
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DATTAWEB.COM
   Registrar: DATTATEC.COM DE IRAZOQUI VERONICA PALMIRA
   Whois Server: whois.dattatec.com
   Referral URL: http://www.dattatec.com
   Name Server: NS1.DATTAWEB.COM
   Name Server: NS2.DATTAWEB.COM
   Status: ok
   Updated Date: 02-jun-2011
   Creation Date: 17-jun-2001
   Expiration Date: 17-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 20:47:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain name: dattaweb.com
Creation Date: 2001-06-17
Expiration Date: 2012-06-17

Status(es):
   ok

Domain Name servers(es):
   ns2.dattaweb.com
   ns1.dattaweb.com

Registrant contact:
   Name:    Dattatec.com
   Company: Hosting Solutions
   Email:   info@dattatec.com
   Address: Cordoba 3753 - Argentina
            AR - Rosario ( zip: 2000 )
   Phone  : 54 - 3414360555

Admin contact:
   Name:    Dattatec.com
   Company: Hosting Solutions
   Email:   info@dattatec.com
   Address: Cordoba 3753 - Argentina
            AR - Rosario ( zip: 2000 )
   Phone  : 54 - 3414360555

Billing contact:
   Name:    Dattatec.com
   Company: Hosting Solutions
   Email:   info@dattatec.com
   Address: Cordoba 3753 - Argentina
            AR - Rosario ( zip: 2000 )
   Phone  : 54 - 3414360555

Tech contact:
   Name:    Dattatec.com
   Company: Hosting Solutions
   Email:   info@dattatec.com
   Address: Cordoba 3753 - Argentina
            AR - Rosario ( zip: 2000 )
   Phone  : 54 - 3414360555

All data in this whois database is provided by dattatec.com for
information purposes only, and to assist persons in obtaining
information about or related to a domain name registration record.
By querying this server, you agree that you :
 (1)-may use this data only for lawful purposes;
 (2)-will not re-use data for any kind of support for the transmission
     of unsolicited advertising via e-mail, telephone, or facsimile;
 (3)-will not reproduce and/or store any part of the data without prior
     permission of the copyright holders;
 (4)-are aware of and agree to the fact that all access to the server is
     under constant monitoring and will be logged for the purpose of
     prosecution in case of missuse!

The registrar record is DATTATEC.COM BELONGING TO VERONICA P. IRAZOQUI
 Dattatec.com reserves the right to modify these terms at any time.

