%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; roulunds-braking.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      roulunds-braking.fr
status:      ACTIVE
hold:        NO
holder-c:    RBFS2-FRNIC
admin-c:     NT701-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 28/01
created:     05/12/2001
last-update: 01/09/2010
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     RBFS2-FRNIC
type:        ORGANIZATION
contact:     ROULUNDS BRAKING France S.A.
address:     zone industrielle d'Angean
address:     B.P. 28
address:     60240 Chaumont-en-Vexin
country:     FR
phone:       +33 3 44 49 47 00
e-mail:      FRANCOISE.GAUTHIER@roulunds.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     NT701-FRNIC
type:        PERSON
contact:     Nicolas Tartiere
address:     ROULUNDS BRAKING FRANCE SAS
address:     zone industrielle d'Angean le parc
address:     60240 Chaumont-en-Vexin
country:     FR
phone:       +33 3 44 49 47 59
fax-no:      +33 3 44 49 47 80
e-mail:      nicolas.tartiere@roulunds-braking.fr
changed:     01/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

