Domain Name: boyno1.cn
ROID: 20091213s10001s03922998-cn
Domain Status: ok
Registrant ID: hc358214457-cn
Registrant Organization: &aelig;ù&uml;&auml;&cedil;ö&ccedil;Ñï
Registrant Name: &aelig;ù&uml;&auml;&cedil;ö&ccedil;Ñï
Registrant Email: yyyyhh1234@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns17.hichina.com
Name Server:dns18.hichina.com
Registration Date: 2009-12-13 23:54:47
Expiration Date: 2011-12-13 23:54:47
Dnssec Deployment: N
