Domain Name:                                 K12.SD.US
Domain ID:                                   D3603508-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               PERSLA406
Registrant Name:                             Paul Ersland
Registrant Organization:                     K-12 Data Center
Registrant Address1:                         820 N Washington
Registrant City:                             Madison
Registrant State/Province:                   SD
Registrant Postal Code:                      57042
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6052565292
Registrant Email:                            Paul.Ersland@k12.sd.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   JIEDMA406
Administrative Contact Name:                 Jim Edman
Administrative Contact Organization:         Bureau of Information &amp; Telecommunications
Administrative Contact Address1:             910 East Sioux
Administrative Contact City:                 Pierre
Administrative Contact State/Province:       SD
Administrative Contact Postal Code:          57501
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6053674861
Administrative Contact Email:                Jim.Edman@state.sd.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          JIEDMA406
Billing Contact Name:                        Jim Edman
Billing Contact Organization:                Bureau of Information &amp; Telecommunications
Billing Contact Address1:                    910 East Sioux
Billing Contact City:                        Pierre
Billing Contact State/Province:              SD
Billing Contact Postal Code:                 57501
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6053674861
Billing Contact Email:                       Jim.Edman@state.sd.us
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        JAMEBO406
Technical Contact Name:                      James Booze
Technical Contact Organization:              K-12 Data Center
Technical Contact Address1:                  820 N Washington
Technical Contact City:                      Madison
Technical Contact State/Province:            SD
Technical Contact Postal Code:               57042
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6052565292
Technical Contact Email:                     James.Booze@k12.sd.us
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                PEDMGR406
Delegated Manager Contact Name:              Paul Ersland
Delegated Manager Contact Organization:      K-12 Data Center
Delegated Manager Contact Address1:          820 N Washington
Delegated Manager Contact City:              Madison
Delegated Manager Contact State/Province:    SD
Delegated Manager Contact Postal Code:       57042
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6052565292
Delegated Manager Contact Email:             Paul.Ersland@k12.sd.us
Name Server:                                 NS2.SD.NET
Name Server:                                 NS1.K12.SD.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   US LOCALITY
Domain Registration Date:                    Wed Feb 05 17:57:03 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Apr 06 19:49:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:50:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
