% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T23:36:39+12:00
domain_name: catchdesign.co.nz
query_status: 200 Active
domain_dateregistered: 2004-06-30T12:06:54+12:00
domain_datebilleduntil: 2012-06-30T12:06:54+12:00
domain_datelastmodified: 2011-06-17T12:45:50+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Catch Design Collective
registrant_contact_address1: 174 Tinakori Road
registrant_contact_address2: Thorndon
registrant_contact_city: WELLINGTON
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4999605
registrant_contact_email: hamish@catchdesign.co.nz
%
admin_contact_name: Catch Design Limited
admin_contact_address1: PO Box 9161
admin_contact_address2: Marion Square
admin_contact_city: Wellington
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 8016106
admin_contact_email: hamish@catchdesign.co.nz
%
technical_contact_name: Catch Design Limited
technical_contact_address1: PO Box 9161
technical_contact_address2: Marion Square
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 8016106
technical_contact_email: hamish@catchdesign.co.nz
%
ns_ip4_01: 119.47.121.130
ns_name_01: ns1.catchdesign.co.nz
ns_ip4_02: 119.47.121.130
ns_name_02: ns2.catchdesign.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
