
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TALLERESHERNANDEZ.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: DNS1.JMARCORPORACION.COM
   Name Server: DNS2.JMARCORPORACION.COM
   Status: ok
   Updated Date: 12-oct-2010
   Creation Date: 11-oct-2001
   Expiration Date: 11-oct-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 18:51:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Arsys Internet's WHOIS database is only for information purposes,
this information consists on domain name registration records.
Arsys Internet does not guarantee the accuracy of the information
contained in the WHOIS. Arsys Internet allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.



Domain name: tallereshernandez.com

Registrant:
      Mercedes Hernandez Montesinos  (SROW-579395)

   jma@ibersoft.es
   Poligono El Plano, nave 7 y8
   Maris de Huerva   ZARAGOZA
   50430   ES
   +34 976126267   fax: +34 976126267


Administrative contact:
   Mercedes Hernandez Montesinos   (SRCO-892144)
   jma@ibersoft.es
   Poligono El Plano, nave 7 y8
   Maris de Huerva   ZARAGOZA
   50430   ES
   +34 976126267   fax: +34 976126267


Technical contact:
   Mercedes Hernandez Montesinos   (SRCO-892145)
   jma@ibersoft.es
   Poligono El Plano, nave 7 y8
   Maris de Huerva   ZARAGOZA
   50430   ES
   +34 976126267   fax:+34 976126267


Domain servers in listed order:
   dns1.jmarcorporacion.com  82.223.170.223
   dns2.jmarcorporacion.com  82.223.171.218


Created:       11 Oct 2001 10:43:32:000   UTC
Expires:       11 Oct 2011 10:43:32:000   UTC
Last updated:  12 Oct 2010 12:06:44:300   UTC



