Domain Name:                     noahscrossingvetclinic.com.au
Last Modified:                   08-May-2011 22:15:44 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MOLOSCYG PTY LTD
Registrant ID:                   ABN 72089711277
Eligibility Type:                Company

Registrant Contact ID:           R-000305489-SN
Registrant Contact Name:         Chris  Girling
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000801788-SN
Tech Contact Name:               Chris  Girling
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
