Domain Name:                                 HOMEKITCHEN.BIZ
Domain ID:                                   D42412765-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C2A74E440CAE338C
Registrant Name:                             WhoisGuard  Protected
Registrant Organization:                     WhoisGuard
Registrant Address1:                         11400 W. Olympic Blvd. Suite 200
Registrant City:                             Los Angeles
Registrant State/Province:                   CA
Registrant Postal Code:                      90064
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6613102107
Registrant Email:                            b1e292643bf04978aed11f7a7ada9dac.protect@whoisguard.com
Administrative Contact ID:                   C2A74E440CAE338C
Administrative Contact Name:                 WhoisGuard  Protected
Administrative Contact Organization:         WhoisGuard
Administrative Contact Address1:             11400 W. Olympic Blvd. Suite 200
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90064
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6613102107
Administrative Contact Email:                b1e292643bf04978aed11f7a7ada9dac.protect@whoisguard.com
Billing Contact ID:                          C2A74E440CAE338C
Billing Contact Name:                        WhoisGuard  Protected
Billing Contact Organization:                WhoisGuard
Billing Contact Address1:                    11400 W. Olympic Blvd. Suite 200
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90064
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6613102107
Billing Contact Email:                       b1e292643bf04978aed11f7a7ada9dac.protect@whoisguard.com
Technical Contact ID:                        C2A74E440CAE338C
Technical Contact Name:                      WhoisGuard  Protected
Technical Contact Organization:              WhoisGuard
Technical Contact Address1:                  11400 W. Olympic Blvd. Suite 200
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90064
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6613102107
Technical Contact Email:                     b1e292643bf04978aed11f7a7ada9dac.protect@whoisguard.com
Name Server:                                 NS1285.WEBSITEWELCOME.COM
Name Server:                                 NS1286.WEBSITEWELCOME.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Nov 29 03:59:08 GMT 2010
Domain Expiration Date:                      Mon Nov 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Jun 27 11:04:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:50:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
