Domain name:           life-insurance-online.ca
Domain status:         registered
Creation date:         2009/11/12
Expiry date:           2011/11/12
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.whethamsolutions.com
    ns2.whethamsolutions.com

% WHOIS look-up made at 2011-09-14 16:49:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
