query: 3aeng.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : 3aeng.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : 3&iquest;&iexcl;&Agrave;&Igrave;&iquest;&pound;&Aacute;&ouml;&acute;&Iuml;&frac34;&icirc;&cedil;&micro;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&frac12;&Atilde; &plusmn;&cedil;&middot;&Icirc;&plusmn;&cedil; &frac12;&Aring;&micro;&micro;&cedil;&sup2; 402-3 &Atilde;&micro;&deg;&shy;&frac34;&AElig;&AElig;&Auml;&AElig;&reg;&deg;&oslash;&Agrave;&aring;702
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 152887
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&sup3;&sup2;&iquest;&otilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : zeen@homez.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6261-7114
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 11. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2003. 11. 12.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 11. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nskorea.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nskorea.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : 3aeng.co.kr
Registrant                  : 3Aengineering
Registrant Address          : 702,chonkangAPTfactory,402-3,shindolim,kulo-ku,seoul
Registrant Zip Code         : 152887
Administrative Contact(AC)  : kim nam woong
AC E-Mail                   : zeen@homez.co.kr
AC Phone Number             : 02-6261-7114
Registered Date             : 1999. 11. 19.
Last updated Date           : 2003. 11. 12.
Expiration Date             : 2012. 11. 19.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.nskorea.com

Secondary Name Server
   Host Name                : ns2.nskorea.com


- KISA/KRNIC Whois Service -


