Domain name:           varac.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2015/05/05
Updated date:          2011/04/05

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Vintage Automobile Racing Association of Canada (NFP)

Administrative contact:
    Name:              Fred Samson
    Postal address:    195 Livington Road
                       Toronto ON M1E 1L6 Canada
    Phone:             416-269-6177
    Fax:
    Email:             fredsamson@sympatico.ca

Technical contact:
    Name:              Fred Samson
    Postal address:    195 Livington Road
                       Toronto ON M1E 1L6 Canada
    Phone:             416-269-6177
    Fax:
    Email:             fredsamson@sympatico.ca

Name servers:
    ns13.ixwebhosting.com
    ns14.ixwebhosting.com

% WHOIS look-up made at 2011-09-11 18:34:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
