[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳輿猫覗卍杜弄偏
絎そしきめい]                 かぶしきがいしゃまっぐが・踉擦任
罧組織巳苳株芦颱踉子マッグガ・踉札妊
膊艨鉗闔輿猫覗卍杜碗佻卅塢藁
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当挌涯軌偏
隨技術櫓髟阡四軛甘踉市]             YH3651JP
p. [ネ・踉札爛機バ]               dns1.ymc.ne.jp
p. [ネ・踉札爛機バ]               dns2.ymc.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2001/06/27
[接続年月日]                    2001/07/03
[最終更新]                      2011/07/01 01:03:42 (JST)

