Domain Name:                     jayjays.com.au
Last Modified:                   29-Jun-2010 11:19:02 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Jay Jays Trademark Pty. Ltd.
Registrant ID:                   OTHER 004 981 748
Eligibility Type:                Other

Registrant Contact ID:           C0229612-AR
Registrant Contact Name:         Domain Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0229612-AR
Tech Contact Name:               Domain Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.telstra.net
Name Server:                     ns0.telstra.net
