
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROBOL.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: DNS1.FREEHOSTIA.COM
   Name Server: DNS2.FREEHOSTIA.COM
   Status: clientTransferProhibited
   Updated Date: 11-may-2011
   Creation Date: 03-jun-1999
   Expiration Date: 03-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:23:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       robol.com
owner:        n/a
organization: Gunnlaugsson, Olafur
email:        oligunnlaugs@gmail.com
address:      54 Century Avenue
address:      Oldbrook
city:         Milton Keynes
postal-code:  MK6 2NQ
country:      GB
phone:        +44.1908668949
admin-c:      CCOM-169032 oli@audiotools.com
tech-c:       CCOM-169032 oli@audiotools.com
billing-c:    CCOM-70529 axfjord@aol.com
nserver:      dns2.freehostia.com
nserver:      dns1.freehostia.com
status:       lock
created:      1999-06-03 13:19:12 UTC
modified:     2011-05-11 23:57:34 UTC
expires:      2012-06-03 17:19:49 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-169032
person:       n/a
organization: Gunnlaugsson, Olafur
email:        oli@audiotools.com
address:      285 Conniburrow Boulevard
address:      Conniburrow
city:         Milton Keynes
postal-code:  n/a
country:      GB
phone:        +44.7951905881

contact-hdl:  CCOM-70529
person:       Olafur Gunnlaugsson
email:        axfjord@aol.com
address:      54 Century Avenue
city:         Milton Keynes
postal-code:  MK6 2NQ
country:      GB
phone:        +44.07905948317

source:       joker.com live whois service
query-time:   0.025925
db-updated:   2011-09-13 20:24:13
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
