
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NWHEALTH.EDU

Registrant:
   Northwestern Health Sciences University
   2501 W 84th St
   Bloomington, MN 55431
   UNITED STATES

Administrative Contact:
   Dan Prill
   Senior Network/System Administrator
   Northwestern Health Sciences University
   2501 W 84th St
   Bloomington, MN 55431
   UNITED STATES
   (952) 888-4777, ext- 399
   dprill@nwhealth.edu

Technical Contact:
   Dan Prill
   Senior Network/System Administrator
   Northwestern Health Sciences University
   2501 W 84th St
   Bloomington, MN 55431
   UNITED STATES
   (952) 888-4777, ext- 399
   dprill@nwhealth.edu

Name Servers:
   NS.INTEGRAONLINE.COM
   NS2.INTEGRAONLINE.COM

Domain record activated:    28-Aug-1999
Domain record last updated: 30-Oct-2010
Domain expires:             31-Jul-2012


