Domain Name: vodone.cn
ROID: 20050322s10001s04056795-cn
Domain Status: ok
Registrant ID: hc965569356-cn
Registrant Organization: &ccedil;&not;&not;&auml;&cedil;€&egrave;&sect;†&eacute;&cent;‘&eacute;€š&auml;&iquest;&iexcl;&auml;&frac14;&nbsp;&aring;&ordf;’&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&eacute;›&uml;&eacute;&pound;
Registrant Email: wangyufei@corp.vodone.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.vodone.cn
Name Server:dns2.vodone.cn
Registration Date: 2005-03-22 09:43:39
Expiration Date: 2019-03-22 09:43:39
Dnssec Deployment: N
