Domain Name:                     afc.gov.au
Last Modified:                   17-Mar-2010 05:32:53 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Screen Australia
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-AKMO1000
Registrant Contact Name:         John O'Keeffe
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-AKMO1001
Tech Contact Name:               Mohammed Akbar
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     ns1.optus.net.au
Name Server IP:                  202.139.83.3
