Domain Name: ptedu.gov.cn
ROID: 20070605s10061s00896345-cn
Domain Status: ok
Registrant ID: hc848917761-cn
Registrant Organization: &aring;&sup1;&sup3;&aelig;&frac12;&shy;&aring;&iquest;&aelig;•™&egrave;‚&sup2;&aring;&plusmn;€
Registrant Name: &aelig;—&egrave;‚&sup2;&egrave;‹&plusmn;
Registrant Email: ptjyz913@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-05 14:56:12
Expiration Date: 2012-06-05 14:56:12
Dnssec Deployment: N
