** Registrant:
   Nova Reklamcilik Dekorasyon San.Tic A.&THORN;
   Sanayi Cad. No:26 Kurtkoy Pendik
   34912
   &Yacute;stanbul,
     T&uuml;rkiye
   ssalgan@novareklam.com.tr
   + 90-216-3781789-
   + 90-216-3782685


** Administrative Contact:
NIC Handle		: tih86-metu
Organization Name	: Tellcom &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: Esentepe Mah. Salih Tozan Sok.
			  Karamanc&yacute;lar &Yacute;&thorn; Merkezi No: 18 &THORN;i&thorn;li
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3767676-
Fax			: +


** Technical Contact:
NIC Handle		: tih86-metu
Organization Name	: Tellcom &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: Esentepe Mah. Salih Tozan Sok.
			  Karamanc&yacute;lar &Yacute;&thorn; Merkezi No: 18 &THORN;i&thorn;li
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3767676-
Fax			: +


** Billing Contact:
NIC Handle		: tih86-metu
Organization Name	: Tellcom &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: Esentepe Mah. Salih Tozan Sok.
			  Karamanc&yacute;lar &Yacute;&thorn; Merkezi No: 18 &THORN;i&thorn;li
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3767676-
Fax			: +


** Domain Servers:
ns1.novareklam.com.tr	88.255.171.35
fearow1.superonlinecorporate.com

** Additional Info:
Created on..............: 2000-Apr-04.
Expires on..............: 2012-Apr-03.
