Domain Name:                     lpma.nsw.gov.au
Last Modified:                   26-Jul-2011 00:41:23 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Land and Property Management Authority
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-DEAD1689
Registrant Contact Name:         Adrian Dean
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-DEAD1687
Tech Contact Name:               Adrian Dean
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 GOVAU-DEAD1688
Tech Contact Name:               Adrian Dean
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     www2.lands.nsw.gov.au
Name Server IP:                  203.57.8.3
Name Server:                     srv-qs-ns1.lands.nsw.gov.au
Name Server IP:                  203.14.35.3
