% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PAMPERS-GORODOK.RU
nserver:    ns1.savvis.net.
nserver:    ns2.savvis.net.
nserver:    ns3.savvis.net.
nserver:    ns4.savvis.net.
nserver:    ns5.savvis.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Procter&amp;Gamble LLC
phone:      +7 495 2585888
fax-no:     +7 495 2585800
e-mail:     admin@internationaladmin.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.16 13:50:46 MSK/MSD

