Domain Name: eset.com.cn
ROID: 20050831s10011s18276028-cn
Domain Status: ok
Registrant ID: aa1125457096525
Registrant Organization: &auml;&ordm;Œ&ccedil;‰ˆ&ccedil;&sect;‘&aelig;Š€&iuml;&frac14;ˆ&aelig;&middot;&plusmn;&aring;œ&sup3;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&cent;&eacute;‡‘&aring;&sup1;&sup3;
Registrant Email: auyeung@version-2.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.mailbox-server.com
Name Server:dns2.mailbox-server.com
Name Server:dns3.mailbox-server.com
Name Server:dns4.mailbox-server.com
Registration Date: 2005-08-31 10:58:10
Expiration Date: 2012-08-31 10:58:10
Dnssec Deployment: N
