% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VWSPB.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Neva Automotive Company&quot;
phone:      +7 812 3656410
phone:      +7 812 2447788
fax-no:     +7 812 3656410
e-mail:     avorobyev@vwspb.ru
e-mail:     oleg.semenov@vwspb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.12.03
paid-till:  2011.12.04
source:     TCI

Last updated on 2011.09.11 22:58:42 MSK/MSD

