Domain Name:                                 MONONE.BIZ
Domain ID:                                   D26743874-BIZ
Sponsoring Registrar:                        SOLUCIONES CORPORATIVAS IP, SLU
Sponsoring Registrar IANA ID:                1383
Registrar URL (registration services):       www.scip.es
Domain Status:                               ok
Registrant ID:                               DDCNEUR000063310
Registrant Name:                             Juan Casanova
Registrant Address1:                         unk
Registrant City:                             Aeropuerto de Garrapinillos (Zaragoza)
Registrant State/Province:                   Zaragoza
Registrant Postal Code:                      50190
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +34.999999999
Registrant Email:                            monone@monone.biz
Administrative Contact ID:                   DDCNEUA000063310
Administrative Contact Name:                 Juan Casanova
Administrative Contact Address1:             unk
Administrative Contact City:                 Aeropuerto de Garrapinillos (Zaragoza)
Administrative Contact State/Province:       Zaragoza
Administrative Contact Postal Code:          50190
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +34.999999999
Administrative Contact Email:                monone@monone.biz
Billing Contact ID:                          DDCNEUB000063310
Billing Contact Name:                        Juan Casanova
Billing Contact Address1:                    unk
Billing Contact City:                        Aeropuerto de Garrapinillos (Zaragoza)
Billing Contact State/Province:              Zaragoza
Billing Contact Postal Code:                 50190
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +34.999999999
Billing Contact Email:                       monone@monone.biz
Technical Contact ID:                        DDCNEUT000063310
Technical Contact Name:                      Juan Casanova
Technical Contact Address1:                  unk
Technical Contact City:                      Aeropuerto de Garrapinillos (Zaragoza)
Technical Contact State/Province:            Zaragoza
Technical Contact Postal Code:               50190
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +34.999999999
Technical Contact Email:                     monone@monone.biz
Name Server:                                 ASPMX.L.GOOGLE.COM
Name Server:                                 ALT1.ASPMX.L.GOOGLE.COM
Name Server:                                 ALT2.ASPMX.L.GOOGLE.COM
Name Server:                                 NS1.WORDPRESS.COM
Name Server:                                 NS2.WORDPRESS.COM
Name Server:                                 NS3.WORDPRESS.COM
Created by Registrar:                        NOMINALIA INTERNET SL
Last Updated by Registrar:                   SOLUCIONES CORPORATIVAS IP, SLU
Last Transferred Date:                       Tue Aug 24 18:29:04 GMT 2010
Domain Registration Date:                    Mon Aug 25 08:55:08 GMT 2008
Domain Expiration Date:                      Fri Aug 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 24 09:26:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:03:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
