
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PROFIMEDIA.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS.MITONCZ.COM
   Name Server: ROUTER.PROFIMEDIA.CZ
   Status: clientTransferProhibited
   Updated Date: 11-aug-2011
   Creation Date: 29-jan-2001
   Expiration Date: 29-jan-2013

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 10:20:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       profimedia.com
owner:        Pavel Hladik
organization: Profimedia.CZ a.s.
email:        pavel.hladik@profimedia.cz
address:      Nerudova 1668
city:         Pardubice
postal-code:  53002
country:      CZ
phone:        +420.466897100
admin-c:      CCOM-131261 petr.novak@profimedia.cz
tech-c:       CCOM-131261 petr.novak@profimedia.cz
billing-c:    CCOM-49680 info@stable.cz
nserver:      ns.mitoncz.com 87.236.194.62
nserver:      router.profimedia.cz
status:       lock
created:      2001-01-29 14:55:38 UTC
modified:     2011-08-11 14:28:25 UTC
expires:      2013-01-29 19:55:38 UTC
query-source: 95.154.230.221

contact-hdl:  CCOM-131261
person:       Petr Novak
email:        petr.novak@profimedia.cz
address:      MUDr. Duchackove 272
city:         Pardubice
state:        cz
postal-code:  53003
country:      CZ
phone:        +49.1234578

contact-hdl:  CCOM-49680
person:       Tomas Fiala
organization: Stable.cz, s. r. o.
email:        info@stable.cz
address:      Skrivanci 3068/67
city:         Jablonec nad Nisou
postal-code:  46601
country:      CZ
phone:        +420.480020191

source:       joker.com live whois service
query-time:   0.012114
db-updated:   2011-09-10 10:21:12
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
