
    Domain name:
        arboris.co.uk

    Registrant:
        Arboris Limited

    Registrant type:
        UK Limited Company, (Company number: 3563041)

    Registrant's address:
        Close House, The Green
        Pitton
        Salisbury
        Wiltshire
        SP5 1DZ
        United Kingdom

    Registrar:
        Arboris Limited [Tag = ARBORIS]
        URL: http://arboris.co.uk

    Relevant dates:
        Registered on: 12-May-1998
        Renewal date:  12-May-2012
        Last updated:  02-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        eiger.arboris.co.uk       94.23.152.40  2001:41d0:2:7b1a::1:1
        matterhorn.arboris.co.uk  94.23.158.23  2001:41d0:1:d45d::a:1
        montblanc.arboris.co.uk   69.64.37.141  2001:4978:f:e8::2

    DNSSEC:
        Signed

    WHOIS lookup made at 20:07:46 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
