
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fanpage.it
Status:             ok
Created:            2009-05-29 14:36:27
Last Update:        2011-06-14 02:47:14
Expire Date:        2012-05-29

Registrant
  Name:             Ciao People Srl
  Organization:     Ciao People Srl
  ContactID:        CIAO101

Admin Contact
  Name:             Cozzolino Gianluca
  Organization:     Gianluca Cozzolino
  ContactID:        CG16495

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

