** Registrant:
   Prokon M&uuml;hendislik ve M&uuml;&thorn;avirlik A.&THORN;.
   Ziyabey Cd. No:39 Balgat

   Ankara,
     T&uuml;rkiye
   dstuncer@prokon.com.tr
   + 90-312-2872643-
   + 90-312-2866947


** Administrative Contact:
NIC Handle		: pmv35-metu
Organization Name	: Prokon M&uuml;hendislik ve M&uuml;&thorn;avirlik A&THORN;
Address			: Ziyabey Caddesi No:39 Balgat

			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-2872643-303
Fax			: + 90-312-2866947-


** Technical Contact:
NIC Handle		: pmv35-metu
Organization Name	: Prokon M&uuml;hendislik ve M&uuml;&thorn;avirlik A&THORN;
Address			: Ziyabey Caddesi No:39 Balgat

			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-2872643-303
Fax			: + 90-312-2866947-


** Billing Contact:
NIC Handle		: pmv35-metu
Organization Name	: Prokon M&uuml;hendislik ve M&uuml;&thorn;avirlik A&THORN;
Address			: Ziyabey Caddesi No:39 Balgat

			  Ankara,06520
			  T&uuml;rkiye
Phone			: + 90-312-2872643-303
Fax			: + 90-312-2866947-


** Domain Servers:
ns5.omnibilgisayar.com.tr
ns6.omnibilgisayar.com.tr

** Additional Info:
Created on..............: 1998-Sep-02.
Expires on..............: 2012-Sep-01.
