
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  EXPANSYS.COM.HK

Contract Version:   HKDNR latest version

Registrar name or Reseller name :Hong Kong Domain Name Registration Company Limited
Contact For Whois Display ( email / URL ):

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): EXPANSYS (HONG KONG) LIMITED
Company Chinese name:
Address: Suites 1-3 16/F Kinwick Centre
32 Hollywood Rd. Central HK
Country: HK
Email: clement.yiu@expansys.com
Domain Name Commencement Date: 14-05-2004
Expiry Date: 25-05-2012
Re-registration Status:  Complete





Administrative Contact Information:


Given name: Clement Yiu
Family name: .
Company name: EXPANSYS (HONG KONG) LTD.
Address: Suites 1-3 16/F Kinwick Centre
32 Hollywood Rd. Central HK
Country: HK
Phone: +852-81030031
Fax:
Email: clement.yiu@expansys.com
Account Name: HK1487017T


Technical Contact Information:


Family name: .
Company name: EXPANSYS (HONG KONG) LTD.
Address: Suites 1-3 16/F Kinwick Centre
32 Hollywood Rd. Central HK
Country: HK
Phone: +44-1618680868
Fax:
Email: mattk@expansys.com


Name Servers Information:

UDNS1.ULTRADNS.NET
UDNS2.ULTRADNS.NET




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






