
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             laguiritatortoreto.it
Status:             ok
Created:            2009-12-17 14:33:32
Last Update:        2011-08-26 15:17:43
Expire Date:        2011-12-17

Registrant
  Name:             Marconi Sandro
  Organization:     Marconi Sandro
  ContactID:        MARC6384
  Address:          Via Muracche II, 28
                    Tortoreto Lido
                    64019
                    TE
                    IT
  Created:          2009-12-17 14:33:32
  Last Update:      2011-08-26 15:17:28

Admin Contact
  Name:             Marconi Sandro
  Organization:     Marconi Sandro
  ContactID:        MS61823
  Address:          Via Muracche II, 28
                    Tortoreto Lido
                    64019
                    TE
                    IT
  Created:          2009-12-17 14:33:32
  Last Update:      2011-08-26 15:17:31

Technical Contacts
  Name:             Antonella Caiafa
  Organization:     AdvCom International Srl
  ContactID:        AC82
  Address:          Via del Biancospino, 9
                    Alba Adriatica
                    64011
                    TE
                    IT
  Created:          2007-02-05 00:00:00
  Last Update:      2011-08-26 15:17:31

Registrar
  Organization:     REGDOM Servizi Internet S.r.l.
  Name:             REGDOM-REG
  Web:              http://www.regdom.it/

Nameservers
  ns.advcom.it
  ns.iunet.it

