% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ANIMESECTOR.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@animesector.ru
registrar:  REGTIME-REG-RIPN
created:    2006.09.15
paid-till:  2012.09.15
source:     TCI

Last updated on 2011.09.14 15:48:42 MSK/MSD

