Domain Name:                                 PROGRESEMOS.COM.CO
Domain ID:                                   D4478757-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_12623538
Registrant Name:                             Juan Carlos Ortiz Lemos
Registrant Organization:                     Enrique Olaya Rivera Munoz-2597480
Registrant Address1:                         Cra 10 No.14-16
Registrant City:                             Yumbo
Registrant State/Province:                   Valle del Cauca
Registrant Postal Code:                      00000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +572.5530901
Registrant Email:                            juanda1970@yahoo.com
Administrative Contact ID:                   CE_12623538
Administrative Contact Name:                 Juan Carlos Ortiz Lemos
Administrative Contact Organization:         Enrique Olaya Rivera Munoz-2597480
Administrative Contact Address1:             Cra 10 No.14-16
Administrative Contact City:                 Yumbo
Administrative Contact State/Province:       Valle del Cauca
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +572.5530901
Administrative Contact Email:                juanda1970@yahoo.com
Billing Contact ID:                          CE_12623538
Billing Contact Name:                        Juan Carlos Ortiz Lemos
Billing Contact Organization:                Enrique Olaya Rivera Munoz-2597480
Billing Contact Address1:                    Cra 10 No.14-16
Billing Contact City:                        Yumbo
Billing Contact State/Province:              Valle del Cauca
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +572.5530901
Billing Contact Email:                       juanda1970@yahoo.com
Technical Contact ID:                        CE_12623538
Technical Contact Name:                      Juan Carlos Ortiz Lemos
Technical Contact Organization:              Enrique Olaya Rivera Munoz-2597480
Technical Contact Address1:                  Cra 10 No.14-16
Technical Contact City:                      Yumbo
Technical Contact State/Province:            Valle del Cauca
Technical Contact Postal Code:               00000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +572.5530901
Technical Contact Email:                     juanda1970@yahoo.com
Name Server:                                 LOCA244235.MERCURY.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.VENUS.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.EARTH.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.MARS.ORDERBOX-DNS.COM
Created by Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Domain Registration Date:                    Sat Feb 19 00:30:29 GMT 2011
Domain Expiration Date:                      Sat Feb 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Feb 22 18:53:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:09:37 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
