tie.cl:

ACE: tie.cl (RFC-3490, RFC-3491, RFC-3492)

Telef&oacute;nica Internet Empresas S.A. (TELEFONICA EMPRESAS CHILE S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Operaciones Telef&oacute;nica Internet Empresas
    Organizaci&oacute;n: Telef&oacute;nica Internet Empresas S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Operaciones Telef&oacute;nica Internet Empresas
    Organizaci&oacute;n: Telef&oacute;nica Internet Empresas S.A.

Servidores de nombre (Domain servers):
    nsaut.tie.cl (200.50.96.130)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 12 de noviembre de 2009 (08:36:22 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=tie

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
