
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      budgettravel.ie
descr:       Club Travel Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AKR888-IEDR
tech-c:      HH36-IEDR
renewal:     31-December-2011
status:      Active
nserver:     ns0.reg365.net
nserver:     ns1.reg365.net
nserver:     ns2.reg365.net
source:      IEDR

person:      Tom Burke
nic-hdl:     AKR888-IEDR
source:      IEDR

person:      NamesCo Hostmaster
nic-hdl:     HH36-IEDR
source:      IEDR

