
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:36:52 (BRT -03:00)

domain:      redebahia.com.br
owner:       Televis&atilde;o Bahia LTDA.
ownerid:     013.425.269/0001-61
responsible: Mauricio Garrido
country:     BR
owner-c:     TVB18
admin-c:     TVB18
tech-c:      TVB18
billing-c:   TVB18
nserver:     ns1.redebahia.com.br 200.217.76.226
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     dns1.gvt.net.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19980528 #100293
expires:     20120528
changed:     20110712
status:      published

nic-hdl-br:  TVB18
person:      TV Bahia
e-mail:      suporte@redebahia.com.br
created:     20040510
changed:     20101019

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

