Domain Name:                                 EMULE-MODS.BIZ
Domain ID:                                   D7729814-BIZ
Sponsoring Registrar:                        CPS-DATENSYSTEME GMBH
Sponsoring Registrar IANA ID:                1239
Registrar URL (registration services):       whois.cps-datensysteme.de
Domain Status:                               clientTransferProhibited
Registrant ID:                               CPSTOMO10
Registrant Name:                             Torsten Morgenroth
Registrant Organization:                     Morgenroth
Registrant Address1:                         Erlenweg 16
Registrant City:                             Brandenburg
Registrant State/Province:                   -
Registrant Postal Code:                      14776
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.3381795530
Registrant Facsimile Number:                 +49.3381795529
Registrant Email:                            godasim@compuserve.de
Administrative Contact ID:                   CPSTOMO10
Administrative Contact Name:                 Torsten Morgenroth
Administrative Contact Organization:         Morgenroth
Administrative Contact Address1:             Erlenweg 16
Administrative Contact City:                 Brandenburg
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          14776
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.3381795530
Administrative Contact Facsimile Number:     +49.3381795529
Administrative Contact Email:                godasim@compuserve.de
Billing Contact ID:                          CPSKAGR20
Billing Contact Name:                        Karlo Gross
Billing Contact Organization:                Net-Publics GbR
Billing Contact Address1:                    Blombachweg 11
Billing Contact City:                        Duesseldorf
Billing Contact State/Province:              -
Billing Contact Postal Code:                 40625
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.1805478488
Billing Contact Facsimile Number:            +49.2116218247
Billing Contact Email:                       info@net-publics.de
Technical Contact ID:                        CPSKAGR20
Technical Contact Name:                      Karlo Gross
Technical Contact Organization:              Net-Publics GbR
Technical Contact Address1:                  Blombachweg 11
Technical Contact City:                      Duesseldorf
Technical Contact State/Province:            -
Technical Contact Postal Code:               40625
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.1805478488
Technical Contact Facsimile Number:          +49.2116218247
Technical Contact Email:                     info@net-publics.de
Name Server:                                 NS1.NET-PUBLICS.DE
Name Server:                                 NS2.NET-PUBLICS.DE
Name Server:                                 NS3.NET-PUBLICS.DE
Created by Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Last Updated by Registrar:                   CPS-DATENSYSTEME GMBH
Last Transferred Date:                       Sat Sep 01 16:02:31 GMT 2007
Domain Registration Date:                    Sat Sep 11 10:30:11 GMT 2004
Domain Expiration Date:                      Mon Sep 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 27 00:33:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 13:48:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
