Domain Name: 3yyywl.cn
ROID: 20071121s10001s22619343-cn
Domain Status: ok
Registrant ID: jruh2kkqmjrf8
Registrant Organization: &aring;ë&uml;&aelig;&sup3;&cent;
Registrant Name: &aring;ë&uml;&aelig;&sup3;&cent;
Registrant Email: cocacola1107@hotmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.126idc.com
Name Server:ns3.126idc.com
Registration Date: 2007-11-21 15:06:17
Expiration Date: 2011-11-21 15:06:17
Dnssec Deployment: N
