% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D88249
Domain Name: bloks.cat
Domain Name ACE: bloks.cat
Domain Language: ca
Registrar ID: R-2001 (Nominalia)
Created On: 2006-11-10 11:00:13 GMT
Last Updated On: 2010-12-25 16:48:24 GMT
Expiration Date: 2011-11-10 11:00:13 GMT
Maintainer:
Status: ok
Registrant ID: NOM_P_21985901
Registrant Name: Informatica Industrial Ind2, S.A.
Registrant Organization:
Registrant Street: VOLTA, 186
Registrant City: Terrassa
Registrant State/Province: Barcelona
Registrant Postal Code: E-08224
Registrant Country: ES
Registrant Phone: +34.937331919
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: mlaboriac@informatica-industrial.com
Admin ID: NOM_8152701
Admin Name: Miquel Laboria
Admin Organization: Informatica Industrial IN2, S.A.
Admin Street: Volta, 186
Admin City: Terrassa
Admin State/Province: BARCELONA
Admin Postal Code: 08224
Admin Country: ES
Admin Phone: +34.937331919
Admin Phone Ext:
Admin Fax: +34.937331848
Admin Fax Ext:
Admin Email: mlaboriac@informatica-industrial.com
Tech ID: NOM_5141
Tech Name: Tobella, Xavier
Tech Organization: ILIMIT COMUNICACIONS S.L
Tech Street: Volta, 1 5o
Tech City: Terrassa
Tech State/Province: BARCELONA
Tech Postal Code: E-08224
Tech Country: ES
Tech Phone: +34.937333375
Tech Phone Ext:
Tech Fax: +34.937333243
Tech Fax Ext:
Tech Email: dominis@in.ilimit.es
Billing ID: NOM_5141
Billing Name: Tobella, Xavier
Billing Organization: ILIMIT COMUNICACIONS S.L
Billing Street: Volta, 1 5o
Billing City: Terrassa
Billing State/Province: BARCELONA
Billing Postal Code: E-08224
Billing Country: ES
Billing Phone: +34.937333375
Billing Phone Ext:
Billing Fax: +34.937333243
Billing Fax Ext:
Billing Email: dominis@in.ilimit.es
Name Server: dns3.cromatic.com
Name Server ACE: dns3.cromatic.com
Name Server: dns1.cromatic.com
Name Server ACE: dns1.cromatic.com
Name Server: dns2.cromatic.com
Name Server ACE: dns2.cromatic.com

