% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     L2FULL.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     855977@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2010.06.13
paid-till:  2012.06.13
source:     TCI

Last updated on 2011.09.12 08:53:42 MSK/MSD

