
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             asianews.it
Status:             ok
Created:            2003-04-14 00:00:00
Last Update:        2011-09-11 02:31:09
Expire Date:        2012-07-31

Registrant
  Name:             Bernardo Cervellera
  Organization:     Bernardo Cervellera
  ContactID:        GLACOM000000026R

Admin Contact
  Name:             Bernardo Cervellera
  Organization:     Bernardo Cervellera
  ContactID:        GLACOM000000026R

Technical Contacts
  Name:             Vanzani Fabrizio
  ContactID:        VF1535
  Address:          VIA DELLA SERIOLA
                    IT
  Created:          2004-08-30 00:00:00
  Last Update:      2011-02-10 15:15:59

Registrar
  Organization:     Glacomtech s.a.s. di Dibitonto Daniele &amp; C.
  Name:             GLACOM-REG
  Web:              http://www.glacom.it

Nameservers
  ns1.glacomtech.com
  ns2.glacomtech.com

