allpress.cl:

ACE: allpress.cl (RFC-3490, RFC-3491, RFC-3492)

Allpress Comunicaciones (ANDRES IGNACIO SANCHEZ ARRIAGADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Andr&eacute;s S&aacute;nchez
    Organizaci&oacute;n: Allpress

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Cesar Gonzalez Villanueva
    Organizaci&oacute;n: S&amp;C

Servidores de nombre (Domain servers):
    ns.tchile.com (164.77.246.10)
    ns1.tchile.com (200.11.75.67)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 13 de enero de 2011 (09:40:33 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=allpress

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
