Domain Name:                                 EDMATRIX.US
Domain ID:                                   D6113536-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               37879652
Registrant Name:                             Rajiv Soni
Registrant Organization:                     Rajiv Soni
Registrant Address1:                         34556 Wilbridge Terrace
Registrant City:                             Fremont
Registrant State/Province:                   CA
Registrant Postal Code:                      94555
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5106086078
Registrant Email:                            rajsoni5@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   37879653
Administrative Contact Name:                 Rajiv Soni
Administrative Contact Address1:             G-14/3 DLF City 1
Administrative Contact City:                 Gurgaon
Administrative Contact State/Province:       Haryana
Administrative Contact Postal Code:          122002
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +1.011919899328
Administrative Contact Email:                rajsoni5@hotmail.com
Billing Contact ID:                          37879653
Billing Contact Name:                        Rajiv Soni
Billing Contact Address1:                    G-14/3 DLF City 1
Billing Contact City:                        Gurgaon
Billing Contact State/Province:              Haryana
Billing Contact Postal Code:                 122002
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +1.011919899328
Billing Contact Email:                       rajsoni5@hotmail.com
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DNS5.US2.NET
Name Server:                                 DNS6.US2.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue May 18 16:49:18 GMT 2004
Domain Expiration Date:                      Sat May 17 23:59:59 GMT 2014
Domain Last Updated Date:                    Thu Mar 19 13:51:54 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:17:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
