Domain Name:                     catholic.org.au
Last Modified:                   03-Jun-2010 15:41:06 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Australian Catholic Bishops Conference
Registrant ID:                   OTHER None given
Eligibility Type:                Other

Registrant Contact ID:           GM291029
Registrant Contact Name:         Glenn Mowbray
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GM291030
Tech Contact Name:               Glenn Mowbray
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.optusnet.com.au
Name Server IP:                  203.2.75.2
Name Server:                     ns2.optusnet.com.au
Name Server IP:                  203.2.75.12
