whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
airfrance.ch

Holder of domain name:
soci&Atilde;&copy;t&Atilde;&copy; Air France
BARDY Jean-Marc
Direction juridique
rue de Paris 45
FR-95747 Roissy CDG cedex
France
Contractual Language: French

Technical contact:
soci&Atilde;&copy;t&Atilde;&copy; Air France
BAILLY Francis
06
Route des cr&Atilde;&ordf;tes 1201
FR-06560 Valbonne
France

DNSSEC:N

Name servers:
lasvegas.airfrance.fr
webaf1.airfrance.fr
