
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ORBASAG.COM
   Registrar: UNITED-DOMAINS AG
   Whois Server: whois.udag.net
   Referral URL: http://www.united-domains.de
   Name Server: NS10.ALFAHOSTING.INFO
   Name Server: NS8.ALFAHOSTING.INFO
   Name Server: NS9.ALFAHOSTING.INFO
   Status: ok
   Updated Date: 31-may-2011
   Creation Date: 22-apr-2004
   Expiration Date: 22-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 12:22:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

# Whois Server Version 1.30
#
# Terms and conditions:
#
# This data is provided by n/a
# for information purposes, and to assist persons obtaining information
# about or related to domain name registration records.
# n/a does not guarantee its accuracy.
# By submitting a WHOIS query, you agree that you will use this data
# only for lawful purposes and that, under no circumstances, you will
# use this data to
# 1) allow, enable, or otherwise support the transmission of mass
# unsolicited, commercial advertising or solicitations via E-mail
# (spam); or
# 2) enable high volume, automated, electronic processes that apply
# to this WHOIS server.
# These terms may be changed without prior notice.
# By submitting this query, you agree to abide by this policy.

request for: orbasag.com

rsp: n/a
url: n/a

nameserver1: ns10.alfahosting.info
nameserver2: ns8.alfahosting.info
nameserver3: ns9.alfahosting.info

owner-name: Helgard Mueller
owner-address: Calle Sandunga 42-3-15
owner-city: Denia
owner-state:
owner-country: ES
owner-postcode: 03700
owner-telephone: +34.966431003
owner-fax:
owner-email: info@orbasag.com

admin-name: Helgard Mueller
admin-address: Calle Sandunga 42-3-15
admin-city: Denia
admin-state:
admin-country: ES
admin-postcode: 03700
admin-telephone: +34.966431003
admin-fax:
admin-email: info@orbasag.com

tech-name: Moritz Bartsch
tech-company: Alfahosting GmbH
tech-address: Ankerstra&Atilde;ƒ&Acirc;Ÿe 3b
tech-city: Halle
tech-state: Sachsen-Anhalt
tech-country: DE
tech-postcode: 06108
tech-telephone: +49.3452093290
tech-fax: +49.3456800499
tech-email: hostmaster@alfahosting.de

billing-name: Moritz Bartsch
billing-company: Alfahosting GmbH
billing-address: Ankerstra&Atilde;ƒ&Acirc;Ÿe 3b
billing-city: Halle
billing-state: Sachsen-Anhalt
billing-country: DE
billing-postcode: 06108
billing-telephone: +49.3452093290
billing-fax: +49.3456800499
billing-email: hostmaster@alfahosting.de

# n/a
# n/a
# n/a

