
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FDC14.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.HOSTWAY.FR
   Name Server: NS2.HOSTWAY.FR
   Status: clientTransferProhibited
   Updated Date: 22-mar-2011
   Creation Date: 23-mar-2006
   Expiration Date: 23-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 14:48:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-17 16:49:07 CEST

domain: fdc14.com
reg_created: 2006-03-23 08:52:23
expires: 2012-03-23 07:52:23
created: 2006-07-05 06:54:35
changed: 2011-03-22 14:31:11
transfer-prohibited: yes
ns0: ns1.hostway.fr
ns1: ns2.hostway.fr
owner-c:
  nic-hdl: G4017-GANDI
  owner-name: Fed dep chasseurs du calvados
  organisation: Fed dep chasseurs du calvados
  person: calvados Fed dep chasseurs du
  address: &quot;rue des compagnons\r\nLa Folie-Couvrechef&quot;
  zipcode: 14000
  city: CAEN
  country: France
  phone: +33.231442487
  fax: ~
  email: cb278228a321b8a2c25426054543c354-g4017@contact.gandi.net
  lastupdated: 2010-06-11 15:15:51
admin-c:
  nic-hdl: PJ360-GANDI
  organisation: 2ilog
  person: Philippe JEAN
  address: &quot;Espace d'Activit&Atilde;&copy;s de l'Amont Quentin\r\nRue de Strasbourg&quot;
  zipcode: 50100
  city: Cherbourg
  country: France
  phone: +33.233423812
  fax: +33.956830441
  email: 1768bfbc8cdfa9a8a65c02993213daa9-167420@contact.gandi.net
  lastupdated: 2010-01-19 17:07:47
tech-c:
  nic-hdl: PJ360-GANDI
  organisation: 2ilog
  person: Philippe JEAN
  address: &quot;Espace d'Activit&Atilde;&copy;s de l'Amont Quentin\r\nRue de Strasbourg&quot;
  zipcode: 50100
  city: Cherbourg
  country: France
  phone: +33.233423812
  fax: +33.956830441
  email: 1768bfbc8cdfa9a8a65c02993213daa9-167420@contact.gandi.net
  lastupdated: 2010-01-19 17:07:47
bill-c:
  nic-hdl: VM548-GANDI
  organisation: 2ilog SARL
  person: Val&Atilde;&copy;rie MONTRIEUL
  address: &quot;Espace d'Activit&Atilde;&copy;s de l'Amont Quentin\r\nRue de Strasbourg&quot;
  zipcode: 50100
  city: CHERBOURG OCTEVILLE
  country: France
  phone: +33.233423812
  fax: +33.233884625
  email: bc9130a842206c52f5ce877637292ad9-349066@contact.gandi.net
  lastupdated: 2010-12-21 17:08:27
