% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VENEVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        PBOYuL Makhyel Dyenis Alyeksandrovich
phone:      +7 08754 53380
fax-no:     +7 08754 53380
e-mail:     maxell@kireev.tula.net
registrar:  R01-REG-RIPN
created:    2005.08.25
paid-till:  2012.08.25
source:     TCI

Last updated on 2011.09.11 11:28:42 MSK/MSD

