% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIKT.RU
nserver:    ns.rikt.ru. 212.77.128.134
nserver:    ns1.rikt.ru. 212.77.128.131
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint-stock Company RIKT
phone:      +7 38475 65000
e-mail:     noc@rikt.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.12.05
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.16 04:13:42 MSK/MSD

