% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDIA-GET.RU
nserver:    ns1.media-get.ru. 92.241.171.233
nserver:    ns2.media-get.ru. 92.241.182.191
nserver:    ns3.media-get.ru. 212.124.109.138
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@media-get.com
registrar:  REGRU-REG-RIPN
created:    2010.01.28
paid-till:  2012.01.28
source:     TCI

Last updated on 2011.09.18 20:25:46 MSK/MSD

