Domain Name: szgla.cn
ROID: 20081227s10001s00793048-cn
Domain Status: ok
Registrant ID: x80bmk1r5b17f1
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;†&deg;&aring;&middot;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;›&frac34;&aring;‹‡
Registrant Email: zengyong@szgla.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.szgla.cn
Name Server:dns2.szgla.cn
Registration Date: 2008-12-27 20:09:01
Expiration Date: 2014-12-27 20:09:01
Dnssec Deployment: N
