% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: fiqhacademy.org.sa

 Registrant:
 Islamic Fiqh Academy Of The OIC &Ugrave;Ö&Oslash;&not;&Ugrave;Ö&Oslash;&sup1; &Oslash;&sect;&Ugrave;Ñ&Ugrave;Å&Ugrave;Ç&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&yen;&Oslash;&sup3;&Ugrave;Ñ&Oslash;&sect;&Ugrave;Ö&Ugrave;ä &Oslash;&uml;&Oslash;&not;&Oslash;&macr;&Oslash;&copy;
 Address: ~noAddress  P.O.Box. 13719 &Oslash;&micro;.&Oslash;&uml;.
 21414 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
 Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Administrative Contact:
  Hasan Ibreheem Kameet &Oslash;&shy;&Oslash;&sup3;&Ugrave;Ü &Oslash;&yen;&Oslash;&uml;&Oslash;&plusmn;&Oslash;&sect;&Ugrave;á&Ugrave;ä&Ugrave;Ö &Ugrave;É&Ugrave;Ö&Ugrave;ä&Oslash;&ordf; (ADM-1427-HK40-SA)
  Address: ~noAddress  P.O.Box. 13719 &Oslash;&micro;.&Oslash;&uml;.
  21414 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Technical Contact:
  Hasan Ibreheem Kameet &Oslash;&shy;&Oslash;&sup3;&Ugrave;Ü &Oslash;&yen;&Oslash;&uml;&Oslash;&plusmn;&Oslash;&sect;&Ugrave;á&Ugrave;ä&Ugrave;Ö &Ugrave;É&Ugrave;Ö&Ugrave;ä&Oslash;&ordf; (TEC-1427-HK40-SA)
  Address: ~noAddress  P.O.Box. 13719 &Oslash;&micro;.&Oslash;&uml;.
  21414 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Name Servers:
  ns01.byodns.com
  ns02.byodns.com

Created on: 1999-11-16
Last Updated on: 1999-11-16

