
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: E--C.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.ONAMAE.COM
   Name Server: NS2.ONAMAE.COM
   Status: ok
   Updated Date: 27-mar-2011
   Creation Date: 19-apr-2002
   Expiration Date: 19-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:21:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: e--c.com
Created On: 2002-04-19 10:59:35.0
Last Updated On: 2011-03-27 16:20:18.0
Expiration Date: 2012-04-19 14:59:35.0
Status: ACTIVE
Registrant Name: Shigeru Shimada
Registrant Organization: EC
Registrant Street1: 4-1-16 Takinogawa
Registrant Street2:
Registrant City: Kita-ku
Registrant State: Tokyo
Registrant Postal Code: 114-0023
Registrant Country: JP
Registrant Phone: 03-3908-0666
Registrant Fax: 03-3908-0666
Registrant Email: angel-s@smile.ocn.ne.jp
Admin Name: Shigeru Shimada
Admin Organization: EC
Admin Street1: 4-1-16 Takinogawa
Admin Street2:
Admin City: Kita-ku
Admin State: Tokyo
Admin Postal Code: 114-0023
Admin Country: JP
Admin Phone: 03-3908-0666
Admin Fax: 03-3908-0666
Admin Email: angel-s@smile.ocn.ne.jp
Billing Name: Shigeru Shimada
Billing Organization: EC
Billing Street1: 4-1-16 Takinogawa
Billing Street2:
Billing City: Kita-ku
Billing State: Tokyo
Billing Postal Code: 114-0023
Billing Country: JP
Billing Phone: 03-3908-0666
Billing Fax: 03-3908-0666
Billing Email: angel-s@smile.ocn.ne.jp
Tech Name: Shigeru Shimada
Tech Organization: EC
Tech Street1: 4-1-16 Takinogawa
Tech Street2:
Tech City: Kita-ku
Tech State: Tokyo
Tech Postal Code: 114-0023
Tech Country: JP
Tech Phone: 03-3908-0666
Tech Fax: 03-3908-0666
Tech Email: angel-s@smile.ocn.ne.jp
Name Server: ns1.onamae.com
Name Server: ns2.onamae.com

