Domain Name:                                 EVERGREEN-SHIPPING.US
Domain ID:                                   D11551254-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               26108341
Registrant Name:                             Evergreen Shipping Agency (America) Corp.
Registrant Organization:                     Evergreen Shipping Agency (America) Corp.
Registrant Address1:                         One Evertrust Plaza
Registrant City:                             Jersey City
Registrant State/Province:                   NJ
Registrant Postal Code:                      07302
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2017613435
Registrant Facsimile Number:                 +1.8883737821
Registrant Email:                            cputch@EVERGREEN-AMERICA.COM
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   26108341
Administrative Contact Name:                 Evergreen Shipping Agency (America) Corp.
Administrative Contact Organization:         Evergreen Shipping Agency (America) Corp.
Administrative Contact Address1:             One Evertrust Plaza
Administrative Contact City:                 Jersey City
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07302
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2017613435
Administrative Contact Facsimile Number:     +1.8883737821
Administrative Contact Email:                cputch@EVERGREEN-AMERICA.COM
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          40717767
Billing Contact Name:                        C.K. Lau
Billing Contact Address1:                    One Evertrust Plaza
Billing Contact City:                        Jersey City
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07302
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2017613431
Billing Contact Email:                       chuenkit0510@gmail.com
Technical Contact ID:                        26108341
Technical Contact Name:                      Evergreen Shipping Agency (America) Corp.
Technical Contact Organization:              Evergreen Shipping Agency (America) Corp.
Technical Contact Address1:                  One Evertrust Plaza
Technical Contact City:                      Jersey City
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07302
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2017613435
Technical Contact Facsimile Number:          +1.8883737821
Technical Contact Email:                     cputch@EVERGREEN-AMERICA.COM
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 CBRU.BR.NS.ELS-GMS.ATT.NET
Name Server:                                 CMTU.MT.NS.ELS-GMS.ATT.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Dec 18 19:46:53 GMT 2006
Domain Expiration Date:                      Mon Dec 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Oct 25 15:14:30 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 14:57:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
