Domain Name: dressed.cn
ROID: 20070318s10001s38272299-cn
Domain Status: ok
Registrant ID: hc035380347-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;ú&sup3;&auml;&cedil;&shy;&egrave;à&ordf;&ccedil;à&plusmn;&egrave;&frac34;&frac34;&egrave;á&ordf;&aring;ä&uml;&aring;åñ
Registrant Name: &aring;ë&uml;&aelig;&para;å
Registrant Email: zhoutgtt@yahoo.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns13.hichina.com
Name Server:dns14.hichina.com
Registration Date: 2007-03-18 18:26:28
Expiration Date: 2012-03-18 18:26:28
Dnssec Deployment: N
