% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REMO-ZAVOD.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;REMO&quot;
phone:      +7 845 2353377
fax-no:     +7 845 2353378
e-mail:     dvpetrov@yandex.ru
registrar:  AGAVA-REG-RIPN
created:    2010.04.09
paid-till:  2012.04.09
source:     TCI

Last updated on 2011.09.15 00:18:42 MSK/MSD

