% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-12T13:37:31+12:00
domain_name: newbienudes.co.nz
query_status: 200 Active
domain_dateregistered: 2005-01-05T17:40:03+13:00
domain_datebilleduntil: 2013-01-05T17:40:03+13:00
domain_datelastmodified: 2010-11-09T00:00:26+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: TPP Internet
registrar_address1: P O Box 270
registrar_city: Broadway
registrar_province: NSW
registrar_postalcode: 2007
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 2 9970 5242
registrar_fax: +61 2 9970-8262
registrar_email: notifications@tppinternet.com
%
registrant_contact_name: Pyxsol Pty Ltd
registrant_contact_address1: PO Box 386
registrant_contact_city: Milson Pt
registrant_contact_province: NSW
registrant_contact_postalcode: 1565
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61  299083339
registrant_contact_email: info@newbienudes.com
%
admin_contact_name: Pyxsol Pty Ltd
admin_contact_address1: PO Box 386
admin_contact_city: Milson Pt
admin_contact_province: NSW
admin_contact_postalcode: 1565
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61  299083339
admin_contact_email: info@newbienudes.com
%
technical_contact_name: Pyxsol Pty Ltd
technical_contact_address1: PO Box 386
technical_contact_city: Milson Pt
technical_contact_province: NSW
technical_contact_postalcode: 1565
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61  299083339
technical_contact_email: info@newbienudes.com
%
ns_name_01: ns0.dnsmadeeasy.com
ns_name_02: ns1.dnsmadeeasy.com
ns_name_03: ns2.dnsmadeeasy.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
