Domain Name: yangwhy.cn
ROID: 20091027s10001s40629721-cn
Domain Status: ok
Registrant ID: mmn2781i3793c9
Registrant Organization: &eacute;™ˆ&aring;&ordm;†&aring;†›
Registrant Name: &eacute;™ˆ&aring;&ordm;†&aring;†›
Registrant Email: 616238262@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-10-27 16:26:05
Expiration Date: 2011-10-27 16:26:05
Dnssec Deployment: N
