impu-caleradetango.cl:

ACE: impu-caleradetango.cl (RFC-3490, RFC-3491, RFC-3492)

Marcos El&iacute;as Vald&eacute;s Moreno (MARCOS ELIAS VALDES MORENO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alejandro Henr&iacute;quez D&iacute;az
    Organizaci&oacute;n: Zcohosting

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro Henr&iacute;quez D&iacute;az
    Organizaci&oacute;n: Zcohosting

Servidores de nombre (Domain servers):
    ns3.zcohosting.net (67.225.167.110)
    ns4.zcohosting.net (67.225.167.111)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 10 de julio de 2010 (15:23:36 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=impu-caleradetango

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
