Domain name:           smallbusinesssolutions.ca
Domain status:         registered
Creation date:         2003/01/02
Expiry date:           2013/01/02
Updated date:          2011/05/06

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Roins Financial Services Limited

Administrative contact:
    Name:              Diana Hermosa
    Postal address:    10 East Wellington Street
                       toronto ON M5E1L5 Canada
    Phone:             +1.4163667511x
    Fax:               +1.4163634195
    Email:             assetmanagement@rsagroup.ca

Technical contact:
    Name:              Diana Hermosa
    Postal address:    10 East Wellington Street
                       toronto ON M5E1L5 Canada
    Phone:             +1.4163667511x
    Fax:               +1.4163634195
    Email:             assetmanagement@rsagroup.ca

Name servers:
    dns01.cwshs.com
    dns02.cwshs.com
    ns-sungard.royalsunalliance.ca

% WHOIS look-up made at 2011-09-18 20:45:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
