% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTLINE.RU
nserver:    ns1.hostline.ru. 83.69.230.15
nserver:    ns2.hostline.ru. 83.69.226.15
state:      REGISTERED, DELEGATED, VERIFIED
org:        AWAX Telecom Ltd
phone:      +7 095 7300960
phone:      +7 095 7300962
fax-no:     +7 095 7300961
e-mail:     kristina@awax.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.05.31
paid-till:  2012.05.31
source:     TCI

Last updated on 2011.09.18 10:40:46 MSK/MSD

