Domain Name:                                 VIRG.CO
Domain ID:                                   D3051680-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1F737CB61F2423A4
Registrant Name:                             Virgin Enterprises  Ltd.
Registrant Organization:                     Virgin Enterprises Ltd.
Registrant Address1:                         The School House 50 Brook Green
Registrant City:                             London
Registrant State/Province:                   London
Registrant Postal Code:                      W6 7RR
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2073132000
Registrant Facsimile Number:                 +44.2031263610
Registrant Email:                            domain_admin@virgin.com
Administrative Contact ID:                   6C63808F5DDDFE40
Administrative Contact Name:                 Domain  Administrator
Administrative Contact Organization:         Virgin Enterprises Ltd.
Administrative Contact Address1:             The School House 50 Brook Green
Administrative Contact City:                 London
Administrative Contact Postal Code:          W6 7RR
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2073132000
Administrative Contact Facsimile Number:     +44.2031263610
Administrative Contact Email:                domain_admin@virgin.com
Billing Contact ID:                          196D6AE9462F0D8D
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        9F92FEB5EB4C0484
Technical Contact Name:                      DNS  Administrator
Technical Contact Organization:              Savvis Communications Corporation
Technical Contact Address1:                  1 Savvis Parkway Town -Country
Technical Contact City:                      St. Louis
Technical Contact State/Province:            MO
Technical Contact Postal Code:               63017
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8886386771
Technical Contact Facsimile Number:          +1.3144686899
Technical Contact Email:                     dns@savvis.net
Name Server:                                 NS1.SAVVIS.NET
Name Server:                                 NS3.SAVVIS.NET
Name Server:                                 NS6.SAVVIS.NET
Name Server:                                 NS6A.SAVVIS.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Oct 04 13:47:48 GMT 2010
Domain Expiration Date:                      Wed Oct 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 16:01:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:18:31 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
