Domain Name:                                 ROCK21.US
Domain ID:                                   D33432385-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               9BB10981D310D0D2
Registrant Name:                             Meziane  ALL
Registrant Organization:                     Meziamus Forum
Registrant Address1:                         winiw
Registrant City:                             winiw
Registrant State/Province:                   winiw
Registrant Postal Code:                      12345
Registrant Country:                          Zimbabwe
Registrant Country Code:                     ZW
Registrant Phone Number:                     +263.554356395
Registrant Email:                            blackblueshadow@gmail.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   F3517D58561D0EA0
Administrative Contact Name:                 Meziane  ALL
Administrative Contact Organization:         Meziamus Forum
Administrative Contact Address1:             winiw
Administrative Contact City:                 winiw
Administrative Contact State/Province:       winiw
Administrative Contact Postal Code:          12345
Administrative Contact Country:              Zimbabwe
Administrative Contact Country Code:         ZW
Administrative Contact Phone Number:         +263.554356395
Administrative Contact Email:                blackblueshadow@gmail.com
Billing Contact ID:                          9BB10981D310D0D2
Billing Contact Name:                        Meziane  ALL
Billing Contact Organization:                Meziamus Forum
Billing Contact Address1:                    winiw
Billing Contact City:                        winiw
Billing Contact State/Province:              winiw
Billing Contact Postal Code:                 12345
Billing Contact Country:                     Zimbabwe
Billing Contact Country Code:                ZW
Billing Contact Phone Number:                +263.554356395
Billing Contact Email:                       blackblueshadow@gmail.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        F3517D58561D0EA0
Technical Contact Name:                      Meziane  ALL
Technical Contact Organization:              Meziamus Forum
Technical Contact Address1:                  winiw
Technical Contact City:                      winiw
Technical Contact State/Province:            winiw
Technical Contact Postal Code:               12345
Technical Contact Country:                   Zimbabwe
Technical Contact Country Code:              ZW
Technical Contact Phone Number:              +263.554356395
Technical Contact Email:                     blackblueshadow@gmail.com
Name Server:                                 ANS1.ROCK21.US
Name Server:                                 ANS2.ROCK21.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sun Jul 31 21:22:59 GMT 2011
Domain Expiration Date:                      Mon Jul 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 02 00:19:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:22:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
