
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 00:03:21 (BRT -03:00)

domain:      clelianoivas.com.br
owner:       COMERCIO E BOUTIQUE DE CONFECCOES CLELIA
ownerid:     000.182.422/0001-25
responsible: Maur&iacute;cio Schr&ouml;er
country:     BR
owner-c:     CBC84
admin-c:     CBC84
tech-c:      PLS7
billing-c:   CBC84
nserver:     dolar.vanet.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     real.vanet.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20040114 #1493477
expires:     20120114
changed:     20110217
status:      published

nic-hdl-br:  CBC84
person:      COMERCIO E BOUTIQUE DE CONFECCOES CLELIA
e-mail:      clelianoivas.com.br@plugin.com.br
created:     20040114
changed:     20040114

nic-hdl-br:  PLS7
person:      Plug-In Sistemas
e-mail:      aprovisionamento@uolinc.com
created:     19980713
changed:     20110223

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

