%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Sun Sep 18 17:08:07 2011

domain:       zrcadla.cz
registrant:   SB:AMIRRO
admin-c:      EXP-LH456877
nsset:        NSS:ISOL:1
registrar:    REG-EXPLORER
status:       paid and in zone
registered:   16.12.1998 01:00:00
changed:      08.06.2010 11:55:49
expire:       21.10.2011

contact:      SB:AMIRRO
org:          Amirro, s.r.o.
name:         Lucie Hronov&Atilde;&iexcl;
address:      U rybn&Atilde;&shy;ka 13/72
address:      Zelene&Auml;ç
address:      25091
address:      CZ
phone:        +420.724355134
e-mail:       info@amirro.cz
registrar:    REG-EXPLORER
created:      24.03.2010 10:22:55

contact:      EXP-LH456877
name:         Lucie Hronov&Atilde;&iexcl;
address:      U rybn&Atilde;&shy;ka 13/72
address:      Zelene&Auml;ç
address:      25091
address:      CZ
phone:        +420.724355134
e-mail:       lucie.hronova@amirro.cz
registrar:    REG-EXPLORER
created:      24.03.2010 10:24:21

nsset:        NSS:ISOL:1
nserver:      ns1.isol.cz (89.187.131.40)
nserver:      ns2.isol.cz (89.187.131.41)
tech-c:       FORPSI-LAZ-C151031
registrar:    REG-INTERNET-CZ
created:      16.10.2007 15:18:03
changed:      20.02.2008 14:49:28

contact:      FORPSI-LAZ-C151031
org:          ISOL Int. s.r.o.
name:         ISOL Int. s.r.o.
address:      Borivojova 35/878
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.724979858
registrar:    REG-GRANSY
created:      12.11.2005 22:05:00
changed:      11.03.2010 18:21:11


