
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NSCC.EDU

Registrant:
   Nashville State Community College
   120 White Bridge Road
   Nashville, TN 37209
   UNITED STATES

Administrative Contact:
   Carl G Dury
   Director of Computer Services
   Nashville State Community College
   120 White Bridge Road
   Nashville, TN 37209
   UNITED STATES
   (615) 353-3615
   carl.dury@nscc.edu

Technical Contact:
   Richard Wall
   Assistant Director of Computer Services
   Nashville State Community College
   120 White Bridge Road
   Nashville, TN 37209
   UNITED STATES
   (615) 353-3444
   richard.wall@nscc.edu

Name Servers:
   NSCCDCDMZ.NSCC.EDU          198.146.64.20
   NS1.TBR.EDU
   NS1.TEC.NET
   NSCCDCADMINSE.NSCC.EDU      198.146.72.213
   NS2.TBR.EDU

Domain record activated:    05-Apr-2002
Domain record last updated: 18-Aug-2009
Domain expires:             31-Jul-2012


