Domain Name:                     thalesgroup.com.au
Last Modified:                   20-Jan-2011 01:02:43 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      THALES AUSTRALIA HOLDINGS PTY LTD
Registrant ID:                   OTHER 058 583 841
Eligibility Type:                Other
Eligibility Name:                Thales Group Australia
Eligibility ID:                  NSW BN BN97784413 (NSW)

Registrant Contact ID:           Z11610250977089
Registrant Contact Name:         Company Secretary
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z11610250977089
Tech Contact Name:               Company Secretary
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     hyperion.thalesgroup.com.au
Name Server IP:                  203.20.101.18
