Domain Name:                                 INFECTUS.BIZ
Domain ID:                                   D16739854-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR77218292
Registrant Name:                             David Chu
Registrant Organization:                     Fuk Ming
Registrant Address1:                         Hong Kong
Registrant City:                             Hong Kong
Registrant Postal Code:                      852
Registrant Country:                          Hong Kong
Registrant Country Code:                     HK
Registrant Phone Number:                     +852.000000
Registrant Email:                            fukmingdavid@gmail.com
Administrative Contact ID:                   CR77218296
Administrative Contact Name:                 David Chu
Administrative Contact Organization:         Fuk Ming
Administrative Contact Address1:             Hong Kong
Administrative Contact City:                 Hong Kong
Administrative Contact Postal Code:          852
Administrative Contact Country:              Hong Kong
Administrative Contact Country Code:         HK
Administrative Contact Phone Number:         +852.000000
Administrative Contact Email:                fukmingdavid@gmail.com
Billing Contact ID:                          CR77218298
Billing Contact Name:                        David Chu
Billing Contact Organization:                Fuk Ming
Billing Contact Address1:                    Hong Kong
Billing Contact City:                        Hong Kong
Billing Contact Postal Code:                 852
Billing Contact Country:                     Hong Kong
Billing Contact Country Code:                HK
Billing Contact Phone Number:                +852.000000
Billing Contact Email:                       fukmingdavid@gmail.com
Technical Contact ID:                        CR77218294
Technical Contact Name:                      David Chu
Technical Contact Organization:              Fuk Ming
Technical Contact Address1:                  Hong Kong
Technical Contact City:                      Hong Kong
Technical Contact Postal Code:               852
Technical Contact Country:                   Hong Kong
Technical Contact Country Code:              HK
Technical Contact Phone Number:              +852.000000
Technical Contact Email:                     fukmingdavid@gmail.com
Name Server:                                 NS31.DOMAINCONTROL.COM
Name Server:                                 NS32.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Mar 05 12:12:03 GMT 2007
Domain Expiration Date:                      Sun Mar 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 07 16:15:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:39:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
