% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOOR77.RU
nserver:    ns.mtw.ru.
nserver:    ns1.mtw.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     stroi.tm@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.02.01
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.12 00:13:42 MSK/MSD

