% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPB-IMPULS.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     asavkoff@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2010.04.08
paid-till:  2012.04.08
source:     TCI

Last updated on 2011.09.14 20:53:42 MSK/MSD

