% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MANNOSE.RU
nserver:    ns1.knownsrv.com.
nserver:    ns2.knownsrv.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     emibodr75@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.08.28
paid-till:  2012.08.28
source:     TCI

Last updated on 2011.09.18 09:45:46 MSK/MSD

