
Whois Server Version 2.0.1

Domain: START.OR.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.BANGKOKSERVER.NET
Name Server: NS2.BANGKOKSERVER.NET
Status: ACTIVE
Updated date: 7 Jan 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Southeast Asia START Regional Centre
SWU Pathumwan Number 5 Building, 5th Floor, Henri Dunant Road, Patumwan, Bangkok
10330
TH

Tech Contact: 35031
Southeast Asia START Regional Center
Chulawich 1 Building 5th Floor, Henri Dunant Road, Bangkok
10330
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 22:24:59 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

