%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; u-bordeaux1.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      u-bordeaux1.fr
status:      ACTIVE
hold:        NO
holder-c:    UBU3-FRNIC
admin-c:     AB2269-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      DM152-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL41076-FRNIC
registrar:   RENATER
anniversary: 23/11
created:     23/11/2001
last-update: 18/08/2010
source:      FRNIC

ns-list:     NSL41076-FRNIC
nserver:     bxnms.u-bordeaux.fr [147.210.253.1]
nserver:     camus.dr15.cnrs.fr [147.210.72.192 2001:660:6101:21::1]
nserver:     ns3.aquitaine.fr [81.255.96.237]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AB2269-FRNIC
type:        PERSON
contact:     Alain Boudou
address:     Univ. de Bordeaux 1
address:     351, cours de la Liberation
address:     33400 Talence
country:     FR
phone:       +33 5 40 00 60 44
fax-no:      +33 4 56 80 08 37
e-mail:      a.boudou@presidence.u-bordeaux1.fr
changed:     06/03/2006 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UBU3-FRNIC
type:        ORGANIZATION
contact:     Universite Bordeaux 1
address:     Sce Inter Universitaire Reaumur
address:     351, cours de la Lib&Atilde;&Acirc;&copy;ration
address:     33405 Talence Cedex
country:     FR
phone:       +33 5 40 00 60 44
fax-no:      +33 5 56 80 08 37
e-mail:      a.boudou@presidence.u-bordeaux1.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DM152-FRNIC
type:        PERSON
contact:     Daniel Marchand
address:     Service Interuniversitaire REAUMUR, Universite Bordeaux I
address:     351, cours de la Liberation
address:     33405 Talence Cedex
country:     FR
phone:       +33 5 56 84 62 37
fax-no:      +33 5 56 84 69 38
e-mail:      marchand@u-bordeaux.fr
notify:      marchand@u-bordeaux.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

