[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣疎鱈單雙賭
ぢ登録毀]                      株芦颱踉子ネットフォ・踉札
柢繚蜩瘤励闥竇侮祟

枸瘢嚆鴟纈襍貴癆鈬枸瘢嚆鴟纈齧矣纈鬯褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2010/03/11
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ネットフォ・踉札
枸瘢縹励闥竇侮祟
枦轣蛹蜴肬節矣纈鬯褓
柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-5500-7700
[FAX番号]

