agtecchile.cl:

ACE: agtecchile.cl (RFC-3490, RFC-3491, RFC-3492)

GARCIA HERMANOS TECNOLOGIA LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Alvaro Garcia H.
    Organizaci&oacute;n: GARCIA HERMANOS TECNOLOGIA LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alvaro Garcia H.
    Organizaci&oacute;n: GARCIA HERMANOS TECNOLOGIA LIMITADA

Servidores de nombre (Domain servers):
    ns.agtecchile.com (200.6.117.51)
    ns2.agtecchile.com (201.236.76.12)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 14 de junio de 2011 (10:45:29 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=agtecchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
