
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CALDWELL.EDU

Registrant:
   Caldwell College
   120 Bloomfield Avenue
   Caldwell, NJ 07006
   UNITED STATES

Administrative Contact:
   Robert Pescinski
   Executive Director Information Technology
   Caldwell College
   120 Bloomfield Avenue
   Caldwell, NJ 07006-6195
   UNITED STATES
   (973) 618-3552
   rpescinski@caldwell.edu

Technical Contact:
   Linda Dickinson
   Network Manager
   Caldwell College
   120 Bloomfield Avenue
   Caldwell, NJ 07006-6195
   UNITED STATES
   (973) 618-3530
   linda@caldwell.edu

Name Servers:
   NS.ABOVE.NET
   NS3.ABOVE.NET

Domain record activated:    05-Mar-1996
Domain record last updated: 25-Apr-2011
Domain expires:             31-Jul-2012


