Domain name:           fashionbygeorge.ca
Domain status:         registered
Creation date:         2010/07/15
Expiry date:           2012/07/15
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Wal-Mart Canada Corp.

Administrative contact:
    Name:              Ed Ozimek
    Postal address:    1940 Argentia Road
                       Mississauga ON L5N 1P9 Canada
    Phone:             1 905 8212111 x 4077
    Fax:               1 905 8216353
    Email:             netnames@wal-mart.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.wal-mart.com
    ns2.wal-mart.com
    ns3.wal-mart.com
    ns4.wal-mart.com
    ns5.wal-mart.com

% WHOIS look-up made at 2011-09-20 00:54:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
