[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣輿嗾力樽偏

ぢ登録毀]                      株芦颱踉子マスノ
[Registrant]                    masuno corporation

[Name Server]                   dns01.gmoserver.jp
[Name Server]                   dns02.gmoserver.jp
[Signing Key]

[登録年月日]                    2005/10/31
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/08/13 12:20:20 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子マスノ
[Name]                          Masuno Corporation
[Email]                         masunoc@xb3.so-net.ne.jp
[Web Page]
[郵便番号]                      167-0051
[住所]                          東京都杉並区
                                荻窪瘢雹5-29-20
[Postal Address]                Suginami-ku
                                5-29-20 Ogikubo
[電話番号]                      03-3392-7450
[FAX番号]                       03-3392-7453

