Domain name:           mdg.ca
Domain status:         registered
Creation date:         2000/11/23
Expiry date:           2011/11/01
Updated date:          2010/10/28

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              MDG Computers Can Inc.

Administrative contact:
    Name:              Trevor Trottier
    Postal address:
                       Mississauga ON L4Z 1N9 Canada
    Phone:             905-829-3538
    Fax:
    Email:             trevor@mdg.ca

Technical contact:
    Name:              Goran Varaklic
    Postal address:
                       Mississauga ON L4Z 1N9 Canada
    Phone:             +1 (905) 712-9464
    Fax:               +1 (905) 712-0755
    Email:             mdgcomp@idirect.com

Name servers:
    auth01.ns.korax.net
    auth02.ns.korax.net
    auth03.ns.korax.net

% WHOIS look-up made at 2011-09-16 11:47:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
