Domain name:           manitobacooperator.ca
Domain status:         registered
Creation date:         2005/10/13
Expiry date:           2012/10/13
Updated date:          2011/09/13

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Glacier Ventures International Inc.

Administrative contact:
    Name:              Bill Hope
    Postal address:    102 East 4th Avenue
                       Vancouver BC V5T1G2 Canada
    Phone:             +1.6046882398x
    Fax:               +1.6046881963
    Email:             bhope@glaciermedia.ca

Technical contact:
    Name:              Bill Hope
    Postal address:    102 East 4th Avenue
                       Vancouver BC V5T1G2 Canada
    Phone:             +1.6046882398x
    Fax:               +1.6046881963
    Email:             bhope@glaciermedia.ca

Name servers:
    ns.businessinformationgroup.ca 209.29.133.84
    ns2.businessinformationgroup.ca 208.113.46.195

% WHOIS look-up made at 2011-09-15 19:47:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
