Domain name:           ohrlp.ca
Domain status:         registered
Creation date:         2007/08/07
Expiry date:           2012/08/07
Updated date:          2011/08/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.penguinhost.net
    dns2.penguinhost.net

% WHOIS look-up made at 2011-09-14 00:01:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
