Domain Name:                                 LITTLETON-MA.US
Domain ID:                                   D4619404-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUNCMD4INEVC76CY
Registrant Name:                             Steve Glines
Registrant Organization:                     ISCS
Registrant Address1:                         145 Foster Street
Registrant City:                             Littleton
Registrant State/Province:                   MA
Registrant Postal Code:                      01460
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9786333460
Registrant Facsimile Number:                 +1.9785223753
Registrant Email:                            sglines@is-cs.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   TU18BMKWTHFFPP7X
Administrative Contact Name:                 Steve Glines
Administrative Contact Organization:         ISCS
Administrative Contact Address1:             145 Foster Street
Administrative Contact City:                 Littleton
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01460
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9786333460
Administrative Contact Facsimile Number:     +1.2706381404
Administrative Contact Email:                sglines@is-cs.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C31/US
Billing Contact ID:                          TU66XAKF3IYHTEXE
Billing Contact Name:                        Steve Glines
Billing Contact Organization:                ISCS
Billing Contact Address1:                    145 Foster Street
Billing Contact City:                        Littleton
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01460
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9786333460
Billing Contact Facsimile Number:            +1.2706381404
Billing Contact Email:                       sglines@is-cs.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C31/US
Technical Contact ID:                        TU2YSVJ7EXMFALL8
Technical Contact Name:                      Domain Registration   - www.123cheapdomains.com   -
Technical Contact Organization:              www.123cheapdomains.com
Technical Contact Address1:                  http://www.123cheapdomains.com
Technical Contact City:                      Keep As Memo  -
Technical Contact State/Province:            Email Us For Help
Technical Contact Postal Code:               95616
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4156823859
Technical Contact Email:                     jonathan@123cheapdomains.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C31/US
Name Server:                                 FORWARD.000CHEAPDOMAINS.COM
Name Server:                                 NS2.000CHEAPDOMAINS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Aug 18 21:35:22 GMT 2003
Domain Expiration Date:                      Fri Aug 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 19 15:45:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:51:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
