Domain Name:                                 BLOG-TODAY.BIZ
Domain ID:                                   D10466352-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18931168
Registrant Name:                             Maurice Bassel
Registrant Address1:                         Rue 37x28
Registrant Address2:                         Medina
Registrant City:                             Dakar
Registrant State/Province:                   Not Applicable
Registrant Postal Code:                      SN
Registrant Country:                          Senegal
Registrant Country Code:                     SN
Registrant Phone Number:                     +221.214381
Registrant Email:                            bassel@gmx.com
Administrative Contact ID:                   CR18931170
Administrative Contact Name:                 Maurice Bassel
Administrative Contact Address1:             Rue 37x28
Administrative Contact Address2:             Medina
Administrative Contact City:                 Dakar
Administrative Contact State/Province:       Not Applicable
Administrative Contact Postal Code:          SN
Administrative Contact Country:              Senegal
Administrative Contact Country Code:         SN
Administrative Contact Phone Number:         +221.214381
Administrative Contact Email:                bassel@gmx.com
Billing Contact ID:                          CR18931171
Billing Contact Name:                        Maurice Bassel
Billing Contact Address1:                    Rue 37x28
Billing Contact Address2:                    Medina
Billing Contact City:                        Dakar
Billing Contact State/Province:              Not Applicable
Billing Contact Postal Code:                 SN
Billing Contact Country:                     Senegal
Billing Contact Country Code:                SN
Billing Contact Phone Number:                +221.214381
Billing Contact Email:                       bassel@gmx.com
Technical Contact ID:                        CR18931169
Technical Contact Name:                      Maurice Bassel
Technical Contact Address1:                  Rue 37x28
Technical Contact Address2:                  Medina
Technical Contact City:                      Dakar
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               SN
Technical Contact Country:                   Senegal
Technical Contact Country Code:              SN
Technical Contact Phone Number:              +221.214381
Technical Contact Email:                     bassel@gmx.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Jul 23 22:34:49 GMT 2005
Domain Expiration Date:                      Sun Jul 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 23 10:43:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 03:03:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
