% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMSEX.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     leonid29@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2009.11.17
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.16 04:03:42 MSK/MSD

