Domain name:           dennysbuslines.ca
Domain status:         registered
Creation date:         2001/02/07
Expiry date:           2013/02/07
Updated date:          2011/03/23

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Dennys Bus Lines

Administrative contact:
    Name:              Mr Gail Tarzwell
    Postal address:    RR 2 Stn Main
                       Acton ON L7J 2L8 Canada
    Phone:             519 833-9117
    Fax:
    Email:             gail@dennysbuslines.ca

Technical contact:
    Name:              James Neal
    Postal address:
                       Oakville ON  Canada
    Phone:             905-825-9404
    Fax:
    Email:             dns@bcni.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-18 04:08:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
