Domain Name:                                 DDL-PORN.US
Domain ID:                                   D28782721-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               E7711CFE6603920C
Registrant Name:                             DDL-Porn.us  DDL-Porn.us
Registrant Organization:                     DDL-Porn.us
Registrant Address1:                         No Street
Registrant City:                             No Town
Registrant State/Province:                   PA
Registrant Postal Code:                      00000
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +961.6613102
Registrant Facsimile Number:                 +961.6613102
Registrant Email:                            ddl-porn@mail.ru
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   E7711CFE6603920C
Administrative Contact Name:                 DDL-Porn.us  DDL-Porn.us
Administrative Contact Organization:         DDL-Porn.us
Administrative Contact Address1:             No Street
Administrative Contact City:                 No Town
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +961.6613102
Administrative Contact Facsimile Number:     +961.6613102
Administrative Contact Email:                ddl-porn@mail.ru
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          E7711CFE6603920C
Billing Contact Name:                        DDL-Porn.us  DDL-Porn.us
Billing Contact Organization:                DDL-Porn.us
Billing Contact Address1:                    No Street
Billing Contact City:                        No Town
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +961.6613102
Billing Contact Facsimile Number:            +961.6613102
Billing Contact Email:                       ddl-porn@mail.ru
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        E7711CFE6603920C
Technical Contact Name:                      DDL-Porn.us  DDL-Porn.us
Technical Contact Organization:              DDL-Porn.us
Technical Contact Address1:                  No Street
Technical Contact City:                      No Town
Technical Contact State/Province:            PA
Technical Contact Postal Code:               00000
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +961.6613102
Technical Contact Facsimile Number:          +961.6613102
Technical Contact Email:                     ddl-porn@mail.ru
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Name Server:                                 DNS4.REGISTRAR-SERVERS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sun Aug 15 11:42:50 GMT 2010
Domain Expiration Date:                      Tue Aug 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 24 21:45:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 23:16:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
