Domain name:           electionsnovascotia.ns.ca
Domain status:         registered
Creation date:         2005/04/14
Expiry date:           2012/04/14
Updated date:          2011/08/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Communications Nova Scotia

Administrative contact:
    Name:              Geoff Kerson
    Postal address:    1723 Hollis St.
                       Halifax NS B3J2R7 Canada
    Phone:             +1.9024242978
    Fax:               +1.9024240515
    Email:             kersong@gov.ns.ca

Technical contact:
    Name:              Michael Embree
    Postal address:    P.O. Box 186
                       Halifax NS B3J2N2 Canada
    Phone:             +1.9024242827
    Fax:               +1.9024240129
    Email:             embreem@gov.ns.ca

Name servers:
    dns.domainsatcost.ca 66.6.60.26
    dns2.domainsatcost.ca 38.117.90.157

% WHOIS look-up made at 2011-09-13 19:20:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
