% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ecotest.ua
admin-c:    SVC2-UANIC
tech-c:     LH1-UANIC
status:     OK-UNTIL 20120727134916
dom-public: NO
license:    82794
nserver:    big.litech.lviv.ua
nserver:    wf.webforge.com.ua
mnt-by:     UARR74-UANIC (ua.litech)
remark:     =EE=F7=F0=F0 &quot;=F3=D0=C1=D2i=CE=C7-=F7i=D3=D4-=E3=C5=CE=D4=D2&quot;
remark:     =D7=D5=CC. =F7. =F7=C5=CC=C9=CB=CF=C7=CF,33
remark:     Sparing-vist Center
created:    0-UANIC 20030728000000
changed:    UARR74-UANIC 20110719192712
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     SVC2-UANIC
organization:   Sparing-vist Center
address:        33,V.Velykogo str
address:        Lviv, 79026
address:        Ukraine
fax-no:         +38 0322 64-89-85
phone:          +38 0322 64-77-93
e-mail:         market@sparing-vist.com
org-id:         AUTO 4386
mnt-by:         NONE
changed:        HOST-UANIC 20061205023258
source:         UANIC

% Technical Contact:
% =================
nic-handle: LH1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     lh1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 20:07:58 +0200 (EET)

% Query time:   10 msec

