[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣冒領鼠畢噎阻拵
ぢ登録毀]                      匆駟〇稻／諭“‘酊踉子会福祉協議会
[Registrant]                    Kan'nami-cho social welfare confe

[Name Server]                   ns99.joeswebhosting.net
[Name Server]                   ns22.joeswebhosting.net
[Signing Key]

[登録年月日]                    2006/05/09
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐憶闕瘟釡代理公開霾
枸瘢縹朮鵜粹轣蜴苗鳫笏
枦轣蛹絖蜴肬晴鵜粹轣蜴闕
柧繧瘍縹
ぢ郵便番号]
[住所]                          広島県/ドメイン管理圓悗量笋す腓錣擦浪記URLより通知頂けます。
                                http://21-domain.com/domain_contact/
                                https://21-domain.com/faq/index.php?action=artikel&amp;cat=41&amp;id
[Postal Address]                Please access below if you have any questions.
                                http://21-domain.com/domain_contact/
                                https://21-domain.com/faq/index.php?action=artikel&amp;cat=41&amp;id
[電話番号]                      +
[FAX番号]                       +81.828325539

