Domain Name:                     backtobasicsmentoring.com.au
Last Modified:                   12-Jun-2011 22:53:03 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      LITONJUA MARISSA MARIA ISABEL
Registrant ID:                   ABN 31464939408
Eligibility Type:                Registered Business
Eligibility Name:                BACK TO BASICS PERSONAL COACH
Eligibility ID:                  ABN BN20377514

Registrant Contact ID:           ML1050088
Registrant Contact Name:         Marissa Litonjua
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ML394750
Tech Contact Name:               Marissa Litonjua
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns31.crucialdns.com
Name Server:                     ns32.crucialdns.com
