
    Domain name:
        m-w.co.uk

    Registrant:
        Moore-Wilson New Media Ltd

    Registrant type:
        UK Limited Company, (Company number: 3354902)

    Registrant's address:
        Portway Centre
        Spitfire Road
        Old Sarum
        Salisbury
        Wiltshire
        SP4 6PQ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 21-Jul-1997
        Renewal date:  21-Jul-2013
        Last updated:  08-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.yournameserver.co.uk  46.38.165.115
        ns2.yournameserver.co.uk  193.164.13.27

    WHOIS lookup made at 02:25:35 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
