# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           hik.se
holder:           linneu0911-00005
admin-c:          linneu0911-00005
tech-c:           linneu0911-00005
billing-c:        linneu0911-00005
created:          1990-01-01
modified:         2010-02-11
expires:          2015-12-31
transferred:      2009-03-07
nserver:          pollux.hik.se 194.47.161.9
nserver:          castor.hik.se 194.47.161.8
nserver:          pitea.dns.swip.net
nserver:          lundns.lu.se
dnssec:           unsigned delegation
status:           ok
registrar:        Domaininfo AB
