huechuraba.cl:

ACE: huechuraba.cl (RFC-3490, RFC-3491, RFC-3492)

Carolina Plaza (I MUNICIPALIDAD DE HUECHURABA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Sebastian Morales
    Organizaci&oacute;n: I MUNICIPALIDAD DE HUECHURABA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Sebastian Morales
    Organizaci&oacute;n: I MUNICIPALIDAD DE HUECHURABA

Servidores de nombre (Domain servers):
    ns1.mydomain.com (64.94.117.193)
    ns2.mydomain.com (64.94.31.67)
    ns3.mydomain.com (66.150.161.137)
    ns4.mydomain.com (63.251.83.74)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 10 de mayo de 2010 (01:31:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=huechuraba

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
