Domain Name:                                 WEARABLES.US
Domain ID:                                   D7351245-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               A110900498058070
Registrant Name:                             Weldon Brewer
Registrant Organization:                     Weldon Brewer
Registrant Address1:                         8699 FM 2673
Registrant City:                             Canyon Lake
Registrant State/Province:                   TX
Registrant Postal Code:                      78133
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8308996537
Registrant Email:                            uni@gvtc.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   A110900497383775
Administrative Contact Name:                 Weldon Brewer
Administrative Contact Organization:         Weldon Brewer
Administrative Contact Address1:             8699 FM 2673
Administrative Contact City:                 Canyon Lake
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78133
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8308996537
Administrative Contact Email:                uni@gvtc.com
Billing Contact ID:                          A110900498058068
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6198813096
Billing Contact Email:                       domain.billing@YAHOO-INC.COM
Technical Contact ID:                        A110900498058069
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@YAHOO-INC.COM
Name Server:                                 NS1.DISTRIBUTORCENTRAL.COM
Name Server:                                 NS2.DISTRIBUTORCENTRAL.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Mon Feb 21 16:57:23 GMT 2005
Domain Expiration Date:                      Mon Feb 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 31 10:16:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:30:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
