
    Domain name:
        ukbest50.co.uk

    Registrant:
        GARY CHAPLIN

    Registrant type:
        Unknown

    Registrant's address:
        PO Box 565a
        Surbiton
        Surrey
        KT6 7WQ
        United Kingdom

    Registrar:
        Tollon Limited t/a ukureg [Tag = UKUREG]
        URL: http://www.tollon.net

    Relevant dates:
        Registered on: 03-Apr-2001
        Renewal date:  03-Apr-2013
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 09:19:34 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
