Domain Name:                     hrpartners.com.au
Last Modified:                   21-Apr-2011 05:52:33 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      RANDSTAD PTY LIMITED
Registrant ID:                   ABN 28 080 275 378
Eligibility Type:                Company

Registrant Contact ID:           X11810167799551
Registrant Contact Name:         Caralyne Blackburn
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X11810167799551
Tech Contact Name:               Caralyne Blackburn
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
