
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VOLAVUE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.INMOTIONHOSTING.COM
   Name Server: NS2.INMOTIONHOSTING.COM
   Status: ok
   Updated Date: 04-nov-2010
   Creation Date: 07-dec-2003
   Expiration Date: 07-dec-2011

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 11:24:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... volavue.com
  Creation Date........ 2003-12-08
  Registration Date.... 2010-11-05
  Expiry Date.......... 2011-12-08
  Organisation Name.... Pierre Ouellet ()
  Organisation Address. 7031 rue Talbot
  Organisation Address.
  Organisation Address. St. Hubert
  Organisation Address. J3z 1E9
  Organisation Address. Quebec
  Organisation Address. CANADA

Admin Name........... Pierre Ouellet
  Admin Address........ 7031 rue Talbot
  Admin Address........
  Admin Address........ St. Hubert
  Admin Address........ J3z 1E9
  Admin Address........ Quebec
  Admin Address........ CANADA
  Admin Email.......... pierre_ouellet@videotron.ca
  Admin Phone.......... +1.4506789870
  Admin Fax............

Tech Name............ Pierre Ouellet
  Tech Address......... 7031 rue Talbot
  Tech Address.........
  Tech Address......... St. Hubert
  Tech Address......... J3z 1E9
  Tech Address......... Quebec
  Tech Address......... CANADA
  Tech Email........... pierre_ouellet@videotron.ca
  Tech Phone........... +1.4506789870
  Tech Fax.............
  Name Server.......... NS.INMOTIONHOSTING.COM
  Name Server.......... NS2.INMOTIONHOSTING.COM


