
    Domain name:
        egolf.org.uk

    Registrant:
        Egolf

    Registrant type:
        Unknown

    Registrant's address:
        EGOLF
        Ottergemsesteenweg 711
        Gent
        Belgium
        B-9000
        Belgium

    Registrar:
        Virtual Internet (UK) Ltd [Tag = VI]
        URL: http://www.vi.net

    Relevant dates:
        Registered on: 13-Aug-1998
        Renewal date:  13-Aug-2012
        Last updated:  06-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns4.vi.net
        ns5.vi.net

    WHOIS lookup made at 10:46:02 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
