whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
blick-sporterlebnis.ch

Holder of domain name:
Ringier AG / Blick-Gruppe
Winterberg Tobias
BGK
Dufourstrasse 23
CH-8008 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Telef&Atilde;&sup3;nica Germany GmbH &amp; Co. OHG
Knez Denis
Hostmaster
Georg-Brauchle-Ring 23-25
DE-80992 Muenchen
Germany

DNSSEC:N

Name servers:
ns1.tomorrow-focus.de
ns2.tomorrow-focus.de
ns3.tomorrow-focus.de
