
Whois Server Version 2.0.1

Domain: BORABU.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS53.4GBHOST.COM
Status: ACTIVE
Updated date: 18 Aug 2010
Created date: 30 Mar 2005
Renew date: 30 Mar 2009
Exp date: 29 Mar 2012
Domain Holder: Borabu School ( &agrave;&sup1;‚&agrave;&cedil;&pound;&agrave;&cedil;‡&agrave;&sup1;€&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;™&agrave;&cedil;š&agrave;&cedil;&pound;&agrave;&cedil;š&agrave;&cedil;&middot;&agrave;&cedil;&shy; )
Borabu Province, Mahasarakham
44130
TH

Tech Contact: 21029
Borabu School Mahasarakham
684/4  jangsanit Rd.Borabo ProviceMahasarakham City
44130
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 18:24:54 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

