Domain Name:                                 K12.AZ.US
Domain ID:                                   D3586841-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               KBESRV583
Registrant Name:                             Keith W Boesel
Registrant Organization:                     Arizona Dept. of Education
Registrant Address1:                         1535 West Jefferson
Registrant City:                             Phoenix
Registrant State/Province:                   AZ
Registrant Postal Code:                      85007
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6023641988
Registrant Facsimile Number:                 +1.6025422560
Registrant Email:                            keith.boesel@azed.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   KBESRV583
Administrative Contact Name:                 Keith W Boesel
Administrative Contact Organization:         Arizona Dept. of Education
Administrative Contact Address1:             1535 West Jefferson
Administrative Contact City:                 Phoenix
Administrative Contact State/Province:       AZ
Administrative Contact Postal Code:          85007
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6023641988
Administrative Contact Facsimile Number:     +1.6025422560
Administrative Contact Email:                keith.boesel@azed.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          KBESRV583
Billing Contact Name:                        Keith W Boesel
Billing Contact Organization:                Arizona Dept. of Education
Billing Contact Address1:                    1535 West Jefferson
Billing Contact City:                        Phoenix
Billing Contact State/Province:              AZ
Billing Contact Postal Code:                 85007
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6023641988
Billing Contact Facsimile Number:            +1.6025422560
Billing Contact Email:                       keith.boesel@azed.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        KBESRV583
Technical Contact Name:                      Keith W Boesel
Technical Contact Organization:              Arizona Dept. of Education
Technical Contact Address1:                  1535 West Jefferson
Technical Contact City:                      Phoenix
Technical Contact State/Province:            AZ
Technical Contact Postal Code:               85007
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6023641988
Technical Contact Facsimile Number:          +1.6025422560
Technical Contact Email:                     keith.boesel@azed.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                ABKSVT623
Delegated Manager Contact Name:              Keith Boesel
Delegated Manager Contact Organization:      Arizona Department of Education
Delegated Manager Contact Address1:          1535 W. Jefferson Stret
Delegated Manager Contact City:              Phoenix
Delegated Manager Contact State/Province:    AZ
Delegated Manager Contact Postal Code:       85007
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6023641988
Delegated Manager Contact Facsimile Number:  +1.6025422560
Delegated Manager Contact Email:             keith.boesel@azed.gov
Name Server:                                 NS1.K12.AZ.US
Name Server:                                 NS2.K12.AZ.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 00:09:22 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:40:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
