Domain Name:                                 MLOGIC.US
Domain ID:                                   D10646100-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17015828
Registrant Name:                             Xavier Facon
Registrant Organization:                     Crisp Media, Inc.
Registrant Address1:                         545 8TH AVE
Registrant Address2:                         FL 20
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10018
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2125571850
Registrant Email:                            domainadmin@crispwireless.com
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR17015830
Administrative Contact Name:                 Xavier Facon
Administrative Contact Organization:         Crisp Media, Inc.
Administrative Contact Address1:             545 8TH AVE
Administrative Contact Address2:             FL 20
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10018
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2125571850
Administrative Contact Email:                domainadmin@crispwireless.com
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          CR17015831
Billing Contact Name:                        Xavier Facon
Billing Contact Organization:                Crisp Media, Inc.
Billing Contact Address1:                    545 8TH AVE
Billing Contact Address2:                    FL 20
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2125571850
Billing Contact Email:                       domainadmin@crispwireless.com
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        CR17015829
Technical Contact Name:                      Xavier Facon
Technical Contact Organization:              Crisp Media, Inc.
Technical Contact Address1:                  545 8TH AVE
Technical Contact Address2:                  FL 20
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2125571850
Technical Contact Email:                     domainadmin@crispwireless.com
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Name Server:                                 DNS1J.CRISPWIRELESS.COM
Name Server:                                 DNS2J.CRISPWIRELESS.NET
Name Server:                                 DNSQ.CRISPWIRELESS.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Aug 10 16:06:01 GMT 2008
Domain Registration Date:                    Thu Aug 10 15:12:02 GMT 2006
Domain Expiration Date:                      Thu Aug 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 20 01:10:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:52:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
