------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): ki.nu

Technical Contact:
    Makoto Fujiwara  makoto@bay.prug.or.jp
    Fujiwara Family at Nagazu
    1-10-13,Nagazu,Chuo
    Chiba,
    Chiba, 260-0854
    JP
    Phone: 81-43-221-8082 (voice)

Record last updated on 2007-Oct-25.
Record expires on 2012-Nov-19.
Record created on 1997-Nov-19.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    n.ki.nu	218.44.234.234
    s.ki.nu	218.44.234.235
    ns-kg021.ocn.ad.jp
    ns.e.nu

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 22:44:42 GMT
------------------------------------------------------------------------
