% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOST77.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@neo-teh.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.04.02
paid-till:  2012.04.02
source:     TCI

Last updated on 2011.09.14 12:53:42 MSK/MSD

