Domain Name:                     renee-anne.com.au
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      BAKER, RENEE ANNE
Registrant ID:                   ABN 64 071 382 313
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-000477463-SN
Registrant Contact Name:         Renee Baker
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000857939-SN
Tech Contact Name:               Renee Baker
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
