% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUYSOFTWARESTORE-2.RU
nserver:    ns1.freenet-dns.ru.
nserver:    ns2.freenet-dns.ru.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@buysoftwarestore-2.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.13 06:13:42 MSK/MSD

