
    Domain name:
        purplepaw.co.uk

    Registrant:
        PurplePaw Limited

    Registrant type:
        UK Limited Company, (Company number: 4465672)

    Registrant's address:
        20-22 Bedford Row
        London
        WC1R 4JS
        United Kingdom

    Registrar:
        PurplePaw Limited [Tag = PURPLE-PAW]
        URL: http://www.purple-paw.com

    Relevant dates:
        Registered on: 08-Apr-2001
        Renewal date:  08-Apr-2013
        Last updated:  03-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.easydns.com
        ns2.easydns.com
        ns3.easydns.com
        ns6.easydns.com
        remote1.easydns.com
        remote2.easydns.com

    WHOIS lookup made at 21:34:22 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
