Domain name:           partydepot.ca
Domain status:         registered
Creation date:         2005/12/07
Expiry date:           2011/12/07
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.acessence.com
    ns2.acessence.com

% WHOIS look-up made at 2011-09-15 08:10:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
