Domain Name: craigslist.com.cn
ROID: 20050203s10011s06354038-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-28940
Registrant Organization: craigslist, Inc.
Registrant Name: Craigslist Hostmaster
Registrant Email: Hostmaster@craigslist.org
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:ns1f.craigslist.org
Name Server:ns2f.craigslist.org
Name Server:ns2p.craigslist.org
Name Server:ns1p.craigslist.org
Registration Date: 2005-02-03 08:42:00
Expiration Date: 2013-02-03 08:42:00
Dnssec Deployment: N
