% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PODOLSK-MO.RU
nserver:    ns.podolsk-mo.ru. 94.247.208.3
nserver:    ns2.podolsk-mo.ru. 94.247.209.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Singer-Computer&quot; Ltd.
phone:      +7 495 5000901
fax-no:     +7 495 5000901
e-mail:     mack@podolsk-mo.ru
e-mail:     sc@podolsk-mo.ru
e-mail:     osa@podolsk-mo.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.07
paid-till:  2011.12.08
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

