Domain name:           nsacanada.ca
Domain status:         registered
Creation date:         2001/11/28
Expiry date:           2011/11/28
Updated date:          2011/05/21

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns7.servillianhosting.com
    ns8.servillianhosting.com

% WHOIS look-up made at 2011-09-16 17:55:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
