
Whois Server Version 2.0.1

Domain: ACCUSOFT.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.NUMPLUS.COM
Name Server: NS2.NUMPLUS.COM
Status: ACTIVE
Updated date: 15 Mar 2010
Created date: 8 May 2002
Renew date: 8 May 2010
Exp date: 7 May 2012
Domain Holder: Accusoft Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&sup1;ä&agrave;&cedil;Å&agrave;&cedil;Ñ&agrave;&cedil;&acute;&agrave;&cedil;&sect; &agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;ü&agrave;&cedil;ó&agrave;&sup1;å &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
156/2 Issarapap Rd., Banchanglor Bangkoknoi, Bangkok
10700
TH

Tech Contact: 38476
Internet Thailand Company Limited
1768 IFCT Tower, 10th -12th Floor and ITFloor New Petchburi Road, Khwaeng Bang Kapi, Khet Huay Khwang, Bangkok
10210
TH



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 20:55:57 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

