Domain Name: kisstw.com.tw
Registrant:
&aring;Ö&uml;&aring;úã&ccedil;&para;&sup2;&egrave;&middot;&macr;&auml;&frac14;Å&aelig;&yen;&shy;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
National Network Enterprise Ltd.
8F., No.1-5, Sec. 5, Jhongsiao E. Rd., Sinyi District Taipei City 110, Taiwan

   Contact:
      CHIEN CHIH JEN   roe@pie.com.tw
      TEL:  0916813630
      FAX:  04-23952735

   Record expires on 2012-02-04 (YYYY-MM-DD)
   Record created on 2005-02-03 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.twnic.net.tw       203.73.24.9
      ns2.twnic.net.tw       210.17.9.227

Registration Service Provider: SEEDNET

