query: boeing.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : boeing.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &ordm;&cedil;&Agrave;&times;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&raquo;&frac14;&icirc;&sup3;&macr; &Auml;&Uacute;&AElig;&divide;&middot;&sup1;&Agrave;&Igrave;&frac14;&Ccedil; &Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&ouml;&Aacute;&iexcl;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : Hanmi Building 18th Floor, #39 Da-dong, Jung-gu, Seoul, Republic of Korea
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 100180
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : William Charles Oberlin
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain.registrar@boeing.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-773-2491
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 08. 03.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 01.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 03.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : blvdnsxp01.boeing.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : slbdnsxp01.boeing.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : stldnsxp01.boeing.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : boeing.co.kr
Registrant                  : Boeing International Corporation Korea Branch
Registrant Address          : Hanmi Building 18th Floor, #39 Da-dong, Jung-gu, Seoul, Republic of Korea
Registrant Zip Code         : 100180
Administrative Contact(AC)  : William Charles Oberlin
AC E-Mail                   : domain.registrar@boeing.com
AC Phone Number             : 02-773-2491
Registered Date             : 1999. 08. 03.
Last updated Date           : 2011. 04. 01.
Expiration Date             : 2012. 08. 03.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : blvdnsxp01.boeing.com

Secondary Name Server
   Host Name                : slbdnsxp01.boeing.com
   Host Name                : stldnsxp01.boeing.com


- KISA/KRNIC Whois Service -


