Domain name:           zoomermedia.ca
Domain status:         registered
Creation date:         2008/03/01
Expiry date:           2013/03/01
Updated date:          2011/03/10

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    dnsmci.50plus.com
    dnsone.50plus.com
    dnssec.zoomermedia.ca 209.20.16.222

% WHOIS look-up made at 2011-09-10 20:11:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
