% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOOONS.RU
nserver:    ns1.hosting.com.
nserver:    ns2.hosting.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@looons.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.17 06:40:46 MSK/MSD

