Domain Name: xs8.cn
ROID: 20050503s10001s11435897-cn
Domain Status: ok
Registrant ID: hc535919081-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;˜…&egrave;&uml;€&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&reg;&egrave;&frac34;‰
Registrant Email: itouareg@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-05-03 21:15:02
Expiration Date: 2012-05-03 21:15:02
Dnssec Deployment: N
