Domain Name:                                 BYSTRONIC.US
Domain ID:                                   D702431-US
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT43773785-073
Registrant Name:                             Domain Manager
Registrant Organization:                     Bystronic Laser AG
Registrant Address1:                         Industriestrasse 21
Registrant City:                             Niederoenz
Registrant Postal Code:                      3362
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.629563619
Registrant Email:                            dnsadmin@bystronic.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CH
Administrative Contact ID:                   AT43773822-073
Administrative Contact Name:                 Domain Manager
Administrative Contact Organization:         Bystronic Laser AG
Administrative Contact Address1:             Industriestrasse 21
Administrative Contact City:                 Niederoenz
Administrative Contact Postal Code:          3362
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.629563619
Administrative Contact Email:                dnsadmin@bystronic.com
Billing Contact ID:                          AT550073-014
Billing Contact Name:                        Speednames Billing
Billing Contact Organization:                Speednames
Billing Contact Address1:                    Rejsbygade 8a
Billing Contact City:                        copenhagen
Billing Contact Postal Code:                 1759
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33886300
Billing Contact Facsimile Number:            +45.33886301
Billing Contact Email:                       hostmaster@speednames.com
Technical Contact ID:                        AT20237850-052
Technical Contact Name:                      Speednames Technical
Technical Contact Organization:              Speednames
Technical Contact Address1:                  Islands Brygge 55
Technical Contact City:                      Copenhagen S
Technical Contact State/Province:            DK
Technical Contact Postal Code:               2300
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.33886300
Technical Contact Facsimile Number:          +45.33886301
Technical Contact Email:                     hostmaster@speednames.com
Name Server:                                 NS1.ASCIO.NET
Name Server:                                 NS2.ASCIO.NET
Name Server:                                 NS3.ASCIO.NET
Name Server:                                 NS4.ASCIO.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Last Transferred Date:                       Wed Jun 22 19:40:35 GMT 2005
Domain Registration Date:                    Fri Apr 19 19:58:18 GMT 2002
Domain Expiration Date:                      Wed Apr 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 14 07:01:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 23:41:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
