
    Domain name:
        mindbodyspirit.co.uk

    Registrant:
        Mind Body Spirit Ltd

    Registrant type:
        UK Limited Company, (Company number: 4022328)

    Registrant's address:
        Mind Body Spirit Ltd 755 Fulham Road
        London
        London
        SW6 5UU
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 24-Jan-1997
        Renewal date:  24-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.controlesc.net
        ns2.controlesc.net

    WHOIS lookup made at 05:06:17 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
