Domain Name:                     onelock.com.au
Last Modified:                   31-Jan-2010 03:33:30 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      ONELOCK
Eligibility Type:                Registered Business
Eligibility Name:                Kent Lineham
Eligibility ID:                  QLD BN bn21437026

Registrant Contact ID:           LIKE1063
Registrant Contact Name:         Kent Lineham
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns25.domaincontrol.com
Name Server:                     ns26.domaincontrol.com
