
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      smorgasblog.ie
descr:       JOANNA SCHAFFALITZKY DE MUCKADELL
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     AJZ530-IEDR
tech-c:      DAD1-IEDR
renewal:     13-October-2011
status:      Active
nserver:     ns8.digiweb.ie
nserver:     ns9.digiweb.ie
source:      IEDR

person:      Joanna Schaffalitzky
nic-hdl:     AJZ530-IEDR
source:      IEDR

person:      Digiweb Hosting
nic-hdl:     DAD1-IEDR
source:      IEDR

