Domain Name:                     pawnworld.com.au
Last Modified:                   26-Apr-2010 07:18:31 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      DALMENY PTY. LTD.
Registrant ID:                   ABN 88008097336
Eligibility Type:                Company

Registrant Contact ID:           92085O425673
Registrant Contact Name:         Edward Vabolis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT092490C
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
