% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOUNDCLEANER.RU
nserver:    ns5.ns0.com.
nserver:    ns99.pair.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Speech Technology Center Limited
phone:      +7 812 3258848
fax-no:     +7 812 3279297
e-mail:     info@speechpro.com
e-mail:     webadmin@speechpro.com
e-mail:     khitrov@speechpro.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.08.01
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.19 13:50:46 MSK/MSD

