% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NUK-BABY.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Predstavitel'stvo A.C.Haase Osthandelsgesellschaft mbH
phone:      +7495 5404871
phone:      +7495 1242893
fax-no:     +7495 5404871
e-mail:     media@achaase.ru
e-mail:     marketing@achaase.ru
e-mail:     assistant@achaase.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.14 06:53:42 MSK/MSD

