query: biohomes.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : biohomes.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Ccedil;&Ntilde;&plusmn;&sup1;&sup1;&Ugrave;&Agrave;&Igrave;&iquest;&Agrave;&Egrave;&uml;&Aacute;&icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &frac14;&Ucirc;&AElig;&Auml;&plusmn;&cedil; &Ccedil;&sup3;&sup3;&sup3;&micro;&iquest; 238-5 &frac12;&Aring;&Agrave;&Iuml;&ordm;&ocirc;&micro;&ugrave; 301
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 138040
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Ccedil;&Ntilde;&plusmn;&sup1;&sup1;&Ugrave;&Agrave;&Igrave;&iquest;&Agrave;&Egrave;&uml;&Aacute;&icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : bigday0@lycos.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 010-3320-1128
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 11. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 01. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 1.227.193.172

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.122.218.43
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.166.142
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.64.111

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : biohomes.co.kr
Registrant                  : biohomes
Registrant Address          : 238-5  Pungnap-dong Songpa-gu Seoul
Registrant Zip Code         : 138040
Administrative Contact(AC)  : biohomes
AC E-Mail                   : bigday0@lycos.co.kr
AC Phone Number             : 010-3320-1128
Registered Date             : 2006. 11. 10.
Last updated Date           : 2009. 01. 22.
Expiration Date             : 2011. 11. 10.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.whoisdomain.kr
   IP Address               : 1.227.193.172

Secondary Name Server
   Host Name                : ns2.whoisdomain.kr
   IP Address               : 222.122.218.43
   Host Name                : ns3.whoisdomain.kr
   IP Address               : 110.45.166.142
   Host Name                : ns4.whoisdomain.kr
   IP Address               : 211.115.64.111


- KISA/KRNIC Whois Service -


