** Registrant:
   A Yap&yacute;m Radyo ve Televizyon Yay&yacute;nc&yacute;l&yacute;&eth;&yacute; A.&THORN;.
   Eski B&uuml;y&uuml;kdere Cad. No:61 Uso Center Maslak

   &Yacute;stanbul,
     T&uuml;rkiye
   bulentatug@yahoo.com
   + 90-532-2823592-
   + 90-312-4475412


** Administrative Contact:
NIC Handle		: ayr6-metu
Organization Name	: A Yap&yacute;m Radyo ve Televizyon Yay&yacute;nc&yacute;l&yacute;&eth;&yacute; A.&THORN;.
Address			: Maslak Mahallesi G45 Ahi Evran Polaris Cad.
			  Do&eth;u&thorn; Power Center No.4 Maslak &THORN;i&thorn;li
			  &Yacute;stanbul,34398
			  T&uuml;rkiye
Phone			: + 90-212-3354050-4050
Fax			: + 90-212-3350033-


** Technical Contact:
NIC Handle		: dyg3-metu
Organization Name	: DO&ETH;U&THORN; YAYIN GRUBU A.&THORN;.
Address			: B&uuml;y&uuml;kdere Cad. Uso Center
			  No:245/A Maslak
			  &Yacute;stanbul,34398
			  T&uuml;rkiye
Phone			: + 90-212-3354050-
Fax			: + 90-212-3350033-


** Billing Contact:
NIC Handle		: ipo2-metu
Organization Name	: &Yacute;STANBUL PATENT OF&Yacute;S&Yacute; Fikri ve S&yacute;nai M&uuml;lkiyet Haklar&yacute; Hizmet ve Dan&yacute;&thorn;manl&yacute;&eth;&yacute; Ltd. &THORN;ti.
Address			: Hacettepe Teknokent, 3. Ar-Ge Binas&yacute;, Ofis No:19
			  Beytepe
			  Ankara,06800
			  T&uuml;rkiye
Phone			: + 90-532-2823592-
Fax			: + 90-532-2823592-


** Domain Servers:
ns1.webkontrol.doruk.net.tr
ns2.webkontrol.doruk.net.tr

** Additional Info:
Created on..............: 1997-Sep-05.
Expires on..............: 2012-Sep-04.
