Domain Name:                     soi.com.au
Last Modified:                   12-Sep-2011 04:33:21 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      SINGLETON; OGILVY and MATHER (HOLDINGS) PTY LIMITED
Registrant ID:                   ABN 46003326609
Eligibility Type:                Company

Registrant Contact ID:           IN-5802000643
Registrant Contact Name:         STW DOMAIN MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 IN-5801996175
Tech Contact Name:               STW DOMAIN MANAGER
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.dtdigital.com.au
Name Server IP:                  202.92.248.10
Name Server:                     dns1.dtdigital.com.au
Name Server IP:                  202.92.248.11
Name Server:                     dns2.dtdigital.com.au
Name Server IP:                  113.20.131.70
