Domain Name:                     upca.org.au
Last Modified:                   05-Jul-2010 03:49:21 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      United Pentecostal Church of Australia
Registrant ID:                   OTHER ARBN 092 065 819
Eligibility Type:                Other

Registrant Contact ID:           ID00024369-PR
Registrant Contact Name:         Jonathan Downs
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00448456-PR
Tech Contact Name:               Ian Haden
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.sslcatacombnetworking.com
Name Server:                     ns2.sslcatacombnetworking.com
Name Server:                     ns3.sslcatacombnetworking.com
