
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DTSEEDS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.SWIFTINTER.NET
   Name Server: NS1.SWIFTINTER.NET
   Status: ok
   Updated Date: 17-sep-2011
   Creation Date: 19-sep-2000
   Expiration Date: 19-sep-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 10:16:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dtseeds.com
  Creation Date........ 2000-09-19
  Registration Date.... 2003-09-27
  Expiry Date.......... 2011-09-19
  Organisation Name.... Pipemedia OnLine
  Organisation Address. Pipemedia House Peckleton Business Park
  Organisation Address. Peckleton
  Organisation Address. LEICESTERSHIRE LE9 7RF
  Organisation Address. LE9 7RF
  Organisation Address. LEICESTERSHIRE
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Swift Hostmaster
  Admin Address........ Swift Internet
  Admin Address........ Greenlands Business Centre
  Admin Address........ Redditch
  Admin Address........ B98 7HD
  Admin Address........ Worcestershire
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... hostmaster@swiftinter.net
  Admin Phone.......... +44.1527500940
  Admin Fax............ +44.1527500934

Tech Name............ Swift Hostmaster
  Tech Address......... Swift Internet, Studley Road
  Tech Address......... Greenlands Business Centre
  Tech Address......... Redditch
  Tech Address......... B98 7HD
  Tech Address......... Worcestershire
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... hostmaster@swiftinter.net
  Tech Phone........... +44.1527500940
  Tech Fax............. +44.1527500934
  Name Server.......... ns0.swiftinter.net
  Name Server.......... ns1.swiftinter.net


