
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GOAGAME.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS10.DEMOSPHERE.COM
   Name Server: NS11.DEMOSPHERE.COM
   Name Server: NS12.DEMOSPHERE.COM
   Name Server: NS13.DEMOSPHERE.COM
   Name Server: NS14.DEMOSPHERE.COM
   Name Server: NS15.DEMOSPHERE.COM
   Status: clientTransferProhibited
   Updated Date: 26-apr-2011
   Creation Date: 18-may-2009
   Expiration Date: 18-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 11:16:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
goagame.com

Registrant:
         Paul  Ward  (pward@agamesportsplex.com)
        Courts at Cool Springs
        215 Gothic Court
        Franklin, TN  37067
        US
        (615) 771-2444 x202


Domain Name: goagame.com




Administrative, Technical, Billing Contact:
         Demosphere Demosphere  (postmaster@demosphere.com)
        Demosphere International, Inc.
        306 N Washington St
        Falls Church, VA  22046
        US
        703-536-1600





   Record created on May 18 2009.
   Record expires on May 18 2012.
Domain servers:
        ns10.demosphere.com
        ns11.demosphere.com
        ns12.demosphere.com
        ns13.demosphere.com
        ns14.demosphere.com
        ns15.demosphere.com



Domain Service Provider:
   Demosphere International Inc
   703-536-1600 x141
   kris@demosphere.com
   http://www.demosphere.com


