
DOMAIN NAME: register.bg
requested on: 16/11/2001 00:00:00 EET
processed from: 16/11/2001 00:00:00 EET
activated on: 22/11/2001 00:00:00 EET
expires at: infinity
registration status: Registered

REGISTRANT:
Register.BG Ltd.
  40, Slivnitsa blvd, Varna, BG-9000
  VARNA, 9000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Dragomir Slavov
  dhs@digsys.bg
  Digital Systems Ltd.
  6, Neofit Bozveli str., BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 694050
  fax: +359 52 234540
  NIC handle: DS642

TECHNICAL CONTACT(S):

  Dragomir Slavov
  dhs@digsys.bg
  Digital Systems Ltd.
  6, Neofit Bozveli str., BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 694050
  fax: +359 52 234540
  NIC handle: DS642

  Daniel Kalchev
  daniel@digsys.bg
  Digital Systems Ltd.
  40 Slivnitsa blvd., BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 694050
  fax: +359 52 234540
  NIC handle: DK234

NAME SERVER INFORMATION:
ns.digsys.bg
ns2.digsys.bg

DNSSEC: Active

