
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: BOXEE.TV
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.EASYDNS.COM
   Name Server: NS2.EASYDNS.COM
   Name Server: REMOTE1.EASYDNS.COM
   Name Server: REMOTE2.EASYDNS.COM
   Status: ACTIVE
   Updated Date: 25-jan-2011
   Creation Date: 24-jan-2007
   Expiration Date: 24-jan-2012


&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          boxee.tv
created:                         24-Jan-2007
last-changed:                    24-Jan-2011
registration-expiration:         24-Jan-2012

nserver:                         ns1.easydns.com
nserver:                         ns2.easydns.com
nserver:                         remote1.easydns.com
nserver:                         remote2.easydns.com

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Avner
registrant-lastname:             Ronen
registrant-organization:         Boxee, Inc.
registrant-street1:              57 W 16th St.
registrant-pcode:                10011
registrant-state:                NY
registrant-city:                 New York
registrant-ccode:                US
registrant-phone:                +1.2126757400
registrant-fax:                  +1.6463283168
registrant-email:                info@boxee.tv

admin-c-firstname:               Avner
admin-c-lastname:                Ronen
admin-c-organization:            Boxee, Inc.
admin-c-street1:                 57 W 16th St.
admin-c-pcode:                   10011
admin-c-state:                   NY
admin-c-city:                    New York
admin-c-ccode:                   US
admin-c-phone:                   +1.2126757400
admin-c-fax:                     +1.6463283168
admin-c-email:                   info@boxee.tv

tech-c-firstname:                Avner
tech-c-lastname:                 Ronen
tech-c-organization:             Boxee, Inc.
tech-c-street1:                  57 W 16th St.
tech-c-pcode:                    10011
tech-c-state:                    NY
tech-c-city:                     New York
tech-c-ccode:                    US
tech-c-phone:                    +1.2126757400
tech-c-fax:                      +1.6463283168
tech-c-email:                    info@boxee.tv

bill-c-firstname:                Avner
bill-c-lastname:                 Ronen
bill-c-organization:             Boxee, Inc.
bill-c-street1:                  57 W 16th St.
bill-c-pcode:                    10011
bill-c-state:                    NY
bill-c-city:                     New York
bill-c-ccode:                    US
bill-c-phone:                    +1.2126757400
bill-c-fax:                      +1.6463283168
bill-c-email:                    info@boxee.tv

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

