campusendesa.cl:

ACE: campusendesa.cl (RFC-3490, RFC-3491, RFC-3492)

TIC NET S A

Contacto Administrativo (Administrative Contact):
    Nombre      : Jos&eacute; Luis Jarpa Gonz&aacute;lez
    Organizaci&oacute;n: TIC NET S A

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jos&eacute; Luis Jarpa Gonz&aacute;lez; Cristi&aacute;n Sep&uacute;lveda
    Organizaci&oacute;n: TIC NET S A

Servidores de nombre (Domain servers):
    ns1.enersis.cl (216.72.22.20)
    dns2.equant.net (57.73.127.194)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 11 de junio de 2011 (10:44:50 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=campusendesa

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
