query: seokyeong.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : seokyeong.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&shy;&deg;&aelig;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&ordm;&ordm;&Iuml;&plusmn;&cedil; &Aacute;&curren;&cedil;&ordf;&micro;&iquest; 16-1 &Agrave;&uuml;&Agrave;&Uacute;&deg;&egrave;&raquo;&ecirc;&frac14;&Ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 136841
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&iquest;&euml;&Egrave;&pound;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : other@seokyeong.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : (02) 940-7042
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 06. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 07. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : bukak.seokyeong.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.249.122.1

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kornet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : seokyeong.ac.kr
Registrant                  : SEOKYEONG UNIVERSITY
Registrant Address          : 16-1 Jungnung-dong Sungbuk-ku Seoul, Korea
Registrant Zip Code         : 136841
Administrative Contact(AC)  : park yongho
AC E-Mail                   : other@seokyeong.ac.kr
AC Phone Number             : (02) 940-7042
Registered Date             : 1997. 06. 25.
Last updated Date           : 2005. 07. 13.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : bukak.seokyeong.ac.kr
   IP Address               : 203.249.122.1

Secondary Name Server
   Host Name                : ns2.kornet.net


- KISA/KRNIC Whois Service -


