
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unicri.it
Status:             ok
Created:            1996-08-08 00:00:00
Last Update:        2011-02-02 01:39:08
Expire Date:        2012-01-18

Registrant
  Name:             United Nations Interregional Crime and Justice Research
  Organization:     United Nations Interregional Crime and Justice Research
  ContactID:        UNIT33
  Address:          Viale Maestri del lavoro, 10
                    Torino
                    10127
                    TO
                    IT
  Created:          2007-03-01 10:29:06
  Last Update:      2011-01-10 16:03:57

Admin Contact
  Name:             Matteo Di Pane
  ContactID:        MDP361
  Address:          Viale Maestri del lavoro, 10
                    Torino
                    10127
                    TO
                    IT
  Created:          2005-01-18 00:00:00
  Last Update:      2011-01-10 16:04:00

Technical Contacts
  Name:             Itgate.net Noc Operations
  ContactID:        ITGA1
  Address:          Corso Svizzera 185
                    Torino
                    10149
                    TO
                    IT
  Created:          2004-08-24 00:00:00
  Last Update:      2011-01-10 16:04:02

  Name:             Matteo Di Pane
  ContactID:        MDP361
  Address:          Viale Maestri del lavoro, 10
                    Torino
                    10127
                    TO
                    IT
  Created:          2005-01-18 00:00:00
  Last Update:      2011-01-10 16:04:00

Registrar
  Organization:     IT.Gate S.p.A.
  Name:             ITGATE-REG
  Web:              http://www.itgate.net

Nameservers
  mail.unicri.it
  ns.trn.itgate.net

