Domain Name: antstudio.com.cn
ROID: 20070517s10011s73565185-cn
Domain Status: ok
Registrant ID: hc227072156-cn
Registrant Organization: &eacute;&raquo;„&aring;&yen;
Registrant Name: &eacute;&raquo;„&aring;&yen;
Registrant Email: kennyhj@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-17 16:59:40
Expiration Date: 2012-05-17 16:59:40
Dnssec Deployment: N
