WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1184558-ME
Domain Name:J-TV.ME
Domain Create Date:29-Jun-2010 19:55:15 UTC
Domain Last Updated Date:28-Aug-2010 20:50:06 UTC
Domain Expiration Date:29-Jun-2015 19:55:15 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR51093131
Registrant Name:Nathaniel Kan
Registrant Organization:
Registrant Address:36 Clyde St.
Registrant Address2:
Registrant Address3:
Registrant City:San Francisco
Registrant State/Province:California
Registrant Country/Economy:US
Registrant Postal Code:94107
Registrant Phone:+1.4251234567
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:kyle@justin.tv
Admin ID:CR51093133
Admin Name:Nathaniel Kan
Admin Organization:
Admin Address:36 Clyde St.
Admin Address2:
Admin Address3:
Admin City:San Francisco
Admin State/Province:California
Admin Country/Economy:US
Admin Postal Code:94107
Admin Phone:+1.4251234567
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:kyle@justin.tv
Tech ID:CR51093132
Tech Name:Nathaniel Kan
Tech Organization:
Tech Address:36 Clyde St.
Tech Address2:
Tech Address3:
Tech City:San Francisco
Tech State/Province:California
Tech Country/Economy:US
Tech Postal Code:94107
Tech Phone:+1.4251234567
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:kyle@justin.tv
Nameservers:ASIA9.AKAM.NET
Nameservers:NS1-167.AKAM.NET
Nameservers:NS1-170.AKAM.NET
Nameservers:EUR2.AKAM.NET
Nameservers:USE10.AKAM.NET
Nameservers:USE5.AKAM.NET
Nameservers:USW3.AKAM.NET
Nameservers:ASIA1.AKAM.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


