Domain name:           prseeds.ca
Domain status:         registered
Creation date:         2001/12/14
Expiry date:           2011/12/14
Updated date:          2010/11/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.battlefords.com
    ns2.battlefords.com

% WHOIS look-up made at 2011-09-15 07:30:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
