% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REG.RU
nserver:    ns1.reg.ru. 83.222.2.69
nserver:    ns2.reg.ru. 178.218.208.130
state:      REGISTERED, DELEGATED, VERIFIED
org:        Domain name registrar REG.RU Ltd.
phone:      +7 495 5801111
fax-no:     +7 495 4915553
e-mail:     info@reg.ru
registrar:  REGRU-REG-RIPN
created:    2005.11.01
paid-till:  2012.11.01
source:     TCI

Last updated on 2011.09.17 17:50:46 MSK/MSD

