Domain name:           janin.ca
Domain status:         registered
Creation date:         2000/09/18
Expiry date:           2012/12/19
Updated date:          2010/11/23

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Janin Inc.

Administrative contact:
    Name:              M. Frederic Mir
    Postal address:    8200,boulevard Decarie #200
                       200
                       (QC) QC H4P2P5 Canada
    Phone:             +1.5147393291
    Fax:               +1.5143413060
    Email:             janin@janin.ca

Technical contact:
    Name:              M. Benoit Kroely
    Postal address:    8200,boulevard Decarie #200
                       (QC) QC H4P2P5 Canada
    Phone:             +1.7033890937
    Fax:               +1.5143415305
    Email:             benoit.kroely@advitam-group.com

Name servers:
    ns.uunet.ca        142.77.1.1
    ns2.uunet.ca       142.77.1.5

% WHOIS look-up made at 2011-09-17 12:22:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
