Domain Name: baicai.cn
ROID: 20050329s10001s04074394-cn
Domain Status: ok
Registrant ID: ct45f7s6znv5hqc
Registrant Organization: &aring;&sup1;&iquest;&auml;&cedil;œ&aring;&curren;&copy;&aelig;‹“&egrave;&micro;„&egrave;&reg;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aelig;Œ&ordm;
Registrant Email: domain@teamtop.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv4.com
Name Server:ns2.dnsv4.com
Registration Date: 2005-03-29 12:16:22
Expiration Date: 2015-03-29 12:16:22
Dnssec Deployment: N
