% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T15:03:02+12:00
domain_name: mcs.geek.nz
query_status: 200 Active
domain_dateregistered: 2005-05-02T08:22:17+12:00
domain_datebilleduntil: 2012-05-02T08:22:17+12:00
domain_datelastmodified: 2011-09-13T17:15:39+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Moore Services
registrant_contact_address1: 22A Metcalfe Rd
registrant_contact_address2: Ranui
registrant_contact_city: Auckland
registrant_contact_province: Ranui
registrant_contact_postalcode: 0612
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 8329889
registrant_contact_email: pctek@mcs.geek.nz
%
admin_contact_name: Moore Services
admin_contact_address1: 22A Metcalfe Rd
admin_contact_address2: Ranui
admin_contact_city: Auckland
admin_contact_province: Ranui
admin_contact_postalcode: 0612
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8329889
admin_contact_email: pctek@mcs.geek.nz
%
technical_contact_name: Moore Services
technical_contact_address1: 22A Metcalfe Rd
technical_contact_address2: Ranui
technical_contact_city: Auckland
technical_contact_province: Ranui
technical_contact_postalcode: 0612
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 8329889
technical_contact_fax: +64 9 0000000
technical_contact_email: pctek@mcs.geek.nz
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
ns_name_03: ns3.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
