
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MCCN.EDU

Registrant:
   Mount Carmel College of Nursing
   127 S Davis Ave
   Columbus, OH 43222
   UNITED STATES

Administrative Contact:
   Timothy Tabol
   Mount Carmel College of Nursing
   127 S Davis Ave
   Columbus, OH 43222
   UNITED STATES
   (614) 234-2682
   ttabol@mccn.edu

Technical Contact:
   Timothy Tabol
   Mount Carmel College of Nursing
   127 S Davis Ave
   Columbus, OH 43222
   UNITED STATES
   (614) 234-2682
   ttabol@mccn.edu

Name Servers:
   NSF.ALGX.NET
   NSE.ALGX.NET

Domain record activated:    29-Aug-1997
Domain record last updated: 02-Jul-2009
Domain expires:             31-Jul-2012


