% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NT-HOSTING.RU
nserver:    ns1.best-hosting.ru.
nserver:    ns2.best-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     artur@rt.mipt.ru
e-mail:     admin@best-hosting.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.01
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.17 21:50:46 MSK/MSD

