% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.zp.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  zssm.zp.ua
descr:   Zaporozhsvyazservise
descr:   Sverdlova st., 21
descr:   Zaporozhye
admin-c: ZSS-EUNIC
tech-c:  ZSS-EUNIC
zone-c:  ZSS-EUNIC
notify:  sales@zssm.zp.ua
nserver: ns.zssm.zp.ua 212.8.32.8
nserver: ns2.zssm.zp.ua 212.8.32.4
nserver: ns.kharkov.ua
mnt-by:  ZSS-MNT-EUNIC
reg-by:  ZSS-REG-EUNIC
changed: hostmaster@zssm.zp.ua 20101230
source:  EUNIC
Transfer:            locked
Record created:      2003-09-15
Record last updated: 2010-12-30
Record registered:   2004-01-30
Record expires:      2012-01-30
Status:              OK



% REDIRECT END
