% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AM-SPORTS.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     nevsky113@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.10.11
paid-till:  2011.10.11
source:     TCI

Last updated on 2011.09.16 04:43:42 MSK/MSD

