
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      mosco.ie
descr:       MICHAEL O'GORMAN
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     AHJ637-IEDR
tech-c:      AAM456-IEDR
renewal:     15-July-2012
status:      Active
nserver:     ns1.doopdns.net
nserver:     ns2.doopdns.net
source:      IEDR

person:      Mick O'Gorman
nic-hdl:     AHJ637-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

