WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D188893-ME
Domain Name:DSP.ME
Domain Create Date:20-Aug-2008 20:58:18 UTC
Domain Last Updated Date:20-Aug-2011 22:20:11 UTC
Domain Expiration Date:20-Aug-2012 20:58:18 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:MyDomain Inc. R130-ME (105)
Created by:MyDomain Inc. R130-ME (105)
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:DOT-WDF596C9RK46
Registrant Name:M Lundy
Registrant Organization:M Lundy
Registrant Address:335 n washington st
Registrant Address2:
Registrant Address3:
Registrant City:greenfield
Registrant State/Province:oh
Registrant Country/Economy:US
Registrant Postal Code:45123
Registrant Phone:+1.9379814225
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:lundy@email.com
Admin ID:DOT-I449SWRA2S0X
Admin Name:M Lundy
Admin Organization:M Lundy
Admin Address:335 n washington st
Admin Address2:
Admin Address3:
Admin City:greenfield
Admin State/Province:oh
Admin Country/Economy:US
Admin Postal Code:45123
Admin Phone:+1.9379814225
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:lundy@email.com
Tech ID:DOT-1SJ3062NWT68
Tech Name:M Lundy
Tech Organization:M Lundy
Tech Address:335 n washington st
Tech Address2:
Tech Address3:
Tech City:greenfield
Tech State/Province:oh
Tech Country/Economy:US
Tech Postal Code:45123
Tech Phone:+1.9379814225
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:lundy@email.com
Nameservers:NS1.MYDOMAIN.COM
Nameservers:NS2.MYDOMAIN.COM
Nameservers:NS3.MYDOMAIN.COM
Nameservers:NS4.MYDOMAIN.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


