Domain name:           craigslist.ca
Domain status:         registered
Creation date:         2004/08/06
Expiry date:           2013/08/06
Updated date:          2011/07/05

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Craigslist, Inc. TMA671414

Administrative contact:
    Name:              Mr Craigslist Hostmaster
    Postal address:    1381 9th Avenue
                       San Francisco CA 94122 United States
    Phone:             1 415 5666394
    Fax:               1 415 5046394
    Email:             hostmaster@craigslist.org

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1f.craigslist.org
    ns1p.craigslist.org
    ns2f.craigslist.org
    ns2p.craigslist.org

% WHOIS look-up made at 2011-09-13 16:02:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
