
Whois Server Version 2.0.1

Domain: JOBSTREET.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS3.JOBSTREET.COM
Name Server: NS4.JOBSTREET.COM
Status: ACTIVE
Updated date: 4 Feb 2009
Created date: 17 Oct 2008
Renew date: 17 Oct 2008
Exp date: 16 Oct 2011
Domain Holder: JobStreet ( Thailand ) Co., Ltd. ( &agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;à&agrave;&sup1;á&agrave;&cedil;&shy;&agrave;&cedil;ö&agrave;&cedil;&ordf;&agrave;&cedil;ï&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;ó (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î )
2/4 Siam Commercial Samaggi Insurance Tower 9th Floor, Vibhavadee-Rangsit Road, Thungsonghong, Laksi, Bangkok
10210
TH

Tech Contact: 54003
Sanook Online Limited
2/4 Siam Commercial Samaggi Insurance Tower 9th Floor,
Vibhavadee-Rangsit Road, Thungsonghong, Laksi, Bangkok
10210
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 07:21:55 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

