
DOMAIN NAME: www.bg
requested on: 17/12/1999 00:00:00 EET
processed from: 17/12/1999 00:00:00 EET
activated on: 14/01/2000 00:00:00 EET
expires at: 14/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Polina Georgieva Ivanova
  105 Dondukov blvd., ap.5, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Polina Georgieva Ivanova
  polina_ivanova@yahoo.com
  none
  105 Dondukov blvd., ap.5., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9435125
  fax:
  NIC handle: PIG11-BGNIC

TECHNICAL CONTACT(S):

  Polina Georgieva Ivanova
  polina_ivanova@yahoo.com
  none
  105 Dondukov blvd., ap.5., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9435125
  fax:
  NIC handle: PIG11-BGNIC

  Ivan Ivanov
  i.ivanov@cybermark.bg
  Cybermark Ltd.
  24 Todor Kableshkov str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9159010
  fax: +359 2 9159015
  NIC handle: II36-BGNIC

NAME SERVER INFORMATION:
ns.marc.bg
ns.itdnet.net
ns1.itdnet.net

DNSSEC: Inactive

