% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D36623
Domain Name: bloc.cat
Domain Name ACE: bloc.cat
Domain Language:
Registrar ID: R-2002 (Entorno Digital)
Created On: 2006-04-21 13:12:56 GMT
Last Updated On: 2011-06-15 10:15:43 GMT
Expiration Date: 2013-04-21 13:12:56 GMT
Status: ok
Registrant ID: ento0031121
Registrant Name: Tirabol Produccions SL
Registrant Organization: Tirabol Produccions SL
Registrant Street: C/Roger de Lluria 5 2n 1a
Registrant City: Barcelona
Registrant State/Province: L
Registrant Postal Code: 08010
Registrant Country: ES
Registrant Phone: +34.961856130
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: null
Admin ID: ento0031122
Admin Name: Jordi Salvado -
Admin Organization: Jordi Salvado -
Admin Street: Piques 1
Admin City: Tarrega
Admin State/Province: L
Admin Postal Code: 25300
Admin Country: ES
Admin Phone: +34.626313433
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: jordi@quedar.net
Tech ID: ento0019919
Tech Name: Technical Department
Tech Organization: Nominalia Internet S.L.
Tech Street: Josep Pla 2 Torres Diagonal Litoral Edificio B3 planta 3-D
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08019
Tech Country: ES
Tech Phone: +34.935074360
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: tecnico@nominalia.com
Billing ID: ento0020196
Billing Name: Billing Department
Billing Organization: Nominalia Internet S.L.
Billing Street: Josep Pla 2 Torres Diagonal Litoral Edificio B3 planta 3-D
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08019
Billing Country: ES
Billing Phone: +34.935074360
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: payment@nominalia.com
Name Server: ns2.tirabol.cat 217.149.5.225
Name Server ACE: ns2.tirabol.cat 217.149.5.225
Name Server: ns1.tirabol.cat 217.149.5.241
Name Server ACE: ns1.tirabol.cat 217.149.5.241

