# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           su.se
holder:           stockh0702-00480
admin-c:          -
tech-c:           -
billing-c:        stockh1003-00008
created:          1987-01-01
modified:         2010-12-07
expires:          2011-12-31
nserver:          ns.su.se 130.237.162.57
nserver:          ns2.su.se 130.237.200.5
nserver:          ns3.su.se 130.237.93.150 2001:6b0:5:300::53
nserver:          ns4.su.se 156.51.152.11
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
