
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ictp.it
Status:             ok
Created:            2004-04-08 00:00:00
Last Update:        2011-04-23 02:23:38
Expire Date:        2012-04-08

Registrant
  Name:             The Abdus Salam International Centre for Theoretical Physics - ICTP
  Organization:     The Abdus Salam International Centre for Theoretical Physics - ICTP
  ContactID:        THEA4
  Address:          Strada Costiera 11
                    Trieste
                    34014
                    TS
                    IT
  Created:          2007-03-01 10:30:08
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Alvise Nobile
  ContactID:        AN1252
  Address:          ICTP
                    Strada Costiera 11
                    Trieste
                    34014
                    TS
                    IT
  Created:          1995-09-12 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Sabrina Visintin
  ContactID:        SV767
  Address:          ICTP
                    Trieste
                    34014
                    TS
                    IT
  Created:          1995-09-12 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.ictp.trieste.it
  dns.univ.trieste.it
  sv2.ictp.trieste.it

