Domain Name:                                 KOLTSOV.BIZ
Domain ID:                                   D6503215-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_9458588
Registrant Name:                             Filipp Kolcov
Registrant Organization:                     private person
Registrant Address1:                         Delegatskaya ul.
Registrant City:                             Moskva
Registrant State/Province:                   Moskovskaya oblast
Registrant Postal Code:                      127473
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +095.1234567
Registrant Facsimile Number:                 +095.1234567
Registrant Email:                            philippru@rambler.ru
Administrative Contact ID:                   DI_9458588
Administrative Contact Name:                 Filipp Kolcov
Administrative Contact Organization:         private person
Administrative Contact Address1:             Delegatskaya ul.
Administrative Contact City:                 Moskva
Administrative Contact State/Province:       Moskovskaya oblast
Administrative Contact Postal Code:          127473
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +095.1234567
Administrative Contact Facsimile Number:     +095.1234567
Administrative Contact Email:                philippru@rambler.ru
Billing Contact ID:                          DI_9458598
Billing Contact Name:                        Gleb Trofimov
Billing Contact Organization:                AGAVA Software
Billing Contact Address1:                    Pervomayskaya St., 1
Billing Contact City:                        Dolgoprudnyi
Billing Contact State/Province:              Moskovskaya oblast
Billing Contact Postal Code:                 141700
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +495.7816537
Billing Contact Facsimile Number:            +495.7816537
Billing Contact Email:                       support@agava.com
Technical Contact ID:                        DI_9458594
Technical Contact Name:                      AGAVA Tech Department
Technical Contact Organization:              AGAVA Software
Technical Contact Address1:                  Pervomayskaya St., 1
Technical Contact City:                      Dolgoprudnyi
Technical Contact State/Province:            Moskovskaya oblast
Technical Contact Postal Code:               141700
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +495.7816537
Technical Contact Facsimile Number:          +495.7816537
Technical Contact Email:                     noc@agava.com
Name Server:                                 NS1.AGAVA.NET.RU
Name Server:                                 NS2.AGAVA.NET.RU
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Thu Mar 05 06:21:29 GMT 2009
Domain Registration Date:                    Thu Mar 18 12:14:37 GMT 2004
Domain Expiration Date:                      Sat Mar 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 14 14:20:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 17:10:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
