Domain Name:                                 R3M1CK.US
Domain ID:                                   D27405531-US
Sponsoring Registrar:                        THE REGISTRY AT INFO AVENUE
Registrar URL (registration services):       whois.iaregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11677334
Registrant Name:                             Jurgen Jager
Registrant Organization:                     N/A
Registrant Address1:                         Bruder Renner Strasse 3
Registrant City:                             Cary
Registrant State/Province:                   Illinois
Registrant Postal Code:                      60013
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +001.8475168591
Registrant Email:                            mick.emo.boy@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_11677334
Administrative Contact Name:                 Jurgen Jager
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Bruder Renner Strasse 3
Administrative Contact City:                 Cary
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          60013
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +001.8475168591
Administrative Contact Email:                mick.emo.boy@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_11677334
Billing Contact Name:                        Jurgen Jager
Billing Contact Organization:                N/A
Billing Contact Address1:                    Bruder Renner Strasse 3
Billing Contact City:                        Cary
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 60013
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +001.8475168591
Billing Contact Email:                       mick.emo.boy@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_11677334
Technical Contact Name:                      Jurgen Jager
Technical Contact Organization:              N/A
Technical Contact Address1:                  Bruder Renner Strasse 3
Technical Contact City:                      Cary
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               60013
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +001.8475168591
Technical Contact Email:                     mick.emo.boy@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.HAWKHOST.COM
Name Server:                                 NS2.HAWKHOST.COM
Created by Registrar:                        THE REGISTRY AT INFO AVENUE
Last Updated by Registrar:                   THE REGISTRY AT INFO AVENUE
Domain Registration Date:                    Sun May 16 13:10:37 GMT 2010
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Mar 06 11:11:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:30:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
