Domain Name:                                 MITULA.US
Domain ID:                                   D18938408-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUZRD2O52MIYYIUH
Registrant Name:                             Mario Herranz Corvera
Registrant Organization:                     Mitula Classified S. L.
Registrant Address1:                         Federico Oriol 5
Registrant City:                             Madrid
Registrant State/Province:                   Madrid
Registrant Postal Code:                      28023
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +34.917080560
Registrant Email:                            sistemas@mitula.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   TUYW1MFU0RML2YVI
Administrative Contact Name:                 Mario Herranz Corvera
Administrative Contact Organization:         Mitula Classified S. L.
Administrative Contact Address1:             Federico Oriol 5
Administrative Contact City:                 Madrid
Administrative Contact State/Province:       Madrid
Administrative Contact Postal Code:          28023
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +34.917080560
Administrative Contact Email:                sistemas@mitula.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C12
Billing Contact ID:                          TUF2T6DQHEBGRIXY
Billing Contact Name:                        Mario Herranz Corvera
Billing Contact Organization:                Mitula Classified S. L.
Billing Contact Address1:                    Federico Oriol 5
Billing Contact City:                        Madrid
Billing Contact State/Province:              Madrid
Billing Contact Postal Code:                 28023
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +34.917080560
Billing Contact Email:                       sistemas@mitula.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C12
Technical Contact ID:                        TUT519AB9WFHFXPI
Technical Contact Name:                      Mario Herranz Corvera
Technical Contact Organization:              Mitula Classified S. L.
Technical Contact Address1:                  Federico Oriol 5
Technical Contact City:                      Madrid
Technical Contact State/Province:            Madrid
Technical Contact Postal Code:               28023
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +34.917080560
Technical Contact Email:                     sistemas@mitula.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C12
Name Server:                                 NS2.DONDOMINIO.COM
Name Server:                                 NS3.DONDOMINIO.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri Mar 13 08:59:58 GMT 2009
Domain Expiration Date:                      Mon Mar 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 11:41:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 12:47:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
