% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T05:55:18+12:00
domain_name: mactodd.co.nz
query_status: 200 Active
domain_dateregistered: 1997-01-24T00:00:00+13:00
domain_datebilleduntil: 2011-11-24T00:00:00+13:00
domain_datelastmodified: 2009-02-18T09:49:35+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Macalister Todd Phillips Bodkins
registrant_contact_address1: PO Box 248
registrant_contact_city: Queenstown
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 4429499
registrant_contact_email: domains@nichedesign.co.nz
%
admin_contact_name: Niche Design LTD
admin_contact_address1: PO Box 248
admin_contact_address2: Queenstown
admin_contact_city: Queenstown
admin_contact_postalcode: 9197
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 4429499
admin_contact_email: domains@nichedesign.co.nz
%
technical_contact_name: Niche Design LTD
technical_contact_address1: PO Box 248
technical_contact_address2: Queenstown
technical_contact_city: Queenstown
technical_contact_postalcode: 9197
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 4429499
technical_contact_email: domains@nichedesign.co.nz
%
ns_name_01: ns1.omicron.gogo.co.nz
ns_name_02: ns2.omicron.gogo.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
