# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           foi.se
holder:           totalf0702-00004
admin-c:          -
tech-c:           -
billing-c:        -
created:          2000-12-01
modified:         2011-06-28
expires:          2011-12-01
nserver:          orebro.dns.swip.net
nserver:          dns2.utfors.se
nserver:          nike.ptn.foi.se 150.227.5.138
nserver:          nike.foi.se 150.227.4.1
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
