TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: sapo.tl
Status: Delegated
Created: 01 May 2008
Modified: 06 May 2011
Expires: 01 May 2012
Name Servers:
    ns.sapo.pt
    ns2.sapo.pt

Registrar Information
Registrar Name: Instra Corporation
Registration URL: http://www.instra.com
Address: INSTRA CORPORATION PTY LTD
ACN 110 054 610
GPO Box 988
Melbourne VIC 3001
Australia
Country: AU
Phone: 1800 220 123
Fax: +61 3 9783 6844
Customer Service Contact: Louise Lentino
Customer Service Email: domsup@instra.com




Registrant:
Name: Joao Pereira da Cruz
Organisation: PT.COM - Comunicacoes Interactivas, S.A.
Address:
	Rua Vitor Cordon, 14
	Lisboa 1249-103
	PT


Admin Contact:
Name: Joao Pereira da Cruz
Organisation: J. Pereira da Cruz, S.A.
Address:
	Rua Vitor Cordon, 14
	Lisboa, state 1249-103
	PT


Technical Contact:
Name: Joao Pereira da Cruz
Organisation: J. Pereira da Cruz, S.A.
Address:
	Rua Vitor Cordon, 14
	Lisboa, state 1249-103
	PT
Email Address: jpc.domains@jpcruz.pt
Phone Number: +351.213475020 ext. 1111
Fax Number: +351.213421885 ext. 1111


Billing Contact:
Name: Joao Pereira da Cruz
Organisation: J. Pereira da Cruz, S.A.
Address:
	Rua Vitor Cordon, 14
	Lisboa, state 1249-103
	PT
Email Address: jpc.domains@jpcruz.pt
Phone Number: +351.213475020 ext. 1111
Fax Number: +351.213421885 ext. 1111

