% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QUICK.RU
nserver:    ns1.dns.interoute.net.
nserver:    ns2.dns.interoute.net.
nserver:    ns3.dns.interoute.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        FRANCE QUICK SAS
phone:      +33 149 896244
e-mail:     cherif.kane@quick.be
registrar:  RU-CENTER-REG-RIPN
created:    2000.08.30
paid-till:  2012.08.30
source:     TCI

Last updated on 2011.09.17 13:50:46 MSK/MSD

