
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MMXYY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 09-may-2010
   Expiration Date: 09-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 06:20:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... mmxyy.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc178029600-cn
Registrant Name ................. yan ming
Registrant Organization ......... yan ming
Registrant Address .............. yan shan xian zhang cun zhen
Registrant City ................. shang rao
Registrant Province/State ....... JX
Registrant Postal Code .......... 334705
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07932108161 -
Registrant Fax .................. +86.07932108161 -
Registrant Email ................ ym0121gavin@163.com
Administrative ID ............... hc178029600-cn
Administrative Name ............. yan ming
Administrative Organization ..... yan ming
Administrative Address .......... yan shan xian zhang cun zhen
Administrative City ............. shang rao
Administrative Province/State ... JX
Administrative Postal Code ...... 334705
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07932108161 -
Administrative Fax .............. +86.07932108161 -
Administrative Email ............ ym0121gavin@163.com
Billing ID ...................... hc178029600-cn
Billing Name .................... yan ming
Billing Organization ............ yan ming
Billing Address ................. yan shan xian zhang cun zhen
Billing City .................... shang rao
Billing Province/State .......... JX
Billing Postal Code ............. 334705
Billing Country Code ............ CN
Billing Phone Number ............ +86.07932108161 -
Billing Fax ..................... +86.07932108161 -
Billing Email ................... ym0121gavin@163.com
Technical ID .................... hc178029600-cn
Technical Name .................. yan ming
Technical Organization .......... yan ming
Technical Address ............... yan shan xian zhang cun zhen
Technical City .................. shang rao
Technical Province/State ........ JX
Technical Postal Code ........... 334705
Technical Country Code .......... CN
Technical Phone Number .......... +86.07932108161 -
Technical Fax ................... +86.07932108161 -
Technical Email ................. ym0121gavin@163.com
Expiration Date ................. 2012-05-09 07:22:26
