
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RACIMAX.COM
   Registrar: AB NAMEISP
   Whois Server: whois.nameisp.com
   Referral URL: http://www.nameisp.com
   Name Server: NS1.NAMEISP.INFO
   Name Server: NS2.NAMEISP.INFO
   Status: ok
   Updated Date: 22-aug-2011
   Creation Date: 12-aug-2004
   Expiration Date: 12-aug-2016

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 10:31:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois server 2.0

The data in the www.NameISP.com whois database is provided to you for
information purposes only, that is, to assist you in obtaining information
about or related to a domain name registration record. We make this
information available &quot;as is,&quot; and do not guarantee its accuracy.

By submitting a whois query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:

(1) enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass
unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

NOTE! ALL WHOIS QUERIES AND IP ADDRESSES ARE LOGGED!

Domain Name: racimax.com
Created On: 2004-08-12
Expiration Date: 2016-08-11
Registered via: AB NameISP http://www.nameisp.com
Registrant Name: Mayk Biletti
Registrant Organization: Racimax Chiptuning
Registrant Street: Berliner heerstr.59
Registrant City: Braunschweig
Registrant Postal Code: 38104
Registrant Country: de
Registrant Phone: +46.852800355
Registrant FAX:
Registrant Email: info@racimax.com
Admin Name: David Salmonsson
Admin Organization: IHJ Media Group AB
Admin Street: Sol&aring;sv&auml;gen 22
Admin City: J&ouml;nk&ouml;ping
Admin Postal Code: 55303
Admin Country: se
Admin Phone: +46.36712589
Admin FAX: +46.36712596
Admin Email: registry@ihj.se
Tech Name: David Salmonsson
Tech Organization: IHJ Media Group AB
Tech Street: Sol&aring;sv&auml;gen 22
Tech City: J&ouml;nk&ouml;ping
Tech Postal Code: 55303
Tech Country: se
Tech Phone: +46.36712589
Tech FAX: +46.36712596
Tech Email: registry@ihj.se
Name Server: ns1.nameisp.info
Name Server: ns2.nameisp.info
