[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳弍嘖弄偏
絎そしきめい]                 かぶしきがいしゃぺいめんとふぁ・踉擦垢
罧組織巳苳株芦颱踉子ペイメントファ・踉札好
膊艨鉗闔倚緕鍋鴦衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当羊憾涯偏
隨技術櫓髟阡四軛甘踉市]             MS4836JP
p. [ネ・踉札爛機バ]               dns1.p1st.co.jp
p. [ネ・踉札爛機バ]               dns.ptop.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/22
[接続年月日]                    2000/06/22
[最終更新]                      2011/07/01 01:06:13 (JST)

