% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: dorrah.com.sa

 Registrant:
 Dorrat AlKhobar Company &Oslash;&macr;&Oslash;&plusmn;&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&reg;&Oslash;&uml;&Oslash;&plusmn;-&Oslash;&acute;&Oslash;&plusmn;&Ugrave;ƒ&Oslash;&copy; &Oslash;&not;&Oslash;&sect;&Oslash;&sup3;&Oslash;&plusmn; &Oslash;&uml;&Ugrave;† &Oslash;&sup1;&Ugrave;„&Ugrave;Š &Oslash;&sect;&Ugrave;„&Oslash;&shy;&Oslash;&plusmn;&Oslash;&uml;&Oslash;&acute;
 Address: Olaya Street &Oslash;&acute;&Oslash;&sect;&Oslash;&plusmn;&Oslash;&sup1; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Ugrave;„&Ugrave;Š&Oslash;&sect; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&sect;&Ugrave;…  P.O.Box. 45635 &Oslash;&micro;.&Oslash;&uml;.
 11512 Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Administrative Contact:
  Abdulaziz Al-Oraij &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&sup2;&Ugrave;Š&Oslash;&sup2; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Ugrave;Š&Oslash;&not; (ADM-8520-AO18-SA)
  Address: ~noAddress
  ~noZip Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Technical Contact:
  Abdulaziz Al-Oraij &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&sup2;&Ugrave;Š&Oslash;&sup2; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Ugrave;Š&Oslash;&not; (TEC-8520-AO18-SA)
  Address: ~noAddress
  ~noZip Riyadh &Oslash;&sect;&Ugrave;„&Oslash;&plusmn;&Ugrave;Š&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;„&Ugrave;…&Ugrave;…&Ugrave;„&Ugrave;ƒ&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;Š&Oslash;&copy; &Oslash;&sect;&Ugrave;„&Oslash;&sup3;&Oslash;&sup1;&Ugrave;ˆ&Oslash;&macr;&Ugrave;Š&Oslash;&copy;

 Name Servers:
  ns1.edmysite.com
  ns2.edmysite.com

Created on: 2004-09-19
Last Updated on: 2004-09-19

