Domain Name: xiao2006.cn
ROID: 20060320s10001s46777288-cn
Domain Status: ok
Registrant ID: hc749772271-cn
Registrant Organization: &aelig;ú&plusmn;&aelig;ô&ordm;&aring;é&brvbar;
Registrant Name: &aelig;ú&plusmn;&aelig;ô&ordm;&aring;é&brvbar;
Registrant Email: ak7827502@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2006-03-20 14:32:48
Expiration Date: 2012-03-20 14:32:48
Dnssec Deployment: N
