
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MSU.EDU

Registrant:
   Michigan State University
   220 Computer Center
   East Lansing, MI 48824
   UNITED STATES

Administrative Contact:

   DNS Administrator
   Michigan State University
   220 Computer Center
   East Lansing, MI 48824
   UNITED STATES
   (517) 355-3600
   dnsadmin@msu.edu

Technical Contact:

   DNS Technical Support
   Michigan State University
   220 Computer Center
   East Lansing, MI 48824
   UNITED STATES
   (517) 353-2980
   dnstech@msu.edu

Name Servers:
   SERV1.CL.MSU.EDU             35.8.2.41
   SERV3.CL.MSU.EDU             35.8.98.43
   SERV2.CL.MSU.EDU             35.8.2.42
   NMSERV-PSU.ACNS.MSU.EDU      128.118.1.179

Domain record activated:    06-May-1987
Domain record last updated: 17-Jul-2007
Domain expires:             31-Jul-2012


