Domain Name:                                 HYDROWEIGHTS.US
Domain ID:                                   D28899116-US
Sponsoring Registrar:                        NAMESCOUT.COM
Registrar URL (registration services):       whois.namescout
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               NMS1037874
Registrant Name:                             --- Lucas Demysh
Registrant Organization:                     Metallurgical Sensors Inc.
Registrant Address1:                         .
Registrant City:                             Milton
Registrant State/Province:                   ON
Registrant Postal Code:                      L9T5G3
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9058760966
Registrant Email:                            L1@metsen.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   NS822615
Administrative Contact Name:                 --- Lucas Demysh
Administrative Contact Organization:         Metallurgical Sensors Inc.
Administrative Contact Address1:             .
Administrative Contact City:                 Milton
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          L9T5G3
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.9058760966
Administrative Contact Email:                L1@metsen.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          NS822615
Billing Contact Name:                        --- Lucas Demysh
Billing Contact Organization:                Metallurgical Sensors Inc.
Billing Contact Address1:                    .
Billing Contact City:                        Milton
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 L9T5G3
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9058760966
Billing Contact Email:                       L1@metsen.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        NS798130
Technical Contact Name:                      --- NOC internic.ca
Technical Contact Organization:              Moen Inc
Technical Contact Address1:                  2816 Bristol Circle
Technical Contact City:                      Oakville
Technical Contact State/Province:            ON
Technical Contact Postal Code:               L6H5S7
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9058293400
Technical Contact Facsimile Number:          +1.9058293008
Technical Contact Email:                     ashvin.ramchandani@moen.com
Name Server:                                 DNS5.NAMESCOUT.COM
Name Server:                                 DNS6.NAMESCOUT.COM
Created by Registrar:                        NAMESCOUT.COM
Last Updated by Registrar:                   NAMESCOUT.COM
Domain Registration Date:                    Wed Aug 18 20:46:41 GMT 2010
Domain Expiration Date:                      Wed Aug 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 18 21:29:33 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:42:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
