Domain name:           tirgan.ca
Domain status:         registered
Creation date:         2008/02/07
Expiry date:           2012/02/07
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns827.hostgator.com
    ns828.hostgator.com

% WHOIS look-up made at 2011-09-16 05:14:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
