
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CAFE24DNS.COM
   Registrar: GABIA, INC.
   Whois Server: whois.gabia.com
   Referral URL: http://www.gabia.com
   Name Server: NS1.CAFE24DNS.COM
   Name Server: NS2.CAFE24DNS.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 25-aug-2011
   Creation Date: 05-aug-2010
   Expiration Date: 05-aug-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 00:39:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to GABIA.COM's WHOIS data service.

The Data in Gabia' WHOIS database is provided by Gabia
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Gabia does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
Gabia (or its systems).  Gabia reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.

Registrant : Simplex Internet, INC.
	Simplex Internet, INC. 395-70 Shindaebang Dongjak Seoul, Korea
	(156714)

	Domain Name:  CAFE24DNS.COM
	Registrar:  Gabia,Inc. (GABIA.COM)

	Administrative, Technical, Billing Contact:
		Simplex Internet, INC.	domain@simplexi.com
		Simplex Internet, INC. 395-70 Shindaebang Dongjak Seoul, Korea
		(Tel) 02-3284-0302	(fax) 02-3284-3188

	Record created on 	august    05, 2010
	Record expires on 	2012-08-05
	Record last updated on 	2011-05-03

	Domain servers in listed order:

	ns1.cafe24dns.com
	ns2.cafe24dns.com

Register a domain name at www.gabia.com

 &lt;a href='http://www.gabia.com/ad.php?ad=AD-0013763' target='_blank'&gt;&lt;img src='http://domain.gabia.com/images/domain_s.gif' border='0'&gt;&lt;/a&gt;
