
Whois Server Version 2.0.1

Domain: KSC.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.KSC.CO.TH
Name Server: NS2.KSC.CO.TH
Status: ACTIVE
Updated date: 15 Aug 2009
Created date: 17 Jan 1999
Renew date: 17 Jan 1999
Exp date: 16 Apr 2012
Domain Holder: Internet KSC
2/4 Samaggi Insurance Tower 10th Fl., Viphavadee-Rangsit, Bangkok
10210
TH

Tech Contact: 82154
KSC
2/4 Samaggi Insurance Tower10th Fl., Vidhavadee-Rangsit Rd., Thungsonghong, Laksi,, Bangkok
10210
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 06:49:27 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

