
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DCDTOOLS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS1.HICHINA.COM
   Name Server: DNS2.HICHINA.COM
   Name Server: DNS3.HICHINA.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 18-sep-2000
   Expiration Date: 18-sep-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:42:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dcdtools.com
Name Server ..................... dns1.hichina.com
                                  dns2.hichina.com
                                  dns3.hichina.com
Registrant ID ................... hc066062938-cn
Registrant Name ................. HiChina DomainAdmi
Registrant Organization ......... Jiangsu CEInet Information Centre
Registrant Address .............. No.15 Building, No.70 West Beijing Road
                                  Nanjing, Jiangsu 210013
                                  CN
Registrant City ................. Nanjing
Registrant Province/State ....... Jiangsu
Registrant Postal Code .......... 210013
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01064242299 -
Registrant Fax .................. +86.01064254247 -
Registrant Email ................ domainadmin@hichina.com
Technical ID .................... tech
Technical Name .................. tech
Technical Organization .......... HiChina Web Solutions (Hong Kong) Limited
Technical Address ............... 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100011
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 -
Technical Fax ................... +86.01064254247 -
Technical Email ................. domainadm@hichina.com
Administrative ID ............... admin
Administrative Name ............. admin
Administrative Organization ..... HiChina Web Solutions (Hong Kong) Limited
Administrative Address .......... 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Administrative City ............. Beijing
Administrative Province/State ... Beijing
Administrative Postal Code ...... 100011
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01064242299 -
Administrative Fax .............. +86.01064254247 -
Administrative Email ............ domainadm@hichina.com
Billing ID ...................... billing
Billing Name .................... billing
Billing Organization ............ HiChina Web Solutions (Hong Kong) Limited
Billing Address ................. 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 -
Billing Fax ..................... +86.01064254247 -
Billing Email ................... domainadm@hichina.com
Expiration Date ................. 2011-09-18 08:20:16
