% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOORLINE-DVERI.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     doorline-dveri.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
free-date:  2011.10.19
source:     TCI

Last updated on 2011.09.20 04:40:46 MSK/MSD

