
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PRINCIPLEONE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.EASYDNS.COM
   Name Server: NS2.EASYDNS.COM
   Name Server: REMOTE1.EASYDNS.COM
   Name Server: VERIFICATION.EASYDNS.NET
   Status: ok
   Updated Date: 26-may-2008
   Creation Date: 27-jun-2003
   Expiration Date: 27-jun-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:12:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... principleone.com
  Creation Date........ 2003-06-28
  Registration Date.... 2005-12-01
  Expiry Date.......... 2013-06-28
  Organisation Name.... Principle One Limited
  Organisation Address. 27/F Kinwick Centre
  Organisation Address. 32 Hollywood Road
  Organisation Address. Central
  Organisation Address. 00000
  Organisation Address. HK
  Organisation Address. HONG KONG

Admin Name........... James Oliver
  Admin Address........ 27/F Kinwick Centre
  Admin Address........ 32 Hollywood Road
  Admin Address........ Central
  Admin Address........ 00000
  Admin Address........ HK
  Admin Address........ HONG KONG
  Admin Email.......... james.oliver@principleone.com
  Admin Phone.......... +852.85235552000
  Admin Fax............

Tech Name............ James Oliver
  Tech Address......... 27/F Kinwick Centre
  Tech Address......... 32 Hollywood Road
  Tech Address......... Central
  Tech Address......... 00000
  Tech Address......... HK
  Tech Address......... HONG KONG
  Tech Email........... james.oliver@principleone.com
  Tech Phone........... +852.85235552000
  Tech Fax.............
  Name Server.......... NS1.EASYDNS.COM
  Name Server.......... NS2.EASYDNS.COM
  Name Server.......... REMOTE1.EASYDNS.COM
  Name Server.......... verification.easyDNS.net


