Domain Name:                                 TIMNHANH.US
Domain ID:                                   D12330970-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16197374
Registrant Name:                             Vinh Phung
Registrant Organization:                     Home
Registrant Address1:                         Dien Bien Phu
Registrant Address2:                         Dist 1
Registrant City:                             Ho Chi Minh
Registrant State/Province:                   VN
Registrant Postal Code:                      84
Registrant Country:                          VIET NAM
Registrant Country Code:                     VN
Registrant Phone Number:                     +84.903119964
Registrant Email:                            webmaster@trieudo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR16197378
Administrative Contact Name:                 Vinh Phung
Administrative Contact Organization:         Home
Administrative Contact Address1:             Dien Bien Phu
Administrative Contact Address2:             Dist 1
Administrative Contact City:                 Ho Chi Minh
Administrative Contact State/Province:       VN
Administrative Contact Postal Code:          84
Administrative Contact Country:              VIET NAM
Administrative Contact Country Code:         VN
Administrative Contact Phone Number:         +84.903119964
Administrative Contact Email:                webmaster@trieudo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C12
Billing Contact ID:                          CR16197381
Billing Contact Name:                        Vinh Phung
Billing Contact Organization:                Home
Billing Contact Address1:                    Dien Bien Phu
Billing Contact Address2:                    Dist 1
Billing Contact City:                        Ho Chi Minh
Billing Contact State/Province:              VN
Billing Contact Postal Code:                 84
Billing Contact Country:                     VIET NAM
Billing Contact Country Code:                VN
Billing Contact Phone Number:                +84.903119964
Billing Contact Email:                       webmaster@trieudo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C12
Technical Contact ID:                        CR16197375
Technical Contact Name:                      Vinh Phung
Technical Contact Organization:              Home
Technical Contact Address1:                  Dien Bien Phu
Technical Contact Address2:                  Dist 1
Technical Contact City:                      Ho Chi Minh
Technical Contact State/Province:            VN
Technical Contact Postal Code:               84
Technical Contact Country:                   VIET NAM
Technical Contact Country Code:              VN
Technical Contact Phone Number:              +84.903119964
Technical Contact Email:                     webmaster@trieudo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C12
Name Server:                                 NS1509.HOSTGATOR.COM
Name Server:                                 NS1510.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 11 16:35:29 GMT 2007
Domain Expiration Date:                      Tue Apr 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Mar 03 04:57:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 19:17:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
