% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     citonline.com.ua
admin-c:    CIT6-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120820181209
dom-public: NO
nserver:    ns.citonline.com.ua
nserver:    core.citonline.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:
created:    0-UANIC 20090820181209
changed:    UARR12-UANIC 20110821132354
source:     UANIC


% Glue Record:
% ===========
nserver: core.citonline.com.ua
ip-addr: 193.106.28.129

% Glue Record:
% ===========
nserver: ns.citonline.com.ua
ip-addr: 195.95.151.151

% Administrative Contact:
% ======================
nic-handle:     CIT6-UANIC
organization:   &quot;CIT Online&quot;, Ltd.
address:        Traktorostroiteley, 156/41 ave, office 200
address:        61129 KHARKOV
address:        UA
phone:          +380 (63) 9797654
e-mail:         vlelin@citonline.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        CIT6-UANIC 20100522174759
source:         UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:08:06 +0200 (EET)

% Query time:   12 msec

