Domain Name:                                 WFDJ.US
Domain ID:                                   D33660803-US
Sponsoring Registrar:                        ABOVE.COM PTY LTD
Sponsoring Registrar IANA ID:                940
Registrar URL (registration services):       www.above.com
Domain Status:                               ok
Registrant ID:                               1-284I4_2273
Registrant Name:                             Host Master
Registrant Organization:                     Transure Enterprise Ltd
Registrant Address1:                         Mill Mall Suite 6 PO Box 3085 Wickhams Cay 1 Road Town
Registrant City:                             Tortola
Registrant State/Province:                   Tortola
Registrant Postal Code:                      3085
Registrant Country:                          VIRGIN ISLANDS, BRITISH
Registrant Country Code:                     VG
Registrant Phone Number:                     +1.5016482820
Registrant Email:                            hostmaster@transureent.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   1-284I4_2273
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         Transure Enterprise Ltd
Administrative Contact Address1:             Mill Mall Suite 6 PO Box 3085 Wickhams Cay 1 Road Town
Administrative Contact City:                 Tortola
Administrative Contact State/Province:       Tortola
Administrative Contact Postal Code:          3085
Administrative Contact Country:              VIRGIN ISLANDS, BRITISH
Administrative Contact Country Code:         VG
Administrative Contact Phone Number:         +1.5016482820
Administrative Contact Email:                hostmaster@transureent.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          1-284I4_2273
Billing Contact Name:                        Host Master
Billing Contact Organization:                Transure Enterprise Ltd
Billing Contact Address1:                    Mill Mall Suite 6 PO Box 3085 Wickhams Cay 1 Road Town
Billing Contact City:                        Tortola
Billing Contact State/Province:              Tortola
Billing Contact Postal Code:                 3085
Billing Contact Country:                     VIRGIN ISLANDS, BRITISH
Billing Contact Country Code:                VG
Billing Contact Phone Number:                +1.5016482820
Billing Contact Email:                       hostmaster@transureent.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        1-284I4_2273
Technical Contact Name:                      Host Master
Technical Contact Organization:              Transure Enterprise Ltd
Technical Contact Address1:                  Mill Mall Suite 6 PO Box 3085 Wickhams Cay 1 Road Town
Technical Contact City:                      Tortola
Technical Contact State/Province:            Tortola
Technical Contact Postal Code:               3085
Technical Contact Country:                   VIRGIN ISLANDS, BRITISH
Technical Contact Country Code:              VG
Technical Contact Phone Number:              +1.5016482820
Technical Contact Email:                     hostmaster@transureent.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/DE
Name Server:                                 NS3.ABOVE.COM
Name Server:                                 NS4.ABOVE.COM
Created by Registrar:                        ABOVE.COM PTY LTD
Last Updated by Registrar:                   ABOVE.COM PTY LTD
Domain Registration Date:                    Wed Aug 24 10:35:01 GMT 2011
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Sep 13 06:26:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:05:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
