[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺旁範速地絎そしきめい]                 かぶしきがいしゃみずほこ・踉擦櫃譟とぎんこう瘢雹
f. [組織巳苳株芦颱踉子みずほコ・踉札櫂譟ト銀行
g. [Organization]               Mizuho Corporate Bank, Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当挧鰻攻己隨技術櫓髟阡四軛甘踉市]             MM11800JP
p. [ネ・踉札爛機バ]               dns01.shield.ne.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2003/06/09
[接続年月日]                    2003/06/09
[最終更新]                      2011/07/01 01:20:38 (JST)

