% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PHARMACYBUYTECH.RU
nserver:    ns1.pharmacybuytech.ru. 203.146.179.154
nserver:    ns2.pharmacybuytech.ru. 218.67.78.181
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.11 01:03:42 MSK/MSD

