
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             stevanato.it
Status:             ok
Created:            2007-04-17 16:44:22
Last Update:        2011-05-02 01:05:16
Expire Date:        2012-04-17

Registrant
  Name:             Stevanato Dario
  Organization:     Stevanato Dario
  ContactID:        STEV31

Admin Contact
  Name:             Stevanato Dario
  Organization:     Massimiliano Mastrocinque
  ContactID:        SD7409

Technical Contacts
  Name:             MASSIMILIANO MASTROCINQUE
  Organization:     Massimiliano Mastrocinque
  ContactID:        MM37674

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park3.websolutions.it
  park4.websolutions.it

