
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: COAHOMACC.EDU

Registrant:
   Coahoma Community College
   3240 Friars Point Road
   Clarksdale, MS 38614
   UNITED STATES

Administrative Contact:
   Leandrew Presley
   Director of Technology &amp; Computer Services
   Coahoma Community College
   3240 Friars Point Road
   Clarksdale, MS 38614
   UNITED STATES
   (662) 621-4207
   lpresley@coahomacc.edu

Technical Contact:
   Leandrew Presley
   Director of Technology &amp; Computer Services
   Coahoma Community College
   3240 Friars Point Road
   Clarksdale, MS 38614
   UNITED STATES
   (662) 621-4207
   lpresley@coahomacc.edu

Name Servers:
   WEBCACHE.SBCJC.CC.MS.US
   ONS1.SBCJC.CC.MS.US
   ONS2.SBCJC.CC.MS.US
   NS1.MSSTATE.EDU
   NS2.MSSTATE.EDU

Domain record activated:    17-Oct-2002
Domain record last updated: 26-Aug-2011
Domain expires:             31-Jul-2012


