
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TEGGER.COM
   Registrar: ARCTIC NAMES, INC.
   Whois Server: whois.arcticnames.com
   Referral URL: http://www.arcticnames.com
   Name Server: MAG1.MAGMA.CA
   Name Server: MAG2.MAGMACOM.COM
   Status: ok
   Updated Date: 22-apr-2010
   Creation Date: 31-jul-2002
   Expiration Date: 31-jul-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:13:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
WHOIS QUERY FOR tegger.com

Domain Name: tegger.com
Expiry Date: 2012-07-31
Update Date: 2007-07-06
Create Date: 2002-07-31
Registrar of Record: ARCTIC NAMES INC.

Registrant:
	John Turecek
	JohnTurecek
	44 East Beaver Creek Road
	Unit 17
	Richmond Hill, ON, CA
	L4B 1G8
	Voice: +1.9057090536
	Fax: +1.9057092051
	EMail: tegger@tegger.com

Administrative Contact:
	John Turecek
	JohnTurecek
	44 East Beaver Creek Road
	Unit 17
	Richmond Hill, ON, CA
	L4B 1G8
	Voice: +1.9057090536
	Fax: +1.9057092051
	EMail: tegger@tegger.com

Technical Contact:
	John Turecek
	tegger.com
	44 East Beaver Creek Rd
	17
	Richmond Hill, ON, CA
	L4B 1G8
	Voice: +1.9057090536
	Fax: +1.9057092051
	EMail: tegger@tegger.com

Billing Contact:
	John Turecek
	John Turecek
	44 East Beaver Creek Road
	17
	Richmond Hill, ON, ca
	L4B 1G8
	Voice: +1.9057090536
	Fax:
	EMail: tegger@tegger.com

Domain Name Servers
	mag1.magma.ca
	mag2.magmacom.com

Registration Service Provider
	Name:  RegisterYour.CA Inc.
	URL:   http://www.registeryour.ca
	EMAIL: helpdesk@registeryour.ca

The Data in the Arctic Names Registrar WHOIS database is provided to you by Arctic Names
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Arctic Names makes this information available 'as is,' and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Arctic Names.

Arctic Names reserves the right to terminate your access to the Arctic Names WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Arctic Names reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


