Domain Name:                                 FRANKLIN.MI.US
Domain ID:                                   D3598623-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               PLKTHC353
Registrant Name:                             Eileen Pulker
Registrant Organization:                     Village of Franklin
Registrant Address1:                         32325 Franklin Road
Registrant City:                             Franklin
Registrant State/Province:                   MI
Registrant Postal Code:                      48025
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2486269666
Registrant Email:                            clerk@franklin.mi.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   PLKTHC353
Administrative Contact Name:                 Eileen Pulker
Administrative Contact Organization:         Village of Franklin
Administrative Contact Address1:             32325 Franklin Road
Administrative Contact City:                 Franklin
Administrative Contact State/Province:       MI
Administrative Contact Postal Code:          48025
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2486269666
Administrative Contact Email:                clerk@franklin.mi.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          PLKTHC353
Billing Contact Name:                        Eileen Pulker
Billing Contact Organization:                Village of Franklin
Billing Contact Address1:                    32325 Franklin Road
Billing Contact City:                        Franklin
Billing Contact State/Province:              MI
Billing Contact Postal Code:                 48025
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2486269666
Billing Contact Email:                       clerk@franklin.mi.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        PLKTHC353
Technical Contact Name:                      Eileen Pulker
Technical Contact Organization:              Village of Franklin
Technical Contact Address1:                  32325 Franklin Road
Technical Contact City:                      Franklin
Technical Contact State/Province:            MI
Technical Contact Postal Code:               48025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2486269666
Technical Contact Email:                     clerk@franklin.mi.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                JSTPOA123
Delegated Manager Contact Name:              Jon Stoppels
Delegated Manager Contact Organization:      Village of Franklin
Delegated Manager Contact Address1:          32325 Franklin Road
Delegated Manager Contact City:              Franklin
Delegated Manager Contact State/Province:    MI
Delegated Manager Contact Postal Code:       48025
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2486269666
Delegated Manager Contact Email:             clerk@franklin.mi.us
Name Server:                                 ONTARIO.GR-LAKES.COM
Name Server:                                 WESTLAND.GR-LAKES.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 15:22:06 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:49:07 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 21:17:41 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
