Domain name:           importers.ca
Domain status:         registered
Creation date:         2000/10/25
Expiry date:           2012/05/01
Updated date:          2011/04/25

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Importers Association Inc.

Administrative contact:
    Name:              Linda Bott
    Postal address:    160 Eglinton Ave East
                       Suite 300
                       Toronto ON M4P3B5 Canada
    Phone:             +1.4165955333x28
    Fax:               +1.4165958226
    Email:             lbott@iecanada.com

Technical contact:
    Name:              Linda Bott
    Postal address:    160 Eglinton Ave East
                       Suite 300
                       Toronto ON M4P3B5 Canada
    Phone:             +1.4165955333x28
    Fax:               +1.4165958226
    Email:             lbott@iecanada.com

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-14 07:43:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
