Domain Name: 168flowers.cn
ROID: 20060928s10001s83845709-cn
Domain Status: ok
Registrant ID: hc575041576-cn
Registrant Organization: &aelig;–‡&egrave;‰&ordm;wenyi
Registrant Name: &aelig;–‡&egrave;‰&ordm;
Registrant Email: bluerain718@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2006-09-28 11:57:10
Expiration Date: 2012-09-28 11:57:10
Dnssec Deployment: N
