Domain name:           pluggedin.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2012/10/09
Updated date:          2011/04/27

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Pluggedin.bc.ca

Administrative contact:
    Name:              Derek Dawson
    Postal address:    20486 64th Ave.
                       200
                       Langley BC V2Y2V5 Canada
    Phone:             +1.6045397946
    Fax:
    Email:             ddawson@fotf.ca

Technical contact:
    Name:              Derek Dawson
    Postal address:    20486 64th Ave.
                       200
                       Langley BC V2Y2V5 Canada
    Phone:             +1.6045397946
    Fax:
    Email:             ddawson@fotf.ca

Name servers:
    ns1.fotfit.net
    ns2.fotfit.net

% WHOIS look-up made at 2011-09-17 14:10:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
