% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIVEINTERNET.RU
nserver:    ns.liveinternet.ru. 88.212.202.56
nserver:    ns2.liveinternet.ru. 88.212.196.87
nserver:    ns3.liveinternet.ru. 194.226.96.8
nserver:    ns4.liveinternet.ru. 193.232.130.14
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ventail Limited
phone:      +7 495 6264199
fax-no:     +7 495 6264199
e-mail:     yury@li.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.09.16
paid-till:  2012.09.17
source:     TCI

Last updated on 2011.09.17 04:30:46 MSK/MSD

