
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        livedns.co.il

reg-name:     livedns
domain:       livedns.co.il

descr:        LiveDns Ltd
descr:        14 Moshe Dayan St.
descr:        Kiryat Arye, Petah Tikva
descr:        49130
descr:        Israel
phone:        +972 3 9232440
fax-no:       +972 3 9232441
e-mail:       domains AT livedns.co.il
admin-c:      LD-LL2792-IL
tech-c:       LD-LL2792-IL
zone-c:       LD-LL2792-IL
nserver:      ns1.livedns.co.il
nserver:      ns2.livedns.co.il
nserver:      ns3.livedns.co.il
validity:     20-03-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20060320 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070214 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070214 (Changed)
changed:      domain-registrar AT isoc.org.il 20070324 (Changed)
changed:      domain-registrar AT isoc.org.il 20070325 (Changed)
changed:      domain-registrar AT isoc.org.il 20070921 (Changed)
changed:      domain-registrar AT isoc.org.il 20090110 (Changed)
changed:      domain-registrar AT isoc.org.il 20090121 (Changed)
changed:      domain-registrar AT isoc.org.il 20090209 (Changed)
changed:      domain-registrar AT isoc.org.il 20090302 (Changed)

person:       LiveDns Ltd www.livedns.co.il
address:      14 Moshe Dayan St.
address:      Kiryat Arye, Petah Tikva
address:      49130
address:      Israel
phone:        +972 3 9700600
fax-no:       +972 3 9700601
e-mail:       privatedomains AT livedns.co.il
nic-hdl:      LD-LL2792-IL
changed:      Managing Registrar 20090121
changed:      Managing Registrar 20090913
changed:      Managing Registrar 20090913
changed:      Managing Registrar 20090913

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
