Domain Name:                                 AGOURA-HILLS.CA.US
Domain ID:                                   D3589815-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               UNKNOWN-CONTACT
Registrant Name:                             unknown-name
Registrant Organization:                     unknown-organization
Registrant Address1:                         unknown-street
Registrant City:                             unknown-city
Registrant State/Province:                   unknown-state
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9999999999
Registrant Email:                            default_email@invalidemail.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CT-28-01-2297
Administrative Contact Name:                 Carol E. Tubelis (City Clerk)
Administrative Contact Organization:         The City of Agoura Hills
Administrative Contact Address1:             30101 Agoura Court
Administrative Contact City:                 Agoura Hills
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          91301
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8185977300
Administrative Contact Email:                ctubelis@ci.agoura-hills.ca.us
Billing Contact ID:                          UNKNOWN-CONTACT
Billing Contact Name:                        unknown-name
Billing Contact Organization:                unknown-organization
Billing Contact Address1:                    unknown-street
Billing Contact City:                        unknown-city
Billing Contact State/Province:              unknown-state
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9999999999
Billing Contact Email:                       default_email@invalidemail.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CT-28-01-2246
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Internet Specialties West
Technical Contact Address1:                  31194 La Baya Dr Suite 100
Technical Contact City:                      Westlake Village
Technical Contact State/Province:            CA
Technical Contact Postal Code:               91362
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8187353000
Technical Contact Facsimile Number:          +1.8187353004
Technical Contact Email:                     dom-admin@iswest.net
Delegated Manager Contact ID:                UNKNOWN-DELGATN
Delegated Manager Contact Name:              default-delegation-name
Delegated Manager Contact Organization:      delegation-organization
Delegated Manager Contact Address1:          delegated-street
Delegated Manager Contact City:              delegated-city
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9999999999
Delegated Manager Contact Email:             default_email@invalidemail.us
Name Server:                                 NS2.ISWEST.NET
Name Server:                                 NS1.ISWEST.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 07:54:29 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:28:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:15:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
