% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EMERALBUILD.RU
nserver:    ns1.fastpark.net.
nserver:    ns2.fastpark.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     timofeymihaylovskiy@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.19 16:30:46 MSK/MSD

