Domain name:           hrsb.ns.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2016/08/07
Updated date:          2011/07/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Halifax Regional School Board

Administrative contact:
    Name:              Ted MacNeil
    Postal address:    Halifax Regional School Board
                       Dartmouth NS B2Y4S8 Canada
    Phone:             +1.9024642267
    Fax:               +1.9024642238
    Email:             tmacneil@hrsb.ns.ca

Technical contact:
    Name:              Trevor Baker
    Postal address:    33 Spectacle Lake Dr
                       Dartmouth NS B2B1X7 Canada
    Phone:             +1.9024642000x2279
    Fax:               +1.9024640986
    Email:             tbaker@hrsb.ns.ca

Name servers:
    gemini.hrsb.ns.ca  142.227.203.65
    trademart-1.ednet.ns.ca 142.227.51.1

% WHOIS look-up made at 2011-09-14 02:11:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
