Domain Name:                     messagelabs.com.au
Last Modified:                   01-Feb-2010 12:13:44 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      SYMANTEC (AUSTRALIA) PTY LTD
Registrant ID:                   ABN 59 085 397 100
Eligibility Type:                Company

Registrant Contact ID:           X12650127335139
Registrant Contact Name:         Domain Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z12650128855863
Tech Contact Name:               Domain Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.messagelabs.com
Name Server:                     dns2.messagelabs.com
Name Server:                     dns4.messagelabs.com
