
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: JHU.EDU

Registrant:
   Johns Hopkins University
   5801 Smith Avenue
   Suite 3110B
   Baltimore, MD 21209
   UNITED STATES

Administrative Contact:
   Alan V Shackelford
   Manager, Enterprise Web Services
   Johns Hopkins University
   5801 Smith Avenue
   Davis Building, Suite 3110B
   Baltimore, MD 21209
   UNITED STATES
   (410) 735-4773
   hostmaster@jhmi.edu

Technical Contact:

   Enterprise Services Group
   Johns Hopkins University
   5801 Smith Avenue
   Davis Building, Suite 3110B
   Baltimore, MD 21209
   UNITED STATES
   (410) 735-4773
   hostmaster@jhmi.edu

Name Servers:
   ENS1.JHMI.EDU
   ENS1.JHU.EDU       128.220.1.75

Domain record activated:    19-Mar-1987
Domain record last updated: 31-Jul-2007
Domain expires:             31-Jul-2012


