[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳伉惇碗鳴弄偏
絎そしきめい]
f. [組織巳苳有限会劵茵クル
g. [Organization]               yoacle ink
k. [組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当睦唄姐偏
隨技術櫓髟阡四軛甘踉市]             KS1409JP
p. [ネ・踉札爛機バ]               dns.kinet.or.jp
p. [ネ・踉札爛機バ]               dns.cyroad.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1998/02/16
[接続年月日]                    1998/03/25
[最終更新]                      2011/03/01 01:26:52 (JST)

