------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): usd.nu

Technical Contact:
    Loopia Registry  registry@loopia.se
    Loopia Webbhotell AB
    Kopparlundvagen 7B
    Vasteras
    SE
    Phone: +46.21128222 (voice)  +46.21128233 (fax)

Record last updated on 2011-Jun-26.
Record expires on 2012-Jun-25.
Record created on 2010-Jun-25.
Record status: Active
Registrar of record: Active24 ASA
ReferralServer: whois://whois.active24.com
Referral URL: http://www.active24.com

Domain servers in listed order:
    ns1.loopia.se
    ns2.loopia.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 13:56:09 GMT
------------------------------------------------------------------------
