
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 09:47:14 (BRT -03:00)

domain:      ibvermelha.com.br
owner:       IGREJA BATISTA DA VERMELHA
ownerid:     005.346.622/0001-90
responsible: Am&eacute;rico J&uacute;nior
country:     BR
owner-c:     AFJ111
admin-c:     AFJ111
tech-c:      PARCO18
billing-c:   AFJ111
nserver:     ns31.hostdime.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns32.hostdime.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20100212 #6496218
expires:     20120212
changed:     20110127
status:      published

nic-hdl-br:  AFJ111
person:      Americo Francisco da Silva Junior
e-mail:      junior_amil@hotmail.com
created:     20010830
changed:     20101117

nic-hdl-br:  PARCO18
person:      Pauliram R Costa
e-mail:      pauliram.costa@yahoo.com.br
created:     20090718
changed:     20090718

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

