% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POKEMON-ONLINE.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     tension15@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2009.07.25
paid-till:  2012.07.25
source:     TCI

Last updated on 2011.09.17 14:20:46 MSK/MSD

