Domain name:           greekescapes.ca
Domain status:         registered
Creation date:         2002/11/19
Expiry date:           2011/11/19

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              National Travel Service Inc.

Administrative contact:
    Name:              Yannis Kakagiannis
    Postal address:    315 Linsmore Cres
                       Toronto ON M4J 4M1 Canada
    Phone:             416-461-0815
    Fax:               416-463-1279
    Email:             yannis@flynationaltravel.com

Technical contact:
    Name:              Yannis Kakagiannis
    Postal address:    315 Linsmore Cres
                       Toronto ON M4J 4M1 Canada
    Phone:             416-461-0815
    Fax:               416-463-1279
    Email:             yannis@flynationaltravel.com

Name servers:
    ns1.canreg.com
    ns2.canreg.com

% WHOIS look-up made at 2011-09-16 11:39:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
