Domain Name:                     bkh.com.au
Last Modified:                   15-Apr-2011 00:57:51 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Burley Katon Halliday
Registrant ID:                   OTHER 003 585 733
Eligibility Type:                Other

Registrant Contact ID:           X122747448690923
Registrant Contact Name:         Amanda Cook
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X122747448690923
Tech Contact Name:               Amanda Cook
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
