
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UGA.EDU

Registrant:
   University of Georgia
   Computer Services Annex East Campus Road
   Athens, GA 30602-1911
   UNITED STATES

Administrative Contact:
   David Matthews-Morgan
   Director
   The University of Georgia
   171A Boyd Graduate Studies
   Athens, GA 30602-7413
   UNITED STATES
   (706) 542-0355
   dmm@uga.edu

Technical Contact:
   David Matthews-Morgan
   Director
   The University of Georgia
   171A Boyd Graduate Studies
   Athens, GA 30602-7413
   UNITED STATES
   (706) 542-0355
   dmm@uga.edu

Name Servers:
   DNS1.UGA.EDU      128.192.1.9
   DNS2.UGA.EDU      128.192.1.193
   DNS3.UGA.EDU      168.24.81.25
   DNS4.UGA.EDU      128.192.1.19

Domain record activated:    14-Mar-1988
Domain record last updated: 11-Jul-2011
Domain expires:             31-Jul-2012


