%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; carteint.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      carteint.fr
status:      ACTIVE
hold:        NO
holder-c:    SI562-FRNIC
admin-c:     SI255-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL23829-FRNIC
registrar:   GANDI
anniversary: 04/02
created:     04/02/2011
last-update: 17/02/2011
source:      FRNIC

ns-list:     NSL23829-FRNIC
nserver:     yamamoto.nexen.net
nserver:     ns1.nexen.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SI562-FRNIC
type:        ORGANIZATION
contact:     sarl icare
address:     2, rue Meissonier
address:     75017 Paris
country:     FR
phone:       +33 6 18 59 05 11
fax-no:      +33 4 95 06 93 41
e-mail:      gandi@icare-net.com
changed:     11/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SI255-FRNIC
type:        ORGANIZATION
contact:     SARL ICARE
address:     SARL ICARE
address:     56, avenue Andra Roussin
address:     13016 Marseille
country:     FR
phone:       +33 4 95 06 93 40
e-mail:      ff15dd091b3bcedd3eb0c977b3c4c165-mcd83@contact.gandi.net
changed:     22/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

