% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSSIAN-KATALOG.RU
nserver:    ns1.leaderhost.ru.
nserver:    ns2.leaderhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sanj@post.rzn.ru
registrar:  NAUNET-REG-RIPN
created:    2009.01.24
paid-till:  2012.01.24
source:     TCI

Last updated on 2011.09.19 07:05:46 MSK/MSD

