Domain Name: bmw100.cn
ROID: 20101026s10001s78080672-cn
Domain Status: clientTransferProhibited
Registrant ID: cns-34622172
Registrant Organization: &aring;é&brvbar;&eacute;ó&uml;&ccedil;ô&frac34;&eacute;&cedil;&pound;&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;ûó&eacute;îã&aelig;â&not;
Registrant Email: javalexchen@gmail.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns7.cnolnic.net
Name Server:ns8.cnolnic.net
Registration Date: 2010-10-26 14:11:25
Expiration Date: 2013-10-26 14:11:25
Dnssec Deployment: N
