Domain Name:                     gyral.com.au
Last Modified:                   11-Feb-2011 03:35:04 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      Gyral Implements Pty Ltd
Registrant ID:                   OTHER 009 682 884
Eligibility Type:                Other

Registrant Contact ID:           Z11718353895532
Registrant Contact Name:         Haydn Fuss
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z11718353895532
Tech Contact Name:               Haydn Fuss
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns4.zoneedit.com
Name Server:                     ns15.zoneedit.com
