Domain name:           border2border.ca
Domain status:         registered
Creation date:         2006/11/29
Expiry date:           2011/11/29
Updated date:          2010/11/06

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Border2Border Entertainment Inc. (BRITISH COLUMBIA)

Administrative contact:
    Name:              Linda Carter
    Postal address:    309 W Cordova
                       Vancouver BC V6B 1E5 Canada
    Phone:             +1.6047896299
    Fax:
    Email:             border2border@canadafilm.com

Technical contact:
    Name:              Linda Carter
    Postal address:    309 W Cordova
                       Vancouver BC V6B 1E5 Canada
    Phone:             +1.6047896299
    Fax:
    Email:             border2border@canadafilm.com

Name servers:
    ns1089.dizinc.com
    ns1090.dizinc.com

% WHOIS look-up made at 2011-09-15 08:52:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
