Domain Name: vcbao.cn
ROID: 20090313s10001s38872795-cn
Domain Status: ok
Registrant ID: hc929254831-cn
Registrant Organization: &aring;Œ—&aring;&iexcl;˜&aring;Œ&ordm;&ccedil;&raquo;&acute;&eacute;&sup2;œ&aring;&reg;&aelig;&deg;&acute;&aelig;œ&aring;&ordm;—
Registrant Name: &aelig;œ&plusmn;&aelig;&plusmn;Ÿ&aelig;&micro;&middot;
Registrant Email: cjsuilm@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.myhostadmin.net
Name Server:ns2.myhostadmin.net
Registration Date: 2009-03-13 13:56:13
Expiration Date: 2014-03-13 13:56:13
Dnssec Deployment: N
