Domain name:           cigarro.ca
Domain status:         registered
Creation date:         2002/12/26
Expiry date:           2019/12/26

Registrar:
    Name:              Canadian Internet Technologies Inc. o/a CanadianDomain.ca
    Number:            110

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-20 11:36:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
