Domain name:           shadowfax.bc.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/02/20
Updated date:          2011/01/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Shadowfax Communications Incorporated

Administrative contact:
    Name:              Oliver, Jordan and Anderson, Dale
    Postal address:    219 Main Street
                       Suite 201
                       Penticton BC V2A5B1 Canada
    Phone:             +12504927166
    Fax:               +12504923711
    Email:             hostmaster@shadowfax.bc.ca

Technical contact:
    Name:              System Administrator
    Postal address:    219 Main Street
                       Suite 201
                       Penticton BC V2A5B1 Canada
    Phone:             +12504927166
    Fax:               +12504923711
    Email:             hostmaster@shadowfax.bc.ca

Name servers:
    boromir.shadowfax.bc.ca 64.251.68.228
    ns2.shdwfx.com
    saruman.shadowfax.bc.ca 64.251.68.227

% WHOIS look-up made at 2011-09-16 12:17:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
