
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BILDSEX.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS11.FIRESTORM.CH
   Name Server: DNS14.FIRESTORM.CH
   Status: ok
   Updated Date: 25-mar-2011
   Creation Date: 24-mar-2000
   Expiration Date: 24-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 10:33:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by FireStorm ISP GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; FireStorm ISP GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BILDSEX.COM

RSP: FireStorm ISP GmbH
URL: www.firestorm-isp.com

owner-contact: P-JAP433
owner-organization: 25 Filor Phone Limited
owner-fname: Justin
owner-lname: Palmer
owner-street: 21 St. Thomas Street
owner-city: Bristol
owner-state: Bristol
owner-zip: BS1 6JS
owner-country: GB
owner-phone: 021 666 66 83
owner-email: domain@25filorphone.com

admin-contact: P-JAP433
admin-organization: 25 Filor Phone Limited
admin-fname: Justin
admin-lname: Palmer
admin-street: 21 St. Thomas Street
admin-city: Bristol
admin-state: Bristol
admin-zip: BS1 6JS
admin-country: GB
admin-phone: 021 666 66 83
admin-email: domain@25filorphone.com

tech-contact: P-CUG56
tech-organization: FireStorm ISP
tech-fname: Christian
tech-lname: Geissler
tech-street: Brunnenstr. 5
tech-city: Tann
tech-state: Zuerich
tech-zip: 8632
tech-country: CH
tech-phone: +41 (0)55 251 70 50
tech-fax: +41 (0)55 251 70 55
tech-email: info@firestorm-isp.com

billing-contact: P-CUG56
billing-organization: FireStorm ISP
billing-fname: Christian
billing-lname: Geissler
billing-street: Brunnenstr. 5
billing-city: Tann
billing-state: Zuerich
billing-zip: 8632
billing-country: CH
billing-phone: +41 (0)55 251 70 50
billing-fax: +41 (0)55 251 70 55
billing-email: info@firestorm-isp.com

nameserver: dns11.firestorm.ch
nameserver: dns14.firestorm.ch

; Please register your domains at
; www.firestorm-isp.com

