
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WILLAMETTE.EDU

Registrant:
   Willamette University
   900 State Street
   Salem, OR 97301
   UNITED STATES

Administrative Contact:
   John P. Callahan
   Director of Infrastructure Services
   Willamette University
   900 State Street
   Salem, OR 97301
   UNITED STATES
   (503) 375-5495
   jcallaha@willamette.edu

Technical Contact:
   John P. Callahan
   Director of Infrastructure Services
   Willamette University
   900 State Street
   Salem, OR 97301
   UNITED STATES
   (503) 375-5495
   jcallaha@willamette.edu

Name Servers:
   NS1.WILLAMETTE.EDU       158.104.100.1
   NS2.WILLAMETTE.EDU       158.104.100.2
   DNS.PLU.EDU
   OMEGA.DICKINSON.EDU
   NS3.WILLAMETTE.EDU       158.104.100.3

Domain record activated:    03-Jun-1991
Domain record last updated: 06-Jul-2010
Domain expires:             31-Jul-2012


