# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           rejoy.se
holder:           lnf1022-495799
admin-c:          -
tech-c:           -
billing-c:        -
created:          2008-10-14
modified:         2011-09-07
expires:          2012-10-14
transferred:      2009-03-06
nserver:          dnssec2.loopia.se
nserver:          dnssec1.loopia.se
dnssec:           signed delegation
status:           ok
registrar:        Loopia AB
