[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳途嬶閃地絎そしきめい]                 えすなはんばい かぶしきがいしゃ
f. [組織巳苳エスナ販売 株芦颱踉子
g. [Organization]               Esuna Hanbai Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当墺官卸偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/25
[接続年月日]                    2000/05/11
[最終更新]                      2011/05/01 01:12:03 (JST)

