Domain Name:                                 ICONO.COM.CO
Domain ID:                                   D609818-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11173880
Registrant Name:                             Renzo D angelo
Registrant Organization:                     ICONO PRO SAS
Registrant Address1:                         World Trade Center
Registrant Address2:                         Local 155a Suite 606
Registrant City:                             Bogota
Registrant State/Province:                   Distrito Capltalde Santa Fede Bogot&amp;#225;
Registrant Postal Code:                      112111
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.7426360
Registrant Email:                            cpo@icono.com.co
Administrative Contact ID:                   CE_11173880
Administrative Contact Name:                 Renzo D angelo
Administrative Contact Organization:         ICONO PRO SAS
Administrative Contact Address1:             World Trade Center
Administrative Contact Address2:             Local 155a Suite 606
Administrative Contact City:                 Bogota
Administrative Contact State/Province:       Distrito Capltalde Santa Fede Bogot&amp;#225;
Administrative Contact Postal Code:          112111
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.7426360
Administrative Contact Email:                cpo@icono.com.co
Billing Contact ID:                          CE_11173880
Billing Contact Name:                        Renzo D angelo
Billing Contact Organization:                ICONO PRO SAS
Billing Contact Address1:                    World Trade Center
Billing Contact Address2:                    Local 155a Suite 606
Billing Contact City:                        Bogota
Billing Contact State/Province:              Distrito Capltalde Santa Fede Bogot&amp;#225;
Billing Contact Postal Code:                 112111
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +571.7426360
Billing Contact Email:                       cpo@icono.com.co
Technical Contact ID:                        CE_11173880
Technical Contact Name:                      Renzo D angelo
Technical Contact Organization:              ICONO PRO SAS
Technical Contact Address1:                  World Trade Center
Technical Contact Address2:                  Local 155a Suite 606
Technical Contact City:                      Bogota
Technical Contact State/Province:            Distrito Capltalde Santa Fede Bogot&amp;#225;
Technical Contact Postal Code:               112111
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +571.7426360
Technical Contact Email:                     cpo@icono.com.co
Name Server:                                 DNS1.SUPREMEDNS.COM
Name Server:                                 DNS2.SUPREMEDNS.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Wed Nov 10 14:20:41 GMT 2010
Domain Registration Date:                    Tue Feb 03 00:00:00 GMT 2009
Domain Expiration Date:                      Thu Feb 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 31 23:16:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:14:17 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
