
    Domain name:
        nga.org.uk

    Registrant:
        National Governors Association

    Registrant type:
        UK Registered Charity, (Charity number: 1070331)

    Registrant's address:
        2nd Floor, 29 Smallbrook
        Queensway
        Birmingham
        B5 4HG
        United Kingdom

    Registrar:
        Tollon Limited t/a ukureg [Tag = UKUREG]
        URL: http://www.tollon.net

    Relevant dates:
        Registered on: 09-Mar-2006
        Renewal date:  09-Mar-2012
        Last updated:  28-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 02:45:01 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
