
DOMAIN NAME: experian.bg
requested on: 25/03/2009 09:26:06.546901 EET
processed from: 25/03/2009 09:26:06.785617 EET
activated on: 28/04/2009 13:37:03.869323 EEST
expires at: 25/03/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Experian Ltd (UK)
  Talbot House, Talbot Street
  Nottingham, NG80 1TH
  UNITED KINGDOM

ADMINISTRATIVE CONTACT:
  Eric Choi
  eric.choi@experian.com
  Experian Information Solutions, Inc
  475 Anton Blvd.
  Costa Mesa, 92626-7036
  UNITED STATES
  tel: 1 7148305676
  fax: 1 7148302449
  NIC handle: EC68696

TECHNICAL CONTACT(S):

  DNS Admin
  internic.tech@experian.com
  Experian Information Solutions, Inc
  475 Anton Blvd.
  Costa Mesa, 92626-7036
  UNITED STATES
  tel: 1 7143807000
  fax: 1 7148302449
  NIC handle: DA68704

NAME SERVER INFORMATION:
exp4.experian.com
exp1.experian.com
exp5.experian.com

DNSSEC: Inactive

