
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ARIZONA.EDU

Registrant:
   University of Arizona
   Computer Center
   Tucson, AZ 85721
   UNITED STATES

Administrative Contact:
   Adam K Michel
   Systems Programmer
   University of Arizona
   University of Arizona
   Computer Center room 211
   Tucson, AZ 85721
   UNITED STATES
   (520) 626-2189
   systems-whois@email.arizona.edu

Technical Contact:
   Chris H De Young
   University of Arizona
   University of Arizona
   Computer Center room 112
   Tucson, AZ 85721
   UNITED STATES
   (520) 626-3213
   chd@arizona.edu

Name Servers:
   MAGGIE.TELCOM.ARIZONA.EDU      128.196.128.233
   PENNY.UITS.ARIZONA.EDU         128.196.130.9
   OPTIMA.CS.ARIZONA.EDU          192.12.69.5
   PENDRAGON.CS.PURDUE.EDU
   NS-REMOTE.ARIZONA.EDU          192.245.12.56

Domain record activated:    23-Jan-1986
Domain record last updated: 29-Jun-2011
Domain expires:             31-Jul-2012


