% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       58.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     40133 5 1 1fb844695a1345a71c43e076299a238ab79827a0
ds-rdata:     40133 5 2 44a5934f2a31891ba6a60ff0eed5f394cf652194e40ac902630a2dad2ece5b3d

whois:        whois.apnic.net

changed:      2004-04
changed:      2011-05-03
source:       IANA

