Domain Name:                     clickfactoryseo.com.au
Last Modified:                   15-Sep-2010 23:57:41 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      THE CLICK FACTORY PTY. LTD.
Registrant ID:                   ABN 32143352078
Eligibility Type:                Company

Registrant Contact ID:           R-000822694-SN
Registrant Contact Name:         The Click Factory
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000846813-SN
Tech Contact Name:               The Click Factory
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns01.domaincontrol.com
Name Server:                     ns02.domaincontrol.com
