
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: CANAL7TELEVISION.TV
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: SPAIN13.HOSTINET.COM
   Name Server: SPAIN14.HOSTINET.COM
   Status: ACTIVE
   Updated Date: 13-oct-2010
   Creation Date: 28-sep-2009
   Expiration Date: 28-sep-2011


&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 13:45:51 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.


Distribuidor Autorizado:
Piensa Solutions
info@piensasolutions.com
http://www.piensasolutions.com


Domain name: canal7television.tv

Registrant:
      Victor Moreno Blanco  (SROW-1357672)

   victormorenoblanco@hotmail.com
   Carramolino,5 buz,93
   Chiloeches   GUADALAJARA
   19160   ES
   +34 630690360   fax: +34 949271563


Administrative contact:
   Victor Moreno Blanco   (SRCO-2137763)
   victormorenoblanco@hotmail.com
   Carramolino,5 buz,93
   Chiloeches   GUADALAJARA
   19160   ES
   +34 630690360   fax: +34 949271563


Technical contact:
   Victor Moreno Blanco   (SRCO-2137764)
   victormorenoblanco@hotmail.com
   Carramolino,5 buz,93
   Chiloeches   GUADALAJARA
   19160   ES
   +34 630690360   fax:+34 949271563


Domain servers in listed order:
   spain13.hostinet.com  82.194.73.154
   spain14.hostinet.com  82.194.73.155


Created:       28 Sep 2009 16:31:55:450   UTC
Expires:       28 Sep 2011 16:32:11:000   UTC
Last updated:  13 Oct 2010 12:25:29:907   UTC



