
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VIAGRAININDIA.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: NS1.BLUEHOST.COM
   Name Server: NS2.BLUEHOST.COM
   Status: clientTransferProhibited
   Updated Date: 08-dec-2010
   Creation Date: 01-may-2010
   Expiration Date: 01-may-2013

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 20:03:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:viagrainindia.com
Name Server:ns1.bluehost.com
Name Server:ns2.bluehost.com
Created On:2010-12-08
Last Updated On:2011-07-16
Expiration Date:2013-05-01
Dealer:liger123
Registrant ID:liger123
Registrant Name:Vijay Nair
Registrant Organization:
Registrant Street1:Plot No 2, Street-2
Registrant Street2:AS Rao Nagar
Registrant Street3:
Registrant City:Hyderabad
Registrant State/Province:AP
Registrant Postal Code:500052
Registrant Country:IN
Registrant Phone:+91.9849945036
Registrant Fax:
Registrant Email:vijaygold@gmail.com
Admin ID:liger123
Admin Name:Vijay Nair
Admin Organization:
Admin Street1:Plot No 2, Street-2
Admin Street2:AS Rao Nagar
Admin Street3:
Admin City:Hyderabad
Admin State/Province:AP
Admin Postal Code:500052
Admin Country:IN
Admin Phone:+91.9849945036
Admin Fax:
Admin Email:vijaygold@gmail.com
Billing ID:liger123
Billing Name:Vijay Nair
Billing Organization:
Billing Street1:Plot No 2, Street-2
Billing Street2:AS Rao Nagar
Billing Street3:
Billing City:Hyderabad
Billing State/Province:AP
Billing Postal Code:500052
Billing Country:IN
Billing Phone:+91.9849945036
Billing Fax:
Billing Email:vijaygold@gmail.com
Tech ID:BlueHost.com
Tech Name:Bluehost Inc
Tech Organization:Bluehost Inc
Tech Street1:1958 South 950 East
Tech Street2:
Tech Street3:
Tech City:Provo
Tech State/Province:Utah
Tech Postal Code:84604
Tech Country:US
Tech Phone:+1.8017659400
Tech Fax:+1.8017651992
Tech Email:whois@bluehost.com
