% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.sm.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  ns.sumy.ua
descr:   Sumy, Ukraine
admin-c: SHS-EUNIC
tech-c:  EUNIC-EUNIC
a-rec:   193.178.228.14
sub-dom: ho1 2001:67c:258::14
sub-dom: ho1 195.47.253.14
mnt-by:  EUNIC-MNT-EUNIC
reg-by:  EUNIC-REG-EUNIC
changed: ala@dn.ua 20110705
source:  EUNIC
Transfer:            permit
Record created:      2007-09-18
Record last updated: 2011-07-05
Record registered:   2011-07-01
Record expires:      2017-03-01
Status:              OK



% REDIRECT END
