[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳辺防弄偏
絎そしきめい]                 じゅ・踉擦屬靴い靴
罧組織巳苳ジュ・踉札熙踉三会
膊艨鉗闔辺防闥竟鱇闔
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喇街蔚偏
隨技術櫓髟阡四軛甘踉市]             HI5087JP
p. [ネ・踉札爛機バ]               juki-wc.juki.co.jp
p. [ネ・踉札爛機バ]               tokio.mind.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1995/06/21
[接続年月日]                    1995/06/28
[最終更新]                      2011/07/01 01:10:10 (JST)

