Domain Name:                     translationz.com.au
Last Modified:                   23-Aug-2010 22:51:07 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      CHI CONSULTING PTY LTD
Registrant ID:                   ABN 53091598060
Eligibility Type:                Company
Eligibility Name:                PHIGIT

Registrant Contact ID:           ID00033301-PR
Registrant Contact Name:         Adam Hodgson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00033301-PR
Tech Contact Name:               Adam Hodgson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.discountasp.net
Name Server:                     ns2.discountasp.net
Name Server:                     ns3.discountasp.net
