
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PRECISIONTANDEMS.COM
   Registrar: PAIR NETWORKS INC.D/B/A PAIRNIC
   Whois Server: whois.pairnic.com
   Referral URL: http://www.pairnic.com
   Name Server: NS000.NS0.COM
   Name Server: NS216.PAIR.COM
   Status: ok
   Updated Date: 07-sep-2007
   Creation Date: 30-jan-2001
   Expiration Date: 30-jan-2013

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 08:04:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
  Precision Tandems, Inc.
  17230 W 70th St
  Shawnee, KS 66217-9523
  US

  816u0g4f1674@nojunkemailaddress.com
   +1.9139628866

Domain Name: PRECISIONTANDEMS.COM

Administrative Contact:
  Mark Johnson
  Precision Tandems, Inc.
  17230 W 70th St
  Shawnee, KS 66217-9523
  US

  816u0g4f1674@nojunkemailaddress.com
   +1.9139628866

Technical Contact:
  William C. Mikkelsen
  Xite.com, llc
  5140 N. Antioch
  Kansas City, MO 64119
  US

  216u4g6f4753@eliminatejunkemail.com
   +1.8164535545
   +1.6032972551

Domain Name Servers:
  NS216.PAIR.COM
  NS000.NS0.COM

Transfer-Lock Status: ENABLED

 Created:     January 30, 2001
Modified:     September  7, 2007
 Expires:     January 30, 2013

NOTICE AND TERMS OF USE: By submitting a WHOIS query, you agree to abide by the
following terms of use: You agree that you may use this Data only for lawful
purposes and that under no circumstances will you use this Data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass, unsolicited, commercial advertising or solicitations; or (b)
enable high volume, automated, electronic processes that send queries or data
to the systems of any Registry Operator or ICANN-Accredited registrar, except
as reasonably necessary to register domain names or modify existing
registrations. pairNIC reserves all rights and remedies it now has or may have
in the future, including, but not limited to, the right to terminate your
access to the WHOIS database in its sole discretion, for any violations by you
of these terms of use, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by these terms of use.
pairNIC reserves the right to modify these terms at any time.

** Register Now at http://www.pairNIC.com/ **

