Domain Name:                                 ARCHERY.BIZ
Domain ID:                                   D2830645-BIZ
Sponsoring Registrar:                        PAIR NETWORKS INC.
Sponsoring Registrar IANA ID:                99
Registrar URL (registration services):       www.pairnic.com
Domain Status:                               ok
Registrant ID:                               BMC41771
Registrant Name:                             Bradley M Cole
Registrant Address1:                         235 Hopwood Fairchance Road
Registrant City:                             Uniontown
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      15401
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6074266027
Registrant Email:                            bradleymcole@gmail.com
Administrative Contact ID:                   BC32220
Administrative Contact Name:                 Brad Cole
Administrative Contact Organization:         ----
Administrative Contact Address1:             235 Hopwood Fairchance Road
Administrative Contact City:                 Uniontown
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          15401
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6074266027
Administrative Contact Email:                bradleymcole@gmail.com
Billing Contact ID:                          BC31425
Billing Contact Name:                        Brad Cole
Billing Contact Organization:                ----
Billing Contact Address1:                    235 Hopwood Fairchance Road
Billing Contact City:                        Uniontown
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 15401
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6074266027
Billing Contact Email:                       bradleymcole@gmail.com
Technical Contact ID:                        BC11506
Technical Contact Name:                      Brad Cole
Technical Contact Organization:              ----
Technical Contact Address1:                  235 Hopwood Fairchance Road
Technical Contact City:                      Uniontown
Technical Contact State/Province:            PA
Technical Contact Postal Code:               15401
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6074266027
Technical Contact Email:                     bradleymcole@gmail.com
Name Server:                                 NS99.PAIR.COM
Name Server:                                 NS7.NS0.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   PAIR NETWORKS INC.
Last Transferred Date:                       Sat Jun 13 16:01:42 GMT 2009
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 24 09:13:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:05:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
