
    Domain name:
        websitehost.co.uk

    Registrant:
        The Web Site Hosting Company UK

    Registrant type:
        UK Limited Company, (Company number: 3918628)

    Registrant's address:
        1098 Stratford Road
        Hall Green
        Birmingham
        UK
        B28 8AD
        United Kingdom

    Registrar:
        Mr M Dutta t/a The Web Site Hosting Company UK [Tag = WEBSITEHOST]
        URL: http://www.websitehost.co.uk

    Relevant dates:
        Registered on: 24-May-1999
        Renewal date:  24-May-2013
        Last updated:  31-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.websitehost.co.uk      64.27.91.159
        ns1.websitehost.co.uk     216.109.138.175
        ns1b.websitehost.co.uk    216.109.138.179
        ns2.websitehost.co.uk     64.27.77.30
        ns2b.websitehost.co.uk    64.27.77.39
        ns3.websitehost.co.uk     64.27.92.70
        ns3b.websitehost.co.uk    64.27.92.79
        ns4.websitehost.co.uk     64.27.77.180
        ns4b.websitehost.co.uk    64.27.77.189
        nsb.websitehost.co.uk     64.27.91.150

    WHOIS lookup made at 13:07:07 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
