Domain Name:                                 GORGAZ.US
Domain ID:                                   D33808829-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_17817449
Registrant Name:                             Joonas Honkasalo
Registrant Organization:                     N/A
Registrant Address1:                         Pietarinkuja 78
Registrant City:                             KITINOJA
Registrant State/Province:                   KITINOJA
Registrant Postal Code:                      61470
Registrant Country:                          Finland
Registrant Country Code:                     FI
Registrant Phone Number:                     +358.444862397
Registrant Email:                            joonas.honkasalo@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_17817449
Administrative Contact Name:                 Joonas Honkasalo
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Pietarinkuja 78
Administrative Contact City:                 KITINOJA
Administrative Contact State/Province:       KITINOJA
Administrative Contact Postal Code:          61470
Administrative Contact Country:              Finland
Administrative Contact Country Code:         FI
Administrative Contact Phone Number:         +358.444862397
Administrative Contact Email:                joonas.honkasalo@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_17817449
Billing Contact Name:                        Joonas Honkasalo
Billing Contact Organization:                N/A
Billing Contact Address1:                    Pietarinkuja 78
Billing Contact City:                        KITINOJA
Billing Contact State/Province:              KITINOJA
Billing Contact Postal Code:                 61470
Billing Contact Country:                     Finland
Billing Contact Country Code:                FI
Billing Contact Phone Number:                +358.444862397
Billing Contact Email:                       joonas.honkasalo@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_17817449
Technical Contact Name:                      Joonas Honkasalo
Technical Contact Organization:              N/A
Technical Contact Address1:                  Pietarinkuja 78
Technical Contact City:                      KITINOJA
Technical Contact State/Province:            KITINOJA
Technical Contact Postal Code:               61470
Technical Contact Country:                   Finland
Technical Contact Country Code:              FI
Technical Contact Phone Number:              +358.444862397
Technical Contact Email:                     joonas.honkasalo@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 YANGOO.MERCURY.OBOX-DNS.COM
Name Server:                                 YANGOO.VENUS.OBOX-DNS.COM
Name Server:                                 YANGOO.EARTH.OBOX-DNS.COM
Name Server:                                 YANGOO.MARS.OBOX-DNS.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sat Sep 10 19:57:48 GMT 2011
Domain Expiration Date:                      Sun Sep 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 10 19:57:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 11:15:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
