
    Domain name:
        cellantenna.co.uk

    Registrant:
        Howard Melamed Cell Antenna Corporation

    Registrant type:
        Unknown

    Registrant's address:
        9625 West Sample Road
        Coral Springs
        33065
        United States

    Registrar:
        EuroDNS SA [Tag = DCLUX-LU]
        URL: http://www.eurodns.com

    Relevant dates:
        Registered on: 04-Jul-2004
        Renewal date:  04-Jul-2012
        Last updated:  18-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns51.domaincontrol.com
        ns52.domaincontrol.com

    WHOIS lookup made at 19:35:46 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
