% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FATAL.RU
nserver:    ns1.fatal.ru. 217.199.214.245
nserver:    ns5.fatal.ru. 77.91.229.66
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     romkaru@gmail.com
registrar:  REGRU-REG-RIPN
created:    2001.03.01
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.18 18:05:46 MSK/MSD

