Domain Name: riahome.cn
ROID: 20070615s10001s89678818-cn
Domain Status: ok
Registrant ID: hc327491418-cn
Registrant Organization: Y-boy&auml;&cedil;&ordf;&auml;&ordm;&ordm;&aring;&middot;&yen;&auml;&frac12;ú&aring;&reg;&curren;
Registrant Name: &aelig;&plusmn;ü&aring;&shy;&brvbar;&aring;&raquo;&ordm;
Registrant Email: y_boy@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-15 22:23:37
Expiration Date: 2012-06-15 22:23:37
Dnssec Deployment: N
