% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INBOX.RU
nserver:    ns.mail.ru.
nserver:    ns1.mail.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        netBridge Limited
phone:      +7 495 7256357
fax-no:     +7 495 7256359
e-mail:     domain@corp.mail.ru
e-mail:     gabrelyan@corp.mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.03.01
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.10 14:10:46 MSK/MSD

