[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳温釦嗾力防弄偏
絎そしきめい]                 かぶしきがいしゃくすのき
f. [組織巳苳株芦颱踉子くすの木
g. [Organization]               kusunoki
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当繁官幻偏
隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               ns1.future-s.com
p. [ネ・踉札爛機バ]               rental01.kyoto.future-spirits.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2000/03/23
[接続年月日]                    2000/03/23
[最終更新]                      2011/04/01 01:10:15 (JST)

