Domain name:           blackburnradio.ca
Domain status:         registered
Creation date:         2008/06/02
Expiry date:           2012/06/02
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Blackburn Radio Inc

Administrative contact:
    Name:              Jason Ploegman
    Postal address:    117 Keil Dr S
                       Chatham ON N7M 3H3 Canada
    Phone:             +1.(519) 401-9119
    Fax:
    Email:             jploegman@blackburnradio.com

Technical contact:
    Name:              Jason Ploegman
    Postal address:    117 Keil Dr S
                       Chatham ON N7M 3H3 Canada
    Phone:             +1.(519) 401-9119
    Fax:
    Email:             jploegman@blackburnradio.com

Name servers:
    dns1.stabletransit.com
    dns2.stabletransit.com

% WHOIS look-up made at 2011-09-16 23:17:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
