Domain Name: chaoweinet.cn
ROID: 20101205s10001s88475169-cn
Domain Status: ok
Registrant ID: 100112121606001
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&auml;&frac14;Ÿ&egrave;&ordf;
Registrant Email: da@gz.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2010-12-05 01:52:47
Expiration Date: 2011-12-05 01:52:47
Dnssec Deployment: N
