% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       145.in-addr.arpa

organisation: Administered by RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     21137 5 1 21a36bb989d555c5042fb0fe680b402a97196fb7
ds-rdata:     21137 5 2 c0c81ea30b6b5bfba678172cb23d262db8de7157bfd0f192872418b18029c3e3

whois:        whois.ripe.net

changed:      1993-05
changed:      2011-04-13
source:       IANA

