
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        sijp.co.il

reg-name:     sijp
domain:       sijp.co.il

descr:        Shlomi Israely
descr:        Livne 11
descr:        Lod
descr:        71400
descr:        Israel
phone:        +972 52 4410832
e-mail:       sijproject AT gmail.com
admin-c:      LD-SI1210-IL
tech-c:       LD-SI1210-IL
zone-c:       LD-SI1210-IL
nserver:      ns1.linode.com
nserver:      ns2.linode.com
nserver:      ns3.linode.com
nserver:      ns4.linode.com
nserver:      ns5.linode.com
validity:     26-12-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20101226 (Assigned)
changed:      domain-registrar AT isoc.org.il 20101229 (Changed)
changed:      domain-registrar AT isoc.org.il 20101229 (Changed)
changed:      domain-registrar AT isoc.org.il 20110814 (Changed)
changed:      domain-registrar AT isoc.org.il 20110814 (Changed)

person:       Shlomi Israely
address:      Livne 11
address:      Lod
address:      71400
address:      Israel
phone:        +972 52 4410832
e-mail:       sijproject AT gmail.com
nic-hdl:      LD-SI1210-IL
changed:      domain-registrar AT isoc.org.il 20101226

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
