

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: efficacitas.ec
Created: 26 May 2010
Modified: 02 May 2011
Expires: 26 May 2013
Name Servers:
    srv1.telconet.net
    srv2.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Angel Espinoza
Organisation: Efficacitas
Address:
	Edif. Professional Center
	Gyayaquil, Guayas	EC
Email Address: angel@efficacitas.com
Phone Number: 593-42107231
Fax Number: -


Admin Contact:
Name: Angel Espinoza
Organisation: Efficacitas
Address:
	Edif. Professional Center
	Gyayaquil, Guayas	EC
Email Address: angel@efficacitas.com
Phone Number: 593-42107231
Fax Number: -


