WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D41070-ME
Domain Name:DRESSUP.ME
Domain Create Date:09-Jul-2008 18:05:08 UTC
Domain Last Updated Date:09-Jun-2010 03:42:36 UTC
Domain Expiration Date:09-Jul-2012 18:05:08 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:ME-NET R4-ME
Created by:ME-NET R4-ME
Last Updated by Registrar:ME-NET R4-ME
Domain Status:OK
Registrant ID:ME_8307680
Registrant Name:Kseniya Voronets
Registrant Organization:Media Net
Registrant Address:Prospect Lenina 12c
Registrant Address2:
Registrant Address3:
Registrant City:Kharkov
Registrant State/Province:Kharkiv Oblast
Registrant Country/Economy:UA
Registrant Postal Code:310009
Registrant Phone:+380.572332282
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:support@newdressup.com
Admin ID:ME_8307680
Admin Name:Kseniya Voronets
Admin Organization:Media Net
Admin Address:Prospect Lenina 12c
Admin Address2:
Admin Address3:
Admin City:Kharkov
Admin State/Province:Kharkiv Oblast
Admin Country/Economy:UA
Admin Postal Code:310009
Admin Phone:+380.572332282
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:support@newdressup.com
Tech ID:ME_8307680
Tech Name:Kseniya Voronets
Tech Organization:Media Net
Tech Address:Prospect Lenina 12c
Tech Address2:
Tech Address3:
Tech City:Kharkov
Tech State/Province:Kharkiv Oblast
Tech Country/Economy:UA
Tech Postal Code:310009
Tech Phone:+380.572332282
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:support@newdressup.com
Nameservers:NS3.ZONEEDIT.COM
Nameservers:NS17.ZONEEDIT.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


