formandoemprendedores.cl:

ACE: formandoemprendedores.cl (RFC-3490, RFC-3491, RFC-3492)

Talagante Garden School (MARIA JOSEFINA MEDOVIC DEFINIS)

Contacto Administrativo (Administrative Contact):
    Nombre      : MARIA JOSEFINA MEDOVIC DEFINIS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : MARIA JOSEFINA MEDOVIC DEFINIS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.116.42)
    ns22.dattatec.com (200.58.122.66)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de enero de 2011 (08:55:32 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=formandoemprendedores

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
