Domain Name:                     careers.ae
Registrar ID:                    Instra
Registrar Name:                  Instra Corporation Pty Ltd
Status:                          ok

Registrant Contact ID:           AE-C-6545267938
Registrant Contact Name:         Eric Edlund
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 AE-C-8415315343
Tech Contact Name:               Lentino Tony
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns52.1and1.com
Name Server:                     ns51.1and1.com
