
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  BDG.COM.HK

Contract Version:  Old Contract

Registrar name:Hong Kong Domain Name Registration Company Limited

Registrar Contact Information:Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): THE BROADCAST DESIGN GROUP
Company Chinese name:
Address: Room 905-6, The Broadway
54-62 Lockhart Road
Wanchai
Country: HK
Email: barbara@bdg.com.hk
Domain Name Commencement Date: 06-09-1996
Expiry Date: null
Re-registration Status:  Complete







Administrative Contact Information:


Given name: WAN, BARBARA
Family name: .
Company name: BROADCAST DESIGN GROUP
Address: ROOM 905-6, THE BROADWAY54-62 LOCKHART ROADWANCHAI
Country: HK
Phone: +852-23192048
Fax: +852-27840129
Email: barbara@bdg.com.hk
Account Name: HK2325734T


Technical Contact Information:


Family name:
Company name: HK HOSTING LTD.
Address: PO Box 44040
Shaukeiwan
Country: HK
Phone: +852-21369720
Fax: +852-21369720
Email: info@hkhosting.com


Name Servers Information:

NS6.NS0.COM
NS213.PAIR.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






