WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1038327-ME
Domain Name:CONCRETERESURFACING.ME
Domain Create Date:08-Mar-2010 21:22:08 UTC
Domain Last Updated Date:13-Apr-2011 16:47:37 UTC
Domain Expiration Date:08-Mar-2012 21:22:08 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:aad3bb3035139eea
Registrant Name:DB  Lam
Registrant Organization:
Registrant Address:Connaught Place #8
Registrant Address2:
Registrant Address3:
Registrant City:hong kong
Registrant State/Province:
Registrant Country/Economy:HK
Registrant Postal Code:00000
Registrant Phone:+852.98399649
Registrant Phone Ext.:
Registrant FAX:+852.98399649
Registrant FAX Ext.:
Registrant E-mail:professionalsportsman23@googlemail.com
Admin ID:aad3bb3035139eea
Admin Name:DB  Lam
Admin Organization:
Admin Address:Connaught Place #8
Admin Address2:
Admin Address3:
Admin City:hong kong
Admin State/Province:
Admin Country/Economy:HK
Admin Postal Code:00000
Admin Phone:+852.98399649
Admin Phone Ext.:
Admin FAX:+852.98399649
Admin FAX Ext.:
Admin E-mail:professionalsportsman23@googlemail.com
Tech ID:aad3bb3035139eea
Tech Name:DB  Lam
Tech Organization:
Tech Address:Connaught Place #8
Tech Address2:
Tech Address3:
Tech City:hong kong
Tech State/Province:
Tech Country/Economy:HK
Tech Postal Code:00000
Tech Phone:+852.98399649
Tech Phone Ext.:
Tech FAX:+852.98399649
Tech FAX Ext.:
Tech E-mail:professionalsportsman23@googlemail.com
Nameservers:DNS1.NAME-SERVICES.COM
Nameservers:DNS2.NAME-SERVICES.COM
Nameservers:DNS3.NAME-SERVICES.COM
Nameservers:DNS4.NAME-SERVICES.COM
Nameservers:DNS5.NAME-SERVICES.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


