query: nooli.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nooli.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&copy;&cedil;&reg;&plusmn;&acirc;&frac34;&divide;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&cedil;&middot;&Icirc;&plusmn;&cedil; &plusmn;&cedil;&middot;&Icirc;&ordm;&raquo;&micro;&iquest; &Aacute;&szlig;&frac34;&Oacute;&Agrave;&macr;&Aring;&euml;&acute;&Uuml;&Aacute;&ouml; &sup3;&ordf;&micro;&iquest; 1330&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 152721
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Aacute;&frac34;&iquest;&Agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : solnamu114@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2614-1998
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 03. 05.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2004. 01. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 05.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.cafe24.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2cafe24.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nooli.co.kr
Registrant                  : Nooli Corporation
Registrant Address          : 1330, Na-Dong Joongang Center Gurobon-dong, Guro-gu, Seoul, Republic of Korea
Registrant Zip Code         : 152721
Administrative Contact(AC)  : KimJongOh
AC E-Mail                   : solnamu114@hanmail.net
AC Phone Number             : 02-2614-1998
Registered Date             : 2003. 03. 05.
Last updated Date           : 2004. 01. 30.
Expiration Date             : 2012. 03. 05.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.cafe24.com

Secondary Name Server
   Host Name                : ns2cafe24.com


- KISA/KRNIC Whois Service -


