
Whois Server Version 2.0.1

Domain: AR.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.ANET.NET.TH
Name Server: NS.AR.CO.TH
Status: ACTIVE
Updated date: 7 Jan 2009
Created date: 26 Dec 2006
Renew date: 17 Jan 2009
Exp date: 16 Jan 2014
Domain Holder: Advance Research Group Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;Å&agrave;&cedil;&yen;&agrave;&cedil;&cedil;&agrave;&sup1;à&agrave;&cedil;&iexcl;&agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&cedil;î&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;ã&agrave;&sup1;å &agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&sup1;Ä&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ä &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
27 Charoen Nakorn 14, Charoen Nakorn Road, Klongtonsai, Klongsarn, Bangkok
10600
TH

Tech Contact: 37141
Advanced Research Group Co., Ltd.
27 Soi Charoen nakorn 14, Charoen nakorn Rd., Klongtonsai, Klongsan Bangkok
10600
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 00:44:18 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

