Domain name:           broker.ca
Domain status:         registered
Creation date:         2005/09/01
Expiry date:           2014/09/01
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Larry Grummett Insurance Broker Ltd.

Administrative contact:
    Name:              Randy Ruetz
    Postal address:    2 Elora Street South, Box 160
                       Box 160
                       Clifford ON N0G1M0 Canada
    Phone:             +1.5193278025x27
    Fax:               +1.5193278035
    Email:             rruetz@broker.on.ca

Technical contact:
    Name:              Scott Bender
    Postal address:    100 North Elora Street
                       Clifford ON N0G1M0 Canada
    Phone:             +1.5193278012x
    Fax:               +1.5193278010
    Email:             access@wcl.on.ca

Name servers:
    ns.wightman.ca     216.110.227.5
    ns02.wightman.ca   216.110.224.3

% WHOIS look-up made at 2011-09-16 17:24:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
