% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEOBYCHNYI-GOROSKOP.RU
nserver:    ns1.hostline.ru.
nserver:    ns2.hostline.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     neobychnyi-goroskop.ru@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2011.08.20
paid-till:  2012.08.20
source:     TCI

Last updated on 2011.09.18 11:55:46 MSK/MSD

