Domain name:           sunshinecommunications.ca
Domain status:         registered
Creation date:         2001/01/06
Expiry date:           2012/01/06
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Sunshine Communications

Administrative contact:
    Name:              Alan Rycroft
    Postal address:    Box 8307
                       Victoria BC V8W 3R9 Canada
    Phone:             (250) 592-8307
    Fax:               (250) 592-8307
    Email:             arycroft@gmail.com

Technical contact:
    Name:              Alan Rycroft
    Postal address:    Box 8307
                       Victoria BC V8W 3R9 Canada
    Phone:             (250) 592-8307
    Fax:               (250) 592-8307
    Email:             arycroft@gmail.com

Name servers:
    ns25.domaincontrol.com
    ns26.domaincontrol.com

% WHOIS look-up made at 2011-09-16 23:24:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
