Domain Name: vyo.cn
ROID: 20070214s10001s20374297-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn10920-1
Registrant Organization: &aring;&para;&aelig;—&shy;&aring;&raquo;&ordm;
Registrant Name: &aring;&para;&aelig;—&shy;&aring;&raquo;&ordm;
Registrant Email: www@tongbo.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Name Server:ns3.22.cn
Name Server:ns4.22.cn
Name Server:ns6.22.cn
Name Server:ns5.22.cn
Registration Date: 2007-02-14 11:14:18
Expiration Date: 2012-02-14 11:14:18
Dnssec Deployment: N
