% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELINCOM.RU
nserver:    ns0.telincom.ru. 178.219.44.11
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     denis1444@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.11
paid-till:  2012.04.11
source:     TCI

Last updated on 2011.09.17 08:20:46 MSK/MSD

