% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRESENT-ONLINE.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;MiraEvroHolding&quot; ltd
phone:      +7 095 9656606
fax-no:     +7 095 9656606
e-mail:     admin@cleversoft.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.28
paid-till:  2011.10.28
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

