Domain name:           enneagramme.ca
Domain status:         registered
Creation date:         2002/05/30
Expiry date:           2012/05/30
Updated date:          2011/05/31

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Name servers:
    ns1.azhosting.biz
    ns2.azhosting.biz

% WHOIS look-up made at 2011-09-18 14:37:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
