
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OPENNEWSITE.COM
   Registrar: 1ST ANTAGUS INTERNET GMBH
   Whois Server: whois.antagus.de
   Name Server: DNS-A.ACTIVEMINDS.NET
   Name Server: DNS-B.ACTIVEMINDS.NET
   Status: ok
   Updated Date: 26-apr-2011
   Creation Date: 28-apr-2010
   Expiration Date: 28-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:26:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
   Michael Paul
   Michael Paul
   Schwesternhausstr. 5
   Homburg, 66424, DE

   Punycode Name:  opennewsite.com
   Unicode Name:   opennewsite.com

   Admin Contact
      Michael Paul
      Michael Paul
      mailmarketing@web.de
      Schwesternhausstr. 5
      Homburg, 66424, DE
      phone: +49.68419937447

   Technical Contact
      Dirk Schaufert
      active minds GmbH
      domain@activeminds.net
      Buergermeister-Regitz-Str. 150
      Neunkirchen, 66539, DE
      phone: +49.68213093550

   Zone Contact
      Dirk Schaufert
      active minds GmbH
      domain@activeminds.net
      Buergermeister-Regitz-Str. 150
      Neunkirchen, 66539, DE
      phone: +49.68213093550

   Record expires on: 2012-04-28 00:00:00

   Domain servers in listed order:

      dns-b.activeminds.net 89.200.169.10
      dns-a.activeminds.net 89.200.168.66



