mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D4352669-MOBI
Domain Name:TITENFUCK.MOBI
Created On:02-Oct-2008 15:42:59 UTC
Last Updated On:04-Apr-2011 18:46:24 UTC
Expiration Date:02-Oct-2011 15:42:59 UTC
Sponsoring Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com (303)
Created by Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com (303)
Last Updated by Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com (303)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:DI_8701988
Registrant Name:Vladan Golubovic
Registrant Organization:fantazma
Registrant Street1:Sesta licka71
Registrant City:Pozarevac
Registrant State/Province:Branicevski
Registrant Postal Code:12000
Registrant Country:RS
Registrant Phone:+381.63316351
Registrant Email:fantazma2@gmail.com
Admin ID:DI_8701988
Admin Name:Vladan Golubovic
Admin Organization:fantazma
Admin Street1:Sesta licka71
Admin City:Pozarevac
Admin State/Province:Branicevski
Admin Postal Code:12000
Admin Country:RS
Admin Phone:+381.63316351
Admin Email:fantazma2@gmail.com
Tech ID:DI_8701988
Tech Name:Vladan Golubovic
Tech Organization:fantazma
Tech Street1:Sesta licka71
Tech City:Pozarevac
Tech State/Province:Branicevski
Tech Postal Code:12000
Tech Country:RS
Tech Phone:+381.63316351
Tech Email:fantazma2@gmail.com
Name Server:NS1.0LX.NET
Name Server:NS2.0LX.NET


