Domain Name:                                 DESIGNSBYDENISE.BIZ
Domain ID:                                   D41582990-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR63977836
Registrant Name:                             Denise Felitti
Registrant Address1:                         79 Old Oak Lane
Registrant Address2:                         Apt A
Registrant City:                             Levittown
Registrant State/Province:                   New York
Registrant Postal Code:                      11756
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9175756744
Registrant Email:                            sunshinestampin@optonline.net
Administrative Contact ID:                   CR63977838
Administrative Contact Name:                 Denise Felitti
Administrative Contact Address1:             79 Old Oak Lane
Administrative Contact Address2:             Apt A
Administrative Contact City:                 Levittown
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11756
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9175756744
Administrative Contact Email:                sunshinestampin@optonline.net
Billing Contact ID:                          CR63977839
Billing Contact Name:                        Denise Felitti
Billing Contact Address1:                    79 Old Oak Lane
Billing Contact Address2:                    Apt A
Billing Contact City:                        Levittown
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11756
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9175756744
Billing Contact Email:                       sunshinestampin@optonline.net
Technical Contact ID:                        CR63977837
Technical Contact Name:                      Denise Felitti
Technical Contact Address1:                  79 Old Oak Lane
Technical Contact Address2:                  Apt A
Technical Contact City:                      Levittown
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11756
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9175756744
Technical Contact Email:                     sunshinestampin@optonline.net
Name Server:                                 NS2.VPWEB.COM
Name Server:                                 NS3.VPWEB.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Oct 05 12:57:49 GMT 2010
Domain Expiration Date:                      Tue Oct 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Oct 05 23:12:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:49:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
