query: vga.pe.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : vga.pe.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : 3dp
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&shy;&frac12;&Acirc;&Egrave;&shy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : s3via@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 09. 23.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 12.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2016. 09. 23.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;(http://tt.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns56.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns58.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns71.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : vga.pe.kr
Registrant                  : 3dp
Administrative Contact(AC)  : Kang Seung-hwa
AC E-Mail                   : s3via@naver.com
Registered Date             : 2003. 09. 23.
Last updated Date           : 2011. 04. 12.
Expiration Date             : 2016. 09. 23.
Publishes                   : N
Authorized Agency           : Today &amp; Tomorrow Co.,Ltd.(http://tt.co.kr)

Primary Name Server
   Host Name                : ns56.dnsever.com

Secondary Name Server
   Host Name                : ns231.dnsever.com
   Host Name                : ns58.dnsever.com
   Host Name                : ns71.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


