

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: BONELESS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2010-11-01
  Domain Last Updated: 2010-11-01
  Domain Currently Expires: 2011-11-01

  Current Nameservers:

    ns1.m-hoster.ru
    ns2.m-hoster.ru


