
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PHOENISYS.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.PHOENISYS.COM
   Name Server: NS2.PHOENISYS.COM
   Name Server: NS3.PHOENISYS.COM
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 13-nov-2000
   Expiration Date: 13-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 23:07:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: phoenisys.com
Created On: 2000-11-14 04:44:09.0
Last Updated On: 2011-04-13 15:54:13.0
Expiration Date: 2011-11-14 04:44:09.0
Status: ACTIVE
Registrant Name: Kenji
Registrant Organization: Kenji
Registrant Street1: 4-5-5 Higashishinkoiwa
Registrant Street2:
Registrant City: Katushika-ku
Registrant State: Tokyo
Registrant Postal Code: 133-0052
Registrant Country: JP
Registrant Phone: 099-9999-9999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Kenji Kinochi
Admin Organization: PHOENISYS CO.,LTD.
Admin Street1: 1-4-3 torigoe
Admin Street2:
Admin City: taitou-ku
Admin State: Tokyo
Admin Postal Code: 111-0054
Admin Country: JP
Admin Phone: 0358353710
Admin Fax: 0358353711
Admin Email: info@phoenisys.com
Billing Name: Kenji Kinochi
Billing Organization: PHOENISYS CO.,LTD.
Billing Street1: 1-4-3 torigoe
Billing Street2:
Billing City: taitou-ku
Billing State: Tokyo
Billing Postal Code: 111-0054
Billing Country: JP
Billing Phone: 0358353710
Billing Fax: 0358353711
Billing Email: info@phoenisys.com
Tech Name: Kenji Kinochi
Tech Organization: PHOENISYS
Tech Street1: 3-15-7 Kuramae
Tech Street2:
Tech City: Taito-ku
Tech State: Tokyo
Tech Postal Code: 111-0051
Tech Country: JP
Tech Phone: 03-5835-3710
Tech Fax: 03-5835-3711
Tech Email: info@phoenisys.com
Name Server: ns1.phoenisys.com
Name Server: ns2.phoenisys.com
Name Server: ns3.phoenisys.com

