Domain Name:                                 STMATTHEW.US
Domain ID:                                   D7022099-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR35607169
Registrant Name:                             Joanne Johnson
Registrant Organization:                     Joanne
Registrant Address1:                         61 Park avenue
Registrant City:                             Cranston
Registrant State/Province:                   Rhode Island
Registrant Postal Code:                      02905
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4014327561
Registrant Email:                            johanna310@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR35607196
Administrative Contact Name:                 Joanne Johnson
Administrative Contact Organization:         Joanne
Administrative Contact Address1:             61 Park avenue
Administrative Contact City:                 Cranston
Administrative Contact State/Province:       Rhode Island
Administrative Contact Postal Code:          02905
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4014327561
Administrative Contact Email:                johanna310@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR35607192
Billing Contact Name:                        Joanne Johnson
Billing Contact Organization:                Joanne
Billing Contact Address1:                    61 Park avenue
Billing Contact City:                        Cranston
Billing Contact State/Province:              Rhode Island
Billing Contact Postal Code:                 02905
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4014327561
Billing Contact Email:                       johanna310@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR35607174
Technical Contact Name:                      Joanne Johnson
Technical Contact Organization:              Joanne
Technical Contact Address1:                  61 Park avenue
Technical Contact City:                      Cranston
Technical Contact State/Province:            Rhode Island
Technical Contact Postal Code:               02905
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4014327561
Technical Contact Email:                     johanna310@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.ATLANTIC.NET
Name Server:                                 NS2.ATLANTIC.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Sun Dec 13 16:05:59 GMT 2009
Domain Registration Date:                    Tue Dec 07 23:22:54 GMT 2004
Domain Expiration Date:                      Tue Dec 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Dec 13 19:36:28 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:05:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
