% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     299.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     info@ru-design.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.19
paid-till:  2012.04.19
source:     TCI

Last updated on 2011.09.18 06:20:46 MSK/MSD

