Domain Name:                     indmowing.com.au
Last Modified:                   07-May-2010 02:54:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Indpendent Lawn Mowing Contractors of Australia
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Indpendent Lawn Mowing Contractors of Australia
Eligibility ID:                  VIC BN B1599232L (VIC)

Registrant Contact ID:           TPP434538-R
Registrant Contact Name:         Dean Bartorelli
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP434539-C
Tech Contact Name:               Dean Bartorelli
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.45ru.net.au
Name Server IP:                  203.30.44.1
Name Server:                     ns2.45ru.net.au
Name Server IP:                  203.30.44.2
