% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUST.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Continent
phone:      +7 495 9804422
e-mail:     rogozava@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.12.08
paid-till:  2011.12.08
source:     TCI

Last updated on 2011.09.15 06:23:42 MSK/MSD

