Domain name:           petro-pointers.ca
Domain status:         registered
Creation date:         2007/11/23
Expiry date:           2011/11/23
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Petro-Canada

Administrative contact:
    Name:              Liviu Pop
    Postal address:    150 6th Ave. SW
                       Calgary AB T2P 3E3 Canada
    Phone:             1 403 2966791
    Fax:               1 403 2963805
    Email:             webmaster@petro-canada.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-20 08:56:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
