% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     mytrinity.com.ua
admin-c:    AZBK-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20130612131010
dom-public: NO
nserver:    ns00.mytrinity.com.ua
nserver:    ns01.mytrinity.com.ua
mnt-by:     IMENA-UANIC (ua.imena)
remark:     &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
remark:     The domain name has been registered on behalf of a client
created:    0-UANIC 20080612131011
changed:    IMENA-UANIC 20101216143025
source:     UANIC


% Glue Record:
% ===========
nserver: ns00.mytrinity.com.ua
ip-addr: 193.46.210.1

% Glue Record:
% ===========
nserver: ns01.mytrinity.com.ua
ip-addr: 193.46.210.6

% Administrative Contact:
% ======================
nic-handle:     AZBK-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&uacute;&iuml;&divide;&acirc;&otilde;&auml;&euml;&iuml;&iacute;&eth;&igrave;&aring;&euml;&ocirc;&quot;
address:        &Otilde;&Igrave;.&ccedil;&Ograve;&Iuml;&Iacute;&Iuml;&times;&Iuml;&Ecirc;, 63
address:        87518 &auml;&Iuml;&Icirc;&Aring;&Atilde;&Euml;&Aacute;&Ntilde; &iacute;&aacute;&ograve;&eacute;&otilde;&eth;&iuml;&igrave;&oslash;
address:        UA
phone:          +380 (629) 512032
e-mail:         mytrinity.cds@gmail.com
org-id:         35182508
mnt-by:         NONE
changed:        AZBK-UANIC 20101206182222
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 04:17:32 +0200 (EET)

% Query time:   16 msec

