
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAMOATELCO.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: NS.AMARSHALLINC.COM
   Name Server: NS.SAMOATELCO.COM
   Name Server: NS3.SAMOATELCO.COM
   Status: clientTransferProhibited
   Updated Date: 16-mar-2011
   Creation Date: 30-oct-1996
   Expiration Date: 29-oct-2013

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 20:33:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package.

http://www.networksolutions.com

Visit AboutUs.org for more information about SAMOATELCO.COM
&lt;a href=&quot;http://www.aboutus.org/SAMOATELCO.COM&quot;&gt;AboutUs: SAMOATELCO.COM &lt;/a&gt;




Registrant:
Office  Of Communications
   P.O. Box M, Fagatogo Bldg. American Samoa
   Pago Pagoa 96799
   AS

   Domain Name: SAMOATELCO.COM

   ------------------------------------------------------------------------
   Promote your business to millions of viewers for only $1 a month
   Learn how you can get an Enhanced Business Listing here for your domain name.
   Learn more at http://www.NetworkSolutions.com/
   ------------------------------------------------------------------------

   Administrative Contact:
      Sene, Alex		alex@SAMOATELCO.COM
      American Samoa Telecommunications Authority
      P.O. Box M Fagatogo Building American
      Pago Pago, AS 96799
      AS
      684-633-1121 fax: 684-633-1121

   Technical Contact:
      Support, AMarshallInc A  President		support@AMARSHALLINC.COM
      Archie Marshall, Inc.
      12130 QUADRILLE LN
      BOWIE, MD 20720-4388
      US
      301-262-8100 fax: 301-262-8075


   Record expires on 29-Oct-2013.
   Record created on 30-Oct-1996.
   Database last updated on 12-Sep-2011 16:23:35 EDT.

   Domain servers in listed order:

   NS.SAMOATELCO.COM            205.161.14.33
   NS3.SAMOATELCO.COM           205.161.14.145
   NS.AMARSHALLINC.COM          71.163.249.97


