whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
zhdk.ch

Holder of domain name:
Z&Atilde;&frac14;rcher Hochschule der K&Atilde;&frac14;nste
Berger Barbara
IT Zentrum
Ausstellungsstrasse 60
CH-8005 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Z&Atilde;&frac14;rcher Hochschule der K&Atilde;&frac14;nste
Wildhaber Christian
ITZ
Ausstellungsstrasse 60
CH-8005 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
dns.zhdk.ch	[195.176.254.10]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
