Domain Name:                     reefpalms.com.au
Last Modified:                   05-May-2011 03:24:48 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      HEATH, JOCELYN MARGARET
Registrant ID:                   OTHER 98 270 519 734
Eligibility Type:                Other
Eligibility Name:                REEF PALMS
Eligibility ID:                  QLD BN BN3380269 (QLD)

Registrant Contact ID:           C0596017-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0596018-AR
Tech Contact Name:               Jocelyn Heath
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns103.gzo.com
Name Server:                     dns104.gzo.com
