WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D228949-ME
Domain Name:MOBIFY.ME
Domain Create Date:19-Sep-2008 22:29:32 UTC
Domain Last Updated Date:05-Aug-2011 22:50:53 UTC
Domain Expiration Date:19-Sep-2014 22:29:32 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Name.com LLC R79-ME (625)
Created by:Name.com LLC R79-ME (625)
Last Updated by Registrar:Name.com LLC R79-ME (625)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ncr-2659917-88d1
Registrant Name:Igor Faletski
Registrant Organization:Handi Mobility
Registrant Address:1706A
Registrant Address2:930 Seymour st.
Registrant Address3:
Registrant City:Vancouver
Registrant State/Province:none
Registrant Country/Economy:CA
Registrant Postal Code:V6B1B4
Registrant Phone:+1.7788964467
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:igor@mobify.me
Admin ID:nca-2659918-dbaa
Admin Name:Igor Faletski
Admin Organization:Handi Mobility
Admin Address:1706A
Admin Address2:930 Seymour st.
Admin Address3:
Admin City:Vancouver
Admin State/Province:none
Admin Country/Economy:CA
Admin Postal Code:V6B1B4
Admin Phone:+1.7788964467
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:igor@mobify.me
Tech ID:nct-2659919-3bab
Tech Name:Igor Faletski
Tech Organization:Handi Mobility
Tech Address:1706A
Tech Address2:930 Seymour st.
Tech Address3:
Tech City:Vancouver
Tech State/Province:none
Tech Country/Economy:CA
Tech Postal Code:V6B1B4
Tech Phone:+1.7788964467
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:igor@mobify.me
Nameservers:DNS1.STABLETRANSIT.COM
Nameservers:DNS2.STABLETRANSIT.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


