altairingenieria.cl:

ACE: altairingenieria.cl (RFC-3490, RFC-3491, RFC-3492)

JUAN ARMANDO SOTO MELLADO

Contacto Administrativo (Administrative Contact):
    Nombre      : JUAN ARMANDO SOTO MELLADO
    Organizaci&oacute;n: Altair ingenier&iacute;a

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JUAN ARMANDO SOTO MELLADO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns5.ns002.net (184.107.193.194)
    secundario.nic.cl (200.7.5.7)
    ns5.ns002.net (184.107.193.194)
    ns6.ns002.net (184.107.193.195)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 02 de mayo de 2011 (18:25:08 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=altairingenieria

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
