
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PATTERSONSHOWHORSES.COM
   Registrar: NAMESECURE.COM
   Whois Server: whois.namesecure.com
   Referral URL: http://www.namesecure.com
   Name Server: NS23.WORLDNIC.COM
   Name Server: NS24.WORLDNIC.COM
   Status: ok
   Updated Date: 05-may-2011
   Creation Date: 03-feb-2000
   Expiration Date: 03-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 12:12:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrant:
EDWARDS, STRACHEN
   PATTERSON SHOW HORSES
   2377 GUYATT ROAD
   BINBROOK, ON L0R 1C0
   CA

   Domain Name: PATTERSONSHOWHORSES.COM

   Administrative Contact:
      STRACHEN, EDWARDS		quiktek@hotmail.ca
      PATTERSON SHOW HORSES
      Ottawa Street
      Hamilton, ON N2E 3V5
      CA
      (289) 880-0477


   Record expires on 03-Feb-2012.
   Record created on 03-Feb-2000.
   Database last updated on 16-Sep-2011 08:02:32 EDT.

   Domain servers in listed order:

   NS23.WORLDNIC.COM            205.178.190.12
   NS24.WORLDNIC.COM            206.188.198.12

This whois service currently only reflects registrations
made through NameSecure as a registrar in the .com and .net
top-level domains.

