Domain name:           dependable.ca
Domain status:         registered
Creation date:         2000/11/27
Expiry date:           2012/12/01
Updated date:          2011/03/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Dependable Truck and Tank Limited

Administrative contact:
    Name:              Natale Pino
    Postal address:    275 Clarence Street
                       Brampton ON L6W 3R3 Canada
    Phone:             905-453-6724
    Fax:               905-453-7005
    Email:             dep@dependable.ca

Technical contact:
    Name:              Network Admin
    Postal address:    5415 Dundas Street West, Ste. 301,
                       Etobicoke ON M9B 1B5 Canada
    Phone:             416-233-7150
    Fax:               416-233-6970
    Email:             dnsadmin@idirect.com

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-14 09:01:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
