Domain Name:                     hightekservers.com.au
Last Modified:                   10-Jan-2010 13:03:50 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      EVANS, DALE ANTHONY
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 89399875959

Registrant Contact ID:           EVDA1059
Registrant Contact Name:         Dale Evans
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.hightek.prodns.net.au
Name Server IP:                  125.214.65.49
Name Server:                     ns2.hightek.prodns.net.au
Name Server IP:                  125.214.67.54
Name Server:                     ns1.hightekservers.com.au
Name Server IP:                  203.16.61.1
Name Server:                     ns2.hightekservers.com.au
Name Server IP:                  203.16.60.3
