Domain name:           bppgnewsletters.ca
Domain status:         registered
Creation date:         2009/01/08
Expiry date:           2013/01/08
Updated date:          2010/11/16

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Rogers Publishing Limited

Administrative contact:
    Name:              Debra Charlery
    Postal address:    333 Bloor St. East., 9th Floor
                       TORONTO ON M4W 1G9 Canada
    Phone:             1 416 9357938
    Fax:               1 416 9357627
    Email:             domadmin@rci.rogers.com

Technical contact:
    Name:              Rogers Shared - IT Services
    Postal address:    9th Floor
                       333 Bloor Street East
                       Toronto ON M4W 1G9 Canada
    Phone:             416-935-7938
    Fax:               416-935-7627
    Email:             domadmin@rci.rogers.com

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-14 18:30:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
