% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AN-RT.RU
nserver:    ns1.fastpark.net.
nserver:    ns2.fastpark.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ofiget.daite.dva@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.06
paid-till:  2012.02.06
source:     TCI

Last updated on 2011.09.15 05:33:42 MSK/MSD

