Domain name:           hiredgunrecruiting.ca
Domain status:         registered
Creation date:         2008/06/09
Expiry date:           2012/06/09

Registrar:
    Name:              DOT.CA (ca Internet Domain Name Registration)
    Number:            247

Registrant:
    Name:              Hired Gun Recruiting Inc.

Administrative contact:
    Name:              Jim Wolfe
    Postal address:    208 Tuscarora Heights N.w.
                       Calgary AB T3L 2H3 Canada
    Phone:             (403) 830 8596
    Fax:
    Email:             jimwolfe65@gmail.com

Technical contact:
    Name:              Webmaster Webmaster
    Postal address:    6007-2100 Bloor St W
                       Toronto ON M6S 5A5 Canada
    Phone:             (416) 652-6418
    Fax:               (416) 652-6418
    Email:             jimwolfe65@gmail.com

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-17 03:41:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
