Domain Name:                     roundhosting.com.au
Last Modified:                   22-Aug-2011 04:26:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      SYNCHROMEDIA GROUP PTY LTD
Registrant ID:                   ABN 73098798326
Eligibility Type:                Company

Registrant Contact ID:           TPP632904-R
Registrant Contact Name:         Paul Egan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP632905-C
Tech Contact Name:               Paul Egan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.roundhosting.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.roundhosting.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.roundhosting.com.au
Name Server IP:                  203.88.112.147
