Domain Name:                                 GAINESVILLE.CO
Domain ID:                                   D1131424-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU2K2KPQ38C780TW
Registrant Name:                             Domain Administrator
Registrant Organization:                     Whois Watchdog
Registrant Address1:                         1515 Nan Jing West Road
Registrant Address2:                         Level 29
Registrant City:                             Shanghai
Registrant State/Province:                   Shanghai
Registrant Postal Code:                      20040
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.13501764275
Registrant Email:                            a430domainnames@gmail.com
Administrative Contact ID:                   TUBNXCAP4G1NUJTK
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Whois Watchdog
Administrative Contact Address1:             1515 Nan Jing West Road
Administrative Contact Address2:             Level 29
Administrative Contact City:                 Shanghai
Administrative Contact State/Province:       Shanghai
Administrative Contact Postal Code:          20040
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.13501764275
Administrative Contact Email:                a430domainnames@gmail.com
Billing Contact ID:                          TUIXR3BSDWU0HNXJ
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Whois Watchdog
Billing Contact Address1:                    1515 Nan Jing West Road
Billing Contact Address2:                    Level 29
Billing Contact City:                        Shanghai
Billing Contact State/Province:              Shanghai
Billing Contact Postal Code:                 20040
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.13501764275
Billing Contact Email:                       a430domainnames@gmail.com
Technical Contact ID:                        TULF81H1IL3NE0JD
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Whois Watchdog
Technical Contact Address1:                  1515 Nan Jing West Road
Technical Contact Address2:                  Level 29
Technical Contact City:                      Shanghai
Technical Contact State/Province:            Shanghai
Technical Contact Postal Code:               20040
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.13501764275
Technical Contact Email:                     a430domainnames@gmail.com
Name Server:                                 NS2.PQL.NET
Name Server:                                 NS1.PQL.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sun Jan 30 16:50:53 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:00:04 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 10 19:32:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 04:49:17 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
