Domain Name:                                 NANNY911.US
Domain ID:                                   D28350846-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52908570
Registrant Name:                             maya hendriani
Registrant Address1:                         jl.kaliurang km 14
Registrant City:                             Yogyakarta
Registrant State/Province:                   DIY
Registrant Postal Code:                      55584
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +81.7211673
Registrant Email:                            riv3rmaya@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR52908576
Administrative Contact Name:                 maya hendriani
Administrative Contact Address1:             jl.kaliurang km 14
Administrative Contact City:                 Yogyakarta
Administrative Contact State/Province:       DIY
Administrative Contact Postal Code:          55584
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +81.7211673
Administrative Contact Email:                riv3rmaya@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR52908583
Billing Contact Name:                        maya hendriani
Billing Contact Address1:                    jl.kaliurang km 14
Billing Contact City:                        Yogyakarta
Billing Contact State/Province:              DIY
Billing Contact Postal Code:                 55584
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +81.7211673
Billing Contact Email:                       riv3rmaya@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR52908573
Technical Contact Name:                      maya hendriani
Technical Contact Address1:                  jl.kaliurang km 14
Technical Contact City:                      Yogyakarta
Technical Contact State/Province:            DIY
Technical Contact Postal Code:               55584
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +81.7211673
Technical Contact Email:                     riv3rmaya@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1443.WEBSITEWELCOME.COM
Name Server:                                 NS1444.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jul 23 05:06:41 GMT 2010
Domain Expiration Date:                      Sun Jul 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 11 17:04:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:58:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
