
    Domain name:
        cornrows.co.uk

    Registrant:
        The Carmel Temple of Oba

    Trading as:
        The Carmel Temple of Oba

    Registrant type:
        UK Individual

    Registrant's address:
        15-A Moriyah Ave.
        Haifa
        Haifa
        34575
        Israel

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 30-Nov-2003
        Renewal date:  30-Nov-2011
        Last updated:  14-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.aqhost.com
        ns2.aqhost.com

    WHOIS lookup made at 20:13:47 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
