% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REALMETEO.RU
nserver:    ns.realmeteo.ru. 62.183.34.133
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        TSEL Ltd
phone:      +7 861 2595573
fax-no:     +7 861 2595573
e-mail:     18@73.ru
e-mail:     admin@tsel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.02.14
paid-till:  2012.02.14
source:     TCI

Last updated on 2011.09.15 00:43:42 MSK/MSD

