Domain Name:                                 SONGZ.CO
Domain ID:                                   D2920370-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR62861495
Registrant Name:                             Francis Dharmasiri
Registrant Organization:                     SongzMedia (PTY) Ltd
Registrant Address1:                         13/37 Nepean highway
Registrant Address2:                         Elsternwick
Registrant City:                             Melbourne
Registrant State/Province:                   Victoria
Registrant Postal Code:                      3185
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.610395327390
Registrant Facsimile Number:                 +61.310395327910
Registrant Email:                            shamalon@bigpond.com
Administrative Contact ID:                   CR62861497
Administrative Contact Name:                 Francis Dharmasiri
Administrative Contact Organization:         SongzMedia (PTY) Ltd
Administrative Contact Address1:             13/37 Nepean highway
Administrative Contact Address2:             Elsternwick
Administrative Contact City:                 Melbourne
Administrative Contact State/Province:       Victoria
Administrative Contact Postal Code:          3185
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.610395327390
Administrative Contact Facsimile Number:     +61.310395327910
Administrative Contact Email:                shamalon@bigpond.com
Billing Contact ID:                          CR62861498
Billing Contact Name:                        Francis Dharmasiri
Billing Contact Organization:                SongzMedia (PTY) Ltd
Billing Contact Address1:                    13/37 Nepean highway
Billing Contact Address2:                    Elsternwick
Billing Contact City:                        Melbourne
Billing Contact State/Province:              Victoria
Billing Contact Postal Code:                 3185
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.610395327390
Billing Contact Facsimile Number:            +61.310395327910
Billing Contact Email:                       shamalon@bigpond.com
Technical Contact ID:                        CR62861496
Technical Contact Name:                      Francis Dharmasiri
Technical Contact Organization:              SongzMedia (PTY) Ltd
Technical Contact Address1:                  13/37 Nepean highway
Technical Contact Address2:                  Elsternwick
Technical Contact City:                      Melbourne
Technical Contact State/Province:            Victoria
Technical Contact Postal Code:               3185
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.610395327390
Technical Contact Facsimile Number:          +61.310395327910
Technical Contact Email:                     shamalon@bigpond.com
Name Server:                                 NS1.STABLETRANSIT.COM
Name Server:                                 NS2.STABLETRANSIT.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Sep 17 23:23:11 GMT 2010
Domain Expiration Date:                      Sun Sep 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Nov 19 02:11:53 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:58:22 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
