Domain name:           elements.nb.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2012/01/14
Updated date:          2011/01/06

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              elements (TM), The New Brunswick Environmental Network (NBEN)

Administrative contact:
    Name:              Mary Ann Coleman
    Postal address:    New Brunswick Environmental Network
                       167 Creek Road
                       Settlement NB E4E 4L7 Canada
    Phone:             +1 (506) 433 6101
    Fax:               +1 (506) 433 6111
    Email:             nben@nbnet.nb.ca

Technical contact:
    Name:              Christa McMillan
    Postal address:
    Phone:             +1 (506) 433 6101
    Fax:               +1 (506) 433 6111
    Email:             nben@nbnet.nb.ca

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:25:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
