Domain Name: web2.cn
ROID: 20050306s10001s04040659-cn
Domain Status: ok
Registrant ID: ss1110109247368
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&eacute;”&auml;&cedil;&frac12;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&auml;&frac12;&sup3;&auml;&frac12;&sup3;
Registrant Email: admin@wwww2.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.4everdns.com
Name Server:ns2.4everdns.com
Registration Date: 2005-03-06 19:40:48
Expiration Date: 2012-03-06 19:40:48
Dnssec Deployment: N
