whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
web-vd.ch

Holder of domain name:
Cellule web Etat de Vaud
Repond Bernard
Recordon 1
CH-1014 Lausanne Adm cant VD
Switzerland
Contractual Language: French

Technical contact:
Cellule web Etat de Vaud
Repond Bernard
Recordon 1
CH-1014 Lausanne Adm cant VD
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
