Domain Name: rihua.com.cn
ROID: 20021209s10011s00112228-cn
Domain Status: ok
Registrant ID: ant-703989
Registrant Organization: &egrave;Œ‚&aring;&aelig;—&yen;&aring;Œ–&aelig;&para;‚&aelig;–™&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&sup2;ˆ&aring;‰‘
Registrant Email: maomrh@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.cexpress.com
Name Server:dns2.cexpress.com
Registration Date: 2002-09-19 00:00:00
Expiration Date: 2015-09-19 00:00:00
Dnssec Deployment: N
