
    Domain name:
        buyworldcupshirts.co.uk

    Registrant:
        Alexander MacGregor

    Registrant type:
        UK Individual

    Registrant's address:
        1/3 60 Fergus Drive
        Glasgow
        Glasgow
        G20 6AW
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 02-Apr-2010
        Renewal date:  02-Apr-2012
        Last updated:  04-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.safeukdns.net
        ns2.safeukdns.net

    WHOIS lookup made at 13:03:03 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
