
DOMAIN NAME: mail.bg
requested on: 01/11/1999 00:00:00 EET
processed from: 01/11/1999 00:00:00 EET
activated on: 08/01/2000 00:00:00 EET
expires at: 08/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Mail - M. Shumakov ET
  12 B, St. Karadja str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Momchil Shumakov
  momchil@mail.bg
  Mail - M. Shumakov ET
  12B St. Karadja str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9885007
  fax: +359 2 9885007
  NIC handle: MS17891-RIPE

TECHNICAL CONTACT(S):

  Momchil Shumakov
  m.shumackov@corp.mail.bg
  Mail.bg EAD
  P.O. Box 17 BG-1517
  SOFIA, 1517
  BULGARIA
  tel: +359 2 945105
  fax:
  NIC handle: MS153654

NAME SERVER INFORMATION:
ns.mail.bg (193.201.172.1)
ns2.mail.bg (193.201.172.14)

DNSSEC: Inactive

