
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BETSPIRIT.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.WORLDFIRMS.COM
   Name Server: NS2.WORLDFIRMS.COM
   Status: ok
   Updated Date: 17-dec-2010
   Creation Date: 31-oct-2002
   Expiration Date: 31-oct-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:09:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: BETSPIRIT.COM

RSP: 1api GmbH
URL: http://www.1api.net/

created-date: 2002-10-31 16:05:41
updated-date: 2010-12-17 05:22:26
registration-expiration-date: 2012-10-31 15:05:41

owner-organization:
owner-name:
owner-street:
owner-city:
owner-state:
owner-zip:
owner-country:
owner-phone:
owner-fax:
owner-email:

admin-organization:
admin-name:
admin-street:
admin-city:
admin-state:
admin-zip:
admin-country:
admin-phone:
admin-fax:
admin-email:

tech-organization:
tech-name:
tech-street:
tech-city:
tech-state:
tech-zip:
tech-country:
tech-phone:
tech-fax:
tech-email:

billing-organization:
billing-name:
billing-street:
billing-city:
billing-state:
billing-zip:
billing-country:
billing-phone:
billing-fax:
billing-email:

nameserver: ns1.worldfirms.com 64.92.113.3
nameserver: ns2.worldfirms.com 64.92.114.3


