Domain Name: csaol.cn
ROID: 20070522s10001s47772986-cn
Domain Status: ok
Registrant ID: hc446105712-cn
Registrant Organization: &aring;&aelig;—…&auml;&cedil;–&ccedil;&ordm;&ordf;&auml;&frac14;š&aring;&plusmn;•&ccedil;&shy;–&aring;ˆ’&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;™&frac12;&eacute;›&ordf;
Registrant Email: aaronb@live.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-22 16:31:27
Expiration Date: 2012-05-22 16:31:26
Dnssec Deployment: N
