% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGSTOREHEALTHMEDS.RU
nserver:    ns1.drugstorehealthmeds.ru. 218.86.115.243
nserver:    ns2.drugstorehealthmeds.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     pogo@bz3.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.02
paid-till:  2012.03.02
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

