purina.cl:

ACE: purina.cl (RFC-3490, RFC-3491, RFC-3492)

Societe des Produits Nestl&eacute; S.A. (NESTLE CHILE SA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Isabelle DeBlic-Hamon
    Organizaci&oacute;n: Nestl&eacute; Chile S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Nestle DNS Administration
    Organizaci&oacute;n: Societe des Produits Nestle S.A.

Servidores de nombre (Domain servers):
    amsdns1.nestle.com (165.131.174.49)
    ctrdns1.nestle.com (141.122.124.100)
    eurdns1.nestle.com (160.213.122.244)
    aoadns1.nestle.com (141.122.173.26)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 08 de marzo de 2011 (09:37:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=purina

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
