[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣熔毛
ぢ登録毀]                      グロ・踉札丱襯蹈奪轡鵐哀献礇僖鶻熙踉三会
柢繚蜩瘤伯閧瘡鋳闢皷鈑瘰瘤釿
枸瘢嚆鴟纈銖碎痲枸瘢嚆鴟纈銖窺癈蛛鈬闕續
枸瘢嚆鴟纈銖荻癈蛛鈬闕續
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/07/26
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢパックネットサ・踉札咼后逅札献礇僖鶻熙踉三会
枸瘢縹倚竡續纈竇瘰瘤
枦轣蛹瘰鉗秬癈蛛鈬闕續
柧繧瘍縹
ぢ郵便番号]                      108-0072
[住所]                          東京都港区
                                白金1-27-6
                                白金高輪ステ・踉札轡腑鵐咼碓階
[Postal Address]                Minato-ku
                                1-27-6, Shirokane
                                10F Shirokane Takanawa Station Bldg.
[電話番号]                      03-6408-3600
[FAX番号]                       03-6408-3611

