Domain Name: gk66.cn
ROID: 20040726s10001s02652629-cn
Domain Status: ok
Registrant ID: lc1090825180465
Registrant Organization: &aelig;õ&sup1;&ccedil;Å&micro;&aelig;&shy;&brvbar;
Registrant Name: &aelig;õ&sup1;&ccedil;Å&micro;&aelig;&shy;&brvbar;
Registrant Email: feng--1013@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2004-07-26 14:59:44
Expiration Date: 2012-07-26 14:59:44
Dnssec Deployment: N
