% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MSU.RU
nserver:    ns.msu.net.
nserver:    ns.msu.ru. 193.232.112.1
nserver:    ns1.orc.ru.
nserver:    ns3.nic.fr.
state:      REGISTERED, DELEGATED, VERIFIED
org:        SEE &quot;Lomonosov Moscow State University&quot;
phone:      +7 495 9391000
fax-no:     +7 495 9390126
e-mail:     it@rector.msu.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.12.01
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.13 02:43:42 MSK/MSD

