% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUXA.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Hotel-service LTD
phone:      +7 812 9733413
fax-no:     +7 812 7164550
e-mail:     kavado@bk.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.17 16:20:46 MSK/MSD

