Domain name:           sasktel.ca
Domain status:         registered
Creation date:         2006/02/01
Expiry date:           2019/02/01
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              SaskTel corp.

Administrative contact:
    Name:              Sherry Langston
    Postal address:    1825 Lorne Street, 6th Floor
                       Regina SK S4P 3N1 Canada
    Phone:             306-777-2088
    Fax:               306-359-0120
    Email:             domain.admin@sasktel.sk.ca

Technical contact:
    Name:              SaskNet Admin
    Postal address:    SaskTel 6th Floor, 1825 Lorne Street Regina, SK S4P 3N1 CA
                       Regina, SK S4P 3N1 Canada
    Phone:             +1 (306) 777-2088
    Fax:               +1 (306) 359-0120
    Email:             sasknet.admin@sasktel.sk.ca

Name servers:
    fulcrum.sasknet.sk.ca 142.165.21.10
    stuka.sasknet.sk.ca 142.165.200.10

% WHOIS look-up made at 2011-09-18 19:22:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
