%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; digiborigenes.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      digiborigenes.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     O95-FRNIC
tech-c:      O95-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29766-FRNIC
registrar:   ONLINE SAS
anniversary: 10/06
created:     09/06/2009
last-update: 10/06/2011
source:      FRNIC

ns-list:     NSL29766-FRNIC
nserver:     ns2.nuxit.net
nserver:     ns1.nuxit.net
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     17/11/2007 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     O95-FRNIC
type:        ORGANIZATION
contact:     ONLINE
address:     B.P. 438
address:     75366 Paris
country:     FR
phone:       +33 8 99 19 37 88
fax-no:      +33 8 99 19 37 75
e-mail:      hostmaster@proxad.net
changed:     15/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

