
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DTTCC.COM
   Registrar: VARIOMEDIA AG DBA PUREDOMAIN.COM
   Whois Server: whois.puredomain.com
   Referral URL: http://www.puredomain.com
   Name Server: NS.TRAVELCANARIAS.DE
   Name Server: NS2.TRAVELCANARIAS.DE
   Status: ok
   Updated Date: 29-sep-2010
   Creation Date: 28-sep-2004
   Expiration Date: 28-sep-2011

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 20:14:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain:       dttcc.com

Created:      2004-09-28
Last updated: 2007-09-27
Expires:      2008-09-28

[Registrant]
Organization: DT Tourism Consulting Canarias S.L.
First name:   Hagen
Last name:    Kupke
Street1:      Calle La Hoya 27/4B
Street2:
City:         Puerto de la Cruz
State:
Postal code:  38400
Country:      ES
Phone:        +34-922-389288
Fax:          +34-922-389285
Email:        domains@dttcc.com

[Admin]
Organization: DT Tourism Consulting Canarias S.L.
First name:   Hagen
Last name:    Kupke
Street1:      Calle La Hoya 27/4B
Street2:
City:         Puerto de la Cruz
State:
Postal code:  38400
Country:      ES
Phone:        +34-922-389288
Fax:          +34-922-389285
Email:        domains@dttcc.com

[Tech]
Organization:
First name:   Angeles
Last name:    Rodriguez Mendez
Street1:      Toscas de Romero 38
Street2:
City:         Los Realejos
State:        n/a
Postal code:  38410
Country:      ES
Phone:        +34-922-354314
Fax:          +34-922-828566
Email:        domains@iberix.com

[Nameservers]
ns.travelcanarias.de
ns2.travelcanarias.de


Query 1 of 100 allowed queries per hour.
