Domain Name:                                 MOBIL.US
Domain ID:                                   D2406006-US
Sponsoring Registrar:                        MARKMONITOR, INC.
Registrar URL (registration services):       whois.markmonitor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MMR-85801
Registrant Name:                             Internet Coordinator
Registrant Organization:                     Exxon Mobil Corporation
Registrant Address1:                         5959 Las Colinas Boulevard
Registrant City:                             Irving
Registrant State/Province:                   Texas
Registrant Postal Code:                      75039-2298
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7136564357
Registrant Email:                            corporate.internet.domain.name.coordinator@exxonmobil.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MMR-85801
Administrative Contact Name:                 Internet Coordinator
Administrative Contact Organization:         Exxon Mobil Corporation
Administrative Contact Address1:             5959 Las Colinas Boulevard
Administrative Contact City:                 Irving
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          75039-2298
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7136564357
Administrative Contact Email:                corporate.internet.domain.name.coordinator@exxonmobil.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          MMR-85801
Billing Contact Name:                        Internet Coordinator
Billing Contact Organization:                Exxon Mobil Corporation
Billing Contact Address1:                    5959 Las Colinas Boulevard
Billing Contact City:                        Irving
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 75039-2298
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7136564357
Billing Contact Email:                       corporate.internet.domain.name.coordinator@exxonmobil.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        MMR-85802
Technical Contact Name:                      Internet Coordinator
Technical Contact Organization:              Exxon Mobil Corporation
Technical Contact Address1:                  5959 Las Colinas Boulevard
Technical Contact City:                      Irving
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               75039-2298
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7136564357
Technical Contact Email:                     gis.external.connection.requests@exxonmobil.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 PEGASUS.MOBIL.COM
Name Server:                                 PEGASUS2.MOBIL.COM
Created by Registrar:                        VIRTUAL INTERNET, PLC
Last Updated by Registrar:                   MARKMONITOR, INC.
Last Transferred Date:                       Sat Jun 19 16:07:23 GMT 2010
Domain Registration Date:                    Thu May 16 20:15:16 GMT 2002
Domain Expiration Date:                      Wed May 15 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Jun 19 16:12:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:53:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
