Domain Name: mosen.net.cn
ROID: 20110615s10021s83417047-cn
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: k35-n2664420_00
Registrant Organization: &aelig;ˆ&eacute;ƒ&frac12;&eacute;&raquo;˜&aelig;&pound;&reg;&aring;Œ&raquo;&egrave;&macr;&aring;&frac14;€&aring;‘&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‚–&eacute;›„
Registrant Email: 694702649@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.dns-diy.com
Name Server:ns4.dns-diy.com
Registration Date: 2011-06-15 10:49:32
Expiration Date: 2012-06-15 10:49:32
Dnssec Deployment: N
