Domain Name: sdzd.cn
ROID: 20031209s10001s00938429-cn
Domain Status: ok
Registrant ID: hc883092449-cn
Registrant Organization: &auml;&cedil;&shy;&aring;&curren;&sect;&ccedil;&copy;&ordm;&egrave;&deg;ƒ&eacute;›†&aring;›&cent;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&ccedil;•™&aelig;˜
Registrant Email: ceo@sdzd.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2003-12-09 17:37:26
Expiration Date: 2011-12-09 17:37:26
Dnssec Deployment: N
