Domain Name:                                 HILTI.US
Domain ID:                                   D6577345-US
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT31894734-001
Registrant Name:                             Bernd Richter
Registrant Organization:                     Hilti Befestigungstechni
Registrant Address1:                         Gruenaustr. 1a
Registrant City:                             Buchs
Registrant Postal Code:                      9470
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.817593716
Registrant Facsimile Number:                 +41.817598716
Registrant Email:                            webmaster@hilti.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CH
Administrative Contact ID:                   AT31894744-001
Administrative Contact Name:                 Bernd Richter
Administrative Contact Organization:         Hilti Befestigungstechni
Administrative Contact Address1:             Gruenaustr. 1a
Administrative Contact City:                 Buchs
Administrative Contact Postal Code:          9470
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.817593716
Administrative Contact Facsimile Number:     +41.817598716
Administrative Contact Email:                webmaster@hilti.com
Billing Contact ID:                          427856311-NBTB
Billing Contact Name:                        Netnames UK Billing
Billing Contact Organization:                Netnames Ltd
Billing Contact Address1:                    3rd Floor Prospero House
Billing Contact Address2:                    241 Borough High St.
Billing Contact City:                        London
Billing Contact Postal Code:                 SE1 1GA
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2070159222
Billing Contact Facsimile Number:            +44.2070159375
Billing Contact Email:                       billing@netnames.com
Technical Contact ID:                        AT20776655-011
Technical Contact Name:                      Dr Gunter Gabriel
Technical Contact Organization:              Hilti Corporation
Technical Contact Address1:                  Feldkirchstr. 100
Technical Contact City:                      Schaan
Technical Contact Postal Code:               9494
Technical Contact Country:                   Liechtenstein
Technical Contact Country Code:              LI
Technical Contact Phone Number:              +423.2343715
Technical Contact Facsimile Number:          +423.2347715
Technical Contact Email:                     webmaster@hilti.com
Name Server:                                 SCATHA.US.HILTI.COM
Name Server:                                 GATEKEEPER.HILTI.COM
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Feb 16 13:46:42 GMT 2010
Domain Registration Date:                    Thu Aug 19 14:51:19 GMT 2004
Domain Expiration Date:                      Thu Aug 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Feb 16 13:46:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:55:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
