
DOMAIN NAME: publics.bg
requested on: 20/05/2011 15:05:38.769024 EEST
processed from: 08/12/2009 18:12:15.014153 EET
activated on: 21/12/2009 12:28:07.574354 EET
expires at: 08/12/2011 00:00:00 EET
registration status: Registered

REGISTRANT:
Public Services OOD
  ul. Kap. Todor Nochev 32A
  SOFIA, 1407
  BULGARIA

ADMINISTRATIVE CONTACT:
  Petar Tashev
  office@publics.bg
  Public Services OOD
  ul. Kap. Todor Nochev 32A
  SOFIA, 1407
  BULGARIA
  tel: 0888466450
  fax:
  NIC handle: PT143195

TECHNICAL CONTACT(S):

  Petar Tashev
  office@publics.bg
  Public Services OOD
  ul. Kap. Todor Nochev 32A
  SOFIA, 1407
  BULGARIA
  tel: 0888466450
  fax:
  NIC handle: PT143195

  Atanas Georgiev
  atanas.georgiev@gmail.com

  ul. &quot;Kostenski vodopad&quot;, bl. 1A, vh. B, et. 5, ap. 44
  SOFIA, 1404
  BULGARIA
  tel: +359 888 466450
  fax:
  NIC handle: AG92132

NAME SERVER INFORMATION:
ns.softhouse.bg
ns1.softhouse.bg

DNSSEC: Inactive

