Domain Name:                                 HEALTHARTICLES.US
Domain ID:                                   D15628571-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               B44F2120C7B7DB7A
Registrant Name:                             Jeremy Wong
Registrant Organization:                     Epiphany Marketing
Registrant Address1:                         Blk 77 Marine Drive #14-46
Registrant City:                             Singapore
Registrant State/Province:                   Singapore
Registrant Postal Code:                      440077
Registrant Country:                          Singapore
Registrant Country Code:                     SG
Registrant Phone Number:                     +65.64404562
Registrant Email:                            mycommunication123@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   B44F2120C7B7DB7A
Administrative Contact Name:                 Jeremy Wong
Administrative Contact Organization:         Epiphany Marketing
Administrative Contact Address1:             Blk 77 Marine Drive #14-46
Administrative Contact City:                 Singapore
Administrative Contact State/Province:       Singapore
Administrative Contact Postal Code:          440077
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +65.64404562
Administrative Contact Email:                mycommunication123@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          B44F2120C7B7DB7A
Billing Contact Name:                        Jeremy Wong
Billing Contact Organization:                Epiphany Marketing
Billing Contact Address1:                    Blk 77 Marine Drive #14-46
Billing Contact City:                        Singapore
Billing Contact State/Province:              Singapore
Billing Contact Postal Code:                 440077
Billing Contact Country:                     Singapore
Billing Contact Country Code:                SG
Billing Contact Phone Number:                +65.64404562
Billing Contact Email:                       mycommunication123@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        B44F2120C7B7DB7A
Technical Contact Name:                      Jeremy Wong
Technical Contact Organization:              Epiphany Marketing
Technical Contact Address1:                  Blk 77 Marine Drive #14-46
Technical Contact City:                      Singapore
Technical Contact State/Province:            Singapore
Technical Contact Postal Code:               440077
Technical Contact Country:                   Singapore
Technical Contact Country Code:              SG
Technical Contact Phone Number:              +65.64404562
Technical Contact Email:                     mycommunication123@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS19.APTHOST.COM
Name Server:                                 NS20.APTHOST.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Jan 19 05:49:24 GMT 2008
Domain Expiration Date:                      Wed Jan 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jan 19 02:56:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:07:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
