% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VISICRON.RU
nserver:    ns1.googleghs.com.
nserver:    ns2.googleghs.com.
nserver:    ns3.googleghs.com.
nserver:    ns4.googleghs.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dima@bims.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.28
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.15 11:58:42 MSK/MSD

