
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:51:53 (BRT -03:00)

domain:      livrariamelhoramentos.com.br
owner:       EDITORA MELHORAMENTOS
ownerid:     003.796.758/0002-57
responsible: Claudio Roberto da Silva
country:     BR
owner-c:     CLRSI77
admin-c:     CLRSI77
tech-c:      CLRSI77
billing-c:   CLRSI77
nserver:     ns1.datacenter1.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns3.datacenter1.com.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     20040127 #1513564
expires:     20190127
changed:     20110909
status:      published

nic-hdl-br:  CLRSI77
person:      Claudio Roberto da Silva
e-mail:      claudio@melhoramentos.com.br
created:     20100121
changed:     20110810

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

