Domain Name: eztrust.com.tw
Registrant:
&aring;&frac12;&yen;&eacute;äì&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Digital Tech Multimedia Inc.
No.6, Lane 25, Anhe Rd., Fongyuan City, Taichung County 420, Fongyuan City Taichung County
   &aring;è&deg;&auml;&cedil;&shy;&aring;&cedil;Ç&aring;åó&aring;çÄ&aring;&acute;á&aring;&frac34;&middot;&egrave;&middot;&macr;&auml;&cedil;Ä&aelig;&reg;&micro;629&egrave;ôü15&aelig;&uml;ì&auml;&sup1;ã1

   Contact:
      &aelig;ñ&sup1;&auml;&ordm;&brvbar;&egrave;Åñ
      kyle fun   kyle2000@seed.net.tw
      TEL:  422301313
      FAX:  422309191

   Record expires on 2011-11-21 (YYYY-MM-DD)
   Record created on 2003-11-21 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.idc.hinet.net        210.59.224.123
      ns2.idc.hinet.net       210.59.231.120

Registration Service Provider: NET-CHINESE

