
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MULTIPARTNET.COM
   Registrar: 1ST ANTAGUS INTERNET GMBH
   Whois Server: whois.antagus.de
   Name Server: NS1.MULTIPARTNET.COM
   Name Server: NS2.MULTIPARTNET.COM
   Status: ok
   Updated Date: 03-aug-2011
   Creation Date: 05-aug-2003
   Expiration Date: 05-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 15:00:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
   Udo Schneider

   Buehlacker 30
   Winterthur, 8405, CH

   Punycode Name:  multipartnet.com
   Unicode Name:   multipartnet.com

   Admin Contact
      Udo Schneider

      wdj@multipartnet.com
      Buehlacker 30
      Winterthur, 8405, CH
      phone: +49 9003118830300

   Technical Contact
      Udo Schneider

      wdj@multipartnet.com
      Buehlacker 30
      Winterthur, 8405, CH
      phone: +49 9003118830300

   Zone Contact
      Udo Schneider

      wdj@multipartnet.com
      Buehlacker 30
      Winterthur, 8405, CH
      phone: +49 9003118830300

   Record expires on: 2012-08-05 21:16:30

   Domain servers in listed order:

      ns2.multipartnet.com 193.254.185.231
      ns1.multipartnet.com 193.254.184.231



