
DOMAIN NAME: host.bg
requested on: 19/08/2010 11:22:06.698612 EEST
processed from: 20/10/2003 00:00:00 EEST
activated on: 28/10/2003 00:00:00 EET
expires at: 28/10/2013 00:00:00 EET
registration status: Registered

REGISTRANT:
Hosting OOD
  bul. Dragan Tsankov 23, vh. B, et. 2
  SOFIA, 1113
  BULGARIA

ADMINISTRATIVE CONTACT:
  Sokol Sokolov
  s.sokolov@host.bg
  Hosting OOD
  bul. Dragan Tsankov 23, vh. B, et. 2
  SOFIA, 1113
  BULGARIA
  tel: +359 2 9625979
  fax:
  NIC handle: SS113356

TECHNICAL CONTACT(S):

  Tsentar za tehnicheska poddrazhka
  support@host.bg
  Hosting Ltd
  bul. Dragan Tsankov 23, vh.B
  SOFIA, 1113
  BULGARIA
  tel: + 359 2 962 5979
  fax:
  NIC handle: TP153052

  Sokol Sokolov
  s.sokolov@host.bg
  Hosting Ltd.
  bul. Dragan Tsankov 23, vh. B, et. 2
  SOFIA, 1113
  BULGARIA
  tel: +359 2 9625979
  fax:
  NIC handle: SS113337

NAME SERVER INFORMATION:
ns3.bgdns.net
ns.bgdns.net

DNSSEC: Inactive

