[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣彖單珍
ぢ登録毀]                      早稲田大学
[Registrant]                    Waseda University

[Name Server]                   ns.cfi.waseda.ac.jp
[Name Server]                   ns2.cfi.waseda.ac.jp
[Name Server]                   ns.necidc.net
[Name Server]                   ns2.necidc.net
[Name Server]                   ns3.necidc.net
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子KDDIウ瘢雹ェブコミュニケ・踉札轡腑鵐佗枸瘢縹膨追繧闕逡鉗竅闔侮祟佗枦轣蛹鉗秬竦藪痲柧繧瘍縹蔗痕韈筮褓
ぢ郵便番号]                      102-0083
[住所]                          東京都千代田区麹町3-6
                                住友不動産麹町ビル3号館
[Postal Address]                Sumitomo Hudousan Kojimachi Building 3-go
                                3-6 Kojimachi Chiyoda-ku
                                Tokyo Japan
[電話番号]                      03-3238-5780
[FAX番号]                       03-3238-5781

