% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIKVIDSERVIS.RU
nserver:    ns1.ucoz.net.
nserver:    ns2.ucoz.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     6459865@mail.ru
registrar:  REGGI-REG-RIPN
created:    2009.12.03
paid-till:  2011.12.03
source:     TCI

Last updated on 2011.09.19 12:00:46 MSK/MSD

