[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳涼岻療皰ねっとわ・踉擦機びすめい]   えぬし・踉擦屬
祟ネットワ・踉札機ビス巳苳涼筮励闥嚆鴟蜒令辣涼覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当穆碓渦曲隨技術櫓髟阡四軛甘踉市]             KT10126JP
p. [ネ・踉札爛機バ]               a.ns.ncv.ne.jp
p. [ネ・踉札爛機バ]               b.ns.ncv.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2001/01/18
[接続年月日]                    2001/02/05
[最終更新]                      2011/02/01 01:22:59 (JST)

