[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩冨杜帆弄偏
絎そしきめい]                 かぶしきがいしゃ こ・踉擦廚靴海腓逅擦匹逅擦犬腓逅擦擦鵑拭
f. [組織巳苳株芦颱踉子 コ・踉札彁郵餠逅仔瓜肇札鵐拭
g. [Organization]               Shikoku Cooperative Enterprise Center
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当嘖抗景隨技術櫓髟阡四軛甘踉市]             YN862JP
p. [ネ・踉札爛機バ]               dns2.ixent.ne.jp
p. [ネ・踉札爛機バ]               ns.shizenha.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1998/07/10
[接続年月日]                    1998/07/24
[最終更新]                      2011/08/01 01:09:01 (JST)

