Domain Name:                                 KAIGO-TAXI.BIZ
Domain ID:                                   D6452519-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               D118658694583827
Registrant Name:                             Seiji Takagi
Registrant Organization:                     Seiji Takagi
Registrant Address1:                         3-23,Kandanishikicho
Registrant Address2:                         3F,Nishikicho MK Bldg
Registrant City:                             Chiyoda-ku
Registrant State/Province:                   tokyo
Registrant Postal Code:                      102-0073
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.0426773702
Registrant Facsimile Number:                 +81.0426773703
Registrant Email:                            nic-staff@sakura.ad.jp
Administrative Contact ID:                   C118658693136636
Administrative Contact Name:                 Seiji Takagi
Administrative Contact Organization:         Seiji Takagi
Administrative Contact Address1:             3-23,Kandanishikicho
Administrative Contact Address2:             3F,Nishikicho MK Bldg
Administrative Contact City:                 Chiyoda-ku
Administrative Contact State/Province:       tokyo
Administrative Contact Postal Code:          102-0073
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.0426773702
Administrative Contact Facsimile Number:     +81.0426773703
Administrative Contact Email:                nic-staff@sakura.ad.jp
Billing Contact ID:                          D118658694583825
Billing Contact Name:                        SAKURA Internet
Billing Contact Organization:                NA
Billing Contact Address1:                    1-9-26 3F
Billing Contact Address2:                    Kuntaro-cho , Chuou-ku
Billing Contact City:                        Osaka City
Billing Contact State/Province:              OSAKA
Billing Contact Postal Code:                 OSAKA
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +816.62654830
Billing Contact Facsimile Number:            +813.62654834
Billing Contact Email:                       nic-staff@sakura.ad.jp
Technical Contact ID:                        C118658693136638
Technical Contact Name:                      SAKURA Internet
Technical Contact Organization:              NA
Technical Contact Address1:                  1-9-26 3F
Technical Contact Address2:                  Kuntaro-cho , Chuou-ku
Technical Contact City:                      Osaka City
Technical Contact State/Province:            OSAKA
Technical Contact Postal Code:               OSAKA
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +816.62654830
Technical Contact Facsimile Number:          +813.62654834
Technical Contact Email:                     nic-staff@sakura.ad.jp
Name Server:                                 NS1.DNS.NE.JP
Name Server:                                 NS2.DNS.NE.JP
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Wed Aug 08 08:12:16 GMT 2007
Domain Registration Date:                    Thu Mar 11 00:46:50 GMT 2004
Domain Expiration Date:                      Sat Mar 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jan 26 23:58:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 14:48:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
