
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 369963.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 20-jun-2011
   Creation Date: 13-oct-2005
   Expiration Date: 13-oct-2015

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:25:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that,
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Domain Name      : 369963.com
PunnyCode        : 369963.com
Creation Date    : 2005-10-13 00:00:00
Updated Date     : 2011-06-20 23:39:31
Expiration Date  : 2015-10-13 00:00:00


Registrant:
  Organization   : daju2126.com
  Name           : daju
  Address        : suzhou
  City           : suzhoushi
  Province/State : jiangsusheng
  Country        : china
  Postal Code    : 225002

Administrative Contact:
  Name           : www.369963.com
  Organization   : www.369963.com
  Address        : suzhou
  City           : suzhoushi
  Province/State : jiangsusheng
  Country        : china
  Postal Code    :
  Phone Number   : 86-139-135-55055
  Fax            : 86-0512-61165856
  Email          : daju2@126.com

Technical Contact:
  Name           : www.369963.com
  Organization   : www.369963.com
  Address        : suzhou
  City           : suzhoushi
  Province/State : jiangsusheng
  Country        : china
  Postal Code    :
  Phone Number   : 86-139-135-55055
  Fax            : 86-0512-61165856
  Email          : daju2@126.com

Billing Contact:
  Name           : www.369963.com
  Organization   : www.369963.com
  Address        : suzhou
  City           : suzhoushi
  Province/State : jiangsusheng
  Country        : china
  Postal Code    :
  Phone Number   : 86-139-135-55055
  Fax            : 86-0512-61165856
  Email          : daju2@126.com
