
    Domain name:
        paypal-shopping.co.uk

    Registrant:
        PayPal Pte Ltd

    Registrant type:
        Unknown

    Registrant's address:
        89 Neil Rd.
        Singapore
        -
        088849
        Singapore

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 09-Jun-2010
        Renewal date:  09-Jun-2012
        Last updated:  14-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.isc-sns.net
        ns2.isc-sns.com
        ns3.isc-sns.info

    WHOIS lookup made at 02:34:38 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
