Domain Name:                     unitedairlines.com.au
Last Modified:                   26-Jul-2011 16:34:21 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      United Air lines Inc
Registrant ID:                   OTHER 002991353
Eligibility Type:                Other

Registrant Contact ID:           Z11889839688077
Registrant Contact Name:         Richard Robbins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X118897336888417
Tech Contact Name:               Richard McElman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns01.uls-prod.com
Name Server:                     dns02.uls-prod.com
