Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 sistersinislam.org.my
b [Registration No.]            D2A000259
c [Record Created]              07-AUG-2000
d [Record Expired]              07-AUG-2012
e [Record Last Modified]        15-SEP-2011
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            RGA000123
  SIS Forum (Malaysia) Berhad
  (266561-W)
  JKR No 851
  Jalan Dewan Bahasa
  50460 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 03-2426121
  (Fax) 03-2483601

h [Administrative Contact Code]                CPB008150
  Zainah Mahfoozah binti Anwar
  SIS Forum (Malaysia) Berhad
  JKR No 851
  Jalan Dewan Bahasa
  50460 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  noorul@sistersinislam.org.my
  (Tel) 03-2426121
  (Fax) 03-2483601

i [Billing Contact Code]                       DCA022259
  Lee Cheng Yew
  Future Net
  12A, Jalan Teluk Pulai KS/1
  41100 Klang
  Selangor
  Malaysia
  domreg@serverfreak.com
  (Tel) 03-33712564
  (Fax) -22975209

j [Technical Contact Code]                     DCA022259
  Lee Cheng Yew
  Future Net
  12A, Jalan Teluk Pulai KS/1
  41100 Klang
  Selangor
  Malaysia
  domreg@serverfreak.com
  (Tel) 03-33712564
  (Fax) -22975209

k [Primary Name Server]              DSA005041
  ns1.serverfreak.biz                209.51.154.50

l [Secondary Name Server]            DSA004426
  ns2.serverfreak.biz                202.75.35.162


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

