
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        iguide.co.il

reg-name:     iguide
domain:       iguide.co.il

descr:        iGuide
descr:        Rivka Guber 2a
descr:        Kfar-Saba
descr:        44471
descr:        Israel
phone:        +972 54 4 998032
e-mail:       john AT neystadt.org
admin-c:      II-JN227-IL
tech-c:       II-JN227-IL
zone-c:       II-JN227-IL
nserver:      ns.neystadt.org
validity:     N/A
status:       Transfer Locked
changed:      registrar AT ns.il 19980216 (Assigned)
changed:      domain-registrar AT isoc.org.il 20071209 (Changed)
changed:      domain-registrar AT isoc.org.il 20071209 (Changed)

person:       John Neystadt
address:      Rivka Guber 2a
address:      Kfar-Saba
address:      44471
address:      Israel
phone:        +972 54 4 998032
fax-no:       +972 3 752-6012
e-mail:       john AT neystadt.org
nic-hdl:      II-JN227-IL
changed:      registrar AT ns.il 19960918
changed:      registrar AT ns.il 19970708
changed:      registrar AT ns.il 19980713
changed:      domain-registrar AT isoc.org.il 20071209

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
