% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T10:11:47+12:00
domain_name: netsmart.co.nz
query_status: 200 Active
domain_dateregistered: 1999-02-17T00:00:00+13:00
domain_datebilleduntil: 2012-07-17T00:00:00+12:00
domain_datelastmodified: 2011-06-07T09:11:13+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: NetSmart Ltd
registrar_address1: PO Box 15020
registrar_city: Tauranga
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 7 571 1367
registrar_fax: +64 7 571 1372
registrar_email: dns@netsmart.co.nz
%
registrant_contact_name: Netsmart Ltd
registrant_contact_address1: PO Box 15020
registrant_contact_city: TAURANGA
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 5711367
registrant_contact_fax: +64 7 5711372
registrant_contact_email: paulhorak@yahoo.com
%
admin_contact_name: Paul Horak
admin_contact_address1: PO Box 15020
admin_contact_city: TAURANGA
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 5711367
admin_contact_fax: +64 7 5711372
admin_contact_email: paulhorak@yahoo.com
%
technical_contact_name: Paul Horak
technical_contact_address1: PO Box 15020
technical_contact_city: Tauranga
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 5711367
technical_contact_fax: +64 7 5711372
technical_contact_email: paulhorak@yahoo.com
%
ns_ip4_01: 202.27.83.122
ns_name_01: ns1.netsmart.co.nz
ns_ip4_02: 202.27.83.26
ns_name_02: ns2.netsmart.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
