
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:16:20 (BRT -03:00)

domain:      conectaonline.com.br
owner:       CONECTA COM. MAQ. E SUP. INF. LTDA ME
ownerid:     004.068.836/0001-89
responsible: PANAYOTIS B. GIANNOPOULOS
country:     BR
owner-c:     PBG20
admin-c:     PBG20
tech-c:      PBG20
billing-c:   PBG20
nserver:     ns1.servidorwebfacil.com
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.servidorwebfacil.com
nsstat:      20110916 AA
nslastaa:    20110916
created:     20040924 #1825955
expires:     20110924
changed:     20110719
status:      published

nic-hdl-br:  PBG20
person:      Panayotis B. Giannopoulos
e-mail:      webmaster@conectaonline.com.br
created:     20040818
changed:     20081126

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

