% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COLLECTORSCLUB.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vdulikov@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2008.03.19
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

