Domain Name:                     cch.com.au
Last Modified:                   03-Aug-2011 23:39:01 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      CCH Australia Ltd
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           Z111638552048671
Registrant Contact Name:         Leon Gearing
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z111638552048671
Tech Contact Name:               Leon Gearing
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     charon.cch.com.au
Name Server IP:                  203.18.39.6
Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     apsrvau23903.cch.com.au
