[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣孃佚勳偏

ぢ登録毀]                      株芦颱踉子paperboy&amp;co.
[Registrant]                    paperboy&amp;co.

[Name Server]                   sv.madame.jp
[Name Server]                   dns2.lolipop.jp
[Signing Key]

[登録年月日]                    2003/07/01
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         jp@muumuu-domain.com
[Web Page]
[郵便番号]                      150-8512
[住所]                          東京都渋谷区桜丘町26-1
[Postal Address]                26-1 Sakuragaokacho
                                Shibuya-ku, Tokyo
                                1508512,JAPAN
[電話番号]                      03-5456-2622
[電話番号]                      +81-3-5456-2622
[FAX番号]                       +81-3-5456-2633

