
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CSUS.EDU

Registrant:
   California State University, Sacramento
   Information Resources &amp; Technology
   6000 J Street ARC 3010
   Sacramento, CA 95819-6065
   UNITED STATES

Administrative Contact:
   Domain Administrator
   California State University, Sacramento
   Information Resources &amp; Technology
   6000 J Street ARC 3010
   Sacramento, CA 95819-6065
   UNITED STATES
   (916) 278-7622
   dnsadmin@csus.edu

Technical Contact:
   John F. Sandhoff
   California State University, Sacramento
   Information Resources &amp; Technology
   6000 J Street ARC 3010
   Sacramento, CA 95819-6065
   UNITED STATES
   (916) 278-7633
   sandhoff@csus.edu

Name Servers:
   NS1.CSUS.EDU       130.86.249.50
   NS2.CSUS.EDU       130.86.251.50
   NS1.CENIC.ORG
   NS2.CENIC.ORG
   NS3.CENIC.ORG

Domain record activated:    11-Sep-1989
Domain record last updated: 12-Aug-2011
Domain expires:             31-Jul-2012


