query: youngdongshaft.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : youngdongshaft.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&micro;&micro;&iquest;&raquo;&thorn;&Ccedil;&Aacute;&AElig;&reg;&Aacute;&curren;&deg;&oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&frac12;&Atilde; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &frac12;&Aring;&raquo;&ccedil;&micro;&iquest; 554-25
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135890
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&micro;&micro;&iquest;&raquo;&thorn;&Ccedil;&Aacute;&AElig;&reg;&Aacute;&curren;&deg;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : matdol@matdol.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0236650123
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 07. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 07. 17.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&acute;&aring;&sup3;&Yacute;(http://www.ibi.net)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.eyemarket.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.eyemarket.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : youngdongshaft.co.kr
Registrant                  : Youngdong Shaft Co.
Registrant Address          : 554-25 Sinsang Kangnam-gu
Registrant Zip Code         : 135890
Administrative Contact(AC)  : Youngdong Shaft Co.
AC E-Mail                   : matdol@matdol.net
AC Phone Number             : 0236650123
Registered Date             : 1999. 07. 17.
Last updated Date           : 2011. 07. 13.
Expiration Date             : 2013. 07. 17.
Publishes                   : Y
Authorized Agency           : IBI.net(http://www.ibi.net)

Primary Name Server
   Host Name                : ns.eyemarket.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns2.eyemarket.co.kr
   IP Address               : 218.145.65.144


- KISA/KRNIC Whois Service -


