Domain Name:                     kasxs.com.au
Last Modified:                   01-Jun-2011 03:36:03 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      KAS AUSTRALIA PTY LTD
Registrant ID:                   ACN 001631545
Eligibility Type:                Company

Registrant Contact ID:           TPP840905-R
Registrant Contact Name:         Steve David
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP840906-C
Tech Contact Name:               Steve David
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.power-net.com.au
Name Server IP:                  203.221.149.168
Name Server:                     ns2.power-net.com.au
Name Server IP:                  125.254.46.3
Name Server:                     ns3.power-net.com.au
Name Server IP:                  203.213.2.180
