
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DWGTOOL.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS5.CHINA-ENTERPRISE.COM
   Name Server: NS6.CHINA-ENTERPRISE.COM
   Status: ok
   Updated Date: 29-jul-2011
   Creation Date: 10-nov-2005
   Expiration Date: 10-nov-2015

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:10:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dwgtool.com
  Creation Date........ 2005-11-10
  Registration Date.... 2005-11-10
  Expiry Date.......... 2015-11-10
  Organisation Name.... Li liang
  Organisation Address. chengdushigaoxinqufangqinjie25hao4dong3sanyuan8hao
  Organisation Address.
  Organisation Address. chengdu
  Organisation Address. 610000
  Organisation Address. sichuan
  Organisation Address. CHINA

Admin Name........... CE Dongli Technology Group CO.LTD
  Admin Address........ Building Section A,No.1 Disheng north street,Beijing Yi zhuang
  Admin Address........
  Admin Address........ BeiJIng
  Admin Address........ 100176
  Admin Address........ BeiJIng
  Admin Address........ CHINA
  Admin Email.......... cedomain@300.cn
  Admin Phone.......... +86.01058022266
  Admin Fax............ +86.01058022176

Tech Name............ CE Dongli Technology Group CO.LTD
  Tech Address......... Building Section A,No.1 Disheng north street,Beijing Yi zhuang
  Tech Address.........
  Tech Address......... BeiJIng
  Tech Address......... 100176
  Tech Address......... BeiJIng
  Tech Address......... CHINA
  Tech Email........... cedomain@300.cn
  Tech Phone........... +86.01058022266
  Tech Fax............. +86.01058022176
  Name Server.......... ns5.china-enterprise.com
  Name Server.......... ns6.china-enterprise.com


