% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PHILOSOPHY.RU
nserver:    ns1.fenek.ru.
nserver:    ns2.fenek.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lebedev@philosophy.ru
e-mail:     lebedev.maxim@gmail.com
e-mail:     skatrechko@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    1997.12.29
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.17 00:30:46 MSK/MSD

