% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEROFLEX.RU
nserver:    ns1.repark.ru.
nserver:    ns2.repark.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     teroflex.ru@r01-service.ru
registrar:  NETFOX-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
source:     TCI

Last updated on 2011.09.12 23:18:42 MSK/MSD

