Domain Name:                     hammocksaustralia.com.au
Last Modified:                   16-Oct-2010 09:00:35 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      MEXICAN HAMMOCKS PTY LTD
Registrant ID:                   ACN 134615366
Eligibility Type:                Company

Registrant Contact ID:           MR988554
Registrant Contact Name:         Michael Rennie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MR988554
Tech Contact Name:               Michael Rennie
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
