
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        haaretz.co.il

reg-name:     haaretz
domain:       haaretz.co.il

descr:        Haaretz Daily Newspaper
descr:        21 Salman Schocken St.
descr:        Tel Aviv
descr:        61001
descr:        Israel
phone:        +972 3 5121150
fax-no:       +972 3 6828768
admin-c:      II-IL1048-IL
tech-c:       II-UA685-IL
zone-c:       II-WAN-IL
nserver:      dns.netvision.net.il
nserver:      nypop.elron.net
nserver:      pdns.goldenlines.net.il
nserver:      sdns.goldenlines.net.il
validity:     N/A
status:       Transfer Locked
changed:      registrar AT relay.huji.ac.il 19950327 (Assigned)
changed:      registrar AT ns.il 19960626 (Changed)
changed:      steiff AT NetVision.net.il 19961106 (Changed)
changed:      registrar AT ns.il 19961211 (Changed)
changed:      registrar AT ns.il 20000411 (Changed)
changed:      domain-registrar AT isoc.org.il 20000806 (Changed)
changed:      domain-registrar AT isoc.org.il 20010902 (Changed)
changed:      domain-registrar AT isoc.org.il 20011118 (Changed)
changed:      domain-registrar AT isoc.org.il 20011129 (Changed)
changed:      domain-registrar AT isoc.org.il 20011210 (Changed)
changed:      domain-registrar AT isoc.org.il 20020603 (Changed)
changed:      domain-registrar AT isoc.org.il 20020819 (Changed)

person:       Ilan Levi
address:      Haaretz News Paper
address:      Shoken 27 St'
address:      Teel-Aviv
address:      61001
address:      Israel
phone:        972-03-5121155
fax-no:       972-03-5121152
e-mail:       ilanl AT haaretz.co.il
nic-hdl:      II-IL1048-IL
changed:      domain-registrar AT isoc.org.il 20010902

person:       Unix Administrator
address:      Barak ITC
address:      15, Hamelaha St. Cible Industrial Park,
address:      Rosh Ha'ayin
address:      48091
address:      Israel
phone:        +972 3 9001231
fax-no:       +972 3 9001505
e-mail:       hostmaster AT barak.net.il
nic-hdl:      II-UA685-IL
changed:      domain-registrar AT isoc.org.il 20020603

person:       Wide Area Network Group
address:      NetVision - Israeli ISP
address:      Advanced Technology Center Haifa, 31905, send SPAM and ABUSE complaints to abuse AT netvision.net.il
address:      Haifa
address:      31905
address:      Israel
phone:        04 8560 634
fax-no:       04 8551 132
e-mail:       registrar AT netvision.net.il
nic-hdl:      II-WAN-IL
changed:      wan AT netvision.net.il 19980419
changed:      domain-registrar AT isoc.org.il 20001231
changed:      domain-registrar AT isoc.org.il 20010401
changed:      domain-registrar AT isoc.org.il 20010617
changed:      domain-registrar AT isoc.org.il 20011119
changed:      domain-registrar AT isoc.org.il 20020116
changed:      domain-registrar AT isoc.org.il 20020205
changed:      domain-registrar AT isoc.org.il 20020320
changed:      domain-registrar AT isoc.org.il 20020422
changed:      domain-registrar AT isoc.org.il 20020502
changed:      domain-registrar AT isoc.org.il 20020523
changed:      domain-registrar AT isoc.org.il 20020529
changed:      domain-registrar AT isoc.org.il 20021008
changed:      domain-registrar AT isoc.org.il 20030724
changed:      domain-registrar AT isoc.org.il 20030820
changed:      domain-registrar AT isoc.org.il 20030910
changed:      domain-registrar AT isoc.org.il 20031223
changed:      domain-registrar AT isoc.org.il 20040413
changed:      domain-registrar AT isoc.org.il 20040713
changed:      domain-registrar AT isoc.org.il 20041010
changed:      domain-registrar AT isoc.org.il 20041011
changed:      domain-registrar AT isoc.org.il 20041028
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20050824
changed:      domain-registrar AT isoc.org.il 20061127
changed:      domain-registrar AT isoc.org.il 20061128
changed:      domain-registrar AT isoc.org.il 20070410
changed:      domain-registrar AT isoc.org.il 20070808
changed:      domain-registrar AT isoc.org.il 20070815
changed:      domain-registrar AT isoc.org.il 20071128
changed:      domain-registrar AT isoc.org.il 20080513
changed:      domain-registrar AT isoc.org.il 20080810
changed:      domain-registrar AT isoc.org.il 20081116
changed:      domain-registrar AT isoc.org.il 20081118
changed:      domain-registrar AT isoc.org.il 20110220
changed:      domain-registrar AT isoc.org.il 20110308
changed:      domain-registrar AT isoc.org.il 20110602

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
