
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tin.it
Status:             ok
Created:            1996-10-03 00:00:00
Last Update:        2011-08-06 01:27:32
Expire Date:        2012-07-22

Registrant
  Name:             Nuova Tin.it srl
  Organization:     Nuova Tin.it srl
  ContactID:        NUOV41
  Address:          Via C.Colombo 142
                    Roma
                    00144
                    RM
                    IT
  Created:          2007-03-01 10:26:35
  Last Update:      2011-05-23 10:56:52

Admin Contact
  Name:             Mario Cinguino
  ContactID:        MC213
  Address:          Via C.Colombo 142
                    Roma
                    00144
                    RM
                    IT
  Created:          2005-07-22 00:00:00
  Last Update:      2011-05-23 10:57:05

Technical Contacts
  Name:             Staff Postmaster Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SPT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Tech Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        STT2
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Zone Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SZT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             TIN-REG

Nameservers
  dns.tin.it
  dnsca.tin.it

