Domain name:           inmemoriam.ca
Domain status:         registered
Creation date:         2002/12/11
Expiry date:           2011/12/11
Updated date:          2011/05/04

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Media Inc.

Administrative contact:
    Name:              Medias Transcontinental S.E.N.C.
    Postal address:    1100 Rene-Levesque W.
                       15e etage
                       Montreal QC H3B4X9 Canada
    Phone:             +1.5143929000
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Medias Transcontinental S.E.N.C.
    Postal address:    1100 Rene-Levesque W.
                       15e etage
                       Montreal QC H3B4X9 Canada
    Phone:             +1.5143929000
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-16 06:12:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
