
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        shopcenter.co.il

reg-name:     shopcenter
domain:       shopcenter.co.il

descr:        tzahi bengiat
descr:        Arlozerov 1
descr:        Ramat Gan
descr:        52481
descr:        Israel
phone:        +972 3 6729398
e-mail:       bengiat10 AT bezeqint.net
admin-c:      DT-TB9165-IL
tech-c:       DT-TB8049-IL
zone-c:       DT-TB8049-IL
nserver:      ns1.shopcenter.co.il
nserver:      ns2.shopcenter.co.il
validity:     04-03-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20040304 (Assigned)
changed:      domain-registrar AT isoc.org.il 20040422 (Changed)
changed:      domain-registrar AT isoc.org.il 20040726 (Changed)
changed:      domain-registrar AT isoc.org.il 20040825 (Changed)
changed:      domain-registrar AT isoc.org.il 20040829 (Changed)
changed:      domain-registrar AT isoc.org.il 20040830 (Changed)
changed:      domain-registrar AT isoc.org.il 20040831 (Changed)
changed:      domain-registrar AT isoc.org.il 20050421 (Changed)
changed:      domain-registrar AT isoc.org.il 20050620 (Changed)
changed:      domain-registrar AT isoc.org.il 20060514 (Changed)
changed:      domain-registrar AT isoc.org.il 20080109 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080109 (Changed)
changed:      domain-registrar AT isoc.org.il 20090319 (Changed)
changed:      domain-registrar AT isoc.org.il 20090319 (Changed)
changed:      domain-registrar AT isoc.org.il 20100830 (Changed)

person:       tzahi bengiat Tzahi
address:      Bengiat
address:      golda meir 5
address:      ness ziona
address:      12345
address:      Israel
phone:        +972 52 4344644
fax-no:       +972 8 9461449
e-mail:       hostingcenter AT gmail.com
nic-hdl:      DT-TB9165-IL
changed:      Managing Registrar 20100830

person:       Tzahi Bengiat
address:      Shopcenter
address:      5 golda neir st-park mada-lev
address:      hanevt Ness tziona IL
address:      74036
address:      Israel
phone:        +972 3 6729398
fax-no:       +972 3 6722619
e-mail:       support AT hostcenter.co.il
nic-hdl:      DT-TB8049-IL
changed:      Managing Registrar 20070122
changed:      Managing Registrar 20110413
changed:      Managing Registrar 20110501

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
