
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             univpm.it
Status:             ok
Created:            2003-02-18 00:00:00
Last Update:        2011-03-24 11:01:30
Expire Date:        2012-02-18

Registrant
  Name:             Universita' Politecnica delle Marche
  Organization:     Universita' Politecnica delle Marche
  ContactID:        UNIV312
  Address:          Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          2007-03-01 10:42:19
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Raul Castagnani
  ContactID:        RC14
  Address:          Universita' Politecnica delle Marche
                    Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          1995-10-25 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Raul Castagnani
  ContactID:        RC14
  Address:          Universita' Politecnica delle Marche
                    Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          1995-10-25 00:00:00
  Last Update:      2011-03-24 11:01:08

  Name:             Renzo Recanatini
  ContactID:        RR2203
  Address:          Universita' Politecnica delle Marche
                    Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.univpm.it
  psilocybe.univpm.it
  ns1.garr.net

