% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOP.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Sound Technology
phone:      +7 095 7788491
fax-no:     +7 095 9116779
e-mail:     athe@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.10.27
paid-till:  2011.10.31
source:     TCI

Last updated on 2011.09.19 16:40:46 MSK/MSD

