
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tirrenia.it
Status:             ok
Created:            1998-01-20 00:00:00
Last Update:        2011-08-08 09:31:15
Expire Date:        2012-01-20

Registrant
  Name:             Tirrenia di Navigazione S.p.A.
  Organization:     Tirrenia di Navigazione S.p.A.
  ContactID:        TIRR5
  Address:          Rione Sirignano 2
                    Napoli
                    80100
                    NA
                    IT
  Created:          2007-03-01 10:28:30
  Last Update:      2011-07-29 16:25:14

Admin Contact
  Name:             Franco Pecorini
  ContactID:        FP438
  Address:          Rione Sirignano 2
                    Napoli
                    80100
                    NA
                    IT
  Created:          2005-05-04 00:00:00
  Last Update:      2011-07-29 16:25:14

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

  Name:             Francesco Donnarumma
  ContactID:        FD3431
  Address:          TIRRENIA DI NAVIGAZIONE
                    via rione sitignano 2
                    Napoli
                    80121
                    NA
                    IT
  Created:          2005-05-04 00:00:00
  Last Update:      2011-07-29 16:25:14

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns1.tirrenia.it
  dns2.tirrenia.it
  dns3.interbusiness.it

