Domain Name: wingtek.com.cn
ROID: 20030728s10011s00350503-cn
Domain Status: ok
Registrant ID: s1267760560627
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‰&aelig;–&sup1;&aring;ˆ›&auml;&cedil;š&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&eacute;™
Registrant Email: 16530440@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2003-07-28 16:16:35
Expiration Date: 2012-07-28 16:16:35
Dnssec Deployment: N
