[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拜輿堊謀弄偏
絎そしきめい]                 かぶしきかいしゃ やまたけ
f. [組織巳苳株芦颱踉子 山武
g. [Organization]               Yamatake Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当耀碓晃絞隨技術櫓髟阡四軛甘踉市]             SN500JP
p. [ネ・踉札爛機バ]               ysnwww.yamatake.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:23:47 (JST)

