Domain Name:                     logodesign-3dlogodesign.com.au
Last Modified:                   22-Nov-2010 01:19:40 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      TEAM DESIGNS PTY. LTD.
Registrant ID:                   ACN 138847293
Eligibility Type:                Company

Registrant Contact ID:           R-000912127-SN
Registrant Contact Name:         Krishnakumar Krishnamandiram Sivaraman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000993688-SN
Tech Contact Name:               Krishnakumar Krishnamandiram Sivaraman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.globat.com
Name Server:                     ns2.globat.com
