
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unibs.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:12
Expire Date:        2012-01-29

Registrant
  Name:             Universita' Statale di Brescia
  Organization:     Universita' Statale di Brescia
  ContactID:        UNIV170
  Address:          Via Branze, 38
                    Brescia
                    25060
                    BS
                    IT
  Created:          2007-03-01 10:35:55
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Paolo Gubian
  ContactID:        PG1236
  Address:          Universita' statale di Brescia
                    Via Branze, 38
                    Brescia
                    25060
                    BS
                    IT
  Created:          1998-10-01 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Antonino Sanacori
  ContactID:        AS3530
  Address:          Centro di Calcolo Interfacolta'
                    Via Valotti, 9
                    Brescia
                    25060
                    BS
                    IT
  Created:          1998-10-01 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Mario Faustini
  ContactID:        MF1689
  Address:          Universita' statale di Brescia
                    Via Valotti, 9
                    Brescia
                    25060
                    BS
                    IT
  Created:          1998-09-30 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  master.cci.unibs.it
  icilhp.cilea.it
  ns1.garr.net

