Domain Name:                     cbsi.com.au
Last Modified:                   04-Mar-2010 05:21:04 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      CNET NETWORKS AUSTRALIA PTY LTD
Eligibility Type:                Registered Business
Eligibility ID:                  ABN 41092094525

Registrant Contact ID:           HOWE1090
Registrant Contact Name:         Wendy Hogan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns4.cnet.com
Name Server:                     ns.cnet.com
Name Server:                     ns2.cnet.com
Name Server:                     ns3.cnet.com
