[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嫖珍溺偏
皰ねっとわ・踉擦機びすめい]   ゆ・踉擦掘ぶいねっと
c. [ネットワ・踉札機ビス巳苳嫦ぢネット
d. [Network Service Name]       UCV NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当厠芦絞隨技術櫓髟阡四軛甘踉市]             RN029JP
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns2.ueda.ne.jp
p. [ネ・踉札爛機バ]               uedadns.ueda.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1997/08/27
[接続年月日]                    1998/03/02
[最終更新]                      2011/09/01 01:11:00 (JST)

