% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEAMSPIRITCLUB.RU
nserver:    ns2.dnsxl.net.
nserver:    ns30.dnsxl.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     teamspiritclub.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.03.19
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

