Domain name:           activitypro.ca
Domain status:         registered
Creation date:         2008/08/07
Expiry date:           2014/08/07
Updated date:          2011/06/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Activity Professionals of Ontario

Administrative contact:
    Name:              Judy ONeill
    Postal address:    156-7 841 Sydney St
                       Cornwall ON K6H7L2 Canada
    Phone:             +1.8885940140
    Fax:
    Email:             site-manager@activitypro.ca

Technical contact:
    Name:              BlackSun BlackSun
    Postal address:    201-116 Research Dr
                       Saskatoon SK S7N 3R3 Canada
    Phone:             306-933-4800
    Fax:               306-933-4987
    Email:             dns@blacksun.ca

Name servers:
    dns1.blacksun.ca   69.27.97.2
    dns2.blacksun.ca   69.27.99.2

% WHOIS look-up made at 2011-09-16 17:22:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
