Domain name:           carnivalcruise.ca
Domain status:         registered
Creation date:         2000/12/16
Expiry date:           2012/12/16
Updated date:          2010/11/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Carnival Corporation

Administrative contact:
    Name:              Lisa Saltzman
    Postal address:    651 rue Notre-Dame Ouest, 3e etage,
                       Montreal QC H3C1J1 Canada
    Phone:             +1.3055992600x
    Fax:               +1.3054065498
    Email:             internic.admin@carnival.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.roundheaven.net
    ns2.roundheaven.net

% WHOIS look-up made at 2011-09-17 06:31:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
