Domain name:           literacy.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2012/02/10
Updated date:          2010/12/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Canadian Literacy and Learning Network

Administrative contact:
    Name:              Belinda White
    Postal address:    #300-180 Metcalfe Street
                       Ottawa ON K2P 1P5 Canada
    Phone:             +1.613-563-2464
    Fax:               +1.613-563-2504
    Email:             mcl@literacy.ca

Technical contact:
    Name:              Richard Hatch
    Postal address:    767 Brunswick Street,
                       Fredericton NB E3B1H8 Canada
    Phone:             +1.5064576908
    Fax:               +1.5064576910
    Email:             webmaster@nald.ca

Name servers:
    bridge.gnb.ca      142.139.25.25
    dns1.gov.ns.ca     198.166.215.2

% WHOIS look-up made at 2011-09-13 23:21:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
