whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
formaction3.ch

Holder of domain name:
Formaction
Veuthey Fernand
Grand-rue 93
CH-1618 Ch&Atilde;&cent;tel-St-Denis
Switzerland
Contractual Language: French

Technical contact:
Formaction
Veuthey Fernand
Grand-rue 93
CH-1618 Ch&Atilde;&cent;tel-St-Denis
Switzerland

DNSSEC:N

Name servers:
ns5.infomaniak.ch	[2001:1600:0:aaaa::e]
ns5.infomaniak.ch	[84.16.66.68]
ns6.infomaniak.ch	[2001:1600:0:aaaa::f]
ns6.infomaniak.ch	[84.16.67.68]
