Domain name:           ottawafestivals.ca
Domain status:         registered
Creation date:         2002/10/15
Expiry date:           2011/10/15
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Barbara Stacey

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             pmb5253727@privacy.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             pmb5253727@privacy.ca

Name servers:
    ns10.724networks.net
    ns20.724networks.net

% WHOIS look-up made at 2011-09-17 10:20:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
