% request from 174.142.225.246
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: neocom.net.ua
admin-c: DODO-UANIC
tech-c: DODO-UANIC
nserver: ns.neocom.net.ua 194.9.14.1
nserver: ns.wnet.ua
changed: dodo@neocom.net.ua 20061109
source: UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: DODO-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dodo-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 13 Sep 2011 00:48:28 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
