
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NOPAO.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 23-nov-2010
   Expiration Date: 23-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 08:53:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... nopao.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc862517103-cn
Registrant Name ................. yuan xiaolong
Registrant Organization ......... yuan xiaolong
Registrant Address .............. nanjinshiqixiaquqihuaxincun9zhuang114shi
Registrant City ................. nanjing
Registrant Province/State ....... JS
Registrant Postal Code .......... 210033
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02583285713 -
Registrant Fax .................. +86.02583217123 -
Registrant Email ................ 348802835@qq.com
Administrative ID ............... hc862517103-cn
Administrative Name ............. yuan xiaolong
Administrative Organization ..... yuan xiaolong
Administrative Address .......... nanjinshiqixiaquqihuaxincun9zhuang114shi
Administrative City ............. nanjing
Administrative Province/State ... JS
Administrative Postal Code ...... 210033
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02583285713 -
Administrative Fax .............. +86.02583217123 -
Administrative Email ............ 348802835@qq.com
Billing ID ...................... hc862517103-cn
Billing Name .................... yuan xiaolong
Billing Organization ............ yuan xiaolong
Billing Address ................. nanjinshiqixiaquqihuaxincun9zhuang114shi
Billing City .................... nanjing
Billing Province/State .......... JS
Billing Postal Code ............. 210033
Billing Country Code ............ CN
Billing Phone Number ............ +86.02583285713 -
Billing Fax ..................... +86.02583217123 -
Billing Email ................... 348802835@qq.com
Technical ID .................... hc862517103-cn
Technical Name .................. yuan xiaolong
Technical Organization .......... yuan xiaolong
Technical Address ............... nanjinshiqixiaquqihuaxincun9zhuang114shi
Technical City .................. nanjing
Technical Province/State ........ JS
Technical Postal Code ........... 210033
Technical Country Code .......... CN
Technical Phone Number .......... +86.02583285713 -
Technical Fax ................... +86.02583217123 -
Technical Email ................. 348802835@qq.com
Expiration Date ................. 2011-11-23 12:23:00
