
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WHY-YACHTS.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: DNS1.ENGITEL.COM
   Name Server: DNS2.ETWEB.IT
   Status: clientTransferProhibited
   Updated Date: 27-apr-2010
   Creation Date: 12-may-2009
   Expiration Date: 12-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 15:57:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
why-yachts.com

Registrant:
         Jacopo Marchi  (j.marchi@why-yachts.com)
        WHY Wally Hybrid Yachts
        HW Sam - 6, av. Albert III Principaut&eacute; de monaco
        Monte Carlo, NONE  98000
        MC
        +377 93 1000 91


Domain Name: why-yachts.com



Admin Contact:
         Jacopo Marchi  (j.marchi@why-yachts.com)
        WHY Wally Hybrid Yachts
        HW Sam - 6, av. Albert III Principaut&eacute; de monaco
        Monte Carlo, NONE  98000
        MC
        +377 93 1000 91


Technical Contact:
         Alberto Schiaffino  (domini@engitel.com)
        Engitel Spa
        Via Zarotto 6
        Milano, NONE  20124
        IT
        +39 02 6693337


Billing Contact:
         Alberto Schiaffino  (domini@engitel.com)
        Engitel Spa
        Via Zarotto 6
        Milano, NONE  20124
        IT
        +39 02 6693337




   Record created on May 12 2009.
   Record expires on May 12 2012.
Domain servers:
        dns1.engitel.com
        dns2.etweb.it



Domain Service Provider:
   Engitel Spa
   +39 02 6693337
   engitel@engitel.com
   www.engitel.com


