[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良墺嗾弄偏
絎そしきめい]                 にっぽんつう瘢雹う瘢雹ん かぶしきがいしゃ
f. [組織巳苳日本通運 株芦颱踉子
g. [Organization]               Nippon Express Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          COMPANY
m. [登録担当拯鍵薫偏
隨技術櫓髟阡四軛甘踉市]             SF3612JP
p. [ネ・踉札爛機バ]               ns.nittsu.co.jp
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
p. [ネ・踉札爛機バ]               ns2.nittsu.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1993/12/02
[接続年月日]                    1994/01/04
[最終更新]                      2011/01/01 01:28:27 (JST)

