
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRIBLADE.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS2.MEDIAART.CO.JP
   Name Server: NS1.TRIBLADE.COM
   Name Server: NS2.CHGK.MEDIAART.CO.JP
   Status: ok
   Updated Date: 15-feb-2011
   Creation Date: 29-sep-1999
   Expiration Date: 29-sep-2014

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:30:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: triblade.com
Created On: 1999-09-30 00:54:14.0
Last Updated On: 2011-02-15 14:14:56.0
Expiration Date: 2014-09-30 00:54:15.0
Status: ACTIVE
Registrant Name: Ayumu OHKAGO
Registrant Organization: TRIBLADE
Registrant Street1: 2-6-19 Higashimachi
Registrant Street2:
Registrant City: Mihara-shi
Registrant State: Hiroshima
Registrant Postal Code: 723-0011
Registrant Country: JP
Registrant Phone: 9999-9999
Registrant Fax: 9999-9999
Registrant Email: ohkago@triblade.com
Admin Name: Ayumu OHKAGO
Admin Organization: TRIBLADE
Admin Street1: 2-6-19 Higashimachi
Admin Street2:
Admin City: Mihara-shi
Admin State: Hiroshima
Admin Postal Code: 723-0011
Admin Country: JP
Admin Phone: 9999-9999
Admin Fax: 9999-9999
Admin Email: ohkago@triblade.com
Billing Name: Ayumu OHKAGO
Billing Organization: TRIBLADE
Billing Street1: 2-6-19 Higashimachi
Billing Street2:
Billing City: Mihara-shi
Billing State: Hiroshima
Billing Postal Code: 723-0011
Billing Country: JP
Billing Phone: 9999-9999
Billing Fax: 9999-9999
Billing Email: ohkago@triblade.com
Tech Name: Solutions, Network
Tech Organization: Network Solutions, LLC.
Tech Street1: 13861 Sunrise Valley Drive
Tech Street2:
Tech City: Herndon
Tech State: va
Tech Postal Code: 20171
Tech Country: US
Tech Phone: 888-642-9675
Tech Fax: 571-434-4620
Tech Email: customerservice@networksolutions.com
Name Server: dns2.mediaart.co.jp
Name Server: ns1.triblade.com
Name Server: ns2.chgk.mediaart.co.jp

