Domain Name:                                 M0R.US
Domain ID:                                   D30054914-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12673958
Registrant Name:                             Winardi Pangestu
Registrant Organization:                     None
Registrant Address1:                         Pesona anggrek harapan jaya
Registrant City:                             Bekasi
Registrant State/Province:                   Bekasi Utara
Registrant Postal Code:                      17124
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.85711040020
Registrant Email:                            ram0ns@yahoo.co.id
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_12673958
Administrative Contact Name:                 Winardi Pangestu
Administrative Contact Organization:         None
Administrative Contact Address1:             Pesona anggrek harapan jaya
Administrative Contact City:                 Bekasi
Administrative Contact State/Province:       Bekasi Utara
Administrative Contact Postal Code:          17124
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.85711040020
Administrative Contact Email:                ram0ns@yahoo.co.id
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_12673958
Billing Contact Name:                        Winardi Pangestu
Billing Contact Organization:                None
Billing Contact Address1:                    Pesona anggrek harapan jaya
Billing Contact City:                        Bekasi
Billing Contact State/Province:              Bekasi Utara
Billing Contact Postal Code:                 17124
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.85711040020
Billing Contact Email:                       ram0ns@yahoo.co.id
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_12673958
Technical Contact Name:                      Winardi Pangestu
Technical Contact Organization:              None
Technical Contact Address1:                  Pesona anggrek harapan jaya
Technical Contact City:                      Bekasi
Technical Contact State/Province:            Bekasi Utara
Technical Contact Postal Code:               17124
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.85711040020
Technical Contact Email:                     ram0ns@yahoo.co.id
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.XTRSYZ.ORG
Name Server:                                 NS2.XTRSYZ.ORG
Name Server:                                 NS3.XTRSYZ.ORG
Name Server:                                 NS4.XTRSYZ.ORG
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Sep 29 05:43:28 GMT 2010
Domain Expiration Date:                      Wed Sep 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 29 05:43:29 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:52:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
