lgblog.cl:

ACE: lgblog.cl (RFC-3490, RFC-3491, RFC-3492)

Representando a LG Chile (LG ELECTRONICS INC CHILE LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jaime Valdes F.
    Organizaci&oacute;n: LG ELECTRONICS INC CHILE LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jaime Valdes F.
    Organizaci&oacute;n: LG ELECTRONICS INC CHILE LIMITADA

Servidores de nombre (Domain servers):
    ns1.dreamhost.com (66.33.206.206)
    ns2.dreamhost.com (208.96.10.221)
    ns3.dreamhost.com (66.33.216.216)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de septiembre de 2011 (09:59:04 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=lgblog

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
