% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUILDING-COMPANY.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     godorums@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.13 06:13:42 MSK/MSD

