
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RBSWORLDPAY.COM
   Registrar: MARKMONITOR INC.
   Whois Server: whois.markmonitor.com
   Referral URL: http://www.markmonitor.com
   Name Server: NS1.MARKMONITOR.COM
   Name Server: NS2.MARKMONITOR.COM
   Name Server: NS3.MARKMONITOR.COM
   Name Server: NS4.MARKMONITOR.COM
   Name Server: NS5.MARKMONITOR.COM
   Name Server: NS6.MARKMONITOR.COM
   Name Server: NS7.MARKMONITOR.COM
   Name Server: UDNS1.ULTRADNS.NET
   Name Server: UDNS2.ULTRADNS.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 27-may-2010
   Creation Date: 28-jun-2006
   Expiration Date: 28-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:46:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;„&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300


The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  MarkMonitor.com
does not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Registrant:
        . .
        The Royal Bank of Scotland Group Plc
        36 St. Andrew Square
         Edinburgh . EH2 2YB
        UK
        domains@rbs.co.uk +44.1316260002 Fax: +44.1315239568

    Domain Name: rbsworldpay.com

        Registrar Name: Markmonitor.com
        Registrar Whois: whois.markmonitor.com
        Registrar Homepage: http://www.markmonitor.com

    Administrative Contact:
        Domain Name Manager
        c/o The Royal Bank of Scotland Group Plc
        Intellectual Property Unit PO Box 1000
         Edinburgh . EH12 1HQ
        UK
        domains@rbs.co.uk +44.1316260002 Fax: +44.1315239568
    Technical Contact, Zone Contact:
        Domain Admin
        MarkMonitor
        PMB 155 10400 Overland Rd
         Boise Idaho 83709-1433
        US
        custserv@markmonitor.com +1.2083895740 Fax: +1.2083895771

    Created on..............: 2006-06-28.
    Expires on..............: 2012-06-28.
    Record last updated on..: 2010-11-02.

    Domain servers in listed order:

    udns1.ultradns.net
    ns1.markmonitor.com
    udns2.ultradns.net
    ns3.markmonitor.com
    ns6.markmonitor.com
    ns7.markmonitor.com
    ns2.markmonitor.com
    ns4.markmonitor.com
    ns5.markmonitor.com




MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;„&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300

