% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D56612
Domain Name: drupal.cat
Domain Name ACE: drupal.cat
Domain Language: ca
Registrar ID: R-2021 (Dinahosting s.l.)
Created On: 2006-04-27 17:41:52 GMT
Last Updated On: 2011-04-26 17:44:27 GMT
Expiration Date: 2012-04-27 17:41:52 GMT
Status: clientDeleteProhibited, clientTransferProhibited
Registrant ID: DHC-1096111080
Registrant Name: Robert Garrigs Castro
Registrant Organization:
Registrant Street: Diagonal Esteller, 31
Registrant City: Cardedeu
Registrant State/Province: Barcelona
Registrant Postal Code: 08440
Registrant Country: ES
Registrant Phone: +34.607997973
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: robert@garrigos.cat
Admin ID: DHC-2007297133
Admin Name: Robert Garrigs Castro
Admin Organization:
Admin Street: Diagonal Esteller, 31
Admin City: Cardedeu
Admin State/Province: Barcelona
Admin Postal Code: 08440
Admin Country: ES
Admin Phone: +34.607997973
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: robert@garrigos.cat
Tech ID: DHC-748125861
Tech Name: Robert Garrigs Castro
Tech Organization:
Tech Street: Diagonal Esteller, 31
Tech City: Cardedeu
Tech State/Province: Barcelona
Tech Postal Code: 08440
Tech Country: ES
Tech Phone: +34.607997973
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: robert@garrigos.cat
Billing ID: DHC-98987268
Billing Name: Robert Garrigs Castro
Billing Organization:
Billing Street: Diagonal Esteller, 31
Billing City: Cardedeu
Billing State/Province: Barcelona
Billing Postal Code: 08440
Billing Country: ES
Billing Phone: +34.607997973
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: robert@garrigos.cat
Name Server: ns2.dinahosting.com
Name Server ACE: ns2.dinahosting.com
Name Server: ns.dinahosting.com
Name Server ACE: ns.dinahosting.com

