[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣噸壁彖卅
ぢ登録毀]                      長洲の藤原
[Registrant]                    Fujiwara at Nagazu

[Name Server]                   n.ki.nu
[Name Server]                   s.ki.nu
[Signing Key]

[登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ藤原 誠
[Name]                          Fujiwara Makoto
[Email]                         postmaster@fujiwara.chuo.chiba.jp
[Web Page]
[郵便番号]                      260-0854
[住所]                          千葉県千葉市中央区長洲1-10-13
[Postal Address]                1-10-13,Nagazu,Chuo-ku,Chiba-shi
                                Chiba,260-0854,Japan
[電話番号]                      043-221-8082
[FAX番号]

