
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 23:48:49 (BRT -03:00)

domain:      guarababado.com.br
owner:       ADALBERTO OLIVEIRA SILVA
ownerid:     745.386.405-49
country:     BR
owner-c:     ADOSI16
admin-c:     ADOSI16
tech-c:      ADOSI16
billing-c:   ADOSI16
nserver:     ns7.hoteldaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns8.hoteldaweb.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100428 #6771424
expires:     20120428
changed:     20110427
status:      published

nic-hdl-br:  ADOSI16
person:      ADALBERTO OLIVEIRA SILVA
e-mail:      betooliveira76@hotmail.com
created:     20100416
changed:     20100416

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

