% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     reunov.com.ua
admin-c:    IB94-UANIC
tech-c:     PS121-UANIC
status:     OK-UNTIL 20120413095657
dom-public: NO
nserver:    artix.vds.colocall.com
nserver:    framework.net.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:     v interesah klienta
created:    0-UANIC 20110413095657
changed:    PS121-UANIC 20110413095657
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IB94-UANIC
organization:   &aelig;&igrave;&eth; &acirc;&Aacute;&Atilde;&Aacute;&Icirc; &eacute;&Ccedil;&Iuml;&Ograve;&Oslash; &icirc;&Eacute;&Euml;&Iuml;&Igrave;&Aacute;&Aring;&times;&Eacute;&THORN;
address:        29, &ETH;&Ograve;&Iuml;&Oacute;&ETH;. &ccedil;&Aring;&Ograve;&Iuml;&Aring;&times; &oacute;&Ocirc;&Aacute;&Igrave;&Eacute;&Icirc;&Ccedil;&Ograve;&Aacute;&Auml;&Aacute;, 4
address:        04211 &euml;&eacute;&aring;&divide;
address:        UA
phone:          +380 (44) 5200167
e-mail:         office@artix.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        ST101-UANIC 20110304112804
source:         UANIC

% Technical Contact:
% =================
nic-handle:     PS121-UANIC
organization:   &eth;&eth; &quot;&aelig;&Ograve;&brvbar;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   Freehost
organization:   &thorn;&eth; &quot;&aelig;&Ograve;&Eacute;&Egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        PO BOX, 50
address:        01032 KYIV
address:        UA
fax-no:         +38 (044) 364-05-71
phone:          +38 (044) 364-05-71
e-mail:         admin@novadesign.kiev.ua
url:            http://freehost.ua
org-id:         N/A
mnt-by:         NONE
changed:        PS121-UANIC 20110526123947
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 19:36:19 +0200 (EET)

% Query time:   9 msec

