
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: V232.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNSV5.COM
   Name Server: NS2.DNSV5.COM
   Status: clientTransferProhibited
   Updated Date: 22-jun-2011
   Creation Date: 07-jul-2008
   Expiration Date: 07-jul-2014

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 12:06:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... v232.com
  Creation Date........ 2008-07-08 02:20:24
  Registration Date.... 2008-07-08 02:20:24
  Expiry Date.......... 2014-07-08 02:20:24
  Organisation Name.... wuhan shanzhai wangluo
  Organisation Address. guanshan xinzhu 27 7 3
  Organisation Address.
  Organisation Address. Wuhan
  Organisation Address. 430000
  Organisation Address. HB
  Organisation Address. CN

Admin Name........... xiangyunfeng
  Admin Address........ guanshan xinzhu 27 7 3
  Admin Address........
  Admin Address........ Wuhan
  Admin Address........ 430000
  Admin Address........ HB
  Admin Address........ CN
  Admin Email.......... feng19422@163.com
  Admin Phone.......... +86.2763561502
  Admin Fax............ +86.2763561502

Tech Name............ xiangyunfeng
  Tech Address......... guanshan xinzhu 27 7 3
  Tech Address.........
  Tech Address......... Wuhan
  Tech Address......... 430000
  Tech Address......... HB
  Tech Address......... CN
  Tech Email........... feng19422@163.com
  Tech Phone........... +86.2763561502
  Tech Fax............. +86.2763561502

Bill Name............ xiangyunfeng
  Bill Address......... guanshan xinzhu 27 7 3
  Bill Address.........
  Bill Address......... Wuhan
  Bill Address......... 430000
  Bill Address......... HB
  Bill Address......... CN
  Bill Email........... feng19422@163.com
  Bill Phone........... +86.2763561502
  Bill Fax............. +86.2763561502
  Name Server.......... ns2.dnsv5.com
  Name Server.......... ns1.dnsv5.com
