Domain name:           tires-easy.ca
Domain status:         registered
Creation date:         2005/11/18
Expiry date:           2012/11/18
Updated date:          2011/09/12

Registrar:
    Name:              Reg.Ca  (RegCA Enterprises Inc.)
    Number:            224

Registrant:
    Name:              Groupe Business Connection Amerique Inc.

Administrative contact:
    Name:              Mr Timon Samusch
    Postal address:    550 Street Sherbrooke West Street
                       Suite 100
                       Montreal QC H3A1B9 Canada
    Phone:             1-412-788-9494
    Fax:
    Email:             leurs@globvill.de

Technical contact:
    Name:              Mr Timon Samusch
    Postal address:    11 Bruehlstr. Street
                       Hannover  30169 Germany
    Phone:             511-336-116566
    Fax:
    Email:             leurs@globvill.de

Name servers:
    dns.globvill.de
    dns.voerde.globvill.de

% WHOIS look-up made at 2011-09-15 08:17:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
