
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        holesinthenet.co.il

reg-name:     holesinthenet
domain:       holesinthenet.co.il

descr:        Gal Mor
descr:        Herut 49
descr:        Binyamina
descr:        97222
descr:        Israel
e-mail:       gal.ynet AT gmail.com
admin-c:      II-GM8302-IL
tech-c:       II-GM8302-IL
zone-c:       II-GM8302-IL
nserver:      ns1.mydomain.com
nserver:      NS2.MYDOMAIN.COM
nserver:      NS3.MYDOMAIN.COM
nserver:      NS4.MYDOMAIN.COM
validity:     10-08-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20060810 (Assigned)
changed:      domain-registrar AT isoc.org.il 20091109 (Changed)
changed:      domain-registrar AT isoc.org.il 20110220 (Changed)
changed:      domain-registrar AT isoc.org.il 20110221 (Changed)

person:       Gal Mor
address:      Herut 49
address:      Binyamina
address:      97222
address:      Israel
e-mail:       gal.ynet AT gmail.com
nic-hdl:      II-GM8302-IL
changed:      domain-registrar AT isoc.org.il 20060810

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
