query: royalpalace.go.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : royalpalace.go.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&aelig;&ordm;&sup1;&plusmn;&Atilde;&deg;&uuml;&cedil;&reg;&frac14;&Ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&frac34;&middot;&Icirc;&plusmn;&cedil; &frac14;&frac14;&Aacute;&frac34;&middot;&Icirc; -1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 110820
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&aelig;&ordm;&sup1;&plusmn;&Atilde;&deg;&uuml;&cedil;&reg;&frac14;&Ograve;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : font1120@ocp.go.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-734-2457
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 08. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 03. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 08. 24.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.104.1.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : atm2.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.204.251.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : royalpalace.go.kr
Registrant                  : gyeongbokgung palace office
Registrant Address          : 1 Sejongno, Jongno-gu, Seoul KR
Registrant Zip Code         : 110820
Administrative Contact(AC)  : gyeongbokgung palace office
AC E-Mail                   : font1120@ocp.go.kr
AC Phone Number             : 02-734-2457
Registered Date             : 2007. 08. 24.
Last updated Date           : 2010. 03. 11.
Expiration Date             : 2014. 08. 24.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.pubnet.ne.kr
   IP Address               : 210.104.1.3

Secondary Name Server
   Host Name                : atm2.pubnet.ne.kr
   IP Address               : 210.204.251.22


- KISA/KRNIC Whois Service -


