Domain Name:                     adelaide.com.au
Last Modified:                   03-Aug-2011 23:03:45 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Adelaide Online Pty Ltd
Registrant ID:                   OTHER 075 481 686
Eligibility Type:                Other

Registrant Contact ID:           X130861657954264
Registrant Contact Name:         Michael Tancredi
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X130861657954264
Tech Contact Name:               Michael Tancredi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.webwombat.com.au
Name Server IP:                  210.8.18.10
Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
