
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 10:25:50 (BRT -03:00)

domain:      rbt.com.br
owner:       Televis&atilde;o Bahia LTDA.
ownerid:     013.425.269/0001-61
responsible: Mauricio Garrido
country:     BR
owner-c:     TVB18
admin-c:     TVB18
tech-c:      CTG6
billing-c:   TVB18
nserver:     ns01.oghost.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns02.oghost.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns03.oghost.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     19960301 #5654
expires:     20120301
changed:     20110801
status:      published

nic-hdl-br:  CTG6
person:      Contato T&eacute;cnico - Globo.com
e-mail:      fapesp@corp.globo.com
created:     20000619
changed:     20110607

nic-hdl-br:  TVB18
person:      TV Bahia
e-mail:      suporte@redebahia.com.br
created:     20040510
changed:     20101019

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

