Domain Name:                     atcbiz.com.au
Last Modified:                   18-Mar-2011 04:40:07 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      ALLTHINGSCONSIDERED.BIZ PTY LTD
Registrant ID:                   ACN 103912116
Eligibility Type:                Company

Registrant Contact ID:           TPP346936-R
Registrant Contact Name:         Mark Edwards
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP346937-C
Tech Contact Name:               Mark Edwards
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.smghq.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.smghq.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.smghq.com.au
Name Server IP:                  203.88.112.147
