Domain Name: 8684.cn
ROID: 20050618s10001s20612840-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-1013373_00
Registrant Organization: &aring;—&auml;&ordm;&not;&ccedil;&acute;&cent;&aring;Ÿ&ccedil;&frac12;‘&ccedil;&raquo;œ&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&curren;&auml;&sup1;&aring;‹‡
Registrant Email: 8684.cn@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2005-06-18 10:27:54
Expiration Date: 2012-06-18 10:27:54
Dnssec Deployment: N
