
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  ONANDON.ORG.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:UDOMAIN WEB HOSTING COMPANY LIMITED

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): ON &amp; ON THEATRE WORKSHOP COMPANY LIMITED
Company Chinese name:
Address: Unit 7, Cattle Deport Artist Village, 63 Ma Tau Kok Rd, Tokwawan, Kowloon
Country: HK
Email: onandon@netvigator.com
Domain Name Commencement Date: 11-08-2003
Expiry Date: 22-08-2014
Re-registration Status:  Complete







Administrative Contact Information:


Given name: To, Toby
Family name: .
Company name: ON &amp; ON THEATRE WORKSHOP COMPANY LIMITED
Address: Unit 7, Cattle Deport Artist Village, 63 Ma Tau Kok Rd, Tokwawan, Kowloon
Country: HK
Phone: +852-25031630
Fax: +852-25031654
Email: onandon@netvigator.com
Account Name: HK1442721T


Technical Contact Information:


Family name: .
Company name: UDOMAIN WEB HOSTING COMPANY LIMITED
Address: 9/F Wings Building
110-116 Queen's Road Central
Hong Kong
Country: HK
Phone: +852-25547545
Fax: +852-25547215
Email: domreg@udomain.com.hk


Name Servers Information:

NS1.01NAME.COM
NS2.01NAME.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






