whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
zentrum-volketswil.ch

Holder of domain name:
EZ Volketswil AG, p.A. Privera AG
Weidmann Hans
Im Zentrum 18
CH-8604 Volketswil
Switzerland
Contractual Language: German

Technical contact:
Media Motion AG
Fanetti Roger
Arbonerstrasse 6
CH-9300 Wittenbach
Switzerland

DNSSEC:N

Name servers:
ns1.webland.ch	[92.43.216.7]
ns2.webland.ch	[92.43.217.7]
ns3.webland.ch	[92.43.216.8]
ns4.webland.ch	[92.43.217.8]
