
    Domain name:
        scartphotos.co.uk

    Registrant:
        Sue Chapman

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        39 Prospect Way
        Brabourne Lees
        Ashford
        TN25 6RL
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 01-Mar-2009
        Renewal date:  01-Mar-2013
        Last updated:  05-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.clikpicdns.com
        ns2.clikpicdns.com

    WHOIS lookup made at 08:08:52 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
