Domain Name:                                 SHAHEENBD.BIZ
Domain ID:                                   D39218626-BIZ
Sponsoring Registrar:                        NAME.COM
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       www.name.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NCR-7583929-9555
Registrant Name:                             Raihan Mahmud Khan
Registrant Organization:                     Shaheen Electric Company Limited
Registrant Address1:                         56 Shahid Tazuddin Ahmed saronee
Registrant Address2:                         Mohakhali plaza, mohakhali
Registrant City:                             Dhaka
Registrant State/Province:                   Dhaka
Registrant Postal Code:                      1212
Registrant Country:                          Bangladesh
Registrant Country Code:                     BD
Registrant Phone Number:                     +880.1819241316
Registrant Facsimile Number:                 +1.29800325
Registrant Email:                            sec@dhaka.net
Administrative Contact ID:                   NCA-7583930-BC49
Administrative Contact Name:                 Raihan Mahmud Khan
Administrative Contact Organization:         Shaheen Electric Company Limited
Administrative Contact Address1:             56 Shahid Tazuddin Ahmed saronee
Administrative Contact Address2:             Mohakhali plaza, mohakhali
Administrative Contact City:                 Dhaka
Administrative Contact State/Province:       Dhaka
Administrative Contact Postal Code:          1212
Administrative Contact Country:              Bangladesh
Administrative Contact Country Code:         BD
Administrative Contact Phone Number:         +880.1819241316
Administrative Contact Facsimile Number:     +1.29800325
Administrative Contact Email:                sec@dhaka.net
Billing Contact ID:                          NCB-7583932-ECA3
Billing Contact Name:                        Raihan Mahmud Khan
Billing Contact Organization:                Shaheen Electric Company Limited
Billing Contact Address1:                    56 Shahid Tazuddin Ahmed saronee
Billing Contact Address2:                    Mohakhali plaza, mohakhali
Billing Contact City:                        Dhaka
Billing Contact State/Province:              Dhaka
Billing Contact Postal Code:                 1212
Billing Contact Country:                     Bangladesh
Billing Contact Country Code:                BD
Billing Contact Phone Number:                +880.1819241316
Billing Contact Facsimile Number:            +1.29800325
Billing Contact Email:                       sec@dhaka.net
Technical Contact ID:                        NCT-7583931-F312
Technical Contact Name:                      Raihan Mahmud Khan
Technical Contact Organization:              Shaheen Electric Company Limited
Technical Contact Address1:                  56 Shahid Tazuddin Ahmed saronee
Technical Contact Address2:                  Mohakhali plaza, mohakhali
Technical Contact City:                      Dhaka
Technical Contact State/Province:            Dhaka
Technical Contact Postal Code:               1212
Technical Contact Country:                   Bangladesh
Technical Contact Country Code:              BD
Technical Contact Phone Number:              +880.1819241316
Technical Contact Facsimile Number:          +1.29800325
Technical Contact Email:                     sec@dhaka.net
Name Server:                                 NS1.MYWORLDDNS.COM
Name Server:                                 NS2.MYWORLDDNS.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Mon Apr 19 11:46:10 GMT 2010
Domain Expiration Date:                      Wed Apr 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 06 09:08:19 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 13:35:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
