
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CMU.EDU

Registrant:
   Carnegie Mellon University
   Cyert Hall 215
   5000 Forbes Avenue
   Pittsburgh, PA 15213
   UNITED STATES

Administrative Contact:
   Host Master
   Carnegie Mellon University
   Cyert Hall 215
   5000 Forbes Ave
   Pittsburgh, PA 15213-3890
   UNITED STATES
   +1 412 268 4357
   host-master@andrew.cmu.edu

Technical Contact:
   Host Master
   Carnegie Mellon University
   Cyert Hall 215
   5000 Forbes Ave
   Pittsburgh, PA 15213-3890
   UNITED STATES
   +1 412 268 4357
   host-master@andrew.cmu.edu

Name Servers:
   NSAUTH1.NET.CMU.EDU           128.2.1.8
   NSAUTH2.NET.CMU.EDU           128.237.148.168
   NY-SERVER-03.NET.CMU.EDU      38.96.147.4

Domain record activated:    24-Apr-1985
Domain record last updated: 16-Sep-2010
Domain expires:             31-Jul-2012


