WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1751881-ME
Domain Name:LEILOCKHEART.ME
Domain Create Date:15-Dec-2010 15:14:45 UTC
Domain Last Updated Date:24-Feb-2011 00:23:19 UTC
Domain Expiration Date:15-Dec-2011 15:14:45 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR69897278
Registrant Name:leilei tumbler
Registrant Organization:
Registrant Address:Pampanga
Registrant Address2:
Registrant Address3:
Registrant City:Lubao
Registrant State/Province:
Registrant Country/Economy:PH
Registrant Postal Code:1010
Registrant Phone:+92.72050283
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:leilockheart.tumblr@gmail.com
Admin ID:CR69897280
Admin Name:leilei tumbler
Admin Organization:
Admin Address:Pampanga
Admin Address2:
Admin Address3:
Admin City:Lubao
Admin State/Province:
Admin Country/Economy:PH
Admin Postal Code:1010
Admin Phone:+92.72050283
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:leilockheart.tumblr@gmail.com
Tech ID:CR69897279
Tech Name:leilei tumbler
Tech Organization:
Tech Address:Pampanga
Tech Address2:
Tech Address3:
Tech City:Lubao
Tech State/Province:
Tech Country/Economy:PH
Tech Postal Code:1010
Tech Phone:+92.72050283
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:leilockheart.tumblr@gmail.com
Nameservers:NS01.DOMAINCONTROL.COM
Nameservers:NS02.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


