query: smartvaccine.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : smartvaccine.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&iexcl;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&iexcl;&Agrave;&Igrave;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : akorea@hotmail.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 06. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.smartvaccine.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.17.49

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : smartvaccine.co.kr
Registrant                  : Akorea
Administrative Contact(AC)  : Akorea
AC E-Mail                   : akorea@hotmail.co.kr
Registered Date             : 2009. 06. 25.
Last updated Date           : 2011. 08. 11.
Expiration Date             : 2012. 06. 25.
Publishes                   : N
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns.smartvaccine.co.kr
   IP Address               : 115.68.17.49


- KISA/KRNIC Whois Service -


