Domain Name:                     fenton.com.au
Last Modified:                   23-Oct-2009 03:27:02 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Fenton Communications
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Fenton Communications
Eligibility ID:                  VIC BN 1232073E (VIC)

Registrant Contact ID:           JF0006DDNS
Registrant Contact Name:         Jane Fenton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 BK6851DDNS
Tech Contact Name:               Brendan Killor
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.quick.net.au
Name Server IP:                  210.10.111.55
Name Server:                     ns8.quick.net.au
Name Server IP:                  210.9.33.67
