
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      thewebguy.ie
descr:       Dave Jordan T/A The Web Guy
descr:       Sole Trader
descr:       REGISTERED BUSINESS NAME
admin-c:     DJ5-IEDR
tech-c:      AAM456-IEDR
renewal:     20-February-2012
status:      Active
nserver:     NS.THEWEBGUY.IE 217.114.173.6
nserver:     NS2.THEWEBGUY.IE 82.96.97.64
source:      IEDR

person:      Dave Jordan
nic-hdl:     DJ5-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

