whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
ifbb.ch

Holder of domain name:
SBFV
Anliker Peter
Sekretariat
D&Atilde;&frac14;bendorfstrasse 312
CH-8051 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
SBFV
Anliker Peter
Sekretariat
D&Atilde;&frac14;bendorfstrasse 312
CH-8051 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.osolutions.ch	[213.239.215.42]
ns2.osolutions.ch	[213.133.102.91]
