Domain name:           cloverranch.ca
Domain status:         registered
Creation date:         2005/12/02
Expiry date:           2011/12/02
Updated date:          2010/10/20

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Name servers:
    ns1.packetworks.net
    ns2.packetworks.net

% WHOIS look-up made at 2011-09-16 02:26:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
