Domain Name:                     une.edu.au
Last Modified:                   22-Mar-2011 00:32:14 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      University of New England
Eligibility Type:                Higher Education Institution

Registrant Contact ID:           EDU22095-R
Registrant Contact Name:         Gordon  Smith
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU22096-C
Tech Contact Name:               Gordon  Smith
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.une.edu.au
Name Server IP:                  129.180.4.7
Name Server:                     ns2.une.edu.au
Name Server IP:                  129.180.1.4
Name Server:                     ns3.une.edu.au
Name Server IP:                  129.180.1.17
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
