
    Domain name:
        brunner-routledge.co.uk

    Registrant:
        Taylor &amp; Francis Group PLC

    Registrant type:
        UK Public Limited Company, (Company number: 2280993)

    Registrant's address:
        4 Park Square
        Milton Park
        Abingdon
        Oxfordshire
        OX14 4RN
        United Kingdom

    Registrar:
        Safenames Ltd [Tag = SAFENAMES]
        URL: http://www.safenames.net

    Relevant dates:
        Registered on: 13-Apr-2000
        Renewal date:  13-Apr-2012
        Last updated:  11-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.idp365.net
        dns2.idp365.net
        dns3.idp365.net

    WHOIS lookup made at 17:14:32 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
