
    Domain name:
        fullpitcher.co.uk

    Registrant:
        Audrey Podmore

    Registrant type:
        UK Individual

    Registrant's address:
        9 Mallard Close
        Haslemere
        Surrey
        GU27 1QU
        United Kingdom

    Registrar:
        Hostway Limited [Tag = HOSTWAY]
        URL: http://www.hostway.co.uk

    Relevant dates:
        Registered on: 11-Nov-2001
        Renewal date:  11-Nov-2011
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.securepod.com
        ns1.securepod.com

    WHOIS lookup made at 23:26:03 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
