Domain name:           copsandkids.ca
Domain status:         registered
Creation date:         2002/05/16
Expiry date:           2012/05/16
Updated date:          2011/02/24

Registrar:
    Name:              In2net Network Inc.
    Number:            571481

Registrant:
    Name:              Pro Action Incorporated

Administrative contact:
    Name:              Virginia McColm
    Postal address:    40 College Street, Suite 623
                       Toronto ON M5G 2J3 Canada
    Phone:             416-222-7011
    Fax:               416-222-0310
    Email:             virginia@copsandkids.ca

Technical contact:
    Name:              Virginia McColm
    Postal address:    40 College St.
                       Suite Suite 623
                       Toronto ON M5G 2J3  Canada
    Phone:             4162227011
    Fax:
    Email:             virginia@copsandkids.ca

Name servers:
    dns1.doteasy.com
    dns2.doteasy.com

% WHOIS look-up made at 2011-09-17 10:13:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
