
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 21CN.COM
   Registrar: 35 TECHNOLOGY CO., LTD
   Whois Server: whois.35.com
   Referral URL: http://www.35.com
   Name Server: CDNNS2.21CN.COM
   Name Server: CDNNS4.21CN.COM
   Status: ok
   Updated Date: 28-dec-2010
   Creation Date: 08-feb-1999
   Expiration Date: 08-feb-2017

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:11:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 21cn corporation limited domainmanage@21cn.com +86.2085264358
	 21CN Corporation Limited
	 2F,NO.52 Liuyunwu street,Tiyu Rd,East,Tianhe,Guangzhou,China
	 Guangzhou,Guangdong,CN 510620


Domain Name:21cn.com
Record last updated at 2009-07-23 00:09:05
Record created on 1999/2/8
Record expired on 2017/2/8


Domain servers in listed order:
	 cdnns4.21cn.com 	 cdnns2.21cn.com

Administrator:
	 name: liuchang
 mail: domainmanage@21cn.com tel: +86.2085264358
	 org: 21CN Corporation Limited

address: 2F,NO.52 Liuyunwu street,Tiyu Rd,East,Tianhe,Guangzhou,China
	 city: Guangzhou
,province: Guangdong
,country: CN
 postcode: 510620

Technical Contactor:
	 name: 21CN Corporation Limited
 mail: domainmanage@21cn.com tel: +86.2085264358
	 org: 21CN Corporation Limited

address: 2F,NO.52 Liuyunwu street,Tiyu Rd,East,Tianhe,Guangzhou,China
	 city: Guangzhou
,province: Guangdong
,country: CN
 postcode: 510620

Billing Contactor:
	 name: liuchang
 mail: domainmanage@21cn.com tel: +86.2085264358
	 org: 21CN Corporation Limited

address: 2F,NO.52 Liuyunwu street,Tiyu Rd,East,Tianhe,Guangzhou,China
	 city: Guangzhou
,province: Guangdong
,country: CN
 postcode: 510620

