%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 08:24:02 2011

domain:       swgc.cz
registrant:   SB:OG07122006-SBJCT
admin-c:      OG07122006-CONTC
temp-c:       JZ23102001-CONTC
nsset:        NSS:INETCZ-PDR0OC-59478:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   07.12.2006 15:05:00
changed:      07.12.2006 22:25:00
expire:       07.12.2011

contact:      SB:OG07122006-SBJCT
name:         Ondrej Gersl
address:      Drvalovice 9
address:      Letovice
address:      679 61
address:      CZ
e-mail:       ondra.gersl@seznam.cz
registrar:    REG-IGNUM
created:      07.12.2006 14:55:00

contact:      OG07122006-CONTC
name:         Ondrej Gersl
address:      Drvalovice 9
address:      Letovice
address:      679 61
address:      CZ
phone:        +420.728238029
e-mail:       ondra.gersl@seznam.cz
registrar:    REG-IGNUM
created:      07.12.2006 14:45:00

contact:      JZ23102001-CONTC
name:         Jiri Zraly
address:      &Auml;Œesk&Atilde;&iexcl; 1
address:      Praha 5
address:      158 00
address:      CZ
phone:        +420.775086575
registrar:    REG-IGNUM
created:      12.10.2001 01:56:00
changed:      03.06.2010 19:06:02

nsset:        NSS:INETCZ-PDR0OC-59478:1
nserver:      ns1.profitux.cz (82.208.47.132)
nserver:      ns2.profitux.cz (109.123.219.40)
tech-c:       INETCZ-PDR0OC-59478
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      27.01.2011 18:20:17

contact:      INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.608063516
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00


