** Registrant:
   Do&eth;u&thorn; Grubu &Yacute;leti&thorn;im Yay&yacute;nc&yacute;l&yacute;k ve Tic. A.&THORN;.
   Eski B&uuml;y&uuml;kdere Cad. USO Center NTV Binas&yacute; No 61
   Maslak
   &Yacute;stanbul,
     T&uuml;rkiye
   mehmet.kalayci@ntv.com.tr
   + 90-212-3354043-
   + 90-212-3350033


** Administrative Contact:
NIC Handle		: dgi3-metu
Organization Name	: Do&eth;u&thorn; Grubu &Yacute;leti&thorn;im Yay&yacute;nc&yacute;l&yacute;k ve Tic. A.&THORN;.
Address			: Eski B&uuml;y&uuml;kdere Cad. USO Center NTV Binas&yacute; No 61
			  Maslak
			  &Yacute;stanbul,34398
			  T&uuml;rkiye
Phone			: + 90-212-3354043-
Fax			: + 90-212-3350033-


** Technical Contact:
NIC Handle		: dgi3-metu
Organization Name	: Do&eth;u&thorn; Grubu &Yacute;leti&thorn;im Yay&yacute;nc&yacute;l&yacute;k ve Tic. A.&THORN;.
Address			: Eski B&uuml;y&uuml;kdere Cad. USO Center NTV Binas&yacute; No 61
			  Maslak
			  &Yacute;stanbul,34398
			  T&uuml;rkiye
Phone			: + 90-212-3354043-
Fax			: + 90-212-3350033-


** Billing Contact:
NIC Handle		: ipo2-metu
Organization Name	: &Yacute;STANBUL PATENT OF&Yacute;S&Yacute; Fikri ve S&yacute;nai M&uuml;lkiyet Haklar&yacute; Hizmet ve Dan&yacute;&thorn;manl&yacute;&eth;&yacute; Ltd. &THORN;ti.
Address			: Hacettepe Teknokent, 3. Ar-Ge Binas&yacute;, Ofis No:19
			  Beytepe
			  Ankara,06800
			  T&uuml;rkiye
Phone			: + 90-532-2823592-
Fax			: + 90-532-2823592-


** Domain Servers:
ns1.webkontrol.doruk.net.tr
ns2.webkontrol.doruk.net.tr

** Additional Info:
Created on..............: 2008-Mar-27.
Expires on..............: 2013-Mar-26.
