Domain Name:                                 ROXIO.BIZ
Domain ID:                                   D1803723-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT477241691170
Registrant Name:                             Domain Administrator
Registrant Organization:                     Rovi Corporation
Registrant Address1:                         2830 De La Cruz Blvd
Registrant City:                             Santa Clara
Registrant State/Province:                   CA
Registrant Postal Code:                      95050
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9184884444
Registrant Facsimile Number:                 +1.9184884444
Registrant Email:                            hostmaster@rovicorp.com
Administrative Contact ID:                   AT44459726-071
Administrative Contact Name:                 Domain Management
Administrative Contact Organization:         Internet Identity
Administrative Contact Address1:             Box 1295
Administrative Contact City:                 Tacoma
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98402
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8882396932
Administrative Contact Facsimile Number:     +1.4256996597
Administrative Contact Email:                dns.master@roxio.com
Billing Contact ID:                          AT44459765-071
Billing Contact Name:                        Domain Billing
Billing Contact Organization:                NameDepartment.com
Billing Contact Address1:                    Box 1295
Billing Contact City:                        Tacoma
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98402
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8887662315
Billing Contact Email:                       domain_billing@namedepartment.com
Technical Contact ID:                        AT44459747-071
Technical Contact Name:                      Domain Management
Technical Contact Organization:              Internet Identity
Technical Contact Address1:                  P.O. Box 1295
Technical Contact City:                      Tacoma
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98402
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8882396932
Technical Contact Facsimile Number:          +1.4256996597
Technical Contact Email:                     cctld_admin@internetidentity.com
Name Server:                                 NS1.ROVICORP.COM
Name Server:                                 NS2.ROVICORP.COM
Name Server:                                 NS3.ROVICORP.COM
Created by Registrar:                        MARKMONITOR, INC.
Last Updated by Registrar:                   ASCIO TECHNOLOGIES INC.
Last Transferred Date:                       Wed Jul 06 16:01:04 GMT 2011
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 18 23:59:01 GMT 2012
Domain Last Updated Date:                    Thu Jul 07 08:42:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 00:19:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
