% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EUPOST.RU
nserver:    ns1.creanova.org.
nserver:    ns2.creanova.org.
nserver:    ns3.creanova.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kiv@eupost.ru
registrar:  NAUNET-REG-RIPN
created:    2009.11.16
paid-till:  2011.11.16
source:     TCI

Last updated on 2011.09.10 07:45:46 MSK/MSD

