% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         femmestyle.at
registrant:     XGM4509889-NICAT
admin-c:        XGM4509889-NICAT
tech-c:         MDC4509909-NICAT
nserver:        ns1.anadoludns.com
nserver:        ns2.anadoludns.com
changed:        20100511 16:43:13
source:         AT-DOM

personname:     Linh Wang
organization:   XChiang General Manager
street address: 3617 Tower One Lippo Centre
postal code:    89 Queensway
city:           Hong Kong Queensway
country:        Hong Kong
phone:          +85236789941
fax-no:         +85236789941
e-mail:         info@xchiang.com
nic-hdl:        XGM4509889-NICAT
changed:        20090315 23:34:59
source:         AT-DOM

personname:     Brooke Stein
organization:   MediaOn DOT COM
street address: Florin Road 319
postal code:    95823
city:           Sacramento
country:        United States
phone:          +19163130702
fax-no:         +19163130701
e-mail:         sales@mediaon.org
nic-hdl:        MDC4509909-NICAT
changed:        20090315 23:35:01
source:         AT-DOM

