
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LYSOL.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 02-aug-2011
   Creation Date: 26-sep-2000
   Expiration Date: 26-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:52:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... lysol.com
  Creation Date........ 2000-09-26
  Registration Date.... 2009-08-18
  Expiry Date.......... 2012-09-27
  Organisation Name.... Reckitt Benckiser S.ar.l
  Organisation Address. 39 Boulevard Joseph 11
  Organisation Address.
  Organisation Address. Luxembourg
  Organisation Address. L-1840
  Organisation Address. Luxembourg
  Organisation Address. LUXEMBOURG

Admin Name........... Co-Ordinator .
  Admin Address........ IP Department
  Admin Address........ Dansom Lane
  Admin Address........ HULL
  Admin Address........ HU8 7DS
  Admin Address........ HULL
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domain.admin@reckittbenckiser.com
  Admin Phone.......... +44.1753446673
  Admin Fax............

Tech Name............ Whibberley .
  Tech Address......... IP Department
  Tech Address......... Dansom Lane
  Tech Address......... Hull
  Tech Address......... HU8 7DS
  Tech Address......... Hull
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... domain.admin@reckittbenckiser.com
  Tech Phone........... +44.1753446862
  Tech Fax.............
  Name Server.......... H4.NSTLD.COM
  Name Server.......... K4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... F4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM


