
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:12:25 (BRT -03:00)

domain:      brsphost.com.br
owner:       Daniel Araujo da Silva
ownerid:     259.032.158-90
country:     BR
owner-c:     DAS76
admin-c:     DAS76
tech-c:      DAS76
billing-c:   DAS76
nserver:     ns1.brsphost.com.br 184.173.226.210
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.brsphost.com.br 216.172.178.88
nsstat:      20110915 AA
nslastaa:    20110915
created:     20080409 #4379661
expires:     20120409
changed:     20110822
status:      published

nic-hdl-br:  DAS76
person:      Daniel Araujo da Silva
e-mail:      freesurfer2002@hotmail.com
created:     19991019
changed:     20110524

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

