
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MOORE.EDU

Registrant:
   Moore College of Art
   20TH AND THE PARKWAY
   PHILADELPHIA, PA 19103
   UNITED STATES

Administrative Contact:
   Amanda Mott
   Director of Communications
   Moore College of Art
   20TH &amp; THE PARKWAY
   Philadelphia, PA 19103
   UNITED STATES
   (215) 965-4068
   academic@moore.edu

Technical Contact:
   Dennis Dawton
   Academic Computing Manager
   Moore College of Art &amp; Design
   20th &amp; The Parkway
   Philadelphia, PA 19103
   UNITED STATES
   (215) 568-4515
   academic@moore.edu

Name Servers:
   NS1.AUTH.ATX.NET
   NS2.AUTH.ATX.NET

Domain record activated:    16-Oct-1996
Domain record last updated: 01-Jul-2009
Domain expires:             31-Jul-2012


