Domain Name:                     kbb.com.au
Last Modified:                   12-Oct-2010 22:46:12 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Kiama Bed &amp; Breakfast
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Kiama Bed &amp; Breakfast
Eligibility ID:                  NSW BN V2288725 (NSW)

Registrant Contact ID:           C0396946-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0001596-AR
Tech Contact Name:               Gerardo Ceres
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
