
    Domain name:
        scisys.co.uk

    Registrant:
        SciSys UK Ltd

    Registrant type:
        UK Limited Company, (Company number: 4373530)

    Registrant's address:
        Methuen Park
        Chippenham
        Wiltshire
        SN14 0GB
        United Kingdom

    Registrar:
        SciSys UK Ltd [Tag = SCISYS]
        URL: http://www.scisys.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  20-Jul-2012
        Last updated:  21-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-s.dns.pipex.net
        ns1-s.dns.pipex.net

    WHOIS lookup made at 15:21:57 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
