[Domain]
Domain: aldems.lv
Status: active
Changed: 2006-03-23T09:55:53+02:00

[Holder]
Type: Legal person
Name: Aldems, SIA
Email: dmitrijs.nikitins@zb.lv
Fax: +371 28364618
Phone: +371 28364618
Address: Aspazijas iela 29 - 62, Jelgava, LV-3001
RegNr: 43603015111

[Tech]
Type: Natural person
Email: dmitrijs.nikitins@zb.lv
Fax: +371 28364618
Phone: +371 28364618

[Nservers]
Nserver: core-ns.ngn.lv
Nserver: core-ns.ltnet.lv
Nserver: core-ns.btv.lv

[Whois]
Updated: 2011-09-16T23:12:25.074866+00:00
