% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLIDP.RU
nserver:    ns1.dns-good-you.com.
nserver:    ns2.dnsvip.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sokolenkoanton@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.02.24
paid-till:  2012.02.24
source:     TCI

Last updated on 2011.09.15 02:53:42 MSK/MSD

