Domain Name:                                 MARIESHARPS.US
Domain ID:                                   D10235388-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               G124145317730292
Registrant Name:                             Belize Connection
Registrant Organization:                     Belize Connection
Registrant Address1:                         119 Buen Amigo
Registrant City:                             Independence
Registrant State/Province:                   Stann Creek
Registrant Postal Code:                      00000
Registrant Country:                          Belize
Registrant Country Code:                     BZ
Registrant Phone Number:                     +501.6251465
Registrant Email:                            sales@mariesharps.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/BZ
Administrative Contact ID:                   E124145555710144
Administrative Contact Name:                 Caral Burgess
Administrative Contact Address1:             119 Buen Amigo
Administrative Contact City:                 Independence
Administrative Contact State/Province:       Stann Creek
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Belize
Administrative Contact Country Code:         BZ
Administrative Contact Phone Number:         +501.6251465
Administrative Contact Email:                sales@mariesharps.us
Billing Contact ID:                          E11497693978767
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        G114976940424978
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS1.DESIGNSOUTHSE.COM
Name Server:                                 NS2.DESIGNSOUTHSE.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Thu Jun 08 12:23:48 GMT 2006
Domain Expiration Date:                      Thu Jun 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 26 07:35:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 14:40:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
