
    Domain name:
        sky.co.uk

    Registrant:
        British Sky Broadcasting Group Plc

    Registrant type:
        UK Public Limited Company, (Company number: 2247735)

    Registrant's address:
        Grant Way ,Isleworth
        London
        Middlesex
        TW7 5QD
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  25-Oct-2013
        Last updated:  02-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        a4.nstld.com
        f4.nstld.com
        g4.nstld.com
        h4.nstld.com
        j4.nstld.com
        k4.nstld.com
        l4.nstld.com
        ns0.isp.sky.com
        ns1.isp.sky.com

    WHOIS lookup made at 21:18:43 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
