%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; netinfo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      netinfo.fr
status:      ACTIVE
hold:        NO
holder-c:    I1873-FRNIC
admin-c:     JMP80-FRNIC
tech-c:      DC214-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL9644-FRNIC
registrar:   CREINFO
anniversary: 14/01
created:     05/01/1996
last-update: 26/10/2007
source:      FRNIC

ns-list:     NSL9644-FRNIC
nserver:     alpha.netinfo.fr [84.37.105.2]
nserver:     beta.netinfo.fr [84.37.105.3]
nserver:     dns.apicrypt.org
source:      FRNIC

registrar:   CREINFO
type:        Isp Option 2
address:     2 route de Bergues
address:     BP 73
address:     COUDEKERQUE-BRANCHE CEDEX
country:     FR
phone:       +33 3 21 00 92 80
fax-no:      +33 3 21 19 36 64
e-mail:      info@netinfo.fr
website:     http://www.netinfo.fr
anonymous:   NO
registered:  25/10/2001
source:      FRNIC

nic-hdl:     DC214-FRNIC
type:        ROLE
contact:     Domaines CREINFO
address:     CREINFO
address:     centre d'Affaires Creanor
address:     2, route de Bergues
address:     B.P. 73
address:     59412 Coudekerque-Branche Cedex
country:     FR
phone:       +33 3 21 00 92 80
fax-no:      +33 3 21 19 36 64
e-mail:      info@netinfo.fr
admin-c:     PC621-FRNIC
tech-c:      PC621-FRNIC
changed:     24/12/2001 info@netinfo.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JMP80-FRNIC
type:        PERSON
contact:     Jean-Marie Pero
address:     CREINFO
address:     3, route de Bergues
address:     59210 Coudekerque-Branche
country:     FR
phone:       +33 3 21 00 92 80
e-mail:      info@netinfo.fr
changed:     18/10/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     I1873-FRNIC
type:        ORGANIZATION
contact:     Incom
address:     parc Lourtimmo
address:     62231 Coquelles
country:     FR
phone:       +33 3 21 00 92 80
e-mail:      info@netinfo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

