
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ATMICHELLES.COM
   Registrar: AUST DOMAINS INTERNATIONAL PTY LTD DBA AUST DOMAINS, INC.
   Whois Server: whois.syra.com.au
   Referral URL: http://www.syra.com.au
   Name Server: NS1.PIPEDNS.COM
   Name Server: NS2.PIPEDNS.COM
   Name Server: NS3.PIPEDNS.COM
   Status: ok
   Updated Date: 03-jul-2011
   Creation Date: 11-feb-2002
   Expiration Date: 11-feb-2020

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:35:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


==============================
WHOIS Server 3.1
==============================

NOTICE AND TERMS OF USE: Your use of this WHOIS service is subject to
the following terms. If you do not agree to these terms you may not use
this WHOIS service. You may not use the WHOIS service: a) to allow,
enable or otherwise support the transmission of unsolicited communications
to any person, by any means; b) using an automated electronic query
process; or c) to gain bulk access to WHOIS data (ie. other than by
sending individual queries to the database). You acknowledge that the
responsibility of keeping WHOIS data up to date is that of the domain
registrant and the Aust Domains bears no responsibility for the truth
or accuracy of WHOIS data. The contents of the WHOIS database may be
subject to copyright protection. You may not copy, modify or distribute
data obtained from the WHOIS database that is subject to copyright.
This WHOIS service may be withdrawn at any time, or the conditions
of its use changed, without notice to you.

Domain Name.........: atmichelles.com
Creation Date.......: 2002-02-11 00:00:00
Expiration Date.....: 2020-02-11 00:00:00

Registrant Details..:
Registrant Name.....: AJA TRADING PTY LTD
First Name..........: Janna
Last Name...........: Singer
Address Line 1......: 135 Bayswater Road
Address Line 2......:
City................: Rushcutters Bay
State...............: NSW
Country.............: AU
Post Code...........: 2011
Phone...............: (+61) 293872929
Fax.................: (+)
Email Address.......: info@boostwebsite.com.au

Admin Contact Details:
First Name..........: Janna
Last Name...........: Singer
Address Line 1......: 135 Bayswater Road
Address Line 2......:
City................: Rushcutters Bay
State...............: NSW
Country.............: AU
Post Code...........: 2011
Phone...............: (+61) 293872929
Fax.................: (+)
Email Address.......: info@boostwebsite.com.au

Technical Contact Details:
First Name..........: Janna
Last Name...........: Singer
Address Line 1......: 135 Bayswater Road
Address Line 2......:
City................: Rushcutters Bay
State...............: NSW
Country.............: AU
Post Code...........: 2011
Phone...............: (+61) 293872929
Fax.................: (+)
Email...............: info@boostwebsite.com.au

DNS Delegation details:
Nameserver 1: ns1.pipedns.com
Nameserver IP 1: 67.212.177.42
Nameserver 2: ns2.pipedns.com
Nameserver IP 2: 99.198.106.66
Nameserver 3: ns3.pipedns.com
Nameserver IP 3: 99.198.106.74
