futur.cl:

ACE: futur.cl (RFC-3490, RFC-3491, RFC-3492)

OMAR FERNANDO LOPEZ FLORES

Contacto Administrativo (Administrative Contact):
    Nombre      : OMAR FERNANDO LOPEZ FLORES
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : OMAR FERNANDO LOPEZ FLORES
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.ns007.net (208.82.118.218)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 03 de septiembre de 2011 (09:51:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=futur

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
