Domain Name: paipuer.com.cn
ROID: 20050915s10011s19093641-cn
Domain Status: ok
Registrant ID: xz1126768899417
Registrant Organization: &aring;‘&uml;&aelig;™“&auml;&cedil;œ
Registrant Name: &aring;‘&uml;&aelig;™“&auml;&cedil;œ
Registrant Email: paipuer@126.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns1.zgsj.com
Name Server:dns2.zgsj.com
Registration Date: 2005-09-15 15:21:32
Expiration Date: 2012-09-15 15:21:32
Dnssec Deployment: N
