
Whois Server Version 2.0.1

Domain: JOBSDB.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: 3DNS1.JOBSDB.COM
Name Server: 3DNS2.JOBSDB.COM
Status: ACTIVE
Updated date: 23 Aug 2007
Created date: 3 Sep 1999
Renew date: 3 Sep 2006
Exp date: 2 Sep 2016
Domain Holder: Jobs DB Recruitment ( Thailand ) Limited. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;î&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;ô &agrave;&cedil;à&agrave;&sup1;ä&agrave;&cedil;&shy;&agrave;&cedil;ö&agrave;&cedil;&ordf;&agrave;&sup1;å &agrave;&cedil;î&agrave;&cedil;&micro;&agrave;&cedil;ö&agrave;&cedil;&micro; (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
195 Empire Tower II, 26th Floor, Unit 2607-2608,
South Sathorn Road, Yannawa, Sathorn
Bangkok
10120
TH

Tech Contact: 42934
Jobs DB Recruitment (Thailand) Limited
195 Empire Tower II, 26th Floor, Unit 2607-2608, South Sathorn Road, Yannawa, Sathorn, Bangkok
10120
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 13:55:13 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

