Domain Name:                     earthsharing.org.au
Last Modified:                   07-May-2010 01:00:15 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      Tax Reform Australia (Inc.)
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           LLOYD-PROSPER
Registrant Contact Name:         Lloyd Churches
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 LLOYD-PROSPER
Tech Contact Name:               Lloyd Churches
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
