Domain name:           wildrosedentalhygiene.ca
Domain status:         registered
Creation date:         2007/05/28
Expiry date:           2012/05/28

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.meganameservers.com
    ns2.meganameservers.com
    ns3.meganameservers.com

% WHOIS look-up made at 2011-09-16 10:18:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
