%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; courdecol13.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      courdecol13.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      AA4055-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4892-FRNIC
registrar:   EURODNS S.A.
anniversary: 23/08
created:     23/08/2011
last-update: 23/08/2011
source:      FRNIC

ns-list:     NSL4892-FRNIC
nserver:     ns1.eurodns.com
nserver:     ns2.eurodns.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     2 Rue L&eacute;on Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 19 16 1
e-mail:      staff@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  24/09/2003
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     01/02/2011 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     AA4055-FRNIC
type:        PERSON
contact:     Anouar Adlani
address:     EuroDNS
address:     2 rue Leon Laval
address:     L-3372 Leudelange
country:     LU
phone:       +352.2637252
fax-no:      +352.26372537
e-mail:      staff@eurodns.com
changed:     17/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

