% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UDCS.RU
nserver:    ns.udcs.ru. 79.136.240.1
nserver:    ns3.udcs.ru. 79.136.241.22
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     noc@keva.tusur.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.08
paid-till:  2012.07.08
source:     TCI

Last updated on 2011.09.18 09:35:46 MSK/MSD

