
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MCG.EDU

Registrant:
   Georgia Health Sciences University
   Information Technology Division
   1120 15th Street
   Augusta, GA 30912
   UNITED STATES

Administrative Contact:
   Okal O. Howser
   Director Information Technology
   Medical College of Georgia
   Information Technology Division
   1120 15th Street Room HS 2108
   Augusta, GA 30912
   UNITED STATES
   (706) 721-4238
   dhowser@mcg.edu

Technical Contact:
   Christopher M. Peavler
   Manager File Server Administration
   Information Services Division
   1120 15th St.
   HS-2189
   Augusta, GA 30912
   UNITED STATES
   (706) 721-1997
   cpeavler@mcg.edu

Name Servers:
   THEROCK.MCG.EDU      158.93.6.167
   THESWAN.MCG.EDU      158.93.6.168
   NS1.USG.EDU
   NS2.USG.EDU
   NS3.USG.EDU
   NS4.USG.EDU

Domain record activated:    26-Aug-1994
Domain record last updated: 05-Oct-2010
Domain expires:             31-Jul-2011


