
    Domain name:
        frostedlemon.co.uk

    Registrant:
        Frosted Lemon Ltd

    Registrant type:
        UK Limited Company, (Company number: 7130445)

    Registrant's address:
        Woodfield Business Centre
        Doncaster
        South Yorkshire
        DN4 8DE
        United Kingdom

    Registrar:
        Unlimited Web Hosting UK t/a Unlimited Web Hosting UK Ltd [Tag = UNLIMITED]
        URL: http://www.unlimitedwebhosting.co.uk

    Relevant dates:
        Registered on: 19-Nov-2010
        Renewal date:  19-Nov-2012
        Last updated:  09-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dedivps-148.dedicloud.co.uk
        ns2.dedivps-148.dedicloud.co.uk

    WHOIS lookup made at 20:23:58 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
