
DOMAIN NAME: medicom.bg
requested on: 30/11/1998 00:00:00 EET
processed from: 30/11/1998 00:00:00 EET
activated on: 11/01/1999 00:00:00 EET
expires at: 11/01/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Medicom Bulgaria Ltd.
  2 Veslets str., fl. 1, ap. 4, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Anatolii Ivanov
  medicom@medicom.bg
  Medicom Bulgaria Ltd.
  2, Veslets str., fl1, ap.4, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 314487
  fax: +359 2 314487
  NIC handle: AI305-RIPE

TECHNICAL CONTACT(S):

  Marin Peev
  office@medicom.bg
  Medicom Bulgaria Ltd.
  2, Veslets str., fl.1, ap.4, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 314487
  fax: +359 2 314487
  NIC handle: MP2848-RIPE

  Anatolii Ivanov
  medicom@medicom.bg
  Medicom Bulgaria Ltd.
  2, Veslets str., fl1, ap.4, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 314487
  fax: +359 2 314487
  NIC handle: AI305-RIPE

NAME SERVER INFORMATION:
sns.netissat.bg
ns.medicom.bg (213.130.70.138)

DNSSEC: Inactive

