
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 0676.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS.SECOND-NS.COM
   Name Server: NS1.YOUR-SERVER.DE
   Name Server: NS3.SECOND-NS.DE
   Status: ok
   Updated Date: 08-may-2011
   Creation Date: 07-may-1999
   Expiration Date: 07-may-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 08:22:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       0676.com
expiration_date:              2012-05-07 00:37:28
last_update:                  2011-05-08 03:07:54

nameserver:                   ns1.your-server.de
nameserver:                   ns.second-ns.com
nameserver:                   ns3.second-ns.de

registrant-name:              Markus Meisl
registrant-type:              PERSON
registrant-address:           Schie&Atilde;Ÿstattgasse 8a
registrant-postcode:          8010
registrant-city:              Graz
registrant-country:           AT

admin-c-name:                 Markus Meisl
admin-c-type:                 PERSON
admin-c-address:              Schie&Atilde;Ÿstattgasse 8a
admin-c-postcode:             8010
admin-c-city:                 Graz
admin-c-country:              AT
admin-c-phone:                +4366910103239
admin-c-email:                mmeisl@gmx.at

tech-c-name:
tech-c-organization:          Hetzner Online AG
tech-c-type:                  ORG
tech-c-address:               Stuttgarter Str. 1
tech-c-postcode:              91710
tech-c-city:                  Gunzenhausen
tech-c-country:               DE
tech-c-phone:                 +499831610061
tech-c-fax:                   +499831610062
tech-c-email:                 info@hetzner.de

zone-c-name:
zone-c-organization:          Hetzner Online AG
zone-c-type:                  ORG
zone-c-address:               Stuttgarter Str. 1
zone-c-postcode:              91710
zone-c-city:                  Gunzenhausen
zone-c-country:               DE
zone-c-phone:                 +499831610061
zone-c-fax:                   +499831610062
zone-c-email:                 info@hetzner.de


