Domain name:           mec.ca
Domain status:         registered
Creation date:         2000/09/22
Expiry date:           2020/02/18
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Mountain Equipment Co-operative

Administrative contact:
    Name:              Paul Goudron
    Postal address:    149 West 4th Avenue
                       Vancouver BC V5Y4A6 Canada
    Phone:             +1.6047073380x
    Fax:               +1.6047313814
    Email:             pgoudron@mec.ca

Technical contact:
    Name:              Paul Goudron
    Postal address:    149 West 4th Avenue
                       Vancouver BC V5Y4A6 Canada
    Phone:             +1.6047073380x
    Fax:               +1.6047313814
    Email:             pgoudron@mec.ca

Name servers:
    ns1.fusepoint.ca   64.254.144.133
    ns2.fusepoint.ca   216.176.48.136

% WHOIS look-up made at 2011-09-19 03:25:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
