% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         alladin.at
registrant:     AIO4408392-NICAT
admin-c:        AIO4408392-NICAT
tech-c:         AIO4408392-NICAT
nserver:        a.ns.alladin.at
remarks:        78.47.110.1
nserver:        b.ns.alladin.at
remarks:        188.40.82.137
nserver:        c.ns.alladns.com
remarks:        50.16.247.125
changed:        20101201 14:39:00
source:         AT-DOM

personname:     Leonhard Wimmer
organization:   alladin-IT OG
street address: Schlagergasse 6/11
postal code:    1090
city:           Wien
country:        Austria
phone:          +4318900847
nic-hdl:        AIO4408392-NICAT
changed:        20110822 16:24:53
source:         AT-DOM

