[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳片堀孑晩弄偏
絎そしきめい]                 きゅう瘢雹しゅう瘢雹りょかくてつどう瘢雹かぶしきがいしゃ
f. [組織巳苳九州旅客鉄道株芦颱踉子
g. [Organization]               Kyushu Railway Company
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当溶飢干偏
隨技術櫓髟阡四軛甘踉市]             MY822JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.jrkyushu.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1998/06/23
[接続年月日]                    1998/09/11
[最終更新]                      2011/07/01 01:15:47 (JST)

