% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         celix.at
registrant:     CHSV7914859-NICAT
admin-c:        CHSV7914859-NICAT
tech-c:         CHSV7914859-NICAT
nserver:        ns1.first-ns.de
nserver:        robotns2.second-ns.de
nserver:        robotns3.second-ns.com
changed:        20110322 16:10:11
source:         AT-DOM

personname:
organization:   Celix Hard- &amp; Software VertriebsgmbH
street address: Gumpendorfer Strasse 59-61/2/1
postal code:    1060
city:           Wien
country:        Austria
nic-hdl:        CHSV7914859-NICAT
changed:        20110322 14:19:04
source:         AT-DOM

