
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YPAPAENGPC.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: USR-NS1.LINKCLUB.JP
   Name Server: USR-NS2.LINKCLUB.JP
   Status: ok
   Updated Date: 28-nov-2010
   Creation Date: 30-dec-2002
   Expiration Date: 30-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:32:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ypapaengpc.com
  Creation Date........ 2002-12-30
  Registration Date.... 2004-05-19
  Expiry Date.......... 2011-12-30
  Organisation Name.... Yamakoshi Nobuaki
  Organisation Address. &quot;3-2-41,sugekitaura,&quot;
  Organisation Address.
  Organisation Address. Kawasakisitama-ku
  Organisation Address. 2140008
  Organisation Address. Kanagawa-ken
  Organisation Address. JAPAN

Admin Name........... Nobuaki Yamakoshi
  Admin Address........ &quot;3-2-41,sugekitaura,&quot;
  Admin Address........
  Admin Address........ Kawasakisitama-ku
  Admin Address........ 2140008
  Admin Address........ Kanagawa-ken
  Admin Address........ JAPAN
  Admin Email.......... ypapa121@yahoo.co.jp
  Admin Phone.......... +81.44.9455940
  Admin Fax............

Tech Name............ Link Club
  Tech Address......... 5-39-6 Jingumae
  Tech Address......... Shibuya-ku
  Tech Address......... TOKYO
  Tech Address......... JP
  Tech Address......... 150-0001
  Tech Address......... JAPAN
  Tech Email........... mel-tech@hosting-link.ne.jp
  Tech Phone........... 81.46.2643403
  Tech Fax.............
  Name Server.......... usr-ns1.linkclub.jp
  Name Server.......... usr-ns2.linkclub.jp


