Domain Name:                     freegympass.com.au
Last Modified:                   12-Oct-2010 22:14:19 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MAMOD PTY LTD
Registrant ID:                   ACN 126124641
Eligibility Type:                Company

Registrant Contact ID:           R-000035008-SN
Registrant Contact Name:         Josh Marsden
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C114863-AD
Tech Contact Name:               Josh Marsden
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
