%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; liendur.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      liendur.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      AC8212-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL11445-FRNIC
registrar:   AB CONNECT
anniversary: 15/06
created:     22/06/2006
last-update: 22/07/2011
source:      FRNIC

ns-list:     NSL11445-FRNIC
nserver:     dns1.hosteur.com
nserver:     dns2.hosteur.com
source:      FRNIC

registrar:   AB CONNECT
type:        Isp Option 1
address:     2 Avenue des D&eacute;port&eacute;s de la R&eacute;sistance
address:     AIX EN PROVENCE
country:     FR
phone:       0 892 701 308
fax-no:      +33 4 42 92 49 40
e-mail:      afnic@hosteur.com
website:     http://www.hosteur.com
anonymous:   NO
registered:  13/09/2004
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     14/06/2011 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     14/06/2011 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     AC8212-FRNIC
type:        ORGANIZATION
contact:     AB CONNECT
address:     AB CONNECT
address:     2, avenue des d&eacute;port&eacute;es de la r&eacute;sistance
address:     13100 Aix-en-Provence
country:     FR
phone:       +33 8 92 70 13 08
fax-no:      +33 4 42 29 44 18
e-mail:      contact@hosteur.com
changed:     20/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

