
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EWU.EDU

Registrant:
   Eastern Washington University
   Office of Information Technology
   109 Huston Hall
   Cheney, WA 99004-2492
   UNITED STATES

Administrative Contact:
   Gary L Pratt
   Chief Information Officer
   Eastern Washington University
   526 5th St.
   109 Huston Hall
   Cheney, WA 99004
   UNITED STATES
   (509) 359-2099
   gpratt@ewu.edu

Technical Contact:
   John S. McBeth
   Network Engineer
   Eastern Washington University
   526 5th St.
   109 Huston Hall
   Cheney, WA 99004
   UNITED STATES
   (509) 359-7080
   jmcbeth@ewu.edu

Name Servers:
   DNS1.EWU.EDU      146.187.224.9
   DNS2.EWU.EDU      146.187.216.3
   DNS3.EWU.EDU      146.187.225.100

Domain record activated:    23-Aug-1991
Domain record last updated: 23-Aug-2011
Domain expires:             31-Jul-2012


