[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳暖夘嘖溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳キリストの愛瘢雹ネット
d. [Network Service Name]       The Christ's LOVE Network
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当頬嘘乙偏
隨技術櫓髟阡四軛甘踉市]             MK304JP
p. [ネ・踉札爛機バ]               dns.christ.ne.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/25
[接続年月日]                    1998/02/03
[最終更新]                      2011/01/01 01:27:25 (JST)

