Domain name:           financeloans.ca
Domain status:         registered
Creation date:         2007/01/16
Expiry date:           2012/01/16
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Europa Technologies Inc

Administrative contact:
    Name:              Mr Daniel Charles Legal
    Postal address:    19 Vermette Place
                       Ste. Anne MB R5H 1E9 Canada
    Phone:             204-371-7678
    Fax:
    Email:             dlegal@gmail.com

Technical contact:
    Name:              Mr Daniel Charles Legal
    Postal address:    19 Vermette Place
                       Ste. Anne MB R5H 1E9 Canada
    Phone:             204-371-7678
    Fax:
    Email:             dlegal@gmail.com

Name servers:
    ns115.hostgator.com
    ns116.hostgator.com

% WHOIS look-up made at 2011-09-17 00:10:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
