

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: uct.edu.ec
Created: 30 Nov 2001
Modified: 28 Aug 2011
Expires: 30 Nov 2011
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Dra. Mar&Atilde;&shy;a de Lourdes Jarr&Atilde;&shy;n
Organisation: Universidad de Especilidades Tur&Atilde;&shy;sticas
Address:
	Av. Patria E3-67 y 9 de Octubre esquina, Edificio UCT
	Quito, Pichincha 171292
	EC
Email Address: info@uct.edu.ec
Phone Number: 5932-2544100
Fax Number: 5932-2544104


Admin Contact:
Name: Enrique Cabanilla
Organisation: Universidad de Especilidades Tur&Atilde;&shy;sticas
Address:
	Av.Patria E3-67 y 9 de Octubre esquina, Edificio UCT
	Quito, Pichincha 171292
	EC
Email Address: asesorucc@hotmail.com
Phone Number: 5932-2544100
Fax Number: 593-2544104


Technical Contact:
Name: Enrique Cabanilla
Organisation: Universidad de Especilidades Tur&Atilde;&shy;sticas
Address:
	Av.Patria E3-67 y 9 de Octubre esquina, Edificio UCT
	Quito, Pichincha 171292
	EC
Email Address: davis6620@hotmail.com
Phone Number: 5932-2235899
Fax Number: 593-2544104


Billing Contact:
Name: Enrique Cabanilla
Organisation: Universidad de Especilidades Tur&Atilde;&shy;sticas
Address:
	Av.Patria E3-67 y 9 de Octubre esquina, Edificio UCT
	Quito, Pichincha 171292
	EC
Email Address: asesorucc@hotmail.com
Phone Number: 5932-2235899
Fax Number: 593-2544104


