autonomistas.cl:

ACE: autonomistas.cl (RFC-3490, RFC-3491, RFC-3492)

FELIPE ALBERTO PINO CARRILLO

Contacto Administrativo (Administrative Contact):
    Nombre      : FELIPE ALBERTO PINO CARRILLO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : FELIPE ALBERTO PINO CARRILLO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.dreamhost.com (66.33.206.206)
    ns2.dreamhost.com (66.201.54.66)
    ns3.dreamhost.com (66.33.216.216)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de septiembre de 2010 (10:22:53 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=autonomistas

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
