
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PARKERTIRESAVER.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: CBRU.BR.NS.ELS-GMS.ATT.NET
   Name Server: CMTU.MT.NS.ELS-GMS.ATT.NET
   Name Server: WALL.DISTR.COM
   Name Server: WALL2.DISTR.COM
   Status: clientTransferProhibited
   Updated Date: 29-aug-2011
   Creation Date: 08-apr-2004
   Expiration Date: 10-jun-2015

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 15:04:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... parkertiresaver.com
  Creation Date........ 2004-04-08
  Registration Date.... 2011-08-29
  Expiry Date.......... 2015-06-11
  Organisation Name.... Parker Hannifin Corporation
  Organisation Address. 6035 Parkland Blvd.
  Organisation Address.
  Organisation Address. Cleveland
  Organisation Address. 44124-4186
  Organisation Address. OH
  Organisation Address. UNITED STATES

Admin Name........... R. Hannifin
  Admin Address........ 6035 Parkland Boulevard
  Admin Address........
  Admin Address........ Cleveland
  Admin Address........ 44124-4141
  Admin Address........ OH
  Admin Address........ UNITED STATES
  Admin Email.......... hostmaster@parker.com
  Admin Phone.......... +1.2168963000
  Admin Fax............ +1.2168964015

Tech Name............ R. Hannifin
  Tech Address......... 6035 Parkland Boulevard
  Tech Address.........
  Tech Address......... Cleveland
  Tech Address......... 44124-4141
  Tech Address......... OH
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@parker.com
  Tech Phone........... +1.2168963000
  Tech Fax............. +1.2168964015
  Name Server.......... WALL2.DISTR.COM
  Name Server.......... CBRU.BR.NS.ELS-GMS.ATT.NET
  Name Server.......... WALL.DISTR.COM
  Name Server.......... CMTU.MT.NS.ELS-GMS.ATT.NET


