
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unipg.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:12
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi di Perugia
  Organization:     Universita' degli Studi di Perugia
  ContactID:        UNIV143
  Address:          P.zza Universita', 1
                    Perugia
                    06100
                    PG
                    IT
  Created:          2007-03-01 10:34:02
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Federico Giorgetti
  ContactID:        FG757
  Address:          Ripartizione Servizi Informatici e Statistici
                    P.zza Universita', 1
                    Perugia
                    06100
                    PG
                    IT
  Created:          1998-11-11 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Federico Giorgetti
  ContactID:        FG757
  Address:          Ripartizione Servizi Informatici e Statistici
                    P.zza Universita', 1
                    Perugia
                    06100
                    PG
                    IT
  Created:          1998-11-11 00:00:00
  Last Update:      2011-03-24 11:01:08

  Name:             Sergio Tosti
  ContactID:        ST11794
  Address:          Ripartizione Servizi Informatici e Statistici
                    P.zza Universita', 1
                    Perugia
                    06100
                    PG
                    IT
  Created:          2010-01-11 09:04:58
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  teseo.unipg.it
  dedalo.unipg.it
  ns1.garr.net

