
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 16:02:00 (BRT -03:00)

domain:      geracaoemacao.com.br
owner:       Wederson Camargo
ownerid:     339.179.098-98
country:     BR
owner-c:     GAMDS2
admin-c:     GAMDS2
tech-c:      VIN5
billing-c:   GAMDS2
nserver:     ns3.speedserv.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns4.speedserv.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20090328 #5412644
expires:     20120328
changed:     20110802
status:      published

nic-hdl-br:  GAMDS2
person:      Gleder Alves Menezes dos Santos
e-mail:      gleder.ams@gmail.com
created:     20090527
changed:     20110627

nic-hdl-br:  VIN5
person:      Vicente de Moura Neto
e-mail:      vicente@snh.com.br
created:     19981128
changed:     20091002

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

