
    Domain name:
        ftel.co.uk

    Registrant:
        Fujitsu Telecomunications Europe Ltd

    Registrant type:
        UK Limited Company, (Company number: 2548187)

    Registrant's address:
        Solihull Parkway
        Birmingham Business Park
        Birmingham
        B37 7YU
        United Kingdom

    Registrar:
        Fujtisu Telecommunications Europe Limited [Tag = FTEL]

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  22-Feb-2012
        Last updated:  29-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        colt-dmz-101.ftel.co.uk   80.169.151.101
        dmzsrv-4.ftel.co.uk       192.65.220.11
        dmzsrv-5.ftel.co.uk       192.65.220.12
        dmzsrv-6.ftel.co.uk       192.65.220.13
        dns1.cs.strath.ac.uk
        dns2.cs.strath.ac.uk

    WHOIS lookup made at 13:08:18 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
