Domain name:           ebay.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/10/15
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              eBay Canada Ltd.

Administrative contact:
    Name:              Ryan Quick
    Postal address:    2 St. Clair Avenue East Suite 701,
                       Toronto ON M4T2T5 Canada
    Phone:             +1.4162977000x
    Fax:               +1.4169470866
    Email:             hostmaster@ebay.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    sjc-dns1.ebaydns.com
    sjc-dns2.ebaydns.com
    smf-dns1.ebaydns.com
    smf-dns2.ebaydns.com

% WHOIS look-up made at 2011-09-15 08:59:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
