Domain Name: yps.net.cn
ROID: 20100429s10021s05294461-cn
Domain Status: ok
Registrant ID: hc771631446-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&auml;&cedil;‡&aring;&reg;‡&eacute;&sup1;&aring;•†&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;‡&egrave;&para;…&ccedil;&frac34;&curren;
Registrant Email: kennithwan@263.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-29 14:43:44
Expiration Date: 2013-04-29 14:43:44
Dnssec Deployment: N
