
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: Y16Y.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 02-nov-2010
   Expiration Date: 02-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 20:20:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... y16y.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc890524465-cn
Registrant Name ................. zhengqi zhang
Registrant Organization ......... zhangahengqi
Registrant Address .............. jiangxishenyichunshiyuanzhouquzhenghujiguanshiwuqu
Registrant City ................. yichunshi
Registrant Province/State ....... jiangxi
Registrant Postal Code .......... 336000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07958957386 -
Registrant Fax .................. +86.07958957386 -
Registrant Email ................ zhangqi_yc@163.com
Administrative ID ............... hc890524465-cn
Administrative Name ............. zhengqi zhang
Administrative Organization ..... zhangahengqi
Administrative Address .......... jiangxishenyichunshiyuanzhouquzhenghujiguanshiwuqu
Administrative City ............. yichunshi
Administrative Province/State ... jiangxi
Administrative Postal Code ...... 336000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.07958957386 -
Administrative Fax .............. +86.07958957386 -
Administrative Email ............ zhangqi_yc@163.com
Billing ID ...................... hc890524465-cn
Billing Name .................... zhengqi zhang
Billing Organization ............ zhangahengqi
Billing Address ................. jiangxishenyichunshiyuanzhouquzhenghujiguanshiwuqu
Billing City .................... yichunshi
Billing Province/State .......... jiangxi
Billing Postal Code ............. 336000
Billing Country Code ............ CN
Billing Phone Number ............ +86.07958957386 -
Billing Fax ..................... +86.07958957386 -
Billing Email ................... zhangqi_yc@163.com
Technical ID .................... hc890524465-cn
Technical Name .................. zhengqi zhang
Technical Organization .......... zhangahengqi
Technical Address ............... jiangxishenyichunshiyuanzhouquzhenghujiguanshiwuqu
Technical City .................. yichunshi
Technical Province/State ........ jiangxi
Technical Postal Code ........... 336000
Technical Country Code .......... CN
Technical Phone Number .......... +86.07958957386 -
Technical Fax ................... +86.07958957386 -
Technical Email ................. zhangqi_yc@163.com
Expiration Date ................. 2011-11-03 02:41:49
