
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             privilegetravel.it
Status:             ok
Created:            2001-07-24 00:00:00
Last Update:        2010-12-25 01:08:37
Expire Date:        2011-12-09

Registrant
  Name:             PRIVILEGE TRAVEL SRL
  Organization:     PRIVILEGE TRAVEL SRL
  ContactID:        PRIV85
  Address:          VIA RIGASTE 23B
                    VERONA
                    37123
                    VR
                    IT
  Created:          2008-12-09 14:46:20
  Last Update:      2009-11-24 14:50:26

Admin Contact
  Name:             Fabio Guzzo
  ContactID:        FG378427

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

