% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     hvosting.ua
admin-c:    HVOST-UANIC
tech-c:     HVOST-UANIC
status:     OK-UNTIL 20120719155230
dom-public: NO
license:    77609
nserver:    ns1.hvosting.ua
nserver:    ns2.hvosting.ua
mnt-by:     UARR154-UANIC (ua.hvosting)
remark:     &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve;
remark:     &ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;
created:    0-UANIC 20070719155230
changed:    HVOST-UANIC 20110321082423
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.hvosting.ua
ip-addr: 91.200.41.254

% Glue Record:
% ===========
nserver: ns2.hvosting.ua
ip-addr: 62.149.29.126

% Administrative Contact:
% ======================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 04:32:12 +0200 (EET)

% Query time:   6 msec

