Domain Name:                                 SALS.BIZ
Domain ID:                                   D38044288-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLN58675904
Registrant Name:                             hamid karbasi
Registrant Organization:                     armaghan loole sepahan ltd.
Registrant Address1:                         khiyaban amadegah,nabshe
Registrant City:                             esfahan
Registrant State/Province:                   Isfahan
Registrant Postal Code:                      8145613118
Registrant Country:                          IRAN, ISLAMIC REPUBLIC OF
Registrant Country Code:                     IR
Registrant Phone Number:                     +98.3112225331
Registrant Facsimile Number:                 +98.3112219346
Registrant Email:                            hamid.karbasi@gmail.com
Administrative Contact ID:                   OLN58675905
Administrative Contact Name:                 hamid karbasi
Administrative Contact Organization:         armaghan loole sepahan ltd.
Administrative Contact Address1:             khiyaban amadegah,nabshe
Administrative Contact City:                 esfahan
Administrative Contact State/Province:       Isfahan
Administrative Contact Postal Code:          8145613118
Administrative Contact Country:              IRAN, ISLAMIC REPUBLIC OF
Administrative Contact Country Code:         IR
Administrative Contact Phone Number:         +98.3112225331
Administrative Contact Facsimile Number:     +98.3112219346
Administrative Contact Email:                hamid.karbasi@gmail.com
Billing Contact ID:                          OLN58675906
Billing Contact Name:                        hamid karbasi
Billing Contact Organization:                armaghan loole sepahan ltd.
Billing Contact Address1:                    khiyaban amadegah,nabshe
Billing Contact City:                        esfahan
Billing Contact State/Province:              Isfahan
Billing Contact Postal Code:                 8145613118
Billing Contact Country:                     IRAN, ISLAMIC REPUBLIC OF
Billing Contact Country Code:                IR
Billing Contact Phone Number:                +98.3112225331
Billing Contact Facsimile Number:            +98.3112219346
Billing Contact Email:                       hamid.karbasi@gmail.com
Technical Contact ID:                        OLN58675907
Technical Contact Name:                      hamid karbasi
Technical Contact Organization:              armaghan loole sepahan ltd.
Technical Contact Address1:                  khiyaban amadegah,nabshe
Technical Contact City:                      esfahan
Technical Contact State/Province:            Isfahan
Technical Contact Postal Code:               8145613118
Technical Contact Country:                   IRAN, ISLAMIC REPUBLIC OF
Technical Contact Country Code:              IR
Technical Contact Phone Number:              +98.3112225331
Technical Contact Facsimile Number:          +98.3112219346
Technical Contact Email:                     hamid.karbasi@gmail.com
Name Server:                                 NS1.HOSTIRAN.NET
Name Server:                                 NS2.HOSTIRAN.NET
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Sun Jan 31 13:14:26 GMT 2010
Domain Expiration Date:                      Fri Jan 30 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Feb 18 11:28:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:29:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
