
    Domain name:
        craftsmantractors.co.uk

    Registrant:
        Dales Finance &amp; Leasing

    Registrant type:
        UK Sole Trader

    Registrant's address:
        22 The Crescent
        Lytham St. Annes
        FY8 1SZ
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 07-Mar-2006
        Renewal date:  07-Mar-2012
        Last updated:  30-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 17:20:20 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
