% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEWMOTION.RU
nserver:    ns1.newmotion.ru. 195.206.58.238
nserver:    ns2.newmotion.ru. 84.237.20.162
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     promotion@nm.ru
e-mail:     syachinov_aa@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.12.21
paid-till:  2011.12.21
source:     TCI

Last updated on 2011.09.17 13:10:46 MSK/MSD

