Domain name:           glittle.ca
Domain status:         registered
Creation date:         2009/08/13
Expiry date:           2012/08/13
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              G Little Group Ltd.

Administrative contact:
    Name:              Lori Ketola
    Postal address:    101-1960 Barnes Street
                       Penticton BC V2A4C3 Canada
    Phone:             +1.2504938888
    Fax:
    Email:             lorik@glittle.ca

Technical contact:
    Name:              Lori Ketola
    Postal address:    101-1960 Barnes Street
                       Penticton BC V2A4C3 Canada
    Phone:             +1.2504938888
    Fax:
    Email:             lorik@glittle.ca

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-15 01:40:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
