query: catholic-uljin.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : catholic-uljin.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&Egrave;&micro;&iquest;&plusmn;&sup3;&plusmn;&cedil;&iquest;&iuml;&Aacute;&oslash;&ordm;&raquo;&acute;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&ordm;&Iuml; &iquest;&iuml;&Aacute;&oslash;&plusmn;&ordm; &iquest;&iuml;&Aacute;&oslash;&Agrave;&frac34; &Agrave;&frac34;&sup3;&raquo;&cedil;&reg; 574&sup1;&oslash;&Aacute;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 767801
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&Ouml;&cedil;&iacute;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : joo9494@yahoo.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 016-813-2000
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 05. 03.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2004. 05. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 05. 03.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.tt.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.47.66.90

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ttpia.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : catholic-uljin.or.kr
Registrant                  : CATHOLIC-ULJIN
Registrant Address          : kyoungbuk uljingun uljinup upnealee 574
Registrant Zip Code         : 767801
Administrative Contact(AC)  : joo myoung-young
AC E-Mail                   : joo9494@yahoo.co.kr
AC Phone Number             : 016-813-2000
Registered Date             : 2000. 05. 03.
Last updated Date           : 2004. 05. 08.
Expiration Date             : 2013. 05. 03.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns7.tt.co.kr
   IP Address               : 211.47.66.90

Secondary Name Server
   Host Name                : ns2.ttpia.com


- KISA/KRNIC Whois Service -


