[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳賓凖嶇盲塢藁弄偏
絎そしきめい]                 う髟阡擦澆紂ずにいてんう踉擦蹐罎逅擦欧鵑い靴
罧組織巳苳ウ髟阡札潺紂ズ2.0有限会
膊艨鉗闔総絏鎬薬筮
覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当嗚渦軌科隨技術櫓髟阡四軛甘踉市]             TK9965JP
p. [ネ・踉札爛機バ]               ns1.iprevolution.co.jp
p. [ネ・踉札爛機バ]               ns2.iprevolution.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2008/01/15
[接続年月日]                    2008/01/15
[最終更新]                      2011/02/01 01:23:30 (JST)

