Domain Name:                                 ISPGATE.BIZ
Domain ID:                                   D13544779-BIZ
Sponsoring Registrar:                        1ST ANTAGUS INTERNET GMBH
Sponsoring Registrar IANA ID:                1443
Registrar URL (registration services):       http://www.antagus.de
Domain Status:                               ok
Registrant ID:                               SEWHA0001-ANT
Registrant Name:                             Service Limited Whois Protection
Registrant Organization:                     none
Registrant Address1:                         Mountainview Theatre 0
Registrant City:                             Asuncion
Registrant Postal Code:                      0000
Registrant Country:                          Paraguay
Registrant Country Code:                     PY
Registrant Phone Number:                     +595.3306382
Registrant Facsimile Number:                 +595.3306383
Registrant Email:                            mail@protected.py
Administrative Contact ID:                   SEWHA0001-ANT
Administrative Contact Name:                 Service Limited Whois Protection
Administrative Contact Organization:         none
Administrative Contact Address1:             Mountainview Theatre 0
Administrative Contact City:                 Asuncion
Administrative Contact Postal Code:          0000
Administrative Contact Country:              Paraguay
Administrative Contact Country Code:         PY
Administrative Contact Phone Number:         +595.3306382
Administrative Contact Facsimile Number:     +595.3306383
Administrative Contact Email:                mail@protected.py
Billing Contact ID:                          SEWHA0001-ANT
Billing Contact Name:                        Service Limited Whois Protection
Billing Contact Organization:                none
Billing Contact Address1:                    Mountainview Theatre 0
Billing Contact City:                        Asuncion
Billing Contact Postal Code:                 0000
Billing Contact Country:                     Paraguay
Billing Contact Country Code:                PY
Billing Contact Phone Number:                +595.3306382
Billing Contact Facsimile Number:            +595.3306383
Billing Contact Email:                       mail@protected.py
Technical Contact ID:                        SEWHA0001-ANT
Technical Contact Name:                      Service Limited Whois Protection
Technical Contact Organization:              none
Technical Contact Address1:                  Mountainview Theatre 0
Technical Contact City:                      Asuncion
Technical Contact Postal Code:               0000
Technical Contact Country:                   Paraguay
Technical Contact Country Code:              PY
Technical Contact Phone Number:              +595.3306382
Technical Contact Facsimile Number:          +595.3306383
Technical Contact Email:                     mail@protected.py
Name Server:                                 NS1.S-DNS.DE
Name Server:                                 NS2.S-DNS.DE
Created by Registrar:                        CRONON AG
Last Updated by Registrar:                   1ST ANTAGUS INTERNET GMBH
Last Transferred Date:                       Sun May 29 00:54:59 GMT 2011
Domain Registration Date:                    Wed May 31 14:49:24 GMT 2006
Domain Expiration Date:                      Wed May 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun May 29 00:55:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 05:14:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
