Domain Name: shantuan.cn
ROID: 20100511s10001s43384444-cn
Domain Status: ok
Registrant ID: hc489196507-cn
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&ccedil;&frac12;‘&aring;&middot;&uml;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;ƒ‘&auml;&iquest;Š&eacute;‘&laquo;
Registrant Email: 442918652@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-11 10:49:58
Expiration Date: 2012-05-11 10:49:58
Dnssec Deployment: N
