
    Domain name:
        hop-garlands.co.uk

    Registrant:
        hop-garlands

    Registrant type:
        Unknown

    Registrant's address:
        29 Castle Crescent
        Reading
        Berkshire
        RG1 6AQ
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 28-Jun-2000
        Renewal date:  28-Jun-2012
        Last updated:  02-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.primarydns.co.uk      62.197.34.110
        ns1.primarydns.co.uk      62.197.35.33
        ns2.primarydns.co.uk

    WHOIS lookup made at 12:04:41 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
