% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     pochtamt.ks.ua
admin-c:    INF21-UANIC
tech-c:     INF21-UANIC
status:     OK-UNTIL 20120701121938
nserver:    ns.ks.ukrpack.net
nserver:    ns.pochtamt.ks.ua
remark:     Kherson-Infocom JV Infocom
created:    0-UANIC 00000000000000
changed:    UARR169-UANIC 20110704112333
source:     UANIC


% Glue Record:
% ===========
nserver: ns.pochtamt.ks.ua
ip-addr: 195.230.129.130

% Administrative Contact:
% ======================
nic-handle:     INF21-UANIC
organization:   Kherson-Infocom JV Infocom
address:        Krymskaya str., 124-a
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 326570
phone:          +380 (552) 326570
phone:          +380 (552) 326599
e-mail:         admin@ks.ukrpack.net
org-id:         AUTO 828
mnt-by:         NONE
changed:        INF21-UANIC 20100616082616
source:         UANIC

% Technical Contact:
% =================
nic-handle:     INF21-UANIC
organization:   Kherson-Infocom JV Infocom
address:        Krymskaya str., 124-a
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 326570
phone:          +380 (552) 326570
phone:          +380 (552) 326599
e-mail:         admin@ks.ukrpack.net
org-id:         AUTO 828
mnt-by:         NONE
changed:        INF21-UANIC 20100616082616
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 00:34:31 +0200 (EET)

% Query time:   11 msec

