Domain Name:                     freeview.com.au
Last Modified:                   18-May-2011 03:04:41 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      FREEVIEW AUSTRALIA LIMITED
Registrant ID:                   ACN 130 448 510
Eligibility Type:                Company

Registrant Contact ID:           Z130552637010777
Registrant Contact Name:         Daniel Palmisani
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z130552637010777
Tech Contact Name:               Daniel Palmisani
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
