Domain Name:                                 MACWORLD.CO
Domain ID:                                   D1615565-CO
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       www.markmonitor.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               45703982
Registrant Name:                             International Data Group, Inc.
Registrant Organization:                     International Data Group, Inc.
Registrant Address1:                         5 Speen Street
Registrant City:                             Framingham
Registrant State/Province:                   MA
Registrant Postal Code:                      01701
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5089354686
Registrant Facsimile Number:                 +1.5084244807
Registrant Email:                            legal@idg.com
Administrative Contact ID:                   45703982
Administrative Contact Name:                 International Data Group, Inc.
Administrative Contact Organization:         International Data Group, Inc.
Administrative Contact Address1:             5 Speen Street
Administrative Contact City:                 Framingham
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01701
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5089354686
Administrative Contact Facsimile Number:     +1.5084244807
Administrative Contact Email:                legal@idg.com
Billing Contact ID:                          44395326
Billing Contact Name:                        MarkMonitor
Billing Contact Organization:                MarkMonitor
Billing Contact Address1:                    10400 Overland Road PMB 155
Billing Contact City:                        Boise
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83709-1433
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2083895740
Billing Contact Facsimile Number:            +1.2083895771
Billing Contact Email:                       ccops@markmonitor.com
Technical Contact ID:                        45706721
Technical Contact Name:                      IDC Research, Inc.
Technical Contact Organization:              IDC Research, Inc.
Technical Contact Address1:                  5 Speen Street
Technical Contact City:                      Framingham
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01701
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5089354305
Technical Contact Email:                     fhare@idc.com
Name Server:                                 NS1.MARKMONITOR.COM
Name Server:                                 NS3.MARKMONITOR.COM
Name Server:                                 NS5.MARKMONITOR.COM
Name Server:                                 NS4.MARKMONITOR.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Sep 02 13:14:04 GMT 2011
Domain Registration Date:                    Wed Jul 21 21:31:47 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 13:14:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:32:43 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
