[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嬪田銑帆遼掖
ぢ登録毀]                      株芦颱踉子阪急百貨店
[Registrant]                    HANKYU DEPARTMENT STORES, INC.

[Name Server]                   ns01.netcom.ad.jp
[Name Server]                   ns02.netcom.ad.jp
[Signing Key]

[登録年月日]                    2006/08/31
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子阪急百貨店
[Name]                          HANKYU DEPARTMENT STORES, INC.
[Email]                         asakura@dept.hankyu.co.jp
[Web Page]
[郵便番号]                      532-0022
[住所]                          大阪府大阪市淀川区
                                野中南２−８−１０
[Postal Address]
[電話番号]                      06-6303-7300
[FAX番号]

