
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bitcoin.it
Status:             ok
Created:            2010-12-01 10:15:11
Last Update:        2011-09-12 00:15:48
Expire Date:        2011-12-01

Registrant
  Name:             Christoph Glitsch
  Organization:     Local Presence Services UG (haftungsbeschrankt)
  ContactID:        CQG380
  Address:          Junkerstrasse 21
                    Bonn
                    53177
                    n.a.
                    DE
  Created:          2010-09-22 07:37:18
  Last Update:      2010-09-22 07:37:18

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Local Presence Services UG (haftungsbeschrankt)
  ContactID:        CQG380
  Address:          Junkerstrasse 21
                    Bonn
                    53177
                    n.a.
                    DE
  Created:          2010-09-22 07:37:18
  Last Update:      2010-09-22 07:37:18

Technical Contacts
  Name:             Mark Karpeles
  Organization:     K.K. Tibanne
  ContactID:        MKK1420466130

Registrar
  Organization:     Key-Systems GmbH
  Name:             KEYSYSTEMS-REG

Nameservers
  ns1.xta.net
  ns2.xta.net

