
    Domain name:
        primarydns.co.uk

    Registrant:
        Satachi

    Trading as:
        Loudex.net

    Registrant type:
        UK Limited Company, (Company number: 5319965)

    Registrant's address:
        The Lodge
        StudGreen
        Berkshire
        SL6 2JF
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 21-Nov-2000
        Renewal date:  21-Nov-2012
        Last updated:  09-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.primarydns.co.uk      62.197.34.110
        ns1.primarydns.co.uk      62.197.35.33
        ns10.primarydns.co.uk     95.211.17.39
        ns20.primarydns.co.uk     95.211.17.39

    WHOIS lookup made at 02:37:11 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
