Domain name:           canmade.ca
Domain status:         registered
Creation date:         2001/07/10
Expiry date:           2015/07/10
Updated date:          2011/07/07

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canmade Inc.

Administrative contact:
    Name:              Richard Rubano
    Postal address:    8181 Edison
                       Anjou QC H1J1S9 Canada
    Phone:             5143511460
    Fax:               5143551310
    Email:             rrubano@canmademtl.com

Technical contact:
    Name:              Richard Rubano
    Postal address:    8181 Edison
                       Anjou QC H1J1S9 Canada
    Phone:             5143511460
    Fax:               5143551310
    Email:             rrubano@canmademtl.com

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 08:36:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
