
    Domain name:
        pwclnet.co.uk

    Registrant:
        John Taylor

    Trading as:
        Paradigm Westminster Consulting Ltd

    Registrant type:
        UK Limited Company, (Company number: 1848987)

    Registrant's address:
        Paradigm Westminster Consulting Ltd,
        Unit 1, Rudolf Place,
        Miles Street
        London
        .
        SW8 1RP
        United Kingdom

    Registrar:
        Plusnet Plc [Tag = FORCE9]
        URL: http://www.plus.net

    Relevant dates:
        Registered on: 09-Dec-2003
        Renewal date:  09-Dec-2011
        Last updated:  02-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.force9.net
        ns1.plusnet.co.uk         195.166.128.17
        ns2.force9.net
        ns2.plusnet.co.uk         212.159.13.150

    WHOIS lookup made at 00:37:53 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
