Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 esso.com.my
b [Registration No.]            D1A027679
c [Record Created]              31-JUL-2002
d [Record Expired]              31-JUL-2012
e [Record Last Modified]        30-AUG-2011
f [Invoicing Party]                            R014
  Network Admin Team
  Integricity Corporation Sdn Bhd
  556 Jalan 17/20
  Section 17
  46400 Petaling Jaya
  Selangor
  Malaysia
  lowest.prices@integricity.com
  (Tel) 603-79570700
  (Fax) 603-79572700

g [Registrant Code]                            EXXON4.ORG
  ExxonMobil Exploration and Production Malaysia Inc
  (992953X)
  Menara ExxonMobil
  Public and Government Affairs Department, Kuala Lumpur City Centre 50088
  50941 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 603-23802484
  (Fax) 603-23803438

h [Administrative Contact Code]                DCA021603
  Internet Coordinator
  ExxonMobil Exploration and Production Malaysia Inc
  Menara ExxonMobil
  Public and Government Affairs Department, Kuala Lumpur City Centre 50088
  50941 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  corporate.internet.domain.name.coordinator@exxonmobil.com
  (Tel) 603-3802484
  (Fax) 603-3803438

i [Billing Contact Code]                       CPC000779
  Domain Billing
  MarkMonitor
  PMB 155
  10400 Overland Rd.
  83709-1433 Boise
  Idaho
  United States
  ccops@markmonitor.com
  (Tel) 1-2083895740
  (Fax) 1-2083895771

j [Technical Contact Code]                     CKEY0000051827
  Internet Administrator
  Exxon Mobil Corporation
  5959 Las Colinas Boulevard
  75039 Irving
  TEXAS
  United States
  gis.external.connection.requests@exxonmobil.com
  (Tel) 01-7136564357
  (Fax) -

k [Primary Name Server]              SKEY0000012430
  pegasus.mobil.com                  158.35.238.188

l [Secondary Name Server]            SVA001781
  pegasus2.mobil.com                 131.126.167.1


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

