
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MARSHALL.EDU

Registrant:
   Marshall University
   1 John Marshall Drive
   Huntington, WV 25755
   UNITED STATES

Administrative Contact:
   Arnold R. Miller
   Asst VP, Information Technology / Executive Director
   Marshall University Computing Services
   307 Drinko Library
   1 John Marshall Drive
   Huntington, WV 25755-5320
   UNITED STATES
   (304) 696-2677
   miller@marshall.edu

Technical Contact:
   Systems Group
   Marshall University Computing Services
   1 John Marshall Drive
   Huntington, WV 25755
   UNITED STATES
   (304) 696-3140
   systems@marshall.edu

Name Servers:
   MUDNSB.MARSHALL.EDU      206.212.0.1
   MUDNSA.MARSHALL.EDU      206.212.1.1
   NAMESERV.WVNET.EDU

Domain record activated:    24-Aug-1993
Domain record last updated: 07-Jul-2010
Domain expires:             31-Jul-2012


