
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ENJOYRWANDA.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: NS1.HOSTHOLIK.COM
   Name Server: NS2.HOSTHOLIK.COM
   Status: clientTransferProhibited
   Updated Date: 22-apr-2011
   Creation Date: 15-may-2009
   Expiration Date: 15-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:49:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:enjoyrwanda.com
Name Server:ns1.hostholik.com
Name Server:ns2.hostholik.com
Created On:2009-05-15
Last Updated On:2011-04-22
Expiration Date:2012-05-15
Dealer:hostholik
Registrant ID:Bambanza
Registrant Name:EMMANUEL BAMBANZA
Registrant Organization:HOSTHOLIK LTD
Registrant Street1:KACYIRU
Registrant Street2:
Registrant Street3:
Registrant City:KIGALI
Registrant State/Province:
Registrant Postal Code:250
Registrant Country:RW
Registrant Phone:+25.788794888
Registrant Fax:
Registrant Email:bambanza@gmail.com
Admin ID:Bambanza
Admin Name:EMMANUEL BAMBANZA
Admin Organization:HOSTHOLIK LTD
Admin Street1:KACYIRU
Admin Street2:
Admin Street3:
Admin City:KIGALI
Admin State/Province:
Admin Postal Code:250
Admin Country:RW
Admin Phone:+25.788794888
Admin Fax:
Admin Email:bambanza@gmail.com
Billing ID:Bambanza
Billing Name:EMMANUEL BAMBANZA
Billing Organization:HOSTHOLIK LTD
Billing Street1:KACYIRU
Billing Street2:
Billing Street3:
Billing City:KIGALI
Billing State/Province:
Billing Postal Code:250
Billing Country:RW
Billing Phone:+25.788794888
Billing Fax:
Billing Email:bambanza@gmail.com
Tech ID:Bambanza
Tech Name:EMMANUEL BAMBANZA
Tech Organization:HOSTHOLIK LTD
Tech Street1:KACYIRU
Tech Street2:
Tech Street3:
Tech City:KIGALI
Tech State/Province:
Tech Postal Code:250
Tech Country:RW
Tech Phone:+25.788794888
Tech Fax:
Tech Email:bambanza@gmail.com
