Domain Name: rqxl.cn
ROID: 20101008s10001s40802658-cn
Domain Status: ok
Registrant ID: hc570256943-cn
Registrant Organization: &ccedil;&nbsp;&aelig;&micro;&middot;&aring;&reg;&sup1;&aring;…&para;&aring;’&uml;&egrave;&macr;&cent;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&aelig;™“&egrave;Š&sup3;
Registrant Email: rqxl20101010@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-10-08 14:41:44
Expiration Date: 2012-10-08 14:41:44
Dnssec Deployment: N
