
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SARBAKAN.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: MY.PRIVATEDNS.COM
   Name Server: YOUR.PRIVATEDNS.COM
   Status: clientTransferProhibited
   Updated Date: 02-jun-2011
   Creation Date: 24-apr-1998
   Expiration Date: 23-apr-2016

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:13:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... sarbakan.com
  Creation Date........ 1998-04-24
  Registration Date.... 2007-02-18
  Expiry Date.......... 2016-04-23
  Organisation Name.... Sarbakan Inc
  Organisation Address. 410, Boul. Charest Est
  Organisation Address. Suite 250
  Organisation Address. Quebec
  Organisation Address. G1K8G3
  Organisation Address. Quebec
  Organisation Address. CANADA

Admin Name........... Cote Simon
  Admin Address........ Sarbakan Inc.
  Admin Address........ 410, Boul. Charest Est
  Admin Address........ Quebec
  Admin Address........ Quebec
  Admin Address........ Quebec
  Admin Address........ CANADA
  Admin Email.......... support@sarbakan.com
  Admin Phone.......... +1.4186820601
  Admin Fax............ +1.4186822832

Tech Name............ Le Groupe iWEB Technologies inc
  Tech Address......... 3185 Hochelaga
  Tech Address.........
  Tech Address......... Montreal
  Tech Address......... QC
  Tech Address......... QC
  Tech Address......... CANADA
  Tech Email........... reservation@iweb.ca
  Tech Phone........... +1.5142864242
  Tech Fax............. +1.5142861292
  Name Server.......... my.privatedns.com
  Name Server.......... your.privatedns.com


