% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZONAKNIGI.RU
nserver:    ns1.host96.ru.
nserver:    ns2.host96.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     zax@ukrpost.net
registrar:  REGTIME-REG-RIPN
created:    2011.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.16 05:28:42 MSK/MSD

