
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CLEARVIEWREGIONAL.EDU

Registrant:
   Clearview Regional Board of Ed
   420 Cedar Road
   Mullica Hill, NJ 08062
   UNITED STATES

Administrative Contact:
   Lisa M String
   Clearview Regional Board of Ed
   420 Cedar Road
   Mullica Hill, NJ 08062
   UNITED STATES
   (856) 223-2791
   stringli@clearviewregional.edu

Technical Contact:
   Robert T Iocona
   Technology Coordinator
   Clearview Regional Board of Ed
   420 Cedar Road
   Mullica Hill, NJ 08062
   UNITED STATES
   (609) 820-1372
   ioconaro@clearviewregional.edu

Name Servers:
   AUTH00.NS.UU.NET
   AUTH100.NS.UU.NET

Domain record activated:    18-Feb-1999
Domain record last updated: 14-Nov-2008
Domain expires:             31-Jul-2012


