
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:13 (BRT -03:00)

domain:      faibi.com.br
owner:       Fund.Educ.Mun. da Estancia Tur. de Ibitinga
ownerid:     002.343.386/0001-60
responsible: Jose Luiz Martineli Aranas
country:     BR
owner-c:     FEMIB
admin-c:     FEMIB
tech-c:      FEMIB
billing-c:   FEMIB
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20010123 #504136
expires:     20160123
changed:     20110201
status:      published

nic-hdl-br:  FEMIB
person:      FUNDA&Ccedil;&Atilde;O EDUCACIONAL MUN. DE IBITINGA
e-mail:      femib@terra.com.br
created:     20060913
changed:     20060913

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

