Domain Name:                                 AMES.IA.US
Domain ID:                                   D3589346-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               AIU152HDJ
Registrant Name:                             Paul Lustgraaf
Registrant Organization:                     Iowa State University
Registrant Address1:                         271 Durham Hall
Registrant City:                             Ames
Registrant State/Province:                   IA
Registrant Postal Code:                      50011-2251
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5152940324
Registrant Email:                            grpjl@iastate.edu
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   AIU152HDJ
Administrative Contact Name:                 Paul Lustgraaf
Administrative Contact Organization:         Iowa State University
Administrative Contact Address1:             271 Durham Hall
Administrative Contact City:                 Ames
Administrative Contact State/Province:       IA
Administrative Contact Postal Code:          50011-2251
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5152940324
Administrative Contact Email:                grpjl@iastate.edu
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          AIU152HDJ
Billing Contact Name:                        Paul Lustgraaf
Billing Contact Organization:                Iowa State University
Billing Contact Address1:                    271 Durham Hall
Billing Contact City:                        Ames
Billing Contact State/Province:              IA
Billing Contact Postal Code:                 50011-2251
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5152940324
Billing Contact Email:                       grpjl@iastate.edu
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        DNS492UDE
Technical Contact Name:                      Technical Contact
Technical Contact Organization:              Iowa State University
Technical Contact Address1:                  271 Durham Hall
Technical Contact City:                      Ames
Technical Contact State/Province:            IA
Technical Contact Postal Code:               50011-2251
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5152940324
Technical Contact Email:                     dns@iastate.edu
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                127ISPLDM
Delegated Manager Contact Name:              Paul Lustgraaf
Delegated Manager Contact Organization:      Iowa State University
Delegated Manager Contact Address1:          271 Durham Hall
Delegated Manager Contact City:              Ames
Delegated Manager Contact State/Province:    IA
Delegated Manager Contact Postal Code:       50011-2251
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5152940324
Delegated Manager Contact Email:             grpjl@iastate.edu
Delegated Manager Application Purpose:       P4
Delegated Manager Nexus Category:            C21
Name Server:                                 NS-1.IASTATE.EDU
Name Server:                                 NS-2.IASTATE.EDU
Name Server:                                 NS-3.IASTATE.EDU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 07:27:51 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:29:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:50:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
