
    Domain name:
        pethut.co.uk

    Registrant:
        Mark Waddington

    Registrant type:
        UK Individual

    Registrant's address:
        11 St Christophers Drive
        Stockport
        Cheshire
        SK63BD
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 26-Feb-2009
        Renewal date:  26-Feb-2013
        Last updated:  23-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1043.hostgator.com
        ns1044.hostgator.com

    WHOIS lookup made at 07:14:35 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
