
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CTSPEC.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.PANELBOXMANAGER.COM
   Name Server: NS2.PANELBOXMANAGER.COM
   Status: ok
   Updated Date: 28-oct-2010
   Creation Date: 14-nov-2006
   Expiration Date: 14-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 03:45:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ctspec.com
  Creation Date........ 2006-11-15
  Registration Date.... 2010-10-26
  Expiry Date.......... 2011-11-15
  Organisation Name.... CTZoom Technologies inc.
  Organisation Address. 2595 Montee Gagnon
  Organisation Address.
  Organisation Address. Terrebonne
  Organisation Address. J6Y 1J4
  Organisation Address. Qu
  Organisation Address. CANADA

Admin Name........... Jean-Francois Blier
  Admin Address........ 2500 boul des entreprises, local 104
  Admin Address........
  Admin Address........ J6X 4J8
  Admin Address........ J6X 4J8
  Admin Address........ QC
  Admin Address........ CANADA
  Admin Email.......... jf.blier@ctspec.com
  Admin Phone.......... 14509658987
  Admin Fax............

Tech Name............ iWeb Technologies +
  Tech Address......... 20 Place du commerce
  Tech Address.........
  Tech Address......... Montreal
  Tech Address......... H3E 1Z6
  Tech Address......... QC
  Tech Address......... CANADA
  Tech Email........... reservation@iweb.ca
  Tech Phone........... +1.5142864242
  Tech Fax............. +1.5142861292
  Name Server.......... ns2.panelboxmanager.com
  Name Server.......... ns1.panelboxmanager.com


