% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     H16.RU
nserver:    ns1.holm.ru.
nserver:    ns2.holm.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Aloe Nettech, Inc
phone:      +7 123 1234567
e-mail:     noreply@holm.ru
registrar:  R01-REG-RIPN
created:    2004.03.04
paid-till:  2012.03.04
source:     TCI

Last updated on 2011.09.19 15:45:46 MSK/MSD

