Domain Name: qyfilter.com.cn
ROID: 20080508s10011s08597586-cn
Domain Status: ok
Registrant ID: hc967383396-cn
Registrant Organization: &aelig;&cedil;‘&aelig;&plusmn;&nbsp;&auml;&sup1;&frac34;&aring;…ƒ&egrave;&iquest;‡&aelig;&raquo;&curren;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&cedil;‘&aelig;&plusmn;&nbsp;&auml;&sup1;&frac34;&aring;…ƒ&egrave;&iquest;‡&aelig;&raquo;&curren;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™
Registrant Email: info@861.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-05-08 14:33:08
Expiration Date: 2012-05-08 14:33:08
Dnssec Deployment: N
