%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; coffret-infini.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      coffret-infini.fr
status:      ACTIVE
hold:        NO
holder-c:    DOLL2-FRNIC
admin-c:     OH361-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16613-FRNIC
registrar:   OVH
anniversary: 05/10
created:     05/10/2007
last-update: 05/10/2007
source:      FRNIC

ns-list:     NSL16613-FRNIC
nserver:     dns10.ovh.net
nserver:     ns10.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DOLL2-FRNIC
type:        ORGANIZATION
contact:     2L O LE LOISIR OPERATEUR
address:     155, rue du Docteur Bauer
address:     93400 Saint-Ouen
country:     FR
phone:       +33 1 78 35 17 14
fax-no:      +33 1 73 72 44 48
e-mail:      ovh@2lo.fr
changed:     31/03/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OH361-FRNIC
type:        PERSON
contact:     Olivier Herr
address:     HERR
address:     28, rue des Petites Ecuries
address:     75010 Paris
country:     FR
phone:       +33 8 21 80 02 56
fax-no:      +33 1 73 72 44 48
e-mail:      olivier-herr@2lo.fr
changed:     04/10/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

