Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 tnb.com.my
b [Registration No.]            D10032
c [Record Created]              17-NOV-1996
d [Record Expired]              17-NOV-2011
e [Record Last Modified]        18-OCT-2010
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            TENAG6.ORG
  Tenaga Nasional Berhad
  (NIL)
  Jabatan Pembangunan Infrastruktur &amp; Operasi ICT
  Tingkat 38,  Menara TM, Jalan Pantai Bharu
  59200 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 03-22466007
  (Fax) -

h [Administrative Contact Code]                CPC018232
  Pazanon Aziz
  Tenaga Nasional Berhad
  Jabatan Pembangunan Infrastruktur &amp; Operasi ICT
  Tingkat 38,  Menara TM, Jalan Pantai Bharu
  59200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  pazanon@tnb.com.my
  (Tel) 0322966723
  (Fax) 0322824835

i [Billing Contact Code]                       CPC018232
  Pazanon Aziz
  Tenaga Nasional Berhad
  Jabatan Pembangunan Infrastruktur &amp; Operasi ICT
  Tingkat 38,  Menara TM, Jalan Pantai Bharu
  59200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  pazanon@tnb.com.my
  (Tel) 0322966723
  (Fax) 0322824835

j [Technical Contact Code]                     CPC035828
  Kamaruzzaman Mohd Zainal
  Tenaga Nasional Berhad
  4th Floor, NLDC Building
  129, Jalan Bangsar
  59200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  kamaruzzaman@tnb.com.my
  (Tel) 0322966131
  (Fax) 0322824835

k [Primary Name Server]              TE2.SVR
  tenaga.tnb.com.my                  202.190.48.2

l [Secondary Name Server]            TNBPROXY0.SER
  tnbproxy2.tnb.com.my               58.26.54.156

  [Secondary Name Server]            SVA017065
  tenaga-dr.tnb.com.my               58.26.54.191


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

