
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CFOASI.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: NS1.HOSTINGNOVAPYME3.COM
   Name Server: NS2.HOSTINGNOVAPYME3.COM
   Status: clientTransferProhibited
   Updated Date: 01-mar-2011
   Creation Date: 24-feb-2005
   Expiration Date: 24-feb-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 05:29:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: VIRTUALNAME
Contact: +01.000000000

Dominio:  CFOASI.COM

Fecha de Registro:  24-Feb-2005
Fecha de Vencimiento: 24-Feb-2012

Titular:

    -
    Alicia Mora Chamorro        (cucamora2000@hotmail.com)
    C Berenguer de Marquina
    alicante
    alicante,03004
    ES
    Tel. +34.000000000
    Fax. +34.000000000

Contacto Administrativo:

    -
    Alicia Mora Chamorro 2        (cucamora2000@hotmail.com)
    C Berenguer de Marquina
    alicante
    alicante,03004
    ES
    Tel. +34.000000000
    Fax. +34.000000000

Contacto Tecnico:

    -
    Alicia Mora Chamorro        (cucamora2000@hotmail.com)
    C Berenguer de Marquina
    alicante
    alicante,03004
    ES
    Tel. +34.000000000
    Fax. +34.000000000

Contacto de Factuacion:

    -
    Alicia Mora Chamorro 2        (cucamora2000@hotmail.com)
    C Berenguer de Marquina
    alicante
    alicante,03004
    ES
    Tel. +34.000000000
    Fax. +34.000000000

Nombres de servidores DNS:

    ns1.hostingnovapyme3.com
    ns2.hostingnovapyme3.com


Estado: LOCKED
	Note: This Domain Name is currently Locked. In this status the domain
	name cannot be transferred, hijacked, or modified. The Owner of this
	domain name can easily change this status from their control panel.
	This feature is provided as a security measure against fraudulent domain name hijacking.


Los datos de esta base de datos de WHOIS son proporcionados con fines unicamente informativos,
es decir, ayudarle en la obtencion de informacion relacionada sobre los datos de registro
de un nombre de dominio. Al realizar una consulta al WHOIS acepta que utilizara estos datos
unicamente para fines con propositos legales y que bajo ninguna circunstancia hace uso
de ello bajo las siguientes circunstancias:
(1) Consultas masivas, automatizaciones, procesos que sobrecarguen el sistema de base de datos del
WHOIS que proporciona esta informacion.
(2) Hacer uso de esta informacion por medio de cualquier forma de transmision por medios publicitarios,
solicitudes no deseadas por correo electronico o telefono.  La recopilacion, generacion de bases de
datos o la difusion o cualquier de estos datos queda expresamente prohibido sin consentimiento
escrito por parte del titular de los mismos.
Al realizar esta consulta, usted asume seguir estos terminos.


The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.



