
    Domain name:
        lycos.co.uk

    Registrant:
        Lycos, Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        100 Fifth Ave
        Waltham
        MA
        02451
        United States

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  08-Jul-2013
        Last updated:  03-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.lycos.com
        ns2.lycos.com
        ns3.lycos.com
        ns4.lycos.com

    WHOIS lookup made at 23:31:35 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
