Domain name:           rely.ca
Domain status:         registered
Creation date:         2002/12/11
Expiry date:           2011/12/11
Updated date:          2010/12/10

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    dns1.name-services.com
    dns2.name-services.com
    dns3.name-services.com
    dns4.name-services.com
    dns5.name-services.com

% WHOIS look-up made at 2011-09-18 10:04:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
