
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 22:28:25 (BRT -03:00)

domain:      ldesing.com.br
owner:       Fabiana Regina Hotero Falcao
ownerid:     327.647.038-13
country:     BR
owner-c:     FRHFA
admin-c:     FRHFA
tech-c:      FRHFA
billing-c:   FRHFA
nserver:     ns20.prodns.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns21.prodns.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100902 #7283824
expires:     20110902
changed:     20110916
provider:    HOSTGATOR-BRASIL (43)
status:      on-hold

nic-hdl-br:  FRHFA
person:      Fabiana Regina Hotero Falcao
e-mail:      lucas.hotero@hotmail.com
created:     20100902
changed:     20110916

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

