Domain Name:                                 ARTCITHY.US
Domain ID:                                   D25777511-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR30104745
Registrant Name:                             Ismael Garcia
Registrant Address1:                         23 w 13 st apto #4 Hialeah
Registrant City:                             Miami
Registrant State/Province:                   Florida
Registrant Postal Code:                      33010
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9543942679
Registrant Email:                            artcithy@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR30104750
Administrative Contact Name:                 Ismael Garcia
Administrative Contact Address1:             23 w 13 st apto #4 Hialeah
Administrative Contact City:                 Miami
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33010
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9543942679
Administrative Contact Email:                artcithy@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR30104751
Billing Contact Name:                        Ismael Garcia
Billing Contact Address1:                    23 w 13 st apto #4 Hialeah
Billing Contact City:                        Miami
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33010
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9543942679
Billing Contact Email:                       artcithy@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR30104748
Technical Contact Name:                      Ismael Garcia
Technical Contact Address1:                  23 w 13 st apto #4 Hialeah
Technical Contact City:                      Miami
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33010
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9543942679
Technical Contact Email:                     artcithy@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.HOSTING-SERVER-1022.COM
Name Server:                                 NS2.HOSTING-SERVER-1022.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Nov 25 02:57:56 GMT 2009
Domain Expiration Date:                      Thu Nov 24 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 02 21:58:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:01:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
