Domain Name:                                 PUGS.BIZ
Domain ID:                                   D12329208-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19098615
Registrant Name:                             Prophet Stream Inc.
Registrant Organization:                     Prophet Stream Inc.
Registrant Address1:                         www.Premium-Domain-Names.com
Registrant Address2:                         P.O. Box 49290
Registrant City:                             Los Angeles
Registrant State/Province:                   California
Registrant Postal Code:                      90049-0290
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3105763627
Registrant Email:                            NoReply@ProphetStream.com
Administrative Contact ID:                   CR19098617
Administrative Contact Name:                 Prophet Stream Inc.
Administrative Contact Organization:         Prophet Stream Inc.
Administrative Contact Address1:             www.Premium-Domain-Names.com
Administrative Contact Address2:             P.O. Box 49290
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          90049-0290
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3105763627
Administrative Contact Email:                NoReply@ProphetStream.com
Billing Contact ID:                          CR19098618
Billing Contact Name:                        Prophet Stream Inc.
Billing Contact Organization:                Prophet Stream Inc.
Billing Contact Address1:                    www.Premium-Domain-Names.com
Billing Contact Address2:                    P.O. Box 49290
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90049-0290
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3105763627
Billing Contact Email:                       NoReply@ProphetStream.com
Technical Contact ID:                        CR19098616
Technical Contact Name:                      Prophet Stream Inc.
Technical Contact Organization:              Prophet Stream Inc.
Technical Contact Address1:                  www.Premium-Domain-Names.com
Technical Contact Address2:                  P.O. Box 49290
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            California
Technical Contact Postal Code:               90049-0290
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3105763627
Technical Contact Email:                     NoReply@ProphetStream.com
Name Server:                                 DOLLARS.PROPHETSTREAM.COM
Name Server:                                 CENTS.PROPHETSTREAM.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Fri Feb 03 17:09:45 GMT 2006
Domain Expiration Date:                      Thu Feb 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 17 12:13:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:34:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
