
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HUMBOLDT.EDU

Registrant:
   Humboldt State University
   Network Services
   1 Harpst Street
   Arcata, CA 95521
   UNITED STATES

Administrative Contact:
   Rick J Garcia
   Telecommunications &amp; Network Services
   Humboldt State University
   1 Harpst Street
   Arcata, CA 95521
   UNITED STATES
   (707) 826-3815
   netadmin@humboldt.edu

Technical Contact:
   Rick J Garcia
   Telecommunications &amp; Network Services
   Humboldt State University
   1 Harpst Street
   Arcata, CA 95521
   UNITED STATES
   (707) 826-3815
   netadmin@humboldt.edu

Name Servers:
   NS2.HUMBOLDT.EDU      137.150.145.152
   NS1.CSU.NET

Domain record activated:    17-Dec-1990
Domain record last updated: 05-Aug-2011
Domain expires:             31-Jul-2012


