
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PK9991.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 02-aug-2011
   Creation Date: 15-jun-2009
   Expiration Date: 15-jun-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 12:15:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... pk9991.com
  Creation Date........ 2009-06-15 19:15:23
  Registration Date.... 2009-06-15 19:15:23
  Expiry Date.......... 2013-06-15 19:15:23
  Organisation Name.... Zhao Zhanfeng
  Organisation Address. Fanchuan Heishan Shangzhou
  Organisation Address.
  Organisation Address. Shangluo
  Organisation Address. 726008
  Organisation Address. SN
  Organisation Address. CN

Admin Name........... Zhao Zhanfeng
  Admin Address........ Fanchuan Heishan Shangzhou
  Admin Address........
  Admin Address........ Shangluo
  Admin Address........ 726008
  Admin Address........ SN
  Admin Address........ CN
  Admin Email.......... vv5000@126.com
  Admin Phone.......... +86.9142771099
  Admin Fax............ +86.9142771099

Tech Name............ yang weidong
  Tech Address......... jiangsushengsuzhoushigaoxinquhuatong
  Tech Address.........
  Tech Address......... Jilin
  Tech Address......... 215153
  Tech Address......... JL
  Tech Address......... CN
  Tech Email........... agent4060@agent.dns.com.cn
  Tech Phone........... +86.51266328079-602
  Tech Fax............. +86.51266328079

Bill Name............ yang weidong
  Bill Address......... jiangsushengsuzhoushigaoxinquhuatong
  Bill Address.........
  Bill Address......... Jilin
  Bill Address......... 215153
  Bill Address......... JL
  Bill Address......... CN
  Bill Email........... agent4060@agent.dns.com.cn
  Bill Phone........... +86.51266328079-602
  Bill Fax............. +86.51266328079
  Name Server.......... f1g1ns2.dnspod.net
  Name Server.......... f1g1ns1.dnspod.net
