
    Domain name:
        myschoolbookclub.co.uk

    Registrant:
        brayleino

    Registrant type:
        Unknown

    Registrant's address:
        bray leino ltd, the old rectory
        filleigh
        devon
        EX32 0RX
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 29-Nov-2005
        Renewal date:  29-Nov-2011
        Last updated:  18-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.watchfront.net.uk     81.187.96.213
        ns1.watchfront.net.uk     81.187.105.1

    WHOIS lookup made at 20:21:53 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
