% request from 188.72.227.95
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     nnac.com.ua
admin-c:    NNAC-UANIC
tech-c:     NNAC-UANIC
status:     OK-UNTIL 20120918000000
dom-public: NO
nserver:    relay1.ukrpack.net
nserver:    hunter.ucca.ukrpack.net
mnt-by:     DNSU-UANIC (ua.dns)
remark:     Ukrainian center of certificate auctions
created:    0-UANIC 00000000000000
changed:    EVA-UANIC 20110829081006
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     NNAC-UANIC
organization:   National network of the auction centres
address:        15, str.M.Raskovoy, Kiev, 02002, Ua
phone:          380 44 5165288
e-mail:         hostmaster@nnac.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205023153
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NNAC-UANIC
organization:   National network of the auction centres
address:        15, str.M.Raskovoy, Kiev, 02002, Ua
phone:          380 44 5165288
e-mail:         hostmaster@nnac.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        HOST-UANIC 20061205023153
source:         UANIC


% % .UA whois

% Last update of whois database: 12 Sep 2011 04:31:29 +0200 (EET)

% Query time:   8 msec

