% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRAVELLINE.RU
nserver:    ns1.sitelutions.com.
nserver:    ns1.travelline.ru. 178.63.54.20
nserver:    ns2.sitelutions.com.
nserver:    ns3.nic.ru.
nserver:    ns3.sitelutions.com.
nserver:    ns4.nic.ru.
nserver:    ns4.sitelutions.com.
nserver:    ns5.sitelutions.com.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;TravelLine&quot; LTD
phone:      +7 8362 630098
fax-no:     +7 8362 630098
e-mail:     info@travelline.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.12 06:13:42 MSK/MSD

