Domain Name:                     uts.edu.au
Last Modified:                   01-Sep-2010 04:26:20 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      UTS NETWORK
Eligibility Type:                Other

Registrant Contact ID:           EDU977-R
Registrant Contact Name:         UTS NETWORK
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU5476-C
Tech Contact Name:               UTS NETWORK
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.uts.edu.au
Name Server IP:                  138.25.16.1
Name Server:                     ns2.uts.edu.au
Name Server IP:                  138.25.16.8
Name Server:                     ns3.uts.edu.au
Name Server IP:                  138.25.232.6
