query: noonbit.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : noonbit.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&laquo;&ordm;&ucirc;&Atilde;&acirc;&AElig;&Ccedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &frac14;&ordm;&raquo;&ecirc;&micro;&iquest; 572-506
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121250
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&plusmn;&Ocirc;&raquo;&oacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : noonbit@kornet.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 023362167
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 12. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 06. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 12. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.cafe24.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.cafe24.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : noonbit.co.kr
Registrant                  : noonbit
Registrant Address          : 572-506 , Seongsan-dong , Mapo-gu , Seoul , Republic of Korea
Registrant Zip Code         : 121250
Administrative Contact(AC)  : Lee KyuSang
AC E-Mail                   : noonbit@kornet.net
AC Phone Number             : 023362167
Registered Date             : 2001. 12. 04.
Last updated Date           : 2005. 06. 27.
Expiration Date             : 2012. 12. 04.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.cafe24.com

Secondary Name Server
   Host Name                : ns2.cafe24.com


- KISA/KRNIC Whois Service -


