
    Domain name:
        connaisseur.co.uk

    Registrant:
        Mr Darren Cunningham

    Trading as:
        Gold Frog Domain Solutions

    Registrant type:
        UK Sole Trader

    Registrant's address:
        5 Yew Tree Close
        Broadstairs
        Kent
        CT10 2LR
        United Kingdom

    Registrar:
        Mr Darren Cunningham t/a Gold Frog Domain Solutions [Tag = CUNNINGHAM]
        URL: http://www.GoldFrog.co.uk

    Relevant dates:
        Registered on: 05-Nov-1997
        Renewal date:  05-Nov-2011
        Last updated:  01-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.goldfrog.co.uk        77.72.0.11
        ns2.goldfrog.co.uk        77.72.0.12

    WHOIS lookup made at 03:42:45 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
