

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: C0DE.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2011-08-03
  Domain Last Updated: 2011-08-03
  Domain Currently Expires: 2012-08-03

  Current Nameservers:

    otto322375.earth.orderbox-dns.com
    otto322375.mars.orderbox-dns.com
    otto322375.mercury.orderbox-dns.com
    otto322375.venus.orderbox-dns.com


