
    Domain name:
        shedblog.co.uk

    Registrant:
        Andrew Wilcox

    Registrant type:
        UK Individual

    Registrant's address:
        12 tyr person
        Church village
        Pontypridd
        RCT
        CF38 1UP
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 08-Nov-2006
        Renewal date:  08-Nov-2012
        Last updated:  02-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1205.hostgator.com
        ns1206.hostgator.com

    WHOIS lookup made at 16:00:41 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
