elsantech.cl:

ACE: elsantech.cl (RFC-3490, RFC-3491, RFC-3492)

ELSAN LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : RICARDO SANTOS
    Organizaci&oacute;n: ELSAN LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : HECTOR ADRIAN MANSILLA ARIAS
    Organizaci&oacute;n: ELSAN LIMITADA

Servidores de nombre (Domain servers):
    ns.elsantech.cl (200.73.65.138)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de agosto de 2011 (09:59:41 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=elsantech

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
