%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; magazine-litteraire.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      magazine-litteraire.fr
status:      ACTIVE
hold:        NO
holder-c:    SP3822-FRNIC
admin-c:     DA2945-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC2305-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5426-FRNIC
registrar:   INDOM
anniversary: 08/04
created:     08/04/2009
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL5426-FRNIC
nserver:     indom10.indomco.com
nserver:     indom130.indomco.org
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     SP3822-FRNIC
type:        ORGANIZATION
contact:     SOPHIA PUBLICATIONS
address:     74, avenue du Maine
address:     75014 Paris
country:     FR
phone:       +33 1 44 10 13 73
e-mail:      dammor@tallandier.fr
changed:     08/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DA2945-FRNIC
type:        PERSON
contact:     Dounia Ammor
address:     SOPHIA PUBLICATIONS
address:     74 avenue du Maine
address:     75014 Paris
country:     FR
phone:       +33 1 44 10 13 73
e-mail:      dammor@sophiapublications.fr
changed:     08/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2305-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126 rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 76 70 05 67
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     23/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

