Domain name:           binatech.on.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2016/05/08
Updated date:          2011/05/02

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              BINATECH INFORMATION SERVICES INC.

Administrative contact:
    Name:              Michael Haworth
    Postal address:    BINATECH INFORMATION SERVICES INC.
                       1 Hughson Street North
                       Suite #203
                       Hamilton ON L8R 3L5 Canada
    Phone:             +1 (905) 527-7007
    Fax:               +1 (905) 527-0585
    Email:             info@binatech.on.ca

Technical contact:
    Name:              Michael Haworth
    Postal address:    1 Hughson Street North
                       Suite  #203 Hamilton ON L8R3L5 Canada
    Phone:             +1.(905) 527-7007
    Fax:               +1.(905) 527-0585
    Email:             mike.haworth@binatech.com

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 20:30:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
