Domain Name:                     a2zgolf.com.au
Last Modified:                   14-Nov-2010 23:32:09 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      A 2 Z Promotions p/l
Registrant ID:                   ABN 88112676436
Eligibility Type:                Company

Registrant Contact ID:           09865O764521
Registrant Contact Name:         Vanessa Barry
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT878030C
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
