% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MORNING.RU
nserver:    ns.krs.ru.
nserver:    ns.morning.ru. 80.65.16.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        Orion telekom Ltd
phone:      +7 3912 296945
fax-no:     +7 3912 296962
e-mail:     admin@orionnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.01.13
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

