
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             terranews.it
Status:             ok
Created:            2009-03-20 15:08:35
Last Update:        2011-06-22 12:19:32
Expire Date:        2012-03-20

Registrant
  Name:             Undicidue srl
  Organization:     Undicidue srl
  ContactID:        UNDI22
  Address:          Via del Porto Fluviale, 9A
                    Roma
                    00154
                    RM
                    IT
  Created:          2009-03-20 15:08:35
  Last Update:      2011-06-22 12:19:18

Admin Contact
  Name:             Peter Kruger
  ContactID:        PK9693
  Address:          Via del Porto Fluviale, 9A
                    Roma
                    00154
                    RM
                    IT
  Created:          2009-03-20 15:08:35
  Last Update:      2011-06-22 12:19:18

Technical Contacts
  Name:             Emanuele Terracina
  ContactID:        ET2208
  Address:          Gag s.r.l - V. Maroncelli, 13 - 20154
                    Milano
                    20154
                    MI
                    IT
  Created:          2001-01-28 00:00:00
  Last Update:      2011-06-22 12:19:18

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.gag.it
  dns2.gag.it

