% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LISLOVE.RU
nserver:    ns1.flynet.pro.
nserver:    ns2.flynet.pro.
nserver:    ns3.flynet.pro.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lisjohn@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.08.10
paid-till:  2012.08.10
source:     TCI

Last updated on 2011.09.18 04:15:46 MSK/MSD

