
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ARRISDESIGN.COM
   Registrar: GKG.NET, INC.
   Whois Server: whois.gkg.net
   Referral URL: http://www.gkg.net
   Name Server: NS1.CHOICENOC.NET
   Name Server: NS2.CHOICENOC.NET
   Status: clientTransferProhibited
   Updated Date: 23-aug-2011
   Creation Date: 21-oct-2001
   Expiration Date: 21-oct-2020

&gt;&gt;&gt; Last update of whois database: Fri, 09 Sep 2011 23:32:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in GKG.NET's WHOIS database is provided by GKG.NET for information
purposes, and to assist persons in obtaining information about or related
to a domain name registration record.  GKG.NET does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use this
Data only for lawful purposes and that, under no circumstances will you use
this Data to: (1) allow, enable, or otherwise support the transmission of
mass unsolicited, commercial advertising or solicitations via e-mail
(spam); or  (2) enable high volume, automated, electronic processes that
apply to GKG.NET (or its systems).  GKG.NET reserves the right to modify
these terms at any time.  By submitting this query, you agree to abide by
this policy.

Registrant:
    Arris, A Design Studio
    Jeffrey S. Taylor
    111 Water Street
    Suite 300
    Baltimore, MD 21202
    US
    +1.4107525006 (FAX) +1.4107520717
    a3eedaa2865a286b377d0a48dd89e5a805079109@whois.gkg.net

Administrative Contact:
    Arris, A Design Studio
    Jeffrey S. Taylor
    111 Water Street
    Suite 300
    Baltimore, MD 21202
    US
    +1.4107525006 (FAX) +1.4107520717
    a3eedaa2865a286b377d0a48dd89e5a805079109@whois.gkg.net

Technical Contact:
    Arris, A Design Studio
    Jeffrey S. Taylor
    111 Water Street
    Suite 300
    Baltimore, MD 21202
    US
    +1.4107525006 (FAX) +1.4107520717
    a3eedaa2865a286b377d0a48dd89e5a805079109@whois.gkg.net

Billing Contact
    Arris, A Design Studio
    Jeffrey S. Taylor
    111 Water Street
    Suite 300
    Baltimore, MD 21202
    US
    +1.4107525006 (FAX) +1.4107520717
    a3eedaa2865a286b377d0a48dd89e5a805079109@whois.gkg.net

    Registrar..: gkg.net (http://register.gkg.net/)
    Domain Name: ARRISDESIGN.COM
	Created on..............: 21-OCT-2001
	Expires on..............: 21-OCT-2020
	Record last updated on..: 23-AUG-2011
	Status..................: ACTIVE

    Domain servers in listed order:

    NS1.CHOICENOC.NET
    NS2.CHOICENOC.NET
