%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 02:26:17 2011

domain:       flyweb.cz
registrant:   SB:LUKO2
admin-c:      LUKO
nsset:        NSS:LUKO2:1
registrar:    REG-GENREG
status:       paid and in zone
registered:   08.10.2003 10:50:00
changed:      26.08.2007 12:25:00
expire:       08.10.2012

contact:      SB:LUKO2
name:         Lubos Kovar
address:      Na vysluni 518
address:      Jablonne nad Orlici
address:      561 64
address:      CZ
e-mail:       luko@orlice.cz
registrar:    REG-GENREG
created:      29.08.2003 23:31:00

contact:      LUKO
name:         Lubos Kovar
address:      Na V&Atilde;&frac12;slun&Atilde;&shy; 518
address:      Jablonn&Atilde;&copy; nad Orlic&Atilde;&shy;
address:      56164
address:      CZ
phone:        +420.777922442
e-mail:       luko@flyweb.cz
registrar:    REG-INTERNET-CZ
created:      29.08.2003 23:01:00
changed:      10.08.2005 13:45:00

nsset:        NSS:LUKO2:1
nserver:      ns2.flyweb.cz (89.185.225.9)
nserver:      ns.flyweb.cz (89.187.133.230)
tech-c:       FLYWEB
registrar:    REG-GENREG
created:      01.10.2007 02:00:00
changed:      04.10.2010 09:24:10

contact:      FLYWEB
org:          FlyNetwork s.r.o.
name:         Lubo&Aring;&iexcl; Kov&Atilde;&iexcl;&Aring;ô
address:      Na V&Atilde;&frac12;slun&Atilde;&shy; 518
address:      Jablonn&Atilde;&copy; nad Orlic&Atilde;&shy;
address:      56164
address:      CZ
phone:        +420.777922442
e-mail:       domain@flynetwork.cz
registrar:    REG-IGNUM
created:      14.10.2007 12:35:01

nsset:        FLYWEB.CZ
nserver:      ns.flyweb.cz
nserver:      ns2.flyweb.cz
tech-c:       GLOBE-PPAR085412
registrar:    REG-INTERNET-CZ
created:      06.11.2007 21:06:11

contact:      GLOBE-PPAR085412
name:         Petr Paroubek
address:      V Roh&Atilde;&iexcl;&Auml;çi I. 1202
address:      Jesenice
address:      25242
address:      CZ
registrar:    REG-INTERNET-CZ
created:      15.07.2003 00:06:00
changed:      28.08.2011 23:15:11


