Domain Name: canon.com.cn
ROID: 20021209s10011s00057068-cn
Domain Status: ok
Registrant ID: canon-cn
Registrant Organization: Canon (China) Company Ltd.
Registrant Name: Lu Jie
Registrant Email: domain.master@brights.jp
Sponsoring Registrar: Brights Consulting Inc.
Name Server:ns1.jp.canon.com
Name Server:ns2.jp.canon.com
Name Server:ns3.jp.canon.com
Name Server:ns1.canon.net
Name Server:ns2.canon.net
Name Server:ns3.canon.net
Registration Date: 1997-03-23 00:00:00
Expiration Date: 2020-07-01 00:00:00
Dnssec Deployment: N
