% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEWS3.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     saalex@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

