
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:44:00 (BRT -03:00)

domain:      monster.com.br
owner:       Monster Recrutamento do Brasil Ltda
ownerid:     010.490.447/0001-40
responsible: Rodolfo Almeida Ohl
country:     BR
owner-c:     ROAOH2
admin-c:     ROAOH2
tech-c:      MOWIN
billing-c:   NSB4
nserver:     ns1.tmpw.net
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.tmpw.net
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns3.tmpw.net
nsstat:      20110911 AA
nslastaa:    20110911
created:     19990730 #183205
expires:     20120730
changed:     20110720
status:      published

nic-hdl-br:  MOWIN
person:      Monster Worldwide, Inc.
e-mail:      tech@melbourneitdbs.com
created:     20100111
changed:     20110822

nic-hdl-br:  NSB4
person:      Network Solutions - Brazil
e-mail:      dominios@opelnet.com.br
created:     19990403
changed:     20090625

nic-hdl-br:  ROAOH2
person:      Rodolfo Almeida Ohl
e-mail:      rodolfo.ohl@monster.com
created:     20091006
changed:     20091210

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

