
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DREAMBBS.COM
   Registrar: KOREA INFORMATION CERTIFICATE AUTHORITY INC DBA DOMAINCA.COM
   Whois Server: whois.domainca.com
   Referral URL: http://www.domainca.com
   Name Server: NS55.DNSEVER.COM
   Name Server: NS68.DNSEVER.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 19-apr-2011
   Creation Date: 27-apr-2000
   Expiration Date: 27-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 13:16:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to KICA, Inc. dba DomainCA.COM's WHOIS Service
(Acceptable use policy for WHOIS service of DomainCA.com)

WHOIS information of DomainCA.com is provided by the database of DomainCA.com.
We do not guarantee the accuracy about the purpose of providing information,
the purpose of obtaining identity information, and the records of the domain registration.

The requested WHOIS information is used only as a legitimate purpose,
is not used for any other purpose such as the following.
1) Commercial advertisement or solicitation mail/spam mail without the consent
2) Automation of mass information process by applying DomainCA.com or DomainCA service system

DomainCA reserves the right to add,
delete or modify any provision of this policy at any time without notice.
You have accepted and agreed to this policy by providing this information.

Domain Name: dreambbs.com
Domain Status: REGISTRAR LOCK
Registrar: Korea Information Certificate Authority, Inc. dba DomainCA.com
Referral URL: http://www.DomainCA.com

Registrant:
    SungRyul Hwang
    GeojeSi SangDongDong
    Daedong Dasoop APT 112-1004
    Gyeongsangnam-Do,  656777
    KR

Administrative, Technical, Billing Contact:
    SungRyul Hwang   kndns@naver.com
    GeojeSi SangDongDong
    Daedong Dasoop APT 112-1004
    Gyeongsangnam-Do,   656777
    KR
    (TEL) +82.5055551231, (FAX)

Domain Registration Date....: 2000-04-27 GMT.
Domain Expiration Date......: 2012-04-27 GMT.
Domain Last Updated Date....: 2011-04-20 01:00:02 GMT.

Domain Name Servers in listed order:
   NS68.DNSEVER.COM
   ns55.dnsever.com

If a customer is not using our name server, the IP address of
the customer's name server will not be displayed.

Please register domain name at www.DomainCA.com.
