Domain Name:                                 WANGANUI.BIZ
Domain ID:                                   D1596233-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NEUL-0001123628
Registrant Name:                             Kiwiwebs Limited
Registrant Address1:                         PO Box 597
Registrant City:                             Wanganui
Registrant Postal Code:                      5015
Registrant Country:                          New Zealand
Registrant Country Code:                     NZ
Registrant Phone Number:                     +64.25444180
Registrant Email:                            webs@kiwiwebs.co.nz
Administrative Contact ID:                   NEUL-0001123625
Administrative Contact Name:                 Nygllhuw Morris
Administrative Contact Address1:             PO Box 597
Administrative Contact City:                 Wanganui
Administrative Contact State/Province:       n/a
Administrative Contact Postal Code:          5015
Administrative Contact Country:              New Zealand
Administrative Contact Country Code:         NZ
Administrative Contact Phone Number:         +64.6425444180
Administrative Contact Email:                webs@kiwiwebs.co.nz
Billing Contact ID:                          NEUL-0001123626
Billing Contact Name:                        Register.com Finance
Billing Contact Address1:                    575 8th Ave
Billing Contact City:                        new york
Billing Contact State/Province:              ny
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8008899723
Billing Contact Email:                       service@register.com
Technical Contact ID:                        NEUL-0001123627
Technical Contact Name:                      Domain Registrar
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127989200
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 NS1.NAMESERVER.NET.NZ
Name Server:                                 NS2.NAMESERVER.NET.NZ
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Fri Nov 18 23:59:01 GMT 2011
Domain Last Updated Date:                    Fri Nov 19 08:38:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 22:14:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
