Domain Name:                                 RAITFT.BIZ
Domain ID:                                   D17107740-BIZ
Sponsoring Registrar:                        EASYDNS TECHNOLOGIES, INC.
Sponsoring Registrar IANA ID:                469
Registrar URL (registration services):       whois.easydns.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUHGHGFPTIQHDGKE
Registrant Name:                             IT Support
Registrant Organization:                     The Bancorp Bank
Registrant Address1:                         405 Silverside road
Registrant City:                             wilmington
Registrant State/Province:                   de
Registrant Postal Code:                      19809
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3023855000
Registrant Email:                            domains@thebancorp.com
Administrative Contact ID:                   TUHGHGFPTIQHDGKE
Administrative Contact Name:                 IT Support
Administrative Contact Organization:         The Bancorp Bank
Administrative Contact Address1:             405 Silverside road
Administrative Contact City:                 wilmington
Administrative Contact State/Province:       de
Administrative Contact Postal Code:          19809
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3023855000
Administrative Contact Email:                domains@thebancorp.com
Billing Contact ID:                          TUIEGAS7J6MOWVU5
Billing Contact Name:                        Pete Chiccino
Billing Contact Organization:                Chiccino
Billing Contact Address1:                    405 Silverside road
Billing Contact City:                        wilmington
Billing Contact State/Province:              de
Billing Contact Postal Code:                 19809
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3023855000
Billing Contact Email:                       pete@thebancorp.com
Technical Contact ID:                        TUHGHGFPTIQHDGKE
Technical Contact Name:                      IT Support
Technical Contact Organization:              The Bancorp Bank
Technical Contact Address1:                  405 Silverside road
Technical Contact City:                      wilmington
Technical Contact State/Province:            de
Technical Contact Postal Code:               19809
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3023855000
Technical Contact Email:                     domains@thebancorp.com
Name Server:                                 NS1.EASYDNS.COM
Name Server:                                 NS2.EASYDNS.COM
Name Server:                                 REMOTE1.EASYDNS.COM
Name Server:                                 REMOTE2.EASYDNS.COM
Name Server:                                 NS6.EASYDNS.NET
Name Server:                                 NS3.EASYDNS.ORG
Created by Registrar:                        EASYDNS TECHNOLOGIES, INC.
Last Updated by Registrar:                   EASYDNS TECHNOLOGIES, INC.
Domain Registration Date:                    Fri Mar 30 15:14:59 GMT 2007
Domain Expiration Date:                      Sun Mar 29 23:59:59 GMT 2020
Domain Last Updated Date:                    Thu Jan 20 17:02:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:37:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
