Domain Name: sz-ghdz.cn
ROID: 20101011s10001s71000032-cn
Domain Status: ok
Registrant ID: 7f7644b37jsw6q
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&aring;›&frac12;&aring;&ccedil;”&micro;&aring;&shy;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;–Œ
Registrant Email: kefu@szsouth.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2010-10-11 11:50:23
Expiration Date: 2012-10-11 11:50:23
Dnssec Deployment: N
