
    Domain name:
        thekennelclub.org.uk

    Registrant:
        The Kennel Club

    Registrant type:
        UK Registered Charity, (Charity number: 327802)

    Registrant's address:
        1-5 Clarges Street
        Piccaddilly
        London
        London
        W1J 8AB
        United Kingdom

    Registrar:
        Claranet Limited [Tag = CLARANET]
        URL: support@clara.net

    Relevant dates:
        Registered on: 30-Jul-2002
        Renewal date:  30-Jul-2012
        Last updated:  10-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.clara.net
        ns1.clara.net
        ns2.clara.net

    WHOIS lookup made at 08:10:11 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
