% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     stefanyk.ivano-frankivsk.ua
admin-c:    PF29-UANIC
tech-c:     GM93-UANIC
status:     OK-UNTIL 20120127030728
dom-public: NO
nserver:    pako.pu.if.ua
nserver:    serv.pu.if.ua
remark:     Precarpathian University
created:    0-UANIC 19990629000000
changed:    UARR97-UANIC 20101228220840
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: PF29-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     pf29-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: GM93-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     gm93-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 22:12:31 +0200 (EET)

% Query time:   7 msec

