%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 07:16:24 2011

domain:       profitux.cz
registrant:   SB:INETCZ-PDR0OC-59478
admin-c:      INETCZ-PDR0OC-59478
nsset:        NSS:INETCZ-PDR0OC-59478:1
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   11.12.2003 10:05:00
changed:      28.04.2007 03:27:00
expire:       11.12.2018

contact:      SB:INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00

contact:      INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.608063516
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00

nsset:        NSS:INETCZ-PDR0OC-59478:1
nserver:      ns1.profitux.cz (82.208.47.132)
nserver:      ns2.profitux.cz (109.123.219.40)
tech-c:       INETCZ-PDR0OC-59478
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      27.01.2011 18:20:17

nsset:        PROFITUX.CZ
nserver:      ns1.profitux.cz
nserver:      ns2.profitux.cz
tech-c:       CID:IGN-C170352-MWC
registrar:    REG-IGNUM
created:      12.11.2007 16:11:03

contact:      CID:IGN-C170352-MWC
name:         V&Atilde;&iexcl;clav P&Atilde;&iexcl;vek
address:      M&Atilde;&shy;ru 682
address:      Litomy&Aring;&iexcl;l
address:      570 01
address:      CZ
registrar:    REG-IGNUM
created:      12.11.2007 15:49:02


