Domain Name: btamail.net.cn
ROID: 20030326s10021s00026425-cn
Domain Status: ok
Registrant ID: bta-00000257
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&egrave;”&aring;ˆ&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&cedil;&shy;&aring;›&frac12;&egrave;”&aring;ˆ&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Email: hujp@publicf.bta.net.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.bta.net.cn
Name Server:ns2.bta.net.cn
Registration Date: 2003-03-26 16:37:43
Expiration Date: 2013-03-26 16:37:43
Dnssec Deployment: N
