query: think-u.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : think-u.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&otilde;&Aacute;&oslash;&frac34;&Aring;&Aring;&copy;&ordm;&ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &AElig;&Auml;&Aacute;&Ouml;&frac12;&Atilde; &plusmn;&sup3;&Ccedil;&Iuml;&Agrave;&frac34; &sup1;&reg;&sup1;&szlig;&cedil;&reg; 535-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 413756
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&otilde;&Aacute;&oslash;&frac34;&Aring;&Aring;&copy;&ordm;&ograve;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@wjthinkbig.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-956-7266
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 03. 09.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 03. 09.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 09.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.wjp.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.251.183.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.wjp.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.251.183.5

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : think-u.co.kr
Registrant                  : WOONGJIN THINKBIG CO.,LTD
Registrant Address          : 535-1,Munbal-ri, Gyoha-eup, Paju-si, 413-756 Gyeongi- do Paju
Registrant Zip Code         : 413756
Administrative Contact(AC)  : WOONGJIN THINKBIG CO.,LTD
AC E-Mail                   : domain@wjthinkbig.com
AC Phone Number             : 031-956-7266
Registered Date             : 2010. 03. 09.
Last updated Date           : 2010. 03. 09.
Expiration Date             : 2012. 03. 09.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns.wjp.co.kr
   IP Address               : 203.251.183.3

Secondary Name Server
   Host Name                : ns1.wjp.co.kr
   IP Address               : 203.251.183.5


- KISA/KRNIC Whois Service -


