% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     7H.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domeno@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.07
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.17 15:55:46 MSK/MSD

