Domain Name:	mug.im
Domain Managers
Name: Reseller - Variomedia AG
Address
August-Bebel-Strasse 68
Potsdam
14482
Germany
Domain Owners / Registrant
Name: Robert Curth
Address
Johann-Teufelhart-Str. 3
Dachau
85221
Germany
Administrative Contact
Name: Mr Robert Curth
Address
Johann-Teufelhart-Str. 3
Dachau
85221
Germany
Billing Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Technical Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Domain Details
Expiry Date: 19/07/2012 00:59:57
Name Server: ns2.variomedia.de.
Name Server: ns1.variomedia.de.
