% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T01:54:36+12:00
domain_name: dts.net.nz
query_status: 200 Active
domain_dateregistered: 2001-06-12T12:05:01+12:00
domain_datebilleduntil: 2012-07-12T12:05:01+12:00
domain_datelastmodified: 2011-08-09T09:11:49+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Brendan Ritchie
registrant_contact_address1: PO Box 40623
registrant_contact_city: Upper Hutt
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 9180160
registrant_contact_email: support@dts.net.nz
%
admin_contact_name: Brendan Ritchie
admin_contact_address1: PO Box 40623
admin_contact_city: Upper Hutt
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 9180160
admin_contact_email: support@dts.net.nz
%
technical_contact_name: DTS Technical
technical_contact_address1: PO BOX 40623
technical_contact_city: Upper Hutt
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9180160
technical_contact_email: technical@dts.net.nz
%
ns_ip4_01: 202.68.93.40
ns_name_01: ns1.dts.net.nz
ns_ip6_01: 2402:9e00:301:102::ca44:5d28
ns_ip4_02: 202.68.93.5
ns_name_02: ns2.dts.net.nz
ns_ip6_02: 2402:9e00:101:996::ca44:5d5
ns_ip4_03: 202.68.95.10
ns_name_03: ns3.dts.net.nz
ns_ip6_03: 2402:9e00:1:10::ca44:5fa
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
