
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BLOOMU.EDU

Registrant:
   Bloomsburg University of Pennsylvania
   Network Services, Ben Franklin Building
   Bloomsburg, PA 17815
   UNITED STATES

Administrative Contact:
   Samuel Josuweit
   Manager Network Services
   Bloomsburg University
   Ben Franklin Building
   Bloomsburg, PA 17815
   UNITED STATES
   (570) 389-4104
   sjosuwei@bloomu.edu

Technical Contact:
   Doug Hoffman
   Network Administrator
   Bloomsburg University
   Ben Franklin Building
   Bloomsburg, PA 17815
   UNITED STATES
   (570) 389-4759
   dhoffman@bloomu.edu

Name Servers:
   VOYAGER.BLOOMU.EDU      148.137.8.15
   PIONEER.BLOOMU.EDU      148.137.11.15

Domain record activated:    27-Dec-1994
Domain record last updated: 16-May-2008
Domain expires:             31-Jul-2012


