% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XYECOCKA.RU
nserver:    ns10.hoster.ru.
nserver:    ns11.hoster.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     xyecocka.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2004.08.03
paid-till:  2012.08.03
source:     TCI

Last updated on 2011.09.18 01:15:46 MSK/MSD

