
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BACKWARD-RUNNING-BACKWARD.COM
   Registrar: AB CONNECT
   Whois Server: whois.hosteur.com
   Referral URL: http://www.hosteur.com
   Name Server: DNS1.HOSTEUR.COM
   Name Server: DNS2.HOSTEUR.COM
   Status: clientTransferProhibited
   Updated Date: 12-jan-2011
   Creation Date: 29-feb-2000
   Expiration Date: 01-mar-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:49:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
	Domain Name: backward-running-backward.com
	Registrar: AB Connect
	Whois Server: whois.hosteur.com
	Referral URL: http://www.hosteur.com
	Name Server: DNS1.HOSTEUR.COM
	Name Server: DNS2.HOSTEUR.COM
	Status:  clientTransferProhibited
	Updated Date: 2008-06-10
	Creation Date: 2000-03-01
	Expiration Date: 2012-03-02

	Owner:        GROLLE CHRISTIAN
	Organization: Raison sociale Siren
	Address:      B P  1
	City:         LE DONJON
	Postal Code:  3130
	Country:      FR
	Phone:        +33.892701308
	E-mail:       edithchrisretro@wanadoo.fr


	Billing:        GROLLE CHRISTIAN
	Organization: Raison sociale Siren
	Address:      B P  1
	City:         LE DONJON
	Postal Code:  3130
	Country:      FR
	Phone:        +33.892701308
	E-mail:       edithchrisretro@wanadoo.fr


	Admin:        GROLLE CHRISTIAN
	Organization: Raison sociale Siren
	Address:      B P  1
	City:         LE DONJON
	Postal Code:  3130
	Country:      FR
	Phone:        +33.892701308
	E-mail:       edithchrisretro@wanadoo.fr


	Tech:        GROLLE CHRISTIAN
	Organization: Raison sociale Siren
	Address:      B P  1
	City:         LE DONJON
	Postal Code:  3130
	Country:      FR
	Phone:        +33.892701308
	E-mail:       edithchrisretro@wanadoo.fr

