% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ls.com.ua
admin-c:    LU5-UANIC
tech-c:     FRLP-UANIC
status:     OK-UNTIL 20120820000000
dom-public: NO
nserver:    ns4.clientbiz.net
nserver:    ns10.clientbiz.net
mnt-by:     UARR12-UANIC (ua.forward)
remark:     Euroboard Ltd.
remark:     Odessa, Ukraine
created:    0-UANIC 20030820000000
changed:    UARR12-UANIC 20110411132708
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: LU5-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     lu5-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     FRLP-UANIC
organization:   LLC &quot;Farlep&quot;
organization:   &iuml;&iuml;&iuml; &quot;&aelig;&Aacute;&Ograve;&Igrave;&Aring;&ETH;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aelig;&Aacute;&Ograve;&Igrave;&Aring;&ETH;&quot;
address:        &auml;, &iacute;&Aacute;&Ograve;&Ucirc;&Aacute;&Igrave;&Aacute; &ouml;&Otilde;&Euml;&Iuml;&times;&Aacute;, 4
address:        &iuml;&auml;&aring;&oacute;&aacute;
address:        UA
fax-no:         +380 (48) 7159393
fax-no:         +380 (482) 425757
fax-no:         +380 (482) 495050
phone:          +380 (48) 7147014
e-mail:         hostmaster@farlep.net
url:            http://www.farlep.net/
org-id:         209596215011
mnt-by:         NONE
remark:         #adr#Odessa, Ukraine#adr#
remark:
changed:        WS1-UANIC 20101229212110
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 07:35:13 +0200 (EET)

% Query time:   6 msec

