
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCSF.EDU

Registrant:
   University of California at San Francisco
   Room MUG-14
   500 Parnassus Ave.
   San Francisco, CA 94143-0225
   UNITED STATES

Administrative Contact:
   Charles W. Koehler
   Senior Network Specialist - DNS Admin
   University of California, San Francisco
   Room MUG-14
   500 Parnassus Ave.
   San Francisco, CA 94143-0225
   UNITED STATES
   (415) 476-8767
   hostmaster@ucsf.edu

Technical Contact:
   Charles W. Koehler
   Senior Network Specialist - DNS Admin
   University of California, San Francisco
   Room MUG-14
   500 Parnassus Ave.
   San Francisco, CA 94143-0225
   UNITED STATES
   (415) 476-8767
   hostmaster@ucsf.edu

Name Servers:
   UCSFNS1.UCSF.EDU        128.218.254.10
   UCSFNS2.UCSF.EDU        128.218.254.40
   ADNS1.BERKELEY.EDU
   ADNS2.BERKELEY.EDU

Domain record activated:    21-Feb-1986
Domain record last updated: 05-Oct-2010
Domain expires:             31-Jul-2011


