% request from 174.142.225.246
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:       dts.net.ua
admin-c:      APEX-UANIC
tech-c:       APEX-UANIC
nserver:      ns.dts.net.ua 91.203.63.1
nserver:      ns2.trifle.net
changed:      hostmaster@trifle.net 20100310
source:       UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     APEX-UANIC
organization:   Trifle Co., Ltd
address:        Gagarina av., 17 / 222
address:        49005 DNEPROPETROVSK
address:        UA
fax-no:         +38 (056) 3701940
phone:          +38 (056) 3701940
e-mail:         hostmaster@trifle.net
org-id:         AUTO 3661
mnt-by:         NONE
changed:        APEX-UANIC 20081008093854
source:         UANIC

% Last update of whois database: 13 Sep 2011 00:43:24 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
