
    Domain name:
        mouse2house.co.uk

    Registrant:
        Asifa Sethi

    Registrant type:
        UK Individual

    Registrant's address:
        3 Hardwick Court
        Peterborough
        PE3 9PW
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 06-Mar-2004
        Renewal date:  06-Mar-2012
        Last updated:  30-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.memset.com
        ns2.memset.com
        ns3.memset.com

    WHOIS lookup made at 10:56:38 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
