
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SIAMINTELLIGENCE.COM
   Registrar: HOSTOPIA.COM INC. D/B/A APLUS.NET
   Whois Server: whois.names4ever.com
   Referral URL: http://www.aplus.net
   Name Server: NS1.CLNOX.COM
   Name Server: NS2.CLNOX.COM
   Status: ok
   Updated Date: 17-sep-2011
   Creation Date: 17-sep-2007
   Expiration Date: 17-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 12:19:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Aplus.net's WHOIS database is provided to you by
Aplus.net for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Aplus.net makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Aplus.net (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Aplus.net.
Aplus.net reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


   Registrant:
      Kan Yuenyong
      Kan Yuenyong
      NA
      NA, NA 00000
      US
      Phone: +1.012222222
      Email: sikkha@gmail.com


   Domain Name: siamintelligence.com

   Administrative Contact:
      Kan Yuenyong
      Kan Yuenyong
      NA
      NA, NA 00000
      US
      Phone: +1.012222222
      Email: sikkha@gmail.com


   Technical  Contact:
      Kan Yuenyong
      Kan Yuenyong
      NA
      NA, NA 00000
      US
      Phone: +1.012222222
      Email: sikkha@gmail.com


   Registrar of Record:
      Hostopia.com Inc. d/b/a Aplus.net, www.aplus.net
      Record last updated on 2011-09-17
      Record expires on 2012-09-17
      Record created on 2007-09-17

   Domain servers in listed order:
      ns1.clnox.com
      ns2.clnox.com


Visit AboutUs.org for more information about siamintelligence.com

&lt;A HREF=&quot;http://www.aboutus.org/siamintelligence.com&quot;&gt;AboutUs: siamintelligence.com&lt;/A&gt;

Register your domain name at http://www.aplus.net


