% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     50PRINT.RU
nserver:    ns1.50print.ru. 77.220.178.56
nserver:    ns2.50print.ru. 80.93.59.75
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;50 kopeek&quot;
phone:      +7 495 1095555
fax-no:     +7 495 6984742
e-mail:     9990145@mail.ru
e-mail:     k@50k.ru
registrar:  R01-REG-RIPN
created:    2007.10.22
paid-till:  2011.10.22
source:     TCI

Last updated on 2011.09.14 22:23:42 MSK/MSD

