Domain Name:                                 WWW1.BIZ
Domain ID:                                   D1145943-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68457585
Registrant Name:                             Sam Norris
Registrant Organization:                     ChangeIP.com
Registrant Address1:                         P.O. Box 2333
Registrant City:                             San Marcos
Registrant State/Province:                   California
Registrant Postal Code:                      92079
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8664744246
Registrant Email:                            nsi@changeip.com
Administrative Contact ID:                   CR68457624
Administrative Contact Name:                 Sam Norris
Administrative Contact Organization:         ChangeIP.com
Administrative Contact Address1:             P.O. Box 2333
Administrative Contact City:                 San Marcos
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          92079
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8664744246
Administrative Contact Email:                nsi@changeip.com
Billing Contact ID:                          CR68457643
Billing Contact Name:                        Sam Norris
Billing Contact Organization:                ChangeIP.com
Billing Contact Address1:                    P.O. Box 2333
Billing Contact City:                        San Marcos
Billing Contact State/Province:              California
Billing Contact Postal Code:                 92079
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8664744246
Billing Contact Email:                       nsi@changeip.com
Technical Contact ID:                        CR68457604
Technical Contact Name:                      Sam Norris
Technical Contact Organization:              ChangeIP.com
Technical Contact Address1:                  P.O. Box 2333
Technical Contact City:                      San Marcos
Technical Contact State/Province:            California
Technical Contact Postal Code:               92079
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8664744246
Technical Contact Email:                     nsi@changeip.com
Name Server:                                 NS1.CHANGEIP.ORG
Name Server:                                 NS2.CHANGEIP.ORG
Name Server:                                 NS3.CHANGEIP.ORG
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Tue Oct 28 23:30:37 GMT 2003
Domain Registration Date:                    Wed Nov 07 20:16:48 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Dec 03 21:36:48 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 20:09:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
