Domain name:           siast.sk.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/08/05
Updated date:          2011/08/02

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Saskatchewan Institute of Applied Science and Technology

Administrative contact:
    Name:              Peg Munroe
    Postal address:    P.O. Box 556, 4500 Wascana Parkway
                       Regina SK S4P3A3 Canada
    Phone:             +1.306-775-7313
    Fax:               +1.306-798-9562
    Email:             munroe@siast.sk.ca

Technical contact:
    Name:              Peg Munroe
    Postal address:    P.O. Box 556, 4500 Wascana Parkway
                       Regina SK S4P3A3 Canada
    Phone:             +1.306-775-7313
    Fax:               +1.306-798-9562
    Email:             munroe@siast.sk.ca

Name servers:
    janus.siast.sk.ca  142.99.240.9
    zeppelin.sasknet.sk.ca

% WHOIS look-up made at 2011-09-19 18:07:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
