%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; integra.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      integra.fr
status:      ACTIVE
hold:        NO
holder-c:    IN179-FRNIC
admin-c:     IN484-FRNIC
tech-c:      IN484-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1904-FRNIC
registrar:   INTEGRA
anniversary: 10/06
created:     15/01/1996
last-update: 22/05/2007
source:      FRNIC

ns-list:     NSL1904-FRNIC
nserver:     ns1.integra-europe.fr [217.115.161.161]
nserver:     ns2.integra-europe.fr [217.115.161.162]
source:      FRNIC

registrar:   INTEGRA
type:        Isp Option 1
address:     3 Boulevard des Bouvets
address:     NANTERRE CEDEX
country:     FR
phone:       +33 1 55 17 36 50
fax-no:      +33 1 55 17 47 90
e-mail:      ttran@integra.fr
website:     http://www.integra.fr/
anonymous:   NO
registered:  21/10/2002
source:      FRNIC

nic-hdl:     IN484-FRNIC
type:        ROLE
contact:     INTEGRA NET
address:     3, boulevard des Bouvets
address:     92741 Nanterre Cedex
country:     FR
phone:       +33 1 56 58 60 15
e-mail:      domreg@integra.fr
admin-c:     CT1231-FRNIC
tech-c:      CBDL2-FRNIC
notify:      domreg@integra.fr
changed:     22/05/2007 domreg@integra.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IN179-FRNIC
type:        ORGANIZATION
contact:     Integra-Net
address:     3, boulevard des Bouvets
address:     92741 Nanterre
country:     FR
phone:       +33 1 56 58 60 15
e-mail:      domreg@integra.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

