% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINOREKA.RU
nserver:    ns1.expired.reg.ru.
nserver:    ns2.expired.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     fon2fun@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
free-date:  2011.10.19
source:     TCI

Last updated on 2011.09.16 08:53:42 MSK/MSD

