
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             megalab.it
Status:             ACTIVE
Created:            2004-08-17 00:00:00
Last Update:        2010-12-31 00:04:04
Expire Date:        2011-12-15

Registrant
  Name:             Master New Media srl
  ContactID:        MAST1104-ITNIC
  Address:          Contrada Lecco 64
                    Rende
                    87036
                    CS
                    IT
  Created:          2008-12-15 17:26:29
  Last Update:      2008-12-15 17:26:29

Admin Contact
  Name:             Massimo Sesti
  Organization:     Master New Media srl
  ContactID:        MS56872-ITNIC
  Address:          Via Benvenuto Cellini 19
                    Rende
                    87036
                    CS
                    IT
  Created:          2008-12-15 17:26:29
  Last Update:      2008-12-15 17:26:29

Technical Contacts
  Name:             Davide De Rose
  Organization:     Master New Media srl
  ContactID:        DDR418-ITNIC
  Address:          Contrada Lecco 64
                    Rende
                    87036
                    CS
                    IT
  Created:          2008-12-15 17:26:29
  Last Update:      2008-12-15 17:26:29

Registrar
  Organization:     ITnet s.r.l.
  Name:             ITNET-MNT

Nameservers
  dns.it.net
  dns2.it.net

