Domain Name: shidongliang.cn
ROID: 20081005s10001s36565706-cn
Domain Status: ok
Registrant ID: hc492610878-cn
Registrant Organization: &ccedil;Ÿ&sup3;&auml;&cedil;œ&auml;&ordm;&reg;
Registrant Name: &ccedil;Ÿ&sup3;&auml;&cedil;œ&auml;&ordm;&reg;
Registrant Email: shijinglin@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2008-10-05 21:13:46
Expiration Date: 2015-10-05 21:13:46
Dnssec Deployment: N
