% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EVACH.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Altegro-Voronezh ltd.
phone:      +74732550355
fax-no:     +74732525917
e-mail:     noc@alvrn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.08.13
paid-till:  2012.08.13
source:     TCI

Last updated on 2011.09.11 06:28:42 MSK/MSD

