% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMEFASHION777.RU
nserver:    ns1.hosting.com.
nserver:    ns2.hosting.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gamefashion777.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.02
paid-till:  2012.02.02
source:     TCI

Last updated on 2011.09.17 16:10:46 MSK/MSD

