% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         hund-versicherung.at
registrant:     EA8139906-NICAT
admin-c:        EA8139906-NICAT
tech-c:         EA8139906-NICAT
nserver:        ns1.antagus.de
remarks:        89.200.168.66
nserver:        ns2.antagus.de
remarks:        89.200.169.10
changed:        20110818 15:30:31
source:         AT-DOM

personname:     Andernach Korbinian
organization:   easyLOOP Austria
street address: Osterndorf 97
postal code:    6323
city:           Bad Haering
country:        Austria
phone:          +43533287308
fax-no:         +43533287317
e-mail:         info@easyloop.net
nic-hdl:        EA8139906-NICAT
changed:        20110909 08:30:32
source:         AT-DOM

