% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VPS-SERVER.RU
nserver:    ns1.vps-server.ru. 178.63.86.231
nserver:    ns2.vps-server.ru. 88.198.228.127
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@server-vps.ru
registrar:  R01-REG-RIPN
created:    2009.07.21
paid-till:  2012.07.21
source:     TCI

Last updated on 2011.09.12 06:38:42 MSK/MSD

