
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      aromacaremassage.ie
descr:       EMMA HAND
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     ANM797-IEDR
tech-c:      ABG704-IEDR
renewal:     04-August-2011
status:      Active - LOCKED
nserver:     ns1.businessservices.ie
nserver:     ns2.businessservices.ie
source:      IEDR

person:      EMMA HAND
nic-hdl:     ANM797-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

