query: sun0.pe.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sun0.pe.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&frac14;&plusmn;&iquest;&micro;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&micro;&micro;&icirc;&AElig;&divide;&plusmn;&cedil; &iquest;&copy;&Agrave;&Ccedil;&micro;&micro;&micro;&iquest; LG&AElig;&reg;&Agrave;&copy;&Aring;&cedil;&iquest;&ouml; &frac14;&shy;&deg;&uuml; 5&Atilde;&thorn; LG&deg;&iacute;&deg;&acute;&Aacute;&curren;&ordm;&cedil;&frac14;&frac34;&Aring;&Iacute; ...
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 150721
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&frac14;&plusmn;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ottugui@chol.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3773-0342
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 06. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.softcan.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.newseoul.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sun0.pe.kr
Registrant                  : Kim Sun Young
Registrant Address          : LG Twin Tower Yeoeuido-dong Yeongdeungpo-gu SEOUL ...
Registrant Zip Code         : 150721
Administrative Contact(AC)  : Kim Sun Young
AC E-Mail                   : ottugui@chol.com
AC Phone Number             : 02-3773-0342
Registered Date             : 2004. 06. 11.
Last updated Date           : 2010. 06. 15.
Expiration Date             : 2012. 06. 11.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.softcan.net

Secondary Name Server
   Host Name                : ns.newseoul.com


- KISA/KRNIC Whois Service -


