% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         bilderpics.at
registrant:     LWL7792766-NICAT
admin-c:        LWL7792766-NICAT
tech-c:         LWL7792766-NICAT
nserver:        ns1.sedoparking.com
nserver:        ns2.sedoparking.com
changed:        20110504 11:56:25
source:         AT-DOM

personname:
organization:   Lupe Web Ltd
street address: Caldervale Road
postal code:    WF15PF
city:           West Yorkshire
country:        United Kingdom
phone:          +4425442155488
e-mail:         ttattt5@gmail.com
nic-hdl:        LWL7792766-NICAT
changed:        20110101 10:00:29
source:         AT-DOM

