Domain Name: srh.tw
   Registrant:
      Shin R Hung Pechnology
      Zen Huy Yu  install55@hotmail.com
      +886.2181915
      +886.3665154
      No.23, Aly. 9, Ln. 276, Heping Rd., Bade City, Taoyuan Count
      Taoyuan, Tainan
      TW

   Administrative Contact:
      Zen Huy Yu  install55@hotmail.com
      +886.2181915
      +886.3665154

   Technical Contact:
      Zen Huy Yu  install55@hotmail.com
      +886.2181915
      +886.3665154

   Record expires on 2012-05-14 (YYYY-MM-DD)
   Record created on 2010-05-14 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.afraid.org
      ns2.afraid.org
      ns3.afraid.org
      ns4.afraid.org

Registration Service Provider: WebCC Ltd.
