query: ibdn.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : ibdn.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Agrave;&Igrave;&iquest;&iexcl;&frac12;&ordm;&Aring;&times;&Aring;&copy;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&raquo;&frac14;&Aring;&sup3;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &Agrave;&Ccedil;&iquest;&Otilde;&frac12;&Atilde; &deg;&iacute;&Atilde;&micro;&micro;&iquest; 290-2&sup1;&oslash;&Aacute;&ouml; &acute;&euml;&iquest;&micro;&deg;&ntilde;&micro;&ccedil;&sup1;&euml;&cedil;&reg; 601&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 437801
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Agrave;&Igrave;&iquest;&iexcl;&frac12;&ordm;&Aring;&times;&Aring;&copy;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&raquo;&frac14;&Aring;&sup3;&Icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mid_2@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-450-6868
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 03. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 05. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nskorea.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nskorea.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : ibdn.co.kr
Registrant                  : ES-TECH/INTERNATIONAL,INC.
Registrant Address          : 290-2 Daeyoung Golen Valley Gocheon-dong, Uiwang-si, Gyeonggi-do KR
Registrant Zip Code         : 437801
Administrative Contact(AC)  : ES-TECH/INTERNATIONAL,INC.
AC E-Mail                   : mid_2@naver.com
AC Phone Number             : 031-450-6868
Registered Date             : 2008. 03. 27.
Last updated Date           : 2008. 05. 19.
Expiration Date             : 2012. 03. 27.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.nskorea.net

Secondary Name Server
   Host Name                : ns2.nskorea.net


- KISA/KRNIC Whois Service -


