% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVTOCOMBINAT5.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     mda23@ya.ru
registrar:  AGAVA-REG-RIPN
created:    2010.08.31
paid-till:  2011.08.31
free-date:  2011.10.04
source:     TCI

Last updated on 2011.09.10 17:35:46 MSK/MSD

