
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:51:30 (BRT -03:00)

domain:      roscobrasil.com.br
owner:       Rosco do Brasil Produtos Para Artes Cenicas Ltda
ownerid:     061.948.451/0001-40
responsible: Andr&eacute;ia Rodrigues
country:     BR
owner-c:     ANR483
admin-c:     ANR483
tech-c:      TEN12
billing-c:   ANR483
nserver:     ns2.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20040316 #1572399
expires:     20120316
changed:     20110310
status:      published

nic-hdl-br:  ANR483
person:      Andreia Rodrigues
e-mail:      mktbrasil@rosco.com
created:     20060317
changed:     20060317

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

