Domain Name:                     auzspec.com.au
Last Modified:                   07-Sep-2011 04:47:56 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      P T MCCLURE PTY LTD
Registrant ID:                   ABN 46 001 099 109
Eligibility Type:                Company

Registrant Contact ID:           AUZS3108
Registrant Contact Name:         Paul McClure
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUZS3108
Tech Contact Name:               Paul McClure
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.nomispro.net
Name Server:                     dns2.nomispro.net
Name Server:                     dns3.nomispro.net
