** Registrant:
   TURK RADYO DUNYASI (UK) LIMITED
   NORGAR HOUSE, 10 EAST STREET
   FAREHAM
   Out of Turkey,
     United Kingdom
   hostmaster@safenames.net
   + 44-701-0701-
   + 44-701-0701


** Administrative Contact:
NIC Handle		: ida6-metu
Person			: International Domain Administrator
Address			: PObox 5085 Milton Keynes MLO
			  Bucks MK6 3ZE
			  Out of Turkey,00000
			  United Kingdom
Phone			: + 44-190-8200022-
Fax			: + 44-190-8325192


** Technical Contact:
NIC Handle		: ida6-metu
Person			: International Domain Administrator
Address			: PObox 5085 Milton Keynes MLO
			  Bucks MK6 3ZE
			  Out of Turkey,00000
			  United Kingdom
Phone			: + 44-190-8200022-
Fax			: + 44-190-8325192


** Billing Contact:
NIC Handle		: ida6-metu
Person			: International Domain Administrator
Address			: PObox 5085 Milton Keynes MLO
			  Bucks MK6 3ZE
			  Out of Turkey,00000
			  United Kingdom
Phone			: + 44-190-8200022-
Fax			: + 44-190-8325192


** Domain Servers:
ns01.internetdomainservices.com
ns03.internetdomainservices.com
ns02.internetdomainservices.com
ns04.internetdomainservices.com

** Additional Info:
Created on..............: 2005-Mar-15.
Expires on..............: 2012-Mar-14.
