
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        new-image.co.il

reg-name:     new-image
domain:       new-image.co.il

descr:        New Image Israel
descr:        71 Hanadiv St
descr:        Hertzelia
descr:        46485
descr:        Israel
phone:        +972 9 9545416
fax-no:       +972 9 9545417
e-mail:       arika AT new-image.co.il
admin-c:      IS-AA8113-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     10-07-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20010710 (Assigned)
changed:      domain-registrar AT isoc.org.il 20010726 (Changed)
changed:      domain-registrar AT isoc.org.il 20040429 (Changed)
changed:      domain-registrar AT isoc.org.il 20040527 (Changed)
changed:      domain-registrar AT isoc.org.il 20070207 (Changed)
changed:      domain-registrar AT isoc.org.il 20070527 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070528 (Changed)
changed:      domain-registrar AT isoc.org.il 20080123 (Changed)
changed:      domain-registrar AT isoc.org.il 20090913 (Changed)

person:       Arik Ashkenazi
address:      New Image Israel
address:      71 Hanadiv St
address:      Hertzelia
address:      46485
address:      Israel
phone:        +972 9 9545416
fax-no:       +972 9 9545417
e-mail:       arika AT new-image.co.il
nic-hdl:      IS-AA8113-IL
changed:      Managing Registrar 20090913

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
