Domain Name:                                 PERSHOP.BIZ
Domain ID:                                   D33229374-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLN51317365
Registrant Name:                             Sina Arzany
Registrant Organization:                     Pershop
Registrant Address1:                         qazvin
Registrant City:                             qazvin
Registrant State/Province:                   qazvin
Registrant Postal Code:                      34138
Registrant Country:                          IRAN, ISLAMIC REPUBLIC OF
Registrant Country Code:                     IR
Registrant Phone Number:                     +98.9354096691
Registrant Facsimile Number:                 +98.9354096691
Registrant Email:                            sina@arzany.net
Administrative Contact ID:                   OLN51317366
Administrative Contact Name:                 Sina Arzany
Administrative Contact Organization:         Pershop
Administrative Contact Address1:             qazvin
Administrative Contact City:                 qazvin
Administrative Contact State/Province:       qazvin
Administrative Contact Postal Code:          34138
Administrative Contact Country:              IRAN, ISLAMIC REPUBLIC OF
Administrative Contact Country Code:         IR
Administrative Contact Phone Number:         +98.9354096691
Administrative Contact Facsimile Number:     +98.9354096691
Administrative Contact Email:                sina@arzany.net
Billing Contact ID:                          OLN51317369
Billing Contact Name:                        Sina Arzany
Billing Contact Organization:                Pershop
Billing Contact Address1:                    qazvin
Billing Contact City:                        qazvin
Billing Contact State/Province:              qazvin
Billing Contact Postal Code:                 34138
Billing Contact Country:                     IRAN, ISLAMIC REPUBLIC OF
Billing Contact Country Code:                IR
Billing Contact Phone Number:                +98.9354096691
Billing Contact Facsimile Number:            +98.9354096691
Billing Contact Email:                       sina@arzany.net
Technical Contact ID:                        OLN51317368
Technical Contact Name:                      Sina Arzany
Technical Contact Organization:              Pershop
Technical Contact Address1:                  qazvin
Technical Contact City:                      qazvin
Technical Contact State/Province:            qazvin
Technical Contact Postal Code:               34138
Technical Contact Country:                   IRAN, ISLAMIC REPUBLIC OF
Technical Contact Country Code:              IR
Technical Contact Phone Number:              +98.9354096691
Technical Contact Facsimile Number:          +98.9354096691
Technical Contact Email:                     sina@arzany.net
Name Server:                                 NS1.HOSTING.XLHOST.COM
Name Server:                                 NS2.HOSTING.XLHOST.COM
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Tue Aug 18 11:54:43 GMT 2009
Domain Expiration Date:                      Fri Aug 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 20 14:36:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:37:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
