%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rsipa.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rsipa.fr
status:      ACTIVE
hold:        NO
holder-c:    PC7547-FRNIC
admin-c:     PC7547-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL45261-FRNIC
registrar:   OVH
anniversary: 23/02
created:     23/02/2010
last-update: 12/01/2011
source:      FRNIC

ns-list:     NSL45261-FRNIC
nserver:     sdns1.ovh.net
nserver:     ns355583.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     PC7547-FRNIC
type:        ORGANIZATION
contact:     PHOENIX CORP
address:     PHOENIX CORP
address:     17, avenue de la plaine
address:     74000 Annecy
country:     FR
phone:       +33 4 50 23 09 76
e-mail:      admin@amourmaghreb.com
changed:     12/01/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

