Domain name:           lysol.ca
Domain status:         registered
Creation date:         2003/03/28
Expiry date:           2012/03/28
Updated date:          2011/02/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Reckitt Benckiser (Canada) Inc

Administrative contact:
    Name:              Mr Patrick Melson
    Postal address:    1680 Tech Avenue, Unit 2
                       Mississauga ON L4W 5S9 Canada
    Phone:             1 905 2837000
    Fax:
    Email:             domain.admin@reckittbenckiser.com

Technical contact:
    Name:              DBMS Tech
    Postal address:    487 E. Middlefield Rd, Mailstop MV 3-1-2
                       Mountain View CA 94043 United States
    Phone:             +1.8005792848
    Fax:               +1.6502378881
    Email:             dbms-tech@verisign.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-18 11:25:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
