
    Domain name:
        astdesign.co.uk

    Registrant:
        Ast Design &amp; Advertising Ltd

    Registrant type:
        UK Limited Company, (Company number: 3334537)

    Registrant's address:
        Stocks Green Farmhouse
        Guestling
        Hastings
        East Sussex
        TN35 4LS
        United Kingdom

    Registrar:
        Freezone Internet Ltd t/a FreeZone [Tag = FREEZONE]
        URL: http://www.freezone.co.uk

    Relevant dates:
        Registered on: 08-Mar-2000
        Renewal date:  08-Mar-2012
        Last updated:  09-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.net-hosted.com
        ns12.net-hosted.com

    WHOIS lookup made at 12:42:32 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
