
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VELDSINK.COM
   Registrar: CPS-DATENSYSTEME GMBH
   Whois Server: whois.cps-datensysteme.de
   Referral URL: http://www.cps-datensysteme.de
   Name Server: NS1.NET-PUBLICS.DE
   Name Server: NS2.NET-PUBLICS.DE
   Name Server: NS3.NET-PUBLICS.DE
   Status: clientTransferProhibited
   Updated Date: 31-aug-2011
   Creation Date: 16-sep-2003
   Expiration Date: 16-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 11:37:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% -------------------------------------------------
% Welcome to CPS-Datensysteme GmbH WHOIS service
% Version 3.7.1, whois.cpsds.de on port 43
% -------------------------------------------------
% client ip:  67.231.254.15
% date:       Sun Sep 18 13:37:13 CEST 2011
% -------------------------------------------------
% status: local_query
% -------------------------------------------------

Access to the WHOIS database of CPS-Datensysteme GmbH is
provided to assist persons in determining the contents of a
domain name registration record in the CPS-Datensysteme GmbH
registrar database. The data in this record is provided by
CPS-Datensysteme GmbH for informational purposes only, and
CPS-Datensysteme GmbH does not guarantee its accuracy. This
service is intended only for query-based access. You agree that
you will use this data only for lawful purposes and that, under no
circumstances will you use this data to:

(a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass unsolicited, commercial advertising
or solicitations; or

(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any
Accredited Registrar, except as reasonably necessary to
register domain names or modify existing registrations.

CPS-Datensysteme reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

[domain] domainname:  veldsink.com
[domain] created:     2004-04-04 01:00:00 CEST
[domain] modified:    2011-09-01 02:31:50 CEST
[domain] expire:      2012-09-16 01:00:00 CEST
[domain] status:      ok
[domain] status:      clientTransferLock
[domain] mnt-by:      Net-Publics, Heeskens und Heeskens GbR
[domain] mnt-by:      info@net-publics.de
[domain] owner-c:     ARP-REVE2
[domain] admin-c:     ARP-REVE2
[domain] tech-c:      ARP-HAHE30
[domain] nserver:     ns1.net-publics.de
[domain] nserver:     ns2.net-publics.de
[domain] nserver:     ns3.net-publics.de
[domain] nserver:
[domain] nserver:

[owner-c] contact-id:    ARP-REVE2
[owner-c] organisation:  Veldsink
[owner-c] street:        Brink 8
[owner-c] city:          Laar
[owner-c] postal:        49824
[owner-c] country:       DE
[owner-c] phone:         +49.5947990372
[owner-c] fax:           +49.00000000
[owner-c] email:         rene@veldsink.de

[admin-c] contact-id:    ARP-REVE2
[admin-c] organisation:  Veldsink
[admin-c] street:        Brink 8
[admin-c] city:          Laar
[admin-c] postal:        49824
[admin-c] country:       DE
[admin-c] phone:         +49.5947990372
[admin-c] fax:           +49.00000000
[admin-c] email:         rene@veldsink.de

[tech-c] contact-id:    ARP-HAHE30
[tech-c] organisation:  Net-Publics GbR
[tech-c] street:        Krantzstr. 7
[tech-c] city:          Aachen
[tech-c] postal:        52070
[tech-c] country:       DE
[tech-c] phone:         +49.1801466178
[tech-c] fax:           +49.1801466179
[tech-c] email:         hah@net-publics.de

&gt;&gt;&gt; Last update of whois database: 2011-09-18 08:00:58 &lt;&lt;&lt;

% -------------------------------------------------
% See http://www.cps-datensysteme.de for information
% about CPS-Datensysteme GmbH registrar services.
% -------------------------------------------------


