Domain Name: chanet.com.cn
ROID: 20041111s10011s04770945-cn
Domain Status: ok
Registrant ID: i70avbg8uezmf
Registrant Organization: &ccedil;ˆ&plusmn;&aring;&frac34;&middot;&aring;&uml;&aring;&sup1;&iquest;&aring;‘Š&iuml;&frac14;ˆ&auml;&cedil;Š&aelig;&micro;&middot;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&macr;&aelig;˜
Registrant Email: li.qiming@adways.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv3.com
Name Server:ns2.dnsv3.com
Registration Date: 2004-11-11 16:52:15
Expiration Date: 2011-11-11 16:52:15
Dnssec Deployment: N
