Domain Name:                     linknet.com.au
Last Modified:                   12-Dec-2010 23:43:32 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Linknet Internet Service Provider
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Linknet Internet Service Provider
Eligibility ID:                  NSW BN V1997842 (NSW)

Registrant Contact ID:           BUPE1008
Registrant Contact Name:         Peter Bundy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0102875-AR
Tech Contact Name:               Peter Bundy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     apollo.linknet.com.au
Name Server IP:                  202.162.96.5
Name Server:                     proxy.linknet.com.au
Name Server IP:                  202.162.96.6
