query: witharch.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : witharch.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&sect;&micro;&aring;&Aacute;&frac34;&Ccedil;&Otilde;&deg;&Ccedil;&Atilde;&agrave;&raquo;&ccedil;&raquo;&ccedil;&sup1;&laquo;&frac14;&Ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&frac12;&Atilde; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &sup3;&iacute;&Ccedil;&ouml;&micro;&iquest; 107-19 Seoul
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&sect;&micro;&aring;&Aacute;&frac34;&Ccedil;&Otilde;&deg;&Ccedil;&Atilde;&agrave;&raquo;&ccedil;&raquo;&ccedil;&sup1;&laquo;&frac14;&Ograve;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jungsuny222@e-bizs.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3445-2355
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 01. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 01. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 01. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.e-bizs.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.freeshoppingmall.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.246.24

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : witharch.co.kr
Registrant                  : witharch co., ltd
Registrant Address          : 107-19 Nonhyeon-dong Gangnam-gu Seoul Seoul
Registrant Zip Code         : 135010
Administrative Contact(AC)  : witharch co., ltd
AC E-Mail                   : jungsuny222@e-bizs.net
AC Phone Number             : 02-3445-2355
Registered Date             : 2011. 01. 11.
Last updated Date           : 2011. 01. 11.
Expiration Date             : 2012. 01. 11.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns.e-bizs.net

Secondary Name Server
   Host Name                : ns1.freeshoppingmall.co.kr
   IP Address               : 121.78.246.24


- KISA/KRNIC Whois Service -


