Domain Name: cntv.cn
ROID: 20030317s10001s00120424-cn
Domain Status: clientDeleteProhibited
Domain Status: serverDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: serverUpdateProhibited
Domain Status: clientTransferProhibited
Domain Status: serverTransferProhibited
Registrant ID: ename_x3qrphickc
Registrant Organization: &aring;&curren;&reg;&egrave;&sect;†&aring;›&frac12;&eacute;™…&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&eacute;&shy;
Registrant Email: noc@cntv.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:gtm01.cctvcdn.net
Name Server:gtm02.cctvcdn.net
Name Server:gtm03.cctvcdn.net
Registration Date: 2003-03-17 14:05:58
Expiration Date: 2012-03-17 14:05:58
Dnssec Deployment: N
