Domain Name:                     apana.org.au
Last Modified:                   27-Jun-2011 12:47:17 UTC
Registrar ID:                    Namescout
Registrar Name:                  Namescout
Status:                          clientUpdateProhibited

Registrant:                      Australian Public Access Network Association Inc
Registrant ID:                   ACN 84 081 355 722
Eligibility Type:                Incorporated Association

Registrant Contact ID:           NMS1476090
Registrant Contact Name:          APANA Management Committee
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1437495
Tech Contact Name:                APANA Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
Name Server:                     ns.apana.org.au
Name Server IP:                  192.188.107.12
Name Server:                     ns1.unimelb.edu.au
Name Server IP:                  128.250.20.2
