% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSCOW-RESTAURANTS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     icls@mail333.com
e-mail:     editor@fg.ru
e-mail:     romagor@front.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.04.29
paid-till:  2012.04.29
source:     TCI

Last updated on 2011.09.13 06:43:42 MSK/MSD

