
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REDRIVERARENAS.COM
   Registrar: FASTDOMAIN, INC.
   Whois Server: whois.fastdomain.com
   Referral URL: http://www.fastdomain.com
   Name Server: NS1.POWWEB.COM
   Name Server: NS2.POWWEB.COM
   Status: clientTransferProhibited
   Updated Date: 10-mar-2011
   Creation Date: 09-sep-1999
   Expiration Date: 09-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:48:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in the Powweb WHOIS database is provided
to you by Powweb for information purposes only,
that is, to assist you in obtaining information about or related to
a domain name registration record. Powweb makes
this information available &quot;as is,&quot; and does not guarantee its
accuracy.  By submitting a WHOIS query, you  agree that you will use
this data only for lawful purposes and that, under no circumstances
will you use this data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; or
(2) enable high volume, automated, electronic processes that apply
to Powweb (or its systems). The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of
Powweb. Powweb reserves the
right to modify these terms at any time.  By submitting this query,
you agree to abide by these terms.

=-=-=-=

Registrar: FastDomain Inc.
Provider Name....: Powweb
Provider Whois...: whois.fastdomain.com
Provider Homepage: http://www.powweb.com/

Domain Name: REDRIVERARENAS.COM

   Created on..............: 1999-09-09 15:44:26 GMT
   Expires on..............: 2012-09-09 15:44:26 GMT
   Last modified on........: 2011-03-11 00:06:08 GMT

Registrant Info: (FAST-15293294)
   Redriverarenas
   Justin Kimmel
   1900 peach st
   coleman, Texas 76834
   United States
   Phone: +1.3256251900
   Fax..:
   Email: sales@redriverarenas.com
   Last modified: 2011-03-09 20:00:38 GMT

Administrative Info: (FAST-15293295)
   HCOS
    Xavier Talamantez
    4117 n 1st
   abilene, Texas 79601
   United States
   Phone: +1.3252807455
   Fax..:
   Email: xavier.talamantez@gmail.com
   Last modified: 2011-03-09 20:00:38 GMT

Technical Info: (FAST-15293297)
   HCOS
    Xavier Talamantez
    4117 n 1st
   abilene, Texas 79601
   United States
   Phone: +1.3252807455
   Fax..:
   Email: xavier.talamantez@gmail.com
   Last modified: 2011-03-09 20:00:38 GMT

Status: Locked

Domain servers in listed order:

   NS1.POWWEB.COM
   NS2.POWWEB.COM
   =-=-=-=


