%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; peugeot-services-mobiles.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      peugeot-services-mobiles.fr
status:      ACTIVE
hold:        NO
holder-c:    AP1652-FRNIC
admin-c:     DDT28-FRNIC
tech-c:      DT1958-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2951-FRNIC
registrar:   NAMESHIELD
anniversary: 29/08
created:     29/08/2006
last-update: 15/06/2009
source:      FRNIC

ns-list:     NSL2951-FRNIC
nserver:     observatoire.observatoiredesmarques.fr [62.93.195.146]
nserver:     ns2.observatoiredesmarques.fr [80.74.69.8]
source:      FRNIC

registrar:   NAMESHIELD
type:        Isp Option 1
address:     16 Rue de St P&eacute;tersbourg
address:     PARIS
country:     FR
phone:       +33 2 41 18 28 28
fax-no:      +33 2 41 18 28 29
e-mail:      jpbechu@nameshield.net
website:     http://www.nameshield.net
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     AP1652-FRNIC
type:        ORGANIZATION
contact:     AUTOMOBILES PEUGEOT
address:     75, avenue de la Grande Armee
address:     75116 Paris
country:     FR
phone:       +33 1 30 19 30 00
fax-no:      +33 1 30 19 22 64
e-mail:      dnsname@mpsa.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DDT28-FRNIC
type:        PERSON
contact:     Dns Dsin-Trvd
address:     PSA PEUGEOT CITROEN
address:     45, rue jean pierre timbaud
address:     78307 Poissy
country:     FR
phone:       +33 1 30 19 30 00
fax-no:      +33 1 30 19 93 44
e-mail:      dnsname@mpsa.com
changed:     15/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DT1958-FRNIC
type:        PERSON
contact:     Department Technical
address:     NAMESHIELD
address:     27, rue des arenes
address:     49100 Angers
country:     FR
phone:       +33 2 41 18 28 28
fax-no:      +33 2 41 18 28 29
e-mail:      technical@nameshield.net
changed:     12/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

