Domain Name:                                 INCOLMOTOS-YAMAHA.COM.CO
Domain ID:                                   D617738-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11464425
Registrant Name:                             Federico Pelaez
Registrant Organization:                     Arkix S.A
Registrant Address1:                         Cra 37A#8-43 Ofc 801 Ed. Rose Street
Registrant City:                             Medellin
Registrant State/Province:                   Antioquia
Registrant Postal Code:                      00000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +054.4448899
Registrant Email:                            dominios@arkix.com
Administrative Contact ID:                   CE_11464425
Administrative Contact Name:                 Federico Pelaez
Administrative Contact Organization:         Arkix S.A
Administrative Contact Address1:             Cra 37A#8-43 Ofc 801 Ed. Rose Street
Administrative Contact City:                 Medellin
Administrative Contact State/Province:       Antioquia
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +054.4448899
Administrative Contact Email:                dominios@arkix.com
Billing Contact ID:                          CE_11464425
Billing Contact Name:                        Federico Pelaez
Billing Contact Organization:                Arkix S.A
Billing Contact Address1:                    Cra 37A#8-43 Ofc 801 Ed. Rose Street
Billing Contact City:                        Medellin
Billing Contact State/Province:              Antioquia
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +054.4448899
Billing Contact Email:                       dominios@arkix.com
Technical Contact ID:                        CE_11464425
Technical Contact Name:                      Federico Pelaez
Technical Contact Organization:              Arkix S.A
Technical Contact Address1:                  Cra 37A#8-43 Ofc 801 Ed. Rose Street
Technical Contact City:                      Medellin
Technical Contact State/Province:            Antioquia
Technical Contact Postal Code:               00000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +054.4448899
Technical Contact Email:                     dominios@arkix.com
Name Server:                                 BIRLOCHA.UNE.NET.CO
Name Server:                                 LAUTA.UNE.NET.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Mon Mar 28 19:29:16 GMT 2011
Domain Registration Date:                    Mon Jun 28 00:00:00 GMT 1999
Domain Expiration Date:                      Thu May 31 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 28 21:12:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 01:39:12 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
