
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      carsone.ie
descr:       Webzone Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AJE751-IEDR
tech-c:      WLA3-IEDR
renewal:     18-June-2012
status:      Active
nserver:     NS1.CARZONE.IE
nserver:     NS2.CARZONE.IE
source:      IEDR

person:      Edwina Coffey
nic-hdl:     AJE751-IEDR
source:      IEDR

person:      Webzone Limited
nic-hdl:     WLA3-IEDR
source:      IEDR

