% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ITUT.RU
nserver:    nse.spbsut.ru.
nserver:    ns3.delfa.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sher@itut.ru
e-mail:     sher@sut.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.02.19
paid-till:  2012.02.19
source:     TCI

Last updated on 2011.09.14 02:48:42 MSK/MSD

