Domain Name:                                 XMPP.US
Domain ID:                                   D7165976-US
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-920331
Registrant Name:                             Jeroen Taalman
Registrant Organization:                     Anywise Data Systems
Registrant Address1:                         P.O. Box 20230
Registrant City:                             Apeldoorn
Registrant Postal Code:                      7302 HE
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.651130035
Registrant Facsimile Number:                 +31.842132355
Registrant Email:                            info@anywise.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/NL
Administrative Contact ID:                   P-920331
Administrative Contact Name:                 Jeroen Taalman
Administrative Contact Organization:         Anywise Data Systems
Administrative Contact Address1:             P.O. Box 20230
Administrative Contact City:                 Apeldoorn
Administrative Contact Postal Code:          7302 HE
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.651130035
Administrative Contact Facsimile Number:     +31.842132355
Administrative Contact Email:                info@anywise.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/NL
Billing Contact ID:                          P-920331
Billing Contact Name:                        Jeroen Taalman
Billing Contact Organization:                Anywise Data Systems
Billing Contact Address1:                    P.O. Box 20230
Billing Contact City:                        Apeldoorn
Billing Contact Postal Code:                 7302 HE
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.651130035
Billing Contact Facsimile Number:            +31.842132355
Billing Contact Email:                       info@anywise.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/NL
Technical Contact ID:                        P-920331
Technical Contact Name:                      Jeroen Taalman
Technical Contact Organization:              Anywise Data Systems
Technical Contact Address1:                  P.O. Box 20230
Technical Contact City:                      Apeldoorn
Technical Contact Postal Code:               7302 HE
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.651130035
Technical Contact Facsimile Number:          +31.842132355
Technical Contact Email:                     info@anywise.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/NL
Name Server:                                 NS3.ANYWISE.NET
Name Server:                                 NS4.ANYWISE.NET
Name Server:                                 NS2.ANYWISE.NET
Name Server:                                 NS1.ANYWISE.NET
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Jan 12 16:06:27 GMT 2005
Domain Expiration Date:                      Wed Jan 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 26 01:31:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 20:26:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
