RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN11890-RSC
Domain Name:SHAREWARE.PRO
Created On:12-Oct-2007 18:26:52 UTC
Last Updated On:01-Apr-2011 10:32:01 UTC
Expiration Date:12-Oct-2014 05:00:00 UTC
Sponsoring Registrar:Soluciones Corporativas IP, SLU
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:smstelecomtit
Registrant Name:Sms Telecom Corporation
Registrant Organization:Sms Telecom Corporation
Registrant Street1:8 Copthall
Registrant City:Roseau
Registrant State/Province:St George
Registrant Postal Code:00152
Registrant Country:DM
Registrant Phone:+1.7674400530
Registrant Email:domains@smstelecom.info
Admin ID:ddcproa000130691
Admin Name:Whois Privacy Service Protects this domain
Admin Organization:Only contact by email, all postal mail will be rej
Admin Street1:c/ Fabrica, 25 2
Admin City:Manacor
Admin State/Province:Illes Balears
Admin Postal Code:07500
Admin Country:ES
Admin Phone:+34.871987733
Admin Email:shareware.pro@whoisprivacycontact.com
Tech ID:ddcprot000130691
Tech Name:Whois Privacy Service Protects this domain
Tech Organization:Only contact by email, all postal mail will be rej
Tech Street1:c/ Fabrica, 25 2
Tech City:Manacor
Tech State/Province:Illes Balears
Tech Postal Code:07500
Tech Country:ES
Tech Phone:+34.871987733
Tech Email:shareware.pro@whoisprivacycontact.com
Name Server:NS2.DONDOMINIO.COM
Name Server:NS1.DONDOMINIO.COM

