Domain Name: lea.com.tw
Registrant:
&eacute;Ä&pound;&aring;Ü&nbsp;&auml;&frac14;Å&aelig;&yen;&shy;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Liankuann Enterprises Co., Ltd.
100-22 Feng Jen Rd., Feng Shan, Kaohsiung Hsien, Taiwan
   &eacute;&laquo;ò&eacute;õÑ&ccedil;&cedil;&pound;&eacute;&sup3;&sup3;&aring;&plusmn;&plusmn;&aring;&cedil;Ç&eacute;&sup3;&sup3;&auml;&raquo;Å&egrave;&middot;&macr;100-22&egrave;ôü

   Contact:
      &eacute;Ñí&aring;&curren;&sect;&eacute;àû
      DAVID TSOU   service@lea.com.tw
      TEL:  06-2243158
      FAX:  06-2219731

   Record expires on 2013-11-06 (YYYY-MM-DD)
   Record created on 2000-09-05 (YYYY-MM-DD)

   Domain servers in listed order:
      lea.com.tw            60.249.220.74
      ftp.lea.com.tw        60.249.220.74
      pop.lea.com.tw        60.249.220.74
      smtp.lea.com.tw       60.249.220.74
      www.lea.com.tw        60.249.220.74

Registration Service Provider: SEEDNET

