Domain Name: sharele.cn
ROID: 20071204s10001s42368074-cn
Domain Status: ok
Registrant ID: ctlvcarnt787a8v
Registrant Organization: &aring;ˆ˜&aelig;&not;&pound;
Registrant Name: &aring;ˆ˜&aelig;&not;&pound;
Registrant Email: webms@139.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2007-12-04 23:19:41
Expiration Date: 2011-12-04 23:19:41
Dnssec Deployment: N
