Domain name:           queens.ca
Domain status:         registered
Creation date:         2002/09/30
Expiry date:           2017/08/21

Registrar:
    Name:              (CAregistration.com) Add Value International Inc.
    Number:            6912

Registrant:
    Name:              Region of Queens Municipality

Administrative contact:
    Name:              Kathleen Rafuse
    Postal address:    249 White Point Road
                       Liverpool NS B0T 1K0 Canada
    Phone:             902-354-3453
    Fax:               902-354-7473
    Email:             krafuse@regionofqueens.com

Technical contact:
    Name:              Kathleen Rafuse
    Postal address:    249 White Point Road
                       Liverpool NS B0T 1K0 Canada
    Phone:             902-354-3453
    Fax:               902-354-7473
    Email:             krafuse@regionofqueens.com

Name servers:
    bsrv1.w3internet.net
    dns1.w3internet.net
    dns2.w3internet.net

% WHOIS look-up made at 2011-09-16 08:38:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
