

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: PEDIA.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: 1API GmbH
  Registrar Email: info@1api.net
  Registrar Telephone: 4968419596180
  Registrar Whois: whois.1api.net

  Domain Created: 2006-05-28
  Domain Last Updated: 2011-05-27
  Domain Currently Expires: 2012-05-28

  Current Nameservers:

    oscar.uncyclomedia.org
    roberto.uncyclomedia.org
    sophia.uncyclomedia.org


