
    Domain name:
        powerhost.co.uk

    Registrant:
        Fibranet Services Ltd

    Registrant type:
        Unknown

    Registrant's address:
        PO Box 95
        2A Lord Street
        Douglas
        Isle of Man
        IM99 1HP
        Isle Of Man

    Registrar:
        Tollon Limited t/a ukureg [Tag = UKUREG]
        URL: http://www.tollon.net

    Relevant dates:
        Registered on: 04-Mar-1998
        Renewal date:  04-Mar-2012
        Last updated:  27-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 06:46:38 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
