WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1109635-ME
Domain Name:JDEN.ME
Domain Create Date:30-Apr-2010 09:41:52 UTC
Domain Last Updated Date:24-Apr-2011 08:08:54 UTC
Domain Expiration Date:30-Apr-2012 09:41:52 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:OK
Registrant ID:5575f6e7914a3074
Registrant Name:Jden  Redden
Registrant Organization:Jden Inc
Registrant Address:742 Evergreen Terrace
Registrant Address2:
Registrant Address3:
Registrant City:Springfeild
Registrant State/Province:Hawaii
Registrant Country/Economy:US
Registrant Postal Code:5118
Registrant Phone:+1.5555067519
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:jdenredden@gmail.com
Admin ID:5575f6e7914a3074
Admin Name:Jden  Redden
Admin Organization:Jden Inc
Admin Address:742 Evergreen Terrace
Admin Address2:
Admin Address3:
Admin City:Springfeild
Admin State/Province:Hawaii
Admin Country/Economy:US
Admin Postal Code:5118
Admin Phone:+1.5555067519
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:jdenredden@gmail.com
Tech ID:5575f6e7914a3074
Tech Name:Jden  Redden
Tech Organization:Jden Inc
Tech Address:742 Evergreen Terrace
Tech Address2:
Tech Address3:
Tech City:Springfeild
Tech State/Province:Hawaii
Tech Country/Economy:US
Tech Postal Code:5118
Tech Phone:+1.5555067519
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:jdenredden@gmail.com
Nameservers:NS.PHX2.NEARLYFREESPEECH.NET
Nameservers:NS.PHX6.NEARLYFREESPEECH.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


