
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XN-FUSHENG.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 14-may-2011
   Creation Date: 16-may-2010
   Expiration Date: 16-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 11:16:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xn-fusheng.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc226051026-cn
Registrant Name ................. liao ying
Registrant Organization ......... liao ying
Registrant Address .............. chongqingjiulongpoqudaxiyangguoji
Registrant City ................. chongqing
Registrant Province/State ....... Chongqing
Registrant Postal Code .......... 400039
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13032387216 - 0
Registrant Fax .................. +86.13032387216 - 0
Registrant Email ................ sky_ly77@yahoo.com.cn
Billing ID ...................... hc226051026-cn
Billing Name .................... liao ying
Billing Organization ............ liao ying
Billing Address ................. chongqingjiulongpoqudaxiyangguoji
Billing City .................... chongqing
Billing Province/State .......... Chongqing
Billing Postal Code ............. 400039
Billing Country Code ............ CN
Billing Phone Number ............ +86.13032387216 - 0
Billing Fax ..................... +86.13032387216 - 0
Billing Email ................... sky_ly77@yahoo.com.cn
Technical ID .................... hc226051026-cn
Technical Name .................. liao ying
Technical Organization .......... liao ying
Technical Address ............... chongqingjiulongpoqudaxiyangguoji
Technical City .................. chongqing
Technical Province/State ........ Chongqing
Technical Postal Code ........... 400039
Technical Country Code .......... CN
Technical Phone Number .......... +86.13032387216 - 0
Technical Fax ................... +86.13032387216 - 0
Technical Email ................. sky_ly77@yahoo.com.cn
Administrative ID ............... hc542781634-cn
Administrative Name ............. liao ying
Administrative Organization ..... liao ying
Administrative Address .......... chongqingjiulongpoqudaxiyangguoji
Administrative City ............. chongqing
Administrative Province/State ... Chongqing
Administrative Postal Code ...... 400039
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13032387216 - 0
Administrative Fax .............. +86.13032387216 - 0
Administrative Email ............ sky_ly77@yahoo.com.cn
Expiration Date ................. 2012-05-16 13:04:01
