
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: COMERCIALPA.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   Status: ok
   Updated Date: 07-apr-2011
   Creation Date: 30-apr-2002
   Expiration Date: 30-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 14:14:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: COMERCIALPA.COM
     Created on: 2008-11-04
     Updated on: 2011-04-07
     Expires on: 2012-04-30
     Registrant Name: LLUIS ALEMANY BLASCO
     Contact: Lluis Alemany Blasco
     Registrant Address: Bergueda, 1    2
     Registrant City: Barcelona
     Registrant Postal Code: 08029
     Registrant Country: ES
     Administrative Contact Organization: Lluis Alemany Blasco -
     Administrative Contact Name: Lluis Alemany Blasco -
     Administrative Contact Address: Bergueda, 1    2
     Administrative Contact City: Barcelona
     Administrative Contact Postal Code: 08029
     Administrative Contact Country: ES
     Administrative Contact Email: alemany@comercialpa.com
     Administrative Contact Tel: +34 934 396430
     Technical Contact Organization: Hewlett-Packard Company
     Technical Contact Name:
     Technical Contact Address: Av. Graells 501
     Technical Contact City: Sant Cugat del Valles
     Technical Contact Postal Code: 08174
     Technical Contact Country: ES
     Technical Contact Email: jordi.sanchez@hp.com
     Technical Contact Phone: +34 936038619
     Technical Contact Fax: +34 936038619
     Primary Name Server Hostname: DNS1.NOMINALIA.COM
     Secondary Name Server Hostname: DNS2.NOMINALIA.COM


&gt;&gt;&gt; Last update of whois database: Mon Sep 12 16:05:37 2011 &lt;&lt;&lt;

