
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: EASTERN.EDU

Registrant:
   Eastern University
   1300 Eagle Road
   St. Davids, PA 19087-3696
   UNITED STATES

Administrative Contact:
   Gerald M Sanker
   Director of IT and Network Services
   Eastern University
   1300 Eagle Road
   St. Davids, PA 19087-3696
   UNITED STATES
   (610) 341-5821
   msanker@eastern.edu

Technical Contact:
   Michael Sanker
   Network, Systems and Web Administrator
   Eastern University
   1300 Eagle Road
   St. Davids, PA 19087-3696
   UNITED STATES
   (610) 341-5821
   msanker@eastern.edu

Name Servers:
   NS1.YIPES.COM
   NS2.YIPES.COM
   NS3.YIPES.COM

Domain record activated:    28-Mar-1995
Domain record last updated: 08-Jul-2010
Domain expires:             31-Jul-2012


