it-services.cl:

ACE: it-services.cl (RFC-3490, RFC-3491, RFC-3492)

La razon Social es David Nicolas Perez Haristoy (100000261JORGE CRISTIAN HERNANDEZ BANIC)

Contacto Administrativo (Administrative Contact):
    Nombre      : David Nicolas Perez Haristoy
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : David Nicolas Perez Haristoy
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns.it-services.cl (200.27.162.22)
    secundario.nic.cl (200.7.5.7)
    ns2.it-services.cl (200.27.162.19)
    ns3.it-services.cl (200.27.162.20)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 12 de octubre de 2010 (09:16:10 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=it-services

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
