% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEDAMOROZA.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     syu86@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.12.11
paid-till:  2011.12.11
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

