
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      AZKA.TK

   Organisation:
      AzKa Corp
      Penny Donovan
      9384 SE 170th Ave Road
      32179  Ocklawaha
      Florida
      U.S.A.
      Phone: +1 703-518-6631
      Fax:
      E-mail: sigoblokz@yahoo.com

   Domain Nameservers:
      NS1.PROXYGUE.INFO
      NS2.PROXYGUE.INFO

   Domain registered: 12/31/2002
   Record will expire on: 12/31/2011
   Record maintained by: Dot TK Domain Registry

