WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D928270-ME
Domain Name:UGAL.ME
Domain Create Date:11-Dec-2009 13:44:24 UTC
Domain Last Updated Date:12-Oct-2010 07:48:28 UTC
Domain Expiration Date:11-Dec-2012 13:44:24 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Tucows Inc. R99-ME
Created by:Tucows Inc. R99-ME
Last Updated by Registrar:Tucows Inc. R99-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:tuvcDRPVWsrbCAa9
Registrant Name:Dougal Matthews
Registrant Organization:na
Registrant Address:Drumcross Hall
Registrant Address2:
Registrant Address3:
Registrant City:Bathgate
Registrant State/Province:West Lothian
Registrant Country/Economy:GB
Registrant Postal Code:EH484JT
Registrant Phone:+44.1506811612
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:dougal85@gmail.com
Admin ID:tuEVhQTQ4J3A4GtO
Admin Name:Dougal Matthews
Admin Organization:na
Admin Address:Drumcross Hall
Admin Address2:
Admin Address3:
Admin City:Bathgate
Admin State/Province:West Lothian
Admin Country/Economy:GB
Admin Postal Code:EH484JT
Admin Phone:+44.1506811612
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:dougal85@gmail.com
Tech ID:tuhMwk6patXZu53r
Tech Name:Webfusion Technical
Tech Organization:Webfusion Ltd
Tech Address:5 Roundwood Avenue
Tech Address2:Stockley Park
Tech Address3:
Tech City:Uxbridge
Tech State/Province:Middlesex
Tech Country/Economy:GB
Tech Postal Code:UB111FF
Tech Phone:+44.8712309525
Tech Phone Ext.:
Tech FAX:+44.8701650437
Tech FAX Ext.:
Tech E-mail:services@123-reg.co.uk
Nameservers:NS.123-REG.CO.UK
Nameservers:NS2.123-REG.CO.UK
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


