Domain Name: ebay.cn
ROID: 20030317s10001s00068509-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-19168
Registrant Organization: eBay Inc.
Registrant Name: Domain Administrator
Registrant Email: hostmaster@ebay.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:sjc-dns1.ebaydns.com.cn
Name Server:sjc-dns2.ebaydns.com.cn
Name Server:smf-dns1.ebaydns.com.cn
Name Server:smf-dns2.ebaydns.com.cn
Registration Date: 2003-03-17 12:00:43
Expiration Date: 2013-03-17 12:00:43
Dnssec Deployment: N
