Domain Name:                                 DIRTCHEAPAIRLINETICKETS.BIZ
Domain ID:                                   D39860509-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_10780899
Registrant Name:                             mohd saidi ahmad
Registrant Organization:                     my article zone
Registrant Address1:                         #05-10 blok sri panglima A
Registrant Address2:                         pangsapuri bukit saujana
Registrant City:                             johor bahru
Registrant State/Province:                   johor
Registrant Postal Code:                      80100
Registrant Country:                          Malaysia
Registrant Country Code:                     MY
Registrant Phone Number:                     +60.0137925647
Registrant Facsimile Number:                 +60.072522540
Registrant Email:                            mysaidi007@yahoo.com
Administrative Contact ID:                   DI_10780899
Administrative Contact Name:                 mohd saidi ahmad
Administrative Contact Organization:         my article zone
Administrative Contact Address1:             #05-10 blok sri panglima A
Administrative Contact Address2:             pangsapuri bukit saujana
Administrative Contact City:                 johor bahru
Administrative Contact State/Province:       johor
Administrative Contact Postal Code:          80100
Administrative Contact Country:              Malaysia
Administrative Contact Country Code:         MY
Administrative Contact Phone Number:         +60.0137925647
Administrative Contact Facsimile Number:     +60.072522540
Administrative Contact Email:                mysaidi007@yahoo.com
Billing Contact ID:                          DI_10780899
Billing Contact Name:                        mohd saidi ahmad
Billing Contact Organization:                my article zone
Billing Contact Address1:                    #05-10 blok sri panglima A
Billing Contact Address2:                    pangsapuri bukit saujana
Billing Contact City:                        johor bahru
Billing Contact State/Province:              johor
Billing Contact Postal Code:                 80100
Billing Contact Country:                     Malaysia
Billing Contact Country Code:                MY
Billing Contact Phone Number:                +60.0137925647
Billing Contact Facsimile Number:            +60.072522540
Billing Contact Email:                       mysaidi007@yahoo.com
Technical Contact ID:                        DI_10780899
Technical Contact Name:                      mohd saidi ahmad
Technical Contact Organization:              my article zone
Technical Contact Address1:                  #05-10 blok sri panglima A
Technical Contact Address2:                  pangsapuri bukit saujana
Technical Contact City:                      johor bahru
Technical Contact State/Province:            johor
Technical Contact Postal Code:               80100
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +60.0137925647
Technical Contact Facsimile Number:          +60.072522540
Technical Contact Email:                     mysaidi007@yahoo.com
Name Server:                                 NS2375.HOSTGATOR.COM
Name Server:                                 NS2376.HOSTGATOR.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Jun 02 01:00:12 GMT 2010
Domain Expiration Date:                      Fri Jun 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 12 14:00:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 19:08:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
