registrocivil.cl:

ACE: registrocivil.cl (RFC-3490, RFC-3491, RFC-3492)

Servicio de Registro Civil e Identificaci&oacute;n (SERVICIO DE REGISTRO CIVIL E IDENTIFICACION)

Contacto Administrativo (Administrative Contact):
    Nombre      : Maria Isabel Moya Vergara
    Organizaci&oacute;n: Servicio de Registro Civil e Identificaci&oacute;n

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Juan Aracena Reyes/Claudio Pavez Gonzalez/Eduardo Zamorano/Luis Merino
    Organizaci&oacute;n: Servicio de Registro Civil e Identificaci&oacute;n

Servidores de nombre (Domain servers):
    ns.registrocivil.cl (163.247.64.130)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de octubre de 2009 (08:50:03 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=registrocivil

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
