puertomonttchile.cl:

ACE: puertomonttchile.cl (RFC-3490, RFC-3491, RFC-3492)

I. Municipalidad de Puerto Montt (I MUNICIPALIDAD DE PUERTO MONTT)

Contacto Administrativo (Administrative Contact):
    Nombre      : Mario Mundaca Toro
    Organizaci&oacute;n: I. Municipalidad de Puerto Montt

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Mario Mundaca Toro
    Organizaci&oacute;n: I. Municipalidad de Puerto Montt

Servidores de nombre (Domain servers):
    correo.proexsi-internet.cl (200.75.8.110)
    host.puertomonttchile.cl (201.238.247.227)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de mayo de 2008 (14:59:07 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=puertomonttchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
