Domain Name:                                 EAGLESUP.US
Domain ID:                                   D13272972-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16324010
Registrant Name:                             Michael Connelly
Registrant Organization:                     Web4W Design LLC
Registrant Address1:                         4917 Heather Drive
Registrant Address2:                         Apt 110
Registrant City:                             Dearborn
Registrant State/Province:                   Michigan
Registrant Postal Code:                      48126
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3133474595
Registrant Email:                            mconnelly51@gmail.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16324012
Administrative Contact Name:                 Michael Connelly
Administrative Contact Organization:         Web4W Design LLC
Administrative Contact Address1:             4917 Heather Drive
Administrative Contact Address2:             Apt 110
Administrative Contact City:                 Dearborn
Administrative Contact State/Province:       Michigan
Administrative Contact Postal Code:          48126
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3133474595
Administrative Contact Email:                mconnelly51@gmail.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16324013
Billing Contact Name:                        Michael Connelly
Billing Contact Organization:                Web4W Design LLC
Billing Contact Address1:                    4917 Heather Drive
Billing Contact Address2:                    Apt 110
Billing Contact City:                        Dearborn
Billing Contact State/Province:              Michigan
Billing Contact Postal Code:                 48126
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3133474595
Billing Contact Email:                       mconnelly51@gmail.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16324011
Technical Contact Name:                      Michael Connelly
Technical Contact Organization:              Web4W Design LLC
Technical Contact Address1:                  4917 Heather Drive
Technical Contact Address2:                  Apt 110
Technical Contact City:                      Dearborn
Technical Contact State/Province:            Michigan
Technical Contact Postal Code:               48126
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3133474595
Technical Contact Email:                     mconnelly51@gmail.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Name Server:                                 NS1.WEB4W.NET
Name Server:                                 NS2.WEB4W.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jul 10 14:38:58 GMT 2007
Domain Expiration Date:                      Tue Jul 09 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jul 06 16:21:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:10:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
