Domain Name:                                 XLGIRLS.BIZ
Domain ID:                                   D42441125-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68133501
Registrant Name:                             Jaromir Wippler
Registrant Address1:                         U nemocnice 837/2
Registrant City:                             Ostrava - Petrkovice
Registrant Postal Code:                      72529
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.595221601
Registrant Email:                            wippler@post.cz
Administrative Contact ID:                   CR68133503
Administrative Contact Name:                 Jaromir Wippler
Administrative Contact Address1:             U nemocnice 837/2
Administrative Contact City:                 Ostrava - Petrkovice
Administrative Contact Postal Code:          72529
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.595221601
Administrative Contact Email:                wippler@post.cz
Billing Contact ID:                          CR68133504
Billing Contact Name:                        Jaromir Wippler
Billing Contact Address1:                    U nemocnice 837/2
Billing Contact City:                        Ostrava - Petrkovice
Billing Contact Postal Code:                 72529
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.595221601
Billing Contact Email:                       wippler@post.cz
Technical Contact ID:                        CR68133502
Technical Contact Name:                      Jaromir Wippler
Technical Contact Address1:                  U nemocnice 837/2
Technical Contact City:                      Ostrava - Petrkovice
Technical Contact Postal Code:               72529
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.595221601
Technical Contact Email:                     wippler@post.cz
Name Server:                                 NS11.SITEVALLEY.COM
Name Server:                                 NS22.SITEVALLEY.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Nov 30 22:39:37 GMT 2010
Domain Expiration Date:                      Tue Nov 29 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 01 10:49:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:55:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
