Domain Name:                                 POINTTO.US
Domain ID:                                   D9764041-US
Sponsoring Registrar:                        VITALWERKS INTERNET SOLUTIONS, LLC
Registrar URL (registration services):       whois.no-ip.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NOIP497F67F57627
Registrant Name:                             Domain Operations No-IP.com
Registrant Organization:                     Vitalwerks Internet Solutions, LLC
Registrant Address1:                         100 Washington St.
Registrant Address2:                         Suite 250
Registrant City:                             Reno
Registrant State/Province:                   NV
Registrant Postal Code:                      89503
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7758531883
Registrant Email:                            domains@no-ip.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   NOIP497F67F57627
Administrative Contact Name:                 Domain Operations No-IP.com
Administrative Contact Organization:         Vitalwerks Internet Solutions, LLC
Administrative Contact Address1:             100 Washington St.
Administrative Contact Address2:             Suite 250
Administrative Contact City:                 Reno
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89503
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7758531883
Administrative Contact Email:                domains@no-ip.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          NOIP497F67F57627
Billing Contact Name:                        Domain Operations No-IP.com
Billing Contact Organization:                Vitalwerks Internet Solutions, LLC
Billing Contact Address1:                    100 Washington St.
Billing Contact Address2:                    Suite 250
Billing Contact City:                        Reno
Billing Contact State/Province:              NV
Billing Contact Postal Code:                 89503
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7758531883
Billing Contact Email:                       domains@no-ip.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        NOIP497F67F57627
Technical Contact Name:                      Domain Operations No-IP.com
Technical Contact Organization:              Vitalwerks Internet Solutions, LLC
Technical Contact Address1:                  100 Washington St.
Technical Contact Address2:                  Suite 250
Technical Contact City:                      Reno
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89503
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7758531883
Technical Contact Email:                     domains@no-ip.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NF1.NO-IP.COM
Name Server:                                 NF2.NO-IP.COM
Name Server:                                 NF3.NO-IP.COM
Name Server:                                 NF4.NO-IP.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   VITALWERKS INTERNET SOLUTIONS, LLC
Last Transferred Date:                       Mon Jan 26 22:51:55 GMT 2009
Domain Registration Date:                    Wed Mar 15 19:57:07 GMT 2006
Domain Expiration Date:                      Thu Mar 14 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Dec 14 17:01:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 09:11:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
