% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UPSOFTWARE.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     upsoftware.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

