% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     rbc.ua
admin-c:    RBK-UANIC
tech-c:     XOCT-UANIC
status:     OK-UNTIL 20120125142413
dom-public: NO
license:    58683
nserver:    ns2.mydyndns.org
nserver:    ns1.mydyndns.org
nserver:    ns5.mydyndns.org
nserver:    ns4.mydyndns.org
nserver:    ns3.mydyndns.org
mnt-by:     XOCT-UANIC (ua.host)
remark:     HOST.com.ua client
created:    0-UANIC 20060125142413
changed:    XOCT-UANIC 20110830183641
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: RBK-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     rbk-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     XOCT-UANIC
organization:   Ukraine-Host Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aacute;-&egrave;&Iuml;&Oacute;&Ocirc;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Aacute;-&egrave;&Iuml;&Oacute;&Ocirc;&quot;
address:        Zhilyanskaya, 30&Aacute;
address:        01033 KIEV
address:        UA
address:        &ouml;&Eacute;&Igrave;&Ntilde;&Icirc;&Oacute;&Oslash;&Euml;&Aacute;, 30&Aacute;
address:        01033 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5835537
phone:          +380 (44) 5933220
e-mail:         hostmaster@host.com.ua
url:            http://hc.ua
org-id:         33778836
mnt-by:         NONE
changed:        XOCT-UANIC 20110830183305
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:59:32 +0200 (EET)

% Query time:   10 msec

