WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D184623-ME
Domain Name:ZXY.ME
Domain Create Date:17-Aug-2008 19:30:15 UTC
Domain Last Updated Date:18-Aug-2011 10:33:07 UTC
Domain Expiration Date:17-Aug-2012 19:30:15 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:OVH R93-ME
Created by:OVH R93-ME
Last Updated by Registrar:OVH R93-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ovh4e4cea61tany
Registrant Name:Glowinski Piotr
Registrant Organization:Piotr Glowinski
Registrant Address:Lucznicza 66/61
Registrant Address2:
Registrant Address3:
Registrant City:Szczecin
Registrant State/Province:
Registrant Country/Economy:PL
Registrant Postal Code:71-472
Registrant Phone:+48.918869330
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:b4m0v6deiwnz8yqohjz0@n.o-w-o.info
Admin ID:ovh4e4cea626znh
Admin Name:Adam Glowinski
Admin Organization:GlowaNET.pl Adam Glowinski
Admin Address:Zgrupowania Zmija 3B/115
Admin Address2:
Admin Address3:
Admin City:Warszawa
Admin State/Province:
Admin Country/Economy:PL
Admin Postal Code:01-875
Admin Phone:+48.608495214
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:2ye0wcib1pcdzz8cwgvb@i.o-w-o.info
Tech ID:ovh4e4cea626znh
Tech Name:Adam Glowinski
Tech Organization:GlowaNET.pl Adam Glowinski
Tech Address:Zgrupowania Zmija 3B/115
Tech Address2:
Tech Address3:
Tech City:Warszawa
Tech State/Province:
Tech Country/Economy:PL
Tech Postal Code:01-875
Tech Phone:+48.608495214
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:2ye0wcib1pcdzz8cwgvb@i.o-w-o.info
Nameservers:NS1.GLOWANET.PL
Nameservers:NS2.GLOWANET.PL
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


