% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTACE.RU
nserver:    ns1.hostace.ru. 46.17.40.94
nserver:    ns2.hostace.ru. 82.80.231.103
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@hostace.ru
registrar:  R01-REG-RIPN
created:    2010.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.18 20:30:46 MSK/MSD

