Domain Name:                                 KKC.BIZ
Domain ID:                                   D16001965-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER1303904
Registrant Name:                             Domain Manager
Registrant Address1:                         P.O. Box 57311
Registrant City:                             Los Angeles
Registrant State/Province:                   CA
Registrant Postal Code:                      90057
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3106945247
Registrant Email:                            dns@dnnet.net
Administrative Contact ID:                   MONIKER1303904
Administrative Contact Name:                 Domain Manager
Administrative Contact Address1:             P.O. Box 57311
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90057
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3106945247
Administrative Contact Email:                dns@dnnet.net
Billing Contact ID:                          MONIKER1303904
Billing Contact Name:                        Domain Manager
Billing Contact Address1:                    P.O. Box 57311
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90057
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3106945247
Billing Contact Email:                       dns@dnnet.net
Technical Contact ID:                        MONIKER1303904
Technical Contact Name:                      Domain Manager
Technical Contact Address1:                  P.O. Box 57311
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90057
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3106945247
Technical Contact Email:                     dns@dnnet.net
Name Server:                                 NS1.PARKED.COM
Name Server:                                 NS2.PARKED.COM
Created by Registrar:                        4DOMAINS, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Mon Sep 08 15:10:07 GMT 2008
Domain Registration Date:                    Mon Jan 15 17:03:32 GMT 2007
Domain Expiration Date:                      Sat Jan 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Dec 20 16:37:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:00:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
