
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        haayal.co.il

reg-name:     haayal
domain:       haayal.co.il

descr:        Tal Cohen
descr:        P.O. Box 2013
descr:        Atlit
descr:        30300
descr:        Israel
e-mail:       tal AT forum2.org
admin-c:      LD-ET1975-IL
tech-c:       LD-ET1975-IL
zone-c:       LD-ET1975-IL
nserver:      ns1.attacca.com
nserver:      ns1.geodns.net
nserver:      ns2.geodns.net
validity:     05-12-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20051205 (Assigned)
changed:      domain-registrar AT isoc.org.il 20051206 (Changed)
changed:      domain-registrar AT isoc.org.il 20051207 (Changed)
changed:      domain-registrar AT isoc.org.il 20080214 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080215 (Changed)
changed:      domain-registrar AT isoc.org.il 20080215 (Changed)
changed:      domain-registrar AT isoc.org.il 20080215 (Changed)
changed:      domain-registrar AT isoc.org.il 20080427 (Changed)
changed:      domain-registrar AT isoc.org.il 20080427 (Changed)

person:       Eran Tromer
address:      3 Kalman Bialar St.
address:      Rehovot
address:      76661
address:      Israel
phone:        +972 77 5664134
e-mail:       livednscoil2eran AT tromer.org
nic-hdl:      LD-ET1975-IL
changed:      Managing Registrar 20080130

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
