[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣碗登閃偏

ぢ登録毀]                      農事組合法人蒲郡オレンジパ・踉札
柢繚蜩瘤煤轣苡鱸瘤艱倚鳬

枸瘢嚆鴟纈粮鶤蜴鴆鬯褓
枸瘢嚆鴟纈粮鷄銓纈餉闥柮蜃鉗鈑纖
ぢ登録年月日]                    2003/03/11
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ農事組合法人蒲郡オレンジパ・踉札
枸瘢縹煤轣苡鱸瘤艱倚鳬
枦轣蛹蝸瘟謇鈑先阡轣蛹闕
柧繧瘍縹
ぢ郵便番号]                      443-0002
[住所]                          愛瘢雹知県蒲郡市
                                清田町鵜抗
柞闢槍糅纉黥煤轣苡鱸蜚鵜抗苺鱸迚繪籬蓖
ぢ電話番号]                      0533-68-2321
[FAX番号]                       0533-68-2120

