% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QUROQ.RU
nserver:    ns1.tanhost.com.
nserver:    ns2.tanhost.com.
nserver:    ns3.tanhost.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     selfappraisal@gmail.com
registrar:  R01-REG-RIPN
created:    2007.01.29
paid-till:  2012.01.29
source:     TCI

Last updated on 2011.09.14 21:03:42 MSK/MSD

