%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; firstaffair.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      firstaffair.fr
status:      ACTIVE
hold:        NO
holder-c:    NING3-FRNIC
admin-c:     SR241-FRNIC
tech-c:      UD19-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL42273-FRNIC
registrar:   United-domains AG
anniversary: 19/06
created:     19/06/2007
last-update: 24/05/2011
source:      FRNIC

ns-list:     NSL42273-FRNIC
nserver:     ns01.netforgedns.de
nserver:     ns02.netforgedns.de
nserver:     ns03.netforgedns.de
nserver:     ns04.netforgedns.de
source:      FRNIC

registrar:   United-domains AG
type:        Isp Option 1
address:     Gautinger Strasse 10
address:     82319 STARNBERG
country:     DE
phone:       +49 8151 36867 0
fax-no:      +49 8151 36867 77
e-mail:      info@united-domains.de
website:     http://www.united-domains.de
anonymous:   NO
registered:  06/04/2004
source:      FRNIC

nic-hdl:     NING3-FRNIC
type:        ORGANIZATION
contact:     netforge Internet &amp; Networks GmbH
address:     An den Treptowers 1
address:     12435 Berlin
country:     DE
phone:       +49 70063836743
e-mail:      noc@netforge.de
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SR241-FRNIC
type:        PERSON
contact:     Florian Huber
address:     United-Domains AG - 1and1 Internet SARL
address:     7, place de la gare
address:     B.P. 70109
address:     57201 Sarreguemines Cedex
country:     FR
phone:       +33 1 74 31 11 15
e-mail:      trustee-fr@united-domains.de
changed:     25/08/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UD19-FRNIC
type:        ROLE
contact:     United Domains
address:     united-domains AG
address:     Gautinger Strasse 10
address:     82319 Starnberg
country:     DE
phone:       +49 8151368670
fax-no:      +49 3686777
e-mail:      hostmaster@united-domains.de
admin-c:     HH93-FRNIC
tech-c:      HH93-FRNIC
notify:      hostmaster@united-domains.de
changed:     13/05/2004 hostmaster@united-domains.de
anonymous:   NO
obsoleted:   NO
source:      FRNIC

