
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        webceleb.co.il

reg-name:     webceleb
domain:       webceleb.co.il

descr:        amir sharer
descr:        raines 17/2
descr:        tel aviv
descr:        45543
descr:        Israel
e-mail:       amirsharer AT gmail.com
admin-c:      LD-AS22802-IL
tech-c:       LD-AS22802-IL
zone-c:       LD-AS22802-IL
nserver:      ns1.pipedns.com
nserver:      ns2.pipedns.com
validity:     02-03-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20110302 (Assigned)
changed:      domain-registrar AT isoc.org.il 20110302 (Changed)

person:       amir sha
address:      raines 17
address:      tel aviv
address:      64587
address:      Israel
e-mail:       amirsharer AT gmail.com
nic-hdl:      LD-AS22802-IL
changed:      domain-registrar AT isoc.org.il 20101228

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
