Domain Name:                                 MINICLIPS.BIZ
Domain ID:                                   D24788038-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR72642679
Registrant Name:                             Vincent Dulac
Registrant Organization:                     VincentDulac
Registrant Address1:                         31 Bruno
Registrant City:                             Marieville
Registrant State/Province:                   QC
Registrant Postal Code:                      J3M1P2
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.5147020011
Registrant Email:                            vincentdulac@hotmail.com
Administrative Contact ID:                   CR72642683
Administrative Contact Name:                 Vincent Dulac
Administrative Contact Organization:         VincentDulac
Administrative Contact Address1:             31 Bruno
Administrative Contact City:                 Marieville
Administrative Contact State/Province:       QC
Administrative Contact Postal Code:          J3M1P2
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.5147020011
Administrative Contact Email:                vincentdulac@hotmail.com
Billing Contact ID:                          CR72642685
Billing Contact Name:                        Vincent Dulac
Billing Contact Organization:                VincentDulac
Billing Contact Address1:                    31 Bruno
Billing Contact City:                        Marieville
Billing Contact State/Province:              QC
Billing Contact Postal Code:                 J3M1P2
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.5147020011
Billing Contact Email:                       vincentdulac@hotmail.com
Technical Contact ID:                        CR72642681
Technical Contact Name:                      Vincent Dulac
Technical Contact Organization:              VincentDulac
Technical Contact Address1:                  31 Bruno
Technical Contact City:                      Marieville
Technical Contact State/Province:            QC
Technical Contact Postal Code:               J3M1P2
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.5147020011
Technical Contact Email:                     vincentdulac@hotmail.com
Name Server:                                 NS1.MINICLIP.COM
Name Server:                                 NS2.MINICLIP.COM
Name Server:                                 NS3.MINICLIP.COM
Name Server:                                 NS4.MINICLIP.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Jan 15 16:02:10 GMT 2011
Domain Registration Date:                    Sat May 03 20:35:08 GMT 2008
Domain Expiration Date:                      Fri May 02 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Jan 24 15:43:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 16:24:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
