
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: SNOTR.TV
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NET
   Name Server: NS2.TRANSIP.NET
   Status: ACTIVE
   Updated Date: 07-dec-2010
   Creation Date: 06-dec-2007
   Expiration Date: 06-dec-2011


&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 19:45:54 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SNOTR.TV

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-NBV211
owner-organization: Mininova BV
owner-fname: NJ
owner-lname: van der Maas
owner-street: Westerkade 18
owner-city: Utrecht
owner-zip: 3511 HB
owner-country: NL
owner-phone: +31 652213311
owner-email: info@adperium.com

admin-contact: P-MMM2816
admin-fname: MR
admin-lname: Meulenbrug
admin-street: Westerkade 18
admin-city: Utrecht
admin-zip: 3511 HB
admin-country: NL
admin-phone: +31 652213311
admin-email: info@adperium.com

tech-contact: P-MBM2319
tech-fname: MR
tech-lname: Meulenbrug
tech-street: Westerkade 18
tech-city: Utrecht
tech-zip: 3511 HB
tech-country: NL
tech-phone: +31 652213311
tech-email: info@adperium.com

billing-contact: P-MMM2816
billing-fname: MR
billing-lname: Meulenbrug
billing-street: Westerkade 18
billing-city: Utrecht
billing-zip: 3511 HB
billing-country: NL
billing-phone: +31 652213311
billing-email: info@adperium.com

nameserver: ns0.transip.net
nameserver: ns1.transip.net
nameserver: ns2.transip.net

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

