Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 webtown.com.my
b [Registration No.]            D1A129172
c [Record Created]              09-MAR-2010
d [Record Expired]              09-MAR-2012
e [Record Last Modified]        14-FEB-2011
f [Invoicing Party]                            R035
  Chan Kee Siak
  Exabytes Network Sdn Bhd
  1-18-8, Suntech @ Penang Cybercity
  Lintang Mayang Pasir 3, Bayan Baru
  11950 Bayan Lepas
  Pulau Pinang
  Malaysia
  domain@exabytes.com.my
  (Tel) 604-6308283
  (Fax) 604-6308288

g [Registrant Code]                            CULTU0.ORG
  Culture Medium Design
  (000795344-T)
  20-2 Jalan Tanjung SD13/2, Bandar Sri Damansara,
  52200 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 03-62754648
  (Fax) 03-21784041

h [Administrative Contact Code]                CKEY0000001830
  Jan Geirnaert
  Culture Medium Design
  20-2 Jalan Tanjung SD13/2, Bandar Sri Damansara,
  52200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  jan@webtown.com.my
  (Tel) 603-62754648
  (Fax) 603-21784041

i [Billing Contact Code]                       CKEY0000001830
  Jan Geirnaert
  Culture Medium Design
  20-2 Jalan Tanjung SD13/2, Bandar Sri Damansara,
  52200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  jan@webtown.com.my
  (Tel) 603-62754648
  (Fax) 603-21784041

j [Technical Contact Code]                     CKEY0000001830
  Jan Geirnaert
  Culture Medium Design
  20-2 Jalan Tanjung SD13/2, Bandar Sri Damansara,
  52200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  jan@webtown.com.my
  (Tel) 603-62754648
  (Fax) 603-21784041

k [Primary Name Server]              SVA005153
  ns19.mschosting.com                110.4.45.4

l [Secondary Name Server]            SVA005154
  ns20.mschosting.com                72.18.132.245


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

