% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CCDEV2.RU
nserver:    ns1.1000dns.net.
nserver:    ns2.1000dns.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     atlasovru@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.07.24
paid-till:  2012.07.24
source:     TCI

Last updated on 2011.09.18 15:20:46 MSK/MSD

