Domain name:           amherstchamber.ca
Domain status:         registered
Creation date:         2008/01/24
Expiry date:           2012/01/24
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.scotiahost.com
    ns2.scotiahost.com

% WHOIS look-up made at 2011-09-16 11:24:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
