Domain Name:                     ricedaubney.com.au
Last Modified:                   30-May-2011 05:48:56 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      The Rice Daubney Group
Registrant ID:                   OTHER 001 350 769
Eligibility Type:                Other

Registrant Contact ID:           GS2666DDNS
Registrant Contact Name:         Graeme Smith
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CM0000DDNS
Tech Contact Name:               Registra Technical Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns11.quick.net.au
Name Server IP:                  203.63.31.171
Name Server:                     ns12.quick.net.au
Name Server IP:                  203.63.79.85
