
    Domain name:
        lc-tech.co.uk

    Registrant:
        LC Technology Int'l, Inc.

    Registrant type:
        Unknown

    Registrant's address:
        29750 US 19 N
        Suite 310
        Clearwater
        FL
        33761
        United States

    Registrar:
        Register.com Inc [Tag = REGISTER-DOT-COM]
        URL: http://www.register.com

    Relevant dates:
        Registered on: 26-Feb-2002
        Renewal date:  26-Feb-2012
        Last updated:  25-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns117.a.register.com
        dns129.b.register.com
        dns217.c.register.com
        dns249.d.register.com

    WHOIS lookup made at 22:05:35 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
