%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; alessi-shop.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      alessi-shop.fr
status:      ACTIVE
hold:        NO
holder-c:    AFS9-FRNIC
admin-c:     ACA3260-FRNIC
tech-c:      ER507-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL21941-FRNIC
registrar:   EURODNS S.A.
anniversary: 23/06
created:     23/06/2008
last-update: 22/08/2008
source:      FRNIC

ns-list:     NSL21941-FRNIC
nserver:     dns2.alessi.com
nserver:     dns4.alessi.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     2 Rue L&eacute;on Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 19 16 1
e-mail:      staff@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  24/09/2003
source:      FRNIC

nic-hdl:     AFS9-FRNIC
type:        ORGANIZATION
contact:     ALESSI FRANCE SARL
address:     35, rue Boissy d'Anglas
address:     75008 Paris
country:     FR
phone:       +33 1 42 66 14 61
e-mail:      sed@alessi.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACA3260-FRNIC
type:        PERSON
contact:     admin-c Alessi
address:     35, rue Boissy d'Anglas
address:     75008 Paris
country:     FR
phone:       +33 1 42 66 14 61
e-mail:      sed@alessi.com
changed:     23/06/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ER507-FRNIC
type:        ROLE
contact:     EDNS ROLE
address:     EuroDNS S.A.
address:     41, z.a. am Bann
address:     3372 Leudelange
address:     LU
e-mail:      dnsfr@admin.eurodns.com
admin-c:     MM2096-FRNIC
tech-c:      PYG1-FRNIC
changed:     15/05/2006 dnsfr@admin.eurodns.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

