% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVATORI.RU
nserver:    ns.artmam.com.
nserver:    ns.newsleno.com.
nserver:    ns.tatet.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     istone@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2008.03.05
paid-till:  2012.03.05
source:     TCI

Last updated on 2011.09.16 13:35:46 MSK/MSD

