% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SMASHFOREVER.RU
nserver:    ns1.beget.ru.
nserver:    ns2.beget.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     drimer913@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2010.08.17
paid-till:  2012.08.17
source:     TCI

Last updated on 2011.09.19 16:35:46 MSK/MSD

