
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ANC.EDU

Registrant:
   Arkansas Northeastern College
   2501 S Division
   Blytheville, AR 72316-1109
   UNITED STATES

Administrative Contact:
   James W. McClain
   Executive Dean for Management/Information/Technology/Services
   Arkansas Northeastern College
   2501 S Division
   Blytheville, AR 72316-1109
   UNITED STATES
   (870) 762-1020
   jmcclain@anc.edu

Technical Contact:
   James D. Odom
   Director, Academic Technology Services
   Arkansas Northeastern College
   2501 S Division
   Blytheville, AR 72316-1109
   UNITED STATES
   (870) 762-3154
   jodom@anc.edu

Name Servers:
   DNS1.STATE.AR.US
   DNS2.STATE.AR.US

Domain record activated:    12-Dec-2002
Domain record last updated: 11-Oct-2006
Domain expires:             31-Jul-2012


