Domain name:           siriuscanada.ca
Domain status:         registered
Creation date:         2004/04/18
Expiry date:           2012/04/18
Updated date:          2010/11/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Sirius Canada Inc.

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             8m9cixb75fdu7y9n@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             8m9cixb75fdu7y9n@privacy.ca

Name servers:
    ns1.fusepoint.com
    ns2.fusepoint.com

% WHOIS look-up made at 2011-09-17 23:54:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
