% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     bizua.com.ua
admin-c:    DZ132-UANIC
tech-c:     OGB-UANIC
tech-c:     DZ132-UANIC
status:     OK-UNTIL 20120305040613
dom-public: NO
nserver:    ns2.test-on.com
nserver:    ns1.test-on.com
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for 1Gb.ua Customer
created:    0-UANIC 20050305040614
changed:    UARR157-UANIC 20110411161728
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: DZ132-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dz132-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: DZ132-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dz132-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 17:17:24 +0200 (EET)

% Query time:   11 msec

