
    Domain name:
        free-audio-books.co.uk

    Registrant:
        Darren Clunie

    Registrant type:
        UK Individual

    Registrant's address:
        58 Chapel Street
        Galgate  Lancaster
        LAN
        LA2 0JR
        United Kingdom

    Registrar:
        Dollamore Ltd t/a StreamlineNet [Tag = STREAMLINENET]
        URL: http://www.streamline.net

    Relevant dates:
        Registered on: 11-Feb-2010
        Renewal date:  11-Feb-2012
        Last updated:  03-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.streamlinedns.co.uk   213.171.208.13
        ns2.streamlinedns.co.uk   213.171.212.13

    WHOIS lookup made at 04:30:32 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
