[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳族扨療皰ねっとわ・踉擦機びすめい]   び・踉擦帖わい
c. [ネットワ・踉札機ビス巳苳族筮励闥嚆鴟蜒令辣族覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当釆葦格隨技術櫓髟阡四軛甘踉市]             GS078JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2001/08/27
[接続年月日]                    2011/08/19
[最終更新]                      2011/09/01 01:25:08 (JST)

