Domain Name:                                 MINISOFT.US
Domain ID:                                   D3084414-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               29857612
Registrant Name:                             Minisoft
Registrant Organization:                     Minisoft
Registrant Address1:                         1024 FIRST ST STE 311
Registrant City:                             Snohomish
Registrant State/Province:                   WA
Registrant Postal Code:                      98290-2960
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Email:                            neal.kazmi@MINISOFT.COM
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   16968881
Administrative Contact Name:                 Minisoft
Administrative Contact Organization:         Minisoft
Administrative Contact Address1:             1024 1ST ST STE 311
Administrative Contact City:                 SNOHOMISH
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98290-2960
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.360568660
Administrative Contact Email:                neal@minisoft.com
Billing Contact ID:                          29857612
Billing Contact Name:                        Minisoft
Billing Contact Organization:                Minisoft
Billing Contact Address1:                    1024 FIRST ST STE 311
Billing Contact City:                        Snohomish
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98290-2960
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Email:                       neal.kazmi@MINISOFT.COM
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        29857612
Technical Contact Name:                      Minisoft
Technical Contact Organization:              Minisoft
Technical Contact Address1:                  1024 FIRST ST STE 311
Technical Contact City:                      Snohomish
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98290-2960
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Email:                     neal.kazmi@MINISOFT.COM
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.MINISOFT.US
Name Server:                                 NS2.MINISOFT.US
Name Server:                                 NS3.MINISOFT.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Nov 13 23:13:05 GMT 2002
Domain Expiration Date:                      Thu Nov 12 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Oct 22 15:24:55 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 05:20:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
