
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WABERN.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS1.VADIAN.NET
   Name Server: DNS2.VADIAN.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 23-sep-2010
   Creation Date: 22-sep-2003
   Expiration Date: 22-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:02:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VADIAN.NET
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VADIAN.NET does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: WABERN.COM

RSP: VADIAN.NET
URL: http://www.branchenbuch.ch/domains

owner-contact: P-ROV29
owner-fname: Ronnie
owner-lname: Vetterli
owner-street: Steinweg 14
owner-city: Wabern
owner-zip: 3084
owner-country: CH
owner-phone: 00413729292
owner-email: ronel.info@bluewin.ch

admin-contact: P-ROV29
admin-fname: Ronnie
admin-lname: Vetterli
admin-street: Steinweg 14
admin-city: Wabern
admin-zip: 3084
admin-country: CH
admin-phone: 00413729292
admin-email: ronel.info@bluewin.ch

tech-contact: P-HMV23
tech-organization: VADIAN.NET AG
tech-fname: Hostmaster
tech-lname: VADIAN.NET
tech-street: Katharinengasse 10
tech-city: St.Gallen
tech-state: SG
tech-zip: 9000
tech-country: CH
tech-phone: +41.71 246 5656
tech-fax: +41.71 246 5657
tech-email: hostmaster@vadian.net

billing-contact: P-HMV23
billing-organization: VADIAN.NET AG
billing-fname: Hostmaster
billing-lname: VADIAN.NET
billing-street: Katharinengasse 10
billing-city: St.Gallen
billing-state: SG
billing-zip: 9000
billing-country: CH
billing-phone: +41.71 246 5656
billing-fax: +41.71 246 5657
billing-email: hostmaster@vadian.net

nameserver: dns1.vadian.net
nameserver: dns2.vadian.net

; Please register your domains at
; branchenbuch.ch/domains
; URL: http://www.branchenbuch.ch/domains

