% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WMKOPILKA.RU
nserver:    ns1.vivaset.net.
nserver:    ns2.vivaset.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     wmkopilka@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.12
paid-till:  2012.07.12
source:     TCI

Last updated on 2011.09.14 21:53:42 MSK/MSD

