------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): utbildning.nu

Technical Contact:
    Loopia Registry  registry@loopia.se
    Loopia Webbhotell AB
    Kopparlundvagen 7B
    Vasteras
    SE
    Phone: +46.21128222 (voice)  +46.21128233 (fax)

Record last updated on 2010-May-30.
Record expires on 2015-May-29.
Record created on 2007-May-29.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.loopia.se
    ns2.loopia.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 22:55:22 GMT
------------------------------------------------------------------------
