Domain Name: wxyddz.cn
ROID: 20100901s10001s58749573-cn
Domain Status: ok
Registrant ID: hc965332454-cn
Registrant Organization: &aelig;—&nbsp;&eacute;”&iexcl;&egrave;&iquest;œ&aring;&curren;&sect;&eacute;‡&aring;‹&eacute;”&raquo;&eacute;€&nbsp;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&eacute;‘&laquo;
Registrant Email: zhangli@panasia.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:domain1.expiredns.com
Name Server:domain2.expiredns.com
Registration Date: 2010-09-01 08:16:41
Expiration Date: 2012-09-01 08:16:41
Dnssec Deployment: N
