
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ATLASUK.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.DIRCON.CO.UK
   Name Server: NS1.DIRCON.CO.UK
   Name Server: NS2.DIRCON.CO.UK
   Status: clientTransferProhibited
   Updated Date: 26-apr-2011
   Creation Date: 23-apr-1997
   Expiration Date: 24-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:30:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... atlasuk.com
  Creation Date........ 1997-04-23
  Registration Date.... 2002-12-06
  Expiry Date.......... 2012-04-24
  Organisation Name.... Atlas Machinery UK Ltd
  Organisation Address. Unit 1
  Organisation Address. _
  Organisation Address. No Valid State
  Organisation Address. .
  Organisation Address. .
  Organisation Address. GREAT BRITAIN (UK)

Admin Name........... Domains Administrator
  Admin Address........ Netscalibur UK Limited
  Admin Address........ Vinery Court
  Admin Address........ 50 Banner Street
  Admin Address........ EC1Y 8TX
  Admin Address........ London
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domains@netscalibur.co.uk
  Admin Phone.......... 0870 8878800
  Admin Fax............ 0870 8878863

Tech Name............ Domains Administrator
  Tech Address......... Netscalibur UK Limited
  Tech Address......... Vinery Court
  Tech Address......... 50 Banner Street
  Tech Address......... EC1Y 8TX
  Tech Address......... London
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... domains@netscalibur.co.uk
  Tech Phone........... 0870 8878800
  Tech Fax............. 0870 8878863
  Name Server.......... ns0.dircon.co.uk
  Name Server.......... ns1.dircon.co.uk
  Name Server.......... ns2.dircon.co.uk


