
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 17:20:55 (BRT -03:00)

domain:      coopercav.org.br
owner:       COOPERATIVA DE TRABALHO DOS TRANSPORTADORES PROFIS
ownerid:     007.970.546/0001-14
responsible: LEONEL AUGUSTO NOVAES FILHO
country:     BR
owner-c:     DKK3
admin-c:     DKK3
tech-c:      MASAL147
billing-c:   MASAL147
nserver:     ns1.pleskwin68.hospedagemdesites.ws
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.pleskwin68.hospedagemdesites.ws
nsstat:      20110914 AA
nslastaa:    20110914
created:     20070821 #3844403
expires:     20120821
changed:     20110809
status:      published

nic-hdl-br:  DKK3
person:      David Kioshi Leite Kinjo
e-mail:      dj_david_@hotmail.com
created:     20040908
changed:     20100510

nic-hdl-br:  MASAL147
person:      Mauricio Salerno
e-mail:      saler@terra.com.br
created:     20090826
changed:     20090826

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

