%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rfo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rfo.fr
status:      ACTIVE
hold:        NO
holder-c:    FT294-FRNIC
admin-c:     FTS44-FRNIC
tech-c:      IDN123-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL27513-FRNIC
registrar:   INDOM
anniversary: 09/12
created:     19/02/2009
last-update: 09/12/2010
source:      FRNIC

ns-list:     NSL27513-FRNIC
nserver:     indom130.indomco.org
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     FT294-FRNIC
type:        ORGANIZATION
contact:     FRANCE TELEVISIONS
address:     France Televisions
address:     7, esplanade Henri de France
address:     75015 Paris
country:     FR
phone:       +33 1 56 22 51 35
fax-no:      +33 1 56 22 35 74
e-mail:      servicesinteractifs-dns@francetv.fr
changed:     27/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FTS44-FRNIC
type:        ORGANIZATION
contact:     France Televisions S.A.
address:     France Televisions
address:     7, esplanade Henri de France
address:     75015 Paris
country:     FR
phone:       +33 1 56 22 51 35
fax-no:      +33 1 56 22 35 74
e-mail:      servicesinteractifs-dns@francetv.fr
changed:     06/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IDN123-FRNIC
type:        ORGANIZATION
contact:     INDOM
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 76 70 05 67
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     07/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

