Domain Name:                     eternalroofsaustralia.com.au
Last Modified:                   01-Jun-2011 00:23:32 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      VARGAS, CHRISTIAN MARCELO
Registrant ID:                   ABN 63220012329
Eligibility Type:                Sole Trader

Registrant Contact ID:           ID00307200-PR
Registrant Contact Name:         Christian Vargas
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00307200-PR
Tech Contact Name:               Christian Vargas
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.golivehosting.com.au
Name Server IP:                  202.125.38.100
Name Server:                     ns1.golivetech.net
