Domain Name: fifm.cn
ROID: 20070910s10001s69422636-cn
Domain Status: ok
Registrant ID: hc680099200-cn
Registrant Organization: &eacute;&frac34;ö&ccedil;ë&frac34;
Registrant Name: &eacute;&frac34;ö&ccedil;ë&frac34;
Registrant Email: gongjin21@hotmail.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns17.hichina.com
Name Server:dns18.hichina.com
Registration Date: 2007-09-10 03:05:23
Expiration Date: 2012-09-10 03:05:23
Dnssec Deployment: N
