[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳噸壁徒澱墟秒弄偏
絎そしきめい]                 ふじでんきかぶしきがいしゃ
f. [組織巳苳富士電機株芦颱踉子
g. [Organization]               Fuji Electric Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当噎原涯偏
隨技術櫓髟阡四軛甘踉市]             MN11403JP
p. [ネ・踉札爛機バ]               ns.center.web.ad.jp
p. [ネ・踉札爛機バ]               outgw.fujielectric.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1995/05/26
[接続年月日]                    1995/08/24
[最終更新]                      2011/06/01 01:29:31 (JST)

