Domain Name:                     isi.com.au
Last Modified:                   21-Aug-2009 05:03:17 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Independent Systems Integrators Pty Ltd
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           Z107994103702023
Registrant Contact Name:         Web Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z107994103702023
Tech Contact Name:               Web Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
