Domain name:           ottawalawyers.ca
Domain status:         registered
Creation date:         2003/12/27
Expiry date:           2014/12/27
Updated date:          2011/01/30

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              Tierney Stauffer LLP

Administrative contact:
    Name:              Richard  Quigley
    Postal address:    510 - 1600 Carling Ave
                       Ottawa ON K1A0Z1 Canada
    Phone:             +1.6137288057x3234
    Fax:               +1.6137288258
    Email:             rquigley@tslawyers.ca

Technical contact:
    Name:              Richard  Quigley
    Postal address:    510 - 1600 Carling Ave
                       Ottawa ON K1A0Z1 Canada
    Phone:             +1.6137288057x3234
    Fax:               +1.6137288258
    Email:             rquigley@tslawyers.ca

Name servers:
    ns1.prebuilt.com
    ns2.prebuilt.com

% WHOIS look-up made at 2011-09-12 02:42:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
