
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cilea.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:11
Expire Date:        2012-01-29

Registrant
  Name:             CILEA
  Organization:     CILEA
  ContactID:        CILE4
  Address:          Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:27:51
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Luigi Ballardini
  ContactID:        LB19288
  Address:          Via R.Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2011-02-04 14:55:05
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Andrea Mattasoglio
  ContactID:        AM100028
  Address:          CILEA
                    Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:27:51
  Last Update:      2011-03-24 11:01:09

  Name:             Paola Tentoni
  ContactID:        PT1
  Address:          CILEA
                    Via R. Sanzio 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2004-12-24 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  icilux.cilea.it
  dns.lucia.it
  ricilux.cilea.it

