Domain Name: fengyu-tools.com.cn
ROID: 20070511s10011s67743474-cn
Domain Status: ok
Registrant ID: hc425232-baoliu
Registrant Organization: HiChina Zhicheng Technology Ltd.
Registrant Name: &aelig;&ccedil;&sect;‹&aring;Œ
Registrant Email: cnadm@hichina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2007-05-11 14:05:40
Expiration Date: 2013-05-11 14:05:40
Dnssec Deployment: N
