Domain Name:                                 DOLMETSCHERSERVICE.BIZ
Domain ID:                                   D37463340-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-11088014
Registrant Name:                             kamer kizilhan
Registrant Organization:                     INTERNA Kommunikation in allen Sprachen
Registrant Address1:                         gadderbaumerstr.  25
Registrant City:                             bielefeld
Registrant State/Province:                   DE
Registrant Postal Code:                      33602
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.00000000
Registrant Facsimile Number:                 +49.00000000
Registrant Email:                            kamer.kizilhan@interna-uebersetzungen.de
Administrative Contact ID:                   PSIU-11088014
Administrative Contact Name:                 kamer kizilhan
Administrative Contact Organization:         INTERNA Kommunikation in allen Sprachen
Administrative Contact Address1:             gadderbaumerstr.  25
Administrative Contact City:                 bielefeld
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          33602
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.00000000
Administrative Contact Facsimile Number:     +49.00000000
Administrative Contact Email:                kamer.kizilhan@interna-uebersetzungen.de
Billing Contact ID:                          PSIU-11088014
Billing Contact Name:                        kamer kizilhan
Billing Contact Organization:                INTERNA Kommunikation in allen Sprachen
Billing Contact Address1:                    gadderbaumerstr.  25
Billing Contact City:                        bielefeld
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 33602
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.00000000
Billing Contact Facsimile Number:            +49.00000000
Billing Contact Email:                       kamer.kizilhan@interna-uebersetzungen.de
Technical Contact ID:                        PSIU-11006781
Technical Contact Name:                      Andreas Gundelach
Technical Contact Organization:              ageweco.de - Andreas Gundelach
Technical Contact Address1:                  Am Ende 17
Technical Contact City:                      Delligsen
Technical Contact State/Province:            DE
Technical Contact Postal Code:               31073
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.51818553720
Technical Contact Facsimile Number:          +49.51818553728
Technical Contact Email:                     hostmaster@domain-offensive.de
Name Server:                                 NS1.DOMAINOFFENSIVE.DE
Name Server:                                 NS2.DOMAINOFFENSIVE.DE
Created by Registrar:                        1API GMBH
Last Updated by Registrar:                   PSI USA
Last Transferred Date:                       Mon Dec 13 09:30:35 GMT 2010
Domain Registration Date:                    Mon Dec 21 10:40:05 GMT 2009
Domain Expiration Date:                      Tue Dec 20 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Dec 13 09:35:07 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 19:03:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
