Domain Name: att17.cn
ROID: 20080902s10001s98320295-cn
Domain Status: ok
Registrant ID: hy1220324421958
Registrant Organization: &aring;&sect;š&aelig;&micro;&middot;&aring;&frac14;&ordm;
Registrant Name: &aring;&sect;š&aelig;&micro;&middot;&aring;&frac14;&ordm;
Registrant Email: innet@china.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.pending-renewal-domain.com
Name Server:ns2.pending-renewal-domain.com
Registration Date: 2008-09-02 11:00:22
Expiration Date: 2012-09-02 11:00:22
Dnssec Deployment: N
