% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMECLASSICLINE.RU
nserver:    ns1.castime.ru.
nserver:    ns2.castime.ru.
nserver:    ns3.castime.ru.
nserver:    ns4.castime.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gameclassicline.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.01
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.17 14:10:46 MSK/MSD

