
    Domain name:
        swish.org.uk

    Registrant:
        Diatribe Design

    Registrant type:
        Unknown

    Registrant's address:
        Flat 3
        72 Shaftesbury Road
        Brighton
        E. Sussex
        BN1 4NG
        United Kingdom

    Registrar:
        Brighton and Hove Council [Tag = BHCC]
        URL: http://www.brighton-hove.gov.uk

    Relevant dates:
        Registered on: 17-Mar-2004
        Renewal date:  17-Mar-2012
        Last updated:  26-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        passion.brighton-hove.gov.uk
        promise.brighton-hove.gov.uk

    WHOIS lookup made at 08:17:57 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
