% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TENNIS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     degde@mail.ru
registrar:  REGRU-REG-RIPN
created:    1999.01.19
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.14 13:18:42 MSK/MSD

