
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: INDWES.EDU

Registrant:
   Indiana Wesleyan University
   4201 South Washington
   Marion, IN 46953-9980
   UNITED STATES

Administrative Contact:
   John Jones
   Vice President, Information Technology - CIO
   Indiana Wesleyan University
   4201 South Washington
   Marion, IN 46953-9980
   UNITED STATES
   (765) 677-2209
   john.jones@indwes.edu

Technical Contact:
   Ev Webber
   Director, System Administration
   Indiana Wesleyan University
   4201 South Washington
   Marion, IN 46953-9980
   UNITED STATES
   (765) 677-2209
   ev.webber@indwes.edu

Name Servers:
   DORCAS.INDWES.EDU       199.8.20.1
   WASHINGTON.IND.NET
   DNS.INDWES.EDU          199.8.20.1

Domain record activated:    19-Nov-1993
Domain record last updated: 19-Jun-2008
Domain expires:             31-Jul-2012


