% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GLOBFILM.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     cooadm@gmail.com
registrar:  R01-REG-RIPN
created:    2009.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

