Domain Name:                                 BDBGGDXK.BIZ
Domain ID:                                   D43073817-BIZ
Sponsoring Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Sponsoring Registrar IANA ID:                82
Registrar URL (registration services):       www.onlinenic.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               OLNI_205222_0_0
Registrant Name:                             Domain ID Shield Service
Registrant Organization:                     Domain ID Shield Service CO., Limited
Registrant Address1:                         1102-1103,11/F,Kowloon Bldg.,555 Nathan Rd.,Mongkok,Kowloon
Registrant City:                             Hong Kong
Registrant State/Province:                   Hong Kong
Registrant Postal Code:                      999077
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +852.22060092
Registrant Facsimile Number:                 +852.30030133
Registrant Email:                            bd326177827567684@domainidshield.com
Administrative Contact ID:                   OLNI_205222_1_0
Administrative Contact Name:                 Domain ID Shield Service
Administrative Contact Organization:         Domain ID Shield Service CO., Limited
Administrative Contact Address1:             1102-1103,11/F,Kowloon Bldg.,555 Nathan Rd.,Mongkok,Kowloon
Administrative Contact City:                 Hong Kong
Administrative Contact State/Province:       Hong Kong
Administrative Contact Postal Code:          999077
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +852.22060092
Administrative Contact Facsimile Number:     +852.30030133
Administrative Contact Email:                bd326177865687681@domainidshield.com
Billing Contact ID:                          OLNI_205222_3_0
Billing Contact Name:                        Domain ID Shield Service
Billing Contact Organization:                Domain ID Shield Service CO., Limited
Billing Contact Address1:                    1102-1103,11/F,Kowloon Bldg.,555 Nathan Rd.,Mongkok,Kowloon
Billing Contact City:                        Hong Kong
Billing Contact State/Province:              Hong Kong
Billing Contact Postal Code:                 999077
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +852.22060092
Billing Contact Facsimile Number:            +852.30030133
Billing Contact Email:                       bd326177840257683@domainidshield.com
Technical Contact ID:                        OLNI_205222_2_0
Technical Contact Name:                      Domain ID Shield Service
Technical Contact Organization:              Domain ID Shield Service CO., Limited
Technical Contact Address1:                  1102-1103,11/F,Kowloon Bldg.,555 Nathan Rd.,Mongkok,Kowloon
Technical Contact City:                      Hong Kong
Technical Contact State/Province:            Hong Kong
Technical Contact Postal Code:               999077
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +852.22060092
Technical Contact Facsimile Number:          +852.30030133
Technical Contact Email:                     bd326177897847682@domainidshield.com
Name Server:                                 NS1.BDBGGDXK.BIZ
Name Server:                                 NS2.BDBGGDXK.BIZ
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Domain Registration Date:                    Sat Jan 08 17:14:24 GMT 2011
Domain Expiration Date:                      Sat Jan 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jan 08 17:19:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 13:13:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
