
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:02:28 (BRT -03:00)

domain:      ocharmedobolo.com.br
owner:       curso de culinaria o charme do bolo ltda
ownerid:     010.357.894/0001-25
responsible: curso de culinaria o charme do bolo ltda
country:     BR
owner-c:     HOI27
admin-c:     HOI27
tech-c:      HOI27
billing-c:   HOI27
nserver:     ns1.hostgold.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.hostgold.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20090824 #5925148
expires:     20110824
changed:     20110907
status:      on-hold

nic-hdl-br:  HOI27
person:      Hostgold Internet
e-mail:      registro@hostgold.com.br
created:     20060220
changed:     20110117

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

