
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SKODA-AUTO.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: ISP2.VIAPRAGA.CZ
   Name Server: SKODA2.SKODA-AUTO.CZ
   Name Server: SKODA3.SKODA-AUTO.CZ
   Status: clientTransferProhibited
   Updated Date: 23-jun-2011
   Creation Date: 23-jun-1998
   Expiration Date: 22-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 09:49:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by HEXONET GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; HEXONET GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: SKODA-AUTO.COM

RSP: HEXONET GmbH
URL: http://www.hexonet.net/

created-date: 1998-06-23 04:00:00
updated-date: 2011-04-15 16:26:26
registration-expiration-date: 2012-06-22 04:00:00

owner-organization: Skoda Auto, a.s
owner-name: Tomas Filip
owner-street: V. Klementa 869
owner-city: Mlada Boleslav
owner-state: Mlada Boleslav
owner-zip: 29360
owner-country: CZ
owner-phone: +420.326817337
owner-fax: +420.326817855
owner-email: domains@skoda-auto.cz

admin-organization: Skoda Auto, a.s
admin-name: Tomas Filip
admin-street: V. Klementa 869
admin-city: Mlada Boleslav
admin-state:
admin-zip: 29360
admin-country: CZ
admin-phone: +420 326 8 -17337
admin-fax: +420 326 8 -17855
admin-email: domains@skoda-auto.cz

tech-organization: Skoda Auto, a.s
tech-name: Daniel Cep
tech-street: V. Klementa 869
tech-city: Mlada Boleslav
tech-state:
tech-zip: 29360
tech-country: CZ
tech-phone: +420 326 8 -17029
tech-fax: +420 326 8 -17855
tech-email: domains@skoda-auto.cz

billing-organization: INDECA GmbH
billing-name: Domainservice Indeca
billing-street: Etzelstrasse 1 - 25
billing-city: Heilbronn
billing-state: Baden-Wuerttemberg
billing-zip: 74076
billing-country: DE
billing-phone: +49.713179990
billing-fax: +49.71317999999
billing-email: domainservice@indeca.de

nameserver: skoda2.skoda-auto.cz
nameserver: skoda3.skoda-auto.cz
nameserver: isp2.viapraga.cz

; domain managed by HEXONET GmbH

