Domain Name:                                 CARRINSURANCE.BIZ
Domain ID:                                   D12832316-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19160963
Registrant Name:                             Robert Carr
Registrant Organization:                     Carr Insurance
Registrant Address1:                         400 Niles Cortland Rd., SE
Registrant City:                             Warren
Registrant State/Province:                   Ohio
Registrant Postal Code:                      44484
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3308566270
Registrant Email:                            info2@bmsoinc.com
Administrative Contact ID:                   CR19160965
Administrative Contact Name:                 Robert Carr
Administrative Contact Organization:         Carr Insurance
Administrative Contact Address1:             400 Niles Cortland Rd., SE
Administrative Contact City:                 Warren
Administrative Contact State/Province:       Ohio
Administrative Contact Postal Code:          44484
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3308566270
Administrative Contact Email:                info2@bmsoinc.com
Billing Contact ID:                          CR19160966
Billing Contact Name:                        Robert Carr
Billing Contact Organization:                Carr Insurance
Billing Contact Address1:                    400 Niles Cortland Rd., SE
Billing Contact City:                        Warren
Billing Contact State/Province:              Ohio
Billing Contact Postal Code:                 44484
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3308566270
Billing Contact Email:                       info2@bmsoinc.com
Technical Contact ID:                        CR19160964
Technical Contact Name:                      Robert Carr
Technical Contact Organization:              Carr Insurance
Technical Contact Address1:                  400 Niles Cortland Rd., SE
Technical Contact City:                      Warren
Technical Contact State/Province:            Ohio
Technical Contact Postal Code:               44484
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3308566270
Technical Contact Email:                     info2@bmsoinc.com
Name Server:                                 NS43.DOMAINCONTROL.COM
Name Server:                                 NS44.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Mar 22 21:25:32 GMT 2006
Domain Expiration Date:                      Thu Mar 21 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Mar 22 12:56:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 22:08:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
