

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: inec.gov.ec
Created: 29 Mar 1999
Modified: 16 Apr 2011
Expires: 29 Mar 2012
Name Servers:
    ns.accessinter.net
    ns2.accessinter.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Ing. Johny Cevallos
Organisation: INEC
Address:
	Juan Larrea 1536 y Jos&Atilde;&copy; Riofr&Atilde;&shy;o
	Quito, Pichincha	EC
Email Address: cconstante@litoral.inec.gov.ec
Phone Number: 5932-2513398
Fax Number: 5932-2232980


Admin Contact:
Name: Elizabeth Bustillos
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del Puente Piso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


Technical Contact:
Name: Vinicio Vasquez
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del PuentePiso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


