% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AMOBIGAMES.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
nserver:    ns3.ruskyhost.net.
nserver:    ns4.ruskyhost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     elllefant@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2010.11.24
paid-till:  2011.11.24
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

