
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        planetnana.co.il

reg-name:     planetnana
domain:       planetnana.co.il

descr:        Nana
descr:        Matam center-Omega Blg. Haifa
descr:        31905
descr:        Israel
phone:        +972 4 8560600
fax-no:       +972 4 8551132
admin-c:      DT-WA1204-IL
tech-c:       DT-LR2365-IL
zone-c:       DT-LR2365-IL
nserver:      dns.netvision.net.il
nserver:      nypop.netvision.net.il
validity:     13-01-2012
status:       Transfer Locked
changed:      registrar AT ns.il 20000113 (Assigned)
changed:      domain-registrar AT isoc.org.il 20071226 (Transferred)
changed:      domain-registrar AT isoc.org.il 20071226 (Changed)
changed:      domain-registrar AT isoc.org.il 20090504 (Changed)
changed:      domain-registrar AT isoc.org.il 20091019 (Changed)

person:       Wide Area
address:      Nana
address:      Matam center-Omega Blg.
address:      Haifa
address:      31905
address:      Israel
phone:        +972 4 8560600
e-mail:       registrar AT netvision.net.il
nic-hdl:      DT-WA1204-IL
changed:      Managing Registrar 20071226

person:       Leonid Rabinovich
address:      Nana 10 LTD
address:      1 Korazin st.
address:      Givataim IL
address:      53583
address:      Israel
phone:        +972 73 7992002
e-mail:       domains AT nana10.net.il
nic-hdl:      DT-LR2365-IL
changed:      Managing Registrar 20091001

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
