Domain Name:                                 FREETOADVERTISE.BIZ
Domain ID:                                   D15607581-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-10696956
Registrant Name:                             Carsten Grentrup
Registrant Address1:                         Bruchstrasse 54a
Registrant City:                             Bad Duerkheim
Registrant State/Province:                   DE
Registrant Postal Code:                      67098
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6322941555
Registrant Facsimile Number:                 +49.6322941557
Registrant Email:                            cgrentrup@world.de
Administrative Contact ID:                   PSIU-10696956
Administrative Contact Name:                 Carsten Grentrup
Administrative Contact Address1:             Bruchstrasse 54a
Administrative Contact City:                 Bad Duerkheim
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          67098
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6322941555
Administrative Contact Facsimile Number:     +49.6322941557
Administrative Contact Email:                cgrentrup@world.de
Billing Contact ID:                          PSIU-10696956
Billing Contact Name:                        Carsten Grentrup
Billing Contact Address1:                    Bruchstrasse 54a
Billing Contact City:                        Bad Duerkheim
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 67098
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6322941555
Billing Contact Facsimile Number:            +49.6322941557
Billing Contact Email:                       cgrentrup@world.de
Technical Contact ID:                        PSIU-10696956
Technical Contact Name:                      Carsten Grentrup
Technical Contact Address1:                  Bruchstrasse 54a
Technical Contact City:                      Bad Duerkheim
Technical Contact State/Province:            DE
Technical Contact Postal Code:               67098
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6322941555
Technical Contact Facsimile Number:          +49.6322941557
Technical Contact Email:                     cgrentrup@world.de
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Dec 02 16:02:15 GMT 2008
Domain Registration Date:                    Wed Dec 13 03:17:02 GMT 2006
Domain Expiration Date:                      Mon Dec 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Jan 27 01:41:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 02:44:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
