% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JURBOOK.RU
nserver:    ns5.dinohost.org.
nserver:    ns6.dinohost.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     jurbook.ru@netfox-private.ru
registrar:  NETFOX-REG-RIPN
created:    2010.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.14 01:48:42 MSK/MSD

