

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: IDIY.WS

  Registrant Name: YANG YI-FENG
  Registrant Email: windstyle1228@gmail.com

  Administrative Contact Email: windstyle1228@gmail.com
  Administrative Contact Telephone: 886918212898

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2008-09-05
  Domain Last Updated: 2011-09-05
  Domain Currently Expires: 2011-10-05

  Current Nameservers:

    dns1.acsite.net
    dns2.acsite.net


