Domain Name: hnsh.cn
ROID: 20100506s10001s27606810-cn
Domain Status: ok
Registrant ID: hc589963322-cn
Registrant Organization: &eacute;•&iquest;&aelig;&sup2;™&aelig;’&eacute;&pound;&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;’‹&egrave;&para;…
Registrant Email: jia240@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-06 14:53:56
Expiration Date: 2012-05-06 14:53:56
Dnssec Deployment: N
