Domain Name: jmghys.cn
ROID: 20070519s10001s42194091-cn
Domain Status: ok
Registrant ID: hc154743283-cn
Registrant Organization: &aring;ê&acute;&aelig;å&macr;&eacute;ì&uml;
Registrant Name: &aring;ê&acute;&aelig;å&macr;&eacute;ì&uml;
Registrant Email: hyc3701234@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-19 14:47:39
Expiration Date: 2012-05-19 14:47:39
Dnssec Deployment: N
