% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VKUSDESIGN.RU
nserver:    ns1.robo-host.ru.
nserver:    ns2.robo-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     vip-seo@bk.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.01
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.19 16:25:46 MSK/MSD

