
    Domain name:
        disabled-dating.co.uk

    Registrant:
        paul mclaughlin

    Registrant type:
        Unknown

    Registrant's address:
        United Kingdom,
        20 glengarry cr
        falkirk
        FK1 5UD
        United Kingdom

    Registrar:
        UK Cheapest Limited t/a UK-Cheapest.co.uk [Tag = MICROLITE]
        URL: http://www.uk-cheapest.co.uk

    Relevant dates:
        Registered on: 06-Mar-2007
        Renewal date:  06-Mar-2013
        Last updated:  08-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.singlescrowd.com
        ns1.singlescrowd.net
        ns3.singlescrowd.net

    WHOIS lookup made at 04:27:10 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
