% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TMCES.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tmces@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.11.17
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.18 22:50:46 MSK/MSD

