** Registrant:
   Ayhan Hay&yacute;ro&eth;lu
   Seyitnizam M. G-25 S. 6/5
   Zeytinburnu
   &Yacute;stanbul,
     T&uuml;rkiye
   ahayiroglu@yahoo.com
   + 90-212-5827164-
   + 90-212-7276978


** Administrative Contact:
NIC Handle		: ah868-metu
Person			: Ayhan Hay&yacute;ro&eth;lu
Address			: Seyitnizam M. G-25 S. 6/5
			  Zeytinburnu
			  &Yacute;stanbul,34780
			  T&uuml;rkiye
Phone			: + 90-212-5827164-
Fax			: + 90-212-7276978


** Technical Contact:
NIC Handle		: ah868-metu
Person			: Ayhan Hay&yacute;ro&eth;lu
Address			: Seyitnizam M. G-25 S. 6/5
			  Zeytinburnu
			  &Yacute;stanbul,34780
			  T&uuml;rkiye
Phone			: + 90-212-5827164-
Fax			: + 90-212-7276978


** Billing Contact:
NIC Handle		: ah868-metu
Person			: Ayhan Hay&yacute;ro&eth;lu
Address			: Seyitnizam M. G-25 S. 6/5
			  Zeytinburnu
			  &Yacute;stanbul,34780
			  T&uuml;rkiye
Phone			: + 90-212-5827164-
Fax			: + 90-212-7276978


** Domain Servers:
ns1.ucuzhosting.net
ns2.ucuzhosting.net

** Additional Info:
Created on..............: 2006-Jun-10.
Expires on..............: 2012-Jun-09.
