% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IN-VDS.RU
nserver:    ns1.in-vds.ru. 188.40.130.14
nserver:    ns2.in-vds.ru. 188.40.130.50
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     565564@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2009.10.27
paid-till:  2012.10.27
source:     TCI

Last updated on 2011.09.15 02:43:42 MSK/MSD

