Domain Name: zu14.cn
ROID: 20081016s10001s09542042-cn
Domain Status: ok
Registrant ID: hc665400282-cn
Registrant Organization: &aring;&frac14;&nbsp;&aring;&nbsp;&aring;ˆš
Registrant Name: &aring;&frac14;&nbsp;&aring;&nbsp;&aring;ˆš
Registrant Email: 2884964@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-10-16 12:05:44
Expiration Date: 2012-10-16 12:05:44
Dnssec Deployment: N
