Domain Name:                                 AMERICANWEBHOSTING.US
Domain ID:                                   D16208911-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               A4D861724F5
Registrant Name:                             digital  host
Registrant Organization:                     Digitalhost
Registrant Address1:                         PO Box 823
Registrant City:                             Woolgoolga
Registrant State/Province:                   NSW
Registrant Postal Code:                      2456
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.61409262123
Registrant Email:                            digitalhost@bigpond.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C31/AU
Administrative Contact ID:                   A4D861724F5
Administrative Contact Name:                 digital  host
Administrative Contact Organization:         Digitalhost
Administrative Contact Address1:             PO Box 823
Administrative Contact City:                 Woolgoolga
Administrative Contact State/Province:       NSW
Administrative Contact Postal Code:          2456
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.61409262123
Administrative Contact Email:                digitalhost@bigpond.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C31/AU
Billing Contact ID:                          A4D861724F5
Billing Contact Name:                        digital  host
Billing Contact Organization:                Digitalhost
Billing Contact Address1:                    PO Box 823
Billing Contact City:                        Woolgoolga
Billing Contact State/Province:              NSW
Billing Contact Postal Code:                 2456
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.61409262123
Billing Contact Email:                       digitalhost@bigpond.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C31/AU
Technical Contact ID:                        A4D861724F5
Technical Contact Name:                      digital  host
Technical Contact Organization:              Digitalhost
Technical Contact Address1:                  PO Box 823
Technical Contact City:                      Woolgoolga
Technical Contact State/Province:            NSW
Technical Contact Postal Code:               2456
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.61409262123
Technical Contact Email:                     digitalhost@bigpond.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C31/AU
Name Server:                                 NS1.AMERICANWEBHOSTING.US
Name Server:                                 NS2.AMERICANWEBHOSTING.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Mar 28 14:11:18 GMT 2008
Domain Expiration Date:                      Tue Mar 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 26 11:23:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 18:54:57 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
