% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     megatel.pl.ua
admin-c:    AS1272-UANIC
tech-c:     AS1272-UANIC
status:     OK-UNTIL 20120811172702
dom-public: NO
nserver:    ns2.s42.org.ua
nserver:    ns1.s42.org.ua
remark:     megatel
created:    0-UANIC 20090811172702
changed:    UARR96-UANIC 20110604205555
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AS1272-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     as1272-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AS1272-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     as1272-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 18:23:30 +0200 (EET)

% Query time:   10 msec

