% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAREDENN.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@garedenn.ru
registrar:  REGRU-REG-RIPN
created:    2010.02.06
paid-till:  2012.02.06
source:     TCI

Last updated on 2011.09.14 07:38:42 MSK/MSD

