Domain Name:                                 GEDICHTE.CO
Domain ID:                                   D1451734-CO
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       1und1.de
Domain Status:                               ok
Registrant ID:                               46855943
Registrant Name:                             Oliver Schmid
Registrant Address1:                         Eisnergutbogen 16
Registrant City:                             Muenchen
Registrant Postal Code:                      80639
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.8971675614
Registrant Email:                            info@digital-institut.de
Administrative Contact ID:                   46855943
Administrative Contact Name:                 Oliver Schmid
Administrative Contact Address1:             Eisnergutbogen 16
Administrative Contact City:                 Muenchen
Administrative Contact Postal Code:          80639
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.8971675614
Administrative Contact Email:                info@digital-institut.de
Billing Contact ID:                          5875236
Billing Contact Name:                        Hostmaster EINSUNDEINS
Billing Contact Organization:                1&amp;1 Internet AG
Billing Contact Address1:                    Brauerstr. 48
Billing Contact City:                        Karlsruhe
Billing Contact Postal Code:                 76135
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.721913747660
Billing Contact Facsimile Number:            +49.72191374246
Billing Contact Email:                       hostmaster@1und1.de
Technical Contact ID:                        5875236
Technical Contact Name:                      Hostmaster EINSUNDEINS
Technical Contact Organization:              1&amp;1 Internet AG
Technical Contact Address1:                  Brauerstr. 48
Technical Contact City:                      Karlsruhe
Technical Contact Postal Code:               76135
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.721913747660
Technical Contact Facsimile Number:          +49.72191374246
Technical Contact Email:                     hostmaster@1und1.de
Name Server:                                 NS65.1UND1.DE
Name Server:                                 NS66.1UND1.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   1&amp;1 INTERNET AG
Domain Registration Date:                    Wed Jul 21 07:50:48 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 22 19:12:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 11:43:27 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
