Domain Name:                                 K12.NV.US
Domain ID:                                   D3594222-US
Sponsoring Registrar:                        GREAT BASIN INTERNET SERVICES, INC.
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               NEUS-GBIS1950
Registrant Name:                             GBIS Administration
Registrant Organization:                     Great Basin Internet Services, Inc.
Registrant Address1:                         241 Ridge St Ste 340
Registrant City:                             Reno
Registrant State/Province:                   NV
Registrant Postal Code:                      89501
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7753487299
Registrant Facsimile Number:                 +1.7753489412
Registrant Email:                            hostmaster@greatbasin.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NEUS-GBIS1950
Administrative Contact Name:                 GBIS Administration
Administrative Contact Organization:         Great Basin Internet Services, Inc.
Administrative Contact Address1:             241 Ridge St Ste 340
Administrative Contact City:                 Reno
Administrative Contact State/Province:       NV
Administrative Contact Postal Code:          89501
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7753487299
Administrative Contact Facsimile Number:     +1.7753489412
Administrative Contact Email:                hostmaster@greatbasin.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          NEUS-GBIS1950
Billing Contact Name:                        GBIS Administration
Billing Contact Organization:                Great Basin Internet Services, Inc.
Billing Contact Address1:                    241 Ridge St Ste 340
Billing Contact City:                        Reno
Billing Contact State/Province:              NV
Billing Contact Postal Code:                 89501
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7753487299
Billing Contact Facsimile Number:            +1.7753489412
Billing Contact Email:                       hostmaster@greatbasin.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        NEUS-GBIS1951
Technical Contact Name:                      GBIS Network Operations Center
Technical Contact Organization:              Great Basin Internet Services, Inc.
Technical Contact Address1:                  241 Ridge St Ste 340
Technical Contact City:                      Reno
Technical Contact State/Province:            NV
Technical Contact Postal Code:               89501
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7753487299
Technical Contact Facsimile Number:          +1.7753489412
Technical Contact Email:                     hostmaster@greatbasin.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                NEUS-GBIS1950DM
Delegated Manager Contact Name:              GBIS Administration
Delegated Manager Contact Organization:      Great Basin Internet Services, Inc.
Delegated Manager Contact Address1:          745 W Moana Ln Ste 350
Delegated Manager Contact City:              Reno
Delegated Manager Contact State/Province:    NV
Delegated Manager Contact Postal Code:       89509
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7753487299
Delegated Manager Contact Facsimile Number:  +1.7753489412
Delegated Manager Contact Email:             hostmaster@greatbasin.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS2.GREATBASIN.NET
Name Server:                                 NS3.GREATBASIN.NET
Name Server:                                 NS1.GREATBASIN.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri May 01 14:26:43 GMT 2009
Domain Registration Date:                    Wed Feb 05 13:47:01 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:38 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:38:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
