whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
mogam.ch

Holder of domain name:
Herr Andreas Kuster
Kreuzbuehlstrasse 23
CH-8620 Wetzikon
Switzerland
Contractual Language: German

Technical contact:
dynamic-net.ch AG
Dynamic-NET Hostmaster
TECHNOPARK LUZERN, D4 Platz 4
CH-6039 Root Laengenbold
Switzerland

DNSSEC:N

Name servers:
ns1.dynamic-net.ch	[212.12.114.14]
ns2.dynamic-net.ch	[213.160.90.82]
ns3.dynamic-net.ch	[212.12.104.14]
