% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PICKEKLOSARSKE.RU
nserver:    expirepages-kiae-1.nic.ru.
nserver:    expirepages-kiae-2.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     nikonickovic@yahoo.co.uk
registrar:  RU-CENTER-REG-RIPN
created:    2010.08.29
paid-till:  2011.08.29
free-date:  2011.10.02
source:     TCI

Last updated on 2011.09.14 12:48:42 MSK/MSD

