% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     copyright4you.com.ua
admin-c:    HVOST-UANIC
tech-c:     HVOST-UANIC
status:     OK-UNTIL 20111026220942
dom-public: NO
nserver:    ns1.dana.hvosting.ua
nserver:    ns2.dana.hvosting.ua
mnt-by:     UARR154-UANIC (ua.hvosting)
remark:     &aacute;&Igrave;&pound;&Icirc;&Aacute; &ntilde;&Ograve;&Aring;&Iacute;&THORN;&Otilde;&Euml;
created:    0-UANIC 20091026220942
changed:    HVOST-UANIC 20101006171831
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 14:35:17 +0200 (EET)

% Query time:   12 msec

