------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): pandora.nu

Technical Contact:
    Shinichi  Ohki  admin@pandora.nu
    PANDORA
    2-36-21, Hirado, Totsuka-ku
    Yokohama, Kanagawa
    JP
    Phone: 045-392-5726 (voice)  045-392-5729 (fax)

Record last updated on 2010-Nov-9.
Record expires on 2014-Sep-28.
Record created on 1999-Sep-28.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    dns.pandora.nu	119.245.134.186
    dns2.pandora.nu	125.103.236.147

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 19:44:35 GMT
------------------------------------------------------------------------
