Domain Name:                                 BYTECODE.BIZ
Domain ID:                                   D6288370-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUNADFSPNJLI07XM
Registrant Name:                             Alexey Smirnoff
Registrant Organization:                     Alexey Smirnoff
Registrant Address1:                         Tolli, 8
Registrant City:                             Tallinn
Registrant State/Province:                   Tallinn
Registrant Postal Code:                      10133
Registrant Country:                          Estonia
Registrant Country Code:                     EE
Registrant Phone Number:                     +372.390572411507
Registrant Facsimile Number:                 +372.390572411508
Registrant Email:                            aleksmi@pisem.net
Administrative Contact ID:                   TUNADFSPNJLI07XM
Administrative Contact Name:                 Alexey Smirnoff
Administrative Contact Organization:         Alexey Smirnoff
Administrative Contact Address1:             Tolli, 8
Administrative Contact City:                 Tallinn
Administrative Contact State/Province:       Tallinn
Administrative Contact Postal Code:          10133
Administrative Contact Country:              Estonia
Administrative Contact Country Code:         EE
Administrative Contact Phone Number:         +372.390572411507
Administrative Contact Facsimile Number:     +372.390572411508
Administrative Contact Email:                aleksmi@pisem.net
Billing Contact ID:                          TUNADFSPNJLI07XM
Billing Contact Name:                        Alexey Smirnoff
Billing Contact Organization:                Alexey Smirnoff
Billing Contact Address1:                    Tolli, 8
Billing Contact City:                        Tallinn
Billing Contact State/Province:              Tallinn
Billing Contact Postal Code:                 10133
Billing Contact Country:                     Estonia
Billing Contact Country Code:                EE
Billing Contact Phone Number:                +372.390572411507
Billing Contact Facsimile Number:            +372.390572411508
Billing Contact Email:                       aleksmi@pisem.net
Technical Contact ID:                        TUHGK21NJLCMKYJU
Technical Contact Name:                      Technical Contact
Technical Contact Organization:              Hover, a service of Tucows Inc.
Technical Contact Address1:                  96 Mowat Avenue
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385498
Technical Contact Facsimile Number:          +1.4163520113
Technical Contact Email:                     help@hover.com
Name Server:                                 NS1.BYTECODE.BIZ
Name Server:                                 NS2.BYTECODE.BIZ
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Feb 16 20:16:49 GMT 2004
Domain Expiration Date:                      Sat Feb 15 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Jul 28 12:38:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 22:34:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
