
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  Toshiba Singapore Pte Ltd

    Domain Name:		ESTUDIO.COM.SG
    Creation Date:		30-Oct-2000 10:58:59
    Expiration Date:		30-Oct-2011 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           Toshiba Singapore Pte Ltd (SGNIC-ORGTO302967)
        Registered Address(line1):	438B Alexandra Road
        Registered Address(line2):	#06-01 Alexandra TechnoPark
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		119968



    Administrative Contact:

        Name:           SKYLIGHT HOLDINGS PTE. LTD. (SGNIC-ORGSK87560)
        Registered Address(line1):	156 Macpherson Road
        Registered Address(line2):	#02-00/01 PSL Building
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		348528



    Technical Contact:

        Name:           SKYLIGHT HOLDINGS PTE. LTD. (SGNIC-ORGSK87560)
        Registered Address(line1):	156 Macpherson Road
        Registered Address(line2):	#02-00/01 PSL Building
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		348528

        Telephone:			+65.67483203
        Facsimile:			+65.67481769
        EMAIL:				registrar@skylightgroup.com



    Billing Contact:

        Name:           SKYLIGHT HOLDINGS PTE. LTD. (SGNIC-ORGSK87560)
        Registered Address(line1):	156 Macpherson Road
        Registered Address(line2):	#02-00/01 PSL Building
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		348528



    Name Servers:
        NS1.EVERYDNS.NET          NS2.EVERYDNS.NET          NS3.EVERYDNS.NET          NS4.EVERYDNS.NET          NS1.SKYLIGHTGROUP.COM          NS2.SKYLIGHTGROUP.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






