irenkomics.cl:

ACE: irenkomics.cl (RFC-3490, RFC-3491, RFC-3492)

colectivo irenkomics (JOSE ANTONIO HUICHAMAN ESTAY)

Contacto Administrativo (Administrative Contact):
    Nombre      : JOSE ANTONIO HUICHAMAN ESTAY
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JOSE ANTONIO HUICHAMAN ESTAY
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns.hipp.cl (200.29.71.67)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de diciembre de 2010 (20:36:18 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=irenkomics

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
