
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pinogadaleta.it
Status:             ok
Created:            2004-11-26 00:00:00
Last Update:        2010-12-12 01:23:29
Expire Date:        2011-11-26

Registrant
  Name:             Gadaleta Giuseppe
  Organization:     Gadaleta Giuseppe
  ContactID:        GG7651

Admin Contact
  Name:             Gadaleta Giuseppe
  Organization:     Gadaleta Giuseppe
  ContactID:        GG7651

Technical Contacts
  Name:             Diego Gualdoni
  ContactID:        DG6003
  Address:          Viale Umbria 41
                    Foligno
                    06034
                    PG
                    IT
  Created:          2003-09-04 00:00:00
  Last Update:      2009-12-01 09:23:00

Registrar
  Organization:     WebHosting.it di Gualdoni Diego
  Name:             WEBHOSTING-REG
  Web:              http://www.webhosting.it/

Nameservers
  ns1.logixar.com
  ns2.logixar.com

