
    Domain name:
        twonk.co.uk

    Registrant:
        Michael Hopkins

    Trading as:
        Hopkins Original Marketing

    Registrant type:
        UK Individual

    Registrant's address:
        2 Thornhill Avenue
        Lindley
        Huddersfield
        HD3 3DR
        United Kingdom

    Registrar:
        4UH Limited t/a 4UH Ltd [Tag = EASYMEDIA]
        URL: http://www.4uhosting.co.uk

    Relevant dates:
        Registered on: 07-Jan-2007
        Renewal date:  07-Jan-2013
        Last updated:  02-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.4uh.net
        ns2.4uh.net

    WHOIS lookup made at 02:07:01 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
