
    Domain name:
        solosprayers.co.uk

    Registrant:
        Solo Sprayers Ltd

    Registrant type:
        UK Limited Company, (Company number: 474992)

    Registrant's address:
        Solo Sprayers Ltd.,
        4, Brunel Road
        Leigh on Sea
        Essex
        SS9 5JN
        United Kingdom

    Registrar:
        UKServers Ltd t/a Virtualnames [Tag = ROBERT-HARVEY]
        URL: http://www.virtualnames.co.uk

    Relevant dates:
        Registered on: 03-Mar-2000
        Renewal date:  03-Mar-2012
        Last updated:  02-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.ukservers.net
        ns1.ukservers.net
        ns3.ukservers.net

    WHOIS lookup made at 23:45:42 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
