
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DYC.EDU

Registrant:
   D'Youville College
   320 Porter Ave
   Buffalo, NY 14201
   UNITED STATES

Administrative Contact:
   DYC DNS Administrators
   DNS Administrators
   D'Youville College
   320 Porter Ave
   Buffalo, NY 14201
   UNITED STATES
   (716) 829-8000
   helpdesk@dyc.edu

Technical Contact:
   DYC DNS Administrators
   DNS Administrators
   D'Youville College
   320 Porter Ave
   Buffalo, NY 14201
   UNITED STATES
   (716) 829-8000
   webmaster@dyc.edu

Name Servers:
   NS3.PAETEC.NET
   NS2.PAETEC.NET
   NS1.DYC.EDU         66.251.84.28

Domain record activated:    17-Dec-1996
Domain record last updated: 01-Jul-2011
Domain expires:             31-Jul-2012


