[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳容療址療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳容療筮励闥嚆鴟蜒令辣容療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挧嘘憶偏
隨技術櫓髟阡四軛甘踉市]             EF024JP
p. [ネ・踉札爛機バ]               p75.atw.ne.jp
p. [ネ・踉札爛機バ]               sv.mfnet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1998/03/06
[接続年月日]                    2007/03/19
[最終更新]                      2011/04/01 01:15:51 (JST)

