Domain Name:                                 NETONLINE.US
Domain ID:                                   D15954649-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER2625394
Registrant Name:                             Paul Johnson
Registrant Address1:                         91W Kent Street
Registrant City:                             Yarraville
Registrant State/Province:                   VIC
Registrant Postal Code:                      3013
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.0393818269
Registrant Email:                            johnsondomains@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/AU
Administrative Contact ID:                   MONIKER2625394
Administrative Contact Name:                 Paul Johnson
Administrative Contact Address1:             91W Kent Street
Administrative Contact City:                 Yarraville
Administrative Contact State/Province:       VIC
Administrative Contact Postal Code:          3013
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.0393818269
Administrative Contact Email:                johnsondomains@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/AU
Billing Contact ID:                          MONIKER2625394
Billing Contact Name:                        Paul Johnson
Billing Contact Address1:                    91W Kent Street
Billing Contact City:                        Yarraville
Billing Contact State/Province:              VIC
Billing Contact Postal Code:                 3013
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.0393818269
Billing Contact Email:                       johnsondomains@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/AU
Technical Contact ID:                        MONIKER2625394
Technical Contact Name:                      Paul Johnson
Technical Contact Address1:                  91W Kent Street
Technical Contact City:                      Yarraville
Technical Contact State/Province:            VIC
Technical Contact Postal Code:               3013
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.0393818269
Technical Contact Email:                     johnsondomains@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/AU
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Created by Registrar:                        MONIKER ONLINE SERVICES, LLC
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Domain Registration Date:                    Tue Feb 26 19:19:17 GMT 2008
Domain Expiration Date:                      Sat Feb 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 10 00:47:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:11:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
