
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UKFINDIT.COM
   Registrar: WEBFUSION LTD.
   Whois Server: whois.123-reg.co.uk
   Referral URL: http://www.123-reg.co.uk
   Name Server: JAKE.NS.CLOUDFLARE.COM
   Name Server: NINA.NS.CLOUDFLARE.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 22-apr-2011
   Creation Date: 28-jun-2002
   Expiration Date: 28-jun-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 09:27:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
******************************************************************
Registrar:	123Reg/Webfusion
Url:		http://www.123-reg.co.uk

This domain is provided by 123-reg. We're the UK's largest
registrar with over 2.7 million domains sold. We also provide
cheap, easy website creation.
******************************************************************

Domain Name: 		UKFINDIT.COM
Created Date:		28-Jun-2002
Expiry Date:		28-Jun-2013
Nameserver:		nina.ns.cloudflare.com
Nameserver:		jake.ns.cloudflare.com
Registrant Name:	Paul Jennings
Registrant Company:	Paul Jennings
Registrant Address:	39 Bracken Hill Drive
Registrant Address:	Great Horton
Registrant Address:
Registrant Address:	Bradford
Registrant Address:	West Yorkshire
Registrant Address:	BD74RS
Registrant Address:	United Kingdom
Technical Name:		Webfusion Ltd
Technical Company:	Webfusion Ltd.
Technical Address:	5 Roundwood Avenue
Technical Address:	Stockley Park
Technical Address:
Technical Address:	Uxbridge
Technical Address:	Middlesex
Technical Address:	UB11 1FF
Technical Address:	United Kingdom
Technical Email:	services@123-reg.co.uk
Technical Tel:		+44.8712309525
Technical Fax:		+44.8701650437
Administrative Name:	Paul Jennings
Administrative Company:	Paul Jennings
Administrative Address:	39 Bracken Hill Drive
Administrative Address:	Great Horton
Administrative Address:
Administrative Address:	Bradford
Administrative Address:	West Yorkshire
Administrative Address:	BD74RS
Administrative Address:	United Kingdom
Administrative Email:	neggs@btinternet.com
Administrative Tel:	01274 523203
Administrative Fax:

The Data in this WHOIS database is provided
for information purposes only, and is designed to assist persons in
obtaining information related to domain name registration records.
It's accuracy is not guarenteed. By submitting a
WHOIS query, you agree that you will use this Data only for lawful
purposes and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
 or (2) enable high volume, automated, electronic processes that
apply to this WHOIS or any of its related systems. The provider of
this WHOIS reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

LACK OF A DOMAIN RECORD IN THE WHOIS DATABASE DOES
NOT INDICATE DOMAIN AVAILABILITY.
