Domain Name:                                 SHELL.CO
Domain ID:                                   D656198-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               K128106272294883
Registrant Name:                             Ian Harrison
Registrant Organization:                     Shell International Petroleum Company Limited
Registrant Address1:                         Shell Centre
Registrant City:                             London
Registrant State/Province:                   -
Registrant Postal Code:                      SE1 7NA
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2079345916
Registrant Facsimile Number:                 +44.2076627
Registrant Email:                            ipladmin@shell.com
Administrative Contact ID:                   K128106272294884
Administrative Contact Name:                 Ian Harrison
Administrative Contact Organization:         Shell International Ltd
Administrative Contact Address1:             P O Box 662
Administrative Contact City:                 London
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          SE1 7NE
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2079345916
Administrative Contact Facsimile Number:     +44.2079346627
Administrative Contact Email:                ipladmin@shell.com
Billing Contact ID:                          K128106272294886
Billing Contact Name:                        DBS Billing
Billing Contact Organization:                DBS Billing
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6506182574
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        K128106272294885
Technical Contact Name:                      Intellectual Property Services
Technical Contact Organization:              Shell International Ltd
Technical Contact Address1:                  P O Box 662
Technical Contact City:                      London
Technical Contact State/Province:            -
Technical Contact Postal Code:               SE1 7NE
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2079345916
Technical Contact Facsimile Number:          +44.2079346627
Technical Contact Email:                     dns@shell.com
Name Server:                                 DNS1.SHELL.COM
Name Server:                                 DNS2.SHELL.COM
Name Server:                                 DNS3.SHELL.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Sat Apr 03 16:50:32 GMT 2010
Domain Registration Date:                    Thu Feb 25 00:56:50 GMT 2010
Domain Expiration Date:                      Fri Feb 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 06 02:47:26 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:40:10 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
