% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SATELLITE-SERVICE.RU
nserver:    ns2.satellite-service.ru. 93.90.96.162
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited Company &quot;Satellite-Service&quot;
phone:      +7 34242 96088
fax-no:     +7 34242 96088
e-mail:     Vladimir.Molokotin@uralkali.com
e-mail:     Maxim.Sobyanin@uralkali.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.11.09
paid-till:  2011.11.09
source:     TCI

Last updated on 2011.09.20 07:25:46 MSK/MSD

