% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UNDP.RU
nserver:    ns2.gldn.net.
nserver:    ns3.gldn.net.
nserver:    ns3.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        United Nations Development Programme
phone:      +7 095 7872100
phone:      +7 095 7872110
fax-no:     +7 095 7872101
e-mail:     registry.ru@undp.org
e-mail:     dmitri.morozov@undp.org
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.27
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.17 12:30:46 MSK/MSD

