
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             telecomitaliaclub.it
Status:             ok
Created:            2007-02-09 00:00:00
Last Update:        2011-06-30 10:59:46
Expire Date:        2012-02-09

Registrant
  Name:             Telecom Italia S.p.A.
  Organization:     Telecom Italia S.p.A.
  ContactID:        TELE718
  Address:          Piazza degli Affari n. 2
                    Milano
                    20121
                    MI
                    IT
  Created:          2007-03-01 10:46:53
  Last Update:      2011-06-30 10:57:16

Admin Contact
  Name:             Francesco Battipede
  ContactID:        FB14735
  Address:          TELECOM ITALIA S.p.A.
                    Piazza Luigi Einaudi 8
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-12-14 11:29:30
  Last Update:      2011-06-30 10:56:46

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns3.interbusiness.it
  dns4.interbusiness.it

