Domain Name:                                 BAUFORUM24.BIZ
Domain ID:                                   D6786638-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-9267216
Registrant Name:                             Andre Brockschmidt
Registrant Organization:                     Bauforum24 GmbH &amp; Co. KG
Registrant Address1:                         Amselweg 12
Registrant City:                             Drensteinfurt
Registrant State/Province:                   NRW
Registrant Postal Code:                      48317
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.2538915711
Registrant Facsimile Number:                 +49.2538915715
Registrant Email:                            redaktion@bauforum24.biz
Administrative Contact ID:                   PSIU-9267216
Administrative Contact Name:                 Andre Brockschmidt
Administrative Contact Organization:         Bauforum24 GmbH &amp; Co. KG
Administrative Contact Address1:             Amselweg 12
Administrative Contact City:                 Drensteinfurt
Administrative Contact State/Province:       NRW
Administrative Contact Postal Code:          48317
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.2538915711
Administrative Contact Facsimile Number:     +49.2538915715
Administrative Contact Email:                redaktion@bauforum24.biz
Billing Contact ID:                          PSIU-9267216
Billing Contact Name:                        Andre Brockschmidt
Billing Contact Organization:                Bauforum24 GmbH &amp; Co. KG
Billing Contact Address1:                    Amselweg 12
Billing Contact City:                        Drensteinfurt
Billing Contact State/Province:              NRW
Billing Contact Postal Code:                 48317
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.2538915711
Billing Contact Facsimile Number:            +49.2538915715
Billing Contact Email:                       redaktion@bauforum24.biz
Technical Contact ID:                        PSIU-594705
Technical Contact Name:                      Moritz Scholz
Technical Contact Organization:              PCSG Computer &amp; Internet Service M.Scholz
Technical Contact Address1:                  Pfaffenberger Weg 142
Technical Contact City:                      Solingen
Technical Contact State/Province:            NRW
Technical Contact Postal Code:               42659
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.2122263078
Technical Contact Facsimile Number:          +49.2122263079
Technical Contact Email:                     info@pcsg.de
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Oct 06 16:01:08 GMT 2006
Domain Registration Date:                    Fri Apr 23 12:28:47 GMT 2004
Domain Expiration Date:                      Sun Apr 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 07 01:40:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:45:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
