
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: URAGI.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: 01.DNSV.JP
   Name Server: 02.DNSV.JP
   Status: ok
   Updated Date: 12-jul-2011
   Creation Date: 21-may-2000
   Expiration Date: 21-may-2014

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 21:39:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 29093
Domain Name: uragi.com
Created On: 2000-05-22 03:37:47.0
Last Updated On: 2011-07-13 09:45:14.0
Expiration Date: 2014-05-21 18:39:14.0
Status: ACTIVE
Registrant Name: Kaname Murata
Registrant Organization: Kaname Murata
Registrant Street1: mihasi4-951-2
Registrant Street2:
Registrant City: omiya
Registrant State: saitama
Registrant Postal Code: 331-0052
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Kaname Murata
Admin Organization: Kaname Murata
Admin Street1: mihasi4-951-2
Admin Street2:
Admin City: oomiyasi
Admin State: saitama
Admin Postal Code: 331-0052
Admin Country: JP
Admin Phone: 0486235325
Admin Fax: 0486235325
Admin Email: kaname21@sol.dti.ne.jp
Billing Name: Kaname Murata
Billing Organization: Kaname Murata
Billing Street1: mihasi4-951-2
Billing Street2:
Billing City: oomiyasi
Billing State: saitama
Billing Postal Code: 331-0052
Billing Country: JP
Billing Phone: 0486235325
Billing Fax: 0486235325
Billing Email: kaname21@sol.dti.ne.jp
Tech Name: Kaname Murata
Tech Organization: Kaname Murata
Tech Street1: mihasi4-951-2
Tech Street2:
Tech City: Omiya-Ku Saitama-Shi
Tech State: Saitama
Tech Postal Code: 331-0052
Tech Country: JP
Tech Phone: 0486235325
Tech Fax: 0486235325
Tech Email: kaname-murata@urawa-football.co.jp
Name Server: 01.dnsv.jp
Name Server: 02.dnsv.jp

