Domain Name:                                 IKEA.US
Domain ID:                                   D2393886-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               H124559495404857
Registrant Name:                             Domain Administration
Registrant Organization:                     Inter IKEA Systems B.V.
Registrant Address1:                         Olof Palmestraat 1
Registrant City:                             Delft
Registrant State/Province:                   -
Registrant Postal Code:                      NL-2616 LN
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.3223574111
Registrant Email:                            domainadm@inter-ikea.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/NL
Administrative Contact ID:                   G124559364576788
Administrative Contact Name:                 Domain Administration
Administrative Contact Organization:         Inter IKEA Systems B.V.
Administrative Contact Address1:             Olof Palmestraat 1
Administrative Contact City:                 Delft
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          NL-2616 LN
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.3223574111
Administrative Contact Email:                domainadm@inter-ikea.com
Billing Contact ID:                          H124559495404855
Billing Contact Name:                        CBS Billing
Billing Contact Organization:                Melbourne IT CBS Group AB
Billing Contact Address1:                    Box 3396
Billing Contact City:                        Stockholm
Billing Contact State/Province:              -
Billing Contact Postal Code:                 SE-103 68
Billing Contact Country:                     Sweden
Billing Contact Country Code:                SE
Billing Contact Phone Number:                +46.46855340200
Billing Contact Facsimile Number:            +46.46855340201
Billing Contact Email:                       billing@melbourneitcbs.com
Technical Contact ID:                        G124559364576790
Technical Contact Name:                      Melbourne IT Tech
Technical Contact Organization:              Melbourne IT DBS Inc. Group AB
Technical Contact Address1:                  636 Ellis Street
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8669073267
Technical Contact Facsimile Number:          +1.6509633266
Technical Contact Email:                     tech@melbourneitdbs.com
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 H4.NSTLD.COM
Name Server:                                 J4.NSTLD.COM
Name Server:                                 K4.NSTLD.COM
Created by Registrar:                        NETBENEFIT D/B/A NETNAMES
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Sat Jun 20 16:06:15 GMT 2009
Domain Registration Date:                    Thu May 16 18:11:42 GMT 2002
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 14 10:27:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 16:36:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
