Domain Name:                                 WOMANSDAY.CO
Domain ID:                                   D835280-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11584051
Registrant Name:                             Hachette Filipacchi Media US Inc
Registrant Organization:                     Hachette Filipacchi Media US Inc
Registrant Address1:                         1633 Broadway 45th Floor New York NY 10019
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10019
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +571.3137800
Registrant Email:                            jgalindo@cardenasycardenas.com
Administrative Contact ID:                   CE_11584051
Administrative Contact Name:                 Hachette Filipacchi Media US Inc
Administrative Contact Organization:         Hachette Filipacchi Media US Inc
Administrative Contact Address1:             1633 Broadway 45th Floor New York NY 10019
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10019
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +571.3137800
Administrative Contact Email:                jgalindo@cardenasycardenas.com
Billing Contact ID:                          CE_11584051
Billing Contact Name:                        Hachette Filipacchi Media US Inc
Billing Contact Organization:                Hachette Filipacchi Media US Inc
Billing Contact Address1:                    1633 Broadway 45th Floor New York NY 10019
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10019
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +571.3137800
Billing Contact Email:                       jgalindo@cardenasycardenas.com
Technical Contact ID:                        CE_11584051
Technical Contact Name:                      Hachette Filipacchi Media US Inc
Technical Contact Organization:              Hachette Filipacchi Media US Inc
Technical Contact Address1:                  1633 Broadway 45th Floor New York NY 10019
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10019
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +571.3137800
Technical Contact Email:                     jgalindo@cardenasycardenas.com
Name Server:                                 LOCA244235.MERCURY.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.VENUS.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.EARTH.ORDERBOX-DNS.COM
Name Server:                                 LOCA244235.MARS.ORDERBOX-DNS.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Domain Registration Date:                    Tue Jun 15 17:06:47 GMT 2010
Domain Expiration Date:                      Thu Jun 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jan 04 18:58:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 14:18:32 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
