%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; ac-creteil.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ac-creteil.fr
status:      ACTIVE
hold:        NO
holder-c:    ADC142-FRNIC
admin-c:     JMB658-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      FM2978-FRNIC
tech-c:      CR2400-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18622-FRNIC
registrar:   RENATER
anniversary: 03/04
created:     03/04/1998
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL18622-FRNIC
nserver:     mars.ac-creteil.fr [195.98.246.50]
nserver:     ns.ac-amiens.fr [194.199.46.3]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     JMB658-FRNIC
type:        PERSON
contact:     Jean-Michel Blanquer
address:     Acad&eacute;mie de Creteil
address:     4, rue Georges Emesco
address:     94000 Cr&eacute;teil
country:     FR
phone:       +33 1 57 02 65 66
fax-no:      +33 1 57 02 65 95
e-mail:      cati@ac-creteil.fr
changed:     21/06/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ADC142-FRNIC
type:        ORGANIZATION
contact:     Academie de Creteil
address:     4, rue Georges Enesco
address:     94010 Cr&eacute;teil
country:     FR
phone:       +33 1 57 02 65 66
fax-no:      +33 1 57 02 65 95
e-mail:      cati@ac-creteil.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FM2978-FRNIC
type:        PERSON
contact:     Francis Monferran
address:     Acad&eacute;mie de Cr&eacute;teil
address:     4, rue Georges Enesco
address:     94000 Cr&eacute;teil
country:     FR
phone:       +33 1 57 02 65 66
fax-no:      +33 1 57 02 65 95
e-mail:      francis.monferran@ac-creteil.fr
changed:     21/06/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CR2400-FRNIC
type:        PERSON
contact:     Christian Roussel
address:     Acad&eacute;mie de Cr&eacute;teil
address:     4, rue Georges Enesco
address:     94000 Cr&eacute;teil
country:     FR
phone:       +33 1 57 02 65 69
fax-no:      +33 1 57 02 65 95
e-mail:      isr@ac-creteil.fr
changed:     21/06/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

