% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOTO-CENTER.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Torgoviy Dom Global Express Ltd.
phone:      +74952589178
fax-no:     +74952589178
e-mail:     kdvmotor@gmail.com
e-mail:     rozanova@moto-center.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.10
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.20 02:30:46 MSK/MSD

