Domain Name: floston.com.tw
   Registrant:
      Floston Electronic Enterprises
      Yury Filimonov  domains@asiaregistry.com
      +886.933650397

      TW
      Taipei,
      TW

   Administrative Contact:
      Yury Filimonov  domains@asiaregistry.com
      +886.933650397


   Technical Contact:
      Yury Filimonov  domains@asiaregistry.com
      +886.933650397


   Record expires on 2012-09-12 (YYYY-MM-DD)
   Record created on 2007-09-12 (YYYY-MM-DD)

   Domain servers in listed order:
      ns2.bluehost.com
      ns1.bluehost.com

Registration Service Provider: EuroDNS SA

[Provided by NeuStar Registry Gateway Services]
