
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:42:08 (BRT -03:00)

domain:      portalbairro.com.br
owner:       Valdionor Araujo Azevedo
ownerid:     085.598.838-00
country:     BR
owner-c:     HRB
admin-c:     HRB
tech-c:      HRB
billing-c:   HRB
nserver:     ns1.insite.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.insite.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20090512 #5551654
expires:     20120512
changed:     20110610
status:      published

nic-hdl-br:  HRB
person:      Manuten&ccedil;&atilde;o de Dom&iacute;nios INSITE
e-mail:      registro-leg@uolhostidc.com.br
created:     19971218
changed:     20100707

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

