WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D75451-ME
Domain Name:TPU.ME
Domain Create Date:17-Jul-2008 15:21:49 UTC
Domain Last Updated Date:17-Jul-2011 22:22:22 UTC
Domain Expiration Date:17-Jul-2012 15:21:49 UTC
Last Transferred Date:11-Jul-2010 21:45:03 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:1API GmbH R17-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:OK
Registrant ID:ef8c226db5f
Registrant Name:M.  v. Khurja
Registrant Organization:techPowerUp!
Registrant Address:Fortis Bank Tower
Registrant Address2:
Registrant Address3:
Registrant City:Hong Kong
Registrant State/Province:HK
Registrant Country/Economy:HK
Registrant Postal Code:2410
Registrant Phone:+852.996
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:contact@techpowerup.com
Admin ID:ef8c226db5f
Admin Name:M.  v. Khurja
Admin Organization:techPowerUp!
Admin Address:Fortis Bank Tower
Admin Address2:
Admin Address3:
Admin City:Hong Kong
Admin State/Province:HK
Admin Country/Economy:HK
Admin Postal Code:2410
Admin Phone:+852.996
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:contact@techpowerup.com
Tech ID:ef8c226db5f
Tech Name:M.  v. Khurja
Tech Organization:techPowerUp!
Tech Address:Fortis Bank Tower
Tech Address2:
Tech Address3:
Tech City:Hong Kong
Tech State/Province:HK
Tech Country/Economy:HK
Tech Postal Code:2410
Tech Phone:+852.996
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:contact@techpowerup.com
Nameservers:NS1.TECHPOWERUP.COM
Nameservers:NS2.TECHPOWERUP.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


