Domain name:           muskoka.on.ca
Domain status:         registered
Creation date:         2000/10/28
Expiry date:           2012/11/22

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              The District Municipality Of Muskoka

Administrative contact:
    Name:              IT Director
    Postal address:    70 Pine Street
                       Bracebridge ON P1L1N3 Canada
    Phone:             +1.7056452231
    Fax:               +1.7056455319
    Email:             all.ces.itmanagers@muskoka.on.ca

Technical contact:
    Name:              Mr Help Desk
    Postal address:    ViaNet Internet Solutions
                       128 Larch Street
                       Suite 301
                       Sudbury ON P3E 5G9 Canada
    Phone:             +1 (705) 645-2100 x277
    Fax:               +1 (705) 645-5319
    Email:             helpdesk@muskoka.on.ca

Name servers:
    gwn.vianet.on.ca
    icewall.vianet.on.ca

% WHOIS look-up made at 2011-09-17 13:38:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
