
    Domain name:
        myzen.co.uk

    Registrant:
        Zen Internet

    Registrant type:
        Unknown

    Registrant's address:
        Zen Internet
        Moss Bridge Road
        Rochdale
        Lancashire
        OL16 5EA
        United Kingdom

    Registrar:
        Zen Internet Limited [Tag = ZENSYS]
        URL: http://www.zen.co.uk

    Relevant dates:
        Registered on: 22-Jul-2005
        Renewal date:  22-Jul-2013
        Last updated:  03-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.zen.co.uk             212.23.8.1
        ns1.zen.co.uk             212.23.3.1

    WHOIS lookup made at 04:24:25 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
