% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SNAB-MEBEL.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     irina_797@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.10.08
paid-till:  2011.10.08
source:     TCI

Last updated on 2011.09.16 21:30:46 MSK/MSD

