
    Domain name:
        attitudedesign.co.uk

    Registrant:
        Matthew Davies

    Registrant type:
        UK Individual

    Registrant's address:
        Lace Market House
        Nottingham
        Nottinghamshire
        NG1 1HW
        United Kingdom

    Registrar:
        4UH Limited t/a 4UH Ltd [Tag = EASYMEDIA]
        URL: http://www.4uhosting.co.uk

    Relevant dates:
        Registered on: 19-Jul-2004
        Renewal date:  19-Jul-2012
        Last updated:  08-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.4uh.net
        ns2.4uh.net

    WHOIS lookup made at 00:45:02 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
