% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T11:39:50+12:00
domain_name: waterleaksolutions.co.nz
query_status: 210 PendingRelease
domain_dateregistered: 2005-07-20T12:12:27+12:00
domain_datebilleduntil: 2011-07-20T12:12:27+12:00
domain_datelastmodified: 2011-07-20T23:30:54+12:00
domain_datecancelled: 2011-07-20T23:30:54+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Water Leak Solutions
registrant_contact_address1: P.O. Box 39450
registrant_contact_address2: Howick
registrant_contact_city: Auckland
registrant_contact_province: Manukau
registrant_contact_postalcode: 1730
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 5335003
registrant_contact_fax: +64 9 5335002
registrant_contact_email: mark@waterleak.co.nz
%
admin_contact_name: Cressey Family
admin_contact_address1: P.O. Box 39-450
admin_contact_address2: Howick
admin_contact_city: Manukau
admin_contact_province: Manukau 2145
admin_contact_postalcode: 2145
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 5349918
admin_contact_fax: +64 9 5335002
admin_contact_email: mark@cressey.co.nz
%
technical_contact_name: Water Leak Solutions
technical_contact_address1: P.O. Box 39450
technical_contact_address2: Howick
technical_contact_city: Auckland
technical_contact_province: Manukau
technical_contact_postalcode: 1730
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 5335003
technical_contact_fax: +64 9 5335002
technical_contact_email: mark@waterleak.co.nz
%
ns_name_01: ns1.spwd.net.nz
ns_name_02: ns2.spwd.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
