
    Domain name:
        showerwall-panels.co.uk

    Registrant:
        Celplas Pvc

    Registrant type:
        Unknown

    Registrant's address:
        Unit1 Fox Ind Est Holyoake Ave
        Blackpool
        Lancshire
        FY2 0QX
        United Kingdom

    Registrar:
        Compila Limited [Tag = COMPILA]
        URL: http://www.compila.com

    Relevant dates:
        Registered on: 02-Sep-2010
        Renewal date:  02-Sep-2012
        Last updated:  04-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.compilaus.com
        ns2.compilaus.com

    WHOIS lookup made at 04:44:38 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
