% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     patech.com.ua
admin-c:    MSIL-UANIC
tech-c:     HBUA-UANIC
status:     OK-UNTIL 20130813175940
dom-public: NO
nserver:    ns1.hostbizua.com
nserver:    ns2.hostbizua.com
mnt-by:     MSIL-UANIC (ua.hbua)
remark:     HostBizUa Client
created:    0-UANIC 20070813175941
changed:    MSIL-UANIC 20110814182828
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     MSIL-UANIC
organization:   &oacute;&eth;&auml; &aelig;&iuml; &iuml;&Oacute;&Ocirc;&Aacute;&ETH;&Aring;&Icirc;&Euml;&Iuml; &iuml;&Euml;&Oacute;&Aacute;&Icirc;&Aacute; &iuml;&Igrave;&Aring;&Ccedil;&Iuml;&times;&Icirc;&Aacute;
organization:   &oacute;&eth;&auml; &aelig;&iuml; &iuml;&Oacute;&Ocirc;&Aacute;&ETH;&Aring;&Icirc;&Euml;&Iuml; &iuml;&Euml;&Oacute;&Aacute;&Icirc;&Aacute; &iuml;&Igrave;&Aring;&Ccedil;&Iuml;&times;&Icirc;&Aacute;
organization:   SPD FO Ostapenko Oksana Olegovna
address:        abuse to, abuse@hostbizua.com
address:        03150 KIEV
address:        UA
address:        &euml;&Ograve;&Aacute;&Oacute;&Icirc;&Iuml;&Aacute;&Ograve;&Iacute;&Aring;&Ecirc;&Oacute;&Euml;&Aacute;&Ntilde;, 124
address:        3150 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +38 (044) 531-14-31
phone:          +38 (044) 583-50-90
e-mail:         ford@a-teleport.com
url:            www.hostbizua.com
org-id:         3198715298
mnt-by:         NONE
remark:         HOSTING&amp;DOMAIN
remark:         SERVICE
remark:         Krasnoarmeyska st.124
remark:         http://hostbizua.com
changed:        MSIL-UANIC 20101031215624
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HBUA-UANIC
organization:   HostBizUa
organization:   HostBizUa
address:        &euml;&Ograve;&Aacute;&Oacute;&Icirc;&Iuml;&Aacute;&Ograve;&Iacute;&Aring;&Ecirc;&Oacute;&Euml;&Aacute;&Ntilde;, 124
address:        04201 &euml;&eacute;&aring;&divide;
address:        UA
address:        &euml;&Ograve;&Aacute;&Oacute;&Icirc;&Iuml;&Aacute;&Ograve;&Iacute;&Aring;&Ecirc;&Oacute;&Euml;&Aacute;&Ntilde;, 124
address:        04201 &euml;&eacute;&aring;&divide;
address:        UA
fax-no:         +38 (044) 531-14-31
phone:          +38 (044) 583-50-90
e-mail:         autotech@hostbizua.com
url:            www.hostbizua.com
org-id:         AS41550
mnt-by:         NONE
remark:         HOSTING&amp;DOMAIN
remark:         SERVICE
remark:         &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;.
changed:        HBUA-UANIC 20081030132445
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 01:02:04 +0200 (EET)

% Query time:   11 msec

