------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): dubbe.nu

Technical Contact:
    Gunnar Sj&Atilde;&para;gren  gurrasjogren@hotmail.com
    Dubbe
    Mossv&Atilde;&curren;gen 4
    Bromma
    SE
    Phone: +46 0704 00 69 93 (voice)

Record last updated on 2010-Jan-4.
Record expires on 2012-Jan-29.
Record created on 2006-Jan-29.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.surf-town.net
    ns2.surf-town.net
    ns3.surf-town.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 13:44:36 GMT
------------------------------------------------------------------------
