[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喘劉療址療皰ねっとわ・踉擦機びすめい]   えすし・踉擦┐未佑辰箸錙くさ・踉擦咾
祟ネットワ・踉札機ビス巳苳エスシ・踉札┘魅優奪肇錙クサ・踉札咼
筮励闥嚆鴟蜒令辣黹鈬闥黼鴟蜒覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当堽乙郡偏
隨技術櫓髟阡四軛甘踉市]             TN2574JP
p. [ネ・踉札爛機バ]               green1.scn-net.ne.jp
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/01
[接続年月日]                    2000/02/04
[最終更新]                      2011/01/01 01:08:39 (JST)

