[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳輿知都勳偏
絎そしきめい]
f. [組織巳苳浴穃續有限会劵┘爛─シ・踉膊艨鉗闔浴穃續礎弄猛町覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挽欝簡隨技術櫓髟阡四軛甘踉市]             HT154JP
n. [技術櫓髟阡四軛甘踉市]             AY325JP
p. [ネ・踉札爛機バ]               ns1.macnet.or.jp
p. [ネ・踉札爛機バ]               ns2.macnet.or.jp
p. [ネ・踉札爛機バ]               ns1.omp.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1995/10/17
[接続年月日]                    1995/11/01
[最終更新]                      2010/11/01 01:26:40 (JST)

