% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUSICMP3.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     V.V.Vasilyev@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.11.22
paid-till:  2011.11.22
source:     TCI

Last updated on 2011.09.20 04:15:46 MSK/MSD

