Domain Name:                                 XWARE.BIZ
Domain ID:                                   D31547627-BIZ
Sponsoring Registrar:                        NAME.COM
Sponsoring Registrar IANA ID:                625
Registrar URL (registration services):       www.name.com
Domain Status:                               ok
Registrant ID:                               NECWP30915Y2AOLI
Registrant Name:                             Protected Domain Services - Customer ID: NEC-949551
Registrant Organization:                     Protected Domain Services - Customer ID: NEC-949551
Registrant Address1:                         P.O. Box 6197
Registrant City:                             Denver
Registrant State/Province:                   CO
Registrant Postal Code:                      80206
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7202492374
Registrant Email:                            xware.biz@protecteddomainservices.com
Administrative Contact ID:                   NECWP30915Y2AOLI
Administrative Contact Name:                 Protected Domain Services - Customer ID: NEC-949551
Administrative Contact Organization:         Protected Domain Services - Customer ID: NEC-949551
Administrative Contact Address1:             P.O. Box 6197
Administrative Contact City:                 Denver
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80206
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7202492374
Administrative Contact Email:                xware.biz@protecteddomainservices.com
Billing Contact ID:                          NECWP30915Y2AOLI
Billing Contact Name:                        Protected Domain Services - Customer ID: NEC-949551
Billing Contact Organization:                Protected Domain Services - Customer ID: NEC-949551
Billing Contact Address1:                    P.O. Box 6197
Billing Contact City:                        Denver
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80206
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7202492374
Billing Contact Email:                       xware.biz@protecteddomainservices.com
Technical Contact ID:                        NECWP30915Y2AOLI
Technical Contact Name:                      Protected Domain Services - Customer ID: NEC-949551
Technical Contact Organization:              Protected Domain Services - Customer ID: NEC-949551
Technical Contact Address1:                  P.O. Box 6197
Technical Contact City:                      Denver
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80206
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7202492374
Technical Contact Email:                     xware.biz@protecteddomainservices.com
Name Server:                                 DNS1.MIDPHASE.COM
Name Server:                                 DNS2.MIDPHASE.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Tue May 12 13:18:15 GMT 2009
Domain Expiration Date:                      Fri May 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 31 07:29:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:13:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
