whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
webener.ch

Holder of domain name:
Ebener Christian
Rue Pr&Atilde;&copy; Fleuri 30
CH-1963 V&Atilde;&copy;troz
Switzerland
Contractual Language: French

Technical contact:
Swisscom Fixnet AG
Hostcenter Hostmaster
Accounting Center RB
Alte Tiefenaustrasse 6
CH-3050 Bern
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
