% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UNITEDSOUTH.RU
nserver:    ns1165.hostgator.com.
nserver:    ns1166.hostgator.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     unitedsouth@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.17
paid-till:  2011.10.17
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

