Domain name:           ttc.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/02/18
Updated date:          2011/01/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Toronto Transit Commission

Administrative contact:
    Name:              Diane Muir
    Postal address:    1900 Yonge St
                       Toronto ON M4S1Z2 Canada
    Phone:             +1.416-393-3523
    Fax:               +1.416-488-5773
    Email:             diane.muir@ttc.ca

Technical contact:
    Name:              Tomas Kwiecinski
    Postal address:    1900 Yonge St
                       Toronto ON M4S 1Z2 Canada
    Phone:             +1.(416) 393-4143
    Fax:               +1.(416) 488-5773
    Email:             tomas.kwiecinski@ttc.ca

Name servers:
    ns1.rogerstelecom.net
    ns2.rogerstelecom.net

% WHOIS look-up made at 2011-09-16 10:16:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
