% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TIBETHOUSE.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ripn@100mb.ru
e-mail:     sales@100mb.ru
e-mail:     v78@hotmail.com
registrar:  R01-REG-RIPN
created:    2004.06.22
paid-till:  2012.06.23
source:     TCI

Last updated on 2011.09.15 00:53:42 MSK/MSD

