[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳知溌地絎そしきめい]
f. [組織巳苳一時凍結ドメイン巳苳
膊艨鉗闔囎齔緕粤弟轣蜴瘢覡組織鑛一時凍結ドメイン巳苳
谺艨鉗闔縹囎齔緕粤弟轣蜴瘢蹼登録担当隨技術櫓髟阡四軛甘踉市]
p. [ネ・踉札爛機バ]
s. [署巳苳燦ぢ繻續繖屋臼億咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/07/06 14:36:10 (JST)

