
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             devolo.it
Status:             ok
Created:            2003-07-07 00:00:00
Last Update:        2010-12-07 00:58:37
Expire Date:        2011-11-22

Registrant
  Name:             devolo AG
  Organization:     devolo AG
  ContactID:        DEVO3
  Address:          Sonnenweg 11
                    Aachen
                    52070
                    DE
                    DE
  Created:          2007-03-01 10:46:01
  Last Update:      2010-04-23 15:00:38

Admin Contact
  Name:             Heiko Harbers
  Organization:     devolo AG
  ContactID:        HH165
  Address:          Sonnenweg 11
                    Aachen
                    52070
                    DE
                    DE
  Created:          2004-11-22 00:00:00
  Last Update:      2010-04-23 15:00:39

Technical Contacts
  Name:             KTIT Hostmaster
  Organization:     Klute-Thiemann Informationstechnologie GmbH &amp; Co. KG
  ContactID:        TK3527
  Address:          Emil-Figge-Str. 76-80
                    Dortmund
                    44227
                    DE
                    DE
  Created:          2000-04-10 00:00:00
  Last Update:      2010-05-05 14:47:50

Registrar
  Organization:     Klute-Thiemann Informationstechnologie GmbH &amp; Co. KG
  Name:             123DOMAIN-REG

Nameservers
  ns1.klute-thiemann.de
  ns2.klute-thiemann.de
  ns3.klute-thiemann.de
  ns4.klute-thiemann.de

