whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
pama-cooperation.ch

Holder of domain name:
PAMA Cooperation
Schildknecht Pascal &amp; Marc
L&Atilde;&curren;ngenb&Atilde;&frac14;hlstrasse 90
CH-3302 Moosseedorf
Switzerland
Contractual Language: German

Technical contact:
PAMA Cooperation
Schildknecht Pascal &amp; Marc
L&Atilde;&curren;ngenb&Atilde;&frac14;hlstrasse 90
CH-3302 Moosseedorf
Switzerland

DNSSEC:N

Name servers:
ns.ch-inter.net
ns2.ch-inter.net
