Domain Name: spliethoff.com.cn
ROID: 20100525s10011s87896290-cn
Domain Status: ok
Registrant ID: hc591990175-cn
Registrant Organization: &auml;&cedil;&shy;&aelig;œ&ccedil;&frac34;&aring;˜‰&ccedil;‰&copy;&aelig;&micro;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&aelig;…&sect;&egrave;Š&sup3;
Registrant Email: zhouhuifang@cnsc.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-25 10:05:54
Expiration Date: 2012-05-25 10:05:54
Dnssec Deployment: N
