
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ORACLE.COM
   Registrar: TUCOWS.COM CO.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net
   Name Server: NS1.ORACLE.COM
   Name Server: NS4.ORACLE.COM
   Name Server: U-NS1.ORACLE.COM
   Name Server: U-NS2.ORACLE.COM
   Name Server: U-NS3.ORACLE.COM
   Name Server: U-NS4.ORACLE.COM
   Name Server: U-NS5.ORACLE.COM
   Name Server: U-NS6.ORACLE.COM
   Status: ok
   Updated Date: 01-sep-2011
   Creation Date: 02-dec-1988
   Expiration Date: 01-dec-2016

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:15:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Oracle Corporation
 500 Oracle Parkway
 M/S 4op2
 Redwood Shores, CA 94065
 US

 Domain name: ORACLE.COM


 Administrative Contact:
    Hoynowski, Charles  charles.hoynowski@oracle.com
    500 Oracle Parkway
    M/S 4op2
    Redwood Shores, CA 94065
    US
    650-607-0691
 Technical Contact:
    Doyle, John  John.Doyle@oracle.com
    500 Oracle Parkway
    M/S 4op2
    Redwood Shore, CA 94065
    US
    650-506 2380    Fax: 650-506-7184



 Registration Service Provider:
    Oracle Corporation, charles.hoynowski@oracle.com
    650-607-0691
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions.


 Registrar of Record: TUCOWS, INC.
 Record last updated on 01-Sep-2011.
 Record expires on 01-Dec-2016.
 Record created on 02-Dec-1988.

 Registrar Domain Name Help Center:
    http://tucowsdomains.com

 Domain servers in listed order:
    U-NS1.ORACLE.COM   204.74.108.1
    NS4.ORACLE.COM   148.87.112.100
    U-NS6.ORACLE.COM   204.74.115.1
    U-NS3.ORACLE.COM   199.7.68.1
    U-NS4.ORACLE.COM   199.7.69.1
    U-NS5.ORACLE.COM   204.74.114.1
    NS1.ORACLE.COM   148.87.1.20
    U-NS2.ORACLE.COM   204.74.109.1


 Domain status: ok

The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available &quot;as is,&quot; and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


