
    Domain name:
        devolo.co.uk

    Registrant:
        NetwerkShop

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Sonnenweg 11
        Aachen
        52070
        Germany

    Registrar:
        Klute &amp; Thiemann GmbH &amp; Co.KG t/a 123Domain [Tag = KLUTETHIEMANN-DE]
        URL: http://www.123domain.de

    Relevant dates:
        Registered on: 21-Jul-2003
        Renewal date:  21-Jul-2013
        Last updated:  08-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.klute-thiemann.de
        ns2.klute-thiemann.de
        ns3.klute-thiemann.de
        ns4.klute-thiemann.de

    WHOIS lookup made at 01:10:40 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
