
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CLAREMONT.EDU

Registrant:
   The Claremont Colleges
   Computing Services, Harvey Mudd College
   260 East Foothill
   Claremont, CA 91711
   UNITED STATES

Administrative Contact:
   Andy Davenport
   Network Administrator
   Harvey Mudd College
   Academic Computing
   260 East Foothill Blvd.
   Claremont, CA 91711
   UNITED STATES
   (909) 607-9000
   andy_davenport@hmc.edu

Technical Contact:
   Roger Wiechman
   Network Administrator
   Harvey Mudd College
   Academic Computing
   260 East Foothill Blvd.
   Claremont, CA 91711
   UNITED STATES
   (909) 607-9000
   roger_wiechman@hmc.edu

Name Servers:
   YMIR.CLAREMONT.EDU      134.173.254.23
   NS.HMC.EDU
   NS.CLAREMONT.EDU        134.173.254.23
   NS2.CLAREMONT.EDU       66.59.243.194
   NS3.CLAREMONT.EDU       134.173.254.28

Domain record activated:    15-Jul-1988
Domain record last updated: 10-Mar-2011
Domain expires:             31-Jul-2012


