
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dentistamico.it
Status:             ok
Created:            2009-02-16 14:10:43
Last Update:        2011-03-04 02:52:06
Expire Date:        2012-02-16

Registrant
  Name:             Dr. Maurizio Pedone Prof
  Organization:     Dr. Maurizio Pedone Prof
  ContactID:        DRMA43
  Address:          via san cristoforo 44
                    saronno
                    21047
                    VA
                    IT
  Created:          2009-02-16 14:10:43
  Last Update:      2010-11-22 10:45:11

Admin Contact
  Name:             Pedone Maurizio
  Organization:     Maurizio Pedone
  ContactID:        PM19445
  Address:          via san cristoforo 44
                    saronno
                    21047
                    VA
                    IT
  Created:          2009-02-16 14:10:43
  Last Update:      2010-11-22 10:45:11

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

