wikisociales.cl:

ACE: wikisociales.cl (RFC-3490, RFC-3491, RFC-3492)

David Alfredo Viera Miranda (DAVID ALFREDO VIERA MIRANDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : David Alfredo Viera Miranda
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : David Alfredo Viera Miranda
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    NS1.DREAMHOST.COM (66.33.206.206)
    NS2.DREAMHOST.COM (208.96.10.221)
    NS3.DREAMHOST.COM (66.33.216.216)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 03 de octubre de 2009 (09:21:57 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=wikisociales

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
