
    Domain name:
        myfinances.co.uk

    Registrant:
        Adfero Ltd.

    Registrant type:
        UK Limited Company, (Company number: 3595705)

    Registrant's address:
        Adfero Ltd.
        South Quay Plaza 2
        183 Marsh Wall
        London
        E14 9SH
        United Kingdom

    Registrar:
        Adfero Ltd t/a Adfero Ltd [Tag = ADFERO]
        URL: http://www.adfero.co.uk

    Relevant dates:
        Registered on: 30-Oct-2003
        Renewal date:  30-Oct-2011
        Last updated:  22-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-1043.awsdns-02.org
        ns-1986.awsdns-56.co.uk
        ns-357.awsdns-44.com
        ns-686.awsdns-21.net

    WHOIS lookup made at 05:12:20 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
