query: todayis.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : todayis.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&aelig;&sup1;&Icirc;&plusmn;&Ocirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&aelig;&sup1;&Icirc;&plusmn;&Ocirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kr.theacpa@gmail.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 11. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 11. 06.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns18.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns82.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns84.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : todayis.kr
Registrant                  : Min Kyu Kyoung
Administrative Contact(AC)  : Min Kyu Kyoung
AC E-Mail                   : kr.theacpa@gmail.com
Registered Date             : 2009. 11. 06.
Last updated Date           : 2009. 11. 06.
Expiration Date             : 2011. 11. 06.
Publishes                   : N
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns18.dnsever.com

Secondary Name Server
   Host Name                : ns82.dnsever.com
   Host Name                : ns84.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


