query: tsmon.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tsmon.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&aelig;&Egrave;&pound;&Ccedil;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&aelig;&Egrave;&pound;&Ccedil;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hohyun2@empal.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 09. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 09. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Aacute;&Aacute;&Agrave;&ordm;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;(&Aacute;&Ouml;)(http://www.goodinternet.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.urihosting.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.urihosting.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tsmon.co.kr
Registrant                  : Bang Ho Hyun
Administrative Contact(AC)  : Bang Ho Hyun
AC E-Mail                   : hohyun2@empal.com
Registered Date             : 2009. 09. 10.
Last updated Date           : 2009. 09. 10.
Expiration Date             : 2012. 09. 10.
Publishes                   : N
Authorized Agency           : GOOD INTERNET(http://www.goodinternet.co.kr)

Primary Name Server
   Host Name                : ns1.urihosting.com

Secondary Name Server
   Host Name                : ns2.urihosting.com


- KISA/KRNIC Whois Service -


