% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRUDODELIE.RU
nserver:    ns3.hosting.reg.ru.
nserver:    ns4.hosting.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lomantik@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.07.23
paid-till:  2012.07.23
source:     TCI

Last updated on 2011.09.16 13:10:46 MSK/MSD

