
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ERQRODEO.COM
   Registrar: VITALWERKS INTERNET SOLUTIONS LLC DBA NO-IP
   Whois Server: whois.no-ip.com
   Referral URL: http://www.no-ip.com
   Name Server: NS3.RAPIDENET.CA
   Name Server: NS4.RAPIDENET.CA
   Status: clientTransferProhibited
   Updated Date: 30-mar-2011
   Creation Date: 31-mar-2009
   Expiration Date: 31-mar-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 09:38:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois Server Version 2.0

NOTICE: Access to No-IP.com WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the No-IP.com
registrar database. The data in this record is provided by No-IP.com
for informational purposes only, and No-Ip.com does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. Public Interest Registry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.


Domain Name: ERQRODEO.COM
Created On: 01-Apr-2009 01:10:43 UTC
Last Updated On: 30-Mar-2011 10:48:55 UTC
Expiration Date: 01-Apr-2012 01:10:43 UTC
Sponsoring Registrar: Vitalwerks Internet Solutions, LLC / No-IP.com
Registrant Name: Perreault, Rene
Registrant Organization: Rene Perreault Electro
Registrant Street1: 559 St-Georges
Registrant Street2:
Registrant City: Thetford Mines
Registrant State/Province: Quebec
Registrant Postal Code: G6H4T1
Registrant Country: CA
Registrant Phone: 418-338-9410
Registrant FAX:
Registrant Email: renper@yahoo.com

Admin Name: Perreault, Rene
Admin Street1: 559 St-Georges
Admin Street2:
Admin City: Thetford Mines
Admin State/Province: Quebec
Admin Postal Code: G6H4T1
Admin Country: CA
Admin Phone: 418-338-9410
Admin FAX:
Admin Email: renper@yahoo.com

Tech Name: Perreault, Rene
Tech Organization: Rene Perreault Electro
Tech Street1: 559 St-Georges
Tech Street2:
Tech City: Thetford Mines
Tech State/Province: Quebec
Tech Postal Code: G6H4T1
Tech Country: CA
Tech Phone: 418-338-9410
Tech FAX:
Tech Email: renper@yahoo.com

Billing Name: Perreault, Rene
Billing Organization: Rene Perreault Electro
Billing Street1: 559 St-Georges
Billing Street2:
Billing City: Thetford Mines
Billing State/Province: Quebec
Billing Postal Code: G6H4T1
Billing Country: CA
Billing Phone: 418-338-9410
Billing FAX:
Billing Email: renper@yahoo.com

Name Server: NS4.RAPIDENET.CA
Name Server: NS3.RAPIDENET.CA


