Domain Name:                                 THEWATCHMEN.BIZ
Domain ID:                                   D40642683-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               pendingDelete
Registrant ID:                               TUPDIZ4PL43KSKMT
Registrant Name:                             Jeffrey Doc Bean C/O Lunarpages
Registrant Organization:                     Administrator Lunarpages
Registrant Address1:                         1360 N Hancock St.
Registrant City:                             Anaheim
Registrant State/Province:                   CA
Registrant Postal Code:                      92807
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7145218150
Registrant Email:                            hostmaster@lunarpages.com
Administrative Contact ID:                   TUMLYDLMXSMTPGOY
Administrative Contact Name:                 Customer of Lunarpages http://www.lunarpages.com
Administrative Contact Organization:         Administrator Lunarpages
Administrative Contact Address1:             1360 N Hancock St.
Administrative Contact City:                 Anaheim
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92807
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7145218150
Administrative Contact Email:                hostmaster@lunarpages.com
Billing Contact ID:                          TULRVO2DYVTMN1J9
Billing Contact Name:                        Customer of Lunarpages http://www.lunarpages.com
Billing Contact Organization:                Administrator Lunarpages
Billing Contact Address1:                    1360 N Hancock St.
Billing Contact City:                        Anaheim
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92807
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7145218150
Billing Contact Email:                       hostmaster@lunarpages.com
Technical Contact ID:                        TU5LNMK4JNFQANCJ
Technical Contact Name:                      System Administrator
Technical Contact Organization:              Lunarpages
Technical Contact Address1:                  1360 N. Hancock St.
Technical Contact City:                      Anaheim
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92807
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7145218150
Technical Contact Email:                     hostmaster@lunarpages.com
Name Server:                                 NS1.LUNARIFFIC.COM
Name Server:                                 NS2.LUNARIFFIC.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Jul 29 19:36:13 GMT 2010
Domain Expiration Date:                      Thu Jul 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 07 11:36:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:00:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
