Domain Name:                     power-net.com.au
Last Modified:                   26-Oct-2009 05:56:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      PowerNET Computer Consultants P/L
Registrant ID:                   OTHER 064 174 956
Eligibility Type:                Other

Registrant Contact ID:           TPP184512-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP184513-C
Tech Contact Name:               Jacob Ohlson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.power-net.com.au
Name Server IP:                  203.221.149.168
Name Server:                     ns2.power-net.com.au
Name Server IP:                  125.254.46.3
Name Server:                     ns3.power-net.com.au
Name Server IP:                  203.213.2.180
