Domain Name:                                 OCEANSEDGE.BIZ
Domain ID:                                   D11804702-BIZ
Sponsoring Registrar:                        R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Sponsoring Registrar IANA ID:                301
Registrar URL (registration services):       whois.domains.com
Domain Status:                               ok
Registrant ID:                               DOT-KDA60TKPQ2H5
Registrant Name:                             Oceans Edge Inc.
Registrant Organization:                     Oceans Edge Inc.
Registrant Address1:                         13755 Sunrise Valley Drive
Registrant Address2:                         Suite 601
Registrant City:                             Herndon
Registrant State/Province:                   VA
Registrant Postal Code:                      20171
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7037939217
Registrant Facsimile Number:                 +1.7037939518
Registrant Email:                            tom.krussel@oceansedge.biz
Administrative Contact ID:                   DOT-M6NOH6X0AXHR
Administrative Contact Name:                 Tom Krussel
Administrative Contact Organization:         Oceans Edge Inc.
Administrative Contact Address1:             13755 Sunrise Valley Drive
Administrative Contact Address2:             Suite 601
Administrative Contact City:                 Herndon
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          20171
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7037939217
Administrative Contact Facsimile Number:     +1.7037939518
Administrative Contact Email:                tom.krussel@oceansedge.biz
Billing Contact ID:                          DOT-KY0R2IYYVJZN
Billing Contact Name:                        Tom Krussel
Billing Contact Organization:                Oceans Edge Inc.
Billing Contact Address1:                    13755 Sunrise Valley Drive
Billing Contact Address2:                    Suite 601
Billing Contact City:                        Herndon
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 20171
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7037939217
Billing Contact Facsimile Number:            +1.7037939518
Billing Contact Email:                       tom.krussel@oceansedge.biz
Technical Contact ID:                        DOT-4P20861CS2DF
Technical Contact Name:                      Tom Krussel
Technical Contact Organization:              Oceans Edge Inc.
Technical Contact Address1:                  13755 Sunrise Valley Drive
Technical Contact Address2:                  Suite 601
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7037939217
Technical Contact Facsimile Number:          +1.7037939518
Technical Contact Email:                     tom.krussel@oceansedge.biz
Name Server:                                 NS3.INTERMEDIA.NET
Name Server:                                 NS2.INTERMEDIA.NET
Created by Registrar:                        R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Last Updated by Registrar:                   R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Domain Registration Date:                    Mon Dec 19 21:03:24 GMT 2005
Domain Expiration Date:                      Sun Dec 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Jan 25 19:41:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 23:53:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
