% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SYSTEM7.RU
nserver:    ns1.zaslavl.ru.
nserver:    ns2.zaslavl.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rollexby@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.06.29
paid-till:  2012.06.29
source:     TCI

Last updated on 2011.09.15 06:23:42 MSK/MSD

