
    Domain name:
        ourfuture.org.uk

    Registrant:
        moinul Islam

    Trading as:
        Grange school

    Registrant type:
        UK Individual

    Registrant's address:
        Rochdale rd
        Manchester
        lancs
        OL2 6TY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 02-Mar-2009
        Renewal date:  02-Mar-2013
        Last updated:  02-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.safeukdns.net
        ns2.safeukdns.net

    WHOIS lookup made at 01:45:31 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
