[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳租愽涼弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃ う髟阡擦┐辰
罧組織巳苳有限会劵エックス
g. [Organization]               AEX INC
k. [組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当壮渦梓偏
隨技術櫓髟阡四軛甘踉市]             AT1204JP
n. [技術櫓髟阡四軛甘踉市]             MW424JP
p. [ネ・踉札爛機バ]               dns2.wadax.ne.jp
p. [ネ・踉札爛機バ]               sv57.wadax.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/15
[接続年月日]                    2000/06/16
[最終更新]                      2011/07/01 01:04:17 (JST)

