
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      irishrefugeecouncil.ie
descr:       Irish Refugee Council Limited.
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     POM9-IEDR
tech-c:      FR66-IEDR
renewal:     16-August-2012
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
source:      IEDR

person:      Mr. Peter O'Mahony
nic-hdl:     POM9-IEDR
source:      IEDR

person:      Fergal Ramsay
nic-hdl:     FR66-IEDR
source:      IEDR

