Domain Name:                                 DIRECTDIAL.US
Domain ID:                                   D2370802-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               7333935363950303
Registrant Name:                             Greg Bruzas
Registrant Organization:                     Greg Bruzas
Registrant Address1:                         572 WELLINGTON STREET
Registrant City:                             London
Registrant State/Province:                   On
Registrant Postal Code:                      N6A3R7
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.5196594900
Registrant Facsimile Number:                 +1.5196595162
Registrant Email:                            gbruzas@directdial.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   8458415376896449
Administrative Contact Name:                 Greg Bruzas
Administrative Contact Organization:         Thinq Technologies
Administrative Contact Address1:             572 WELLINGTON STREET
Administrative Contact City:                 London
Administrative Contact State/Province:       On
Administrative Contact Postal Code:          N6A3R7
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.5196594900
Administrative Contact Facsimile Number:     +1.5196595162
Administrative Contact Email:                gbruzas@thinqtech.com
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        6717435384585377
Technical Contact Name:                      Stefan Zochowski
Technical Contact Organization:              Thinq Technologies
Technical Contact Address1:                  572 WELLINGTON STREET
Technical Contact City:                      London
Technical Contact State/Province:            On
Technical Contact Postal Code:               N6A3R7
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.5196594900
Technical Contact Facsimile Number:          +1.5196595162
Technical Contact Email:                     spz@thinqtech.com
Name Server:                                 DNS161.A.REGISTER.COM
Name Server:                                 DNS112.B.REGISTER.COM
Name Server:                                 DNS013.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Wed May 15 18:24:03 GMT 2002
Domain Expiration Date:                      Mon May 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Oct 01 15:04:08 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 20:11:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
