
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SPIMO.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.RESELLERINTERFACE.DE
   Name Server: NS2.RESELLERINTERFACE.DE
   Status: clientTransferProhibited
   Updated Date: 07-aug-2011
   Creation Date: 15-oct-2006
   Expiration Date: 15-oct-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:13:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Hostmaster of the Day
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Hostmaster of the Day does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: SPIMO.COM

RSP: Hostmaster of the Day
URL: www.resellerinterface.de

created-date: 2006-10-15 16:50:26
updated-date: 2011-08-07 14:16:20
registration-expiration-date: 2012-10-15 16:50:26

owner-organization: Cremer KG
owner-name: Rainer Cremer
owner-street: Franz-Sester-Str. 14
owner-city: Euskirchen
owner-state:
owner-zip: 53879
owner-country: DE
owner-phone: +49.2251961206
owner-fax:
owner-email: info@cremer-kg.de

admin-organization: Cremer KG
admin-name: Rainer Cremer
admin-street: Franz-Sester-Str. 14
admin-city: Euskirchen
admin-state:
admin-zip: 53879
admin-country: DE
admin-phone: +49.2251961206
admin-fax:
admin-email: info@cremer-kg.de

tech-organization:
tech-name: Niklas Baedorf
tech-street: In der kleinen Otterbach 31
tech-city: Bad Muenstereifel
tech-state:
tech-zip: 53902
tech-country: DE
tech-phone: +49.22536098555
tech-fax: +49.32212348965
tech-email: nik.baedorf@gmail.com

billing-organization:
billing-name: Niklas Baedorf
billing-street: In der kleinen Otterbach 31
billing-city: Bad Muenstereifel
billing-state:
billing-zip: 53902
billing-country: DE
billing-phone: +49.22536098555
billing-fax: +49.32212348965
billing-email: nik.baedorf@gmail.com

nameserver: ns1.resellerinterface.de
nameserver: ns2.resellerinterface.de

; Please register your domains at www.resellerinterface.de

