whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
symlink.ch

Holder of domain name:
Perdrizat Markus
Oberdorf 9
CH-8413 Neftenbach
Switzerland
Contractual Language: German

Technical contact:
Perdrizat Markus
Oberdorf 9
CH-8413 Neftenbach
Switzerland

DNSSEC:N

Name servers:
marmotta.brabbel.ch	[217.147.219.146]
max.0x1b.ch	[2001:8e0:1006::2]
max.0x1b.ch	[212.25.17.162]
skunk.0x1b.ch	[129.132.80.3]
skunk.0x1b.ch	[2002:8184:5003::1]
