% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARBICON.RU
nserver:    genesis.lib.tpu.ru.
nserver:    ns.usu.ru.
nserver:    stpulx.unilib.neva.ru.
nserver:    stu.ruslan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Non for Profit Partnership &quot;Association of Regional Library Consortia&quot;
phone:      +7 812 5527654
fax-no:     +7 812 5527654
e-mail:     arlicon@ruslan.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.14 02:53:42 MSK/MSD

