Domain Name:                     melbourne-picture-framing.com.au
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Cable H Sexton
Registrant ID:                   ABN 44708559467
Eligibility Type:                Sole Trader
Eligibility Name:                Cable H Sexton

Registrant Contact ID:           AHQ9NZ7ZS7CFEGW
Registrant Contact Name:         Cable Sexton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9NZ7ZS7CFV48
Tech Contact Name:               Cable Sexton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
