% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UZNAYPERVIM.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     svetl56@mail.ru
registrar:  R01-REG-RIPN
created:    2009.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.14 19:53:42 MSK/MSD

