
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 01:24:58 (BRT -03:00)

domain:      sindcivis.org.br
owner:       Associa&ccedil;&atilde;o Pr&oacute;-Editora&ccedil;&atilde;o &agrave; Seguran&ccedil;a P&uacute;blica
ownerid:     092.324.219/0001-64
responsible: Vanderlei M. Pinheiro
country:     BR
owner-c:     SAV14
admin-c:     SAV14
tech-c:      ARH90
billing-c:   SAV14
nserver:     ns1.insite.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.insite.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20040526 #1635048
expires:     20120526
changed:     20110524
status:      published

nic-hdl-br:  ARH90
person:      alcione rogerio de freitas haselein
e-mail:      arfhpoa@gmail.com
created:     20050709
changed:     20110819

nic-hdl-br:  SAV14
person:      Vanderlei Martins Pinheiro
e-mail:      dominio@seguranca.org.br
created:     19991222
changed:     20041224

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

