Domain name:           ice2ice.ca
Domain status:         registered
Creation date:         2007/10/08
Expiry date:           2011/10/08
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Ice Twice Rinks, Inc.

Administrative contact:
    Name:              Vince Gerasolo
    Postal address:    1111 Speers Road
                       Oakville ON L6L 2X5 Canada
    Phone:             905 842 2423
    Fax:
    Email:             vince.gerasolo@gmail.com

Technical contact:
    Name:              Vince Gerasolo
    Postal address:    1111 Speers Road
                       Oakville ON L6L 2X5 Canada
    Phone:             905 842 2423
    Fax:
    Email:             vince.gerasolo@gmail.com

Name servers:
    ns1.beanfield.net
    ns2.beanfield.net

% WHOIS look-up made at 2011-09-13 23:12:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
