
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THEJVCLUB.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.GENIEDREAM.COM
   Name Server: SLV2.1AND1.CO.UK
   Status: ok
   Updated Date: 07-nov-2010
   Creation Date: 10-may-2010
   Expiration Date: 10-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 09:22:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          thejvclub.com
created:                         10-May-2010
last-changed:                    07-Dec-2010
registration-expiration:         10-May-2012

nserver:                         slv2.1and1.co.uk
nserver:                         ns1.geniedream.com 193.218.160.30

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Mark
registrant-lastname:             Nathwani
registrant-organization:         The JV Club Ltd
registrant-street1:              Coombefield Cottage
registrant-street2:              Coombefield Close
registrant-pcode:                KT3 5QF
registrant-city:                 Surrey
registrant-ccode:                GB
registrant-phone:                +44.2080029030
registrant-fax:                  +44.2030029030
registrant-email:                support@thejvclub.com

admin-c-firstname:               Mark
admin-c-lastname:                Nathwani
admin-c-organization:            The JV Club Ltd
admin-c-street1:                 Coombefield Cottage
admin-c-street2:                 Coombefield Close
admin-c-pcode:                   KT3 5QF
admin-c-city:                    Surrey
admin-c-ccode:                   GB
admin-c-phone:                   +44.2080029030
admin-c-fax:                     +44.2030029030
admin-c-email:                   support@thejvclub.com

tech-c-firstname:                Mark
tech-c-lastname:                 Nathwani
tech-c-organization:             The JV Club Ltd
tech-c-street1:                  Coombefield Cottage
tech-c-street2:                  Coombefield Close
tech-c-pcode:                    KT3 5QF
tech-c-city:                     Surrey
tech-c-ccode:                    GB
tech-c-phone:                    +44.2080029030
tech-c-fax:                      +44.2030029030
tech-c-email:                    support@thejvclub.com

bill-c-firstname:                Mark
bill-c-lastname:                 Nathwani
bill-c-organization:             The JV Club Ltd
bill-c-street1:                  Coombefield Cottage
bill-c-street2:                  Coombefield Close
bill-c-pcode:                    KT3 5QF
bill-c-city:                     Surrey
bill-c-ccode:                    GB
bill-c-phone:                    +44.2080029030
bill-c-fax:                      +44.2030029030
bill-c-email:                    support@thejvclub.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

