Domain Name:                     leapconsulting.com.au
Last Modified:                   03-Dec-2010 01:21:16 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Anthony Baker
Eligibility Type:                Registered Business
Eligibility Name:                LEAP CONSULTING
Eligibility ID:                  WA BN BN09966882

Registrant Contact ID:           ID00455505-PR
Registrant Contact Name:         Leigh McDonald
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00455505-PR
Tech Contact Name:               Leigh McDonald
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.planetdomain.com
Name Server:                     ns2.planetdomain.com
