% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     THAMODDING.RU
nserver:    ns1.above.com.
nserver:    ns2.above.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Domain Park
phone:      +1 2676535381
e-mail:     hostmaster@domainparkltd.com
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.21
paid-till:  2012.06.21
source:     TCI

Last updated on 2011.09.16 04:08:42 MSK/MSD

