Domain name:           psi.ca
Domain status:         registered
Creation date:         2000/10/21
Expiry date:           2012/02/09
Updated date:          2011/02/09

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              PSINet Limited

Administrative contact:
    Name:              Mr Richard Brazeau
    Postal address:    100 Sheppard Avenue North
                       Suite 6TH FLOOR
                       York ON M2N 6N5 Canada
    Phone:             416 228-3400
    Fax:
    Email:             domainadmin@psi.ca

Technical contact:
    Name:              Mr Dinesh Wijesuriya
    Postal address:    300 Bartor Road
                       Toronto ON M9M3A8 Canada
    Phone:             416-883-7818
    Fax:               416-883-7750
    Email:             dinesh.wijesuriya@telus.com

Name servers:
    pri1.dns.psi.ca    154.11.136.2
    pri2.dns.psi.ca    154.11.145.2

% WHOIS look-up made at 2011-09-11 05:18:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
