Domain Name:                     gameswarehouse.com.au
Last Modified:                   19-Mar-2011 01:01:08 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Camsmac Pty Ltd
Registrant ID:                   OTHER 001 875 154
Eligibility Type:                Other
Eligibility Name:                Games Warehouse
Eligibility ID:                  NSW BN BN83446511 (NSW)

Registrant Contact ID:           MCMA1511
Registrant Contact Name:         Mark McAdam
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X129409597078258
Tech Contact Name:               Mark McAdam
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mydomain.com
Name Server:                     ns2.mydomain.com
Name Server:                     ns3.mydomain.com
Name Server:                     ns4.mydomain.com
