
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             3motivi.it
Status:             ok
Created:            2004-01-07 00:00:00
Last Update:        2011-01-29 01:10:37
Expire Date:        2012-01-13

Registrant
  Name:             Antonino Ferrarello
  Organization:     Antonino Ferrarello
  ContactID:        AF1007103

Admin Contact
  Name:             Antonino Ferrarello
  Organization:     Antonino Ferrarello
  ContactID:        AF1007103

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns2.misterdomain.eu
  ns1.misterdomain.eu

