Domain Name:                                 BLANKENHORN.BIZ
Domain ID:                                   D1315819-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-18022310
Registrant Name:                             Ludwig Blankenhorn
Registrant Organization:                     Ludwig Blankenhorn
Registrant Address1:                         Speyerer Strasse 41
Registrant City:                             Frankenthal
Registrant Postal Code:                      67227
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6233889088
Registrant Facsimile Number:                 +49.6233889055
Registrant Email:                            fuellhalter@t-online.de
Administrative Contact ID:                   P-18022310
Administrative Contact Name:                 Ludwig Blankenhorn
Administrative Contact Organization:         Ludwig Blankenhorn
Administrative Contact Address1:             Speyerer Strasse 41
Administrative Contact City:                 Frankenthal
Administrative Contact Postal Code:          67227
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6233889088
Administrative Contact Facsimile Number:     +49.6233889055
Administrative Contact Email:                fuellhalter@t-online.de
Billing Contact ID:                          P-LYK22
Billing Contact Name:                        Lutz Karolus
Billing Contact Organization:                SpeyerNet AG
Billing Contact Address1:                    Im Neudeck 34a
Billing Contact City:                        Speyer
Billing Contact Postal Code:                 67346
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6232290210
Billing Contact Facsimile Number:            +49.6232290211
Billing Contact Email:                       webmaster@speyer.net
Technical Contact ID:                        P-LYK22
Technical Contact Name:                      Lutz Karolus
Technical Contact Organization:              SpeyerNet AG
Technical Contact Address1:                  Im Neudeck 34a
Technical Contact City:                      Speyer
Technical Contact Postal Code:               67346
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6232290210
Technical Contact Facsimile Number:          +49.6232290211
Technical Contact Email:                     webmaster@speyer.net
Name Server:                                 DNS.ACTIVEMINDS.NET
Name Server:                                 DNS1.ACTIVEMINDS.NET
Name Server:                                 DNS0.ACTIVEMINDS.NET
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon May 26 16:01:23 GMT 2003
Domain Registration Date:                    Sat Nov 10 01:56:21 GMT 2001
Domain Expiration Date:                      Wed Nov 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Dec 25 01:41:28 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:50:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
