[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣療墸碗謀厶
ぢ登録毀]                      有限会劵優奪肇錙カ・踉札
柢繚蜩瘤励恟鳬纈衷薬筮

枸瘢嚆鴟纈辣鴪竟鶯赱鈔絎褓
枸瘢嚆鴟纈頏蜊絎竏闢蓍鈬闥柮蜃鉗鈑纖
ぢ登録年月日]                    2002/03/16
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/03/31 15:21:12 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ銚子インタ・踉札優奪罰熙踉三会ぢドメイン運用部
[Name]                          Choshi Internet Corporation, Domain Service Division
[Email]                         domreg@choshinet.or.jp
[Web Page]                      http://www.choshinet.or.jp/
[郵便番号]                      288-0041
[住所]                          千葉県銚子市中央町12-13
[Postal Address]                Chuo-cho 12-13, Choshi
                                Chiba 288-0041, JP
[電話番号]                      0479-25-8655
[FAX番号]                       0479-25-8650

