
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLUE920.COM
   Registrar: NAME2HOST, INC. DBA NAME2HOST.COM
   Whois Server: whois.name2host.com
   Referral URL: http://www.name2host.com
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Updated Date: 03-jan-2011
   Creation Date: 27-jun-2007
   Expiration Date: 27-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 13:16:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain name: BLUE920.COM
   Updated Date: 2007-06-27
   Creation Date: 2007-06-27
   Expiration Date: 2012-06-27

Registrant:
    Duan Chun Yong
    CHONGQING CHINA


    CHONGQING CHONGQING 400700
    CHINA
    Phone: 15823916203 Fax: 15823916203

Administrative Contact:
    Duan Chun Yong Duan Chun Yong 1232614@qq.com
    CHONGQING CHINA


    CHONGQING CHONGQING 400700
    CHINA
    Phone: 15823916203 Fax: 15823916203

Technical Contact:
    Duan Chun Yong Duan Chun Yong 1232614@qq.com
    CHONGQING CHINA


    CHONGQING CHONGQING 400700
    CHINA
    Phone: 15823916203 Fax: 15823916203

Registrar of Record: NAME2HOST, INC.
Domain servers in listed order:
    F1G1NS1.DNSPOD.NET   125.39.58.12
    F1G1NS2.DNSPOD.NET   112.90.143.29


Name2Host makes this information available &quot;as is,&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree not to use this data to allow,
enable, or otherwise support for any purpose, such as the transmission of
unsolicited advertising and solicitations of any kind, including spam.
You further agree not to collect or compile this data for any purpose,
including repackaging this data for your own personal or commercial purposes.

Name2Host reserves the right to modify these terms at any time.

