Domain Name:                                 IDIOM.US
Domain ID:                                   D721454-US
Sponsoring Registrar:                        ONLINE SAS
Registrar URL (registration services):       whois.bookmyname.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               BMN-13603
Registrant Name:                             David SHARNOFF
Registrant Organization:                     Idiom
Registrant Address1:                         21C Orinda Way
Registrant Address2:                         #107
Registrant City:                             Orinda
Registrant State/Province:                   California
Registrant Postal Code:                      94563
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5106587117
Registrant Email:                            bookmyname@dave.sharnoff.org
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   BMN-13603
Administrative Contact Name:                 David SHARNOFF
Administrative Contact Organization:         Idiom
Administrative Contact Address1:             21C Orinda Way
Administrative Contact Address2:             #107
Administrative Contact City:                 Orinda
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          94563
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5106587117
Administrative Contact Email:                bookmyname@dave.sharnoff.org
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          BMN-13603
Billing Contact Name:                        David SHARNOFF
Billing Contact Organization:                Idiom
Billing Contact Address1:                    21C Orinda Way
Billing Contact Address2:                    #107
Billing Contact City:                        Orinda
Billing Contact State/Province:              California
Billing Contact Postal Code:                 94563
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5106587117
Billing Contact Email:                       bookmyname@dave.sharnoff.org
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        BMN-13603
Technical Contact Name:                      David SHARNOFF
Technical Contact Organization:              Idiom
Technical Contact Address1:                  21C Orinda Way
Technical Contact Address2:                  #107
Technical Contact City:                      Orinda
Technical Contact State/Province:            California
Technical Contact Postal Code:               94563
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5106587117
Technical Contact Email:                     bookmyname@dave.sharnoff.org
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS.IDIOM.US
Name Server:                                 NS2.IDIOM.US
Created by Registrar:                        ONLINE SAS
Last Updated by Registrar:                   ONLINE SAS
Domain Registration Date:                    Fri Apr 19 20:49:37 GMT 2002
Domain Expiration Date:                      Thu Apr 18 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Apr 18 22:24:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 02:11:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
