% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     USERAVA.RU
nserver:    dns1.naunet.ru.
nserver:    dns2.naunet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@userava.ru
registrar:  NAUNET-REG-RIPN
created:    2009.10.20
paid-till:  2012.10.20
source:     TCI

Last updated on 2011.09.18 00:30:46 MSK/MSD

