%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; lespetitesannonces.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lespetitesannonces.fr
status:      ACTIVE
hold:        NO
holder-c:    BI266-FRNIC
admin-c:     JMC57-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL40084-FRNIC
registrar:   OVH
anniversary: 24/05
created:     24/05/2004
last-update: 07/10/2010
source:      FRNIC

ns-list:     NSL40084-FRNIC
nserver:     ks370278.kimsufi.com
nserver:     ns.kimsufi.com
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     JMC57-FRNIC
type:        PERSON
contact:     Jean-Marie Chauvel
address:     CHAUVEL
address:     68, rue de Siam
address:     29200 Brest
country:     FR
phone:       +33 2 98 43 11 11
fax-no:      +33 2 98 43 11 31
e-mail:      dnsmaster@britimmo.com
changed:     17/05/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BI266-FRNIC
type:        ORGANIZATION
contact:     BRIT IMMO
address:     68, rue de Siam
address:     29200 Brest
country:     FR
phone:       +33 2 98 43 11 11
fax-no:      +33 2 98 43 11 31
e-mail:      dnsmaster@britimmo.com
changed:     04/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

