% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:         lambda.net.ua
admin-c:        YAWD1-UANIC
tech-c:         YAWD1-UANIC
tech-c:         ANRI-UANIC
tech-c:         UNIV-UANIC
nserver:        ns.univ.kiev.ua
nserver:        ns2.uninet.kiev.ua
dom-net:        193.125.78.0/23
changed:        anri@univ.kiev.ua       20060526
source:         UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: ANRI-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     anri-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 15:24:02 +0200 (EET)

% Query time:   4 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     UNIV-UANIC
organization:   National Taras Shevchenko University of Kyiv
address:        0033, Ukraine
address:        Kyiv
address:        Volodymyrska 60
fax-no:         380 44 2661214
phone:          380 44 2660530
phone:          380 44 2661214
e-mail:         hostmaster@univ.kiev.ua
org-id:         AUTO 3770
mnt-by:         NONE
changed:        UNIV-UANIC 20091214113848
source:         UANIC

% Last update of whois database: 18 Sep 2011 15:20:39 +0200 (EET)

% Query time:   3 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: YAWD1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     yawd1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 18 Sep 2011 15:24:10 +0200 (EET)

% Query time:   6 msec



% REDIRECT END
