
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ARTECHSTUDIOS.COM
   Registrar: DOMAINSATCOST.CA CORP
   Whois Server: whois.domainsatcost.ca
   Referral URL: http://www.domainsatcost.ca
   Name Server: MAG1.MAGMA.CA
   Name Server: MAG2.MAGMACOM.COM
   Name Server: MAG3.MAGMA.CA
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-jan-2011
   Creation Date: 07-apr-1999
   Expiration Date: 07-apr-2015

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:00:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The results below are provided by domainsatcost.ca.
(whois.domainsatcost.ca)

By using domainsatcost.ca's WHOIS database, you confirm that you understand
the following, and you agree to be bound by the terms of usage and
limitations of warranty contained herein.

Although the data contained in domainsatcost.ca's WHOIS database is believed
by the company to be reliable, it is provided &quot;as is&quot;. domainsatcost.ca
provides no guarantee or warranty regarding its accuracy and will not
be held liable for any damages resulting from any inaccurate
information that may be included in the database. domainsatcost.ca's sole
purpose for providing this information is to assist you in acquiring
information about domain name registration records. Any use of this
data for any other purpose is expressly prohibited without the prior
written permission of domainsatcost.ca. By submitting a query to domainsatcost.ca,
you agree to the terms contained herein and in particular, you agree
not to use this data to allow, enable, or otherwise make possible,
distribution or collection of this data, in part or in its entirety,
for any purpose, such as the transmission of unsolicited advertising
and solicitations of any kind, including spam. You further agree not to
use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial
purposes.

Domain: artechstudios.com

  Date Registered: 04/07/99
    Date Modified: 01/26/11
      Expiry Date: 04/07/15
      	     DNS1: MAG1.MAGMA.CA
      	     DNS2: MAG2.MAGMACOM.COM

  Registrant

                   Artech Digital Entertainments, Inc.
                   Artech Digital Entertainments, Inc.
                   6 Hamilton Ave North
                   Ottawa,  (CA)


  Administrative Contact


                   Paul Butler
                   6 Hamilton Ave North
                   Ottawa,  (CA)

                   tech_mgr@artech.ca
                   +1.613.728.4880
                   +1.613.728.4523

  Technical Contact


                   Paul Butler
                   6 Hamilton Ave North
                   Ottawa,  (CA)

                   registrar@magma.ca
                   +1.4162363636    fax +1.4162077125


        Registrar: domainsatcost.ca


Register your domain now at www.domainsatcost.ca

