Domain Name:                     glowinthedark.net.au
Last Modified:                   02-Mar-2010 23:32:52 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      HOUSEGO PAUL JAMES
Registrant ID:                   ABN 99932924612
Eligibility Type:                Registered Business

Registrant Contact ID:           PH556576
Registrant Contact Name:         Paul Housego
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 PH556576
Tech Contact Name:               Paul Housego
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.webcity.com.au
Name Server IP:                  116.0.23.249
