Domain Name:                                 LINKIN-PARK.BIZ
Domain ID:                                   D14720210-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               PP-SP-001
Registrant Name:                             Domain Admin
Registrant Organization:                     PrivacyProtect.org
Registrant Address1:                         ID#10760, PO Box 16
Registrant Address2:                         Note - All Postal Mails Rejected, visit Privacyprotect.org
Registrant City:                             Nobby Beach
Registrant Postal Code:                      QLD 4218
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +45.36946676
Registrant Email:                            contact@privacyprotect.org
Administrative Contact ID:                   PP-SP-001
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         PrivacyProtect.org
Administrative Contact Address1:             ID#10760, PO Box 16
Administrative Contact Address2:             Note - All Postal Mails Rejected, visit Privacyprotect.org
Administrative Contact City:                 Nobby Beach
Administrative Contact Postal Code:          QLD 4218
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +45.36946676
Administrative Contact Email:                contact@privacyprotect.org
Billing Contact ID:                          PP-SP-001
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                PrivacyProtect.org
Billing Contact Address1:                    ID#10760, PO Box 16
Billing Contact Address2:                    Note - All Postal Mails Rejected, visit Privacyprotect.org
Billing Contact City:                        Nobby Beach
Billing Contact Postal Code:                 QLD 4218
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +45.36946676
Billing Contact Email:                       contact@privacyprotect.org
Technical Contact ID:                        PP-SP-001
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              PrivacyProtect.org
Technical Contact Address1:                  ID#10760, PO Box 16
Technical Contact Address2:                  Note - All Postal Mails Rejected, visit Privacyprotect.org
Technical Contact City:                      Nobby Beach
Technical Contact Postal Code:               QLD 4218
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +45.36946676
Technical Contact Email:                     contact@privacyprotect.org
Name Server:                                 NS1.LINKIN-PARK.BIZ
Name Server:                                 NS2.LINKIN-PARK.BIZ
Created by Registrar:                        ESTDOMAINS INC
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Dec 01 13:52:34 GMT 2008
Domain Registration Date:                    Fri Sep 29 06:52:49 GMT 2006
Domain Expiration Date:                      Fri Sep 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 25 16:37:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:34:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
