Domain name:           cou.on.ca
Domain status:         registered
Creation date:         2000/10/10
Expiry date:           2016/07/26
Updated date:          2011/07/14

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Council of Ontario Universities

Administrative contact:
    Name:              Okan Korsal
    Postal address:    180 Dundas Street West, 11th Floor
                       Toronto ON M5G 1Z8 Canada
    Phone:             +1 (416) 979-2165
    Fax:               +1 (416) 979 8635
    Email:             okorsal@cou.on.ca

Technical contact:
    Name:              Okan Korsal
    Postal address:    180 Dundas Street West, 11th Floor
                       Toronto ON M5G 1Z8 Canada
    Phone:             +1 (416) 979-2165
    Fax:               +1 (416) 979 8635
    Email:             okorsal@cou.on.ca

Name servers:
    auth1.dns.cogentco.com
    auth3.dns.cogentco.com
    ns.cou.on.ca       198.96.1.10

% WHOIS look-up made at 2011-09-16 04:29:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
