% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARBITR.RU
nserver:    nsp.arbitr.ru. 193.46.207.34
nserver:    nsp01.arbitr.ru. 193.46.207.61
nserver:    ns3.main.synterra.ru.
nserver:    ns4.main.synterra.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The Supreme Arbitration Court of the Russian Federation
phone:      +7 495 6081100
phone:      +7 495 6081959
fax-no:     +7 495 6081162
e-mail:     uis@arbitr.ru
e-mail:     uis.vasrf@mail.ru
e-mail:     orh@arbitr.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.10
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.15 12:48:42 MSK/MSD

