Domain name:           blomha.on.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2013/06/17

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              Burlington Lions-Optimist Minor Hockey Association (NFP)

Administrative contact:
    Name:              Mr Rick Dawson
    Postal address:    Burlington Lion Optimist Minor Hockey Association
                       3455 Fairview Street
                       Burlington ON L7N 2R4 Canada
    Phone:             +1 (905) 637 0731
    Fax:               +1 (905) 637 3556
    Email:             hockey@blomha.on.ca

Technical contact:
    Name:              Michael Dawson
    Postal address:
    Phone:             +1 (905) 637 0731
    Fax:               +1 (905) 333 5908
    Email:             pio@lara.on.ca

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-12 00:28:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
