Domain Name:                                 HAO123.US
Domain ID:                                   D33708681-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR91301735
Registrant Name:                             do adm
Registrant Address1:                         10001 E. Evans Ave.
Registrant City:                             Denver
Registrant State/Province:                   Colorado
Registrant Postal Code:                      80247
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3038005783
Registrant Email:                            faceidea@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR91301737
Administrative Contact Name:                 do adm
Administrative Contact Address1:             10001 E. Evans Ave.
Administrative Contact City:                 Denver
Administrative Contact State/Province:       Colorado
Administrative Contact Postal Code:          80247
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3038005783
Administrative Contact Email:                faceidea@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR91301738
Billing Contact Name:                        do adm
Billing Contact Address1:                    10001 E. Evans Ave.
Billing Contact City:                        Denver
Billing Contact State/Province:              Colorado
Billing Contact Postal Code:                 80247
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3038005783
Billing Contact Email:                       faceidea@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR91301736
Technical Contact Name:                      do adm
Technical Contact Address1:                  10001 E. Evans Ave.
Technical Contact City:                      Denver
Technical Contact State/Province:            Colorado
Technical Contact Postal Code:               80247
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3038005783
Technical Contact Email:                     faceidea@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.DKDNS.COM
Name Server:                                 NS2.DKDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Aug 30 09:57:25 GMT 2011
Domain Expiration Date:                      Wed Aug 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 30 09:57:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 08:43:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
