Domain Name:                                 NEXTAR.BIZ
Domain ID:                                   D29848883-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C270EEE15988D430
Registrant Name:                             Locaweb  Ltda.
Registrant Organization:                     LocaWeb Ltda
Registrant Address1:                         Av Juscelino Kubitschek 1830, 10 andar Torre1
Registrant City:                             Sao Paulo
Registrant Postal Code:                      04543-900
Registrant Country:                          Brazil
Registrant Country Code:                     BR
Registrant Phone Number:                     +1.1121613500
Registrant Facsimile Number:                 +1.1121613500
Registrant Email:                            regcom@locaweb.com.br
Administrative Contact ID:                   C270EEE15988D430
Administrative Contact Name:                 Locaweb  Ltda.
Administrative Contact Organization:         LocaWeb Ltda
Administrative Contact Address1:             Av Juscelino Kubitschek 1830, 10 andar Torre1
Administrative Contact City:                 Sao Paulo
Administrative Contact Postal Code:          04543-900
Administrative Contact Country:              Brazil
Administrative Contact Country Code:         BR
Administrative Contact Phone Number:         +1.1121613500
Administrative Contact Facsimile Number:     +1.1121613500
Administrative Contact Email:                regcom@locaweb.com.br
Billing Contact ID:                          C270EEE15988D430
Billing Contact Name:                        Locaweb  Ltda.
Billing Contact Organization:                LocaWeb Ltda
Billing Contact Address1:                    Av Juscelino Kubitschek 1830, 10 andar Torre1
Billing Contact City:                        Sao Paulo
Billing Contact Postal Code:                 04543-900
Billing Contact Country:                     Brazil
Billing Contact Country Code:                BR
Billing Contact Phone Number:                +1.1121613500
Billing Contact Facsimile Number:            +1.1121613500
Billing Contact Email:                       regcom@locaweb.com.br
Technical Contact ID:                        C270EEE15988D430
Technical Contact Name:                      Locaweb  Ltda.
Technical Contact Organization:              LocaWeb Ltda
Technical Contact Address1:                  Av Juscelino Kubitschek 1830, 10 andar Torre1
Technical Contact City:                      Sao Paulo
Technical Contact Postal Code:               04543-900
Technical Contact Country:                   Brazil
Technical Contact Country Code:              BR
Technical Contact Phone Number:              +1.1121613500
Technical Contact Facsimile Number:          +1.1121613500
Technical Contact Email:                     regcom@locaweb.com.br
Name Server:                                 NS1.LOCAWEB.COM.BR
Name Server:                                 NS2.LOCAWEB.COM.BR
Name Server:                                 NS3.LOCAWEB.COM.BR
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Feb 16 11:57:33 GMT 2009
Domain Expiration Date:                      Wed Feb 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 17 10:06:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 22:58:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
