
    Domain name:
        abebooks.co.uk

    Registrant:
        AbeBooks Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        5th Floor, 655 Tyee Road
        Victoria
        BC
        V9A 6X5
        Canada

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 31-May-2000
        Renewal date:  31-May-2012
        Last updated:  12-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        pdns1.ultradns.net
        pdns2.ultradns.net
        pdns3.ultradns.org
        pdns4.ultradns.org
        pdns5.ultradns.info
        pdns6.ultradns.co.uk      204.74.115.1

    WHOIS lookup made at 17:11:47 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
