
    Domain name:
        pcservicecall.co.uk

    Registrant:
        DSG Retail Ltd

    Registrant type:
        UK Limited Company, (Company number: 504877)

    Registrant's address:
        Maylands Ave
        Hemel Hempstead
        Herts
        HP2 7TG
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 31-Aug-1999
        Renewal date:  31-Aug-2013
        Last updated:  05-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns.dixons.co.uk          164.38.184.2
        ns1.bt.net
        ns3.bt.net

    WHOIS lookup made at 06:50:36 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
