% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMPHLP.RU
nserver:    ns.hostingnet.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     npsr@dol.ru
e-mail:     al@alezar.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.15
paid-till:  2012.08.15
source:     TCI

Last updated on 2011.09.15 03:03:42 MSK/MSD

