
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 21:46:05 (BRT -03:00)

domain:      trescolunas.com.br
owner:       TIC Servi&ccedil;os Administrativos e Arte Final Ltda.
ownerid:     007.793.959/0001-70
responsible: Lia Cristina Alegranzi
country:     BR
owner-c:     LCA468
admin-c:     EDSIM24
tech-c:      EDSIM24
billing-c:   EDSIM24
nserver:     ns1.hostnet.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.hostnet.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20071009 #3977262
expires:     20111009
changed:     20101116
status:      published

nic-hdl-br:  EDSIM24
person:      EDISON SIMIONATO
e-mail:      comercial@smartmarketing.com.br
created:     20101116
changed:     20101116

nic-hdl-br:  LCA468
person:      lia cristina alegranzi
e-mail:      lucas@tudoincasa.com.br
created:     20060102
changed:     20110810

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

