Domain Name: beike.cn
ROID: 20050117s10001s03828074-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_h3d7wnpal8
Registrant Organization: &egrave;&acute;&aring;&pound;&sup3;&ccedil;&frac12;‘&eacute;™…&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&aring;&reg;‰&aring;…&uml;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aelig;˜
Registrant Email: huangmingcom@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2005-01-17 21:13:55
Expiration Date: 2013-01-17 21:13:55
Dnssec Deployment: N
