Domain Name:                                 ORGIN.BIZ
Domain ID:                                   D7465678-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU1TUDZD2W7K5VH3
Registrant Name:                             Bjorn Hagstrom
Registrant Organization:                     Bjorn Hagstrom
Registrant Address1:                         Sorbyvagen 22
Registrant City:                             Ornskoldsvik
Registrant State/Province:                   Sweden
Registrant Postal Code:                      89161
Registrant Country:                          Sweden
Registrant Country Code:                     SE
Registrant Phone Number:                     +46.702083126
Registrant Email:                            orgin@home.se
Administrative Contact ID:                   TU1TUDZD2W7K5VH3
Administrative Contact Name:                 Bjorn Hagstrom
Administrative Contact Organization:         Bjorn Hagstrom
Administrative Contact Address1:             Sorbyvagen 22
Administrative Contact City:                 Ornskoldsvik
Administrative Contact State/Province:       Sweden
Administrative Contact Postal Code:          89161
Administrative Contact Country:              Sweden
Administrative Contact Country Code:         SE
Administrative Contact Phone Number:         +46.702083126
Administrative Contact Email:                orgin@home.se
Billing Contact ID:                          TUS9OQQ7TNMLNLDH
Billing Contact Name:                        Webfusion Ltd
Billing Contact Organization:                Webfusion Ltd.
Billing Contact Address1:                    5 Roundwood Avenue
Billing Contact Address2:                    Stockley Park
Billing Contact City:                        Uxbridge
Billing Contact State/Province:              Middlesex
Billing Contact Postal Code:                 UB111FF
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8712309525
Billing Contact Facsimile Number:            +44.8701650437
Billing Contact Email:                       services@123-reg.co.uk
Technical Contact ID:                        TUUEG2GWNLVGWBBY
Technical Contact Name:                      Webfusion Ltd
Technical Contact Organization:              Webfusion Ltd.
Technical Contact Address1:                  5 Roundwood Avenue
Technical Contact Address2:                  Stockley Park
Technical Contact City:                      Uxbridge
Technical Contact State/Province:            Middlesex
Technical Contact Postal Code:               UB111FF
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8712309525
Technical Contact Facsimile Number:          +44.8701650437
Technical Contact Email:                     services@123-reg.co.uk
Name Server:                                 NS.123-REG.CO.UK
Name Server:                                 NS2.123-REG.CO.UK
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Jul 31 13:52:10 GMT 2004
Domain Expiration Date:                      Sat Jul 30 23:59:59 GMT 2016
Domain Last Updated Date:                    Wed Jun 15 08:28:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 17:23:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
