Domain Name: 115115.cn
ROID: 20110430s10001s64290322-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_ze0i9qedxz
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aring;&pound;&sup1;&aring;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&cedil;&copy;&aring;&deg;&aelig;˜&yen;
Registrant Email: chinabbk@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2011-04-30 11:06:10
Expiration Date: 2012-04-30 11:06:10
Dnssec Deployment: N
