Domain name:           cqgcr.ca
Domain status:         registered
Creation date:         2004/01/15
Expiry date:           2014/01/15
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Conseil du Qu&eacute;bec de la Guilde canadienne des r&eacute;alisateurs

Administrative contact:
    Name:              Fortner Anderson
    Postal address:    4067 St-Laurent Blvd., Suite 200
                       Montreal QC H2W 1Y7 Canada
    Phone:             (514) 844-4084
    Fax:               (514) 844-1067
    Email:             cqgcr@cam.org

Technical contact:
    Name:              Fortner Anderson
    Postal address:    4067 St-Laurent Blvd., Suite 200
                       Montreal QC H2W 1Y7 Canada
    Phone:             (514) 844-4084
    Fax:               (514) 844-1067
    Email:             cqgcr@cam.org

Name servers:
    my.privatedns.com
    your.privatedns.com

% WHOIS look-up made at 2011-09-16 09:06:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
