madsupport.cl:

ACE: madsupport.cl (RFC-3490, RFC-3491, RFC-3492)

Madsupport.com (PABLO CESAR GONZALEZ RAMIREZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : PABLO CESAR GONZALEZ RAMIREZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : PABLO CESAR GONZALEZ RAMIREZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.madsupport.cl (190.98.219.99)
    dns2.madsupport.cl (190.98.219.99)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de julio de 2011 (04:17:21 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=madsupport

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
