
    Domain name:
        brassandsaxcornwall.co.uk

    Registrant:
        Create Internet Ltd

    Registrant type:
        UK Limited Company, (Company number: 3821625)

    Registrant's address:
        Unit 5E Westergate Business Centre
        Westergate Road
        Brighton
        East Sussex
        BN2 4QN
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 27-Feb-2010
        Renewal date:  27-Feb-2012
        Last updated:  01-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.123-reg.co.uk
        ns2.123-reg.co.uk

    WHOIS lookup made at 17:14:01 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
