** Registrant:
   EurActiv.com PLC
   Maracas House, Herons Lea, West Sussex
   RH103E Crawley
   Out of Turkey,
     United Kingdom
   domreg@delink.de
   + 32-2-2265821-
   + 32-2-2265820


** Administrative Contact:
NIC Handle		: cl85-metu
Person			: Christophe Leclercq
Address			: Maracas House, Herons Lea, West Sussex
			  RH103EH Crawley
			  Out of Turkey,99999
			  United Kingdom
Phone			: + 32-2-2265821-
Fax			: + 32-2-2265820


** Technical Contact:
NIC Handle		: mm339-metu
Person			: Markus Munz
Address			: Hoopwischen 36

			  Out of Turkey,22397
			  Germany
Phone			: + 49-40-644137-00
Fax			: + 49-40-644194-31


** Billing Contact:
NIC Handle		: cr145-metu
Person			: Claudius Ruhe
Address			: Hoopwischen 36
			  Hamburg
			  Out of Turkey,22397
			  Germany
Phone			: + 49-406-44137-00
Fax			: + 49-406-4419431-


** Domain Servers:
dns1.all2all.org
dns2.all2all.org
dns3.all2all.org

** Additional Info:
Created on..............: 2004-Jun-23.
Expires on..............: 2012-Jun-22.
