
Whois Server Version 2.0.1

Domain: TRUEINTERNET.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CLARINET.ASIANET.CO.TH
Name Server: CONDUCTOR.ASIANET.CO.TH
Name Server: PIANO.ASIANET.CO.TH
Status: ACTIVE
Updated date: 20 Jun 2011
Created date: 4 Aug 2004
Renew date: 4 Aug 2011
Exp date: 3 Aug 2012
Domain Holder: True Internet Co., Ltd.
1 Fortune Town, 14th,27th Fl., Ratchadapisek Road, Dindeang, Dindeang, Bangkok
10320
TH

Tech Contact: 74967
Ture Internet Co., Ltd.
1 Fortune Town, 14th,27th Fl., Ratchadapisek Road, Dindeang, Dindeang, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 05:13:25 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

