[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彭妥拇哺療皰ねっとわ・踉擦機びすめい]   う瘢雹えぶう髟阡擦い
祟ネットワ・踉札機ビス巳苳怛眦筮励闥嚆鴟蜒令辣怛眦覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挈臆厳偏
隨技術櫓髟阡四軛甘踉市]             YM2287JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               ns.webeyes.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/09
[接続年月日]                    1999/11/10
[最終更新]                      2010/12/01 01:51:42 (JST)

