% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOUL-BODY.RU
nserver:    ns1.m-hoster.ru.
nserver:    ns2.m-hoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     romus6@narod.ru
registrar:  REGTIME-REG-RIPN
created:    2010.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.17 18:25:46 MSK/MSD

