Domain Name:                     seekcommercial.com.au
Last Modified:                   29-Jun-2010 11:41:54 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      SEEK LIMITED
Registrant ID:                   ACN 080075314
Eligibility Type:                Company

Registrant Contact ID:           Z122022271500490
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z122022271500490
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns2.hostworks.net.au
Name Server IP:                  202.58.32.2
Name Server:                     ns1.telstra.net
Name Server:                     ns1.hostworks.net.au
Name Server IP:                  202.58.32.1
