
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             eurobet.it
Status:             ok
Created:            2000-03-24 00:00:00
Last Update:        2011-03-28 02:31:39
Expire Date:        2012-03-13

Registrant
  Name:             Eurobet UK Limited
  Organization:     Eurobet UK Limited
  ContactID:        EURO2041
  Address:          Glebe House
                    Vicarage Drive
                    Barking
                    IG11 7NS
                    ESSEX
                    GB
  Created:          2007-03-01 10:39:24
  Last Update:      2010-07-09 09:07:50

Admin Contact
  Name:             Robert Jones
  ContactID:        RJ94
  Address:          Eurobet UK Limited
                    Glebe House
                    Vicarage Drive
                    Barking
                    IG11 7NS
                    ESSEX
                    GB
  Created:          2006-03-10 00:00:00
  Last Update:      2010-07-09 09:08:14

Technical Contacts
  Name:             Netnames Limited
  Organization:     Netnames Limited
  ContactID:        NL620
  Address:          3rd Floor Prospero House, 241 Borough
                    High St., London, SE1 1GB, UK.
                    Londra
                    SE11GA
                    LONDRA
                    GB
  Created:          2006-05-23 00:00:00
  Last Update:      2010-07-09 09:08:25

Registrar
  Organization:     Ascio Technologies Inc.
  Name:             ASCIO-REG
  Web:              http://www.groupnbt.com

Nameservers
  ns1.netnames.net
  ns2.netnames.net
  ns5.netnames.net
  ns6.netnames.net
  ns7.netnames.net
  ns8.netnames.net

