%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; shopwiki.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      shopwiki.fr
status:      ACTIVE
hold:        NO
holder-c:    PEI17-FRNIC
admin-c:     GS898-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL14791-FRNIC
registrar:   GANDI
anniversary: 26/04
created:     26/04/2006
last-update: 05/03/2009
source:      FRNIC

ns-list:     NSL14791-FRNIC
nserver:     ns1.shopwiki.com
nserver:     ns2.shopwiki.com
nserver:     ns3.shopwiki.com
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GS898-FRNIC
type:        PERSON
contact:     Gad Stanislas
address:     panther express
address:     8, rue de l'isly
address:     75008 Paris
country:     FR
phone:       +33 6 09 92 81 60
fax-no:      +33 6 09 92 81 60
e-mail:      noc@pantherexpress.net
changed:     30/03/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PEI17-FRNIC
type:        ORGANIZATION
contact:     Panther Express International
address:     8, rue de l'isly
address:     75008 Paris
country:     FR
phone:       +33 1 76 63 32 34
fax-no:      +33 1 47 00 36 08
e-mail:      a6691c55fc5accddefb64fe6a78c431b-495839@contact.gandi.net
changed:     25/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

