Domain name:           harbourviewfuneral.ca
Domain status:         registered
Creation date:         2008/09/03
Expiry date:           2012/09/03
Updated date:          2011/08/19

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns23.hosting24.com
    ns24.hosting24.com

% WHOIS look-up made at 2011-09-18 08:53:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
