%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; dispofi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      dispofi.fr
status:      ACTIVE
hold:        NO
holder-c:    D4684-FRNIC
admin-c:     GM1755-FRNIC
tech-c:      DT124-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL49148-FRNIC
registrar:   GROUPE MIT
anniversary: 28/11
created:     28/11/2008
last-update: 18/05/2011
source:      FRNIC

ns-list:     NSL49148-FRNIC
nserver:     ns-805.awsdns-36.net
nserver:     ns-1493.awsdns-58.org
nserver:     ns-1557.awsdns-02.co.uk
nserver:     ns-217.awsdns-27.com
source:      FRNIC

registrar:   GROUPE MIT
type:        Isp Option 1
address:     143 Rue Emile Julien
address:     MONTPELLIER
country:     FR
phone:       0 825 00 33 42
fax-no:      +33 4 67 65 10 44
e-mail:      info@drim.com
website:     http://www.drim.com
anonymous:   NO
registered:  18/02/2004
source:      FRNIC

nic-hdl:     D4684-FRNIC
type:        ORGANIZATION
contact:     DISPOFI
address:     Sauveterre
address:     chemin du Bosquet
address:     31320 Aureville
country:     FR
phone:       +33 5 67 04 04 44
e-mail:      domaine@dispofi.fr
changed:     28/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     GM1755-FRNIC
type:        PERSON
contact:     Gilles Manent
address:     DISPOFI
address:     Sauveterre
address:     chemin du Bosquet
address:     31320 Aureville
country:     FR
phone:       +33 5 67 04 04 44
e-mail:      domaine@dispofi.fr
changed:     28/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DT124-FRNIC
type:        ROLE
contact:     DRIM TECHNOLOGIES
address:     DRIM TECHNOLOGIES
address:     Pit de la Pompignane batiment T4
address:     rue de la Vieille Poste
address:     34055 Montpellier Cedex 1
country:     FR
e-mail:      domaine@drim.com
admin-c:     PC939-FRNIC
tech-c:      PC939-FRNIC
changed:     20/02/2004 domaine@drim.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

