
    Domain name:
        gascarewales.co.uk

    Registrant:
        Danny Gale

    Registrant type:
        UK Limited Company, (Company number: 2792852)

    Registrant's address:
        Unit 3 Gripoly Mills
        Sloper Road
        Cardiff
        Glamorgan
        CF11 8AA
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 08-Aug-2006
        Renewal date:  08-Aug-2012
        Last updated:  17-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.perfectlysimpledesign.co.uk
        ns2.perfectlysimpledesign.co.uk

    WHOIS lookup made at 11:48:45 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
