% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T12:38:09+12:00
domain_name: safe-nz.org.nz
query_status: 200 Active
domain_dateregistered: 2001-07-12T00:00:00+12:00
domain_datebilleduntil: 2012-07-12T00:00:00+12:00
domain_datelastmodified: 2011-07-21T15:33:13+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Voyager Internet Ltd
registrar_address1: PO Box 137-272
registrar_address2: Parnell
registrar_city: Auckland
registrar_postalcode: 1052
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 929 4530
registrar_email: domains@voyager.co.nz
%
registrant_contact_name: Peter Jenkins
registrant_contact_address1: PO Box 7651
registrant_contact_address2: Wellesley Street
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +9 522 8511
registrant_contact_email: administrator@createhosting.co.nz
%
admin_contact_name: Domain Billing
admin_contact_address1: PO Box 1127
admin_contact_city: Hamilton
admin_contact_province: Waikato
admin_contact_postalcode: 3240
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 9294049
admin_contact_fax: +64 7 9294124
admin_contact_email: accounts@createhosting.co.nz
%
technical_contact_name: Domain Technical
technical_contact_address1: PO Box 1127
technical_contact_city: Hamilton
technical_contact_province: Waikato
technical_contact_postalcode: 3240
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 7 9294049
technical_contact_fax: +64 7 9294124
technical_contact_email: support@createhosting.co.nz
%
ns_name_01: ns1.createhosting.net.nz
ns_name_02: ns2.createhosting.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
