Domain Name: cs.com.cn
ROID: 20021209s10011s00034992-cn
Domain Status: ok
Registrant ID: nih-cant-672-1
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&egrave;&macr;Å&aring;à&cedil;&aelig;ä&yen;&ccedil;&curren;&frac34;
Registrant Name: &eacute;ü&copy;&aelig;&deg;&cedil;&aelig;&macr;Ö
Registrant Email: han.yongyi@zzb.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&raquo;&acute;&eacute;Äö&aelig;&cedil;&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns2.xinhuanet.com.cn
Name Server:ns1.xinhuanet.com.cn
Registration Date: 1998-12-01 00:00:00
Expiration Date: 2015-12-01 00:00:00
Dnssec Deployment: N
