% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         idealo.at
registrant:     IIG1895925-NICAT
admin-c:        IIG1895926-NICAT
tech-c:         IIG1895926-NICAT
nserver:        a.ns14.net
nserver:        b.ns14.net
nserver:        c.ns14.net
nserver:        d.ns14.net
changed:        20100712 17:39:46
source:         AT-DOM

personname:     Martin Sinner
organization:   Idealo Internet GmbH
street address: Zionskirchstr. 73
postal code:    10119
city:           Berlin
country:        Germany
nic-hdl:        IIG1895925-NICAT
changed:        20050511 17:42:39
source:         AT-DOM

personname:     Christian Habermehl
organization:   Idealo Internet GmbH
street address: Zionskirchstr. 73
postal code:    10119
city:           Berlin
country:        Germany
nic-hdl:        IIG1895926-NICAT
changed:        20100208 11:55:04
source:         AT-DOM

