Domain Name:                                 GUMISOFT.BIZ
Domain ID:                                   D33548783-BIZ
Sponsoring Registrar:                        GMO INTERNET, INC.
Sponsoring Registrar IANA ID:                49
Registrar URL (registration services):       whois discount-domain.com
Domain Status:                               ok
Registrant ID:                               BIZ-1239DAD12E3
Registrant Name:                             Masami Kobayashi
Registrant Organization:                     Interheart co.,ltd.
Registrant Address1:                         Nishikanagawa
Registrant Address2:                         takewa building 3F 302
Registrant City:                             Kanagawa-ku, Yokohama-shi
Registrant State/Province:                   Kanagawa
Registrant Postal Code:                      221-0822
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.0453176166
Registrant Facsimile Number:                 +81.0453176164
Registrant Email:                            sup@interheart.co.jp
Administrative Contact ID:                   BIZ-1239DAD16C7
Administrative Contact Name:                 Masami Kobayashi
Administrative Contact Organization:         Interheart co.,ltd.
Administrative Contact Address1:             Nishikanagawa
Administrative Contact Address2:             takewa building 3F 302
Administrative Contact City:                 Kanagawa-ku, Yokohama-shi
Administrative Contact State/Province:       Kanagawa
Administrative Contact Postal Code:          221-0822
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.0453176166
Administrative Contact Facsimile Number:     +81.0453176164
Administrative Contact Email:                sup@interheart.co.jp
Billing Contact ID:                          BIZ-1239DAD1D8C
Billing Contact Name:                        Masami Kobayashi
Billing Contact Organization:                Interheart co.,ltd.
Billing Contact Address1:                    Nishikanagawa
Billing Contact Address2:                    takewa building 3F 302
Billing Contact City:                        Kanagawa-ku, Yokohama-shi
Billing Contact State/Province:              Kanagawa
Billing Contact Postal Code:                 221-0822
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.0453176166
Billing Contact Facsimile Number:            +81.0453176164
Billing Contact Email:                       sup@interheart.co.jp
Technical Contact ID:                        BIZ-1239DAD1A38
Technical Contact Name:                      Masami Kobayashi
Technical Contact Organization:              Interheart co.,ltd.
Technical Contact Address1:                  Nishikanagawa
Technical Contact Address2:                  takewa building 3F 302
Technical Contact City:                      Kanagawa-ku, Yokohama-shi
Technical Contact State/Province:            Kanagawa
Technical Contact Postal Code:               221-0822
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.0453176166
Technical Contact Facsimile Number:          +81.0453176164
Technical Contact Email:                     sup@interheart.co.jp
Name Server:                                 NS.INTERHEART.CO.JP
Name Server:                                 NS2.NETREVO.JP
Created by Registrar:                        GMO INTERNET, INC.
Last Updated by Registrar:                   GMO INTERNET, INC.
Domain Registration Date:                    Wed Sep 09 07:20:52 GMT 2009
Domain Expiration Date:                      Sat Sep 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 08 08:17:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 09:59:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
