[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彭嘖片弄偏
絎そしきめい]                 にしにほんりょかくてつどう瘢雹かぶしきがいしゃ
f. [組織巳苳畝苳仔槊控凖監山熙踉三会
膊艨鉗闔怛齡瘰瘤瘟踞癨闕鞜銷
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当鉾慌訓偏
隨技術櫓髟阡四軛甘踉市]             MF4707JP
p. [ネ・踉札爛機バ]               ns.necidc.net
p. [ネ・踉札爛機バ]               ns2.necidc.net
p. [ネ・踉札爛機バ]               ns3.necidc.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/12
[接続年月日]                    1996/10/02
[最終更新]                      2011/07/26 10:11:23 (JST)

