[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳葉敝溺地絎そしきめい]                 ゆう瘢雹げんがいしゃみゅ・踉擦検
f. [組織巳苳有限会劵潺紂ジ・踉
膊艨鉗闔逡覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当堽騎群偏
隨技術櫓髟阡四軛甘踉市]             TI4613JP
p. [ネ・踉札爛機バ]               ns1.do-reg.jp
p. [ネ・踉札爛機バ]               ns2.do-reg.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2001/04/23
[接続年月日]                    2009/02/22
[最終更新]                      2011/05/01 01:14:36 (JST)

