
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MALLNETWORKS.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS0.DNSMADEEASY.COM
   Name Server: NS1.DNSMADEEASY.COM
   Name Server: NS2.DNSMADEEASY.COM
   Name Server: NS3.DNSMADEEASY.COM
   Status: ok
   Updated Date: 05-jan-2011
   Creation Date: 04-jan-2005
   Expiration Date: 04-jan-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 14:46:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          mallnetworks.com
created:                         05-Jan-2005
last-changed:                    06-Jan-2011
registration-expiration:         05-Jan-2012

nserver:                         ns0.dnsmadeeasy.com 208.94.148.2
nserver:                         ns1.dnsmadeeasy.com 208.80.124.2
nserver:                         ns2.dnsmadeeasy.com 208.80.126.2
nserver:                         ns3.dnsmadeeasy.com 208.80.125.2

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Luke
registrant-lastname:             Hankins
registrant-organization:         Mall Networks, Inc.
registrant-street1:              1 Cranberry Hill, Suite 403
registrant-pcode:                02421
registrant-state:                MA
registrant-city:                 Lexington
registrant-ccode:                US
registrant-phone:                +1.7815416800
registrant-fax:                  +1.7815416801
registrant-email:                domains@mallnetworks.com

admin-c-firstname:               Luke
admin-c-lastname:                Hankins
admin-c-organization:            Mall Networks, Inc.
admin-c-street1:                 1 Cranberry Hill, Suite 403
admin-c-pcode:                   02421
admin-c-state:                   MA
admin-c-city:                    Lexington
admin-c-ccode:                   US
admin-c-phone:                   +1.7815416800
admin-c-fax:                     +1.7815416801
admin-c-email:                   domains@mallnetworks.com

tech-c-firstname:                Luke
tech-c-lastname:                 Hankins
tech-c-organization:             Mall Networks, Inc.
tech-c-street1:                  1 Cranberry Hill, Suite 403
tech-c-pcode:                    02421
tech-c-state:                    MA
tech-c-city:                     Lexington
tech-c-ccode:                    US
tech-c-phone:                    +1.7815416800
tech-c-fax:                      +1.7815416801
tech-c-email:                    domains@mallnetworks.com

bill-c-firstname:                Luke
bill-c-lastname:                 Hankins
bill-c-organization:             Mall Networks, Inc.
bill-c-street1:                  1 Cranberry Hill, Suite 403
bill-c-pcode:                    02421
bill-c-state:                    MA
bill-c-city:                     Lexington
bill-c-ccode:                    US
bill-c-phone:                    +1.7815416800
bill-c-fax:                      +1.7815416801
bill-c-email:                    domains@mallnetworks.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

