% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			daugas.lt
Status:			registered
Registered:		2011-06-08
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact name:		Edvardas Butrimas
Contact email:		edvardas@togilas.lt
%
Nameserver:		u1.domreg.lt
Nameserver:		u2.domreg.lt
Nameserver:		u3.domreg.lt
