Domain Name: aquasports.cn
ROID: 20070314s10001s35197943-cn
Domain Status: ok
Registrant ID: hc589699076-cn
Registrant Organization: &eacute;’&aring;&sup2;›&ccedil;™&frac34;&ccedil;‰&sup1;&aring;„&iquest;&aring;&middot;&yen;&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&auml;&cedil;&deg;&ccedil;&yen;š
Registrant Email: info@betterindustry.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns16.dnsever.com
Name Server:ns68.dnsever.com
Name Server:ns70.dnsever.com
Name Server:ns231.dnsever.com
Name Server:ns259.dnsever.com
Registration Date: 2007-03-14 22:47:26
Expiration Date: 2012-03-14 22:47:26
Dnssec Deployment: N
