[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徳哭療址地絎そしきめい]                 ゆう瘢雹げんがいしゃ ふぁす
f. [組織巳苳有限会劵侫．
膊艨鉗闔徳覡組織鑛有限会
谺艨鉗闔縹跚迚蹼登録担当堝外厩偏
隨技術櫓髟阡四軛甘踉市]             TF3257JP
p. [ネ・踉札爛機バ]               ns.fas-net.co.jp
p. [ネ・踉札爛機バ]               ns3.fas.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2002/11/21
[接続年月日]                    2002/11/22
[最終更新]                      2010/12/01 01:59:31 (JST)

