
    Domain name:
        cafod.org.uk

    Registrant:
        Catholic Agency For Overseas Development

    Trading as:
        CAFOD

    Registrant type:
        UK Registered Charity, (Charity number: 285776)

    Registrant's address:
        Stockwell Road
        London
        SW9 9TY
        United Kingdom

    Registrar:
        Easynet GmbH [Tag = EASYNET-DE]
        URL: http://www.autodomainsystem.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  02-Nov-2011
        Last updated:  01-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.easynet.co.uk         195.40.1.250
        ns1.easynet.co.uk         195.40.0.250

    WHOIS lookup made at 19:27:16 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
