
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             occip.it
Status:             ok
Created:            2010-10-14 04:05:23
Last Update:        2010-10-14 04:05:23
Expire Date:        2011-10-14

Registrant
  Name:             Tony Lentino
  Organization:     INSTRA DOMAIN DIRECTORS B.V.
  ContactID:        A1259734832916
  Address:          Beechavenue 54-80
                    Schiphol-Rijk
                    1119PW
                    MAASTRICHT
                    NL
  Created:          2009-12-02 07:20:36
  Last Update:      2010-07-19 07:31:16

Admin Contact
  Name:             Tony Lentino
  Organization:     INSTRA DOMAIN DIRECTORS B.V.
  ContactID:        A1259734832916
  Address:          Beechavenue 54-80
                    Schiphol-Rijk
                    1119PW
                    MAASTRICHT
                    NL
  Created:          2009-12-02 07:20:36
  Last Update:      2010-07-19 07:31:16

Technical Contacts
  Name:             Tony Lentino
  Organization:     INSTRA DOMAIN DIRECTORS B.V.
  ContactID:        A1259734832916
  Address:          Beechavenue 54-80
                    Schiphol-Rijk
                    1119PW
                    MAASTRICHT
                    NL
  Created:          2009-12-02 07:20:36
  Last Update:      2010-07-19 07:31:16

Registrar
  Organization:     Instra Corporation Pty Ltd
  Name:             INSTRA-IT-REG
  Web:              http://www.instra.com

Nameservers
  ns1.peer1.net
  ns2.peer1.net

