
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ANIME-LIFE.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: VDNS.SHINOBI.JP
   Status: ok
   Updated Date: 07-jun-2011
   Creation Date: 14-jul-2009
   Expiration Date: 14-jul-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 03:33:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: anime-life.com
Created On: 2009-07-14 07:16:34.0
Last Updated On: 2011-06-08 12:26:00.0
Expiration Date: 2012-07-14 07:16:34.0
Status: ACTIVE
Registrant Name: Junichi Ryusekido
Registrant Organization: Samurai Factory Inc.
Registrant Street1: 16-28 Nanpeidai-cho
Registrant Street2: Glass City Shibuya 5F
Registrant City: Shibuya-ku
Registrant State: Tokyo
Registrant Postal Code: 150-0036
Registrant Country: JP
Registrant Phone: 0362775281
Registrant Fax:
Registrant Email: domainregist@ml.ninja.co.jp
Admin Name: Junichi Ryusekido
Admin Organization: Samurai Factory Inc.
Admin Street1: Nanpeidai-cho 16-28
Admin Street2:
Admin City: Shibuya-ku
Admin State: Tokyo-to
Admin Postal Code: 150-0036
Admin Country: JP
Admin Phone: 0362775281
Admin Fax: 0362775283
Admin Email: domainregist@ml.ninja.co.jp
Billing Name: Junichi Ryusekido
Billing Organization: Samurai Factory Inc.
Billing Street1: Nanpeidai-cho 16-28
Billing Street2:
Billing City: Shibuya-ku
Billing State: Tokyo-to
Billing Postal Code: 150-0036
Billing Country: JP
Billing Phone: 0362775281
Billing Fax: 0362775283
Billing Email: domainregist@ml.ninja.co.jp
Tech Name: Junichi Ryusekido
Tech Organization: Samurai Factory Inc.
Tech Street1: Nanpeidai-cho 16-28
Tech Street2:
Tech City: Shibuya-ku
Tech State: Tokyo-to
Tech Postal Code: 150-0036
Tech Country: JP
Tech Phone: 0362775281
Tech Fax: 0362775283
Tech Email: domainregist@ml.ninja.co.jp
Name Server: vdns.shinobi.jp

