% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BAIKAL-TTK.RU
nserver:    ns.baikal-ttk.ru. 80.82.162.87
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Baikal-TransTeleCom&quot;
phone:      +7 3952 798850
fax-no:     +7 3952 798854
e-mail:     a.makarov@baikal-ttk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.06.25
paid-till:  2012.06.25
source:     TCI

Last updated on 2011.09.20 05:35:46 MSK/MSD

