Domain Name: honggang.cn
ROID: 20060306s10001s46180503-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_h0j6c0tu87
Registrant Organization: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Name: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Email: domainnames@china.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.4.cn
Name Server:ns2.4.cn
Registration Date: 2006-03-06 10:36:51
Expiration Date: 2012-03-06 10:36:51
Dnssec Deployment: N
