
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:10 (BRT -03:00)

domain:      azuremodels.com.br
owner:       VIEIRA &amp; CIA.LTDA
ownerid:     003.540.248/0001-33
responsible: debora fagundes vieira
country:     BR
owner-c:     DFV13
admin-c:     DFV13
tech-c:      DIG81
billing-c:   DFV13
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20011002 #652721
expires:     20111002
changed:     20101103
status:      published

nic-hdl-br:  DFV13
person:      DEBORA FAGUNDES VIEIRA
e-mail:      azure.models@terra.com.br
created:     20020725
changed:     20090924

nic-hdl-br:  DIG81
person:      Diego Gualtieri
e-mail:      diegogualtieri@yahoo.com.br
created:     20031002
changed:     20090513

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

