[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣侑仭播
ぢ登録毀]                      株芦颱踉子ビジュウ髟阡札襯・踉札
柢繚蜩瘤帷齦瘡葬鎬薬筮

枸瘢嚆鴟纈鶤頏閼竢枸瘢嚆鴟纈頏閼竢柮蜃鉗鈑纖
ぢ登録年月日]                    2001/09/13
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ビジュウ髟阡札襯・踉札
枸瘢縹帷齦瘡葬鎬薬筮
枦轣蛹鸚頏閼竢柧繧瘍縹
ぢ郵便番号]                      530-0073
[住所]                          大阪府大阪市北区
                                本雲2-12-16
                                VA第一ビル
[Postal Address]                Kita-ku Osaka city
                                2-12-16 Honjo-Nishi
                                VA 1st Bld.
[電話番号]                      06-6377-3388
[FAX番号]                       06-6377-3399

