Domain Name: jcdcd.cn
ROID: 20080510s10001s05993771-cn
Domain Status: ok
Registrant ID: hc299353565-cn
Registrant Organization: &aelig;&frac12;˜&aring;&sup1;&sup3;
Registrant Name: &aelig;&frac12;˜&aring;&sup1;&sup3;
Registrant Email: jcpanping@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-10 17:41:30
Expiration Date: 2013-05-10 17:41:30
Dnssec Deployment: N
