WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D715219-ME
Domain Name:PURIKURA.ME
Domain Create Date:31-May-2009 00:07:47 UTC
Domain Last Updated Date:01-Jun-2011 09:56:44 UTC
Domain Expiration Date:31-May-2012 00:07:47 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR3543591
Registrant Name:Brandon Smith
Registrant Organization:
Registrant Address:22552 honeycreek rd
Registrant Address2:
Registrant Address3:
Registrant City:tonganoxie
Registrant State/Province:Kansas
Registrant Country/Economy:US
Registrant Postal Code:66086
Registrant Phone:+1.9134493023
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:brandonfsmith@gmail.com
Admin ID:CR3543593
Admin Name:Brandon Smith
Admin Organization:
Admin Address:22552 honeycreek rd
Admin Address2:
Admin Address3:
Admin City:tonganoxie
Admin State/Province:Kansas
Admin Country/Economy:US
Admin Postal Code:66086
Admin Phone:+1.9134493023
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:brandonfsmith@gmail.com
Tech ID:CR3543592
Tech Name:Brandon Smith
Tech Organization:
Tech Address:22552 honeycreek rd
Tech Address2:
Tech Address3:
Tech City:tonganoxie
Tech State/Province:Kansas
Tech Country/Economy:US
Tech Postal Code:66086
Tech Phone:+1.9134493023
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:brandonfsmith@gmail.com
Nameservers:NS03.DOMAINCONTROL.COM
Nameservers:NS04.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


