
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:20:06 (BRT -03:00)

domain:      rssolution.com.br
owner:       Paiva e Lima LTDA
ownerid:     004.256.410/0001-59
responsible: Tatyana de paiva domingues
country:     BR
owner-c:     SJF42
admin-c:     SJF42
tech-c:      SJF42
billing-c:   SJF42
nserver:     ns1.rssolution.com.br 174.142.103.145
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.rssolution.com.br 174.142.103.146
nsstat:      20110911 AA
nslastaa:    20110911
created:     20071109 #4053538
expires:     20111109
changed:     20110215
status:      published

nic-hdl-br:  SJF42
person:      Sandro josant Ferreira
e-mail:      sjosant@yahoo.com.br
created:     20050709
changed:     20080601

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

