query: cn119.go.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : cn119.go.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Atilde;&aelig;&Atilde;&raquo;&sup3;&sup2;&micro;&micro;&frac14;&Ograve;&sup1;&aelig;&frac34;&Egrave;&Agrave;&uuml;&ordm;&raquo;&ordm;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&Agrave;&uuml; &Aacute;&szlig;&plusmn;&cedil; &frac14;&plusmn;&Egrave;&shy;&micro;&iquest; 287 &Atilde;&aelig;&Atilde;&raquo;&sup3;&sup2;&micro;&micro; &frac14;&Ograve;&sup1;&aelig;&frac34;&Egrave;&Agrave;&uuml;&ordm;&raquo;&ordm;&Icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 301826
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Aacute;&curren;&plusmn;&Ocirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : pcsnet7@chungnam.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.422203393
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 11. 28.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 02. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 11. 28.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.104.1.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : atm2.pubnet.ne.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.204.251.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : cn119.go.kr
Registrant                  : ChungNam So Bang
Registrant Address          : , Seonhwa-dong , Jung-gu , Daejeon , Republic of Korea, Seonhwa-dong, Jung-gu Daejeon, KR
Registrant Zip Code         : 301826
Administrative Contact(AC)  : Lee,JongGyu
AC E-Mail                   : pcsnet7@chungnam.net
AC Phone Number             : +82.422203393
Registered Date             : 2001. 11. 28.
Last updated Date           : 2005. 02. 26.
Expiration Date             : 2013. 11. 28.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.pubnet.ne.kr
   IP Address               : 210.104.1.3

Secondary Name Server
   Host Name                : atm2.pubnet.ne.kr
   IP Address               : 210.204.251.22


- KISA/KRNIC Whois Service -


