[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣擁伐窺偏

ぢ登録毀]                      ウ髟阡札椒奪側踉
柢繚蜩瘤癘閭蜩蓍逡鱇
枸瘢嚆鴟纈銖窺迥莢窺鈬枸瘢嚆鴟纈銖荻迥莢窺鈬枸瘢嚆鴟纈粮鶲窺髞鈬痲柮蜃鉗鈑纖
ぢ登録年月日]                    2002/04/11
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ宮崎霾鵐魯ぅ逅札Д憶ぢネットワ・踉札札鵐拭
[Name]                          mjh21 noc
[Email]                         tom@avoc.co.jp
[Web Page]
[郵便番号]                      880-0917
[住所]                          宮崎県宮崎市
                                2-10-1 橘通東
[Postal Address]                miyazaki-shi
                                2-10-1 tachibanadourihigashi
[電話番号]                      0985-26-0029
[FAX番号]

