
    Domain name:
        bethelpcr.org.uk

    Registrant:
        James Hepburn

    Registrant type:
        UK Limited Company, (Company number: 3709130)

    Registrant's address:
        Waterton Technology Centre Waterton Industrial Estate
        Bridgend
        Bridgend
        CF31 3WT
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 22-Jul-2002
        Renewal date:  22-Jul-2012
        Last updated:  23-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.control2k.net
        ns2.control2k.net

    WHOIS lookup made at 14:43:38 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
