% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVTOGREYDER.RU
nserver:    ns1.hostov.ru.
nserver:    ns2.hostov.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domeny@list.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

