% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTSTYLE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Namecom Ltd.
phone:      +248 324285
e-mail:     namecom.ru@gmail.com
registrar:  REGRU-REG-RIPN
created:    2008.01.27
paid-till:  2012.01.27
source:     TCI

Last updated on 2011.09.19 10:35:46 MSK/MSD

