Domain name:           tiresandco.ca
Domain status:         registered
Creation date:         2008/04/07
Expiry date:           2013/04/07
Updated date:          2011/07/22

Registrar:
    Name:              DotAlliance Inc.
    Number:            1594439

Registrant:
    Name:              B2C Pneus Inc

Administrative contact:
    Name:              Mr Alexis Nerguisian
    Postal address:    1 Place Ville-Marie, 39e &eacute;tage Street
                       Montreal QC H3B4M7 Canada
    Phone:             1.5148788800
    Fax:
    Email:             contact@pneus-online-canada.ca

Technical contact:
    Name:              Mr Alexis Nerguisian
    Postal address:    1 Place Ville-Marie, 39e &eacute;tage Street
                       Montreal QC H3B4M7 Canada
    Phone:             1.5148788800
    Fax:
    Email:             contact@pneus-online-canada.ca

Name servers:
    ns1.domaindirectors.ca
    ns2.domaindirectors.ca
    ns3.domaindirectors.ca

% WHOIS look-up made at 2011-09-18 20:23:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
