[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳班都溺偏
皰ねっとわ・踉擦機びすめい]   はいねっと
c. [ネットワ・踉札機ビス巳苳ハイネット
d. [Network Service Name]       HI-NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当犯慨曲隨技術櫓髟阡四軛甘踉市]             KM234JP
n. [技術櫓髟阡四軛甘踉市]             MY279JP
p. [ネ・踉札爛機バ]               ns1.hi-net.ne.jp
p. [ネ・踉札爛機バ]               ns2.hi-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1997/03/18
[接続年月日]                    1998/02/23
[最終更新]                      2011/03/31 16:34:52 (JST)

