[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遡読址偏

ぢ登録毀]                      オルフィット株芦颱踉子
[Registrant]                    alfit

[Name Server]                   ns3.do-reg.jp
[Name Server]                   ns4.do-reg.jp
[Signing Key]

[登録年月日]                    2005/09/13
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/26 18:48:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢレジ・瘢雹Whoisガ・踉札疋機ビス(ファ・踉札好肇機バ株芦颱踉子)
[Name]                          Do-reg Whois Guard Service,Firstserver Inc.
[Email]                         whoisguard@do-reg.jp
[Web Page]
[郵便番号]                      105-0003
[住所]                          東京都港区畝苳賛袈貝沖共瘢雹同ビル(畝苳賛袈夏
柞闢槍糅纉黥侭閼滝粢蜩蓍鼈蜴矚鼈夏
貝沖礼鼈薛鼈蜴矚鼈薔蜴癆鎰謨夬譎碓記旭鯵柄仭ぢ電話番号]                      03-5776-6166
[FAX番号]                       03-5776-6171

