Domain name:           globalindustrial.ca
Domain status:         registered
Creation date:         2007/10/25
Expiry date:           2014/10/25
Updated date:          2011/01/17

Registrar:
    Name:              Network Solutions Canada ULC
    Number:            2469101

Registrant:
    Name:              GlobalIndustrial.ca Inc.

Administrative contact:
    Name:              gary bornkamp
    Postal address:    11 harbor pk dr
                       port washington NY 11050 United States
    Phone:             +1.5166087375
    Fax:               +1.5166087418
    Email:             mshetty@systemax.com

Technical contact:
    Name:              gary bornkamp
    Postal address:    11 harbor pk dr
                       port washington NY 11050 United States
    Phone:             +1.5166087375
    Fax:               +1.5166087418
    Email:             mshetty@systemax.com

Name servers:
    ns1.p12.dynect.net
    ns2.p12.dynect.net
    ns3.p12.dynect.net
    ns4.p12.dynect.net

% WHOIS look-up made at 2011-09-16 16:43:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
