Domain Name:                                 LIB.MD.US
Domain ID:                                   D3596945-US
Sponsoring Registrar:                        ENOCH PRATT FREE LIBRARY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               LFP104BMJ
Registrant Name:                             DNS Admin
Registrant Organization:                     Enoch Pratt Free Library
Registrant Address1:                         400 Cathedral Street
Registrant City:                             Baltimore
Registrant State/Province:                   MD
Registrant Postal Code:                      21201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4103968391
Registrant Email:                            dnsadmin@sailor.lib.md.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   LFP104BMJ
Administrative Contact Name:                 DNS Admin
Administrative Contact Organization:         Enoch Pratt Free Library
Administrative Contact Address1:             400 Cathedral Street
Administrative Contact City:                 Baltimore
Administrative Contact State/Province:       MD
Administrative Contact Postal Code:          21201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4103968391
Administrative Contact Email:                dnsadmin@sailor.lib.md.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          LFP104BMJ
Billing Contact Name:                        DNS Admin
Billing Contact Organization:                Enoch Pratt Free Library
Billing Contact Address1:                    400 Cathedral Street
Billing Contact City:                        Baltimore
Billing Contact State/Province:              MD
Billing Contact Postal Code:                 21201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4103968391
Billing Contact Email:                       dnsadmin@sailor.lib.md.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        SLU421CSJ
Technical Contact Name:                      DNS Admin
Technical Contact Organization:              Enoch Pratt Free Library
Technical Contact Address1:                  400 Cathedral Street
Technical Contact City:                      Baltimore
Technical Contact State/Province:            MD
Technical Contact Postal Code:               21201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4105456340
Technical Contact Facsimile Number:          +1.4103967333
Technical Contact Email:                     dnsadmin@sailor.lib.md.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                563CSBEPF
Delegated Manager Contact Name:              DNS Admin
Delegated Manager Contact Organization:      Enoch Pratt Free Library
Delegated Manager Contact Address1:          400 Cathedral Street
Delegated Manager Contact City:              Baltimore
Delegated Manager Contact State/Province:    MD
Delegated Manager Contact Postal Code:       21201
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4105456340
Delegated Manager Contact Email:             dnsadmin@sailor.lib.md.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 NSA.LIB.MD.US
Name Server:                                 NSB.LIB.MD.US
Name Server:                                 NSC.LIB.MD.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Feb 25 13:55:49 GMT 2009
Domain Registration Date:                    Wed Feb 05 14:48:17 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:56:53 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:28:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
