
    Domain name:
        solareuropa.co.uk

    Registrant:
        the green company

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        60 School Hill%%Newmillerdam%%60 School Hill
        Wakefield
        West Yorkshire
        WF2 7SP
        United Kingdom

    Registrar:
        Easyspace Ltd t/a Easyspace Ltd [Tag = EASYSPACE]
        URL: http://www.easyspace.com

    Relevant dates:
        Registered on: 24-Sep-2009
        Renewal date:  24-Sep-2013
        Last updated:  25-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.designer4life.co.uk   82.136.39.68
        ns2.designer4life.co.uk   195.22.128.4
        ns3.designer4life.co.uk   195.22.128.5
        ns4.designer4life.co.uk   188.165.208.49

    WHOIS lookup made at 13:44:21 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
