
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EMUH-SYSTEM.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.ONAMAE.COM
   Name Server: NS2.ONAMAE.COM
   Status: ok
   Updated Date: 19-feb-2011
   Creation Date: 14-jan-2006
   Expiration Date: 14-jan-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:40:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: emuh-system.com
Created On: 2006-01-14 16:51:22.0
Last Updated On: 2011-02-19 19:17:25.0
Expiration Date: 2012-01-14 07:53:56.0
Status: ACTIVE
Registrant Name: Shirou Miyata
Registrant Organization: Shirou Miyata
Registrant Street1: 2-27-11 Iikura
Registrant Street2:
Registrant City: Fukuoka-shi Sawara-ku
Registrant State: Fukuoka
Registrant Postal Code: 814-0161
Registrant Country: JP
Registrant Phone: 092-841-6155
Registrant Fax: 092-841-6155
Registrant Email: s.emu510@mist.ocn.ne.jp
Admin Name: Shirou Miyata
Admin Organization: Shirou Miyata
Admin Street1: 2-27-11 Iikura
Admin Street2:
Admin City: Fukuoka-shi Sawara-ku
Admin State: Fukuoka
Admin Postal Code: 814-0161
Admin Country: JP
Admin Phone: 092-841-6155
Admin Fax: 092-841-6155
Admin Email: s.emu510@mist.ocn.ne.jp
Billing Name: Shirou Miyata
Billing Organization: Shirou Miyata
Billing Street1: 2-27-11 Iikura
Billing Street2:
Billing City: Fukuoka-shi Sawara-ku
Billing State: Fukuoka
Billing Postal Code: 814-0161
Billing Country: JP
Billing Phone: 092-841-6155
Billing Fax: 092-841-6155
Billing Email: s.emu510@mist.ocn.ne.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: ns1.onamae.com
Name Server: ns2.onamae.com

