% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EMPILLSLX.RU
nserver:    ns1.dnskh.ru.
nserver:    ns2.dnsre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     solovevaelena@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.03.14
paid-till:  2012.03.14
source:     TCI

Last updated on 2011.09.16 13:40:46 MSK/MSD

