% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STADA.RU
nserver:    ns.kis.ru.
nserver:    ns.stada.ru. 195.98.39.10
nserver:    ns1.kis.ru.
nserver:    ns2.stada.ru. 89.28.197.230
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Nizhpharm&quot;
phone:      +7 831 2788013
fax-no:     +7 831 2308344
e-mail:     hostmaster@stada.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.01.29
paid-till:  2012.01.29
source:     TCI

Last updated on 2011.09.13 23:08:42 MSK/MSD

