
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BOISESTATE.EDU

Registrant:
   Boise State University
   1910 University Drive
   Boise, ID 83725-1410
   UNITED STATES

Administrative Contact:
   Christine Hurst
   Director, Technology Operations and Support
   Office of Information Technology
   1910 University Dr.
   MS-1410
   Boise, ID 83725-1410
   UNITED STATES
   (208) 426-1295
   churst@boisestate.edu

Technical Contact:
   Brian McDevitt
   Manager, Telephone and Network Services
   Network Services, BSU
   1910 University Drive
   Boise, ID 83725-1249
   UNITED STATES
   (208) 426-3093
   brianmcdevitt@boisestate.edu

Name Servers:
   TNS1.BOISESTATE.EDU      132.178.4.39
   TNS2.BOISESTATE.EDU      132.178.4.41

Domain record activated:    17-Jun-1998
Domain record last updated: 29-Sep-2009
Domain expires:             31-Jul-2012


