Domain Name:                                 SWEET.COM.CO
Domain ID:                                   D621754-CO
Sponsoring Registrar:                        .CO INTERNET S.A.S.
Sponsoring Registrar IANA ID:                111111
Registrar URL (registration services):       www.cointernet.com.co
Domain Status:                               ok
Registrant ID:                               27414-REG
Registrant Name:                             COLOMBIANA DE TELEVISION S.A.
Registrant Organization:                     COLOMBIANA DE TELEVISION S.A.
Registrant Address1:                         CALLE 97 #13A-18
Registrant City:                             BOGOTA D.C.
Registrant State/Province:                   NA
Registrant Postal Code:                      0
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.6500118
Registrant Facsimile Number:                 +571.6500100
Registrant Email:                            mriveros@coltevision.com
Administrative Contact ID:                   27414-ADMIN
Administrative Contact Name:                 manuel riveros villalobos
Administrative Contact Organization:         NA
Administrative Contact Address1:             CALLE 97 #13A-18
Administrative Contact City:                 bogota d.c.
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          0
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.6500118
Administrative Contact Facsimile Number:     +571.6500100
Administrative Contact Email:                mriveros@coltevision.com
Billing Contact ID:                          27414-BILLING
Billing Contact Name:                        colombiana de television s.a.
Billing Contact Address1:                    CALLE 97 #13A-18
Billing Contact City:                        bogota
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +57.006500100
Billing Contact Email:                       manuel.riveros@colombiana.tv
Technical Contact ID:                        27414-ADMIN
Technical Contact Name:                      manuel riveros villalobos
Technical Contact Organization:              NA
Technical Contact Address1:                  CALLE 97 #13A-18
Technical Contact City:                      bogota d.c.
Technical Contact State/Province:            NA
Technical Contact Postal Code:               0
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +571.6500118
Technical Contact Facsimile Number:          +571.6500100
Technical Contact Email:                     mriveros@coltevision.com
Name Server:                                 NS1-MOE.WEBSERVERSYSTEMS.COM
Name Server:                                 NS2-MOE.WEBSERVERSYSTEMS.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   .CO INTERNET S.A.S.
Domain Registration Date:                    Fri Jan 23 00:00:00 GMT 2004
Domain Expiration Date:                      Thu Jan 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 13 19:57:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:54:53 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
