% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     L-A.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Esthetical Medical Clinic &quot;Lege Artis&quot; JSC
phone:      +7 495 9252150
fax-no:     +7 495 9252151
e-mail:     market@l-a.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.05.27
paid-till:  2012.05.27
source:     TCI

Last updated on 2011.09.17 06:00:46 MSK/MSD

