Domain Name:                                 BMX.BIZ
Domain ID:                                   D2686855-BIZ
Sponsoring Registrar:                        FUNPEAS MEDIA VENTURES, LLC
Sponsoring Registrar IANA ID:                363
Registrar URL (registration services):       http://www.funpeas.com
Domain Status:                               ok
Registrant ID:                               LDO48570
Registrant Name:                             Hostmaster Hostmaster
Registrant Organization:                     Digitware, LLC
Registrant Address1:                         134-16 Booth Memorial Ave, Suite 1F
Registrant City:                             Flushing
Registrant State/Province:                   NY
Registrant Postal Code:                      11355
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7183213936
Registrant Email:                            likelicious@gmail.com
Administrative Contact ID:                   LDA48570
Administrative Contact Name:                 Hostmaster Hostmaster
Administrative Contact Organization:         Digitware, LLC
Administrative Contact Address1:             134-16 Booth Memorial Ave, Suite 1F
Administrative Contact City:                 Flushing
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          11355
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7183213936
Administrative Contact Email:                likelicious@gmail.com
Billing Contact ID:                          LDB48570
Billing Contact Name:                        Hostmaster Hostmaster
Billing Contact Organization:                Digitware, LLC
Billing Contact Address1:                    134-16 Booth Memorial Ave, Suite 1F
Billing Contact City:                        Flushing
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 11355
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7183213936
Billing Contact Email:                       likelicious@gmail.com
Technical Contact ID:                        RDNA-0001318476
Technical Contact Name:                      DomainProcessor
Technical Contact Address1:                  134-16 Booth Memorial Ave.
Technical Contact Address2:                  Suite 3A
Technical Contact City:                      Flushing
Technical Contact State/Province:            NY
Technical Contact Postal Code:               11355
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7187625635
Technical Contact Email:                     support@domainprocessor.com
Name Server:                                 NS1.LINODE.COM
Name Server:                                 NS2.LINODE.COM
Name Server:                                 NS3.LINODE.COM
Name Server:                                 NS4.LINODE.COM
Name Server:                                 NS5.LINODE.COM
Created by Registrar:                        FUNPEAS MEDIA VENTURES, LLC
Last Updated by Registrar:                   FUNPEAS MEDIA VENTURES, LLC
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 30 04:00:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:55:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
