% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FORTRESS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;EASYCOM&quot;
phone:      +7 495 4297700
phone:      +7 495 5109634
fax-no:     +7 095 4297700
e-mail:     maxk_mail@bk.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.12.03
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.13 19:28:42 MSK/MSD

