Domain name:           remwebsolutions.ca
Domain status:         registered
Creation date:         2005/03/31
Expiry date:           2012/03/31
Updated date:          2011/03/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              REM Web Solutions Inc.

Administrative contact:
    Name:              Rob Matlow
    Postal address:    240 King St. S., Suite 200
                       Waterloo ON N2J1R4 Canada
    Phone:             5198844111
    Fax:
    Email:             support@remwebsolutions.com

Technical contact:
    Name:              Rob Matlow
    Postal address:    240 King St. S., Suite 200
                       Waterloo ON N2J1R4 Canada
    Phone:             5198844111
    Fax:
    Email:             support@remwebsolutions.com

Name servers:
    authns1.remwebsolutions.ca 208.85.221.70
    ns01.backupdns.com

% WHOIS look-up made at 2011-09-14 21:48:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
