
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ABSOLUTEMACHINERY.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.MYDOMAIN.COM
   Name Server: NS2.MYDOMAIN.COM
   Name Server: NS3.MYDOMAIN.COM
   Name Server: NS4.MYDOMAIN.COM
   Status: ok
   Updated Date: 20-nov-2008
   Creation Date: 25-jun-2000
   Expiration Date: 25-jun-2018

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 02:13:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... absolutemachinery.com
  Creation Date........ 2000-06-26
  Registration Date.... 2000-06-26
  Expiry Date.......... 2018-06-26
  Organisation Name.... Absolute Machinery
  Organisation Address. 16 Martin Lane
  Organisation Address.
  Organisation Address. Litchfield
  Organisation Address. 03052
  Organisation Address. NH
  Organisation Address. UNITED STATES

Admin Name........... Michael Ortolano
  Admin Address........ 16 Martin Lane
  Admin Address........
  Admin Address........ Litchfield
  Admin Address........ 03052
  Admin Address........ NH
  Admin Address........ UNITED STATES
  Admin Email.......... mortolano@aol.com
  Admin Phone.......... (603)595-6650
  Admin Fax............

Tech Name............ Verio Hostmaster
  Tech Address......... 5050 Blue Lake Dr.
  Tech Address.........
  Tech Address......... Boca Raton
  Tech Address......... 33431
  Tech Address......... FL
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@VERIO-HOSTING.COM
  Tech Phone........... 888-663-6648
  Tech Fax.............
  Name Server.......... ns1.mydomain.com
  Name Server.......... ns2.mydomain.com
  Name Server.......... ns3.mydomain.com
  Name Server.......... ns4.mydomain.com


