%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 11:05:02 2011

domain:       serverline.cz
registrant:   APS3705574-UMBQ
admin-c:      APS3705574-UMBQ
nsset:        SERVERLINE.CZ-JJLG
registrar:    REG-1API
status:       paid and in zone
registered:   11.05.2010 19:43:20
expire:       11.05.2012

contact:      APS3705574-UMBQ
org:          Serverline GbR
name:         Andreas Peschke
address:      Sternstrasse 9
address:      Wittenberg
address:      06886
address:      DE
phone:        +49.3491699233
fax-no:       +49.3491699234
e-mail:       info@serverline.de
registrar:    REG-1API
created:      11.05.2010 19:43:19

nsset:        SERVERLINE.CZ-JJLG
nserver:      ns1.resellerinterface.de
nserver:      ns2.resellerinterface.de
tech-c:       APS3705574-UMBQ
registrar:    REG-1API
created:      11.05.2010 19:43:20


