
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NOBTS.EDU

Registrant:
   New Orleans Baptist Theological
   3939 Gentilly Bvd.
   New Orleans, LA 70126
   UNITED STATES

Administrative Contact:
   Laurie Watts
   New Orleans Baptist Theological
   3939 Gentilly Bvd.
   New Orleans, LA 70126
   UNITED STATES
   (504) 816-8181
   lawatts@nobts.edu

Technical Contact:

   Global Network Management Center
   AT&amp;T DNS Services
   1111 Woodsmill Dr.
   Town and Country, MO 63017
   UNITED STATES
   (636) 519-5708
   rm-hostmaster@ems.att.com

Name Servers:
   CBRU.BR.NS.ELS-GMS.ATT.NET
   DBRU.BR.NS.ELS-GMS.ATT.NET

Domain record activated:    14-Jun-1996
Domain record last updated: 11-Jan-2002
Domain expires:             31-Jul-2012


