[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣良地嵒津弄偏

ぢ登録毀]                      株芦颱踉子ニワンゴ
[Registrant]                    niwango, inc.

[Name Server]                   ns101.dwango.co.jp
[Name Server]                   ns102.dwango.co.jp
[Signing Key]

[登録年月日]                    2006/12/05
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ニワンゴ
[Name]                          niwango, inc.
[Email]                         dw_licence@dwango.co.jp
[Web Page]
[郵便番号]                      103-0007
[住所]                          東京都中央区日本橋浜町2-31-1
                                浜町センタ・踉札咼臼階
[Postal Address]                2-31-1, Nihonbashi-Hama-cho, Chuo-ku, Tokyo, 103-0007, Japan
[電話番号]                      03-5649-7061
[FAX番号]                       03-5649-7061

