% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     avenir.com.ua
admin-c:    AL1119-UANIC
tech-c:     IPT-UANIC
status:     HOLD-SINCE 20110829142929
dom-public: NO
nserver:    ns.alkar.net
nserver:    ns.iptelecom.net.ua
nserver:    ns2.iptelecom.net.ua
mnt-by:     FLPI-UANIC (ua.farlep-invest)
remark:     &ocirc;&iuml;&divide; &quot;&aacute;&times;&Aring;&Icirc;&brvbar;&Ograve;&quot;
created:    0-UANIC 20050829142929
changed:    HOST-UANIC 20110829143105
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     AL1119-UANIC
organization:   Avenir Ltd.
address:        P.Lumumby str., 7, of.27
address:        Kiev, 01042
address:        Ukraine
fax-no:         +380 44 2010173
phone:          +380 44 2010172
e-mail:         avenir7@iptelecom.net.ua
org-id:         N/A
mnt-by:         NONE
remark:         IPTelecom Customer
changed:        IPT-UANIC 20061205021916
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IPT-UANIC
organization:   IPTelecom Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Ecirc; &eth;&Eacute; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Ecirc; &eth;&brvbar; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        of.211, L.Ukrainki blvd., 34
address:        01133 KIEV
address:        UA
address:        211, &Acirc;-&Ograve; &igrave;.&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&aring;&divide;
address:        UA
address:        211, &Acirc;-&Ograve;. &igrave;.&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5025252
phone:          +380 (44) 5025252
e-mail:         hostmaster@iptelecom.ua
url:            http://www.iptelecom.net.ua/service_hosting.html
org-id:         32310020
mnt-by:         NONE
remark:         abuse mailbox: abuse@iptelecom.ua
changed:        IPT-UANIC 20071227163757
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 20:20:20 +0200 (EET)

% Query time:   11 msec

