

   Domain name: armlacan.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      Yerevan Circle of European School of Psychoanalyze
      24 Toumanyan St, apt.22
      Yerevan,  375001
      AM

   Administrative contact:
      Knarik Aydinyan
      Yerevan Circle of European School of Psychoanalyze
      24 Toumanyan St, apt.22
      Yerevan, 375001
      AM
      kayd@arminco.com
      +374 1 527536
      +374 1 527536

   Technical contact:
      Arman Khachatryan
      Yerevan Circle of European School of Psychoanalyze
      24 Toumanyan St, apt.22
      Yerevan, 375001
      AM
      arman@arsoil.am
      +374 1 588250


   DNS servers:
      ns4.host.am
      ns3.host.am

   Registered:    2001-10-29
   Last modified: 2010-10-27
   Expires:       2011-10-29

