
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        meishar.co.il

reg-name:     meishar
domain:       meishar.co.il

descr:        Zeev Smilanski
descr:        no street
descr:        Meishar
descr:        76850
descr:        Israel
admin-c:      LD-ZS1235-IL
tech-c:       LD-ZS1235-IL
zone-c:       LD-ZS1235-IL
nserver:      ns1.livedns.co.il
nserver:      ns2.livedns.co.il
validity:     17-06-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20020617 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020813 (Changed)
changed:      domain-registrar AT isoc.org.il 20020911 (Changed)
changed:      domain-registrar AT isoc.org.il 20060522 (Changed)
changed:      domain-registrar AT isoc.org.il 20070919 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070920 (Changed)
changed:      domain-registrar AT isoc.org.il 20110616 (Changed)

person:       Zeev Smilansky
address:      meishar 41
address:      meishar
address:      76850
address:      Israel
phone:        +972 8 8594759
fax-no:       +972 8 8690114
e-mail:       winery AT meishar.co.il
nic-hdl:      LD-ZS1235-IL
changed:      Managing Registrar 20110614

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
