% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMHOZ.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lro@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2010.08.16
paid-till:  2012.08.16
source:     TCI

Last updated on 2011.09.16 08:33:42 MSK/MSD

