%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; folio-graphiques.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      folio-graphiques.fr
status:      ACTIVE
hold:        NO
holder-c:    JPL468-FRNIC
admin-c:     JPL468-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL39500-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 05/03
created:     05/03/2007
last-update: 21/06/2010
source:      FRNIC

ns-list:     NSL39500-FRNIC
nserver:     sd-19489.dedibox.fr
nserver:     ns0.xname.org
nserver:     ns1.xname.org
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     JPL468-FRNIC
type:        PERSON
contact:     Jean-Pierre Lodico
address:     8, rue Robert Doisneau
address:     residence les Arenes
address:     13200 Arles
country:     FR
phone:       +33 4 88 65 51 51
e-mail:      vica6a@hotmail.com
changed:     05/03/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

