Domain name:           umen.ca
Domain status:         registered
Creation date:         2002/06/25
Expiry date:           2012/06/25
Updated date:          2010/10/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Umen Innovation inc.

Administrative contact:
    Name:              Jacques Floirat
    Postal address:    306, rue St-Zotique Est
                       Montreal QC H2S 1L6 Canada
    Phone:             514-948-0888
    Fax:               514-948-0819
    Email:             dns@umen.ca

Technical contact:
    Name:              DNS Manager
    Postal address:    4530, boul. Hamel
                       Quebec QC G1P 2J9 Canada
    Phone:             +1.4186549388x224
    Fax:               +1.4186540481
    Email:             dns@cybercat.ca

Name servers:
    dns1.umendemo.com
    ns1.dnspark.net
    ns2.dnspark.net
    ns3.dnspark.net
    ns4.dnspark.net
    ns5.dnspark.net

% WHOIS look-up made at 2011-09-15 07:49:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
