% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIGISELLER.RU
nserver:    ns.molot.ru.
nserver:    ns.relsoftcom.ru.
nserver:    ns.relsoft.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sd@molot.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.09.04
paid-till:  2012.09.04
source:     TCI

Last updated on 2011.09.20 12:40:46 MSK/MSD

