Domain Name:                                 ERIAL.US
Domain ID:                                   D5715316-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TULK6RQWM7QXE8WU
Registrant Name:                             gary gertzweig
Registrant Organization:                     LovestarRecords
Registrant Address1:                         13349 barbara ann st.
Registrant City:                             north hollywood
Registrant State/Province:                   CA
Registrant Postal Code:                      91605
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8187590870
Registrant Email:                            lovestar@earthlink.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TULK6RQWM7QXE8WU
Administrative Contact Name:                 gary gertzweig
Administrative Contact Organization:         LovestarRecords
Administrative Contact Address1:             13349 barbara ann st.
Administrative Contact City:                 north hollywood
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          91605
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8187590870
Administrative Contact Email:                lovestar@earthlink.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TULK6RQWM7QXE8WU
Billing Contact Name:                        gary gertzweig
Billing Contact Organization:                LovestarRecords
Billing Contact Address1:                    13349 barbara ann st.
Billing Contact City:                        north hollywood
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 91605
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8187590870
Billing Contact Email:                       lovestar@earthlink.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUCAWF7HCQXE5LJR
Technical Contact Name:                      Tech Support
Technical Contact Organization:              HostBaby.Com
Technical Contact Address1:                  5925 NE 80th Avenue
Technical Contact City:                      Portland
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97218-2891
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8884486369
Technical Contact Email:                     hostbaby@hostbaby.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS19.HOSTEXCELLENCE.COM
Name Server:                                 NS20.HOSTEXCELLENCE.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri Apr 02 22:36:45 GMT 2004
Domain Expiration Date:                      Sun Apr 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Sep 26 18:17:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:10:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
