% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIGNET.RU
nserver:    ns1.mchost.ru.
nserver:    ns2.mchost.ru.
nserver:    ns3.mchost.ru.
nserver:    ns4.mchost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nikolaiy077@mail.ru
e-mail:     bezotveta3raza@gmail.com
e-mail:     infometer@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2009.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.14 00:13:42 MSK/MSD

