%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; efinancialcareers.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      efinancialcareers.fr
status:      ACTIVE
hold:        NO
holder-c:    EL2600-FRNIC
admin-c:     JB4904-FRNIC
tech-c:      NH718-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL73-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 10/12
created:     10/12/2008
last-update: 08/09/2009
source:      FRNIC

ns-list:     NSL73-FRNIC
nserver:     ns1.netnames.net
nserver:     ns2.netnames.net
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     NH718-FRNIC
type:        ROLE
contact:     NetNames Hostmaster
address:     3rd Floor Prospero House
address:     241 Borough High Street
address:     SE1 1 GB London
country:     UK
phone:       +44 8704589400
fax-no:      +44 8704589404
e-mail:      corporate-services@netnames.com
admin-c:     CS484-FRNIC
tech-c:      NH1724-FRNIC
notify:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     JB4904-FRNIC
type:        PERSON
contact:     John Benson
address:     EFINANCIALCAREERS
address:     48, rue de Berri
address:     75008 Paris
country:     FR
phone:       +33 2 41 18 28 28
e-mail:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EL2600-FRNIC
type:        ORGANIZATION
contact:     Efinancialcareers Limited
address:     3rd Floor, Stapleton House
address:     29-33 Scrutton Street
address:     EC2A 4HU London
country:     GB
phone:       +44 2074263333
fax-no:      +44 2074263330
e-mail:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

