% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAZTEST.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Promgaz
phone:      +7 495 7950139 269840
e-mail:     gaztest.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.10.06
paid-till:  2011.10.06
source:     TCI

Last updated on 2011.09.13 10:18:42 MSK/MSD

