** Registrant:
   AREN Medikal G&yacute;da Veteriner Diagnostik &Yacute;th.&Yacute;hr.Ltd.&THORN;ti.
   Valikona&eth;&yacute; cad.No:12 Florya-Bak&yacute;rk&ouml;y

   &Yacute;stanbul,
     T&uuml;rkiye
   teknikservis@arenvetmed.com
   + 90-212-4247011-
   + 90-212-4247014


** Administrative Contact:
NIC Handle		: aml82-metu
Organization Name	: aren medikal ltd.&thorn;ti
Address			: vali kona&eth;&yacute; cad.,No:12 ,Florya-Bak&yacute;rk&ouml;y

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-4247011-
Fax			: + 90-212-4247014


** Technical Contact:
NIC Handle		: aml82-metu
Organization Name	: aren medikal ltd.&thorn;ti
Address			: vali kona&eth;&yacute; cad.,No:12 ,Florya-Bak&yacute;rk&ouml;y

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-4247011-
Fax			: + 90-212-4247014


** Billing Contact:
NIC Handle		: aml82-metu
Organization Name	: aren medikal ltd.&thorn;ti
Address			: vali kona&eth;&yacute; cad.,No:12 ,Florya-Bak&yacute;rk&ouml;y

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-4247011-
Fax			: + 90-212-4247014


** Domain Servers:
ns1.natrohost.com
ns2.natrohost.com

** Additional Info:
Created on..............: 2006-Feb-21.
Expires on..............: 2012-Feb-20.
