% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADVENTUREDRIVE2.RU
nserver:    ns1.adventuredrive2.ru. 60.190.217.145
nserver:    ns2.adventuredrive2.ru. 222.87.146.161
nserver:    ns4.adventuredrive2.ru. 60.190.219.222
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     cybch@hotmail.com
registrar:  NAUNET-REG-RIPN
created:    2011.01.20
paid-till:  2012.01.20
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

