% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LA2HOST.RU
nserver:    ns1.redz.ru.
nserver:    ns2.redz.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dom@redz.ru
registrar:  REGTIME-REG-RIPN
created:    2009.08.19
paid-till:  2012.08.19
source:     TCI

Last updated on 2011.09.16 15:40:46 MSK/MSD

