[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳林卜都勳偏
皰ねっとわ・踉擦機びすめい]   ねすく
c. [ネットワ・踉札機ビス巳苳林筮励闥嚆鴟蜒令辣林覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕嘘慣偏
隨技術櫓髟阡四軛甘踉市]             WK140JP
p. [ネ・踉札爛機バ]               ns1.nsknet.or.jp
p. [ネ・踉札爛機バ]               ns2.nsknet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1995/08/30
[接続年月日]                    1995/08/30
[最終更新]                      2011/09/01 01:14:09 (JST)

