Domain Name: dongyilaw.cn
ROID: 20070302s10001s26599373-cn
Domain Status: ok
Registrant ID: nih-c417464-1
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&cedil;‚&auml;&cedil;œ&aelig;˜“&aring;&frac34;‹&aring;&cedil;ˆ&auml;&ordm;‹&aring;Š&iexcl;&aelig;‰€
Registrant Name: &eacute;&sup2;&aelig;&micro;&middot;&auml;&ordm;‘
Registrant Email: seayunlsl@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.dns.net.cn
Name Server:ns7.dns.net.cn
Name Server:ns20.dns.net.cn
Registration Date: 2007-03-02 13:58:22
Expiration Date: 2013-03-02 13:58:22
Dnssec Deployment: N
