Domain Name:                                 BOOKDOZER.BIZ
Domain ID:                                   D41976576-BIZ
Sponsoring Registrar:                        BIZCN.COM, INC.
Sponsoring Registrar IANA ID:                471
Registrar URL (registration services):       www.bizcn.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               ORGPS88391134154
Registrant Name:                             Henry Nguyen Gong
Registrant Organization:                     Privacy-Protect.cn
Registrant Address1:                         Rue la produit 34
Registrant City:                             Nimes
Registrant State/Province:                   Languedoc-Roussillon
Registrant Postal Code:                      30189
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.466583875
Registrant Facsimile Number:                 +33.466583875
Registrant Email:                            contact@privacy-protect.cn
Administrative Contact ID:                   ORGPS88391135034
Administrative Contact Name:                 Henry Nguyen Gong
Administrative Contact Organization:         Privacy-Protect.cn
Administrative Contact Address1:             Rue la produit 34
Administrative Contact City:                 Nimes
Administrative Contact State/Province:       Languedoc-Roussillon
Administrative Contact Postal Code:          30189
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.466583875
Administrative Contact Facsimile Number:     +33.466583875
Administrative Contact Email:                contact@privacy-protect.cn
Billing Contact ID:                          ORGPS88391136616
Billing Contact Name:                        Henry Nguyen Gong
Billing Contact Organization:                Privacy-Protect.cn
Billing Contact Address1:                    Rue la produit 34
Billing Contact City:                        Nimes
Billing Contact State/Province:              Languedoc-Roussillon
Billing Contact Postal Code:                 30189
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.466583875
Billing Contact Facsimile Number:            +33.466583875
Billing Contact Email:                       contact@privacy-protect.cn
Technical Contact ID:                        ORGPS88391135843
Technical Contact Name:                      Henry Nguyen Gong
Technical Contact Organization:              Privacy-Protect.cn
Technical Contact Address1:                  Rue la produit 34
Technical Contact City:                      Nimes
Technical Contact State/Province:            Languedoc-Roussillon
Technical Contact Postal Code:               30189
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.466583875
Technical Contact Facsimile Number:          +33.466583875
Technical Contact Email:                     contact@privacy-protect.cn
Name Server:                                 NS3.CNMSN.COM
Name Server:                                 NS4.CNMSN.COM
Created by Registrar:                        BIZCN.COM, INC.
Last Updated by Registrar:                   BIZCN.COM, INC.
Domain Registration Date:                    Fri Oct 29 22:25:39 GMT 2010
Domain Expiration Date:                      Fri Oct 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jul 30 17:10:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:54:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
