Domain Name:                     gdwebhosting.net.au
Last Modified:                   06-Jun-2011 15:41:06 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      DARBY, GREGORY ALLEN
Eligibility Type:                Company
Eligibility ID:                  ABN 25921039667

Registrant Contact ID:           DIT-1038702
Registrant Contact Name:         Nicholas Richardson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1038703
Tech Contact Name:               Nicholas Richardson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.resolved.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.resolved.net.au
Name Server IP:                  67.227.82.167
