Domain Name:                                 OPENGAMERS.US
Domain ID:                                   D29792101-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_10523799
Registrant Name:                             Budi Yanto
Registrant Organization:                     GMEDIA
Registrant Address1:                         Jl.Daradasih No.11A Patangpuluhan Wirobrajan
Registrant City:                             Yogyakarta
Registrant State/Province:                   Yogyakarta
Registrant Postal Code:                      55251
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.85232366555
Registrant Email:                            endflush@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/ID
Administrative Contact ID:                   DI_10523799
Administrative Contact Name:                 Budi Yanto
Administrative Contact Organization:         GMEDIA
Administrative Contact Address1:             Jl.Daradasih No.11A Patangpuluhan Wirobrajan
Administrative Contact City:                 Yogyakarta
Administrative Contact State/Province:       Yogyakarta
Administrative Contact Postal Code:          55251
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.85232366555
Administrative Contact Email:                endflush@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/ID
Billing Contact ID:                          DI_10523799
Billing Contact Name:                        Budi Yanto
Billing Contact Organization:                GMEDIA
Billing Contact Address1:                    Jl.Daradasih No.11A Patangpuluhan Wirobrajan
Billing Contact City:                        Yogyakarta
Billing Contact State/Province:              Yogyakarta
Billing Contact Postal Code:                 55251
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.85232366555
Billing Contact Email:                       endflush@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/ID
Technical Contact ID:                        DI_10523799
Technical Contact Name:                      Budi Yanto
Technical Contact Organization:              GMEDIA
Technical Contact Address1:                  Jl.Daradasih No.11A Patangpuluhan Wirobrajan
Technical Contact City:                      Yogyakarta
Technical Contact State/Province:            Yogyakarta
Technical Contact Postal Code:               55251
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.85232366555
Technical Contact Email:                     endflush@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/ID
Name Server:                                 NS1.EVERYDNS.NET
Name Server:                                 NS3.EVERYDNS.NET
Name Server:                                 NS4.EVERYDNS.NET
Name Server:                                 NS2.EVERYDNS.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Mon Sep 20 04:51:24 GMT 2010
Domain Expiration Date:                      Wed Sep 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 09 09:03:32 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:47:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
