Domain Name:                                 IMB.BIZ
Domain ID:                                   D2652619-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               940222-R
Registrant Name:                             Mr Ian M Butterfield
Registrant Address1:                         2 Tennyson Close, Heaton Merse
Registrant City:                             Stockport
Registrant State/Province:                   Cheshire
Registrant Postal Code:                      SK4 2ED
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.1614315508
Registrant Email:                            ian@2fields.co.uk
Administrative Contact ID:                   940222-A
Administrative Contact Name:                 Mr Ian M Butterfield
Administrative Contact Address1:             2 Tennyson Close, Heaton Merse
Administrative Contact City:                 Stockport
Administrative Contact State/Province:       Cheshire
Administrative Contact Postal Code:          SK4 2ED
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.1614315508
Administrative Contact Email:                ian@2fields.co.uk
Billing Contact ID:                          940222-B
Billing Contact Name:                        Mr Ian M Butterfield
Billing Contact Address1:                    2 Tennyson Close, Heaton Merse
Billing Contact City:                        Stockport
Billing Contact State/Province:              Cheshire
Billing Contact Postal Code:                 SK4 2ED
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.1614315508
Billing Contact Email:                       ian@2fields.co.uk
Technical Contact ID:                        940222-T
Technical Contact Name:                      Mr Ian M Butterfield
Technical Contact Address1:                  2 Tennyson Close, Heaton Merse
Technical Contact City:                      Stockport
Technical Contact State/Province:            Cheshire
Technical Contact Postal Code:               SK4 2ED
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.1614315508
Technical Contact Email:                     ian@2fields.co.uk
Name Server:                                 NS1.HERCULES.XSSL.NET
Name Server:                                 NS2.HERCULES.XSSL.NET
Created by Registrar:                        EASYSPACE LTD.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Thu Feb 07 16:02:33 GMT 2008
Domain Registration Date:                    Wed Mar 27 00:01:00 GMT 2002
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Feb 25 12:16:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:48:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
