
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CRT118.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.PARKINGHELP.NET
   Name Server: NS2.PARKINGHELP.NET
   Status: ok
   Updated Date: 10-aug-2011
   Creation Date: 07-aug-2006
   Expiration Date: 07-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:39:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... crt118.com
  Creation Date........ 2006-08-07 16:19:41
  Registration Date.... 2006-08-07 16:19:41
  Expiry Date.......... 2011-08-07 16:19:41
  Organisation Name.... fu  yanshuang
  Organisation Address. kunming
  Organisation Address.
  Organisation Address. kunming
  Organisation Address. 650021
  Organisation Address. YN
  Organisation Address. CN

Admin Name........... fu  yanshuang
  Admin Address........ kunming
  Admin Address........
  Admin Address........ kunming
  Admin Address........ 650021
  Admin Address........ YN
  Admin Address........ CN
  Admin Email.......... fbf8865@126.com
  Admin Phone.......... +86.13064266075
  Admin Fax............ +86.8713620297

Tech Name............ youzhao yang
  Tech Address......... xia men
  Tech Address.........
  Tech Address......... xia men
  Tech Address......... 361009
  Tech Address......... FJ
  Tech Address......... CN
  Tech Email........... 1688@idc2008.com
  Tech Phone........... +86.5583516
  Tech Fax............. +86.5925583510

Bill Name............ youzhao yang
  Bill Address......... xia men
  Bill Address.........
  Bill Address......... xia men
  Bill Address......... 361009
  Bill Address......... FJ
  Bill Address......... CN
  Bill Email........... fbf8865@126.com
  Bill Phone........... +86.5925583516
  Bill Fax............. +86.5925583510
  Name Server.......... ns14.dns.com.cn
  Name Server.......... ns13.dns.com.cn
