query: wow114.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : wow114.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Acirc;&uuml;&Egrave;&shy;&Agrave;&Igrave;&AElig;&reg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &deg;&iacute;&frac34;&ccedil;&frac12;&Atilde; &acute;&ouml;&frac34;&ccedil;&plusmn;&cedil; &iquest;&oslash;&acute;&ccedil;&micro;&iquest; 280-3 &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 412030
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Acirc;&uuml;&Egrave;&shy;&Agrave;&Igrave;&AElig;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : gorilla8076@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-968-0627
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 12. 15.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 05. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.web123.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 202.31.186.220

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.web123.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 202.31.185.183

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : wow114.co.kr
Registrant                  : charmwhite
Registrant Address          : Wondang-dong, Deokyang-gu, Goyang-si, Gyeonggi-do Wondang-dong, Deokyang-gu, Goyang-si, Gyeonggi-do &amp;nbsp;
Registrant Zip Code         : 412030
Administrative Contact(AC)  : charmwhite
AC E-Mail                   : gorilla8076@hanmail.net
AC Phone Number             : 031-968-0627
Registered Date             : 2005. 12. 15.
Last updated Date           : 2010. 05. 13.
Expiration Date             : 2011. 12. 15.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.web123.co.kr
   IP Address               : 202.31.186.220

Secondary Name Server
   Host Name                : ns2.web123.co.kr
   IP Address               : 202.31.185.183


- KISA/KRNIC Whois Service -


