
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 4FACTORCONSULTING.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS.RACKSPACE.COM
   Name Server: NS2.RACKSPACE.COM
   Status: clientTransferProhibited
   Updated Date: 15-sep-2010
   Creation Date: 18-sep-2009
   Expiration Date: 18-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:05:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
4factorconsulting.com

Registrant:
         Autumn Stover  (autumn@neonexuscorp.com)
        NeoNexus Corporation
        3501 MacCorkle Ave,  SE #203
        Charleston, WV  25304
        US
        910-338-0197


Domain Name: 4factorconsulting.com




Administrative, Billing Contact:
         Louise Ellis  (louise@neonexuscorp.com)
        NeoNexus Corporation
        17 Cross Street
        Rockport, ME  04856
        US
        910-338-0155


Billing Contact:
         Christina Miller  (christina@neonexuscorp.com)
        NeoNexus
        3224-C North College Road
        Wilmington, NC  28405
        US
        910-399-7603





   Record created on Sep 18 2009.
   Record expires on Sep 18 2011.
Domain servers:
        ns.rackspace.com
        ns2.rackspace.com



Domain Service Provider:
   NeoNexus Corporation
   9103380155
   autumn@neonexuscorp.com
   www.neonexuscorp.com


