
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MACMOFO.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS.DIGITAL-IMPACT.DE
   Name Server: NS1.ROLLERNET.US
   Name Server: NS2.DGIMPACT.NET
   Name Server: NS2.ROLLERNET.US
   Status: ok
   Updated Date: 05-aug-2011
   Creation Date: 10-oct-2007
   Expiration Date: 10-oct-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:47:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Straight EDV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Straight EDV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MACMOFO.COM

RSP: Straight EDV
URL: http://namemaster.de

owner-contact: P-MWM1524
owner-organization: mmf Enterprises
owner-fname: mmf Enterprises
owner-lname: mmf Enterprises
owner-street: Clayton Avenue 0
owner-city: Lehigh Acres - Florida
owner-zip: 33936
owner-country: DE
owner-phone: 41016341111
owner-email: karatemike@mail15.com

admin-contact: P-MFS1398
admin-fname: Michael
admin-lname: Sutherin
admin-street: Raemistrasse 71
admin-city: Zuerich
admin-zip: 8006
admin-country: CH
admin-phone: 41  01 6341111
admin-email: karatemike@mail15.com

tech-contact: P-AMH189
tech-organization: digital-impact .de
tech-fname: Achim
tech-lname: Hut
tech-street: Fiedelerstr 19
tech-city: Hannover
tech-zip: 30519
tech-country: DE
tech-phone: 49511 1322 9880
tech-fax: +49511 1322 9885
tech-email: a.hut@digital-impact.de

billing-contact: P-AMH189
billing-organization: digital-impact .de
billing-fname: Achim
billing-lname: Hut
billing-street: Fiedelerstr 19
billing-city: Hannover
billing-zip: 30519
billing-country: DE
billing-phone: 49511 1322 9880
billing-fax: +49511 1322 9885
billing-email: a.hut@digital-impact.de

nameserver: ns.digital-impact.de
nameserver: ns1.rollernet.us
nameserver: ns2.dgimpact.net
nameserver: ns2.rollernet.us

; Hosting by digital-impact .de
; URL von digital-impact .de
; Created by Namemaster.de - The DNS-Engine

