Domain name:           nblib.nb.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2011/12/10

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              New Brunswick Liberal Association

Administrative contact:
    Name:              John McNair
    Postal address:
                       Fredericton NB E3B 1H8 Canada
    Phone:             +1 (506) 453-3950
    Fax:               +1 (506) 453-2476
    Email:             exec.dir.gen@nbliberal.ca

Technical contact:
    Name:              Paul Farr
    Postal address:
    Phone:             506-458-9959
    Fax:
    Email:             paul@farr.ca

Name servers:
    dns1.aliantwebhosting.net
    dns2.aliantwebhosting.net

% WHOIS look-up made at 2011-09-20 11:37:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
