%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; peugeot.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      peugeot.fr
status:      ACTIVE
hold:        NO
holder-c:    AP3034-FRNIC
admin-c:     FH1239-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5419-FRNIC
registrar:   FRANCE TELECOM
anniversary: 24/12
created:     11/09/1995
last-update: 17/05/2011
source:      FRNIC

ns-list:     NSL5419-FRNIC
nserver:     ns4.oleane.net
nserver:     ns5.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     AP3034-FRNIC
type:        ORGANIZATION
contact:     Automobiles Peugeot
address:     75, avenue de la Grande Armee
address:     75116 Paris
country:     FR
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FH1239-FRNIC
type:        PERSON
contact:     Fran&ccedil;ois Henry
address:     PSA PEUGEOT CITROEN
address:     45, rue Jean-Pierre Timbaud
address:     78307 Poissy
country:     FR
phone:       +33 1 30 19 30 00
fax-no:      +33 1 30 19 22 64
e-mail:      dnsname@mpsa.com
changed:     17/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

