Domain name:           mantracker.ca
Domain status:         registered
Creation date:         2005/04/29
Expiry date:           2014/04/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.inthefreezer.net
    ns2.inthefreezer.net

% WHOIS look-up made at 2011-09-17 16:04:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
