Domain Name: clearwisefurniture.cn
ROID: 20090326s10001s09803143-cn
Domain Status: ok
Registrant ID: ctf2v7o1qgruitm
Registrant Organization: &auml;&frac12;•&aelig;&cedil;Š
Registrant Name: &auml;&frac12;•&aelig;&cedil;Š
Registrant Email: ZHLAN272@163.COM
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2009-03-26 11:27:53
Expiration Date: 2012-03-26 11:27:53
Dnssec Deployment: N
