
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MONM.EDU

Registrant:
   Monmouth College
   700 E. Broadway
   Monmouth, IL 61462
   UNITED STATES

Administrative Contact:
   Daryl Carr
   Monmouth College
   700 E. Broadway
   Monmouth, IL 61462
   UNITED STATES
   (309) 457-2106
   daryl@monm.edu

Technical Contact:
   Daryl Carr
   Monmouth College
   700 E. Broadway
   Monmouth, IL 61462
   UNITED STATES
   (309) 457-2106
   daryl@monm.edu

Name Servers:
   GOLLUM.MONM.EDU                    74.39.212.3
   AUTH01.ROC.NY.FRONTIERNET.NET
   AUTH.LKV.MN.FRONTIERNET.NET

Domain record activated:    03-Feb-1994
Domain record last updated: 18-Mar-2009
Domain expires:             31-Jul-2012


