
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  CNA.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:Hong Kong Telecommunications (HKT) Limited

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): CENTRAL NEWS AGENCY HONG KONG BUREAU
Company Chinese name:  &auml;&cedil;&shy;&aring;&curren;&reg;&eacute;€š&egrave;&uml;Š&ccedil;&curren;&frac34;
Address: 20/F PICO TOWER 64-66 GLOUCESTER RD WAN CHAI HK
Country: HK
Email: cnahk@cna.com.hk
Domain Name Commencement Date: 27-03-1997
Expiry Date: 13-12-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: CHEUNG,STANLEY
Family name: .
Company name: CENTRAL NEWS AGENCY HONG KONG BUREAU
Address: 20/F PICO TOWER 64-66 GLOUCESTER RD WAN CHAI HK
Country: HK
Phone: +852-25270444
Fax: +852-25276960
Email: cnahk@cna.com.hk
Account Name: HK1242681T


Technical Contact Information:


Family name: .
Company name: CENTRAL NEWS AGENCY
Address: 209 Sungkiang Road, Taipei (104)
Taiwan, Republic of China
Country: TW
Phone: +886-225051180
Fax: +886-225053641
Email: ii14@mail.cna.com.tw


Name Servers Information:

NS7.IMSBIZ.COM
NS8.IMSBIZ.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






