% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KROSLINE.RU
nserver:    ns.krosline.ru. 89.105.144.35
nserver:    ns.krsn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;KrosLine&quot; Ltd
phone:      +7 391 2628585
phone:      +7 391 2537876
e-mail:     delanet@MAIL.RU
e-mail:     sup_m@multi-net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.08.29
paid-till:  2012.08.29
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

