Domain name:           wcl.on.ca
Domain status:         auto-renew grace
Creation date:         2000/10/30
Expiry date:           2012/08/09
Updated date:          2011/08/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Wightman Communications Limited

Administrative contact:
    Name:              Rick Hill
    Postal address:    Wightman Communications Limited
                       Box 70,
                       Clifford, Ontario; N0G 1M0
                       Canada
                       Ontario; ON N0G 1M0 Canada
    Phone:             +1 (519) 327-8012
    Fax:               +1 (519) 327-8010
    Email:             admin@wcl.on.ca

Technical contact:
    Name:              Rick Hill
    Postal address:
                       Clifford ON N0G 1M0 Canada
    Phone:             +1 (519) 327-8012
    Fax:               +1 (519) 327-8010
    Email:             domains@wightman.ca

Name servers:
    ns.wightman.ca     216.110.227.5
    ns02.wightman.ca   216.110.224.3

% WHOIS look-up made at 2011-09-16 16:46:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
