Domain name:           ckut.ca
Domain status:         registered
Creation date:         2000/11/05
Expiry date:           2013/08/20
Updated date:          2011/08/05

Registrar:
    Name:              CA Registry (Ed Hew)
    Number:            71

Registrant:
    Name:              Radio McGill o/a CKUT-FM

Administrative contact:
    Name:              Izaak Branderhorst
    Postal address:    3647 rue University
                       Montreal QC H3A 2B3 Canada
    Phone:             +1 (514) 448 4041 x8881
    Fax:               +1 (514) 398 8261
    Email:             izaak@ckut.ca

Technical contact:
    Name:              Izaak Branderhorst
    Postal address:    3647 University
                       Montreal QC H3A 2B3 Canada
    Phone:             1 (514) 448-4041
    Fax:               1 (514) 398 8261
    Email:             sys@ckut.ca

Name servers:
    kona.cc.mcgill.ca  132.206.44.21
    moka.cc.mcgill.ca  132.216.44.21
    ns.ckut.ca         132.216.18.157
    oolong.cc.mcgill.ca 132.206.25.21

% WHOIS look-up made at 2011-09-17 03:01:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
