Domain Name: gamefy.cn
ROID: 20100831s10001s49558807-cn
Domain Status: ok
Registrant ID: hc817566417-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;–‡&aring;&sup1;&iquest;&auml;&ordm;’&aring;Š&uml;&ccedil;”&micro;&egrave;&sect;†&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aring;‰‘&auml;&sup1;&brvbar;
Registrant Email: chen_js@sitv.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2010-08-31 12:46:12
Expiration Date: 2012-08-31 12:46:12
Dnssec Deployment: N
