
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TERANGA3M.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.VALIDHOSTING.NET
   Name Server: NS2.VALIDHOSTING.NET
   Status: ok
   Updated Date: 23-mar-2011
   Creation Date: 11-mar-2011
   Expiration Date: 11-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 17:41:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href='http://www.kheweul.com'&gt;KHEWEUL&lt;/a&gt;

Domain Name : TERANGA3M.COM
Created On : 2011-03-11
Expiration Date : 2012-03-11
Status : ACTIVE
Registrant Name : WEBNTIC
Registrant Street1 : 62, HLM Grand M?dine Dakar S?n?gal
Registrant Street2 : 6 Rue Paul Eluard
Registrant City : Saint Denis
Registrant State/Province  : FR
Registrant Postal Code : 93200
Registrant Country : FR
Admin Name : WEBNTIC
Admin Street1 : 62, HLM Grand M?dine Dakar S?n?gal
Admin Street2 : 6 Rue Paul Eluard
Admin City : Saint Denis
Admin State/Province : Paris
Admin Postal Code : 93200
Admin Country : FR
Admin Phone : +33.177455152
Admin Email : fedhior@hotmail.com
Tech Name : WEBNTIC
Tech Street1 : 62, HLM Grand M?dine Dakar S?n?gal
Tech Street2 : 6 Rue Paul Eluard
Tech City : Saint Denis
Tech State/Province : Paris
Tech Postal Code : 93200
Tech Country : FR
Tech Phone : +33.177455152
Tech Email : fedhior@hotmail.com
Billing Name : WEBNTIC
Billing Street1 : 62, HLM Grand M?dine Dakar S?n?gal
Billing Street2 : 6 Rue Paul Eluard
Billing City : Saint Denis
Billing State/Province : Paris
Billing Postal Code : 93200
Billing Country : FR
Billing Phone : +33.177455152
Billing Email : fedhior@hotmail.com
Name Server : NS1.VALIDHOSTING.NET
Name Server : NS2.VALIDHOSTING.NET
Registrar Name : Namebay
