
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: INTERNET2.EDU

Registrant:
   Internet2
   1000 Oakbrook Dr.
   Suite 300
   Ann Arbor, MI 48104
   UNITED STATES

Administrative Contact:
   TSG Hostmaster
   Internet2
   1000 Oakbrook Dr #300
   Ann Arbor, MI 48104
   UNITED STATES
   +1 734 913 4250
   hostmaster@internet2.edu

Technical Contact:
   TSG Hostmaster
   Internet2
   1000 Oakbrook Dr #300
   Ann Arbor, MI 48104
   UNITED STATES
   +1 734 913 4250
   hostmaster@internet2.edu

Name Servers:
   DNS.INTERNET2.EDU       207.75.164.59, 2001:48a8:68fe::59
   DNS2.INTERNET2.EDU      192.52.179.250, 2001:468:c07:4::250
   PHLOEM.UOREGON.EDU

Domain record activated:    13-Dec-1996
Domain record last updated: 29-Jul-2010
Domain expires:             31-Jul-2012


