
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TOPANIM.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.YELLIS.NET
   Name Server: NS2.YELLIS.NET
   Status: ok
   Updated Date: 04-apr-2011
   Creation Date: 17-may-2003
   Expiration Date: 17-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 19:20:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href='http://www.namebay.com'&gt;NAMEBAY&lt;/a&gt;

Domain Name : TOPANIM.COM
Created On : 2003-05-17
Expiration Date : 2012-05-17
Status : ACTIVE
Registrant Name : MESTRANO OLIVIER
Registrant Street1 : 6 rue des peupliers
Registrant City : Le Mesnil-le-Roi
Registrant State/Province  : FR
Registrant Postal Code : 78600
Registrant Country : FR
Admin Name : MESTRANO OLIVIER
Admin Street1 : 6 rue des peupliers
Admin City : Le Mesnil-le-Roi
Admin State/Province : N A
Admin Postal Code : 78600
Admin Country : FR
Admin Phone : +33.603463589
Admin Email : olivier.mestrano@aliceadsl.fr
Tech Name : MESTRANO OLIVIER
Tech Street1 : 6 rue des peupliers
Tech City : Le Mesnil-le-Roi
Tech State/Province : N A
Tech Postal Code : 78600
Tech Country : FR
Tech Phone : +33.603463589
Tech Email : olivier.mestrano@aliceadsl.fr
Billing Name : MESTRANO OLIVIER
Billing Street1 : 6 rue des peupliers
Billing City : Le Mesnil-le-Roi
Billing State/Province : N A
Billing Postal Code : 78600
Billing Country : FR
Billing Phone : +33.603463589
Billing Email : olivier.mestrano@aliceadsl.fr
Name Server : NS1.YELLIS.NET
Name Server : NS2.YELLIS.NET
Registrar Name : Namebay
