
    Domain name:
        catwalkfashion.co.uk

    Registrant:
        S Reynolds

    Registrant type:
        UK Individual

    Registrant's address:
        11 Trout Road
        Haslemere
        Surrey
        GU27 1RD
        United Kingdom

    Registrar:
        S Reynolds t/a XEC Internet Consultants [Tag = REYNOLDS]
        URL: http://www.xec.co.uk

    Relevant dates:
        Registered on: 05-May-2006
        Renewal date:  05-May-2012
        Last updated:  10-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.krystal.co.uk         77.72.0.11
        ns2.krystal.co.uk         77.72.0.12

    WHOIS lookup made at 02:46:56 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
