% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain KT.KG

Administrative Contact:
   Kyrgyztelecom JSC (3262-KG),   admin@kt.kg
   96, Chuy av., Bishkek, Kyrgyzstan
   phone: + 996 312 680404
   fax: + 996 312 620044

Technical Contact:
   Sergey Tsoi (ST1-KG),   STsoi@kt.kg
   Kyrgyztelecom JSC, 96 Chuy av., Bishkek, Kyrgyzstan
   phone: + 996 312 680847
   fax: + 996 312 665400

Billing Contact:
   Kyrgyztelecom JSC (3262-KG),   admin@kt.kg
   96, Chuy av., Bishkek, Kyrgyzstan
   phone: + 996 312 680404
   fax: + 996 312 620044

Record created: Tue Jan 16 08:42:32 2001
Record last updated on Mon Mar  4 04:04:58 2002
Record expires on Mon Feb  1 23:59:00 2016

Name servers in the listed order:

NS.KT.KG    213.145.129.19
NS.KTNET.KG 213.145.129.20



