
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HENLEY-PUTNAM.EDU

Registrant:
   Henley-Putnam University
   25 Metro Drive, Suite 500
   San Jose, CA 95110
   UNITED STATES

Administrative Contact:
   James P. Killin
   CFO
   Henley-Putnam University
   25 Metro Drive , Suite 500
   San Jose, CA 95110
   UNITED STATES
   408-453-9900 x 9911
   jkillin@henley-putnam.edu

Technical Contact:
   James P. Killin
   CFO
   Henley-Putnam University
   25 Metro Drive , Suite 500
   San Jose, CA 95110
   UNITED STATES
   408-453-9900 x 9911
   jkillin@henley-putnam.edu

Name Servers:
   NS1.NEOSPIRE.NET
   NS2.NEOSPIRE.NET

Domain record activated:    31-Jan-2007
Domain record last updated: 23-Jul-2011
Domain expires:             31-Dec-2011


