
domain:   fennia.fi
descr:    KESKIN&Auml;INEN VAKUUTUSYHTI&Ouml; FENNIA
descr:    01968267
address:  Eero Vuorinen
address:  Asemamiehenkatu 3
address:  00017
address:  YRITT&Auml;J&Auml;IN FENNIA
phone:    +358 0105036726
status:   Granted
created:  1.1.1991
expires:  31.8.2012
nserver: ns.octel.fi [OK]
nserver: ns1-fin.global.sonera.fi [OK]
nserver: ns1-swe.global.sonera.se [OK]
nserver: ns2-fin.global.sonera.fi [OK]
nserver: ns2-usa.global.sonera.net [OK]

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
