Domain name:           trilex.ca
Domain status:         registered
Creation date:         2007/05/07
Expiry date:           2012/05/07
Updated date:          2011/05/08

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Trilex Network Inc

Administrative contact:
    Name:              matin majtav
    Postal address:    65 Wynford Heights cres Suit 2102
                       Toronto ON M3C 1L7 Canada
    Phone:             4166076445
    Fax:               4166076469
    Email:             sales@trilexnet.com

Technical contact:
    Name:              matin majtav
    Postal address:    65 Wynford Heights cres Suit 2102
                       Toronto ON M3C 1L7 Canada
    Phone:             4166076445
    Fax:               4166076469
    Email:             sales@trilexnet.com

Name servers:
    ns1.trilex.ca      208.76.104.170
    ns2.trilex.ca      208.76.104.171

% WHOIS look-up made at 2011-09-14 09:32:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
