Domain Name:                                 TELECHARGERLOGICIEL.BIZ
Domain ID:                                   D37991204-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR41117447
Registrant Name:                             Omer Kaplan
Registrant Address1:                         40 Tagor St
Registrant City:                             Tel Aviv
Registrant Postal Code:                      69203
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +972.544631943
Registrant Email:                            omerkapl@gmail.com
Administrative Contact ID:                   CR41117449
Administrative Contact Name:                 Omer Kaplan
Administrative Contact Address1:             40 Tagor St
Administrative Contact City:                 Tel Aviv
Administrative Contact Postal Code:          69203
Administrative Contact Country:              Israel
Administrative Contact Country Code:         IL
Administrative Contact Phone Number:         +972.544631943
Administrative Contact Email:                omerkapl@gmail.com
Billing Contact ID:                          CR41117450
Billing Contact Name:                        Omer Kaplan
Billing Contact Address1:                    40 Tagor St
Billing Contact City:                        Tel Aviv
Billing Contact Postal Code:                 69203
Billing Contact Country:                     Israel
Billing Contact Country Code:                IL
Billing Contact Phone Number:                +972.544631943
Billing Contact Email:                       omerkapl@gmail.com
Technical Contact ID:                        CR41117448
Technical Contact Name:                      Omer Kaplan
Technical Contact Address1:                  40 Tagor St
Technical Contact City:                      Tel Aviv
Technical Contact Postal Code:               69203
Technical Contact Country:                   Israel
Technical Contact Country Code:              IL
Technical Contact Phone Number:              +972.544631943
Technical Contact Email:                     omerkapl@gmail.com
Name Server:                                 NS4.IKOULA.COM
Name Server:                                 NS5.IKOULA.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jan 27 19:20:12 GMT 2010
Domain Expiration Date:                      Thu Jan 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Nov 08 10:18:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:33:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
