
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: YOUWEB.TV
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS61.1AND1.FR
   Name Server: NS62.1AND1.FR
   Status: ACTIVE
   Updated Date: 07-aug-2011
   Creation Date: 07-aug-2008
   Expiration Date: 07-aug-2012


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:46:18 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          youweb.tv
created:                         07-Aug-2008
last-changed:                    07-Aug-2011
registration-expiration:         07-Aug-2012

nserver:                         ns61.1and1.fr
nserver:                         ns62.1and1.fr

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Ano
registrant-lastname:             Nyme
registrant-street1:              8, allee des Sciences Appliquees
registrant-street2:              Bat. 3 Appt. 1684
registrant-pcode:                31400
registrant-city:                 Toulouse
registrant-ccode:                FR
registrant-phone:                +33.612911258
registrant-email:                francetvonline@yahoo.fr

admin-c-firstname:               Ano
admin-c-lastname:                Nyme
admin-c-street1:                 8 allee des Sciences Appliquees
admin-c-street2:                 Bat. 3 Appt. 1684
admin-c-pcode:                   31400
admin-c-city:                    Toulouse
admin-c-ccode:                   FR
admin-c-phone:                   +33.612911258
admin-c-email:                   francetvonline@yahoo.fr

tech-c-firstname:                Ano
tech-c-lastname:                 Nyme
tech-c-street1:                  8 allee des Sciences Appliquees
tech-c-street2:                  Bat. 3 Appt. 1684
tech-c-pcode:                    31400
tech-c-city:                     Toulouse
tech-c-ccode:                    FR
tech-c-phone:                    +33.612911258
tech-c-email:                    francetvonline@yahoo.fr

bill-c-firstname:                Ano
bill-c-lastname:                 Nyme
bill-c-street1:                  8 allee des Sciences Appliquees
bill-c-street2:                  Bat. 3 Appt. 1684
bill-c-pcode:                    31400
bill-c-city:                     Toulouse
bill-c-ccode:                    FR
bill-c-phone:                    +33.612911258
bill-c-email:                    francetvonline@yahoo.fr

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

