Domain Name: emule.org.cn
ROID: 20040725s10051s00027367-cn
Domain Status: ok
Registrant ID: ee1090690599711
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&eacute;š&aring;&iquest;—&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&auml;&cedil;€&aring;&shy;Ÿ
Registrant Email: dashhuang@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2004-07-25 01:36:43
Expiration Date: 2014-07-25 01:36:43
Dnssec Deployment: N
