Domain name:           invacare.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/04/22
Updated date:          2011/07/05

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Invacare Canada Inc.

Administrative contact:
    Name:              Kevin Hawkins
    Postal address:    1320 Taylor Street
                       Elyria ON 44035 United States
    Phone:             +1 440-329-6520
    Fax:               +1 440-329-6020
    Email:             khawkins@invacare.com

Technical contact:
    Name:              Kevin Hawkins
    Postal address:    1320 Taylor Street
                       Elyria ON 44035 United States
    Phone:             +1 440-329-6520
    Fax:               +1 440-329-6020
    Email:             khawkins@invacare.com

Name servers:
    auth1.egatedomains.ca
    auth2.egatedomains.ca

% WHOIS look-up made at 2011-09-19 04:08:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
