
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ITIMES.COM
   Registrar: TIMES INTERNET LIMITED
   Whois Server: whois.indiatimes.com
   Referral URL: http://www.indiatimes.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-mar-2011
   Creation Date: 01-apr-1998
   Expiration Date: 31-mar-2016

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 15:56:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Times Internet Ltd
 Opp Golf Course
 Gurgaon, Haryana 122002
 IN

 Domain name: ITIMES.COM


 Administrative Contact:
    Ghosh, JyotishKumar  corp.domains@indiatimes.co.in
    Opp Golf Course
    Gurgaon, Haryana 122002
    IN
    +91.1244187000
 Technical Contact:
    Domains, Corporate  corp.domains@indiatimes.co.in
    IWorld Tower
    DLF City Phase V
    Gurgaon, Haryana 122002
    IN
    +911244187000
 Billing Contact:
    Ghosh, JyotishKumar  corp.domains@indiatimes.co.in
    Opp Golf Course
    Gurgaon, Haryana 122002
    IN
    +91.1244187000

 Registration Service Provider:
    Times Internet Ltd., corp.domains@indiatimes.co.in
    +911244187000
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions.


 Registrar of Record: Times Internet Ltd.
 Record last updated on 21-Mar-2011.
 Record expires on 31-Mar-2016.
 Record created on 01-Apr-1998.

 Domain servers in listed order:
    PDNS3.ULTRADNS.ORG
    PDNS2.ULTRADNS.NET
    PDNS1.ULTRADNS.NET
    PDNS6.ULTRADNS.CO.UK
    PDNS5.ULTRADNS.INFO
    PDNS4.ULTRADNS.ORG


 Domain status: clientTransferProhibited
                clientUpdateProhibited


