% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SEEMORE.RU
nserver:    ns1.imedia.ru.
nserver:    ns2.imedia.ru.
nserver:    ns3.imedia.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO Business News Media
phone:      +7 495 2323200
fax-no:     +7 495 2321750
e-mail:     noc@imedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.15 20:33:42 MSK/MSD

