% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     vedicvibration.com.ua
admin-c:    VS572-UANIC
tech-c:     MUM11-UANIC
status:     OK-UNTIL 20111105000000
dom-public: NO
nserver:    beta.freehost.com.ua
nserver:    alpha.freehost.com.ua
mnt-by:     PS121-UANIC (ua.freehost)
remark:     TM Center and Open Maharishi Vedic University, Ode
remark:     project about Vedic Vibration Health Technology
remark:     Odessa Ukraine
created:    0-UANIC 00000000000000
changed:    PS121-UANIC 20110406193329
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: VS572-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vs572-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     MUM11-UANIC
organization:   Maharishi University of Management
address:        Glybochyts'ka st., 72 (new building)
address:        01103 KYIV
address:        UA
phone:          +380 (44) 233-13-10
e-mail:         admin@tm.org.ua
org-id:         N/A
mnt-by:         NONE
changed:        MUM11-UANIC 20101220110902
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 02:32:51 +0200 (EET)

% Query time:   45 msec

