% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NIKIET.RU
nserver:    alpha.nikiet.ru. 195.128.70.10
nserver:    ns.macomnet.ru.
nserver:    ns2.macomnet.ru.
nserver:    ns3.macomnet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        NIKIET
phone:      +7 095 2637404
fax-no:     +7 095 2631765
e-mail:     ali@nikiet.ru
e-mail:     mak_44@nikiet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.04.17
paid-till:  2012.04.18
source:     TCI

Last updated on 2011.09.14 23:23:42 MSK/MSD

