Domain Name:                     30daysoffashionandbeauty.com.au
Last Modified:                   31-Dec-2010 03:59:40 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ACP MAGAZINES LIMITED
Registrant ID:                   ACN 053273546
Eligibility Type:                Company

Registrant Contact ID:           96328O786938
Registrant Contact Name:         Host Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X10923742283101
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
