Domain Name:                     instanthosting.com.au
Last Modified:                   02-Feb-2011 03:36:04 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      BUCAN HOLDINGS PTY. LTD
Registrant ID:                   ACN 003737040
Eligibility Type:                Company

Registrant Contact ID:           BO3514377
Registrant Contact Name:         Bennett Oprysa
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 BO141204
Tech Contact Name:               Bennett Oprysa
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.instanthosting.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.instanthosting.com.au
Name Server IP:                  203.17.36.4
