Domain Name:                     noflies.com.au
Last Modified:                   25-Jul-2011 12:29:43 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      W3, Inc.
Registrant ID:                   OTHER 1311917
Eligibility Type:                Pending TM Owner

Registrant Contact ID:           NF86099
Registrant Contact Name:         Jean C Pons
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NF86099
Tech Contact Name:               Jean C Pons
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.nyc1.vivastreet.com
Name Server:                     ns2.nyc1.vivastreet.com
Name Server:                     ns1.nyc2.vivastreet.com
