
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DUKE.EDU

Registrant:
   Duke University
   334 Blackwell St.
   Suite 2111
   Durham, NC 27701
   UNITED STATES

Administrative Contact:
   Domain Name Administrator
   Duke University Hostmaster
   Duke University
   334 Blackwell St.
   Suite 2106
   Durham, NC 27701
   UNITED STATES
   (919) 684-2200
   datacom-hostmaster@duke.edu

Technical Contact:
   Domain Name Administrator
   Duke University Hostmaster
   Duke University
   334 Blackwell St.
   Suite 2106
   Durham, NC 27701
   UNITED STATES
   (919) 684-2200
   datacom-hostmaster@duke.edu

Name Servers:
   AUTHDNS1.NETCOM.DUKE.EDU      152.3.250.57
   AUTHDNS2.NETCOM.DUKE.EDU      152.3.250.60
   AUTHDNS3.NETCOM.DUKE.EDU      152.3.250.202
   AUTHDNS4.NETCOM.DUKE.EDU      152.3.250.18
   AVALLONE.STANFORD.EDU

Domain record activated:    02-Jun-1986
Domain record last updated: 08-Jun-2011
Domain expires:             31-Jul-2012


