% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain ASIAINFO.KG

Administrative Contact:
   ASIAINFO ISP (3-KG),   admin@domain.kg
   Kyrgyzstan, Bishkek 720011, 175 Sovetskaya str.
   phone: +996 312 964488
   fax: +996 312 963434

Technical Contact:
   Sergey Piryazev (SP1-KG),
   Kyrgyzstan, Bishkek 720011, 175 Sovetskaya str.
   phone: +996 312 964488
   fax: +996 312 963434

Billing Contact:
   ASIAINFO ISP (3-KG),   admin@domain.kg
   Kyrgyzstan, Bishkek 720011, 175 Sovetskaya str.
   phone: +996 312 964488
   fax: +996 312 963434

Record created: Tue Jan 16 08:42:32 2001
Record last updated on Mon Mar  4 04:04:58 2002
Record expires on Thu Jan  1 22:57:24 2026

Name servers in the listed order:

AS.ASIAINFO.KG 195.38.160.38
NS.KG


DS-RDATA: 28128 5 1 3ED68BC181F18DE659F8764A30C6A0167BC7A8F4

