
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ONLINE-AMBULANCE.COM
   Registrar: CENTER OF UKRAINIAN INTERNET NAMES
   Whois Server: whois.ukrnames.com
   Referral URL: http://www.ukrnames.com
   Name Server: NS.ONLINE-AMBULANCE.COM
   Name Server: NS3.DMEDIA-UA.COM
   Status: ok
   Updated Date: 09-feb-2011
   Creation Date: 20-feb-2002
   Expiration Date: 20-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:39:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Service Provided By: DMedia Ltd.
Website: register.ua
Contact: +380 (44) 235-78-94

Domain Name: ONLINE-AMBULANCE.COM

Creation Date: 20-Feb-2002
Modification Date: 09-Feb-2011
Expiration Date: 20-Feb-2012

Domain servers in listed order:
ns3.dmedia-ua.com
ns.online-ambulance.com

Registrant:
Koncern Evropeiskyi info@register.ua
Koncern Evropeiskyi
Chervonoshkilna nab., 24
Kharkiv, 61125
UKRAINE
+380.572282063


Billing Contact:
Register.UA Role billing@register.ua
DMedia (tm)
73, Artem str., of. 105
Kyiv, 04053
UKRAINE
+380.442357894


Administrative Contact:
Register.UA Role info@register.ua
DMedia (tm)
73, Artem str., of. 105
Kyiv, 04053
UKRAINE
+380.442357894


Technical Contact:
Register.UA Role info@register.ua
DMedia (tm)
73, Artem str., of. 105
Kyiv, 04053
UKRAINE
+380.442357894


Status: ok

