Domain Name:                     whitehorsecyclists.org.au
Last Modified:                   07-Jul-2011 07:49:11 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Whitehorse Cyclists Inc
Registrant ID:                   ABN 16156596603
Eligibility Type:                Other

Registrant Contact ID:           DIT007302
Registrant Contact Name:         Elaine Hopper
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT007302
Tech Contact Name:               Elaine Hopper
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netregistry.net
Name Server:                     ns1.netregistry.net
Name Server:                     ns2.netregistry.net
