
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 08:37:55 (BRT -03:00)

domain:      host4.com.br
owner:       Francisco Cesar Foltran Lopes
ownerid:     337.107.978-37
country:     BR
owner-c:     HOT20
admin-c:     HOT20
tech-c:      ALA888
billing-c:   HOT20
nserver:     ns1.host4.com.br 173.212.245.226
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.host4.com.br 173.212.245.227
nsstat:      20110916 AA
nslastaa:    20110916
created:     20041027 #1864992
expires:     20111027
changed:     20110813
status:      published

nic-hdl-br:  ALA888
person:      Alexandre Aleixo
e-mail:      oxiela@gmail.com
created:     20041009
changed:     20080415

nic-hdl-br:  HOT20
person:      H O S T 4
e-mail:      registro@host4.com.br
created:     20041107
changed:     20080115

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

