Domain Name:                                 THESAURUS.CO
Domain ID:                                   D2742982-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR86805248
Registrant Name:                             Phil Maher
Registrant Organization:                     -
Registrant Address1:                         PO Box 102841
Registrant City:                             Denver
Registrant State/Province:                   CO
Registrant Postal Code:                      80210
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8777362527
Registrant Email:                            phil@webthority.com
Administrative Contact ID:                   CR86805296
Administrative Contact Name:                 Phil Maher
Administrative Contact Organization:         -
Administrative Contact Address1:             PO Box 102841
Administrative Contact City:                 Denver
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80250
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8777362527
Administrative Contact Email:                phil@webthority.com
Billing Contact ID:                          CR86805327
Billing Contact Name:                        Phil Maher
Billing Contact Organization:                -
Billing Contact Address1:                    PO Box 102841
Billing Contact City:                        Denver
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80250
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8777362527
Billing Contact Email:                       phil@webthority.com
Technical Contact ID:                        CR86805266
Technical Contact Name:                      NIC OpenSRS Technical Contact
Technical Contact Organization:              SoftCom Technology Consulting Inc.
Technical Contact Address1:                  310-10 Bay St.
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M5J2R8
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.8777362527
Technical Contact Email:                     phil@webthority.com
Name Server:                                 NS1.VEXXHOST.COM
Name Server:                                 NS2.VEXXHOST.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Mon Jun 27 16:51:03 GMT 2011
Domain Registration Date:                    Tue Aug 31 18:24:32 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 27 16:52:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:28:40 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
