Domain name:           careersintrades.ca
Domain status:         registered
Creation date:         2007/12/12
Expiry date:           2011/12/12
Updated date:          2011/02/22

Registrar:
    Name:              FastWebServer Internet Services Inc.
    Number:            538

Registrant:
    Name:              Canadian Apprenticeship Forum - Forum canadien sur l'apprentissage (NFP)

Administrative contact:
    Name:              Elie Azzi
    Postal address:    116 Albert Street, Suite 812
                       Ottawa ON K1P 5G3 Canada
    Phone:             1 613 2354004 x 208
    Fax:               1 613 2357117
    Email:             elie_azzi@caf-fca.org

Technical contact:
    Name:              Mr Elie B. Azzi
    Postal address:    116 Albert Street, Suite 812
                       Ottawa ON K1P 5G3 Canada
    Phone:             1 613 2354004 x 208
    Fax:               1 613 2357117
    Email:             elie_azzi@caf-fca.org

Name servers:
    ns1.novanetworks.com
    ns2.novanetworks.com

% WHOIS look-up made at 2011-09-13 02:18:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
