query: musictwo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : musictwo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&frac12;&Atilde;&Egrave;&pound;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&frac12;&Atilde;&Egrave;&pound;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : musicone24@paran.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 10. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 10. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.elogin.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.165.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : musictwo.co.kr
Registrant                  : &plusmn;&egrave;&frac12;&Atilde;&Egrave;&pound;
Administrative Contact(AC)  : kim si ho
AC E-Mail                   : musicone24@paran.com
Registered Date             : 2010. 10. 22.
Last updated Date           : 2010. 10. 22.
Expiration Date             : 2011. 10. 22.
Publishes                   : N
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.elogin.co.kr
   IP Address               : 110.45.165.11

Secondary Name Server
   Host Name                : ns2.elogin.co.kr
   IP Address               : 110.45.165.12


- KISA/KRNIC Whois Service -


