
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sfilate.it
Status:             ok
Created:            2000-01-10 00:00:00
Last Update:        2011-08-09 01:28:01
Expire Date:        2012-07-25

Registrant
  Name:             Info Draft S.n.c.
  Organization:     Info Draft S.n.c.
  ContactID:        INFO442
  Address:          via Orti, 7
                    Milano
                    20122
                    MI
                    IT
  Created:          2007-03-01 10:32:54
  Last Update:      2011-01-18 11:11:37

Admin Contact
  Name:             Fabio Gentile
  ContactID:        FG4535
  Address:          via Orti, 7
                    Milano
                    20122
                    MI
                    IT
  Created:          2002-07-25 00:00:00
  Last Update:      2011-01-18 11:11:37

Technical Contacts
  Name:             Fabio Gentile
  ContactID:        FG4535
  Address:          via Orti, 7
                    Milano
                    20122
                    MI
                    IT
  Created:          2002-07-25 00:00:00
  Last Update:      2011-01-18 11:11:37

  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

