
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FILESTUBE.COM
   Registrar: INSTRA CORPORATION PTY, LTD.
   Whois Server: whois.instra.net
   Referral URL: http://www.instra.com
   Name Server: NS1.ATOMDNS.NET
   Name Server: NS2.ATOMDNS.NET
   Name Server: NS3.ATOMDNS.NET
   Status: ok
   Updated Date: 29-aug-2011
   Creation Date: 23-may-2007
   Expiration Date: 23-may-2021

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 13:26:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Domain Directors Pty. Ltd.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Domain Directors Pty. Ltd. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: FILESTUBE.COM

RSP: Domain Directors Pty. Ltd.
URL: http://www.instra.com/

created-date: 2007-05-23 14:31:24
updated-date: 2011-08-30 00:01:33
registration-expiration-date: 2021-05-23 14:31:24

owner-organization: Red Sky Sp. z o.o.
owner-name: Red Red Sky
owner-street: Rynek Sienny 4b
owner-city: Szczecin
owner-state: Zachodniopomorskie
owner-zip: 70542
owner-country: PL
owner-phone: +48.696934046
owner-fax: +48.914343478
owner-email: office@red-sky.pl

admin-organization: Red Sky Sp. z o.o.
admin-name: Red Red Sky
admin-street: Rynek Sienny 4b
admin-city: Szczecin
admin-state: Zachodniopomorskie
admin-zip: 70542
admin-country: PL
admin-phone: +48.696934046
admin-fax: +48.914343478
admin-email: office@red-sky.pl

tech-organization: Red Sky Sp. z o.o.
tech-name: Red Red Sky
tech-street: Rynek Sienny 4b
tech-city: Szczecin
tech-state: Zachodniopomorskie
tech-zip: 70542
tech-country: PL
tech-phone: +48.696934046
tech-fax: +48.914343478
tech-email: office@red-sky.pl

billing-organization: Red Sky Sp. z o.o.
billing-name: Red Red Sky
billing-street: Rynek Sienny 4b
billing-city: Szczecin
billing-state: Zachodniopomorskie
billing-zip: 70542
billing-country: PL
billing-phone: +48.696934046
billing-fax: +48.914343478
billing-email: office@red-sky.pl

nameserver: ns1.atomdns.net
nameserver: ns3.atomdns.net
nameserver: ns2.atomdns.net


