% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NPO54.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Novosibirsk Region Social Organization of Russian Public Education &amp; Science Union
phone:      +7 383 2213692
e-mail:     nsoobkom@pochta.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.06.10
paid-till:  2012.06.10
source:     TCI

Last updated on 2011.09.13 06:53:42 MSK/MSD

