
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEWINTER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.DEWINTER.COM
   Name Server: NS1.KEY-SYSTEMS.NET
   Name Server: NS2.KEY-SYSTEMS.NET
   Name Server: NS3.KEY-SYSTEMS.NET
   Status: clientTransferProhibited
   Updated Date: 09-nov-2008
   Creation Date: 28-oct-1997
   Expiration Date: 27-oct-2015

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 10:31:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: DEWINTER.COM

RSP: domaindiscount24.com
URL: register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

owner-contact: P-BMD282
owner-organization: De winter Information Solutions
owner-fname: Brenno
owner-lname: de Winter
owner-street: Amsterdamseweg 71
owner-city: Ede
owner-zip: GH 6712
owner-country: NL
owner-phone: +16197583882
owner-email: brenno@dewinter.com

admin-contact: P-BMD282
admin-organization: De winter Information Solutions
admin-fname: Brenno
admin-lname: de Winter
admin-street: Amsterdamseweg 71
admin-city: Ede
admin-zip: GH 6712
admin-country: NL
admin-phone: +16197583882
admin-email: brenno@dewinter.com

tech-contact: P-BMD282
tech-organization: De winter Information Solutions
tech-fname: Brenno
tech-lname: de Winter
tech-street: Amsterdamseweg 71
tech-city: Ede
tech-zip: GH 6712
tech-country: NL
tech-phone: +16197583882
tech-email: brenno@dewinter.com

billing-contact: P-BMD282
billing-organization: De winter Information Solutions
billing-fname: Brenno
billing-lname: de Winter
billing-street: Amsterdamseweg 71
billing-city: Ede
billing-zip: GH 6712
billing-country: NL
billing-phone: +16197583882
billing-email: brenno@dewinter.com

nameserver: ns0.dewinter.com 194.109.193.115
nameserver: ns1.key-systems.net
nameserver: ns2.key-systems.net
nameserver: ns3.key-systems.net

; Please register your domains at
; register your &lt;a href=&quot;http://www.domaindiscount24.com/&quot; rel=&quot;dofollow&quot;&gt;domain&lt;/a&gt; with http://www.domaindiscount24.com

