Domain name:           bitoque.ca
Domain status:         registered
Creation date:         2007/08/27
Expiry date:           2016/08/27
Updated date:          2011/08/10

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              BITOQUE INC.

Administrative contact:
    Name:              Eva Ro
    Postal address:    2025 parthenais suite #259
                       montreal QC h2k 3t2 Canada
    Phone:
    Fax:
    Email:             admin@evablue.com

Technical contact:
    Name:              Eva Ro
    Postal address:    2025 parthenais suite #259
                       montreal QC h2k 3t2 Canada
    Phone:
    Fax:
    Email:             admin@evablue.com

Name servers:
    ns01.domaincontrol.com
    ns02.domaincontrol.com

% WHOIS look-up made at 2011-09-20 07:41:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
