%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; biep.gouv.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      biep.gouv.fr
status:      ACTIVE
hold:        NO
holder-c:    DGAF2-FRNIC
admin-c:     BP39-FRNIC
tech-c:      OS225-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 17/04
created:     17/04/2008
last-update: 18/05/2011
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     DGAF2-FRNIC
type:        ORGANIZATION
contact:     DIR GEN ADMINISTRATION FONCTION PUBLIQUE
address:     139, rue de Bercy
address:     75572 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     18/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BP39-FRNIC
type:        PERSON
contact:     Bruno Pasquet
address:     Direction Generale de la Fonction Publique
address:     139, rue de Bercy
address:     75572 Paris
country:     FR
phone:       +33 1 55 07 41 35
e-mail:      noc@ordipat.fr
changed:     18/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OS225-FRNIC
type:        ROLE
contact:     Olivier Salmon
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      admins@ordipat.fr
admin-c:     OS5930-FRNIC
tech-c:      OS5930-FRNIC
changed:     16/09/2005 admins@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

