[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣攸鍛閃偏

ぢ登録毀]                      有限会劵咫セクション
[Registrant]                    besection inc.

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2006/08/19
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢさくらインタ・踉札優奪肇疋瓮ぅ鹽佻
枸瘢縹啻釦卅銓纈鈬弟轣蜴繚蜩癆蜿枦轣蛹褓鴦聿栴瘠甌痲柧繧瘍縹
ぢ郵便番号]                      541-0054
[住所]                          大阪府大阪市中央区
                                南本町1丁目8番14号
                                堺筋本町ビル9F
[Postal Address]                Sakaisuji honmachi Bldg.9F
                                Minami-honmachi 1-8-14
                                Chuo-ku, Osaka
[電話番号]                      06-4977-6968
[FAX番号]                       06-6265-4834

