
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        mymarketing.co.il

reg-name:     mymarketing
domain:       mymarketing.co.il

descr:        CommerceAge Ltd
descr:        48 Menahem Begin Rd.
descr:        Tel Aviv
descr:        66184
descr:        Israel
phone:        +972 3 6888318
fax-no:       +972 3 6888319
e-mail:       naor AT commerceage.com
admin-c:      II-NM2166-IL
tech-c:       II-NM2166-IL
zone-c:       II-NM2166-IL
nserver:      ns1-92.akam.net
nserver:      eur2.akam.net
nserver:      usc2.akam.net
nserver:      use1.akam.net
nserver:      ns1-61.akam.net
validity:     28-11-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20041128 (Assigned)
changed:      domain-registrar AT isoc.org.il 20041129 (Changed)
changed:      domain-registrar AT isoc.org.il 20050518 (Changed)

person:       Naor Mann
address:      CommerceAge Ltd.
address:      48 Menahem Begi Rd.
address:      Tel Aviv
address:      66184
address:      Israel
phone:        +972 3 6888318
fax-no:       +972 3 6888319
e-mail:       naor AT commerceage.com
nic-hdl:      II-NM2166-IL
changed:      domain-registrar AT isoc.org.il 20041128

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
