% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OTZHIG.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bugsel@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2005.10.04
paid-till:  2011.10.04
source:     TCI

Last updated on 2011.09.17 12:20:46 MSK/MSD

