# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           smvk.se
holder:           staten1010-00004
admin-c:          staten1010-00004
tech-c:           staten1010-00004
billing-c:        staten1010-00004
created:          1999-03-20
modified:         2010-10-15
expires:          2013-03-20
transferred:      2010-10-15
nserver:          ns1.smvk.se 130.242.56.2
nserver:          sunic.sunet.se
dnssec:           unsigned delegation
status:           ok
registrar:        Domaininfo AB
