Domain name:           autonet.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2016/12/05
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Auto Net Canada Corp.

Administrative contact:
    Name:              Bellerive Luc
    Postal address:    612 St-Jacques
                       Montreal QC H3C 4M8 Canada
    Phone:             514-380-1999
    Fax:               514-985-8834
    Email:             nomdomaine@videotron.com

Technical contact:
    Name:              Luc Bellerive
    Postal address:    612 St-Jacques
                       Montreal QC H2X 4M8 Canada
    Phone:             514-380-1999
    Fax:               514-985-8834
    Email:             nomdomaine@videotron.com

Name servers:
    ns1.canoe.ca
    ns2.canoe.ca

% WHOIS look-up made at 2011-09-16 10:16:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
