% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kimnata8.poltava.ua
admin-c:    AAG1-UANIC
tech-c:     AVZ3-UANIC
status:     OK-UNTIL 20120712145738
dom-public: NO
nserver:    ns.solver.net.ua
nserver:    ns.secondary.net.ua
remark:     Kimnata8
created:    0-UANIC 00000000000000
changed:    UARR96-UANIC 20110621100516
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AAG1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aag1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AVZ3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     avz3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 20:56:16 +0200 (EET)

% Query time:   8 msec

