Domain Name: v1.cn
ROID: 20030328s10001s00224218-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_69gefkcvd5
Registrant Organization: &ccedil;&not;&not;&auml;&cedil;Ä&egrave;&sect;Ü&eacute;&cent;ë&eacute;Äö&auml;&iquest;&iexcl;&auml;&frac14;&nbsp;&aring;&ordf;í&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &ccedil;éã&eacute;õ&uml;&eacute;&pound;û
Registrant Email: wangyufei@corp.vodone.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns1.vodone.cn
Name Server:dns2.vodone.cn
Registration Date: 2003-03-28 20:36:53
Expiration Date: 2013-03-28 20:36:53
Dnssec Deployment: N
