Domain Name: yx12580.cn
ROID: 20100520s10001s76394955-cn
Domain Status: ok
Registrant ID: hc354241559-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&cedil;‚&egrave;&ordf;‰&aring;…&acute;&aring;&deg;&aring;ˆ&middot;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;’Ÿ&aring;›&frac12;&aring;&sup1;&cedil;
Registrant Email: coolzgx@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-20 17:38:23
Expiration Date: 2016-05-20 17:38:23
Dnssec Deployment: N
