Domain Name:                                 OLID.US
Domain ID:                                   D26866346-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR44281727
Registrant Name:                             Heriberto Rivera
Registrant Address1:                         2 Prospect St
Registrant City:                             Central Islip
Registrant State/Province:                   New York
Registrant Postal Code:                      11722
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6316261464
Registrant Email:                            LoboStylez@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR44281729
Administrative Contact Name:                 Heriberto Rivera
Administrative Contact Address1:             2 Prospect St
Administrative Contact City:                 Central Islip
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11722
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6316261464
Administrative Contact Email:                LoboStylez@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR44281730
Billing Contact Name:                        Heriberto Rivera
Billing Contact Address1:                    2 Prospect St
Billing Contact City:                        Central Islip
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11722
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6316261464
Billing Contact Email:                       LoboStylez@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR44281728
Technical Contact Name:                      Heriberto Rivera
Technical Contact Address1:                  2 Prospect St
Technical Contact City:                      Central Islip
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11722
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6316261464
Technical Contact Email:                     LoboStylez@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1465.HOSTGATOR.COM
Name Server:                                 NS1466.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Mar 20 20:27:13 GMT 2010
Domain Expiration Date:                      Mon Mar 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 19 01:26:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:58:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
