Domain Name: hapt01.cn
ROID: 20090618s10001s76413412-cn
Domain Status: ok
Registrant ID: ctgqgn9qw9v3sbu
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&aring;&reg;‰&aelig;™&reg;&ccedil;‰&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&aring;…&acute;&aelig;&micro;&middot;
Registrant Email: rsbzg@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv5.com
Name Server:ns2.dnsv5.com
Registration Date: 2009-06-18 23:44:02
Expiration Date: 2013-06-18 23:44:02
Dnssec Deployment: N
