% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TREEKITA.RU
nserver:    ns1.natahost.ru.
nserver:    ns2.natahost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@mpdn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.07.13
paid-till:  2012.07.13
source:     TCI

Last updated on 2011.09.15 06:23:42 MSK/MSD

