
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HANYUZHAI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 15-apr-2011
   Creation Date: 13-dec-2004
   Expiration Date: 13-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 06:21:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... hanyuzhai.com
Name Server ..................... ns1.ultimatecpanel.com
                                  ns2.ultimatecpanel.com
Registrant ID ................... hc732392152-cn
Registrant Name ................. shuzhen jiang
Registrant Organization ......... tianjin meishuxueyuan meishugaozhong
Registrant Address .............. tianjinshihebeiquyuanweilu50hao
Registrant City ................. tianjingshi
Registrant Province/State ....... tianjin
Registrant Postal Code .......... 300191
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02223622733 - 8012
Registrant Fax .................. +86.02223622733 - 8012
Registrant Email ................ domain@net158.com
Administrative ID ............... hc175701258-cn
Administrative Name ............. hichina
Administrative Organization ..... hichina
Administrative Address .......... jiangxi ganzhou yudu
Administrative City ............. ganzhou
Administrative Province/State ... jiangxi
Administrative Postal Code ...... 3423000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.18702003199 -
Administrative Fax .............. +86.18702003199 -
Administrative Email ............ admin@zmuban.com
Technical ID .................... hc477885810-cn
Technical Name .................. jufeng
Technical Organization .......... changsha qiuhe wenhua chuangbo
Technical Address ............... changsha
Technical City .................. changsha
Technical Province/State ........ hunan
Technical Postal Code ........... 410000
Technical Country Code .......... CN
Technical Phone Number .......... +86.073185951646 -
Technical Fax ................... +86.073185951646 -
Technical Email ................. 574229209@qq.com
Billing ID ...................... hc202645538-cn
Billing Name .................... yao yongjun
Billing Organization ............ yaoyongjun
Billing Address ................. Gongcheng jiedao
Billing City .................... putian
Billing Province/State .......... fu jian
Billing Postal Code ............. 351100
Billing Country Code ............ CN
Billing Phone Number ............ +86.05942795399 -
Billing Fax ..................... +86.05942795399 -
Billing Email ................... jarsion@126.com
Expiration Date ................. 2011-12-13 07:52:58
