
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HANYUZHAI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 15-apr-2011
   Creation Date: 13-dec-2004
   Expiration Date: 13-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 05:12:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... hanyuzhai.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc028069899-cn
Registrant Name ................. qingwei cui
Registrant Organization ......... cui qingwei
Registrant Address .............. He Ze shi zhong hua lu 688 hao,Heng Tai guo ji gong yu 1911 shi
Registrant City ................. HeZeShi
Registrant Province/State ....... shan dong sheng
Registrant Postal Code .......... 274000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05306208858 -
Registrant Fax .................. +86.05306208858 -
Registrant Email ................ heze2@qq.com
Administrative ID ............... hc841107919-cn
Administrative Name ............. qingwei cui
Administrative Organization ..... cui qingwei
Administrative Address .......... zhong hua lu heng tai guo ji 1911
Administrative City ............. heze
Administrative Province/State ... shan dong sheng
Administrative Postal Code ...... 274000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05306208858 -
Administrative Fax .............. +86.05306208858 -
Administrative Email ............ heze2@qq.com
Billing ID ...................... hc760983298-cn
Billing Name .................... qingwei cui
Billing Organization ............ cui qingwei
Billing Address ................. zhong hua lu heng tai guo ji 1911
Billing City .................... heze
Billing Province/State .......... shan dong sheng
Billing Postal Code ............. 274000
Billing Country Code ............ CN
Billing Phone Number ............ +86.05306208858 -
Billing Fax ..................... +86.05306208858 -
Billing Email ................... heze2@qq.com
Technical ID .................... hc496344770-cn
Technical Name .................. qingwei cui
Technical Organization .......... cui qingwei
Technical Address ............... zhong hua lu heng tai guo ji 1911
Technical City .................. heze
Technical Province/State ........ shan dong sheng
Technical Postal Code ........... 274000
Technical Country Code .......... CN
Technical Phone Number .......... +86.05306208858 -
Technical Fax ................... +86.05306208858 -
Technical Email ................. heze2@qq.com
Expiration Date ................. 2011-12-13 07:52:58
