
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PORTALDELCARMEN.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: DNS1.SERVIDORESDNS10.COM
   Name Server: DNS2.SERVIDORESDNS10.COM
   Status: clientTransferProhibited
   Updated Date: 19-apr-2010
   Creation Date: 24-apr-2001
   Expiration Date: 24-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 19:22:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       portaldelcarmen.com
owner:        David Correa Montololiu
email:        dacomon@gmail.com
address:      Orense 11 2d
city:         Alcala de Henares
state:        Madrid
postal-code:  28804
country:      ES
phone:        +34.918796188
admin-c:      CCOM-15367 dacomon@wanadoo.es
tech-c:       CCOM-170 salva@digival.es
billing-c:    CCOM-170 salva@digival.es
reseller:     Visite: www.digival.es
reseller:     Dominios com, net, org, biz. info. y .es
reseller:     1a Empresa Espanola del sector certificado AENOR
reseller:     Rapido y economico. Visitenos
nserver:      dns1.servidoresdns10.com
nserver:      dns2.servidoresdns10.com
status:       lock
created:      2001-04-24 13:02:32 UTC
modified:     2010-04-19 09:36:38 UTC
expires:      2012-04-24 11:02:22 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-15367
person:       David Correa Montololiu
email:        dacomon@wanadoo.es
address:      Orense 11 2d
city:         Alcala de Henares
state:        Madrid
postal-code:  28804
country:      ES
phone:        +34.918796188

contact-hdl:  CCOM-170
person:       Administracion Registro de dominios .
organization: www.digival.es
email:        salva@digival.es
address:      Bajada de la Libertad 10 2D
city:         Valladolid
state:        Valladolid
postal-code:  47002
country:      ES
phone:        +34.902090099

source:       joker.com live whois service
query-time:   0.029651
db-updated:   2011-09-15 19:23:00
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
