Domain Name:                                 WELLNESS4U.BIZ
Domain ID:                                   D37100361-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               852405BB5121311F
Registrant Name:                             Whois Agent  LiquidNet US LLC
Registrant Organization:                     wellness4u.biz
Registrant Address1:                         C/O wellness4u.biz
Registrant City:                             Coral Springs
Registrant State/Province:                   FL
Registrant Postal Code:                      33071
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5108700646
Registrant Facsimile Number:                 +1.5108700646
Registrant Email:                            fmor34qs@whois-shield.com
Administrative Contact ID:                   852405BB5121311F
Administrative Contact Name:                 Whois Agent  LiquidNet US LLC
Administrative Contact Organization:         wellness4u.biz
Administrative Contact Address1:             C/O wellness4u.biz
Administrative Contact City:                 Coral Springs
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          33071
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5108700646
Administrative Contact Facsimile Number:     +1.5108700646
Administrative Contact Email:                fmor34qs@whois-shield.com
Billing Contact ID:                          852405BB5121311F
Billing Contact Name:                        Whois Agent  LiquidNet US LLC
Billing Contact Organization:                wellness4u.biz
Billing Contact Address1:                    C/O wellness4u.biz
Billing Contact City:                        Coral Springs
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 33071
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5108700646
Billing Contact Facsimile Number:            +1.5108700646
Billing Contact Email:                       fmor34qs@whois-shield.com
Technical Contact ID:                        852405BB5121311F
Technical Contact Name:                      Whois Agent  LiquidNet US LLC
Technical Contact Organization:              wellness4u.biz
Technical Contact Address1:                  C/O wellness4u.biz
Technical Contact City:                      Coral Springs
Technical Contact State/Province:            FL
Technical Contact Postal Code:               33071
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5108700646
Technical Contact Facsimile Number:          +1.5108700646
Technical Contact Email:                     fmor34qs@whois-shield.com
Name Server:                                 DNS1.SUPREMECENTER114.COM
Name Server:                                 DNS2.SUPREMECENTER114.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Dec 01 19:35:10 GMT 2009
Domain Expiration Date:                      Wed Nov 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 18 01:46:37 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:55:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
