[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳睦範豫地絎そしきめい]                 ゆう瘢雹げんがいしゃ かんのさんぎょう瘢雹
f. [組織巳苳有限会ぢかんの産業
g. [Organization]               K-S
k. [組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当橡官格隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/05
[接続年月日]                    2000/06/08
[最終更新]                      2011/07/01 01:25:12 (JST)

