[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳輿智廊柄仭流地絎そしきめい]
f. [組織巳苳マクロ株芦颱踉子
g. [Organization]               MACRO INCORPORATED
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挌騎永隨技術櫓髟阡四軛甘踉市]             YH531JP
p. [ネ・踉札爛機バ]               mns.macro-japan.co.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1997/11/28
[接続年月日]                    1998/04/06
[最終更新]                      2010/12/01 01:17:16 (JST)

