% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELCOMTOR.RU
state:      REGISTERED, NOT DELEGATED, VERIFIED
org:        Garant-Park-Telecom LTD
phone:      +7 495 7833783
fax-no:     +7 495 9308800
e-mail:     auction@r01.ru
registrar:  R01-REG-RIPN
created:    2011.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.14 20:38:42 MSK/MSD

