Domain Name: womsk.cn
ROID: 20080403s10001s07367201-cn
Domain Status: ok
Registrant ID: hc382349801-cn
Registrant Organization: &aelig;œ&plusmn;&auml;&cedil;&frac12;&egrave;
Registrant Name: &aelig;œ&plusmn;&auml;&cedil;&frac12;&egrave;
Registrant Email: womansky11@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-03 10:47:52
Expiration Date: 2014-04-03 10:47:52
Dnssec Deployment: N
