% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIZ-SOFT.RU
nserver:    ns1.io-hosts.org.
nserver:    ns2.io-hosts.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1389947@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.17 07:10:46 MSK/MSD

