Domain name:           certifietoyota.ca
Domain status:         registered
Creation date:         2009/07/13
Expiry date:           2015/07/13
Updated date:          2010/12/16

Registrar:
    Name:              egate DOMAINS Inc.
    Number:            346030

Registrant:
    Name:              Toyota Canada Inc

Administrative contact:
    Name:              Webworks Webworks
    Postal address:    One Toyota Place
                       Scarborough ON M1H 1H9 Canada
    Phone:             416-438-6320
    Fax:
    Email:             webworks@toyota.ca

Technical contact:
    Name:              Jim Ellis
    Postal address:    1 Toyota Pl
                       Scarborough ON M1H1H9 Canada
    Phone:             +1.4164386320
    Fax:
    Email:             webworks@toyota.ca

Name servers:
    toroon63nszp02.srvr.bell.ca
    toroondcnszs02.srvr.bell.ca

% WHOIS look-up made at 2011-09-18 06:15:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
