
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      appletree.ie
descr:       Appletree Press
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     JM1-IEDR
tech-c:      AH32-IEDR
renewal:     30-September-2011
status:      Active
nserver:     ns1.onyx.net
nserver:     ns2.onyx.net
nserver:     ns3.onyx.net
source:      IEDR

person:      John Murphy
nic-hdl:     JM1-IEDR
source:      IEDR

person:      Andrew Hilborne
nic-hdl:     AH32-IEDR
source:      IEDR

