Dominio: itsh.bo

TITULAR:
Organizacion: Home Box Office, Inc.
Nombre: Domain Admin
Email: mail en nameaction.com
Pais: Estados Unidos de America
Ciudad: New York
Direccion: 1100 Avenue of the Americas
Telefono: 12125121675


CONTACTO ADMINISTRATIVO:
Organizacion: MarkMonitor Inc.
Nombre: Domain Administrator
Email: ccops en markmonitor.com
Pais: Estados Unidos de America
Ciudad: Boise
Direccion: 391 N. Ancestor pl.
Telefono: 12083895740


CONTACTO TECNICO:
Organizacion: Markmonitor
Nombre: Markmonitor Tech
Email: ccops en markmonitor.com
Pais: Estados Unidos de America
Ciudad: Boise
Direccion: 391 N. Ancestor pl.
Telefono: 12083895740


CONTACTO FINANCIERO:
Organizacion: MarkMonitor Inc.
Nombre: Domain Administrator
Email: ccops en markmonitor.com
Pais: Estados Unidos de America
Ciudad: Boise
Direccion: 391 N. Ancestor pl.
Telefono: 12083895740


Fecha de registro: 2010-05-07
Fecha de vencimiento: 2012-05-07


whois.nic.bo solo acepta consultas con dominios .bo
