vadiquim.cl:

ACE: vadiquim.cl (RFC-3490, RFC-3491, RFC-3492)

Vadiquim Ltda (SOC COMERCIAL VALDES Y PASCUAL LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Patricio Vald&eacute;s Pascual
    Organizaci&oacute;n: Vadiquim Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Patricio Vald&eacute;s V.
    Organizaci&oacute;n: Vadiquim Ltda.

Servidores de nombre (Domain servers):
    ns7.abyb.net (208.101.21.82)
    ns7.abyb.net (208.101.21.82)
    ns8.abyb.net (208.101.9.24)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 26 de noviembre de 2010 (16:59:01 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=vadiquim

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
