
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 6769.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.HALADE.COM
   Name Server: NS2.HALADE.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 19-jul-2011
   Creation Date: 08-aug-2003
   Expiration Date: 08-aug-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:30:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... 6769.com
  Creation Date........ 2003-08-08 11:43:10
  Registration Date.... 2003-08-08 11:43:10
  Expiry Date.......... 2012-08-08 11:43:10
  Organisation Name.... wangshaobo
  Organisation Address. shenan
  Organisation Address.
  Organisation Address. shenzhan
  Organisation Address. 450110
  Organisation Address. GD
  Organisation Address. CN

Admin Name........... wang shaobo
  Admin Address........ shenan
  Admin Address........
  Admin Address........ shenzhan
  Admin Address........ 450110
  Admin Address........ GD
  Admin Address........ CN
  Admin Email.......... hklh@21cn.net
  Admin Phone.......... +86.13959611666
  Admin Fax............ +86.13959611666

Tech Name............ wang shaobo
  Tech Address......... shenan
  Tech Address.........
  Tech Address......... shenzhan
  Tech Address......... 450110
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... hklh@21cn.net
  Tech Phone........... +86.13959611666
  Tech Fax............. +86.13959611666

Bill Name............ wang shaobo
  Bill Address......... shenan
  Bill Address.........
  Bill Address......... shenzhan
  Bill Address......... 450110
  Bill Address......... GD
  Bill Address......... CN
  Bill Email........... hklh@21cn.net
  Bill Phone........... +86.13959611666
  Bill Fax............. +86.13959611666
  Name Server.......... ns2.halade.com
  Name Server.......... ns1.halade.com
