% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FONTINI.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Ecoproject&quot; Ltd.
phone:      +7 095 1809120
phone:      +7 095 1899860
fax-no:     +7 095 1809120
fax-no:     +7 095 1899860
e-mail:     telekomimpeks@inbox.as
registrar:  RU-CENTER-REG-RIPN
created:    2005.05.20
paid-till:  2012.05.20
source:     TCI

Last updated on 2011.09.15 00:23:42 MSK/MSD

