% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.lviv.ua) at port 43.
%
% REDIRECT BEGIN

% This is the LVIV Whois server.

% Information related to 'farlep.lviv.ua'

domain:         farlep.lviv.ua
descr:          VEGA Telecommunivations Group
descr:          Doroshenka St. 44/2
descr:          79066, Lviv, UA
admin-c:        LF2-UANIC
tech-c:         LF2-UANIC
zone-c:         LF2-UANIC
nserver:        ns.lviv.farlep.net
nserver:        ns2.lviv.farlep.net
nserver:        pako.pu.if.ua
mnt-by:         FARLEP-LV-MNT
status:         OK-UNTIL 20120804
changed:        registry@vegatele.com 20110705
source:         LVIV

person:       FARLEP Lviv branch Office
address:      79000, Doroshenka Str. 44/2, Lviv, Ukraine
phone:        +380322403190
phone:        +380322403340
fax-no:       +380322403862
e-mail:       hostmaster@lviv.farlep.net
nic-hdl:      LF2-UANIC
changed:      hostmaster@lviv.farlep.net 20020511
source:       UANIC




% REDIRECT END
