% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEHNIKANSK.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Tehnika&quot; LTD
phone:      +7 383 3621025
phone:      +7 383 3621023
fax-no:     +7 383 3621025
e-mail:     Caravan-2008@yandex.ru
e-mail:     Tehnika2006@yandex.ru
registrar:  R01-REG-RIPN
created:    2009.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.16 23:40:46 MSK/MSD

