Domain Name:                                 HORSEGAMESONLINE.BIZ
Domain ID:                                   D30830125-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C5674886CE4247C6
Registrant Name:                             Domain  Support
Registrant Organization:                     Globat
Registrant Address1:                         70 Blanchard rd.
Registrant City:                             Burlington
Registrant State/Province:                   MA
Registrant Postal Code:                      01803
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8772456228
Registrant Email:                            domains@globat.com
Administrative Contact ID:                   E59EE01969558BD8
Administrative Contact Name:                 Domain  Support
Administrative Contact Organization:         Globat
Administrative Contact Address1:             70 Blanchard rd.
Administrative Contact City:                 Burlington
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01803
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8772456228
Administrative Contact Email:                domains@globat.com
Billing Contact ID:                          9D98B4399050154F
Billing Contact Name:                        Domain  Support
Billing Contact Organization:                Globat
Billing Contact Address1:                    70 Blanchard rd.
Billing Contact City:                        Burlington
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01803
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8772456228
Billing Contact Email:                       domains@globat.com
Technical Contact ID:                        9D98B4399050154F
Technical Contact Name:                      Domain  Support
Technical Contact Organization:              Globat
Technical Contact Address1:                  70 Blanchard rd.
Technical Contact City:                      Burlington
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01803
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8772456228
Technical Contact Email:                     domains@globat.com
Name Server:                                 NS2.RAPIDSWITCH.COM
Name Server:                                 NS1.RAPIDSWITCH.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Apr 07 19:50:02 GMT 2009
Domain Expiration Date:                      Fri Apr 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 08 19:52:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 18:39:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
