Domain Name: tsddw.cn
ROID: 20090912s10001s85632196-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: 22cn34085-17
Registrant Organization: &aring;&sect;œ&eacute;•&iquest;&auml;&frac14;Ÿ
Registrant Name: &aring;&sect;œ&eacute;•&iquest;&auml;&frac14;Ÿ
Registrant Email: vegel2010@163.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns1.xundns.com
Name Server:ns2.xundns.com
Registration Date: 2009-09-12 04:37:27
Expiration Date: 2012-09-12 04:37:27
Dnssec Deployment: N
