% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     users-net.ks.ua
admin-c:    UCOM-UANIC
tech-c:     UCOM-UANIC
status:     OK-UNTIL 20120504130233
nserver:    ns2.ukrcom.kherson.ua
nserver:    ns.users-net.ks.ua
remark:     ISP Ukrcom
remark:     Ukraine Kherson pr. Voenniy 6
created:    0-UANIC 20070504130233
changed:    UARR169-UANIC 20110426094544
source:     UANIC


% Glue Record:
% ===========
nserver: ns.users-net.ks.ua
ip-addr: 194.79.22.6

% Administrative Contact:
% ======================
nic-handle:     UCOM-UANIC
organization:   ISP Ukrcom
address:        pr. Voenniy, 6
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 420069
phone:          +380 (552) 420069
phone:          +380 (552) 494066
e-mail:         postmaster@ukrcom.kherson.ua
org-id:         AUTO 554
mnt-by:         NONE
changed:        UCOM-UANIC 20090123131808
source:         UANIC

% Technical Contact:
% =================
nic-handle:     UCOM-UANIC
organization:   ISP Ukrcom
address:        pr. Voenniy, 6
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 420069
phone:          +380 (552) 420069
phone:          +380 (552) 494066
e-mail:         postmaster@ukrcom.kherson.ua
org-id:         AUTO 554
mnt-by:         NONE
changed:        UCOM-UANIC 20090123131808
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 11:38:56 +0200 (EET)

% Query time:   11 msec

