% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AQUADECOR.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;aquadecor&quot;
phone:      +7495 3665434
phone:      +7495 3652186
fax-no:     +7495 3652186
e-mail:     kun-info@mail.ru
e-mail:     cmp@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.06.26
paid-till:  2012.06.27
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

