[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冒堆嗾不閃鷲堊絎そしきめい]                 だいこう瘢雹さんぎょう瘢雹かぶしきがいしゃ
f. [組織巳苳大交産業株芦颱踉子
g. [Organization]               Daiko Sangyo Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当帆騎曲隨技術櫓髟阡四軛甘踉市]             HA461JP
p. [ネ・踉札爛機バ]               dns.kabosu.oita.oita.jp
p. [ネ・踉札爛機バ]               dns.oitakotsu.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1999/01/29
[接続年月日]                    1999/02/02
[最終更新]                      2011/02/01 01:10:31 (JST)

