Domain name:           zingmarketing.ca
Domain status:         registered
Creation date:         2008/07/04
Expiry date:           2013/07/04
Updated date:          2010/10/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-15 20:22:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
