
    Domain name:
        richlyn.co.uk

    Registrant:
        Richlyn Management Consultancy Limited

    Registrant type:
        Unknown

    Registrant's address:
        Richlyn Management Consultancy Limited
        278 Ecclesall Road South
        Ecclesall
        Sheffield
        S11 9PS
        United Kingdom

    Registrar:
        Catalyst2 Services Ltd t/a Catalyst2 [Tag = CATALYST2]
        URL: http://www.catalyst2.com

    Relevant dates:
        Registered on: 01-Mar-2004
        Renewal date:  01-Mar-2012
        Last updated:  15-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns5.catalyst2.net
        ns6.catalyst2.net

    WHOIS lookup made at 00:23:48 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
