% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIGHTSIDE.RU
nserver:    ns.rightside.ru. 89.105.147.125
nserver:    ns2.rightside.ru. 89.105.159.110
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Rightside&quot; Ltd
phone:      +7 3912 695409
phone:      +7 3912 538002
fax-no:     +7 3912 363341
e-mail:     mail@rightside.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.11.21
paid-till:  2011.11.21
source:     TCI

Last updated on 2011.09.20 05:30:46 MSK/MSD

