

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: MUPPETS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: GoDaddy.com
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4805058800
  Registrar Whois: whois.godaddy.com

  Domain Created: 2007-04-30
  Domain Last Updated: 2011-03-05
  Domain Currently Expires: 2012-04-30

  Current Nameservers:

    ns1.gratisdns.dk
    ns2.gratisdns.dk
    ns3.gratisdns.dk
    ns4.gratisdns.dk
    ns5.gratisdns.dk


