
    Domain name:
        dentalproductsdirectory.co.uk

    Registrant:
        David A Hardaker

    Trading as:
        David A Hardaker

    Registrant type:
        Unknown

    Registrant's address:
        Doone, Ridgemount Road
        Ascot
        Berkshire
        SL5 9RL
        United Kingdom

    Registrar:
        NISX.com [Tag = NISX]
        URL: http://www.nisx.com

    Relevant dates:
        Registered on: 19-Feb-2001
        Renewal date:  19-Feb-2013
        Last updated:  23-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.registeredsite.com
        dns2.registeredsite.com

    WHOIS lookup made at 21:22:58 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
