% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     cow.com.ua
admin-c:    EB114-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120812144045
dom-public: NO
nserver:    netname.com.ua
nserver:    ns.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     forward.com.ua customer
created:    0-UANIC 20040812144045
changed:    UARR12-UANIC 20110809183634
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: EB114-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     eb114-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 03:31:17 +0200 (EET)

% Query time:   5 msec

