
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CCI.EDU

Registrant:
   Corinthian College
   6 Hutton Centre Drive, Suite 400
   Santa Ana, CA 92707
   UNITED STATES

Administrative Contact:
   Webmaster
   Web Designer
   Corinthian Colleges, Inc.
   6 Hutton Centre Drive, Suite 400
   Santa Ana, CA 92707-5764
   UNITED STATES
   (714) 427-3000
   webmaster@cci.edu

Technical Contact:
   Gene Peltier
   Security Administrator
   Corinthian Colleges, Inc.
   6 Hutton Centre Drive, Suite 400
   Santa Ana, CA 92707-5764
   UNITED STATES
   (714) 825-7654
   gpeltier@cci.edu

Name Servers:
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    25-Jul-1997
Domain record last updated: 19-Oct-2010
Domain expires:             31-Jul-2012


