

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: agripac.com.ec
Created: 26 Nov 1998
Modified: 16 Apr 2011
Expires: 25 Nov 2011
Name Servers:
    ns.accessinter.net
    ns2.accessinter.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Ing. Bolivar Vallejo P.
Organisation: AGRIPAC S.A
Address:
	C&Atilde;&sup3;rdova 623 y Padre Solano
	Guayaquil, Guayas	EC
Email Address: bovallej@agripac.com.ec
Phone Number: 5934-2560400
Fax Number: 5934-2562008


Admin Contact:
Name: Ec. Iv&Atilde;&iexcl;n Noboa
Organisation: Agripac S.A.
Address:
	C&Atilde;&sup3;rdova 623 y Padre Solano
	Guayaquil, Guayas	EC
Email Address: csuarez@agripac.com.ec
Phone Number: 5934-2560400
Fax Number: 5934-2562008


Technical Contact:
Name: Bolivar Vallejo
Organisation: Agripac S.A.
Address:
	C&Atilde;&sup3;rdova 623 y Padre Solano
	Guayaquil, Guayas	EC
Email Address: bvallejo@agripac.com.ec
Phone Number: 5934-2560400
Fax Number: 5934-2562008


Billing Contact:
Name: Ing. Bol&Atilde;&shy;var Vallejo
Organisation: Agripac S. A.
Address:
	C&Atilde;&sup3;rdova N. 623 y Padre Solano
	Guayaquil, Guayas	EC
Email Address: bvallejo@agripac.com.ec
Phone Number: 5934-2560400
Fax Number: 5934-2562008


