
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 13:20:31 (BRT -03:00)

domain:      cra-rj.org.br
owner:       CONSELHO REGIONAL DE ADMINISTRACAO DO RIO DE JANEI
ownerid:     027.907.518/0001-60
responsible: Leonardo Ribeiro Fuerth
country:     BR
owner-c:     CRA5
admin-c:     CRA5
tech-c:      CRA5
billing-c:   CRA5
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     19970617 #43648
expires:     20180617
changed:     20081021
status:      published

nic-hdl-br:  CRA5
person:      CRA-Conselho Regional de Administracao
e-mail:      adm@cra-rj.org.br
created:     19980114
changed:     20081021

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

