
    Domain name:
        domainlore.co.uk

    Registrant:
        Mr Denys Ostashko

    Registrant type:
        UK Individual

    Registrant's address:
        Domains@Utterfly.co.uk
        Apt 433, Chynoweth House
        Truro
        Trevissome Park
        TR4 8UN
        United Kingdom

    Registrar:
        Mr Denys Ostashko [Tag = OSTASHKO]
        URL: http://www.utterfly.co.uk

    Relevant dates:
        Registered on: 09-May-2009
        Renewal date:  09-May-2013
        Last updated:  02-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.dnsmadeeasy.com
        ns11.dnsmadeeasy.com
        ns12.dnsmadeeasy.com
        ns13.dnsmadeeasy.com
        ns14.dnsmadeeasy.com
        ns15.dnsmadeeasy.com

    WHOIS lookup made at 12:41:00 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
