% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: xinying.de
Nserver: ns1.72dns.com
Nserver: ns2.72dns.com
Status: connect
Changed: 2011-07-05T08:35:19+02:00

[Tech-C]
Type: PERSON
Name: Xin Yingde
Organisation: Xin Yingde
Address: Jing San Lu Jin Cheng Guo Ji Guang Chang 5 Hao Lou 1 Dan Yuan 1
PostalCode: 450000
City: Zhengzhou
CountryCode: DE
Phone: +86.15037139221
Fax: +86.15037139221
Email: xinyingde@163.com
Changed: 2010-08-30T07:14:32+02:00

[Zone-C]
Type: PERSON
Name: Xin Yingde
Organisation: Xin Yingde
Address: Jing San Lu Jin Cheng Guo Ji Guang Chang 5 Hao Lou 1 Dan Yuan 1
PostalCode: 450000
City: Zhengzhou
CountryCode: DE
Phone: +86.15037139221
Fax: +86.15037139221
Email: xinyingde@163.com
Changed: 2010-08-30T07:14:33+02:00
