Domain Name:                                 ANTUN.BIZ
Domain ID:                                   D9471079-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CNEU-163935
Registrant Name:                             n/a Reseller administration
Registrant Organization:                     POSLuH d.o.o.
Registrant Address1:                         Srednjaci 22
Registrant City:                             Zagreb
Registrant Postal Code:                      10000
Registrant Country:                          Croatia
Registrant Country Code:                     HR
Registrant Phone Number:                     +385.13841042
Registrant Email:                            klub@posluh.hr
Administrative Contact ID:                   CNEU-94313
Administrative Contact Name:                 n/a Reseller administration
Administrative Contact Organization:         POSLuH d.o.o.
Administrative Contact Address1:             Srednjaci 22
Administrative Contact City:                 Zagreb
Administrative Contact Postal Code:          10000
Administrative Contact Country:              Croatia
Administrative Contact Country Code:         HR
Administrative Contact Phone Number:         +385.98206971
Administrative Contact Facsimile Number:     +385.13840413
Administrative Contact Email:                klub@posluh.hr
Billing Contact ID:                          CNEU-94313
Billing Contact Name:                        n/a Reseller administration
Billing Contact Organization:                POSLuH d.o.o.
Billing Contact Address1:                    Srednjaci 22
Billing Contact City:                        Zagreb
Billing Contact Postal Code:                 10000
Billing Contact Country:                     Croatia
Billing Contact Country Code:                HR
Billing Contact Phone Number:                +385.98206971
Billing Contact Facsimile Number:            +385.13840413
Billing Contact Email:                       klub@posluh.hr
Technical Contact ID:                        CNEU-94313
Technical Contact Name:                      n/a Reseller administration
Technical Contact Organization:              POSLuH d.o.o.
Technical Contact Address1:                  Srednjaci 22
Technical Contact City:                      Zagreb
Technical Contact Postal Code:               10000
Technical Contact Country:                   Croatia
Technical Contact Country Code:              HR
Technical Contact Phone Number:              +385.98206971
Technical Contact Facsimile Number:          +385.13840413
Technical Contact Email:                     klub@posluh.hr
Name Server:                                 NS1.MOJSITE.COM
Name Server:                                 NS2.MOJSITE.COM
Created by Registrar:                        ONLINENIC, INC. D/B/A CHINA-CHANNEL.COM
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Aug 19 16:03:39 GMT 2009
Domain Registration Date:                    Thu Apr 14 10:58:25 GMT 2005
Domain Expiration Date:                      Fri Apr 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 25 16:44:48 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 03:03:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
