%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; musicaitaliana.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      musicaitaliana.fr
status:      ACTIVE
hold:        NO
holder-c:    IC728-FRNIC
admin-c:     IC765-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5030-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 06/10
created:     06/10/2010
last-update: 08/10/2010
source:      FRNIC

ns-list:     NSL5030-FRNIC
nserver:     ns1.amenworld.com
nserver:     ns2.amenworld.com
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     IC765-FRNIC
type:        PERSON
contact:     Ilaria Caneva
address:     Ilaria Caneva
address:     1, place de la R&eacute;publique
address:     75003 Paris
country:     FR
phone:       +33 6 31 60 57 85
e-mail:      ilaria@storiedinote.com
changed:     06/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC728-FRNIC
type:        PERSON
contact:     Ilaria Caneva
address:     Ilaria Caneva
address:     1, place de la Republique
address:     75003 Paris
country:     FR
phone:       +33 6 31 60 57 85
e-mail:      ilaria@storiedinote.com
changed:     06/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

