
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WATERINFUEL.COM
   Registrar: MESH DIGITAL LIMITED
   Whois Server: whois.meshdigital.com
   Referral URL: http://www.domainmonster.com
   Name Server: NS1457.HOSTGATOR.COM
   Name Server: NS1458.HOSTGATOR.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 18-mar-2011
   Creation Date: 29-apr-2003
   Expiration Date: 29-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:44:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
******************************************************************
Registrar:	Jason McCarthy
******************************************************************

Domain Name: 		WATERINFUEL.COM
Date Created:		Tue 29-April-2003
Date Expires:		Sun 29-April-2012
Nameserver:		ns1457.hostgator.com
Nameserver:		ns1458.hostgator.com
Registrant Name:	Jason McCarthy
Registrant Company:
Registrant Address:	3 Wilcox Gardens
Registrant Address:
Registrant Address:
Registrant Address:	Shepperton
Registrant Address:	Middlesex
Registrant Address:	TW17 0QY
Registrant Address:	United Kingdom
Technical Name:		Jason McCarthy
Technical Company:
Technical Address:	3 Wilcox Gardens
Technical Address:
Technical Address:
Technical Address:	Shepperton
Technical Address:	Middlesex
Technical Address:	TW17 0QY
Technical Address:	United Kingdom
Technical E-Mail:	jpm.mccarthy@gmail.com
Technical Tel:		+44.7958701404
Technical Fax:
Administrative Name:	Jason McCarthy
Administrative Company:
Administrative Address:	3 Wilcox Gardens
Administrative Address:
Administrative Address:
Administrative Address:	Shepperton
Administrative Address:	Middlesex
Administrative Address:	TW17 0QY
Administrative Address:	United Kingdom
Administrative E-Mail:	jpm.mccarthy@gmail.com
Administrative Tel:	+44.7958701404
Administrative Fax:

The Data in this WHOIS database is provided
for information purposes only, and is designed to assist persons in
obtaining information related to domain name registration records.
It's accuracy is not guarenteed. By submitting a
WHOIS query, you agree that you will use this Data only for lawful
purposes and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
 or (2) enable high volume, automated, electronic processes that
apply to this WHOIS or any of its related systems. The provider of
this WHOIS reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

LACK OF A DOMAIN RECORD IN THE WHOIS DATABASE DOES
NOT INDICATE DOMAIN AVAILABILITY.
