% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BRAND-EKATERINBURG.RU
nserver:    ns1.cait.ru.
nserver:    ns2.cait.ru.
nserver:    ns3.cait.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     brand-ekaterinburg@brand-ekaterinburg.ru
registrar:  NAUNET-REG-RIPN
created:    2008.08.18
paid-till:  2012.08.18
source:     TCI

Last updated on 2011.09.15 16:13:42 MSK/MSD

