Domain name:           academyleague.ca
Domain status:         registered
Creation date:         2007/06/29
Expiry date:           2013/06/29
Updated date:          2011/06/19

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              GetGame 4036115 Canada Inc

Administrative contact:
    Name:              Lino Terra
    Postal address:    116 Pieta Place
                       Vaughan ON L4H3G2 Canada
    Phone:             9056535251
    Fax:
    Email:             getgame@rogers.com

Technical contact:
    Name:              Lino Terra
    Postal address:    116 Pieta Place
                       Vaughan ON L4H3G2 Canada
    Phone:             +1.9056535251
    Fax:
    Email:             getgame@rogers.com

Name servers:
    ns1.getgame.ca     70.38.78.171
    ns2.getgame.ca     70.38.82.249

% WHOIS look-up made at 2011-09-19 22:23:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
