[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地林嫐
ぢ登録毀]                      ウ髟阡札札奪肇灰鵐汽襯織鵐班堝飴才族颱踉子
[Registrant]                    AsettoConsultant Ltd.

[Name Server]                   dns.interq.or.jp
[Name Server]                   dns1.interq.or.jp
[Signing Key]

[登録年月日]                    2003/06/11
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ水ぢ宗明
[Name]                          Mizushi, Muneaki
[Email]                         changedomain@interq.or.jp
[Web Page]
[郵便番号]                      277-0852
[住所]                          千葉県
                                柏市
                                旭町1-7-12スワンビル3F
[Postal Address]                Chiba
                                Kashiwa-shi
                                1-7-12-3F Asahi-cho
[電話番号]                      04-7141-5600
[FAX番号]                       04-7141-5615

