
    Domain name:
        orchardhostings6.co.uk

    Registrant:
        Orchard Hosting

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registrar:
        Orchard Internet Limited t/a Orchard Hosting [Tag = ORCHARD]
        URL: http://www.orchardhosting.com

    Relevant dates:
        Registered on: 22-Sep-2005
        Renewal date:  22-Sep-2013
        Last updated:  23-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.orchardhostings6.co.uk  83.223.116.131
        ns2.orchardhostings6.co.uk  83.223.116.132

    WHOIS lookup made at 15:16:00 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
