% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     kafe-rossiya.com.ua
admin-c:    CS97-UANIC
tech-c:     NIC-UANIC
status:     OK-UNTIL 20111014093255
dom-public: NO
nserver:    ns2.truevds.ru
nserver:    ns1.truevds.ru
mnt-by:     DRS-UANIC (ua.drs)
remark:     kafe-rossiya.com.ua
created:    0-UANIC 20091014093255
changed:    DRS-UANIC 20101009100242
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     CS97-UANIC
organization:   &thorn;&eth; &oacute;&Ocirc;&Iuml;&Ntilde;&THORN;&Euml;&Iuml;
address:        &Otilde;&Igrave;., &ograve;&Aacute;&Auml;&Ntilde;&Icirc;&Oacute;&Oslash;&Euml;&Aacute;
address:        &Otilde;&Igrave;. &ograve;&aacute;&auml;&ntilde;&icirc;&oacute;&oslash;&euml;&aacute;
address:        UKRAINE
phone:          +380.679013771
e-mail:         76loc5@cunic.ua
org-id:         N/A
mnt-by:         NONE
remark:         Linked to 76LOC5-CUNIC
changed:        DRS-UANIC 20091014093121
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NIC-UANIC
organization:   Service Online LLC
address:        P/O BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 2329962
e-mail:         drs@cunic.ua
url:            http://nic.ua
org-id:         33383990
mnt-by:         NONE
remark:         Feedback: http://nic.ua/rus/support.html
changed:        NIC-UANIC 20110906124253
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 17:50:03 +0200 (EET)

% Query time:   24 msec

