Domain name:           earthdayvancouver.ca
Domain status:         registered
Creation date:         2008/03/19
Expiry date:           2012/03/19
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Evergreen Canada Inc.

Administrative contact:
    Name:              Eli McIlveen
    Postal address:    550 Bayview Ave, Suite 300
                       Toronto ON M4W3X8 Canada
    Phone:             +1.4165961495
    Fax:
    Email:             emcilveen@evergreen.ca

Technical contact:
    Name:              Eli McIlveen
    Postal address:    550 Bayview Ave, Suite 300
                       Toronto ON M4W3X8 Canada
    Phone:             +1.4165961495
    Fax:
    Email:             emcilveen@evergreen.ca

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 16:26:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
