
    Domain name:
        europages.co.uk

    Registrant:
        EUROPAGES S.A.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        127 Avenue Charles de Gaulle
        Neuilly-sur-Seine
        92521
        France

    Registrar:
        INDOMCO [Tag = INDOM]
        URL: http://www.indom.com

    Relevant dates:
        Registered on: 17-Jun-2003
        Renewal date:  17-Jun-2013
        Last updated:  12-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.europages.com
        ns2.europages.com

    WHOIS lookup made at 12:34:12 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
