Domain name:           thecooperators.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2014/12/01
Updated date:          2010/11/08

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              The Co-operators Group Ltd.

Administrative contact:
    Name:              Claudiu Steau
    Postal address:    130 MACDONELL ST, PO BOX 3608
                       Guelph ON N1H 6P8 Canada
    Phone:             519-767-3925 x2129
    Fax:
    Email:             claudiu_steau@cooperators.ca

Technical contact:
    Name:              Rob McCullough
    Postal address:    1920 College Avenue
                       Regina SK S4P1C4 Canada
    Phone:             +1.3063476248
    Fax:
    Email:             rob_mccullough@cooperators.ca

Name servers:
    dns.domainsatcost.ca 66.6.60.26
    dns2.domainsatcost.ca 38.117.90.157

% WHOIS look-up made at 2011-09-19 19:22:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
