Domain name:           cgi.ca
Domain status:         registered
Creation date:         2000/11/07
Expiry date:           2012/02/23

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              CGI Group Inc.

Administrative contact:
    Name:              Mrs Carol Lacroix
    Postal address:    1130 Sherbrooke Street West
                       Montreal QC H3A 2M8 Canada
    Phone:             514-841-3200
    Fax:               514-841-3299
    Email:             dnsadmin@cgi.ca

Technical contact:
    Name:              Mr Laurent Tremblay
    Postal address:    1130 Sherbrooke Street West
                       Montreal QC H3A 2M8 Canada
    Phone:             (514) 841-3200
    Fax:               (514) 841-3299
    Email:             dnsadmin@cgi.com

Name servers:
    dns01.cwshs.com
    dns02.cwshs.com

% WHOIS look-up made at 2011-09-18 17:26:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
