%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; marel.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      marel.fr
status:      ACTIVE
hold:        NO
holder-c:    GIR1-FRNIC
admin-c:     JMP169-FRNIC
tech-c:      CR1986-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6491-FRNIC
registrar:   CIMAFAP
anniversary: 06/03
created:     06/03/2006
last-update: 25/01/2007
source:      FRNIC

ns-list:     NSL6491-FRNIC
nserver:     pan.getima.fr [194.250.175.132]
nserver:     tatum.getima.fr
source:      FRNIC

registrar:   CIMAFAP
type:        Isp Option 2
anonymous:   YES
registered:  04/01/2007
source:      FRNIC

nic-hdl:     JMP169-FRNIC
type:        PERSON
contact:     Jean-Marie Palach
address:     gip info retraite
address:     4, place F&eacute;lix Ebou&eacute;
address:     75012 Paris
country:     FR
phone:       +33 1 56 95 04 40
e-mail:      jmpalach.gip-info@wanadoo.fr
changed:     06/03/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GIR1-FRNIC
type:        ORGANIZATION
contact:     gip info retraite
address:     4, place F&eacute;lix Ebou&eacute;
address:     75012 Paris
country:     FR
phone:       +33 1 56 95 04 40
e-mail:      jmpalach.gip-info@wanadoo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CR1986-FRNIC
type:        ROLE
contact:     cimafap role
address:     CIMAFAP
address:     39, boulevard des Bouvets
address:     92741 Nanterre Cedex
country:     FR
e-mail:      grac.laure@cimafap.msa.fr
admin-c:     JC194-FRNIC
tech-c:      SS565-FRNIC
tech-c:      LG123-FRNIC
changed:     15/12/2006 grac.laure@cimafap.msa.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

