Domain name:           pastforward.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2013/08/24
Updated date:          2011/08/21

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Past Forward Heritage Limited

Administrative contact:
    Name:              Paul Mackey
    Postal address:    Past Forward Heritage Limited
                       330 Sumach Street
                       Toronto ON M5A 3K7 Canada
    Phone:             +1 416-925-8412
    Fax:               +1 416-925-7044
    Email:             pmackey@pastforward.ca

Technical contact:
    Name:              Paul Mackey
    Postal address:    330 Sumach St #41
                       Toronto. ON M5A 3K7 Canada
    Phone:             +1 416-925-8412
    Fax:               +1 416-925-7044
    Email:             pmackey@pastforward.ca

Name servers:
    ns-0.ess-web.com
    ns-1.ess-web.com

% WHOIS look-up made at 2011-09-14 17:02:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
