
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tgcom.it
Status:             ok
Created:            2000-10-11 00:00:00
Last Update:        2011-03-07 11:30:15
Expire Date:        2012-02-05

Registrant
  Name:             Mediadigit Srl
  Organization:     Mediadigit Srl
  ContactID:        MEDI2611
  Address:          Via Paleocapa, 3
                    Milano
                    20100
                    MI
                    IT
  Created:          2007-03-01 10:52:15
  Last Update:      2011-07-26 09:20:39

Admin Contact
  Name:             Yves Confalonieri
  ContactID:        YC283
  Address:          Via Paleocapa, 3
                    Milano
                    20100
                    MI
                    IT
  Created:          2003-07-22 00:00:00
  Last Update:      2011-07-26 09:20:50

Technical Contacts
  Name:             Gestione Dns
  Organization:     FASTWEB SPA
  ContactID:        GD38
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

  Name:             Gestione Domini
  ContactID:        GD3196
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

  Name:             Gestione Mail
  Organization:     FASTWEB SPA
  ContactID:        GM970
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

Registrar
  Organization:     Fastweb s.p.a.
  Name:             FASTWEB-REG

Nameservers
  ns.jumpy.it
  dns2.fastweb.it

