
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SIAMGOLDFISH.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS1.BANGKOKSERVER.NET
   Name Server: NS2.BANGKOKSERVER.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 26-jan-2011
   Creation Date: 25-jan-2005
   Expiration Date: 25-jan-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:24:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Nattawat Suwanthevarat siamgoldfish@hotmail.com +66.018068660
	 Siamgoldfish International
	 D189, Jatujak Plaza, Khampang phet 2, Ladya
	 Jatujak,Bangkok,TH 10120


Domain Name:siamgoldfish.com
Record last updated at 2011-01-27 03:31:47
Record created on 2005/1/25
Record expired on 2012/1/25


Domain servers in listed order:
	 ns1.bangkokserver.net 	 ns2.bangkokserver.net

Administrator:
	 name:(Niwat Rittisakdanon)
	Email:(ninewat@hotmail.com) tel-- +66.018207688
	 Niwat Rittisakdanon
	 25/5 Tarad Bobae Saphan 4, Krungkasem
\r
t Pathumwan
Bangkok,
TH

 zipcode:10330

Technical Contactor:
	 name:(Suracha  S.)
	Email:(support@ititem.net) tel-- +66.024465199
	 ITITEM Limited Partnership
	 600 Charansanitwong road,
\r
t Bangplad
Bangkok,
TH

 zipcode:10700

Billing Contactor:
	 name:(Wanalee W.)
	Email:(billing@ititem.com) tel-- +66.024465199
	 ITITEM Limited Partnership
	 600 Charansanitwong road,
\r
t Bangplad
Bangkok,
TH

 zipcode:10700


Registration Service Provider:
	name: ITITEM Limited Partnership
	tel: +66.26120011
 	fax: +66.26121220
 	web:http://www.ititem.net
