Domain name:           weblocal.ca
Domain status:         registered
Creation date:         2007/11/22
Expiry date:           2011/11/22
Updated date:          2010/11/15

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Inc

Administrative contact:
    Name:              Dmitry Beniaminov
    Postal address:    25 Sheppard ave. West, suite 100
                       Toronto ON M2N6S7 Canada
    Phone:             +1.4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Dmitry Beniaminov
    Postal address:    25 Sheppard ave. West, suite 100
                       Toronto ON M2N6S7 Canada
    Phone:             +1.4167337600
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    ns1.eu.bitnames.com
    ns1.us.bitnames.com
    ns2.us.bitnames.com
    ns3.us.bitnames.com

% WHOIS look-up made at 2011-09-16 20:14:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
