poizon.cl:

ACE: poizon.cl (RFC-3490, RFC-3491, RFC-3492)

Joaqu&iacute;n Alves (JOAQUIN EDUARDO ALVES CORTEZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : Joaqu&iacute;n Alves
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Joaqu&iacute;n Alves
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.poizon.cl (69.93.127.10)
    ns2.poizon.cl (65.19.178.10)
    ns3.poizon.cl (75.127.96.10)
    ns4.poizon.cl (207.192.70.10)
    ns5.poizon.cl (109.74.194.10)
    ns6.poizon.cl (88.198.193.27)
    ns7.poizon.cl (88.198.193.28)
    ns8.poizon.cl (69.164.204.27)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 16 de agosto de 2011 (19:16:42 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=poizon

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
