
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        capm.co.il

reg-name:     capm
domain:       capm.co.il

descr:        Gil Adani
descr:        Yad shalom 51
descr:        Ramat Gan
descr:        52354
descr:        Israel
phone:        +972 3 6776956
fax-no:       +972 3 6776956
e-mail:       giladani AT zahav.net.il
admin-c:      DT-GA3714-IL
tech-c:       DT-NA1396-IL
zone-c:       DT-NA1396-IL
nserver:      ns4.lighthost.co.il
nserver:      ns5.lighthost.co.il
validity:     24-01-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20060124 (Assigned)
changed:      domain-registrar AT isoc.org.il 20060131 (Changed)
changed:      domain-registrar AT isoc.org.il 20071231 (Changed)
changed:      domain-registrar AT isoc.org.il 20080103 (Changed)
changed:      domain-registrar AT isoc.org.il 20080121 (Changed)
changed:      domain-registrar AT isoc.org.il 20080131 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080222 (Changed)
changed:      domain-registrar AT isoc.org.il 20081215 (Changed)
changed:      domain-registrar AT isoc.org.il 20110314 (Changed)

person:       Gil Adani Gil
address:      Adani
address:      Yad shalom 51
address:      Ramat Gan
address:      11111
address:      Israel
phone:        +972 3 6776956
e-mail:       giladani AT zahav.net.il
nic-hdl:      DT-GA3714-IL
changed:      Managing Registrar 20080116

person:       Noam Aloushe
address:      Soption Ltd
address:      1/7 HaGat st.
address:      Omer IL
address:      84965
address:      Israel
phone:        +972 8 6466820
fax-no:       +972 8 6466823
e-mail:       domain AT soptions.com
nic-hdl:      DT-NA1396-IL
changed:      Managing Registrar 20070404
changed:      Managing Registrar 20070903
changed:      Managing Registrar 20080918
changed:      Managing Registrar 20081222
changed:      Managing Registrar 20090616

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
