
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZEIZEIDNF.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.PARKINGHELP.NET
   Name Server: NS2.PARKINGHELP.NET
   Status: clientTransferProhibited
   Updated Date: 10-aug-2011
   Creation Date: 06-aug-2010
   Expiration Date: 06-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 01:03:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... zeizeidnf.com
  Creation Date........ 2010-08-06 23:25:55
  Registration Date.... 2010-08-06 23:25:55
  Expiry Date.......... 2011-08-06 23:25:55
  Organisation Name.... Hou guosheng
  Organisation Address. nan gang hua yuan 11hao
  Organisation Address.
  Organisation Address. haerbin
  Organisation Address. 150000
  Organisation Address. HL
  Organisation Address. CN

Admin Name........... Hou guosheng
  Admin Address........ nan gang hua yuan 11hao
  Admin Address........
  Admin Address........ haerbin
  Admin Address........ 150000
  Admin Address........ HL
  Admin Address........ CN
  Admin Email.......... 8005092008@163.com
  Admin Phone.......... +86.45187606765
  Admin Fax............ +86.45187606765

Tech Name............ Ellon Yang
  Tech Address......... meichuanru NO 987
  Tech Address.........
  Tech Address......... Shanghai
  Tech Address......... 201803
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... 184513@qq.com
  Tech Phone........... +86.2159110167
  Tech Fax............. +86.2159110167

Bill Name............ Ellon Yang
  Bill Address......... meichuanru NO 987
  Bill Address.........
  Bill Address......... Shanghai
  Bill Address......... 201803
  Bill Address......... SH
  Bill Address......... CN
  Bill Email........... 184513@qq.com
  Bill Phone........... +86.2159110167
  Bill Fax............. +86.2159110167
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
