
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BYTESSO.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.BCENTRALHOST.COM
   Name Server: NS2.BCENTRALHOST.COM
   Name Server: NS3.BCENTRALHOST.COM
   Status: ok
   Updated Date: 11-may-2011
   Creation Date: 12-apr-2005
   Expiration Date: 12-apr-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 17:44:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... bytesso.com
  Creation Date........ 2005-04-12
  Registration Date.... 2005-04-12
  Expiry Date.......... 2013-04-12
  Organisation Name.... Bytes Solutions, Inc.
  Organisation Address. 849C Quince Orchard Blvd
  Organisation Address.
  Organisation Address. Gaithersburg
  Organisation Address. 20878
  Organisation Address. MD
  Organisation Address. UNITED STATES

Admin Name........... Don Banyong
  Admin Address........ 849C Quince Orchard Blvd
  Admin Address........
  Admin Address........ Gaithersburg
  Admin Address........ 20878
  Admin Address........ MD
  Admin Address........ UNITED STATES
  Admin Email.......... dbanyong@bytesso.us
  Admin Phone.......... +1.13019636862
  Admin Fax............

Tech Name............ Don Banyong
  Tech Address......... 849C Quince Orchard Blvd
  Tech Address.........
  Tech Address......... Gaithersburg
  Tech Address......... 20878
  Tech Address......... MD
  Tech Address......... UNITED STATES
  Tech Email........... dbanyong@bytesso.us
  Tech Phone........... +1.13019636862
  Tech Fax.............
  Name Server.......... ns2.bcentralhost.com
  Name Server.......... ns3.bcentralhost.com
  Name Server.......... ns1.bcentralhost.com


