% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     webforge.com.ua
admin-c:    AV209-UANIC
tech-c:     MR1-UANIC
status:     OK-UNTIL 20120314000000
dom-public: NO
nserver:    big.litech.lviv.ua
nserver:    alpha.webforge.com.ua
mnt-by:     UARR74-UANIC (ua.litech)
remark:     Maryana Rozhankivska
remark:     86/21, Shyroka st.,Lviv,79052, Ukraine
created:    0-UANIC 20030314000000
changed:    UARR74-UANIC 20110808192038
source:     UANIC


% Glue Record:
% ===========
nserver: alpha.webforge.com.ua
ip-addr: 188.40.134.141

% Administrative Contact:
% ======================
nic-handle: AV209-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     av209-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: MR1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mr1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:25:03 +0200 (EET)

% Query time:   4 msec

