
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             liguriassicurazioni.it
Status:             ok
Created:            1999-01-27 00:00:00
Last Update:        2011-04-16 02:26:31
Expire Date:        2012-04-01

Registrant
  Name:             Liguria Societ&agrave; di Assicurazioni Spa
  Organization:     Liguria Societ&agrave; di Assicurazioni Spa
  ContactID:        LIGU41
  Address:          Via Milano, 2
                    Milano
                    20100
                    MI
                    IT
  Created:          2007-03-01 10:41:24
  Last Update:      2011-03-01 11:45:00

Admin Contact
  Name:             Marco Fusciani
  ContactID:        MF34660
  Address:          Via Milano, 2
                    Segrate
                    20090
                    MI
                    IT
  Created:          2010-02-04 11:48:57
  Last Update:      2011-03-01 11:45:14

Technical Contacts
  Name:             Domain Name Management Service
  Organization:     BT ITALIA SpA
  ContactID:        DNMS1
  Address:          BT Italia S.p.A.
                    Via Mario Bianchini, 15
                    Roma
                    00142
                    RM
                    IT
  Created:          2007-04-03 13:16:14
  Last Update:      2011-03-01 11:45:20

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.italia.bt.com

Nameservers
  ns5.albacom.net
  ns1.albacom.net

