Domain Name:                     altercreative.com.au
Last Modified:                   06-Jun-2011 13:25:01 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      AYRTON HOLDINGS PTY LTD
Eligibility Type:                Company
Eligibility ID:                  ABN 56097511441

Registrant Contact ID:           DIT-785065
Registrant Contact Name:         Cayne Waite
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-785066
Tech Contact Name:               Cayne Waite
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.altercreative.com.au
Name Server IP:                  65.60.35.194
Name Server:                     ns2.altercreative.com.au
Name Server IP:                  65.60.35.195
