Domain Name:                                 INTEGRAHOSTING.US
Domain ID:                                   D15826738-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               921A223483CAE6BF
Registrant Name:                             Digital Host
Registrant Organization:                     Integra-Net Web Hosting
Registrant Address1:                         67 Safety Beach Drive
Registrant City:                             Safety Beach
Registrant State/Province:                   NSW
Registrant Postal Code:                      2456
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.61409262123
Registrant Email:                            admin@integra-net.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   921A223483CAE6BF
Administrative Contact Name:                 Digital Host
Administrative Contact Organization:         Integra-Net Web Hosting
Administrative Contact Address1:             67 Safety Beach Drive
Administrative Contact City:                 Safety Beach
Administrative Contact State/Province:       NSW
Administrative Contact Postal Code:          2456
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.61409262123
Administrative Contact Email:                admin@integra-net.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          921A223483CAE6BF
Billing Contact Name:                        Digital Host
Billing Contact Organization:                Integra-Net Web Hosting
Billing Contact Address1:                    67 Safety Beach Drive
Billing Contact City:                        Safety Beach
Billing Contact State/Province:              NSW
Billing Contact Postal Code:                 2456
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.61409262123
Billing Contact Email:                       admin@integra-net.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        921A223483CAE6BF
Technical Contact Name:                      Digital Host
Technical Contact Organization:              Integra-Net Web Hosting
Technical Contact Address1:                  67 Safety Beach Drive
Technical Contact City:                      Safety Beach
Technical Contact State/Province:            NSW
Technical Contact Postal Code:               2456
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.61409262123
Technical Contact Email:                     admin@integra-net.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.INTEGRA-HOSTING.NET
Name Server:                                 NS2.INTEGRA-HOSTING.NET
Name Server:                                 NS1.INTEGRA-HOSTING2.NET
Name Server:                                 NS2.INTEGRA-HOSTING2.NET
Name Server:                                 NS1-REAGAN.INTEGRA-HOSTING.NET
Name Server:                                 NS1-AUSTIN.INTEGRA-HOSTING.NET
Name Server:                                 NS1.INTEGRAHOSTING.US
Name Server:                                 NS2.INTEGRAHOSTING.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Feb 12 01:56:33 GMT 2008
Domain Expiration Date:                      Sat Feb 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jan 13 11:43:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 02:46:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
