
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LCREAD.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: DNS1.LC1001.COM
   Name Server: DNS2.LC1001.COM
   Status: clientTransferProhibited
   Updated Date: 27-nov-2010
   Creation Date: 14-dec-2006
   Expiration Date: 14-dec-2015

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:25:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... lcread.com
  Creation Date........ 2006-12-14 17:31:07
  Registration Date.... 2006-12-14 17:31:07
  Expiry Date.......... 2015-12-14 17:31:07
  Organisation Name.... YIJIE advertising co.Ltd.of NanJing
  Organisation Address. shuiximendajiazuolingfengdu1dong2003
  Organisation Address.
  Organisation Address. NanJing
  Organisation Address. 210000
  Organisation Address. JS
  Organisation Address. CN

Admin Name........... chen bo
  Admin Address........ shuiximendajiazuolingfengdu1dong2003
  Admin Address........
  Admin Address........ NanJing
  Admin Address........ 210000
  Admin Address........ JS
  Admin Address........ CN
  Admin Email.......... ys5013@126.com
  Admin Phone.......... +86.2586500023
  Admin Fax............ +86.2586500023

Tech Name............ liu dong
  Tech Address......... xi an road
  Tech Address.........
  Tech Address......... Chengdu
  Tech Address......... 610072
  Tech Address......... SC
  Tech Address......... CN
  Tech Email........... liudong@35inter.com
  Tech Phone........... +86.2886086035-830
  Tech Fax............. +86.2887787735

Bill Name............ liu dong
  Bill Address......... xi an road
  Bill Address.........
  Bill Address......... Chengdu
  Bill Address......... 610072
  Bill Address......... SC
  Bill Address......... CN
  Bill Email........... liudong@35inter.com
  Bill Phone........... +86.2886086035-830
  Bill Fax............. +86.2887787735
  Name Server.......... dns1.lc1001.com
  Name Server.......... dns2.lc1001.com
