Domain Name:                     sybase.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R020199
Registrant Contact Name:         SYBASE PRODUCTS MIDDLE EAST
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C022187
Tech Contact Name:               Ayman Al Jonaidee
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     dxbans2.ecompany.ae
Name Server:                     auhans1.ecompany.ae
Name Server:                     dxbans1.ecompany.ae
Name Server:                     auhans2.ecompany.ae
