Domain Name: vip613.cn
ROID: 20091119s10001s69764584-cn
Domain Status: ok
Registrant ID: 2351o0r4270465
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&ccedil;&ordm;&micro;&aelig;&uml;&ordf;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&sup2;&sup3;&egrave;&iquest;
Registrant Email: sales@ein.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-11-19 17:54:42
Expiration Date: 2012-11-19 17:54:42
Dnssec Deployment: N
