
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 05:44:33 (BRT -03:00)

domain:      olx.com.br
owner:       OLX ATIVIDADES DE INTERNET LTDA.
ownerid:     011.818.248/0001-80
responsible: Rodrigo Ribeir&atilde;o Geraldi
country:     BR
owner-c:     RORIB92
admin-c:     RORIB92
tech-c:      AAA590
billing-c:   AAA590
nserver:     udns1.ultradns.net
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     udns2.ultradns.net
nsstat:      20110918 AA
nslastaa:    20110918
created:     20060601 #2832560
expires:     20180601
changed:     20100729
status:      published

nic-hdl-br:  AAA590
person:      Almeida Alvarenga e Advogados Associados
e-mail:      dnsmaster@olx.com
created:     20060601
changed:     20070117

nic-hdl-br:  RORIB92
person:      Rodrigo Ribeirao
e-mail:      rodrigo@olx.com
created:     20100720
changed:     20101015

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

