Domain Name: 2web.cn
ROID: 20041220s10001s03533126-cn
Domain Status: ok
Registrant ID: i903587jp1xjk
Registrant Organization: &aring;—&eacute;€š&auml;&ordm;&iquest;&aelig;&micro;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‘›&aelig;&plusmn;‰&aring;&sup1;&sup3;
Registrant Email: support@dns99.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2004-12-20 11:04:02
Expiration Date: 2011-12-20 11:04:02
Dnssec Deployment: N
