Domain name:           taxes.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2011/10/17
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Taxes.ca XistNet Inc.

Administrative contact:
    Name:              David Jakob
    Postal address:    41062 - 1910 St. Laurent Blvd
                       Ottawa ON K1G1A0 Canada
    Phone:             +1.6137953855
    Fax:
    Email:             info@taxes.ca

Technical contact:
    Name:              David Jakob
    Postal address:    41062 - 1910 St. Laurent Blvd
                       Ottawa ON K1G1A0 Canada
    Phone:             +1.6137953855
    Fax:
    Email:             info@taxes.ca

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com

% WHOIS look-up made at 2011-09-16 06:48:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
