
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SFR-FRESH.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.DLR.DE
   Name Server: NS2.DLR.DE
   Name Server: NS5.DLR.DE
   Status: ok
   Updated Date: 21-feb-2010
   Creation Date: 21-feb-2008
   Expiration Date: 21-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 13:36:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D85935559-CONE
Domain Name: sfr-fresh.com
Domain Name ACE: sfr-fresh.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2008-02-21 09:44:41 GMT
Expiration Date: 2012-02-21 09:44:41 GMT
Status: ok
Registrant ID: COCO-9320141
Registrant Name: Jens Schleusener
Registrant Organization: T-Systems SfR
Registrant Street: Bunsenstr. 10
Registrant City: Goettingen
Registrant State/Province:
Registrant Postal Code: 37073
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: Jens.Schleusener@t-systems-sfr.com
Admin ID: COCO-9320141
Admin Name: Jens Schleusener
Admin Organization: T-Systems SfR
Admin Street: Bunsenstr. 10
Admin City: Goettingen
Admin State/Province:
Admin Postal Code: 37073
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: Jens.Schleusener@t-systems-sfr.com
Tech ID: COCO-5776636
Tech Name: Gerhard Chati
Tech Organization: T-Systems Solutions for Research GmbH
Tech Street: Muenchener Str. 20
Tech City: Wessling
Tech State/Province:
Tech Postal Code: 82230
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: gerhard.chati@t-systems.com
Zone ID: COCO-5776636
Zone Name: Gerhard Chati
Zone Organization: T-Systems Solutions for Research GmbH
Zone Street: Muenchener Str. 20
Zone City: Wessling
Zone State/Province:
Zone Postal Code: 82230
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: gerhard.chati@t-systems.com
Name Server: ns2.dlr.de
Name Server ACE: ns2.dlr.de
Name Server: ns5.dlr.de
Name Server ACE: ns5.dlr.de
Name Server: ns1.dlr.de
Name Server ACE: ns1.dlr.de
Name Server: ns5.dlr.de
Name Server ACE: ns5.dlr.de

