Domain Name:                     greatcircle.net.au
Last Modified:                   22-Jun-2010 10:18:47 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      OLBRICH, MARTIN CHRISTOPHER
Registrant ID:                   ABN 27535631082
Eligibility Type:                Sole Trader

Registrant Contact ID:           C1104623-EX
Registrant Contact Name:         Martin Olbrich
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C7421595-EX
Tech Contact Name:               Domain Administration
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
