% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MYMLMSPACE.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1055931@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2010.10.25
paid-till:  2012.10.25
source:     TCI

Last updated on 2011.09.15 12:58:42 MSK/MSD

