

   Domain name: ustre.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      Ustream TV
      274 Castro St. Suite 204
      Mountian View,  94041
      US

   Administrative contact:
      Fred Hunstable
      Ustream TV
      274 Castro St. Suite 204
      Mountian View, 94041
      US
      domains@rwgusa.com
      16508649588


   Technical contact:
      Domain Admin
      Rightway Gate Inc.
      5858 Edison Place
      Carlsbad, 92008
      US
      tech1@101domain.com
      17604448673
      17605794996

   DNS servers:
      ns0.dnsmadeeasy.com
      ns1.dnsmadeeasy.com
      ns2.dnsmadeeasy.com
      ns3.dnsmadeeasy.com

   Registered:    2009-04-04
   Last modified: 2010-04-06
   Expires:       2012-04-04

