% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENDF.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        NOU VPO MIEE
phone:      +7 095 9651020
fax-no:     +7 095 9653846
e-mail:     l1310@mail.ru
registrar:  R01-REG-RIPN
created:    2005.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.12 07:03:42 MSK/MSD

