Domain name:           biblical-studies.ca
Domain status:         registered
Creation date:         2005/04/05
Expiry date:           2012/04/05

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-16 11:25:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
