Domain Name: hnslp.cn
ROID: 20091008s10001s34939659-cn
Domain Status: ok
Registrant ID: qsm436bfre59n9
Registrant Organization: &aelig;ù&uml;&aelig;ù&deg;
Registrant Name: &aelig;ù&uml;&aelig;ù&deg;
Registrant Email: zaoyang18@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns11.bigwww.com
Name Server:ns12.bigwww.com
Registration Date: 2009-10-08 18:27:06
Expiration Date: 2011-10-08 18:27:06
Dnssec Deployment: N
