
    Domain name:
        militaria.co.uk

    Registrant:
        Trevor Hudson

    Registrant type:
        Unknown

    Registrant's address:
        1
        St. Botolph's Church Walk
        Colchester
        Essex
        CO2 7EE
        United Kingdom

    Registrar:
        Mr P T Dodd [Tag = DODDASSOCIATES]
        URL: http://www.dodd.co.uk

    Relevant dates:
        Registered on: 16-Jun-1998
        Renewal date:  16-Jun-2012
        Last updated:  27-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.aspects.net
        ns.netkonect.net

    WHOIS lookup made at 23:42:22 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
