
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unimc.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:11
Expire Date:        2012-01-29

Registrant
  Name:             Universita' di Macerata
  Organization:     Universita' di Macerata
  ContactID:        UNIV95
  Address:          Centro di Calcolo Universita' di Macerata
                    Macerata
                    62100
                    MC
                    IT
  Created:          2007-03-01 10:31:30
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Marco Marziali
  ContactID:        MM2119
  Address:          Centro di Calcolo Universita' di Macerata
                    Macerata
                    62100
                    MC
                    IT
  Created:          1998-03-24 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Dalmo Federici
  ContactID:        DF398
  Address:          Centro di Calcolo Universita' di Macerata
                    Macerata
                    62100
                    MC
                    IT
  Created:          1998-03-24 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Marco Marziali
  ContactID:        MM2119
  Address:          Centro di Calcolo Universita' di Macerata
                    Macerata
                    62100
                    MC
                    IT
  Created:          1998-03-24 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  ghost.unimc.it
  dns.cineca.it
  ns1.garr.net

