
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             play.it
Status:             ok
Created:            1997-12-09 00:00:00
Last Update:        2011-03-27 03:44:43
Expire Date:        2012-03-12

Registrant
  Name:             CBS Broadcast International BV
  Organization:     CBS Broadcast International BV
  ContactID:        CBSB5
  Address:          H.J.E. Wenckebachweg 80
                    Amsterdam
                    1096 AR
                    NL
                    NL
  Created:          2008-03-12 13:25:41
  Last Update:      2010-11-29 10:46:16

Admin Contact
  Name:             Southard John
  Organization:     John Southard
  ContactID:        SJ3449
  Address:          H.J.E. Wenckebachweg 80
                    Amsterdam
                    1096 AR
                    NL
                    NL
  Created:          2008-03-12 19:41:47
  Last Update:      2010-11-29 10:46:16

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.cbsig.net
  ns2.cbsig.net
  ns4.cbsig.net
  ns5.cbsig.net

