
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:04:54 (BRT -03:00)

domain:      pequenoguru.com.br
owner:       Sylvio Ribeiro
ownerid:     753.885.532-72
country:     BR
owner-c:     SYRIB3
admin-c:     SYRIB3
tech-c:      SYRIB3
billing-c:   SYRIB3
nserver:     ns2.kinghost.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.kinghost.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns1.kinghost.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20090401 #5427636
expires:     20120401
changed:     20110411
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  SYRIB3
person:      Sylvio Ribeiro
e-mail:      sylvio.ros@gmail.com
created:     20090401
changed:     20090401
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

