Domain name:           lgr.ca
Domain status:         registered
Creation date:         2004/04/14
Expiry date:           2015/04/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.lgrinternetsolutions.com
    ns2.lgrinternetsolutions.com

% WHOIS look-up made at 2011-09-18 12:02:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
