
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NATLALLERGY.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: DNS065.B.REGISTER.COM
   Name Server: DNS193.A.REGISTER.COM
   Name Server: DNS227.C.REGISTER.COM
   Name Server: DNS249.D.REGISTER.COM
   Status: clientTransferProhibited
   Updated Date: 18-may-2010
   Creation Date: 06-aug-1996
   Expiration Date: 05-aug-2019

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:19:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


   Registrant:
      Steven D. Hill
      Steven Hill
      1620-D Satellite Blvd.
      Duluth, GA 30097
      US
      Phone: 1-770-6233237
      Email: shill@nationalallergy.com



   Registrar Name....: Register.com
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com

   Domain Name: natlallergy.com
      Created on..............: 1996-08-06
      Expires on..............: 2019-08-05

   Administrative Contact:
      National Allergy Supply, Inc.
      Steven Hill
      1620-D Satellite Blvd.
      Duluth, GA 30097
      US
      Phone: 770-623-3237
      Email: shill@nationalallergy.com


   Technical  Contact:
      National Allergy Supply, Inc.
      Steven Hill
      P. O. Box 1658
      Duluth, GA 30096
      US
      Phone: 770-623-3237
      Email: shill@nationalallergy.com


   DNS Servers:
      dns193.a.register.com
      dns249.d.register.com
      dns227.c.register.com
      dns065.b.register.com



Visit AboutUs.org for more information about natlallergy.com

&lt;A HREF=&quot;http://www.aboutus.org/natlallergy.com&quot;&gt;AboutUs: natlallergy.com&lt;/A&gt;

Register your domain name at http://www.register.com

