Domain name:           jiffylube.ca
Domain status:         registered
Creation date:         2008/03/05
Expiry date:           2014/03/05
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Pennzoil-Quaker State Canada Inc.

Administrative contact:
    Name:              Keenan Moroz
    Postal address:    P.O. Box 100, Station M, 400 - 4th Avenue SW
                       Calgary AB T2P2H5 Canada
    Phone:             1 (403) 691-3189
    Fax:
    Email:             ipladmin@shell.com

Technical contact:
    Name:              Keenan Moroz
    Postal address:    P.O. Box 100, Station M, 400 - 4th Avenue SW
                       Calgary AB T2P2H5 Canada
    Phone:             1 (403) 691-3189
    Fax:
    Email:             ipladmin@shell.com

Name servers:
    dns1.shell.com
    dns2.shell.com
    dns3.shell.com

% WHOIS look-up made at 2011-09-16 18:02:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
