Domain name:           vintagewings.ca
Domain status:         registered
Creation date:         2006/03/27
Expiry date:           2013/03/27
Updated date:          2011/05/06

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Aerographics Creative Services Inc.

Administrative contact:
    Name:              Mike Cox
    Postal address:    3819 Armitage Avenue
                       Ottawa ON K0A1T0 Canada
    Phone:             +1.6138324930
    Fax:
    Email:             mikegcox@gmail.com

Technical contact:
    Name:              Mike Cox
    Postal address:    3819 Armitage Avenue
                       Ottawa ON K0A1T0 Canada
    Phone:             +1.6138324930
    Fax:
    Email:             mikegcox@gmail.com

Name servers:
    ns2.mcox.ca        64.26.154.142
    ns3.mcox.ca        64.26.154.139
    ns1.mcox.ca        64.26.154.140

% WHOIS look-up made at 2011-09-14 01:02:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
