
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MSSTATE.EDU

Registrant:
   Mississippi State University
   P.O. Box 9697
   175 President's Circle, Room 117
   Mississippi State, MS 39762
   UNITED STATES

Administrative Contact:
   Timothy Griffin
   Director of Information Technology Infrastructure
   Mississippi State University
   P. O. Box 9697
   Mississippi State, MS 39762
   UNITED STATES
   (662) 325-9311
   timothy.griffin@msstate.edu

Technical Contact:
   Gerhard M Lehnerer
   Manager of Network Services
   Mississippi State University
   PO Box 9697
   Mississippi State, MS 39762
   UNITED STATES
   (662) 325-9311
   ssladmin@msstate.edu

Name Servers:
   NS1.MSSTATE.EDU      130.18.80.12
   NS2.MSSTATE.EDU      130.18.80.13
   TRANTOR.UMD.EDU

Domain record activated:    22-Sep-1988
Domain record last updated: 12-Nov-2009
Domain expires:             31-Jul-2012


