
    Domain name:
        groundwork.org.uk

    Registrant:
        The Federation of Groundwork Trusts

    Trading as:
        Groundwork UK

    Registrant type:
        UK Registered Charity, (Charity number: 291558)

    Registrant's address:
        Lockside
        5, Scotland Street
        Birmingham
        B1 2RR
        United Kingdom

    Registrar:
        Opal Business Solutions Ltd [Tag = OPAL]
        URL: http://www.opal.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  20-Aug-2012
        Last updated:  14-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns02.opal-solutions.com
        ns0.pipex.net

    WHOIS lookup made at 21:26:20 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
