[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣愨模排
ぢ登録毀]                      MULTISILTA MARKETING
[Registrant]                    MULTISILTA MARKETING

[Name Server]                   sns67.websitewelcome.com
[Name Server]                   sns68.websitewelcome.com
[Signing Key]

[登録年月日]                    2010/07/03
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐嫐塢喇猛輿卷都瀕枸瘢縹葉猛瓶斌堊倉謀塢稜
枦轣蛹胙鈬藪肅
柧繧瘍縹
ぢ郵便番号]                      166-0002
[住所]                          東京都杉並区高円寺北3-43-13
[Postal Address]                3-43-13 Kouenji-kita Suginami-ku
[電話番号]                      414832193
[FAX番号]

