WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D150365-ME
Domain Name:FRAGG.ME
Domain Create Date:27-Jul-2008 09:21:09 UTC
Domain Last Updated Date:31-May-2011 09:33:43 UTC
Domain Expiration Date:27-Jul-2012 09:21:09 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:OVH R93-ME
Created by:OVH R93-ME
Last Updated by Registrar:OVH R93-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ovh4de4b5f5s9p3
Registrant Name:Jerome Body
Registrant Organization:EURL BODY
Registrant Address:126 rue du Dauphine
Registrant Address2:
Registrant Address3:
Registrant City:Lyon
Registrant State/Province:
Registrant Country/Economy:FR
Registrant Postal Code:69003
Registrant Phone:+33.686464439
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:bimdbry8lrke93zdhqft@a.o-w-o.info
Admin ID:ovh4de4b5f52zvk
Admin Name:Jerome Body
Admin Organization:EURL BODY
Admin Address:11 rue Antoine Dumont
Admin Address2:
Admin Address3:
Admin City:Lyon
Admin State/Province:
Admin Country/Economy:FR
Admin Postal Code:69008
Admin Phone:+33.972110764
Admin Phone Ext.:
Admin FAX:+33.956774439
Admin FAX Ext.:
Admin E-mail:p4i92zvehz5b521vo1jk@d.o-w-o.info
Tech ID:ovh4de4b5f52zvk
Tech Name:Jerome Body
Tech Organization:EURL BODY
Tech Address:11 rue Antoine Dumont
Tech Address2:
Tech Address3:
Tech City:Lyon
Tech State/Province:
Tech Country/Economy:FR
Tech Postal Code:69008
Tech Phone:+33.972110764
Tech Phone Ext.:
Tech FAX:+33.956774439
Tech FAX Ext.:
Tech E-mail:p4i92zvehz5b521vo1jk@d.o-w-o.info
Nameservers:SDNS1.OVH.NET
Nameservers:NS60443.OVH.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


