% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     energy.gov.ua
admin-c:    GIVC-UANIC
tech-c:     GIVC-UANIC
status:     OK-UNTIL 20121007015738
nserver:    ns2.newline.net.ua
nserver:    ns.energy.gov.ua
remark:     GIVC NEC &quot;UKRENERGO&quot;
remark:     Kiev, Kominterna str. 27
created:    0-UANIC 00000000000000
changed:    UARR149-UANIC 20110907111751
source:     UANIC


% Glue Record:
% ===========
nserver: ns.energy.gov.ua
ip-addr: 80.91.187.195

% Administrative Contact:
% ======================
nic-handle:     GIVC-UANIC
organization:   GIVC NEC Ukrenergo
address:        Kominterna, 27
address:        01032 0 KIEV
address:        UA
phone:          +380 (44) 2394957
phone:          +380 (44) 2491669
e-mail:         HOSTMASTER@ENERGY.GOV.UA
url:            ukrenergo.energy.gov.ua
org-id:         N/A
mnt-by:         NONE
remark:         postmaster@energy.gov.ua
changed:        GIVC-UANIC 20110808105323
source:         UANIC

% Technical Contact:
% =================
nic-handle:     GIVC-UANIC
organization:   GIVC NEC Ukrenergo
address:        Kominterna, 27
address:        01032 0 KIEV
address:        UA
phone:          +380 (44) 2394957
phone:          +380 (44) 2491669
e-mail:         HOSTMASTER@ENERGY.GOV.UA
url:            ukrenergo.energy.gov.ua
org-id:         N/A
mnt-by:         NONE
remark:         postmaster@energy.gov.ua
changed:        GIVC-UANIC 20110808105323
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 03:36:53 +0200 (EET)

% Query time:   6 msec

