Domain Name:                                 MAXSPORTS.US
Domain ID:                                   D9702733-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15797014
Registrant Name:                             RMH Data
Registrant Organization:                     RMH Data
Registrant Address1:                         PO Box 900007
Registrant City:                             Sandy
Registrant State/Province:                   Palau
Registrant Postal Code:                      84090
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8015038486
Registrant Email:                            wm.2011@rmhdata.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15797016
Administrative Contact Name:                 RMH Data
Administrative Contact Organization:         RMH Data
Administrative Contact Address1:             PO Box 900007
Administrative Contact City:                 Sandy
Administrative Contact State/Province:       Palau
Administrative Contact Postal Code:          84090
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8015038486
Administrative Contact Email:                wm.2011@rmhdata.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15797017
Billing Contact Name:                        RMH Data
Billing Contact Organization:                RMH Data
Billing Contact Address1:                    PO Box 900007
Billing Contact City:                        Sandy
Billing Contact State/Province:              Palau
Billing Contact Postal Code:                 84090
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8015038486
Billing Contact Email:                       wm.2011@rmhdata.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15797015
Technical Contact Name:                      RMH Data
Technical Contact Organization:              RMH Data
Technical Contact Address1:                  PO Box 900007
Technical Contact City:                      Sandy
Technical Contact State/Province:            Palau
Technical Contact Postal Code:               84090
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8015038486
Technical Contact Email:                     wm.2011@rmhdata.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.SPORTS54.COM
Name Server:                                 NS2.SPORTS54.COM
Name Server:                                 NS1.MAXSPORTS.US
Name Server:                                 NS2.MAXSPORTS.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Mar 05 05:18:40 GMT 2006
Domain Expiration Date:                      Sun Mar 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Feb 11 18:18:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 04:12:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
