Domain Name: macd.cn
ROID: 20030317s10001s00115693-cn
Domain Status: ok
Registrant ID: hc200760912896
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&cedil;‚&aelig;˜&aring;&curren;&eacute;˜&sup3;&auml;&ordm;&ordm;&aring;&middot;&yen;&aelig;™&ordm;&egrave;ƒ&frac12;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&cent;&aring;&curren;
Registrant Email: liangxia@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv3.com
Name Server:ns2.dnsv3.com
Registration Date: 2003-03-17 13:46:40
Expiration Date: 2017-03-17 13:46:40
Dnssec Deployment: N
