
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PERIWORK.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS.CASSIOPEA.ORG
   Name Server: NS2.CASSIOPEA.ORG
   Status: ok
   Updated Date: 04-nov-2009
   Creation Date: 30-sep-2001
   Expiration Date: 30-sep-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 10:27:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-19 12:28:05 CEST

domain: periwork.com
reg_created: 2001-09-30 10:38:25
expires: 2011-09-30 14:38:25
created: 2001-09-30 16:38:26
changed: 2011-07-07 12:05:52
ns0: ns.cassiopea.org
ns1: NS2.CASSIOPEA.ORG
owner-c:
  nic-hdl: B243-GANDI
  owner-name: biorom
  organisation: biorom
  person: ~
  address: le cagnard pont des chandelles
  zipcode: 13100
  city: aix en provence
  country: France
  phone: ~
  fax: ~
  email: 75217e126644acd46995571c70fd912b-b243@contact.gandi.net
  lastupdated: 2008-01-10 10:56:24
admin-c:
  nic-hdl: PH611-GANDI
  organisation: ''
  person: Patrick Hutchinson
  address: 'Quartier Cipierre, Le Cabanon, Le Ch&Atilde;&uml;ne Blanc'
  zipcode: 13540
  city: Puyricard
  country: France
  phone: +33.12345678
  fax: ~
  email: 4803aa7bd15e8680a712f5014b0403be-ph611@contact.gandi.net
  lastupdated: 2007-09-27 13:01:52
tech-c:
  nic-hdl: CS483-GANDI
  organisation: Cassiopea
  person: Beno&Atilde;&reg;t Dassy
  address: &quot;Rue d'Alsace-Lorraine, 23&quot;
  zipcode: BE-1050
  city: Bruxelles
  country: Belgium
  phone: +32.26449645
  fax: ''
  email: 35fe04197c95db69446356ab3eb6aacb-116105@contact.gandi.net
  lastupdated: 2011-03-20 16:32:38
bill-c:
  nic-hdl: PH611-GANDI
  organisation: ''
  person: Patrick Hutchinson
  address: 'Quartier Cipierre, Le Cabanon, Le Ch&Atilde;&uml;ne Blanc'
  zipcode: 13540
  city: Puyricard
  country: France
  phone: +33.12345678
  fax: ~
  email: 4803aa7bd15e8680a712f5014b0403be-ph611@contact.gandi.net
  lastupdated: 2007-09-27 13:01:52
