Domain Name:                                 MILLENIUMONLINE.BIZ
Domain ID:                                   D25868189-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               99A255EC493AC71A
Registrant Name:                             Gerbauld Christine
Registrant Address1:                         84 avenue de la r?publique
Registrant City:                             Paris
Registrant Postal Code:                      75011
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.826102413
Registrant Email:                            domaine@lws.fr
Administrative Contact ID:                   F34D1AA39EC635FA
Administrative Contact Name:                 Lws  Lws
Administrative Contact Organization:         LWS
Administrative Contact Address1:             4 rue galvani
Administrative Contact City:                 Paris
Administrative Contact Postal Code:          75017
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.892700479
Administrative Contact Facsimile Number:     +33.892700479
Administrative Contact Email:                domaine@lws.fr
Billing Contact ID:                          99A255EC493AC71A
Billing Contact Name:                        Gerbauld Christine
Billing Contact Address1:                    84 avenue de la r?publique
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75011
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.826102413
Billing Contact Email:                       domaine@lws.fr
Technical Contact ID:                        F34D1AA39EC635FA
Technical Contact Name:                      Lws  Lws
Technical Contact Organization:              LWS
Technical Contact Address1:                  4 rue galvani
Technical Contact City:                      Paris
Technical Contact Postal Code:               75017
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.892700479
Technical Contact Facsimile Number:          +33.892700479
Technical Contact Email:                     domaine@lws.fr
Name Server:                                 NS1.LWSDNS.COM
Name Server:                                 NS2.LWSDNS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 01 16:17:57 GMT 2008
Domain Expiration Date:                      Sat Jun 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 17 13:41:24 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:17:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
