
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dulcamaraedizioni.it
Status:             ok
Created:            2009-01-09 11:26:26
Last Update:        2011-04-13 15:44:00
Expire Date:        2012-01-09

Registrant
  Name:             Evangelisti Luca
  Organization:     Evangelisti Luca
  ContactID:        EL4990
  Address:          Viale Primo Maggio, 19
                    Monterado
                    60010
                    AN
                    IT
  Created:          2009-01-09 11:26:26
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Evangelisti Luca
  Organization:     Evangelisti Luca
  ContactID:        EL4990
  Address:          Viale Primo Maggio, 19
                    Monterado
                    60010
                    AN
                    IT
  Created:          2009-01-09 11:26:26
  Last Update:      2011-04-13 15:24:54

Technical Contacts
  Name:             Luca Evangelisti
  ContactID:        LE2171
  Address:          Viale Primo Maggio, 19
                    Monterado
                    60010
                    AN
                    IT
  Created:          2009-04-18 18:09:57
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.websolutions.it
  ns2.websolutions.it

