** Registrant:
   Erbel M&uuml;messillik &Yacute;hracat &Yacute;thalat A.&THORN;.
   Polat Plaza Harman Cad. Ali Kaya Sok. B Blok
   No:4 Kat:9-10 Levent 34394
   &Yacute;stanbul,
     T&uuml;rkiye
   info@erbel.com.tr
   + 90-212-2806500-
   + 90-212-2806501


** Administrative Contact:
NIC Handle		: emi12-metu
Organization Name	: Erbel M&uuml;messillik &Yacute;thalat &Yacute;hracat A.&THORN;.
Address			: Polat Plaza Harman Cad. Ali Kaya Sk. No:4
			  B-Blok Kat:9-10
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-2806500-
Fax			: + 90-212-2806501


** Technical Contact:
NIC Handle		: vbv1-metu
Organization Name	: Hidden upon user request
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: emi12-metu
Organization Name	: Erbel M&uuml;messillik &Yacute;thalat &Yacute;hracat A.&THORN;.
Address			: Polat Plaza Harman Cad. Ali Kaya Sk. No:4
			  B-Blok Kat:9-10
			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-2806500-
Fax			: + 90-212-2806501


** Domain Servers:
ns1.mydomain.com
ns2.mydomain.com
ns3.mydomain.com

** Additional Info:
Created on..............: 1998-Sep-03.
Expires on..............: 2013-Sep-02.
