Domain Name: 12c.cn
ROID: 20081016s10001s07659297-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_gp35od8r0q
Registrant Organization: &eacute;í&plusmn;&auml;&cedil;Ä&eacute;&cedil;&pound;
Registrant Name: &eacute;í&plusmn;&auml;&cedil;Ä&eacute;&cedil;&pound;
Registrant Email: info@sayba.com.cn
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2008-10-16 04:28:26
Expiration Date: 2011-10-16 04:28:26
Dnssec Deployment: N
