[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳療堊苗勳偏
絎そしきめい]
f. [組織巳苳励苗ぢインタ・踉札優奪肇機ビス (有限会劵優奪肇イウ髟阡察ルディ・踉膊艨鉗闔励卍覡組織鑛企業を対櫃箸垢訥命機ビス
l. [Organization Type]          Connect services for bussiness use
m. [登録担当墫斡景隨技術櫓髟阡四軛甘踉市]             MN084JP
p. [ネ・踉札爛機バ]               ns.netird.ad.jp
p. [ネ・踉札爛機バ]               ns2.netird.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/14
[接続年月日]                    1996/03/05
[最終更新]                      2011/03/01 01:14:58 (JST)

