
    Domain name:
        okbazar.co.uk

    Registrant:
        Michal Ellinger-XITRIO AGENCY

    Registrant type:
        Unknown

    Registrant's address:
        Wolkrova 41
        Bratislava
        85101
        Slovakia

    Registrar:
        CSL Gmbh Computer Service Langenbach t/a joker.com [Tag = JOKER]
        URL: http://www.joker.com

    Relevant dates:
        Registered on: 27-Sep-2007
        Renewal date:  27-Sep-2013
        Last updated:  13-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.websupport.sk
        ns2.websupport.sk
        ns3.websupport.sk

    WHOIS lookup made at 00:07:31 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
