Domain Name: icatchinc.com.tw
Registrant:
&aring;è&macr;&aring;èñ&aring;úã&eacute;öõ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
iCatch inc
10F.-2, No.109, Sec. 6, Mincyuan E. Rd., Neihu District, Taipei City 114, Taiwan

   Contact:
      mars chiu   tony.chiouc@gmail.com
      TEL:  02-26942492
      FAX:  02-26942492

   Record expires on 2013-12-15 (YYYY-MM-DD)
   Record created on 2005-12-15 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.icatchinc.com.tw       124.219.67.52
      www.icatchinc.com.tw        124.219.67.52
      ms1.icatchinc.com.tw        124.219.67.52

Registration Service Provider: PCHOME

