Domain Name:                     themonk.com.au
Last Modified:                   07-May-2010 06:29:25 UTC
Registrar ID:                    Connect West
Registrar Name:                  Connect West
Status:                          ok

Registrant:                      33 SOUTH PTY LTD
Registrant ID:                   ACN 142560629
Eligibility Type:                Company

Registrant Contact ID:           R-000575094-SN
Registrant Contact Name:         Sam LaMacchia
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000887939-SN
Tech Contact Name:               Tom Brooking
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.iinet.net.au
Name Server IP:                  203.14.168.3
Name Server:                     ns3.iinet.net.au
Name Server IP:                  203.14.169.3
Name Server:                     ns2.iinet.net.au
Name Server IP:                  203.59.24.3
