
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MOJBLINK.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: NS1.IHOSTINGSYS.COM
   Name Server: NS2.IHOSTINGSYS.COM
   Status: clientTransferProhibited
   Updated Date: 02-sep-2011
   Creation Date: 21-dec-2007
   Expiration Date: 21-dec-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:54:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:mojblink.com
Name Server:ns1.ihostingsys.com
Name Server:ns2.ihostingsys.com
Created On:2009-05-07
Last Updated On:2011-09-02
Expiration Date:2013-12-21
Dealer:idev
Registrant ID:expo
Registrant Name:Jernej Zagar
Registrant Organization:Exponet d.o.o.
Registrant Street1:Tbiliska 19
Registrant Street2:
Registrant Street3:
Registrant City:Ljubljana
Registrant State/Province:
Registrant Postal Code:1000
Registrant Country:SI
Registrant Phone:+386.90444444
Registrant Fax:
Registrant Email:djunix@gmail.com
Admin ID:expo
Admin Name:Jernej Zagar
Admin Organization:Exponet d.o.o.
Admin Street1:Tbiliska 19
Admin Street2:
Admin Street3:
Admin City:Ljubljana
Admin State/Province:
Admin Postal Code:1000
Admin Country:SI
Admin Phone:+386.90444444
Admin Fax:
Admin Email:djunix@gmail.com
Billing ID:expo
Billing Name:Jernej Zagar
Billing Organization:Exponet d.o.o.
Billing Street1:Tbiliska 19
Billing Street2:
Billing Street3:
Billing City:Ljubljana
Billing State/Province:
Billing Postal Code:1000
Billing Country:SI
Billing Phone:+386.90444444
Billing Fax:
Billing Email:djunix@gmail.com
Tech ID:expo
Tech Name:Jernej Zagar
Tech Organization:Exponet d.o.o.
Tech Street1:Tbiliska 19
Tech Street2:
Tech Street3:
Tech City:Ljubljana
Tech State/Province:
Tech Postal Code:1000
Tech Country:SI
Tech Phone:+386.90444444
Tech Fax:
Tech Email:djunix@gmail.com
