
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tigem.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:13
Expire Date:        2012-01-29

Registrant
  Name:             TIGEM - TELETHON Institute for Genetics and Medicine
  Organization:     TIGEM - TELETHON Institute for Genetics and Medicine
  ContactID:        TIGE24
  Address:          Via Olgettina, I-20132 MILAN, Italy
                    Milano
                    20132
                    MI
                    IT
  Created:          2007-03-01 10:37:10
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Giuseppe Borsani
  ContactID:        GB2249
  Address:          TIGEM - TELETHON Institute of Genetics and Medicine
                    Via Olgettina, I-20132 MILAN, Italy
                    Milano
                    20132
                    MI
                    IT
  Created:          1998-11-02 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Gyorgy Simon
  ContactID:        GS2427
  Address:          IFOM
                    Via Serio 21
                    Milano
                    20141
                    MI
                    IT
  Created:          2000-04-21 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  andromeda.tigem.it
  ns1.garr.net

