[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩鰭汰弄偏
絎そしきめい]                 ゆう瘢雹げんかいしゃいおぱ
f. [組織巳苳有限会劵ぅ
膊艨鉗闔貧仭涼覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当嗷臆宛偏
隨技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/08
[接続年月日]                    2007/01/10
[最終更新]                      2010/12/01 01:22:50 (JST)

