
    Domain name:
        evertoncollection.org.uk

    Registrant:
        System Simulation Limited

    Registrant type:
        UK Limited Company, (Company number: 985613)

    Registrant's address:
        28 Tavistock Street
        Covent Garden
        London
        England
        WC2E 7PB
        United Kingdom

    Registrar:
        Mythic Beasts Limited [Tag = MYTHIC-BEASTS]
        URL: http://www.mythic-beasts.com

    Relevant dates:
        Registered on: 28-Jun-2005
        Renewal date:  28-Jun-2013
        Last updated:  02-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.mythic-beasts.com
        ns2.mythic-beasts.com

    WHOIS lookup made at 03:30:11 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
