query: brclub.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : brclub.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&frac14;&ouml;&Aacute;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&uuml;&frac34;&Ccedil;&plusmn;&cedil; &ordm;&Agrave;&Atilde;&micro;9&micro;&iquest; &deg;&uuml;&frac34;&Ccedil;&ordm;&reg;&raquo;&ecirc;&ordm;&iacute;&middot;&ccedil;&sup1;&Ouml;&frac34;&AElig;&AElig;&Auml;&AElig;&reg; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 151778
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&frac14;&ouml;&Aacute;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : susiedomain@gmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6497-1111
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 07. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &acute;&otilde;&ordm;&iacute;&Agrave;&macr;&iquest;&iexcl;&Agrave;&Igrave;&Auml;&iexcl;&AElig;&frac14;(http://www.r.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.sedoparking.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sedoparking.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : brclub.co.kr
Registrant                  : susiedomain
Registrant Address          : Encheon-Dong Byucksan Blooming Apt., Gwanak-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 151778
Administrative Contact(AC)  : susiedomain
AC E-Mail                   : susiedomain@gmail.com
AC Phone Number             : 02-6497-1111
Registered Date             : 2011. 07. 10.
Last updated Date           : 2011. 07. 22.
Expiration Date             : 2012. 07. 10.
Publishes                   : Y
Authorized Agency           : WHT(http://www.r.co.kr)

Primary Name Server
   Host Name                : ns1.sedoparking.com

Secondary Name Server
   Host Name                : ns2.sedoparking.com


- KISA/KRNIC Whois Service -


