Domain Name:                                 GRANITESHOP.BIZ
Domain ID:                                   D33167010-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR21383964
Registrant Name:                             Gene Miller
Registrant Organization:                     GM Homes
Registrant Address1:                         PO Box 2298
Registrant City:                             Elkhart
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46515
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5745220505
Registrant Email:                            jmiller@gmhomesinfo.com
Administrative Contact ID:                   CR21383966
Administrative Contact Name:                 Gene Miller
Administrative Contact Organization:         GM Homes
Administrative Contact Address1:             PO Box 2298
Administrative Contact City:                 Elkhart
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46515
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5745220505
Administrative Contact Email:                jmiller@gmhomesinfo.com
Billing Contact ID:                          CR21383967
Billing Contact Name:                        Gene Miller
Billing Contact Organization:                GM Homes
Billing Contact Address1:                    PO Box 2298
Billing Contact City:                        Elkhart
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46515
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5745220505
Billing Contact Email:                       jmiller@gmhomesinfo.com
Technical Contact ID:                        CR21383965
Technical Contact Name:                      Gene Miller
Technical Contact Organization:              GM Homes
Technical Contact Address1:                  PO Box 2298
Technical Contact City:                      Elkhart
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               46515
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5745220505
Technical Contact Email:                     jmiller@gmhomesinfo.com
Name Server:                                 NS31.DOMAINCONTROL.COM
Name Server:                                 NS32.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Aug 13 13:27:23 GMT 2009
Domain Expiration Date:                      Sun Aug 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 13 10:25:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:35:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
