% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       194.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     29009 5 1 8cf5d5078cb2017c5057eab9a16af2e4905d8cdb
ds-rdata:     29009 5 2 40359d54276f14f6659918ef85e8c9af9f56e315776a520274de9a2c8a8e709b

whois:        whois.ripe.net

changed:      1993-05
changed:      2011-04-13
source:       IANA

