uchile.cl:

ACE: uchile.cl (RFC-3490, RFC-3491, RFC-3492)

Universidad de Chile (UNIVERSIDAD DE CHILE)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alvise Bolsi R.
    Organizaci&oacute;n: Universidad de Chile

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Nelson Lopez
    Organizaci&oacute;n: Universidad de Chile

Servidores de nombre (Domain servers):
    ns1.uchile.cl (200.89.70.3)
    ns2.uchile.cl (200.89.70.70)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de agosto de 2011 (15:55:22 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=uchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
