whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
boulangerie-moreillon.ch

Holder of domain name:
Boulangerie Moreillon
Moreillon Werner
route du simplon 21
CH-3960 Sierre
Switzerland
Contractual Language: French

Technical contact:
SunNet Web
Antille Yan
Longet 4
CH-1926 Fully
Switzerland

DNSSEC:N

Name servers:
ns1.swisslink.ch	[94.103.96.72]
ns2.swisslink.ch	[62.220.138.163]
ns3.swisslink.ch	[94.103.96.74]
ns4.swisslink.ch	[94.103.96.75]
