% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: HEN792D-NORID
Domain Name................: henra.no
Domain Holder Handle.......: TKTT8O-NORID
Registrar Handle...........: REG38-NORID
Legal-c Handle.............: TK3995P-NORID
Tech-c Handle..............: AAH21R-NORID
Name Server Handle.........: DNSA41H-NORID
Name Server Handle.........: DNSA59H-NORID
Name Server Handle.........: DNSA75H-NORID

Additional information:
Created:         2001-03-20
Last updated:    2011-03-22

NORID Handle...............: TKTT8O-NORID
Type.......................: organization
Name.......................: T K TRADING Torbj&oslash;rn Kristensen
Id Type....................: organization_number
Id Number..................: 955611195
Registrar Handle...........: REG38-NORID
Post Address...............: Kremlestien 3
Postal Code................: NO-3032
Postal Area................: DRAMMEN
Country....................: NO
Mobile Phone Number........: +47.91367637
Fax Number.................: +47.32885942
Email Address..............: info@hengerutleie.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

