Domain Name: pas6666.cn
ROID: 20070801s10001s40945727-cn
Domain Status: ok
Registrant ID: hc469188984-cn
Registrant Organization: &auml;&raquo;&sup2;&eacute;”
Registrant Name: &auml;&raquo;&sup2;&eacute;”
Registrant Email: 2006@world-windows.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-08-01 12:47:28
Expiration Date: 2012-08-01 12:47:28
Dnssec Deployment: N
