
    Domain name:
        cooksunited.co.uk

    Registrant:
        Alexander Meis

    Registrant type:
        Unknown

    Registrant's address:
        Nordstrasse 85
        Bad Breisig
        DE
        53498
        Germany

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: 13-Dec-2006
        Renewal date:  13-Dec-2012
        Last updated:  14-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns14.net
        b.ns14.net
        c.ns14.net
        d.ns14.net

    WHOIS lookup made at 04:47:09 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
