
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DRYHARBORREHABCENTER.COM
   Registrar: VITALWERKS INTERNET SOLUTIONS LLC DBA NO-IP
   Whois Server: whois.no-ip.com
   Referral URL: http://www.no-ip.com
   Name Server: NS1.NO-IP.COM
   Name Server: NS2.NO-IP.COM
   Name Server: NS3.NO-IP.COM
   Name Server: NS4.NO-IP.COM
   Name Server: NS5.NO-IP.COM
   Status: clientTransferProhibited
   Updated Date: 17-sep-2009
   Creation Date: 16-dec-2004
   Expiration Date: 16-dec-2018

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:13:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois Server Version 2.0

NOTICE: Access to No-IP.com WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the No-IP.com
registrar database. The data in this record is provided by No-IP.com
for informational purposes only, and No-Ip.com does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. Public Interest Registry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.


Domain Name: DRYHARBORREHABCENTER.COM
Created On: 16-Dec-2004 08:00:00 UTC
Last Updated On: 17-Sep-2009 18:41:04 UTC
Expiration Date: 16-Dec-2018 21:44:54 UTC
Sponsoring Registrar: Vitalwerks Internet Solutions, LLC / No-IP.com
Registrant Name: Registrant, Domain
Registrant Organization:
Registrant Street1: 61-35 Dry Harbor Rd
Registrant Street2:
Registrant City: Middle Village
Registrant State/Province: NY
Registrant Postal Code: 11379
Registrant Country: US
Registrant Phone: 718-565-4200
Registrant FAX:
Registrant Email: Domains@hocsinc.com

Admin Name: Registrant, Domain
Admin Street1: 61-35 Dry Harbor Rd
Admin Street2:
Admin City: Middle Village
Admin State/Province: NY
Admin Postal Code: 11379
Admin Country: US
Admin Phone: 718-565-4200
Admin FAX:
Admin Email: Domains@hocsinc.com

Tech Name: Registrant, Domain
Tech Organization:
Tech Street1: 61-35 Dry Harbor Rd
Tech Street2:
Tech City: Middle Village
Tech State/Province: NY
Tech Postal Code: 11379
Tech Country: US
Tech Phone: 718-565-4200
Tech FAX:
Tech Email: Domains@hocsinc.com

Billing Name: Registrant, Domain
Billing Organization:
Billing Street1: 61-35 Dry Harbor Rd
Billing Street2:
Billing City: Middle Village
Billing State/Province: NY
Billing Postal Code: 11379
Billing Country: US
Billing Phone: 718-565-4200
Billing FAX:
Billing Email: Domains@hocsinc.com

Name Server: NS2.NO-IP.COM
Name Server: NS1.NO-IP.COM
Name Server: NS3.NO-IP.COM
Name Server: NS4.NO-IP.COM
Name Server: NS5.NO-IP.COM


