** Registrant:
   Societe Des Produits Nestle S.A.
   Case postale 353 Vevey

   Out of Turkey,
     Switzerland
   cedric.freymond@nestle.com
   + 041-21-9242663-
   + 041-21-9244564


** Administrative Contact:
NIC Handle		: adk6-metu
Person			: Annemieke De Koster
Address			: Avenue Nestle 55
			  Vevey
			  Out of Turkey,1800
			  Switzerland
Phone			: + 41-219-243170-
Fax			: +


** Technical Contact:
NIC Handle		: sdp10-metu
Organization Name	: Societe des Produits Nestle S.A.
Address			: Avenue Nestle 55
			  Vevey
			  Out of Turkey,1800
			  Taiwan
Phone			: + 41-219-242700-
Fax			: +


** Billing Contact:
NIC Handle		: cl100-metu
Organization Name	: Com Laude
Address			: 116 Long Acre
			  London WC2E 9SU
			  Out of Turkey,1234
			  United Kingdom
Phone			: + 44-207-8360070-
Fax			: + 44-870-0118187


** Domain Servers:
eurdns1.nestle.com
ctrdns1.nestle.com
amsdns1.nestle.com
aoadns1.nestle.com

** Additional Info:
Created on..............: 1997-Sep-02.
Expires on..............: 2012-Sep-01.
