
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  Verein Zwischennutzung Palace

    Domain Name:		PALACE.SG
    Creation Date:		22-Sep-2005 14:19:32
    Expiration Date:		22-Sep-2011 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           Verein Zwischennutzung Palace (SGNIC-ORGVE250100)
        Registered Address(line1):	Linsenbhlstrasse 61
        Registered Address(line2):
        Registered Address(line3):	St. Gallen
        Registered State:
        Registered Country:		CH
        Registered Postalcode:		9000



    Administrative Contact:

        Name:           IP MIRROR PTE. LTD. (SGNIC-ORGIP60218)
        Registered Address(line1):	47 DUXTON ROAD
        Registered Address(line2):	IP MIRROR TECHHAUS
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089511



    Technical Contact:

        Name:           VADIAN.NET AG (SGNIC-ORGVA188538)
        Registered Address(line1):	Katharinengasse 10
        Registered Address(line2):
        Registered Address(line3):	St.Gallen
        Registered State:
        Registered Country:		CH
        Registered Postalcode:		9000

        Telephone:			41.712.465656
        Facsimile:
        EMAIL:				hostmaster@vadian.net



    Billing Contact:

        Name:           VADIAN.NET AG (SGNIC-ORGVA188538)
        Registered Address(line1):	Katharinengasse 10
        Registered Address(line2):
        Registered Address(line3): 	St.Gallen
        Registered State:
        Registered Country:		CH
        Registered Postalcode:		9000



    Name Servers:
        DNS2.VADIAN.NET          DNS1.VADIAN.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






