% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRIALELECTRONICS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Trial Electronics PLS LTD
phone:      +7 495 9132453
fax-no:     +7 495 9132451
e-mail:     alex@trialelectronics.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.10.18
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.16 17:05:46 MSK/MSD

