% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TECH-LEADERHOST.RU
nserver:    xns1.logol.ru.
nserver:    xns2.logol.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Hosting service
phone:      +7 495 9559045
e-mail:     domains@logol.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.02.28
paid-till:  2012.02.29
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

