Domain name:           unitedwayregina.ca
Domain status:         registered
Creation date:         2002/04/17
Expiry date:           2013/04/17
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              United Way of Regina (NFP)

Administrative contact:
    Name:              Joanne Grant
    Postal address:    1440 Scarth Street
                       Regina SK S4R 2E9 Canada
    Phone:             306 751 4750
    Fax:               306 522 7199
    Email:             dlangman@unitedwayregina.ca

Technical contact:
    Name:              Darryl Langman
    Postal address:    1440 Scarth St.
                       Regina SK S4R 2E9 Canada
    Phone:             3067514750x752
    Fax:               3065227199
    Email:             dlangman@unitedwayregina.ca

Name servers:
    ns1.loosefoot.com
    ns2.loosefoot.com

% WHOIS look-up made at 2011-09-10 21:07:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
