Domain name:           ostec.ca
Domain status:         registered
Creation date:         2001/11/26
Expiry date:           2011/11/26
Updated date:          2010/11/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Okanagan Science &amp; Technology Council (NFP)

Administrative contact:
    Name:              Douglas MacLeod
    Postal address:    320-1632 Dickson Ave.
                       Kelowna BC V1Y 7T2 Canada
    Phone:             250-712-3344
    Fax:
    Email:             execdir@ostec.ca

Technical contact:
    Name:              Dennis Jacobsen
    Postal address:    #200 - 3547 Skaha Lake Road
                       Penticton BC V2A 7K2 Canada
    Phone:             (250) 492-8888
    Fax:               (250) 492-8886
    Email:             dennis@wws5.com

Name servers:
    ns1.windward-ca.com
    ns1.wwf5.com

% WHOIS look-up made at 2011-09-20 07:35:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
