Domain Name:                                 LINPC.US
Domain ID:                                   D15706487-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16702561
Registrant Name:                             Eric Keeler
Registrant Address1:                         191 Casadell Rd
Registrant City:                             Gaston
Registrant State/Province:                   South Carolina
Registrant Postal Code:                      29053
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8034668491
Registrant Email:                            ekeeler@bellsouth.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16702564
Administrative Contact Name:                 Eric Keeler
Administrative Contact Address1:             191 Casadell Rd
Administrative Contact City:                 Gaston
Administrative Contact State/Province:       South Carolina
Administrative Contact Postal Code:          29053
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8034668491
Administrative Contact Email:                ekeeler@bellsouth.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16702565
Billing Contact Name:                        Eric Keeler
Billing Contact Address1:                    191 Casadell Rd
Billing Contact City:                        Gaston
Billing Contact State/Province:              South Carolina
Billing Contact Postal Code:                 29053
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8034668491
Billing Contact Email:                       ekeeler@bellsouth.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16702562
Technical Contact Name:                      Eric Keeler
Technical Contact Address1:                  191 Casadell Rd
Technical Contact City:                      Gaston
Technical Contact State/Province:            South Carolina
Technical Contact Postal Code:               29053
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8034668491
Technical Contact Email:                     ekeeler@bellsouth.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS21.DOMAINCONTROL.COM
Name Server:                                 NS22.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jan 28 20:33:45 GMT 2008
Domain Expiration Date:                      Fri Jan 27 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Nov 30 04:38:56 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:46:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
