Domain name:           yctoecta.ca
Domain status:         registered
Creation date:         2002/09/30
Expiry date:           2011/09/30
Updated date:          2010/12/16

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Registrant:
    Name:              York Catholic Teachers

Administrative contact:
    Name:              Ian MacAskill
    Postal address:    60 Renfrew Dr.
                       Suite 220
                       Markham ON L3R 0E1 Canada
    Phone:             905-773-2037
    Fax:
    Email:             macaskill@rogers.com

Technical contact:
    Name:              Ian MacAskill
    Postal address:    180 Brodie Drive
                       Suite 4
                       Richmond Hill ON L4B 3K8 Canada
    Phone:             905-508-2008
    Fax:
    Email:             yorkunit@yctoecta.ca

Name servers:
    ns1.meganameservers.com
    ns2.meganameservers.com

% WHOIS look-up made at 2011-09-17 01:15:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
