Domain Name: chinaccnet.cn
ROID: 20080818s10001s85352870-cn
Domain Status: ok
Registrant ID: k5s2mciabhb9o
Registrant Organization: &aelig;&shy;&aring;&middot;&auml;&ordm;‘&eacute;›†&eacute;€š&auml;&iquest;&iexcl;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;”˜&aring;&aelig;&deg;
Registrant Email: huajie821@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.chinaccnet.net
Name Server:ns2.chinaccnet.net
Name Server:ns3.chinaccnet.net
Registration Date: 2008-08-18 11:49:28
Expiration Date: 2020-08-18 11:49:28
Dnssec Deployment: N
