
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:27:32 (BRT -03:00)

domain:      trovitbrasil.com.br
owner:       Domain Under Protection Servi&ccedil;os de Internet Ltda.
ownerid:     005.678.324/0001-05
responsible: Domain Administrator
country:     BR
owner-c:     NAB51
admin-c:     NAB51
tech-c:      JOARI6
billing-c:   NAB51
nserver:     ns1.trovit.com
nsstat:      20110906 AA
nslastaa:    20110906
nserver:     ns2.trovit.com
nsstat:      20110906 AA
nslastaa:    20110906
created:     20090615 #5664753
expires:     20120615
changed:     20110610
provider:    DOMAIN-PROTECTION (41)
status:      published

nic-hdl-br:  JOARI6
person:      Jordi Arias
e-mail:      cctld@nameaction.com
created:     20061116
changed:     20061116

nic-hdl-br:  NAB51
person:      NameAction do Brasil
e-mail:      vtapia@nameaction.com
created:     20020619
changed:     20090504

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

