
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      LASTBEATNIKS.TK

   Domain names in the .TK domains can now be registered
   with many different competing registrars. Go to
   http://www.dot.tk for detailed information about
   the products and services of Dot TK.

   Registrar: 1api GmbH
   Whois Server: WHOIS.1API.NET

   Domain Nameservers:
      NS1.DNSEXIT.COM
      NS2.DNSEXIT.COM
      NS3.DNSEXIT.COM
      NS4.DNSEXIT.COM


-----------------------------------------------------------------------------
Output whois server WHOIS.1API.NET
-----------------------------------------------------------------------------
; This data is provided by 1api GmbH
 ; for information purposes, and to assist persons obtaining information
 ; about or related to domain name registration records.
 ; 1api GmbH does not guarantee its accuracy.
 ; By submitting a WHOIS query, you agree that you will use this data
 ; only for lawful purposes and that, under no circumstances, you will
 ; use this data to
 ; 1) allow, enable, or otherwise support the transmission of mass
 ;    unsolicited, commercial advertising or solicitations via E-mail
 ;    (spam); or
 ; 2) enable high volume, automated, electronic processes that apply
 ;    to this WHOIS server.
 ; These terms may be changed without prior notice.
 ; By submitting this query, you agree to abide by this policy.



 DOMAIN: LASTBEATNIKS.TK

 RSP: 1api GmbH
 URL: http://www.1api.net/

 created-date: 2011-03-23 00:00:00
 updated-date: 2011-07-12 15:12:56
 registration-expiration-date: 2012-03-23 00:00:00

 owner-organization:
 owner-name: Sergiy Jashin
 owner-street: Komsomolska, 16
 owner-city: Kiliya
 owner-state: Odessa Oblast
 owner-zip: 68300
 owner-country: UA
 owner-phone: +380.504872328
 owner-fax:
 owner-email: komppr@rambler.ru

 admin-organization:
 admin-name: Sergiy Jashin
 admin-street: Komsomolska, 16
 admin-city: Kiliya
 admin-state: Odessa Oblast
 admin-zip: 68300
 admin-country: UA
 admin-phone: +380.504872328
 admin-fax:
 admin-email: komppr@rambler.ru

 tech-organization:
 tech-name: Sergiy Jashin
 tech-street: Komsomolska, 16
 tech-city: Kiliya
 tech-state: Odessa Oblast
 tech-zip: 68300
 tech-country: UA
 tech-phone: +380.504872328
 tech-fax:
 tech-email: komppr@rambler.ru

 billing-organization:
 billing-name: Sergiy Jashin
 billing-street: Komsomolska, 16
 billing-city: Kiliya
 billing-state: Odessa Oblast
 billing-zip: 68300
 billing-country: UA
 billing-phone: +380.504872328
 billing-fax:
 billing-email: komppr@rambler.ru

 nameserver: ns1.dnsexit.com
 nameserver: ns3.dnsexit.com
 nameserver: ns2.dnsexit.com
 nameserver: ns4.dnsexit.com



-----------------------------------------------------------------------------
   Domain registered: 03/23/2011
   Record will expire on: 03/23/2012
   Record maintained by: Dot TK Domain Registry

; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: LASTBEATNIKS.TK

RSP: 1api GmbH
URL: http://www.1api.net/

created-date: 2011-03-23 00:00:00
updated-date: 2011-07-12 15:12:56
registration-expiration-date: 2012-03-23 00:00:00

owner-organization:
owner-name: Sergiy Jashin
owner-street: Komsomolska, 16
owner-city: Kiliya
owner-state: Odessa Oblast
owner-zip: 68300
owner-country: UA
owner-phone: +380.504872328
owner-fax:
owner-email: komppr@rambler.ru

admin-organization:
admin-name: Sergiy Jashin
admin-street: Komsomolska, 16
admin-city: Kiliya
admin-state: Odessa Oblast
admin-zip: 68300
admin-country: UA
admin-phone: +380.504872328
admin-fax:
admin-email: komppr@rambler.ru

tech-organization:
tech-name: Sergiy Jashin
tech-street: Komsomolska, 16
tech-city: Kiliya
tech-state: Odessa Oblast
tech-zip: 68300
tech-country: UA
tech-phone: +380.504872328
tech-fax:
tech-email: komppr@rambler.ru

billing-organization:
billing-name: Sergiy Jashin
billing-street: Komsomolska, 16
billing-city: Kiliya
billing-state: Odessa Oblast
billing-zip: 68300
billing-country: UA
billing-phone: +380.504872328
billing-fax:
billing-email: komppr@rambler.ru

nameserver: ns1.dnsexit.com
nameserver: ns3.dnsexit.com
nameserver: ns2.dnsexit.com
nameserver: ns4.dnsexit.com


