% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ORIONNET.RU
nserver:    ins.orionnet.ru. 80.65.20.1
nserver:    ns.orionnet.ru. 80.65.16.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD &quot;KRK&quot;
phone:      +7 391 2595906
fax-no:     +7 391 2595906
e-mail:     info@krk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.28
paid-till:  2012.04.28
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

