% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASHUK.RU
nserver:    ns1.flyone.info.
nserver:    ns2.flyone.info.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mashuknt@yandex.ru
e-mail:     nadirson@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.28
paid-till:  2012.05.29
source:     TCI

Last updated on 2011.09.18 01:35:46 MSK/MSD

