% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         nextlayer.at
registrant:     RA7081403-NICAT
admin-c:        NLTU4412541-NICAT
tech-c:         NLTU4412541-NICAT
nserver:        ns.nextlayer.at
remarks:        81.16.150.30
nserver:        ns2.nextlayer.at
remarks:        81.16.151.30
changed:        20100629 09:58:16
source:         AT-DOM

personname:     Rene Avi
organization:
street address: Schellenseegasse 5a
postal code:    1230
city:           Wien
country:        Austria
fax-no:         +43517649
e-mail:         rene.avi@nextlayer.at
nic-hdl:        RA7081403-NICAT
changed:        20100406 10:32:15
source:         AT-DOM

personname:     Hostmaster Hostmaster
organization:   next layer Telekommunikationsdienstleistungs- und BeratungsGmbH
street address: Mariahilfer Guertel 37- 7
postal code:    1150
city:           Vienna
country:        Austria
fax-no:         +43517649
e-mail:         hostmaster@nextlayer.at
nic-hdl:        NLTU4412541-NICAT
changed:        20090210 16:34:18
source:         AT-DOM

