Domain Name: seed.net.tw
Registrant:
&aelig;ñ&deg;&auml;&cedil;ñ&ccedil;&acute;Ä&egrave;&sup3;á&eacute;Äö&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
New Century Infocomm Tech. Co., Ltd
5F., No.468, Ruiguang Rd., Neihu Dist., Taipei City 114, Taiwan (R.O.C.)

   Contact:
      Brenda Li   yhli@fareastone.com.tw
      TEL:  02-77235433
      FAX:  02-77235097

   Record expires on 2013-08-30 (YYYY-MM-DD)
   Record created on 1984-07-28 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.seed.net.tw         139.175.55.244
      dns1.seed.net.tw        139.175.252.16
      tcdns.seed.net.tw       139.175.150.20
      ksdns.seed.net.tw       139.175.10.20

Registration Service Provider: SEEDNET

