% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VEGAIK.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Vega i K
phone:      +7 095 1269805
fax-no:     +7 095 1269894
e-mail:     ave19@centro.ru
registrar:  R01-REG-RIPN
created:    2002.11.23
paid-till:  2011.11.23
source:     TCI

Last updated on 2011.09.16 02:48:42 MSK/MSD

