Domain Name:                                 LENOVO.CO
Domain ID:                                   D852639-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               N127619092968263
Registrant Name:                             Lenovo (Beijing) Limited
Registrant Organization:                     Lenovo (Beijing) Limited
Registrant Address1:                         No.6 Shang Di Chuang Ye Road
Registrant Address2:                         Haidian District
Registrant City:                             Beijing
Registrant State/Province:                   -
Registrant Postal Code:                      100085
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.1063169899
Registrant Facsimile Number:                 +861.063169960
Registrant Email:                            admin@melbourneitdbs.com
Administrative Contact ID:                   L127619087952696
Administrative Contact Name:                 Domain Adminstrator
Administrative Contact Organization:         LENOVO (SINGAPORE) PTE. LTD.
Administrative Contact Address1:             151 Lorong Chuan
Administrative Contact Address2:             #02-01 New Tech Park
Administrative Contact City:                 Singapore
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          556741
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +65.68271000
Administrative Contact Facsimile Number:     +65.68271100
Administrative Contact Email:                dbms-admin@verisign.com
Billing Contact ID:                          N127619092968262
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        L127619087952697
Technical Contact Name:                      Domain Adminstrator
Technical Contact Organization:              LENOVO (SINGAPORE) PTE. LTD.
Technical Contact Address1:                  151 Lorong Chuan
Technical Contact Address2:                  #02-01 New Tech Park
Technical Contact City:                      Singapore
Technical Contact State/Province:            -
Technical Contact Postal Code:               556741
Technical Contact Country:                   Singapore
Technical Contact Country Code:              SG
Technical Contact Phone Number:              +65.68271000
Technical Contact Facsimile Number:          +65.68271100
Technical Contact Email:                     dbms-tech@verisign.com
Name Server:                                 NS.ALMADEN.IBM.COM
Name Server:                                 NS.WATSON.IBM.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Jun 22 18:25:59 GMT 2010
Domain Expiration Date:                      Thu Jun 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 02 12:45:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 00:14:00 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
