
    Domain name:
        ciphercomms.co.uk

    Registrant:
        Cipher Telecommunications Limited

    Trading as:
        Cipher Telecommunications Limited

    Registrant type:
        UK Limited Company, (Company number: 5359509)

    Registrant's address:
        Manor Court, Manor Farm House London Road, Shardlow
        Derby
        Derbyshire
        DE72 2GR
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 03-Jul-2003
        Renewal date:  03-Jul-2013
        Last updated:  02-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.amlinternet.net
        ns2.amlinternet.net

    WHOIS lookup made at 21:20:42 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
