Domain name:           havehost.ca
Domain status:         registered
Creation date:         2004/10/06
Expiry date:           2012/10/06
Updated date:          2011/09/06

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.havehost.ca    72.29.67.74
    ns2.havehost.ca    72.29.67.75

% WHOIS look-up made at 2011-09-13 18:27:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
