Domain name:           deerfieldsstables.ca
Domain status:         registered
Creation date:         2009/04/08
Expiry date:           2014/04/08
Updated date:          2011/09/10

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    hs1.cadns.ca       198.73.214.22
    ns2.cadns.ca       140.174.96.235
    ns3.cadns.ca       204.200.146.198
    ns1.cadns.ca       198.73.214.21

% WHOIS look-up made at 2011-09-14 13:14:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
