Domain Name:                                 COACHULTING.BIZ
Domain ID:                                   D3562484-BIZ
Sponsoring Registrar:                        DOMAIN BANK, INC.
Sponsoring Registrar IANA ID:                31
Registrar URL (registration services):       whois.domainbank.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DB38240641122566
Registrant Name:                             Robert Buehler
Registrant Address1:                         Steiggasse 3
Registrant City:                             Winterthur
Registrant State/Province:                   ZH
Registrant Postal Code:                      8401
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.522029220
Registrant Email:                            robert.bueher@expertadvisors.ch
Administrative Contact ID:                   DB44060641129634
Administrative Contact Name:                 Robert Buehler
Administrative Contact Address1:             Steiggasse 3
Administrative Contact City:                 Winterthur
Administrative Contact State/Province:       ZH
Administrative Contact Postal Code:          8401
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.522029220
Administrative Contact Email:                robert.bueher@expertadvisors.ch
Billing Contact ID:                          DB25290641137809
Billing Contact Name:                        Robert Buehler
Billing Contact Address1:                    Steiggasse 3
Billing Contact City:                        Winterthur
Billing Contact State/Province:              ZH
Billing Contact Postal Code:                 8401
Billing Contact Country:                     Switzerland
Billing Contact Country Code:                CH
Billing Contact Phone Number:                +41.522029220
Billing Contact Email:                       robert.bueher@expertadvisors.ch
Technical Contact ID:                        DB68410641132309
Technical Contact Name:                      Christian Woehlbier
Technical Contact Address1:                  Brandrain 6
Technical Contact City:                      Uetikon am See
Technical Contact State/Province:            ZH
Technical Contact Postal Code:               8707
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.12427777
Technical Contact Email:                     woehlbier@economy.net
Name Server:                                 NS1.CYON.CH
Name Server:                                 NS2.CYON.CH
Created by Registrar:                        DOMAIN BANK, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Oct 21 10:43:10 GMT 2002
Domain Expiration Date:                      Thu Oct 20 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Dec 05 01:40:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:12:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
