
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AYOM.COM
   Registrar: INTERNETWORX LTD. &amp; CO. KG
   Whois Server: whois.domrobot.com
   Referral URL: http://www.domrobot.com
   Name Server: NS1.CYON.CH
   Name Server: NS2.CYON.CH
   Status: clientTransferProhibited
   Updated Date: 11-aug-2011
   Creation Date: 22-sep-2004
   Expiration Date: 22-sep-2016

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:33:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by InterNetworX Ltd. &amp; Co. KG
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; InterNetworX Ltd. &amp; Co. KG does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

ISP:                     InterNetworX Ltd. &amp; Co. KG
URL:                     www.inwx.de

domain:                  ayom.com

created-date:            2008-03-28
updated-date:            2011-08-11
expiration-date:         2016-09-22

owner-id:                7244
owner-organization:      Small-n-Tall GmbH
owner-name:              Remo Uherek
owner-street:            Steinenberg 19
owner-city:              Basel
owner-zip:               4051
owner-country:           CH
owner-phone:             +41.612716227
owner-fax:               +41.615447451
owner-email:             nic@small-n-tall.com

admin-id:                7244
admin-organization:      Small-n-Tall GmbH
admin-name:              Remo Uherek
admin-street:            Steinenberg 19
admin-city:              Basel
admin-zip:               4051
admin-country:           CH
admin-phone:             +41.612716227
admin-fax:               +41.615447451
admin-email:             nic@small-n-tall.com

tech-id:                 1
tech-organization:       InterNetworX Ltd. &amp; Co. KG
tech-name:               Hostmaster Of The Day
tech-street:             Tempelhofer Damm 140
tech-city:               Berlin
tech-zip:                12099
tech-country:            DE
tech-phone:              +49 30 66400137
tech-fax:                +49 30 66400138
tech-email:              hostmaster@inwx.de

billing-id:              1
billing-organization:    InterNetworX Ltd. &amp; Co. KG
billing-name:            Hostmaster Of The Day
billing-street:          Tempelhofer Damm 140
billing-city:            Berlin
billing-zip:             12099
billing-country:         DE
billing-phone:           +49 30 66400137
billing-fax:             +49 30 66400138
billing-email:           hostmaster@inwx.de

nameserver:              ns1.cyon.ch
nameserver:              ns2.cyon.ch

; Please register your domains at
; www.inwx.de
