Domain name:           kfpl.ca
Domain status:         registered
Creation date:         2003/03/06
Expiry date:           2020/03/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Scott Van Luven

Administrative contact:
    Name:              Scott Van Luven
    Postal address:    130 Johnson Street
                       Kingston ON K7L 1X8 Canada
    Phone:             613-549-8888 x1550
    Fax:               613-549-8476
    Email:             svanluven@kfpl.ca

Technical contact:
    Name:              Network Operations
    Postal address:    177 Wellington Street
                       Kingston ON K7L 3E4 Canada
    Phone:             613-547-6939
    Fax:               613-547-5436
    Email:             domreg@kingston.net

Name servers:
    adan.kingston.net
    border1.kingston.net

% WHOIS look-up made at 2011-09-19 03:26:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
