% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D62474
Domain Name: clinics.cat
Domain Name ACE: clinics.cat
Domain Language: ca
Registrar ID: R-2010 (Arsys)
Created On: 2006-05-08 15:50:47 GMT
Last Updated On: 2011-06-22 20:18:59 GMT
Expiration Date: 2012-05-08 15:50:47 GMT
Status: ok
Registrant ID: ARS1169409926531
Registrant Name: Critic S.L.
Registrant Organization: Critic S.L.
Registrant Street: passeig lluis companys 14 esquerra 3. 1.
Registrant City: Tarragona
Registrant State/Province: Tarragona
Registrant Postal Code: 43005
Registrant Country: ES
Registrant Phone: +34.977245957
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: jgrifoll@criticsl.com
Admin ID: ARS1297119424204
Admin Name: Jordi Grifoll
Admin Organization:
Admin Street: PARE PALAU 5  ENTRESOL 3
Admin City: Tarragona
Admin State/Province: Tarragona
Admin Postal Code: 43001
Admin Country: ES
Admin Phone: +34.977245957
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: jgrifoll@criticsl.com
Tech ID: ARS1297119424734
Tech Name: Jordi Grifoll
Tech Organization:
Tech Street: PARE PALAU 5  ENTRESOL 3
Tech City: Tarragona
Tech State/Province: Tarragona
Tech Postal Code: 43001
Tech Country: ES
Tech Phone: +34.977245957
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: jgrifoll@criticsl.com
Billing ID: ARS1147103478683
Billing Name: Jordi Grifoll
Billing Organization:
Billing Street: passeig lluis companys 14 esquerra 3. 1.
Billing City: Tarragona
Billing State/Province: Tarragona
Billing Postal Code: E-43005
Billing Country: ES
Billing Phone: +34.977245957
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: jgrifoll@criticsl.com
Name Server: ns4.servinombre.com
Name Server ACE: ns4.servinombre.com
Name Server: ns3.servinombre.com
Name Server ACE: ns3.servinombre.com

