Domain Name:                     utas.edu.au
Last Modified:                   10-Jun-2010 06:53:37 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      University of Tasmania
Eligibility Type:                Other

Registrant Contact ID:           EDU1499-R
Registrant Contact Name:         Financial Services
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU6589-C
Tech Contact Name:               Michael Harlow
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.utas.edu.au
Name Server IP:                  131.217.6.2
Name Server:                     ns2.utas.edu.au
Name Server IP:                  131.217.6.3
Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
