
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HERCULESDRAWNSTEEL.COM
   Registrar: UK2 GROUP LTD.
   Whois Server: whois.hostingservicesinc.net
   Referral URL: http://www.resell.biz
   Name Server: US2.EARTH.ORDERBOX-DNS.COM
   Name Server: US2.MARS.ORDERBOX-DNS.COM
   Name Server: US2.MERCURY.ORDERBOX-DNS.COM
   Name Server: US2.VENUS.ORDERBOX-DNS.COM
   Status: clientTransferProhibited
   Updated Date: 07-jan-2011
   Creation Date: 17-jan-2000
   Expiration Date: 17-jan-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 16:31:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: RESELL.BIZ
Contact: +1.8778266890
Website: http://Resell.biz

Domain Name: HERCULESDRAWNSTEEL.COM

Registrant:
    Not Applicable
    Eaton Steel Bar Company        (jmachak@eatonsteel.com)
    10221 Capital Avenue
    Oak Park
    MI,48237
    US
    Tel. +00.2483983434
    Fax. +00.2483981434

Creation Date: 17-Jan-2000
Expiration Date: 17-Jan-2012

Domain servers in listed order:
    us2.earth.orderbox-dns.com
    us2.mars.orderbox-dns.com
    us2.mercury.orderbox-dns.com
    us2.venus.orderbox-dns.com


Administrative Contact:
    Eaton Steel
    Kevin Kline        (kkline@eatonsteel.com)
    10221 Capital
    Oak Park
    MI,48237
    US
    Tel. +00.7348532840
    Fax. +00.7344643714

Technical Contact:
    Not Applicable
    Larry Helwig        (lhelwig@eatonsteel.com)
    Eaton Steel Bar Company - 38901 Amrhein Road
    Livonia
    MI,48150
    US
    Tel. +00.7344644454
    Fax. +00.7344643714

Billing Contact:
    Not Applicable
    Glenn Huber        (ghuber@eatonsteel.com)
    Eaton Steel Bar Company - 10221 Capital Avenue
    Oak Park
    MI,48237
    US
    Tel. +00.2483983434
    Fax. +00.2483981434

Status:LOCKED
	Note: This Domain Name is currently Locked. In this status the domain
	name cannot be transferred, hijacked, or modified. The Owner of this
	domain name can easily change this status from their control panel.
	This feature is provided as a security measure against fraudulent domain name hijacking.

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is UK2 Group Ltd..
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

