% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QUARTZSENS.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        SKTB ElPA
phone:      +7 485 3254674
fax-no:     +7 485 3254674
e-mail:     admin@sktbelpa.ru
registrar:  R01-REG-RIPN
created:    2008.01.24
paid-till:  2012.01.24
source:     TCI

Last updated on 2011.09.13 21:38:42 MSK/MSD

