
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BRENAU.EDU

Registrant:
   Brenau University
   500 Washington ST SE
   Gainesville, GA 30501
   UNITED STATES

Administrative Contact:
   Chip Andrews
   Brenau University
   500 Washington ST SE
   Gainesville, GA 30501
   UNITED STATES
   (770) 534-6299
   candrews@brenau.edu

Technical Contact:
   Chip Andrews
   Brenau University
   500 Washington ST SE
   Gainesville, GA 30501
   UNITED STATES
   (770) 534-6299
   candrews@brenau.edu

Name Servers:
   NS1.SECURITYSPACE.NET
   NS2.SECURITYSPACE.NET
   NS3.SECURITYSPACE.NET
   NS4.SECURITYSPACE.NET

Domain record activated:    30-Sep-1994
Domain record last updated: 25-May-2011
Domain expires:             31-Jul-2012


