
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VCSU.EDU

Registrant:
   Valley City State University
   101 College Street SW
   Valley City, ND 58072
   UNITED STATES

Administrative Contact:
   CJ Kotta
   Director of Network Services
   Valley City State University
   101 College Street SW
   Valley City, ND 58072
   UNITED STATES
   (701) 845-7525
   cj.kotta@vcsu.edu

Technical Contact:
   Dick Jacobson
   NDSU ITSO
   North Dakota University System
   206H IACC Building, NDSU
   Fargo, ND 58105-5164
   UNITED STATES
   (701) 231-7385
   dick.jacobson@ndus.nodak.edu

Name Servers:
   AD1.VCSU.EDU       134.129.3.140
   AD2.VCSU.EDU       134.129.3.141
   NS1.NODAK.EDU
   NS2.NODAK.EDU

Domain record activated:    27-Jan-2000
Domain record last updated: 03-Aug-2009
Domain expires:             31-Jul-2012


