% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     cinet.com.ua
admin-c:    AV675-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120305122542
dom-public: NO
nserver:    ns4.clientbiz.net
nserver:    ns10.clientbiz.net
mnt-by:     UARR12-UANIC (ua.forward)
remark:     ProHosting.ua customer's domain
created:    0-UANIC 20100305122542
changed:    UARR12-UANIC 20101027092752
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AV675-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     av675-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 08:39:35 +0200 (EET)

% Query time:   9 msec

