
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AKAMAITECHNOLOGIES.COM
   Registrar: TUCOWS.COM CO.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net
   Name Server: ASIA1.AKAM.NET
   Name Server: EUR1.AKAM.NET
   Name Server: NS1-137.AKAM.NET
   Name Server: NS1-2.AKAM.NET
   Name Server: USC3.AKAM.NET
   Name Server: USE4.AKAM.NET
   Name Server: USW4.AKAM.NET
   Name Server: USW5.AKAM.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 31-dec-2009
   Creation Date: 18-aug-1998
   Expiration Date: 17-aug-2017

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:23:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Akamai Technologies
 8 Cambridge Center
 Cambridge, MA 02142
 US

 Domain name: AKAMAITECHNOLOGIES.COM


 Administrative Contact:
    Hostmaster, Akamai  hostmaster-billing@akamai.com
    8 Cambridge Center
    Cambridge, MA 02142
    US
    +1.6174443000    Fax: +1.6174443001

 Technical Contact:
    Hostmaster, Akamai  hostmaster-billing@akamai.com
    8 Cambridge Center
    Cambridge, MA 02142
    US
    +1.6174443000    Fax: +1.6174443001



 Registration Service Provider:
    Akamai Technologies, hostmaster@akamai.com
    617-444-3000
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions.


 Registrar of Record: TUCOWS, INC.
 Record last updated on 31-Dec-2009.
 Record expires on 17-Aug-2017.
 Record created on 18-Aug-1998.

 Registrar Domain Name Help Center:
    http://tucowsdomains.com

 Domain servers in listed order:
    USC3.AKAM.NET
    USW4.AKAM.NET
    EUR1.AKAM.NET
    NS1-137.AKAM.NET
    USE4.AKAM.NET
    USW5.AKAM.NET
    ASIA1.AKAM.NET
    NS1-2.AKAM.NET


 Domain status: clientTransferProhibited
                clientUpdateProhibited

The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available &quot;as is,&quot; and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


