
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             kpnqwest.it
Status:             ok
Created:            2000-05-17 00:00:00
Last Update:        2011-07-21 17:40:06
Expire Date:        2011-10-31

Registrant
  Name:             KPNQwest Italia Spa
  Organization:     KPNQwest Italia Spa
  ContactID:        KPNQ7
  Address:          Via Leopardi,9
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-10-31 15:03:44
  Last Update:      2011-05-05 11:15:46

Admin Contact
  Name:             Marco Fiorentino
  Organization:     KPNQwest Italia Spa
  ContactID:        MF641
  Address:          KPNQWEST ITALIA SPA
                    Via Leopardi, 9
                    Milano
                    20123
                    MI
                    IT
  Created:          2000-08-24 00:00:00
  Last Update:      2011-05-05 11:15:59

Technical Contacts
  Name:             Gestione Domini Kpnqwest
  Organization:     KPNQwest Italia Spa
  ContactID:        GDK4
  Address:          Via Leopardi,9
                    Milano
                    20123
                    MI
                    IT
  Created:          2006-05-26 00:00:00
  Last Update:      2011-05-05 11:16:05

Registrar
  Organization:     KPNQwest Italia s.p.a.
  Name:             KPNQWEST-REG
  Web:              http://www.kpnqwest.it

Nameservers
  ns.kpnqwest.it
  ns2.kpnqwest.it

