Domain Name:                                 SELFIP.BIZ
Domain ID:                                   D10120256-BIZ
Sponsoring Registrar:                        DYNAMIC NETWORK SERVICES, INC.
Sponsoring Registrar IANA ID:                1040
Registrar URL (registration services):       whois.dyndns.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               DYNDNS509510
Registrant Name:                             DynDNS Hostmaster
Registrant Organization:                     Dynamic Network Services, Inc.
Registrant Address1:                         150 Dow St.
Registrant City:                             Manchester
Registrant State/Province:                   NH
Registrant Postal Code:                      03101
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6036684998
Registrant Facsimile Number:                 +1.6036686474
Registrant Email:                            hostmaster@dyndns.com
Administrative Contact ID:                   DYNDNS509510
Administrative Contact Name:                 DynDNS Hostmaster
Administrative Contact Organization:         Dynamic Network Services, Inc.
Administrative Contact Address1:             150 Dow St.
Administrative Contact City:                 Manchester
Administrative Contact State/Province:       NH
Administrative Contact Postal Code:          03101
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6036684998
Administrative Contact Facsimile Number:     +1.6036686474
Administrative Contact Email:                hostmaster@dyndns.com
Billing Contact ID:                          DYNDNS509510
Billing Contact Name:                        DynDNS Hostmaster
Billing Contact Organization:                Dynamic Network Services, Inc.
Billing Contact Address1:                    150 Dow St.
Billing Contact City:                        Manchester
Billing Contact State/Province:              NH
Billing Contact Postal Code:                 03101
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6036684998
Billing Contact Facsimile Number:            +1.6036686474
Billing Contact Email:                       hostmaster@dyndns.com
Technical Contact ID:                        DYNDNS509510
Technical Contact Name:                      DynDNS Hostmaster
Technical Contact Organization:              Dynamic Network Services, Inc.
Technical Contact Address1:                  150 Dow St.
Technical Contact City:                      Manchester
Technical Contact State/Province:            NH
Technical Contact Postal Code:               03101
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6036684998
Technical Contact Facsimile Number:          +1.6036686474
Technical Contact Email:                     hostmaster@dyndns.com
Name Server:                                 NS.DYNDNS.ORG
Name Server:                                 NS2.DYNDNS.ORG
Name Server:                                 NS3.DYNDNS.ORG
Name Server:                                 NS4.DYNDNS.ORG
Name Server:                                 NS5.DYNDNS.ORG
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   DYNAMIC NETWORK SERVICES, INC.
Last Transferred Date:                       Mon Apr 25 16:02:24 GMT 2011
Domain Registration Date:                    Fri Jun 17 03:06:53 GMT 2005
Domain Expiration Date:                      Sun Jun 16 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Sep 06 20:17:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 06:50:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
