Domain Name:                                 GROUPON.COM.CO
Domain ID:                                   D721990-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               ok
Registrant ID:                               08486FC0AF8E70D2
Registrant Name:                             Systems  Administrator
Registrant Organization:                     Groupon, Inc.
Registrant Address1:                         600 W. Chicago Ave Suite 620
Registrant City:                             Chicago
Registrant State/Province:                   IL
Registrant Postal Code:                      60654
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3128705288
Registrant Facsimile Number:                 +1.3122757757
Registrant Email:                            sysadmin@groupon.com
Administrative Contact ID:                   D4F59971EF58D114
Administrative Contact Name:                 Jon  Huber
Administrative Contact Organization:         Groupon, Inc.
Administrative Contact Address1:             600 W. Chicago Ave Suite 620
Administrative Contact City:                 Chicago
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60654
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3128705288
Administrative Contact Facsimile Number:     +1.3122757757
Administrative Contact Email:                admin@internationaladmin.com
Billing Contact ID:                          C674A66CDB0E4F37
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        E412AB25750078AB
Technical Contact Name:                      Jon  Huber
Technical Contact Organization:              Groupon, Inc.
Technical Contact Address1:                  600 W. Chicago Ave Suite 620
Technical Contact City:                      Chicago
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60654
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3128705288
Technical Contact Facsimile Number:          +1.3128705288
Technical Contact Email:                     sysadmin@groupon.com
Name Server:                                 NS1.P04.DYNECT.NET
Name Server:                                 NS2.P04.DYNECT.NET
Name Server:                                 NS3.P04.DYNECT.NET
Name Server:                                 NS4.P04.DYNECT.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Jul 18 16:50:11 GMT 2010
Domain Registration Date:                    Thu Apr 22 09:38:09 GMT 2010
Domain Expiration Date:                      Sat Apr 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 18 13:14:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:03:41 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
