Domain name:           materio.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2012/04/05
Updated date:          2011/08/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Mat&eacute;riaux Laurentiens inc o/a Materio

Administrative contact:
    Name:              Mathee Warnett
    Postal address:    2159,boulevard Labelle
                       Lafontaine QC J7Y1T1 Canada
    Phone:             +1.4504383577
    Fax:               +1.4504385970
    Email:             informatique@materio.ca

Technical contact:
    Name:              Simon Rodier
    Postal address:    797,boulevard St-Antoine
                       St-Antoine QC J7Z 3C1 Canada
    Phone:             +1 (450) 436-8252
    Fax:               +1 (450) 436-6264
    Email:             admin@materio.ca

Name servers:
    dns1.sherweb.com
    dns2.sherweb.com

% WHOIS look-up made at 2011-09-15 02:02:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
