[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單覗塹搜弄偏
絎そしきめい]                 かぶしきがいしゃせがといず
f. [組織巳苳株芦颱踉子セガトイズ
g. [Organization]               SEGA TOYS LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喩涯欝偏
隨技術櫓髟阡四軛甘踉市]             SH3615JP
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/27
[接続年月日]                    2000/01/05
[最終更新]                      2011/01/01 01:14:55 (JST)

