

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: galapagos.edu.ec
Created: 03 Jan 1998
Modified: 16 Apr 2011
Expires: 03 Jan 2012
Name Servers:
    ns68.pair.com
    ns0.ns0.com

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Lic. M&Atilde;&sup3;nica Barreno Reinoso
Organisation: CENTRO DE CAPACITACION OCUPACIONAL PARTICULAR GALAPAGOS
Address:
	Amazonas 884 y Wilson
	Quito, Pichincha	EC
Email Address: info@galapagos.edu.ec
Phone Number: 5932-2565213
Fax Number: 5932-2220939


Admin Contact:
Name: M&Atilde;&sup3;nica Barreno Reinoso
Organisation: CENTRO DE CAPACITACION OCUPACIONAL PARTICULAR GALAPAGOS
Address:
	Amazonas 884 y Wilson
	Quito, Pichincha	EC
Email Address: info@galapagos.edu.ec
Phone Number: 5932-2565213
Fax Number: 5932-2220939


