% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOBIPLAZA.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     yurecadm@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.12.25
paid-till:  2011.12.25
source:     TCI

Last updated on 2011.09.12 05:33:42 MSK/MSD

