
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:32:25 (BRT -03:00)

domain:      goretepereira.com.br
owner:       Associa&ccedil;&atilde;o Beneficente Cearense de Reabilita&ccedil;&atilde;o
ownerid:     007.271.240/0001-70
responsible: Werner Reis Rodrigues Teles
country:     BR
owner-c:     WRRTE
admin-c:     WRRTE
tech-c:      LMC215
billing-c:   WRRTE
nserver:     ns5.servidorturbo.com
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns6.servidorturbo.com
nsstat:      20110911 AA
nslastaa:    20110911
created:     20071004 #3959428
expires:     20111004
changed:     20100825
provider:    NOMER.COM (5)
status:      published

nic-hdl-br:  LMC215
person:      LUCIANO MARTINS DE CARVALHO
e-mail:      lm_carvalho@yahoo.com.br
created:     20040107
changed:     20090418

nic-hdl-br:  WRRTE
person:      Werner Reis Rodrigues Teles
e-mail:      602213298@registro.nomer.com.br
created:     20071004
changed:     20071004

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

