% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INAR.RU
nserver:    ns.inar.ru. 212.14.160.5
nserver:    ns.rt.ru.
nserver:    ns3.inar.ru. 213.154.160.5
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;MegaFon&quot;
phone:      +7 8172 799634
phone:      +7 8172 757222
fax-no:     +7 8172 757555
e-mail:     hostmaster@peterstar.net
registrar:  RU-CENTER-REG-RIPN
created:    1999.02.04
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.18 06:55:46 MSK/MSD

