Domain Name:                                 EXCLUSIVECONCEPTS.BIZ
Domain ID:                                   D33919170-BIZ
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-38043443
Registrant Name:                             Herb Osher
Registrant Organization:                     Exclusive Concepts, Inc.
Registrant Address1:                         50 Mall Rd
Registrant Address2:                         Suite G02
Registrant City:                             Burlington
Registrant State/Province:                   MA
Registrant Postal Code:                      01803
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7813625303
Registrant Facsimile Number:                 +1.7813625303
Registrant Email:                            hosher@exclusiveconcepts.com
Administrative Contact ID:                   SPAG-38043443
Administrative Contact Name:                 Herb Osher
Administrative Contact Organization:         Exclusive Concepts, Inc.
Administrative Contact Address1:             50 Mall Rd
Administrative Contact Address2:             Suite G02
Administrative Contact City:                 Burlington
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01803
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7813625303
Administrative Contact Facsimile Number:     +1.7813625303
Administrative Contact Email:                hosher@exclusiveconcepts.com
Billing Contact ID:                          SPAG-32126886
Billing Contact Name:                        Hostmaster ONEANDONE
Billing Contact Organization:                1&amp;1 Internet Inc.
Billing Contact Address1:                    701 Lee Rd.
Billing Contact Address2:                    Suite 300
Billing Contact City:                        Chesterbrook
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19087
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8774612631
Billing Contact Facsimile Number:            +1.6105601501
Billing Contact Email:                       hostmaster@1and1.com
Technical Contact ID:                        SPAG-32126886
Technical Contact Name:                      Hostmaster ONEANDONE
Technical Contact Organization:              1&amp;1 Internet Inc.
Technical Contact Address1:                  701 Lee Rd.
Technical Contact Address2:                  Suite 300
Technical Contact City:                      Chesterbrook
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19087
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8774612631
Technical Contact Facsimile Number:          +1.6105601501
Technical Contact Email:                     hostmaster@1and1.com
Name Server:                                 NS10.DNSMADEEASY.COM
Name Server:                                 NS11.DNSMADEEASY.COM
Name Server:                                 NS12.DNSMADEEASY.COM
Name Server:                                 NS13.DNSMADEEASY.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Oct 05 16:23:27 GMT 2009
Domain Expiration Date:                      Tue Oct 04 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Nov 19 01:42:26 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:33:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
