[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳岱秒睦勳偏
絎そしきめい]                 じょしがくせいかいかんぶりっくす
f. [組織巳苳女子学生会館ブリックス
g. [Organization]               Bricks female student union
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当犯臼害偏
隨技術櫓髟阡四軛甘踉市]             MU439JP
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.bricks.gr.jp
p. [ネ・踉札爛機バ]               ns01.glb-c.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1999/07/05
[接続年月日]                    1999/07/22
[最終更新]                      2011/08/01 01:03:35 (JST)

