Domain Name: seavip.cn
ROID: 20080520s10001s76700993-cn
Domain Status: ok
Registrant ID: k14p7o0tjweta
Registrant Organization: &aelig;ù&uml;&aelig;&micro;&middot;&aelig;&para;õ
Registrant Name: &aelig;ù&uml;&aelig;&micro;&middot;&aelig;&para;õ
Registrant Email: mycn028@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2008-05-20 02:40:38
Expiration Date: 2012-05-20 02:40:38
Dnssec Deployment: N
