
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             lidosoldoro.it
Status:             ok
Created:            2009-02-04 14:18:01
Last Update:        2010-11-18 14:03:48
Expire Date:        2011-11-18

Registrant
  Name:             Salvatore Magagnino
  Organization:     Salvatore Magagnino
  ContactID:        MRDD164957

Admin Contact
  Name:             Salvatore Magagnino
  Organization:     Salvatore Magagnino
  ContactID:        MRDD164957

Technical Contacts
  Name:             Salvatore Magagnino
  Organization:     Salvatore Magagnino
  ContactID:        MRDD164957

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

