
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALAMO.EDU

Registrant:
   Alamo Community College District
   811 West Houston Street
   San Antonio, TX 78207
   UNITED STATES

Administrative Contact:
   Arne Saustrup
   Operations Manager
   Alamo Community College District
   811 West Houston Street
   San Antonio, TX 78207
   UNITED STATES
   (210) 485-0551
   asaustrup@alamo.edu

Technical Contact:
   Jesse Martinez
   Network Analyst
   Alamo Community College District
   811 West Houston Street
   San Antonio, TX 78207
   UNITED STATES
   (210) 485-0521
   jmartinez@alamo.edu

Name Servers:
   NS1.ALAMO.EDU                   209.184.112.66
   NS2.ALAMO.EDU                   209.184.112.67
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    15-Apr-2009
Domain record last updated: 12-Apr-2010
Domain expires:             31-Jul-2012


