% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T15:01:41+12:00
domain_name: mwa.govt.nz
query_status: 200 Active
domain_dateregistered: 1997-06-26T00:00:00+12:00
domain_datebilleduntil: 2011-09-26T00:00:00+13:00
domain_datelastmodified: 2011-08-26T23:35:39+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Government Registrar, Department of Internal Affairs
registrar_address1: P O Box 10-526
registrar_city: Wellington
registrar_postalcode: 6143
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 4631385
registrar_fax: +64 4 4601308
registrar_email: moderator@dia.govt.nz
%
registrant_contact_name: Ministry of Women's Affairs
registrant_contact_address1: Level 2 48 Mulgrave Street
registrant_contact_address2: Thorndon
registrant_contact_city: Wellington
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 915 7112
registrant_contact_fax: +64 4 916 1604
registrant_contact_email: mwa@mwa.govt.nz
%
admin_contact_name: Lez Williams
admin_contact_address1: Level 2 48 Mulgrave Street
admin_contact_address2: Thorndon
admin_contact_city: Wellington
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 915 7112
admin_contact_fax: +64 4 916 1604
admin_contact_email: mwa@mwa.govt.nz
%
technical_contact_name: Administrator
technical_contact_address1: PO Box 1810 Wellington
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 473 4567
technical_contact_email: soa@domainz.net.nz
%
ns_name_01: ns1.dts.net.nz
ns_name_02: ns2.dts.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
