% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         yellowmap.at
registrant:     CSA1813561-NICAT
admin-c:        CSA1813561-NICAT
tech-c:         CSA1813560-NICAT
nserver:        ns1.cas-software.de
nserver:        ns1.cas.de
nserver:        ns2.cas-software.de
nserver:        ns2.cas.de
changed:        20110118 14:47:16
source:         AT-DOM

personname:     Ludwig Neer
organization:   CAS Software AG
street address: Wilhelm-Schickard-Str. 10-12
postal code:    76131
city:           Karlsruhe
country:        Germany
nic-hdl:        CSA1813561-NICAT
changed:        20100608 14:11:14
source:         AT-DOM

personname:     Alexander Bisson
organization:   CAS Software AG
street address: Wilhelm-Schickard-Str. 10-12
postal code:    76131
city:           Karlsruhe
country:        Germany
nic-hdl:        CSA1813560-NICAT
changed:        20091209 13:31:14
source:         AT-DOM

