psinet.cl:

ACE: psinet.cl (RFC-3490, RFC-3491, RFC-3492)

PSINet Chile S.A. (PSINET CHILE S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jose Silvan
    Organizaci&oacute;n: PSINet Chile S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Beatriz  Grandon
    Organizaci&oacute;n: PSINet Chile S.A.

Servidores de nombre (Domain servers):
    ns.psinet.cl (200.14.80.65)
    ns2.psinet.cl (200.14.80.72)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 24 de junio de 2011 (10:34:58 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=psinet

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
