
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             subitoforex.it
Status:             ok
Created:            2010-12-25 13:04:43
Last Update:        2011-02-22 03:08:01
Expire Date:        2011-12-25

Registrant
  Name:             Ivan Valentini
  Organization:     Ivan Valentini
  ContactID:        CR70804354-FYFC

Admin Contact
  Name:             Ivan Valentini
  Organization:     Ivan Valentini
  ContactID:        CR70804354-FYFC

Technical Contacts
  Name:             Ivan Valentini
  ContactID:        CR70804355-AAQL

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns1175.hostgator.com
  ns1176.hostgator.com

