
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 1817TUAN.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.JIEXIN.ORG
   Name Server: NS2.JIEXIN.ORG
   Status: clientTransferProhibited
   Updated Date: 19-oct-2010
   Creation Date: 19-oct-2010
   Expiration Date: 19-oct-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 22:23:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... 1817tuan.com
  Creation Date........ 2010-10-19 22:21:27
  Registration Date.... 2010-10-19 22:21:27
  Expiry Date.......... 2011-10-19 22:21:27
  Organisation Name.... chen fenggang
  Organisation Address. qinxianbei street
  Organisation Address.
  Organisation Address. taiyuan
  Organisation Address. 030006
  Organisation Address. SX
  Organisation Address. CN

Admin Name........... chen fenggang
  Admin Address........ qinxianbei street
  Admin Address........
  Admin Address........ taiyuan
  Admin Address........ 030006
  Admin Address........ SX
  Admin Address........ CN
  Admin Email.......... pr971@126.com
  Admin Phone.......... +86.3517191222
  Admin Fax............ +86.3517191222

Tech Name............ Jiyuan Cao
  Tech Address......... Daliang
  Tech Address.........
  Tech Address......... Hangzhou
  Tech Address......... 528300
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... agent@jiexin.cn
  Tech Phone........... +86.75722380003
  Tech Fax............. +86.75722311612

Bill Name............ Jiyuan Cao
  Bill Address......... Daliang
  Bill Address.........
  Bill Address......... Hangzhou
  Bill Address......... 528300
  Bill Address......... GD
  Bill Address......... CN
  Bill Email........... agent@jiexin.cn
  Bill Phone........... +86.75722380003
  Bill Fax............. +86.75722311612
  Name Server.......... ns2.jiexin.org
  Name Server.......... ns1.jiexin.org
