[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳珍夫銑津脈地絎そしきめい]                 だいわこう瘢雹ぎょう瘢雹かぶしきがいしゃ
f. [組織巳苳大和工業株芦颱踉子
g. [Organization]               Daiwa Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Limited company
m. [登録担当犯乙俺偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
n. [技術櫓髟阡四軛甘踉市]             TS7257JP
p. [ネ・踉札爛機バ]               dns01.daiwa-del.co.jp
p. [ネ・踉札爛機バ]               dns02.daiwa-del.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2000/10/17
[接続年月日]                    2000/11/07
[最終更新]                      2011/08/25 12:01:14 (JST)

