% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEOR-VER.RU
nserver:    ns1.hostboxdns.info.
nserver:    ns2.hostboxdns.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lvenok-sea@ya.ru
registrar:  NAUNET-REG-RIPN
created:    2008.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.17 14:20:46 MSK/MSD

