% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GARDENER.RU
nserver:    ns1.domishko.ru.
nserver:    ns2.domishko.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gardener.ru
e-mail:     support@domishko.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.05.08
paid-till:  2012.05.09
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

