
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             enkey.it
Status:             ok
Created:            2000-06-21 00:00:00
Last Update:        2010-11-27 01:22:40
Expire Date:        2011-11-11

Registrant
  Name:             Nicola Cossu
  Organization:     Nicola Cossu
  ContactID:        NC6295

Admin Contact
  Name:             Nicola Cossu
  Organization:     Nicola Cossu
  ContactID:        NC6295

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns1.misterdomain.eu
  ns2.misterdomain.eu

