undercafe.cl:

ACE: undercafe.cl (RFC-3490, RFC-3491, RFC-3492)

Intellicomp Computers (COSTA BROTHERS Y CIA LTDA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Sergio Lopez Costa
    Organizaci&oacute;n: Intellicomp Computers

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : David Lopez
    Organizaci&oacute;n: Intellicomp Computers

Servidores de nombre (Domain servers):
    ns.intellicomp.cl (200.75.7.70)
    ns.intellisoft.cl (200.75.7.69)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de noviembre de 2010 (09:34:50 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=undercafe

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
