Domain Name:                                 GAROS.US
Domain ID:                                   D6063638-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR50366734
Registrant Name:                             geishya cantika
Registrant Address1:                         Jl Pejaten Raya 5 Graha Pejaten 5 A,Pejat
Registrant City:                             jakarta
Registrant State/Province:                   DKI Jakarta
Registrant Postal Code:                      45789
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.217970863
Registrant Email:                            geishyacantika@ymail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR50366736
Administrative Contact Name:                 geishya cantika
Administrative Contact Address1:             Jl Pejaten Raya 5 Graha Pejaten 5 A,Pejat
Administrative Contact City:                 jakarta
Administrative Contact State/Province:       DKI Jakarta
Administrative Contact Postal Code:          45789
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.217970863
Administrative Contact Email:                geishyacantika@ymail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR50366737
Billing Contact Name:                        geishya cantika
Billing Contact Address1:                    Jl Pejaten Raya 5 Graha Pejaten 5 A,Pejat
Billing Contact City:                        jakarta
Billing Contact State/Province:              DKI Jakarta
Billing Contact Postal Code:                 45789
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.217970863
Billing Contact Email:                       geishyacantika@ymail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR50366735
Technical Contact Name:                      geishya cantika
Technical Contact Address1:                  Jl Pejaten Raya 5 Graha Pejaten 5 A,Pejat
Technical Contact City:                      jakarta
Technical Contact State/Province:            DKI Jakarta
Technical Contact Postal Code:               45789
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.217970863
Technical Contact Email:                     geishyacantika@ymail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2671.HOSTGATOR.COM
Name Server:                                 NS2672.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu May 06 17:33:36 GMT 2004
Domain Expiration Date:                      Sat May 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 28 06:36:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:00:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
