% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KCSP.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Kadrovyy Tsentr na Sokolnicheskoy Ploschadi
phone:      +7 095 2687372
fax-no:     +7 095 2685855
e-mail:     cts45@mail.ru
registrar:  R01-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.12 21:03:42 MSK/MSD

