
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UOREGON.EDU

Registrant:
   University of Oregon
   1225 Kincaid St
   Eugene, OR 97403
   UNITED STATES

Administrative Contact:
   Dale Smith
   Director, Network and Telecommunications Services
   University of Oregon
   1225 Kincaid St
   Eugene, OR 97403
   UNITED STATES
   (541) 346-1745
   dsmith@ns.uoregon.edu

Technical Contact:
   Jose A. Dominguez
   Network Architect &amp; Asst. Director for Network Engineering
   University of Oregon
   1225 Kincaid Street
   Eugene, OR 97405-1212
   UNITED STATES
   (541) 346-1685
   jad@ns.uoregon.edu

Name Servers:
   PHLOEM.UOREGON.EDU        128.223.32.35, 2001:468:d01:20::80df:2023
   ARIZONA.EDU
   RUMINANT.UOREGON.EDU      128.223.60.22, 2001:468:d01:3c::80df:3c16

Domain record activated:    23-Feb-1988
Domain record last updated: 27-May-2010
Domain expires:             31-Jul-2012


