Domain name:           acutabovehomes.ca
Domain status:         registered
Creation date:         2009/06/11
Expiry date:           2012/06/11
Updated date:          2011/06/13

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns1.runhosting.com
    ns2.runhosting.com

% WHOIS look-up made at 2011-09-14 16:05:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
