%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; atlantic.tm.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      atlantic.tm.fr
status:      ACTIVE
hold:        NO
holder-c:    ASFD20-FRNIC
admin-c:     ET2111-FRNIC
tech-c:      IC2408-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10932-FRNIC
registrar:   INDOM
anniversary: 12/08
created:     03/12/1996
last-update: 12/08/2011
source:      FRNIC

ns-list:     NSL10932-FRNIC
nserver:     ns1.typhon.net
nserver:     ns2.typhon.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     ASFD20-FRNIC
type:        ORGANIZATION
contact:     ATLANTIC SOCI&Eacute;T&Eacute; FRAN&Ccedil;AISE DE D&Eacute;VELOPPEMENT THERMIQUE
address:     44, boulevard des Etats Unis
address:     85000 La Roche-sur-Yon
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     12/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ET2111-FRNIC
type:        PERSON
contact:     Edward Tabet
address:     44, boulevard des Etats-Unis
address:     85000 la Roche sur Yon
country:     FR
phone:       +33 2 51 44 70 30
fax-no:      +33 2 51 36 29 59
e-mail:      nom-domaine@groupe-atlantic.com
changed:     12/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2408-FRNIC
type:        PERSON
contact:     Indom Contact
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 76 70 05 67
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     16/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

