[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳啻釦卅溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳さくらインタ・踉札優奪
筮励闥嚆鴟蜒令辣啻釦卅銓纈鈬覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当壞圧格隨技術櫓髟阡四軛甘踉市]             TS22695JP
n. [技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/13
[接続年月日]                    1997/02/10
[最終更新]                      2011/02/01 01:15:25 (JST)

