
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OBRADORS-SA.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.ES.CLARADNS.NET
   Name Server: NS1.ES.CLARADNS.NET
   Name Server: NS2.ES.CLARADNS.NET
   Status: clientTransferProhibited
   Updated Date: 06-may-2011
   Creation Date: 24-jan-2002
   Expiration Date: 24-jan-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 10:03:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... obradors-sa.com
  Creation Date........ 2002-01-25
  Registration Date.... 2009-01-26
  Expiry Date.......... 2012-01-25
  Organisation Name.... OBRADORS S.A.
  Organisation Address. BIADA 11-15
  Organisation Address.
  Organisation Address. BARCELONA
  Organisation Address. 08012
  Organisation Address. BARCELONA
  Organisation Address. SPAIN

Admin Name........... OBRADORS S.A OBRADORS S.A.
  Admin Address........ BIADA 11-15
  Admin Address........
  Admin Address........ BARCELONA
  Admin Address........ 08012
  Admin Address........ BARCELONA
  Admin Address........ SPAIN
  Admin Email.......... domain@claranet.es
  Admin Phone.......... +34.932372378
  Admin Fax............

Tech Name............ Departmento Gestion Dominios
  Tech Address......... General Almirante
  Tech Address......... 2-28 Torres Cerda
  Tech Address......... Barcelona
  Tech Address......... 08014
  Tech Address......... Spain
  Tech Address......... SPAIN
  Tech Email........... domain@claranet.es
  Tech Phone........... +34.934452650
  Tech Fax............. +34.934451920
  Name Server.......... ns0.es.claradns.net
  Name Server.......... ns1.es.claradns.net
  Name Server.......... ns2.es.claradns.net


