
    Domain name:
        grandmoulinrouge.co.uk

    Registrant:
        joaquim inesta

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        consell de cent, 192
        Barcelona
        Barcelona
        08011
        Spain

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 03-Feb-2011
        Renewal date:  03-Feb-2013
        Last updated:  05-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.cdmon.net
        ns2.cdmon.net

    WHOIS lookup made at 08:01:22 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
