
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: T-SYSNET.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.T-SYSNET.COM
   Name Server: DNS2.T-SYSNET.COM
   Status: ok
   Updated Date: 09-jun-2011
   Creation Date: 30-jun-2004
   Expiration Date: 30-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 00:41:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: T-SYSNET.COM
     Created on: 2008-06-10
     Updated on: 2011-06-09
     Expires on: 2012-06-30
     Registrant Name: T-SYSTEMS ELTEC S A
     Contact: T-Systems Eltec S A
     Registrant Address: Sancho de Avila 110 130
     Registrant City: Barcelona
     Registrant Postal Code: 08018
     Registrant Country: ES
     Administrative Contact Organization: Miguel Angel Sanchez
     Administrative Contact Name: Miguel Angel Sanchez
     Administrative Contact Address: Espronceda 254
     Administrative Contact City: Barcelona
     Administrative Contact Postal Code: 08918
     Administrative Contact Country: ES
     Administrative Contact Email: dnsadmin@t-systems.es
     Administrative Contact Tel: +34 93 3419137
     Technical Contact Organization: T-Systems ITC Iberia SAU
     Technical Contact Name:
     Technical Contact Address: C/Sancho de Avila, 110-130
     Technical Contact City: Barcelona
     Technical Contact Postal Code: 08018
     Technical Contact Country: ES
     Technical Contact Email: onlinebp@nominalia.com
     Technical Contact Phone: +34 935 015323
     Technical Contact Fax: +34 935 015444
     Primary Name Server Hostname: DNS1.T-SYSNET.COM
     Secondary Name Server Hostname: DNS2.T-SYSNET.COM


&gt;&gt;&gt; Last update of whois database: Tue Sep 13 00:56:44 2011 &lt;&lt;&lt;

