Domain Name:                                 FLORIDAMUGSHOTS.US
Domain ID:                                   D25900233-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR33983308
Registrant Name:                             Crunchline LLC
Registrant Address1:                         PO Box 732
Registrant City:                             Flagler Beach
Registrant State/Province:                   Florida
Registrant Postal Code:                      32136
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8136585137
Registrant Email:                            info@crunchline.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR33983311
Administrative Contact Name:                 Crunchline LLC
Administrative Contact Address1:             PO Box 732
Administrative Contact City:                 Flagler Beach
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          32136
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8136585137
Administrative Contact Email:                info@crunchline.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR33983320
Billing Contact Name:                        Crunchline LLC
Billing Contact Address1:                    PO Box 732
Billing Contact City:                        Flagler Beach
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 32136
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8136585137
Billing Contact Email:                       info@crunchline.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR33983310
Technical Contact Name:                      Crunchline LLC
Technical Contact Address1:                  PO Box 732
Technical Contact City:                      Flagler Beach
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               32136
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8136585137
Technical Contact Email:                     info@crunchline.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS61.DOMAINCONTROL.COM
Name Server:                                 NS62.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Dec 09 16:25:22 GMT 2009
Domain Expiration Date:                      Sat Dec 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Nov 29 17:13:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:06:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
