
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XN--KRNER-KUA.COM
   Registrar: UNITED-DOMAINS AG
   Whois Server: whois.udag.net
   Referral URL: http://www.united-domains.de
   Name Server: NS3.EDNS.DE
   Name Server: NS4.EDNS.DE
   Status: clientTransferProhibited
   Updated Date: 04-mar-2011
   Creation Date: 23-jan-2009
   Expiration Date: 23-jan-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 01:07:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

# Whois Server Version 1.30
#
# Terms and conditions:
#
# This data is provided by n/a
# for information purposes, and to assist persons obtaining information
# about or related to domain name registration records.
# n/a does not guarantee its accuracy.
# By submitting a WHOIS query, you agree that you will use this data
# only for lawful purposes and that, under no circumstances, you will
# use this data to
# 1) allow, enable, or otherwise support the transmission of mass
# unsolicited, commercial advertising or solicitations via E-mail
# (spam); or
# 2) enable high volume, automated, electronic processes that apply
# to this WHOIS server.
# These terms may be changed without prior notice.
# By submitting this query, you agree to abide by this policy.

request for: xn--krner-kua.com

rsp: n/a
url: n/a

nameserver1: ns3.edns.de
nameserver2: ns4.edns.de

owner-name: Alfred Kr&Atilde;ƒ&Acirc;&para;ner
owner-company: Kr&Atilde;ƒ&Acirc;&para;ner GmbH
owner-address: Ostring 29
owner-city: Hochdorf
owner-state:
owner-country: DE
owner-postcode: 73269
owner-telephone: +49.715399190
owner-fax: +49.81513686777
owner-email: info@kroener-armaturen.de

admin-name: Michael Becker
admin-company: MBC
admin-address: Herrenwiesenweg 8
admin-city: Esslingen
admin-state:
admin-country: DE
admin-postcode: 73733
admin-telephone: +49.7117070320
admin-fax: +49.81513686777
admin-email: domains@mbc-agentur.de

tech-name: Michael Becker
tech-company: MBC
tech-address: Herrenwiesenweg 8
tech-city: Esslingen
tech-state:
tech-country: DE
tech-postcode: 73733
tech-telephone: +49.7117070320
tech-fax: +49.81513686777
tech-email: domains@mbc-agentur.de

billing-name: Michael Becker
billing-company: MBC
billing-address: Herrenwiesenweg 8
billing-city: Esslingen
billing-state:
billing-country: DE
billing-postcode: 73733
billing-telephone: +49.7117070320
billing-fax: +49.81513686777
billing-email: domains@mbc-agentur.de

# n/a
# n/a
# n/a

