% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BATTLEFIELDBC.RU
nserver:    sedns.ea.com.
nserver:    swdns.ea.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Electronic Arts Ltd
phone:      +44 1932450628
fax-no:     +44 1932450628
e-mail:     Hostmaster2@ea.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.13 06:08:42 MSK/MSD

