Domain Name: ipart.cn
ROID: 20060701s10001s56576020-cn
Domain Status: ok
Registrant ID: hc811939996-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&deg;š&aring;&ordm;†&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;—&shy;
Registrant Email: frish@ipart.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.i-part.com.cn
Name Server:kangaroo.i-part.com.cn
Registration Date: 2006-07-01 11:29:29
Expiration Date: 2017-07-01 11:29:29
Dnssec Deployment: N
