query: mizs.kr

&raquo;&ccedil;&iquest;&euml;&Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;&Agrave;&Igrave; &deg;&aelig;&deg;&uacute;&Ccedil;&Iuml;&iquest;&copy; &raquo;&ccedil;&iquest;&euml;&Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml; 1&deg;&sup3;&iquest;&ugrave;&Egrave;&Auml;&iquest;&iexcl; &raquo;&egrave;&Aacute;&brvbar;&micro;&Eacute; &iquest;&sup1;&Aacute;&curren;&Agrave;&Ocirc;&acute;&Iuml;&acute;&Ugrave;.

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : mizs.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&micro;&iquest;&iquest;&iacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &frac14;&shy;&Atilde;&Ecirc;&micro;&iquest; &frac34;&icirc;&micro;&eth;&raquo;&igrave;&deg;&Ocirc;&iquest;&auml;~?
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137070
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&ouml;&plusmn;&cedil;&frac34;&icirc;&micro;&ograve;&deg;&iexcl;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : bi@mil.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-999-9999
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 09. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 02.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 09. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&frac14;&shy;&sup1;&ouml;&Egrave;&pound;&frac12;&ordm;&AElig;&Atilde;(http://www.ksdom.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns19.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns29.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns61.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : mizs.kr
Registrant                  : kim dong-wook
Registrant Address          : Seoul Seocho-gu Seocho-dong bi mil !
Registrant Zip Code         : 137070
Administrative Contact(AC)  : ji-gu
AC E-Mail                   : bi@mil.com
AC Phone Number             : 02-999-9999
Registered Date             : 2009. 09. 11.
Last updated Date           : 2011. 09. 02.
Expiration Date             : 2011. 09. 11.
Publishes                   : Y
Authorized Agency           : KSHOSTING inc(http://www.ksdom.kr)

Primary Name Server
   Host Name                : ns19.dnsever.com

Secondary Name Server
   Host Name                : ns29.dnsever.com
   Host Name                : ns61.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


