query: kotis.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kotis.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&plusmn;&sup1;&sup1;&laquo;&iquest;&ordf;&Ccedil;&ugrave;&Egrave;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &raquo;&iuml;&frac14;&ordm;1&micro;&iquest; &sup1;&laquo;&iquest;&ordf;&frac14;&frac34;&Aring;&Iacute;&AElig;&reg;&middot;&sup1;&Agrave;&Igrave;&micro;&aring;&Aring;&cedil;&iquest;&ouml; 504&Egrave;&pound; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135729
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nicelee@kita.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6000-5416
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 03. 14.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 06. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kita.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.233.202.33

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kotis.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.233.205.33

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kotis.co.kr
Registrant                  : KITA
Registrant Address          : Room 504, Trade Center Trade Tower, Samseong 1(il)-dong, Gangnam-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 135729
Administrative Contact(AC)  : Admin
AC E-Mail                   : nicelee@kita.net
AC Phone Number             : 02-6000-5416
Registered Date             : 1997. 03. 14.
Last updated Date           : 2008. 06. 25.
Expiration Date             : 2012. 10. 15.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.kita.or.kr
   IP Address               : 203.233.202.33

Secondary Name Server
   Host Name                : ns.kotis.co.kr
   IP Address               : 203.233.205.33


- KISA/KRNIC Whois Service -


