Domain Name: hx06.cn
ROID: 20070614s10001s87621020-cn
Domain Status: ok
Registrant ID: hc137865770-cn
Registrant Organization: &aring;ˆ˜&eacute;&sup1;
Registrant Name: &aring;ˆ˜&eacute;&sup1;
Registrant Email: lp8606@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-14 14:48:27
Expiration Date: 2012-06-14 14:48:27
Dnssec Deployment: N
