% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMSMI.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Izdatelskii Dom &quot;SMOTRI&quot;
phone:      +7 7 8463314545
e-mail:     samsmi@ya.ru
registrar:  R01-REG-RIPN
created:    2007.12.12
paid-till:  2011.12.12
source:     TCI

Last updated on 2011.09.16 16:50:46 MSK/MSD

