secundarios.cl:

ACE: secundarios.cl (RFC-3490, RFC-3491, RFC-3492)

RODRIGO MOISES FARCAS CAPETILLO

Contacto Administrativo (Administrative Contact):
    Nombre      : RODRIGO MOISES FARCAS CAPETILLO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : RODRIGO MOISES FARCAS CAPETILLO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns.conectu.com (200.6.117.51)
    ns2.conectu.com (201.236.76.12)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 29 de marzo de 2010 (08:50:08 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=secundarios

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
