Domain Name:                                 ASGI.US
Domain ID:                                   D11304558-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18326318
Registrant Name:                             Association of Synthetic Grass Installers
Registrant Organization:                     Association of Synthetic Grass Installers
Registrant Address1:                         10581 Live Oak Lane
Registrant City:                             Smartsville
Registrant State/Province:                   CA
Registrant Postal Code:                      95946
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.530432585
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR18326320
Administrative Contact Name:                 Annie Costa
Administrative Contact Organization:         ASGi
Administrative Contact Address1:             PO Box 189
Administrative Contact Address2:             664 A Freeman Lane
Administrative Contact City:                 Grass Valley
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          95949
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5302377878
Administrative Contact Facsimile Number:     +1.5304325705
Administrative Contact Email:                annie@asgi.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR18326321
Billing Contact Name:                        Annie Costa
Billing Contact Organization:                ASGi
Billing Contact Address1:                    PO Box 189
Billing Contact Address2:                    664 A Freeman Lane
Billing Contact City:                        Grass Valley
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 95949
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5302377878
Billing Contact Facsimile Number:            +1.5304325705
Billing Contact Email:                       annie@asgi.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR18326319
Technical Contact Name:                      Association of Synthetic Grass Installers
Technical Contact Organization:              Association of Synthetic Grass Installers
Technical Contact Address1:                  10581 Live Oak Lane
Technical Contact City:                      Smartsville
Technical Contact State/Province:            CA
Technical Contact Postal Code:               95946
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.530432585
Technical Contact Email:                     no.valid.email@worldnic.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS387.WEBSITEWELCOME.COM
Name Server:                                 NS388.WEBSITEWELCOME.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Oct 04 03:31:20 GMT 2009
Domain Registration Date:                    Sun Nov 05 21:18:20 GMT 2006
Domain Expiration Date:                      Sun Nov 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Oct 09 00:02:19 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:35:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
