Domain Name:                     dtdmail.com.au
Last Modified:                   04-Apr-2011 05:00:23 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      David Trewern Design
Registrant ID:                   ABN 76078514217
Eligibility Type:                Company

Registrant Contact ID:           ADDO1282
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.dtdigital.com.au
Name Server IP:                  202.92.248.10
Name Server:                     dns1.dtdigital.com.au
Name Server IP:                  202.92.248.11
Name Server:                     dns2.dtdigital.com.au
Name Server IP:                  113.20.131.70
