% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WSTEL.RU
nserver:    ns.wstel.ru. 92.63.176.150
nserver:    ns2.wstel.ru. 92.63.176.70
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited company &quot;Link&quot;
phone:      +7 3462 206888
fax-no:     +7 3462 206888
e-mail:     a.volodin@wstel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.05.17
paid-till:  2012.05.17
source:     TCI

Last updated on 2011.09.15 06:43:42 MSK/MSD

