
    Domain name:
        reznor.co.uk

    Registrant:
        Reznor Ltd.

    Registrant type:
        Unknown

    Registrant's address:
        Onyx Internet
        Aurora Court
        Barton Road
        Riverside Park
        Middlesbrough
        TS2 1RY
        United Kingdom

    Registrar:
        Onyx Internet Ltd [Tag = ONYX]
        URL: http://www.onyx.net

    Relevant dates:
        Registered on: 17-Jul-1997
        Renewal date:  17-Jul-2013
        Last updated:  01-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onyx.net
        ns2.onyx.net
        ns3.onyx.net

    WHOIS lookup made at 08:49:35 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
