Domain Name:                     ludwig.edu.au
Last Modified:                   14-Jul-2010 04:14:28 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Greg Thege
Eligibility Type:                Other

Registrant Contact ID:           EDU2869-R
Registrant Contact Name:         Greg Thege
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU15356-C
Tech Contact Name:               Greg Thege
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     muwaya.ucs.unimelb.edu.au
Name Server IP:                  128.250.20.2
Name Server:                     wehid.wehi.edu.au
Name Server IP:                  128.250.252.74
Name Server:                     li4d.ludwig.edu.au
Name Server IP:                  128.250.250.2
