%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; yara.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      yara.fr
status:      ACTIVE
hold:        NO
holder-c:    HAF14-FRNIC
admin-c:     ML4563-FRNIC
tech-c:      VD1435-FRNIC
tech-c:      MIT11-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7342-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 16/09
created:     06/01/2004
last-update: 27/05/2009
source:      FRNIC

ns-list:     NSL7342-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     VD1435-FRNIC
type:        ROLE
contact:     Verisign DBMS
address:     Verisign
address:     487 E. Middlefield Rd
address:     Mailstop MV3-1-2
address:     94043 Mountain View, Ca
country:     US
phone:       +1 8005792848
fax-no:      +1 6506182574
e-mail:      dbms-admin@verisign.com
admin-c:     VS96-FRNIC
tech-c:      DT58-FRNIC
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ML4563-FRNIC
type:        PERSON
contact:     Marc Lambert
address:     Yara France
address:     100, rue Henri Barbusse
address:     92751 Nanterre Cedex
country:     FR
phone:       +33 1 55 69 96 00
e-mail:      domain@yara.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HAF14-FRNIC
type:        ORGANIZATION
contact:     HYDRO AGRI FRANCE
address:     100, rue Henri Barbusse
address:     92000 Nanterre
country:     FR
phone:       +33 1 55 69 96 00
e-mail:      domain@yara.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MIT11-FRNIC
type:        PERSON
contact:     Melbourne It Tech
address:     Melbourne IT DBS, Inc.
address:     487 E. Middlefield Rd.
address:     94043 Mountain View
phone:       +1 8669073267
fax-no:      +1 6502378883
e-mail:      tech@melbourneitdbs.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

