
    Domain name:
        roserrow.co.uk

    Registrant:
        Ray Morris, Barry Coombes

    Trading as:
        Roserrow Golf &amp; Country Club

    Registrant type:
        UK Partnership

    Registrant's address:
        St Minver
        Wadebridge
        Cornwall
        PL27 6QT
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  12-Dec-2011
        Last updated:  27-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.cleardns.co.uk        109.108.146.40
        ns2.cleardns.co.uk        109.108.146.41

    WHOIS lookup made at 16:20:54 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
