
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AFR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.FAIRFAX.COM.AU
   Name Server: NS2.FAIRFAX.COM.AU
   Status: clientTransferProhibited
   Updated Date: 21-apr-2011
   Creation Date: 03-jun-1997
   Expiration Date: 02-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:45:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... afr.com
  Creation Date........ 1997-06-03
  Registration Date.... 2003-05-24
  Expiry Date.......... 2012-06-02
  Organisation Name.... Fairfax Digital Australia and New Zealand Pty Ltd
  Organisation Address. Level 2, 1 Darling Island Rd
  Organisation Address.
  Organisation Address. Darling Island
  Organisation Address. 2009
  Organisation Address. NSW
  Organisation Address. AUSTRALIA

Admin Name........... Admin Contact Fairfax Digital
  Admin Address........ Level 2, 1 Darling Island Rd
  Admin Address........
  Admin Address........ Darling Island
  Admin Address........ 2009
  Admin Address........ NSW
  Admin Address........ AUSTRALIA
  Admin Email.......... domainnameadmin@f2.com.au
  Admin Phone.......... +61.285964444
  Admin Fax............

Tech Name............ Domain Tech Fairfax Digital
  Tech Address......... Level 2, 1 Darling Island Rd
  Tech Address.........
  Tech Address......... Darling Island
  Tech Address......... 2009
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... hostmaster@f2.com.au
  Tech Phone........... +61.285964444
  Tech Fax............. +61.285964466
  Name Server.......... NS1.FAIRFAX.COM.AU
  Name Server.......... NS2.FAIRFAX.COM.AU


