Domain Name: xjyq.cn
ROID: 20100525s10001s96505461-cn
Domain Status: ok
Registrant ID: hc192998328-cn
Registrant Organization: &auml;&sup1;Œ&eacute;&sup2;&aelig;œ&uml;&eacute;&frac12;&eacute;‡‘&egrave;‰&sup2;&eacute;˜&sup3;&aring;…‰&aelig;—…&egrave;&iexcl;Œ&ccedil;&curren;&frac34;&iuml;&frac14;ˆ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Registrant Name: &aring;ˆ˜&aring;‹‡
Registrant Email: fuwu@wannet.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-25 17:43:56
Expiration Date: 2012-05-25 17:43:56
Dnssec Deployment: N
