Domain Name:                                 FEELGR8.BIZ
Domain ID:                                   D27824412-BIZ
Sponsoring Registrar:                        AZ.PL, INC
Sponsoring Registrar IANA ID:                1006
Registrar URL (registration services):       www.az.pl
Domain Status:                               ok
Registrant ID:                               DI_6993979
Registrant Name:                             Rafal Kusnierczyk
Registrant Organization:                     none
Registrant Address1:                         Al. Pokoju 4121
Registrant City:                             Krakow
Registrant State/Province:                   Malopolskie
Registrant Postal Code:                      31-564
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.124141967
Registrant Email:                            rafal@kusnierczyk.com
Administrative Contact ID:                   DI_6993979
Administrative Contact Name:                 Rafal Kusnierczyk
Administrative Contact Organization:         none
Administrative Contact Address1:             Al. Pokoju 4121
Administrative Contact City:                 Krakow
Administrative Contact State/Province:       Malopolskie
Administrative Contact Postal Code:          31-564
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.124141967
Administrative Contact Email:                rafal@kusnierczyk.com
Billing Contact ID:                          DI_6993979
Billing Contact Name:                        Rafal Kusnierczyk
Billing Contact Organization:                none
Billing Contact Address1:                    Al. Pokoju 4121
Billing Contact City:                        Krakow
Billing Contact State/Province:              Malopolskie
Billing Contact Postal Code:                 31-564
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.124141967
Billing Contact Email:                       rafal@kusnierczyk.com
Technical Contact ID:                        DI_6993979
Technical Contact Name:                      Rafal Kusnierczyk
Technical Contact Organization:              none
Technical Contact Address1:                  Al. Pokoju 4121
Technical Contact City:                      Krakow
Technical Contact State/Province:            Malopolskie
Technical Contact Postal Code:               31-564
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.124141967
Technical Contact Email:                     rafal@kusnierczyk.com
Name Server:                                 SDNS1.OVH.NET
Name Server:                                 NS303469.OVH.NET
Created by Registrar:                        AZ.PL, INC
Last Updated by Registrar:                   AZ.PL, INC
Domain Registration Date:                    Fri Oct 24 10:45:07 GMT 2008
Domain Expiration Date:                      Sun Oct 23 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Oct 25 19:45:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:57:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
