
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EMP-MAIL.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS65.1UND1.DE
   Name Server: NS66.1UND1.DE
   Status: ok
   Updated Date: 19-aug-2011
   Creation Date: 18-aug-2009
   Expiration Date: 18-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 11:42:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          emp-mail.com
created:                         18-Aug-2009
last-changed:                    18-Aug-2011
registration-expiration:         18-Aug-2012

nserver:                         ns65.1und1.de
nserver:                         ns66.1und1.de

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Tobias
registrant-lastname:             Pfeifer
registrant-organization:         Empaction GmbH
registrant-street1:              Marktstr. 33-35
registrant-pcode:                60388
registrant-city:                 Frankfurt am Main
registrant-ccode:                DE
registrant-phone:                +49.69999994101
registrant-fax:                  +49.69999994109
registrant-email:                tobias.pfeifer@empaction.com

admin-c-firstname:               Tobias
admin-c-lastname:                Pfeifer
admin-c-organization:            Empaction GmbH
admin-c-street1:                 Marktstr. 33-35
admin-c-pcode:                   60388
admin-c-city:                    Frankfurt am Main
admin-c-ccode:                   DE
admin-c-phone:                   +49.69999994101
admin-c-fax:                     +49.69999994109
admin-c-email:                   tobias.pfeifer@empaction.com

tech-c-firstname:                Hostmaster
tech-c-lastname:                 EINSUNDEINS
tech-c-organization:             1&amp;1 Internet AG
tech-c-street1:                  Brauerstr. 48
tech-c-pcode:                    76135
tech-c-city:                     Karlsruhe
tech-c-ccode:                    DE
tech-c-phone:                    +49.721913747660
tech-c-fax:                      +49.72191374246
tech-c-email:                    hostmaster@1und1.de

bill-c-firstname:                Hostmaster
bill-c-lastname:                 EINSUNDEINS
bill-c-organization:             1&amp;1 Internet AG
bill-c-street1:                  Brauerstr. 48
bill-c-pcode:                    76135
bill-c-city:                     Karlsruhe
bill-c-ccode:                    DE
bill-c-phone:                    +49.721913747660
bill-c-fax:                      +49.72191374246
bill-c-email:                    hostmaster@1und1.de

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

