% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZHIGULINET.RU
nserver:    ns.zhigulinet.ru. 188.190.159.10
nserver:    ns2.zhigulinet.ru. 188.190.159.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        Zhigulevskie cabelnie seti
phone:      +78486221502
e-mail:     zhigulinet@zhigulinet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.20
paid-till:  2012.07.20
source:     TCI

Last updated on 2011.09.20 05:35:46 MSK/MSD

