% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARZ.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     musre@nm.ru
e-mail:     nic@masterhost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.13 23:53:42 MSK/MSD

