query: jjanfile.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jjanfile.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&atilde;&Aacute;&frac34;&frac14;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Ccedil;&atilde;&Aacute;&frac34;&frac14;&reg;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hstone32@nate.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 09. 11.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 11. 17.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 09. 11.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.ishosting.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ishosting.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jjanfile.co.kr
Registrant                  : Jong Seock
Administrative Contact(AC)  : Jong-Seock
AC E-Mail                   : hstone32@nate.com
Registered Date             : 2008. 09. 11.
Last updated Date           : 2009. 11. 17.
Expiration Date             : 2014. 09. 11.
Publishes                   : N
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.ishosting.net

Secondary Name Server
   Host Name                : ns2.ishosting.net


- KISA/KRNIC Whois Service -


