
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NOCTRL.EDU

Registrant:
   North Central College
   P.O. Box 3063
   Naperville, IL 60566-7063
   UNITED STATES

Administrative Contact:
   Kathy Wilders
   North Central College
   30 N Brainard
   Naperville, IL 60540
   UNITED STATES
   (630) 637-5433
   mwilders@noctrl.edu

Technical Contact:
   Justin Tabour
   North Central College
   30 N. Brainard
   PO Box 3063
   Naperville, IL 60566
   UNITED STATES
   (630) 637-5439
   jjtabour@noctrl.edu

Name Servers:
   SPARKY.NOCTRL.EDU      192.160.165.150
   NS1.ILLINOIS.NET
   NS2.ILLINOIS.NET

Domain record activated:    01-Nov-1994
Domain record last updated: 25-Sep-2007
Domain expires:             31-Jul-2012


