
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RWU.EDU

Registrant:
   Roger Williams University
   1 Old Ferry Road
   Bristol, RI 02809
   UNITED STATES

Administrative Contact:
   Jim M. Galib
   Director of Information Technology
   Roger Williams University
   Information Technology
   One Old Ferry Rd.
   Bristol, RI 02809
   UNITED STATES
   (401) 254-3690
   jgalib@rwu.edu

Technical Contact:
   Michael Massa
   Associate Director for Network Operations
   Roger Williams University
   One Old Ferry RD.
   Bristol, RI 02809
   UNITED STATES
   (401) 254-3613
   mmassa@rwu.edu

Name Servers:
   RWUNET00.RWU.EDU      198.7.243.13
   RWUNET01.RWU.EDU      198.7.243.14

Domain record activated:    09-Sep-1992
Domain record last updated: 05-Jul-2007
Domain expires:             31-Jul-2012


