
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        y-tech.co.il

reg-name:     y-tech
domain:       y-tech.co.il

descr:        Tomer Schwaitzer
descr:        Hatomer 45
descr:        Zichron Yaakov
descr:        30900
descr:        Israel
e-mail:       tomers AT y-tech.co.il
admin-c:      DT-TS12201-IL
tech-c:       DT-HA3505-IL
zone-c:       DT-HA3505-IL
nserver:      ns1.y-tech.co.il
nserver:      ns2.y-tech.co.il
validity:     07-03-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20050307 (Assigned)
changed:      domain-registrar AT isoc.org.il 20051116 (Changed)
changed:      domain-registrar AT isoc.org.il 20051208 (Changed)
changed:      domain-registrar AT isoc.org.il 20060507 (Changed)
changed:      domain-registrar AT isoc.org.il 20070201 (Changed)
changed:      domain-registrar AT isoc.org.il 20070329 (Changed)
changed:      domain-registrar AT isoc.org.il 20071121 (Transferred)
changed:      domain-registrar AT isoc.org.il 20071121 (Changed)
changed:      domain-registrar AT isoc.org.il 20101010 (Changed)
changed:      domain-registrar AT isoc.org.il 20110215 (Changed)
changed:      domain-registrar AT isoc.org.il 20110307 (Changed)

person:       Tomer Schwaitzer
address:      Tomer Schwaitzer
address:      Hatomer 45
address:      Zichron Yaakov
address:      30900
address:      Israel
phone:        +1 700 704904
e-mail:       tomers AT y-tech.co.il
nic-hdl:      DT-TS12201-IL
changed:      Managing Registrar 20071109

person:       Hosting Admin
address:      Y-Tech Solutions Ltd
address:      P.O.B 5212
address:      Rishon Lezion IL
address:      75151
address:      Israel
phone:        +972 3 704904
fax-no:       +972 3 5222039
e-mail:       domains AT y-tech.co.il
nic-hdl:      DT-HA3505-IL
changed:      Managing Registrar 20110214
changed:      Managing Registrar 20110823

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
