Domain Name:                                 GOMAN.US
Domain ID:                                   D4563019-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15579697
Registrant Name:                             Matthew Goman
Registrant Organization:                     Matthew Goman
Registrant Address1:                         2335 West Davies Avenue
Registrant City:                             Littleton
Registrant State/Province:                   CO
Registrant Postal Code:                      80120
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3035222137
Registrant Email:                            matt.goman.2002@alum.bu.edu
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15579700
Administrative Contact Name:                 Matthew Goman
Administrative Contact Organization:         Matthew Goman
Administrative Contact Address1:             2335 West Davies Avenue
Administrative Contact City:                 Littleton
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80120
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3035222137
Administrative Contact Email:                matt.goman.2002@alum.bu.edu
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15579699
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15579698
Technical Contact Name:                      CcTLD Billing
Technical Contact Organization:              REGISTER.COM
Technical Contact Address1:                  62 Rcom Drive
Technical Contact City:                      Yarmouth
Technical Contact State/Province:            NS
Technical Contact Postal Code:               B5A 4B1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9027492792
Technical Contact Facsimile Number:          +1.4137238334
Technical Contact Email:                     cctld-billing@register.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS51.DOMAINCONTROL.COM
Name Server:                                 NS52.DOMAINCONTROL.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Thu Jul 14 16:05:55 GMT 2005
Domain Registration Date:                    Tue Aug 05 16:46:51 GMT 2003
Domain Expiration Date:                      Tue Aug 04 23:59:59 GMT 2015
Domain Last Updated Date:                    Wed Feb 16 23:14:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:30:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
