# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           loctite.se
holder:           SE1210-113001
admin-c:          SE0915-113002
tech-c:           SE1210-113003
billing-c:        -
created:          2007-07-09
modified:         2011-06-02
expires:          2013-07-09
transferred:      2009-05-28
nserver:          hh-ns01.henkel.de
nserver:          sbdns3.cscdns.net
dnssec:           unsigned delegation
status:           ok
registrar:        CSC Corp Domains
