
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: QHSJSOLAR.COM
   Registrar: XIN NET TECHNOLOGY CORPORATION
   Whois Server: whois.paycenter.com.cn
   Referral URL: http://www.xinnet.com
   Name Server: DNS5.EXPIRENOTIFICATION.COM
   Name Server: DNS6.EXPIRENOTIFICATION.COM
   Status: clientUpdateProhibited
   Updated Date: 12-sep-2011
   Creation Date: 11-sep-2008
   Expiration Date: 11-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 03:38:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in Paycenter's WHOIS database is provided by Paycenter
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Paycenter does not guarantee its accuracy.  By submitting
a WHOIS query, you agree that you will use this Data only
for lawful purposes and that,
under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam); or
(2) enable high volume, automated, electronic processes that
apply to Paycenter or its systems.
Paycenter reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Domain Name      : qhsjsolar.com
PunnyCode        : qhsjsolar.com
Creation Date    : 2008-09-11 16:45:03
Updated Date     : 2010-09-14 15:46:34
Expiration Date  : 2011-09-11 16:44:56


Registrant:
  Organization   : dong yan
  Name           : dong yan
  Address        : QHD
  City           : QHD
  Province/State : Hebei
  Country        : cn
  Postal Code    : 066000

Administrative Contact:
  Name           : dong yan
  Organization   : dong yan
  Address        : QHD
  City           : QHD
  Province/State : Hebei
  Country        : cn
  Postal Code    : 066000
  Phone Number   : 86-335-8046928
  Fax            : 86-335-8046604
  Email          : noon@wz8.cn

Technical Contact:
  Name           : dong yan
  Organization   : dong yan
  Address        : QHD
  City           : QHD
  Province/State : Hebei
  Country        : cn
  Postal Code    : 066000
  Phone Number   : 86-335-8046928
  Fax            : 86-335-8046604
  Email          : noon@wz8.cn

Billing Contact:
  Name           : dong yan
  Organization   : dong yan
  Address        : QHD
  City           : QHD
  Province/State : Hebei
  Country        : cn
  Postal Code    : 066000
  Phone Number   : 86-335-8046928
  Fax            : 86-335-8046604
  Email          : noon@wz8.cn
