Domain name:           universalpictures.ca
Domain status:         registered
Creation date:         2001/03/01
Expiry date:           2013/03/01
Updated date:          2011/02/23

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Universal Studios Canada Ltd.

Administrative contact:
    Name:              Janice Doyle
    Postal address:    2450 Victoria Park Ave.
                       Willowdale ON M2J 4A2 Canada
    Phone:             4164953672
    Fax:               4164915180
    Email:             janice.doyle@unistudios.com

Technical contact:
    Name:              UPG Tech
    Postal address:    100 Universal City Plaza 1360/4
                       Universal City  91608 United States
    Phone:             818-777-1000
    Fax:
    Email:             i-202591khmy@usersca2.internic.ca

Name servers:
    pdns1.ultradns.net
    pdns2.ultradns.net
    pdns3.ultradns.org
    pdns4.ultradns.org
    pdns5.ultradns.info
    pdns6.ultradns.co.uk
    ns1.netbcp.com
    ns2.netbcp.net

% WHOIS look-up made at 2011-09-18 00:17:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
