Domain name:           lindsaycomp.on.ca
Domain status:         registered
Creation date:         2000/10/29
Expiry date:           2012/02/15
Updated date:          2011/01/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Lindsay Internet Services

Administrative contact:
    Name:              William M Sandiford
    Postal address:    17 King Street West
                       Oshawa ON L1H 1A8 Canada
    Phone:             +1.9054040810
    Fax:
    Email:             sysop@interlinks.net

Technical contact:
    Name:              William M Sandiford
    Postal address:    17 King Street West
                       Oshawa ON L1H 1A8 Canada
    Phone:             +1.9054040810
    Fax:
    Email:             sysop@interlinks.net

Name servers:
    ns1.interlinks.net
    ns2.interlinks.net

% WHOIS look-up made at 2011-09-13 01:37:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
