Domain name:           hcwh.ca
Domain status:         registered
Creation date:         2006/04/20
Expiry date:           2012/04/20
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              High Country Web Design

Administrative contact:
    Name:              David Bown
    Postal address:    50 Sheep River Crescent
                       Okotoks AB T1S1R3 Canada
    Phone:             +1.4039951144
    Fax:
    Email:             dbown@hcwd.ca

Technical contact:
    Name:              David Bown
    Postal address:    50 Sheep River Crescent
                       Okotoks AB T1S1R3 Canada
    Phone:             +1.4039951144
    Fax:
    Email:             dbown@hcwd.ca

Name servers:
    ns1.hcwh.ca        74.52.59.194
    ns2.hcwh.ca        74.52.59.195

% WHOIS look-up made at 2011-09-15 01:40:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
