
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 18:14:29 (BRT -03:00)

domain:      k8.com.br
owner:       Digirati Inform&aacute;tica, servi&ccedil;os e telecomunica&ccedil;&otilde;es
ownerid:     004.371.843/0001-55
responsible: Contato da Entidade Digirati
country:     BR
owner-c:     COEDI2
admin-c:     COEDI2
tech-c:      COEDI2
billing-c:   COEDI2
nserver:     nsa1.k8.com.br 184.73.232.169
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa2.k8.com.br 184.72.56.19
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa3.k8.com.br 79.125.120.36
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa4.k8.com.br 204.236.219.59
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa5.k8.com.br 204.236.134.31
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa6.k8.com.br 175.41.134.147
nsstat:      20110912 AA
nslastaa:    20110912
created:     20001031 #457468
expires:     20141031
changed:     20100706
provider:    HOSTNET (3)
status:      published

nic-hdl-br:  COEDI2
person:      Contato da Entidade Digirati
e-mail:      admin@digirati.com.br
created:     20100325
changed:     20100325
provider:    HOSTNET (3)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

