
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             africaplanet.it
Status:             ok
Created:            1999-11-05 00:00:00
Last Update:        2011-04-20 17:09:54
Expire Date:        2012-03-29

Registrant
  Name:             Planet Wilderness S.a.s.
  Organization:     Planet Wilderness S.a.s.
  ContactID:        PLAN651
  Address:          Piazza Silvieri, 29
                    Follonica
                    58022
                    GR
                    IT
  Created:          2007-03-01 11:00:00
  Last Update:      2011-04-20 17:09:54

Admin Contact
  Name:             Spinelli Michele
  ContactID:        SM10670
  Address:          Piazza Silvieri, 29
                    Follonica
                    58022
                    GR
                    IT
  Created:          2004-03-26 00:00:00
  Last Update:      2011-04-20 17:09:54

Technical Contacts
  Name:             Spinelli Michele
  ContactID:        SM10670
  Address:          Piazza Silvieri, 29
                    Follonica
                    58022
                    GR
                    IT
  Created:          2004-03-26 00:00:00
  Last Update:      2011-04-20 17:09:54

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

