[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳噸壁範妖弄偏
絎そしきめい]                 ふじほ・踉擦ぢかぶしきがいしゃ
f. [組織巳苳フジホ・踉札ぢ株芦颱踉子
g. [Organization]               FujiHome Campany Limited
k. [組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当卜碓概偏
隨技術櫓髟阡四軛甘踉市]             KN1035JP
n. [技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1998/06/19
[接続年月日]                    1998/06/29
[最終更新]                      2011/07/01 01:14:56 (JST)

