# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           frobbit.se
holder:           ownfro8887-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2005-11-24
modified:         2011-09-18
expires:          2011-11-24
transferred:      2009-03-06
nserver:          ns1.frobbit.se 208.79.80.118
nserver:          ns.cafax.se
nserver:          ns2.frobbit.se 2a02:80:3ffe::39 85.30.129.39
nserver:          oden.frobbit.se 2001:500:14:6058:ad::1 204.61.216.58
dnssec:           signed delegation
status:           ok
registrar:        Frobbit AB
