
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      barkinmad.ie
descr:       LUCY-ANNE NEVILLE
descr:       Sole Trader
descr:       REGISTERED BUSINESS NAME
admin-c:     AGT803-IEDR
tech-c:      ABG704-IEDR
renewal:     11-April-2012
status:      Active
nserver:     ns0.reg365.net
nserver:     ns1.reg365.net
nserver:     ns2.reg365.net
source:      IEDR

person:      LUCY-ANNE NEVILLE
nic-hdl:     AGT803-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

