[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣鏑喩浜亘不閃偏

ぢ登録毀]                      青森県むつ市
[Registrant]                    Mutsu City

[Name Server]                   shimons.e-shimokita.jp
[Name Server]                   nocsv015.tocn.ne.jp
[Signing Key]

[登録年月日]                    2005/02/01
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ青森県むつ市総務部霾鸚
枸瘢縹忠齦鈕闥轣闔赱銕蜴堤皷闔
枦轣蛹齷齡纃雪蜚逡瘴迴鱸柧繧瘍縹
ぢ郵便番号]                      035-8686
[住所]                          青森県むつ市金谷1-1-1
[Postal Address]                1-1-1 Kanaya Mutsu Aomori -prefecture 035-8686 Japan
[電話番号]                      0175-22-1111
[FAX番号]                       0175-22-9801

