% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TANKS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sergiosas@mail.ru
registrar:  R01-REG-RIPN
created:    2005.08.17
paid-till:  2012.08.17
source:     TCI

Last updated on 2011.09.19 00:50:46 MSK/MSD

