% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TIMEDICBE.RU
nserver:    ns1.dnslver.ru.
nserver:    ns2.dnsh0t.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     igorikoshili@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.03.03
paid-till:  2012.03.03
source:     TCI

Last updated on 2011.09.14 12:28:42 MSK/MSD

