% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELCOMEDIA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mkalinin@df.ru
e-mail:     isaeva@telcomedia.ru
e-mail:     sysop@telcomedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.15 12:18:42 MSK/MSD

