
    Domain name:
        partiesrus.co.uk

    Registrant:
        Geoffrey LLC

    Registrant type:
        Unknown

    Registrant's address:
        One Geoffrey Way
        Wayne
        NJ
        07470
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 06-Nov-2006
        Renewal date:  06-Nov-2012
        Last updated:  24-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        cbru.br.ns.els-gms.att.net
        cmtu.mt.ns.els-gms.att.net
        ftp.tru.com

    WHOIS lookup made at 14:01:23 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
