** Registrant:
   Afet &Yacute;&thorn;leri Genel M&uuml;d. Deprem Ara&thorn;t&yacute;rma Dai.
   Eski&thorn;ehir Yolu 12.Km Lodumlu
   06530
   Ankara,
     T&uuml;rkiye
   dnsadmin@deprem.gov.tr
   + 90-312-2873645-
   + 90-312-2878951


** Administrative Contact:
NIC Handle		: aig28-metu
Organization Name	: Afet &Yacute;&thorn;leri Genel M&uuml;d. Deprem Ara&thorn;t&yacute;rma Dairesi
Address			: Eski&thorn;ehir Yolu 12.km
			  Lodumlu
			  Ankara,06530
			  T&uuml;rkiye
Phone			: + 90-312-2872680-1550
Fax			: + 90-312-2878951


** Technical Contact:
NIC Handle		: aig28-metu
Organization Name	: Afet &Yacute;&thorn;leri Genel M&uuml;d. Deprem Ara&thorn;t&yacute;rma Dairesi
Address			: Eski&thorn;ehir Yolu 12.km
			  Lodumlu
			  Ankara,06530
			  T&uuml;rkiye
Phone			: + 90-312-2872680-1550
Fax			: + 90-312-2878951


** Billing Contact:
NIC Handle		: aig28-metu
Organization Name	: Afet &Yacute;&thorn;leri Genel M&uuml;d. Deprem Ara&thorn;t&yacute;rma Dairesi
Address			: Eski&thorn;ehir Yolu 12.km
			  Lodumlu
			  Ankara,06530
			  T&uuml;rkiye
Phone			: + 90-312-2872680-1550
Fax			: + 90-312-2878951


** Domain Servers:
ns1.afad.gov.tr
ns2.afad.gov.tr

** Additional Info:
Created on..............: 1997-Jan-05.
Expires on..............: 2012-Jan-04.
