Domain Name:                     bwh.net.au
Last Modified:                   06-Jun-2011 15:49:38 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      RICHARDSON, NICHOLAS
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 37379079516

Registrant Contact ID:           DIT-1316928
Registrant Contact Name:         Nicholas Richardson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1316929
Tech Contact Name:               Nicholas Richardson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bwh.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.bwh.net.au
Name Server IP:                  67.227.82.167
