
    Domain name:
        automation.org.uk

    Registrant:
        Automation Development Service

    Registrant type:
        UK Limited Company, (Company number: 5025928)

    Registrant's address:
        190 Lower Luton Road
        Wheathampstead, St. Albans
        Hertfordshire
        AL4 8HN
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 27-Mar-2003
        Renewal date:  27-Mar-2013
        Last updated:  02-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.livedns.co.uk         213.171.192.250
        ns2.livedns.co.uk         213.171.193.250

    WHOIS lookup made at 23:06:01 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
