% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  artwork.od.ua
descr:   accel
admin-c: DELTA-UANIC
tech-c:  DELTA-UANIC
nserver: ns1.ukraine.com.ua
nserver: ns2.ukraine.com.ua
mnt-by:  DELTA-UANIC
status:  OK-UNTIL 20120515203445
source:  ODNIC



% REDIRECT END
