% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PARISPB.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ctopari@mail.ru
registrar:  REGRU-REG-RIPN
created:    2010.10.12
paid-till:  2011.10.12
source:     TCI

Last updated on 2011.09.18 20:00:46 MSK/MSD

