Domain Name:                                 WEB-ADMINPROG.US
Domain ID:                                   D32690429-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_15819985
Registrant Name:                             Tammy Howley
Registrant Organization:                     n/a
Registrant Address1:                         Griva Dighenis Avenue 142
Registrant City:                             Nicosia
Registrant State/Province:                   Lefkosia
Registrant Postal Code:                      1507
Registrant Country:                          Cyprus
Registrant Country Code:                     CY
Registrant Phone Number:                     +357.22124587
Registrant Email:                            tammy3ckhowley@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_15819985
Administrative Contact Name:                 Tammy Howley
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Griva Dighenis Avenue 142
Administrative Contact City:                 Nicosia
Administrative Contact State/Province:       Lefkosia
Administrative Contact Postal Code:          1507
Administrative Contact Country:              Cyprus
Administrative Contact Country Code:         CY
Administrative Contact Phone Number:         +357.22124587
Administrative Contact Email:                tammy3ckhowley@hotmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_15819985
Billing Contact Name:                        Tammy Howley
Billing Contact Organization:                n/a
Billing Contact Address1:                    Griva Dighenis Avenue 142
Billing Contact City:                        Nicosia
Billing Contact State/Province:              Lefkosia
Billing Contact Postal Code:                 1507
Billing Contact Country:                     Cyprus
Billing Contact Country Code:                CY
Billing Contact Phone Number:                +357.22124587
Billing Contact Email:                       tammy3ckhowley@hotmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_15819985
Technical Contact Name:                      Tammy Howley
Technical Contact Organization:              n/a
Technical Contact Address1:                  Griva Dighenis Avenue 142
Technical Contact City:                      Nicosia
Technical Contact State/Province:            Lefkosia
Technical Contact Postal Code:               1507
Technical Contact Country:                   Cyprus
Technical Contact Country Code:              CY
Technical Contact Phone Number:              +357.22124587
Technical Contact Email:                     tammy3ckhowley@hotmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.NAMEHUB.NET
Name Server:                                 NS2.NAMEHUB.NET
Name Server:                                 NS3.NAMEHUB.NET
Name Server:                                 NS4.NAMEHUB.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue May 10 21:02:14 GMT 2011
Domain Expiration Date:                      Wed May 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 13 12:53:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 17:36:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
