% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PREGO.RU
nserver:    ns1.adrenalinmedia.ru.
nserver:    ns2.adrenalinmedia.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Prego LTD
phone:      +7 495 7857890
fax-no:     +7 495 7857895
e-mail:     d-o-b@bk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.18
paid-till:  2012.05.19
source:     TCI

Last updated on 2011.09.11 22:53:42 MSK/MSD

