
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             caipedia.it
Status:             ok
Created:            2007-05-23 15:58:52
Last Update:        2011-08-25 09:19:47
Expire Date:        2012-05-23

Registrant
  Name:             Fabio Codebue
  Organization:     Fabio Codebue
  ContactID:        ARU95195R-540137
  Address:          via nuova, 9
                    TAVERNOLA B.SCA
                    24060
                    BG
                    IT
  Created:          2011-08-25 09:19:46
  Last Update:      2011-08-25 09:19:46

Admin Contact
  Name:             Fabio Codebue
  Organization:     Fabio Codebue
  ContactID:        ARU43764A-176532
  Address:          via nuova, 9
                    TAVERNOLA B.SCA
                    24060
                    BG
                    IT
  Created:          2011-08-25 09:19:47
  Last Update:      2011-08-25 09:19:47

Technical Contacts
  Name:             Fabio Codebue
  Organization:     Fabio Codebue
  ContactID:        ARU43764A-176532
  Address:          via nuova, 9
                    TAVERNOLA B.SCA
                    24060
                    BG
                    IT
  Created:          2011-08-25 09:19:47
  Last Update:      2011-08-25 09:19:47

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns1.dreamhost.com
  ns2.dreamhost.com
  ns3.dreamhost.com

