% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POLYMERCENTER.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Polymer center Ltd
phone:      +7 3812 210320
fax-no:     +7 3812 210320
e-mail:     admin@polymercenter.ru
e-mail:     sefic@narod.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.17 10:15:46 MSK/MSD

