[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳覗妖佻址地絎そしきめい]                 かぶしきかいしゃげ・踉擦爐櫃辰
罧組織巳苳株芦颱踉子ゲ・踉札爛櫂奪
膊艨鉗闔煤辣竟侮祟
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当壅飢軍偏
隨技術櫓髟阡四軛甘踉市]             KM12986JP
p. [ネ・踉札爛機バ]               ns01.gamepot.co.jp
p. [ネ・踉札爛機バ]               ns01.sinfony.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2001/06/04
[接続年月日]                    2001/07/09
[最終更新]                      2011/07/01 01:25:55 (JST)

