[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳努佚夘僧弄偏
絎そしきめい]                 えくすぺりう髟阡擦鵑屬靴い靴
罧組織巳苳エクスペリウ髟阡札鶻熙踉三会
膊艨鉗闔祷鞳鱸瘤
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当喩患橋偏
隨技術櫓髟阡四軛甘踉市]             SH4566JP
p. [ネ・踉札爛機バ]               exp1.experian.com
p. [ネ・踉札爛機バ]               exp4.experian.com
p. [ネ・踉札爛機バ]               exp5.experian.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2004/11/11
[接続年月日]                    2005/01/28
[最終更新]                      2010/12/01 02:04:27 (JST)

