Domain Name:                     unitedrealty.com.au
Last Modified:                   12-Apr-2011 05:26:39 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Evagelos Dounis
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 48003436870

Registrant Contact ID:           NF_2563MO9X0R
Registrant Contact Name:         EVAGELOS DOUNIS
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NF_2563MO9X0R
Tech Contact Name:               EVAGELOS DOUNIS
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     gateway.eac.com.au
Name Server IP:                  202.148.227.16
Name Server:                     ns1.brennanit.net.au
Name Server IP:                  210.18.210.1
