Domain Name:                                 STAFFORD.VA.US
Domain ID:                                   D3609125-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               DNS139CRV
Registrant Name:                             David Noel
Registrant Organization:                     County of Stafford, Virginia
Registrant Address1:                         1300 Courthouse Road
Registrant Address2:                         P. O. Box 339
Registrant City:                             Stafford
Registrant State/Province:                   VA
Registrant Postal Code:                      22406
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5402954573
Registrant Facsimile Number:                 +1.5406588716
Registrant Email:                            dnoel@co.stafford.va.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   DNS139CRV
Administrative Contact Name:                 David Noel
Administrative Contact Organization:         County of Stafford, Virginia
Administrative Contact Address1:             1300 Courthouse Road
Administrative Contact Address2:             P. O. Box 339
Administrative Contact City:                 Stafford
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22406
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5402954573
Administrative Contact Facsimile Number:     +1.5406588716
Administrative Contact Email:                dnoel@co.stafford.va.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          DNS139CRV
Billing Contact Name:                        David Noel
Billing Contact Organization:                County of Stafford, Virginia
Billing Contact Address1:                    1300 Courthouse Road
Billing Contact Address2:                    P. O. Box 339
Billing Contact City:                        Stafford
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 22406
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5402954573
Billing Contact Facsimile Number:            +1.5406588716
Billing Contact Email:                       dnoel@co.stafford.va.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        DIT370RVS
Technical Contact Name:                      Owen Tyler
Technical Contact Organization:              Commonwealth of Virginia
Technical Contact Address1:                  Department of Information Technology
Technical Contact Address2:                  110 South 7th Street
Technical Contact Address3:                  3rd. Floor
Technical Contact City:                      Richmond
Technical Contact State/Province:            VA
Technical Contact Postal Code:               23219
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8043715713
Technical Contact Email:                     otyler.dit@state.va.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                535COSASJ
Delegated Manager Contact Name:              Allison Sisson
Delegated Manager Contact Organization:      County of Stafford, Virginia
Delegated Manager Contact Address1:          1300 Courthouse Road
Delegated Manager Contact Address2:          P. O. Box 339
Delegated Manager Contact City:              Stafford
Delegated Manager Contact State/Province:    VA
Delegated Manager Contact Postal Code:       22406
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5402955491
Delegated Manager Contact Facsimile Number:  +1.5406588716
Delegated Manager Contact Email:             webmaster@co.stafford.va.us
Delegated Manager Application Purpose:       P5
Delegated Manager Nexus Category:            C21
Name Server:                                 DIT1.STATE.VA.US
Name Server:                                 DIT3.STATE.VA.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 19:47:56 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:11:55 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:07:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
