% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTWARE-BUY-DIGITAL-2.RU
nserver:    ns1.software-buy-digital-2.ru. 90.179.243.173
nserver:    ns2.software-buy-digital-2.ru. 124.232.147.145
nserver:    ns3.software-buy-digital-2.ru. 89.114.9.91
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@software-buy-digital-2.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.17 07:05:46 MSK/MSD

