% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     nbi.com.ua
admin-c:    NBI1-UANIC
tech-c:     NBI1-UANIC
status:     OK-UNTIL 20111101000000
dom-public: NO
nserver:    ns.nbi.com.ua
nserver:    ns2.kw.ua
nserver:    ns2.adamant.net
mnt-by:     UARR43-UANIC (ua.nbi)
remark:     &quot;National Bureau of Information&quot; Ltd.
remark:     office 2, 106, Velyka Vasylkivska str.
remark:     Kiev, Ukraine
created:    0-UANIC 00000000000000
changed:    UARR43-UANIC 20101012173547
source:     UANIC


% Glue Record:
% ===========
nserver: ns.nbi.com.ua
ip-addr: 80.78.35.1

% Administrative Contact:
% ======================
nic-handle:     NBI1-UANIC
organization:   N B I
address:        off. 2, Velyka Vasylkivs'ka, 106
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010205
phone:          +380 (44) 2010204
e-mail:         noc@nbi.com.ua
url:            www.nbi.ua
org-id:         AUTO 435
mnt-by:         NONE
changed:        NBI1-UANIC 20080916101503
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NBI1-UANIC
organization:   N B I
address:        off. 2, Velyka Vasylkivs'ka, 106
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010205
phone:          +380 (44) 2010204
e-mail:         noc@nbi.com.ua
url:            www.nbi.ua
org-id:         AUTO 435
mnt-by:         NONE
changed:        NBI1-UANIC 20080916101503
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 23:55:20 +0200 (EET)

% Query time:   12 msec

