Domain name:           plcom.on.ca
Domain status:         registered
Creation date:         2000/10/16
Expiry date:           2011/12/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              P&amp;L Communications Inc

Administrative contact:
    Name:              Richard Lamothe
    Postal address:    P&amp;L Communications Inc
                       309 Cooper Street
                       Suite 204
                       Ottawa ON K2P 0G5 Canada
    Phone:             +1 (613) 231-5597
    Fax:
    Email:             lamothe@plcom.on.ca

Technical contact:
    Name:              Milan Budimirovic
    Postal address:    309 Cooper Street
                       Suite Suite  204
                       Ottawa ON K2P 0G5 Canada
    Phone:             +1 (613) 230-0041
    Fax:
    Email:             milan@plcom.net

Name servers:
    ns.plcom.on.ca     209.217.114.100
    sns.cooperix.net

% WHOIS look-up made at 2011-09-14 05:18:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
