Domain Name:                     intheroom.com.au
Last Modified:                   01-Apr-2010 06:30:52 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      A.W BROWN &amp; J.L HANCOCK
Registrant ID:                   ABN 12750927038
Eligibility Type:                Partnership

Registrant Contact ID:           R-000581008-SN
Registrant Contact Name:         Rogers Room
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000889627-SN
Tech Contact Name:               Rogers Room
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
