query: pacher.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : pacher.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&shy;&frac14;&divide;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac14;&shy;&frac14;&divide;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : agfa7@korea.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 08. 30.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 30.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.234.118.50

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.117.39
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : pacher.co.kr
Registrant                  : se suk hee
Administrative Contact(AC)  : se suk hee
AC E-Mail                   : agfa7@korea.com
Registered Date             : 2004. 08. 30.
Last updated Date           : 2011. 07. 15.
Expiration Date             : 2012. 08. 30.
Publishes                   : N
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.gabia.co.kr
   IP Address               : 211.234.118.50

Secondary Name Server
   Host Name                : ns1.gabia.co.kr
   IP Address               : 121.78.117.39
   Host Name                : ns.gabia.net


- KISA/KRNIC Whois Service -


