% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUZHNO.RU
nserver:    ns1.sedoparking.com.
nserver:    ns2.sedoparking.com.
nserver:    ns3.hosting.reg.ru.
nserver:    ns4.hosting.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@rudom.net
registrar:  REGRU-REG-RIPN
created:    2008.08.15
paid-till:  2012.08.15
source:     TCI

Last updated on 2011.09.12 05:18:42 MSK/MSD

