[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳創拜輿嗷弄偏
絎そしきめい]                 かぶしきがいしゃう髟阡擦笋泙擦い気靴
罧組織巳苳株芦颱踉子青山製作所
g. [Organization]               Aoyama Seisakusho Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喇儀輝偏
隨技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2006/03/15
[接続年月日]                    2006/03/16
[最終更新]                      2011/04/01 01:51:02 (JST)

