
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NMU.EDU

Registrant:
   Northern Michigan University
   1401 Presque Isle Ave
   Marquette, MI 49855
   UNITED STATES

Administrative Contact:
   Dave Maki
   CTO
   Northern Michigan University
   1401 Presque Isle Ave
   Marquette, MI 49855
   UNITED STATES
   (906) 227-1262
   dmaki@nmu.edu

Technical Contact:
   Dave Maki
   CTO
   Northern Michigan University
   1401 Presque Isle Ave
   Marquette, MI 49855
   UNITED STATES
   (906) 227-1262
   dmaki@nmu.edu

Name Servers:
   NMUDNS.NMU.EDU        198.110.192.40
   LISA.ACS.NMU.EDU      198.110.193.10
   BART.ACS.NMU.EDU      198.110.199.7

Domain record activated:    31-Jan-1994
Domain record last updated: 30-Jun-2008
Domain expires:             31-Jul-2012


