------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): sportfoto.nu

Technical Contact:
    Peter Bredl&Atilde;&para;v  peter@scorpionshops.com
    Scorpion Data
    Beckombergavagen 123
    Stockholm
    SW 168 56
    SE
    Phone: +46.706080404 (voice)  +46.0 (fax)

Record last updated on 2009-Nov-27.
Record expires on 2011-Dec-7.
Record created on 2004-Dec-7.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1.scorpionshops.com
    ns2.scorpionshops.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 16:57:07 GMT
------------------------------------------------------------------------
