%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; eweekeurope.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      eweekeurope.fr
status:      ACTIVE
hold:        NO
holder-c:    NS2195-FRNIC
admin-c:     AD5780-FRNIC
tech-c:      NH718-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL15252-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 23/09
created:     23/09/2008
last-update: 08/09/2009
source:      FRNIC

ns-list:     NSL15252-FRNIC
nserver:     ns1.netnames.net
nserver:     ns2.netnames.net
nserver:     ns5.netnames.net
nserver:     ns6.netnames.net
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     NH718-FRNIC
type:        ROLE
contact:     NetNames Hostmaster
address:     3rd Floor Prospero House
address:     241 Borough High Street
address:     SE1 1 GB London
country:     UK
phone:       +44 8704589400
fax-no:      +44 8704589404
e-mail:      corporate-services@netnames.com
admin-c:     CS484-FRNIC
tech-c:      NH1724-FRNIC
notify:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NS2195-FRNIC
type:        ORGANIZATION
contact:     NETMEDIAEUROPE SA
address:     60, rue de Caumartin
address:     75009 Paris
country:     FR
phone:       +33 6 18 39 79 71
e-mail:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AD5780-FRNIC
type:        PERSON
contact:     Admin Domain
address:     NETMEDIAEUROPE SA
address:     60, rue de Caumartin
address:     75009 Paris
country:     FR
phone:       +33 6 18 39 79 71
e-mail:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

