
    Domain name:
        ftdata.co.uk

    Registrant:
        THE FINANCIAL TIMES LIMITED

    Registrant type:
        UK Individual

    Registrant's address:
        The Cedar House Marlborough Road
        Hampton
        Middlesex
        TW12 3RX
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 17-May-2007
        Renewal date:  17-May-2013
        Last updated:  28-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.assanka.com
        ns2.assanka.com
        ns3.assanka.com
        ns4.assanka.com

    WHOIS lookup made at 06:35:24 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
