# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           ministry.se
holder:           regeri0702-00007
admin-c:          -
tech-c:           -
billing-c:        -
created:          1994-06-17
modified:         2010-12-21
expires:          2011-12-31
nserver:          ns2.wineasy.se
nserver:          ns.wineasy.se
nserver:          vidur.ministry.se 62.95.69.217
nserver:          ns.ministry.se 62.95.69.219
nserver:          ns2.ministry.se 62.95.69.221
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
