Domain Name:                     eyebrowstudio.com.au
Last Modified:                   01-Jun-2011 07:14:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      PURITY BODY STUDIO
Registrant ID:                   ABN 81248126420
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP215707-R
Registrant Contact Name:         Suzanne Fance
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP44611-C
Tech Contact Name:               Paul  Egan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.quantumweb.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.quantumweb.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.quantumweb.com.au
Name Server IP:                  202.146.211.75
