% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BAR-GO.RU
nserver:    ns1.iphoster.ru.
nserver:    ns2.iphoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     f7402@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.14 00:58:42 MSK/MSD

