Domain Name:                                 PICASAUR.US
Domain ID:                                   D27567638-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR49325325
Registrant Name:                             James Clark
Registrant Address1:                         546 Broadway
Registrant Address2:                         Floor 2
Registrant City:                             Hanover
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      17331
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7176883113
Registrant Email:                            james.orion.clark@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR49325346
Administrative Contact Name:                 James Clark
Administrative Contact Address1:             4596 E Berlin Rd
Administrative Contact City:                 Thomasville
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          17364
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8135009427
Administrative Contact Email:                jamesclark@inbox.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR49325357
Billing Contact Name:                        James Clark
Billing Contact Address1:                    4596 E Berlin Rd
Billing Contact City:                        Thomasville
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 17364
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8135009427
Billing Contact Email:                       jamesclark@inbox.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR49325336
Technical Contact Name:                      James Clark
Technical Contact Address1:                  4596 E Berlin Rd
Technical Contact City:                      Thomasville
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               17364
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8135009427
Technical Contact Email:                     jamesclark@inbox.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Name Server:                                 NS3.PIPEDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon May 31 09:45:32 GMT 2010
Domain Expiration Date:                      Wed May 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 04 11:10:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 19:01:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
