% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         sirius-soft.at
registrant:     SSI2863500-NICAT
admin-c:        SSI2863500-NICAT
tech-c:         SSI2863500-NICAT
nserver:        ns1.sirius-soft.at
remarks:        78.46.21.16
nserver:        ns2.sirius-soft.at
remarks:        213.133.108.58
nserver:        ns3.sirius-soft.at
remarks:        88.198.7.240
changed:        20101210 19:28:48
source:         AT-DOM

personname:     Axel JURAK
organization:   SIRIUS-Soft IT
street address: Plueddemanngasse 75
postal code:    8010
city:           Graz
country:        Austria
phone:          +4369911983698
fax-no:         +43316270465321
e-mail:         domain-admin@graz4u.at
nic-hdl:        SSI2863500-NICAT
changed:        20090513 15:54:45
source:         AT-DOM

