
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WATCHES-GZ.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 12-jul-2007
   Expiration Date: 12-jul-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 19:36:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... watches-gz.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc335457686-cn
Registrant Name ................. Fang Ping
Registrant Organization ......... Fang Ping
Registrant Address .............. guangzhou
Registrant City ................. guangzhou
Registrant Province/State ....... Guangdong
Registrant Postal Code .......... 510288
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13710923708 - 0
Registrant Fax .................. +86.13710923708 - 0
Registrant Email ................ shopping_gz@163.com
Technical ID .................... hc335457686-cn
Technical Name .................. Fang Ping
Technical Organization .......... Fang Ping
Technical Address ............... guangzhou
Technical City .................. guangzhou
Technical Province/State ........ Guangdong
Technical Postal Code ........... 510288
Technical Country Code .......... CN
Technical Phone Number .......... +86.13710923708 - 0
Technical Fax ................... +86.13710923708 - 0
Technical Email ................. shopping_gz@163.com
Administrative ID ............... hc475004286-cn
Administrative Name ............. Fang Ping
Administrative Organization ..... Fang Ping
Administrative Address .......... guangzhou
Administrative City ............. guangzhou
Administrative Province/State ... Guangdong
Administrative Postal Code ...... 450000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13710923708 - 0
Administrative Fax .............. +86.15936255988 - 0
Administrative Email ............ shopping_gz@163.com
Billing ID ...................... hc567852685-cn
Billing Name .................... Fang Ping
Billing Organization ............ Fang Ping
Billing Address ................. guangzhou
Billing City .................... guangzhou
Billing Province/State .......... Guangdong
Billing Postal Code ............. 450000
Billing Country Code ............ CN
Billing Phone Number ............ +86.13710923708 - 0
Billing Fax ..................... +86.15936255988 - 0
Billing Email ................... feicancom@163.com
Expiration Date ................. 2012-07-12 06:06:26
