Domain Name:                     puritanspride.com.au
Last Modified:                   02-Jun-2010 17:05:12 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Natures Bounty Inc.
Registrant ID:                   OTHER TM632352
Eligibility Type:                Trademark Owner

Registrant Contact ID:           TPP445116-R
Registrant Contact Name:         Web Operations
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP445117-C
Tech Contact Name:               Web Operations
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.nbty.net
Name Server:                     ns2.nbty.net
