Domain Name:                                 FOOLISHFOE.BIZ
Domain ID:                                   D10249247-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B7ADAEA9E4C5013C
Registrant Name:                             Psychz  Networks
Registrant Organization:                     -
Registrant Address1:                         20687-2 Amar RD. # 312
Registrant City:                             Walnut
Registrant State/Province:                   CA
Registrant Postal Code:                      91789
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6265492801
Registrant Email:                            info@glowshells.net
Administrative Contact ID:                   B7ADAEA9E4C5013C
Administrative Contact Name:                 Psychz  Networks
Administrative Contact Organization:         -
Administrative Contact Address1:             20687-2 Amar RD. # 312
Administrative Contact City:                 Walnut
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          91789
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6265492801
Administrative Contact Email:                info@glowshells.net
Billing Contact ID:                          B7ADAEA9E4C5013C
Billing Contact Name:                        Psychz  Networks
Billing Contact Organization:                -
Billing Contact Address1:                    20687-2 Amar RD. # 312
Billing Contact City:                        Walnut
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 91789
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6265492801
Billing Contact Email:                       info@glowshells.net
Technical Contact ID:                        B7ADAEA9E4C5013C
Technical Contact Name:                      Psychz  Networks
Technical Contact Organization:              -
Technical Contact Address1:                  20687-2 Amar RD. # 312
Technical Contact City:                      Walnut
Technical Contact State/Province:            CA
Technical Contact Postal Code:               91789
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6265492801
Technical Contact Email:                     info@glowshells.net
Name Server:                                 NS1.DNSEXIT.COM
Name Server:                                 NS2.DNSEXIT.COM
Name Server:                                 NS3.DNSEXIT.COM
Name Server:                                 NS4.DNSEXIT.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Jul 01 08:17:25 GMT 2005
Domain Expiration Date:                      Sat Jun 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 15 04:24:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 04:18:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
