Domain Name:                                 CONTROLFLUID.COM.CO
Domain ID:                                   D3753422-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               ok
Registrant ID:                               CE_17746212
Registrant Name:                             Martha Lucia Duran
Registrant Organization:                     Martha Lucia Duran
Registrant Address1:                         Cra 9 B No 117 A 82
Registrant City:                             Bogota
Registrant State/Province:                   Cundinamarca
Registrant Postal Code:                      57
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +57.2140518
Registrant Facsimile Number:                 +57.2140518
Registrant Email:                            soportetecnico@diamex.org
Administrative Contact ID:                   CE_17746212
Administrative Contact Name:                 Martha Lucia Duran
Administrative Contact Organization:         Martha Lucia Duran
Administrative Contact Address1:             Cra 9 B No 117 A 82
Administrative Contact City:                 Bogota
Administrative Contact State/Province:       Cundinamarca
Administrative Contact Postal Code:          57
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.2140518
Administrative Contact Facsimile Number:     +57.2140518
Administrative Contact Email:                soportetecnico@diamex.org
Billing Contact ID:                          CE_17746212
Billing Contact Name:                        Martha Lucia Duran
Billing Contact Organization:                Martha Lucia Duran
Billing Contact Address1:                    Cra 9 B No 117 A 82
Billing Contact City:                        Bogota
Billing Contact State/Province:              Cundinamarca
Billing Contact Postal Code:                 57
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +57.2140518
Billing Contact Facsimile Number:            +57.2140518
Billing Contact Email:                       soportetecnico@diamex.org
Technical Contact ID:                        CE_17746212
Technical Contact Name:                      Martha Lucia Duran
Technical Contact Organization:              Martha Lucia Duran
Technical Contact Address1:                  Cra 9 B No 117 A 82
Technical Contact City:                      Bogota
Technical Contact State/Province:            Cundinamarca
Technical Contact Postal Code:               57
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +57.2140518
Technical Contact Facsimile Number:          +57.2140518
Technical Contact Email:                     soportetecnico@diamex.org
Name Server:                                 AQUILES1.DIAMEX.CO
Name Server:                                 AQUILES2.DIAMEX.CO
Created by Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Domain Registration Date:                    Fri Jan 21 09:32:02 GMT 2011
Domain Expiration Date:                      Sun Jan 20 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Sep 05 17:34:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:24:51 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
