
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        xwave.co.il

reg-name:     xwave
domain:       xwave.co.il

descr:        guy katz
descr:        rashi 1 street
descr:        ramat hasharon
descr:        47207
descr:        Israel
phone:        +972 3 5499176
e-mail:       gk1 AT inter.net.il
admin-c:      II-GK5627-IL
tech-c:       II-GK5627-IL
zone-c:       II-GK5627-IL
nserver:      ns11.eapps.com
nserver:      ns12.eapps.com
nserver:      ns13.eapps.com
nserver:      ns14.eapps.com
validity:     15-07-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20040715 (Assigned)
changed:      domain-registrar AT isoc.org.il 20041212 (Changed)
changed:      domain-registrar AT isoc.org.il 20060208 (Changed)
changed:      domain-registrar AT isoc.org.il 20110621 (Changed)

person:       guy katz
address:      xwave
address:      rasho 1 steet
address:      ramat hasharon
address:      47207
address:      Israel
phone:        +972 3 5499176
e-mail:       gk1 AT inter.net.il
nic-hdl:      II-GK5627-IL
changed:      domain-registrar AT isoc.org.il 20040715

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
