
    Domain name:
        beararm.co.uk

    Registrant:
        Peter Schofield

    Trading as:
        BearArm Ltd

    Registrant type:
        UK Limited Company, (Company number: 6074488)

    Registrant's address:
        Voyager House Duke Street
        Manchester
        Lancashire
        OL2 8PA
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 30-Jan-2007
        Renewal date:  30-Jan-2013
        Last updated:  23-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.rapidswitch.com
        ns2.beararm.com
        ns2.rapidswitch.com
        ns3.beararm.com

    WHOIS lookup made at 03:57:14 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
