** Registrant:
   K&yacute;l&yacute;&ccedil;alipa&thorn;a &Yacute;lk&ouml;&eth;retim Okulu
   Muallim Naci Cad. No:57
   Ortak&ouml;y
   &Yacute;stanbul,
     T&uuml;rkiye
   nurikara75@mynet.com
   + 90-212-2618982-
   + 90-212-2364759-


** Administrative Contact:
NIC Handle		: kio166-metu
Organization Name	: K&yacute;l&yacute;&ccedil;alipa&thorn;a &Yacute;lk&ouml;&eth;retim Okulu
Address			: Muallim Naci Cad. No:57
			  Ortak&ouml;y
			  &Yacute;stanbul,34347
			  T&uuml;rkiye
Phone			: + 90-212-2618982-
Fax			: + 90-212-2364759-


** Technical Contact:
NIC Handle		: kio166-metu
Organization Name	: K&yacute;l&yacute;&ccedil;alipa&thorn;a &Yacute;lk&ouml;&eth;retim Okulu
Address			: Muallim Naci Cad. No:57
			  Ortak&ouml;y
			  &Yacute;stanbul,34347
			  T&uuml;rkiye
Phone			: + 90-212-2618982-
Fax			: + 90-212-2364759-


** Billing Contact:
NIC Handle		: kio166-metu
Organization Name	: K&yacute;l&yacute;&ccedil;alipa&thorn;a &Yacute;lk&ouml;&eth;retim Okulu
Address			: Muallim Naci Cad. No:57
			  Ortak&ouml;y
			  &Yacute;stanbul,34347
			  T&uuml;rkiye
Phone			: + 90-212-2618982-
Fax			: + 90-212-2364759-


** Domain Servers:
ns1.websahibi.com
ns2.websahibi.com

** Additional Info:
Created on..............: 2010-May-24.
Expires on..............: 2015-May-23.
