
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SRSGC.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS01.GMOSERVER.JP
   Name Server: DNS02.GMOSERVER.JP
   Status: ok
   Updated Date: 15-feb-2011
   Creation Date: 22-jan-2009
   Expiration Date: 22-jan-2015

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 15:36:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: srsgc.com
Created On: 2009-01-23 02:55:13.0
Last Updated On: 2011-02-15 15:40:57.0
Expiration Date: 2015-01-23 02:55:13.0
Status: ACTIVE
Registrant Name: Kenji Noguchi
Registrant Organization: Sayamakamotsu co.,ltd
Registrant Street1: 3146-2 Irumagawa
Registrant Street2:
Registrant City: Sayama-shi
Registrant State: Saitama
Registrant Postal Code: 350-1305
Registrant Country: JP
Registrant Phone: 04-2959-6231
Registrant Fax:
Registrant Email: t.noguchi@sayamakamotsu.co.jp
Admin Name: Masaki Koyama
Admin Organization: Golf-Stadium INC.
Admin Street1: 1-7-3 Hamamatsu-cho
Admin Street2: 4-A Daiichi Bldg..
Admin City: Minato-ku
Admin State: Tokyo
Admin Postal Code: 105-0013
Admin Country: JP
Admin Phone: 03-5776-0505
Admin Fax: 03-5776-0508
Admin Email: domain@golf-stadium.com
Billing Name: Masaki Koyama
Billing Organization: Golf-Stadium INC.
Billing Street1: 1-7-3 Hamamatsu-cho
Billing Street2: 4-A Daiichi Bldg..
Billing City: Minato-ku
Billing State: Tokyo
Billing Postal Code: 105-0013
Billing Country: JP
Billing Phone: 03-5776-0505
Billing Fax: 03-5776-0508
Billing Email: domain@golf-stadium.com
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: 26-1 Sakuragaoka
Tech Street2: Cerulean Tower
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-3464-8727
Tech Fax:
Tech Email: admin@onamae.com
Name Server: dns01.gmoserver.jp
Name Server: dns02.gmoserver.jp

