
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MYSBRFORUM.COM
   Registrar: REGISTER.IT SPA
   Whois Server: whois.register.it
   Referral URL: http://we.register.it
   Name Server: NS1.EASYDNS.COM
   Name Server: NS1.SBRMARKETING.COM
   Name Server: NS2.EASYDNS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 04-mar-2011
   Creation Date: 21-dec-2007
   Expiration Date: 21-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 06:12:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

REGISTER.IT SPA - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: MYSBRFORUM.COM
     Created on: 2008-10-01
     Updated on: 2011-03-04
     Expires on: 2011-12-21
     Registrant Name: GLOBAL DOMAIN PRIVACY
     Contact: GLOBAL DOMAIN PRIVACY
     Registrant Address: Via Montessori s/n
     Registrant City: Bergamo
     Registrant Postal Code: 24126
     Registrant Country: IT
     Administrative Contact Organization: GLOBAL DOMAIN PRIVACY
     Administrative Contact Name: Global Domain Privacy
     Administrative Contact Address: Via Montessori s/n
     Administrative Contact City: Bergamo
     Administrative Contact Postal Code: 24126
     Administrative Contact Country: IT
     Administrative Contact Email: 4d70fdb44f98c@globaldomainprivacy.net
     Administrative Contact Tel: +39 035 3230400
     Administrative Contact Fax: +39 035 3230312
     Technical Contact Organization: GLOBAL DOMAIN PRIVACY
     Technical Contact Name:
     Technical Contact Address: Via Montessori s/n
     Technical Contact City: Bergamo
     Technical Contact Postal Code: 24126
     Technical Contact Country: IT
     Technical Contact Email: 4d70fdb44f98c@globaldomainprivacy.net
     Technical Contact Phone: +39 035 3230400
     Technical Contact Fax: +39 035 3230312
     Primary Name Server Hostname: NS1.EASYDNS.COM
     Secondary Name Server Hostname: NS1.SBRMARKETING.COM


&gt;&gt;&gt; Last update of whois database: Mon Sep 12 07:05:18 2011 &lt;&lt;&lt;

