
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        huji.ac.il

reg-name:     huji
domain:       huji.ac.il

descr:        Hebrew University of Jerusalem, Israel
admin-c:      II-SS342-IL
tech-c:       II-DB35-IL
zone-c:       II-SS342-IL
nserver:      relay.huji.ac.il
nserver:      control.huji.ac.il
nserver:      ns.openu.ac.il
remarks:      fully-managed
validity:     N/A
status:       Transfer Locked
changed:      hank AT vm.tau.ac.il 19931124 (Assigned)
changed:      registrar AT ns.il 19960614 (Changed)
changed:      domain-registrar AT isoc.org.il 20010207 (Changed)
changed:      domain-registrar AT isoc.org.il 20071218 (Changed)

person:       Simon Shickman
address:      Computation Center
address:      Hebrew University of Jerusalem
address:      Taylor building Givat Ram
address:      Jerusalem
address:      91904
address:      Israel
phone:        +972 2 6584138
fax-no:       +972 2 6586479
e-mail:       simon AT cc.huji.ac.il
nic-hdl:      II-SS342-IL
changed:      dfk AT cwi.nl 19900703
changed:      simon AT vms.huji.ac.il 19910626
changed:      simon AT cc.huji.ac.il 19950403
changed:      simon AT cc.huji.ac.il 19970805

person:       Danny Braniss
address:      Computer Science Department
address:      Hebrew University of Jerusalem
address:      Ross building Givat Ram
address:      Jerusalem
address:      91904
address:      Israel
phone:        +972 2 6584385
fax-no:       +972 2 6585439
e-mail:       danny AT cs.huji.ac.il
nic-hdl:      II-DB35-IL
changed:      dfk AT cwi.nl 19900703
changed:      simon AT vms.huji.ac.il 19910626
changed:      simon AT cc.huji.ac.il 19981126

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
