% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EL-JOURNEYS.RU
nserver:    ns1.robo-host.ru.
nserver:    ns2.robo-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     atb@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.28
paid-till:  2012.10.28
source:     TCI

Last updated on 2011.09.19 16:30:46 MSK/MSD

