Domain name:           radoter.ca
Domain status:         registered
Creation date:         2011/08/31
Expiry date:           2012/08/31
Updated date:          2011/08/31

Registrar:
    Name:              0756870 B.C. LTD.
    Number:            1522071

Registrant:
    Name:              Bonfire Development Inc

Administrative contact:
    Name:              Johanna Montgomery
    Postal address:    721 Hart Lane
                       Vernon BC V1B4B2 Canada
    Phone:             +1.2504481813
    Fax:
    Email:             admin@bonfiredev.ca

Name servers:
    ns1.bonfiredev.ca  66.173.241.225
    ns2.bonfiredev.ca  64.182.91.100

% WHOIS look-up made at 2011-09-17 20:34:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
