% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CITIBANK.RU
nserver:    ns.citicorp.com.
nserver:    ns4.citicorp.com.
nserver:    ns5.citicorp.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        CitiBank, N.A.
phone:      +718 2480307
fax-no:     +718 8012650
e-mail:     domain.admin@citigroup.com
registrar:  RU-CENTER-REG-RIPN
created:    1998.08.13
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.17 13:10:46 MSK/MSD

