% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INDONESIA-ONLINE.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD Online Group
phone:      +7 495 5898841
fax-no:     +7 495 5898841
e-mail:     onlinegroup@yandex.ru
registrar:  CENTROHOST-REG-RIPN
created:    2005.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.20 05:00:46 MSK/MSD

