Domain Name: rbc.cn
ROID: 20050410s10001s05691456-cn
Domain Status: ok
Registrant ID: hc703905418-cn
Registrant Organization: &ccedil;„&brvbar;&aelig;&yen;&nbsp;
Registrant Name: &ccedil;„&brvbar;&aelig;&yen;&nbsp;
Registrant Email: bigjiao@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.rbc.cn
Name Server:ns1.rbc.cn
Registration Date: 2005-04-10 04:44:12
Expiration Date: 2020-04-10 04:44:12
Dnssec Deployment: N
