
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        web-sites.co.il

reg-name:     web-sites
domain:       web-sites.co.il

descr:        KCS Technologies Ltd.
descr:        PO 856
descr:        Kiron
descr:        55107
descr:        Israel
phone:        +972 3 6358340
e-mail:       domain AT hosttt.com
admin-c:      II-KH5452-IL
tech-c:       II-KH5452-IL
zone-c:       II-KH5452-IL
nserver:      ns1.spd.co.il
nserver:      ns2.spd.co.il
validity:     26-07-2013
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20050726 (Assigned)
changed:      domain-registrar AT isoc.org.il 20051127 (Changed)

person:       Kobi Haddad
address:      KCS
address:      PO Box 856
address:      Kiron
address:      55107
address:      Israel
phone:        +972 3 6358340
fax-no:       +972 3 5355770
e-mail:       domain AT hosttt.com
nic-hdl:      II-KH5452-IL
changed:      domain-registrar AT isoc.org.il 20040610

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
