Domain Name:                                 ELCOLOMBIANO.COM.CO
Domain ID:                                   D616607-CO
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               15113442
Registrant Name:                             El Colombiano SA &amp; Cia SCA
Registrant Address1:                         Cr 48 N 30 Sur 119
Registrant City:                             Medellin
Registrant State/Province:                   Antioquia
Registrant Postal Code:                      none
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +1.5743315252
Registrant Facsimile Number:                 +1.5743321600
Registrant Email:                            hernanm@elcolombiano.com.co
Administrative Contact ID:                   15113442
Administrative Contact Name:                 El Colombiano SA &amp; Cia SCA
Administrative Contact Address1:             Cr 48 N 30 Sur 119
Administrative Contact City:                 Medellin
Administrative Contact State/Province:       Antioquia
Administrative Contact Postal Code:          none
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +1.5743315252
Administrative Contact Facsimile Number:     +1.5743321600
Administrative Contact Email:                hernanm@elcolombiano.com.co
Billing Contact ID:                          15113441
Billing Contact Name:                        EL COLOMBIANO SA Y CIA SCA
Billing Contact Address1:                    Cr 48 N 30 Sur 119
Billing Contact City:                        Medellin
Billing Contact State/Province:              Antioquia
Billing Contact Postal Code:                 none
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +1.5743359554
Billing Contact Facsimile Number:            +1.5743321600
Billing Contact Email:                       hernanm@elcolombiano.com.co
Technical Contact ID:                        15113442
Technical Contact Name:                      El Colombiano SA &amp; Cia SCA
Technical Contact Address1:                  Cr 48 N 30 Sur 119
Technical Contact City:                      Medellin
Technical Contact State/Province:            Antioquia
Technical Contact Postal Code:               none
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +1.5743315252
Technical Contact Facsimile Number:          +1.5743321600
Technical Contact Email:                     hernanm@elcolombiano.com.co
Name Server:                                 JUNO.IMPSAT.NET.CO
Name Server:                                 NS1.IMPSAT.NET.CO
Name Server:                                 SERVER2I.ELCOLOMBIANO.COM.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Wed Apr 07 16:50:14 GMT 2010
Domain Registration Date:                    Fri Jul 17 00:00:00 GMT 1998
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Apr 08 00:49:22 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:43:25 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
