
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   MARKMONITOR INC
Registrant:  TRIPADVISOR LLC

    Domain Name:		TRIPADVISOR.COM.SG
    Creation Date:		10-Jun-2005 05:48:27
    Expiration Date:		10-Jun-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           TRIPADVISOR LLC (SGNIC-ORG1079630)
        Registered Address(line1):	C/O EXPEDIA, INC.  LEGAL DEPARTMENT-DOMAINS 139 AV
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		WASHINGTON
        Registered Country:		US
        Registered Postalcode:		98005



    Administrative Contact:

        Name:           IP MIRROR PTE. LTD. - SGNIC ORGIP60218 (SGNIC-ORG1079635)
        Registered Address(line1):	47 DUXTON ROAD
        Registered Address(line2):	IP MIRROR TECHHAUS
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089511



    Technical Contact:

        Name:           TRIPADVISOR LLC (SGNIC-ORG1079636)
        Registered Address(line1):	464 HILLSIDE AVE.
        Registered Address(line2):	SUITE 304
        Registered Address(line3):
        Registered State:		MA
        Registered Country:		US
        Registered Postalcode:		02494

        Telephone:			+1.7814441113
        Facsimile:			+1.7814441146
        EMAIL:				hostmaster@tripadvisor.com



    Billing Contact:

        Name:           MARKMONITOR INC. (SGNIC-ORG1079634)
        Registered Address(line1):	10400 OVERLAND ROAD PMB 155
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		ID
        Registered Country:		US
        Registered Postalcode:		83709-1433



    Name Servers:
        NS-A.PNAP.NET          NS.TRIPADVISOR.COM          UDNS2.ULTRADNS.NET          UDNS1.ULTRADNS.NET          NS-D.PNAP.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






