
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 13:24:00 (BRT -03:00)

domain:      virtualwebplayerdiversoes.net.br
owner:       ANGLAY RENNE GOMES LIMA
ownerid:     054.791.153-08
country:     BR
owner-c:     JOASA76
admin-c:     JOASA76
tech-c:      JOASA76
billing-c:   JOASA76
nserver:     ns1.athlonsolucoesnet.net
nsstat:      20110915 UDN
nslastaa:    20110830
nserver:     ns2.athlonsolucoesnet.net
nsstat:      20110915 UDN
nslastaa:    20110830
saci:        yes
created:     20110830 #8772083
expires:     20110830
changed:     20110913
status:      on-hold

nic-hdl-br:  JOASA76
person:      JOSE DE ARAUJO SANTOS
e-mail:      the.token@msn.com
created:     20100809
changed:     20100809

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

