% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     dn.cv.ua
admin-c:    ALEX8-UANIC
tech-c:     ALEX8-UANIC
status:     OK-UNTIL 20120715115825
nserver:    ns.secondary.net.ua
nserver:    ns2.sacura.net
nserver:    ns.dn.cv.ua
remark:     DnestrNet - Novodnestrovsk Network
created:    0-UANIC 20060606174110
changed:    UARR167-UANIC 20110615122627
source:     UANIC


% Glue Record:
% ===========
nserver: ns.dn.cv.ua
ip-addr: 194.146.136.1

% Administrative Contact:
% ======================
nic-handle:     ALEX8-UANIC
organization:   Alexander Baydak
address:        office 6, (Smart), m-n Dubrava, Dom Byta
address:        60236 Chernivtsy rg NOVODNESTROVSK
address:        UA
fax-no:         +380 (3741) 32577
phone:          +380 (3741) 32577
phone:          +380 (67) 5082185
e-mail:         alivba@gmail.com
org-id:         AUTO 1018
mnt-by:         NONE
changed:        ALEX8-UANIC 20090615100743
source:         UANIC

% Technical Contact:
% =================
nic-handle:     ALEX8-UANIC
organization:   Alexander Baydak
address:        office 6, (Smart), m-n Dubrava, Dom Byta
address:        60236 Chernivtsy rg NOVODNESTROVSK
address:        UA
fax-no:         +380 (3741) 32577
phone:          +380 (3741) 32577
phone:          +380 (67) 5082185
e-mail:         alivba@gmail.com
org-id:         AUTO 1018
mnt-by:         NONE
changed:        ALEX8-UANIC 20090615100743
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 18:05:57 +0200 (EET)

% Query time:   11 msec

