Domain name:           candentist.ca
Domain status:         registered
Creation date:         2009/07/31
Expiry date:           2012/07/31
Updated date:          2011/05/01

Registrar:
    Name:              Payless Domains Inc.
    Number:            1455454

Registrant:
    Name:              Image Barometer Inc.

Administrative contact:
    Name:              Image Barometer
    Postal address:    1388 Royal Drive
                       Burlington ON L7P 2G9 Canada
    Phone:             416 273 6980
    Fax:
    Email:             info@imagebarometer.com

Technical contact:
    Name:              Image Barometer
    Postal address:    1388 Royal Drive
                       Burlington ON L7P 2G9 Canada
    Phone:             416 273 6980
    Fax:
    Email:             info@imagebarometer.com

Name servers:
    ns1.privatedns.com
    ns2.privatedns.com

% WHOIS look-up made at 2011-09-14 12:27:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
