Domain Name:                                 ONDARROA.BIZ
Domain ID:                                   D28491825-BIZ
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-38035475
Registrant Name:                             Jose Antonio Goikoetxea Badiola
Registrant Address1:                         Itxas-Aurre 4
Registrant City:                             Ondarroa
Registrant State/Province:                   BI
Registrant Postal Code:                      48700
Registrant Country:                          Spain
Registrant Country Code:                     ES
Registrant Phone Number:                     +34.946831806
Registrant Email:                            jagoiko@euskalnet.net
Administrative Contact ID:                   SPAG-38035475
Administrative Contact Name:                 Jose Antonio Goikoetxea Badiola
Administrative Contact Address1:             Itxas-Aurre 4
Administrative Contact City:                 Ondarroa
Administrative Contact State/Province:       BI
Administrative Contact Postal Code:          48700
Administrative Contact Country:              Spain
Administrative Contact Country Code:         ES
Administrative Contact Phone Number:         +34.946831806
Administrative Contact Email:                jagoiko@euskalnet.net
Billing Contact ID:                          SPAG-36179941
Billing Contact Name:                        Hostmaster ONEANDONE
Billing Contact Organization:                1&amp;1 Internet Espana S.L.U.
Billing Contact Address1:                    Calle Narciso Serra 14
Billing Contact Address2:                    NULL
Billing Contact City:                        Madrid
Billing Contact State/Province:              M
Billing Contact Postal Code:                 28007
Billing Contact Country:                     Spain
Billing Contact Country Code:                ES
Billing Contact Phone Number:                +34.902585111
Billing Contact Facsimile Number:            +34.902023296
Billing Contact Email:                       hostmaster@1and1.es
Technical Contact ID:                        SPAG-36179941
Technical Contact Name:                      Hostmaster ONEANDONE
Technical Contact Organization:              1&amp;1 Internet Espana S.L.U.
Technical Contact Address1:                  Calle Narciso Serra 14
Technical Contact Address2:                  NULL
Technical Contact City:                      Madrid
Technical Contact State/Province:            M
Technical Contact Postal Code:               28007
Technical Contact Country:                   Spain
Technical Contact Country Code:              ES
Technical Contact Phone Number:              +34.902585111
Technical Contact Facsimile Number:          +34.902023296
Technical Contact Email:                     hostmaster@1and1.es
Name Server:                                 NS1.BYET.ORG
Name Server:                                 NS2.BYET.ORG
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Dec 01 13:22:47 GMT 2008
Domain Expiration Date:                      Wed Nov 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jan 15 01:42:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:24:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
