% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     uinvest.com.ua
admin-c:    UI24-UANIC
tech-c:     DM1-UANIC
status:     OK-UNTIL 20121130173114
dom-public: NO
nserver:    ns1.uinvest.com.ua
nserver:    ns2.uinvest.com.ua
mnt-by:     UARR8-UANIC (ua.cyberberry)
remark:     InterConsalting Client
created:    0-UANIC 20071130173115
changed:    DM1-UANIC 20110202104507
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.uinvest.com.ua
ip-addr: 88.198.44.47

% Glue Record:
% ===========
nserver: ns2.uinvest.com.ua
ip-addr: 91.198.36.2

% Administrative Contact:
% ======================
nic-handle:     UI24-UANIC
organization:   UINVEST LTD
address:        Melnikova, 83
address:        04116 KIEV
address:        UA
phone:          +380 (800) 500-179
e-mail:         info@uinvest.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        UI24-UANIC 20110820184331
source:         UANIC

% Technical Contact:
% =================
nic-handle: DM1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dm1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:52:56 +0200 (EET)

% Query time:   10 msec

