
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bandalux.it
Status:             ok
Created:            2007-03-27 10:22:26
Last Update:        2011-04-11 01:46:44
Expire Date:        2012-03-27

Registrant
  Name:             Bandalux Italia Srl
  Organization:     Bandalux Italia Srl
  ContactID:        BAND139

Admin Contact
  Name:             Rosello Sanchez Josep
  Organization:     Bandalux Italia Srl
  ContactID:        RSJ2
  Address:          Girona, 98
                    Granollers
                    08402
                    BARCELONA
                    ES
  Created:          2008-04-28 16:42:13
  Last Update:      2010-11-11 10:45:01

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.nsprimario.com
  ns2.nsprimario.com

