%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 03:02:40 2011

domain:       hornackynet.cz
registrant:   SB:PSISCO-VDZ6DK-S97955
admin-c:      PSISCO-VDZ6DK-C97955
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   30.10.2004 17:25:00
changed:      17.10.2008 11:41:43
expire:       30.10.2011

contact:      SB:PSISCO-VDZ6DK-S97955
name:         Vratislav K&Aring;™&Atilde;&shy;&Aring;&frac34;
address:      333
address:      Nov&Atilde;&iexcl; Lhota
address:      69675
address:      CZ
e-mail:       vratakriz@seznam.cz
registrar:    REG-INTERNET-CZ
created:      25.10.2004 14:55:00

contact:      PSISCO-VDZ6DK-C97955
name:         Vratislav K&Aring;™&Atilde;&shy;&Aring;&frac34;
address:      333
address:      Nov&Atilde;&iexcl; Lhota
address:      69675
address:      CZ
phone:        +420.603828932
e-mail:       vratakriz@seznam.cz
registrar:    REG-INTERNET-CZ
created:      25.10.2004 14:55:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


