nvp.cl:

ACE: nvp.cl (RFC-3490, RFC-3491, RFC-3492)

contador (NICOLAS CLAUDIO VRSALOVIC PETRIC)

Contacto Administrativo (Administrative Contact):
    Nombre      : NICOLAS CLAUDIO VRSALOVIC PETRIC
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : NICOLAS CLAUDIO VRSALOVIC PETRIC
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.abyb.net (208.101.9.24)
    ns4.abyb.net (208.101.21.82)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de diciembre de 2010 (09:13:53 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=nvp

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
