------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): rr.nu

Technical Contact:
    InfoRelay  abuse@sitelutions.com
    4 Bridge Plaza Drive
    Englishtown
    NJ 07726
    US
    Phone: (703) 485-4600 (voice)

Record last updated on 2010-Oct-25.
Record expires on 2011-Nov-4.
Record created on 1998-Nov-4.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.sitelutions.com
    ns2.sitelutions.com
    ns3.sitelutions.com
    ns4.sitelutions.com
    ns5.sitelutions.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-12 07:44:36 GMT
------------------------------------------------------------------------
