Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 vietnamkitchen.com.my
b [Registration No.]            D1A117477
c [Record Created]              03-AUG-2009
d [Record Expired]              03-AUG-2012
e [Record Last Modified]        06-SEP-2011
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            RATIN1.ORG
  Rating Delight Holdings Sdn Bhd
  (603202-U)
  8, Jalan SS 13/3E
  Subang Jaya Ind. Est.
  47500 Subang Jaya
  Selangor
  (Tel) 603-56362835
  (Fax) -

h [Administrative Contact Code]                DCA087322
  Teoh Paik Yau
  Rating Delight Holdings Sdn Bhd
  8, Jalan SS 13/3E
  Subang Jaya Ind. Est.
  47500 Subang Jaya
  Selangor
  Malaysia
  west.teoh@thegigabit.com
  (Tel) 603-77818733
  (Fax) 603-77818733

i [Billing Contact Code]                       DCA087323
  Teoh Paik Yau
  Gigabit Hosting Sdn Bhd
  26-1, Jalan Awan Makmur
  Taman OUG Square, Off Jalan Klang Lama
  58200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  support@thegigabit.com
  (Tel) 603-77818733
  (Fax) 603-77818733

j [Technical Contact Code]                     DCA087323
  Teoh Paik Yau
  Gigabit Hosting Sdn Bhd
  26-1, Jalan Awan Makmur
  Taman OUG Square, Off Jalan Klang Lama
  58200 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  support@thegigabit.com
  (Tel) 603-77818733
  (Fax) 603-77818733

k [Primary Name Server]              SVA019496
  ns3.thegigabit.com                 119.110.97.139

l [Secondary Name Server]            SVA019497
  ns4.thegigabit.com                 119.110.97.140


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

