Domain name:           sparky.on.ca
Domain status:         registered
Creation date:         2000/11/02
Expiry date:           2014/07/18
Updated date:          2011/06/30

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Sparky's Racing Team

Administrative contact:
    Name:              Doug Perkins
    Postal address:    Sparky's Racing Team
                       7 Tumbelweed Cresent
                       London ON N6A 5P6 Canada
    Phone:             +1 (519) 686-8028
    Fax:
    Email:             doug@sparky.on.ca

Technical contact:
    Name:              DNS Administration
    Postal address:    Primus Canada
                       5343 Dundas Street West
                       Etobicoke ON M9B 6K5 Canada
    Phone:             +1 416 207 7148
    Fax:               +1 416 207 7050
    Email:             dns@primustel.ca

Name servers:
    ns1.primus.ca      216.254.141.2
    ns2.primus.ca      209.90.160.222

% WHOIS look-up made at 2011-09-13 17:32:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
