Domain Name:                     godo.com.au
Last Modified:                   30-Apr-2010 00:56:32 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      GO DO PTY LTD
Registrant ID:                   ACN 122 509 139
Eligibility Type:                Company

Registrant Contact ID:           X12674076222299
Registrant Contact Name:         Graeme Wood
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X126740762222910
Tech Contact Name:               Graeme Wood
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     udns1.ultradns.net
Name Server:                     udns2.ultradns.net
