
    Domain name:
        newvictoriahospital.co.uk

    Registrant:
        The New Victoria Hospital Ltd

    Registrant type:
        UK Limited Company, (Company number: 5903364)

    Registrant's address:
        184 -188 Coombe Lane West
        Kingston upon Thames
        Surrey
        KT2 7EG
        United Kingdom

    Registrar:
        Fenet Limited t/a FEnet Ltd [Tag = FENET]
        URL: http://www.fenet.co.uk

    Relevant dates:
        Registered on: 05-Jan-2002
        Renewal date:  05-Jan-2012
        Last updated:  17-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-02.xtrahost.co.uk      82.113.129.4
        nsrv0.fenet.co.uk         82.113.135.102

    WHOIS lookup made at 21:34:17 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
