
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      bikeweek.ie
descr:       DUBLIN TRANSPORTATION OFFICE
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AJB912-IEDR
tech-c:      HH36-IEDR
renewal:     20-April-2012
status:      Active
nserver:     ns1.blacknight.com
nserver:     ns2.blacknight.com
source:      IEDR

person:      Sean Murphy
nic-hdl:     AJB912-IEDR
source:      IEDR

person:      NamesCo Hostmaster
nic-hdl:     HH36-IEDR
source:      IEDR

