% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARS-888-PLAY.RU
nserver:    ns1.castime.ru.
nserver:    ns2.castime.ru.
nserver:    ns3.castime.ru.
nserver:    ns4.castime.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@stars-888-play.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.11 11:23:42 MSK/MSD

