Domain name:           ontariomedic.ca
Domain status:         registered
Creation date:         2009/04/21
Expiry date:           2012/04/21
Updated date:          2011/04/10

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns53.domaincontrol.com
    ns54.domaincontrol.com

% WHOIS look-up made at 2011-09-14 15:04:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
