Domain name:           notabcontract.ca
Domain status:         registered
Creation date:         2010/12/22
Expiry date:           2012/12/22
Updated date:          2011/02/04

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Fido Solutions Inc.

Administrative contact:
    Name:              Debra Charlery
    Postal address:    800, rue de La Gauchetiere West
                       Bureau 4000
                       Montreal QC H5A1K3 Canada
    Phone:             +1.4169357938
    Fax:               +1.4169357627
    Email:             domadmin@rci.rogers.com

Technical contact:
    Name:              Debra Charlery
    Postal address:    800, rue de La Gauchetiere West
                       Bureau 4000
                       Montreal QC H5A1K3 Canada
    Phone:             +1.6477475312
    Fax:               +1.6477475312
    Email:             domtech@rci.rogers.com

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-18 07:57:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
