% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ART-NAVIGATOR.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Web and print&quot;
phone:      +7 499 2410709
fax-no:     +7 499 2410709
e-mail:     e@na.ru
e-mail:     sv@na.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.02.16
paid-till:  2012.02.20
source:     TCI

Last updated on 2011.09.11 18:28:42 MSK/MSD

