
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             usenext.it
Status:             ok
Created:            2007-01-23 00:00:00
Last Update:        2010-11-08 23:40:50
Expire Date:        2011-09-28

Registrant
  Name:             Christian Robert Schuetze
  Organization:     Aviteo Ltd. Zweigniederlassung Muenchen
  ContactID:        IX11025473

Admin Contact
  Name:             Christian Robert Schuetze
  Organization:     Aviteo Ltd. Zweigniederlassung Muenchen
  ContactID:        IX11025473

Technical Contacts
  Name:             Christian Robert Schuetze
  Organization:     Aviteo Ltd. Zweigniederlassung Muenchen
  ContactID:        IX11025473

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  a.ns14.net
  b.ns14.net
  c.ns14.net
  d.ns14.net

