%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rappcollinsparis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rappcollinsparis.fr
status:      ACTIVE
hold:        NO
holder-c:    RD536-FRNIC
admin-c:     IP110-FRNIC
tech-c:      IP56-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16993-FRNIC
registrar:   RAPP COLLINS PARIS
anniversary: 17/08
created:     17/08/2005
last-update: 23/02/2007
source:      FRNIC

ns-list:     NSL16993-FRNIC
nserver:     ns1.rappcollinsparis.fr [84.14.198.1]
nserver:     ns2.mydyndns.org
nserver:     ns3.mydyndns.org
nserver:     ns4.mydyndns.org
nserver:     ns5.mydyndns.org
source:      FRNIC

registrar:   RAPP COLLINS PARIS
type:        Isp Option 2
anonymous:   YES
registered:  10/05/2006
source:      FRNIC

nic-hdl:     RD536-FRNIC
type:        ORGANIZATION
contact:     Rapp Digital
address:     55, rue d'Amsterdam
address:     75008 Paris
country:     FR
phone:       +33 1 53 32 65 05
e-mail:      ivan.petrovic@rappdigital.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IP110-FRNIC
type:        PERSON
contact:     Ivan Petrovic
address:     Rapp Collins Paris
address:     19, rue Georges Sand
address:     75008 Paris
country:     FR
phone:       +33 1 53 32 65 05
e-mail:      ivan.petrovic@rappdigital.fr
changed:     17/08/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IP56-FRNIC
type:        ROLE
contact:     Aurelien Gerard
address:     Rapp
address:     55, rue d'Amsterdam
address:     75008 Paris
country:     FR
e-mail:      aurelien.gerard@rappfrance.com
admin-c:     AG2093-FRNIC
tech-c:      AG2093-FRNIC
changed:     11/03/2009 aurelien.gerard@rappfrance.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

