
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  SINGAPORE SPORTS COUNCIL

    Domain Name:		SPORTSVOLUNTEER.SG
    Creation Date:		21-Jan-2009 10:50:52
    Expiration Date:		21-Jan-2012 10:50:52
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE SPORTS COUNCIL (SGNIC-ORG1008514)
        Registered Address(line1):	230
        Registered Address(line2):	STADIUM BOULEVARD
        Registered Address(line3):	,, ,
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397799



    Administrative Contact:

        Name:           SINGAPORE SPORTS COUNCIL (SGNIC-ORG1008514)
        Registered Address(line1):	230
        Registered Address(line2):	STADIUM BOULEVARD
        Registered Address(line3):	,, ,
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397799



    Technical Contact:

        Name:           SingNet Hostmaster  (SGNIC-PERS(60421)
        Registered Address(line1):	2 Stirling Road
        Registered Address(line2):	#03-00 Queenstown Telephone Exchange
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943

        Telephone:			67845922
        Facsimile:			64753273
        EMAIL:				hostmaster@singnet.com.sg



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






