Domain Name:                     virtual.net.au
Last Modified:                   06-Jun-2011 15:59:16 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Virtual Computers
Registrant ID:                   OTHER 069501435
Eligibility Type:                Other

Registrant Contact ID:           DIT-1641762
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1641763
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.virtual.net.au
Name Server IP:                  203.29.17.19
Name Server:                     wendy.virtual.net.au
Name Server IP:                  203.29.18.64
