
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             xoom.it
Status:             ok
Created:            1998-10-02 00:00:00
Last Update:        2011-07-06 01:16:40
Expire Date:        2012-06-21

Registrant
  Name:             Matrix S.p.A.
  Organization:     Matrix S.p.A.
  ContactID:        MATR15
  Address:          Piazza Einaudi 8
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-03-01 10:27:38
  Last Update:      2011-05-23 10:56:52

Admin Contact
  Name:             Luigi Vassallo
  Organization:     11586340157
  ContactID:        LV5388

Technical Contacts
  Name:             Staff Postmaster Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SPT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Tech Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        STT2
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Zone Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SZT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             TIN-REG

Nameservers
  ns1.xoom.virgilio.it
  ns2.xoom.virgilio.it

