% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VEDOMOSTI.RU
nserver:    ns1.imedia.ru.
nserver:    ns2.imedia.ru.
nserver:    ns3.imedia.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO Business News Media
phone:      +7 495 2323200
fax-no:     +7 495 2321750
e-mail:     noc@imedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.04
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.16 11:18:42 MSK/MSD

