
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EAZYPOWER.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.ADGRAFIX.COM
   Name Server: NS2.ADGRAFIX.COM
   Status: ok
   Updated Date: 19-may-2011
   Creation Date: 23-dec-1996
   Expiration Date: 22-dec-2016

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:25:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
eazypower.com

Registrant:
         IRA KOZAK  (j75n6axz5cv@privateregistration.srsplus.com)
        EAZYPOWER CORPORATION
	ATTN: eazypower.com
	c/o SRSPlus Private Registration
	P.O. Box 459
	Drums, PA 18222
	570-708-8760

Domain Name: eazypower.com



Administrative, Billing Contact:
         IRA KOZAK  (j75n6axz5cv@privateregistration.srsplus.com)
        EAZYPOWER CORPORATION
	ATTN: eazypower.com
	c/o SRSPlus Private Registration
	P.O. Box 459
	Drums, PA 18222
	570-708-8760

Technical Contact:
         allegiance Hostmaster  (j75n6axz5cv@privateregistration.srsplus.com)
        allegiance internet
	ATTN: eazypower.com
	c/o SRSPlus Private Registration
	P.O. Box 459
	Drums, PA 18222
	570-708-8760



   Record created on Dec 23 1996.
   Record expires on Dec 22 2016.
Domain servers:
        ns1.adgrafix.com
        ns2.adgrafix.com



Domain Service Provider:
   Combined Products 1
   3125434779
   irakozak1@aol.com


