Domain Name:                                 AZ-LYRICS.US
Domain ID:                                   D9536972-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               EA277E15F65FFBD6
Registrant Name:                             Pavel  Andronov
Registrant Organization:                     Andronov
Registrant Address1:                         Lomonosova 59
Registrant City:                             Kiev
Registrant State/Province:                   Kiev
Registrant Postal Code:                      01001
Registrant Country:                          Ukraine
Registrant Country Code:                     UA
Registrant Phone Number:                     +380.441111111
Registrant Facsimile Number:                 +380.441111111
Registrant Email:                            pavelandronov@yahoo.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C31/UA
Administrative Contact ID:                   EA277E15F65FFBD6
Administrative Contact Name:                 Pavel  Andronov
Administrative Contact Organization:         Andronov
Administrative Contact Address1:             Lomonosova 59
Administrative Contact City:                 Kiev
Administrative Contact State/Province:       Kiev
Administrative Contact Postal Code:          01001
Administrative Contact Country:              Ukraine
Administrative Contact Country Code:         UA
Administrative Contact Phone Number:         +380.441111111
Administrative Contact Facsimile Number:     +380.441111111
Administrative Contact Email:                pavelandronov@yahoo.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C31/UA
Billing Contact ID:                          EA277E15F65FFBD6
Billing Contact Name:                        Pavel  Andronov
Billing Contact Organization:                Andronov
Billing Contact Address1:                    Lomonosova 59
Billing Contact City:                        Kiev
Billing Contact State/Province:              Kiev
Billing Contact Postal Code:                 01001
Billing Contact Country:                     Ukraine
Billing Contact Country Code:                UA
Billing Contact Phone Number:                +380.441111111
Billing Contact Facsimile Number:            +380.441111111
Billing Contact Email:                       pavelandronov@yahoo.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C31/UA
Technical Contact ID:                        EA277E15F65FFBD6
Technical Contact Name:                      Pavel  Andronov
Technical Contact Organization:              Andronov
Technical Contact Address1:                  Lomonosova 59
Technical Contact City:                      Kiev
Technical Contact State/Province:            Kiev
Technical Contact Postal Code:               01001
Technical Contact Country:                   Ukraine
Technical Contact Country Code:              UA
Technical Contact Phone Number:              +380.441111111
Technical Contact Facsimile Number:          +380.441111111
Technical Contact Email:                     pavelandronov@yahoo.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C31/UA
Name Server:                                 NS1.DNS-MANAGE.COM
Name Server:                                 NS2.DNS-MANAGE.COM
Name Server:                                 NS3.DNS-MANAGE.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Thu May 07 16:06:27 GMT 2009
Domain Registration Date:                    Tue Feb 07 12:07:55 GMT 2006
Domain Expiration Date:                      Mon Feb 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 03 10:10:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:37:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
