Domain Name: km16.cn
ROID: 20060927s10001s83722537-cn
Domain Status: ok
Registrant ID: j68og07ip5kgg
Registrant Organization: &eacute;&raquo;Ñ&eacute;Ç&brvbar;&egrave;ç&pound;
Registrant Name: &eacute;&raquo;Ñ&eacute;Ç&brvbar;&egrave;ç&pound;
Registrant Email: rch.com@tom.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2006-09-27 14:52:44
Expiration Date: 2012-09-27 14:52:44
Dnssec Deployment: N
