
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TCMWEBCORP.COM
   Registrar: TUCOWS.COM CO.
   Whois Server: whois.tucows.com
   Referral URL: http://domainhelp.opensrs.net
   Name Server: DNS01.TCMWEBCORP.COM
   Name Server: DNS02.TCMWEBCORP.COM
   Name Server: DNS03.TCMWEBCORP.COM
   Name Server: DNS04.TCMWEBCORP.COM
   Status: ok
   Updated Date: 29-nov-2010
   Creation Date: 19-nov-2010
   Expiration Date: 19-nov-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 08:47:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Transcontinental Medias
 1100 boul. Rene-Levesque Ouest, 24e etage
 Montreal, QC H3B 4X9
 ca

 Domain name: TCMWEBCORP.COM


 Administrative Contact:
    Borda, Leonardo  dnsadmin@mailpub.transcontinental.ca
    1100 boul. Rene-Levesque Ouest, 24e etage
    Montreal, QC H3B 4X9
    ca
    +1.5143929000
 Technical Contact:
    Borda, Leonardo  dnsadmin@mailpub.transcontinental.ca
    1100 boul. Rene-Levesque Ouest, 24e etage
    Montreal, QC H3B 4X9
    ca
    +1.5143929000


 Registration Service Provider:
    easyDNS Technologies Inc., easydns@myprivacy.ca
    +1.416.535.8672
    http://www.easydns.com
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions.


 Registrar of Record: TUCOWS, INC.
 Record last updated on 29-Nov-2010.
 Record expires on 19-Nov-2013.
 Record created on 19-Nov-2010.

 Registrar Domain Name Help Center:
    http://tucowsdomains.com

 Domain servers in listed order:
    DNS03.TCMWEBCORP.COM   38.102.92.186
    DNS01.TCMWEBCORP.COM   67.22.238.185
    DNS02.TCMWEBCORP.COM   38.102.92.185
    DNS04.TCMWEBCORP.COM   67.22.238.186


 Domain status: ok

The Data in the Tucows Registrar WHOIS database is provided to you by Tucows
for information purposes only, and may be used to assist you in obtaining
information about or related to a domain name's registration record.

Tucows makes this information available &quot;as is,&quot; and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of Tucows.

Tucows reserves the right to terminate your access to the Tucows WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

Tucows reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


