Domain name:           novavision.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2012/04/29

Registrar:
    Name:              Technologies iWeb inc.
    Number:            134

Registrant:
    Name:              Novavision multimedia inc

Administrative contact:
    Name:              Steve Foisy
    Postal address:    7955 boul. Louis-H.-Lafontaine,
                       Anjou QC H1K 4E4 Canada
    Phone:             5143527747
    Fax:
    Email:             support.ti@novavision.ca

Technical contact:
    Name:              Steve Foisy
    Postal address:    7955 boul. Louis-H.-Lafontaine,
                       Anjou QC H1K 4E4 Canada
    Phone:             5143527747
    Fax:
    Email:             support.ti@novavision.ca

Name servers:
    ns1.novavisionmedia.com
    sns.cooperix.net

% WHOIS look-up made at 2011-09-16 21:05:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
