
    Domain name:
        mytrendyphone.co.uk

    Registrant:
        Mytrendyphone Ltd

    Registrant type:
        UK Limited Company, (Company number: 990315319)

    Registrant's address:
        Whatfield Halle
        Whatfield
        IP7 6QY
        United Kingdom

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 15-Apr-2008
        Renewal date:  15-Apr-2012
        Last updated:  22-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.dandomain.dk
        ns2.dandomain.dk
        ns3.dandomain.dk

    WHOIS lookup made at 21:32:53 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
