
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             doziosystem.it
Status:             ok
Created:            1998-06-16 00:00:00
Last Update:        2011-09-16 01:28:59
Expire Date:        2012-09-01

Registrant
  Name:             Dozio System S.r.l.
  Organization:     Dozio System S.r.l.
  ContactID:        DOZI1
  Address:          C.so E.Filiberto, 8
                    Lecco
                    23900
                    LC
                    IT
  Created:          2007-03-01 10:32:51
  Last Update:      2011-03-16 10:10:51

Admin Contact
  Name:             Massimo Dozio
  ContactID:        MD1029
  Address:          C.so E.Filiberto, 8
                    Lecco
                    23900
                    LC
                    IT
  Created:          2000-11-14 00:00:00
  Last Update:      2011-03-16 10:11:00

Technical Contacts
  Name:             Leonardo Romanelli
  Organization:     LEONET SRL
  ContactID:        LR2215
  Address:          LEONET SRL
                    VIA GIUNTINI, 40
                    Empoli
                    50053
                    FI
                    IT
  Created:          2002-07-08 00:00:00
  Last Update:      2011-03-16 10:11:00

Registrar
  Organization:     Leonet s.r.l.
  Name:             LEONET-REG
  Web:              http://www.leonet.it

Nameservers
  dns.leonet.it
  dns2.leonet.it

