Domain Name:                                 ADHOST4U.BIZ
Domain ID:                                   D38183190-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               45AC90EF6DBB782F
Registrant Name:                             David  Morgan
Registrant Address1:                         2 Gemma Street
Registrant City:                             Christie Downs
Registrant State/Province:                   na
Registrant Postal Code:                      5164
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.400998121
Registrant Email:                            djmorgan67@hotmail.com
Administrative Contact ID:                   45AC90EF6DBB782F
Administrative Contact Name:                 David  Morgan
Administrative Contact Address1:             2 Gemma Street
Administrative Contact City:                 Christie Downs
Administrative Contact State/Province:       na
Administrative Contact Postal Code:          5164
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.400998121
Administrative Contact Email:                djmorgan67@hotmail.com
Billing Contact ID:                          45AC90EF6DBB782F
Billing Contact Name:                        David  Morgan
Billing Contact Address1:                    2 Gemma Street
Billing Contact City:                        Christie Downs
Billing Contact State/Province:              na
Billing Contact Postal Code:                 5164
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.400998121
Billing Contact Email:                       djmorgan67@hotmail.com
Technical Contact ID:                        45AC90EF6DBB782F
Technical Contact Name:                      David  Morgan
Technical Contact Address1:                  2 Gemma Street
Technical Contact City:                      Christie Downs
Technical Contact State/Province:            na
Technical Contact Postal Code:               5164
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +61.400998121
Technical Contact Email:                     djmorgan67@hotmail.com
Name Server:                                 NS1.SERVER306.COM
Name Server:                                 NS2.SERVER306.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Feb 09 10:26:19 GMT 2010
Domain Expiration Date:                      Wed Feb 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 05 23:59:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 21:57:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
