Domain name:           cmp.ca
Domain status:         registered
Creation date:         2000/10/04
Expiry date:           2013/04/17
Updated date:          2011/04/13

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Council of Maritime Premiers

Administrative contact:
    Name:              Hannah Stewart
    Postal address:    Council of Maritime Premiers
                       2044 Halifax
                       N.S. NS B3J 2Z1 Canada
    Phone:             +1 (902) 424-7611
    Fax:               +1 (902) 424-7689
    Email:             admin@cmp.ca

Technical contact:
    Name:              Michael Embree
    Postal address:    Nova Scotia Technology and Science Secretariat
                       2311 Halifax
                       N.S. NS B3J 3C8 Canada
    Phone:             +1 (902)424-2827
    Fax:               +1 (902)424-0129
    Email:             net-tech@gov.ns.ca

Name servers:
    bridge.gnb.ca      142.139.25.25
    dns1.gov.ns.ca     198.166.215.2

% WHOIS look-up made at 2011-09-13 19:44:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
