[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣別瓶塢稜
ぢ登録毀]                      ジェイ・瘢雹リスティング株芦颱踉子
[Registrant]                    JListing Co., Ltd.

[Name Server]                   zns01.datahotel.ne.jp
[Name Server]                   zns02.datahotel.ne.jp
[Signing Key]

[登録年月日]                    2004/01/26
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ライブドウ髟阡
枸瘢縹跚粹闥鎬枦轣蛹粹轣蜴専蝟繖闖鬯褓
柧繧瘍縹
ぢ郵便番号]                      160-0023
[住所]                          東京都新宿区
                                畝苳賛圭鍬屋
住友不動産畝苳賛圭疋咼牡柞闢槍糅纉黥嚠蜴褫謨鍬屋蜩蓍鼈蜴褫謨
囎迚迴胚粹黶礼鼈蜩蓍鉅滝筮
ぢ電話番号]                      03-5155-2008
[FAX番号]

