Domain Name: 3158.cn
ROID: 20040108s10001s00946004-cn
Domain Status: ok
Registrant ID: hc17097868-cn
Registrant Organization: &eacute;‡&aring;&ordm;†&aring;&aring;&pound;&sup1;&auml;&frac14;&aelig;Œ&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&auml;&raquo;&pound;&aring;
Registrant Email: cqsl3158@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.3158.com
Name Server:ns2.3158.com
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2004-01-08 16:24:39
Expiration Date: 2015-01-08 16:24:39
Dnssec Deployment: N
