
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SPAESUVIUS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NET
   Name Server: NS2.TRANSIP.NET
   Status: ok
   Updated Date: 14-sep-2010
   Creation Date: 13-sep-2006
   Expiration Date: 13-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 00:40:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: SPAESUVIUS.COM

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-MXM1848
owner-organization: Spaesuvius
owner-fname: MA
owner-lname: Munneke
owner-street: Ruyschstraat
owner-city: Amsterdam
owner-zip: 1091 CB
owner-country: NL
owner-phone: +31 203540259
owner-fax: +31 842284318
owner-email: munneke@spaesuvius.com

admin-contact: P-MEM1848
admin-organization: Spaesuvius
admin-fname: MA
admin-lname: Munneke
admin-street: Ruyschstraat
admin-city: Amsterdam
admin-zip: 1091 CB
admin-country: NL
admin-phone: +31 203540259
admin-fax: +31 842284318
admin-email: munneke@spaesuvius.com

tech-contact: P-MWM1830
tech-organization: Spaesuvius
tech-fname: MA
tech-lname: Munneke
tech-street: Ruyschstraat
tech-city: Amsterdam
tech-zip: 1091 CB
tech-country: NL
tech-phone: +31 203540259
tech-fax: +31 842284318
tech-email: munneke@spaesuvius.com

billing-contact: P-MEM1848
billing-organization: Spaesuvius
billing-fname: MA
billing-lname: Munneke
billing-street: Ruyschstraat
billing-city: Amsterdam
billing-zip: 1091 CB
billing-country: NL
billing-phone: +31 203540259
billing-fax: +31 842284318
billing-email: munneke@spaesuvius.com

nameserver: ns0.transip.net
nameserver: ns1.transip.net
nameserver: ns2.transip.net

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

