Domain Name:                                 DALAHOO.US
Domain ID:                                   D26083950-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_6747131
Registrant Name:                             Ali Shojaei
Registrant Organization:                     Ali Shojaei
Registrant Address1:                         No 1/1, Kordestan St
Registrant City:                             tehran
Registrant State/Province:                   Tehran
Registrant Postal Code:                      123456
Registrant Country:                          IRAN, ISLAMIC REPUBLIC OF
Registrant Country Code:                     IR
Registrant Phone Number:                     +982.188003441
Registrant Email:                            a.shojaei@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/IR
Administrative Contact ID:                   DI_6747131
Administrative Contact Name:                 Ali Shojaei
Administrative Contact Organization:         Ali Shojaei
Administrative Contact Address1:             No 1/1, Kordestan St
Administrative Contact City:                 tehran
Administrative Contact State/Province:       Tehran
Administrative Contact Postal Code:          123456
Administrative Contact Country:              IRAN, ISLAMIC REPUBLIC OF
Administrative Contact Country Code:         IR
Administrative Contact Phone Number:         +982.188003441
Administrative Contact Email:                a.shojaei@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/IR
Billing Contact ID:                          DI_6747131
Billing Contact Name:                        Ali Shojaei
Billing Contact Organization:                Ali Shojaei
Billing Contact Address1:                    No 1/1, Kordestan St
Billing Contact City:                        tehran
Billing Contact State/Province:              Tehran
Billing Contact Postal Code:                 123456
Billing Contact Country:                     IRAN, ISLAMIC REPUBLIC OF
Billing Contact Country Code:                IR
Billing Contact Phone Number:                +982.188003441
Billing Contact Email:                       a.shojaei@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/IR
Technical Contact ID:                        DI_6747131
Technical Contact Name:                      Ali Shojaei
Technical Contact Organization:              Ali Shojaei
Technical Contact Address1:                  No 1/1, Kordestan St
Technical Contact City:                      tehran
Technical Contact State/Province:            Tehran
Technical Contact Postal Code:               123456
Technical Contact Country:                   IRAN, ISLAMIC REPUBLIC OF
Technical Contact Country Code:              IR
Technical Contact Phone Number:              +982.188003441
Technical Contact Email:                     a.shojaei@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/IR
Name Server:                                 NS1.HOSTIRAN.NET
Name Server:                                 NS2.HOSTIRAN.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sun Jan 03 06:45:31 GMT 2010
Domain Expiration Date:                      Mon Jan 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed May 25 08:29:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:37:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
