
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UACCM.EDU

Registrant:
   University of Arkansas Community College at Morrilton
   1537 University Blvd.
   Computer Services
   Morrilton, AR 72110
   UNITED STATES

Administrative Contact:
   Richard O. Growns
   Director of Computer Services
   University of Arkansas Community College at Morrilton
   1537 University Blvd
   Morrilton, AR 72110
   UNITED STATES
   (501) 977-2024
   growns@uaccm.edu

Technical Contact:
   Richard O. Growns
   Director of Computer Services
   University of Arkansas Community College at Morrilton
   1537 University Blvd.
   Morrilton, AR 72110
   UNITED STATES
   (501) 977-2024
   growns@uaccm.edu

Name Servers:
   DBRU.BR.NS.ELS-GMS.ATT.NET
   DMTU.MT.NS.ELS-GMS.ATT.NET
   DNS1.STATE.AR.US
   DNS2.STATE.AR.US
   DNS4.STATE.AR.US
   DNS5.STATE.AR.US

Domain record activated:    15-Jan-2002
Domain record last updated: 07-Aug-2009
Domain expires:             31-Jul-2012


