memorypark.cl:

ACE: memorypark.cl (RFC-3490, RFC-3491, RFC-3492)

INMOBILIARIA CEMENTERIO TRADICIONAL Y PARQUE BEMA LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : CLAUDIO SANCHEZ
    Organizaci&oacute;n: INMOBILIARIA CEMENTERIO TRADICIONAL Y PARQUE BEMA LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : CL
    Organizaci&oacute;n: INMOBILIARIA CEMENTERIO TRADICIONAL Y PARQUE BEMA LIMITADA

Servidores de nombre (Domain servers):
    ns21.dns-principal-2.com (208.86.249.20)
    ns22.dns-principal-2.com (208.86.249.21)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de abril de 2011 (17:09:40 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=memorypark

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
