Domain Name:                     tuffin.com.au
Last Modified:                   13-Jul-2011 15:59:24 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      Tuffin Solutions
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Tuffin Solutions
Eligibility ID:                  WA BN BN09519804 (WA)

Registrant Contact ID:           R-000652737-SN
Registrant Contact Name:         Clayton Tuffin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000796742-SN
Tech Contact Name:               Clayton Tuffin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.xname.org
Name Server:                     ns1.xname.org
Name Server:                     ns2.xname.org
Name Server:                     ns.tuffin.com.au
Name Server IP:                  203.82.211.25
