TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by AFGNIC as a service to the internet community.

The data is for information purposes only. AFGNIC does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CoCCA it's members (or CoCCA or member computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

ADRAS Helpdesk | http://helpdesk.adras.af
Domain Information
Query: etisalat.af
Status: Delegated
Created: 14 May 2007
Modified: 08 Jan 2011
Expires: 19 Nov 2016
Name Servers:
    ns847.websitewelcome.com
    ns848.websitewelcome.com

Registrar Information
Registrar Name: Afgnic
Address: Ministry of Communication &amp; IT
Mohammad Jan Khan Watt
Kabul , Afghanistan
Country: AF
Phone: +93 20 2102684




Registrant:
Name: Syed Mahsud Ali
Organisation: Etisalat Afghanistan
Address:
	Shar-e-Now
	Kabul	AF
Email Address: sali@etisalat.af
Phone Number: +93 781203000


Admin Contact:
Name: Syed Mahsud Ali
Organisation: Etisalat Afghanistan
Address:
	Shar-e-Now
	Kabul	AF
Email Address: sali@etisalat.af
Phone Number: +93 781203000


Technical Contact:
Name: Janan Khan
Organisation: Etisalat Afghanistan
Address:
	Shar-e-now
	Kabul	AF
Email Address: it-admin@etisalat.af
Phone Number: +93 786505114


Billing Contact:
Name: Obaidurahman
Organisation: Etisalat Afghainstan
Address:
	Shar-e-now
	Kabul	AF
Email Address: orehman@etisalat.af
Phone Number: +93 786100010

