query: adenter.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : adenter.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Auml;&Uacute;&cedil;&reg;&Auml;&Uacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &micro;&iquest;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &Agrave;&aring;&frac34;&Egrave;&micro;&iquest; 374-1 &Ccedil;&ouml;&acute;&euml; &ordm;&yen;&Atilde;&sup3;&ordm;&ocirc; 414
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 130100
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&shy;&plusmn;&curren;&Egrave;&ntilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : shgang60@paran.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6453-1700
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 01. 30.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 09. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 01. 30.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dothost.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.239.223.222

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dothost.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.39.253.51

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : adenter.co.kr
Registrant                  : KORICO
Registrant Address          : 374 Hyun dae Venture Vill 414 Jangan-dong Dongdaemun-gu SEOUL
Registrant Zip Code         : 130100
Administrative Contact(AC)  : Kwang-heeKang
AC E-Mail                   : shgang60@paran.com
AC Phone Number             : 02-6453-1700
Registered Date             : 2007. 01. 30.
Last updated Date           : 2008. 09. 11.
Expiration Date             : 2012. 01. 30.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.dothost.co.kr
   IP Address               : 218.239.223.222

Secondary Name Server
   Host Name                : ns2.dothost.co.kr
   IP Address               : 211.39.253.51


- KISA/KRNIC Whois Service -


