Domain name:           counsellingvancouver.ca
Domain status:         registered
Creation date:         2011/01/12
Expiry date:           2012/01/12
Updated date:          2011/07/07

Registrar:
    Name:              DOMAINS2BE.COM INC.
    Number:            4001005

Name servers:
    dns.pool.com
    dns2.pool.com

% WHOIS look-up made at 2011-09-20 07:58:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
