
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WOOSTER.EDU

Registrant:
   College of Wooster
   1189 Beall Ave.
   Wooster, OH 44691
   UNITED STATES

Administrative Contact:
   Vincent DiScipio
   Director Digital Infrastructure
   The College of Wooster
   930 College Mall
   Burton D. Morgan Hall
   Wooster, OH 44691
   UNITED STATES
   (330) 263-2612
   vdiscipio@wooster.edu

Technical Contact:
   Vincent DiScipio
   Director Digital Infrastructure
   The College of Wooster
   930 College Mall
   Burton D. Morgan Hall
   Wooster, OH 44691
   UNITED STATES
   (330) 263-2612
   vdiscipio@wooster.edu

Name Servers:
   NS1.OAR.NET
   NS2.OAR.NET
   NCNOC.NCREN.NET
   NS1.WOOSTER.EDU      140.103.29.3
   NS2.WOOSTER.EDU      140.103.29.29

Domain record activated:    16-Apr-1990
Domain record last updated: 19-Feb-2010
Domain expires:             31-Jul-2012


