% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LINKCOLLECTOR.RU
nserver:    ns47.hostlife.net.
nserver:    ns48.hostlife.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     pansik@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.01.14
paid-till:  2012.01.14
source:     TCI

Last updated on 2011.09.14 18:28:42 MSK/MSD

