Domain Name:                                 NACOGDOCHES.TX.US
Domain ID:                                   D3611357-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               PCMFAE193
Registrant Name:                             Personnel Coordinator
Registrant Organization:                     The Texas Regional Hostmaster
Registrant Address1:                         P. O. Box 300481
Registrant City:                             Houston
Registrant State/Province:                   TX
Registrant Postal Code:                      77230-0481
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7132989153
Registrant Facsimile Number:                 +1.2084452966
Registrant Email:                            manager@sh.ns.gen.tx.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   PCMFAE193
Administrative Contact Name:                 Personnel Coordinator
Administrative Contact Organization:         The Texas Regional Hostmaster
Administrative Contact Address1:             P. O. Box 300481
Administrative Contact City:                 Houston
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77230-0481
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7132989153
Administrative Contact Facsimile Number:     +1.2084452966
Administrative Contact Email:                manager@sh.ns.gen.tx.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          PCMFAE193
Billing Contact Name:                        Personnel Coordinator
Billing Contact Organization:                The Texas Regional Hostmaster
Billing Contact Address1:                    P. O. Box 300481
Billing Contact City:                        Houston
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 77230-0481
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7132989153
Billing Contact Facsimile Number:            +1.2084452966
Billing Contact Email:                       manager@sh.ns.gen.tx.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        RELNHB254
Technical Contact Name:                      Network Operations
Technical Contact Organization:              The Texas Regional Hostmaster
Technical Contact Address1:                  P. O. Box 300481
Technical Contact City:                      Houston
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77230-0481
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7132989153
Technical Contact Facsimile Number:          +1.2084452966
Technical Contact Email:                     noc@sh.ns.gen.tx.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                THMJTB623
Delegated Manager Contact Name:              Host Master
Delegated Manager Contact Organization:      The Texas Regional Hostmaster
Delegated Manager Contact Address1:          P. O. Box 300481
Delegated Manager Contact City:              Houston
Delegated Manager Contact State/Province:    TX
Delegated Manager Contact Postal Code:       77230-0481
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7132989153
Delegated Manager Contact Facsimile Number:  +1.2084452966
Delegated Manager Contact Email:             hostmaster@ns.gen.tx.us
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 DNS.GEN.TX.US
Name Server:                                 NS.CAPNET.STATE.TX.US
Name Server:                                 NS.GEN.TX.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 20:31:49 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:01:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 18:50:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
