% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARBUCKSCOFFEE.RU
nserver:    a4.nstld.com.
nserver:    f4.nstld.com.
nserver:    g4.nstld.com.
nserver:    l4.nstld.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Starbucks Corporation
phone:      +1 206 318 7955
fax-no:     +1 206 318 7956
e-mail:     inethost@starbucks.com
e-mail:     admin@melbourneitdbs.com
registrar:  RU-CENTER-REG-RIPN
created:    2003.01.08
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.20 01:40:46 MSK/MSD

