[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳箆溶流療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳箆溶ぢインタ・踉札優奪肇機ビス
d. [Network Service Name]       Jomon Internet Service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当揺嘘曲隨技術櫓髟阡四軛甘踉市]             HY107JP
n. [技術櫓髟阡四軛甘踉市]             MM1154JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               ns1.jomon.ne.jp
p. [ネ・踉札爛機バ]               ns2.jomon.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1997/04/02
[接続年月日]                    1997/04/11
[最終更新]                      2011/05/01 01:19:45 (JST)

