Domain Name:                                 LITTLE-MODEL.BIZ
Domain ID:                                   D42250747-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               8C86D9920FA58007
Registrant Name:                             Mike  Zeleznick
Registrant Organization:                     -
Registrant Address1:                         Headquarters 2055
Registrant City:                             Ogden
Registrant State/Province:                   UT
Registrant Postal Code:                      84217
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8013411638
Registrant Email:                            lavashin56@gmail.com
Administrative Contact ID:                   8C86D9920FA58007
Administrative Contact Name:                 Mike  Zeleznick
Administrative Contact Organization:         -
Administrative Contact Address1:             Headquarters 2055
Administrative Contact City:                 Ogden
Administrative Contact State/Province:       UT
Administrative Contact Postal Code:          84217
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8013411638
Administrative Contact Email:                lavashin56@gmail.com
Billing Contact ID:                          8C86D9920FA58007
Billing Contact Name:                        Mike  Zeleznick
Billing Contact Organization:                -
Billing Contact Address1:                    Headquarters 2055
Billing Contact City:                        Ogden
Billing Contact State/Province:              UT
Billing Contact Postal Code:                 84217
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8013411638
Billing Contact Email:                       lavashin56@gmail.com
Technical Contact ID:                        8C86D9920FA58007
Technical Contact Name:                      Mike  Zeleznick
Technical Contact Organization:              -
Technical Contact Address1:                  Headquarters 2055
Technical Contact City:                      Ogden
Technical Contact State/Province:            UT
Technical Contact Postal Code:               84217
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8013411638
Technical Contact Email:                     lavashin56@gmail.com
Name Server:                                 NS1.DXGIRLZ.COM
Name Server:                                 NS2.DXGIRLZ.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Nov 18 11:12:03 GMT 2010
Domain Expiration Date:                      Thu Nov 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 18 11:15:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:58:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
