
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JUMEIRAH.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 29-aug-2011
   Creation Date: 22-mar-1999
   Expiration Date: 22-mar-2013

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:17:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... jumeirah.com
  Creation Date........ 1999-03-22
  Registration Date.... 2011-08-29
  Expiry Date.......... 2013-03-23
  Organisation Name.... Jumeirah International, LLC
  Organisation Address. Al Sufouh Road
  Organisation Address.
  Organisation Address. Dubai
  Organisation Address. 73137
  Organisation Address. Dubai
  Organisation Address. UNITED ARAB EMIRATES

Admin Name........... Teklit .
  Admin Address........ Al Sufouh Road
  Admin Address........
  Admin Address........ Dubai
  Admin Address........ 73137
  Admin Address........ Dubai
  Admin Address........ UNITED ARAB EMIRATES
  Admin Email.......... dns@jumeirah.com
  Admin Phone.......... +971.43665000
  Admin Fax............ +971.43016012

Tech Name............ Teklit .
  Tech Address......... Al Sufouh Road
  Tech Address.........
  Tech Address......... Dubai
  Tech Address......... 73137
  Tech Address......... Dubai
  Tech Address......... UNITED ARAB EMIRATES
  Tech Email........... dns@jumeirah.com
  Tech Phone........... +971.43665000
  Tech Fax............. +971.43016012
  Name Server.......... F4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... H4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM


