query: tosmail.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tosmail.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&iquest;&igrave;&AElig;&frac14;&iquest;&Agrave;&iquest;&iexcl;&frac12;&ordm;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&euml;&raquo;&ecirc;&plusmn;&cedil; &frac12;&Aring;&deg;&egrave;&micro;&iquest; 29-5 &acute;&euml;&frac34;&ccedil;&ordm;&ocirc;&micro;&ugrave; 2&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 140090
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac14;&ordm;&Atilde;&aelig;&plusmn;&acirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sweetpc76@hotmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3273-4474
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 02. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 18.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 21.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.tosdomain.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.185.186

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.tosdomain.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.251.169.253

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tosmail.co.kr
Registrant                  : Sung Choong-ki
Registrant Address          : 2F, Daeyang Bldg, 29-5 Singye-dong, Yongsan-gu, Seoul, Republic of Korea
Registrant Zip Code         : 140090
Administrative Contact(AC)  : Sung Choong-ki
AC E-Mail                   : sweetpc76@hotmail.com
AC Phone Number             : 02-3273-4474
Registered Date             : 2003. 02. 21.
Last updated Date           : 2009. 03. 18.
Expiration Date             : 2012. 02. 21.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.tosdomain.co.kr
   IP Address               : 61.100.185.186

Secondary Name Server
   Host Name                : ns2.tosdomain.co.kr
   IP Address               : 61.251.169.253


- KISA/KRNIC Whois Service -


