[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鍛都勳偏
絎そしきめい]
f. [組織巳苳鍛療圜シティ・踉札灰優轡腑鶻熙踉三会膊艨鉗闔鍛療圜檀壅藁療痴貧衷薬筮覡組織鑛個人を対櫃箸靴芯命機ビス
l. [Organization Type]          Network Service
m. [登録担当挽桶絞隨技術櫓髟阡四軛甘踉市]             HT239JP
p. [ネ・踉札爛機バ]               ns.cc-net.or.jp
p. [ネ・踉札爛機バ]               ns1.omp.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1996/04/15
[接続年月日]                    1996/04/26
[最終更新]                      2011/05/01 01:26:11 (JST)

