
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pc-master.it
Status:             ok
Created:            2004-04-01 00:00:00
Last Update:        2010-11-29 01:06:39
Expire Date:        2011-11-13

Registrant
  Name:             Davide Brambilla
  Organization:     Davide Brambilla
  ContactID:        DB25592
  Address:          via Brughiera 15
                    Biassono
                    20046
                    MI
                    IT
  Created:          2009-11-13 16:23:04
  Last Update:      2010-04-07 15:31:35

Admin Contact
  Name:             Davide Brambilla
  Organization:     Davide Brambilla
  ContactID:        DB25592
  Address:          via Brughiera 15
                    Biassono
                    20046
                    MI
                    IT
  Created:          2009-11-13 16:23:04
  Last Update:      2010-04-07 15:31:35

Technical Contacts
  Name:             Slavomira Jobbagyova
  Organization:     EURO MARKETING SK SRO
  ContactID:        SJ3493
  Address:          Krupinska 6
                    Kosice
                    04001
                    SLOVAKIA
                    SK
  Created:          2008-09-15 10:56:09
  Last Update:      2010-04-07 15:31:59

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  ns1.misterdomain.eu
  ns2.misterdomain.eu

