
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: KZOO.EDU

Registrant:
   Kalamazoo College
   1200 Academy St
   Kalamazoo, MI 49006
   UNITED STATES

Administrative Contact:
   Greg Diment
   Associate Provost for Information Services
   Kalamazoo College
   1200 Academy Street
   Kalamazoo, MI 49006
   UNITED STATES
   (269) 337-7149
   greg.diment@kzoo.edu

Technical Contact:
   Jeff Dancer
   Assistant Director of Systems and Networking
   Kalamazoo College
   1200 Academy Street
   Kalamazoo, MI 49006
   UNITED STATES
   (269) 337-7180
   network@kzoo.edu

Name Servers:
   NS1.KZOO.EDU      146.113.32.100
   NS2.KZOO.EDU      146.113.32.101
   GW.WMICH.EDU
   NS.WMICH.EDU

Domain record activated:    05-Apr-1989
Domain record last updated: 01-Jul-2008
Domain expires:             31-Jul-2012


