
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: GAMELAND.TV
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS4.NIC.RU
   Name Server: NS.GAMELAND.RU
   Status: ACTIVE
   Updated Date: 13-nov-2010
   Creation Date: 15-nov-2006
   Expiration Date: 15-nov-2011


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 13:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by Best Hosting LLC
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Best Hosting LLC does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: GAMELAND.TV

RSP: Best Hosting LLC
URL: http://www.best-hosting.net

owner-contact: P-DGL728
owner-organization: Game Network LLC
owner-fname: Dmitry
owner-lname: Ladyzhenskiy
owner-street: Timura Frunze Str., 11, bld. 44
owner-city: Moscow
owner-zip: 119921
owner-country: RU
owner-phone: 7 495 935 70 34
owner-email: domains@glc.ru

admin-contact: P-DGL728
admin-organization: Game Network LLC
admin-fname: Dmitry
admin-lname: Ladyzhenskiy
admin-street: Timura Frunze Str., 11, bld. 44
admin-city: Moscow
admin-zip: 119921
admin-country: RU
admin-phone: 7 495 935 70 34
admin-email: domains@glc.ru

tech-contact: P-DGL728
tech-organization: Game Network LLC
tech-fname: Dmitry
tech-lname: Ladyzhenskiy
tech-street: Timura Frunze Str., 11, bld. 44
tech-city: Moscow
tech-zip: 119921
tech-country: RU
tech-phone: 7 495 935 70 34
tech-email: domains@glc.ru

billing-contact: P-DGL728
billing-organization: Game Network LLC
billing-fname: Dmitry
billing-lname: Ladyzhenskiy
billing-street: Timura Frunze Str., 11, bld. 44
billing-city: Moscow
billing-zip: 119921
billing-country: RU
billing-phone: 7 495 935 70 34
billing-email: domains@glc.ru

nameserver: ns.gameland.ru
nameserver: ns4.nic.ru

; Please register your domains at
; http://www.best-hosting.net

