Domain name:           nightwindtattoo.ca
Domain status:         registered
Creation date:         2009/06/24
Expiry date:           2012/06/24
Updated date:          2010/10/26

Registrar:
    Name:              Register.ca Inc.
    Number:            1199886

Name servers:
    ns4.netwisp.com
    ns5.netwisp.com

% WHOIS look-up made at 2011-09-16 10:14:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
