
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 13:08:27 (BRT -03:00)

domain:      arremate.com.br
owner:       Hammer.com LLC
ownerid:     003.007.331/0001-41
responsible: Jacobo Cohen Imach
country:     BR
owner-c:     DOM46
admin-c:     ARB156
tech-c:      DOM46
billing-c:   DOM46
nserver:     foro.mercadolibre.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dns2.mercadolibre.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     dns3.mercadolibre.com
nsstat:      20110913 AA
nslastaa:    20110913
created:     19990910 #197600
expires:     20140910
changed:     20090914
status:      published

nic-hdl-br:  ARB156
person:      ARREMATE BRASIL
e-mail:      domains@mercadolibre.com
created:     20010828
changed:     20051118

nic-hdl-br:  DOM46
person:      Domains MercadoLibre
e-mail:      domains@mercadolibre.com
created:     20020116
changed:     20110606

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

