
    Domain name:
        stellus.co.uk

    Registrant:
        Brenelli

    Registrant type:
        UK Limited Company, (Company number: 3833636)

    Registrant's address:
        87
        Strathcona Avenue
        Bookham  Leatherhead
        KT23 4HR
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 29-Jul-2005
        Renewal date:  29-Jul-2013
        Last updated:  22-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.stellus.co.uk         217.112.85.108
        ns2.stellus.co.uk         212.227.123.29

    WHOIS lookup made at 10:06:50 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
