Domain name:           voiceofthekingfisher.ca
Domain status:         registered
Creation date:         2005/02/14
Expiry date:           2013/02/14
Updated date:          2011/05/28

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Voice of the Kingfisher Inc.

Administrative contact:
    Name:              Elinor Montgomery
    Postal address:    1066 King St West Apt 202
                       Kingston ON K7M9C5 Canada
    Phone:             +1.6135495568
    Fax:
    Email:             Wil@Responseit.ca

Technical contact:
    Name:              Wil Cleland
    Postal address:    55 Rigney Street
                       Kingston ON K7K6Z3 Canada
    Phone:             +1.6135495568
    Fax:
    Email:             wil@responseit.ca

Name servers:
    ns69.domaincontrol.com
    ns70.domaincontrol.com

% WHOIS look-up made at 2011-09-16 13:15:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
