------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): siag.nu

Technical Contact:
    Ulric Eriksson  ulric@gullringe.se
    Gullringe
    Str&Atilde;&curren;ngn&Atilde;&curren;s
    SE
    Phone: +46 152 15456 (voice)

Record last updated on 2011-Mar-27.
Record expires on 2012-Mar-25.
Record created on 1999-Mar-25.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.loopia.se
    ns2.loopia.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 13:56:09 GMT
------------------------------------------------------------------------
