Domain name:           insuranceinstitute.ca
Domain status:         registered
Creation date:         2003/01/22
Expiry date:           2015/01/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              The Insurance  Institute of Canada (NFP)

Administrative contact:
    Name:              Stephen Kuntz
    Postal address:
                       Toronto ON M5C 1C4 Canada
    Phone:             +1.4163628586
    Fax:
    Email:             ithelp@insuranceinstitute.ca

Technical contact:
    Name:              Ms Nancy Le Giang
    Postal address:    18 King St East
                       Toronto ON M5C 1C4 Canada
    Phone:             416-362-8586 Ext. 2237
    Fax:               403-362-2692
    Email:             ectech@insuranceinstitute.ca

Name servers:
    ns1.domaindirect.com
    ns2.domaindirect.com
    ns3.domaindirect.com

% WHOIS look-up made at 2011-09-14 13:28:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
