[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳斗瓶啻燮弄偏
絎そしきめい]
f. [組織巳苳有限会ぢエメッサリ・踉札灰鵐團紂タ・踉札愁螢紂ションズ
g. [Organization]               YK. Emissary Computer Solutions
k. [組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当飯鹸簡隨技術櫓髟阡四軛甘踉市]             MS901JP
p. [ネ・踉札爛機バ]               ns1.emissary.co.jp
p. [ネ・踉札爛機バ]               ns05.dns.gol.com
p. [ネ・踉札爛機バ]               ns06.dns.gol.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/12
[接続年月日]                    1997/12/12
[最終更新]                      2011/01/01 01:16:42 (JST)

