
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MACALESTER.EDU

Registrant:
   Macalester College
   1600 Grand Avenue
   St. Paul, MN 55105
   UNITED STATES

Administrative Contact:
   Jerry Sanders
   Macalester College
   1600 Grand Ave
   St. Paul, MN 55105
   UNITED STATES
   (651) 696-6700
   sanders@macalester.edu

Technical Contact:
   Domain Admin
   Macalester College
   1600 Grand Avenue
   St. Paul, MN 55105
   UNITED STATES
   (651) 696-6781
   dns.admin@macalester.edu

Name Servers:
   DNS.MACALESTER.EDU      141.140.1.4
   NS.MACALESTER.EDU       141.140.1.5

Domain record activated:    29-Apr-1996
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


