Domain name:           jcb.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2012/05/16

Registrar:
    Name:              Technologies iWeb inc.
    Number:            134

Registrant:
    Name:              142258 Canada Inc. o/a Construction J.C.B.

Administrative contact:
    Name:              J.Carol Boutet
    Postal address:    Construction J.C.B.
                       3875 Isabelle
                       Brossard QC J4Y 2R2 Canada
    Phone:             +1 (450) 444-8151
    Fax:               +1 (450) 444-8155
    Email:             jcboutet@jcb.ca

Technical contact:
    Name:              Don Fortier
    Postal address:
    Phone:             +1 (450) 444-8151
    Fax:               +1 (450) 444-8155
    Email:             dfortier@jcb.ca

Name servers:
    ns3.oriso.com
    ns4.oriso.com

% WHOIS look-up made at 2011-09-17 06:08:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
