% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D703211
Domain Name: mib.cat
Domain Name ACE: mib.cat
Domain Language: ca
Registrar ID: R-2010 (Arsys)
Created On: 2010-08-04 15:46:21 GMT
Expiration Date: 2011-08-04 15:46:21 GMT
Maintainer: info@mibweb.es
Status: ok
Registrant ID: ARS1280936795750
Registrant Name: Mi Web SL
Registrant Organization: Mi Web SL
Registrant Street: Rambla de Catalunya 42 4 2.C
Registrant City: Barcelona
Registrant State/Province: BARCELONA
Registrant Postal Code: 08007
Registrant Country: ES
Registrant Phone: +34.932159336
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@mibweb.es
Admin ID: ARS1280936798430
Admin Name: MIBWEB S.L.
Admin Organization:
Admin Street: Rambla de Catalunya 42 4 2.C
Admin City: Barcelona
Admin State/Province: BARCELONA
Admin Postal Code: 08007
Admin Country: ES
Admin Phone: +34.932159336
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: info@mibweb.es
Tech ID: ARS1280936798851
Tech Name: MIBWEB S.L.
Tech Organization:
Tech Street: Rambla de Catalunya 42 4 2.C
Tech City: Barcelona
Tech State/Province: BARCELONA
Tech Postal Code: 08007
Tech Country: ES
Tech Phone: +34.932159336
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: info@mibweb.es
Billing ID: ARS1280936798851
Billing Name: MIBWEB S.L.
Billing Organization:
Billing Street: Rambla de Catalunya 42 4 2.C
Billing City: Barcelona
Billing State/Province: BARCELONA
Billing Postal Code: 08007
Billing Country: ES
Billing Phone: +34.932159336
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: info@mibweb.es
Name Server: dns13.servidoresdns.net
Name Server ACE: dns13.servidoresdns.net
Name Server: dns14.servidoresdns.net
Name Server ACE: dns14.servidoresdns.net

