Domain Name:                                 FAVICONSR.US
Domain ID:                                   D11006051-US
Sponsoring Registrar:                        SPOT DOMAIN LLC
Registrar URL (registration services):       whois.domainsite.com
Domain Status:                               ok
Registrant ID:                               DS-967470
Registrant Name:                             Lee Robertson
Registrant Organization:                     LGR Computer Enterprises
Registrant Address1:                         Box 306
Registrant City:                             Rosthern
Registrant State/Province:                   SK
Registrant Postal Code:                      S0K3R0
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.3062324848
Registrant Email:                            info@lgr.ca
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   DS-967471
Administrative Contact Name:                 Lee Robertson
Administrative Contact Organization:         LGR Computer Enterprises
Administrative Contact Address1:             Box 306
Administrative Contact City:                 Rosthern
Administrative Contact State/Province:       SK
Administrative Contact Postal Code:          S0K3R0
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.3062324848
Administrative Contact Email:                info@lgr.ca
Billing Contact ID:                          DS-967473
Billing Contact Name:                        Lee Robertson
Billing Contact Organization:                LGR Computer Enterprises
Billing Contact Address1:                    Box 306
Billing Contact City:                        Rosthern
Billing Contact State/Province:              SK
Billing Contact Postal Code:                 S0K3R0
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.3062324848
Billing Contact Email:                       info@lgr.ca
Technical Contact ID:                        DS-967472
Technical Contact Name:                      Lee Robertson
Technical Contact Organization:              LGR Computer Enterprises
Technical Contact Address1:                  Box 306
Technical Contact City:                      Rosthern
Technical Contact State/Province:            SK
Technical Contact Postal Code:               S0K3R0
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.3062324848
Technical Contact Email:                     info@lgr.ca
Name Server:                                 NS1.LGRINTERNETSOLUTIONS.COM
Name Server:                                 NS2.LGRINTERNETSOLUTIONS.COM
Created by Registrar:                        SPOT DOMAIN LLC
Last Updated by Registrar:                   SPOT DOMAIN LLC
Domain Registration Date:                    Wed Sep 20 15:40:28 GMT 2006
Domain Expiration Date:                      Wed Sep 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Sep 07 15:49:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:16:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
