Domain Name:                                 BARSTOOLSPORTS.CO
Domain ID:                                   D1715916-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUIKEYR0UYPQLHYN
Registrant Name:                             Alex Felix
Registrant Address1:                         298 Mulberry St Apt 3N
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10012
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6178345669
Registrant Email:                            alexanderjfelix@gmail.com
Administrative Contact ID:                   TUEKQL9V1TLO4MYC
Administrative Contact Name:                 Alex Felix
Administrative Contact Address1:             298 Mulberry St Apt 3N
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10012
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6178345669
Administrative Contact Email:                alexanderjfelix@gmail.com
Billing Contact ID:                          TUV0VA57QUUIQPVH
Billing Contact Name:                        Alex Felix
Billing Contact Address1:                    298 Mulberry St Apt 3N
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10012
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6178345669
Billing Contact Email:                       alexanderjfelix@gmail.com
Technical Contact ID:                        TUA7JMFFPUTWAZYU
Technical Contact Name:                      Alex Felix
Technical Contact Address1:                  298 Mulberry St Apt 3N
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10012
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6178345669
Technical Contact Email:                     alexanderjfelix@gmail.com
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Jul 22 01:03:41 GMT 2010
Domain Expiration Date:                      Sat Jul 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 16 18:32:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 02:10:13 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
