% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VSEYZNAESH.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vlimaxim@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2011.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.14 13:18:42 MSK/MSD

