** Registrant:
   Lefke Avrupa &Uuml;niversitesi
   Mersin 10 Turkey Gemikonagi Lefke
   90000
   Out of Turkey,
     Cyprus
   basak@lefke.edu.tr
   + 90-392-6600000-
   + 90-392-7277528


** Administrative Contact:
NIC Handle		: lau3-metu
Organization Name	: Lefke Avrupa &Uuml;niversitesi
Address			: Gemikona&eth;&yacute; Lefke Mersin 10 Turkiye

			  Out of Turkey,0392
			  Kuzey K&yacute;br&yacute;s T&uuml;rk Cumhuriyeti
Phone			: + 90-392-6602000-2294
Fax			: + 90-392-7277528-


** Technical Contact:
NIC Handle		: lau3-metu
Organization Name	: Lefke Avrupa &Uuml;niversitesi
Address			: Gemikona&eth;&yacute; Lefke Mersin 10 Turkiye

			  Out of Turkey,0392
			  Kuzey K&yacute;br&yacute;s T&uuml;rk Cumhuriyeti
Phone			: + 90-392-6602000-2294
Fax			: + 90-392-7277528-


** Billing Contact:
NIC Handle		: lau3-metu
Organization Name	: Lefke Avrupa &Uuml;niversitesi
Address			: Gemikona&eth;&yacute; Lefke Mersin 10 Turkiye

			  Out of Turkey,0392
			  Kuzey K&yacute;br&yacute;s T&uuml;rk Cumhuriyeti
Phone			: + 90-392-6602000-2294
Fax			: + 90-392-7277528-


** Domain Servers:
info160748.mercury.orderbox-dns.com
ns2.eul.edu.tr	74.54.56.231
ns3.eul.edu.tr	67.15.47.188
ns4.eul.edu.tr	66.249.5.105
ns5.eul.edu.tr	78.135.10.38

** Additional Info:
Created on..............: 2008-Nov-21.
Expires on..............: 2011-Nov-20.
