
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UWM.EDU

Registrant:
   University of Wisconsin - Milwaukee
   University Information Technology Services
   P.O. Box 413
   Milwaukee, WI 53201
   UNITED STATES

Administrative Contact:
   David A. Crass
   Director of Telecommunications
   University of Wisconsin - Milwaukee
   University Information Technology Services CUN B187
   P.O. Box 413
   Milwaukee, WI 53201
   UNITED STATES
   (414) 229-6383
   davidc@uwm.edu

Technical Contact:
   Jeffrey G. Olenchek
   Network engineer
   University of Wisconsin - Milwaukee
   University Information Technology Services CUN B116
   P.O. Box 413
   Milwaukee, WI 53201
   UNITED STATES
   (414) 229-4004
   jeff@uwm.edu

Name Servers:
   UWMDNS1.UWM.EDU        129.89.10.26
   UWMDNS2.UWM.EDU        192.107.47.13
   DNS1.ILLINOIS.EDU
   DNS2.ILLINOIS.EDU

Domain record activated:    21-Jun-1989
Domain record last updated: 14-Jul-2011
Domain expires:             31-Jul-2012


