Domain Name:                     griffithhack.com.au
Last Modified:                   25-Nov-2009 03:10:21 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Griffith Hack Co
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Griffith Hack Co
Eligibility ID:                  VIC BN 0865 187V (VIC)

Registrant Contact ID:           28290A1035248
Registrant Contact Name:         Juergen Bebber
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 28290A1035248
Tech Contact Name:               Juergen Bebber
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.uecomm.net.au
Name Server IP:                  203.94.191.62
Name Server:                     ns2.uecomm.net.au
Name Server IP:                  218.185.55.42
Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
