This information is provided free of charge from the Channel Islands'
Register of Internet Names. The copyright  and database rights in this
information and in the contents are owned by Island Networks Ltd
whose Registered Office is at 12 Victoria St, St Anne's GY9 3UF

WHOIS query results shown may lag behind the Register.

You may not access this server or use any data obtained from it
without written licence except for private, non-commercial use for the
purpose(s) of determining availability of, or confirming the registration of
a domain name on the Register.

Any other use constitutes unauthorised access to a computer,
which is a statutory offence under the Computer Misuse
(Bailiwick of Guernsey) Law 1991, and/or similar legislation
in other parts of the British Islands and elsewhere.

Furthermore, you may never do any of the following

(a) use data obtained from this server for advertising;
(b) repackage, reuse or redistribute the data;
(c) obscure, remove or hide any or all of this notice; or
(d) make excessive queries.

Access may be withdrawn or restricted at any time
without notice.


Domain Information
Query: ci-servers.gg
Status: Active
Created: 31 Dec 2009
Modified: 01 Jan 2011
Name Servers:
    ns1.rapidswitch.com
    ns2.rapidswitch.com
    a.ci-servers.net
    b.ci-servers.org
    ns.orange-tree.alt.za

Registrar Information
Registrar Name: Island Networks (Registrar) Ltd.




Registrant:
Name: Nigel Roberts

