Domain Name:                                 PACKARDBELL.COM.CO
Domain ID:                                   D621903-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_12117302
Registrant Name:                             IT Department - DNS Master
Registrant Organization:                     Acer Incorporated
Registrant Address1:                         8F, No. 88, Sec. 1, Hsin Tai Wu Rd.
Registrant City:                             Hsichih Taipei Hsien
Registrant State/Province:                   Taipei
Registrant Postal Code:                      221
Registrant Country:                          TAIWAN, PROVINCE OF CHINA
Registrant Country Code:                     TW
Registrant Phone Number:                     +886.226961234
Registrant Email:                            dns_admin@acer.com
Administrative Contact ID:                   CE_12117302
Administrative Contact Name:                 IT Department - DNS Master
Administrative Contact Organization:         Acer Incorporated
Administrative Contact Address1:             8F, No. 88, Sec. 1, Hsin Tai Wu Rd.
Administrative Contact City:                 Hsichih Taipei Hsien
Administrative Contact State/Province:       Taipei
Administrative Contact Postal Code:          221
Administrative Contact Country:              TAIWAN, PROVINCE OF CHINA
Administrative Contact Country Code:         TW
Administrative Contact Phone Number:         +886.226961234
Administrative Contact Email:                dns_admin@acer.com
Billing Contact ID:                          CE_11305546
Billing Contact Name:                        Xavier Buck
Billing Contact Organization:                EuroDNS SA
Billing Contact Address1:                    12 rue leon Laval
Billing Contact City:                        leudelange
Billing Contact State/Province:              Luxembourg
Billing Contact Postal Code:                 L-3372
Billing Contact Country:                     Luxembourg
Billing Contact Country Code:                LU
Billing Contact Phone Number:                +352.2637251
Billing Contact Email:                       domregteam1@eurodns.com
Technical Contact ID:                        CE_12117302
Technical Contact Name:                      IT Department - DNS Master
Technical Contact Organization:              Acer Incorporated
Technical Contact Address1:                  8F, No. 88, Sec. 1, Hsin Tai Wu Rd.
Technical Contact City:                      Hsichih Taipei Hsien
Technical Contact State/Province:            Taipei
Technical Contact Postal Code:               221
Technical Contact Country:                   TAIWAN, PROVINCE OF CHINA
Technical Contact Country Code:              TW
Technical Contact Phone Number:              +886.226961234
Technical Contact Email:                     dns_admin@acer.com
Name Server:                                 NS1.ACER.COM
Name Server:                                 NS2.ACER.COM
Name Server:                                 NS3.ACER.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Sun Aug 08 16:50:27 GMT 2010
Domain Registration Date:                    Thu Aug 11 00:00:00 GMT 2005
Domain Expiration Date:                      Wed Aug 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 09 07:16:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:04:43 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
