
    Domain name:
        kernelspace.co.uk

    Registrant:
        Kernelspace Ltd

    Registrant type:
        UK Limited Company, (Company number: 6734887)

    Registrant's address:
        25 Harbour Reach
        Imperial Wharf
        London
        Greater London
        SW6 2SS
        United Kingdom

    Registrar:
        EuroDNS SA [Tag = DCLUX-LU]
        URL: http://www.eurodns.com

    Relevant dates:
        Registered on: 14-Jul-2007
        Renewal date:  14-Jul-2013
        Last updated:  20-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.eurodns.com
        ns2.eurodns.com

    WHOIS lookup made at 09:28:42 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
