% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T05:06:46+12:00
domain_name: pubevents.co.nz
query_status: 200 Active
domain_dateregistered: 2010-01-12T15:57:06+13:00
domain_datebilleduntil: 2012-02-12T15:57:06+13:00
domain_datelastmodified: 2011-04-18T08:47:23+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Community Builder
registrant_contact_address1: 12 Hampstead Crt
registrant_contact_address2: Pyes Pa
registrant_contact_city: Tauranga
registrant_contact_postalcode: 3112
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 1 766307
registrant_contact_email: greg@gregstewart.co.nz
%
admin_contact_name: Community Builder
admin_contact_address1: 12 Hampstead Crt
admin_contact_address2: Pyes Pa
admin_contact_city: Tauranga
admin_contact_postalcode: 3112
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 1 766307
admin_contact_email: greg@gregstewart.co.nz
%
technical_contact_name: Freeparking
technical_contact_address1: Level 2
technical_contact_address2: 2 Devon St East
technical_contact_city: New Plymouth
technical_contact_postalcode: 4601
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 7572881
technical_contact_fax: +64 6 7572883
technical_contact_email: domains@freeparking.co.nz
%
ns_name_01: ns1.cpanel8.primary001.net
ns_name_02: ns2.cpanel8.primary001.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
