Domain name:           bbzz.ca
Domain status:         registered
Creation date:         2010/12/18
Expiry date:           2011/12/18
Updated date:          2011/02/19

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-15 14:02:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
