
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             atrapalo.it
Status:             ok
Created:            2007-05-17 14:19:08
Last Update:        2011-08-29 23:10:26
Expire Date:        2012-08-25

Registrant
  Name:             David Pujadas
  Organization:     Atrapalo SL
  ContactID:        DZP824387703

Admin Contact
  Name:             David Pujadas
  Organization:     Atrapalo SL
  ContactID:        DZP824387703

Technical Contacts
  Name:             Domain Admin
  Organization:     101Domain, Inc.
  ContactID:        DYA404235208

Registrar
  Organization:     Key-Systems GmbH
  Name:             KEYSYSTEMS-REG

Nameservers
  ns0.es.claradns.net
  ns1.es.claradns.net
  ns2.es.claradns.net

