
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KUMBANGA.COM
   Registrar: INAMES CO., LTD.
   Whois Server: whois.inames.co.kr
   Referral URL: http://www.inames.co.kr
   Name Server: NS1.MIREENE.COM
   Name Server: NS2.MIREENE.COM
   Status: clientTransferProhibited
   Updated Date: 26-may-2010
   Creation Date: 18-may-2005
   Expiration Date: 18-may-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 17:53:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to Inames Co., Ltd. dba inames.co.kr's WHOIS Service

Domain Name: KUMBANGA.COM
Domain Status: ACTIVE
Registrar: Inames Co., Ltd. dba inames.co.kr
Referral URL: http://www.inames.co.kr

Domain Registration Date....: 2005-05-18 GMT.
Domain Expiration Date......: 2012-05-18 GMT.
Domain Last Updated Date....: 2010-05-26 10:10:30 GMT.

Registrant:
    gangwonaz
    236-13, Usan-dong, Wonju Si
    Gangwon-Do,  220130
    Korea

Administrative, Technical, Billing Contact:
    gangwonaz    ksjeoung73@hotmail.com
    236-13, Usan-dong, Wonju Si
    Gangwon-Do,  220130
    Korea
    (PHONE) +82-33-745-7141    (FAX) +82-33-745-7143


Domain Name Servers in listed order:
    NS1.MIREENE.COM		211.189.18.241
    NS2.MIREENE.COM		211.189.18.242

