
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SMARTERTRAVELMEDIA.COM
   Registrar: CSC CORPORATE DOMAINS, INC.
   Whois Server: whois.corporatedomains.com
   Referral URL: http://www.cscglobal.com
   Name Server: NS1-17.AKAM.NET
   Name Server: NS21.SMARTERTRAVELMEDIA.COM
   Name Server: USE1.AKAM.NET
   Name Server: USE4.AKAM.NET
   Name Server: USW2.AKAM.NET
   Status: clientTransferProhibited
   Updated Date: 08-apr-2011
   Creation Date: 11-apr-2006
   Expiration Date: 11-apr-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 09:15:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

   Registrant:
      Smarter Travel Media LLC
      Legal Department- Domain Administrator
      c/o Expedia, Inc.  Legal Department-Domains 333 108th Ave NE
      Bellevue, WA 98004
      US
      Email: hostmaster@smartertravelmedia.com

   Registrar Name....: CORPORATE DOMAINS, INC.
   Registrar Whois...: whois.corporatedomains.com
   Registrar Homepage: www.cscprotectsbrands.com

   Domain Name: smartertravelmedia.com

      Created on..............: Tue, Apr 11, 2006
      Expires on..............: Thu, Apr 11, 2013
      Record last updated on..: Fri, Apr 08, 2011

   Administrative Contact:
      Smarter Travel Media LLC
      Legal Department- Domain Administrator
      c/o Expedia, Inc.  Legal Department-Domains 333 108th Ave NE
      Bellevue, WA 98004
      US
      Phone: +1.4256797200
      Email: admin@internationaladmin.com

   Technical Contact:
      Smarter Travel Media LLC
      Legal Department- Domain Administrator
      c/o Tabor J. Wells 465 Medford Street, Suite 400
      Boston, MA 02129
      US
      Phone: +1.6178865555
      Email: hostmaster@smartertravelmedia.com

   DNS Servers:

   ns1-17.akam.net
   use1.akam.net
   use4.akam.net
   usw2.akam.net
   ns21.smartertravelmedia.com


Register your domain name at http://www.cscglobal.com

