
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      PORNOIZLEYIN.TK

   Organisation:

      Mehmet Kocali
      Kara Ali sk. No65A
      01500  Kocaeli
      Turkey
      Phone: +90 534-9669911
      Fax: +90 534-9669911
      E-mail: domain@hotmail.com

   Domain Nameservers:
      NS1.DNSEXIT.COM
      NS2.DNSEXIT.COM
      NS3.DNSEXIT.COM
      NS4.DNSEXIT.COM

   Domain registered: 10/31/2009
   Record will expire on: 10/31/2011
   Record maintained by: Dot TK Domain Registry

