Domain Name: dlfax.com.cn
ROID: 20080530s10011s57283165-cn
Domain Status: ok
Registrant ID: hc327701948-cn
Registrant Organization: &ccedil;‹&aelig;&yen;&nbsp;
Registrant Name: &ccedil;‹&aelig;&yen;&nbsp;
Registrant Email: panzhaosen521@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-30 11:28:22
Expiration Date: 2012-05-30 11:28:22
Dnssec Deployment: N
