% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FTC.RU
nserver:    atol.ftc.ru. 194.85.126.34
nserver:    david.ftc.ru. 194.85.126.40
nserver:    ns.siberia.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Center of Financial Technologies JSC
phone:      +7 3832 399230
phone:      +7 3832 399243
fax-no:     +7 3832 325019
e-mail:     hostmaster@ftc.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.24
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.17 07:20:46 MSK/MSD

