Domain Name:                                 XM-RADIO.US
Domain ID:                                   D20849216-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17808128
Registrant Name:                             garrun sontharn
Registrant Address1:                         13/45 Preecha 3 Village
Registrant City:                             Bangkhen
Registrant State/Province:                   Bangkok
Registrant Postal Code:                      10120
Registrant Country:                          Thailand
Registrant Country Code:                     TH
Registrant Phone Number:                     +66.25111084
Registrant Email:                            garrunsun@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17808130
Administrative Contact Name:                 garrun sontharn
Administrative Contact Address1:             13/45 Preecha 3 Village
Administrative Contact City:                 Bangkhen
Administrative Contact State/Province:       Bangkok
Administrative Contact Postal Code:          10120
Administrative Contact Country:              Thailand
Administrative Contact Country Code:         TH
Administrative Contact Phone Number:         +66.25111084
Administrative Contact Email:                garrunsun@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17808131
Billing Contact Name:                        garrun sontharn
Billing Contact Address1:                    13/45 Preecha 3 Village
Billing Contact City:                        Bangkhen
Billing Contact State/Province:              Bangkok
Billing Contact Postal Code:                 10120
Billing Contact Country:                     Thailand
Billing Contact Country Code:                TH
Billing Contact Phone Number:                +66.25111084
Billing Contact Email:                       garrunsun@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17808129
Technical Contact Name:                      garrun sontharn
Technical Contact Address1:                  13/45 Preecha 3 Village
Technical Contact City:                      Bangkhen
Technical Contact State/Province:            Bangkok
Technical Contact Postal Code:               10120
Technical Contact Country:                   Thailand
Technical Contact Country Code:              TH
Technical Contact Phone Number:              +66.25111084
Technical Contact Email:                     garrunsun@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS897.WEBSITEWELCOME.COM
Name Server:                                 NS898.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Jul 05 08:02:25 GMT 2009
Domain Expiration Date:                      Wed Jul 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 09 14:16:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:20:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
