
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:08:47 (BRT -03:00)

domain:      sommaiorpremium.com.br
owner:       R&Aacute;DIO SOM MAIOR FM LTDA
ownerid:     079.649.984/0001-96
responsible: Sergio Antena1
country:     BR
owner-c:     AQB
admin-c:     AQB
tech-c:      LRF112
billing-c:   AQB
nserver:     ns1.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20080530 #4518112
expires:     20130530
changed:     20090810
status:      published

nic-hdl-br:  AQB
person:      Anjo Qu&iacute;mica do Brasil
e-mail:      fabiano@anjo.com.br
created:     19971222
changed:     20080428

nic-hdl-br:  LRF112
person:      Lucas Resendes Ferreira
e-mail:      contato@burnweb.com.br
created:     20031004
changed:     20091116

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

