
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             eutelia.it
Status:             ok
Created:            2003-11-18 00:00:00
Last Update:        2011-07-05 01:21:27
Expire Date:        2012-06-20

Registrant
  Name:             Eutelia Spa
  Organization:     Eutelia Spa
  ContactID:        EUTE73
  Address:          Via Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2007-05-05 12:56:31
  Last Update:      2011-06-21 12:03:11

Admin Contact
  Name:             Eutelia Staff
  ContactID:        ES14493
  Address:          Via P. Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2010-01-26 10:20:29
  Last Update:      2011-06-21 12:03:20

Technical Contacts
  Name:             Andrea Falsini
  Organization:     Eutelia spa
  ContactID:        AF169
  Address:          Via Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2005-09-13 00:00:00
  Last Update:      2011-06-21 12:03:24

  Name:             Eutelia Staff
  ContactID:        ES14494
  Address:          Via P. Calamandrei 173
                    Arezzo
                    52100
                    AR
                    IT
  Created:          2010-01-26 10:20:29
  Last Update:      2011-06-21 12:03:24

Registrar
  Organization:     Eutelia s.p.a.
  Name:             EUTELIA-REG
  Web:              http://www.eutelia.it

Nameservers
  ns1.eutelia.it
  ns2.eutelia.it

