Domain Name: zjgbaihe.cn
ROID: 20081002s10001s18129082-cn
Domain Status: ok
Registrant ID: yc1222925448934
Registrant Organization: &eacute;™ˆ&ccedil;‘œ
Registrant Name: &eacute;™ˆ&ccedil;‘œ
Registrant Email: 568887300@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2008-10-02 13:30:55
Expiration Date: 2012-10-02 13:30:55
Dnssec Deployment: N
