
    Domain name:
        turbodns.co.uk

    Registrant:
        Donhost Limited

    Registrant type:
        Unknown

    Registrant's address:
        1 Heather Court
        Shaw Wood Way
        Doncaster
        South Yorkshire
        DN2 5YL
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = S2CONSULTING]
        URL: http://www.donhost.co.uk

    Relevant dates:
        Registered on: 02-Aug-2001
        Renewal date:  02-Aug-2013
        Last updated:  06-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.turbodns.co.uk        109.104.70.194
        ns2.turbodns.co.uk        92.51.159.46

    WHOIS lookup made at 01:44:35 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
