Domain Name:                     sharjahtourism.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R039785
Registrant Contact Name:         Shj Commerce And Tourism Dev Authority
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C042713
Tech Contact Name:               Sajihas IT Department
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns2.lnhi.net
Name Server:                     ns3.lnhi.net
Name Server:                     ns1.lnhi.net
