
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             freze.it
Status:             ok
Created:            2010-12-01 20:58:39
Last Update:        2011-02-22 02:44:55
Expire Date:        2011-12-01

Registrant
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Technical Contacts
  Name:             William Davis
  ContactID:        CR68199707-LAQD

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns1.webfaction.com
  ns2.webfaction.com
  ns3.webfaction.com
  ns4.webfaction.com

