
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      FREEWORDPRESSTHEMES.TK

   Organisation:
      GURCAN AKSU CID
      KENAN AK&Atilde;‡AY
      Kamil Tuncer Cad. No 10 Konak &Auml;&deg;zmir
      34696  IZM&Auml;&deg;R
      Turkey
      Phone: +90 905443679676
      Fax: +90 905443679676
      E-mail: izmir_suede@hotmail.com

   Domain Nameservers:
      NS1.ISIMTESCIL.NET
      NS2.ISIMTESCIL.NET

   Domain registered: 11/15/2009
   Record will expire on: 11/15/2011
   Record maintained by: Dot TK Domain Registry

