
    Domain name:
        businesswire.co.uk

    Registrant:
        Business Wire

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        44 Montgomery Street
        39th Floor
        San Francisco
        California
        94104
        United States

    Registrar:
        Business Wire, Inc. [Tag = BUSINESSWIRE]

    Relevant dates:
        Registered on: 18-Oct-1998
        Renewal date:  18-Oct-2012
        Last updated:  01-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.businesswire.com
        ns22.businesswire.com

    WHOIS lookup made at 23:27:08 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
