% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PU.RU
nserver:    ns.pu.ru. 195.70.196.219
nserver:    ns.runnet.ru.
nserver:    ns2.pu.ru. 195.70.196.210
state:      REGISTERED, DELEGATED, VERIFIED
org:        Saint-Petersburg State University
phone:      +7 812 3264990
fax-no:     +7 812 3240897
e-mail:     noc@spb.edu
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.12
paid-till:  2012.11.01
source:     TCI

Last updated on 2011.09.15 19:18:42 MSK/MSD

