query: jicohardware.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jicohardware.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&Ouml;&Agrave;&Iuml;&Ccedil;&Iuml;&micro;&aring;&iquest;&thorn;&frac34;&icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &sup3;&sup2;&frac34;&ccedil;&Aacute;&Ouml;&frac12;&Atilde; &Egrave;&shy;&micro;&micro;&Agrave;&frac34; &sup1;&not;&Ccedil;&ouml;&cedil;&reg; 341-4
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 472846
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Agrave;&ccedil;&Aacute;&Oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jooilh@shinbiro.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-593-0547
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 12. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2003. 12. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nis.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 164.124.101.31

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.248.240.31

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jicohardware.co.kr
Registrant                  : jooil,hardware.,ltd
Registrant Address          : 341-4 muk hyun-ri, wha do-up, nam yang ju-city, kaung gi-do koera
Registrant Zip Code         : 472846
Administrative Contact(AC)  : LEE JAE CHOON
AC E-Mail                   : jooilh@shinbiro.com
AC Phone Number             : 031-593-0547
Registered Date             : 2000. 12. 19.
Last updated Date           : 2003. 12. 26.
Expiration Date             : 2011. 12. 19.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : nis.dacom.co.kr
   IP Address               : 164.124.101.31

Secondary Name Server
   Host Name                : ns2.dacom.co.kr
   IP Address               : 203.248.240.31


- KISA/KRNIC Whois Service -


