[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佻銘閃地絎そしきめい]                 かぶしきがいしゃぽるかでざいんしゃ
f. [組織巳苳株芦颱踉子ポルカデザイン
膊艨鉗闔倆趁偵皷芬鎬
覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当墨幻憶偏
隨技術櫓髟阡四軛甘踉市]             KO8823JP
p. [ネ・踉札爛機バ]               ns1.onamae.com
p. [ネ・踉札爛機バ]               ns2.onamae.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2006/08/22
[接続年月日]                    2006/08/22
[最終更新]                      2011/09/01 01:37:57 (JST)

