% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BESTSPORTMARKET.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO BeSt-sport
phone:      +7 910 7070800
fax-no:     +7 484 3951450
e-mail:     best_sport@mail.ru
registrar:  R01-REG-RIPN
created:    2007.08.16
paid-till:  2012.08.16
source:     TCI

Last updated on 2011.09.14 07:08:42 MSK/MSD

