Domain name:           tika.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2011/10/29
Updated date:          2010/11/22

Registrar:
    Name:              CanHost Inc.
    Number:            36

Registrant:
    Name:              Tika Systems Inc.

Administrative contact:
    Name:              Michael Vlasic
    Postal address:    Tika Systems Inc.
                       257 Anglehart Avenue
                       Orleans ON K1E 2V7 Canada
    Phone:             +1 613-824-4686
    Fax:
    Email:             mev@tika.on.ca

Technical contact:
    Name:              Cyberus Online Registrar
    Postal address:    Cyberus Online Inc.
                       99 Fifth Avenue
                       Suite 406
                       Ottawa ON K1R 7X7 Canada
    Phone:             +1 (613) 233 1215
    Fax:               +1 (613) 233 0292
    Email:             hostmaster@cyberus.ca

Name servers:
    ns1.vianet.ca      209.91.128.30
    ns2.vianet.ca      204.187.89.10

% WHOIS look-up made at 2011-09-14 03:10:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
