% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AUTONIKS.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     gasal@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2007.06.19
paid-till:  2012.06.19
source:     TCI

Last updated on 2011.09.20 04:30:46 MSK/MSD

