Domain name:           cfec.ca
Domain status:         registered
Creation date:         2003/09/29
Expiry date:           2014/09/29
Updated date:          2011/02/22

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Bank of Canada - Ottawa, Ontario

Administrative contact:
    Name:              Paul Mallette
    Postal address:    234 Wellington Street
                       Ottawa ON K1A 0G9 Canada
    Phone:             1 613 7828936
    Fax:               1 613 7827071
    Email:             mall@bank-banque-canada.ca

Technical contact:
    Name:              Martin Ladouceur
    Postal address:    234 Wellington Street
                       Ottawa ON K1A 0G9 Canada
    Phone:             1 613 7827827
    Fax:               1 613 7827071
    Email:             ladm@bank-banque-canada.ca

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com
    ns1.telecomottawa.com
    ns2.telecomottawa.com
    secondary-ns1.allstream.com
    secondary-ns2.allstream.com

% WHOIS look-up made at 2011-09-13 03:25:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
