
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ARTOFWASHINGHANDS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 04-jul-2011
   Creation Date: 17-aug-2009
   Expiration Date: 17-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:17:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... artofwashinghands.com
  Creation Date........ 2009-08-17
  Registration Date.... 2009-08-17
  Expiry Date.......... 2012-08-17
  Organisation Name.... Georgia-Pacific Consumer Products, LP
  Organisation Address. 133 Peachtree Street, NE
  Organisation Address.
  Organisation Address. Atlanta
  Organisation Address. 30303
  Organisation Address. Georgia
  Organisation Address. UNITED STATES

Admin Name........... GP Domain Administrator
  Admin Address........ 133 Peachtree Street, NE
  Admin Address........
  Admin Address........ Atlanta
  Admin Address........ 30303
  Admin Address........ Georgia
  Admin Address........ UNITED STATES
  Admin Email.......... gpdomainnames@gapac.com
  Admin Phone.......... +1.4046524000
  Admin Fax............

Tech Name............ Melbourne IT Tech
  Tech Address......... 487 E. Middlefield Rd.
  Tech Address.........
  Tech Address......... Mountain View
  Tech Address......... 94043
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... tech@melbourneitdbs.com
  Tech Phone........... +1.8669073267
  Tech Fax............. +1.6502378883
  Name Server.......... a4.nstld.com
  Name Server.......... f4.nstld.com
  Name Server.......... g4.nstld.com
  Name Server.......... l4.nstld.com


