Domain Name: 3366.com.cn
ROID: 20040217s10011s00471090-cn
Domain Status: ok
Registrant ID: ht81q7bpgz7z5
Registrant Organization: &aring;é&brvbar;&eacute;ó&uml;&eacute;ë&laquo;&ccedil;Ç&sup1;&aring;á&raquo;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &ccedil;éã&aelig;É&nbsp;&aring;&frac14;ï
Registrant Email: whybgm@21cn.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.3366.net
Name Server:ns2.3366.net
Registration Date: 2004-02-17 17:17:31
Expiration Date: 2015-02-17 17:17:30
Dnssec Deployment: N
