Domain Name:                     ses.vic.gov.au
Last Modified:                   30-Jul-2010 02:28:43 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Victoria State Emergency Service
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-MATH1989
Registrant Contact Name:         Mike Ciavarella
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-PEAD1026
Tech Contact Name:               Adrian Pereira
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.on.net
Name Server:                     ns4.on.net
Name Server:                     slartibardfast.ses.vic.gov.au
Name Server IP:                  203.27.193.17
Name Server:                     ns3.internode.net.au
Name Server IP:                  192.83.231.19
Name Server:                     ns1.on.net.au
Name Server:                     gw4.ses.vic.gov.au
Name Server IP:                  125.255.243.198
