% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSBUSINESSACTIV.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        RUSBUSINESSACTIV
phone:      +7 495 5803721
fax-no:     +7 495 5803721
e-mail:     rusbusinessactiv@bk.ru
e-mail:     info@arkb.ru
registrar:  R01-REG-RIPN
created:    2004.09.24
paid-till:  2011.09.24
source:     TCI

Last updated on 2011.09.12 11:08:42 MSK/MSD

