Domain name:           newroute.ca
Domain status:         registered
Creation date:         2007/11/14
Expiry date:           2011/11/14
Updated date:          2010/10/31

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.lunarmania.com
    ns2.lunarmania.com

% WHOIS look-up made at 2011-09-15 19:22:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
