Domain name:           uunet.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2012/09/07
Updated date:          2011/08/12

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Verizon Canada Ltd.

Administrative contact:
    Name:              Steven Bond
    Postal address:    60 Adelaide St. E. Suite 1300,
                       Toronto ON M5C3E4 Canada
    Phone:             +1.4162165134x
    Fax:               +1.4163686701
    Email:             domainlegalcontact@verizon.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    auth01.ns.uu.net
    ns.uunet.ca        142.77.1.1
    ns2.uunet.ca       142.77.1.5

% WHOIS look-up made at 2011-09-16 10:09:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
