Domain Name: dsd333.cn
ROID: 20090204s10001s23048298-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_pag8imp1jz
Registrant Organization: &egrave;&para;&pound;&aelig;&cedil;&cedil;(&aring;Œ—&auml;&ordm;&not;)&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‰&ccedil;&ordm;&cent;
Registrant Email: domain@cy2009.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-02-04 09:57:02
Expiration Date: 2012-02-04 09:57:02
Dnssec Deployment: N
