% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OILNET.RU
nserver:    ns.oilnet.ru. 212.73.96.126
nserver:    ns2.oilnet.ru. 212.73.97.14
nserver:    stn.oilnet.ru. 212.73.96.125
state:      REGISTERED, DELEGATED, VERIFIED
org:        Svyaztransneft Joint Stock Company
phone:      +7 495 9508070
fax-no:     +7 495 9508075
e-mail:     stn-info@stn.transneft.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.06
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

