% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STANKI-RB.RU
nserver:    ns.seonew.ru.
nserver:    ns2.seonew.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     boris@tech-success.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.05.11
paid-till:  2012.05.11
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

