whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
plumebleue.ch

Holder of domain name:
La Plume Bleue
Bodenmann Olivier
Ch. du Grand-Record 21
CH-1040 Echallens
Switzerland
Contractual Language: French

Technical contact:
La Plume Bleue
Bodenmann Olivier
Ch. du Grand-Record 21
CH-1040 Echallens
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
