vigil.cl:

ACE: vigil.cl (RFC-3490, RFC-3491, RFC-3492)

Servicios de Piscina Ltda. (SERVICIOS DE PISCINA LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Waldo Silva
    Organizaci&oacute;n: Servicios Generales de Piscinas S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Victor Schnettler
    Organizaci&oacute;n: Vigil

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.116.42)
    ns22.dattatec.com (200.58.122.66)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de mayo de 2011 (10:43:45 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=vigil

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
