Domain Name: zhencang8.cn
ROID: 20090824s10001s90795067-cn
Domain Status: ok
Registrant ID: hc446861795-cn
Registrant Organization: &egrave;&reg;&cedil;&ccedil;…&sect;&aring;&reg;‡
Registrant Name: &egrave;&reg;&cedil;&ccedil;…&sect;&aring;&reg;‡
Registrant Email: xuzhaoyu1989@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:domain1.expiredns.com
Name Server:domain2.expiredns.com
Registration Date: 2009-08-24 10:34:44
Expiration Date: 2012-08-24 10:34:44
Dnssec Deployment: N
