[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鳶筆地絎そしきめい]                 ふゅ・踉擦舛磧・瘢雹ぱいれ・踉擦弔屬靴い靴
罧組織巳苳フュ・踉札船磧・瘢雹パイレ・踉札ぢ株芦颱踉子
g. [Organization]               FUTURE PIRATES INC.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当墺扱絞隨技術櫓髟阡四軛甘踉市]             YF169JP
p. [ネ・踉札爛機バ]               ddns1.interlink.or.jp
p. [ネ・踉札爛機バ]               ddns2.interlink.or.jp
p. [ネ・踉札爛機バ]               www.cinderella.ne.jp
p. [ネ・踉札爛機バ]               www.fpi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1994/04/13
[接続年月日]                    1994/05/13
[最終更新]                      2011/05/01 01:15:34 (JST)

