% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PEUGEOT207CLUB.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pavel@astraclub.ru
registrar:  NAUNET-REG-RIPN
created:    2008.10.06
paid-till:  2012.10.06
source:     TCI

Last updated on 2011.09.16 21:10:46 MSK/MSD

