[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳頬鼠秒弄偏
絎そしきめい]                 かぶしきがいしゃう髟阡擦気劼靴腓逅擦海逅擦靴
罧組織巳苳株芦颱踉子旭逅珊踉子
g. [Organization]               Asahi Sho-ko-sha Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当謀概景隨技術櫓髟阡四軛甘踉市]             KE357JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.kkamic.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2000/07/28
[接続年月日]                    2000/08/17
[最終更新]                      2011/08/01 01:16:16 (JST)

