% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MSDOS1982.RU
nserver:    ns1.g-hosting.ru.
nserver:    ns2.g-hosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mit-82@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2011.08.03
paid-till:  2012.08.03
source:     TCI

Last updated on 2011.09.16 19:35:46 MSK/MSD

