% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEB-CASINO-ROYAL.RU
nserver:    ns1.toksb.ru.
nserver:    ns2.toksb.ru.
nserver:    ns3.toksb.ru.
nserver:    ns4.toksb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@web-casino-royal.ru
registrar:  NAUNET-REG-RIPN
created:    2011.04.06
paid-till:  2012.04.06
source:     TCI

Last updated on 2011.09.18 05:40:46 MSK/MSD

