[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳値鍛弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子シ・踉察逅札┘燹逅札掘・瘢雹シ・踉
膊艨鉗闔竝窿闥竟鱇闔
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当領臆簡隨技術櫓髟阡四軛甘踉市]             NN224JP
p. [ネ・踉札爛機バ]               ns.cmcc.co.jp
p. [ネ・踉札爛機バ]               ns1.bit-drive.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1998/01/20
[接続年月日]                    1998/02/03
[最終更新]                      2011/02/01 01:08:34 (JST)

