WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D240934-ME
Domain Name:DESPICABLE.ME
Domain Create Date:01-Oct-2008 04:37:45 UTC
Domain Last Updated Date:18-Dec-2009 19:18:04 UTC
Domain Expiration Date:01-Oct-2011 04:37:45 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR1317968
Registrant Name:John Cohen
Registrant Organization:
Registrant Address:10530 Wilshire Blvd.
Registrant Address2:#614
Registrant Address3:
Registrant City:Los Angeles
Registrant State/Province:California
Registrant Country/Economy:US
Registrant Postal Code:90024
Registrant Phone:+1.3106995633
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:john@illuminationent.com
Admin ID:CR1317974
Admin Name:John Cohen
Admin Organization:
Admin Address:10530 Wilshire Blvd.
Admin Address2:#614
Admin Address3:
Admin City:Los Angeles
Admin State/Province:California
Admin Country/Economy:US
Admin Postal Code:90024
Admin Phone:+1.3106995633
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:john@illuminationent.com
Tech ID:CR1317971
Tech Name:John Cohen
Tech Organization:
Tech Address:10530 Wilshire Blvd.
Tech Address2:#614
Tech Address3:
Tech City:Los Angeles
Tech State/Province:California
Tech Country/Economy:US
Tech Postal Code:90024
Tech Phone:+1.3106995633
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:john@illuminationent.com
Nameservers:PDNS1.ULTRADNS.NET
Nameservers:PDNS2.ULTRADNS.NET
Nameservers:PDNS3.ULTRADNS.ORG
Nameservers:PDNS4.ULTRADNS.ORG
Nameservers:PDNS5.ULTRADNS.INFO
Nameservers:PDNS6.ULTRADNS.CO.UK
Nameservers:NS1.NETBCP.COM
Nameservers:NS2.NETBCP.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


