Domain Name:                                 STATE.LA.US
Domain ID:                                   D3552024-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               DLVRXP093
Registrant Name:                             Adrianne Crouse
Registrant Organization:                     State of Louisiana
Registrant Address1:                         Office of Telecommunications Management
Registrant Address2:                         1800 North 3rd Street
Registrant Address3:                         PO Box 94280
Registrant City:                             Baton Rouge
Registrant State/Province:                   LA
Registrant Postal Code:                      70804
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2252194871
Registrant Facsimile Number:                 +1.2252194867
Registrant Email:                            adrianne.crouse@la.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MCROYL807
Administrative Contact Name:                 Brant McCrory
Administrative Contact Organization:         State of Louisiana
Administrative Contact Address1:             Office of Telecommunications Management
Administrative Contact Address2:             1800 North 3rd Street
Administrative Contact Address3:             PO Box 94280
Administrative Contact City:                 Baton Rouge
Administrative Contact State/Province:       LA
Administrative Contact Postal Code:          70804
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2252194870
Administrative Contact Facsimile Number:     +1.2252194867
Administrative Contact Email:                brant.mccrory@la.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          DLVRXP093
Billing Contact Name:                        Adrianne Crouse
Billing Contact Organization:                State of Louisiana
Billing Contact Address1:                    Office of Telecommunications Management
Billing Contact Address2:                    1800 North 3rd Street
Billing Contact Address3:                    PO Box 94280
Billing Contact City:                        Baton Rouge
Billing Contact State/Province:              LA
Billing Contact Postal Code:                 70804
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2252194871
Billing Contact Facsimile Number:            +1.2252194867
Billing Contact Email:                       adrianne.crouse@la.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        MCROYL807
Technical Contact Name:                      Brant McCrory
Technical Contact Organization:              State of Louisiana
Technical Contact Address1:                  Office of Telecommunications Management
Technical Contact Address2:                  1800 North 3rd Street
Technical Contact Address3:                  PO Box 94280
Technical Contact City:                      Baton Rouge
Technical Contact State/Province:            LA
Technical Contact Postal Code:               70804
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2252194870
Technical Contact Facsimile Number:          +1.2252194867
Technical Contact Email:                     brant.mccrory@la.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                DCTVXR081
Delegated Manager Contact Name:              Adrianne Crouse
Delegated Manager Contact Organization:      State of Louisiana
Delegated Manager Contact Address1:          Office of Telecommunications Management
Delegated Manager Contact Address2:          1800 North 3rd Street
Delegated Manager Contact Address3:          PO Box 94280
Delegated Manager Contact City:              Baton Rouge
Delegated Manager Contact State/Province:    LA
Delegated Manager Contact Postal Code:       70804
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2252194871
Delegated Manager Contact Facsimile Number:  +1.2252194867
Delegated Manager Contact Email:             adrianne.crouse@la.gov
Name Server:                                 SERVER.NOC.LA.NET
Name Server:                                 SERVER.BRP.LA.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 09:54:12 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:09 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:55:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
