
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SPRINGERLINK.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: CBRU.BR.NS.ELS-GMS.ATT.NET
   Name Server: CMTU.MT.NS.ELS-GMS.ATT.NET
   Name Server: MPDNS01.METAPRESS.COM
   Name Server: MPDNS02.METAPRESS.COM
   Status: ok
   Updated Date: 30-jan-2011
   Creation Date: 30-jan-2003
   Expiration Date: 30-jan-2013

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 19:33:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3538336-CNO
Domain Name: springerlink.com
Domain Name ACE: springerlink.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2003-01-30 12:11:59 GMT
Last Updated On: 2006-05-18 13:14:46 GMT
Expiration Date: 2013-01-30 12:11:59 GMT
Maintainer: Springer Science+Business Media B.V.
Status: ok
Registrant ID: COCO-5680022
Registrant Name: Jaap Schipper
Registrant Organization: Springer SBM B.V.
Registrant Street: van Godewijckstraat 30
Registrant City: Dordrecht
Registrant State/Province: ZH
Registrant Postal Code: 3311 GX
Registrant Country: NL
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: hostmaster@springer.com
Admin ID: COCO-5680022
Admin Name: Jaap Schipper
Admin Organization: Springer SBM B.V.
Admin Street: van Godewijckstraat 30
Admin City: Dordrecht
Admin State/Province: ZH
Admin Postal Code: 3311 GX
Admin Country: NL
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: hostmaster@springer.com
Tech ID: COCO-5680022
Tech Name: Jaap Schipper
Tech Organization: Springer SBM B.V.
Tech Street: van Godewijckstraat 30
Tech City: Dordrecht
Tech State/Province: ZH
Tech Postal Code: 3311 GX
Tech Country: NL
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: hostmaster@springer.com
Zone ID: COCO-5680022
Zone Name: Jaap Schipper
Zone Organization: Springer SBM B.V.
Zone Street: van Godewijckstraat 30
Zone City: Dordrecht
Zone State/Province: ZH
Zone Postal Code: 3311 GX
Zone Country: NL
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: hostmaster@springer.com
Name Server: cmtu.mt.ns.els-gms.att.net
Name Server ACE: cmtu.mt.ns.els-gms.att.net
Name Server: mpdns02.metapress.com
Name Server ACE: mpdns02.metapress.com
Name Server: cbru.br.ns.els-gms.att.net
Name Server ACE: cbru.br.ns.els-gms.att.net
Name Server: mpdns01.metapress.com
Name Server ACE: mpdns01.metapress.com

