Domain name:           fishermanslodge.ca
Domain status:         registered
Creation date:         2008/05/26
Expiry date:           2013/05/26
Updated date:          2011/08/24

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Hayden Advertising &amp; Promotion

Administrative contact:
    Name:              Rick Hayden
    Postal address:    580 Valentina Street
                       Petrolia ON N0N1R0 Canada
    Phone:             1 (519) 882-4915
    Fax:
    Email:             ordonyez@hotmail.com

Technical contact:
    Name:              Rick Hayden
    Postal address:    580 Valentina Street
                       Petrolia ON N0N1R0 Canada
    Phone:             1 (519) 882-4915
    Fax:
    Email:             ordonyez@hotmail.com

Name servers:
    ns35.domaincontrol.com
    ns36.domaincontrol.com

% WHOIS look-up made at 2011-09-14 13:36:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
