% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     packardbell.ua
admin-c:    PBBV-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120920192647
dom-public: NO
license:    788909
nserver:    ns1.acer.com
nserver:    ns3.acer.com
nserver:    ns2.acer.com
mnt-by:     IMENA-UANIC (ua.imena)
remark:     &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
remark:     The domain name has been registered on behalf of a client
created:    0-UANIC 20100920192647
changed:    IMENA-UANIC 20110812124913
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     PBBV-UANIC
organization:   Packard Bell B.V.
address:        Jonkerbosplein, 52
address:        6534AB NIJMEGEN
address:        NL
phone:          +886 226961234
e-mail:         dns_admin@acer.com
org-id:         N/A
mnt-by:         NONE
changed:        PBBV-UANIC 20100913192059
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 23:55:31 +0200 (EET)

% Query time:   6 msec

