% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       192.in-addr.arpa

organisation: Administered by ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     39318 5 1 A780BEF410986321BC8C25409A921A04981BC701

whois:        whois.arin.net

changed:      1993-05
changed:      2011-04-27
source:       IANA

