
    Domain name:
        carmechanicsmag.co.uk

    Registrant:
        Bauer Media KG

    Trading as:
        Bauer Media KG

    Registrant type:
        UK Individual

    Registrant's address:
        Burchhardstrasse 11
        Hamburg - 20099
        Germany

    Registrar:
        1api GmbH [Tag = 1API-DE]
        URL: http://www.1api.net

    Relevant dates:
        Registered on: 27-May-2003
        Renewal date:  27-May-2013
        Last updated:  10-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p14.dynect.net
        ns2.p14.dynect.net
        ns3.p14.dynect.net
        ns4.p14.dynect.net

    WHOIS lookup made at 19:22:51 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
