Domain Name: cnidc.cn
ROID: 20030312s10001s00055266-cn
Domain Status: clientTransferProhibited
Registrant ID: jt-1aaed_00
Registrant Organization: &aring;&reg;‰&aring;&frac34;&frac12;&ccedil;œ&ccedil;&frac12;‘&eacute;&pound;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&egrave;&acute;&pound;&auml;&raquo;&raquo;&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&laquo;˜&auml;&ordm;‘&auml;&frac14;
Registrant Email: info@chinaidc.com.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns-diy.com
Name Server:ns2.dns-diy.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
