% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHARPLINK.RU
nserver:    ns1.realtynmotio.com.
nserver:    ns2.realtynmotio.com.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     grief@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.05
paid-till:  2011.12.05
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

