
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             advcom.it
Status:             ok
Created:            1997-01-22 00:00:00
Last Update:        2011-08-26 15:17:32
Expire Date:        2012-07-19

Registrant
  Name:             ADVCOM INTERNATIONAL SRL
  Organization:     ADVCOM INTERNATIONAL SRL
  ContactID:        ADVC1
  Address:          Via del Biancospino, sn
                    Alba Adriatica
                    64011
                    TE
                    IT
  Created:          2007-03-01 10:26:37
  Last Update:      2011-08-26 15:17:28

Admin Contact
  Name:             Giancarlo D'Agostino
  Organization:     ADVCOM INTERNATIONAL SRL
  ContactID:        GD56
  Address:          Via del Concordato, sn
                    Alba Adriatica
                    64011
                    TE
                    IT
  Created:          2001-07-12 00:00:00
  Last Update:      2011-08-26 15:17:31

Technical Contacts
  Name:             Antonella Caiafa
  Organization:     AdvCom International Srl
  ContactID:        AC82
  Address:          Via del Biancospino, 9
                    Alba Adriatica
                    64011
                    TE
                    IT
  Created:          2007-02-05 00:00:00
  Last Update:      2011-08-26 15:17:31

Registrar
  Organization:     REGDOM Servizi Internet S.r.l.
  Name:             REGDOM-REG
  Web:              http://www.regdom.it/

Nameservers
  ns.advcom.it
  ns.iunet.it

