
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCHASTINGS.EDU

Registrant:
   Hastings College of the Law (University of California)
   200 McAllister Street
   San Francisco, CA 94102-4978
   UNITED STATES

Administrative Contact:
   Eric Noble
   Hastings College of the Law, University of California
   Director of Information Technology
   200 McAllister Street
   San Francisco, CA 94102-4978
   UNITED STATES
   (415) 565-4784
   noblee@uchastings.edu

Technical Contact:
   James Perloff
   Hastings College of the Law, University of California
   Network Administrator
   200 McAllister Street
   San Francisco, CA 94102-4978
   UNITED STATES
   (415) 565-4712
   perloffj@uchastings.edu

Name Servers:
   SHARK.UCHASTINGS.EDU        209.233.180.3
   NS2.UCHASTINGS.EDU          209.233.180.4
   TRAYNOR.UCHASTINGS.EDU      209.233.180.104
   NS1.PBI.NET
   NS2.PBI.NET

Domain record activated:    22-Jan-1993
Domain record last updated: 07-Apr-2005
Domain expires:             31-Jul-2012


