% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GREMLINMAGE.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     yury.zuev@rambler.ru
registrar:  NAUNET-REG-RIPN
created:    2008.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.17 23:45:46 MSK/MSD

