
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VALISERE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 02-aug-2011
   Creation Date: 08-sep-1997
   Expiration Date: 07-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 21:27:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... valisere.com
  Creation Date........ 1997-09-08
  Registration Date.... 2009-08-19
  Expiry Date.......... 2012-09-08
  Organisation Name.... Triumph International Holding GmbH
  Organisation Address. Marsstrasse 40
  Organisation Address.
  Organisation Address. Muenchen
  Organisation Address. 80335
  Organisation Address. -
  Organisation Address. GERMANY

Admin Name........... Erich Wohlmuth
  Admin Address........ Marsstrasse 40
  Admin Address........
  Admin Address........ Muenchen
  Admin Address........ 80323
  Admin Address........ -
  Admin Address........ GERMANY
  Admin Email.......... erich.wohlmuth@triumph-international.de
  Admin Phone.......... +1.498951118527
  Admin Fax............ +1.498951118555

Tech Name............ Erich Wohlmuth
  Tech Address......... Marsstrasse 40
  Tech Address.........
  Tech Address......... Muenchen
  Tech Address......... 80335
  Tech Address......... Muenchen
  Tech Address......... GERMANY
  Tech Email........... hostmaster@triumph.com
  Tech Phone........... +49.89511180
  Tech Fax............. +49.8951118888
  Name Server.......... H4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... F4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM


