Domain name:           getgame.ca
Domain status:         registered
Creation date:         2002/02/18
Expiry date:           2013/02/18

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1.getgame.ca     70.38.78.171
    ns2.getgame.ca     70.38.82.249

% WHOIS look-up made at 2011-09-20 10:54:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
