Domain Name:                     palmcg.com.au
Last Modified:                   08-Jul-2011 00:14:24 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      PALM+Consulting+Group+Pty+Ltd
Registrant ID:                   ABN 54104920096
Eligibility Type:                Company

Registrant Contact ID:           AHQ9EPPFDF5IN8K
Registrant Contact Name:         Melanie Wilsmore
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ977806365
Tech Contact Name:               Dion Pitsilos
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.collaborative.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.collaborative.net.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.collaborative.net.au
Name Server IP:                  203.88.112.147
