
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MAGICMAMAN.COM
   Registrar: REGISTER NV DBA REGISTER.EU
   Whois Server: whois.register.eu
   Referral URL: http://www.register.eu
   Name Server: NS1.E-ZONE.FR
   Name Server: NS2.E-ZONE.FR
   Name Server: NS3.E-ZONE.FR
   Status: ok
   Updated Date: 26-jul-2011
   Creation Date: 06-apr-2000
   Expiration Date: 06-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:30:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in Register NV 's WHOIS database is provided by Register NV
for information purposes only. By submitting a WHOIS query,
you agree that you will use this data only for lawful purpose.
In addition, you agree not to use the data to:
(a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising
or solicitations to entities other than the data recipient' s
own existing customers; or
(b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator
or ICANN-Accredited registrar, except as reasonably necessary
to register domain names or modify existing registrations.
Register NV reserves the right to modify these terms at any time.
By accessing and using Register NV WHOIS information, you agree to these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

Domain name: magicmaman.com

Registrant:
 Magicmaman
 10 boulevard des freres Voisin
 92792 Issy-les-moulineaux cedex 9
 FR

Administrative Contact:
 Customer Support
 E-Zone.fr
 Boulevard Malesherbes 149
 75017 Paris
 FR
 info@e-zone.fr
 Phone: +33.170700393
 Fax: +33.170700394

Technical Contact:
 Technical Support
 E-Zone.fr
 Boulevard Malesherbes 149
 75017 Paris
 FR
 info@e-zone.fr
 Phone: +33.170700393
 Fax: +33.170700394

Name servers:
 ns1.e-zone.fr
 ns2.e-zone.fr
 ns3.e-zone.fr

Creation Date: 06-04-2000
Last Updated On: 24-08-2011
Expiration Date: 06-04-2012
