
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cantinacanaletto.it
Status:             ok
Created:            2001-05-07 00:00:00
Last Update:        2011-08-24 01:30:21
Expire Date:        2012-08-24

Registrant
  Name:             Gabriele Pacchioni
  Organization:     Ristorante Cantinacanaletto
  ContactID:        SUPER-53733

Admin Contact
  Name:             Gabriele Pacchioni
  Organization:     Ristorante Cantinacanaletto
  ContactID:        SUPER-53733

Technical Contacts
  Name:             Gabriele Pacchioni
  Organization:     Ristorante Cantinacanaletto
  ContactID:        SUPER-53733

Registrar
  Organization:     Supernova s.r.l.
  Name:             SUPERNOVA-REG
  Web:              http://www.netsons.com

Nameservers
  ns1.netsons.com
  ns2.netsons.com

