------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): skyttis.nu

Technical Contact:
    Haggkvist Bo  hiofk@telia.com
    Hagglunds IoFK
    Bjornavagen 88
    Ornskoldsvik
    SE
    Phone: +46.66056223 (voice)

Record last updated on 2011-Feb-24.
Record expires on 2012-Dec-12.
Record created on 2007-Dec-12.
Record status: Active
Registrar of record: AB NameISP
Referral URL: http://www.nameisp.com

Domain servers in listed order:
    ns1.nameisp.info
    ns2.nameisp.info

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 07:44:36 GMT
------------------------------------------------------------------------
