% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KOMIRB.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        PBOYuL Elkin Roman Nikolaevich
phone:      +7 8212 355316
e-mail:     info@webstarstudio.com
registrar:  R01-REG-RIPN
created:    2007.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.15 02:38:42 MSK/MSD

