
    Domain name:
        bfice.org.uk

    Registrant:
        BFICE

    Registrant type:
        Unknown

    Registrant's address:
        30 Mill Hill Close
        Haywards Heath
        W SUSSEX
        RH16 2PN
        United Kingdom

    Registrar:
        amen ltd t/a Amenworld.com [Tag = AMEN]
        URL: http://www.amenworld.com

    Relevant dates:
        Registered on: 17-Nov-2004
        Renewal date:  17-Nov-2012
        Last updated:  03-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.host7x24.com
        ns2.host7x24.com

    WHOIS lookup made at 13:31:43 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
