Domain Name: car123.cn
ROID: 20070702s10001s10549665-cn
Domain Status: ok
Registrant ID: hc957519391-cn
Registrant Organization: &eacute;&copy;&not;&eacute;&ordf;&yen;
Registrant Name: &eacute;&copy;&not;&eacute;&ordf;&yen;
Registrant Email: magee@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-02 12:40:34
Expiration Date: 2012-07-02 12:40:34
Dnssec Deployment: N
