Domain name:           flora.ca
Domain status:         registered
Creation date:         2000/12/12
Expiry date:           2012/06/30
Updated date:          2011/04/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    pns.flora.ca       69.196.181.212
    sns.cooperix.net

% WHOIS look-up made at 2011-09-13 20:07:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
