
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FANGCHENGCHUAN.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS19.HICHINA.COM
   Name Server: DNS20.HICHINA.COM
   Status: ok
   Updated Date: 20-jul-2011
   Creation Date: 09-apr-2011
   Expiration Date: 09-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 00:04:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... fangchengchuan.com
Name Server ..................... dns19.hichina.com
                                  dns20.hichina.com
Registrant ID ................... hc303875172-cn
Registrant Name ................. fang chengchuan
Registrant Organization ......... fang chengchuan
Registrant Address .............. anhuishenghefeishiyaohaiquxingfudadao520hao
Registrant City ................. he fei
Registrant Province/State ....... Anhui
Registrant Postal Code .......... 555747
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.0105201314 -
Registrant Fax .................. +86.0105201314 -
Registrant Email ................ admin@fangchengchuan.com
Administrative ID ............... hc303875172-cn
Administrative Name ............. fang chengchuan
Administrative Organization ..... fang chengchuan
Administrative Address .......... anhuishenghefeishiyaohaiquxingfudadao520hao
Administrative City ............. he fei
Administrative Province/State ... Anhui
Administrative Postal Code ...... 555747
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.0105201314 -
Administrative Fax .............. +86.0105201314 -
Administrative Email ............ admin@fangchengchuan.com
Billing ID ...................... hc303875172-cn
Billing Name .................... fang chengchuan
Billing Organization ............ fang chengchuan
Billing Address ................. anhuishenghefeishiyaohaiquxingfudadao520hao
Billing City .................... he fei
Billing Province/State .......... Anhui
Billing Postal Code ............. 555747
Billing Country Code ............ CN
Billing Phone Number ............ +86.0105201314 -
Billing Fax ..................... +86.0105201314 -
Billing Email ................... admin@fangchengchuan.com
Technical ID .................... hc303875172-cn
Technical Name .................. fang chengchuan
Technical Organization .......... fang chengchuan
Technical Address ............... anhuishenghefeishiyaohaiquxingfudadao520hao
Technical City .................. he fei
Technical Province/State ........ Anhui
Technical Postal Code ........... 555747
Technical Country Code .......... CN
Technical Phone Number .......... +86.0105201314 -
Technical Fax ................... +86.0105201314 -
Technical Email ................. admin@fangchengchuan.com
Expiration Date ................. 2012-04-09 09:21:16
