Domain Name:                                 ACEHARDWARE.BIZ
Domain ID:                                   D14708532-BIZ
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-40764930
Registrant Name:                             STEVEN HALPERN
Registrant Organization:                     MEL'S HARDWARE
Registrant Address1:                         206  PEGASUS AVENUE
Registrant City:                             NORTHVALE
Registrant State/Province:                   NJ
Registrant Postal Code:                      07647
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +20.17687377
Registrant Facsimile Number:                 +20.17686142
Registrant Email:                            STEVEN@NORTHVALEHARDWARESTORE.BIZ
Administrative Contact ID:                   SPAG-35139377
Administrative Contact Name:                 Steven Halpern
Administrative Contact Organization:         Ace Hardware
Administrative Contact Address1:             206 Pegasus Ave
Administrative Contact City:                 Northvale
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07647
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2017687377
Administrative Contact Facsimile Number:     +1.2017686142
Administrative Contact Email:                steven@northvalehardwarestore.biz
Billing Contact ID:                          SPAG-35139377
Billing Contact Name:                        Steven Halpern
Billing Contact Organization:                Ace Hardware
Billing Contact Address1:                    206 Pegasus Ave
Billing Contact City:                        Northvale
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07647
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2017687377
Billing Contact Facsimile Number:            +1.2017686142
Billing Contact Email:                       steven@northvalehardwarestore.biz
Technical Contact ID:                        SPAG-35139377
Technical Contact Name:                      Steven Halpern
Technical Contact Organization:              Ace Hardware
Technical Contact Address1:                  206 Pegasus Ave
Technical Contact City:                      Northvale
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07647
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2017687377
Technical Contact Facsimile Number:          +1.2017686142
Technical Contact Email:                     steven@northvalehardwarestore.biz
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   1&amp;1 INTERNET AG
Domain Registration Date:                    Thu Sep 28 02:23:37 GMT 2006
Domain Expiration Date:                      Tue Sep 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Apr 27 22:24:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 02:08:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
