% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     bestnet.ua
admin-c:    KAE-UANIC
tech-c:     GRED-UANIC
tech-c:     IM1-UANIC
tech-c:     BEST0-UANIC
status:     OK-UNTIL 20120218152805
dom-public: NO
license:    36980
nserver:    ns.bestnet.ua
nserver:    nss.bestnet.ua
mnt-by:     UARR85-UANIC (ua.bestnet)
remark:     Private domain
created:    0-UANIC 20040218152805
changed:    UARR85-UANIC 20110211134301
source:     UANIC


% Glue Record:
% ===========
nserver: nss.bestnet.ua
ip-addr: 80.92.225.100

% Glue Record:
% ===========
nserver: ns.bestnet.ua
ip-addr: 80.92.224.20

% Administrative Contact:
% ======================
nic-handle: KAE-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kae-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: GRED-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     gred-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     IM1-UANIC
organization:   &eacute;&Ccedil;&Iuml;&Ograve;&Oslash; &divide;&Igrave;&Aacute;&Auml;&Eacute;&Oacute;&Igrave;&Aacute;&times;&Iuml;&times;&Eacute;&THORN; &iacute;&Eacute;&Egrave;&Aacute;&Ecirc;&Igrave;&Aring;&Icirc;&Euml;&Iuml;
organization:   Igor Mikhailenko
address:        Netechenskaya nab., 8
address:        61000 KHARKOV
address:        UA
address:        &icirc;&Aring;&Ocirc;&Aring;&THORN;&Aring;&Icirc;&Oacute;&Euml;&Aacute;&Ntilde; &Icirc;&Aacute;&Acirc;, 8
address:        61000 &egrave;&aacute;&ograve;&oslash;&euml;&iuml;&divide;
address:        UA
fax-no:         +38 (057) 7315907
phone:          +38 (050) 9166886
phone:          +38 (057) 7604509
e-mail:         mihiv@kharkov.ua
org-id:         N/A
mnt-by:         NONE
changed:        IM1-UANIC 20081113164723
source:         UANIC

% Technical Contact:
% =================
nic-handle: BEST0-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best0-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 13:26:30 +0200 (EET)

% Query time:   6 msec

