
    Domain name:
        lott.me.uk

    Registrant:
        prodigy internet ltd

    Registrant type:
        Unknown

    Registrant's address:
        217 Portobello
        Sheffield, Sheffield
        S1 4DP
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 16-Mar-2007
        Renewal date:  16-Mar-2013
        Last updated:  05-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.easily.co.uk         212.53.77.27
        dns1.easily.co.uk         212.53.64.31

    WHOIS lookup made at 04:51:31 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
