
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BAIXAKIRONLINE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.WHITELABELPARKED.COM
   Name Server: NS2.WHITELABELPARKED.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 31-aug-2011
   Creation Date: 13-aug-2009
   Expiration Date: 13-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 18:43:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... baixakironline.com
  Creation Date........ 2009-08-13
  Registration Date.... 2009-08-13
  Expiry Date.......... 2011-08-13
  Organisation Name.... Delmira GOMES
  Organisation Address. rua 21
  Organisation Address. qd12 lote16 n440
  Organisation Address. Goiania
  Organisation Address. 74030070
  Organisation Address. goias
  Organisation Address. BRAZIL

Admin Name........... Delmira GOMES
  Admin Address........ rua 21
  Admin Address........ qd12 lote16 n440
  Admin Address........ Goiania
  Admin Address........ 74030070
  Admin Address........ goias
  Admin Address........ BRAZIL
  Admin Email.......... delmirabaiagomes@yahoo.com.br
  Admin Phone.......... +062.32210489
  Admin Fax............

Tech Name............ YahooDomains TechContact
  Tech Address......... 701 First Ave.
  Tech Address.........
  Tech Address......... Sunnyvale
  Tech Address......... 94089
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... domain.tech@yahoo-inc.com
  Tech Phone........... +1.4089162124
  Tech Fax.............


