% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIDOCTOR.RU
nserver:    ns1.dnsam.com.
nserver:    ns2.hostprow.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     solovevaelena@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.03.12
paid-till:  2012.03.12
source:     TCI

Last updated on 2011.09.11 20:43:42 MSK/MSD

