Domain Name: weather.com.cn
ROID: 20021209s10011s00034415-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_oiuk7ven8e
Registrant Organization: &aelig;&aelig;˜&para;
Registrant Name: &aelig;&aelig;˜&para;
Registrant Email: 13901362998@139.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.weather.com.cn
Name Server:ns2.weather.com.cn
Registration Date: 2002-10-14 00:00:00
Expiration Date: 2015-10-14 00:00:00
Dnssec Deployment: N
