Domain Name: shscxzx.cn
ROID: 20070609s10001s79300121-cn
Domain Status: ok
Registrant ID: hc074744629-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&cedil;‚&eacute;•&iquest;&aring;…&acute;&auml;&cedil;&shy;&aring;&shy;&brvbar;
Registrant Name: &eacute;™†&aelig;&deg;&cedil;&aelig;˜
Registrant Email: caxiz2@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-09 20:24:00
Expiration Date: 2012-06-09 20:24:00
Dnssec Deployment: N
