% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       111.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     34564 5 1 34a455e90667374261179ecd108f4539d00a6696
ds-rdata:     34564 5 2 fd5fff0ee919cee8eb79f6ae8cb56791c79adf26e283f6e25a60a2085f10c428

whois:        whois.apnic.net

changed:      2008-11
changed:      2011-05-03
source:       IANA

