Domain Name:                                 TCFBANK.CO
Domain ID:                                   D1130872-CO
Registrar-Reseller Name:                     INTERNET BS
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTE2HAP03JGI1R1
Registrant Name:                             PRIVATE WHOIS TCFBANK.CO
Registrant Organization:                     PRIVATE WHOIS TCFBANK.CO
Registrant Address1:                         *******PLEASE DO NOT SEND LETTERS******
Registrant Address2:                         ****CONTACT THE OWNER BY EMAIL ONLY****
Registrant City:                             NASSAU
Registrant Postal Code:                      N4892
Registrant Country:                          Bahamas
Registrant Country Code:                     BS
Registrant Phone Number:                     +852.81720004
Registrant Email:                            jur1p7m4e677ec38e3aa@oqjij874d9300d54bd95.privatewhois.net
Administrative Contact ID:                   INTEH8UVE968ABWM
Administrative Contact Name:                 PRIVATE WHOIS TCFBANK.CO
Administrative Contact Organization:         PRIVATE WHOIS TCFBANK.CO
Administrative Contact Address1:             *******PLEASE DO NOT SEND LETTERS******
Administrative Contact Address2:             ****CONTACT THE OWNER BY EMAIL ONLY****
Administrative Contact City:                 NASSAU
Administrative Contact Postal Code:          N4892
Administrative Contact Country:              Bahamas
Administrative Contact Country Code:         BS
Administrative Contact Phone Number:         +852.81720004
Administrative Contact Email:                tmbihcr4e677ec5919f2@oqjij874d9300d54bd95.privatewhois.net
Billing Contact ID:                          INTELZII2BTR6PSJ
Billing Contact Name:                        PRIVATE WHOIS TCFBANK.CO
Billing Contact Organization:                PRIVATE WHOIS TCFBANK.CO
Billing Contact Address1:                    *******PLEASE DO NOT SEND LETTERS******
Billing Contact Address2:                    ****CONTACT THE OWNER BY EMAIL ONLY****
Billing Contact City:                        NASSAU
Billing Contact Postal Code:                 N4892
Billing Contact Country:                     Bahamas
Billing Contact Country Code:                BS
Billing Contact Phone Number:                +852.81720004
Billing Contact Email:                       irlyw5y4e677ec69f88a@oqjij874d9300d54bd95.privatewhois.net
Technical Contact ID:                        INTE86K9CEL5YOLV
Technical Contact Name:                      PRIVATE WHOIS TCFBANK.CO
Technical Contact Organization:              PRIVATE WHOIS TCFBANK.CO
Technical Contact Address1:                  *******PLEASE DO NOT SEND LETTERS******
Technical Contact Address2:                  ****CONTACT THE OWNER BY EMAIL ONLY****
Technical Contact City:                      NASSAU
Technical Contact Postal Code:               N4892
Technical Contact Country:                   Bahamas
Technical Contact Country Code:              BS
Technical Contact Phone Number:              +852.81720004
Technical Contact Email:                     xd1ic4f4e677ec49c626@oqjij874d9300d54bd95.privatewhois.net
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   .CO GATEWAY
Domain Registration Date:                    Tue Jul 20 17:59:59 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 13 05:31:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:22:15 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
