[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣碧豊範釦夘釦
ぢ登録毀]                      女性起業家交流会 in HOKURIKU
[Registrant]                    Jyoseikigyoukakoryukai in HOKURIKU

[Name Server]                   ns1.nsknet.or.jp
[Name Server]                   ns2.nsknet.or.jp
[Signing Key]

[登録年月日]                    2009/05/25
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ネスク
[Name]                          NSK Co.,Ltd.
[Email]                         OFFICE@NSK.AD.JP
[Web Page]
[郵便番号]                      920-8769
[住所]                          石川県金沢市南町2番1号
[Postal Address]                2-1,Minamicho,Kanazawa-shi
                                Ishikawa,920-8769,Japan
[電話番号]                      076-290-2222
[FAX番号]                       076-260-3445

