
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FHSU.EDU

Registrant:
   Fort Hays State University
   600 Park St.
   Hays, KS 67601
   UNITED STATES

Administrative Contact:
   David Schmidt
   Director, CTC
   Fort Hays State University
   600 Park Street
   Hays, KS 67601
   UNITED STATES
   (785) 628-4487
   dschmidt@fhsu.edu

Technical Contact:
   Mark Griffin
   Assistant Director
   Fort Hays State University
   600 Park St.
   Hays, KS 67601
   UNITED STATES
   (785) 628-4026
   mgriffin@fhsu.edu

Name Servers:
   BINDCAT.FHSU.EDU      209.114.111.1, 2001:49d0:100:23::32
   REX.FHSU.EDU          209.114.127.1, 2001:49d0:100:21::32

Domain record activated:    19-Mar-1993
Domain record last updated: 03-Aug-2010
Domain expires:             31-Jul-2012


