Domain name:           oimp.ca
Domain status:         registered
Creation date:         2002/09/30
Expiry date:           2011/09/30
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Ontario Independent Meat Processor (NFP)

Administrative contact:
    Name:              Laurie Nicol
    Postal address:    7660 Mill Road
                       Guelph ON N1H 6J2 Canada
    Phone:             +1.519-763-4558
    Fax:               +1.519-763-4164
    Email:             info@oimp.ca

Technical contact:
    Name:              Laurie Nicol
    Postal address:    7660 Mill Road
                       Guelph ON N1H 6J2 Canada
    Phone:             +1.519-763-4558
    Fax:               +1.519-763-4164
    Email:             info@oimp.ca

Name servers:
    ns1.rkd.ca
    ns2.rkd.ca

% WHOIS look-up made at 2011-09-15 08:49:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
