Domain name:           eatalia.ca
Domain status:         registered
Creation date:         2008/07/16
Expiry date:           2012/07/16
Updated date:          2010/10/26

Registrar:
    Name:              FastWebServer Internet Services Inc.
    Number:            538

Name servers:
    ns1.mdnsservice.com
    ns2.mdnsservice.com
    ns3.mdnsservice.com

% WHOIS look-up made at 2011-09-18 01:27:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
