Domain Name:                     bradheap.id.au
Last Modified:                   09-Mar-2010 09:08:21 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      Bradford Heap
Eligibility Type:                Other

Registrant Contact ID:           R-000560751-SN
Registrant Contact Name:         Bradford Heap
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000880929-SN
Tech Contact Name:               Bradford Heap
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webbase.net.nz
Name Server:                     ns2.webbase.net.nz
