% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARTEAM11X11.RU
nserver:    ns.compnet.ru.
nserver:    ns3.compnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     _funya@ukr.net
registrar:  CENTROHOST-REG-RIPN
created:    2008.11.19
paid-till:  2011.11.19
source:     TCI

Last updated on 2011.09.14 23:18:42 MSK/MSD

