whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
cies.ch

Holder of domain name:
Centre International d'Etude du Sport
Orchis Marcelo
Palais Du Peyrou
CH-2000 Neuch&Atilde;&cent;tel
Switzerland
Contractual Language: French

Technical contact:
SysCo syst&Atilde;&uml;mes de communication sa
Paratte Fabien
Internet
Cr&Atilde;&ordf;t-Taconnet 13
CH-2000 Neuch&Atilde;&cent;tel
Switzerland

DNSSEC:N

Name servers:
dns1.sysco.ch	[212.74.179.180]
dns2.sysco.ch	[212.74.141.2]
