% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Technical systems - service, quality, reliability&quot; LTD
phone:      +7 495 7558100
fax-no:     +7 495 7558169
e-mail:     fv@ts.ru
e-mail:     fvv@ts.ru
e-mail:     mnv@ts.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.21
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.17 07:10:46 MSK/MSD

