
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: USFCA.EDU

Registrant:
   University of San Francisco
   2130 Fulton St.
   San Francisco, CA 94117
   UNITED STATES

Administrative Contact:

   Enterprise System Infrastructure
   University of San Francisco
   2130 Fulton Street
   ITS - LMN 2nd Floor West
   San Francisco, CA 94117
   UNITED STATES
   (415) 422-2785
   internic-admin@usfca.edu

Technical Contact:

   Information Technology Services
   University of San Francisco
   2130 Fulton Street
   ITS - LMN 2nd Floor West
   San Francisco, CA 94117
   UNITED STATES
   (415) 422-2840
   internic@usfca.edu

Name Servers:
   LOVELACE.USFCA.EDU      138.202.192.10
   MACE.USFCA.EDU          138.202.192.9
   NS2.CENIC.ORG
   NS3.CENIC.ORG

Domain record activated:    02-Nov-1990
Domain record last updated: 14-Feb-2011
Domain expires:             31-Jul-2012


