
    Domain name:
        shopzillasolutions.co.uk

    Registrant:
        Shopzilla (Europe) Ltd.

    Registrant type:
        UK Limited Company, (Company number: 5220340)

    Registrant's address:
        111 Buckingham Palace Rd.
        London
        SW1W 0SR
        United Kingdom

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 16-Apr-2010
        Renewal date:  16-Apr-2012
        Last updated:  16-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.markmonitor.com
        ns3.markmonitor.com

    WHOIS lookup made at 13:59:00 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
