Domain name:           msn.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/10/17
Updated date:          2011/09/09

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Microsoft Canada Inc.

Administrative contact:
    Name:              Benjamin Orndorff
    Postal address:    1950 Meadowvale Blvd
                       Mississauga ON L5N 8L9 Canada
    Phone:             905-568-0434
    Fax:
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              MSN Hostmaster
    Postal address:    One Microsoft Way
                       Redmond WA N/A 98052 United States
    Phone:             425-882-8080
    Fax:
    Email:             msnhst@microsoft.com

Name servers:
    ns1.msft.net
    ns2.msft.net
    ns3.msft.net
    ns4.msft.net
    ns5.msft.net

% WHOIS look-up made at 2011-09-19 15:12:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
