% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRANK.RU
nserver:    33505.earth.orderbox-dns.com.
nserver:    33505.mars.orderbox-dns.com.
nserver:    33505.mercury.orderbox-dns.com.
nserver:    33505.venus.orderbox-dns.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     leha@plotinka.ru
e-mail:     volcom@bk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.04.12
paid-till:  2012.04.12
source:     TCI

Last updated on 2011.09.17 11:55:48 MSK/MSD

