Domain name:           uwaterloo.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2012/01/29
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              University of Waterloo

Administrative contact:
    Name:              Bruce Campbell
    Postal address:    Information Systems and Technology
                       200 University Avenue W.
                       Waterloo ON N2L 3G1 Canada
    Phone:             1 519 8884567 x 38323
    Fax:
    Email:             ns-admin@ist.uwaterloo.ca

Technical contact:
    Name:              Bruce Campbell
    Postal address:    Information Systems and Technology
                       200 West University Avenue
                       Waterloo ON N2L 3G1 Canada
    Phone:             1 519 8884567 x 38323
    Fax:
    Email:             ns-admin@ist.uwaterloo.ca

Name servers:
    adns.uwaterloo.ca  129.97.2.1
    bay.cs.utoronto.ca 128.100.1.1
    ns2.uwaterloo.ca   129.97.129.10

% WHOIS look-up made at 2011-09-18 01:04:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
