Domain Name: dshc.cn
ROID: 20040418s10001s01460371-cn
Domain Status: ok
Registrant ID: ce-001e00116788
Registrant Organization: &aelig;&sup2;&sup3;&aring;—&aring;&egrave;&macr;š&aelig;ˆ&iquest;&aring;œ&deg;&auml;&ordm;&sect;&aring;&frac14;€&aring;‘&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&sup2;&sup3;&aring;—&aring;&egrave;&macr;š&aelig;ˆ&iquest;&aring;œ&deg;&auml;&ordm;&sect;&aring;&frac14;€&aring;‘&aring;…&not;&aring;&cedil;
Registrant Email: cndomain@ce.net.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.dns.com.cn
Name Server:dns1.zzidc.com
Registration Date: 2004-04-18 10:08:12
Expiration Date: 2015-04-18 10:08:12
Dnssec Deployment: N
