
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: COPYPACKAGE.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS11.EDONG.COM
   Name Server: NS12.EDONG.COM
   Status: clientTransferProhibited
   Updated Date: 23-jun-2011
   Creation Date: 23-jun-2011
   Expiration Date: 23-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 16:46:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... copypackage.com
  Creation Date........ 2011-06-23 14:34:40
  Registration Date.... 2011-06-23 14:34:40
  Expiry Date.......... 2012-06-23 14:34:40
  Organisation Name.... Rahul Vijay
  Organisation Address. Jian She Road,No.112
  Organisation Address.
  Organisation Address. guangzhou
  Organisation Address. 510000
  Organisation Address. GD
  Organisation Address. CN

Admin Name........... Miles hi
  Admin Address........ Jian She Road,No.112
  Admin Address........
  Admin Address........ guangzhou
  Admin Address........ 510000
  Admin Address........ GD
  Admin Address........ CN
  Admin Email.......... sales@copypackage.com
  Admin Phone.......... +1.210248759663-1369
  Admin Fax............ +1.210248759663

Tech Name............ Miles hi
  Tech Address......... Jian She Road,No.112
  Tech Address.........
  Tech Address......... guangzhou
  Tech Address......... 510000
  Tech Address......... GD
  Tech Address......... CN
  Tech Email........... sales@copypackage.com
  Tech Phone........... +1.210248759663-1369
  Tech Fax............. +1.210248759663

Bill Name............ Miles hi
  Bill Address......... Jian She Road,No.112
  Bill Address.........
  Bill Address......... guangzhou
  Bill Address......... 510000
  Bill Address......... GD
  Bill Address......... CN
  Bill Email........... sales@copypackage.com
  Bill Phone........... +1.210248759663-1369
  Bill Fax............. +1.210248759663
  Name Server.......... ns12.edong.com
  Name Server.......... ns11.edong.com
