
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:34:03 (BRT -03:00)

domain:      dedeka.com.br
owner:       Dedeka Ind. Com. de Confec&ccedil;&otilde;es Ltda
ownerid:     093.488.039/0001-80
responsible: Sergio Ser
country:     BR
owner-c:     DIC194
admin-c:     DIC194
tech-c:      DIC194
billing-c:   DIC194
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     19980819 #112339
expires:     20120819
changed:     20110728
status:      published

nic-hdl-br:  DIC194
person:      DEDEKA INDUSTRIA E COM. DE CONFECCOES
e-mail:      debora@dedeka.com.br
created:     20050829
changed:     20091208

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

