% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         tybah.at
registrant:     MY7920550-NICAT
admin-c:        MY7920551-NICAT
tech-c:         HISE6778334-NICAT
nserver:        ns1.hotdomains8.at
remarks:        88.198.6.106
nserver:        ns2.hotdomains8.at
remarks:        85.10.204.195
changed:        20110325 18:03:49
source:         AT-DOM

personname:     Moustafa Yassin
organization:
street address: Ferdinand-Kaes-Gasse 3/1
postal code:    1210
city:           Wien
country:        Austria
nic-hdl:        MY7920550-NICAT
changed:        20110325 17:37:50
source:         AT-DOM

personname:     Moustafa Yassin
organization:
street address: Ferdinand-Kaes-Gasse 3/1
postal code:    1210
city:           Wien
country:        Austria
nic-hdl:        MY7920551-NICAT
changed:        20110325 17:37:50
source:         AT-DOM

personname:
organization:   Hotdomains Internet Service e.U.
street address: Betriebsstrasse 4
postal code:    A-2483
city:           Ebreichsdorf
country:        Austria
phone:          +436607397744
fax-no:         +43225475957
e-mail:         servicecenter@hotdomains.at
nic-hdl:        HISE6778334-NICAT
changed:        20100113 14:09:49
source:         AT-DOM

