% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGICCAKE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;medzhik keyk&quot;
phone:      +7 909 9977565
e-mail:     m1968t@ya.ru
registrar:  CENTROHOST-REG-RIPN
created:    2008.04.17
paid-till:  2012.04.17
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

