

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: unl.edu.ec
Created: 06 Jun 2000
Modified: 16 Apr 2011
Expires: 06 Jun 2014
Name Servers:
    srv1.telconet.net
    srv2.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Dr. Max G&Atilde;&sup3;nzalez M.
Organisation: Universidad Nacional de Loja
Address:
	Ciudad Universitaria &quot; La Argelia&quot;
	Loja, Loja	EC
Email Address: rector@unl.edu.ec
Phone Number: 5937-2546252
Fax Number: 5937-2546075


Admin Contact:
Name: Jamil Ram&Atilde;&sup3;n Carri&Atilde;&sup3;n
Organisation: Universidad Nacional de Loja
Address:
	Ciudad Universitaria &quot;La Argelia&quot;
	Loja, Loja	EC
Email Address: jramon@unl.edu.ec
Phone Number: 5937-2546252
Fax Number: 5937-2546075


Technical Contact:
Name: Daniel Reyes
Organisation: Universidad Nacional de Loja
Address:
	Ciudad Universitaria &quot;La Argelia&quot;
	Loja, Loja	EC
Email Address: davireto@unl.edu.ec
Phone Number: 5937-2546252
Fax Number: 5937-2546075


Billing Contact:
Name: Catalina Carri&Atilde;&sup3;n
Organisation: Universidad Nacional de Loja
Address:
	Ciudad Universitaria &quot;La Argelia&quot;
	Loja, Loja	EC
Email Address: ccarrion@unl.edu.ec
Phone Number: 5937-2546252
Fax Number: 5937-2546075


