Domain name:           playwrightsguild.ca
Domain status:         registered
Creation date:         2002/12/11
Expiry date:           2012/12/11
Updated date:          2011/05/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Playwrights Guild of Canada (NFP)

Administrative contact:
    Name:              Michael Petrasek
    Postal address:    54 Wolseley Street
                       Toronto ON M5T 1A5 Canada
    Phone:             4167030201
    Fax:               4167030059
    Email:             i-169434chky@usersca3.internic.ca

Technical contact:
    Name:              Michael Petrasek
    Postal address:    54 Wolseley Street
                       Toronto ON M5T 1A5 Canada
    Phone:             4167030201
    Fax:               4167030059
    Email:             i-169434chky@usersca3.internic.ca

Name servers:
    ns9.freeformsolutions.ca 69.90.242.73
    ns.playwrightsguild.ca 69.172.237.77

% WHOIS look-up made at 2011-09-20 07:03:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
