query: gfph.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gfph.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &para;&oacute;&Agrave;&Icirc;&Auml;&THORN;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 620&sup1;&oslash;&Aacute;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135080
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&sup3;&acirc;&Egrave;&shy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : fefe@dreamwiz.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 054-743-4545
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 08. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;(http://tt.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.induce.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gfph.co.kr
Registrant                  : LineCom
Registrant Address          : 620 Yeoksam-dong Gangnam-gu Seoul
Registrant Zip Code         : 135080
Administrative Contact(AC)  : jung nyeon hwa
AC E-Mail                   : fefe@dreamwiz.com
AC Phone Number             : 054-743-4545
Registered Date             : 2011. 08. 10.
Last updated Date           : 2011. 08. 10.
Expiration Date             : 2012. 08. 10.
Publishes                   : Y
Authorized Agency           : Today &amp; Tomorrow Co.,Ltd.(http://tt.co.kr)

Primary Name Server
   Host Name                : ns.induce.com


- KISA/KRNIC Whois Service -


