Domain Name:                                 INFORMATIKA.CO
Domain ID:                                   D1745281-CO
Sponsoring Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Sponsoring Registrar IANA ID:                713558
Registrar URL (registration services):       www.PublicDomainRegistry.com
Domain Status:                               pendingDelete
Registrant ID:                               DI_12019439
Registrant Name:                             Astrid Natasari, ST
Registrant Organization:                     Interkreasi, LLC
Registrant Address1:                         Spirit of Java
Registrant City:                             Solo
Registrant State/Province:                   Jateng
Registrant Postal Code:                      57142
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.628567906777
Registrant Email:                            astridnatasari@gmail.com
Administrative Contact ID:                   DI_12019439
Administrative Contact Name:                 Astrid Natasari, ST
Administrative Contact Organization:         Interkreasi, LLC
Administrative Contact Address1:             Spirit of Java
Administrative Contact City:                 Solo
Administrative Contact State/Province:       Jateng
Administrative Contact Postal Code:          57142
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.628567906777
Administrative Contact Email:                astridnatasari@gmail.com
Billing Contact ID:                          DI_12019439
Billing Contact Name:                        Astrid Natasari, ST
Billing Contact Organization:                Interkreasi, LLC
Billing Contact Address1:                    Spirit of Java
Billing Contact City:                        Solo
Billing Contact State/Province:              Jateng
Billing Contact Postal Code:                 57142
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.628567906777
Billing Contact Email:                       astridnatasari@gmail.com
Technical Contact ID:                        DI_12019439
Technical Contact Name:                      Astrid Natasari, ST
Technical Contact Organization:              Interkreasi, LLC
Technical Contact Address1:                  Spirit of Java
Technical Contact City:                      Solo
Technical Contact State/Province:            Jateng
Technical Contact Postal Code:               57142
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.628567906777
Technical Contact Email:                     astridnatasari@gmail.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Last Updated by Registrar:                   PUBLIC DOMAIN REGISTRY .CO REGISTRATIONS, LLC
Domain Registration Date:                    Thu Jul 22 03:42:13 GMT 2010
Domain Expiration Date:                      Thu Jul 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 31 02:47:35 GMT 2011
Reservation Eligibility Start Date:          Thu Sep 15 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Mon Sep 19 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:54:55 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
