Domain Name: pa020.cn
ROID: 20080331s10001s98580204-cn
Domain Status: ok
Registrant ID: cs1271661857459
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&egrave;&macr;š&aring;ˆ›&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&reg;‹&aelig;˜&yen;&eacute;&brvbar;™
Registrant Email: office@88dns.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2008-03-31 16:01:46
Expiration Date: 2012-03-31 16:01:46
Dnssec Deployment: N
