% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     U2M.RU
nserver:    dns1.2x4.ru.
nserver:    dns2.2x4.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     root@2x4.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.04.11
paid-till:  2012.04.11
source:     TCI

Last updated on 2011.09.17 11:45:46 MSK/MSD

