
    Domain name:
        cartmel-racecourse.co.uk

    Registrant:
        shaun hodgson

    Registrant type:
        UK Individual

    Registrant's address:
        The Racecourse
        Cartmel
        Cumbria
        LA11 6QF
        United Kingdom

    Registered through:
        NetBenefit Limited
        URL: http://www.netbenefit.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 04-Jul-2005
        Renewal date:  04-Jul-2013
        Last updated:  01-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.netbenefit.co.uk      212.53.64.30
        ns1.netbenefit.co.uk      212.53.77.30

    WHOIS lookup made at 04:00:10 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
