% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: PER1918D-NORID
Domain Name................: permo.no
Domain Holder Handle.......: PEA278O-NORID
Registrar Handle...........: REG23-NORID
Legal-c Handle.............: FT462P-NORID
Tech-c Handle..............: SH33R-NORID
Name Server Handle.........: NSSE21H-NORID
Name Server Handle.........: TOMM3H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-17

NORID Handle...............: PEA278O-NORID
Type.......................: organization
Name.......................: Permo Electronics AS
Id Type....................: organization_number
Id Number..................: 935580633
Registrar Handle...........: REG23-NORID
Post Address...............: Postboks 298
Postal Code................: NO-1601
Postal Area................: Fredrikstad
Country....................: NO
Phone Number...............: +47.69397311
Fax Number.................: +47.69398262
Email Address..............: post@permo.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

