

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: RWJF.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Network Solutions, LLC
  Registrar Email: GTLD-Admin@networksolutions.com
  Registrar Telephone: (570) 708-8788
  Registrar Whois: whois.networksolutions.com

  Domain Created: 2001-10-09
  Domain Last Updated: 2011-08-09
  Domain Currently Expires: 2014-10-09

  Current Nameservers:

    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    h4.nstld.com
    j4.nstld.com
    l4.nstld.com


