Domain name:           mip.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2015/02/18
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Med-I-Pant Inc.

Administrative contact:
    Name:              Maria Frandzeskakis
    Postal address:    Med-I-Pant Inc.
                       9100 Ray Lawson Boulevard
                       Anjou QC H1J 1K8 Canada
    Phone:             +1 (514) 356-1224
    Fax:               +1 (514) 356-0055
    Email:             admin@mip.ca

Technical contact:
    Name:              Nagib Tajdin
    Postal address:    Internet Global Info-Access Inc.
                       2360 Lucerne Drive
                       Suite 2A
                       Royal QC H4S 1L5 Canada
    Phone:             +1 (514) 737 2091
    Fax:               +1 (514) 737 4209
    Email:             nagib@globale.net

Name servers:
    ns16.zoneedit.com
    ns2.zoneedit.com
    ns4.zoneedit.com
    t2.zoneedit.com

% WHOIS look-up made at 2011-09-16 08:55:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
