Domain Name:                                 DARIEN.IL.US
Domain ID:                                   D3554700-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CALBOT237
Registrant Name:                             Scott Coren
Registrant Organization:                     City of Darien, IL
Registrant Address1:                         1702 Plainfield Road
Registrant City:                             Darien
Registrant State/Province:                   IL
Registrant Postal Code:                      60561
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6308525000
Registrant Email:                            scoren@darien.il.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CALBOT237
Administrative Contact Name:                 Scott Coren
Administrative Contact Organization:         City of Darien, IL
Administrative Contact Address1:             1702 Plainfield Road
Administrative Contact City:                 Darien
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60561
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6308525000
Administrative Contact Email:                scoren@darien.il.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CALBOT237
Billing Contact Name:                        Scott Coren
Billing Contact Organization:                City of Darien, IL
Billing Contact Address1:                    1702 Plainfield Road
Billing Contact City:                        Darien
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60561
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6308525000
Billing Contact Email:                       scoren@darien.il.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        TNDESA431
Technical Contact Name:                      Curt Anderson
Technical Contact Organization:              Municipal Web Services
Technical Contact Address1:                  330 E Maple, # 302
Technical Contact City:                      Birmingham
Technical Contact State/Province:            MI
Technical Contact Postal Code:               48009
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2485941879
Technical Contact Email:                     curt@muniweb.com
Delegated Manager Contact ID:                ENFABC123
Delegated Manager Contact Name:              Scott Coren
Delegated Manager Contact Organization:      City of Darien
Delegated Manager Contact Address1:          1702 Plainfield Road
Delegated Manager Contact City:              Darien
Delegated Manager Contact State/Province:    IL
Delegated Manager Contact Postal Code:       60561
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.630852500
Delegated Manager Contact Email:             scoren@darien.il.us
Name Server:                                 NS1.MERCURY.NET
Name Server:                                 NS1.MUNIWEB.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 11:10:46 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:44:59 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 06:28:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
