[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳弛厦壇嗷弄偏
絎そしきめい]                 かぶしきがいしゃきゃりう髟阡擦廚蹐擦
罧組織巳苳株芦颱踉子キャリウ髟阡札廛蹈札
膊艨鉗闔蛋凖賭厦壇嗷鎬薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当隣桶恒偏
隨技術櫓髟阡四軛甘踉市]             NY2391JP
p. [ネ・踉札爛機バ]               ns3.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns4.nameserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1999/11/19
[接続年月日]                    1999/11/25
[最終更新]                      2011/09/01 03:19:34 (JST)

