% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SB-MONEY.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     brundasov@yandex.ru
e-mail:     brundasov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.15 12:48:42 MSK/MSD

