
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IRELANDFOOTBALLJERSEY.COM
   Registrar: BLACKNIGHT INTERNET SOLUTIONS LTD
   Whois Server: whois.blacknight.com
   Referral URL: http://www.blacknight.com
   Name Server: NS5.DNSIRELAND.COM
   Name Server: NS6.DNSIRELAND.COM
   Status: clientTransferProhibited
   Updated Date: 23-apr-2011
   Creation Date: 12-may-2010
   Expiration Date: 12-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 07:04:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain: IRELANDFOOTBALLJERSEY.COM

created: 2010-05-12
expires: 2012-05-12
modified: 2011-07-25 14:22:27

owner-contact-id: 36124
owner-name: Richard Gordon
owner-organisation:
owner-email: richard@sydmarketing.com
owner-voice: +44.2841753869
owner-fax: -
owner-addr: 2 East St
owner-addr:
owner-city: Warrenpoint
owner-province: Co. Down
owner-postcode: BT34 3JE
owner-country: GB

admin-contact-id: 36124
admin-name: Richard Gordon
admin-organisation:
admin-email: richard@sydmarketing.com
admin-voice: +44.2841753869
admin-fax: -
admin-addr: 2 East St
admin-addr:
admin-city: Warrenpoint
admin-province: Co. Down
admin-postcode: BT34 3JE
admin-country: GB

tech-contact-id: 36124
tech-name: Richard Gordon
tech-organisation:
tech-email: richard@sydmarketing.com
tech-voice: +44.2841753869
tech-fax: -
tech-addr: 2 East St
tech-addr:
tech-city: Warrenpoint
tech-province: Co. Down
tech-postcode: BT34 3JE
tech-country: GB

billing-contact-id: 36124
billing-name: Richard Gordon
billing-organisation:
billing-email: richard@sydmarketing.com
billing-voice: +44.2841753869
billing-fax: -
billing-addr: 2 East St
billing-addr:
billing-city: Warrenpoint
billing-province: Co. Down
billing-postcode: BT34 3JE
billing-country: GB

nameserver: NS5.DNSIRELAND.COM
nameserver: NS6.DNSIRELAND.COM

registrar-of-record: Blacknight Internet Solutions Ltd.
service-provider: Blacknight Internet Solutions Ltd.
service-provider-email: sales@blacknight.com
service-provider-control-panel: https://cp.blacknight.com/

; Response generated at: 2011-09-17 08:05:12

; Please visit http://whois.blacknight.com/ for our web-based
; WHOIS frontend.  If you are a gaining registrar in a transfer,
; it also contains details on parsing this server's contact
; details. Please note that excessive or improper levels of query
; volume is will lead to throttling of connections and eventually
; the blocking of the IP range from which the queries are being
; made.

; The data in this WHOIS database is provided to you for
; information purposes only, that is, to assist you in obtaining
; information about or related to a domain name registration
; record. We make this information available &quot;as is,&quot; and do not
; guarantee its accuracy. By submitting a WHOIS query, you agree
; that you will use this data only for lawful purposes and that,
; under no circumstances will you use this data to: (1) enable
; high volume, automated, electronic processes that stress or load
; this WHOIS database system providing you this information; or
; (2) allow, enable, or otherwise support the transmission of mass
; unsolicited, commercial advertising or solicitations via direct
; mail, electronic mail, or by telephone. The compilation,
; repackaging, dissemination or other use of this data is
; expressly prohibited without prior written consent from us.

; We reserve the right to modify these terms at any time. By
; submitting this query, you agree to abide by these terms.
