Domain Name:                                 GABION.BIZ
Domain ID:                                   D31251863-BIZ
Sponsoring Registrar:                        HICHINA ZHICHENG TECHNOLOGY LIMITED
Sponsoring Registrar IANA ID:                420
Registrar URL (registration services):       www.net.cn
Domain Status:                               ok
Registrant ID:                               HC791146918-CN
Registrant Name:                             hui qiao
Registrant Organization:                     qiao hui
Registrant Address1:                         he bei sheng heng shui shi an ping xian wang du da xia bei l
Registrant City:                             an ping
Registrant State/Province:                   he bei
Registrant Postal Code:                      053600
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.03185286806
Registrant Facsimile Number:                 +86.03185286808
Registrant Email:                            microsoft-web@163.com
Administrative Contact ID:                   HC791146918-CN
Administrative Contact Name:                 hui qiao
Administrative Contact Organization:         qiao hui
Administrative Contact Address1:             he bei sheng heng shui shi an ping xian wang du da xia bei l
Administrative Contact City:                 an ping
Administrative Contact State/Province:       he bei
Administrative Contact Postal Code:          053600
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.03185286806
Administrative Contact Facsimile Number:     +86.03185286808
Administrative Contact Email:                microsoft-web@163.com
Billing Contact ID:                          HICHINA001-CN
Billing Contact Name:                        hichina
Billing Contact Organization:                HiChina Web Solutions (Hong Kong) Limited
Billing Contact Address1:                    3/F., HiChina Mansion,
Billing Contact Address2:                    No.27 Gulouwai Avenue Dongcheng District,
Billing Contact Address3:                    Beijing, China
Billing Contact City:                        Beijing
Billing Contact State/Province:              Beijing
Billing Contact Postal Code:                 100011
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.01064242299
Billing Contact Facsimile Number:            +86.01064258796
Billing Contact Email:                       domainadm@hichina.com
Technical Contact ID:                        HICHINA001-CN
Technical Contact Name:                      hichina
Technical Contact Organization:              HiChina Web Solutions (Hong Kong) Limited
Technical Contact Address1:                  3/F., HiChina Mansion,
Technical Contact Address2:                  No.27 Gulouwai Avenue Dongcheng District,
Technical Contact Address3:                  Beijing, China
Technical Contact City:                      Beijing
Technical Contact State/Province:            Beijing
Technical Contact Postal Code:               100011
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.01064242299
Technical Contact Facsimile Number:          +86.01064258796
Technical Contact Email:                     domainadm@hichina.com
Name Server:                                 DNS15.HICHINA.COM
Name Server:                                 DNS16.HICHINA.COM
Created by Registrar:                        HICHINA ZHICHENG TECHNOLOGY LIMITED
Last Updated by Registrar:                   HICHINA ZHICHENG TECHNOLOGY LIMITED
Domain Registration Date:                    Thu Apr 30 01:44:09 GMT 2009
Domain Expiration Date:                      Sun Apr 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 29 07:28:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:24:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
