
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ISI.EDU

Registrant:
   University of Southern California
   Information Sciences Institute
   4676 Admiralty Way, Suite 1001
   Marina del Rey, CA 90292-6695
   UNITED STATES

Administrative Contact:

   Action
   USC/Information Sciences Institute
   4676 Admiralty Way; Suite 1001
   Marina del Rey, CA 90292
   UNITED STATES
   (310) 448-8289
   action@isi.edu

Technical Contact:

   Action
   USC/Information Sciences Institute
   4676 Admiralty Way; Suite 1001
   Marina del Rey, CA 90292
   UNITED STATES
   (310) 448-8289
   action@isi.edu

Name Servers:
   VAPOR.ISI.EDU        128.9.64.64
   NS.ISI.EDU           128.9.128.127
   NS.EAST.ISI.EDU      65.114.168.20
   NITRO.ISI.EDU        128.9.208.207

Domain record activated:    10-Mar-1986
Domain record last updated: 13-Jul-2009
Domain expires:             31-Jul-2012


