
    Domain name:
        preisvergleich.org.uk

    Registrant:
        Matthias Czirpka

    Registrant type:
        Non-UK Individual

    Registrant's address:
        Waldstr. 25
        Niederwiesa
        09577
        Germany

    Registrar:
        Cronon AG [Tag = CRONON-DE]
        URL: http://www.cronon.org

    Relevant dates:
        Registered on: 02-May-2009
        Renewal date:  02-May-2013
        Last updated:  16-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        docks05.rzone.de
        shades15.rzone.de

    WHOIS lookup made at 07:30:45 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
