Domain Name: mysanyuan.cn
ROID: 20080614s10001s85816136-cn
Domain Status: ok
Registrant ID: hc847670134-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&auml;&cedil;‰&aelig;&ordm;&ccedil;‰&copy;&egrave;&micro;„&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac34;&aring;&ordm;†&ccedil;&iquest;
Registrant Email: chuangyimingliu@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-06-14 15:43:41
Expiration Date: 2012-06-14 15:43:41
Dnssec Deployment: N
