Domain Name: 118114.cn
ROID: 20050830s10001s24915747-cn
Domain Status: ok
Registrant ID: hc74104279-cn
Registrant Organization: &aring;&middot;&ccedil;™&frac34;&aring;•†&aelig;—…&ccedil;”&micro;&aring;&shy;&aring;•†&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&deg;&eacute;&frac34;™
Registrant Email: wuwenjian@besttone.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.besttone.com.cn
Name Server:ns.yellowpage.com.cn
Registration Date: 2005-08-30 15:42:04
Expiration Date: 2014-08-30 15:42:04
Dnssec Deployment: N
