Domain Name: e-write.cn
ROID: 20070414s10001s83195102-cn
Domain Status: ok
Registrant ID: hc975741002-cn
Registrant Organization: &aelig;&cedil;&copy;&aelig;™“&aring;&ordm;†
Registrant Name: &aelig;&cedil;&copy;&aelig;™“&aring;&ordm;†
Registrant Email: heaven100@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-14 18:41:51
Expiration Date: 2012-04-14 18:41:51
Dnssec Deployment: N
