
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ALBANY.EDU

Registrant:
   SUNY at Albany
   State University of New York
   Albany, NY 12222-1000
   UNITED STATES

Administrative Contact:
   Felix Wu
   Director
   UAlbany ITS Systems Management and Operations
   1400 Washington Av
   Albany, NY 12222-1000
   UNITED STATES
   (518) 442-3535
   wuf@csc.albany.edu

Technical Contact:

   Administrator, DNS
   UAlbany ITS Systems Management and Operations
   1400 Washington Av
   Albany, NY 12222-1000
   UNITED STATES
   (518) 442-3700
   dnsadmin@albany.edu

Name Servers:
   NS1.ALBANY.EDU               169.226.1.100
   NS2.ALBANY.EDU               169.226.1.103
   NS1.EASYDNS.COM
   NS2.EASYDNS.COM
   REMOTE2.EASYDNS.COM
   DNSAUTH-REM1.ALBANY.EDU      141.254.127.1
   NS6.EASYDNS.NET

Domain record activated:    27-Feb-1987
Domain record last updated: 23-Apr-2007
Domain expires:             31-Jul-2012


