% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GETTORRENT.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1857039@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2011.08.10
paid-till:  2012.08.10
source:     TCI

Last updated on 2011.09.12 04:58:42 MSK/MSD

