% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FASTMASTER.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     savaroman@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2007.07.22
paid-till:  2012.07.22
source:     TCI

Last updated on 2011.09.17 21:05:46 MSK/MSD

