Domain name:           goldenmileshopping.ca
Domain status:         registered
Creation date:         2004/09/21
Expiry date:           2013/09/21

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Arcturus Limited Partnership

Administrative contact:
    Name:              Lise Duncan
    Postal address:    1880 Eglinton Avenue East
                       Toronto ON M1L 2L1 Canada
    Phone:             416-750-4064
    Fax:
    Email:             lduncan@arcturusrealty.com

Technical contact:
    Name:              Lise Duncan
    Postal address:    1880 Eglinton Avenue East
                       Toronto ON M1L 2L1 Canada
    Phone:             416-750-4064
    Fax:
    Email:             lduncan@arcturusrealty.com

Name servers:
    ns1.justhost.com
    ns2.justhost.com

% WHOIS look-up made at 2011-09-17 12:16:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
