
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  NATIONAL HEALTHCARE GROUP PTE LTD

    Domain Name:		NHG.COM.SG
    Creation Date:		11-Apr-2000 16:43:13
    Expiration Date:		11-Apr-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           NATIONAL HEALTHCARE GROUP PTE LTD (SGNIC-ORGNA146549)
        Registered Address(line1):	6 COMMONWEALTH LANE
        Registered Address(line2):	LEVEL 6 GMTI BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		149547



    Administrative Contact:

        Name:           NATIONAL HEALTHCARE GROUP PTE LTD (SGNIC-ORGNA146549)
        Registered Address(line1):	6 COMMONWEALTH LANE
        Registered Address(line2):	LEVEL 6 GMTI BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		149547



    Technical Contact:

        Name:           KALWINDER KAUR (SGNIC-PER20001221)
        Registered Address(line1):	6
        Registered Address(line2):	COMMONWEALTH LANE
        Registered Address(line3):	#06-01, GMTI BUILDING
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		149547

        Telephone:			+65.65941682
        Facsimile:			+65.65941900
        EMAIL:				kalwinder_kaur@nhg.com.sg



    Billing Contact:

        Name:           NATIONAL HEALTHCARE GROUP PTE LTD  (SGNIC-PERNA146550)
        Registered Address(line1):	6 COMMONWEALTH LANE
        Registered Address(line2):	LEVEL 6 GMTI BUILDING
        Registered Address(line3): 	NHG-ITD
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		149547



    Name Servers:
        NS2.NHG.COM.SG  (203.127.72.38)
        NS3.NHG.COM.SG  (203.127.72.39)
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






