Domain name:           discoveryhd.ca
Domain status:         registered
Creation date:         2006/06/29
Expiry date:           2012/06/29
Updated date:          2011/05/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Discovery Communications, LLC - TMA578895

Administrative contact:
    Name:              R Wilson
    Postal address:    One Discovery Place
                       Silver Spring MD 20910 United States
    Phone:             +1.2406627562
    Fax:               +1.2406620001
    Email:             dns_admin@discovery.com

Technical contact:
    Name:              DNS Administrator
    Postal address:    One Discovery Place
                       Silver Spring MD 20910 United States
    Phone:             +1.2406627562
    Fax:               +1.2406620001
    Email:             dns_admin@discovery.com

Name servers:
    ns1.theglobeandmail.com
    ns2.theglobeandmail.com

% WHOIS look-up made at 2011-09-10 15:52:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
