
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             alfaromeo.it
Status:             ok
Created:            1997-08-01 00:00:00
Last Update:        2010-11-11 10:16:08
Expire Date:        2011-09-27

Registrant
  Name:             Consorzio Fiat Media Center
  Organization:     Consorzio Fiat Media Center
  ContactID:        CONS8989
  Address:          Corso Orbasano 367
                    Torino
                    10137
                    TO
                    IT
  Created:          2010-09-27 10:43:06
  Last Update:      2010-11-11 10:16:08

Admin Contact
  Name:             Angelo Borsalino Paolo
  Organization:     Paolo Angelo Borsalino
  ContactID:        ABP906
  Address:          Corso Orbasano 367
                    Torino
                    10137
                    TO
                    IT
  Created:          2010-09-27 10:43:06
  Last Update:      2010-11-11 10:16:08

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns.its.it
  ns1.its.it

