Domain name:           northstarmortgage.ca
Domain status:         registered
Creation date:         2009/03/21
Expiry date:           2014/03/21
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns3.talentjug.com
    ns4.talentjug.com

% WHOIS look-up made at 2011-09-18 20:28:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
