
    Domain name:
        tomshardware.co.uk

    Registrant:
        Tom's Guides Publishing AG

    Registrant type:
        Unknown

    Registrant's address:
        Feringastrasse 4
        Unterfoehring
        85774
        Germany

    Registrar:
        Gandi t/a Gandi [Tag = GANDI]
        URL: http://www.gandi.net

    Relevant dates:
        Registered on: 03-Mar-2000
        Renewal date:  03-Mar-2012
        Last updated:  08-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ayzo.net
        ns2.ayzo.net

    WHOIS lookup made at 02:41:21 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
