Domain name:           rsaperks.ca
Domain status:         registered
Creation date:         2009/07/13
Expiry date:           2012/07/13
Updated date:          2011/07/18

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Royal and Sun Alliance Insurance Company of Canada

Administrative contact:
    Name:              Diana Hermosa
    Postal address:    10 East Wellington Street
                       toronto ON M5E1L5 Canada
    Phone:             +1.4163667511
    Fax:               +1.4163634195
    Email:             assetmanagement@rsagroup.ca

Technical contact:
    Name:              Diana Hermosa
    Postal address:    10 East Wellington Street
                       toronto ON M5E1L5 Canada
    Phone:             +1.4163667511
    Fax:               +1.4163634195
    Email:             assetmanagement@rsagroup.ca

Name servers:
    ns3.cgitmsmdc.ca   159.18.220.1
    ns4.cgitmsmdc.ca   159.18.220.2

% WHOIS look-up made at 2011-09-16 20:59:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
