Domain name:           pointtaken.ca
Domain status:         registered
Creation date:         2005/12/30
Expiry date:           2011/12/30
Updated date:          2010/11/30

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.sitezoogle.com
    dns2.sitezoogle.com

% WHOIS look-up made at 2011-09-13 03:02:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
