
    Domain name:
        unbiased.co.uk

    Registrant:
        unbiased.co.uk Ltd

    Registrant type:
        UK Limited Company, (Company number: 05739548)

    Registrant's address:
        117 Farringdon Road
        London
        EC1R 3BX
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 08-Jul-1999
        Renewal date:  08-Jul-2013
        Last updated:  21-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.alchemydigital.com
        ns1.yournameserver.co.uk  46.38.165.115
        ns2.yournameserver.co.uk  193.164.13.27

    WHOIS lookup made at 06:48:22 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
