% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DAROUT.RU
nserver:    ns.darout.ru. 213.221.52.170
nserver:    ns3.sovintel.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Darout service Ltd
phone:      +7 812 3468533
fax-no:     +7 812 3468531
e-mail:     GMatveev@darout.ru
registrar:  BEELINE-REG-RIPN
created:    2001.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.17 09:25:46 MSK/MSD

