% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       27.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     12029 5 1 dadf358aea99811ffa4acfeab95d849d23478fd9
ds-rdata:     12029 5 2 1b609edbb6c75c8f749627f4dc877fde267c8fb754769e50a702247978187fe2

whois:        whois.apnic.net

changed:      2010-01
changed:      2011-05-03
source:       IANA

