Domain name:           thirdreich.ca
Domain status:         registered
Creation date:         2002/11/28
Expiry date:           2012/11/28
Updated date:          2010/11/04

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    ns4.lunarpages.com
    ns5.lunarpages.com

% WHOIS look-up made at 2011-09-18 23:42:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
