%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; achats-publics.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      achats-publics.fr
status:      ACTIVE
hold:        NO
holder-c:    U135-FRNIC
admin-c:     BA162-FRNIC
tech-c:      NF485-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1027-FRNIC
registrar:   NORDNET
anniversary: 27/02
created:     27/02/2002
last-update: 01/04/2009
source:      FRNIC

ns-list:     NSL1027-FRNIC
nserver:     ns2.domicile.fr [193.252.114.42]
nserver:     ns3.domicile.fr [193.252.114.43]
source:      FRNIC

registrar:   NORDNET
type:        Isp Option 1
address:     111 Rue de Croix
address:     BP 60 985
address:     HEM
country:     FR
phone:       0 820 800 810
fax-no:      +33 3 20 66 56 29
e-mail:      contact@nordnet.net
website:     http://www.nordnet.com
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     U135-FRNIC
type:        ORGANIZATION
contact:     UGAP
address:     1, boulevard Archimede - Champs sur Marne
address:     77444 Marne la Vallee Cedex
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BA162-FRNIC
type:        PERSON
contact:     Borowski Alain Borowski Alain
address:     UGAP
address:     1, boulevard Archimede - Champs sur Marne
address:     77444 Marne la Vallee Cedex
country:     FR
phone:       +33 1 64 73 00 00
fax-no:      +33 1 64 73 20 00
e-mail:      dns-admin@domicile.fr
changed:     27/02/2002 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NF485-FRNIC
type:        ROLE
contact:     NORDNET France
address:     Nordnet
address:     111, rue de Croix
address:     59510 Hem
country:     FR
phone:       +33 3 20 66 55 55
e-mail:      tech-dom-fr@lerelaisinternet.com
admin-c:     ML50-FRNIC
admin-c:     DU11-FRNIC
tech-c:      ML50-FRNIC
tech-c:      DU11-FRNIC
tech-c:      JG3094-FRNIC
notify:      tech-dom-fr@lerelaisinternet.com
changed:     17/08/2006 tech-dom-fr@lerelaisinternet.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

