
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CCSD.EDU

Registrant:
   Clarkstown Central School District
   62 Old Middletown Rd.
   New City, NY 10956
   UNITED STATES

Administrative Contact:
   Richard Hernandez
   Assistant Director of Information Technology
   Clarkstown Central School District Business
   62 Old Middletown Road
   New City, NY 10956
   UNITED STATES
   (845) 639-6323
   rhernandez@ccsd.edu

Technical Contact:
   Shain Jacob
   CCSD
   62 Old Middletown Road
   New City, NY 10956
   UNITED STATES
   (845) 639-6489
   sjacob2@ccsd.edu

Name Servers:
   UDNS1.ULTRADNS.NET
   UDNS2.ULTRADNS.NET

Domain record activated:    18-Oct-1996
Domain record last updated: 18-Jul-2011
Domain expires:             31-Jul-2012


