% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T03:26:55+12:00
domain_name: chapmantripp.co.nz
query_status: 200 Active
domain_dateregistered: 1997-04-02T00:00:00+12:00
domain_datebilleduntil: 2016-04-02T01:00:00+13:00
domain_datelastmodified: 2007-06-01T10:51:50+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Chapman Tripp Sheffield Young
registrant_contact_address1: PO Box 2206
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3579000
registrant_contact_fax: +64 9 3579099
registrant_contact_email: domains@chapmantripp.com
%
admin_contact_name: National IT Manager
admin_contact_address1: PO Box 2206
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3579000
admin_contact_fax: +64 9 3579099
admin_contact_email: domains@chapmantripp.com
%
technical_contact_name: Domain Name Admin
technical_contact_address1: PO Box 2206
technical_contact_address2: 23-29 Albert Street, Auckland, New Zealand
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 3579000
technical_contact_email: domains@chapmantripp.com
%
ns_ip4_01: 210.55.180.242
ns_name_01: ctsydns01.chapmantripp.co.nz
ns_ip4_02: 210.55.180.235
ns_name_02: ctadns01.chapmantripp.co.nz
ns_name_03: defiant.netgate.net.nz
ns_name_04: reliant.netgate.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
