Domain Name: domainstar.cn
ROID: 20060908s10001s79116671-cn
Domain Status: ok
Registrant ID: hc192095949-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;&frac34;&aelig;&copy;™&ccedil;&sect;‘&aelig;Š€&auml;&iquest;&iexcl;&aelig;&macr;&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac34;&egrave;&iquest;›&auml;&cedil;œ
Registrant Email: xjd@cndns.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ins1.cdncenter.com
Name Server:ins2.cdncenter.com
Registration Date: 2006-09-08 14:25:48
Expiration Date: 2012-09-08 14:25:48
Dnssec Deployment: N
