
    Domain name:
        bolide.co.uk

    Registrant:
        Bolide

    Trading as:
        Bolide

    Registrant type:
        Unknown

    Registrant's address:
        19A Buckingham Street
        Brighton
        East Sussex
        BN1 3LT
        United Kingdom

    Registrar:
        Mr Nicholas Froome t/a Peripheral Vision [Tag = PVISION]
        URL: http://www.pvision.co.uk

    Relevant dates:
        Registered on: 27-May-1999
        Renewal date:  27-May-2013
        Last updated:  14-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.easydns.com
        ns2.easydns.com

    WHOIS lookup made at 03:04:37 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
