% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PACKARDBELL.RU
nserver:    ns1.acer.com.
nserver:    ns2.acer.com.
nserver:    ns3.acer.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Packard Bell B.V.
phone:      +49 4102 488 320
fax-no:     +49 4102 488 399
e-mail:     dns_admin@acer.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.12.15
paid-till:  2011.12.15
source:     TCI

Last updated on 2011.09.18 00:55:46 MSK/MSD

