Domain name:           marshallscanada.ca
Domain status:         registered
Creation date:         2009/12/15
Expiry date:           2011/12/15
Updated date:          2010/12/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Winners Merchants International

Administrative contact:
    Name:              Shaun Whittaker
    Postal address:    6715 Airport Road
                       Mississauga ON L4V 1Y2 Canada
    Phone:             1 508 3902282
    Fax:               1 508 3902990
    Email:             shaun_whittaker@tjx.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    auth111.ns.uu.net
    auth120.ns.uu.net

% WHOIS look-up made at 2011-09-18 18:44:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
