cardif.cl:

ACE: cardif.cl (RFC-3490, RFC-3491, RFC-3492)

CIA DE SEGUROS GENERALES CARDIF S A

Contacto Administrativo (Administrative Contact):
    Nombre      : CARLOS DIAZ
    Organizaci&oacute;n: COMPA&Ntilde;IA DE SEGUROS DE VIDA CARDIF S.A

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : BORIS PURTO
    Organizaci&oacute;n: COMPA&Ntilde;IA DE SEGUROS DE VIDA CARDIF S.A

Servidores de nombre (Domain servers):
    stgoproxy1.cardif.cl (216.72.183.100)
    ns1.gip.net (204.59.144.222)
    ns2.gip.net (204.59.1.222)
    ns3.gip.net (204.59.64.222)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de noviembre de 2010 (09:15:48 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cardif

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
