
Whois Server Version 2.0.1

Domain: DAIICHISANKYO.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: MASTER01.CSLOXINFO.COM
Name Server: MASTER02.CSLOXINFO.COM
Status: ACTIVE
Updated date: 20 Jan 2009
Created date: 17 May 2007
Renew date: 17 May 2009
Exp date: 16 May 2012
Domain Holder: Daiichi Sankyo ( Thailand ) Ltd. ( &agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;î&agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;à&agrave;&cedil;&acute; &agrave;&cedil;ã&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;Ñ&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;&sect; (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î )
138, 10th floor, Boonmitr Buliding, Silom road, Bangrak, Bangkok.
10120
TH

Tech Contact: 40587
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;î&agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;à&agrave;&cedil;&acute; &agrave;&cedil;ã&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;Ñ&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;&sect; (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î
138 &agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;â&agrave;&cedil;ô 10 &agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ö&agrave;&cedil;&cedil;&agrave;&cedil;ç&agrave;&cedil;&iexcl;&agrave;&cedil;&acute;&agrave;&cedil;ï&agrave;&cedil;&pound; &agrave;&cedil;ñ.&agrave;&cedil;&ordf;&agrave;&cedil;&micro;&agrave;&cedil;&yen;&agrave;&cedil;&iexcl; &agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&cent;&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&uml;&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;ö&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;Å &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&macr;
10120
TH



&gt;&gt;&gt; Last update of whois data: Tue, 13 Sep 2011 22:37:42 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

