%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; ineris.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ineris.fr
status:      ACTIVE
hold:        NO
holder-c:    I341-FRNIC
admin-c:     ML12350-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      DD46-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1716-FRNIC
registrar:   RENATER
anniversary: 11/10
created:     11/10/1996
last-update: 06/03/2008
source:      FRNIC

ns-list:     NSL1716-FRNIC
nserver:     titan.ineris.fr [194.254.175.122]
nserver:     gip.u-picardie.fr [193.49.184.17]
nserver:     orion.utc.fr [195.83.155.16]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     I341-FRNIC
type:        ORGANIZATION
contact:     INERIS INSTITUT NATIONAL DE L ENVIRONNEMENT INDUSTRIEL ET DES RISQUES
address:     parc Technologique
address:     B.P. 2
address:     60550 Verneuil-en-Halatte
country:     FR
phone:       +33 3 44 55 66 77
changed:     17/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ML12350-FRNIC
type:        PERSON
contact:     Michel Laverie
address:     INERIS
address:     parc Technologique
address:     B.P. 2
address:     60550 Verneuil-en-Halatte
country:     FR
phone:       +33
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DD46-FRNIC
type:        PERSON
contact:     Didier Dumahu
address:     INERIS
address:     parc Technologique Alata
address:     B.P. 2
address:     60550 Verneuil-en-Halatte
country:     FR
phone:       +33 3 44 55 68 84
fax-no:      +33 3 44 55 66 88
e-mail:      ineris@ineris.fr
notify:      didier.dumahu@ineris.fr
changed:     26/07/2004 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

