yireh.cl:

ACE: yireh.cl (RFC-3490, RFC-3491, RFC-3492)

Sociedad Comercializadora y de Servicios Yireh Limitada (DAVID ALEXI OSSES MUNDACA)

Contacto Administrativo (Administrative Contact):
    Nombre      : DAVID ALEXI OSSES MUNDACA
    Organizaci&oacute;n: Sociedad Comercializadora y de Servicios Yireh Limitada

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : DAVID ALEXI OSSES MUNDACA
    Organizaci&oacute;n: Sociedad Comercializadora y de Servicios Yireh Limitada

Servidores de nombre (Domain servers):
    dns1.yireh.cl (190.98.219.10)
    dns2.yireh.cl (190.98.219.11)
    dns3.yireh.cl (190.98.219.12)
    dns4.yireh.cl (190.98.219.13)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 12 de abril de 2011 (02:53:04 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=yireh

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
