Domain name:           cmf-fmc.ca
Domain status:         registered
Creation date:         2009/03/12
Expiry date:           2015/03/12
Updated date:          2010/10/22

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              Canada Media Fund

Administrative contact:
    Name:              Adele Mansourati
    Postal address:    50 Wellington Street East
                       Toronto, ON M5E 1C8 Canada
    Phone:             416-214-4427
    Fax:               416-214-4420
    Email:             amansourati@ctf-fct.ca

Technical contact:
    Name:              Adele Mansourati
    Postal address:    50 Wellington Street East
                       Toronto, ON M5E 1C8 Canada
    Phone:             416-214-4427
    Fax:               416-214-4420
    Email:             amansourati@ctf-fct.ca

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com

% WHOIS look-up made at 2011-09-17 08:30:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
