%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; gmx.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      gmx.fr
status:      ACTIVE
hold:        NO
holder-c:    UIS64-FRNIC
admin-c:     OM1090-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29344-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 09/02
created:     19/09/2000
last-update: 09/02/2011
source:      FRNIC

ns-list:     NSL29344-FRNIC
nserver:     dns.gmx.net
nserver:     ns.schlund.de
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OM1090-FRNIC
type:        PERSON
contact:     Oliver Mauss
address:     1&amp;1 Internet SARL
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
phone:       +49 8914339453
fax-no:      +33 3 87 95 99 74
e-mail:      hostmaster@1und1.de
changed:     17/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UIS64-FRNIC
type:        ORGANIZATION
contact:     1 ET 1 INTERNET SARL
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
phone:       +49 8914339453
fax-no:      +33 3 87 95 99 74
e-mail:      hostmaster@1und1.de
changed:     17/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

