
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KALETEPE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.INSTADNS.COM
   Name Server: NS2.INSTADNS.COM
   Status: ok
   Updated Date: 11-may-2011
   Creation Date: 06-may-2005
   Expiration Date: 06-may-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:08:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... kaletepe.com
  Creation Date........ 2005-05-06
  Registration Date.... 2008-03-10
  Expiry Date.......... 2013-05-06
  Organisation Name.... Kerem Ozturk
  Organisation Address. Besevler
  Organisation Address.
  Organisation Address. Besevler
  Organisation Address. 06100
  Organisation Address. Ankara
  Organisation Address. TURKEY

Admin Name........... Hasim ozudogru
  Admin Address........ Besevler
  Admin Address........
  Admin Address........ golbasi
  Admin Address........ 06100
  Admin Address........ Ankara
  Admin Address........ TURKEY
  Admin Email.......... hozudogru@gmail.com
  Admin Phone.......... 90.00000
  Admin Fax............

Tech Name............ hasim ozudogru
  Tech Address......... golbasi
  Tech Address.........
  Tech Address......... ankara
  Tech Address......... 06100
  Tech Address......... Ankara
  Tech Address......... TURKEY
  Tech Email........... hozudogru@gmail.com
  Tech Phone........... 90.00000
  Tech Fax.............
  Name Server.......... NS1.INSTADNS.COM
  Name Server.......... NS2.INSTADNS.COM


