% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ukrcom.kherson.ua
admin-c:    UCOM-UANIC
tech-c:     UCOM-UANIC
status:     OK-UNTIL 20120720143423
nserver:    ns.ukrcom.kherson.ua
nserver:    ns2.ukrcom.kherson.ua
remark:     Ukrcom ISP
created:    0-UANIC 00000000000000
changed:    UARR169-UANIC 20110619044411
source:     UANIC


% Glue Record:
% ===========
nserver: ns.ukrcom.kherson.ua
ip-addr: 193.109.128.34

% Glue Record:
% ===========
nserver: ns2.ukrcom.kherson.ua
ip-addr: 212.40.43.46

% Administrative Contact:
% ======================
nic-handle:     UCOM-UANIC
organization:   ISP Ukrcom
address:        pr. Voenniy, 6
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 420069
phone:          +380 (552) 420069
phone:          +380 (552) 494066
e-mail:         postmaster@ukrcom.kherson.ua
org-id:         AUTO 554
mnt-by:         NONE
changed:        UCOM-UANIC 20090123131808
source:         UANIC

% Technical Contact:
% =================
nic-handle:     UCOM-UANIC
organization:   ISP Ukrcom
address:        pr. Voenniy, 6
address:        73000 KHERSON
address:        UA
fax-no:         +380 (552) 420069
phone:          +380 (552) 420069
phone:          +380 (552) 494066
e-mail:         postmaster@ukrcom.kherson.ua
org-id:         AUTO 554
mnt-by:         NONE
changed:        UCOM-UANIC 20090123131808
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 23:13:26 +0200 (EET)

% Query time:   6 msec

