** Registrant:
   Kraft Gida San.ve Tic A.S.
   Aydinevler Mah Inonu cad. Gokce sok No:1
   Kucukyali
   &Yacute;stanbul,
     T&uuml;rkiye
   domainadmin@krafteurope.com
   + 90-216-4895200-202
   + 90-216-4895219


** Administrative Contact:
NIC Handle		: sg446-metu
Person			: Semsettin Gelgen
Address			: Kraft G&yacute;da San.ve Tic.A.&THORN;.
			  Ayd&yacute;nevler Mah. &Yacute;n&ouml;n&uuml; cad. G&ouml;k&ccedil;e sok. No:1
			  &Yacute;stanbul,34854
			  T&uuml;rkiye
Phone			: + 90-216-4895219-
Fax			: + 90-216-4895200


** Technical Contact:
NIC Handle		: da922-metu
Person			: Domain Admin
Address			: Kraft Foods, Inc.
			  Three Lakes Drive
			  Out of Turkey,60093
			  United States of America
Phone			: + 49-421-5993477-
Fax			: +


** Billing Contact:
NIC Handle		: bm1099-metu
Person			: Billing Manager
Address			: PMB 5500, 2711 Centerville Road, Ste. 120
			  Wilmington, DE
			  Out of Turkey,19808
			  United States of America
Phone			: + 1-703-6546084-
Fax			: + 1-703-9950759


** Domain Servers:
ns1.arcemus.com
ns2.arcemus.com

** Additional Info:
Created on..............: 2004-Nov-22.
Expires on..............: 2011-Nov-21.
