
    Domain name:
        homeandabroad.co.uk

    Registrant:
        Z5 Limited

    Registrant type:
        UK Limited Company, (Company number: 3913797)

    Registrant's address:
        Zone 5,
        Barrington House
        Alderley Edge
        Cheshire
        SK9 7LA
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 27-Dec-1999
        Renewal date:  27-Dec-2011
        Last updated:  05-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.sedoparking.com
        ns2.sedoparking.com

    WHOIS lookup made at 09:16:41 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
