%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; gehis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      gehis.fr
status:      ACTIVE
hold:        NO
holder-c:    GF2231-FRNIC
admin-c:     PFM29-FRNIC
tech-c:      MIDT4-FRNIC
tech-c:      AI1720-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL33816-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 01/03
created:     17/06/1997
last-update: 08/12/2009
source:      FRNIC

ns-list:     NSL33816-FRNIC
nserver:     ns1.gehis.fr [213.11.64.134]
nserver:     ns2.gehis.fr [217.108.172.197]
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     GF2231-FRNIC
type:        ORGANIZATION
contact:     Gehis France
address:     2, rue Galien
address:     93400 Saint-Ouen
country:     FR
phone:       +33 1 49 18 70 10
e-mail:      dns.ocp@ocp.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     PFM29-FRNIC
type:        PERSON
contact:     Pascal Fournier Montgieux
address:     Ocp Repartition
address:     2, rue Galien
address:     93400 Saint-Ouen
country:     FR
phone:       +33 1 49 18 75 70
e-mail:      dns.ocp@ocp.fr
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MIDT4-FRNIC
type:        PERSON
contact:     Melbourne It Dbs Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 6506182574
e-mail:      tech@melbourneitdbs.com
changed:     21/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AI1720-FRNIC
type:        PERSON
contact:     Assistance Informatique
address:     Gehis France
address:     2, rue Galien
address:     93400 Saint-Ouen
country:     FR
phone:       +33 1 49 18 70 75
e-mail:      assistance@gehis.fr
changed:     23/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

