cnnchile-especial.cl:

ACE: cnnchile-especial.cl (RFC-3490, RFC-3491, RFC-3492)

Agencia Digital de CNN Chile (PATRICIO JOSE CASTRO GUERRERO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Francisco Jalilie
    Organizaci&oacute;n: SOCIEDAD DE DESARROLLO TECNOLOGIAS DE INFORMACION, CONSULTORIA Y PUBLIC

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ROBERTO ANTONIO LOYOLA LOPEZ
    Organizaci&oacute;n: SOCIEDAD DE DESARROLLO TECNOLOGIAS DE INFORMACION, CONSULTORIA Y PUBLIC

Servidores de nombre (Domain servers):
    ns.fusionadns.cl (190.82.74.66)
    ns2.fusionadns.cl (190.96.68.62)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de septiembre de 2010 (14:33:05 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=cnnchile-especial

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
