% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CONTEL2000.RU
nserver:    ns1.zahosti.ru.
nserver:    ns2.zahosti.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     skipitok@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.02
paid-till:  2012.06.02
source:     TCI

Last updated on 2011.09.15 06:43:42 MSK/MSD

