
    Domain name:
        wannabehacks.co.uk

    Registrant:
        Nick Petrie

    Registrant type:
        UK Individual

    Registrant's address:
        Flat 1 104 Fordwych Road
        London
        Europe
        NW2 3NL
        United Kingdom

    Registrar:
        Dataflame Internet Services Ltd [Tag = DATAFLAME]
        URL: http://www.dataflame.co.uk

    Relevant dates:
        Registered on: 14-Aug-2010
        Renewal date:  14-Aug-2012
        Last updated:  16-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dataflamedns.com
        ns2.dataflamedns.com

    WHOIS lookup made at 07:39:44 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
