% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELE-PLUS.RU
nserver:    ns.tele-plus.ru. 217.114.191.185
nserver:    ns2.tele-plus.ru. 217.114.190.1
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Tele-plus&quot;
phone:      +7 3462 555001
phone:      +7 3462 555222
phone:      +7 3462 555999
fax-no:     +7 3462 555466
e-mail:     sales@tele-plus.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.06.03
paid-till:  2012.06.03
source:     TCI

Last updated on 2011.09.15 00:33:42 MSK/MSD

