Domain Name: fhagri.com.cn
ROID: 20021209s10011s00078161-cn
Domain Status: ok
Registrant ID: ant-744761
Registrant Organization: &aring;&yen;‰&aring;Œ–&aring;&cedil;‚&aring;†œ&aelig;‘&ccedil;&raquo;&aelig;&micro;&aring;&sect;”&aring;‘˜&auml;&frac14;š
Registrant Name: &egrave;&deg;&cent;&aring;…‰&aelig;ƒ&nbsp;
Registrant Email: yfj@mail.fh.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2000-07-15 00:00:00
Expiration Date: 2012-07-15 00:00:00
Dnssec Deployment: N
