
Whois Server Version 2.0.1

Domain: RICOH.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.CSCOMS.COM
Name Server: NS2.CSCOMS.COM
Status: ACTIVE
Updated date: 6 Dec 2010
Created date: 5 Nov 1999
Renew date: 5 Nov 2010
Exp date: 4 Nov 2012
Domain Holder: RICOH SERVICES (THAILAND) CO., LTD.
106 MOO 5, SUKHUMVIT 77, PRAWET, BANGKOK
10250
TH

Tech Contact: 75054
CS Loxinfo Co., Ltd.
304 Suapha Rd., Pomprab, Pomprab Suttruphai, Bangkok
10100
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 12:29:47 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

