Domain name:           travelwatchlist.ca
Domain status:         registered
Creation date:         2008/03/20
Expiry date:           2012/03/20
Updated date:          2011/04/06

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    dns1.cupe.ca       207.219.254.70
    dns2.cupe.ca       207.219.254.71

% WHOIS look-up made at 2011-09-17 10:24:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
