Domain Name: ghwjcj.cn
ROID: 20070524s10001s51512763-cn
Domain Status: ok
Registrant ID: hc498617166-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&eacute;‡‘&aring;†&nbsp;&aring;&aring;&reg;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&sup3;&ccedil;‰&aring;&deg;
Registrant Email: 3721@07553721.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-24 15:58:05
Expiration Date: 2012-06-24 15:58:05
Dnssec Deployment: N
