Domain name:           ottawalightrail.ca
Domain status:         registered
Creation date:         2010/01/12
Expiry date:           2012/01/12
Updated date:          2011/02/22

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              City of Ottawa

Administrative contact:
    Name:              Terry Field
    Postal address:    Information Technology Services
                       100 Constellation Crescent
                       Ottawa ON K2G 6J8 Canada
    Phone:             1 613 5802424 x 21409
    Fax:               1 613 5802446
    Email:             terry.field@ottawa.ca

Technical contact:
    Name:              Jean Morisset
    Postal address:    Corporate Services/ITS
                       100 Constellation Crescent
                       Ottawa ON K2G 6J8 Canada
    Phone:             1 613 5802424 x 22616
    Fax:
    Email:             network@ottawa.ca

Name servers:
    ns1.digitaldays.net
    ns2.digitaldays.net

% WHOIS look-up made at 2011-09-18 22:01:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
