Domain name:           dawne.ca
Domain status:         registered
Creation date:         2003/10/13
Expiry date:           2012/10/13
Updated date:          2011/07/06

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.dawne.ca       65.99.210.43
    ns2.dawne.ca       65.99.210.44

% WHOIS look-up made at 2011-09-18 21:18:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
