% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIONAHOLDING.RU
nserver:    ns.dionaholding.ru. 195.68.182.242
nserver:    ns2.sovintel.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Diona Holding Ltd.
phone:      +7 095 7973282
phone:      +7 095 7973283
fax-no:     +7 095 7973281
e-mail:     malibor@diona.ru
registrar:  BEELINE-REG-RIPN
created:    2002.07.31
paid-till:  2012.07.31
source:     TCI

Last updated on 2011.09.17 09:45:46 MSK/MSD

