% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOUFITBALL.RU
nserver:    ns1.host07.info.
nserver:    ns2.host07.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     0din@tut.by
registrar:  REGRU-REG-RIPN
created:    2010.05.08
paid-till:  2012.05.08
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

