Domain Name:                                 DONTASK.US
Domain ID:                                   D10394262-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15894331
Registrant Name:                             Registrar User
Registrant Address1:                         2381 Philmont Avenue, Apt.117
Registrant City:                             Huntingdon Valley
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      19006
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2158463825
Registrant Email:                            CoDaddy@Doubleslash.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15894333
Administrative Contact Name:                 Registrar User
Administrative Contact Address1:             2381 Philmont Avenue, Apt.117
Administrative Contact City:                 Huntingdon Valley
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          19006
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2158463825
Administrative Contact Email:                CoDaddy@Doubleslash.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15894334
Billing Contact Name:                        Registrar User
Billing Contact Address1:                    2381 Philmont Avenue, Apt.117
Billing Contact City:                        Huntingdon Valley
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 19006
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2158463825
Billing Contact Email:                       CoDaddy@Doubleslash.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15894332
Technical Contact Name:                      Registrar User
Technical Contact Address1:                  2381 Philmont Avenue, Apt.117
Technical Contact City:                      Huntingdon Valley
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               19006
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2158463825
Technical Contact Email:                     CoDaddy@Doubleslash.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 DENISE.DOUBLESLASH.NET
Name Server:                                 DENISE.HTML4.NET
Name Server:                                 DENISE.DONTASK.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jul 04 12:39:03 GMT 2006
Domain Expiration Date:                      Tue Jul 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri May 20 16:47:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:27:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
