
Whois Server Version 2.0.1

Domain: MANGPONG.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS5.NINEWEB.NET
Name Server: NS6.NINEWEB.NET
Status: ACTIVE
Updated date: 9 Oct 2009
Created date: 16 Sep 1999
Renew date: 16 Sep 2009
Exp date: 15 Sep 2014
Domain Holder: Mangpong Co., Ltd.
59 Soi Ladphrao 90,  Wang Thong Lang, Bangkok
10310
TH

Tech Contact: 74240
Nine Web Co.,Ltd.
100 Soi Patanakarn 54,Patanakarn Rd.,Suanluang, Bangkok
10250
TH



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 05:23:25 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

