
    Domain name:
        whalleywebsites.co.uk

    Registrant:
        Matthew Wilkinson

    Trading as:
        Whalley Systems Ltd

    Registrant type:
        UK Limited Company, (Company number: 6313219)

    Registrant's address:
        1 Cottam Close
        Whalley
        BB7 9RE
        United Kingdom

    Registrar:
        Pipe Ten Hosting Ltd [Tag = PIPETEN]
        URL: http://www.pipeten.com

    Relevant dates:
        Registered on: 13-Mar-2008
        Renewal date:  13-Mar-2012
        Last updated:  03-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.pipeten.co.uk         89.248.50.4
        ns1.pipeten.co.uk         213.143.3.4
        ns2.pipeten.co.uk         213.143.3.5

    WHOIS lookup made at 04:34:47 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
