Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 miri.com.my
b [Registration No.]            D1A121585
c [Record Created]              13-OCT-2009
d [Record Expired]              13-OCT-2013
e [Record Last Modified]        27-AUG-2010
f [Invoicing Party]                            R020
  Domain Officer
  Shinjiru Technology Sdn. Bhd.
  No. 19-2, Wisma Laxton
  Jalan Desa, Taman Desa, Off Jalan Klang Lama
  58100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  mynic@shinjiru.com.my
  (Tel) 03-79871191
  (Fax) 03-79872191

g [Registrant Code]                            PUSAT311.ORG
  PUSAT TUISYEN CAMPIN
  (399/98)
  LOT 1665, PHASE 1
  KPG TUDAN, 98100 MIRI
  98100 MIRI
  Sarawak
  (Tel) 016-8796788
  (Fax) -

h [Administrative Contact Code]                DCA089391
  CHAN JIAN YEO
  PUSAT TUISYEN CAMPIN
  LOT 1665, PHASE 1,
  KPG TUDAN
  98100 MIRI
  Sarawak
  Malaysia
  ayam100@btopenworld.com
  (Tel) 085-658052
  (Fax) -

i [Billing Contact Code]                       DCA091365
  Chid Siong Bong
  PUSAT TUISYEN CAMPIN
  LOT 1665, PHASE 1
  KPG TUDAN, 98100 MIRI
  98100 MIRI
  Sarawak
  Malaysia
  ayam100@btopenworld.com
  (Tel) 6085-658579
  (Fax) -

j [Technical Contact Code]                     DCA091365
  Chid Siong Bong
  PUSAT TUISYEN CAMPIN
  LOT 1665, PHASE 1
  KPG TUDAN, 98100 MIRI
  98100 MIRI
  Sarawak
  Malaysia
  ayam100@btopenworld.com
  (Tel) 6085-658579
  (Fax) -

k [Primary Name Server]              SVA027750
  ns1.pipedns.com                    67.212.177.42

l [Secondary Name Server]            SVA020892
  ns2.pipedns.com                    99.198.106.66

  [Secondary Name Server]            SVA022353
  ns3.pipedns.com                    99.198.106.74


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

