query: 000111.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : 000111.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Auml;&Eacute;&Agrave;&Igrave;&cedil;&Ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Auml;&Eacute;&Agrave;&Igrave;&cedil;&Ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kkkkman@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 05. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 05. 27.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 05. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 220.90.215.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.62.214
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns8.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 220.90.215.50
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns9.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.62.222

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : 000111.co.kr
Registrant                  : kman
Administrative Contact(AC)  : kman
AC E-Mail                   : kkkkman@naver.com
Registered Date             : 2010. 05. 27.
Last updated Date           : 2010. 05. 27.
Expiration Date             : 2013. 05. 27.
Publishes                   : N
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.kr
   IP Address               : 220.90.215.11

Secondary Name Server
   Host Name                : ns2.kr
   IP Address               : 115.68.62.214
   Host Name                : ns8.kr
   IP Address               : 220.90.215.50
   Host Name                : ns9.kr
   IP Address               : 115.68.62.222


- KISA/KRNIC Whois Service -


