Domain Name: jinkedao.com.cn
ROID: 20071104s10011s74993015-cn
Domain Status: ok
Registrant ID: nih-c510485-1
Registrant Organization: &aring;ˆ˜&aelig;™“&ccedil;‚œ
Registrant Name: &aring;ˆ˜&aelig;™“&ccedil;‚œ
Registrant Email: mingkenuo@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.dns.net.cn
Name Server:ns7.dns.net.cn
Name Server:ns20.dns.net.cn
Registration Date: 2007-11-04 19:07:53
Expiration Date: 2012-11-04 19:07:53
Dnssec Deployment: N
