% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VISUALSCIENCE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     clearlist@gmail.com
e-mail:     clearlist@list.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.07.04
paid-till:  2012.07.04
source:     TCI

Last updated on 2011.09.15 00:53:42 MSK/MSD

