% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     veselyha.org.ua
admin-c:    ALEX151-UANIC
tech-c:     ALEX151-UANIC
status:     BLOCKED 20111108000142
dom-public: NO
nserver:    ns4.cyber-empire.com
nserver:    ns3.cyber-empire.com
remark:     test domain
created:    0-UANIC 20080708000143
changed:    UARR170-UANIC 20110529232912
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: ALEX151-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alex151-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: ALEX151-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alex151-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:28:26 +0200 (EET)

% Query time:   10 msec

