
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 08:49:44 (BRT -03:00)

domain:      espiritismogi.com.br
owner:       Web Inform&aacute;tica www LTDA
ownerid:     004.057.374/0001-02
responsible: Weber Negromonte Martins
country:     BR
owner-c:     WNM11
admin-c:     WNM11
tech-c:      DOI5
billing-c:   WNM11
nserver:     dns01.dominal.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     dns02.dominal.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20020101 #710480
expires:     20120101
changed:     20110105
status:      published

nic-hdl-br:  DOI5
person:      Dominal.com Internet
e-mail:      suporte@registrobrasil.com
created:     20000626
changed:     20110905

nic-hdl-br:  WNM11
person:      Weber Negromonte Martins
e-mail:      WEBER.N.MARTINS@hotmail.com
created:     20020101
changed:     20100115

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

