
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: TVFORUM.TV
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS1.DREAMHOST.COM
   Name Server: NS2.DREAMHOST.COM
   Name Server: NS3.DREAMHOST.COM
   Status: ACTIVE
   Updated Date: 20-jul-2011
   Creation Date: 19-jul-2009
   Expiration Date: 19-jul-2012


&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:46:18 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          tvforum.tv
created:                         20-Jul-2009
last-changed:                    20-Jul-2011
registration-expiration:         20-Jul-2012

nserver:                         ns1.dreamhost.com
nserver:                         ns2.dreamhost.com
nserver:                         ns3.dreamhost.com

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Sajjad
registrant-lastname:             Mukhtar
registrant-street1:              27 Residence les Fougeres
registrant-street2:              Batiment B133
registrant-pcode:                77210
registrant-city:                 Avon
registrant-ccode:                FR
registrant-phone:                +33.160725980
registrant-email:                webmaster@pakis-tan.com

admin-c-firstname:               Sajjad
admin-c-lastname:                Mukhtar
admin-c-street1:                 27 Residence les Fougeres
admin-c-street2:                 Batiment B133
admin-c-pcode:                   77210
admin-c-city:                    Avon
admin-c-ccode:                   FR
admin-c-phone:                   +33.160725980
admin-c-email:                   webmaster@pakis-tan.com

tech-c-firstname:                Hostmaster
tech-c-lastname:                 UNETUN
tech-c-organization:             1&amp;1 Internet SARL
tech-c-street1:                  7 Place de la Gare
tech-c-pcode:                    57200
tech-c-city:                     Sarreguemines
tech-c-ccode:                    FR
tech-c-phone:                    +33.825080020
tech-c-fax:                      +33.387959974
tech-c-email:                    hostmaster@1and1.fr

bill-c-firstname:                Hostmaster
bill-c-lastname:                 UNETUN
bill-c-organization:             1&amp;1 Internet SARL
bill-c-street1:                  7 Place de la Gare
bill-c-pcode:                    57200
bill-c-city:                     Sarreguemines
bill-c-ccode:                    FR
bill-c-phone:                    +33.825080020
bill-c-fax:                      +33.387959974
bill-c-email:                    hostmaster@1and1.fr

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

