
    Domain name:
        arturban.co.uk

    Registrant:
        paul baines

    Registrant type:
        Unknown

    Registrant's address:
        7 st. margarets terrace
        st. leonards on sea
        TN37 6EN
        United Kingdom

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 10-Jan-2010
        Renewal date:  10-Jan-2012
        Last updated:  27-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.tsohost.co.uk         195.62.28.14
        ns2.tsohost.co.uk         213.229.99.228

    WHOIS lookup made at 07:49:54 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
