Domain Name:                                 TRANSFIGURE.US
Domain ID:                                   D30435434-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               80202D26E665E86F
Registrant Name:                             Fr. Angelo  Pepps
Registrant Organization:                     Share the Faith Ministries
Registrant Address1:                         PO Box 1621
Registrant City:                             Kailua Kona
Registrant State/Province:                   HI
Registrant Postal Code:                      96745
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8082178812
Registrant Email:                            domains@orthodoxinternet.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   80202D26E665E86F
Administrative Contact Name:                 Fr. Angelo  Pepps
Administrative Contact Organization:         Share the Faith Ministries
Administrative Contact Address1:             PO Box 1621
Administrative Contact City:                 Kailua Kona
Administrative Contact State/Province:       HI
Administrative Contact Postal Code:          96745
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8082178812
Administrative Contact Email:                domains@orthodoxinternet.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          80202D26E665E86F
Billing Contact Name:                        Fr. Angelo  Pepps
Billing Contact Organization:                Share the Faith Ministries
Billing Contact Address1:                    PO Box 1621
Billing Contact City:                        Kailua Kona
Billing Contact State/Province:              HI
Billing Contact Postal Code:                 96745
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8082178812
Billing Contact Email:                       domains@orthodoxinternet.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        80202D26E665E86F
Technical Contact Name:                      Fr. Angelo  Pepps
Technical Contact Organization:              Share the Faith Ministries
Technical Contact Address1:                  PO Box 1621
Technical Contact City:                      Kailua Kona
Technical Contact State/Province:            HI
Technical Contact Postal Code:               96745
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8082178812
Technical Contact Email:                     domains@orthodoxinternet.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.INOATECH.COM
Name Server:                                 NS2.INOATECH.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Oct 19 00:35:02 GMT 2010
Domain Expiration Date:                      Tue Oct 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Jul 28 23:25:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 14:56:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
