query: sigong.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sigong.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &ordm;&ntilde;&frac12;&ordm;&AElig;&Auml;&Auml;&iquest;&sup1;&Acirc;&acute;&Iuml;&Auml;&Eacute;&Agrave;&Igrave;&frac14;&Ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&szlig;&plusmn;&cedil; &Agrave;&aring;&Atilde;&aelig;&micro;&iquest;2&deg;&iexcl; 193-27 &Ccedil;&Atilde;&middot;&Icirc;&middot;&pound;&frac12;&ordm;&ordm;&ocirc;&micro;&ugrave;2&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 100855
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&aring;&plusmn;&acirc;&Egrave;&AElig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : vispa@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2277-0451
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 10. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 10. 20.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.host114.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.host114.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sigong.co.kr
Registrant                  : vispa
Registrant Address          : seoul jung-gu jangchung 2ga florence b/d 193-27
Registrant Zip Code         : 100855
Administrative Contact(AC)  : jang  ki hun
AC E-Mail                   : vispa@hanmail.net
AC Phone Number             : 02-2277-0451
Registered Date             : 2009. 10. 19.
Last updated Date           : 2009. 10. 20.
Expiration Date             : 2011. 10. 19.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.host114.com

Secondary Name Server
   Host Name                : ns2.host114.com


- KISA/KRNIC Whois Service -


