Domain name:           iconoclaste.ca
Domain status:         registered
Creation date:         2006/08/26
Expiry date:           2013/08/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.quebe.ca
    ns2.quebe.ca
    ns3.quebe.ca

% WHOIS look-up made at 2011-09-19 00:03:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
