query: searchtopbar.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : searchtopbar.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&igrave;&acute;&Iuml;&micro;&micro;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &deg;&iacute;&frac34;&ccedil;&frac12;&Atilde; &Agrave;&Iuml;&raquo;&ecirc;&micro;&iquest; &Agrave;&aring;&Ccedil;&times;&micro;&iquest; 734-2 &Ccedil;&sup3;&frac14;&ordm;&Ccedil;&Aacute;&para;&oacute;&Agrave;&Uacute;  706&Egrave;&pound; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 410380
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&igrave;&acute;&Iuml;&micro;&micro;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mh5790@nate.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-8076-1500
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 04. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.234.118.50

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.117.39
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : searchtopbar.co.kr
Registrant                  : unidos
Registrant Address          : Janghang-dong, IlsanDong-gu, Goyang-si, Gyeonggi-do &amp;nbsp;
Registrant Zip Code         : 410380
Administrative Contact(AC)  : unidos
AC E-Mail                   : mh5790@nate.com
AC Phone Number             : 031-8076-1500
Registered Date             : 2011. 04. 04.
Last updated Date           : 2011. 06. 07.
Expiration Date             : 2012. 04. 04.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.gabia.co.kr
   IP Address               : 211.234.118.50

Secondary Name Server
   Host Name                : ns1.gabia.co.kr
   IP Address               : 121.78.117.39
   Host Name                : ns.gabia.net


- KISA/KRNIC Whois Service -


