Domain name:           armymenandabigtruck.ca
Domain status:         registered
Creation date:         2010/05/28
Expiry date:           2012/05/28
Updated date:          2011/05/29

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns35.domaincontrol.com
    ns36.domaincontrol.com

% WHOIS look-up made at 2011-09-19 20:20:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
