%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; sites-awc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sites-awc.fr
status:      ACTIVE
hold:        NO
holder-c:    MN370-FRNIC
admin-c:     ACMA25-FRNIC
tech-c:      PW339-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL15292-FRNIC
registrar:   PLANET-WORK
anniversary: 10/10
created:     10/10/2006
last-update: 04/11/2010
source:      FRNIC

ns-list:     NSL15292-FRNIC
nserver:     ns1.sites-awc.fr [79.99.165.79]
nserver:     ns2.sites-awc.fr [79.99.164.22]
source:      FRNIC

registrar:   PLANET-WORK
type:        Isp Option 1
address:     231 Rue Saint-Honor&eacute;
address:     PARIS
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
website:     http://www.planet-work.fr
anonymous:   NO
registered:  06/08/2004
source:      FRNIC

nic-hdl:     MN370-FRNIC
type:        ORGANIZATION
contact:     MICROCONSEIL NET
address:     25, Hameau de Grandchamp
address:     95350 Saint-Brice-sous-For&ecirc;t
country:     FR
phone:       +33 1 34 29 78 42
fax-no:      +33 1 34 29 78 42
e-mail:      bcarlier@agence-web-conseil.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACMA25-FRNIC
type:        PERSON
contact:     admin-c MICROCONSEIL - AGENCE WEB CONSEIL
address:     25, Hameau de Grandchamp
address:     95350 Saint-Brice-sous-For&ecirc;t
country:     FR
phone:       +33 1 34 29 78 42
fax-no:      +33 1 34 29 78 42
e-mail:      bcarlier@agence-web-conseil.com
changed:     10/10/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PW339-FRNIC
type:        ORGANIZATION
contact:     PLANET-WORK
address:     Planet-Work
address:     231, rue Saint-Honor&eacute;
address:     75001 Paris
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
changed:     14/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

