% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:42:44+12:00
domain_name: mathssoftware.co.nz
query_status: 200 Active
domain_dateregistered: 2007-03-05T01:11:05+13:00
domain_datebilleduntil: 2012-03-05T01:11:05+13:00
domain_datelastmodified: 2011-02-16T12:36:28+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: mathsteacher.com Pty Ltd
registrant_contact_address1: 72 Hancock Drive
registrant_contact_city: Ferntree Gully
registrant_contact_province: Victoria
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 3 88041538
registrant_contact_fax: +61 3 97584945
registrant_contact_email: paul.rehill@mathsteacher.com.au
%
admin_contact_name: mathsteacher.com Pty Ltd
admin_contact_address1: 72 Hancock Drive
admin_contact_city: Ferntree Gully
admin_contact_province: Victoria
admin_contact_postalcode: 3156
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 3 88041538
admin_contact_fax: +61 3 97584945
admin_contact_email: paul.rehill@mathsteacher.com
%
technical_contact_name: mathsteacher.com Pty Ltd
technical_contact_address1: 72 Hancock Drive
technical_contact_city: Ferntree Gully
technical_contact_province: Victoria
technical_contact_postalcode: 3156
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61 3 88041538
technical_contact_fax: +61 3 97584945
technical_contact_email: paul.rehill@mathsteacher.com
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
ns_name_03: ns3.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
