% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBSARATOV.RU
nserver:    ns.aaanet.ru.
nserver:    ns.forsite.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sfb@aaanet.ru
e-mail:     ns@forsite.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.04.20
paid-till:  2012.04.20
source:     TCI

Last updated on 2011.09.18 03:50:46 MSK/MSD

