# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           compartment.se
holder:           compar0710-00001
admin-c:          domain0702-00072
admin-c:          compar0710-00001
tech-c:           compar0710-00002
billing-c:        compar0710-00001
created:          2007-10-12
modified:         2010-10-12
expires:          2011-10-12
nserver:          ns3.compartment.nu
nserver:          ns.compartment.se 212.28.194.10
nserver:          ns2.compartment.se 82.182.26.252
nserver:          ns6.compartment.se 83.241.228.61
nserver:          dns1.hospital-1.org
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
