------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): igre.nu

Technical Contact:
    Denis Jakin  vampireworld@gmail.com
    Pod vinogradi 65
    Nova Gorica
    SI
    Phone: +386.031768388 (voice)

Record last updated on 2011-Apr-7.
Record expires on 2013-Jun-4.
Record created on 2007-Jun-4.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    dns1.siel.si
    dns3.siel.si
    dns2.siel.si

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 13:44:35 GMT
------------------------------------------------------------------------
