
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNC.EDU

Registrant:
   University of North Carolina at Chapel Hill
   ITS - CB#1150 440 West Franklin Street
   Chapel Hill, NC 27599-1150
   UNITED STATES

Administrative Contact:

   UNC Hostmaster
   The University of North Carolina
   ITS  CB #1150, 440 West Franklin Street
   Chapel Hill, NC 27599-1150
   UNITED STATES
   (919) 445-9386, (919) 445-9377
   hostmaster@unc.edu

Technical Contact:

   UNC Hostmaster
   The University of North Carolina - ITS
   440 West Franklin Street
   CB #1150
   Chapel Hill, NC 27599-1150
   UNITED STATES
   (919) 445-9386, (919) 445-9377
   hostmaster@unc.edu

Name Servers:
   NS.UNC.EDU       152.2.21.1
   NS2.UNC.EDU      152.2.253.100

Domain record activated:    17-Jun-1986
Domain record last updated: 08-Dec-2010
Domain expires:             31-Jul-2012


