Domain Name:                                 CNRI.US
Domain ID:                                   D2190518-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               19849083
Registrant Name:                             Corporation for National Research Initiatives
Registrant Organization:                     Corporation for National Research Initiatives
Registrant Address1:                         1895 Preston White Dr.
Registrant Address2:                         Suite 100
Registrant City:                             Reston
Registrant State/Province:                   VA
Registrant Postal Code:                      20191
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7036208990
Registrant Facsimile Number:                 +1.7036200913
Registrant Email:                            collison@cnri.reston.va.us
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   21082888
Administrative Contact Name:                 Corporation for National Resea
Administrative Contact Organization:         Corporation for National Resea
Administrative Contact Address1:             1895 Preston White Drive, Suit
Administrative Contact City:                 Reston
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22091
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7036208990
Administrative Contact Facsimile Number:     +1.7036200913
Administrative Contact Email:                collison@CNRI.RESTON.VA.US
Billing Contact ID:                          19849083
Billing Contact Name:                        Corporation for National Research Initiatives
Billing Contact Organization:                Corporation for National Research Initiatives
Billing Contact Address1:                    1895 Preston White Dr.
Billing Contact Address2:                    Suite 100
Billing Contact City:                        Reston
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 20191
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7036208990
Billing Contact Facsimile Number:            +1.7036200913
Billing Contact Email:                       collison@cnri.reston.va.us
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        15322295
Technical Contact Name:                      Stanley Weilnau
Technical Contact Organization:              Corporation for National Research Initiatives
Technical Contact Address1:                  1895 Preston White Dr
Technical Contact Address2:                  Suite 100
Technical Contact City:                      Reston
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20191
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.703620899
Technical Contact Email:                     team@cnri.reston.va.us
Name Server:                                 AUTH1.DNS.COGENTCO.COM
Name Server:                                 AUTH2.DNS.COGENTCO.COM
Name Server:                                 NS.HANDLE.NET
Name Server:                                 NS3.CNRI.US
Name Server:                                 AUTHNS1.QWEST.NET
Name Server:                                 AUTHNS2.QWEST.NET
Name Server:                                 NS.CNRI.RESTON.VA.US
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   ASKINNER
Domain Registration Date:                    Mon Apr 29 17:29:08 GMT 2002
Domain Expiration Date:                      Sat Apr 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 28 14:42:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:26:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
