Domain Name:                                 OXCAP.BIZ
Domain ID:                                   D5716449-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68622367
Registrant Name:                             Bart Daley
Registrant Organization:                     Oxford Capital, LLC
Registrant Address1:                         665 Marietta Street NW
Registrant City:                             Atlanta
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30313
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6782440715
Registrant Email:                            bdaley@oxcap.biz
Administrative Contact ID:                   CR68622400
Administrative Contact Name:                 Domain Registrar
Administrative Contact Organization:         Registercom
Administrative Contact Address1:             575 8th Avenue
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10018
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9027492701
Administrative Contact Facsimile Number:     +1.9027492701
Administrative Contact Email:                domainregistrar@register.com
Billing Contact ID:                          CR68622411
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                .ws Cobrand
Billing Contact Address1:                    575 8th Avenue
Billing Contact Address2:                    11th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Email:                       partnereu@register.com
Technical Contact ID:                        CR68622386
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Name Server:                                 NS.ABRAXIS.NET
Name Server:                                 NS2.ABRAXIS.NET
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sat Dec 03 16:01:38 GMT 2005
Domain Registration Date:                    Wed Nov 19 13:30:31 GMT 2003
Domain Expiration Date:                      Wed Nov 18 23:59:59 GMT 2015
Domain Last Updated Date:                    Sat Dec 04 07:40:44 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:48:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
