
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:19:00 (BRT -03:00)

domain:      dominivirtual.com.br
owner:       DOMINI ESCRITORIO VIRTUAL E PRESTACAO DE SERVICOS
ownerid:     008.011.435/0001-43
responsible: ALEXANDRE MENESES ALVES
country:     BR
owner-c:     ALMAL33
admin-c:     ALMAL33
tech-c:      ALMAL33
billing-c:   ALMAL33
nserver:     nsa1.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     nsa2.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     nsa3.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     nsa4.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     nsa5.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     nsa6.k8.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20100813 #7203968
expires:     20130813
changed:     20110830
provider:    HOSTNET (3)
status:      published

nic-hdl-br:  ALMAL33
person:      ALEXANDRE MENESES ALVES
e-mail:      xandemahp@gmail.com
created:     20080723
changed:     20080723
provider:    HOSTNET (3)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

