% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:13:41+12:00
domain_name: tattoowarehouse.co.nz
query_status: 200 Active
domain_dateregistered: 2010-11-26T22:07:20+13:00
domain_datebilleduntil: 2011-11-26T22:07:20+13:00
domain_datelastmodified: 2010-12-05T21:41:44+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Boei Solutions
registrant_contact_address1: PO Box 6000
registrant_contact_address2: Wellesley St
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 9485488
registrant_contact_fax: +64 9 3071269
registrant_contact_email: support@boei.co.nz
%
admin_contact_name: Boei Solutions
admin_contact_address1: PO Box 6000
admin_contact_address2: Wellesley St
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 9485488
admin_contact_fax: +64 9 3071269
admin_contact_email: support@boei.co.nz
%
technical_contact_name: Boei Solutions
technical_contact_address1: PO Box 6000
technical_contact_address2: Wellesley St
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 9485488
technical_contact_fax: +64 9 3071269
technical_contact_email: support@boei.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
