Domain name:           imagineaction.ca
Domain status:         registered
Creation date:         2009/10/26
Expiry date:           2011/10/26
Updated date:          2010/10/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Mosaic Communications Inc.

Administrative contact:
    Name:              Steve Dougherty
    Postal address:    350, 232 10th Avenue SW
                       Calgary AB T2R 0A5 Canada
    Phone:             1.403-230-4224 x24
    Fax:
    Email:             sdougherty@mosaicstudios.com

Technical contact:
    Name:              Steve Dougherty
    Postal address:    350, 232 10th Avenue SW
                       Calgary AB T2R 0A5 Canada
    Phone:             1.403-230-4224 x24
    Fax:
    Email:             sdougherty@mosaicstudios.com

Name servers:
    ns1013.hostgator.com
    ns1014.hostgator.com

% WHOIS look-up made at 2011-09-15 09:00:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
