Domain Name: rajiada.cn
ROID: 20071110s10001s11458491-cn
Domain Status: clientTransferProhibited
Registrant ID: ra1227600025603
Registrant Organization: &ccedil;‘&aring;&reg;‰&aring;&cedil;‚&auml;&frac12;&sup3;&egrave;&frac34;&frac34;&aelig;&deg;&acute;&auml;&ordm;&sect;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&aelig;&cedil;…&aring;
Registrant Email: gxz2005@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2007-11-10 13:50:48
Expiration Date: 2011-11-10 13:50:48
Dnssec Deployment: N
