
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             horrormagazine.it
Status:             ok
Created:            2003-06-19 00:00:00
Last Update:        2011-07-04 01:44:13
Expire Date:        2012-06-19

Registrant
  Name:             Sosio Silvio di Silvio Sosio
  Organization:     Sosio Silvio di Silvio Sosio
  ContactID:        SOSI20
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2007-03-01 10:42:58
  Last Update:      2011-01-18 11:00:39

Admin Contact
  Name:             Sosio Silvio
  Organization:     Sosio Silvio di Silvio Sosio
  ContactID:        SS115369
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-12-07 03:16:22
  Last Update:      2011-01-18 11:00:39

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

