% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUYONLINETECH.RU
nserver:    ns1.buyonlinetech.ru. 203.172.254.77
nserver:    ns2.buyonlinetech.ru. 61.133.234.105
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.04.12
paid-till:  2012.04.12
source:     TCI

Last updated on 2011.09.10 23:08:42 MSK/MSD

