
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 05:20:43 (BRT -03:00)

domain:      webmaker.srv.br
owner:       WEBMAKER SOLU&Ccedil;&Otilde;ES INTERNET S/C LTDA.
ownerid:     004.924.425/0001-48
responsible: Cyro Augusto Baffi
country:     BR
owner-c:     GIB114
admin-c:     GIB114
tech-c:      GIB114
billing-c:   GIB114
nserver:     ns1.fly.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.fly.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20020618 #897638
expires:     20120618
changed:     20110531
status:      published

nic-hdl-br:  GIB114
person:      Grupo Internet Brasil
e-mail:      fapesp@allnet.com.br
created:     20020829
changed:     20061130

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

