% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T15:12:01+12:00
domain_name: theatreview.org.nz
query_status: 200 Active
domain_dateregistered: 2006-01-31T15:57:25+13:00
domain_datebilleduntil: 2012-01-31T15:57:25+13:00
domain_datelastmodified: 2006-05-26T15:05:49+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: OPENHOST
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: North Shore City
registrar_postalcode: 0751
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 2655
registrar_email: domains@openhost.co.nz
%
registrant_contact_name: Words for Action
registrant_contact_address1: Apt 06 / 157 Ohiro Rd
registrant_contact_address2: Brooklyn
registrant_contact_city: WELLINGTON
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 382 9850
registrant_contact_fax: +64 4 382 9858
registrant_contact_email: jsmythe@xtra.co.nz
%
admin_contact_name: John
admin_contact_address1: Apt 06 / 157 Ohiro Rd
admin_contact_address2: Brooklyn
admin_contact_city: WELLINGTON
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 382 9850
admin_contact_fax: +64 4 382 9858
admin_contact_email: jsmythe@xtra.co.nz
%
technical_contact_name: Administrator
technical_contact_address1: PO Box 1810
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 473 4567
technical_contact_fax: +64 4 473 4569
technical_contact_email: soa@domainz.net.nz
%
ns_name_01: ns1.openhost.net.nz
ns_name_02: ns2.openhost.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
