query: vstopper.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : vstopper.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Ugrave;&Agrave;&Igrave;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &raquo;&iuml;&frac14;&ordm;&micro;&iquest; 169-1 4F &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135090
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Ugrave;&Agrave;&Igrave;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kabusiki@gmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-568-5744
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 10. 20.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 09.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 20.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.vstopper.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.136.203

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.vstopper.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.136.203

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : vstopper.co.kr
Registrant                  : Vis
Registrant Address          : Samseong-dong, Gangnam-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 135090
Administrative Contact(AC)  : Vis
AC E-Mail                   : kabusiki@gmail.com
AC Phone Number             : 02-568-5744
Registered Date             : 2010. 10. 20.
Last updated Date           : 2010. 12. 09.
Expiration Date             : 2012. 10. 20.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.vstopper.co.kr
   IP Address               : 110.45.136.203

Secondary Name Server
   Host Name                : ns1.vstopper.co.kr
   IP Address               : 110.45.136.203


- KISA/KRNIC Whois Service -


