
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:35:51 (BRT -03:00)

domain:      waobraseservicos.com.br
owner:       Wa Obras e Servi&ccedil;os LTDA
ownerid:     010.334.121/0001-23
responsible: Wellington Rosa Garcia
country:     BR
owner-c:     CFATE
admin-c:     CFATE
tech-c:      CFATE
billing-c:   CFATE
nserver:     ns1.servidorwebfacil.com
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     ns2.servidorwebfacil.com
nsstat:      20110908 AA
nslastaa:    20110908
created:     20090427 #5506878
expires:     20120427
changed:     20110602
status:      published

nic-hdl-br:  CFATE
person:      Carlos Felipe Araujo Teles
e-mail:      carlos@prodigus.com.br
created:     20090107
changed:     20110121

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

