%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; pronostics.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      pronostics.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      AG409-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL9158-FRNIC
registrar:   ACTION GIRATOIRE
anniversary: 19/02
created:     19/02/2008
last-update: 19/02/2008
source:      FRNIC

ns-list:     NSL9158-FRNIC
nserver:     ns.livedomaine.com
nserver:     ns2.livedomaine.com
source:      FRNIC

registrar:   ACTION GIRATOIRE
type:        Isp Option 2
address:     Quartier Les Gatiers
address:     TOURVES
country:     FR
phone:       +33 4 42 01 65 22
fax-no:      +33 4 42 01 65 20
e-mail:      admin@action-giratoire.com
website:     http://www.ddn.fr
anonymous:   NO
registered:  15/01/2003
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     28/01/2008 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     AG409-FRNIC
type:        ROLE
contact:     Action Giratoire
address:     Domaine Des Noms (DDN.fr)
address:     quartier les Gatiers
address:     83170 Tourves
country:     FR
phone:       +33 4 98 05 03 83
e-mail:      support@domainedesnoms.com
admin-c:     RP847-FRNIC
tech-c:      RP847-FRNIC
changed:     19/05/2006 support@domainedesnoms.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

