
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNCP.EDU

Registrant:
   University of North Carolina at Pembroke
   One University Drive
   Pembroke, NC 28372
   UNITED STATES

Administrative Contact:
   Henry Thomas Jackson
   University of North Carolina at Pembroke
   Division of Information Technology
   P. O. Box 1510
   Pembroke, NC 28372
   UNITED STATES
   (910) 775-4355
   tom.jackson@uncp.edu

Technical Contact:
   Terry Oxendine
   University of North Carolina at Pembroke
   Division of Information Technology
   P. O. Box 1510
   Pembroke, NC 28372
   UNITED STATES
   (910) 521-6502
   terry.oxendine@uncp.edu

Name Servers:
   NS1.UNCP.EDU       152.21.1.1
   NS.GA.UNC.EDU

Domain record activated:    18-Aug-1996
Domain record last updated: 16-Jul-2009
Domain expires:             31-Jul-2012


