Domain name:           experian.ca
Domain status:         registered
Creation date:         2006/03/22
Expiry date:           2012/03/22
Updated date:          2011/08/23

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Experian Information Solutions Inc.

Administrative contact:
    Name:              Marge Galasinao
    Postal address:    475 Anton Blvd
                       Costa Mesa -- 92626 United States
    Phone:             +1.7148307000
    Fax:               +1.7148302449
    Email:             domainadmin@experian.com

Technical contact:
    Name:              Greg Peterson
    Postal address:    475 Anton Blvd
                       Costa Mesa CA 92626 United States
    Phone:             +1.7148307000
    Fax:               +1.7148302449
    Email:             internic.tech@experian.com

Name servers:
    exp1.experian.com
    exp4.experian.com
    exp5.experian.com

% WHOIS look-up made at 2011-09-17 22:57:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
