[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣厦孕鏑單雙賭
ぢ登録毀]                      株芦颱踉子KDDIウ瘢雹ェブコミュニケ・踉札轡腑鵐
柢繚蜩瘤膨追繧闕逡鉗竅闔侮祟

枸瘢嚆鴟纈銖握竦藪痲枸瘢嚆鴟纈銖窺竦藪痲柮蜃鉗鈑纖
ぢ登録年月日]                    2007/11/20
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2011/07/12 11:08:17 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐陳ぢウ瘢雹ェブコミュニケ・踉札轡腑鵐佗枸瘢縹膨追繧衷迯蜒癆蜿銖釿弛菱
枦轣蛹鉗秬竦藪痲柧繧瘍縹蔗痕韈筮褓
ぢ郵便番号]                      102-0083
[住所]                          東京都千代田区麹町3番地6号
                                住友不動産麹町ビル
[Postal Address]                Sumitomo Hudousan Kojimachi Building 3-go
                                3-6 Kojimachi Chiyoda-ku
                                Tokyo Japan
[電話番号]                      03-3238-5780
[FAX番号]                       03-3238-5781

