Domain Name: mysweet.com.tw
   Registrant:
      WAVE CORPORATION
      WAVE CORPORATION  contact@waveadmedia.com
      +886.0228760581
      +886.28746754
      Taipei
      Taipei, Taiwan
      TW

   Administrative Contact:
      WAVE CORPORATION  contact@waveadmedia.com
      +886.0228760581
      +886.28746754

   Technical Contact:
      WAVE CORPORATION  contact@waveadmedia.com
      +886.0228760581
      +886.28746754

   Record expires on 2012-05-12 (YYYY-MM-DD)
   Record created on 2010-05-12 (YYYY-MM-DD)

   Domain servers in listed order:
      ns01.domaincontrol.com
      ns02.domaincontrol.com

Registration Service Provider: GoDaddy

[Provided by NeuStar Registry Gateway Services]
