Domain Name:                     ahm.com.au
Last Modified:                   23-Aug-2011 09:14:52 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AUSTRALIAN HEALTH MANAGEMENT GROUP LIMITED
Registrant ID:                   ABN 96 003 683 298
Eligibility Type:                Company

Registrant Contact ID:           X120242518705663
Registrant Contact Name:         Steven Kilpatrick
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0001212-AR
Tech Contact Name:               Kevin Withnall
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns1.ahm.com.au
Name Server IP:                  203.9.147.10
Name Server:                     ns2.ahm.com.au
Name Server IP:                  203.9.147.11
