Domain name:           parknfly.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2020/04/09
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              FBT Properties, Park N' Fly Inc.

Administrative contact:
    Name:              Gary Mizzi
    Postal address:    5905 Campus Road
                       Mississauga ON L4V1P9 Canada
    Phone:             +1.9056761248x608
    Fax:               +1.9056760440
    Email:             gmizzi@parknfly.ca

Technical contact:
    Name:              Paul Yakutchik
    Postal address:    5905 Campus Road
                       Mississauga ON L4V1P9 Canada
    Phone:             +1.9056761248x618
    Fax:               +1.9056760440
    Email:             pyakutchik@parknfly.ca

Name servers:
    ns1.meganameservers.com
    ns2.meganameservers.com
    ns3.meganameservers.com

% WHOIS look-up made at 2011-09-15 19:28:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
