Domain Name: dns.net.cn
ROID: 20021209s10021s00002448-cn
Domain Status: ok
Registrant ID: nih-cant-654-1
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&auml;&sup1;&aelig;&deg;&acute;
Registrant Email: hanzerd@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.dns.net.cn
Name Server:ns11.dns.net.cn
Name Server:ns7.dns.net.cn
Name Server:ns20.dns.net.cn
Registration Date: 1999-01-14 00:00:00
Expiration Date: 2021-01-14 00:00:00
Dnssec Deployment: N
