query: mtnawoo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : mtnawoo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&yen;&AElig;&frac14;&sup3;&ordf;&iquest;&igrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&micro;&micro;&icirc;&AElig;&divide;&plusmn;&cedil; &iquest;&copy;&Agrave;&Ccedil;&micro;&micro;&micro;&iquest; 11-14 &micro;&iquest;&frac14;&ordm; &Aacute;&brvbar;2&ordm;&ocirc;&micro;&ugrave; 1002
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 150868
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&yen;&AElig;&frac14;&sup3;&ordf;&iquest;&igrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : wooyane@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-785-3212
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 10. 26.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 11. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 26.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.webzero.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.249.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.webzero.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.249.3

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : mtnawoo.co.kr
Registrant                  : MTNAWOO
Registrant Address          : Dongseong B/D 10F (1002) Yeouido-dong, Yeongdeungpo-gu, Seoul KR
Registrant Zip Code         : 150868
Administrative Contact(AC)  : MTNAWOO
AC E-Mail                   : wooyane@hanmail.net
AC Phone Number             : 02-785-3212
Registered Date             : 2006. 10. 26.
Last updated Date           : 2006. 11. 04.
Expiration Date             : 2011. 10. 26.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.webzero.co.kr
   IP Address               : 121.254.249.2

Secondary Name Server
   Host Name                : ns2.webzero.co.kr
   IP Address               : 121.254.249.3


- KISA/KRNIC Whois Service -


