[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗜瀞双
ぢ登録毀]                      橋本康雄
[Registrant]                    hashimoto yasuo

[Name Server]                   ns.bsd-japan.com
[Name Server]                   tegtan1.interlink.or.jp
[Signing Key]

[登録年月日]                    2002/03/15
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ橋本康雄
[Name]                          hashimoto yasuo
[Email]                         info@osharekizoku.com
[Web Page]
[郵便番号]                      183-0046
[住所]                          東京都府中市
                                1-1-1畝苳燦仰
畝苳燦興斬彊柞闢槍糅纉黥胚竏鼈鵜鵜鉗鼈蛻癇痺蓖鉗鼈蛻癇瘧瘠圧
ぢ電話番号]                      042-364-0947
[FAX番号]                       042-364-0947

