[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣涯良流偏

ぢ登録毀]                      株芦颱踉子 日陬轡好謄爛愁螢紂ションズ
[Registrant]                    Nichijo System Solutions Co., Ltd.

[Name Server]                   dns.inetshonai.or.jp
[Name Server]                   nocsv015.tocn.ne.jp
[Signing Key]

[登録年月日]                    2006/09/28
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ菊勇瘢雹 株芦颱踉子
[Name]                          Kikuisami Corporation
[Email]                         info@36nin.jp
[Web Page]
[郵便番号]                      998-0111
[住所]                          山形県鯏鳥垤校嗟媚教ぢ番地
[Postal Address]                650 Yoshibayama,Kuromori,Sakata-city,
                                Yamagata 998-0111
[電話番号]                      0234-92-2323
[FAX番号]                       0234-92-2485

