
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      imagine.ie
descr:       IMAGINE COMMUNICATIONS GROUP LIMITED
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AAR156-IEDR
tech-c:      AAR156-IEDR
renewal:     26-October-2011
status:      Active
nserver:     dns1.dns.imagine.ie 87.232.1.40
nserver:     dns2.dns.imagine.ie 87.232.1.41
source:      IEDR

person:      Will Brien
nic-hdl:     AAR156-IEDR
source:      IEDR

person:      Will Brien
nic-hdl:     AAR156-IEDR
source:      IEDR

