[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拵溶派勳偏
絎そしきめい]
f. [組織巳苳ヨモギ・踉札錙ルドインタ・踉札優奪肇機ビス
g. [Organization]               Yomogi World Internet Service
k. [組織鑛個人を対櫃箸垢訥命機ビス
l. [Organization Type]          Online information service
m. [登録担当噎宛科隨技術櫓髟阡四軛甘踉市]             SY082JP
p. [ネ・踉札爛機バ]               ns1.yomogi.or.jp
p. [ネ・踉札爛機バ]               ns.yomogi.or.jp
p. [ネ・踉札爛機バ]               ns2.sphere.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1995/12/06
[接続年月日]                    1996/01/08
[最終更新]                      2011/01/01 01:14:01 (JST)

