
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEALCOUNTRYCLUB.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.ONSITENJ.COM
   Name Server: NS2.ONSITENJ.COM
   Status: clientTransferProhibited
   Updated Date: 24-mar-2011
   Creation Date: 17-jun-1999
   Expiration Date: 17-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 13:25:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... dealcountryclub.com
  Creation Date........ 1999-06-18
  Registration Date.... 2004-04-17
  Expiry Date.......... 2012-06-18
  Organisation Name.... Deal Golf and Country Club
  Organisation Address. PO Box 387
  Organisation Address.
  Organisation Address. Deal
  Organisation Address. 07723
  Organisation Address. NJ
  Organisation Address. UNITED STATES

Admin Name........... Pat Chiafullo
  Admin Address........ PO Box 387
  Admin Address........
  Admin Address........ Deal
  Admin Address........ 07723
  Admin Address........ NJ
  Admin Address........ UNITED STATES
  Admin Email.......... dave@onsitenj.com
  Admin Phone.......... 732-531-1190
  Admin Fax............ 732-531-9711

Tech Name............ Dave Matteo
  Tech Address......... 108 South Main Street
  Tech Address.........
  Tech Address......... Ocean Grove
  Tech Address......... 07756
  Tech Address......... NJ
  Tech Address......... UNITED STATES
  Tech Email........... dave@onsitenj.com
  Tech Phone........... 732-774-7181
  Tech Fax............. 732-988-2172
  Name Server.......... ns2.onsitenj.com
  Name Server.......... ns1.onsitenj.com


