Domain Name:                     logical.com.au
Last Modified:                   21-Apr-2011 00:22:36 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Rausch Industries
Registrant ID:                   ACN 079001442
Eligibility Type:                Company

Registrant Contact ID:           ID00358527-PR
Registrant Contact Name:         Nigel Rausch
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00358527-PR
Tech Contact Name:               Nigel Rausch
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     b.ns.bettacomputers.com.au
Name Server IP:                  178.18.18.127
Name Server:                     a.ns.bettacomputers.com.au
Name Server IP:                  27.122.118.1
