
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             icteam.it
Status:             ok
Created:            1999-07-13 00:00:00
Last Update:        2011-03-22 15:14:16
Expire Date:        2012-01-07

Registrant
  Name:             ICTeam Spa
  Organization:     ICTeam Spa
  ContactID:        ICTE1
  Address:          Via Azzano S. Paolo, 139
                    Grassobbio
                    24050
                    BG
                    IT
  Created:          2007-03-01 10:29:28
  Last Update:      2011-03-04 15:01:40

Admin Contact
  Name:             Gregorio Lerma
  ContactID:        GL1964
  Address:          Via Azzano S. Paolo, 139
                    Grassobbio
                    24050
                    BG
                    IT
  Created:          2003-01-17 00:00:00
  Last Update:      2011-03-04 15:01:43

Technical Contacts
  Name:             ICTeam Technical Support
  ContactID:        ITS61
  Address:          Via Azzano San Paolo, 139
                    Grassobbio
                    24050
                    BG
                    IT
  Created:          2007-07-22 19:54:15
  Last Update:      2011-03-04 15:01:45

Registrar
  Organization:     ICTeam s.p.a.
  Name:             ICTEAM-REG

Nameservers
  ns01.icteam.com
  ns02.icteam.com
  ns1.obicon.it

