
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ARGOSY.EDU

Registrant:
   Argosy University
   20 S. Clark Street
   Chicago, IL 60603
   UNITED STATES

Administrative Contact:
   Domain Administrator
   Argosy University
   20 S. Clark Street
   Chicago, IL 60603
   UNITED STATES
   (412) 562-0900
   domain-admin@edmc.edu

Technical Contact:
   Domain Administrator
   Argosy University
   20 S. Clark Street
   Chicago, IL 60603
   UNITED STATES
   (412) 562-0900
   domain-admin@edmc.edu

Name Servers:
   DBRU.BR.NS.ELS-GMS.ATT.NET
   DCA-ANS-01.INET.QWEST.NET
   CBRU.BR.NS.ELS-GMS.ATT.NET
   SVL-ANS-01.INET.QWEST.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    11-Jun-2007
Domain record last updated: unknown
Domain expires:             31-Jul-2012


