Domain Name: ntsfgm.cn
ROID: 20070418s10001s90689613-cn
Domain Status: ok
Registrant ID: hc338958448-cn
Registrant Organization: &aring;—&eacute;€š&auml;&cedil;‰&aring;&sup3;&deg;&aring;&middot;&yen;&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;Œƒ&aelig;—&shy;&auml;&cedil;“
Registrant Email: 660608@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns11.hichina.com
Name Server:dns12.hichina.com
Registration Date: 2007-04-18 12:49:38
Expiration Date: 2012-04-18 12:49:38
Dnssec Deployment: N
