
    Domain name:
        craigslist.co.uk

    Registrant:
        Craigslist, Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        1381 9th Avenue
        San Francisco
        94122
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 23-Oct-2003
        Renewal date:  23-Oct-2011
        Last updated:  14-Oct-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1f.craigslist.org
        ns1p.craigslist.org
        ns2f.craigslist.org
        ns2p.craigslist.org

    WHOIS lookup made at 03:43:48 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
