
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WNE.EDU

Registrant:
   Western New England University
   1215 Wilbraham Road
   Springfield, MA 01119-2684
   UNITED STATES

Administrative Contact:
   Peter Szaban
   Western New England University
   1215 Wilbraham Road
   Springfield, MA 01119-2684
   UNITED STATES
   (413) 782-1239
   pszaban@wne.edu

Technical Contact:
   Peter Szaban
   Western New England University
   1215 Wilbraham Road
   Springfield, MA 01119-2684
   UNITED STATES
   (413) 782-1239
   pszaban@wne.edu

Name Servers:
   KRAKEN.VNET.WNE.EDU      198.7.235.17
   HOTEL.VNET.WNE.EDU       198.7.235.18

Domain record activated:    17-Mar-2011
Domain record last updated: 27-Jun-2011
Domain expires:             31-Jul-2012


