Domain Name:                                 KUNDI.US
Domain ID:                                   D30992406-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR90836548
Registrant Name:                             ivan ivan
Registrant Address1:                         moscow
Registrant City:                             moskow
Registrant State/Province:                   moskow
Registrant Postal Code:                      890712
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +7.90438584
Registrant Email:                            benims80@mynet.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR90836552
Administrative Contact Name:                 ivan ivan
Administrative Contact Address1:             moscow
Administrative Contact City:                 moskow
Administrative Contact State/Province:       moskow
Administrative Contact Postal Code:          890712
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +7.90438584
Administrative Contact Email:                benims80@mynet.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          CR90836554
Billing Contact Name:                        ivan ivan
Billing Contact Address1:                    moscow
Billing Contact City:                        moskow
Billing Contact State/Province:              moskow
Billing Contact Postal Code:                 890712
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +7.90438584
Billing Contact Email:                       benims80@mynet.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CR90836550
Technical Contact Name:                      ivan ivan
Technical Contact Address1:                  moscow
Technical Contact City:                      moskow
Technical Contact State/Province:            moskow
Technical Contact Postal Code:               890712
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +7.90438584
Technical Contact Email:                     benims80@mynet.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 SNS175.WEBSITEWELCOME.COM
Name Server:                                 SNS176.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Nov 26 19:16:09 GMT 2010
Domain Expiration Date:                      Fri Nov 25 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Aug 24 22:16:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 22:56:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
