
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fiatprofessional.it
Status:             ok
Created:            2007-04-18 10:23:56
Last Update:        2011-05-03 02:28:17
Expire Date:        2012-04-18

Registrant
  Name:             Fiat Group Automobiles Spa
  Organization:     Fiat Group Automobiles Spa
  ContactID:        FIAT95
  Address:          Corso Agnelli 200
                    Torino
                    10135
                    TO
                    IT
  Created:          2007-04-18 10:23:56
  Last Update:      2010-11-22 10:59:27

Admin Contact
  Name:             Bandoli Roberto
  Organization:     Roberto Bandoli
  ContactID:        BR8650
  Address:          Corso Orbassano 367
                    Torino
                    10137
                    TO
                    IT
  Created:          2009-10-21 11:43:32
  Last Update:      2010-11-22 10:59:27

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns.its.it
  ns1.its.it

