
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 21:20:45 (BRT -03:00)

domain:      horbicenter.com.br
owner:       Distribuidora Horbicenter Ltda
ownerid:     004.535.566/0001-79
responsible: Daniela Conte
country:     BR
owner-c:     EDTHO2
admin-c:     EDTHO2
tech-c:      EDTHO2
billing-c:   EDTHO2
nserver:     ns1.servidorwebfacil.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.servidorwebfacil.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20040118 #1479062
expires:     20120118
changed:     20110127
status:      published

nic-hdl-br:  EDTHO2
person:      Eduardo Thomas
e-mail:      contato@in2design.com.br
created:     20070404
changed:     20070404

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

