% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: O292D-NORID
Domain Name................: o2.no
Domain Holder Handle.......: HOC5O-NORID
Registrar Handle...........: REG164-NORID
Legal-c Handle.............: GOH95P-NORID
Tech-c Handle..............: HIAH501P-NORID
Name Server Handle.........: NSPR37H-NORID
Name Server Handle.........: NSPR46H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-18

NORID Handle...............: HOC5O-NORID
Type.......................: organization
Name.......................: H&oslash;gberg Oxygen Consulting
Id Type....................: organization_number
Id Number..................: 981115430
Registrar Handle...........: REG164-NORID
Post Address...............: Marcus Thranesgate 39
Postal Code................: NO-1776
Postal Area................: Halden
Country....................: NO
Mobile Phone Number........: +47.93249890
Email Address..............: post@o2.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

