
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ENFANTS-DES-RUES.COM
   Registrar: NORDNET
   Whois Server: whois.nordnet.net
   Referral URL: http://www.nordnet.net
   Name Server: NS2.DOMICILE.FR
   Name Server: NS3.DOMICILE.FR
   Status: clientTransferProhibited
   Updated Date: 21-feb-2011
   Creation Date: 21-feb-1998
   Expiration Date: 20-feb-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:01:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Serveur Whois version 4.1
**************************************************
* Base de Donnees des domaines COM, NET et ORG   *
* enregistres par NORDNET.                       *
* Ces informations sont affichees par le serveur *
* Whois de NORDNET, le Registrar du              *
* Groupe FRANCE-TELECOM                          *
* Elles ne peuvent etre utilisees sans l accord  *
* prealable de NORDNET.                          *
*                                                *
* Database of registration for COM, NET and      *
* ORG by NORDNET.                                *
* This informations is from NORDNET s Whois      *
* Server, the Registrar for the                  *
* Group FRANCE-TELECOM.                          *
* Use of this data is strictly prohibited with   *
* out proper authorisation of NORDNET.           *
**************************************************

Registrant:
	  (NNR-lefort7)
		Lefort Fran Ois
		20 Rue Des Minimes
		71000 Macon
		FR
		Phone:

        Registrar....: Nordnet
        Web..........: http://www.nordnet.net
        Whois........: whois.nordnet.net

	Domain Name: enfants-des-rues.com


	Administrative Contact:
		Mechin Henry  (NNR-repper0) dns-admin@domicile.fr
		Repper Multimedia
		13 Rue Crewe
		71000 Macon
		FR
		Phone: +33.385352105	Fax: +33.385352099

	Technical Contact:
		Contact Technique  (NNR-transp96) dns-master@domicile.fr
		Transpac
		2 Avenue Pierre Mendes France
		75653 Paris
		FR
		Phone: +33.825049050	Fax: +33.557141694

	Billing Contact:
		Contact Facturation  (NNR-wanado22) invoice@domicile.fr
		Wanadoo Service Pro
		48 52 Rue Camille Desmoulins
		92791 Issy Les Moulineaux
		FR
		Phone: +33.146126150	Fax: +33.146126190

	Record last updated on 2011-Feb-20
	Record expires on 2012-Feb-20
	Record created on 1998-Feb-21

	Domain servers in listed order:

	ns2.domicile.fr
	ns3.domicile.fr
Deposez votre domaine sur le site http://www.nordnet.net


Copyright Nordnet Registrar
