Domain Name:                     okmagazine.com.au
Last Modified:                   25-Nov-2010 01:28:38 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Northern &amp; Shell Pacific Limited
Registrant ID:                   ABN 82 108 528 847
Eligibility Type:                Other

Registrant Contact ID:           Z123250014079848
Registrant Contact Name:         Host Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z123250014079848
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
