Domain Name:                                 RINNAI.US
Domain ID:                                   D2560789-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               4211153E33698394
Registrant Name:                             Bill Sullivan
Registrant Organization:                     Rinnai Corporation
Registrant Address1:                         103 International Drive
Registrant City:                             Peachtree City
Registrant State/Province:                   GA
Registrant Postal Code:                      30269
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6788291700
Registrant Email:                            kmatheny@rinnai.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   05834046D5238874
Administrative Contact Name:                 Bill Sullivan
Administrative Contact Organization:         Rinnai Corporation
Administrative Contact Address1:             103 International Drive
Administrative Contact City:                 Peachtree City
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30269
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6788291700
Administrative Contact Email:                rinnaiwebteam@sherpawebstudios.com
Billing Contact ID:                          C1-US
Billing Contact Name:                        CcTLD Billing
Billing Contact Organization:                REGISTER.COM
Billing Contact Address1:                    62 Rcom Drive
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027492792
Billing Contact Facsimile Number:            +1.4137238334
Billing Contact Email:                       cctld-billing@register.com
Technical Contact ID:                        5157952843465404
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DNS097.A.REGISTER.COM
Name Server:                                 DNS197.B.REGISTER.COM
Name Server:                                 DNS214.C.REGISTER.COM
Name Server:                                 DNS249.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Wed Jun 19 20:00:49 GMT 2002
Domain Expiration Date:                      Mon Jun 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 26 01:29:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 06:55:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
