
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 22:00:58 (BRT -03:00)

domain:      cassiobp.com.br
owner:       Cassio Developer Sociedade Empresaria Ltda
ownerid:     007.997.664/0001-16
responsible: C&aacute;ssio Batista Pereira
country:     BR
owner-c:     CABPE4
admin-c:     CABPE4
tech-c:      CABPE4
billing-c:   CABPE4
nserver:     ns1.diastek.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.diastek.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns3.diastek.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns4.diastek.com.br
nsstat:      20110909 AA
nslastaa:    20110909
created:     20071210 #4123655
expires:     20121210
changed:     20110712
status:      published

nic-hdl-br:  CABPE4
person:      C&aacute;ssio Batista Pereira
e-mail:      cassio@cassiobp.com.br
created:     20071210
changed:     20090105

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

