
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MILLIKIN.EDU

Registrant:
   Millikin University
   1184 W Main St
   Decatur, IL 62522
   UNITED STATES

Administrative Contact:
   Pat Pettit
   Director of Information Technology
   Millikin University
   1184 W. Main St.
   Decatur, IL 62522
   UNITED STATES
   (217) 362-6488
   ppettit@mail.millikin.edu

Technical Contact:
   Jacob Garrett
   Network Administrator
   Millikin University
   1184 W. Main St.
   Decatur, IL 62522
   UNITED STATES
   (217) 362-6488
   jgarrett@mail.millikin.edu

Name Servers:
   DNS.MILLIKIN.EDU       216.125.123.10
   DNS2.MILLIKIN.EDU      216.125.123.11
   NS1.ILLINOIS.NET
   NS2.ILLINOIS.NET

Domain record activated:    23-Jan-1995
Domain record last updated: 23-May-2011
Domain expires:             31-Jul-2012


