
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMFLINT.EDU

Registrant:
   University of Michigan - Flint
   303 E. Kearsley Street
   Flint, MI 48502
   UNITED STATES

Administrative Contact:
   Angela Lawrence
   Administrative Assistant
   University of Michigan - Flint
   303 E. Kearsley
   Flint, MI 48502
   UNITED STATES
   (810) 762-3123
   ericasue@umflint.edu

Technical Contact:

   Network Administrator, ITS
   University of Michigan - Flint
   303 E. Kearsley
   Flint, MI 48502
   UNITED STATES
   (810) 762-3123
   hostmaster@flint.umich.edu

Name Servers:
   NS1.UMFLINT.EDU      141.216.1.2
   NS2.UMFLINT.EDU      141.216.1.3

Domain record activated:    14-Jun-2000
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


