[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣鈎帆
ぢ登録毀]                      有限会劵札襯灰
柢繚蜩瘤嚆趁闕鎬
枸瘢嚆鴟纈粮鷄竏甌褓
枸瘢嚆鴟纈粮鷁竏甌褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/11/06
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ有限会劵札襯灰
枸瘢縹嚆趁闕鎬枦轣蛹蜴肬栴繻竢蹼竢柧繧瘍縹
ぢ郵便番号]                      154-0004
[住所]                          東京都世田谷区太子堂2-4-6-303
[Postal Address]                2-4-6-303, Taishido,
                                Setagaya, Tokyo
[電話番号]                      03-5787-2861
[FAX番号]                       03-5787-2862

