Domain Name:                                 BROOKE-SKYE.BIZ
Domain ID:                                   D15972542-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               E5401637440FAEA2
Registrant Name:                             John  Powell
Registrant Organization:                     JP Inc.
Registrant Address1:                         St. Johns Green
Registrant City:                             Colchester
Registrant State/Province:                   Province
Registrant Postal Code:                      CO1 7HA
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.8721077077
Registrant Facsimile Number:                 +44.8721077077
Registrant Email:                            nettrust@gmail.com
Administrative Contact ID:                   8C3FE00D342B62BE
Administrative Contact Name:                 Powell
Administrative Contact Organization:         JP Inc.
Administrative Contact Address1:             St. Johns Green
Administrative Contact City:                 Colchester
Administrative Contact State/Province:       Province
Administrative Contact Postal Code:          CO1 7HA
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.8721077077
Administrative Contact Facsimile Number:     +44.8721077077
Administrative Contact Email:                nettrust@gmail.com
Billing Contact ID:                          8C3FE00D342B62BE
Billing Contact Name:                        Powell
Billing Contact Organization:                JP Inc.
Billing Contact Address1:                    St. Johns Green
Billing Contact City:                        Colchester
Billing Contact State/Province:              Province
Billing Contact Postal Code:                 CO1 7HA
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8721077077
Billing Contact Facsimile Number:            +44.8721077077
Billing Contact Email:                       nettrust@gmail.com
Technical Contact ID:                        8B8A8599BA8155D7
Technical Contact Name:                      John  Powell
Technical Contact Organization:              JP Inc.
Technical Contact Address1:                  St. Johns Green
Technical Contact City:                      Colchester
Technical Contact State/Province:            Province
Technical Contact Postal Code:               CO1 7HA
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8721077077
Technical Contact Facsimile Number:          +44.8721077077
Technical Contact Email:                     nettrust@gmail.com
Name Server:                                 NS1.NATIONALNET.COM
Name Server:                                 NS2.NATIONALNET.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Jan 12 22:40:06 GMT 2007
Domain Expiration Date:                      Wed Jan 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 24 00:16:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:28:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
