Domain Name:                     cobrassc.com.au
Last Modified:                   20-Feb-2010 03:24:26 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      PCSOFT PTY LTD
Eligibility Type:                Company
Eligibility ID:                  ABN 31115759003

Registrant Contact ID:           AHQ9D1CF9MOXESK
Registrant Contact Name:         Bruce Lansdown
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9D1CF9N3ZK84
Tech Contact Name:               Bruce Lansdown
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
