
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CMCORE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.COREMETRICS.COM
   Name Server: DNS2.COREMETRICS.COM
   Name Server: DNS3.COREMETRICS.COM
   Status: clientTransferProhibited
   Updated Date: 13-dec-2010
   Creation Date: 05-jan-2009
   Expiration Date: 05-jan-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:46:41 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cmcore.com
  Creation Date........ 2009-01-06
  Registration Date.... 2010-12-13
  Expiry Date.......... 2012-01-06
  Organisation Name.... Coremetrics, Inc.
  Organisation Address. 10814 Jollyville Rd
  Organisation Address. #300
  Organisation Address. Austin
  Organisation Address. 78759
  Organisation Address. TX
  Organisation Address. UNITED STATES

Admin Name........... DNS Administrator
  Admin Address........ 10814 Jollyville Rd
  Admin Address........ #300
  Admin Address........ Austin
  Admin Address........ 78759
  Admin Address........ TX
  Admin Address........ UNITED STATES
  Admin Email.......... dnsadmin@coremetrics.com
  Admin Phone.......... +1.5126821101
  Admin Fax............

Tech Name............ DNS Administrator
  Tech Address......... 10814 Jollyville Rd
  Tech Address......... #300
  Tech Address......... Austin
  Tech Address......... 78759
  Tech Address......... TX
  Tech Address......... UNITED STATES
  Tech Email........... dnsadmin@coremetrics.com
  Tech Phone........... +1.5126821101
  Tech Fax.............
  Name Server.......... DNS3.COREMETRICS.COM
  Name Server.......... DNS1.COREMETRICS.COM
  Name Server.......... DNS2.COREMETRICS.COM


