
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EMAIL-FERRELLGAS.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.EXACTTARGET.COM
   Name Server: NS2.EXACTTARGET.COM
   Status: clientTransferProhibited
   Updated Date: 28-jul-2011
   Creation Date: 01-aug-2008
   Expiration Date: 01-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 14:11:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
email-ferrellgas.com

Registrant:
         Web Hosting  (webhosting@digitalev.com)
        Digital Evolution Group, LLC
        10801 Mastin Blvd. Ste. 130
        Overland Park, KS  66210
        US
        913-498-9988


Domain Name: email-ferrellgas.com




Administrative, Technical, Billing Contact:
         Web Hosting  (webhosting@digitalev.com)
        Digital Evolution Group, LLC
        10801 Mastin Blvd. Ste. 130
        Overland Park, KS  66210
        US
        913-498-9988





   Record created on Aug 1 2008.
   Record expires on Aug 1 2012.
Domain servers:
        ns1.exacttarget.com
        ns2.exacttarget.com



Domain Service Provider:
   Digital Evolution Group, LLC
   913-498-9988
   webhosting@digitalev.com


