% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			langasiateiti.lt
Status:			registered
Registered:		2002-05-08
%
Registrar:		UAB &quot;OMNITEL&quot;
Registrar website:	http://www.omnitel.lt
Registrar email:	hostmaster@omnitel.net
%
%
Contact name:		OMNITEL DNS Administrator
Contact email:		hostmaster@omnitel.net
%
Nameserver:		ns1.omnitel.net
Nameserver:		ns2.domreg.lt
Nameserver:		ns2.omnitel.net
