
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  SINGAPORE SPORTS COUNCIL

    Domain Name:		SINGAPORESPORTS.SG
    Creation Date:		27-Dec-2007 18:38:16
    Expiration Date:		27-Dec-2011 18:38:16
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE SPORTS COUNCIL (SGNIC-ORGSI268010)
        Registered Address(line1):	230
        Registered Address(line2):	STADIUM BOULEVARD
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397799



    Administrative Contact:

        Name:           SINGAPORE SPORTS COUNCIL (SGNIC-ORGSI268010)
        Registered Address(line1):	230
        Registered Address(line2):	STADIUM BOULEVARD
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397799



    Technical Contact:

        Name:           DARYL CHIA (SGNIC-PER20008869)
        Registered Address(line1):	230
        Registered Address(line2):	STADIUM BOULEVARD
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		397799

        Telephone:			+65.65005120
        Facsimile:			+65.63441930
        EMAIL:				daryl_chia@ssc.gov.sg



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






