Domain Name:                     wirelessinternet.net.au
Last Modified:                   25-Mar-2010 07:49:58 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      GYAAN PTY LTD
Registrant ID:                   ABN 83106918129
Eligibility Type:                Registered Business

Registrant Contact ID:           CL00007499
Registrant Contact Name:         Siddharth Lal
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CL00007499
Tech Contact Name:               Siddharth Lal
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.webcity.com.au
Name Server IP:                  116.0.23.249
