
    Domain name:
        mains-cables-r-us.co.uk

    Registrant:
        VistaPrint Technologies Ltd

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        34 grimescar meadows
        HUDDERSFIELD
        HD2 2DZ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 26-Feb-2009
        Renewal date:  26-Feb-2013
        Last updated:  01-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns17.ukhost4u.com
        ns18.ukhost4u.com

    WHOIS lookup made at 17:51:29 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
