Domain name:           spergel.ca
Domain status:         registered
Creation date:         2006/03/23
Expiry date:           2019/03/23
Updated date:          2011/03/31

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Mandelbaum Spergel Inc.

Administrative contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             MV3GEGGTYSS6TSAO@privacy.ca

Technical contact:
    Name:              Phil Walker
    Postal address:    26 Auriga Dr.
                       Ottawa ON K2E8B7 Canada
    Phone:             +1.6132211215
    Fax:
    Email:             MV3GEGGTYSS6TSAO@privacy.ca

Name servers:
    ns1.mydyndns.org
    ns2.mydyndns.org
    ns3.mydyndns.org
    ns4.mydyndns.org
    ns5.mydyndns.org

% WHOIS look-up made at 2011-09-19 00:46:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
