% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     X-TRAIL-SPB.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dazdaz@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.03.26
paid-till:  2012.03.26
source:     TCI

Last updated on 2011.09.15 12:28:42 MSK/MSD

