
    Domain name:
        smaczek.co.uk

    Registrant:
        Josef Novak

    Registrant type:
        Non-UK Individual

    Registrant's address:
        Nanmatou Rd 1187
        House #28, room$ #601
        Shanghai
        200135
        China

    Registrar:
        Gransy s.r.o. t/a Gransy s.r.o. [Tag = GRANSY-CZ]
        URL: http://subreg.cz

    Relevant dates:
        Registered on: 25-Nov-2009
        Renewal date:  25-Nov-2011
        Last updated:  19-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.rookdns.com
        ns2.rookdns.com

    WHOIS lookup made at 00:05:00 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
