
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BAR-STARDUST.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.DNS.NE.JP
   Name Server: NS2.DNS.NE.JP
   Status: ok
   Updated Date: 17-feb-2011
   Creation Date: 25-jun-2001
   Expiration Date: 25-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:08:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 212051
Domain Name: bar-stardust.com
Created On: 2001-06-25 21:52:29.0
Last Updated On: 2011-02-18 10:54:31.0
Expiration Date: 2012-06-25 00:52:28.0
Status: ACTIVE
Registrant Name: Akio Hayashi
Registrant Organization: Akio Hayashi
Registrant Street1: Kanagawa-ku chiwaka-cho 2-1
Registrant Street2:
Registrant City: Yokohama-shi
Registrant State: kanagawa
Registrant Postal Code: 221-0036
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Akio Hayashi
Admin Organization: StarDust
Admin Street1: Kanagawa-ku chiwaka-cho 2-1
Admin Street2:
Admin City: Yokohama-shi
Admin State: Kanagawa
Admin Postal Code: 221-0036
Admin Country: JP
Admin Phone: 045-441-1017
Admin Fax: 045-441-1041
Admin Email: sd-akkyi@mwe.biglobe.ne.jp
Billing Name: Akio Hayashi
Billing Organization: StarDust
Billing Street1: Kanagawa-ku chiwaka-cho 2-1
Billing Street2:
Billing City: Yokohama-shi
Billing State: Kanagawa
Billing Postal Code: 221-0036
Billing Country: JP
Billing Phone: 045-441-1017
Billing Fax: 045-441-1041
Billing Email: sd-akkyi@mwe.biglobe.ne.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: ns1.dns.ne.jp
Name Server: ns2.dns.ne.jp

