Domain Name:                                 COCREATIVE.US
Domain ID:                                   D19970469-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17585744
Registrant Name:                             Paz Rheinstein
Registrant Organization:                     ICE3
Registrant Address1:                         809 N Branciforte Ave
Registrant City:                             Santa Cruz
Registrant State/Province:                   California
Registrant Postal Code:                      95062
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5102827894
Registrant Email:                            paz_domain_reg@ice3.us
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17585746
Administrative Contact Name:                 Paz Rheinstein
Administrative Contact Organization:         ICE3
Administrative Contact Address1:             809 N Branciforte Ave
Administrative Contact City:                 Santa Cruz
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          95062
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5102827894
Administrative Contact Email:                paz_domain_reg@ice3.us
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17585747
Billing Contact Name:                        Paz Rheinstein
Billing Contact Organization:                ICE3
Billing Contact Address1:                    809 N Branciforte Ave
Billing Contact City:                        Santa Cruz
Billing Contact State/Province:              California
Billing Contact Postal Code:                 95062
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5102827894
Billing Contact Email:                       paz_domain_reg@ice3.us
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17585745
Technical Contact Name:                      Paz Rheinstein
Technical Contact Organization:              ICE3
Technical Contact Address1:                  809 N Branciforte Ave
Technical Contact City:                      Santa Cruz
Technical Contact State/Province:            California
Technical Contact Postal Code:               95062
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5102827894
Technical Contact Email:                     paz_domain_reg@ice3.us
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS1.HOSTMONSTER.COM
Name Server:                                 NS2.HOSTMONSTER.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri May 15 16:40:55 GMT 2009
Domain Expiration Date:                      Mon May 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 14 23:01:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 06:11:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
