
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TAISYU-TAISAKU.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS01.CHICAPPA.JP
   Name Server: DNS02.CHICAPPA.JP
   Status: ok
   Updated Date: 23-feb-2011
   Creation Date: 25-mar-2008
   Expiration Date: 25-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 18:25:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: taisyu-taisaku.com
Created On: 2008-03-25 16:57:11.0
Last Updated On: 2011-02-24 09:15:54.0
Expiration Date: 2012-03-25 07:57:11.0
Status: ACTIVE
Registrant Name: shouichiro fukano
Registrant Organization: Innovade Co.,Ltd.
Registrant Street1: 1-11-1 Takasago Chuouku
Registrant Street2:
Registrant City: Fukuoka-shi
Registrant State: Fukuoka
Registrant Postal Code: 8100011
Registrant Country: JP
Registrant Phone: 81-92-534-0005
Registrant Fax:
Registrant Email: webmaster@innovade.co.jp
Admin Name: shouichiro fukano
Admin Organization: Innovade Co.,Ltd.
Admin Street1: 1-11-1 Takasago Chuouku
Admin Street2:
Admin City: Fukuoka-shi
Admin State: Fukuoka
Admin Postal Code: 8100011
Admin Country: JP
Admin Phone: 81-92-534-0005
Admin Fax:
Admin Email: webmaster@innovade.co.jp
Billing Name: shouichiro fukano
Billing Organization: Innovade Co.,Ltd.
Billing Street1: 1-11-1 Takasago Chuouku
Billing Street2:
Billing City: Fukuoka-shi
Billing State: Fukuoka
Billing Postal Code: 8100011
Billing Country: JP
Billing Phone: 81-92-534-0005
Billing Fax:
Billing Email: webmaster@innovade.co.jp
Tech Name: shouichiro fukano
Tech Organization: Innovade Co.,Ltd.
Tech Street1: 1-11-1 Takasago Chuouku
Tech Street2:
Tech City: Fukuoka-shi
Tech State: Fukuoka
Tech Postal Code: 8100011
Tech Country: JP
Tech Phone: 81-92-534-0005
Tech Fax:
Tech Email: webmaster@innovade.co.jp
Name Server: dns01.chicappa.jp
Name Server: dns02.chicappa.jp

