
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:54:43 (BRT -03:00)

domain:      z9.com.br
owner:       Cadari Tecnologia da Informa&ccedil;&atilde;o Ltda.
ownerid:     082.470.402/0001-14
responsible: Luciano Cadari
country:     BR
owner-c:     NLC17
admin-c:     NLC17
tech-c:      NLC17
billing-c:   NLC17
nserver:     ns1.theplanet.com
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.theplanet.com
nsstat:      20110914 AA
nslastaa:    20110914
created:     19981208 #131927
expires:     20111208
changed:     20101206
status:      published

nic-hdl-br:  NLC17
person:      Nelson Luciano Cadari
e-mail:      tecnologia@cadari.com.br
created:     20000808
changed:     20110401

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

