
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      osl.ie
descr:       O'Shea Leader Consulting Engineers Ltd
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     CM70-IEDR
tech-c:      TOF14-IEDR
renewal:     30-September-2011
status:      Active
nserver:     ns1.isbridge.net
nserver:     ns2.isbridge.net
source:      IEDR

person:      Ciara Murphy
nic-hdl:     CM70-IEDR
source:      IEDR

person:      Tom O'Flynn
nic-hdl:     TOF14-IEDR
source:      IEDR

