% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       95.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     48476 5 1 1365ec628d83c3366d4fe0880cd1455d870b5358
ds-rdata:     48476 5 2 a18db9f890c43a9f5ad2dd6a3a103c1d78bbec680187f0c658d88429eddc772e

whois:        whois.ripe.net

changed:      2007-07
changed:      2011-04-13
source:       IANA

