% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TPG-GRC.RU
nserver:    ns1.333210.com.
nserver:    ns2.333210.com.
nserver:    ns3.public-ns.com.
nserver:    ns4.public-ns.com.
nserver:    ns5.public-ns.com.
nserver:    ns6.public-ns.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;IC &quot;Portal Info&quot; Ltd.
phone:      +7 3452 499833
fax-no:     +7 3452 499834
e-mail:     support@portalinfo.ru
registrar:  REGTIME-REG-RIPN
created:    2005.11.02
paid-till:  2011.11.02
source:     TCI

Last updated on 2011.09.19 07:45:46 MSK/MSD

