% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEZEMNOY-KRASOTY.RU
nserver:    dns1.icertified.net.
nserver:    dns2.icertified.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     jera40@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.12.18
paid-till:  2011.12.18
source:     TCI

Last updated on 2011.09.11 22:33:42 MSK/MSD

