Domain Name: ppsj.com.cn
ROID: 20060412s10011s62194969-cn
Domain Status: clientTransferProhibited
Registrant ID: hc486017460-cn
Registrant Organization: &aring;&sup2;&sup3;&aring;&reg;‰&aring;&macr;Œ
Registrant Name: &aring;&sup2;&sup3;&aring;&reg;‰&aring;&macr;Œ
Registrant Email: info@xfwindow.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2006-04-12 23:31:06
Expiration Date: 2014-04-12 23:31:06
Dnssec Deployment: N
