Domain name:           pksound.ca
Domain status:         registered
Creation date:         2008/02/13
Expiry date:           2012/02/13
Updated date:          2010/12/20

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.chinookwebs.com
    ns2.chinookwebs.com

% WHOIS look-up made at 2011-09-18 12:08:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
