Domain name:           canadians.ca
Domain status:         registered
Creation date:         2000/11/25
Expiry date:           2011/10/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              3764486 Canada Inc. o/a Famous Canadians

Administrative contact:
    Name:              Mark Hogben
    Postal address:
                       Montreal QC H4C 2M6 Canada
    Phone:             +1 (514) 932-3797
    Fax:               +1 (514) 221-3002
    Email:             mhogben@mmpandora.com

Technical contact:
    Name:              Mark Hogben
    Postal address:
                       Montreal QC H4C 2M6 Canada
    Phone:             +1 (514) 932-3797
    Fax:               +1 (514) 221-3002
    Email:             mhogben@mmpandora.com

Name servers:
    ns1.citenet.net
    ns2.citenet.net
    ns3.citenet.net

% WHOIS look-up made at 2011-09-14 06:13:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
