[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鍛鋲噴碗絎そしきめい]
f. [組織巳苳在日フランス逅珊餤捗
膊艨鉗闔汝緕竏葹轤纈衷迯纈竇鈔鈔閹瘰瘤
覡組織鑛財団法人
l. [Organization Type]          Foundation
m. [登録担当喪碓永隨技術櫓髟阡四軛甘踉市]             JC004JP
p. [ネ・踉札爛機バ]               ns1.akbsystems3.jp
p. [ネ・踉札爛機バ]               ns2.akbsystems3.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1996/06/11
[接続年月日]                    1996/06/17
[最終更新]                      2011/07/01 01:10:19 (JST)

