
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 82NAME.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: DNS1.82NAME.COM
   Name Server: DNS2.82NAME.COM
   Name Server: DNS3.82NAME.COM
   Status: clientTransferProhibited
   Updated Date: 26-mar-2011
   Creation Date: 02-mar-2003
   Expiration Date: 02-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 18:49:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 82name.com domain registration
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 82name.com domain registration does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: 82NAME.COM

RSP: 82name.com domain registration
URL: http://www.82name.com

created-date: 2003-03-02 14:16:18
updated-date: 2011-03-26 05:01:33
registration-expiration-date: 2012-03-02 14:16:18

owner-organization: ForeWin Telecom Group Limited
owner-name: DOMAIN RREGISTRATION
owner-street: Unit A, 20/F Blk 2 Vigor Ind Bldg, No. 49-53 Ta Chuen Ping St, Kwai Chung, N.T. Hong Kong
owner-city: Hong Kong
owner-state:
owner-zip: HK
owner-country: HK
owner-phone: +852.23631363
owner-fax: +852.81673882
owner-email: sales@hkt.cc

admin-organization: ForeWin Telecom Group Limited
admin-name: DOMAIN RREGISTRATION
admin-street: Unit A, 20/F Blk 2 Vigor Ind Bldg, No. 49-53 Ta Chuen Ping St, Kwai Chung, N.T. Hong Kong
admin-city: Hong Kong
admin-state:
admin-zip: HK
admin-country: HK
admin-phone: +852.23631363
admin-fax: +852.81673882
admin-email: sales@hkt.cc

tech-organization: ForeWin Telecom Group Limited
tech-name: DOMAIN RREGISTRATION
tech-street: Unit A, 20/F Blk 2 Vigor Ind Bldg, No. 49-53 Ta Chuen Ping St, Kwai Chung, N.T. Hong Kong
tech-city: Hong Kong
tech-state:
tech-zip: HK
tech-country: HK
tech-phone: +852.23631363
tech-fax: +852.81673882
tech-email: sales@hkt.cc

billing-organization: ForeWin Telecom Group Limited
billing-name: DOMAIN RREGISTRATION
billing-street: Unit A, 20/F Blk 2 Vigor Ind Bldg, No. 49-53 Ta Chuen Ping St, Kwai Chung, N.T. Hong Kong
billing-city: Hong Kong
billing-state:
billing-zip: HK
billing-country: HK
billing-phone: +852.23631363
billing-fax: +852.81673882
billing-email: sales@hkt.cc

nameserver: dns1.82name.com 118.99.18.188
nameserver: dns3.82name.com 115.126.22.222
nameserver: dns2.82name.com 118.126.3.111

; Buy A domain Name, Go to http://www.82name.com
; Free Video and Photo Sharing at http://www.webshare.cc
; HK data center at http://www.hkt.cc

