%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; nesquik.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      nesquik.fr
status:      ACTIVE
hold:        NO
holder-c:    SDPN65-FRNIC
admin-c:     FD1460-FRNIC
tech-c:      NDA12-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12357-FRNIC
registrar:   COM LAUDE (NOM IQ LIMITED)
anniversary: 10/03
created:     17/05/2002
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL12357-FRNIC
nserver:     eurdns1.nestle.com
nserver:     amsdns1.nestle.com
nserver:     aoadns1.nestle.com
nserver:     ctrdns1.nestle.com
source:      FRNIC

registrar:   COM LAUDE (NOM IQ LIMITED)
type:        Isp Option 2
address:     116 Long Acre
address:     WC2E 9SU LONDON
country:     GB
phone:       +44 20 7836 0070
fax-no:      +44 87 0011 8187
e-mail:      info@comlaude.com
website:     http://www.comlaude.com
anonymous:   NO
registered:  19/07/2005
source:      FRNIC

nic-hdl:     SDPN65-FRNIC
type:        ORGANIZATION
contact:     SOCIETE DES PRODUITS NESTLE
address:     55, avenue Nestle
address:     1800 Vevey
country:     CH
phone:       +41 219 242507
e-mail:      domain_names@nestle.com
changed:     12/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FD1460-FRNIC
type:        PERSON
contact:     Frederic Daste
address:     Nestle France S.A.
address:     7, Boulevard Pierre Carle
address:     Cedex 02
address:     FR-77446 Marne-La-Vallee
country:     FR
phone:       +33 1 60 53 22 51
fax-no:      +33 1 60 53 54 83
e-mail:      domain_names@nestle.com
changed:     28/03/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     NDA12-FRNIC
type:        ROLE
contact:     Nestle DNS Administration
address:     Societ&eacute; des Produits Nestl&eacute; S.A.
address:     Avenue Nestl&eacute; 55
address:     1800 Vevey
address:     CH
e-mail:      domain_names@nestle.com
admin-c:     ADK7-FRNIC
admin-c:     CF1131-FRNIC
tech-c:      NDA11-FRNIC
changed:     09/06/2006 domain_names@nestle.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

