
    Domain name:
        bdmedia.co.uk

    Registrant:
        BDMEDIA Ltd

    Registrant type:
        UK Limited Company, (Company number: 2113622)

    Registrant's address:
        3 - 5 Royal Victoria Patriotic Building
        Fitzhugh Grove
        Wandsworth
        London
        SW18 3SX
        United Kingdom

    Registrar:
        Pancentric Limited [Tag = PANCENTRIC]
        URL: http://www.pancentric.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  18-Jul-2013
        Last updated:  12-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.pancentric.net
        ns1.pancentric.net
        ns2.pancentric.net

    WHOIS lookup made at 02:02:07 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
