Domain name:           ownspiritridge.ca
Domain status:         registered
Creation date:         2006/06/02
Expiry date:           2012/06/02
Updated date:          2011/06/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Resort Strategies Group Inc. of Alberta

Administrative contact:
    Name:              Anita Marcil
    Postal address:    Ste 401, 8989 MacLeod Trail
                       Calgary AB T2H 0M2 Canada
    Phone:             403-313-6375
    Fax:
    Email:             hilary@bellstar.ca

Technical contact:
    Name:              Alen Rubesa
    Postal address:    1220 - 20 Avenue SE
                       Calgary AB T2G1M8 Canada
    Phone:             +1.4032622676
    Fax:               +1.4032622585
    Email:             domains@webcorelabs.com

Name servers:
    ns1.webcorelabs.com
    ns2.webcorelabs.com

% WHOIS look-up made at 2011-09-18 01:35:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
