Domain Name:                                 K12.OR.US
Domain ID:                                   D3624577-US
Sponsoring Registrar:                        CLACKAMAS CAMPUS/K12.OR.US
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MHC612CKD
Registrant Name:                             Bradley Fecker
Registrant Organization:                     Clackamas ESD
Registrant Address1:                         13455 SE 97th Ave
Registrant City:                             Clackamas
Registrant State/Province:                   OR
Registrant Postal Code:                      97015
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5036754093
Registrant Facsimile Number:                 +1.5036754201
Registrant Email:                            bfecker@clackesd.k12.or.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MHC612CKD
Administrative Contact Name:                 Bradley Fecker
Administrative Contact Organization:         Clackamas ESD
Administrative Contact Address1:             13455 SE 97th Ave
Administrative Contact City:                 Clackamas
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97015
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5036754093
Administrative Contact Facsimile Number:     +1.5036754201
Administrative Contact Email:                bfecker@clackesd.k12.or.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          MHC612CKD
Billing Contact Name:                        Bradley Fecker
Billing Contact Organization:                Clackamas ESD
Billing Contact Address1:                    13455 SE 97th Ave
Billing Contact City:                        Clackamas
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97015
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5036754093
Billing Contact Facsimile Number:            +1.5036754201
Billing Contact Email:                       bfecker@clackesd.k12.or.us
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        MHC612CKD
Technical Contact Name:                      Bradley Fecker
Technical Contact Organization:              Clackamas ESD
Technical Contact Address1:                  13455 SE 97th Ave
Technical Contact City:                      Clackamas
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97015
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5036754093
Technical Contact Facsimile Number:          +1.5036754201
Technical Contact Email:                     bfecker@clackesd.k12.or.us
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                163CESDGS
Delegated Manager Contact Name:              Bradley Fecker
Delegated Manager Contact Organization:      Clackamas ESD
Delegated Manager Contact Address1:          13455 SE 97th Ave
Delegated Manager Contact Address2:          P. O. Box 216
Delegated Manager Contact City:              Clackamas
Delegated Manager Contact State/Province:    OR
Delegated Manager Contact Postal Code:       97015
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5036754093
Delegated Manager Contact Facsimile Number:  +1.5036754201
Delegated Manager Contact Email:             bfecker@clackesd.k12.or.us
Delegated Manager Application Purpose:       P4
Delegated Manager Nexus Category:            C21
Name Server:                                 NS1.NERO.NET
Name Server:                                 NS-REMOTE.ARIZONA.EDU
Name Server:                                 DNS1.K12.OR.US
Name Server:                                 EDLANE.LANE.EDU
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   AGRIGSBY
Last Transferred Date:                       Tue Oct 09 15:48:15 GMT 2007
Domain Registration Date:                    Thu Feb 06 20:49:12 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:49:12 GMT 2013
Domain Last Updated Date:                    Thu Jul 14 18:46:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:33:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
