
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             laserlife.it
Status:             ok
Created:            1998-09-25 00:00:00
Last Update:        2011-03-04 09:38:46
Expire Date:        2012-02-09

Registrant
  Name:             Augusto Sartori
  Organization:     Augusto Sartori
  ContactID:        AS1824

Admin Contact
  Name:             Augusto Sartori
  Organization:     Augusto Sartori
  ContactID:        AS1824

Technical Contacts
  Name:             Domain Name Service
  ContactID:        DNS2
  Address:          via Iseo, 16
                    San Dona di Piave
                    30027
                    VE
                    IT
  Created:          2004-03-17 00:00:00
  Last Update:      2011-03-09 00:13:25

Registrar
  Organization:     Dacos Sistemi s.r.l.
  Name:             DACOS-REG
  Web:              http://www.dacos.net

Nameservers
  ns1.dacossistemi.it
  ns2.dacossistemi.it

