Domain Name:                                 K12.MA.US
Domain ID:                                   D3598550-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MMD837HDT
Registrant Name:                             David Hawksley
Registrant Organization:                     Department of Education
Registrant Address1:                         350 Main Street
Registrant City:                             Malden
Registrant State/Province:                   MA
Registrant Postal Code:                      02148
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7813386593
Registrant Facsimile Number:                 +1.7813386850
Registrant Email:                            dhawksley@doe.mass.edu
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MMD837HDT
Administrative Contact Name:                 David Hawksley
Administrative Contact Organization:         Department of Education
Administrative Contact Address1:             350 Main Street
Administrative Contact City:                 Malden
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02148
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7813386593
Administrative Contact Facsimile Number:     +1.7813386850
Administrative Contact Email:                dhawksley@doe.mass.edu
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          MMD837HDT
Billing Contact Name:                        David Hawksley
Billing Contact Organization:                Department of Education
Billing Contact Address1:                    350 Main Street
Billing Contact City:                        Malden
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 02148
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7813386593
Billing Contact Facsimile Number:            +1.7813386850
Billing Contact Email:                       dhawksley@doe.mass.edu
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        HMJ277PTS
Technical Contact Name:                      Joseph Z. Provo
Technical Contact Organization:              RSUC
Technical Contact Address1:                  2 High Ridge Road
Technical Contact Address2:                  Mailstop R
Technical Contact City:                      Southborough
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01772
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5087354613
Technical Contact Facsimile Number:          +1.8013821196
Technical Contact Email:                     k12-ma-us-hostmaster@rsuc.gweep.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                645RSUCJT
Delegated Manager Contact Name:              Joseph Z. Provo
Delegated Manager Contact Organization:      RSUC
Delegated Manager Contact Address1:          2 High Ridge Road
Delegated Manager Contact Address2:          Mailstop R
Delegated Manager Contact City:              Southborough
Delegated Manager Contact State/Province:    MA
Delegated Manager Contact Postal Code:       01772
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5087354613
Delegated Manager Contact Facsimile Number:  +1.8013821196
Delegated Manager Contact Email:             k12-ma-us-hostmaster@rsuc.gweep.net
Delegated Manager Application Purpose:       P2
Delegated Manager Nexus Category:            C21
Name Server:                                 NS.AMARANTH.NET
Name Server:                                 NS.WPI.EDU
Name Server:                                 NS2.PIR.NET
Name Server:                                 SIDEHACK.GWEEP.NET
Name Server:                                 NS2.XCOM.NET
Name Server:                                 LNS0.MA.NIC.NU
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 15:19:44 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 02:51:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
