% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T13:50:34+12:00
domain_name: pregoli.co.nz
query_status: 200 Active
domain_dateregistered: 2009-08-19T11:30:45+12:00
domain_datebilleduntil: 2012-08-19T11:30:45+12:00
domain_datelastmodified: 2011-08-04T02:12:12+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Pregoli Ltd
registrant_contact_address1: PO Box 35298
registrant_contact_address2: Shirley
registrant_contact_city: Christchurch
registrant_contact_postalcode: Christchur
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 353291
registrant_contact_email: nzbelinda@gmail.com
%
admin_contact_name: Pregoli Ltd
admin_contact_address1: PO Box 35298
admin_contact_address2: Shirley
admin_contact_city: Christchurch
admin_contact_postalcode: Christchur
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 353291
admin_contact_email: nzbelinda@gmail.com
%
technical_contact_name: Zeald.com
technical_contact_address1: PO Box 301-288
technical_contact_address2: Albany
technical_contact_city: North Shore
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4157575
technical_contact_email: support@zeald.com
%
ns_name_01: mail1-1.zeald.com
ns_name_02: mail1-2.zeald.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
