%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; twenga.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      twenga.fr
status:      ACTIVE
hold:        NO
holder-c:    DB2778-FRNIC
admin-c:     BD956-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44289-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 04/04
created:     04/04/2005
last-update: 23/12/2010
source:      FRNIC

ns-list:     NSL44289-FRNIC
nserver:     ns1.p02.dynect.net
nserver:     ns2.p02.dynect.net
nserver:     ns3.p02.dynect.net
nserver:     ns4.p02.dynect.net
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     DB2778-FRNIC
type:        ORGANIZATION
contact:     DUCLAUX BASTIEN
address:     124, rue du Cherche Midi
address:     75006 Paris
country:     FR
phone:       +33 1 45 48 27 97
e-mail:      bduclaux@hotmail.com
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BD956-FRNIC
type:        PERSON
contact:     Bastien Duclaux
address:     DUCLAUX BASTIEN
address:     124, rue du Cherche Midi
address:     75006 Paris
country:     FR
phone:       +33 1 45 48 27 97
e-mail:      bduclaux@hotmail.com
changed:     04/04/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

