% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VDT-AUTOMATION.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        VDT-Tolyatty Ltd
phone:      +7 8482 505725
fax-no:     +7 8482 505865
e-mail:     a.markov@vdt-automation.de
registrar:  R01-REG-RIPN
created:    2005.02.18
paid-till:  2012.02.18
source:     TCI

Last updated on 2011.09.20 02:15:46 MSK/MSD

