% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOCIALSYSTEMS.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Socialnye sistemy
phone:      +7 495 6742640
e-mail:     mitjas@mail.ru
e-mail:     pbolshakov@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2005.10.20
paid-till:  2011.10.20
source:     TCI

Last updated on 2011.09.15 00:53:42 MSK/MSD

