Domain name:           pdacl.ca
Domain status:         registered
Creation date:         2007/12/11
Expiry date:           2011/12/11
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Parksville and District Association for Community Living

Administrative contact:
    Name:              Maryann Janzen
    Postal address:    118 McMillan St. P.O.Box 578
                       Parksville BC V9P 2G6 Canada
    Phone:             2502482933
    Fax:               2502484774
    Email:             mjanzen@shawcable.com

Technical contact:
    Name:              Maryann Janzen
    Postal address:    118 McMillan St. P.O.Box 578
                       Parksville BC V9P 2G6 Canada
    Phone:             2502482933
    Fax:               2502484774
    Email:             mjanzen@shawcable.com

Name servers:
    ns1.hosting-nation.net
    ns2.hosting-nation.net

% WHOIS look-up made at 2011-09-17 14:02:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
