
    Domain name:
        kalimocho.co.uk

    Registrant:
        General Electric Company

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        3135 Easton Turnpike
        Fairfield
        CT
        06828-0001
        United States

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 24-Jul-2008
        Renewal date:  24-Jul-2012
        Last updated:  12-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        pdns1.ultradns.net
        pdns2.ultradns.net
        pdns3.ultradns.org
        pdns4.ultradns.org
        pdns5.ultradns.info
        pdns6.ultradns.co.uk      204.74.115.1

    WHOIS lookup made at 05:52:17 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
