
    Domain name:
        sitepromedia.co.uk

    Registrant:
        David Guy

    Trading as:
        Sitepro Media

    Registrant type:
        UK Sole Trader

    Registrant's address:
        194 Power Mill Lane
        Tunbridge Wells
        Kent
        TN4 9DT
        United Kingdom

    Registrar:
        Redstation Limited [Tag = REDSTATION]
        URL: http://www.redstation.com

    Relevant dates:
        Registered on: 11-Jan-2004
        Renewal date:  11-Jan-2012
        Last updated:  03-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.livedns.co.uk         213.171.192.250
        ns2.livedns.co.uk         213.171.193.250

    WHOIS lookup made at 13:57:18 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
