[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳帆稜鼠溺地絎そしきめい]                 えぬえいちえぬじゃぱんかぶしきがいしゃ
f. [組織巳苳糧捕鞜ぢ株芦颱踉子
g. [Organization]               NHN Japan Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当林群温偏
隨技術櫓髟阡四軛甘踉市]             YS18832JP
p. [ネ・踉札爛機バ]               ns.nhncorp.jp
p. [ネ・踉札爛機バ]               ns2.nhncorp.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2005/02/24
[接続年月日]                    2005/02/24
[最終更新]                      2011/09/12 11:02:01 (JST)

