% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHAREPOINT.RU
nserver:    ns3-fwl2.nic.ru.
nserver:    ns4-fwl2.nic.ru.
nserver:    ns8-fwl2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        DATA-S Ltd.
phone:      +74959562232
phone:      +74959562235
fax-no:     +74959172232
e-mail:     alex@datas.ru
e-mail:     ivan@datas.ru
e-mail:     nic@datas.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.05
paid-till:  2012.08.05
source:     TCI

Last updated on 2011.09.18 05:50:46 MSK/MSD

