
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NEWRELIC.COM
   Registrar: REBEL.COM CORP.
   Whois Server: whois.rebel.com
   Referral URL: http://www.rebel.com
   Name Server: NS1.P21.DYNECT.NET
   Name Server: NS2.P21.DYNECT.NET
   Name Server: NS3.P21.DYNECT.NET
   Name Server: NS4.P21.DYNECT.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 18-feb-2010
   Creation Date: 19-apr-2006
   Expiration Date: 19-apr-2017

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 07:56:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The results below are provided by Rebel.com.
(whois.Rebel.com)

By using Rebel.com's WHOIS database, you confirm that you understand
the following, and you agree to be bound by the terms of usage and
limitations of warranty contained herein.

Although the data contained in Rebel.com's WHOIS database is believed
by the company to be reliable, it is provided &quot;as is&quot;. Rebel.com
provides no guarantee or warranty regarding its accuracy and will not
be held liable for any damages resulting from any inaccurate
information that may be included in the database. Rebel.com's sole
purpose for providing this information is to assist you in acquiring
information about domain name registration records. Any use of this
data for any other purpose is expressly prohibited without the prior
written permission of Rebel.com. By submitting a query to Rebel.com,
you agree to the terms contained herein and in particular, you agree
not to use this data to allow, enable, or otherwise make possible,
distribution or collection of this data, in part or in its entirety,
for any purpose, such as the transmission of unsolicited advertising
and solicitations of any kind, including spam. You further agree not to
use this data to enable high volume, automated or robotic electronic
processes designed to collect or compile this data for any purpose,
including mining this data for your own personal or commercial
purposes.

Domain: newrelic.com

  Date Registered: 04/19/06
    Date Modified: 05/21/10
      Expiry Date: 04/19/17
      	     DNS1: ns1.p21.dynect.net
      	     DNS2: ns2.p21.dynect.net

  Registrant

                   New Relic, Inc.
                   Lewis Cirne
                   139 Townsend St Ste 505
                   San Francisco, CA (US)
                   94107

  Administrative Contact

                   New Relic, Inc.
                   Lewis Cirne
                   139 Townsend St Ste 505
                   San Francisco, CA (US)
                   94107
                   cirne@newrelic.com
                   +1.650-777-7600


  Technical Contact

                   New Relic, Inc.
                   Lewis Cirne
                   139 Townsend St Ste 505
                   San Francisco, CA (US)
                   94107
                   cirne@newrelic.com
                   +1.650-777-7600


        Registrar: Rebel.com


Register your domain now at www.Rebel.com

