% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YCO.RU
nserver:    secondary.ns.yco.ru. 212.45.26.226
nserver:    1ns.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     grisha@ax.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.14 19:23:42 MSK/MSD

