# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           monster.se
holder:           davmon5984-00001
admin-c:          AR1243-534523765
tech-c:           AS1243-534524688
billing-c:        CR1243-534524203
created:          2002-03-21
modified:         2010-04-13
expires:          2013-03-21
transferred:      2009-05-28
nserver:          ns1.tmpw.net
nserver:          ns2.tmpw.net
dnssec:           unsigned delegation
status:           ok
registrar:        Melbourne IT CBS
