Domain name:           permaconpro.ca
Domain status:         registered
Creation date:         2003/04/22
Expiry date:           2020/04/22
Updated date:          2011/04/15

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Old Castle Building Products Canada Inc.

Administrative contact:
    Name:              M. Monique Masseau
    Postal address:    8145,rue Bombardier
                       Montreal QC H1J 1A5 Canada
    Phone:             514-351-2120
    Fax:
    Email:             website@permacon.ca

Technical contact:
    Name:              M. Nancy Martin
    Postal address:    417,rue St Pierre
                       Montreal QC H2Y 2M4 Canada
    Phone:             514-282-4118
    Fax:
    Email:             support@logient.com

Name servers:
    dns0.logient.com
    dns1.logient.com

% WHOIS look-up made at 2011-09-18 11:27:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
