[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳料妖單雙賭溺偏
皰ねっとわ・踉擦機びすめい]   ね・踉擦爐機ば ねっと
c. [ネットワ・踉札機ビス巳苳ネ・踉札爛機バ ネット
d. [Network Service Name]       nameserver net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当捏屋彊偏
隨技術櫓髟阡四軛甘踉市]             YT2061JP
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
p. [ネ・踉札爛機バ]               ns1.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns2.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns3.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns4.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns5.nameserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.nameserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2001/11/16
[接続年月日]                    2001/12/10
[最終更新]                      2010/12/01 01:40:51 (JST)

