
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             mtn.co.ug
Description:         (to establish internet prescrence for)
Registered:         1st October, 1998
Expiry:             8th October, 2011
Status:             EXPIRING: 3 MONTHS
Admin Contact:      MARK STOBBS
Tech Contact:       Stuart Saward
Nameserver:         demon.mtn.co.ug
Nameserver:         rip.psg.com
MNT-BY:             MAINT-UG
Source:             UG
Updated:            10/11/2009 14:06:58 EAT

Admin Contact:      MARK STOBBS
Address:            10th Floor UDB Building 22 Hanninghton R
Address:            P.O Box 24624
City:               Kampala
Country:            Uganda
Phone:              +256(41)349701
Tech Contact:       Stuart Saward
Address:            Private Bag 9955
Address:            2146
City:               Sandton
Country:            RSA
Phone:              +27 83 212 4554
Updated:            23/12/2001 10:26:34 EAT

