Domain Name: blueword.com.tw
Registrant:
&ccedil;&para;&sup2;&aelig;ãì&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
net top internet technology co.,ltd
ZhongHua 3Rd. kaohsiung

   Contact:
      sheu der long   sdl@ms21.url.com.tw
      TEL:  (07)2852162
      FAX:  (07)2852197

   Record expires on 2013-03-28 (YYYY-MM-DD)
   Record created on 2001-03-23 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.blueword.com.tw        210.61.112.180
      www.blueword.com.tw        210.61.112.181
      bbs.blueword.com.tw        210.61.112.182
      game.blueword.com.tw       210.61.112.182
      ftp.blueword.com.tw        210.61.112.177

Registration Service Provider: HINET

