%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 00:58:58 2011

domain:       gringo-webhosting.cz
registrant:   SB:GRINGO
admin-c:      MATES_TOM
nsset:        NSS:GRINGO:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   21.06.2006 23:35:00
changed:      27.06.2007 22:25:00
expire:       21.06.2012

contact:      SB:GRINGO
org:          Mgr. Tom&Atilde;&iexcl;&Aring;&iexcl; Mat&Auml;›jka
name:         Tom&Atilde;&iexcl;&Aring;&iexcl; Mat&Auml;›jka
address:      Z&Atilde;&iexcl;h&Aring;™ebsk&Atilde;&iexcl; 41
address:      Brno
address:      61600
address:      CZ
e-mail:       matejka@gringo.cz
registrar:    REG-IGNUM
created:      28.02.2004 23:35:00
changed:      24.10.2007 23:45:02

contact:      MATES_TOM
name:         Tom&Atilde;&iexcl;&Aring;&iexcl; Mat&Auml;›jka
address:      Z&Atilde;&iexcl;h&Aring;™ebsk&Atilde;&iexcl; 41
address:      Brno
address:      61600
address:      CZ
phone:        +420.604617184
e-mail:       matejka@gringo.cz
registrar:    REG-IGNUM
created:      21.02.2004 00:05:00
changed:      05.04.2005 22:15:00

nsset:        NSS:GRINGO:1
nserver:      ns1.gringo-webhosting.cz (62.209.193.177)
nserver:      ns2.gringo-webhosting.cz (81.2.209.67)
tech-c:       SB:GRINGO
tech-c:       MATES_TOM
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00
changed:      07.11.2009 09:40:16


