
    Domain name:
        ald.org.uk

    Registrant:
        ASSOCIATION OF LIGHTING DESIGNERS

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        PO Box 680
        Oxford
        Oxon
        OX1 9DG
        United Kingdom

    Registrar:
        Gradwell dot com Limited [Tag = GRADWELL]
        URL: http://www.gradwell.com

    Relevant dates:
        Registered on: 06-Oct-1998
        Renewal date:  06-Oct-2012
        Last updated:  02-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.gradwell.com
        ns1.gradwell.net
        ns2.gradwell.net

    WHOIS lookup made at 05:54:02 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
