% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CIOCLUB-UG.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     designmast@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.03.29
paid-till:  2012.03.29
source:     TCI

Last updated on 2011.09.16 02:53:42 MSK/MSD

