Domain Name:                                 BMODELS.BIZ
Domain ID:                                   D17060794-BIZ
Sponsoring Registrar:                        UK2 GROUP LTD.
Sponsoring Registrar IANA ID:                84
Registrar URL (registration services):       www.uk2.net
Domain Status:                               ok
Registrant ID:                               DI_9595288
Registrant Name:                             Gumerov A R
Registrant Organization:                     Bmodels
Registrant Address1:                         Ferina str., 19 113
Registrant City:                             Ufa
Registrant State/Province:                   Bashkortostan - Respublika
Registrant Postal Code:                      2345654
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +234.34534534
Registrant Email:                            bmodels@yandex.ru
Administrative Contact ID:                   DI_9595288
Administrative Contact Name:                 Gumerov A R
Administrative Contact Organization:         Bmodels
Administrative Contact Address1:             Ferina str., 19 113
Administrative Contact City:                 Ufa
Administrative Contact State/Province:       Bashkortostan - Respublika
Administrative Contact Postal Code:          2345654
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +234.34534534
Administrative Contact Email:                bmodels@yandex.ru
Billing Contact ID:                          DI_9595288
Billing Contact Name:                        Gumerov A R
Billing Contact Organization:                Bmodels
Billing Contact Address1:                    Ferina str., 19 113
Billing Contact City:                        Ufa
Billing Contact State/Province:              Bashkortostan - Respublika
Billing Contact Postal Code:                 2345654
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +234.34534534
Billing Contact Email:                       bmodels@yandex.ru
Technical Contact ID:                        DI_9595288
Technical Contact Name:                      Gumerov A R
Technical Contact Organization:              Bmodels
Technical Contact Address1:                  Ferina str., 19 113
Technical Contact City:                      Ufa
Technical Contact State/Province:            Bashkortostan - Respublika
Technical Contact Postal Code:               2345654
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +234.34534534
Technical Contact Email:                     bmodels@yandex.ru
Name Server:                                 DNS2A.HOST-HQ.COM
Name Server:                                 DNS2B.HOST-HQ.COM
Created by Registrar:                        ESTDOMAINS INC
Last Updated by Registrar:                   UK2 GROUP LTD.
Last Transferred Date:                       Sat Apr 04 16:03:32 GMT 2009
Domain Registration Date:                    Tue Mar 27 14:26:08 GMT 2007
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Feb 13 05:20:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:59:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
