Domain Name: hj.gov.cn
ROID: 20021227s10061s00010534-cn
Domain Status: ok
Registrant ID: hc21143112-cn
Registrant Organization: &aelig;â&not;&aring;&middot;û&aring;&cedil;Ç&eacute;Çó&aelig;&plusmn;ü&aring;å&ordm;&auml;&iquest;&iexcl;&aelig;Å&macr;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &aelig;â&not;&aring;&middot;û&aring;&cedil;Ç&eacute;Çó&aelig;&plusmn;ü&aring;å&ordm;&aring;èë&aring;&plusmn;ï&egrave;&reg;&iexcl;&aring;àí&aring;&plusmn;Ä
Registrant Email: first@vip.163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns8.hichina.com
Name Server:ns1.yztour.com
Registration Date: 2002-12-27 15:25:15
Expiration Date: 2011-12-27 15:25:15
Dnssec Deployment: N
