Domain Name: quannan.gov.cn
ROID: 20050630s10061s00514949-cn
Domain Status: ok
Registrant ID: hc065088269-cn
Registrant Organization: &aring;…&uml;&aring;—&aring;&iquest;&aring;‘&aring;&plusmn;•&aring;’Œ&aelig;”&sup1;&eacute;&copy;&aring;&sect;”&aring;‘˜&auml;&frac14;š
Registrant Name: &aring;&frac14;&nbsp;&aelig;™&ordm;
Registrant Email: jw_qn@ganzhou.gov.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-06-30 17:17:30
Expiration Date: 2013-06-30 17:17:29
Dnssec Deployment: N
