Domain name:           clustergeek.ca
Domain status:         registered
Creation date:         2001/08/22
Expiry date:           2012/08/22
Updated date:          2011/08/03

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Oswald Canisius John Inc.

Administrative contact:
    Name:              clustergeek.ca Contact
    Postal address:    41 Foster Crescent
                       Brampton ON L6V 3M7 Canada
    Phone:             416-998-9829
    Fax:
    Email:             ashton@myprivacy.ca

Technical contact:
    Name:              clustergeek.ca Contact
    Postal address:    41 Foster Crescent
                       Brampton ON L6V 3M7 Canada
    Phone:             416-998-9829
    Fax:
    Email:             ashton@myprivacy.ca

Name servers:
    dns1.easydns.com
    dns2.easydns.net
    dns3.easydns.ca    64.68.194.10

% WHOIS look-up made at 2011-09-10 14:21:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
