Domain name:           49pixels.ca
Domain status:         registered
Creation date:         2010/05/17
Expiry date:           2012/05/17
Updated date:          2011/05/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns1.fuseddns.com
    ns2.fuseddns.com

% WHOIS look-up made at 2011-09-17 12:59:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
