Domain Name:                     tab.com.au
Last Modified:                   12-May-2011 21:55:01 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Tabcorp Holdings Limited
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           X130517952188650
Registrant Contact Name:         Webmaster Wagering
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X130517952188650
Tech Contact Name:               Webmaster Wagering
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
