Domain name:           uppercasegallery.ca
Domain status:         registered
Creation date:         2004/12/30
Expiry date:           2013/12/30
Updated date:          2010/10/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.webcorelabs.com
    dns2.webcorelabs.com

% WHOIS look-up made at 2011-09-19 22:17:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
