Domain Name: bhhtp.com.cn
ROID: 20070601s10011s86259772-cn
Domain Status: ok
Registrant ID: hc573578150-cn
Registrant Organization: &aelig;&raquo;&uml;&aelig;&micro;&middot;&eacute;&laquo;˜&aelig;–&deg;&aring;Œ&ordm;&aring;&frac14;€&aring;‘&aring;&raquo;&ordm;&egrave;&reg;&frac34;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&auml;&cedil;&sup1;&aring;&reg;
Registrant Email: lidanning2001@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-01 16:30:25
Expiration Date: 2012-06-01 16:30:25
Dnssec Deployment: N
