
    Domain name:
        amandadarcy.co.uk

    Registrant:
        Amanda D'Arcy

    Registrant type:
        UK Individual

    Registrant's address:
        The Old Schoolhouse
        Bepton
        West Sussex
        GU29 0JB
        United Kingdom

    Registrar:
        Namesco Limited t/a Namesco Ltd [Tag = NAMESCO]
        URL: http://www.names.co.uk

    Relevant dates:
        Registered on: 24-Nov-2004
        Renewal date:  24-Nov-2012
        Last updated:  02-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.clikpicdns.com
        ns4.clikpicdns.com

    WHOIS lookup made at 17:07:40 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
