[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳範喩浜壮閃地絎そしきめい]                 かぶしきがいしゃ ほしのまたう瘢雹えもんしょう瘢雹てん
f. [組織巳苳株芦颱踉子 星野又右瘢雹衛門逅仕
膊艨鉗闔頬腕班力輿堊嫖溶喩堙覡組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当卮恩格隨技術櫓髟阡四軛甘踉市]             AY3912JP
p. [ネ・踉札爛機バ]               ns4.cpi.ad.jp
p. [ネ・踉札爛機バ]               ns5.cpi.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/15
[接続年月日]                    2000/06/20
[最終更新]                      2011/07/01 01:10:34 (JST)

