
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UCHICAGO.EDU

Registrant:
   University of Chicago
   IT Services - Networking
   1155 E. 60th Street
   Chicago, IL 60637
   UNITED STATES

Administrative Contact:
   Ronald Rusnak
   Domain Administrator
   University of Chicago
   Information Technology Services
   1155 East 60th Street
   Chicago, IL 60637-2745
   UNITED STATES
   (773) 702-7607
   domainadmin@uchicago.edu

Technical Contact:

   Domain Administrator
   University of Chicago
   IT Service - Networking
   1155 E. 60th Street
   Chicago, IL 60637-2745
   UNITED STATES
   (773) 702-7607
   domainadmin@uchicago.edu

Name Servers:
   UCNS1.UCHICAGO.EDU      128.135.247.60
   UCNS2.UCHICAGO.EDU      128.135.249.60
   UCNS.YALE.EDU

Domain record activated:    22-Nov-1991
Domain record last updated: 23-May-2011
Domain expires:             31-Jul-2012


