whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
schmid-buchs.ch

Holder of domain name:
Schmid Transporte
Schmid Ernst
L&Atilde;&curren;gernweg 4
CH-8107 Buchs ZH
Switzerland
Contractual Language: German

Technical contact:
OEKOMATIK - EDV Richner
Richner Walter
Reitibuechstrasse 16
CH-5636 Benzenschwil
Switzerland

DNSSEC:N

Name servers:
dns1.softronics.ch	[212.12.114.14]
dns2.softronics.ch	[213.160.90.82]
dns3.softronics.ch	[212.12.104.14]
