% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEWESTFILMS.RU
nserver:    ns1.m-hoster.ru.
nserver:    ns2.m-hoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     griff@nm.ru
registrar:  REGTIME-REG-RIPN
created:    2009.09.19
paid-till:  2012.09.19
source:     TCI

Last updated on 2011.09.18 02:10:46 MSK/MSD

