% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NADYM.RU
nserver:    breeze.nadym.ru. 88.205.252.68
nserver:    dns.nojabrsk.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The Ural Macroregional Branch of OJSC &quot;Rostelecom&quot;
phone:      +7 343 3791329
phone:      +7 343 3791670
phone:      +7 34922 30412
phone:      +7 34922 45498
fax-no:     +7 34922 40081
e-mail:     noc@yamal.usi.ru
e-mail:     zabelin-as@gd.usi.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.10
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.13 02:03:42 MSK/MSD

