% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PREMVF.RU
nserver:    ns1.sergeax.ru.
nserver:    ns1.ypdns.com.
nserver:    ns2.ypdns.com.
nserver:    ns3.ypdns.com.
nserver:    ns4.ypdns.com.
nserver:    ns5.ypdns.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Premier Distribution Company Limited
phone:      +7 095 9372700
fax-no:     +7 095 9372702
e-mail:     sergeax@users.mos.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.25
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.14 12:03:42 MSK/MSD

