Domain Name:                     ourconsumerplace.com.au
Last Modified:                   29-Jul-2011 04:01:09 UTC
Registrar ID:                    MYOB AUST E1
Registrar Name:                  MYOB Australia E1 Pty Ltd
Status:                          ok

Registrant:                      OUR COMMUNITY PTY. LTD.
Registrant ID:                   ABN 24094608705
Eligibility Type:                Company

Registrant Contact ID:           AURC00050346
Registrant Contact Name:         denis moriarty
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC00050346
Tech Contact Name:               denis moriarty
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
