
    Domain name:
        netspacehosting.co.uk

    Registrant:
        Net Space Hosting

    Registrant type:
        UK Partnership

    Registrant's address:
        Net Space Hosting, 93B London Road,
        Brighton
        East Sussex
        BN1 4JF
        United Kingdom

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 17-Dec-2008
        Renewal date:  17-Dec-2012
        Last updated:  30-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.netspacehosting.co.uk  212.113.132.66
        ns2.netspacehosting.co.uk  212.113.132.67

    WHOIS lookup made at 02:45:35 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
