
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CPLOFFR1.COM
   Registrar: TIERRANET INC. D/B/A DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com
   Name Server: NS1.TIERRA.NET
   Name Server: NS2.TIERRA.NET
   Status: clientTransferProhibited
   Updated Date: 29-apr-2011
   Creation Date: 03-may-2010
   Expiration Date: 03-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 18:39:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this
system are expressly prohibited: (1) use of this system for unlawful
purposes; (2) use of this system to collect information used in the
mass transmission of unsolicited commercial messages in any medium;
(3) use of high volume, automated, electronic processes against this
database. By submitting this query, you agree to abide by this
policy.

Registrant:
   123Greetings.com, Inc.
   1674 Broadway
   Suite 403
   New York, NY 10019
   US

   Domain Name: CPLOFFR1.COM

   Administrative Contact, Technical Contact, Zone Contact:
      123Greetings.com, Inc.
      Sharad Kajaria
      1674 Broadway
      Suite 403
      New York, NY 10019
      US
      (646)808-0696
      (212)202-4738 [fax]
      domains@123greetings.com

   Domain created on 03-May-2010
   Domain expires on 02-May-2012
   Last updated on 29-Apr-2011

   Domain servers in listed order:

      NS1.TIERRA.NET
      NS2.TIERRA.NET

TierraNet -- web hosting, domain registration, and more.
Visit our website at http://www.tierra.net to learn about our services.

