
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZF.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS.FREI.NET
   Name Server: NS2.FREI.NET
   Status: ok
   Updated Date: 16-may-2011
   Creation Date: 12-mar-1996
   Expiration Date: 13-mar-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 16:38:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3326944-CNO
Domain Name: zf.com
Domain Name ACE: zf.com
Domain Language:
Registrar ID: CORE-99 (3W-Media GmbH)
Created On: 1996-03-12 05:00:00 GMT
Last Updated On: 2006-11-06 14:26:02 GMT
Expiration Date: 2012-03-13 04:00:00 GMT
Status: ok
Registrant ID: COCO-7031297
Registrant Name: Karl Sheppard
Registrant Organization: ZF Friedrichshafen AG
Registrant Street: Ehlerstrasse 50
Registrant City: Friedrichshafen
Registrant State/Province: BW
Registrant Postal Code: 88046
Registrant Country: DE
Registrant Phone: +49.7541772057
Registrant Phone Ext:
Registrant Fax: +49.754177902057
Registrant Fax Ext:
Registrant Email: Karl.Sheppard@zf.com
Admin ID: COCO-7031297
Admin Name: Karl Sheppard
Admin Organization: ZF Friedrichshafen AG
Admin Street: Ehlerstrasse 50
Admin City: Friedrichshafen
Admin State/Province: BW
Admin Postal Code: 88046
Admin Country: DE
Admin Phone: +49.7541772057
Admin Phone Ext:
Admin Fax: +49.754177902057
Admin Fax Ext:
Admin Email: Karl.Sheppard@zf.com
Tech ID: COCO-7031297
Tech Name: Karl Sheppard
Tech Organization: ZF Friedrichshafen AG
Tech Street: Ehlerstrasse 50
Tech City: Friedrichshafen
Tech State/Province: BW
Tech Postal Code: 88046
Tech Country: DE
Tech Phone: +49.7541772057
Tech Phone Ext:
Tech Fax: +49.754177902057
Tech Fax Ext:
Tech Email: Karl.Sheppard@zf.com
Zone ID: COCO-1139921
Zone Name: Hostmaster FreiNet
Zone Organization: FreiNet GmbH
Zone Street: Loerracherstrasse 5a
Zone City: Freiburg
Zone State/Province: Baden-Wuerttemberg C99
Zone Postal Code: 79115
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: hostmaster@freinet.de
Name Server: ns2.frei.net 216.93.170.129
Name Server ACE: ns2.frei.net 216.93.170.129
Name Server: ns.frei.net 213.164.64.1
Name Server ACE: ns.frei.net 213.164.64.1

