Domain name:           homehardware.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2019/03/08

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Home Hardware Stores, Ltd.

Administrative contact:
    Name:              Mr Rich Fierling
    Postal address:    Home Hardware Stores Limited
                       34 Henry Street West
                       St. Jacobs ON N0B 2N0 Canada
    Phone:             +1 519 664 4911 x6200
    Fax:               +1 519 664 2865
    Email:             rich.fierling@homehardware.ca

Technical contact:
    Name:              Mr Greg Turney
    Postal address:    Home Hardware Stores Limited
                       34 Henry Street West
                       St. Jacobs ON N0B 2N0 Canada
    Phone:             +1 519 664 4911 x6193
    Fax:               +1 519 664 2865
    Email:             greg.turney@homehardware.ca

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-13 02:37:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
