
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MONROE.EDU

Registrant:
   Boces Monroe
   41 Connor Road
   Fairport, NY 14450
   UNITED STATES

Administrative Contact:
   John Poland
   Nysernet/Monroe County Boces #1
   41 O'Connor Rd.
   Fairport, NY 14450-1327
   UNITED STATES
   (585) 383-2285
   johnp@monroe.edu

Technical Contact:
   John Poland
   Nysernet/Monroe County Boces #1
   41 O'Connor Rd.
   Fairport, NY 14450-1327
   UNITED STATES
   (585) 383-2285
   johnp@monroe.edu

Name Servers:
   FORTY.MONROE.EDU      199.190.222.66
   DNS2.NERIC.ORG
   NS2.MONROE.EDU        199.190.222.115

Domain record activated:    25-Jun-1992
Domain record last updated: 09-Apr-2005
Domain expires:             31-Jul-2012


