% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D345760
Domain Name: srv.cat
Domain Name ACE: srv.cat
Domain Language:
Registrar ID: R-2024 (10dencehispahard S.L. (CDmon.com))
Created On: 2009-05-15 10:30:30 GMT
Last Updated On: 2010-09-28 07:19:26 GMT
Expiration Date: 2012-05-15 10:36:13 GMT
Status: ok
Registrant ID: CD124238342677
Registrant Name: Jaume Palau
Registrant Organization:
Registrant Street: Riera, 20 5 1
Registrant Street:
Registrant City: Pineda de Mar
Registrant State/Province: Barcelona
Registrant Postal Code: 08397
Registrant Country: ES
Registrant Phone: +34.972351684
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: jaume@hispahard.com
Admin ID: CD124238342651
Admin Name: Jaume Palau
Admin Organization:
Admin Street: Riera, 20 5 1
Admin Street:
Admin City: Pineda de Mar
Admin State/Province: Barcelona
Admin Postal Code: 08397
Admin Country: ES
Admin Phone: +34.972351684
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: jaume@hispahard.com
Tech ID: CD124238342753
Tech Name: Jaume Palau
Tech Organization:
Tech Street: Riera, 20 5 1
Tech Street:
Tech City: Pineda de Mar
Tech State/Province: Barcelona
Tech Postal Code: 08397
Tech Country: ES
Tech Phone: +34.972351684
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: jaume@hispahard.com
Billing ID: CD124238342755
Billing Name: Jaume Palau
Billing Organization:
Billing Street: Riera, 20 5 1
Billing Street:
Billing City: Pineda de Mar
Billing State/Province: Barcelona
Billing Postal Code: 08397
Billing Country: ES
Billing Phone: +34.972351684
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: jaume@hispahard.com
Name Server: ns2.cdmon.es
Name Server ACE: ns2.cdmon.es
Name Server: ns3.cdmon.es
Name Server ACE: ns3.cdmon.es
Name Server: ns1.cdmon.es
Name Server ACE: ns1.cdmon.es

