% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-12T18:13:49+12:00
domain_name: basic.net.nz
query_status: 200 Active
domain_dateregistered: 2004-07-07T13:38:25+12:00
domain_datebilleduntil: 2011-10-07T13:38:25+13:00
domain_datelastmodified: 2011-09-07T23:36:45+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: ProDNS
registrar_address1: A division of Orcon Internet Limited
registrar_address2: PO Box 302362
registrar_city: North Harbour
registrar_province: Auckland
registrar_postalcode: 1330
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 444-4414
registrar_fax: +64 9 444-4444
registrar_email: dns@prodns.net.nz
%
registrant_contact_name: Milan Mogin
registrant_contact_address1: P O Box 27551
registrant_contact_city: Wellington
registrant_contact_postalcode: 6030
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4620207
registrant_contact_email: milan@dolithe.com
%
admin_contact_name: Milan Mogin
admin_contact_address1: P O Box 27551
admin_contact_city: Wellington
admin_contact_postalcode: 6030
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4620207
admin_contact_email: milan@dolithe.com
%
technical_contact_name: DNS Admin Team Orcon Internet
technical_contact_address1: PO Box 302362
technical_contact_address2: North Harbour,
technical_contact_city: Auckland
technical_contact_postalcode: 1330
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 444-4414
technical_contact_fax: +64 9 444-4444
technical_contact_email: dns@orcon.net.nz
%
ns_name_01: ns1.orcon.net.nz
ns_name_02: ns2.orcon.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
