% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOOKY.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC &quot;Looky&quot;
phone:      +7 495 1234568
e-mail:     admin@looky.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.08
paid-till:  2012.02.08
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

