[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

No match!!

JPRS WHOISは・髟阡偏厶が管理している以王踉擦離疋瓮ぅ麑に関する霾鵑魍稜Г任
るサ・踉札咼垢任后
・瘢雹登録されているJPドメイン巳苳
・瘢雹JPRSを管理レジストラとするgTLD等ドメイン巳苳
椶靴雕褓鴦隴蜴肬頏鶚濶鶩ぢを参箸靴討世気ぁ

参考: IPウ髟阡札疋譽垢徃鷲ぢサ・踉札
ぢ・瘢雹JPNIC WHOIS(whois.nic.ad.jp)
   ・瘢雹APNIC WHOIS(whois.apnic.net)
   ・瘢雹ARIN WHOIS(whois.arin.net)
   ・瘢雹RIPE WHOIS(whois.ripe.net)
   ・瘢雹LACNIC WHOIS(whois.lacnic.net)
   ・瘢雹AfriNIC WHOIS(whois.afrinic.net)

