Domain name:           cangeo.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2012/02/06
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              The Royal Canadian Geographical Society

Administrative contact:
    Name:              Eric Harris
    Postal address:    The Royal Canadian Geographical Society
                       39 McArthur Avenue
                       Vanier ON K1L 8L7 Canada
    Phone:             +1 (613) 745 4629
    Fax:               +1 (613) 744 0947
    Email:             harris@cangeo.ca

Technical contact:
    Name:              David Scott
    Postal address:    3-Way Street Publications Corp.
                       236-C Rideau Terrace
                       Ottawa ON K1M 0Z2 Canada
    Phone:             +1 (613) 744-8454
    Fax:               +1 (613) 746-5174
    Email:             dave@3waystreet.com

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com

% WHOIS look-up made at 2011-09-13 02:17:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
