[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳俔町療皰ねっとわ・踉擦機びすめい]   ぱわ・踉擦匹い鵑拭ねっと
c. [ネットワ・踉札機ビス巳苳パワ・踉札疋ぅ鵐拭ネット
d. [Network Service Name]       Powered Internet
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当販寛嘘偏
隨技術櫓髟阡四軛甘踉市]             KN9416JP
p. [ネ・踉札爛機バ]               ns01.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns04.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns05.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns06.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns07.pwd.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2002/03/04
[接続年月日]                    2002/04/05
[最終更新]                      2011/08/04 11:10:03 (JST)

