Domain Name: tjxz.cn
ROID: 20051228s10001s43424677-cn
Domain Status: ok
Registrant ID: hc402065541-cn
Registrant Organization: &egrave;&yen;&iquest;&aring;&reg;‰&aring;&ccedil;››&ccedil;”Ÿ&ccedil;‰&copy;&aring;ˆ&para;&egrave;&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&auml;&ordm;š&eacute;”‹
Registrant Email: wangson.cn@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2005-12-28 14:40:02
Expiration Date: 2011-12-28 14:40:02
Dnssec Deployment: N
