% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AGESGROUP.RU
nserver:    ns1.billur.net.
nserver:    ns2.billur.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Billur COM
phone:      +998 712 731460
e-mail:     billur.domains@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.10.15
paid-till:  2011.10.15
source:     TCI

Last updated on 2011.09.14 05:03:42 MSK/MSD

