
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        femc.co.il

reg-name:     femc
domain:       femc.co.il

descr:        F.E.M.C. Communications Ltd
descr:        20 Yoni Netaniahu St.
descr:        Givat Shmuel
descr:        54424
descr:        Israel
phone:        +972 3 5323126
fax-no:       +972 3 5324097
e-mail:       jack AT femc.co.il
admin-c:      DT-JF5247-IL
tech-c:       DT-BH4917-IL
zone-c:       DT-BH4917-IL
nserver:      ns.barak.net.il
nserver:      ns1.barak.net.il
validity:     15-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20000815 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020724 (Changed)
changed:      domain-registrar AT isoc.org.il 20080729 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080729 (Changed)
changed:      domain-registrar AT isoc.org.il 20080824 (Changed)
changed:      domain-registrar AT isoc.org.il 20080824 (Changed)
changed:      domain-registrar AT isoc.org.il 20080824 (Changed)
changed:      domain-registrar AT isoc.org.il 20080825 (Changed)
changed:      domain-registrar AT isoc.org.il 20080828 (Changed)
changed:      domain-registrar AT isoc.org.il 20080828 (Changed)

person:       Jacques Feldfeber
address:      F.E.M.C. Communications Ltd
address:      20 Yoni Netaniahu St.
address:      Givat Shmuel
address:      54424
address:      Israel
phone:        +972 3 5323126
fax-no:       +972 3 5324097
e-mail:       jack AT femc.co.il
nic-hdl:      DT-JF5247-IL
changed:      Managing Registrar 20080824

person:       Barak Hostmaster
address:      Barak ITC
address:      15 Hamelacha St.
address:      Rosh Haayin IL
address:      48091
address:      Israel
phone:        +972 3 9001340
fax-no:       +972 3 9001515
e-mail:       hostmaster AT barak.net.il
nic-hdl:      DT-BH4917-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
