Domain Name:                                 METACAFE.CO
Domain ID:                                   D1130224-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               F748F0F450965B52
Registrant Name:                             Antypas  Gerasimos
Registrant Address1:                         Ellis 26
Registrant City:                             Athens
Registrant State/Province:                   AL
Registrant Postal Code:                      17455
Registrant Country:                          Greece
Registrant Country Code:                     GR
Registrant Phone Number:                     +30.9839360
Registrant Facsimile Number:                 +30.9839360
Registrant Email:                            idnetwork@gmail.com
Administrative Contact ID:                   CE07291365E400BB
Administrative Contact Name:                 Antypas  Gerasimos
Administrative Contact Address1:             Ellis 26
Administrative Contact City:                 Athens
Administrative Contact State/Province:       AL
Administrative Contact Postal Code:          17455
Administrative Contact Country:              Greece
Administrative Contact Country Code:         GR
Administrative Contact Phone Number:         +30.9839360
Administrative Contact Facsimile Number:     +30.9839360
Administrative Contact Email:                idnetwork@gmail.com
Billing Contact ID:                          09ACDE1308730604
Billing Contact Name:                        Antypas  Gerasimos
Billing Contact Address1:                    Ellis 26
Billing Contact City:                        Athens
Billing Contact State/Province:              AL
Billing Contact Postal Code:                 17455
Billing Contact Country:                     Greece
Billing Contact Country Code:                GR
Billing Contact Phone Number:                +30.9839360
Billing Contact Facsimile Number:            +30.9839360
Billing Contact Email:                       idnetwork@gmail.com
Technical Contact ID:                        6E7CF72849FB7AB7
Technical Contact Name:                      Antypas  Gerasimos
Technical Contact Address1:                  Ellis 26
Technical Contact City:                      Athens
Technical Contact State/Province:            AL
Technical Contact Postal Code:               17455
Technical Contact Country:                   Greece
Technical Contact Country Code:              GR
Technical Contact Phone Number:              +30.9839360
Technical Contact Facsimile Number:          +30.9839360
Technical Contact Email:                     idnetwork@gmail.com
Name Server:                                 NS1.DOMAINMANAGER.COM
Name Server:                                 NS2.DOMAINMANAGER.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 20 17:59:53 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 17:54:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:53:57 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
