% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RTCOMM.RU
nserver:    ns.rt-comm.ru.
nserver:    ns.rtcomm.ru. 213.59.0.3
nserver:    ns3.rtcomm.ru. 81.176.214.18
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        RTCOMM.RU Open Joint Stock Company
phone:      +7 495 9887778
fax-no:     +7 495 9887776
e-mail:     domains@rtcomm.ru
registrar:  RTCOMM-REG-RIPN
created:    2000.01.14
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.16 14:20:46 MSK/MSD

