
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MARTINEGLIN.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.HOSTTECH.CH
   Name Server: NS2.HOSTTECH.CH
   Status: clientTransferProhibited
   Updated Date: 08-apr-2011
   Creation Date: 07-apr-2002
   Expiration Date: 07-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:53:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by hosttech
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; hosttech does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: MARTINEGLIN.COM

RSP: hosttech
URL: http://www.hosttech.eu

created-date: 2002-04-07 17:49:40
updated-date: 2010-10-07 07:59:39
registration-expiration-date: 2012-04-07 17:49:40

owner-organization:
owner-name: Martin Eglin
owner-street: Neustrasse 62
owner-city: Wettingen
owner-state:
owner-zip: 5430
owner-country: CH
owner-phone: +41.793219674
owner-fax:
owner-email: eglin@hbt.arch.ethz.ch

admin-organization:
admin-name: Martin Eglin
admin-street: Neustrasse 62
admin-city: Wettingen
admin-state:
admin-zip: 5430
admin-country: CH
admin-phone: +41.793219674
admin-fax:
admin-email: eglin@hbt.arch.ethz.ch

tech-organization: hosttech GmbH
tech-name: Marius Meuwly
tech-street: Gerbestrasse 2
tech-city: Waedenswil
tech-state:
tech-zip: 8820
tech-country: CH
tech-phone: +41.448801000
tech-fax:
tech-email: sales@hosttech.ch

billing-organization: hosttech GmbH
billing-name: Marius Meuwly
billing-street: Gerbestrasse 2
billing-city: Waedenswil
billing-state:
billing-zip: 8820
billing-country: CH
billing-phone: +41.448801000
billing-fax:
billing-email: sales@hosttech.ch

nameserver: ns2.hosttech.ch
nameserver: ns1.hosttech.ch

; we love to host you.

