
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ANGELO.EDU

Registrant:
   ANGELO STATE UNIVERSITY
   2601 West Avenue N
   P.O.Box 11020
   San Angelo, TX 76909
   UNITED STATES

Administrative Contact:
   Joey Hereford
   Angelo State University
   102 N. Washington St
   San Angelo, TX 76901
   UNITED STATES
   (325) 942-2333
   jherefor@angelo.edu

Technical Contact:
   Angelo State
   Information Technology
   Angelo State University
   Information Technology Department
   2601 West Avenue N
   San Angelo, TX 76909
   UNITED STATES
   (325) 942-2333
   educause@angelo.edu

Name Servers:
   RAIDEN.ANGELO.EDU          72.18.160.12
   ODIN.ANGELO.EDU            72.18.160.14
   TESLA.ANGELO.EDU           72.18.160.11
   NS.CAPNET.STATE.TX.US
   NS10.TEX-AN.NET

Domain record activated:    27-Mar-1992
Domain record last updated: 08-Apr-2010
Domain expires:             31-Jul-2012


