
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: POMONA.EDU

Registrant:
   Pomona College
   Information Technology Building
   156 East  7th St.
   Claremont, CA 91711
   UNITED STATES

Administrative Contact:
   Anthony Nguyen
   Pomona College
   Information Technology Building
   156 East  7th St.
   Claremont, CA 91711
   UNITED STATES
   (909) 621-8333
   anthony@pomona.edu

Technical Contact:
   Patrick J. Flannery
   Manager, Network Systems
   Pomona College
   Information Technology Building
   156 East  7th St.
   Claremont, CA 91711
   UNITED STATES
   (909) 621-8997
   pat@pomona.edu

Name Servers:
   HUNTER.POMONA.EDU       134.173.64.1
   HUNTER2.POMONA.EDU      134.173.69.1

Domain record activated:    01-Jun-1993
Domain record last updated: 17-Feb-2011
Domain expires:             31-Jul-2012


