Domain Name: xincache.cn
ROID: 20081010s10001s65994080-cn
Domain Status: ok
Registrant ID: gtfw8fiusay6l
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&iquest;—
Registrant Email: admin@xinnet.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xincache.cn
Name Server:ns1.xincache.cn
Registration Date: 2008-10-10 17:19:01
Expiration Date: 2013-10-10 17:19:01
Dnssec Deployment: N
