
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LOSMEDANOS.EDU

Registrant:
   Los Medanos College
   2700 East Leland Road
   Pittsburg, CA 94565
   UNITED STATES

Administrative Contact:
   Michael Becker
   Technology Systems Manager
   Los Medanos College
   2700 East Leland Road
   Pittsburg, CA 94565
   UNITED STATES
   (925) 439-2181 x3113
   mbecker@losmedanos.edu

Technical Contact:
   Katherine Ogden
   Network Technology Manager
   Los Medanos College
   2700 East Leland Road
   Pittsburg, CA 94565
   UNITED STATES
   (925) 439-2181
   kogden@4cd.edu

Name Servers:
   NS0.LOSMEDANOS.EDU      208.94.148.2
   NS1.LOSMEDANOS.EDU      208.80.124.2
   NS2.LOSMEDANOS.EDU      208.80.126.2
   NS3.LOSMEDANOS.EDU      208.80.125.2
   NS4.LOSMEDANOS.EDU      208.80.127.2

Domain record activated:    14-Mar-2002
Domain record last updated: 05-Jan-2010
Domain expires:             31-Jul-2012


