
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 21:32:10 (BRT -03:00)

domain:      elo.com.br
owner:       IMAGEM EDITORACAO ELETRONICA E INFORMATICA LTDA
ownerid:     069.574.515/0001-00
responsible: LUCIANO LIMA
country:     BR
owner-c:     LUL3
admin-c:     LUL3
tech-c:      LUL3
billing-c:   LUL3
nserver:     unix.elo.com.br 200.241.84.6
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     nt.elo.com.br 200.241.84.11
nsstat:      20110913 AA
nslastaa:    20110913
created:     19951213 #4811
expires:     20121213
changed:     20071218
status:      published

nic-hdl-br:  LUL3
person:      Luciano Lima
e-mail:      luciano@elo.com.br
created:     19971223
changed:     20101120

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

