% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBADMIN.RU
nserver:    ns1.webadmin.ru. 212.119.32.46
nserver:    ns2.webadmin.ru. 78.138.98.2
nserver:    ns3.webadmin.ru. 178.255.199.139
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domreg@radiolink.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.08.21
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

