
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NESTPEOPLE.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS19.HICHINA.COM
   Name Server: DNS20.HICHINA.COM
   Status: ok
   Updated Date: 19-aug-2011
   Creation Date: 22-aug-2008
   Expiration Date: 22-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 18:34:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... nestpeople.com
Name Server ..................... dns19.hichina.com
                                  dns20.hichina.com
Registrant ID ................... hc641613060-cn
Registrant Name ................. wei yang
Registrant Organization ......... yangwei
Registrant Address .............. wuchang area xu dong street No.40
Registrant City ................. wuhan
Registrant Province/State ....... Hubei
Registrant Postal Code .......... 430062
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02786710296 -
Registrant Fax .................. +86.02786710296 -
Registrant Email ................ hubeidaily@163.com
Administrative ID ............... hc641613060-cn
Administrative Name ............. wei yang
Administrative Organization ..... yangwei
Administrative Address .......... wuchang area xu dong street No.40
Administrative City ............. wuhan
Administrative Province/State ... Hubei
Administrative Postal Code ...... 430062
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02786710296 -
Administrative Fax .............. +86.02786710296 -
Administrative Email ............ hubeidaily@163.com
Billing ID ...................... hc641613060-cn
Billing Name .................... wei yang
Billing Organization ............ yangwei
Billing Address ................. wuchang area xu dong street No.40
Billing City .................... wuhan
Billing Province/State .......... Hubei
Billing Postal Code ............. 430062
Billing Country Code ............ CN
Billing Phone Number ............ +86.02786710296 -
Billing Fax ..................... +86.02786710296 -
Billing Email ................... hubeidaily@163.com
Technical ID .................... hc641613060-cn
Technical Name .................. wei yang
Technical Organization .......... yangwei
Technical Address ............... wuchang area xu dong street No.40
Technical City .................. wuhan
Technical Province/State ........ Hubei
Technical Postal Code ........... 430062
Technical Country Code .......... CN
Technical Phone Number .......... +86.02786710296 -
Technical Fax ................... +86.02786710296 -
Technical Email ................. hubeidaily@163.com
Expiration Date ................. 2012-08-22 10:32:42
