% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     proweb.com.ua
admin-c:    IL217-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20111008190110
dom-public: NO
nserver:    ns4.clientbiz.net
nserver:    ns10.clientbiz.net
mnt-by:     UARR12-UANIC (ua.forward)
remark:     forward.com.ua customer
created:    0-UANIC 20061008190110
changed:    UARR12-UANIC 20110505174941
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: IL217-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     il217-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 05:56:24 +0200 (EET)

% Query time:   4 msec

