
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WARRENCOMMUNICATIONS.COM
   Registrar: VITALWERKS INTERNET SOLUTIONS LLC DBA NO-IP
   Whois Server: whois.no-ip.com
   Referral URL: http://www.no-ip.com
   Name Server: NS1.NO-IP.COM
   Name Server: NS2.NO-IP.COM
   Name Server: NS3.NO-IP.COM
   Name Server: NS4.NO-IP.COM
   Name Server: NS5.NO-IP.COM
   Status: clientTransferProhibited
   Updated Date: 21-sep-2010
   Creation Date: 15-nov-1999
   Expiration Date: 15-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 13:25:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Whois Server Version 2.0

NOTICE: Access to No-IP.com WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the No-IP.com
registrar database. The data in this record is provided by No-IP.com
for informational purposes only, and No-Ip.com does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. Public Interest Registry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.


Domain Name: WARRENCOMMUNICATIONS.COM
Created On: 15-Nov-1999 23:58:56 UTC
Last Updated On: 21-Sep-2010 19:21:39 UTC
Expiration Date: 15-Nov-2011 23:58:55 UTC
Sponsoring Registrar: Vitalwerks Internet Solutions, LLC / No-IP.com
Registrant Name: Warren, Greg
Registrant Organization: Warren Communications
Registrant Street1: 3-1750 The Queensway
Registrant Street2: Suite 535
Registrant City: Toronto
Registrant State/Province: Ontario
Registrant Postal Code: M9C5H5
Registrant Country: CA
Registrant Phone: +1.9052781124
Registrant FAX:
Registrant Email: gwarren@warrencommunications.com

Admin Name: Warren, Greg
Admin Street1: 3-1750 The Queensway
Admin Street2: Suite 535
Admin City: Toronto
Admin State/Province: Ontario
Admin Postal Code: M9C5H5
Admin Country: CA
Admin Phone: +1.9052781124
Admin FAX:
Admin Email: gwarren@warrencommunications.com

Tech Name: Warren, Greg
Tech Organization: Warren Communications
Tech Street1: 3-1750 The Queensway
Tech Street2: Suite 535
Tech City: Toronto
Tech State/Province: Ontario
Tech Postal Code: M9C5H5
Tech Country: CA
Tech Phone: +1.9052781124
Tech FAX:
Tech Email: gwarren@warrencommunications.com

Billing Name: Warren, Greg
Billing Organization: Warren Communications
Billing Street1: 3-1750 The Queensway
Billing Street2: Suite 535
Billing City: Toronto
Billing State/Province: Ontario
Billing Postal Code: M9C5H5
Billing Country: CA
Billing Phone: +1.9052781124
Billing FAX:
Billing Email: gwarren@warrencommunications.com

Name Server: NS2.NO-IP.COM
Name Server: NS1.NO-IP.COM
Name Server: NS3.NO-IP.COM
Name Server: NS4.NO-IP.COM
Name Server: NS5.NO-IP.COM


