Domain Name: jzbiz.cn
ROID: 20060311s10001s46418261-cn
Domain Status: ok
Registrant ID: ivybzl90gh6l6
Registrant Organization: &aring;è&deg;&aring;&middot;û&aelig;ñ&macr;&egrave;&macr;&ordm;&aring;Öã&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &auml;&raquo;ò&aring;&reg;è&aelig;&macr;Ö
Registrant Email: fuhongyi@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2006-03-11 15:11:43
Expiration Date: 2012-03-11 15:11:43
Dnssec Deployment: N
