Domain Name: 1717cc.cn
ROID: 20080321s10001s60876143-cn
Domain Status: ok
Registrant ID: hc302984057-cn
Registrant Organization: &aelig;&aelig;&iexcl;‚&aring;
Registrant Name: &aelig;&aelig;&iexcl;‚&aring;
Registrant Email: liguihua123@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns25.hichina.com
Name Server:dns26.hichina.com
Registration Date: 2008-03-21 15:17:25
Expiration Date: 2012-03-21 15:17:25
Dnssec Deployment: N
