Domain name:           mtbco.ca
Domain status:         registered
Creation date:         2008/02/07
Expiry date:           2012/02/07
Updated date:          2011/04/16

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    cns1.canadianwebhosting.com
    cns2.canadianwebhosting.com

% WHOIS look-up made at 2011-09-13 02:55:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
