
Whois Server Version 2.0.1

Domain: SAMART.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: JIAB.SAMART.CO.TH
Name Server: TEE.SAMART.CO.TH
Status: ACTIVE
Updated date: 7 Jan 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Samart Corporation Public Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&iexcl;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ñ&agrave;&cedil;Ñ&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;õ&agrave;&cedil;&shy;&agrave;&sup1;Ä&agrave;&cedil;&pound;&agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;à&agrave;&cedil;ô &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ô))
99 M.4 Software Park, Cheangwattana Rd., Klong Gluar, Pakkred, Nonthaburi
11120
TH

Tech Contact: 23148
Thai Trade Net Co., Ltd.
99/7 Software Park 30th Fl., Moo. 4, Chaengwattana Rd.,
Klong Gluar, Pak-kred, Nonthaburi
11120
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 18:40:17 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

