Domain name:           trektoronto.ca
Domain status:         auto-renew grace
Creation date:         2006/08/29
Expiry date:           2012/08/29
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Palantir Information Sustems of Canada Ltd.

Administrative contact:
    Name:              Robert Whitelock
    Postal address:    869 - 10th Street West
                       Owen Sound ON N4K 6S1 Canada
    Phone:             +1.(519) 371-4300
    Fax:               +1.(519) 376-1605
    Email:             rob@palantir.ca

Technical contact:
    Name:              Robert Whitelock
    Postal address:    869 - 10th Street West
                       Owen Sound ON N4K 6S1 Canada
    Phone:             +1.(519) 371-4300
    Fax:               +1.(519) 376-1605
    Email:             rob@palantir.ca

Name servers:
    dns1.palantir.ca   64.235.99.98
    ns1.packetworks.net

% WHOIS look-up made at 2011-09-19 00:48:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
