
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             microtelecom.it
Status:             ok
Created:            1999-01-12 00:00:00
Last Update:        2011-05-04 03:11:19
Expire Date:        2012-04-19

Registrant
  Name:             MICROTELECOM S.R.L.
  Organization:     MICROTELECOM S.R.L.
  ContactID:        MICR396
  Address:          SS 352 UDINE GRADO KM. 3.600 - PAVIA DI UDINE, UD 33050
                    Pavia Di Udine
                    33050
                    UD
                    IT
  Created:          2007-03-01 10:40:37
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             Palermo Nicolangelo
  ContactID:        PN748
  Address:          SS 352 UDINE GRADO KM. 3.600 - PAVIA DI UDINE, UD 33050
                    Pavia Di Udine
                    33050
                    UD
                    IT
  Created:          2005-04-06 00:00:00
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             Paolo Cravero
  Organization:     Sarkom Computer di Paolo Cravero
  ContactID:        PC1386
  Address:          PIAZZA FIUME 5/B
                    Sassari
                    07100
                    SS
                    IT
  Created:          2007-02-20 00:00:00
  Last Update:      2011-04-13 15:26:01

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park2.websolutions.it
  ns2.9netweb.it

