% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     3EU.RU
nserver:    ns1.onlinehoster.net.
nserver:    ns2.onlinehoster.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ufawebmaster@ya.ru
registrar:  NAUNET-REG-RIPN
created:    2008.04.04
paid-till:  2012.04.04
source:     TCI

Last updated on 2011.09.18 22:15:46 MSK/MSD

