
    Domain name:
        stilesanddrewe.co.uk

    Registrant:
        Mr Philip Crammond

    Registrant type:
        Unknown

    Registrant's address:
        11 Old Bar Road
        Nairn
        Nairnshire
        IV12 5BX
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 02-Apr-2002
        Renewal date:  02-Apr-2012
        Last updated:  24-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.bluehost.com
        ns2.bluehost.com

    WHOIS lookup made at 01:59:58 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
