%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; americancountrychateauroux.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      americancountrychateauroux.fr
status:      ACTIVE
hold:        YES
holder-c:    JN211-FRNIC
admin-c:     JN341-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL11027-FRNIC
registrar:   GANDI
anniversary: 13/09
created:     13/09/2010
last-update: 13/09/2011
source:      FRNIC

ns-list:     NSL11027-FRNIC
nserver:     ns0.jfg-networks.net
nserver:     ns1.proceau.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     JN211-FRNIC
type:        ORGANIZATION
contact:     JFG Networks
address:     JFG Networks
address:     1, avenue Jean Rieux
address:     31500 Toulouse
country:     FR
phone:       +33 1 70 94 54 04
fax-no:      +33 1 72 70 48 85
e-mail:      216cecf6b9ad2e180498a736eb8a2499-1207806@contact.gandi.net
changed:     13/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JN341-FRNIC
type:        ORGANIZATION
contact:     JFG NETWORKS
address:     JFG NETWORKS
address:     1, avenue Jean Rieux
address:     31500 Toulouse
country:     FR
phone:       +33 9 54 80 47 90
fax-no:      +33 1 72 70 48 85
e-mail:      56fd6045fbfe96659e99aa2ac23d12d3-810339@contact.gandi.net
changed:     29/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

