Domain Name: go2ip.cn
ROID: 20091024s10001s21645973-cn
Domain Status: ok
Registrant ID: bb9v96w0038cj2
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&ccedil;&sect;‘&egrave;&iquest;ˆ&eacute;€š&egrave;&reg;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&eacute;‡‘&eacute;‡‘
Registrant Email: lijinjin@comexe.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns0755.net
Name Server:ns2.dns0755.net
Name Server:ns1.comexe.cn
Name Server:ns2.comexe.cn
Registration Date: 2009-10-24 13:16:28
Expiration Date: 2011-10-24 13:16:28
Dnssec Deployment: N
