mmorpg.cl:

ACE: mmorpg.cl (RFC-3490, RFC-3491, RFC-3492)

Marcelo Ya&ntilde;ez (NO VALIDADO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Marcelo Ya&ntilde;ez
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Marcelo Ya&ntilde;ez
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns3.ramdns.net (173.208.154.76)
    ns4.ramdns.net (205.185.127.93)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 02 de agosto de 2011 (02:47:33 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mmorpg

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
