Domain Name: 27399.com.cn
ROID: 20100416s10011s33519874-cn
Domain Status: ok
Registrant ID: hc441936797-cn
Registrant Organization: &ccedil;Ÿ&sup3;&aring;&reg;&para;&aring;&ordm;„&aring;&frac14;€&aring;‘&aring;Œ&ordm;&aring;&aring;&frac12;&curren;&egrave;&reg;&iexcl;&ccedil;&reg;—&aelig;œ&ordm;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;&frac34;&frac34;&aelig;ƒ
Registrant Email: hbtd@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-04-16 11:13:46
Expiration Date: 2012-04-16 11:13:46
Dnssec Deployment: N
