
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:19:29 (BRT -03:00)

domain:      horcles.com.br
owner:       ACOR Promo&ccedil;&otilde;es e Publicidade Ltda.
ownerid:     073.763.112/0001-78
responsible: Cleiton Bernardes
country:     BR
owner-c:     CLB380
admin-c:     CLB380
tech-c:      CLB380
billing-c:   CLB380
nserver:     ns1.6ps.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.6ps.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20050123 #1981639
expires:     20120123
changed:     20101227
status:      published

nic-hdl-br:  CLB380
person:      Cleiton Bernardes
e-mail:      cleitonbernardes@gmail.com
created:     20040721
changed:     20080620

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

