
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ACTUNET.COM
   Registrar: GANDI SAS
   Whois Server: whois.gandi.net
   Referral URL: http://www.gandi.net
   Name Server: NS1.ACTUNET.COM
   Name Server: NS6.GANDI.NET
   Status: ok
   Updated Date: 13-oct-2010
   Creation Date: 22-nov-1996
   Expiration Date: 21-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 14:17:14 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--- #YAML:1.0
# GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME
#
# Access and use restricted pursuant to French law on personal data.
# Copy of whole or part of the data without permission from GANDI
# is strictly forbidden.
# The sole owner of a domain is the entity described in the relevant
# 'domain:' record.
# Domain ownership disputes should be settled using ICANN's Uniform Dispute
# Resolution Policy: http://www.icann.org/udrp/udrp.htm
# For inquiries about 'by policy' protection, please check directly
# with the appropriate registry (Eurid, AFNIC)
#
# Acces et utilisation soumis a la legislation francaise sur
# les donnees personnelles.
# Copie de tout ou partie de la base interdite sans autorisation de GANDI.
# Le possesseur d'un domaine est l'entite decrite dans
# l'enregistrement 'domain:' correspondant.
# Un desaccord sur la possession d'un nom de domaine peut etre resolu
# en suivant la Uniform Dispute Resolution Policy de l'ICANN:
# http://www.icann.org/udrp/udrp.htm
# Pour obtenir les informations en status 'Protected by policy', contactez
# directement le registre concerne (Eurid, AFNIC)
#
# 2011-09-19 16:18:04 CEST

domain: actunet.com
reg_created: 1996-11-22 00:00:00
expires: 2011-11-21 05:00:00
created: 2001-10-18 19:58:39
changed: 2011-07-07 12:05:52
ns0: ns1.actunet.com 91.121.166.19
ns1: ns6.gandi.net
owner-c:
  nic-hdl: A2624-GANDI
  owner-name: ActuFax
  organisation: ActuFax
  person: ~
  address: &quot;Centre d'Affaires du P&Atilde;&acute;le - ZI n 3&quot;
  zipcode: 16160
  city: GOND PONTOUVRE
  country: France
  phone: +33.545941015
  fax: ~
  email: a94acec19092ea2e501dbccb4fd68a94-a2624@contact.gandi.net
  lastupdated: 2007-10-05 10:29:16
admin-c:
  nic-hdl: JLN7-GANDI
  organisation: Actufax
  person: Jean-Louis NEE
  address: &quot;Centre d'Affaires du P&Atilde;&acute;le\r\nZI 3 - 20 I. de la Valenceaude&quot;
  zipcode: 16160
  city: GOND-PONTOUVRE
  country: France
  phone: +33.545941017
  fax: +33.545941016
  email: ac8853f7c5d83e668f53d53d40d84394-94800@contact.gandi.net
  lastupdated: 2011-09-15 15:35:33
tech-c:
  nic-hdl: SV437-GANDI
  organisation: SARL ACTUNET
  person: S&Atilde;&copy;bastien Videau
  address: &quot;CENTRE D'AFFAIRES DU POLE - ZI 3&quot;
  zipcode: 16160
  city: GOND-PONTOUVRE
  country: France
  phone: +33.545941017
  fax: ''
  email: 3fea5c8781cf11c7af8ad4a1a318d6da-307044@contact.gandi.net
  lastupdated: 2010-09-17 12:03:00
bill-c:
  nic-hdl: JLN7-GANDI
  organisation: Actufax
  person: Jean-Louis NEE
  address: &quot;Centre d'Affaires du P&Atilde;&acute;le\r\nZI 3 - 20 I. de la Valenceaude&quot;
  zipcode: 16160
  city: GOND-PONTOUVRE
  country: France
  phone: +33.545941017
  fax: +33.545941016
  email: ac8853f7c5d83e668f53d53d40d84394-94800@contact.gandi.net
  lastupdated: 2011-09-15 15:35:33
