% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SADMEDIC.RU
nserver:    ns1.beadns.com.
nserver:    ns2.eagreadns.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gennadiybutenko@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.17 09:55:46 MSK/MSD

