Domain Name: tang3344.cn
ROID: 20080824s10001s29652077-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_iz5opyvk32
Registrant Organization: &aelig;&cent;&aring;&aring;›
Registrant Name: &aelig;&cent;&aring;&aring;›
Registrant Email: yzceo@QQ.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2008-08-24 14:00:29
Expiration Date: 2015-08-24 14:00:29
Dnssec Deployment: N
