

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: JERRYSGLOBALBIZ.WS

  Registrant Name: Jerry Goff
  Registrant Email: admin@jerrygoff.biz

  Administrative Contact Email: admin@jerrygoff.biz
  Administrative Contact Telephone: 480-699-4895

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2011-04-21
  Domain Last Updated: 2011-07-21
  Domain Currently Expires: 2011-08-21

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


