
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        boeing.co.il

reg-name:     boeing
domain:       boeing.co.il

descr:        Boeing aerospace LTD
descr:        3 Daniel Frish St Tel Aviv
descr:        64731
descr:        Israel
phone:        +972 3 6916282
fax-no:       +972 3 6952025
admin-c:      II-DA6547-IL
tech-c:       II-DT2350-IL
zone-c:       II-DT2350-IL
nserver:      blvdnsxp01.boeing.com
nserver:      slbdnsxp01.boeing.com
nserver:      stldnsxp01.boeing.com
validity:     02-03-2013
status:       Transfer Allowed
changed:      registrar AT ns.il 19990302 (Assigned)
changed:      domain-registrar AT isoc.org.il 20030115 (Changed)
changed:      domain-registrar AT isoc.org.il 20040729 (Changed)
changed:      domain-registrar AT isoc.org.il 20100119 (Changed)

person:       Domain Administrator
address:      Boeing Management Company
address:      PO Box 3707,  11-XT
address:      Seattle, WA
address:      98124
address:      USA
phone:        +1-206-544-1350
fax-no:       +1-206-655-5076
e-mail:       ccops AT markmonitor.com
nic-hdl:      II-DA6547-IL
changed:      domain-registrar AT isoc.org.il 20040729

person:       Domain Tech
address:      Boeing Management Company
address:      PO Box 3707,  11-XT
address:      Seattle, WA
address:      98124
address:      USA
e-mail:       domain.registrar AT boeing.com
nic-hdl:      II-DT2350-IL
changed:      domain-registrar AT isoc.org.il 20040729

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
