
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NATURALBEAUTE.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: DNS1.CELEONET.COM
   Name Server: DNS2.CELEONET.COM
   Status: clientTransferProhibited
   Updated Date: 08-jun-2011
   Creation Date: 26-jun-2009
   Expiration Date: 26-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:23:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/19 20:24:19


Domain Name:naturalbeaute.com
Domain registrar_creation:2009-06-26 15:14:24
Domain registrar_expiration:2012-06-26 15:14:24
Domain registry_creation:2009-06-26 15:14:24
Domain registry_expiration:2012-06-26 15:14:24
Domain lastupdate:2011-06-08 11:59:55
Name Server:dns1.celeonet.com
Name Server:dns2.celeonet.com

Owner ID: FREE-ORG-155017
Owner Name: Stephen Hichou Mirzayou
Owner Organization: 3sc globalservices
Owner Street1: 18 Rue Jacques Reattu
Owner City: MARSEILLE
Owner Postal Code: 13009
Owner Country: FRANCE
Owner Phone: +33.491733127
Owner Email: service-qualite@3sc.fr
Owner lastupdate: 2011-09-09 14:46:10

Admin ID: FREE-ORG-155017
Admin Name: Stephen Hichou Mirzayou
Admin Organization: 3sc globalservices
Admin Street1: 18 Rue Jacques Reattu
Admin City: MARSEILLE
Admin Postal Code: 13009
Admin Country: FRANCE
Admin Phone: +33.491733127
Admin Email: service-qualite@3sc.fr
Admin lastupdate: 2011-09-09 14:46:10

Tech ID: FREE-ORG-155017
Tech Name: Stephen Hichou Mirzayou
Tech Organization: 3sc globalservices
Tech Street1: 18 Rue Jacques Reattu
Tech City: MARSEILLE
Tech Postal Code: 13009
Tech Country: FRANCE
Tech Phone: +33.491733127
Tech Email: service-qualite@3sc.fr
Tech lastupdate: 2011-09-09 14:46:10

Bill ID: FREE-ORG-155017
Bill Name: Stephen Hichou Mirzayou
Bill Organization: 3sc globalservices
Bill Street1: 18 Rue Jacques Reattu
Bill City: MARSEILLE
Bill Postal Code: 13009
Bill Country: FRANCE
Bill Phone: +33.491733127
Bill Email: service-qualite@3sc.fr
Bill lastupdate: 2011-09-09 14:46:10

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
