[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜檀枠伝猛溌地絎そしきめい]                 かぶしきがいしゃ ほう瘢雹けん
f. [組織巳苳株芦颱踉子法研瘢雹
g. [Organization]               Houken Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当陵咳永隨技術櫓髟阡四軛甘踉市]             KM5668JP
p. [ネ・踉札爛機バ]               dns.sociohealth.co.jp
p. [ネ・踉札爛機バ]               ns1.sociohealth.co.jp
p. [ネ・踉札爛機バ]               ns2.iprevolution.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1998/06/19
[接続年月日]                    1998/06/29
[最終更新]                      2011/07/01 01:08:03 (JST)

