query: plus-zone.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : plus-zone.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&Ccedil;&aring;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Ccedil;&aring;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sunnysea@onoffweb.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 10. 07.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 07.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.plus-zone.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 219.255.134.183

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.plus-zone.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 219.255.134.183

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : plus-zone.co.kr
Registrant                  : Kim Hun-soo
Administrative Contact(AC)  : Kim Hun-soo
AC E-Mail                   : sunnysea@onoffweb.co.kr
Registered Date             : 2009. 10. 07.
Last updated Date           : 2011. 06. 10.
Expiration Date             : 2012. 10. 07.
Publishes                   : N
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.plus-zone.co.kr
   IP Address               : 219.255.134.183

Secondary Name Server
   Host Name                : ns2.plus-zone.co.kr
   IP Address               : 219.255.134.183


- KISA/KRNIC Whois Service -


