Domain Name:                     jhp.com.au
Last Modified:                   19-Aug-2011 01:04:57 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      JHP VEHICLE ENHANCEMENTS PTY LTD
Registrant ID:                   ACN 066 008 857
Eligibility Type:                Company

Registrant Contact ID:           THMA1110
Registrant Contact Name:         Mathew Thuring
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X112409094373134
Tech Contact Name:               MathewLeslie Thuring
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.turboservers.com.au
Name Server IP:                  64.38.20.50
Name Server:                     dns3.turboservers.com.au
Name Server IP:                  122.201.96.97
Name Server:                     dns13.turboservers.com.au
Name Server IP:                  122.201.81.170
