Domain Name: fsdjg.cn
ROID: 20070528s10001s58130101-cn
Domain Status: ok
Registrant ID: hc585349488-cn
Registrant Organization: &aring;&acute;&ccedil;‡•&aring;–œ
Registrant Name: &aring;&acute;&ccedil;‡•&aring;–œ
Registrant Email: jikeyundong@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-28 23:06:52
Expiration Date: 2012-05-28 23:06:51
Dnssec Deployment: N
