Domain Name:                                 STATE.NM.US
Domain ID:                                   D3557328-US
Sponsoring Registrar:                        STATE OF NEW MEXICO
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               RLYGND072
Registrant Name:                             Gary Long
Registrant Organization:                     State of New Mexico
Registrant Address1:                         John Simms Building
Registrant Address2:                         715 Alta Vista
Registrant City:                             Santa Fe
Registrant State/Province:                   NM
Registrant Postal Code:                      87502
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5058272111
Registrant Facsimile Number:                 +1.5058279720
Registrant Email:                            doit-unix@state.nm.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CHANKK072
Administrative Contact Name:                 Chris Hancock
Administrative Contact Organization:         DoIT State of New Mexico
Administrative Contact Address1:             John Simms Building
Administrative Contact Address2:             715 Alta Vista
Administrative Contact City:                 Santa Fe
Administrative Contact State/Province:       NM
Administrative Contact Postal Code:          87502
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5058279756
Administrative Contact Facsimile Number:     +1.5058279720
Administrative Contact Email:                doit-unix@state.nm.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Administrative Contact ID:                   RLYGND072
Administrative Contact Name:                 Gary Long
Administrative Contact Organization:         State of New Mexico
Administrative Contact Address1:             John Simms Building
Administrative Contact Address2:             715 Alta Vista
Administrative Contact City:                 Santa Fe
Administrative Contact State/Province:       NM
Administrative Contact Postal Code:          87502
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5058272111
Administrative Contact Facsimile Number:     +1.5058279720
Administrative Contact Email:                doit-unix@state.nm.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CHANKK072
Billing Contact Name:                        Chris Hancock
Billing Contact Organization:                DoIT State of New Mexico
Billing Contact Address1:                    John Simms Building
Billing Contact Address2:                    715 Alta Vista
Billing Contact City:                        Santa Fe
Billing Contact State/Province:              NM
Billing Contact Postal Code:                 87502
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5058279756
Billing Contact Facsimile Number:            +1.5058279720
Billing Contact Email:                       doit-unix@state.nm.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Billing Contact ID:                          RLYGND072
Billing Contact Name:                        Gary Long
Billing Contact Organization:                State of New Mexico
Billing Contact Address1:                    John Simms Building
Billing Contact Address2:                    715 Alta Vista
Billing Contact City:                        Santa Fe
Billing Contact State/Province:              NM
Billing Contact Postal Code:                 87502
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5058272111
Billing Contact Facsimile Number:            +1.5058279720
Billing Contact Email:                       doit-unix@state.nm.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CHANKK072
Technical Contact Name:                      Chris Hancock
Technical Contact Organization:              DoIT State of New Mexico
Technical Contact Address1:                  John Simms Building
Technical Contact Address2:                  715 Alta Vista
Technical Contact City:                      Santa Fe
Technical Contact State/Province:            NM
Technical Contact Postal Code:               87502
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5058279756
Technical Contact Facsimile Number:          +1.5058279720
Technical Contact Email:                     doit-unix@state.nm.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Technical Contact ID:                        RLYGND072
Technical Contact Name:                      Gary Long
Technical Contact Organization:              State of New Mexico
Technical Contact Address1:                  John Simms Building
Technical Contact Address2:                  715 Alta Vista
Technical Contact City:                      Santa Fe
Technical Contact State/Province:            NM
Technical Contact Postal Code:               87502
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5058272111
Technical Contact Facsimile Number:          +1.5058279720
Technical Contact Email:                     doit-unix@state.nm.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                GRLNBC528
Delegated Manager Contact Name:              Gary Long
Delegated Manager Contact Organization:      GSD State of New Mexico
Delegated Manager Contact Address1:          John Simms Building
Delegated Manager Contact Address2:          715 Alta Vista
Delegated Manager Contact City:              Santa Fe
Delegated Manager Contact State/Province:    NM
Delegated Manager Contact Postal Code:       87502
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5058272111
Delegated Manager Contact Facsimile Number:  +1.5058279720
Delegated Manager Contact Email:             gary.long@state.nm.us
Name Server:                                 NS1.STATE.NM.US
Name Server:                                 NS2.STATE.NM.US
Name Server:                                 NS3.STATE.NM.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Sep 21 13:01:15 GMT 2007
Domain Registration Date:                    Fri Jan 31 12:55:47 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:13 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:38:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
