Domain Name:                                 VIETNAM-RESTAURANT.BIZ
Domain ID:                                   D7178933-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               42851573
Registrant Name:                             Bo''s Bones
Registrant Organization:                     Bo''s Bones
Registrant Address1:                         P.O. Box 463
Registrant City:                             Etna
Registrant State/Province:                   NY
Registrant Postal Code:                      13062
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.607347688
Registrant Email:                            jen@bosbones.com
Administrative Contact ID:                   42851573
Administrative Contact Name:                 Bo''s Bones
Administrative Contact Organization:         Bo''s Bones
Administrative Contact Address1:             P.O. Box 463
Administrative Contact City:                 Etna
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          13062
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.607347688
Administrative Contact Email:                jen@bosbones.com
Billing Contact ID:                          40141729
Billing Contact Name:                        Jen Sage
Billing Contact Address1:                    PO Box 463
Billing Contact City:                        Etna
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 13062
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6072799588
Billing Contact Email:                       jen@bosbones.com
Technical Contact ID:                        42851573
Technical Contact Name:                      Bo''s Bones
Technical Contact Organization:              Bo''s Bones
Technical Contact Address1:                  P.O. Box 463
Technical Contact City:                      Etna
Technical Contact State/Province:            NY
Technical Contact Postal Code:               13062
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.607347688
Technical Contact Email:                     jen@bosbones.com
Name Server:                                 LIGHT.LIGHTLINK.COM
Name Server:                                 MAJESTY.LIGHTLINK.COM
Name Server:                                 SDN.IECC.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Thu Jun 19 16:01:23 GMT 2008
Domain Registration Date:                    Mon Jun 14 15:38:04 GMT 2004
Domain Expiration Date:                      Wed Jun 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 14 07:39:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:03:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
