Domain Name:                     embassy.gov.au
Last Modified:                   10-Jun-2010 23:56:36 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Department of Foreign Affairs and Trade
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-WAAL1004
Registrant Contact Name:         Stephen Christie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-DNDF1004
Tech Contact Name:               Peter Farmer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     extl-ns01.dfat.gov.au
Name Server IP:                  203.6.176.102
Name Server:                     extl-ns02.dfat.gov.au
Name Server IP:                  203.6.176.103
