
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AISEE.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: AUTH01.ONE4VISION.DE
   Name Server: AUTH02.ONE4VISION.DE
   Name Server: AUTH03.ONE4VISION.DE
   Status: ok
   Updated Date: 30-may-2011
   Creation Date: 29-may-2001
   Expiration Date: 29-may-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 15:50:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3143840-CNO
Domain Name: aisee.com
Domain Name ACE: aisee.com
Domain Language:
Registrar ID: CORE-96 (Global Village GmbH)
Created On: 2001-05-29 15:12:53 GMT
Last Updated On: 2005-06-13 12:24:11 GMT
Expiration Date: 2012-05-29 15:12:53 GMT
Status: ok
Registrant ID: COCO-9286522
Registrant Name: AbsInt Angewandte Informatik GmbH
Registrant Organization: AbsInt Angewandte Informatik GmbH
Registrant Street: Science Park 1
Registrant City: Saarbruecken
Registrant State/Province: DE
Registrant Postal Code: 66123
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: ferdinand@absint.com
Admin ID: COCO-9286523
Admin Name: Christian Ferdinand
Admin Organization: AbsInt Angewandte Informatik GmbH
Admin Street: Science Park 1
Admin City: Saarbruecken
Admin State/Province: DE
Admin Postal Code: 66123
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: ferdinand@absint.com
Tech ID: COCO-3907032
Tech Name: Christof Allmann
Tech Organization: one4vision GmbH
Tech Street: Talstr. 34-42
Tech City: Saarbruecken
Tech State/Province: DE
Tech Postal Code: D-66119
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: ca@14v.de
Zone ID: COCO-3907032
Zone Name: Christof Allmann
Zone Organization: one4vision GmbH
Zone Street: Talstr. 34-42
Zone City: Saarbruecken
Zone State/Province: DE
Zone Postal Code: D-66119
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: ca@14v.de
Name Server: auth02.one4vision.de
Name Server ACE: auth02.one4vision.de
Name Server: auth01.one4vision.de
Name Server ACE: auth01.one4vision.de
Name Server: auth03.one4vision.de
Name Server ACE: auth03.one4vision.de

