Domain name:           clubmansfield.ca
Domain status:         registered
Creation date:         2004/09/23
Expiry date:           2013/09/23

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Atwater Badminton and Squash Club Inc.

Administrative contact:
    Name:              Mrs Eva Horvath
    Postal address:    accounting
                       3505 Atwater Avenue North
                       Montreal QC H3H1Y2 Canada
    Phone:             514-935-2431
    Fax:
    Email:             ehorvath@clubatwater.ca

Technical contact:
    Name:              Geoff Farnsworth
    Postal address:    accounting
                       3505 Atwater Avenue North
                       Montreal QC H3H1Y2 Canada
    Phone:             514-390-1230
    Fax:
    Email:             gfarnsworth@clubatwater.ca

Name servers:
    ns35.rapidenet.ca
    ns36.rapidenet.ca

% WHOIS look-up made at 2011-09-13 02:21:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
