% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			panko.lt
Status:			registered
Registered:		2002-04-26
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact name:		Henrikas Sinickas
Contact email:		henri@pub.osf.lt
%
Nameserver:		panko.lt	[193.219.176.139]
Nameserver:		ns2.domreg.lt
