
    Domain name:
        jrct.org.uk

    Registrant:
        Joseph Rowntree Charitable Trust

    Registrant type:
        Unknown

    Registrant's address:
        Andrews &amp; Arnold Ltd
        Enterprise Court
        Downmill Road
        Bracknell
        RG12 1QS
        United Kingdom

    Registrar:
        Andrews &amp; Arnold Limited [Tag = AAISP]

    Relevant dates:
        Registered on: 07-Jan-1998
        Renewal date:  07-Jan-2012
        Last updated:  09-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        primary-dns.co.uk         81.187.30.41  2001:8b0:0:30::51bb:1e29
        secondary-dns.co.uk       81.187.81.32  2001:8b0:0:81::51bb:5120

    WHOIS lookup made at 13:22:12 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
