[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳繁熱礎絎そしきめい]                 がっこう瘢雹ほう瘢雹じんひろしまこくさいがくいん
f. [組織巳苳学校法人広島国際学院
g. [Organization]               HIROSHIMA KOKUSAI GAKUIN FOUNDATION
k. [組織鑛学校法人
l. [Organization Type]          EDUCATIONAL FOUNDATION
m. [登録担当嘖寛卸偏
隨技術櫓髟阡四軛甘踉市]             HS043JP
p. [ネ・踉札爛機バ]               ipc005.hkg.ac.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/31
[接続年月日]                    1999/04/07
[最終更新]                      2011/04/01 01:18:49 (JST)

