% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         empfehlenswert-wien.at
registrant:     EK7735390-NICAT
admin-c:        EK7735391-NICAT
tech-c:         WYIS7735393-NICAT
nserver:        ns1.world4you.at
remarks:        81.19.145.5
nserver:        ns2.world4you.at
remarks:        81.19.147.5
changed:        20101215 19:15:15
source:         AT-DOM

personname:     eric kantner
organization:
street address: murlingengasse 65/19
postal code:    1120
city:           Wien
country:        Austria
nic-hdl:        EK7735390-NICAT
changed:        20101215 19:14:27
source:         AT-DOM

personname:     eric kantner
organization:
street address: murlingengasse 65/19
postal code:    1120
city:           Wien
country:        Austria
nic-hdl:        EK7735391-NICAT
changed:        20101215 19:14:27
source:         AT-DOM

personname:     Johannes Kuehrer
organization:   World4You Internet Services GmbH
street address: Hafenstrasse 47-51
postal code:    A-4020
city:           Linz
country:        Austria
phone:          +4373293035
e-mail:         domainadmin@world4you.com
nic-hdl:        WYIS7735393-NICAT
changed:        20101215 19:14:28
source:         AT-DOM

