
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NORTHWESTERN.EDU

Registrant:
   Northwestern University
   2001 Sheridan Rd Leverone Hall G162
   Evanston, IL 60201
   UNITED STATES

Administrative Contact:

   Northwestern University Telecom and Network Services
   Northwestern University
   2001 Sheridan Rd
   Leverone Hall Rm G166
   Evanston, IL 60201
   UNITED STATES
   (847) 467-6662
   tns-nt@ci.northwestern.edu

Technical Contact:

   Northwestern University Telecom and Network Services
   Northwestern University
   2001 Sheridan Rd
   Leverone Hall Rm G166
   Evanston, IL 60201
   UNITED STATES
   (847) 467-6662
   tns-nt@ci.northwestern.edu

Name Servers:
   ACCUVAX.NORTHWESTERN.EDU      129.105.49.100
   CICADA.NORTHWESTERN.EDU       165.124.49.100
   DNS1.BUFFALO.EDU

Domain record activated:    18-Feb-1999
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


