Domain name:           mumby.ca
Domain status:         registered
Creation date:         2000/12/04
Expiry date:           2011/10/04
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Mumby and Associates Ltd.

Administrative contact:
    Name:              J Ford
    Postal address:    7040 Financial Drive
                       Mississauga ON L5N 7H5 Canada
    Phone:             +1 (905) 812-9319
    Fax:               +1 (905) 812-9322
    Email:             domains@mumby.ca

Technical contact:
    Name:              J Ford
    Postal address:    7040 Financial Drive
                       Mississauga ON L5N 7H5 Canada
    Phone:             +1 (905) 812-9319
    Fax:               +1 (905) 812-9322
    Email:             domains@mumby.ca

Name servers:
    dns1.iasl.com
    dns2.iasl.com

% WHOIS look-up made at 2011-09-14 01:59:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
