%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 04:55:47 2011

domain:       zboriljosef.cz
registrant:   AXT:OWNER:ZBORIL:01
admin-c:      AXT:ADMIN:01
nsset:        AXT:NSS:01
registrar:    REG-AXFONE
status:       paid and in zone
registered:   02.12.2008 11:11:42
expire:       02.12.2011

contact:      AXT:OWNER:ZBORIL:01
name:         Josef Zbo&Aring;ôil
address:      Havl&Atilde;&shy;&Auml;çkova 590
address:      Kostelec na Han&Atilde;&copy;
address:      79841
address:      CZ
phone:        +420.608452022
e-mail:       zboril.josef@email.cz
registrar:    REG-AXFONE
created:      02.12.2008 11:11:27

contact:      AXT:ADMIN:01
org:          AXFONE s.r.o.
name:         Technicka Podpora / Technical Support
address:      Koda&Aring;àsk&Atilde;&iexcl; 1441/46
address:      Praha 10
address:      10100
address:      CZ
phone:        +420.277277272
fax-no:       +420.241410071
e-mail:       domeny@axfone.cz
registrar:    REG-AXFONE
created:      06.11.2008 17:36:08
changed:      15.02.2011 17:50:41

nsset:        AXT:NSS:01
nserver:      ns.axfone.cz (80.79.25.65)
nserver:      ns.axfone.sk
nserver:      ns.axfone.eu
tech-c:       AXT:TECH:01
registrar:    REG-AXFONE
created:      06.11.2008 16:44:03
changed:      15.03.2011 13:56:17

contact:      AXT:TECH:01
org:          AXFONE s.r.o.
name:         Technicka Podpora / Technical Support
address:      Koda&Aring;àsk&Atilde;&iexcl; 1441/46
address:      Praha 10
address:      10100
address:      CZ
phone:        +420.277277272
fax-no:       +420.241410071
e-mail:       technici@axfone.cz
registrar:    REG-AXFONE
created:      06.11.2008 14:42:55
changed:      15.02.2011 17:52:31


