Domain name:           lawandstyle.ca
Domain status:         registered
Creation date:         2006/03/07
Expiry date:           2014/03/07
Updated date:          2010/11/23

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Melissa Kluger o/a Precedent A List

Administrative contact:
    Name:              Melissa Kluger
    Postal address:    #206-14 Duncan Street
                       Toronto ON M5H3G8 Canada
    Phone:             +1.(416) 929 4495
    Fax:
    Email:             melissa@lawandstyle.ca

Technical contact:
    Name:              Melissa Kluger
    Postal address:    #206-14 Duncan Street
                       Toronto ON M5H3G8 Canada
    Phone:             +1.(416) 929 4495
    Fax:
    Email:             melissa@lawandstyle.ca

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-17 06:41:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
