[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳汰掀徒脈療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳ベイウ瘢雹ェル
d. [Network Service Name]       Baywell
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕恩永隨技術櫓髟阡四軛甘踉市]             KM281JP
p. [ネ・踉札爛機バ]               ns1.do-reg.jp
p. [ネ・踉札爛機バ]               ns2.do-reg.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1998/01/29
[接続年月日]                    1998/02/12
[最終更新]                      2011/02/01 01:22:02 (JST)

