Domain name:           stargate.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2018/10/20
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Stargate Connections Inc.

Administrative contact:
    Name:              Bruce Hobbs
    Postal address:    Stargate Connections Inc.
                       6450 Roberts Street
                       Suite 347
                       Burnaby BC V5G 4E1 Canada
    Phone:             +1 (604) 606 8999
    Fax:               +1 (604) 606 8998
    Email:             admin@stargate.ca

Technical contact:
    Name:              Barry Wong
    Postal address:
    Phone:             +1 (604) 606 8999
    Fax:               +1 (604) 606 8998
    Email:             tech@stargate.ca

Name servers:
    alkaid.starcon.com
    antares.starcon.com
    starrunner.starcon.com

% WHOIS look-up made at 2011-09-14 22:26:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
