[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣林珍
ぢ登録毀]                      （有）ポップキッズ
[Registrant]                    popkids

[Name Server]                   jupiter.popkids.co.jp
[Name Server]                   venus.popkids.co.jp
[Signing Key]

[登録年月日]                    2003/02/11
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/08/20 11:16:17 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ（有）ポップキッズ
[Name]                          popkids
[Email]                         ohshima@popkids.co.jp
[Web Page]
[郵便番号]                      233-0002
[住所]                          神奈川県横浜市
                                港南区綢膕２?２?１８
                                第三みやじビル４Ｆ
[Postal Address]                Yokohama-shi
                                2-2-18 Kamiohokanishi
                                3rd Miyaji bldg 4F
[電話番号]                      045-846-1116
[FAX番号]                       045-846-1132

