% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TFUG.RU
nserver:    ns.tusur.ru.
nserver:    ns1.tfug.ru. 92.63.96.144
nserver:    ns3.tusur.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bma@bma.su
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.30
paid-till:  2011.10.30
source:     TCI

Last updated on 2011.09.12 13:18:42 MSK/MSD

