% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LANGUAGECAMP.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Lingva Group&quot;
phone:      +7495 6458050
fax-no:     +7495 6458050
e-mail:     otarasova@lingvagroup.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

