
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             europages.it
Status:             clientDeleteProhibited / clientUpdateProhibited
Created:            2004-02-24 00:00:00
Last Update:        2011-07-13 10:20:01
Expire Date:        2012-04-12

Registrant
  Name:             - -
  Organization:     EUROPAGES
  ContactID:        OWN-1271C4E4F5
  Address:          127 avenue Charles de Gaulle
                    NEUILLY SUR SEINE
                    92200
                    FR
                    FR
  Created:          2010-04-12 15:44:40
  Last Update:      2010-04-12 15:44:40

Admin Contact
  Name:             Jean Marie CAPLAIN
  Organization:     Euredit S.A.
  ContactID:        JMC75
  Address:          47 rue Louis Blanc
                    La defense Cedex
                    92984
                    NONE
                    FR
  Created:          2009-02-02 10:58:15
  Last Update:      2010-01-21 11:25:02

Technical Contacts
  Name:             Stephane Van Gelder
  Organization:     indomco
  ContactID:        SVG2
  Address:          INDOMCO
                    124-126 rue de Provence
                    None
                    PARIS
                    FR-75008
                    NONE
                    FR
  Created:          2003-08-11 00:00:00
  Last Update:      2010-01-21 11:25:02

Registrar
  Organization:     INDOM
  Name:             INDOM-REG

Nameservers
  ns2.europages.com
  ns1.europages.com

