Domain Name:                     footscrayparkbowlingclub.com.au
Last Modified:                   08-Sep-2010 21:31:59 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      FOOTSCRAY PARK BOWLING CLUBINCORPORATED
Registrant ID:                   ABN 16336126650
Eligibility Type:                Other

Registrant Contact ID:           R-000815375-SN
Registrant Contact Name:         Bowling Club Footscray Park
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000960210-SN
Tech Contact Name:               Bowling Club Footscray Park
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns8.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
