[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗜瀞藁秒
ぢ登録毀]                      Softonic International SL
[Registrant]                    Softonic International SL

[Name Server]                   masterdns.softonic.com
[Name Server]                   dns2.softonic.com
[Signing Key]

[登録年月日]                    2005/08/31
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐閹鉗侮鴈癆蜿釶嗅
枸瘢縹囂胄闔蜒銓纈釶闔瘡枦轣蛹窿篝蛹蛯續闕
柧繧瘍縹
ぢ郵便番号]                      08016
[住所]                          Rossello i Porcel, 21
                                Barcelona
                                Barcelona
[Postal Address]                Rossello i Porcel, 21
                                Barcelona
                                Barcelona
[電話番号]                      +34.936012700
[FAX番号]

