query: staart.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : staart.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&Aacute;&oslash;&plusmn;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &deg;&oslash;&acute;&ouml;&micro;&iquest; 462 &AElig;&Auml;&Aring;&copy;&AElig;&Oacute;&cedil;&reg;&frac12;&ordm;&Aring;&otilde; 1002
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121020
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Aacute;&oslash;&plusmn;&cedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : yjkwon@whiteon.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 011-242-2415
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 04. 13.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 02. 01.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 13.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.145

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns6.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.46

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : staart.kr
Registrant                  : LEE CHIN KU
Registrant Address          : Goyang-si Janghang-dong Ilsan-gu  Gyeonggi-do
Registrant Zip Code         : 121020
Administrative Contact(AC)  : LEE CHIN KU
AC E-Mail                   : yjkwon@whiteon.co.kr
AC Phone Number             : 011-242-2415
Registered Date             : 2007. 04. 13.
Last updated Date           : 2008. 02. 01.
Expiration Date             : 2012. 04. 13.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns5.cninet.co.kr
   IP Address               : 61.100.13.145

Secondary Name Server
   Host Name                : ns6.cninet.co.kr
   IP Address               : 61.100.13.46


- KISA/KRNIC Whois Service -


