% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AMURMOTORS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ZAO &quot;AMUR&quot;
phone:      +7 9222227253
phone:      +7 34370 52061
e-mail:     admin@amurmotors.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.03.26
paid-till:  2012.03.26
source:     TCI

Last updated on 2011.09.14 06:13:42 MSK/MSD

