% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DONAX.RU
nserver:    ns1.donax.ru. 213.189.213.54
nserver:    ns2.donax.ru. 188.127.225.161
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     doblac@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2007.02.24
paid-till:  2012.02.24
source:     TCI

Last updated on 2011.09.15 11:58:42 MSK/MSD

