
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SIU.EDU

Registrant:
   Southern Illinois University
   Information Technology
   625 Wham Drive
   Carbondale, IL 62901-4622
   UNITED STATES

Administrative Contact:
   Michael Shelton
   Deputy Director
   Southern Illinois University
   IT-Director's Office
   625 Wham Drive
   Carbondale, IL 62901-4622
   UNITED STATES
   (618) 453-6219
   admin@siu.edu

Technical Contact:
   Gi Vania
   Network Engineer
   Southern Illinois University
   IT-Network Engineering
   625 Wham Drive
   Carbondale, IL 62901-4622
   UNITED STATES
   (618) 453-4297
   tech@siu.edu

Name Servers:
   NS1.SIU.EDU      131.230.252.1
   NS4.SIU.EDU      131.230.2.1
   NS3.SIU.EDU      131.230.24.1

Domain record activated:    27-Jan-1989
Domain record last updated: 30-Jun-2010
Domain expires:             31-Jul-2012


