Domain name:           buydress.ca
Domain status:         registered
Creation date:         2010/07/07
Expiry date:           2013/07/07
Updated date:          2011/07/02

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns3.noomle.com
    ns4.noomle.com

% WHOIS look-up made at 2011-09-15 07:30:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
