Domain Name:                                 TWITTER.CO
Domain ID:                                   D845892-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               M129183474847731
Registrant Name:                             Twitter, Inc.
Registrant Organization:                     Twitter, Inc.
Registrant Address1:                         795 Folsom Street
Registrant Address2:                         Suite 600
Registrant City:                             San Francisco
Registrant State/Province:                   CA
Registrant Postal Code:                      94107
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4152229670
Registrant Facsimile Number:                 +1.4152220922
Registrant Email:                            domains@twitter.com
Administrative Contact ID:                   M129183474847732
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         Twitter, Inc.
Administrative Contact Address1:             795 Folsom Street
Administrative Contact Address2:             Suite 600
Administrative Contact City:                 San Francisco
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94107
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4152229670
Administrative Contact Facsimile Number:     +1.4152220922
Administrative Contact Email:                admin@melbourneitdbs.com
Billing Contact ID:                          L12909806484796
Billing Contact Name:                        Melbourne IT Billing
Billing Contact Organization:                Melbourne IT DBS, Inc.
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6509633266
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        N12909810211917
Technical Contact Name:                      Melbourne IT Tech
Technical Contact Organization:              Melbourne IT DBS, Inc.
Technical Contact Address1:                  636 Ellis Street
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8669073267
Technical Contact Facsimile Number:          +1.6509633266
Technical Contact Email:                     tech@melbourneitdbs.com
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Wed Dec 08 16:50:17 GMT 2010
Domain Registration Date:                    Mon Jun 21 16:43:58 GMT 2010
Domain Expiration Date:                      Wed Jun 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Dec 09 00:57:29 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:12:59 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
