
    Domain name:
        espprojects.co.uk

    Registrant:
        ESP Projects

    Registrant type:
        Unknown

    Registrant's address:
        24 Bowood Road
        Huntersbar
        S11 8YG
        Sheffield
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 15-Aug-2001
        Renewal date:  15-Aug-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.memset.com
        ns2.memset.com
        ns3.memset.com

    WHOIS lookup made at 10:46:20 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
