Domain name:           rha-central.mb.ca
Domain status:         registered
Creation date:         2000/11/16
Expiry date:           2012/06/06

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Regional Health Authority-Central Manitoba Inc.

Administrative contact:
    Name:              Claudette Lahaie
    Postal address:    Regional Health Authority-Central Manitoba Inc. 56 Royal Road N. Portage La Prairie, Manitoba R1N 1V1
                       56 Royal Road N.
                       Portage La Prairie MB R1N 1V1 Canada
    Phone:              1 (204) 248 2139
    Fax:                1 (204) 248 2499
    Email:             mchc@mts.net

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-19 22:06:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
