
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ELBAHIAPISCINE.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NS352798.OVH.NET
   Name Server: SDNS1.OVH.NET
   Status: clientTransferProhibited
   Updated Date: 02-may-2011
   Creation Date: 18-apr-2010
   Expiration Date: 18-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 08:46:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/19 10:47:03


Domain Name:elbahiapiscine.com
Domain registrar_creation:2010-04-18 12:02:56
Domain registrar_expiration:2012-04-18 12:02:56
Domain registry_creation:2010-04-18 12:02:56
Domain registry_expiration:2012-04-18 12:02:56
Domain lastupdate:2011-05-02 16:02:25
Name Server:ns352798.ovh.net
Name Server:sdns1.ovh.net

Owner ID: FREE-ORG-83374
Owner Name: Nadir LAFENDI
Owner Organization: oriaxe communication
Owner Street1: cit&eacute; des 69 logements, Bt D1, Courbet Hai seddikia
Owner City: oran
Owner Postal Code: 31000
Owner Country: ALGERIA
Owner Phone: +213.71161038
Owner Email: info@oriaxe.com
Owner lastupdate: 2010-07-14 16:22:08

Admin ID: FREE-ORG-83374
Admin Name: Nadir LAFENDI
Admin Organization: oriaxe communication
Admin Street1: cit&eacute; des 69 logements, Bt D1, Courbet Hai seddikia
Admin City: oran
Admin Postal Code: 31000
Admin Country: ALGERIA
Admin Phone: +213.71161038
Admin Email: info@oriaxe.com
Admin lastupdate: 2010-07-14 16:22:08

Tech ID: FREE-ORG-83374
Tech Name: Nadir LAFENDI
Tech Organization: oriaxe communication
Tech Street1: cit&eacute; des 69 logements, Bt D1, Courbet Hai seddikia
Tech City: oran
Tech Postal Code: 31000
Tech Country: ALGERIA
Tech Phone: +213.71161038
Tech Email: info@oriaxe.com
Tech lastupdate: 2010-07-14 16:22:08

Bill ID: FREE-ORG-83374
Bill Name: Nadir LAFENDI
Bill Organization: oriaxe communication
Bill Street1: cit&eacute; des 69 logements, Bt D1, Courbet Hai seddikia
Bill City: oran
Bill Postal Code: 31000
Bill Country: ALGERIA
Bill Phone: +213.71161038
Bill Email: info@oriaxe.com
Bill lastupdate: 2010-07-14 16:22:08

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
