% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIGIBEETLESOP.RU
nserver:    ns1.hrdepmanagement.net.
nserver:    ns1.nyfootrange.com.
nserver:    ns1.teacofeslot.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ra@ppmail.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.16 06:58:42 MSK/MSD

