Domain name:           cpmsolutions.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2016/08/09
Updated date:          2011/07/11

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              CPM Solutions Ltd.

Administrative contact:
    Name:              Dennis Reid
    Postal address:    #225 - 6450 Roberts Street
                       Burnaby BC V5G 4E1 Canada
    Phone:             1 604 2941577 x 112
    Fax:               1 604 2946095
    Email:             dreid@cpmsolutions.ca

Technical contact:
    Name:              Jim Li
    Postal address:    IT
                       225-6450 Roberts Street
                       Burnaby BC V5G 4E1 Canada
    Phone:             1 604 2941577 x 115
    Fax:               1 604 2946095
    Email:             jli@cpmsolutions.ca

Name servers:
    antares.starcon.com
    gateway.cpmsolutions.ca 96.53.45.206
    starrunner.starcon.com

% WHOIS look-up made at 2011-09-20 02:58:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
