Domain name:           vancouverdrivers.ca
Domain status:         registered
Creation date:         2004/07/19
Expiry date:           2014/07/19
Updated date:          2010/11/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-18 01:27:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
