Domain Name: dituren.cn
ROID: 20080916s10001s05719919-cn
Domain Status: ok
Registrant ID: hc473715675-cn
Registrant Organization: &aring;&raquo;–&aring;&ordm;†&eacute;”Ÿ
Registrant Name: &aring;&raquo;–&aring;&ordm;†&eacute;”Ÿ
Registrant Email: kunhualqk@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2008-09-16 16:09:21
Expiration Date: 2016-09-16 16:09:21
Dnssec Deployment: N
