Domain name:           hp.ca
Domain status:         registered
Creation date:         2000/09/20
Expiry date:           2012/05/27
Updated date:          2011/04/25

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              HEWLETT-PACKARD (CANADA) LTD.

Administrative contact:
    Name:              Brent Chaters
    Postal address:    5150 Spectrum Way
                       Mississauga ON L4W 5G1 Canada
    Phone:             905-206-4540
    Fax:               905-206-4739
    Email:             canada_support@hp.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    atlanta.americas.hp.net
    paloalto.americas.hp.net

% WHOIS look-up made at 2011-09-13 20:16:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
