Domain name:           cooperatorslife.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2014/12/01
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Cooperators Life Insurance Company Coop

Administrative contact:
    Name:              Lynn Seeley
    Postal address:    1920 College Avenue
                       Regina SK S4P1C4 Canada
    Phone:             +1.3063476214
    Fax:               +1.3063476814
    Email:             web_hosting_management@cooperators.ca

Technical contact:
    Name:              Rob McCullough
    Postal address:    1920 College Avenue
                       Regina SK S4P1C4 Canada
    Phone:             +1.3063476248
    Fax:
    Email:             rob_mccullough@cooperators.ca

Name servers:
    ns1-auth.q9.com
    ns2-auth.q9.com
    ns3-auth.q9.com
    ns4-auth.q9.com

% WHOIS look-up made at 2011-09-19 01:30:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
