Domain Name:                     tinnitus.asn.au
Last Modified:                   02-Jul-2010 04:09:30 UTC
Registrar ID:                    Connect West
Registrar Name:                  Connect West
Status:                          ok

Registrant:                      Australian Tinnitus Association
Registrant ID:                   OTHER 002847458
Eligibility Type:                Other

Registrant Contact ID:           C0797050-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0797052-AR
Tech Contact Name:               unknown
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     galileo.powerup.com.au
Name Server:                     oldent.powerup.com.au
