% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     bilink.ua
admin-c:    AGSA-UANIC
tech-c:     BL134-UANIC
status:     OK-UNTIL 20120216193037
dom-public: NO
license:    117860
nserver:    ns.bilink.ua
nserver:    ns2.bilink.ua
mnt-by:     UARR133-UANIC (ua.parkovka)
remark:     Bilink LLC
created:    0-UANIC 20100216193037
changed:    BZ28-UANIC 20110907160004
source:     UANIC


% Glue Record:
% ===========
nserver: ns.bilink.ua
ip-addr: 213.111.127.148

% Glue Record:
% ===========
nserver: ns2.bilink.ua
ip-addr: 213.111.127.150

% Administrative Contact:
% ======================
nic-handle:     AGSA-UANIC
organization:   Alurano Group S.A
address:        Suite X, 50th Street, Global Plaza tower, 19 fl.
address:        0833 PANAMA
address:        PA
phone:          +37 (259) 253577
e-mail:         info@alurano.com
org-id:         N/A
mnt-by:         NONE
changed:        AGSA-UANIC 20100209192330
source:         UANIC

% Technical Contact:
% =================
nic-handle:     BL134-UANIC
organization:   Bilink
address:        Hvoyky, 18/14
address:        04080 KYIV
address:        UA
phone:          +8 (063) 6171750
e-mail:         dmitrydyatel@gmail.com
org-id:         N/A
mnt-by:         NONE
changed:        BL134-UANIC 20090417133003
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 07:10:10 +0200 (EET)

% Query time:   34 msec

