
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MOUNTMURRAYGOLFCLUB.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.ZOO.NET.UK
   Name Server: NS1.ZOO.NET.UK
   Status: ok
   Updated Date: 16-jul-2011
   Creation Date: 13-sep-2006
   Expiration Date: 13-sep-2020

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 08:08:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... mountmurraygolfclub.com
  Creation Date........ 2006-09-13
  Registration Date.... 2008-10-28
  Expiry Date.......... 2020-09-14
  Organisation Name.... EurotelLtd(AdvanceGroup)
  Organisation Address. NorthpointHouse,85-87BayhamStreet
  Organisation Address.
  Organisation Address. Camden
  Organisation Address. NW1 0AG
  Organisation Address. London
  Organisation Address. UNITED KINGDOM

Admin Name........... Matthew Kingswood
  Admin Address........ NorthpointHouse,85-87BayhamStreet
  Admin Address........
  Admin Address........ Camden
  Admin Address........ NW1 0AG
  Admin Address........ London
  Admin Address........ UNITED KINGDOM
  Admin Email.......... eurotel@globalgold.co.uk
  Admin Phone.......... +1.1422864103
  Admin Fax............

Tech Name............ Technical Department
  Tech Address......... Unit 2
  Tech Address......... 6 West Road
  Tech Address......... Harlow
  Tech Address......... CM20 2DU
  Tech Address......... Essex
  Tech Address......... GREAT BRITAIN (UK)
  Tech Email........... admin@globalgold.co.uk
  Tech Phone........... +44.8453130909
  Tech Fax............. +44.8453130910
  Name Server.......... NS0.ZOO.NET.UK
  Name Server.......... NS1.ZOO.NET.UK


