% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EDU54.RU
nserver:    ns1.oblcit.ru.
nserver:    ns2.oblcit.ru.
nserver:    ns3.oblcit.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        State education establishment &quot;Regional center of information technologies&quot;
phone:      +7 3832 665516
phone:      +7 3832 669410
phone:      +7 3832 669490
fax-no:     +7 3832 665516
e-mail:     go@oblcit.ru
e-mail:     tav@oblcit.ru
e-mail:     saperkin@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.16 17:20:46 MSK/MSD

