
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 40000000.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.HALADE.COM
   Name Server: NS2.HALADE.COM
   Status: clientTransferProhibited
   Updated Date: 16-aug-2011
   Creation Date: 31-aug-2007
   Expiration Date: 31-aug-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 18:55:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... 40000000.com
  Creation Date........ 2007-08-31 18:48:43
  Registration Date.... 2007-08-31 18:48:43
  Expiry Date.......... 2012-08-31 18:48:43
  Organisation Name.... zhuifengwangluo
  Organisation Address. liaoningshengliaozhongxianliaozhongzhendongjiesiweishisanzu326hao
  Organisation Address.
  Organisation Address. shenyang
  Organisation Address. 110200
  Organisation Address. LN
  Organisation Address. CN

Admin Name........... gao lei
  Admin Address........ liaoningshengliaozhongxianliaozhongzhendongjiesiweishisanzu326hao
  Admin Address........
  Admin Address........ shenyang
  Admin Address........ 110200
  Admin Address........ LN
  Admin Address........ CN
  Admin Email.......... 485905@163.com
  Admin Phone.......... +86.13324029651
  Admin Fax............ +86.13324029651

Tech Name............ LIU LINGLING
  Tech Address......... GAO BEIDIAN
  Tech Address.........
  Tech Address......... Baoding
  Tech Address......... 074000
  Tech Address......... HE
  Tech Address......... CN
  Tech Email........... webmaster@18idc.net
  Tech Phone........... +86.13930255540
  Tech Fax............. +86.13930255540

Bill Name............ LIU LINGLING
  Bill Address......... GAO BEIDIAN
  Bill Address.........
  Bill Address......... Baoding
  Bill Address......... 074000
  Bill Address......... HE
  Bill Address......... CN
  Bill Email........... 485905@163.com
  Bill Phone........... +86.13930255540
  Bill Fax............. +86.13930255540
  Name Server.......... ns2.halade.com
  Name Server.......... ns1.halade.com
