% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MIRTESEN.RU
nserver:    ns1.mirtesen.ru. 95.131.26.198
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MirTesen Ltd.
phone:      +7 905 519 8703
e-mail:     pr@mirtesen.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.13
paid-till:  2012.01.13
source:     TCI

Last updated on 2011.09.17 08:05:46 MSK/MSD

