WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D179955-ME
Domain Name:AHOST.ME
Domain Create Date:14-Aug-2008 10:06:16 UTC
Domain Last Updated Date:15-Aug-2010 13:53:18 UTC
Domain Expiration Date:14-Aug-2012 10:06:16 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Tucows Inc. R99-ME
Created by:Tucows Inc. R99-ME
Last Updated by Registrar:Tucows Inc. R99-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:tuIbprybAZSp1Co0
Registrant Name:Webfusion Limited
Registrant Organization:Webfusion Limited
Registrant Address:5 Roundwood Avenue
Registrant Address2:Greater London
Registrant Address3:
Registrant City:Uxbridge
Registrant State/Province:Middlesex
Registrant Country/Economy:GB
Registrant Postal Code:UB111FF
Registrant Phone:+44.8712309525
Registrant Phone Ext.:
Registrant FAX:+44.8709126612
Registrant FAX Ext.:
Registrant E-mail:services@123-reg.co.uk
Admin ID:tuDQMQbyueX6RNYG
Admin Name:Webfusion Limited
Admin Organization:Webfusion Limited
Admin Address:5 Roundwood Avenue
Admin Address2:Greater London
Admin Address3:
Admin City:Uxbridge
Admin State/Province:Middlesex
Admin Country/Economy:GB
Admin Postal Code:UB111FF
Admin Phone:+44.8712309525
Admin Phone Ext.:
Admin FAX:+44.8709126612
Admin FAX Ext.:
Admin E-mail:services@123-reg.co.uk
Tech ID:tu2nEvsAl6meNAMG
Tech Name:Webfusion Limited
Tech Organization:Webfusion Limited
Tech Address:5 Roundwood Avenue
Tech Address2:Greater London
Tech Address3:
Tech City:Uxbridge
Tech State/Province:Middlesex
Tech Country/Economy:GB
Tech Postal Code:UB111FF
Tech Phone:+44.8712309525
Tech Phone Ext.:
Tech FAX:+44.8709126612
Tech FAX Ext.:
Tech E-mail:services@123-reg.co.uk
Nameservers:NS.123-REG.CO.UK
Nameservers:NS2.123-REG.CO.UK
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


