
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  SINA.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Registrar Contact Information:Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): SINA HONG KONG LIMITED
Company Chinese name:  -
Address: RM 03-04 10/F,MAN YEE BLDG.,68 DES VOEUX ROAD CENTRAL
Country: HK
Email: hk-mgt@staff.sina.com
Domain Name Commencement Date: 23-11-1998
Expiry Date: 30-10-2014
Re-registration Status:  Complete







Administrative Contact Information:


Given name: DOMAIN ADMINISTRATION
Family name: DOMAIN ADMINISTRATION
Company name: SINA HONG KONG LIMITED
Address: RM 03-04 10/F,MAN YEE BLDG.,68 DES VOEUX ROAD CENTRAL
Country: HK
Phone: +852-21558808
Fax: +852-22953630
Email: hk-mgt@staff.sina.com
Account Name: HK1337797T


Technical Contact Information:


Family name: DOMAIN ADMINISTRATION
Company name: SINA HONG KONG LIMITED
Address: RM 03-04 10/F,MAN YEE BLDG.,68 DES VOEUX ROAD CENTRAL
Country: HK
Phone: +852-21558808
Fax: +852-22953630
Email: hk-mgt@staff.sina.com


Name Servers Information:

NS1.SINA.COM.CN
NS3.SINA.COM.CN
NS2.SINA.COM.CN
NS4.SINA.COM.CN
NS1.SINA.COM.HK
NS2.SINA.COM.HK




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






