% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     dando.com.ua
admin-c:    DAND2-UANIC
tech-c:     OGB-UANIC
tech-c:     DAND2-UANIC
status:     OK-UNTIL 20111030152007
dom-public: NO
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for 1Gb.ua customer
created:    0-UANIC 20091030152007
changed:    UARR157-UANIC 20101105013947
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: DAND2-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dand2-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: DAND2-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dand2-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     OGB-UANIC
organization:   1GB LLC
address:        45, Kominterna, 29
address:        01030 KIEV
address:        UA
fax-no:         +38 (044) 2871813
phone:          +38 (044) 3907159
e-mail:         noc@1gb.com.ua
url:            http://www.1gb.ua
org-id:         N/A
mnt-by:         NONE
remark:         02217, Ukraine, Kiev, Zakrevskogo 9-A
changed:        OGB-UANIC 20110908010941
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 17:34:19 +0200 (EET)

% Query time:   6 msec

