
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:33:07 (BRT -03:00)

domain:      epocacosmeticos.com.br
owner:       CAMPOS FLORIDOS COMERCIO DE COSMETICOS LTDA
ownerid:     001.239.313/0001-60
responsible: Lucila Milman
country:     BR
owner-c:     LUMIL5
admin-c:     LUMIL5
tech-c:      FFL33
billing-c:   FFL33
nserver:     ns1.datacenter1.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns3.datacenter1.com.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     20000208 #256722
expires:     20200208
changed:     20100218
status:      published

nic-hdl-br:  FFL33
person:      Fedco Federal Discount Ltda
e-mail:      zal@pontocom.com.br
created:     20000208
changed:     20000208

nic-hdl-br:  LUMIL5
person:      Lucila Milman
e-mail:      lucila@epocacosmeticos.com.br
created:     20070302
changed:     20090528

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

