------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): go-online.nu

Technical Contact:
    Abusiness hostmaster  hostmaster@abusiness.dk
    Abusiness
    Jernbanegade 23B
    Roskilde
    DK
    Phone: +45 70205557 (voice)

Record last updated on 2011-Mar-7.
Record expires on 2012-Mar-19.
Record created on 2004-Mar-19.
Record status: Active
Registrar of record: ABusiness APS
Referral URL: http://www.abusiness.dk

Domain servers in listed order:
    ns1.abusiness.dk
    ns2.abusiness.dk
    ns3.abusiness.dk

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 04:44:37 GMT
------------------------------------------------------------------------
