% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NOTEPAPER.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@yutex.ru
registrar:  REGTIME-REG-RIPN
created:    2008.10.20
paid-till:  2012.10.20
source:     TCI

Last updated on 2011.09.12 10:03:42 MSK/MSD

