Domain name:           marsh.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2012/01/30
Updated date:          2011/06/01

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Marsh Canada Limited

Administrative contact:
    Name:              Paul McCarthy
    Postal address:    161 Bay St.  Suite 1400
                       Toronto ON M5J2S4 Canada
    Phone:             1 416 8682008
    Fax:
    Email:             paul.mccarthy@marsh.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns01.mmc.com
    ns03.mmc.com
    ns1.markmonitor.com
    ns3.markmonitor.com
    ns5.markmonitor.com

% WHOIS look-up made at 2011-09-16 16:43:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
