Domain Name:                                 GWSI.BIZ
Domain ID:                                   D2254859-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C19825887-NLVL
Registrant Name:                             Joseph Sheahan
Registrant Organization:                     Optimal Resource Allocation LL
Registrant Address1:                         2500 Kerry St, Suite 202
Registrant City:                             Lansing
Registrant State/Province:                   MI
Registrant Postal Code:                      48912
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5173464900
Registrant Facsimile Number:                 +1.5173465179
Registrant Email:                            jwsheahan@voyager.net
Administrative Contact ID:                   C21828260-NLVL
Administrative Contact Name:                 Joseph Sheahan
Administrative Contact Organization:         Ground Water Solutions, Inc.
Administrative Contact Address1:             2500 Kerry St, Suite 202
Administrative Contact City:                 Lansing
Administrative Contact State/Province:       MI
Administrative Contact Postal Code:          48912
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5173465080
Administrative Contact Facsimile Number:     +1.5173465179
Administrative Contact Email:                jwsheahan@voyager.net
Billing Contact ID:                          98ABE14374E6D791
Billing Contact Name:                        Joseph Sheahan
Billing Contact Address1:                    2500 Kerry St, Suite 202
Billing Contact City:                        Lansing
Billing Contact Postal Code:                 48912
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Email:                       jwsheahan@voyager.net
Technical Contact ID:                        NEUL-0000365605
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Register.Com
Technical Contact Address1:                  575 8th Avenue
Technical Contact Address2:                  11th Floor
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027495429
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 NS.LINDEMANNCOMPUTER.COM
Name Server:                                 NS2.LINDEMANNCOMPUTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Fri Jan 18 16:25:58 GMT 2002
Domain Expiration Date:                      Tue Jan 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Dec 19 11:06:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:18:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
