
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LINFIELD.EDU

Registrant:
   Linfield College
   900 South Baker Street
   McMinnville, OR 97128
   UNITED STATES

Administrative Contact:
   Irving Wiswall
   Chief Technology Officer
   Linfield College
   900 S. Baker Street
   Unit A488
   McMinnville, OR 97128
   UNITED STATES
   (503) 883-2575
   irvw@linfield.edu

Technical Contact:
   Rob Tanner
   UNIX Services Manager
   Linfield College
   900 SE Baker St
   Unit A488
   McMinnville, OR 97128
   UNITED STATES
   (503) 883-2558
   rtanner@linfield.edu

Name Servers:
   NS.LINFIELD.EDU         192.147.171.5
   NS2.LINFIELD.EDU        192.147.171.6
   DNS1.ONLINEMAC.COM

Domain record activated:    17-Jun-1992
Domain record last updated: 12-Sep-2011
Domain expires:             31-Jul-2012


