Domain Name:                                 GASPURIFICATION.BIZ
Domain ID:                                   D551296-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               589241974-NBTO
Registrant Name:                             Domain Administrator
Registrant Organization:                     Johnson Matthey PLC
Registrant Address1:                         40-42 Hatton Garden
Registrant City:                             London
Registrant State/Province:                   N/A
Registrant Postal Code:                      EC1N 8EE
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1189242125
Registrant Facsimile Number:                 +44.1189242327
Registrant Email:                            sonnip@matthey.com
Administrative Contact ID:                   11344225-NBTO
Administrative Contact Name:                 Pat Sonning
Administrative Contact Organization:         Johson Matthey PLC
Administrative Contact Address1:             Blounts Court, Sonning Common
Administrative Contact City:                 Reading
Administrative Contact State/Province:       Berkshire
Administrative Contact Postal Code:          RG4 9NH
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1189242125
Administrative Contact Facsimile Number:     +44.1189212327
Administrative Contact Email:                sonnip@matthey.com
Billing Contact ID:                          NEUL-0000105701
Billing Contact Name:                        NetNames Hostmaster
Billing Contact Address1:                    11 Clerkenwell Green
Billing Contact City:                        London
Billing Contact State/Province:              n/a
Billing Contact Postal Code:                 EC1R 0DP
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.2075495355
Billing Contact Email:                       nudom@netnames.com
Technical Contact ID:                        NEUL-0000105702
Technical Contact Name:                      NetNames Hostmaster
Technical Contact Address1:                  11 Clerkenwell Green
Technical Contact City:                      London
Technical Contact State/Province:            n/a
Technical Contact Postal Code:               EC1R 0DP
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.2075495355
Technical Contact Email:                     nudom@netnames.com
Name Server:                                 NS1.TECHSLINGER.COM
Name Server:                                 NS2.TECHSLINGER.COM
Created by Registrar:                        NETBENEFIT D/B/A NETNAMES
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Nov 19 17:29:10 GMT 2009
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Thu Nov 19 17:29:10 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 09:39:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
