Domain Name:                                 LIVINGSOCIAL.CO
Domain ID:                                   D1138637-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               ZXZ3502564-LKPF
Registrant Name:                             zhou xiangsheng
Registrant Organization:                     zhou xiangsheng
Registrant Address1:                         hongshan
Registrant City:                             wuhan
Registrant State/Province:                   hubei
Registrant Postal Code:                      430074
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.13872305320
Registrant Email:                            dnshour@gmail.com
Administrative Contact ID:                   ZXZ3502564-LKPF
Administrative Contact Name:                 zhou xiangsheng
Administrative Contact Organization:         zhou xiangsheng
Administrative Contact Address1:             hongshan
Administrative Contact City:                 wuhan
Administrative Contact State/Province:       hubei
Administrative Contact Postal Code:          430074
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.13872305320
Administrative Contact Email:                dnshour@gmail.com
Billing Contact ID:                          ZXZ3502564-LKPF
Billing Contact Name:                        zhou xiangsheng
Billing Contact Organization:                zhou xiangsheng
Billing Contact Address1:                    hongshan
Billing Contact City:                        wuhan
Billing Contact State/Province:              hubei
Billing Contact Postal Code:                 430074
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.13872305320
Billing Contact Email:                       dnshour@gmail.com
Technical Contact ID:                        ZXZ3502564-LKPF
Technical Contact Name:                      zhou xiangsheng
Technical Contact Organization:              zhou xiangsheng
Technical Contact Address1:                  hongshan
Technical Contact City:                      wuhan
Technical Contact State/Province:            hubei
Technical Contact Postal Code:               430074
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.13872305320
Technical Contact Email:                     dnshour@gmail.com
Name Server:                                 NS1064.ISPAPI.NET
Name Server:                                 NS2064.ISPAPI.NET
Name Server:                                 NS3064.ISPAPI.NET
Created by Registrar:                        INTERNETX GMBH
Last Updated by Registrar:                   NMUTONYI
Last Transferred Date:                       Fri Jul 29 21:04:21 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:01:02 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 29 21:04:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:05:13 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
