query: uccdaum.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : uccdaum.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&Ugrave;&Agrave;&frac12;&Atilde;&aelig;&Atilde;&raquo;&frac14;&frac34;&Aring;&Iacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&Agrave;&uuml; &Aacute;&szlig;&plusmn;&cedil; &frac14;&plusmn;&Egrave;&shy;&micro;&iquest; 141-1&sup1;&oslash;&Aacute;&ouml; &frac14;&plusmn;&Egrave;&shy;&ordm;&ocirc;&micro;&ugrave;2&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 301824
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&iquest;&micro;&frac14;&divide;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : myloss@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0422217667
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 03. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.uccdaum.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.uccdaum.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.226
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.uccdaum.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.uccdaum.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.225

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : uccdaum.co.kr
Registrant                  : daum choongchung
Registrant Address          : 121 - 159 Seonhwa-dong Jung-gu .
Registrant Zip Code         : 301824
Administrative Contact(AC)  : kim young sook
AC E-Mail                   : myloss@hanmail.net
AC Phone Number             : 0422217667
Registered Date             : 2007. 03. 19.
Last updated Date           : 2009. 03. 24.
Expiration Date             : 2012. 03. 19.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.uccdaum.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.uccdaum.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.uccdaum.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.uccdaum.co.kr
   IP Address               : 116.126.143.225


- KISA/KRNIC Whois Service -


