Domain Name:                                 SERVERFREAK.BIZ
Domain ID:                                   D7895575-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               F648B8C8CDBF074A
Registrant Name:                             Lee  Cheng Yew
Registrant Organization:                     ServerFreak Technologies Sdn Bhd (Co No: 881282-M)
Registrant Address1:                         12A, Jalan Teluk Pulai KS/1
Registrant City:                             Klang
Registrant State/Province:                   SELANGOR
Registrant Postal Code:                      41100
Registrant Country:                          Malaysia
Registrant Country Code:                     MY
Registrant Phone Number:                     +60.333712564
Registrant Facsimile Number:                 +60.333712564
Registrant Email:                            sam@serverfreak.com
Administrative Contact ID:                   F648B8C8CDBF074A
Administrative Contact Name:                 Lee  Cheng Yew
Administrative Contact Organization:         ServerFreak Technologies Sdn Bhd (Co No: 881282-M)
Administrative Contact Address1:             12A, Jalan Teluk Pulai KS/1
Administrative Contact City:                 Klang
Administrative Contact State/Province:       SELANGOR
Administrative Contact Postal Code:          41100
Administrative Contact Country:              Malaysia
Administrative Contact Country Code:         MY
Administrative Contact Phone Number:         +60.333712564
Administrative Contact Facsimile Number:     +60.333712564
Administrative Contact Email:                sam@serverfreak.com
Billing Contact ID:                          F648B8C8CDBF074A
Billing Contact Name:                        Lee  Cheng Yew
Billing Contact Organization:                ServerFreak Technologies Sdn Bhd (Co No: 881282-M)
Billing Contact Address1:                    12A, Jalan Teluk Pulai KS/1
Billing Contact City:                        Klang
Billing Contact State/Province:              SELANGOR
Billing Contact Postal Code:                 41100
Billing Contact Country:                     Malaysia
Billing Contact Country Code:                MY
Billing Contact Phone Number:                +60.333712564
Billing Contact Facsimile Number:            +60.333712564
Billing Contact Email:                       sam@serverfreak.com
Technical Contact ID:                        F648B8C8CDBF074A
Technical Contact Name:                      Lee  Cheng Yew
Technical Contact Organization:              ServerFreak Technologies Sdn Bhd (Co No: 881282-M)
Technical Contact Address1:                  12A, Jalan Teluk Pulai KS/1
Technical Contact City:                      Klang
Technical Contact State/Province:            SELANGOR
Technical Contact Postal Code:               41100
Technical Contact Country:                   Malaysia
Technical Contact Country Code:              MY
Technical Contact Phone Number:              +60.333712564
Technical Contact Facsimile Number:          +60.333712564
Technical Contact Email:                     sam@serverfreak.com
Name Server:                                 NS1.SERVERFREAK.BIZ
Name Server:                                 NS2.SERVERFREAK.BIZ
Name Server:                                 NS1.WIREDTREE.COM
Name Server:                                 NS2.WIREDTREE.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Oct 06 15:21:04 GMT 2004
Domain Expiration Date:                      Sat Oct 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Sep 07 13:29:57 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:54:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
