
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DTCC.EDU

Registrant:
   Delaware Technical and Community College
   Computer Center, Ed. Tech 722
   100 Campus Drive
   Dover, DE 19904
   UNITED STATES

Administrative Contact:
   Robert W. Rahe
   Delaware Technical &amp; Community College
   Computer Center,  Ed. Tech 722
   100 Campus Drive
   Dover, DE 19904
   UNITED STATES
   (302) 739-6826
   bob@hobbes.dtcc.edu

Technical Contact:
   Robert W. Rahe
   Delaware Technical &amp; Community College
   Computer Center,  Ed. Tech 722
   100 Campus Drive
   Dover, DE 19904
   UNITED STATES
   (302) 739-6826
   bob@hobbes.dtcc.edu

Name Servers:
   HOBBES.DTCC.EDU         138.123.12.101
   STAN-NS.DTCC.EDU        138.123.60.240
   SPOCK.DIS.CCCD.EDU
   WILM-NS.DTCC.EDU        138.123.96.240

Domain record activated:    20-Dec-1991
Domain record last updated: 22-Dec-2005
Domain expires:             31-Jul-2012


