[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣量厶
ぢ登録毀]                      ネットラピュタ株芦颱踉子
[Registrant]                    NetLaputa Corporation

[Name Server]                   dns2.netlaputa.ne.jp
[Name Server]                   plesk01.netlaputa.jp
[Signing Key]

[登録年月日]                    2008/06/11
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢネットラピュタ株芦颱踉子
[Name]                          NetLaputa Corporation
[Email]                         sales@netlaputa.ne.jp
[Web Page]
[郵便番号]                      150-0012
[住所]                          東京都渋谷区
                                広尾5-22-3
                                広尾畝苳酸逎咼
柞闢槍糅纉黥皮鳫礼鼈蜍癡碎粢記臆蜥闖
嚠蛯甅謨
ぢ電話番号]                      03-5475-6950
[FAX番号]                       03-3440-1012

