Domain Name: jianzhijia.cn
ROID: 20070503s10001s17189679-cn
Domain Status: ok
Registrant ID: hc832941297-cn
Registrant Organization: &aring;&curren;&copy;&aelig;&acute;&yen;&aring;&cedil;‚&egrave;&pound;&aring;Ÿ&ordm;&aring;&middot;&yen;&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&raquo;&ordm;&aelig;–Œ
Registrant Email: rongji126@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.cnspeed.com
Name Server:ns2.cnspeed.com
Registration Date: 2007-05-03 16:57:24
Expiration Date: 2012-05-03 16:57:24
Dnssec Deployment: N
