Domain Name:                                 SOFTDATA.US
Domain ID:                                   D32942769-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_9213943
Registrant Name:                             Ferrante Dario
Registrant Organization:                     N/A
Registrant Address1:                         38, Via Caserta, Carini Palermo
Registrant City:                             Palermo
Registrant State/Province:                   PA
Registrant Postal Code:                      5400
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +1.0000000000
Registrant Email:                            venggeng@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/IT
Administrative Contact ID:                   DI_9213943
Administrative Contact Name:                 Ferrante Dario
Administrative Contact Organization:         N/A
Administrative Contact Address1:             38, Via Caserta, Carini Palermo
Administrative Contact City:                 Palermo
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          5400
Administrative Contact Country:              Italy
Administrative Contact Country Code:         IT
Administrative Contact Phone Number:         +1.0000000000
Administrative Contact Email:                venggeng@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/IT
Billing Contact ID:                          DI_9213943
Billing Contact Name:                        Ferrante Dario
Billing Contact Organization:                N/A
Billing Contact Address1:                    38, Via Caserta, Carini Palermo
Billing Contact City:                        Palermo
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 5400
Billing Contact Country:                     Italy
Billing Contact Country Code:                IT
Billing Contact Phone Number:                +1.0000000000
Billing Contact Email:                       venggeng@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/IT
Technical Contact ID:                        DI_9213943
Technical Contact Name:                      Ferrante Dario
Technical Contact Organization:              N/A
Technical Contact Address1:                  38, Via Caserta, Carini Palermo
Technical Contact City:                      Palermo
Technical Contact State/Province:            PA
Technical Contact Postal Code:               5400
Technical Contact Country:                   Italy
Technical Contact Country Code:              IT
Technical Contact Phone Number:              +1.0000000000
Technical Contact Email:                     venggeng@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/IT
Name Server:                                 NS1.SOFTDATA.US
Name Server:                                 NS2.SOFTDATA.US
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Jun 07 07:44:09 GMT 2011
Domain Expiration Date:                      Wed Jun 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 07 08:01:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 17:05:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
