% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MINDOVERMATTER.RU
nserver:    ns1.best-hosting.ru.
nserver:    ns2.best-hosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sales@rvscience.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.02
paid-till:  2012.10.02
source:     TCI

Last updated on 2011.09.15 00:28:42 MSK/MSD

