% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YUGNET.RU
nserver:    ns1.yugnet.ru. 193.238.132.13
nserver:    ns2.yugnet.ru. 188.128.1.46
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     basil@lvovland.com
registrar:  R01-REG-RIPN
created:    2005.11.03
paid-till:  2011.11.03
source:     TCI

Last updated on 2011.09.18 19:35:46 MSK/MSD

