Domain name:           gourmetkids.ca
Domain status:         registered
Creation date:         2010/06/16
Expiry date:           2013/06/16
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns49.domaincontrol.com
    ns50.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:37:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
