
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FORESTHILLS.EDU

Registrant:
   Forest Hills Schools
   7550 Forest Road
   Cincinnati, OH 45255
   UNITED STATES

Administrative Contact:
   Christine McCormick
   Director of Technology
   Forest Hills Local School District
   7550 Forest Road
   Cincinnati, OH 45255
   UNITED STATES
   (513) 231-3600  x2957
   christinemccormick@foresthills.edu

Technical Contact:
   DNS Role
   Hamilton Clermont Coop Assoc
   7615 Harrison Ave
   Cincinnati, OH 45231
   UNITED STATES
   (513) 931-7120
   dnsrole@hccanet.org

Name Servers:
   NS1.HCCANET.ORG
   NS2.HCCANET.ORG

Domain record activated:    28-Feb-1997
Domain record last updated: 04-Nov-2010
Domain expires:             31-Jul-2012


