% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RESTORANCLUB.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD Class Publisher
phone:      +7 901 7820800
fax-no:     +7 095 2809461
e-mail:     info@vipclass.ru
registrar:  R01-REG-RIPN
created:    2005.10.24
paid-till:  2011.10.24
source:     TCI

Last updated on 2011.09.14 03:18:42 MSK/MSD

