Domain Name:                     honda.com.au
Last Modified:                   15-Sep-2011 23:15:07 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Honda Australia Pty. Ltd.
Registrant ID:                   OTHER 004 759 611
Eligibility Type:                Other

Registrant Contact ID:           ADDO3841
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0343259-AR
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns0.dtdigital.com.au
Name Server IP:                  202.92.248.10
Name Server:                     dns1.dtdigital.com.au
Name Server IP:                  202.92.248.11
Name Server:                     dns2.dtdigital.com.au
Name Server IP:                  113.20.131.70
