Domain Name:                                 CELTICRADIO.US
Domain ID:                                   D6971691-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68777810
Registrant Name:                             P. Curtis MacArthur
Registrant Organization:                     Highlander Radio
Registrant Address1:                         24 Central Street
Registrant City:                             Braintree
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      02184
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7814135573
Registrant Email:                            webmaster@celticradio.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   CR68777830
Administrative Contact Name:                 P. Curtis MacArthur
Administrative Contact Organization:         Highlander Radio
Administrative Contact Address1:             24 Central Street
Administrative Contact City:                 Braintree
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          02184
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7814135573
Administrative Contact Email:                webmaster@celticradio.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          CR68777848
Billing Contact Name:                        P. Curtis MacArthur
Billing Contact Organization:                Highlander Radio
Billing Contact Address1:                    24 Central Street
Billing Contact City:                        Braintree
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 02184
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7814135573
Billing Contact Email:                       webmaster@celticradio.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/US
Technical Contact ID:                        CR68777818
Technical Contact Name:                      P. Curtis MacArthur
Technical Contact Organization:              Highlander Radio
Technical Contact Address1:                  24 Central Street
Technical Contact City:                      Braintree
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               02184
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7814135573
Technical Contact Email:                     webmaster@celticradio.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/US
Name Server:                                 NS9.ZONEEDIT.COM
Name Server:                                 NS18.ZONEEDIT.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Thu Jan 12 16:06:00 GMT 2006
Domain Registration Date:                    Tue Nov 23 23:27:24 GMT 2004
Domain Expiration Date:                      Tue Nov 22 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Dec 04 20:26:01 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:45:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
