fusionadns.cl:

ACE: fusionadns.cl (RFC-3490, RFC-3491, RFC-3492)

SOCIEDAD DE DESARROLLO TECNOLOGIAS DE INFORMACION, CONSULTORIA Y PUBLIC

Contacto Administrativo (Administrative Contact):
    Nombre      : DANIEL ADOLFO AGUILERA OVALLE
    Organizaci&oacute;n: SOCIEDAD DE DESARROLLO TECNOLOGIAS DE INFORMACION, CONSULTORIA Y PUBLIC

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ROBERTO ANTONIO LOYOLA LOPEZ
    Organizaci&oacute;n: SOCIEDAD DE DESARROLLO TECNOLOGIAS DE INFORMACION, CONSULTORIA Y PUBLIC

Servidores de nombre (Domain servers):
    ns.fusionadns.cl (190.82.74.66)
    secundario.nic.cl (200.7.5.7)
    ns2.fusionadns.cl (190.96.68.62)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 31 de mayo de 2010 (14:12:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=fusionadns

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
