Domain name:           carp.ca
Domain status:         registered
Creation date:         2000/09/27
Expiry date:           2012/10/27
Updated date:          2010/11/05

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Fifty-Plus.Net Inc. (Canada)

Administrative contact:
    Name:              Govinda Alangar
    Postal address:    Fifty-Plus.Net Inc.
                       27 Queen Street East
                       Suite 700
                       Toronto ON M5C 2M6 Canada
    Phone:             +1 (416) 363 7063
    Fax:               +1 (416) 363 7693
    Email:             dnsmanager@fifty-plus.net

Technical contact:
    Name:              Gene Mogorean
    Postal address:    27 Queen Street
                       Toronto ON M5C 2M6 Canada
    Phone:             416) 363-7063
    Fax:               416) 363-7693
    Email:             dnsadmin@50plus.com

Name servers:
    dnsmci.50plus.com
    dnsone.50plus.com
    dnssec.zoomermedia.ca 209.20.16.222

% WHOIS look-up made at 2011-09-11 17:36:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
