
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 23:56:41 (BRT -03:00)

domain:      hgkmoldados.com.br
owner:       HGK Moldados de Precis&atilde;o Ltda
ownerid:     062.196.373/0001-37
responsible: Rog&eacute;rio Rocha e Silva Mandetta
country:     BR
owner-c:     ROM201
admin-c:     ROM201
tech-c:      ROM201
billing-c:   ROM201
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20040109 #1485028
expires:     20120109
changed:     20110114
status:      published

nic-hdl-br:  ROM201
person:      Rog&eacute;rio Rocha e Silva Mandetta
e-mail:      rogerio.mandetta@hotmail.com
created:     19991130
changed:     20110218

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

