
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CEXWORK.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NSP.MENTALPOSITION.COM
   Name Server: QUEENS.MENTALPOSITION.COM
   Name Server: SRV1.D-DREAM.NET
   Name Server: SRV5.D-DREAM.NET
   Status: ok
   Updated Date: 10-aug-2011
   Creation Date: 28-oct-2006
   Expiration Date: 28-oct-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:39:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: cexwork.com
Created On: 2006-10-28 15:53:44.0
Last Updated On: 2011-08-10 13:08:00.0
Expiration Date: 2012-10-28 06:53:44.0
Status: ACTIVE
Registrant Name: keiichi hasegawa
Registrant Organization: keiichi hasegawa
Registrant Street1: Shimouma1-56-11-045
Registrant Street2:
Registrant City: Setagaya
Registrant State: Tokyo
Registrant Postal Code: 1540002
Registrant Country: JP
Registrant Phone: 00-0000-0000
Registrant Fax:
Registrant Email: polo@mentalposition.com
Admin Name: keiichi hasegawa
Admin Organization: keiichi hasegawa
Admin Street1: Shimouma1-56-11-045
Admin Street2:
Admin City: Setagaya
Admin State: Tokyo
Admin Postal Code: 1540002
Admin Country: JP
Admin Phone: 00-0000-0000
Admin Fax:
Admin Email: polo@mentalposition.com
Billing Name: keiichi hasegawa
Billing Organization: keiichi hasegawa
Billing Street1: Shimouma1-56-11-045
Billing Street2:
Billing City: Setagaya
Billing State: Tokyo
Billing Postal Code: 1540002
Billing Country: JP
Billing Phone: 81-3-5433-0406
Billing Fax:
Billing Email: polo@mentalposition.com
Tech Name: keiichi hasegawa
Tech Organization: keiichi hasegawa
Tech Street1: Shimouma1-56-11-045
Tech Street2:
Tech City: Setagaya
Tech State: Tokyo
Tech Postal Code: 1540002
Tech Country: JP
Tech Phone: 81-3-5433-0406
Tech Fax:
Tech Email: polo@mentalposition.com
Name Server: nsp.mentalposition.com
Name Server: queens.mentalposition.com
Name Server: srv1.d-dream.net
Name Server: srv5.d-dream.net

