% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     trucksales.cv.ua
admin-c:    AB1123-UANIC
tech-c:     VM802-UANIC
status:     OK-UNTIL 20120715170917
nserver:    ns1.argocom.cv.ua
nserver:    ns1.acom.cv.ua
remark:
created:    0-UANIC 20060606174419
changed:    UARR167-UANIC 20110615114245
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AB1123-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ab1123-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: VM802-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vm802-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 18:45:13 +0200 (EET)

% Query time:   9 msec

