
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 21:48:17 (BRT -03:00)

domain:      veritatis.com.br
owner:       Include Consulting Solutions Ltda
ownerid:     005.351.249/0001-65
responsible: Alessandro Ricardo Lima
country:     BR
owner-c:     ARL235
admin-c:     ARL235
tech-c:      ARL235
billing-c:   ARL235
nserver:     ns1.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20021111 #1011420
expires:     20111111
changed:     20101118
status:      published

nic-hdl-br:  ARL235
person:      Alessandro Ricardo Lima
e-mail:      arlima@gmail.com
created:     20020917
changed:     20071214

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

