
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  PMAX ONE TECHNOLOGIES PTE LTD

    Domain Name:		PMAX.COM.SG
    Creation Date:		24-Mar-2000 16:35:20
    Expiration Date:		24-Mar-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           PMAX ONE TECHNOLOGIES PTE LTD (SGNIC-ORGPM261893)
        Registered Address(line1):	11A TUAS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		638507



    Administrative Contact:

        Name:           PMAX ONE TECHNOLOGIES PTE LTD (SGNIC-ORGPM261893)
        Registered Address(line1):	11A TUAS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		638507



    Technical Contact:

        Name:           PMAX ONE TECHNOLOGIES PTE LTD (SGNIC-ORGPM261893)
        Registered Address(line1):	11A TUAS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		638507

        Telephone:			+65.68611318
        Facsimile:			+65.68611832
        EMAIL:				pmaxone@pmax.com.sg



    Billing Contact:

        Name:           PMAX ONE TECHNOLOGIES PTE LTD (SGNIC-ORGPM261893)
        Registered Address(line1):	11A TUAS ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		638507



    Name Servers:
        NS1.CREAWORLD.COM.SG  (203.117.96.181)
        NS2.CREAWORLD.COM.SG  (203.117.96.182)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






