Domain name:           fruits-passion.ca
Domain status:         registered
Creation date:         2000/12/07
Expiry date:           2015/12/07
Updated date:          2011/06/15

Registrar:
    Name:              R&eacute;seau Internet Qu&eacute;bec Inc.
    Number:            221

Registrant:
    Name:              Le Groupe Fruits et Passion inc.

Administrative contact:
    Name:              Guillaume Roberge
    Postal address:    21 Paul Gauguin
                       Candiac QC J5R3X8 Canada
    Phone:             +1.4506382212
    Fax:               +1.4506382430
    Email:             it@fruits-passion.com

Technical contact:
    Name:              Guillaume Roberge
    Postal address:    21 Paul Gauguin
                       Candiac QC J5R3X8 Canada
    Phone:             +1.4506382212
    Fax:               +1.4506382430
    Email:             it@fruits-passion.com

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-20 08:11:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
