
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ATS.EDU

Registrant:
   The Association of Theological Schools
   10 Summit Park Dr
   Pittsburgh, PA 15275
   UNITED STATES

Administrative Contact:
   Christopher A. Olsztyn
   Director, IT
   The Association of Theological Schools
   10 Summit Park Drive
   Pittsburgh, PA 15275
   UNITED STATES
   (412) 722-1980
   olsztyn@ats.edu

Technical Contact:
   Christopher A. Olsztyn
   Director, IT
   The Association of Theological Schools
   10 Summit Park Drive
   Pittsburgh, PA 15275
   UNITED STATES
   (412) 722-1980
   olsztyn@ats.edu

Name Servers:
   NS1.EASYDNS.COM
   NS2.EASYDNS.COM
   REMOTE1.EASYDNS.COM
   REMOTE2.EASYDNS.COM
   NS3.EASYDNS.ORG
   NS6.EASYDNS.NET

Domain record activated:    10-Jan-1997
Domain record last updated: 02-Jun-2009
Domain expires:             31-Jul-2012


