Domain Name:                                 ST3.BIZ
Domain ID:                                   D6326514-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR44445548
Registrant Name:                             m vroegop
Registrant Organization:                     xcellent rider
Registrant Address1:                         stikkelwaard 18
Registrant City:                             alkmaar
Registrant Postal Code:                      1824vk
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.0622662718
Registrant Email:                            info@xcellentrider.com
Administrative Contact ID:                   CR44445550
Administrative Contact Name:                 m vroegop
Administrative Contact Organization:         xcellent rider
Administrative Contact Address1:             stikkelwaard 18
Administrative Contact City:                 alkmaar
Administrative Contact Postal Code:          1824vk
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.0622662718
Administrative Contact Email:                info@xcellentrider.com
Billing Contact ID:                          CR44445584
Billing Contact Name:                        m vroegop
Billing Contact Organization:                xcellent rider
Billing Contact Address1:                    stikkelwaard 18
Billing Contact City:                        alkmaar
Billing Contact Postal Code:                 1824vk
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.0622662718
Billing Contact Email:                       info@xcellentrider.com
Technical Contact ID:                        CR44445549
Technical Contact Name:                      m vroegop
Technical Contact Organization:              xcellent rider
Technical Contact Address1:                  stikkelwaard 18
Technical Contact City:                      alkmaar
Technical Contact Postal Code:               1824vk
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.0622662718
Technical Contact Email:                     info@xcellentrider.com
Name Server:                                 NS29.HOSTGATOR.COM
Name Server:                                 NS30.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Feb 22 13:32:17 GMT 2004
Domain Expiration Date:                      Tue Feb 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Feb 22 09:38:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 11:54:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
