fumigax.cl:

ACE: fumigax.cl (RFC-3490, RFC-3491, RFC-3492)

Patricio Fellay Amenabar (PATRICIO FELLAY AMENABAR)

Contacto Administrativo (Administrative Contact):
    Nombre      : Patricio Fellay Amen&aacute;bar
    Organizaci&oacute;n: Lavacan

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : rodrigo olave
    Organizaci&oacute;n: SERVICIOS SPIDERWEB LTDA

Servidores de nombre (Domain servers):
    dns1.tuhosting.cl (201.238.211.144)
    dns2.tuhosting.cl (201.238.211.145)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de agosto de 2010 (10:12:29 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=fumigax

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
