
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-19 04:26:50 (BRT -03:00)

domain:      agitaqua.com.br
owner:       AGITAQU&Aacute; MARKETING CULTURAL LTDA - ME
ownerid:     005.549.204/0001-08
responsible: Andrei Fernandes Amorim
country:     BR
owner-c:     AFA198
admin-c:     AFA198
tech-c:      AFA198
billing-c:   AFA198
nserver:     ns1.generalhost.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.generalhost.com.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     20040921 #1821730
expires:     20120921
changed:     20110915
status:      published

nic-hdl-br:  AFA198
person:      Andrei Fernandes Amorin
e-mail:      andreiwd@gmail.com
created:     20040312
changed:     20110511

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

