
Whois Server Version 2.0.1

Domain: CHI.OR.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CHISVR01.CHI.OR.TH
Name Server: NS1.GITS.NET.TH
Status: ACTIVE
Updated date: 11 Jan 2011
Created date: 17 Jan 2002
Renew date: 17 Jan 2011
Exp date: 16 Jan 2013
Domain Holder: Central office for Healthcare Informationv (&agrave;&cedil;&ordf;&agrave;&cedil;&sup3;&agrave;&cedil;ô&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Å&agrave;&cedil;&yen;&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&cedil;ô&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;Ç&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;û)
31st Fl. SM.Bldg. Paholyothin Rd.  Phyathai, Bangkok
10400
TH

Tech Contact: 86848
&agrave;&cedil;&ordf;&agrave;&cedil;&sup3;&agrave;&cedil;ô&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;á&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;Å&agrave;&cedil;&yen;&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&cedil;ô&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;Ç&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;û
&agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;â&agrave;&cedil;ô 31 &agrave;&cedil;ï&agrave;&cedil;&para;&agrave;&cedil;Å&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&cedil;&ordf;&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&sup1;á&agrave;&cedil;&iexcl;&agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;ñ.&agrave;&cedil;û&agrave;&cedil;&laquo;&agrave;&cedil;&yen;&agrave;&sup1;Ç&agrave;&cedil;&cent;&agrave;&cedil;ò&agrave;&cedil;&acute;&agrave;&cedil;ô  &agrave;&cedil;û&agrave;&cedil;ç&agrave;&cedil;&sup2;&agrave;&sup1;Ñ&agrave;&cedil;ó, &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û
10400
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 06:49:58 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

