
domain:   ricoh.fi
descr:    Ricoh Finland OY
descr:    14755746
address:  ICT
address:  Piispantilankuja 4
address:  02240
address:  Espoo
phone:    0207 370 300
status:   Granted
created:  19.1.2004
expires:  19.1.2012
nserver: a4.nstld.com [OK]
nserver: f4.nstld.com [OK]
nserver: g4.nstld.com [OK]
nserver: h4.nstld.com [OK]
nserver: j4.nstld.com [OK]
nserver: l4.nstld.com [OK]

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
