
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: L-NET.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Name Server: NS3.VALUE-DOMAIN.COM
   Name Server: NS4.VALUE-DOMAIN.COM
   Name Server: NS5.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 27-aug-2011
   Creation Date: 28-oct-1996
   Expiration Date: 27-oct-2015

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 05:34:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: L-NET.COM

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-KST513
owner-organization: School
owner-title: None
owner-fname: Kazuhiro
owner-lname: Takeuchi
owner-street: Okamoto 2-8-14
owner-city: Higashinada-ku, Kobe-shi
owner-state: Hyogo-ken
owner-zip: 658-0072
owner-country: JP
owner-phone: +81.784368575
owner-fax: +81.784368576
owner-email: takeuchi@l-net.com

admin-contact: P-KLT463
admin-organization: LearnNet
admin-title: None
admin-fname: Kazuhiro
admin-lname: Takeuchi
admin-street: Okamoto 2-8-14
admin-city: Higashinada-ku, Kobe-shi
admin-state: Hyogo-ken
admin-zip: 658-0072
admin-country: JP
admin-phone: +81.784368575
admin-fax: +81.784368576
admin-email: takeuchi@l-net.com

tech-contact: P-KLT463
tech-organization: LearnNet
tech-title: None
tech-fname: Kazuhiro
tech-lname: Takeuchi
tech-street: Okamoto 2-8-14
tech-city: Higashinada-ku, Kobe-shi
tech-state: Hyogo-ken
tech-zip: 658-0072
tech-country: JP
tech-phone: +81.784368575
tech-fax: +81.784368576
tech-email: takeuchi@l-net.com

billing-contact: P-KLT463
billing-organization: LearnNet
billing-title: None
billing-fname: Kazuhiro
billing-lname: Takeuchi
billing-street: Okamoto 2-8-14
billing-city: Higashinada-ku, Kobe-shi
billing-state: Hyogo-ken
billing-zip: 658-0072
billing-country: JP
billing-phone: +81.784368575
billing-fax: +81.784368576
billing-email: takeuchi@l-net.com

nameserver: ns1.value-domain.com
nameserver: ns2.value-domain.com
nameserver: ns3.value-domain.com
nameserver: ns4.value-domain.com
nameserver: ns5.value-domain.com

; Please register your domains at
; http://www.value-domain.com

