[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徒仭嗜弄偏
絎そしきめい]                 かぶしきがいしゃまのす
f. [組織巳苳株芦颱踉子マノス
g. [Organization]               MANOS INC
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当塹慨概偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/28
[接続年月日]                    2000/06/30
[最終更新]                      2011/07/01 01:12:07 (JST)

