Domain name:           mpsj.ca
Domain status:         registered
Creation date:         2001/09/19
Expiry date:           2012/09/19
Updated date:          2011/09/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Michael Power St.Joseph High School

Administrative contact:
    Name:              Vicky Brady
    Postal address:    105 Eringate Dr
                       Etobicoke ON M9C 3Z7 Canada
    Phone:             416-393-5529
    Fax:
    Email:             victoria.brady@tcdsb.org

Technical contact:
    Name:              Vicky Brady
    Postal address:    105 Eringate Dr
                       Etobicoke ON M9C 3Z7 Canada
    Phone:             416-393-5529
    Fax:
    Email:             victoria.brady@tcdsb.org

Name servers:
    ns1.easyhosting.com
    ns2.easyhosting.com
    ns3.easyhosting.com
    ns4.easyhosting.com

% WHOIS look-up made at 2011-09-16 10:13:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
