Domain Name:                                 EVERETTLAWFIRM.BIZ
Domain ID:                                   D3744765-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR69192690
Registrant Name:                             Wesley Everett
Registrant Organization:                     Everett Law Firm
Registrant Address1:                         1703 Legion Road
Registrant Address2:                         Suite 207
Registrant City:                             Chapel Hill
Registrant State/Province:                   NC
Registrant Postal Code:                      27517
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9199428002
Registrant Facsimile Number:                 +1.9199427003
Registrant Email:                            everettlawfirm@aol.com
Administrative Contact ID:                   CR69192704
Administrative Contact Name:                 Wesley Everett
Administrative Contact Organization:         Everett Law Firm
Administrative Contact Address1:             1703 Legion Road
Administrative Contact Address2:             Suite 207
Administrative Contact City:                 Chapel Hill
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27517
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9199428002
Administrative Contact Facsimile Number:     +1.9199427003
Administrative Contact Email:                everettlawfirm@aol.com
Billing Contact ID:                          CR69192715
Billing Contact Name:                        Wesley Everett
Billing Contact Organization:                Everett Law Firm
Billing Contact Address1:                    1703 Legion Road
Billing Contact Address2:                    Suite 207
Billing Contact City:                        Chapel Hill
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 27517
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9199428002
Billing Contact Facsimile Number:            +1.9199427003
Billing Contact Email:                       everettlawfirm@aol.com
Technical Contact ID:                        CR69192695
Technical Contact Name:                      Registration Domain
Technical Contact Organization:              000Domains.com
Technical Contact Address1:                  13200 W. Markham Str.
Technical Contact Address2:                  Suite 104
Technical Contact City:                      Little Rock
Technical Contact State/Province:            AR
Technical Contact Postal Code:               72211
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5017080009
Technical Contact Facsimile Number:          +1.5019547379
Technical Contact Email:                     support@000Domains.com
Name Server:                                 NS1.VIUX.COM
Name Server:                                 NS2.VIUX.COM
Created by Registrar:                        R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Tue Dec 07 16:01:26 GMT 2010
Domain Registration Date:                    Sun Dec 15 20:44:26 GMT 2002
Domain Expiration Date:                      Sat Dec 14 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Dec 07 16:02:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:15:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
