
    Domain name:
        oneteaminglasgow.co.uk

    Registrant:
        Alan Murray

    Registrant type:
        UK Individual

    Registrant's address:
        1 Morven court
        hallglen
        falkirk
        FK1 2QA
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 11-Jul-2008
        Renewal date:  11-Jul-2012
        Last updated:  11-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.redbackinternet.co.uk
        ns9.redbackinternet.co.uk

    WHOIS lookup made at 19:24:33 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
