
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GRASSAVOYE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 10-sep-2010
   Creation Date: 27-nov-1996
   Expiration Date: 26-nov-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 05:27:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... grassavoye.com
  Creation Date........ 1996-11-27
  Registration Date.... 2010-09-11
  Expiry Date.......... 2011-11-27
  Organisation Name.... Gras Savoye
  Organisation Address. 2 Rue Ancelle
  Organisation Address. BP 129
  Organisation Address. Neuilly Sur Seine
  Organisation Address. 92202
  Organisation Address. Neuilly Sur Seine
  Organisation Address. FRANCE

Admin Name........... JOYEUX .
  Admin Address........ 2 Rue Ancelle
  Admin Address........ BP 129
  Admin Address........ Neuilly Sur Seine
  Admin Address........ 92202
  Admin Address........ Neuilly Sur Seine
  Admin Address........ FRANCE
  Admin Email.......... admin.contact@grassavoye.com
  Admin Phone.......... +33.141436032
  Admin Fax............ +33.141436060

Tech Name............ Tech .
  Tech Address......... 487 E. Middlefield Rd
  Tech Address......... Mailstop MV 3-1-2
  Tech Address......... Mountain View
  Tech Address......... 94043
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... dbms-tech@verisign.com
  Tech Phone........... +1.8005792848
  Tech Fax............. +1.6502378883
  Name Server.......... H4.NSTLD.COM
  Name Server.......... K4.NSTLD.COM
  Name Server.......... J4.NSTLD.COM
  Name Server.......... A4.NSTLD.COM
  Name Server.......... F4.NSTLD.COM
  Name Server.......... L4.NSTLD.COM
  Name Server.......... G4.NSTLD.COM


