
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XN--O79A71J8RG3UMHWC.COM
   Registrar: INAMES CO., LTD.
   Whois Server: whois.inames.co.kr
   Referral URL: http://www.inames.co.kr
   Name Server: NS.MINIHOSTING.NET
   Status: clientTransferProhibited
   Updated Date: 10-mar-2011
   Creation Date: 10-nov-2000
   Expiration Date: 10-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:42:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Welcome to Inames Co., Ltd. dba inames.co.kr's WHOIS Service

Domain Name: XN--O79A71J8RG3UMHWC.COM (&deg;&Ocirc;&Agrave;&Oacute;&cedil;&Aring;&acute;&Iuml;&frac34;&AElig;.com)
Domain Status: ACTIVE
Registrar: Inames Co., Ltd. dba inames.co.kr
Referral URL: http://www.inames.co.kr

Service Provider: Cypack
Phone: 02-3445-6651
URL: www.cypack.com
Email: webmaster@cydentity.com

Domain Registration Date....: 2000-11-10 GMT.
Domain Expiration Date......: 2012-03-10 GMT.
Domain Last Updated Date....: 2011-03-10 11:56:03 GMT.

Registrant:
    KIM Tae Kyung
    917-1 Muan-ri, Muan-myeon, Miryang Si
    Gyeongsangnam-Do,  627874
    Korea

Administrative, Technical, Billing Contact:
    KIM Tae Kyung    opendent@hitel.net
    917-1 Muan-ri, Muan-myeon, Miryang Si
    Gyeongsangnam-Do,  627874
    Korea
    (PHONE) +82-51-266-5780    (FAX)


Domain Name Servers in listed order:
    NS.MINIHOSTING.NET		116.124.128.74

