
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNM.EDU

Registrant:
   University of New Mexico
   2701 Campus Blvd. NE
   Albuquerque, NM 87131
   UNITED STATES

Administrative Contact:

   ITS Platforms, UNM
   The University of New Mexico
   2701 Campus Blvd. NE
   Albuquerque, NM 87131
   UNITED STATES
   (505) 277-8113
   technical@unm.edu

Technical Contact:

   Security Group, UNM
   The University of New Mexico
   2701 Campus Blvd. NE
   Albuquerque, NM 87131
   UNITED STATES
   (505) 277-8113
   security@unm.edu

Name Servers:
   ARIEL.UNM.EDU             129.24.8.1
   DEIMOS.UNM.EDU            129.24.8.4
   HATI.UNM.EDU              64.234.191.197
   EXTERNALDNS0.NMT.EDU

Domain record activated:    27-Aug-1986
Domain record last updated: 28-Apr-2008
Domain expires:             31-Jul-2012


