Domain name:           starbucks.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2012/03/05
Updated date:          2011/02/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Starbucks Corporation o/a Starbucks Coffee Company

Administrative contact:
    Name:              Kathleen Albrecht
    Postal address:    2401 Utah Avenue S, #800 Avenue
                       Seattle WA 98134 United States
    Phone:             +1.2063181575
    Fax:               +1.2063181317
    Email:             inethost@starbucks.com

Technical contact:
    Name:              Melbourne IT DBS Tech
    Postal address:    636 Ellis Street
                       Mountain View CA 94043 United States
    Phone:             +1.8669073267
    Fax:               +1.6502378883
    Email:             tech@melbourneitdbs.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-19 10:18:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
