
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THEINNATOLEMISS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.OLEMISS.EDU
   Name Server: NS2.OLEMISS.EDU
   Status: clientTransferProhibited
   Updated Date: 07-oct-2010
   Creation Date: 14-jan-2004
   Expiration Date: 14-jan-2014

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 16:18:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... theinnatolemiss.com
  Creation Date........ 2004-01-15
  Registration Date.... 2004-01-15
  Expiry Date.......... 2014-01-15
  Organisation Name.... RustyWoods
  Organisation Address. Alumni Drive
  Organisation Address.
  Organisation Address. University
  Organisation Address. 38677
  Organisation Address. Mississippi
  Organisation Address. UNITED STATES

Admin Name........... Rusty Woods
  Admin Address........ 172 Triplett Alumni Center
  Admin Address........
  Admin Address........ University
  Admin Address........ 38677
  Admin Address........ Mississippi
  Admin Address........ UNITED STATES
  Admin Email.......... rusty@olemiss.edu
  Admin Phone.......... 662-915-7375
  Admin Fax............

Tech Name............ Support RegisterNames.com
  Tech Address......... 11807 NE 99th St., Suite 1100
  Tech Address.........
  Tech Address......... Vancouver
  Tech Address......... 98682
  Tech Address......... WA
  Tech Address......... UNITED STATES
  Tech Email........... support@registernames.com
  Tech Phone........... +1.3602532210
  Tech Fax............. +1.3602534234
  Name Server.......... NS1.OLEMISS.EDU
  Name Server.......... NS2.OLEMISS.EDU


