
    Domain name:
        dec.org.uk

    Registrant:
        Disasters Emergency Committee

    Registrant type:
        Unknown

    Registrant's address:
        43 Chalton Street
        London
        NW1 1DU
        United Kingdom

    Registrar:
        London Web Limited [Tag = LONDONWEB]
        URL: http://www.londonweb.net

    Relevant dates:
        Registered on: 29-Aug-1997
        Renewal date:  29-Aug-2013
        Last updated:  01-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.londonweb.net
        ns2.londonweb.net

    WHOIS lookup made at 12:29:21 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
