
    Domain name:
        lawreports.co.uk

    Registrant:
        The Incorporated Council of Law Reporting for England and Wales

    Trading as:
        The Incorporated Council Of Law Reporting For England And Wales

    Registrant type:
        UK Registered Charity, (Charity number: 250605)

    Registrant's address:
        Megarry House
        119 Chancery Lane
        LONDON
        WC2A 1PP
        Unknown
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 01-Sep-1997
        Renewal date:  01-Sep-2013
        Last updated:  22-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns.123-reg.co.uk
        ns2.123-reg.co.uk

    WHOIS lookup made at 23:59:06 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
