Domain name:           csst.qc.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2016/05/21
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              CSST Commission de la Sante et de la Securite au Travail Inc.

Administrative contact:
    Name:              Direction communications-CSST
    Postal address:    CSST Commission de la Sante et de la Securite au Travail
                       1199 de Bleury
                       Montreal QC H3B 3J1 Canada
    Phone:             1 514 9063061 x 2206
    Fax:               1 514 9063062
    Email:             webcsst@csst.qc.ca

Technical contact:
    Name:              M. Jacques Par&Atilde;&copy;
    Postal address:    CSST - DGTI
                       524 Bourdages, Local 160
                       Quebec QC G1K 7E2 Canada
    Phone:             1 418 2664646 x 5397
    Fax:               1 418 2664362
    Email:             logiciels@csst.qc.ca

Name servers:
    alexis.globetrotter.net
    trotteur.globetrotter.qc.ca 199.84.242.22

% WHOIS look-up made at 2011-09-13 02:21:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
