Domain Name:                     stubbyholdersdirect.com.au
Last Modified:                   14-Jun-2011 04:48:26 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      PINTO, CARLOS ALBERTO
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 96040775445

Registrant Contact ID:           PICA1056
Registrant Contact Name:         Carlos Pinto
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
