[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳孑賭談嫗弄偏
絎そしきめい]                 かぶしきがいしゃえう髟阡察りんくさいたま
f. [組織巳苳株芦颱踉子エウ髟阡察リンク埼玉
g. [Organization]               Area Link Saitama co ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当挌更顕偏
隨技術櫓髟阡四軛甘踉市]             YH9974JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2001/02/14
[接続年月日]                    2008/05/07
[最終更新]                      2011/03/29 15:42:39 (JST)

