% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     3DNEWS.RU
nserver:    ns.3dnews.ru. 88.212.202.56
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     akuzin@3dnews.ru
e-mail:     alexa@3dnews.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.10.29
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.18 06:45:46 MSK/MSD

