
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      dimpco.ie
descr:       Dimpco Ltd
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     CM440-IEDR
tech-c:      ENS2-IEDR
renewal:     13-January-2012
status:      Active
nserver:     auth01.ns.eircom.net
nserver:     auth02.ns.eircom.net
nserver:     auth03.ns.eircom.net
source:      IEDR

person:      Jamie Moran
nic-hdl:     CM440-IEDR
source:      IEDR

person:      Eircom Net System Dept.
nic-hdl:     ENS2-IEDR
source:      IEDR

