Domain Name:                                 HTTP-WEBTESTING.US
Domain ID:                                   D31893933-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_14382012
Registrant Name:                             Cherrie Suriel
Registrant Organization:                     n/a
Registrant Address1:                         113 Melville Dr
Registrant City:                             Fullerton
Registrant State/Province:                   California
Registrant Postal Code:                      92835
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7147731540
Registrant Email:                            chepxsuriel@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   DI_14382012
Administrative Contact Name:                 Cherrie Suriel
Administrative Contact Organization:         n/a
Administrative Contact Address1:             113 Melville Dr
Administrative Contact City:                 Fullerton
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          92835
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7147731540
Administrative Contact Email:                chepxsuriel@hotmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          DI_14382012
Billing Contact Name:                        Cherrie Suriel
Billing Contact Organization:                n/a
Billing Contact Address1:                    113 Melville Dr
Billing Contact City:                        Fullerton
Billing Contact State/Province:              California
Billing Contact Postal Code:                 92835
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7147731540
Billing Contact Email:                       chepxsuriel@hotmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C12
Technical Contact ID:                        DI_14382012
Technical Contact Name:                      Cherrie Suriel
Technical Contact Organization:              n/a
Technical Contact Address1:                  113 Melville Dr
Technical Contact City:                      Fullerton
Technical Contact State/Province:            California
Technical Contact Postal Code:               92835
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7147731540
Technical Contact Email:                     chepxsuriel@hotmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C12
Name Server:                                 NS1.HTTP-WEBTESTING.US
Name Server:                                 NS2.HTTP-WEBTESTING.US
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Mon Feb 14 12:01:47 GMT 2011
Domain Expiration Date:                      Mon Feb 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 14 12:04:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:55:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
