% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REGLAMENTSERT.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        NewMark Co. Ltd.
phone:      +7 812 4381677
fax-no:     +7 812 4381677
e-mail:     ak@nmark.ru
e-mail:     av-afonin@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2006.08.10
paid-till:  2012.08.10
source:     TCI

Last updated on 2011.09.15 00:48:42 MSK/MSD

