Domain Name:                                 SOUTHWEST.CO
Domain ID:                                   D2743082-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52087283
Registrant Name:                             YANG Chenghao
Registrant Address1:                         Ti Yu Chang Hou Jie
Registrant Address2:                         Wen Hua Guan Jia Shu Yuan
Registrant City:                             Xu Chang
Registrant State/Province:                   He Nan
Registrant Postal Code:                      461000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.13839036682
Registrant Email:                            Yang@tanpai.com
Administrative Contact ID:                   CR52087285
Administrative Contact Name:                 YANG Chenghao
Administrative Contact Address1:             Ti Yu Chang Hou Jie
Administrative Contact Address2:             Wen Hua Guan Jia Shu Yuan
Administrative Contact City:                 Xu Chang
Administrative Contact State/Province:       He Nan
Administrative Contact Postal Code:          461000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.13839036682
Administrative Contact Email:                Yang@tanpai.com
Billing Contact ID:                          CR52087286
Billing Contact Name:                        YANG Chenghao
Billing Contact Address1:                    Ti Yu Chang Hou Jie
Billing Contact Address2:                    Wen Hua Guan Jia Shu Yuan
Billing Contact City:                        Xu Chang
Billing Contact State/Province:              He Nan
Billing Contact Postal Code:                 461000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.13839036682
Billing Contact Email:                       Yang@tanpai.com
Technical Contact ID:                        CR52087284
Technical Contact Name:                      YANG Chenghao
Technical Contact Address1:                  Ti Yu Chang Hou Jie
Technical Contact Address2:                  Wen Hua Guan Jia Shu Yuan
Technical Contact City:                      Xu Chang
Technical Contact State/Province:            He Nan
Technical Contact Postal Code:               461000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.13839036682
Technical Contact Email:                     Yang@tanpai.com
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Aug 31 18:24:38 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 10 17:51:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:23:59 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
