Domain Name:                     crownmetropol.com.au
Last Modified:                   22-Nov-2010 21:14:31 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      CROWN MELBOURNE LIMITED
Registrant ID:                   ABN 46006973262
Eligibility Type:                Company
Eligibility Name:                CROWN CASINO

Registrant Contact ID:           ID00067168-PR
Registrant Contact Name:         Craig Preston
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00067168-PR
Tech Contact Name:               Craig Preston
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.uecomm.net.au
Name Server IP:                  218.185.55.42
Name Server:                     ns1.uecomm.net.au
Name Server IP:                  203.94.128.54
Name Server:                     ns1.telstra.net
Name Server:                     ns0.telstra.net
