Domain Name:                                 CHARLOTTECHURCH.CO
Domain ID:                                   D1971473-CO
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               JFM1728995958
Registrant Name:                             Jonathan McNamara
Registrant Organization:                     RetroFuzz Ltd
Registrant Address1:                         Fourways House
Registrant City:                             Manchester
Registrant State/Province:                   Lancashire
Registrant Postal Code:                      M1 2EJ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1612355350
Registrant Email:                            studio@retrofuzz.com
Administrative Contact ID:                   JEM1775073779
Administrative Contact Name:                 Jonathan McNamara
Administrative Contact Organization:         RetroFuzz Ltd
Administrative Contact Address1:             Fourways House
Administrative Contact City:                 Manchester
Administrative Contact State/Province:       Lancashire
Administrative Contact Postal Code:          M1 2EJ
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1612355350
Administrative Contact Email:                studio@retrofuzz.com
Billing Contact ID:                          JKM1804984725
Billing Contact Name:                        Jonathan McNamara
Billing Contact Organization:                RetroFuzz Ltd
Billing Contact Address1:                    Fourways House
Billing Contact City:                        Manchester
Billing Contact State/Province:              Lancashire
Billing Contact Postal Code:                 M1 2EJ
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1612355350
Billing Contact Email:                       studio@retrofuzz.com
Technical Contact ID:                        WJL1504535275
Technical Contact Name:                      Webfusion Limited
Technical Contact Organization:              Webfusion Limited
Technical Contact Address1:                  5 Roundwood Avenue
Technical Contact City:                      Stockley Park
Technical Contact State/Province:            Uxbridge
Technical Contact Postal Code:               UB11 1FF
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8712309525
Technical Contact Facsimile Number:          +44.8712309525
Technical Contact Email:                     services@123-reg.co.uk
Name Server:                                 NS2.123-REG.CO.UK
Name Server:                                 NS.123-REG.CO.UK
Created by Registrar:                        KEY SYSTEMS .CO REGISTRATIONS, LLC
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Fri Jul 23 16:05:19 GMT 2010
Domain Expiration Date:                      Sun Jul 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 01:16:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 01:15:07 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
