% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PHILIPPINEMONEY2011.RU
nserver:    ns1.philippinemoney2011.ru. 77.91.231.138
nserver:    ns2.philippinemoney2011.ru. 195.184.86.33
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     makrogerhouse@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2011.08.07
paid-till:  2012.08.07
source:     TCI

Last updated on 2011.09.18 05:25:46 MSK/MSD

