Domain Name:                                 EASYDNS.US
Domain ID:                                   D1779488-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15322136
Registrant Name:                             Domain Administrator
Registrant Organization:                     Tiggee
Registrant Address1:                         PO Box 145
Registrant City:                             Oakton
Registrant State/Province:                   Virginia
Registrant Postal Code:                      22124
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7039351598
Registrant Facsimile Number:                 +1.7039351598
Registrant Email:                            dns@tiggee.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15322138
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Tiggee
Administrative Contact Address1:             PO Box 145
Administrative Contact City:                 Oakton
Administrative Contact State/Province:       Virginia
Administrative Contact Postal Code:          22124
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7039351598
Administrative Contact Facsimile Number:     +1.7039351598
Administrative Contact Email:                dns@tiggee.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15322139
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Tiggee
Billing Contact Address1:                    PO Box 145
Billing Contact City:                        Oakton
Billing Contact State/Province:              Virginia
Billing Contact Postal Code:                 22124
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7039351598
Billing Contact Facsimile Number:            +1.7039351598
Billing Contact Email:                       dns@tiggee.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15322137
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Tiggee
Technical Contact Address1:                  PO Box 145
Technical Contact City:                      Oakton
Technical Contact State/Province:            Virginia
Technical Contact Postal Code:               22124
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7039351598
Technical Contact Facsimile Number:          +1.7039351598
Technical Contact Email:                     dns@tiggee.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Last Transferred Date:                       Fri Jan 30 15:04:14 GMT 2004
Domain Registration Date:                    Wed Apr 24 14:12:01 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Dec 06 10:30:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:13:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
