
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             alice.it
Status:             ok
Created:            1996-02-01 00:00:00
Last Update:        2011-06-30 11:00:32
Expire Date:        2011-12-06

Registrant
  Name:             Telecom Italia S.p.A.
  Organization:     Telecom Italia S.p.A.
  ContactID:        TELE157
  Address:          Piazza degli Affari n. 2
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-03-01 10:29:47
  Last Update:      2011-06-30 10:57:21

Admin Contact
  Name:             Paolo Perfetti
  Organization:     Telecom Italia S.p.A.
  ContactID:        PP6449
  Address:          Piazza degli Affari, 2
                    Milano
                    20121
                    MI
                    IT
  Created:          2004-12-06 00:00:00
  Last Update:      2011-06-30 10:57:21

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns3.interbusiness.it
  dns4.interbusiness.it

