% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RSPTRAVEL.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domains@100mb.ru
e-mail:     larisa@100mb.ru
e-mail:     postmaster@rsptravel.ru
e-mail:     travrsp@ropnet.ru
registrar:  R01-REG-RIPN
created:    2003.07.17
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.16 11:13:42 MSK/MSD

