
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 07:02:58 (BRT -03:00)

domain:      oestadorj.com.br
owner:       Franca &amp; Oliveira Propaganda Ltda
ownerid:     035.847.029/0001-98
responsible: Guilherme da Franca
country:     BR
owner-c:     GUFRA5
admin-c:     GUFRA5
tech-c:      GUFRA5
billing-c:   GUFRA5
nserver:     ns1.hostnet.com.br
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.hostnet.com.br
nsstat:      20110911 AA
nslastaa:    20110911
created:     20061024 #3140187
expires:     20111024
changed:     20101006
status:      published

nic-hdl-br:  GUFRA5
person:      Guliherme Fran&ccedil;a
e-mail:      guilhermedafranca@hotmail.com
created:     20080319
changed:     20080327

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

