Domain name:           cwhl.ca
Domain status:         registered
Creation date:         2006/04/12
Expiry date:           2014/04/12
Updated date:          2011/04/14

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns1.global-webs.com
    ns2.global-webs.com

% WHOIS look-up made at 2011-09-16 16:39:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
