Domain Name:                     111111.com.au
Last Modified:                   16-May-2011 14:50:32 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      MACPHERSON, ROBIN MARK
Registrant ID:                   ABN 67593350387
Eligibility Type:                Sole Trader

Registrant Contact ID:           R-001146112-SN
Registrant Contact Name:         Robin Macpherson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C95521-AD
Tech Contact Name:               Robin Macpherson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.easyashosting123.com
Name Server:                     ns2.easyashosting123.com
