% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  zdravstvuy-derevo.od.ua
descr:   &aacute;&Igrave;&Aring;&Euml;&Oacute;&Aacute;&Icirc;&Auml;&Ograve; &ograve;&Eacute;&AElig;&AElig;&Aacute;
descr:   &Ccedil;.&iuml;&Auml;&Aring;&Oacute;&Oacute;&Aacute;, UA
admin-c: IMENA-UANIC
tech-c:  IMENA-UANIC
nserver: master.hostsila.com
nserver: slave.hostsila.net
mnt-by:  IMENA-UANIC
status:  OK-UNTIL 20120131000000
source:  ODNIC



% REDIRECT END
