
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OLIVET.EDU

Registrant:
   Olivet Nazarene University
   One University Avenue
   Bourbonnais, IL 60914
   UNITED STATES

Administrative Contact:
   Keith Reel
   Olivet Nazarene University
   One University Avenue
   Bourbonnais, IL 60914
   UNITED STATES
   (815) 939-5310
   kreel@olivet.edu

Technical Contact:
   Keith Reel
   Olivet Nazarene University
   One University Avenue
   Bourbonnais, IL 60914
   UNITED STATES
   (815) 939-5310
   kreel@olivet.edu

Name Servers:
   TIGER.OLIVET.EDU        68.73.225.13
   LEOPARD.OLIVET.EDU      68.73.225.14

Domain record activated:    11-Jan-1993
Domain record last updated: 08-Jan-2003
Domain expires:             31-Jul-2012


