% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IPBUX.RU
nserver:    ns43.iphoster.ru.
nserver:    ns44.iphoster.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@bissnes.net
registrar:  NAUNET-REG-RIPN
created:    2008.09.02
paid-till:  2012.09.02
source:     TCI

Last updated on 2011.09.13 00:23:42 MSK/MSD

