Domain Name:                     madec.edu.au
Last Modified:                   19-Aug-2010 01:59:23 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Ruralnet Administrator
Eligibility Type:                Other

Registrant Contact ID:           EDU10097-R
Registrant Contact Name:         Ashley Thorburn
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU10098-C
Tech Contact Name:               Ashley Thorburn
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.twisted4life.com
Name Server:                     gw3.madec.edu.au
Name Server IP:                  203.208.80.92
Name Server:                     gw1.madec.edu.au
Name Server IP:                  203.208.80.4
