% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POCHTA.RU
nserver:    ns1.pochta.ru. 195.239.111.189
nserver:    ns2.pochta.ru. 62.141.94.186
nserver:    ns3.pochta.ru. 80.68.240.183
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;RBC Media&quot;
phone:      +7 495 3631111
fax-no:     +7 495 3631111
e-mail:     jnezhutina@rbc.ru
registrar:  CENTROHOST-REG-RIPN
created:    2001.11.06
paid-till:  2011.11.07
source:     TCI

Last updated on 2011.09.18 05:20:46 MSK/MSD

