
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        kidnet.co.il

reg-name:     kidnet
domain:       kidnet.co.il

descr:        yaron rivlin
descr:        marsel yanko 8
descr:        tel aviv
descr:        69413
descr:        Israel
phone:        +972 3 6479482
fax-no:       +972 3 6479482
e-mail:       besttech AT inter.net.il
admin-c:      IS-YR851-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      dns.inter.net.il
nserver:      dns2.inter.net.il
validity:     31-01-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20020131 (Assigned)
changed:      domain-registrar AT isoc.org.il 20071112 (Transferred)
changed:      domain-registrar AT isoc.org.il 20071112 (Changed)

person:       yaron rivlin
address:      school-net
address:      8 marsel yanko St.
address:      Tel Aviv
address:      Israel
phone:        +972 3 6479482
fax-no:       +972 3 6479482
e-mail:       besttech AT inter.net.il
nic-hdl:      IS-YR851-IL
changed:      Managing Registrar 20071104

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
