
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TALISONLITHIUM.COM
   Registrar: NETREGISTRY PTY. LTD.
   Whois Server: whois.netregistry.net
   Referral URL: http://www.netregistry.com.au
   Name Server: NS1.NETREGISTRY.NET
   Name Server: NS2.NETREGISTRY.NET
   Name Server: NS3.NETREGISTRY.NET
   Status: ok
   Updated Date: 04-aug-2011
   Creation Date: 16-oct-2009
   Expiration Date: 16-oct-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 06:40:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
---WHOIS details provided by NetRegistry pty ltd.

NOTICE: Access to WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the NetRegistry
registry database. The data in this record is provided by Net Registry
for informational purposes only, and NetRegistry does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. NetRegistry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain Details

Domain Name:                 talisonlithium.com
Creation Date:               17-Oct-2009
Expiration Date:             17-Oct-2013
Status:                      ok

Registrant ID:               247521
Registrant Name:             Robert Young
Registrant Organization:     Robert Young
Registrant Street 1:         Locked Bag 40, Cloisters Square
Registrant Street 2:
Registrant Street 3:
Registrant City:             Perth
Registrant State/Province:   WA
Registrant Postal Code:      6850
Registrant Country:          au
Registrant Phone:            +61.438796140
Registrant FAX:
Registrant Email:            robert.young@talison.com.au

Admin Name:                  Robert Young
Admin Organization:          Robert Young
Admin Street 1:              Locked Bag 40, Cloisters Square
Admin Street 2:
Admin Street 3:
Admin City:                  Perth
Admin State/Province:        WA
Admin Postal Code:           6850
Admin Country:
Admin Phone:                 +61.438796140
Admin FAX:
Admin Email:                 robert.young@talison.com.au

Tech Name:                   Robert Young
Tech Organization:           Robert Young
Tech Street 1:               Locked Bag 40, Cloisters Square
Tech Street 2:
Tech Street 3:
Tech City:                   Perth
Tech State/Province:         WA
Tech Postal Code:            6850
Tech Country:
Tech Phone:                  +61.438796140
Tech FAX:
Tech Email:                  robert.young@talison.com.au

Name Server 1:               ns1.netregistry.net
Name Server 2:               ns2.netregistry.net
Name Server 3:               ns3.netregistry.net


