
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WYENOT.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: ULTRA17.UK2.NET
   Name Server: ULTRA18.UK2.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 24-apr-2005
   Creation Date: 06-dec-2000
   Expiration Date: 06-dec-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 07:03:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       wyenot.com
owner:        Alan Wood
organization: Alan J Wood
email:        alan.wood4@ntlworld.com
address:      1 Hillview Road
address:      Ross-on-Wye
city:         Herefordshire
postal-code:  HR9 7EY
country:      GB
phone:        +019.89561079
admin-c:      CCOM-1526 hostmaster@uk2.net
tech-c:       CCOM-1526 hostmaster@uk2.net
billing-c:    CCOM-1526 hostmaster@uk2.net
nserver:      ultra17.uk2.net
nserver:      ultra18.uk2.net
status:       lock
created:      2000-12-06 17:30:31 UTC
modified:     2005-04-24 15:23:08 UTC
expires:      2011-12-06 17:30:31 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-1526
person:       GET FREE DOMAINS FROM ----- www.uk2.net -----
organization: www.uk2.net
email:        hostmaster@uk2.net
address:      Prestons Road
city:         London
state:        Docklands
postal-code:  E14 9SB
country:      GB
phone:        +44.2079871200

source:       joker.com live whois service
query-time:   0.022939
db-updated:   2011-09-19 07:04:01
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
