% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     freenet.com.ua
admin-c:    AS27-UANIC
tech-c:     DNSU-UANIC
status:     OK-UNTIL 20111119130417
dom-public: NO
nserver:    ns2.freenet.com.ua
nserver:    ns.freenet.com.ua
mnt-by:     UARR185-UANIC (ua.alldomains)
remark:     freenet project
created:    0-UANIC 20031119130417
changed:    UARR185-UANIC 20101116153503
source:     UANIC


% Glue Record:
% ===========
nserver: ns.freenet.com.ua
ip-addr: 89.252.0.145

% Glue Record:
% ===========
nserver: ns2.freenet.com.ua
ip-addr: 89.252.0.149

% Administrative Contact:
% ======================
nic-handle: AS27-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     as27-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 14:55:04 +0200 (EET)

% Query time:   10 msec

