** Registrant:
   &Yacute;stanbul Bili&thorn;im Merkezi Bilgi ve E&eth;itim Teknolojileri Ltd.&THORN;ti.
   B&uuml;y&uuml;kdere Cad.No:118/7 Mecidiyek&ouml;y

   &Yacute;stanbul,
     T&uuml;rkiye
   sonal@ibm-tr.com
   + 90-212-2173040-
   + 90-212-2173066


** Administrative Contact:
NIC Handle		: iba11-metu
Organization Name	: &Yacute;stanbul Bili&thorn;im A.&THORN;.
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: iba11-metu
Organization Name	: &Yacute;stanbul Bili&thorn;im A.&THORN;.
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: iba11-metu
Organization Name	: &Yacute;stanbul Bili&thorn;im A.&THORN;.
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.sadecehosting.com
ns2.sadecehosting.com

** Additional Info:
Created on..............: 2005-Jan-10.
Expires on..............: 2013-Jan-09.
