
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TUSKEGEE.EDU

Registrant:
   Tuskegee University
   Campus Technology
   Willcox-B
   Tuskegee, AL 36088
   UNITED STATES

Administrative Contact:
   Fred Judkins
   Chief Information Officer
   Tuskegee University
   Campus Technology
   Willcox-B
   Tuskegee, AL 36088
   UNITED STATES
   (334) 724-4775
   fjudkins@mytu.tuskegee.edu

Technical Contact:
   Fred Judkins
   Chief Information Officer
   Tuskegee University
   Campus Technology
   Willcox-B
   Tuskegee, AL 36088
   UNITED STATES
   (334) 724-4775
   fjudkins@mytu.tuskegee.edu

Name Servers:
   ACD.TUSKEGEE.EDU      192.203.127.5
   ASNSVR.ASC.EDU
   NET.TUSKEGEE.EDU      192.203.127.4

Domain record activated:    02-Dec-2002
Domain record last updated: 27-Jul-2011
Domain expires:             31-Jul-2012


