Domain name:           tangolibre.qc.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/12/01

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              3092-9228 Quebec Inc o/a Compagnie de Danse Tango Libre

Administrative contact:
    Name:              M. Gerardo Sanshez
    Postal address:    3092-9228 Quebec Inc o/a Compagnie de Danse Tango Libre
                       3423 Chapleau
                       Montreal QC H2K 3H7 Canada
    Phone:             +1 (514) 523-7176
    Fax:               +1 (514) 527-5998
    Email:             mkarll@softimage.com

Technical contact:
    Name:              M. Gerardo Sanchez
    Postal address:    2485, ave du Mont-Royal Est,rue Marquette Est
                       Montr&eacute;al QC H2H 1L4 Canada
    Phone:             514) 527-5197
    Fax:               (514) 527-5998
    Email:             sylvibelleau@yahoo.ca

Name servers:
    ns1.bellhosting.com
    ns2.bellhosting.com

% WHOIS look-up made at 2011-09-13 00:44:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
