Domain Name: zones.cn
ROID: 20030317s10001s00089481-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_zksh5fqwqi
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;&ordf;&aelig;™&macr;&eacute;€š&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&cedil;&copy;&aelig;™&macr;&aring;&iquest;&laquo;
Registrant Email: sydney@188.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2003-03-17 12:39:48
Expiration Date: 2012-03-17 12:39:48
Dnssec Deployment: N
