Domain Name: comwin-sh.com.cn
ROID: 20070709s10011s21989626-cn
Domain Status: ok
Registrant ID: hc352540008-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&sup1;&iquest;&aelig;&plusmn;‡&aelig;ˆ&iquest;&auml;&ordm;&sect;&ccedil;&raquo;&ccedil;&ordm;&ordf;&auml;&ordm;‹&aring;Š&iexcl;&aelig;‰€
Registrant Name: &ccedil;Ÿ&sup3;&ccedil;Š
Registrant Email: comwin@21cn.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-09 17:26:35
Expiration Date: 2012-07-09 17:26:35
Dnssec Deployment: N
