% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WTR.RU
nserver:    ns.msk.ru.
nserver:    ns.ru.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Relcom.BN&quot;, Ltd
phone:      +7 499 1960820
phone:      +7 499 1960720
phone:      +7 499 196 0823
fax-no:     +7 499 1963295
e-mail:     adisp@relcom.ru
registrar:  RELCOM-REG-RIPN
created:    1997.10.12
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.13 23:38:42 MSK/MSD

