kstudioz.cl:

ACE: kstudioz.cl (RFC-3490, RFC-3491, RFC-3492)

SOC DE SERVICIOS DE MANTENCION CHILE LIMITADA (SOC DE SERVICIOS DE MANTENCION CHILE LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : ALEJANDRO ARRIAGADA BALMACEDA
    Organizaci&oacute;n: SOC DE SERVICIOS DE MANTENCION CHILE LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ALEJANDRO ARRIAGADA BALMACEDA
    Organizaci&oacute;n: SOC DE SERVICIOS DE MANTENCION CHILE LIMITADA

Servidores de nombre (Domain servers):
    ns3.dns-principal-2.com (66.7.198.89)
    ns4.dns-principal-2.com (66.7.198.90)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 20 de noviembre de 2010 (09:12:27 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=kstudioz

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
