
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MOTOROLA.COM
   Registrar: CSC CORPORATE DOMAINS, INC.
   Whois Server: whois.corporatedomains.com
   Referral URL: http://www.cscglobal.com
   Name Server: NS1.FREESCALE.COM
   Name Server: NS1.MOTOROLAMOBILITY.COM
   Name Server: NS1.MOTOROLASOLUTIONS.COM
   Name Server: NS3.FREESCALE.COM
   Name Server: NS3.MOTOROLAMOBILITY.COM
   Name Server: NS3.MOTOROLASOLUTIONS.COM
   Name Server: NS4.FREESCALE.COM
   Name Server: NS4.MOTOROLAMOBILITY.COM
   Name Server: NS4.MOTOROLASOLUTIONS.COM
   Status: clientTransferProhibited
   Updated Date: 18-mar-2011
   Creation Date: 15-dec-1994
   Expiration Date: 14-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 07:06:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Corporation Service Company(c) (CSC)  The Trusted Partner of More than 50% of the 100 Best Global Brands.

Contact us to learn more about our enterprise solutions for Global Domain Name Registration and Management, Trademark Research and Watching, Brand, Logo and Auction Monitoring, as well SSL Certificate Services and DNS Hosting.

NOTICE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes or for the purpose or purposes of using the data in any manner that violates these terms of use. The Data in the CSC WHOIS database is provided by CSC for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. CSC does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: you agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to CSC (or its computer systems). CSC reserves the right to terminate your access to the WHOIS database in its sole discretion for any violations by you of these terms of use. CSC reserves the right to modify these terms at any time.

   Registrant:
      Motorola Trademark Holdings, LLC
      Domain Admin
      600 North US Highway 45
      Libertyville, IL 60048
      US
      Email: internic@motorola.com

   Registrar Name....: CORPORATE DOMAINS, INC.
   Registrar Whois...: whois.corporatedomains.com
   Registrar Homepage: www.cscprotectsbrands.com

   Domain Name: motorola.com

      Created on..............: Thu, Dec 15, 1994
      Expires on..............: Wed, Dec 14, 2011
      Record last updated on..: Fri, Mar 18, 2011

   Administrative,Technical Contact:
      Motorola, Inc.
      Domain Admin
      1303 E. Algonquin Road
      Schaumburg, IL 60196
      US
      Phone: +1.8475765000
      Email: internic@motorola.com

   DNS Servers:

   ns3.motorolamobility.com
   ns3.motorolasolutions.com
   ns4.motorolasolutions.com
   ns1.freescale.com
   ns4.motorolamobility.com
   ns1.motorolamobility.com
   ns1.motorolasolutions.com
   ns3.freescale.com
   ns4.freescale.com


Register your domain name at http://www.cscglobal.com

