% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PORTALSAMARA.RU
nserver:    ns.aaanet.ru.
nserver:    ns.forsite.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Forsite&quot;
phone:      +7 863 3009306
phone:      +7 863 2755322
fax-no:     +7 863 3009306
e-mail:     ns@forsite.ru
e-mail:     fsns@aaanet.ru
e-mail:     sfb@aaanet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.11.20
paid-till:  2011.11.20
source:     TCI

Last updated on 2011.09.19 12:35:46 MSK/MSD

