
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PER7UME.COM
   Registrar: DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
   Whois Server: whois.PublicDomainRegistry.com
   Referral URL: http://www.PublicDomainRegistry.com
   Name Server: PT.EARTH.ORDERBOX-DNS.COM
   Name Server: PT.MARS.ORDERBOX-DNS.COM
   Name Server: PT.MERCURY.ORDERBOX-DNS.COM
   Name Server: PT.VENUS.ORDERBOX-DNS.COM
   Status: ok
   Updated Date: 11-jul-2011
   Creation Date: 10-jul-2007
   Expiration Date: 10-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 17:58:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: HOCNET.PT
Contact: +351.707301112
Website: http://www.hocnet.pt

Domain Name: PER7UME.COM

Registrant:
    Antonio Jose Santos
    Antonio Jose Santos        (per7ume@mail.com)
    Rua Dr ALfredo Magalhaes
    46  5  sala 2 3
    Porto
    Porto,4000 - 061
    PT
    Tel. +351.918117836

Creation Date: 10-Jul-2007
Expiration Date: 10-Jul-2012

Domain servers in listed order:
    pt.earth.orderbox-dns.com
    pt.mars.orderbox-dns.com
    pt.mercury.orderbox-dns.com
    pt.venus.orderbox-dns.com


Administrative Contact:
    Antonio Jose Santos
    Antonio Jose Santos        (per7ume@mail.com)
    Rua Dr ALfredo Magalhaes
    46  5  sala 2 3
    Porto
    Porto,4000 - 061
    PT
    Tel. +351.918117836

Technical Contact:
    Antonio Jose Santos
    Antonio Jose Santos        (per7ume@mail.com)
    Rua Dr ALfredo Magalhaes
    46  5  sala 2 3
    Porto
    Porto,4000 - 061
    PT
    Tel. +351.918117836

Billing Contact:
    Antonio Jose Santos
    Antonio Jose Santos        (per7ume@mail.com)
    Rua Dr ALfredo Magalhaes
    46  5  sala 2 3
    Porto
    Porto,4000 - 061
    PT
    Tel. +351.918117836

Status:ACTIVE

The data in this whois database is provided to you for information purposes only,
that is, to assist you in obtaining information about or related
to a domain name registration record. We make this information available &quot;as is&quot;,
and do not guarantee its accuracy. By submitting a whois query, you agree that you will
use this data only for lawful purposes and that, under no circumstances will you use this data to:
(1) enable high volume, automated, electronic processes that stress
or load this whois database system providing you this information; or
(2) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or by telephone.
The compilation, repackaging, dissemination or other use of this data is expressly prohibited without
prior written consent from us. The Registrar of record is Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com.
We reserve the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

