%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; dauphine.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      dauphine.fr
status:      ACTIVE
hold:        NO
holder-c:    UPD8-FRNIC
admin-c:     MJB3-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      VCF1-FRNIC
tech-c:      ERL1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4898-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL4898-FRNIC
nserver:     ocean.dauphine.fr [193.49.168.66]
nserver:     lendit.univ-paris3.fr [193.55.108.1]
nserver:     soleil.uvsq.fr [193.51.24.1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     MJB3-FRNIC
type:        PERSON
contact:     Marie-Jose Blin
address:     Univ. Paris 9 Dauphine
address:     place du Marechal de Lattre de
address:     Tassigny
address:     75775 Paris
country:     FR
phone:       +33 1 44 05 47 94
fax-no:      +33 1 44 05 45 32
e-mail:      marie.jose.blin@dauphine.fr
changed:     25/03/2003 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UPD8-FRNIC
type:        ORGANIZATION
contact:     Universite Paris-Dauphine
address:     place du Marechal de Lattre de Tassigny
address:     75775 Paris
country:     FR
phone:       +33 1 44 05 47 94
e-mail:      marie.jose.blin@dauphine.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     VCF1-FRNIC
type:        PERSON
contact:     Vijaya Chari-Flajolet
address:     Universit&eacute; Paris 9 - Dauphine
address:     place du Marechal de Lattre de Tassigny
address:     75775 Paris
country:     FR
phone:       +33 1 44 05 45 73
fax-no:      +33 1 44 05 45 32
e-mail:      vijaya.chari@dauphine.fr
changed:     25/03/2003 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ERL1-FRNIC
type:        PERSON
contact:     Eve-Rose Lebon
address:     Univ. Paris 9 - Dauphine
address:     place du Marechal de Lattre de Tassigny
address:     75775 Paris
country:     FR
phone:       +33 1 44 05 45 64
fax-no:      +33 1 44 05 45 32
e-mail:      eve-rose.lebon@dauphine.fr
changed:     25/03/2003 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

