
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:51:23 (BRT -03:00)

domain:      sengepb.com.br
owner:       Sindicato dos Engenheiros do Estado da Para&iacute;ba
ownerid:     008.988.107/0001-00
responsible: Milton de Andrade Bezerra
country:     BR
owner-c:     MAB1581
admin-c:     RBB41
tech-c:      RBB41
billing-c:   MAB1581
nserver:     ns2.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20030827 #1336286
expires:     20140827
changed:     20110915
status:      published

nic-hdl-br:  MAB1581
person:      Milton de Andrade Bezerra
e-mail:      sengepb.secretaria@oi.com.br
created:     20030827
changed:     20091020

nic-hdl-br:  RBB41
person:      Registro Brasil
e-mail:      suporte@registrobrasil.com
created:     20010104
changed:     20101008

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

