
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:36:37 (BRT -03:00)

domain:      avisosbaladabelemhh.com.br
owner:       IVANILDO BORGES DA SILVA FREITAS
ownerid:     704.456.055-53
country:     BR
owner-c:     IBSFR
admin-c:     IBSFR
tech-c:      IBSFR
billing-c:   IBSFR
nserver:     ns1.dominios.uol.com.br
nsstat:      20110912 UDN
nslastaa:    20110807
nserver:     ns2.dominios.uol.com.br
nsstat:      20110912 UDN
nslastaa:    20110807
nserver:     ns3.dominios.uol.com.br
nsstat:      20110912 UDN
nslastaa:    20110807
saci:        yes
created:     20110602 #8361204
expires:     20120602
changed:     20110602
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  IBSFR
person:      IVANILDO BORGES DA SILVA FREITAS
e-mail:      ivanpoesia@uol.com.br
created:     20110602
changed:     20110602
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

