whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
hcuge.ch

Holder of domain name:
Hopitaux Universitaires de Geneve
Debande Benoit
Centre d'Informatique Hospital
Chemin du Petit Bel-Air 2
CH-1225 Ch&Atilde;&ordf;ne-Bourg
Switzerland
Contractual Language: French

Technical contact:
Hopitaux Universitaires de Geneve
Nef Lars
Centre d'Informatique Hospital
Rue Micheli-du-Crest 24
CH-1205 Gen&Atilde;&uml;ve
Switzerland

DNSSEC:N

Name servers:
ns1.hcuge.ch	[129.195.254.50]
ns2.hcuge.ch	[129.195.254.150]
