Domain Name: xinnet.cn
ROID: 20030312s10001s00067198-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: gtfw8fiusay6l
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&iquest;—
Registrant Email: admin@xinnet.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2003-03-17 12:20:05
Expiration Date: 2012-03-17 12:48:36
Dnssec Deployment: N
