% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BERLIN.RU
nserver:    ns.berlin.ru. 91.227.136.3
nserver:    ns2.berlin.ru. 95.163.87.200
state:      REGISTERED, DELEGATED, VERIFIED
org:        GUP Gostinichny Komplex Berlin
phone:      +7 495 3198355
fax-no:     +7 495 3167829
e-mail:     ats@berlin.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.03.30
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.17 07:30:46 MSK/MSD

