Domain name:           cleanbreak.ca
Domain status:         registered
Creation date:         2006/04/23
Expiry date:           2013/04/23
Updated date:          2011/02/01

Registrar:
    Name:              WORLD DOMAIN Registry Inc.
    Number:            210

Name servers:
    ns1.pressharbor.com
    ns2.pressharbor.com
    ns3.pressharbor.com

% WHOIS look-up made at 2011-09-19 05:19:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
