Domain Name:                                 GROWWITH.US
Domain ID:                                   D32781718-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR83517543
Registrant Name:                             Nishant Patni
Registrant Organization:                     INTAP SUPPORT SERVICES PRIVATE LIMITED
Registrant Address1:                         S.B. One,
Registrant Address2:                         J.L.N. Marg, Bapu Nagar,
Registrant City:                             Jaipur
Registrant State/Province:                   Rajasthan
Registrant Postal Code:                      302004
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.1412707120
Registrant Email:                            npatni2012@kellogg.northwestern.edu
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/in
Administrative Contact ID:                   CR83517545
Administrative Contact Name:                 Nishant Patni
Administrative Contact Organization:         INTAP SUPPORT SERVICES PRIVATE LIMITED
Administrative Contact Address1:             S.B. One,
Administrative Contact Address2:             J.L.N. Marg, Bapu Nagar,
Administrative Contact City:                 Jaipur
Administrative Contact State/Province:       Rajasthan
Administrative Contact Postal Code:          302004
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.1412707120
Administrative Contact Email:                npatni2012@kellogg.northwestern.edu
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/in
Billing Contact ID:                          CR83517546
Billing Contact Name:                        Nishant Patni
Billing Contact Organization:                INTAP SUPPORT SERVICES PRIVATE LIMITED
Billing Contact Address1:                    S.B. One,
Billing Contact Address2:                    J.L.N. Marg, Bapu Nagar,
Billing Contact City:                        Jaipur
Billing Contact State/Province:              Rajasthan
Billing Contact Postal Code:                 302004
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.1412707120
Billing Contact Email:                       npatni2012@kellogg.northwestern.edu
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/in
Technical Contact ID:                        CR83517544
Technical Contact Name:                      Nishant Patni
Technical Contact Organization:              INTAP SUPPORT SERVICES PRIVATE LIMITED
Technical Contact Address1:                  S.B. One,
Technical Contact Address2:                  J.L.N. Marg, Bapu Nagar,
Technical Contact City:                      Jaipur
Technical Contact State/Province:            Rajasthan
Technical Contact Postal Code:               302004
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.1412707120
Technical Contact Email:                     npatni2012@kellogg.northwestern.edu
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/in
Name Server:                                 NS75.DOMAINCONTROL.COM
Name Server:                                 NS76.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri May 20 03:45:50 GMT 2011
Domain Expiration Date:                      Wed May 19 23:59:59 GMT 2021
Domain Last Updated Date:                    Fri May 20 03:45:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:36:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
