[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳暖病鼠伝址療皰ねっとわ・踉擦機びすめい]   ちばせいにくてん
c. [ネットワ・踉札機ビス巳苳千葉精肉店
d. [Network Service Name]       CHIBA SEINIKUTEN
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当肪臆科隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2000/12/08
[接続年月日]                    2000/12/12
[最終更新]                      2011/01/01 01:26:47 (JST)

