
Whois Server Version 2.0.1

Domain: KRW.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS5.HOSTINGLOTUS.NET
Name Server: NS6.HOSTINGLOTUS.NET
Status: REGISTRY-HOLD
Updated date: 31 Aug 2010
Created date: 27 Jul 2009
Renew date: 27 Jul 2010
Exp date: 26 Jul 2011
Domain Holder: Karung Wittayakhom School (&agrave;&sup1;Ç&agrave;&cedil;&pound;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;ô&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&sup1;â&agrave;&cedil;á&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&iexcl;)
215 M.4
T.Muangkarung
A.Banrai
&agrave;&sup1;äUthaithani
61180
TH

Tech Contact: 68553
Metrabyte Co.,Ltd.
453 Ladplakao Road, Jorakaebue, Ladprao, Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 06:45:42 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

