Domain Name:                                 LINTASBERITA.US
Domain ID:                                   D27651595-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR82594224
Registrant Name:                             Peter Trenter
Registrant Organization:                     Peter Trenter
Registrant Address1:                         9 Elmcroft Close
Registrant City:                             Camberley
Registrant State/Province:                   Surrey
Registrant Postal Code:                      GU16 6NB
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +1.441252826836
Registrant Email:                            lintasberitaus@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR82594236
Administrative Contact Name:                 Peter Trenter
Administrative Contact Organization:         Peter Trenter
Administrative Contact Address1:             9 Elmcroft Close
Administrative Contact City:                 Camberley
Administrative Contact State/Province:       Surrey
Administrative Contact Postal Code:          GU16 6NB
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +1.441252826836
Administrative Contact Email:                lintasberitaus@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR82594242
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR82594230
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.GOOGLEGHS.COM
Name Server:                                 NS2.GOOGLEGHS.COM
Name Server:                                 NS3.GOOGLEGHS.COM
Name Server:                                 NS4.GOOGLEGHS.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Mon May 09 16:00:28 GMT 2011
Domain Registration Date:                    Tue Jun 08 18:53:39 GMT 2010
Domain Expiration Date:                      Thu Jun 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 28 04:19:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:40:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
