Domain name:           jesusfeast.ca
Domain status:         registered
Creation date:         2001/12/13
Expiry date:           2011/12/13
Updated date:          2011/04/11

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    dns1.midphase.com
    dns2.midphase.com

% WHOIS look-up made at 2011-09-15 08:03:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
