
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NK9STARS.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS.INTERQ.OR.JP
   Name Server: DNS1.INTERQ.OR.JP
   Status: ok
   Updated Date: 18-jun-2011
   Creation Date: 19-jun-2002
   Expiration Date: 19-jun-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:31:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: nk9stars.com
Created On: 2002-06-19 09:28:08.0
Last Updated On: 2011-06-19 10:02:55.0
Expiration Date: 2012-06-19 13:28:08.0
Status: ACTIVE
Registrant Name: Endo Yoshifumi
Registrant Organization: Yoshifumi Endo
Registrant Street1: 1-15-1 kamiochiai
Registrant Street2: Kasa Nohara301
Registrant City: Shinzyuku-ku
Registrant State: Tokyo
Registrant Postal Code: 161-0034
Registrant Country: JP
Registrant Phone: 03-3360-0312
Registrant Fax:
Registrant Email: iwa3kuma@tk.xaxon.ne.jp
Admin Name: Endo Yoshifumi
Admin Organization: Yoshifumi Endo
Admin Street1: 3-6-29 saiwaicho
Admin Street2: Simamura Mansion105
Admin City: kawaguchi-si
Admin State: Saitama
Admin Postal Code: 332-0016
Admin Country: JP
Admin Phone: 048-258-4043
Admin Fax:
Admin Email: yos_end@mail.goo.ne.jp
Billing Name: Endo Yoshifumi
Billing Organization: Yoshifumi Endo
Billing Street1: 1-15-1 kamiochiai
Billing Street2: Kasa Nohara301
Billing City: Shinzyuku-ku
Billing State: Tokyo
Billing Postal Code: 161-0034
Billing Country: JP
Billing Phone: 03-3360-0312
Billing Fax:
Billing Email: iwa3kuma@tk.xaxon.ne.jp
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: Cerulean Tower
Tech Street2: 26-1 Sakuragaoka-cho
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-5456-2555
Tech Fax: 03-5456-2556
Tech Email: admin@onamae.com
Name Server: dns.interq.or.jp
Name Server: dns1.interq.or.jp

