Domain Name:                                 TEWI.US
Domain ID:                                   D17813575-US
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-37849049
Registrant Name:                             Hc Nine
Registrant Address1:                         310 S 36th St.
Registrant City:                             Philadelphia
Registrant State/Province:                   PA
Registrant Postal Code:                      19104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +215.4175992
Registrant Email:                            hcnine@unowen.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   SPAG-37849049
Administrative Contact Name:                 Hc Nine
Administrative Contact Address1:             310 S 36th St.
Administrative Contact City:                 Philadelphia
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          19104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +215.4175992
Administrative Contact Email:                hcnine@unowen.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          SPAG-37849049
Billing Contact Name:                        Hc Nine
Billing Contact Address1:                    310 S 36th St.
Billing Contact City:                        Philadelphia
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +215.4175992
Billing Contact Email:                       hcnine@unowen.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        SPAG-37849049
Technical Contact Name:                      Hc Nine
Technical Contact Address1:                  310 S 36th St.
Technical Contact City:                      Philadelphia
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +215.4175992
Technical Contact Email:                     hcnine@unowen.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   1&amp;1 INTERNET AG
Domain Registration Date:                    Sun Sep 28 23:11:09 GMT 2008
Domain Expiration Date:                      Tue Sep 27 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Jan 28 17:11:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 09:31:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
