
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TREVECCA.EDU

Registrant:
   Trevecca Nazarene University
   333 Murfreesboro Rd
   Nashville, TN 37210
   UNITED STATES

Administrative Contact:
   Joe Gilland
   Trevecca Nazarene Universtiy
   333 Murfreesboro Road
   Nashville, TN 32710
   UNITED STATES
   (615) 248-1223
   jgilland@trevecca.edu

Technical Contact:
   Joe Gilland
   Trevecca Nazarene University
   333 Murfreesboro Road
   Nashville, TN 37210
   UNITED STATES
   (615) 248-1223
   joegilland@gmail.com

Name Servers:
   DNS1.TREVECCA.EDU      207.191.176.24
   DNS2.TREVECCA.EDU      207.191.176.25
   NS2.DARKTECH.ORG
   NS3.DARKTECH.ORG

Domain record activated:    13-Jul-1993
Domain record last updated: 16-Sep-2010
Domain expires:             31-Jul-2012


