Domain Name:                     melbournequeerfilm.com.au
Last Modified:                   18-Jan-2011 00:18:39 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Melbourne Queer Film &amp; Video Festival
Registrant ID:                   OTHER 46 894 300 561
Eligibility Type:                Other

Registrant Contact ID:           AHQ9U5VK8NB2MO8
Registrant Contact Name:         Rowena Doo
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9U5VK92M0P44
Tech Contact Name:               Rowena Doo
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns-usa1.connexus.net
Name Server:                     ns-mel1.connexus.net.au
Name Server IP:                  203.12.22.10
Name Server:                     ns-syd1.connexus.net.au
Name Server IP:                  203.222.111.10
