% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			vyrokas.lt
Status:			registered
Registered:		2002-02-07
%
Registrar:		UAB &quot;BALTNETOS KOMUNIKACIJOS&quot;
Registrar website:	http://www.balt.net
Registrar email:	info@balt.net
%
%
Contact organization:	UAB &quot;Vyrokas&quot;
Contact email:		rokas@vyrokas.lt
%
Contact organization:	UAB &quot;Baltnetos komunikacijos&quot;
Contact email:		hostmaster@balt.net
%
Nameserver:		laguna.balt.net
Nameserver:		klaipeda.balt.net
