Domain Name:                                 DOLCE-GUSTO.US
Domain ID:                                   D11335625-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUTYA1CD90YBQDKT
Registrant Name:                             Annemieke de Koster
Registrant Organization:                     Societe des Produits Nestle S.A.
Registrant Address1:                         Avenue Nestle 55
Registrant Address2:                         Vevey
Registrant City:                             Vaud
Registrant State/Province:                   1800
Registrant Postal Code:                      1800
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.219243170
Registrant Email:                            domain_names@nestle.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/CH
Administrative Contact ID:                   TUTYA1CD90YBQDKT
Administrative Contact Name:                 Annemieke de Koster
Administrative Contact Organization:         Societe des Produits Nestle S.A.
Administrative Contact Address1:             Avenue Nestle 55
Administrative Contact Address2:             Vevey
Administrative Contact City:                 Vaud
Administrative Contact State/Province:       1800
Administrative Contact Postal Code:          1800
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.219243170
Administrative Contact Email:                domain_names@nestle.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/CH
Billing Contact ID:                          TUWAW4LVCAZEFAGH
Billing Contact Name:                        Billing Manager
Billing Contact Organization:                Com Laude
Billing Contact Address1:                    25 Floral Street
Billing Contact City:                        London
Billing Contact Postal Code:                 WC2E9DS
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2071895505
Billing Contact Facsimile Number:            +44.8700118187
Billing Contact Email:                       domain_names@nestle.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/CH
Technical Contact ID:                        TUQXDFHX7F3JDWLU
Technical Contact Name:                      Technical Manager
Technical Contact Organization:              Com Laude
Technical Contact Address1:                  25 Floral Street
Technical Contact Address2:                  Covent Garden
Technical Contact City:                      London
Technical Contact State/Province:            London
Technical Contact Postal Code:               WC2E9DS
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2071895505
Technical Contact Facsimile Number:          +44.8700118187
Technical Contact Email:                     admin@comlaude.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/CH
Name Server:                                 CTRDNS1.NESTLE.COM
Name Server:                                 EURDNS1.NESTLE.COM
Name Server:                                 AMSDNS1.NESTLE.COM
Name Server:                                 AOADNS1.NESTLE.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri Nov 10 11:13:44 GMT 2006
Domain Expiration Date:                      Wed Nov 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Oct 12 05:32:07 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:01:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
