
    Domain name:
        ayrindoorbc.co.uk

    Registrant:
        Alan Law

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        40 St Leonards Road
        AYR
        KA7 2PT
        United Kingdom

    Registrar:
        Webfusion Ltd [Tag = WEBFUSION]
        URL: http://www.webfusion.co.uk

    Relevant dates:
        Registered on: 28-Sep-2009
        Renewal date:  28-Sep-2011
        Last updated:  30-Sep-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.hosteurope.com
        ns2.hosteurope.com

    WHOIS lookup made at 04:20:15 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
