
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   VOOJU PTE LTD
Registrant:  ADROIT DATA RECOVERY CENTRE PTE LTD

    Domain Name:		ADRC.COM.SG
    Creation Date:		20-Feb-2006 17:17:08
    Expiration Date:		20-Feb-2013 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           ADROIT DATA RECOVERY CENTRE PTE LTD (SGNIC-ORG1035300)
        Registered Address(line1):	77 SCIENCE PARK DRIVE 04-12/13 CINTECH III SINGAPORE SCIENCE PARK I
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118256



    Administrative Contact:

        Name:           Adroit Data Recovery Centre Pte Ltd (SGNIC-ORGAD197755)
        Registered Address(line1):	77 Science Park Drive 04-12/13 CINTECH III Singapore Science Park I
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118256



    Technical Contact:

        Name:           Adroit Data Recovery Centre Pte Ltd (SGNIC-ORGAD197755)
        Registered Address(line1):	77 Science Park Drive 04-12/13 CINTECH III Singapore Science Park I
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118256

        Telephone:			67739279
        Facsimile:
        EMAIL:				dns@adrc.net



    Billing Contact:

        Name:           Adroit Data Recovery Centre Pte Ltd (SGNIC-ORGAD197755)
        Registered Address(line1):	77 Science Park Drive 04-12/13 CINTECH III Singapore Science Park I
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118256



    Name Servers:
        NS0.XNAME.ORG          NS2.DTDNS.COM          NS1.DTDNS.COM          NS1.XNAME.ORG          NS3.DTDNS.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






