
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SFCOLLEGE.EDU

Registrant:
   Santa Fe College
   3000 NW 83rd Street
   Gainesville, FL 32606
   UNITED STATES

Administrative Contact:
   Tim Nesler
   CIO
   Santa Fe College
   3000 NW 83rd Street
   Gainesville, FL 32606
   UNITED STATES
   (352) 395-5160
   tim.nesler@sfcollege.edu

Technical Contact:
   Server Admin
   Systems Administrative Group
   Santa Fe College
   3000 NW 83rd Street
   Gainesville, FL 32606
   UNITED STATES
   (352) 395-5825
   server.admin@sfcollege.edu

Name Servers:
   NS1.SFCOLLEGE.EDU         150.176.247.19
   NS2.SFCOLLEGE.EDU         150.176.247.20
   NS1.FIRN.EDU
   NS2.FIRN.EDU
   NS2.CL.BELLSOUTH.NET
   NS3.CL.BELLSOUTH.NET

Domain record activated:    30-Jun-2008
Domain record last updated: 02-Jul-2009
Domain expires:             31-Jul-2012


