
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THEMACHETEMASSACRE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS29.E-NS.NL
   Name Server: NS30.E-NS.NL
   Status: ok
   Updated Date: 19-mar-2011
   Creation Date: 18-mar-2010
   Expiration Date: 18-mar-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 12:22:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by E-Dentify Internet Diensten
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; E-Dentify Internet Diensten does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: THEMACHETEMASSACRE.COM

RSP: E-Dentify Internet Diensten
URL: http://www.e-dentify.nl

owner-contact: P-RQV144
owner-fname: R
owner-lname: van Willigen
owner-street: Catsstraat 11
owner-city: Vlaardingen
owner-zip: 3131WD
owner-country: NL
owner-phone: 0646004406
owner-email: robin.vw@gmail.com

admin-contact: P-RQV144
admin-fname: R
admin-lname: van Willigen
admin-street: Catsstraat 11
admin-city: Vlaardingen
admin-zip: 3131WD
admin-country: NL
admin-phone: 0646004406
admin-email: robin.vw@gmail.com

tech-contact: P-RTV153
tech-fname: R
tech-lname: van Willigen
tech-street: Catsstraat 11
tech-city: Vlaardingen
tech-zip: 3131WD
tech-country: BE
tech-phone: 0646004406
tech-email: robin.vw@gmail.com

billing-contact: P-RQV144
billing-fname: R
billing-lname: van Willigen
billing-street: Catsstraat 11
billing-city: Vlaardingen
billing-zip: 3131WD
billing-country: NL
billing-phone: 0646004406
billing-email: robin.vw@gmail.com

nameserver: ns29.e-ns.nl
nameserver: ns30.e-ns.nl

; Please register your domains at
; http://www.e-dentify.nl

