WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1900958-ME
Domain Name:NSE.ME
Domain Create Date:05-Mar-2011 17:11:55 UTC
Domain Last Updated Date:01-Sep-2011 08:16:20 UTC
Domain Expiration Date:05-Mar-2012 17:11:55 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Dynadot LLC R30-ME
Created by:Dynadot LLC R30-ME
Last Updated by Registrar:Dynadot LLC R30-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:CP-35174
Registrant Name:Domains c/o Dynadot Privacy
Registrant Organization:
Registrant Address:PO Box 701
Registrant Address2:
Registrant Address3:
Registrant City:San Mateo
Registrant State/Province:CA
Registrant Country/Economy:US
Registrant Postal Code:94401
Registrant Phone:+1.6505854708
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:privacy@dynadot.com
Admin ID:CP-35174
Admin Name:Domains c/o Dynadot Privacy
Admin Organization:
Admin Address:PO Box 701
Admin Address2:
Admin Address3:
Admin City:San Mateo
Admin State/Province:CA
Admin Country/Economy:US
Admin Postal Code:94401
Admin Phone:+1.6505854708
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:privacy@dynadot.com
Tech ID:CP-35174
Tech Name:Domains c/o Dynadot Privacy
Tech Organization:
Tech Address:PO Box 701
Tech Address2:
Tech Address3:
Tech City:San Mateo
Tech State/Province:CA
Tech Country/Economy:US
Tech Postal Code:94401
Tech Phone:+1.6505854708
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:privacy@dynadot.com
Nameservers:NS1.DYNADOT.COM
Nameservers:NS2.DYNADOT.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


