
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             skiinfo.it
Status:             ok / autoRenewPeriod
Created:            2003-09-09 00:00:00
Last Update:        2011-09-10 01:31:09
Expire Date:        2011-09-09

Registrant
  Name:             Skiinfo Italy srl
  Organization:     Skiinfo Italy srl
  ContactID:        SKII5
  Address:          C.so Principe Eugenio
                    Torino
                    10122
                    TO
                    IT
  Created:          2007-03-01 10:55:58
  Last Update:      2010-09-10 17:16:16

Admin Contact
  Name:             Christian Tomassetti
  ContactID:        MF3666
  Address:          C.so Principe Eugenio
                    Torino
                    10122
                    TO
                    IT
  Created:          2003-09-08 00:00:00
  Last Update:      2010-09-22 15:44:14

Technical Contacts
  Name:             Alicom Domain Registration Staff
  ContactID:        ADRS1
  Address:          VIA P. NENNI, 294
                    San Giovanni Teatino
                    66020
                    CH
                    IT
  Created:          2007-02-16 00:00:00
  Last Update:      2009-12-30 16:35:40

Registrar
  Organization:     Alicom s.r.l.
  Name:             ALICOM-REG
  Web:              http://www.tol.it

Nameservers
  dns1.skiinfo.com
  dns2.skiinfo.com

