% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OSIPOFF.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     flox-osipov@mtu-net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.17 22:55:46 MSK/MSD

