
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             la7.it
Status:             ok
Created:            2001-05-04 00:00:00
Last Update:        2011-05-23 10:58:02
Expire Date:        2012-02-16

Registrant
  Name:             TELECOM ITALIA MEDIA SPA
  Organization:     TELECOM ITALIA MEDIA SPA
  ContactID:        TELE118
  Address:          via Cristoforo Colombo 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2007-03-01 10:28:55
  Last Update:      2011-05-23 10:56:52

Admin Contact
  Name:             Fabrizio Preti
  Organization:     TELECOM ITALIA MEDIA SPA
  ContactID:        FP3076
  Address:          via Cristoforo Colombo 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-06-25 00:00:00
  Last Update:      2011-05-23 10:57:05

Technical Contacts
  Name:             Staff Postmaster Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SPT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Tech Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        STT2
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

  Name:             Staff Zone Tin
  Organization:     Telecom Italia S.p.A.
  ContactID:        SZT1
  Address:          Via C. Colombo, 142
                    Roma
                    00147
                    RM
                    IT
  Created:          2004-05-14 00:00:00
  Last Update:      2011-05-23 10:57:11

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             TIN-REG

Nameservers
  dns.tin.it
  dnsdom.tin.it

