Domain Name:                     answersit.com.au
Last Modified:                   11-Jul-2011 00:28:09 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      The trustee for Answers IT Trust
Registrant ID:                   ABN 96264273135
Eligibility Type:                Company

Registrant Contact ID:           TPP868595-R
Registrant Contact Name:         Brendan Gibson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP868596-C
Tech Contact Name:               Brendan Gibson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.yourdnshost.net
Name Server:                     ns2.yourdnshost.net
