Domain name:           bigfootosi.ca
Domain status:         registered
Creation date:         2007/09/13
Expiry date:           2013/09/13

Registrar:
    Name:              DomainsCanada.ca Inc.
    Number:            24136

Registrant:
    Name:              Bigfoot Oilfield Services Inc.

Administrative contact:
    Name:              Scott Godlien
    Postal address:    Box 1805
                       Cochrane AB T4C 1B6 Canada
    Phone:             403-312-8769
    Fax:
    Email:             sgodlien@shaw.ca

Technical contact:
    Name:              Hirbod Rad
    Postal address:    Box 1805
                       Cochrane AB T4C 1B6 Canada
    Phone:             403-312-8345
    Fax:
    Email:             hirbod_rad@hotmail.com

Name servers:
    ns259.websitewelcome.com
    ns260.websitewelcome.com

% WHOIS look-up made at 2011-09-15 08:52:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
