
    Domain name:
        ft-connect.co.uk

    Registrant:
        freetimers Internet

    Registrant type:
        Unknown

    Registrant's address:
        115 Adnitt Road
        Northampton
        Northampton
        Northants
        NN1 4NQ
        United Kingdom

    Registrar:
        Freetimers Communications Limited [Tag = FREETIMERS]
        URL: http://www.freetimers.com

    Relevant dates:
        Registered on: 18-Nov-2004
        Renewal date:  18-Nov-2012
        Last updated:  30-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.ft-connect.co.uk      88.208.206.73
        ns1.ukfast.net
        ns2.ft-search.co.uk       88.208.216.175

    WHOIS lookup made at 02:46:20 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
