% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELECO.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Electroecologiya&quot;
phone:      +7 495 2681346
fax-no:     +7 495 2681346
e-mail:     eleco@online.ru
registrar:  NAUNET-REG-RIPN
created:    2001.02.16
paid-till:  2012.02.20
source:     TCI

Last updated on 2011.09.13 23:53:42 MSK/MSD

