

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: FREEHOMEBUSINESS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: GoDaddy.com
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4805058800
  Registrar Whois: whois.godaddy.com

  Domain Created: 2007-07-19
  Domain Last Updated: 2010-10-05
  Domain Currently Expires: 2012-07-19

  Current Nameservers:

    ns51.domaincontrol.com
    ns52.domaincontrol.com


