Domain Name: dbsh.cn
ROID: 20100427s10001s02610641-cn
Domain Status: ok
Registrant ID: hc871020250-cn
Registrant Organization: &eacute;&raquo;ë&eacute;&frac34;ô&aelig;&plusmn;ü&ccedil;úÅ&ccedil;é&deg;&auml;&raquo;&pound;&aelig;ñá&aring;åñ&egrave;â&ordm;&aelig;ú&macr;&aelig;ïô&egrave;Ç&sup2;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &aring;&frac14;&nbsp;&ccedil;&sect;Ä&aelig;ù&deg;
Registrant Email: wxlc@wxlc.net
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-27 11:26:44
Expiration Date: 2012-04-27 11:26:44
Dnssec Deployment: N
