
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAVVIOR.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SECURE.NET
   Name Server: NS2.SECURE.NET
   Status: clientTransferProhibited
   Updated Date: 18-mar-2011
   Creation Date: 20-mar-2002
   Expiration Date: 20-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:27:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... savvior.com
  Creation Date........ 2002-03-21
  Registration Date.... 2002-03-21
  Expiry Date.......... 2012-03-21
  Organisation Name.... Innovative Solutions
  Organisation Address. 800 Vinial St.
  Organisation Address.
  Organisation Address. Pittsburgh
  Organisation Address. 15212
  Organisation Address. PA
  Organisation Address. UNITED STATES

Admin Name........... Nick Ladieu
  Admin Address........ 800 Vinial St.
  Admin Address........
  Admin Address........ Pittsburgh
  Admin Address........ 15212
  Admin Address........ PA
  Admin Address........ UNITED STATES
  Admin Email.......... nick@savvior.com
  Admin Phone.......... 412-321-7006
  Admin Fax............ 412-321-7005

Tech Name............ Nick Ladieu
  Tech Address......... 800 Vinial St.
  Tech Address.........
  Tech Address......... Pittsburgh
  Tech Address......... 15212
  Tech Address......... PA
  Tech Address......... UNITED STATES
  Tech Email........... nick@savvior.com
  Tech Phone........... 412-321-7006
  Tech Fax............. 412-321-7005
  Name Server.......... ns1.secure.net
  Name Server.......... ns2.secure.net


