Domain Name:                                 OMACTECH.US
Domain ID:                                   D17818033-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NCR-1963816-E97D
Registrant Name:                             Omac Tech
Registrant Organization:                     Omac Technologies
Registrant Address1:                         4807 Tylers Hope Drive,
Registrant City:                             Bowie
Registrant State/Province:                   none
Registrant Postal Code:                      20720
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.18884855079
Registrant Facsimile Number:                 +1.8883032966
Registrant Email:                            info@omactech.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   NCA-1963817-C42E
Administrative Contact Name:                 Omac Tech
Administrative Contact Organization:         Omac Technologies
Administrative Contact Address1:             4807 Tylers Hope Drive,
Administrative Contact City:                 Bowie
Administrative Contact State/Province:       none
Administrative Contact Postal Code:          20720
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.18884855079
Administrative Contact Facsimile Number:     +1.8883032966
Administrative Contact Email:                info@omactech.com
Billing Contact ID:                          NCB-1963819-3586
Billing Contact Name:                        Omac Tech
Billing Contact Organization:                Omac Technologies
Billing Contact Address1:                    4807 Tylers Hope Drive,
Billing Contact City:                        Bowie
Billing Contact State/Province:              none
Billing Contact Postal Code:                 20720
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.18884855079
Billing Contact Facsimile Number:            +1.8883032966
Billing Contact Email:                       info@omactech.com
Technical Contact ID:                        NCT-1963818-C741
Technical Contact Name:                      Omac Tech
Technical Contact Organization:              Omac Technologies
Technical Contact Address1:                  4807 Tylers Hope Drive,
Technical Contact City:                      Bowie
Technical Contact State/Province:            none
Technical Contact Postal Code:               20720
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18884855079
Technical Contact Facsimile Number:          +1.8883032966
Technical Contact Email:                     info@omactech.com
Name Server:                                 NS1.OMACTECH.US
Name Server:                                 NS2.OMACTECH.US
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Mon Sep 29 20:47:02 GMT 2008
Domain Expiration Date:                      Wed Sep 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Nov 19 21:44:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:37:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
