
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             p-and-k.it
Status:             pendingDelete / redemptionPeriod
Created:            2002-06-10 00:00:00
Last Update:        2011-09-13 02:08:37
Expire Date:        2011-09-01

Registrant
  Name:             P&amp;K Srl
  Organization:     P&amp;K Srl
  ContactID:        PK9520
  Address:          Via Zandonai, 18
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2007-03-01 10:37:24
  Last Update:      2011-01-18 11:43:07

Admin Contact
  Name:             Pagnoni Mariarosa
  Organization:     P&amp;K Srl
  ContactID:        PM22608
  Address:          Via Zandonai, 18
                    Cinisello Balsamo
                    20092
                    MI
                    IT
  Created:          2010-11-15 12:10:39
  Last Update:      2011-01-18 11:43:07

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

