
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WSU.EDU

Registrant:
   Washington State University
   PO Box 641222
   Pullman, WA 99164-1222
   UNITED STATES

Administrative Contact:
   WSU Network Operations
   Washington State University
   Box 641222
   Pullman, WA 99164-1222
   UNITED STATES
   (509) 335-0411
   wsudotedu@wsu.edu

Technical Contact:
   WSU Network Operations
   Washington State University
   Box 641222
   Pullman, WA 99164-1222
   UNITED STATES
   (509) 335-0411
   wsudotedu@wsu.edu

Name Servers:
   NS1.WSU.EDU      134.121.139.10
   NS2.WSU.EDU      134.121.80.36

Domain record activated:    14-Apr-1987
Domain record last updated: 13-Sep-2011
Domain expires:             31-Jul-2012


