% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JIGULI.RU
nserver:    ns.jiguli.ru. 193.33.144.2
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;Jiguli-Telecom&quot;
phone:      +7 846 2761903
fax-no:     +7 846 2761903
e-mail:     andy@jiguli.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.05.06
paid-till:  2012.05.07
source:     TCI

Last updated on 2011.09.15 00:48:42 MSK/MSD

