
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ECU.EDU

Registrant:
   East Carolina University
   1000 E 5th St
   Greenville, NC 27858
   UNITED STATES

Administrative Contact:
   Rob Hudson
   Director Network Services, ITCS
   East Carolina University
   209 Cotantache Street
   Greenville, NC 27858
   UNITED STATES
   (252) 328-9000
   hudsonr@ecu.edu

Technical Contact:
   Richard M. Fraboni II
   Manager of Network Analysis
   East Carolina University
   209 Cotanche Street
   Greenville, NC 27858
   UNITED STATES
   (252) 328-9000
   frabonir@ecu.edu

Name Servers:
   SUNNY.NOC.ECU.EDU      150.216.1.252
   REGGAE.NCREN.NET
   NCNOC.NCREN.NET

Domain record activated:    05-Apr-1989
Domain record last updated: 20-May-2010
Domain expires:             31-Jul-2012


