query: jejugaja.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jejugaja.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&ouml;&acute;&euml;&Aacute;&curren;&ordm;&cedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Aacute;&brvbar;&Aacute;&Ouml;&micro;&micro; &Aacute;&brvbar;&Aacute;&Ouml;&frac12;&Atilde; &iquest;&not;&micro;&iquest; 281-6
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 690814
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&frac14;&ordm;&ordm;&Agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hp73592002@yahoo.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82-64-742-6101
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 12. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2003. 12. 23.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.202.2.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nis.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.205.6.4

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jejugaja.co.kr
Registrant                  : hyundai information
Registrant Address          : Yon-dong Cheju  City,Cheju Do,Korea 281-6
Registrant Zip Code         : 690814
Administrative Contact(AC)  : park sungbong
AC E-Mail                   : hp73592002@yahoo.co.kr
AC Phone Number             : +82-64-742-6101
Registered Date             : 2000. 12. 22.
Last updated Date           : 2003. 12. 23.
Expiration Date             : 2011. 12. 22.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns3.blueweb.co.kr
   IP Address               : 211.202.2.3

Secondary Name Server
   Host Name                : nis.blueweb.co.kr
   IP Address               : 210.205.6.4


- KISA/KRNIC Whois Service -


