% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T17:57:08+12:00
domain_name: bachcare.co.nz
query_status: 200 Active
domain_dateregistered: 2003-09-11T09:47:14+12:00
domain_datebilleduntil: 2012-01-11T09:47:14+13:00
domain_datelastmodified: 2010-12-31T08:18:03+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Bachcare Ltd
registrant_contact_address1: 6 Fitzroy St
registrant_contact_address2: Ponsonby
registrant_contact_city: Auckland
registrant_contact_postalcode: 1021
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3611550
registrant_contact_fax: +64 9 3616550
registrant_contact_email: leslie@bachcare.co.nz
%
admin_contact_name: Bachcare Ltd
admin_contact_address1: 6 Fitzroy St
admin_contact_address2: Ponsonby
admin_contact_city: Auckland
admin_contact_postalcode: 1021
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3611550
admin_contact_fax: +64 9 3616550
admin_contact_email: leslie@bachcare.co.nz
%
technical_contact_name: Internet Marketing
technical_contact_address1: 15 Jones Street
technical_contact_city: Waikouaiti
technical_contact_province: Otago
technical_contact_postalcode: 9510
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 1 340935
technical_contact_fax: +64  1
technical_contact_email: rusty@netconsult.co.nz
%
ns_name_01: ns1.net24.net.nz
ns_name_02: ns2.net24.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
