
    Domain name:
        walkersestates.co.uk

    Registrant:
        Walkers Estate Agents Ltd.

    Registrant type:
        Unknown

    Registrant's address:
        William Hunter Way
        Brentwood
        Essex
        CM14 4RJ
        United Kingdom

    Registrar:
        Cable &amp; Wireless Limited t/a Demon Virtual Servers [Tag = DSVR]
        URL: http://www.dsvr.co.uk

    Relevant dates:
        Registered on: 13-Aug-2003
        Renewal date:  13-Aug-2013
        Last updated:  08-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.serve.co.uk           212.69.220.10
        ns0.serve.net.uk          212.69.221.10

    WHOIS lookup made at 16:58:57 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
