% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IMEDIA.RU
nserver:    ns1.imedia.ru. 91.230.26.153,91.230.26.154
nserver:    ns2.imedia.ru. 87.242.79.191
nserver:    ns3.imedia.ru. 213.152.145.208
state:      REGISTERED, DELEGATED, VERIFIED
org:        United Press
phone:      +7 095 2329262
phone:      +7 095 2323200
fax-no:     +7 095 2329272
e-mail:     noc@imedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.01.18
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.15 07:58:42 MSK/MSD

