% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KES.RU
nserver:    ns.kes.ru. 85.172.0.250
nserver:    ns.krdn.ru.
nserver:    ns.kubanol.ru.
nserver:    ns.kuban.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Krasnodarskiy of Joint Stock Company &quot;Rostelecom&quot;
phone:      +7 861 2622867
phone:      +7 861 2552038
fax-no:     +7 861 2551669
e-mail:     gz@krd.south.rt.ru
e-mail:     Nesterova@krd.south.rt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.05.03
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.14 23:38:42 MSK/MSD

