Domain Name:                     austereo-static.com.au
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Austereo Pty Ltd
Registrant ID:                   ACN 007914641
Eligibility Type:                Company

Registrant Contact ID:           X122406489953865
Registrant Contact Name:         Mike Crothers
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X122406489953865
Tech Contact Name:               Mike Crothers
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1v.datapipe.net
Name Server:                     ns2v.datapipe.net
