% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEGRITANKI.RU
nserver:    ns1.shneider-host.ru.
nserver:    ns2.shneider-host.ru.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     internetmacter@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2008.08.28
paid-till:  2011.08.28
free-date:  2011.10.01
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

