
    Domain name:
        hostway.co.uk

    Registrant:
        Hostway Limited

    Trading as:
        Hostway

    Registrant type:
        UK Limited Company, (Company number: 3821675)

    Registrant's address:
        6 &amp; 7 Harbour Exchange
        Docklands
        London
        E14 9HE
        United Kingdom

    Registrar:
        Hostway Limited [Tag = HOSTWAY]
        URL: http://www.hostway.co.uk

    Relevant dates:
        Registered on: 26-Nov-1999
        Renewal date:  26-Nov-2011
        Last updated:  09-Sep-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.securepod.co.uk       66.232.128.19
        ns1.securepod.co.uk       66.232.130.10

    WHOIS lookup made at 05:09:13 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
