[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳智鱈療址地絎そしきめい]
f. [組織巳苳コンピュ・踉札織螢機チ株芦颱踉子
g. [Organization]               COMPUTER RESEARCH CORPORATION
k. [組織鑛株芦颱踉子
l. [Organization Type]          CORPORATION
m. [登録担当拜牡曲隨技術櫓髟阡四軛甘踉市]             YA246JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.crc-net.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1997/08/29
[接続年月日]                    1997/09/09
[最終更新]                      2011/09/01 01:18:59 (JST)

