Domain Name:                                 NOADS.BIZ
Domain ID:                                   D11215396-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_10097398
Registrant Name:                             FreeWebHostingArea.com
Registrant Organization:                     FreeWebHostingArea.com
Registrant Address1:                         P.O. Box 97
Registrant City:                             Moergestel
Registrant State/Province:                   Zuid-Holland
Registrant Postal Code:                      5066
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +45.36946676
Registrant Email:                            support@freewha.com
Administrative Contact ID:                   DI_10097398
Administrative Contact Name:                 FreeWebHostingArea.com
Administrative Contact Organization:         FreeWebHostingArea.com
Administrative Contact Address1:             P.O. Box 97
Administrative Contact City:                 Moergestel
Administrative Contact State/Province:       Zuid-Holland
Administrative Contact Postal Code:          5066
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +45.36946676
Administrative Contact Email:                support@freewha.com
Billing Contact ID:                          DI_10097398
Billing Contact Name:                        FreeWebHostingArea.com
Billing Contact Organization:                FreeWebHostingArea.com
Billing Contact Address1:                    P.O. Box 97
Billing Contact City:                        Moergestel
Billing Contact State/Province:              Zuid-Holland
Billing Contact Postal Code:                 5066
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +45.36946676
Billing Contact Email:                       support@freewha.com
Technical Contact ID:                        DI_10097398
Technical Contact Name:                      FreeWebHostingArea.com
Technical Contact Organization:              FreeWebHostingArea.com
Technical Contact Address1:                  P.O. Box 97
Technical Contact City:                      Moergestel
Technical Contact State/Province:            Zuid-Holland
Technical Contact Postal Code:               5066
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +45.36946676
Technical Contact Email:                     support@freewha.com
Name Server:                                 NS1.NOADS.BIZ
Name Server:                                 NS2.NOADS.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Wed Sep 09 16:02:49 GMT 2009
Domain Registration Date:                    Sat Oct 15 22:39:41 GMT 2005
Domain Expiration Date:                      Mon Oct 14 23:59:59 GMT 2019
Domain Last Updated Date:                    Mon Feb 01 07:03:23 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 19:46:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
