
    Domain name:
        littlethingsonline.co.uk

    Registrant:
        Little Things

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Unit 24
        Trago Mills Regional Centre
        Newton Abbot
        Devon
        TQ12 6JD
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 21-Jul-2008
        Renewal date:  21-Jul-2012
        Last updated:  07-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.pipedns.com
        ns2.pipedns.com
        ns3.pipedns.com

    WHOIS lookup made at 10:52:57 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
