Domain Name:                                 TVBINGOSHOW.BIZ
Domain ID:                                   D40688951-BIZ
Sponsoring Registrar:                        TODAYNIC.COM, INC.
Sponsoring Registrar IANA ID:                697
Registrar URL (registration services):       www.todaynic.biz
Domain Status:                               clientTransferProhibited
Domain Status:                               pendingDelete
Registrant ID:                               TOD-42514412
Registrant Name:                             Kim Nasarov
Registrant Organization:                     Lay99 inc
Registrant Address1:                         Firsova  st  67-12
Registrant City:                             Moscow
Registrant State/Province:                   MSK
Registrant Postal Code:                      12006
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +7.9957737203
Registrant Facsimile Number:                 +7.9957737203
Registrant Email:                            admin@tvbingoshow.biz
Administrative Contact ID:                   TOD-42514412
Administrative Contact Name:                 Kim Nasarov
Administrative Contact Organization:         Lay99 inc
Administrative Contact Address1:             Firsova  st  67-12
Administrative Contact City:                 Moscow
Administrative Contact State/Province:       MSK
Administrative Contact Postal Code:          12006
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +7.9957737203
Administrative Contact Facsimile Number:     +7.9957737203
Administrative Contact Email:                admin@tvbingoshow.biz
Billing Contact ID:                          TOD-42514412
Billing Contact Name:                        Kim Nasarov
Billing Contact Organization:                Lay99 inc
Billing Contact Address1:                    Firsova  st  67-12
Billing Contact City:                        Moscow
Billing Contact State/Province:              MSK
Billing Contact Postal Code:                 12006
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +7.9957737203
Billing Contact Facsimile Number:            +7.9957737203
Billing Contact Email:                       admin@tvbingoshow.biz
Technical Contact ID:                        TOD-42514412
Technical Contact Name:                      Kim Nasarov
Technical Contact Organization:              Lay99 inc
Technical Contact Address1:                  Firsova  st  67-12
Technical Contact City:                      Moscow
Technical Contact State/Province:            MSK
Technical Contact Postal Code:               12006
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +7.9957737203
Technical Contact Facsimile Number:          +7.9957737203
Technical Contact Email:                     admin@tvbingoshow.biz
Name Server:                                 PARK5100.01ISP.COM
Name Server:                                 PARK5101.01ISP.NET
Created by Registrar:                        TODAYNIC.COM, INC.
Last Updated by Registrar:                   TODAYNIC.COM, INC.
Domain Registration Date:                    Mon Aug 02 12:32:55 GMT 2010
Domain Expiration Date:                      Mon Aug 01 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Sep 01 13:08:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:34:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
