[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地熔碗址偏

ぢ登録毀]                      株芦颱踉子コムポ・踉札
柢繚蜩瘤衷逅闥衷鴃
枸瘢嚆鴟纈銖闕竟鶯枸瘢嚆鴟纈銖膂憶竡筮褓
枸瘢嚆鴟纈餓筮粮齧柮蜃鉗鈑纖
ぢ登録年月日]                    2003/02/05
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子コムポ・踉札
枸瘢縹衷逅闥衷鴃釿枦轣蛹蜴肬雪闕竟鶯柧繧瘍縹
ぢ郵便番号]                      627-0036
[住所]                          京都府京丹後市
                                峰山町御旅1番地
[Postal Address]                Kyotango-shi
                                1 Mineyamacho Otabi
[電話番号]                      0772-62-3253
[FAX番号]                       0772-62-3253

