
    Domain name:
        mamstore.co.uk

    Registrant:
        MAM Processing Limited

    Registrant type:
        UK Limited Company, (Company number: 04215679)

    Registrant's address:
        Lodge Road
        Sandbach
        Cheshire
        CW11 3HP
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 11-May-2006
        Renewal date:  11-May-2012
        Last updated:  05-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.xcalibre.co.uk        217.8.240.5
        ns2.xcalibre.co.uk        92.51.159.44

    WHOIS lookup made at 19:33:36 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
