** Registrant:
   BURHAN &Ccedil;EL&Yacute;K
   ELMASBAH&Ccedil;ELER MH 2.BUZLU SK. NO 6/A

   Bursa,
     T&uuml;rkiye
   dns@linesis.com
   + 90-224-3841888-
   +


** Administrative Contact:
NIC Handle		: nyl6-metu
Organization Name	: Niva Yaz&yacute;l&yacute;m Ltd &THORN;ti
Address			: Linesis Web Hosting &Yacute;nternet
			  SAKARYA MH ERGENE SK NO:36
			  Bursa,16200
			  T&uuml;rkiye
Phone			: + 90-224-2238425-
Fax			: + 90-224-2238497-


** Technical Contact:
NIC Handle		: nyl6-metu
Organization Name	: Niva Yaz&yacute;l&yacute;m Ltd &THORN;ti
Address			: Linesis Web Hosting &Yacute;nternet
			  SAKARYA MH ERGENE SK NO:36
			  Bursa,16200
			  T&uuml;rkiye
Phone			: + 90-224-2238425-
Fax			: + 90-224-2238497-


** Billing Contact:
NIC Handle		: nyl6-metu
Organization Name	: Niva Yaz&yacute;l&yacute;m Ltd &THORN;ti
Address			: Linesis Web Hosting &Yacute;nternet
			  SAKARYA MH ERGENE SK NO:36
			  Bursa,16200
			  T&uuml;rkiye
Phone			: + 90-224-2238425-
Fax			: + 90-224-2238497-


** Domain Servers:
ns5.linesis.com
ns6.linesis.com

** Additional Info:
Created on..............: 2010-Apr-09.
Expires on..............: 2012-Apr-08.
