Domain Name:                                 WOODWERX.BIZ
Domain ID:                                   D4064122-BIZ
Sponsoring Registrar:                        FAST DOMAIN INC.
Sponsoring Registrar IANA ID:                1154
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-15601623
Registrant Name:                             David Leonard
Registrant Address1:                         1400 Market Place Blvd. #139
Registrant City:                             Cumming
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30041
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7708884255
Registrant Email:                            trinketman.leonard@gmail.com
Administrative Contact ID:                   FAST-15601623
Administrative Contact Name:                 David Leonard
Administrative Contact Address1:             1400 Market Place Blvd. #139
Administrative Contact City:                 Cumming
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30041
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7708884255
Administrative Contact Email:                trinketman.leonard@gmail.com
Billing Contact ID:                          FAST-15601623
Billing Contact Name:                        David Leonard
Billing Contact Address1:                    1400 Market Place Blvd. #139
Billing Contact City:                        Cumming
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30041
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7708884255
Billing Contact Email:                       trinketman.leonard@gmail.com
Technical Contact ID:                        FAST-12785298
Technical Contact Name:                      Hostmonster Inc
Technical Contact Organization:              Hostmonster.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014948462
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     support@hostmonster.com
Name Server:                                 NS1.HOSTMONSTER.COM
Name Server:                                 NS2.HOSTMONSTER.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Last Transferred Date:                       Thu May 12 16:01:42 GMT 2011
Domain Registration Date:                    Tue Feb 25 18:17:03 GMT 2003
Domain Expiration Date:                      Sun Feb 24 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu May 12 16:02:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:50:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
