Domain name:           powerofpositivechange.ca
Domain status:         registered
Creation date:         2009/01/09
Expiry date:           2012/01/09
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Nova Scotia Department of Education

Administrative contact:
    Name:              Kelly Campbell
    Postal address:    2021 Brunswick Street
                       Halifax NS B3J 2S9 Canada
    Phone:             9024241836
    Fax:               9024240874
    Email:             campbelk@gov.ns.ca

Technical contact:
    Name:              James MacLean
    Postal address:    2021 Brunswick Street
                       Halifax NS B3J 2S9 Canada
    Phone:             +1.(902) 424-8438
    Fax:               +1.(902) 424-0874
    Email:             ednet-dns@ednet.ns.ca

Name servers:
    trademart-1.ednet.ns.ca 142.227.51.1
    trademart-2.ednet.ns.ca

% WHOIS look-up made at 2011-09-16 17:33:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
