
    Domain name:
        grampianprgroup.co.uk

    Registrant:
        Grampian PR Group

    Registrant type:
        Unknown

    Registrant's address:
        11a Bon Accord Crescent
        Aberdeen
        Aberdeenshire
        AB11 6DE
        United Kingdom

    Registrar:
        HaiSoft Ltd [Tag = HAISOFT]
        URL: http://www.haisoft.co.uk

    Relevant dates:
        Registered on: 01-Mar-2004
        Renewal date:  01-Mar-2012
        Last updated:  10-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns21a.haisoft.net
        ns21b.haisoft.net

    WHOIS lookup made at 13:18:41 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
