Domain Name:                                 MRBRWN.CO
Domain ID:                                   D2672830-CO
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               38759895736DC105
Registrant Name:                             Kin Mun Lee
Registrant Address1:                         No. 6 Pahang Street
Registrant City:                             Singapore
Registrant State/Province:                   Singapore
Registrant Postal Code:                      198607
Registrant Country:                          Singapore
Registrant Country Code:                     SG
Registrant Phone Number:                     +65.6562980168
Registrant Facsimile Number:                 +65.6562989367
Registrant Email:                            mrbrown@mrbrown.com
Administrative Contact ID:                   15012164678EE059
Administrative Contact Name:                 Kin Mun Lee
Administrative Contact Address1:             131 East Coast Road 02-01
Administrative Contact City:                 Singapore
Administrative Contact State/Province:       Singapore
Administrative Contact Postal Code:          468816
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +1.6563484024
Administrative Contact Facsimile Number:     +1.6563447250
Administrative Contact Email:                mrbrown@mrbrown.com
Billing Contact ID:                          2591187467B19809
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Registercom
Billing Contact Address1:                    575 8th Avenue
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027492701
Billing Contact Email:                       domainregistrar@register.com
Technical Contact ID:                        1136471467EDD293
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Name Server:                                 DNS236.A.REGISTER.COM
Name Server:                                 DNS147.B.REGISTER.COM
Name Server:                                 DNS205.C.REGISTER.COM
Name Server:                                 DNS249.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Wed Aug 25 08:04:08 GMT 2010
Domain Expiration Date:                      Sat Aug 24 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Jul 14 06:30:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:59:38 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
