Domain name:           toshiba.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2015/08/08
Updated date:          2010/10/26

Registrar:
    Name:              FastWebServer Internet Services Inc.
    Number:            538

Registrant:
    Name:              Toshiba Canada Inc.

Administrative contact:
    Name:              Mr George Minich
    Postal address:    Toshiba Canada Inc.
                       191 McNabb Street
                       Markham ON L3R 8H2 Canada
    Phone:             +1 (905) 470-5441
    Fax:               +1 (905) 470-3497
    Email:             administrator@toshiba.ca

Technical contact:
    Name:              Alain Turbide
    Postal address:    191 McNabb Street
                       Markham
                       Canada ON L3R 8H2 Canada
    Phone:             +1 (905) 470 3488
    Fax:               +1 (905) 470 3497
    Email:             administrator@mail.toshiba.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net

% WHOIS look-up made at 2011-09-19 03:45:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
