
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 15:55:53 (BRT -03:00)

domain:      hsbc.com.br
owner:       HSBC BANK BRASIL S.A. - BANCO MULTIPLO
ownerid:     001.701.201/0001-89
responsible: Canais Diretos - Internet
country:     BR
owner-c:     HSBBR
admin-c:     HSBBR
tech-c:      DNMHS
billing-c:   HSBBR
nserver:     nsx1.hsbc.com.br 200.152.233.106
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     nsk1.hsbc.com.br 200.152.225.107
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     nsk2.hsbc.com.br 200.152.225.109
nsstat:      20110908 AA
nslastaa:    20110908
nserver:     nsx3.hsbc.com.br 200.152.233.108
nsstat:      20110908 AA
nslastaa:    20110908
created:     19980901 #114438
expires:     20150901
changed:     20100825
status:      published

nic-hdl-br:  DNMHS
person:      DNS MASTER HSBC
e-mail:      dns.brasil@hsbc.com.br
created:     20091016
changed:     20091016

nic-hdl-br:  HSBBR
person:      HSBC Bank Brasil
e-mail:      pws.brasil@hsbc.com.br
created:     20100628
changed:     20101125

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

