% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T14:45:56+12:00
domain_name: mothership.co.nz
query_status: 200 Active
domain_dateregistered: 2004-07-08T11:50:47+12:00
domain_datebilleduntil: 2011-11-08T11:50:47+13:00
domain_datelastmodified: 2011-09-08T14:55:13+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: SiteName
registrar_address1: P O Box 11859
registrar_address2: Ellerslie
registrar_city: Auckland
registrar_postalcode: 1542
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 28 25501787
registrar_fax: +64 28 25501788
registrar_email: domains@sitename.co.nz
%
registrant_contact_name: Karl Hardisty
registrant_contact_address1: PO Box 99814
registrant_contact_address2: Newmarket,
registrant_contact_city: Auckland
registrant_contact_province: New Zealand
registrant_contact_postalcode: 1149
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 999990
registrant_contact_email: karl@mothership.co.nz
%
admin_contact_name: Karl Hardisty
admin_contact_address1: PO Box 99814
admin_contact_address2: Newmarket,
admin_contact_city: Auckland
admin_contact_province: New Zealand
admin_contact_postalcode: 1149
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 999990
admin_contact_email: karl@mothership.co.nz
%
technical_contact_name: Mothership
technical_contact_address1: PO Box 99814
technical_contact_address2: Newmarket
technical_contact_city: Auckland
technical_contact_postalcode: 1149
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 9743171
technical_contact_email: domains@mothership.co.nz
%
ns_ip4_01: 120.138.27.76
ns_name_01: ns1.mothership.co.nz
ns_ip4_02: 120.138.22.80
ns_name_02: ns2.mothership.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
