[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嫗鏑瀕町地絎そしきめい]                 う瘢雹べこう瘢雹さんかぶしきがいしゃ
f. [組織巳苳宇部興産株芦颱踉子
g. [Organization]               UBE INDUSTRIES, LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当墨臼恐永隨技術櫓髟阡四軛甘踉市]             AY5154JP
p. [ネ・踉札爛機バ]               gw.ube-ind.co.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1996/04/09
[接続年月日]                    1996/04/18
[最終更新]                      2011/05/01 01:25:52 (JST)

