WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D126943-ME
Domain Name:SKYROCKET.ME
Domain Create Date:20-Jul-2008 13:52:40 UTC
Domain Last Updated Date:22-May-2011 02:38:05 UTC
Domain Expiration Date:20-Jul-2012 13:52:40 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR47994931
Registrant Name:Nick Daugherty
Registrant Organization:Skyrocket Websites
Registrant Address:2934 1/2 Beverly Glen Cir. #773
Registrant Address2:
Registrant Address3:
Registrant City:Los Angeles
Registrant State/Province:California
Registrant Country/Economy:US
Registrant Postal Code:90077
Registrant Phone:+1.3104398610
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:nick@skyrocketwebsites.com
Admin ID:CR47994933
Admin Name:Nick Daugherty
Admin Organization:Skyrocket Websites
Admin Address:2934 1/2 Beverly Glen Cir. #773
Admin Address2:
Admin Address3:
Admin City:Los Angeles
Admin State/Province:California
Admin Country/Economy:US
Admin Postal Code:90077
Admin Phone:+1.3104398610
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:nick@skyrocketwebsites.com
Tech ID:CR47994932
Tech Name:Nick Daugherty
Tech Organization:Skyrocket Websites
Tech Address:2934 1/2 Beverly Glen Cir. #773
Tech Address2:
Tech Address3:
Tech City:Los Angeles
Tech State/Province:California
Tech Country/Economy:US
Tech Postal Code:90077
Tech Phone:+1.3104398610
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:nick@skyrocketwebsites.com
Nameservers:NS13.PSEKHOSTING.COM
Nameservers:NS14.PSEKHOSTING.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


