% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     tdg.com.ua
admin-c:    TDG1-UANIC
tech-c:     TN-UANIC
status:     OK-UNTIL 20111105000000
dom-public: NO
nserver:    ns.te.net.ua
nserver:    ns.tm.odessa.ua
nserver:    ns4.tenet.ua
nserver:    ns.hosting.od.ua
mnt-by:     TN-UANIC (ua.tenet)
remark:     TeNeT Design Group
remark:     Odessa Ukraine
created:    0-UANIC 00000000000000
changed:    TN-UANIC 20110328140733
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     TDG1-UANIC
organization:   TeNeT Design Group
address:        2a Bolshaya Arnautskaya str.
address:        Odessa, Ukraine
address:        65012
fax-no:         +380 48 7305302
phone:          +380 48 7305323
phone:          +380 48 7305333
e-mail:         tdg@te.net.ua
org-id:         AUTO 2669
mnt-by:         NONE
remark:         hostmaster@te.net.ua
changed:        TDG1-UANIC 20090123171943
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TN-UANIC
organization:   TeNeT Telecommunication Company
organization:   &iuml;&iuml;&iuml; &icirc;&eth;&eth; &quot;&ocirc;&Aring;&Icirc;&Aring;&Ocirc;&quot;
organization:   &ocirc;&Uacute;&iuml;&divide; &icirc;&divide;&eth; &quot;&ocirc;&Aring;&Icirc;&Aring;&Ocirc;&quot;
address:        Bolshaya Arnautskaya str., 2a
address:        65012 OD ODESSA
address:        UA
address:        &acirc;&Iuml;&Igrave;&Oslash;&Ucirc;&Aacute;&Ntilde; &aacute;&Ograve;&Icirc;&Aacute;&Otilde;&Ocirc;&Oacute;&Euml;&Aacute;&Ntilde;, 2&Aacute;
address:        65012 &iuml;&auml;&aring;&oacute;&oacute;&aacute;
address:        UA
address:        &divide;&Aring;&Igrave;&Eacute;&Euml;&Aacute; &aacute;&Ograve;&Icirc;&Aacute;&Otilde;&Ocirc;&Oacute;&Oslash;&Euml;&Aacute;, 2&Aacute;
address:        65012 &iuml;&auml;&aring;&oacute;&aacute;
address:        UA
fax-no:         +380 (48) 7305302
phone:          +380 (48) 7305313
e-mail:         hostmaster@te.net.ua
url:            http://www.tenet.ua/
org-id:         22485498
mnt-by:         NONE
changed:        TN-UANIC 20091005111128
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 13:06:01 +0200 (EET)

% Query time:   11 msec

