
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tecnozoom.it
Status:             ok
Created:            2005-12-14 00:00:00
Last Update:        2011-01-18 11:34:30
Expire Date:        2011-12-14

Registrant
  Name:             Tuttogratis Italia Spa
  Organization:     Tuttogratis Italia Spa
  ContactID:        TUTT321
  Address:          Via Ripamonti 101
                    Milano
                    20139
                    MI
                    IT
  Created:          2007-03-01 10:52:15
  Last Update:      2011-01-18 11:34:30

Admin Contact
  Name:             Veggiotti Claudio
  Organization:     Claudio Veggiotti
  ContactID:        VC8760
  Address:          Via Ripamonti 101
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-11-11 12:11:06
  Last Update:      2011-01-18 11:34:30

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

