Domain name:           isg.ca
Domain status:         registered
Creation date:         2001/02/02
Expiry date:           2012/02/02
Updated date:          2011/03/31

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Jonathan Grenier

Administrative contact:
    Name:              Jonathan Grenier
    Postal address:    4480 chemin de la C&amp;#244;te-de-Liesse, suite 395
                       Montreal QC H4N2R1 Canada
    Phone:             +1.5146641090x230
    Fax:               +1.5146641034
    Email:             jonathan.grenier@isg.ca

Technical contact:
    Name:              Jonathan Grenier
    Postal address:    4480 chemin de la C&amp;#244;te-de-Liesse, suite 395
                       Montreal QC H4N2R1 Canada
    Phone:             +1.5146641090
    Fax:               +1.5146641034
    Email:             sysadmin@isg.ca

Name servers:
    ns3.isg.ca         68.71.48.246
    ns4.isg.ca         64.251.18.165

% WHOIS look-up made at 2011-09-16 00:17:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
