
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  GROUPON, INC.

    Domain Name:		GROUPON.SG
    Creation Date:		14-Oct-2009 21:02:20
    Expiration Date:		14-Oct-2012 21:02:20
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           GROUPON, INC. (SGNIC-ORG1127331)
        Registered Address(line1):	600 W. CHICAGO AVE
        Registered Address(line2):	SUITE 620
        Registered Address(line3):
        Registered State:		IL
        Registered Country:		US
        Registered Postalcode:		60654



    Administrative Contact:

        Name:           IP MIRROR PTE. LTD. (SGNIC-ORGIP243488)
        Registered Address(line1):	47 DUXTON ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089511



    Technical Contact:

        Name:           GROUPON, INC. (SGNIC-ORG1127331)
        Registered Address(line1):	600 W. CHICAGO AVE
        Registered Address(line2):	SUITE 620
        Registered Address(line3):
        Registered State:		IL
        Registered Country:		US
        Registered Postalcode:		60654

        Telephone:			+1.3128705288
        Facsimile:			+1.3122757757
        EMAIL:				sysadmin@groupon.com



    Billing Contact:

        Name:           CSC CORPORATE DOMAINS INC. (SGNIC-ORGCS214598)
        Registered Address(line1):	PO BOX 597
        Registered Address(line2):	YARMOUTH
        Registered Address(line3):
        Registered State:		NS
        Registered Country:		CA
        Registered Postalcode:		B5A 4B4



    Name Servers:
        B.NS14.NET          C.NS14.NET          D.NS14.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






