[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拝電劉堡嬪速療皰ねっとわ・踉擦機びすめい]   ぐり・踉擦鵑気
祟ネットワ・踉札機ビス巳苳グリ・踉札鵐汽
筮励闥嚆鴟蜒令辣白繞覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当僕慣鯵偏
隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               rental02.kyoto.future-spirits.co.jp
p. [ネ・踉札爛機バ]               ns1.future-s.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/20
[接続年月日]                    2000/06/23
[最終更新]                      2011/07/01 01:21:57 (JST)

