
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UWLAX.EDU

Registrant:
   University of Wisconsin - La Crosse
   1725 State Street
   La Crosse, WI 54601
   UNITED STATES

Administrative Contact:
   Mohamed Elhindi
   University of Wisconsin
   1725 State Street
   La Crosse, WI 54601
   UNITED STATES
   (608) 785-8662
   melhindi@uwlax.edu

Technical Contact:
   Milo Velimirovic
   University of Wisconsin
   1725 State Street
   La Crosse, WI 54601
   UNITED STATES
   (608) 785-6618
   velimiro.milo@uwlax.edu

Name Servers:
   NS1.UWLAX.EDU               138.49.65.201
   DNS.UW-MAD.WISCNET.NET
   DNS.UW-MIL.WISCNET.NET

Domain record activated:    31-Jan-1990
Domain record last updated: 25-May-2011
Domain expires:             31-Jul-2012


