Domain Name: quantic.cn
ROID: 20070425s10001s02291645-cn
Domain Status: ok
Registrant ID: hc142485010-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;˜†&ccedil;&frac14;”&aring;…‹&ccedil;”&micro;&aring;&shy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aring;&sup1;&iquest;&aring;&macr;
Registrant Email: guangqi.sun@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-25 11:47:50
Expiration Date: 2016-04-25 11:47:50
Dnssec Deployment: N
