Domain name:           transcontinental.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/07/31
Updated date:          2011/03/29

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Transcontinental inc

Administrative contact:
    Name:              Domain Legal
    Postal address:    1, Place Ville Marie, Suite 3315
                       Montreal QC H3B 3N2 Canada
    Phone:             (514) 954-4009
    Fax:               (514) 954-4016
    Email:             legal@transcontinental.ca

Technical contact:
    Name:              Christian Biler
    Postal address:    400 avenue Sainte-Croix Suite 100 Est
                       Montr&amp;#233;al QC H4N3L4 Canada
    Phone:             +1.5147486650
    Fax:               +1.5143395239
    Email:             dnadmin@transcontinental.ca

Name servers:
    dns01.transcontinental.ca 207.107.246.36
    dns02.transcontinental.ca 67.22.236.43

% WHOIS look-up made at 2011-09-18 01:35:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
