[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩孀溺地絎そしきめい]                 しゅう髟阡察逅擦犬磴僂鵑罎逅擦欧鵑い靴
罧組織巳苳シュウ髟阡察逅札献礇僖麝族颱踉子
g. [Organization]               Shure Japan Limited
k. [組織鑛有限会
谺艨鉗闔縹跚迚跚痰蛹蜚竢逅瘤蹼登録担当耗圧景隨技術櫓髟阡四軛甘踉市]             TW184JP
p. [ネ・踉札爛機バ]               ns1-asia.sprintlink.net
p. [ネ・踉札爛機バ]               ns2-asia.sprintlink.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2006/02/20
[接続年月日]                    2006/04/11
[最終更新]                      2011/03/01 01:45:02 (JST)

