
DOMAIN NAME: avala.bg
requested on: 28/02/1998 00:00:00 EET
processed from: 28/02/1998 00:00:00 EET
activated on: 10/03/1998 00:00:00 EET
expires at: 10/03/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Avala - Pavlin Iliev
  31, Ilinden str., BG-2700 Blagoevgrad
  BLAGOEVGRAD, 2700
  BULGARIA

ADMINISTRATIVE CONTACT:
  Pavlin Iliev Chervilov
  avala@avala.bg
  Avala - Pavlin Iliev
  31, Ilinden str., BG-2700 Blagoevgrad
  BLAGOEVGRAD, 2700
  BULGARIA
  tel: +359 73 833843
  fax: +359 73 833843
  NIC handle: PIC1-RIPE

TECHNICAL CONTACT(S):

  Boyan Todorov
  boyan.todorov@tpn.bg
  Telecom Partners Network EOOD
  63 Shipchenski prohod blvd., BG-1574 Sofia
  SOFIA, 1574
  BULGARIA
  tel: +359 2 9420835
  fax: +359 2 9420836
  NIC handle: BT2591-RIPE

  Krasimir Filchev
  izotserv@avala.bg
  Avala - Pavlin Iliev
  6, P. Zografski, BG-2700 Blagoevgrad
  BLAGOEVGRAD, 2700
  BULGARIA
  tel: +359 73 833843
  fax: +359 73 833843
  NIC handle: KF414-RIPE

NAME SERVER INFORMATION:
lada.avala.bg (195.138.148.97)
eagle.tpnbg.com

DNSSEC: Inactive

