Domain name:           nutritionhouse.ca
Domain status:         registered
Creation date:         2000/09/29
Expiry date:           2012/06/12

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              NUTRITION HOUSE (TM), Nutrition House Canada Inc.

Administrative contact:
    Name:              Wayne Parent
    Postal address:    Nutrition House Canada Inc
                       80 West Beaver Creek Road
                       L4B1H3 ON  Canada
    Phone:             +1 9057077633
    Fax:               +1 9057075102
    Email:             wayneparent@nutritionhouse.com

Technical contact:
    Name:              Kelvin Hockin
    Postal address:    Echo Online Internet Inc.
                       2325 Hurontario Street
                       B ON L5A 4C7 Canada
    Phone:             +1 905-896-2432
    Fax:               +1 905-566-0812
    Email:             domreg@echo-on.net

Name servers:
    chiba.echo-on.net
    freeside.echo-on.net
    ns1.echo-on.net

% WHOIS look-up made at 2011-09-19 00:43:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
