Domain name:           travelpod.ca
Domain status:         registered
Creation date:         2005/03/01
Expiry date:           2013/03/01
Updated date:          2011/01/14

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Expedia Canada Corp.

Administrative contact:
    Name:              Christopher Day
    Postal address:    410 Adelaide St W, Suite 610
                       Toronto ON M5V 1S7 Canada
    Phone:             1 416 7037400
    Fax:               1 416 7034355
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Administrator Legal Department
    Postal address:    3150 139th Avenue SE
                       Bellevue WA N/A 98005 United States
    Phone:             1 425 5647200
    Fax:               1 425 5647240
    Email:             domains@expedia.com

Name servers:
    ns-a.pnap.net
    ns-d.pnap.net
    ns.tripadvisor.com
    ns2.savvis.net
    ns3.savvis.net

% WHOIS look-up made at 2011-09-17 01:06:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
