% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HIPERPRESS.RU
nserver:    ns.doxmatic.net.
nserver:    ns2.doxmatic.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     agnia@doxmatic.com
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.22
paid-till:  2011.10.22
source:     TCI

Last updated on 2011.09.14 17:48:42 MSK/MSD

