
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MOSIRA.COM
   Registrar: ASADAL, INC.
   Whois Server: whois.asadal.com
   Referral URL: http://www.asadal.com
   Name Server: NS.MOSIRA.COM
   Status: clientTransferProhibited
   Updated Date: 23-aug-2011
   Creation Date: 27-aug-2001
   Expiration Date: 27-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:56:11 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Asadal, Inc.(whois.asadal.com) Whois Service

Domain               : mosira.com

Registered Date      : 2001. 08. 27.
Expiration Date      : 2012. 08. 27.
Valid Date           : 2012. 08. 27.
Last Updated Date    : 2011. 08. 23.

Registrant           : Hong Yong-Won
Email                : dnacom@naver.com
Publishes            : N

Administrative Contact : Hong Yong-Won
Email                : dnacom@naver.com
Publishes            : N


Technical Contact    : Hong Yong-Won
Email                : dnacom@naver.com
Phone                : 02-312-8987
Publishes            : Y

Name Server          #1
Hostname             : NS.MOSIRA.COM

Domain Status        : REGISTRAR-LOCK

- ASADAL, Inc. -
