------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): palme.nu

Technical Contact:
    Domaininfo Registry  reg@domaininfo.com
    Domaininfo AB
    William Gibson vag 1
    JONSERED
    SE
    Phone: +46.317202010 (voice)  +46.317202019 (fax)

Record last updated on 2011-May-16.
Record expires on 2013-Jun-9.
Record created on 1998-Jun-9.
Record status: Active
Registrar of record: Domaininfo AB
ReferralServer: whois://whois.domaininfo.com
Referral URL: http://www.domaininfo.com

Domain servers in listed order:
    ns1.scorpionshops.com
    ns2.scorpionshops.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 13:56:09 GMT
------------------------------------------------------------------------
