% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     93MOTORS.RU
nserver:    ns1.zeus.vps-private.net.
nserver:    ns2.zeus.vps-private.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     yatox@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.09.29
paid-till:  2011.09.29
source:     TCI

Last updated on 2011.09.17 06:40:46 MSK/MSD

