[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喪組畢療址碗皰ねっとわ・踉擦機びすめい]   う髟阡擦気劼佑辰
祟ネットワ・踉札機ビス巳苳喪組ぢネット
d. [Network Service Name]       ASAHI NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当葉碓昂偏
隨技術櫓髟阡四軛甘踉市]             AT009JP
p. [ネ・踉札爛機バ]               crusader.asahi-net.or.jp
p. [ネ・踉札爛機バ]               dns1.asahi-net.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1994/06/02
[接続年月日]                    1994/06/13
[最終更新]                      2011/07/01 01:09:36 (JST)

