% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.lviv.ua) at port 43.
%
% REDIRECT BEGIN

% This is the LVIV Whois server.

% Information related to 'bilyard.lviv.ua'

domain:         bilyard.lviv.ua
descr:          v interesah klienta
admin-c:        PS121-UANIC
tech-c:         PS121-UANIC
tech-c:         PS121-UANIC
zone-c:         PS121-UANIC
nserver:        alpha.freehost.com.ua
nserver:        beta.freehost.com.ua
notify:         domain@freehost.com.ua
mnt-by:         FREEHOST-MNT
status:         OK-UNTIL 20120616
changed:        admin@freehost.com.ua 20110524
source:         LVIV

person:       PC Sherman
address:      02166, Kiev, Gukova 51
phone:        +38 044 518-1938
e-mail:       admin@novadesign.kiev.ua
nic-hdl:      PS121-UANIC
changed:      admin@novadesign.kiev.ua 20040831
source:       UANIC




% REDIRECT END
