% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: TUL130D-NORID
Domain Name................: tullingen.no
Domain Holder Handle.......: MRA244O-NORID
Registrar Handle...........: REG812-NORID
Legal-c Handle.............: RA1982P-NORID
Tech-c Handle..............: HM1278P-NORID
Name Server Handle.........: NSON12H-NORID
Name Server Handle.........: NSON8H-NORID

Additional information:
Created:         2009-06-03
Last updated:    2011-08-04

NORID Handle...............: MRA244O-NORID
Type.......................: organization
Name.......................: MUNDEUS Roger Andersen
Id Type....................: organization_number
Id Number..................: 993877727
Registrar Handle...........: REG812-NORID
Post Address...............: sinsenv 87
Postal Code................: NO-0586
Postal Area................: Oslo
Country....................: NO
Mobile Phone Number........: +47.41280881
Email Address..............: roger@sins1.com

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

