% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIALCOM.RU
nserver:    ns.rialcom.ru. 80.71.245.245
nserver:    ns2.rialcom.ru. 80.71.244.244
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Rial Com&quot;
phone:      +7 095 5027949
phone:      +7 095 5027946
phone:      +7 0967 692401
fax-no:     +7 0967 692401
fax-no:     +7 095 5027946
e-mail:     rialcom@mail.ru
e-mail:     noc@rialcom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.07.20
paid-till:  2012.07.20
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

