% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: alwatan.com.sa

 Registrant:
 Assir Press &amp; Publishing Est. &Ugrave;Ö&Oslash;&curren;&Oslash;&sup3;&Oslash;&sup3;&Ugrave;á &Oslash;&sup1;&Oslash;&sup3;&Ugrave;ä&Oslash;&plusmn; &Ugrave;Ñ&Ugrave;Ñ&Oslash;&micro;&Oslash;&shy;&Oslash;&sect;&Ugrave;Å &Ugrave;à&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ü&Oslash;&acute;&Oslash;&plusmn;
 Address: ~noAddress  P.O.Box. 271 &Oslash;&micro;.&Oslash;&uml;.
 ~noZip Abha
 Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Administrative Contact:
  Abdulmoneem Al-Harbi &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr; &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ü&Oslash;&sup1;&Ugrave;Ö &Oslash;&shy;&Ugrave;Ö&Oslash;&sect;&Oslash;&macr; &Oslash;&sect;&Ugrave;Ñ&Oslash;&shy;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä (ADM-2835-AH200-SA)
  Address: ~noAddress  P.O.Box. 271 &Oslash;&micro;.&Oslash;&uml;.
  ~noZip Abha
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Technical Contact:
  Zakareyah Al-Akras &Oslash;&sup2;&Ugrave;É&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect; &Oslash;&sect;&Ugrave;Ñ&Oslash;&pound;&Oslash;&reg;&Oslash;&plusmn;&Oslash;&sup3; (TEC-2835-ZA40-SA)
  Address: ~noAddress  P.O.Box. 271 &Oslash;&micro;.&Oslash;&uml;.
  ~noZip Amman
  Jordan &Oslash;&sect;&Ugrave;Ñ&Oslash;&pound;&Oslash;&plusmn;&Oslash;&macr;&Ugrave;Ü

 Name Servers:
  ns1.hosting.xlhost.com
  ns2.hosting.xlhost.com
  ns1.alwatan.com.sa (209.190.8.74)

Created on: 2000-09-19
Last Updated on: 2000-09-19

