[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳盟謀喇津勳偏
絎そしきめい]                 れいくさいどう瘢雹いんどお・踉擦韻垢箸
罧組織巳苳レイクサイドウ瘢雹インドオ・踉札吋好肇
膊艨鉗闔戻諷皷粤蜴竏纉覡組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当領渦怯偏
隨技術櫓髟阡四軛甘踉市]             KM8107JP
p. [ネ・踉札爛機バ]               usr-ns1.linkclub.jp
p. [ネ・踉札爛機バ]               usr-ns2.linkclub.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2001/04/10
[接続年月日]                    2001/04/12
[最終更新]                      2011/05/01 01:19:48 (JST)

