% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEST-HOSTER-GROUP.RU
nserver:    bh1.dns-rus.net.
nserver:    bh2.dns-rus.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Best-Hoster Group&quot; Co. Ltd.
phone:      +7 901 3709058
e-mail:     info@best-hoster.ru
e-mail:     michelin@best-hoster.ru
registrar:  REGRU-REG-RIPN
created:    2009.02.12
paid-till:  2012.02.12
source:     TCI

Last updated on 2011.09.13 23:23:42 MSK/MSD

