Domain Name:                                 I-FOUR.BIZ
Domain ID:                                   D3546587-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C103473511382394
Registrant Name:                             ifour
Registrant Organization:                     ifour
Registrant Address1:                         7-305 nagitsuji higashiura
Registrant Address2:                         yamashina-ku
Registrant City:                             kyoto city
Registrant State/Province:                   kyoto
Registrant Postal Code:                      607-8160
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.755919357
Registrant Facsimile Number:                 +81.755919357
Registrant Email:                            ton-ton@mb.neweb.ne.jp
Administrative Contact ID:                   1122869417672GMO
Administrative Contact Name:                 Teiko Suzuki
Administrative Contact Organization:         Joes Web Hosting Inc.
Administrative Contact Address1:             3-1-11 Koraibashi tyuo-ku
Administrative Contact City:                 osaka-city
Administrative Contact State/Province:       Osaka
Administrative Contact Postal Code:          541-0045
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.0662201010
Administrative Contact Facsimile Number:     +81.0662201020
Administrative Contact Email:                support@joeswebhosting.net
Billing Contact ID:                          1123859531271GMO
Billing Contact Name:                        Tomomi Ishihara
Billing Contact Organization:                I four
Billing Contact Address1:                    7-305 Higashiura-cho
Billing Contact City:                        Yamashina-ku Kyoto-city
Billing Contact State/Province:              Kyoto
Billing Contact Postal Code:                 607-8160
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.0755919357
Billing Contact Facsimile Number:            +81.0755919357
Billing Contact Email:                       mail@i-four.biz
Technical Contact ID:                        1123859858003GMO
Technical Contact Name:                      Tomomi Ihihara
Technical Contact Organization:              I four
Technical Contact Address1:                  7-305 Higashiura-cho
Technical Contact City:                      Yamashina-ku Kyoto-city
Technical Contact State/Province:            Kyoto
Technical Contact Postal Code:               607-8160
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.0755919357
Technical Contact Facsimile Number:          +81.0755919357
Technical Contact Email:                     mail@i-four.biz
Name Server:                                 NS1.DNS.NE.JP
Name Server:                                 NS2.DNS.NE.JP
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Aug 21 16:01:43 GMT 2005
Domain Registration Date:                    Wed Oct 16 03:14:23 GMT 2002
Domain Expiration Date:                      Mon Oct 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 19 05:21:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 22:49:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
