Domain Name:                                 MLMAIL.BIZ
Domain ID:                                   D2916586-BIZ
Sponsoring Registrar:                        DEUTSCHE TELEKOM AG
Sponsoring Registrar IANA ID:                226
Registrar URL (registration services):       whois.registrar.telekom.de
Domain Status:                               ok
Registrant ID:                               NEURDT-MLL19
Registrant Name:                             Merlin Logistics Gmbh Merlin  L
Registrant Organization:                     Merlin Logistics Gmbh Merlin L
Registrant Address1:                         Elisabethenstrasse 1-3
Registrant City:                             Kriftel
Registrant Postal Code:                      D-65830
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6192929560
Registrant Facsimile Number:                 +49.6192929540
Registrant Email:                            service@merlin-logistics.com
Administrative Contact ID:                   NEURDT-RP55
Administrative Contact Name:                 Ruediger  Petroschka
Administrative Contact Organization:         Merlin Logistics GmbH
Administrative Contact Address1:             Elisabethenstrasse 1-3
Administrative Contact City:                 Kriftel
Administrative Contact Postal Code:          D-65830
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.61929295302
Administrative Contact Facsimile Number:     +49.61929295850
Administrative Contact Email:                rp@merlin-logistics.com
Billing Contact ID:                          NEURDT-DB649
Billing Contact Name:                        Domainname  Billing
Billing Contact Organization:                Deutsche Telekom AG
Billing Contact Address1:                    Ammerlaender Heerstr. 138
Billing Contact City:                        Oldenburg
Billing Contact Postal Code:                 D-26129
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.4412344564
Billing Contact Facsimile Number:            +49.4412344559
Billing Contact Email:                       invoice@t-domain.de
Technical Contact ID:                        NEURDT-NS35
Technical Contact Name:                      Nezir  Saldere
Technical Contact Organization:              Merlin Logistics GmbH
Technical Contact Address1:                  Elisabethenstrasse 1-3
Technical Contact City:                      Kriftel
Technical Contact Postal Code:               D-65830
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.61929295777
Technical Contact Facsimile Number:          +49.61929295820
Technical Contact Email:                     edv@merlin-logistics.com
Name Server:                                 PNS.DTAG.DE
Name Server:                                 SECONDARY004.DTAG.NET
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon Aug 06 16:00:12 GMT 2007
Domain Registration Date:                    Thu Apr 11 18:22:54 GMT 2002
Domain Expiration Date:                      Tue Apr 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 26 01:40:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 13:29:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
