Domain name:           hcareers.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/02/18

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Registrant:
    Name:              Hospitality Careers Inc.

Administrative contact:
    Name:              David Curry
    Postal address:    200-133 West 17th Street North
                       Vancouver BC V7M1V5 Canada
    Phone:             +1.6049048991
    Fax:
    Email:             mail@hcareers.com

Technical contact:
    Name:              David Curry
    Postal address:    200-133 West 17th Street North
                       Vancouver BC V7M1V5 Canada
    Phone:             +1.6049048991
    Fax:
    Email:             mail@hcareers.com

Name servers:
    udns1.ultradns.net
    udns2.ultradns.net

% WHOIS look-up made at 2011-09-19 17:13:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
