
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             spread.it
Status:             ok
Created:            1997-10-30 00:00:00
Last Update:        2011-05-14 01:25:55
Expire Date:        2012-04-29

Registrant
  Name:             Hyperphar Group SpA
  Organization:     Hyperphar Group SpA
  ContactID:        HYPE132
  Address:          Via A. Falck 15
                    Sesto San Giovanni
                    20099
                    MI
                    IT
  Created:          2008-04-29 13:28:45
  Last Update:      2011-05-02 15:07:21

Admin Contact
  Name:             Augusto Zaninelli
  Organization:     Hyperphar Group SpA
  ContactID:        AZ7110
  Address:          Via A. Falck 15
                    Sesto San Giovanni
                    20099
                    MI
                    IT
  Created:          2010-11-23 10:01:46
  Last Update:      2011-05-02 15:07:28

Technical Contacts
  Name:             Hostmaster Cineca Com
  Organization:     CINECA
  ContactID:        HCC1
  Address:          Via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2007-01-09 00:00:00
  Last Update:      2011-05-02 15:07:30

Registrar
  Organization:     CINECA Consorzio Interuniversitario
  Name:             CINECA-REG
  Web:              http://www.cineca.it

Nameservers
  dns.cineca.com
  dns.cineca.it

