% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STROY-LIFE.RU
nserver:    ns.site4pro.ru.
nserver:    ns4.nodex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dspikin@mail.ru
registrar:  CENTROHOST-REG-RIPN
created:    2007.01.15
paid-till:  2012.01.15
source:     TCI

Last updated on 2011.09.14 19:23:42 MSK/MSD

