[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蛋厥不弄偏
絎そしきめい]                 か・踉擦圓辰箸罎逅擦欧鵑い靴
罧組織巳苳カ・踉札團奪藩族颱踉子
g. [Organization]               CARPIT CO., LTD.
k. [組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当墫患薫偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2000/02/01
[接続年月日]                    2000/02/04
[最終更新]                      2011/03/01 01:10:19 (JST)

