Domain Name:                                 WASHINGTONDC.US
Domain ID:                                   D659292-US
Sponsoring Registrar:                        NEUSTAR RESERVE ACCOUNT A
Sponsoring Registrar IANA ID:                10010
Registrar URL (registration services):       whois.neustar.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               20077-LCLWDC
Registrant Name:                             Mark McDermott
Registrant Organization:                     Government of the District of Columbia
Registrant Address1:                         1350 Pennsylvania Ave
Registrant Address2:                         Office of the Chief Technology Officer,
Registrant Address3:                         441 4th Street NW Suite 930S
Registrant City:                             Washington
Registrant State/Province:                   DC
Registrant Postal Code:                      20001
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2027275959
Registrant Facsimile Number:                 +1.2027271679
Registrant Email:                            mark.mcdermott@dc.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   20077-LCLWDC
Administrative Contact Name:                 Mark McDermott
Administrative Contact Organization:         Government of the District of Columbia
Administrative Contact Address1:             1350 Pennsylvania Ave
Administrative Contact Address2:             Office of the Chief Technology Officer,
Administrative Contact Address3:             441 4th Street NW Suite 930S
Administrative Contact City:                 Washington
Administrative Contact State/Province:       DC
Administrative Contact Postal Code:          20001
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2027275959
Administrative Contact Facsimile Number:     +1.2027271679
Administrative Contact Email:                mark.mcdermott@dc.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          20077-LCLWDC
Billing Contact Name:                        Mark McDermott
Billing Contact Organization:                Government of the District of Columbia
Billing Contact Address1:                    1350 Pennsylvania Ave
Billing Contact Address2:                    Office of the Chief Technology Officer,
Billing Contact Address3:                    441 4th Street NW Suite 930S
Billing Contact City:                        Washington
Billing Contact State/Province:              DC
Billing Contact Postal Code:                 20001
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2027275959
Billing Contact Facsimile Number:            +1.2027271679
Billing Contact Email:                       mark.mcdermott@dc.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        20077-LCLWDC1
Technical Contact Name:                      Tom Massie
Technical Contact Organization:              Government of the District of Columbia
Technical Contact Address1:                  Office of the Chief Technology Officer,
Technical Contact Address2:                  441 4th Street NW,Suite 930S
Technical Contact City:                      Washington
Technical Contact State/Province:            DC
Technical Contact Postal Code:               20001
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2027270676
Technical Contact Facsimile Number:          +1.2027271679
Technical Contact Email:                     dnsadmin@dc.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 NS1.WASHINGTONDC.GOV
Name Server:                                 NS2.WASHINGTONDC.GOV
Name Server:                                 NS3.WASHINGTONDC.GOV
Name Server:                                 NS4.WASHINGTONDC.GOV
Created by Registrar:                        .US RESERVE
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Feb 06 14:35:42 GMT 2008
Domain Registration Date:                    Tue Nov 26 18:45:53 GMT 2002
Domain Expiration Date:                      Fri Nov 25 23:59:59 GMT 2101
Domain Last Updated Date:                    Wed Feb 06 18:31:11 GMT 2008
Registrar Fields
----------------
OIN:                                         20077

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:41:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
