
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EUROWEBHOSTER.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0A.EUROWEBHOSTER.COM
   Name Server: NS0B.EUROWEBHOSTER.COM
   Name Server: NS0E.EUROWEBHOSTER.COM
   Status: ok
   Updated Date: 02-sep-2011
   Creation Date: 01-sep-2005
   Expiration Date: 01-sep-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 23:09:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by EuroWebHoster
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; EuroWebHoster does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: EUROWEBHOSTER.COM

RSP: EuroWebHoster
URL: http://www.eurowebhoster.com

owner-contact: P-MXD1404
owner-fname: MAC
owner-lname: Duiker
owner-street: Moreelsepark 20
owner-city: Utrecht
owner-zip: 3511 EP
owner-country: NL
owner-phone: +31 307110370
owner-fax: +31 307113059
owner-email: dns@duiker-hosting.nl

admin-contact: P-MKD1372
admin-organization: Duiker-ICT
admin-fname: MAC
admin-lname: Duiker
admin-street: Moreelsepark 20
admin-city: Utrecht
admin-zip: 3511 EP
admin-country: NL
admin-phone: +31 307110370
admin-fax: +31 307113059
admin-email: dns@duiker-hosting.nl

tech-contact: P-MDD1421
tech-organization: Duiker-ICT
tech-fname: MAC
tech-lname: Duiker
tech-street: Moreelsepark 20
tech-city: Utrecht
tech-zip: 3511 EP
tech-country: NL
tech-phone: +31 307110370
tech-fax: +31 307113059
tech-email: dns@duiker-hosting.nl

billing-contact: P-MKD1372
billing-organization: Duiker-ICT
billing-fname: MAC
billing-lname: Duiker
billing-street: Moreelsepark 20
billing-city: Utrecht
billing-zip: 3511 EP
billing-country: NL
billing-phone: +31 307110370
billing-fax: +31 307113059
billing-email: dns@duiker-hosting.nl

nameserver: ns0a.eurowebhoster.com 64.94.136.11
nameserver: ns0b.eurowebhoster.com 64.237.45.34
nameserver: ns0e.eurowebhoster.com 212.100.247.15

; EuroWebHoster
; Domeinregistratie vanaf 9,50 Euro, webhosting vanaf 1,- Euro
; http://www.eurowebhoster.com

