Domain Name:                     dtts.com.au
Last Modified:                   06-Jun-2011 12:31:25 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      HOLCOM BUSINESS SYSTEMS PTY LTD
Registrant ID:                   ACN 088399240
Eligibility Type:                Company

Registrant Contact ID:           DIT0016
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT0016
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     halibut.pnc.com.au
Name Server IP:                  203.13.174.1
Name Server:                     barra.pnc.com.au
