** Registrant:
   K&uuml;pl&uuml; Belediyesi Meric Edirne
   K&uuml;pl&uuml; Belediyesi
   Meri&ccedil;
   Edirne,
     T&uuml;rkiye
   kuplubelediyesi@hotmail.com
   + 90-284-4354291
   +


** Registrar:
NIC Handle		: cth16-metu
Organization Name	: &Ccedil;izgi Telekom&uuml;nikasyon Hizmetleri San. ve Tic.Ltd.&THORN;ti.
Address			: Esentepe Mah. Elif Sk. No:4 K:1
			  Mecidiyek&ouml;y / &THORN;i&thorn;li
			  &Yacute;stanbul,34390
			  T&uuml;rkiye
Phone			: + 90-212-2131213-
Fax			: + 90-212-3564407


** Domain Servers:
ns1.natrohost.com
ns2.natrohost.com

** Additional Info:
Created on..............: 2010-Jan-21.
Expires on..............: 2013-Jan-20.
