% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXIT-GUILD.RU
nserver:    ns1.unixhost.com.ua.
nserver:    ns2.unixhost.com.ua.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     fighter@fromru.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.07.02
paid-till:  2012.07.02
source:     TCI

Last updated on 2011.09.14 14:08:42 MSK/MSD

