    Domain name:
        jet.uk

    Registrant:
        The United Kingdom Atomic Energy Authority

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        Culham Science Centre
        Culham
        Abingdon
        OX14 3DB
        GB

    Registrar:
        No registrar listed.  This domain is directly registered with Nominet.

    Relevant dates:
        Registered on: 11-May-1996
        Last updated:

    Registration status:
        No registration status listed.

    Name servers:
        ns0.jet.uk. 194.81.223.69
        ns1.jet.uk. 194.81.223.91
        ns0-j.dns.pipex.net.
        ns1-j.dns.pipex.net.
        ns3.ja.net.

    DNSSEC:
        Unsigned

    WHOIS lookup made at 15:56:57 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
