
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 22:40:03 (BRT -03:00)

domain:      abceram.org.br
owner:       ASSOCIACAO BRASILEIRA DE CERAMICA
ownerid:     061.615.977/0001-08
responsible: Manoel de Abreu
country:     BR
owner-c:     MAA56
admin-c:     MAA56
tech-c:      RGS131
billing-c:   MAA56
nserver:     ns1.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.locaweb.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     19970906 #56259
expires:     20120906
changed:     20110912
status:      published

nic-hdl-br:  MAA56
person:      Marilene Soubhia
e-mail:      abceram@ipt.br
created:     19980226
changed:     20021007

nic-hdl-br:  RGS131
person:      Ricardo Guedes Silva
e-mail:      daniel@domynio.com.br
created:     20020327
changed:     20101122

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

