Domain Name:                                 CMPI.BIZ
Domain ID:                                   D12300752-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C113880616670969
Registrant Name:                             CMP Information Ltd
Registrant Organization:                     CMP Information Ltd
Registrant Address1:                         Ludgate House, 245 Blackfriars Road
Registrant City:                             London
Registrant State/Province:                   -
Registrant Postal Code:                      SE1 9UY
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.2087422828
Registrant Email:                            domains@cmpinformation.com
Administrative Contact ID:                   C113880616670966
Administrative Contact Name:                 Communications Dept
Administrative Contact Organization:         CMP Information Ltd
Administrative Contact Address1:             Ludgate House, 245 Blackfriars Road
Administrative Contact City:                 London
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          SE1 9UY
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.2087422828
Administrative Contact Email:                domains@cmpinformation.com
Billing Contact ID:                          C113880616670967
Billing Contact Name:                        CBS Billing
Billing Contact Organization:                Melbourne IT CBS AB
Billing Contact Address1:                    Box 3396
Billing Contact City:                        Stockholm
Billing Contact State/Province:              -
Billing Contact Postal Code:                 SE-103 68
Billing Contact Country:                     Sweden
Billing Contact Country Code:                SE
Billing Contact Phone Number:                +46.855340200
Billing Contact Facsimile Number:            +46.855340201
Billing Contact Email:                       billing@melbourneitcbs.com
Technical Contact ID:                        C113880616670968
Technical Contact Name:                      Networks Team
Technical Contact Organization:              CMP Information Ltd
Technical Contact Address1:                  Sovereign House, Sovereign Way
Technical Contact City:                      Tonbridge
Technical Contact State/Province:            -
Technical Contact Postal Code:               TN9 1RW
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.1732376644
Technical Contact Email:                     admin@cmpinformation.com
Name Server:                                 DNS3.UBMITS.COM
Name Server:                                 DNS4.UBMITS.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Wed Feb 01 15:04:26 GMT 2006
Domain Expiration Date:                      Tue Jan 31 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jan 13 01:12:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 19:57:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
