% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GRANIT-VRN.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Granit&quot;
phone:      +7 915 5489643
fax-no:     +7 915 5489643
e-mail:     89202292943@rambler.ru
registrar:  R01-REG-RIPN
created:    2011.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.14 12:58:42 MSK/MSD

