% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     J-HOST.RU
nserver:    ns1.peterhost.ru.
nserver:    ns2.peterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     era@j-web.ru
registrar:  CENTROHOST-REG-RIPN
created:    2007.03.12
paid-till:  2012.03.12
source:     TCI

Last updated on 2011.09.20 03:05:46 MSK/MSD

