
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRICKS4FUN.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.ZZ40.NET
   Name Server: NS2.ZZ40.NET
   Status: ok
   Updated Date: 22-jul-2011
   Creation Date: 20-aug-2006
   Expiration Date: 20-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 23:54:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... tricks4fun.com
  Creation Date........ 2006-08-21
  Registration Date.... 2006-08-21
  Expiry Date.......... 2012-08-21
  Organisation Name.... ARWIND GOEL
  Organisation Address. B 1over56 ramesh nagar
  Organisation Address. new delhi
  Organisation Address. new delhi
  Organisation Address. 110001
  Organisation Address. delhi
  Organisation Address. INDIA

Admin Name........... ARWIND GOEL
  Admin Address........ B 1over56 ramesh nagar
  Admin Address........ new delhi
  Admin Address........ new delhi
  Admin Address........ 110001
  Admin Address........ delhi
  Admin Address........ INDIA
  Admin Email.......... sahil_is_thinking@yahoo.com
  Admin Phone.......... +91.01125437865
  Admin Fax............

Tech Name............ Sahil gupta
  Tech Address......... B 1over56 ramesh nagar
  Tech Address......... new delhi
  Tech Address......... new delhi
  Tech Address......... 110001
  Tech Address......... delhi
  Tech Address......... INDIA
  Tech Email........... go.ahead.sahil@gmail.com
  Tech Phone........... +91.01125437865
  Tech Fax.............
  Name Server.......... ns1.zz40.net
  Name Server.......... ns2.zz40.net


