
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PATRIOTSDAILY.COM
   Registrar: ACTIVE REGISTRAR, INC.
   Whois Server: whois.activeregistrar.com
   Referral URL: http://www.activeregistrar.com
   Name Server: DANA.NS.CLOUDFLARE.COM
   Name Server: RAY.NS.CLOUDFLARE.COM
   Status: clientTransferProhibited
   Updated Date: 06-jun-2011
   Creation Date: 17-jun-2007
   Expiration Date: 17-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 16:18:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: Active-Domain LLC
Contact:  http://www.active-domain.com

Domain Name: patriotsdaily.com
Expiry Date: 17-Jun-2012

Name servers:
dana.ns.cloudflare.com
ray.ns.cloudflare.com

Registrant Name: Bruce Allen
Registrant Company: Bruce Allen Media LLC
Registrant Email Address: bruce@bostonsportsmedia.com
Registrant Address: PO Box 183
Registrant City: Bruce
Registrant State/Region/Province: NH
Registrant Postal Code: 03042
Registrant Country: US
Registrant Tel No: +1.6033435262
Registrant Fax No: +1.8153520830

Admin Name: Bruce Allen
Admin Company: Bruce Allen Media LLC
Admin Email Address: bruce@bostonsportsmedia.com
Admin Address: PO Box 183
Admin City: Bruce
Admin State/Region/Province: NH
Admin Postal Code: 03042
Admin Country: US
Admin Tel No: +1.6033435262
Admin Fax No: +1.8153520830

Tech Name: Bruce Allen
Tech Company: Bruce Allen Media LLC
Tech Email Address: bruce@bostonsportsmedia.com
Tech Address: PO Box 183
Tech City: Bruce
Tech State/Region/Province: NH
Tech Postal Code: 03042
Tech Country: US
Tech Tel No: +1.6033435262
Tech Fax No: +1.8153520830


The data in this whois database is provided to you for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this information available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or (2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone. The compilation, repackaging, dissemination or other use of this data is expressly prohibited without prior written consent from us. The registrar of record is Active Registrar, Inc. We reserve the right to modify these terms at any time. By submitting this query, you agree to abide by these terms.
