Domain Name:                                 LNK.CO
Domain ID:                                   D2741958-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR50612746
Registrant Name:                             Chris Pavlovski
Registrant Address1:                         219 Fort York Blvd.
Registrant Address2:                         Suite 3506
Registrant City:                             Toronto
Registrant State/Province:                   Ontario
Registrant Postal Code:                      M5V1B1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4169991267
Registrant Email:                            chris.p@churn.ca
Administrative Contact ID:                   CR50612754
Administrative Contact Name:                 Chris Pavlovski
Administrative Contact Address1:             219 Fort York Blvd.
Administrative Contact Address2:             Suite 3506
Administrative Contact City:                 Toronto
Administrative Contact State/Province:       Ontario
Administrative Contact Postal Code:          M5V1B1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4169991267
Administrative Contact Email:                chris.p@churn.ca
Billing Contact ID:                          CR50612756
Billing Contact Name:                        Chris Pavlovski
Billing Contact Address1:                    219 Fort York Blvd.
Billing Contact Address2:                    Suite 3506
Billing Contact City:                        Toronto
Billing Contact State/Province:              Ontario
Billing Contact Postal Code:                 M5V1B1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4169991267
Billing Contact Email:                       chris.p@churn.ca
Technical Contact ID:                        CR50612752
Technical Contact Name:                      Chris Pavlovski
Technical Contact Address1:                  219 Fort York Blvd.
Technical Contact Address2:                  Suite 3506
Technical Contact City:                      Toronto
Technical Contact State/Province:            Ontario
Technical Contact Postal Code:               M5V1B1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4169991267
Technical Contact Email:                     chris.p@churn.ca
Name Server:                                 NS1.THEPLANET.COM
Name Server:                                 NS2.THEPLANET.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Aug 31 18:23:16 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 12 19:16:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:40:06 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
