% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     smela.com.ua
admin-c:    INAME-UANIC
tech-c:     INAME-UANIC
status:     OK-UNTIL 20120716000000
dom-public: NO
nserver:    ns.smela.com.ua
nserver:    ns2.smela.com.ua
mnt-by:     INAME-UANIC (ua.iname)
remark:     &divide;&Aacute;&Igrave;&Aring;&Icirc;&Ocirc;&Eacute;&Icirc;&Iuml;&times;&Eacute;&THORN;
remark:     &eacute;&Ccedil;&Iuml;&Ograve;&Oslash; &aacute;&Icirc;&Iuml;&Egrave;&Eacute;&Icirc;
remark:     &oacute;&Iacute;&Aring;&Igrave;&Aacute;, UA
remark:     &oacute;&Iacute;&Aring;&Igrave;&Aacute;, UA
created:    0-UANIC 20020716000000
changed:    INAME-UANIC 20110808192036
source:     UANIC


% Glue Record:
% ===========
nserver: ns.smela.com.ua
ip-addr: 195.66.65.1

% Glue Record:
% ===========
nserver: ns2.smela.com.ua
ip-addr: 195.66.65.10

% Administrative Contact:
% ======================
nic-handle:     INAME-UANIC
organization:   LLC &quot;Elade Standart Limited&quot;
organization:   &iuml;&iuml;&iuml; &quot;&uuml;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&Eacute;&Iacute;&Eacute;&Ocirc;&Aring;&Auml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aring;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&brvbar;&Iacute;&brvbar;&Ocirc;&Aring;&Auml;&quot;
address:        Gaidara st., 50
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010104
fax-no:         +380 (44) 2010104
phone:          +380 (44) 2010104
e-mail:         hostmaster@iname.ua
url:            http://iName.ua
org-id:         31109655
mnt-by:         NONE
changed:        INAME-UANIC 20101129152612
source:         UANIC

% Technical Contact:
% =================
nic-handle:     INAME-UANIC
organization:   LLC &quot;Elade Standart Limited&quot;
organization:   &iuml;&iuml;&iuml; &quot;&uuml;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&Eacute;&Iacute;&Eacute;&Ocirc;&Aring;&Auml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aring;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&brvbar;&Iacute;&brvbar;&Ocirc;&Aring;&Auml;&quot;
address:        Gaidara st., 50
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010104
fax-no:         +380 (44) 2010104
phone:          +380 (44) 2010104
e-mail:         hostmaster@iname.ua
url:            http://iName.ua
org-id:         31109655
mnt-by:         NONE
changed:        INAME-UANIC 20101129152612
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 16:58:44 +0200 (EET)

% Query time:   6 msec

