Domain name:           netscape.ca
Domain status:         registered
Creation date:         2000/11/01
Expiry date:           2012/04/09
Updated date:          2011/06/30

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              InfoInterActive Corp.

Administrative contact:
    Name:              Lauren Fisher
    Postal address:    1550 Bedford Highway Sun Tower, Suite 600
                       Bedford NS B4A 1E6 Canada
    Phone:             +1.7032655431
    Fax:
    Email:             domains@aol.net

Technical contact:
    Name:              Lauren Fisher
    Postal address:    22000 AOL Way
                       Dulles VA 20166 United States
    Phone:             1 703 265 5431
    Fax:
    Email:             domains@aol.net

Name servers:
    dns-01.ns.aol.com
    dns-02.ns.aol.com
    dns-06.ns.aol.com
    dns-07.ns.aol.com

% WHOIS look-up made at 2011-09-16 23:17:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
