RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN8558-RSC
Domain Name:REALTYSOFT.PRO
Created On:20-Mar-2006 12:02:13 UTC
Last Updated On:10-Jan-2011 13:02:54 UTC
Expiration Date:20-Mar-2012 05:00:00 UTC
Sponsoring Registrar:EnCirca, Inc.
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:ENCIRCA-11721
Registrant Name:Yanar Evdokimov
Registrant Street1:Leninskiy pr. 26
Registrant City:Yoshkar-Ola
Registrant State/Province:MARI EL
Registrant Postal Code:424000
Registrant Country:RU
Registrant Phone:+7.8362232263
Registrant Email:yanar@pilotgroup.net
Admin ID:ENCIRCA-11721
Admin Name:Yanar Evdokimov
Admin Street1:Leninskiy pr. 26
Admin City:Yoshkar-Ola
Admin State/Province:MARI EL
Admin Postal Code:424000
Admin Country:RU
Admin Phone:+7.8362232263
Admin Email:yanar@pilotgroup.net
Tech ID:ENCIRCA-11721
Tech Name:Yanar Evdokimov
Tech Street1:Leninskiy pr. 26
Tech City:Yoshkar-Ola
Tech State/Province:MARI EL
Tech Postal Code:424000
Tech Country:RU
Tech Phone:+7.8362232263
Tech Email:yanar@pilotgroup.net
Name Server:NS1.BESTIPOTECA.COM
Name Server:NS1.PILOTGROUP.MOBI

