[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徃不殿倭卍弄偏
絎そしきめい]                 かぶしきがいしゃほわいとぼ・踉擦
罧組織巳苳株芦颱踉子ホワイトボ・踉札
膊艨鉗闔怦蜚繧閨鰾涼覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当嗜鰻拘偏
隨技術櫓髟阡四軛甘踉市]             SO1794JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns.whiteboard.co.jp
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2000/05/15
[接続年月日]                    2000/05/22
[最終更新]                      2011/06/01 01:21:25 (JST)

