query: jane.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jane.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&iacute;&Agrave;&ccedil;&Ccedil;&Ecirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &sup3;&iacute;&Ccedil;&ouml;&micro;&iquest; &iexcl;&Uacute; &micro;&micro;&cedil;&THORN;&Agrave;&Icirc; &cedil;&Aring;&cedil;&Aring; &Ccedil;&Otilde;&acute;&Iuml;&acute;&Ugrave;  (( DOMAIN FOR SALE )) &iexcl;&Uacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&iacute;&Agrave;&ccedil;&Ccedil;&Ecirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kjp3334@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.1040494989
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 11. 16.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 11. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 16.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&curren;&ordm;&cedil;&Agrave;&Icirc;&Aacute;&otilde;(&Aacute;&Ouml;)(http://www.domainca.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.domainca.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.domainca.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jane.co.kr
Registrant                  : Good-Domain LTD, (( domain for sale ))
Registrant Address          : Domain for sale  Nonhyeon-dong Gangnam-gu
Registrant Zip Code         : 135010
Administrative Contact(AC)  : Good-Domain LTD, (( domain for sale ))
AC E-Mail                   : kjp3334@naver.com
AC Phone Number             : +82.1040494989
Registered Date             : 2009. 11. 16.
Last updated Date           : 2010. 11. 10.
Expiration Date             : 2011. 11. 16.
Publishes                   : Y
Authorized Agency           : Korea Information Certificate Authority, Inc.(http://www.domainca.com)

Primary Name Server
   Host Name                : ns.domainca.com

Secondary Name Server
   Host Name                : ns2.domainca.com


- KISA/KRNIC Whois Service -


