Domain Name:                                 E-LOT.BIZ
Domain ID:                                   D2532320-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NETSCAL1-R
Registrant Name:                             Bruce Buxton
Registrant Organization:                     Digiterre
Registrant Address1:                         Strawberry Studios 3 Waterloo Road Stockport
Registrant City:                             Cheshire
Registrant Postal Code:                      SK13BD
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.8707406575
Registrant Facsimile Number:                 +44.8707406576
Registrant Email:                            ispadmin@uklinux.net
Administrative Contact ID:                   NETSCAL1-A
Administrative Contact Name:                 Netscalibur Ltd
Administrative Contact Address1:               9 Selsdon Way, Cityharbour
Administrative Contact City:                   Docklands
Administrative Contact State/Province:       London
Administrative Contact Postal Code:            E14 9GL
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.8708878800
Administrative Contact Facsimile Number:     +44.8708878863
Administrative Contact Email:                domains@netscalibur.co.uk
Billing Contact ID:                          NETSCAL1-B
Billing Contact Name:                        Netscalibur Ltd
Billing Contact Address1:                      9 Selsdon Way, Cityharbour
Billing Contact City:                          Docklands
Billing Contact State/Province:              London
Billing Contact Postal Code:                   E14 9GL
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.8708878800
Billing Contact Facsimile Number:            +44.8708878863
Billing Contact Email:                       domains@netscalibur.co.uk
Technical Contact ID:                        NETSCAL1-T
Technical Contact Name:                      Netscalibur Ltd
Technical Contact Address1:                  9 Selsdon Way, Cityharbour
Technical Contact City:                      Docklands
Technical Contact State/Province:            London
Technical Contact Postal Code:               E14 9GL
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.8708878800
Technical Contact Facsimile Number:          +44.8708878863
Technical Contact Email:                     domains@netscalibur.co.uk
Name Server:                                 NS0.DIRCON.CO.UK
Name Server:                                 NS1.DIRCON.CO.UK
Name Server:                                 NS2.DIRCON.CO.UK
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Oct 31 23:58:32 GMT 2003
Domain Registration Date:                    Tue Mar 19 14:18:09 GMT 2002
Domain Expiration Date:                      Sun Mar 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue May 03 01:40:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:38:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
