Domain name:           betseydoodle.ca
Domain status:         registered
Creation date:         2005/04/08
Expiry date:           2013/04/08
Updated date:          2011/03/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    dns1.textdrive.com
    dns2.textdrive.com
    dns3.textdrive.com
    dns4.textdrive.com

% WHOIS look-up made at 2011-09-14 16:11:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
