# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           fresenius.se
holder:           NR2071-97561276
admin-c:          NR1070-44561277
tech-c:           NR7842-72560558
billing-c:        NR6220-85560264
created:          2004-02-13
modified:         2011-02-08
expires:          2012-02-13
transferred:      2011-01-27
nserver:          ns2.lemarit.net
nserver:          ns1.lemarit.net
nserver:          ns3.lemarit.de
nserver:          ns2.lemarit.de
nserver:          ns1.lemarit.de
dnssec:           unsigned delegation
status:           ok
registrar:        Nordreg AB
