Domain name:           myecount.ca
Domain status:         registered
Creation date:         2006/09/19
Expiry date:           2012/09/19
Updated date:          2011/08/12

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Citigroup Inc, TMA 692093

Administrative contact:
    Name:              Zishaan Singh
    Postal address:    Sort 1710
                       New York NY 10043 United States
    Phone:             1 718 2480307
    Fax:               1 212 8012650
    Email:             domain.admin@citi.com

Technical contact:
    Name:              Technical Admin
    Postal address:    111 Sylvan Avenue
                       Englewood Cliffs NJ 07456 United States
    Phone:             1 718 2480307
    Fax:               1 212 8012650
    Email:             dns@citi.com

Name servers:
    ns1.nsroot1.com
    ns2.nsroot2.com

% WHOIS look-up made at 2011-09-16 05:10:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
