
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  SINGAPORE INTERNATIONAL ARBITRATION CENTRE

    Domain Name:		SIAC.ORG.SG
    Creation Date:		16-Jul-1999 10:44:27
    Expiration Date:		16-Jul-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           SINGAPORE INTERNATIONAL ARBITRATION CENTRE (SGNIC-ORGSI62227)
        Registered Address(line1):	NO. 32 MAXWELL ROAD
        Registered Address(line2):	#02-01 MAXWELL CHAMBERS
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		069115



    Administrative Contact:

        Name:           SINGAPORE INTERNATIONAL ARBITRATION CENTRE (SGNIC-ORG1104651)
        Registered Address(line1):	NO. 32 MAXWELL ROAD
        Registered Address(line2):	#02-01 MAXWELL CHAMBERS
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		069115



    Technical Contact:

        Name:           WEBVISIONS PTE LTD (SGNIC-ORGWE62228)
        Registered Address(line1):	75 SCIENCE PARK DRIVE #02-06 CINTECH 2A
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118255

        Telephone:			67739393
        Facsimile:			67739389
        EMAIL:				domain@webvisions.com



    Billing Contact:

        Name:           SINGAPORE INTERNATIONAL ARBITRATION CENTRE (SGNIC-ORG1104651)
        Registered Address(line1):	NO. 32 MAXWELL ROAD
        Registered Address(line2):	#02-01 MAXWELL CHAMBERS
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		069115



    Name Servers:
        NS1.WEBVIS.NET          NS2.WEBVIS.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






