Domain Name: cnli.org.cn
ROID: 20060601s10051s01273681-cn
Domain Status: ok
Registrant ID: ctl2th2v3ke7yiz
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&egrave;&frac12;&raquo;&aring;&middot;&yen;&auml;&frac14;&auml;&cedil;š&aelig;Š•&egrave;&micro;„&aring;‘&aring;&plusmn;•&aring;&auml;&frac14;š
Registrant Name: &egrave;ƒ&iexcl;&aelig;&yen;&nbsp;
Registrant Email: qtxh@263.net.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2006-06-01 16:17:29
Expiration Date: 2012-06-01 16:17:29
Dnssec Deployment: N
