
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      digiweb.ie
descr:       Digiweb Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     CP31-IEDR
tech-c:      CP31-IEDR
renewal:     11-May-2012
status:      Active
nserver:     ns8.digiweb.ie 89.234.64.57
nserver:     ns9.digiweb.ie 78.137.169.2
source:      IEDR

person:      Colm Piercy
nic-hdl:     CP31-IEDR
source:      IEDR

person:      Colm Piercy
nic-hdl:     CP31-IEDR
source:      IEDR

