% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MADI.RU
nserver:    ns.madi.ru. 80.250.166.1
nserver:    ns2.zmaximum.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Moscow State Automobile &amp; Road Techical University (STU MADI)
phone:      +7 095 1550392
fax-no:     +7 095 1550331
e-mail:     mike@madi.ru
e-mail:     webmaster@madi.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.18
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.12 16:08:42 MSK/MSD

