[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳涼墻弄偏
絎そしきめい]                 なりたけ・踉擦屬襪討譴咾屬靴い靴
罧組織巳苳成田ケ・踉札屮襯謄譽啌熙踉三会
膊艨鉗闔令鱸痰跂繻纐蜩蜿隨釿
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当瞭外景隨技術櫓髟阡四軛甘踉市]             HT5921JP
n. [技術櫓髟阡四軛甘踉市]             KI4775JP
n. [技術櫓髟阡四軛甘踉市]             TK3393JP
p. [ネ・踉札爛機バ]               ns02.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns1.nctv.co.jp
p. [ネ・踉札爛機バ]               ns2.nctv.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/14
[接続年月日]                    2000/04/25
[最終更新]                      2011/01/01 01:13:55 (JST)

