Domain Name:                                 ENTELLIGENCE.BIZ
Domain ID:                                   D47670-BIZ
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-07BN40G45PVP
Registrant Name:                             Sean Riley
Registrant Organization:                     Entelligence(pty)Ltd
Registrant Address1:                         P.O. Box 12482, Mill Street, 8010
Registrant City:                             Cape Town
Registrant State/Province:                   WP
Registrant Postal Code:                      8010
Registrant Country:                          South Africa
Registrant Country Code:                     ZA
Registrant Phone Number:                     +27.214678900
Registrant Facsimile Number:                 +27.214652587
Registrant Email:                            dns-admin@entelligence.co.za
Administrative Contact ID:                   DOT-4SGCW06MVTLJ
Administrative Contact Name:                 Domain Administrator
Administrative Contact Organization:         Entelligence(pty)Ltd
Administrative Contact Address1:             P.O. Box 12482, Mill Street, 8010
Administrative Contact City:                 Cape Town
Administrative Contact State/Province:       WP
Administrative Contact Postal Code:          8000
Administrative Contact Country:              South Africa
Administrative Contact Country Code:         ZA
Administrative Contact Phone Number:         +27.214678900
Administrative Contact Facsimile Number:     +27.214652587
Administrative Contact Email:                dns-admin@entelligence.co.za
Billing Contact ID:                          DOT-E4CVQL8ZDTYR
Billing Contact Name:                        Domain Administrator
Billing Contact Organization:                Entelligence(pty)Ltd
Billing Contact Address1:                    P.O. Box 12482, Mill Street, 8010
Billing Contact City:                        Cape Town
Billing Contact State/Province:              WP
Billing Contact Postal Code:                 8000
Billing Contact Country:                     South Africa
Billing Contact Country Code:                ZA
Billing Contact Phone Number:                +27.214678900
Billing Contact Facsimile Number:            +27.214652587
Billing Contact Email:                       dns-admin@entelligence.co.za
Technical Contact ID:                        DOT-YTK6XIZ1YNJ4
Technical Contact Name:                      Domain Administrator
Technical Contact Organization:              Entelligence(pty)Ltd
Technical Contact Address1:                  P.O. Box 12482, Mill Street, 8010
Technical Contact City:                      Cape Town
Technical Contact State/Province:            WP
Technical Contact Postal Code:               8000
Technical Contact Country:                   South Africa
Technical Contact Country Code:              ZA
Technical Contact Phone Number:              +27.214678900
Technical Contact Facsimile Number:          +27.214652587
Technical Contact Email:                     dns-admin@entelligence.co.za
Name Server:                                 NS01.ENTELLIGENCE.BIZ
Name Server:                                 NS02.ENTELLIGENCE.BIZ
Name Server:                                 NS-03.XTRAHOST.CO.UK
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Mon Nov 08 11:48:36 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 06:58:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
