% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WESTERNPETS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Western Co., Ltd
phone:      +73512 697764
phone:      +73512 697765
phone:      +73512 697767
phone:      +73512 697772
phone:      +73512 697773
fax-no:     +73512 697764
fax-no:     +73512 697765
fax-no:     +73512 697767
e-mail:     wester@chel.surnet.ru
e-mail:     support@spros.org
registrar:  RU-CENTER-REG-RIPN
created:    2004.08.18
paid-till:  2012.08.18
source:     TCI

Last updated on 2011.09.13 01:53:42 MSK/MSD

