
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             alsco.it
Status:             ok
Created:            1997-12-30 00:00:00
Last Update:        2011-05-02 04:06:30
Expire Date:        2012-05-02

Registrant
  Name:             ALSCO Italia Srl
  Organization:     ALSCO Italia Srl
  ContactID:        A637BBE95158
  Address:          VIa Agostino Bertani 6
                    Milano
                    20154
                    MI
                    IT
  Created:          2011-04-26 13:17:17
  Last Update:      2011-04-26 13:17:17

Admin Contact
  Name:             D'Antino Fabrizio
  ContactID:        A42CD95DE557
  Address:          VIa Agostino Bertani 6
                    Milano
                    20154
                    MI
                    IT
  Created:          2011-05-02 04:06:14
  Last Update:      2011-05-02 04:06:14

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns2.register.it
  ns1.register.it

