
    Domain name:
        invoice-software.co.uk

    Registrant:
        Technology Media, Bradford

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Registered through:
        Technology Media, Bradford
        URL: http://www.tekno-media.com

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 02-Oct-2005
        Renewal date:  02-Oct-2011
        Last updated:  01-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.heartinternet.co.uk
        ns2.heartinternet.co.uk   79.170.43.3

    WHOIS lookup made at 09:18:38 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
