
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mammestufe.it
Status:             ok
Created:            2007-05-15 18:28:13
Last Update:        2011-05-31 01:42:47
Expire Date:        2012-05-15

Registrant
  Name:             Enrico Ughetto
  Organization:     Enrico Ughetto
  ContactID:        ENRI696

Admin Contact
  Name:             Enrico Ughetto
  Organization:     Enrico Ughetto
  ContactID:        EU444

Technical Contacts
  Name:             Ninenet Domain Staff
  ContactID:        NDS53
  Address:          via Caldera. 21 - 20153 Milano MI
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-12-13 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

