
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pagineprezzi.it
Status:             ok
Created:            2006-04-18 00:00:00
Last Update:        2011-05-04 03:09:55
Expire Date:        2012-04-18

Registrant
  Name:             Lejbowicz Corinne
  Organization:     LeGuide.com
  ContactID:        EDS-R4521621
  Address:          4, rue d'Enghien
                    Paris
                    75010
                    -
                    FR
  Created:          2011-02-14 16:39:57
  Last Update:      2011-02-14 16:39:57

Admin Contact
  Name:             Lejbowicz Corinne
  Organization:     LeGuide.com
  ContactID:        EDS-R4521621
  Address:          4, rue d'Enghien
                    Paris
                    75010
                    -
                    FR
  Created:          2011-02-14 16:39:57
  Last Update:      2011-02-14 16:39:57

Technical Contacts
  Name:             Adlani Anouar
  Organization:     EuroDNS S.A.
  ContactID:        SW38
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    -
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2010-03-08 11:28:17

  Name:             Lejbowicz Corinne
  Organization:     LeGuide.com
  ContactID:        EDS-T4522688
  Address:          4, rue d'Enghien
                    Paris
                    75010
                    -
                    FR
  Created:          2011-02-15 09:47:57
  Last Update:      2011-02-15 09:47:57

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  a.ns.planet-service.fr
  b.ns.planet-service.fr

