% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALFA48.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alexis@lipetsk.ru
registrar:  R01-REG-RIPN
created:    2008.07.15
paid-till:  2012.07.15
source:     TCI

Last updated on 2011.09.13 06:08:42 MSK/MSD

