
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CODEREBEL.COM
   Registrar: OMNIS NETWORK, LLC
   Whois Server: whois.omnis.com
   Referral URL: http://domains.omnis.com
   Name Server: NS1.CODEREBEL.COM
   Name Server: NS2.CODEREBEL.COM
   Name Server: NS3.CODEREBEL.COM
   Status: ok
   Updated Date: 21-dec-2009
   Creation Date: 30-dec-2005
   Expiration Date: 30-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 15:36:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Omnis Network, LLC's WHOIS data is provided for information and reference
only. Omnis Network, LLC makes no guarantee or warranty that the data
available is accurate. You agree that the data will not be used under any
circumstances to allow, enable, or otherwise support the transmission by
email, telephone, or facsimile of mass, unsolicited, commercial
advertising or solicitation. You agree not to enable high volume,
automated, electronic processes that submit queries to Omnis Network, LLC
or send data to the systems of any Registry operator or ICANN-Accredited
registrar. Compilation, repackaging, dissemination or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is
not allowed without prior written permission of Omnis Network, LLC. By
submitting this query, you agree to be bound by these terms.

Whois Output for: coderebel.com

Domain Name Owner:
  Code Rebel LLC
  89 Ho'okele St.Suite 201
  Kahului, HI 96732
  US

Administrative Contact:
  Contact, Administrative
  Code Rebel LLC
  89 Ho'okele St.Suite 201
  Kahului, HI 96732, US
  Phone: +1.8088932400
  Fax:   +1.8088932401
  Email: mail@coderebel.com

Technical Contact:
  Contact, Administrative
  Code Rebel LLC
  89 Ho'okele St.Suite 201
  Kahului, HI 96732, US
  Phone: +1.8088932400
  Fax:   +1.8088932401
  Email: mail@coderebel.com

Billing Contact:
  Contact, Administrative
  Code Rebel LLC
  89 Ho'okele St.Suite 201
  Kahului, HI 96732, US
  Phone: +1.8088932400
  Fax:   +1.8088932401
  Email: mail@coderebel.com

Record Information:
  Domain Record Created: December 30, 2005
  Domain Record Updated: May 02, 2011
  Domain Record Expires: December 30, 2011

DNS Information:
  Name Server: ns1.coderebel.com
  Name Server: ns2.coderebel.com
  Name Server: ns3.coderebel.com

