
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DIKAFRYO.COM
   Registrar: MEGAZONE CORP. DBA HOSTING.KR
   Whois Server: whois.hosting.kr
   Referral URL: http://www.hosting.kr
   Name Server: NS21.DNSEVER.COM
   Name Server: NS231.DNSEVER.COM
   Name Server: NS259.DNSEVER.COM
   Name Server: NS62.DNSEVER.COM
   Name Server: NS72.DNSEVER.COM
   Status: ok
   Updated Date: 15-jan-2011
   Creation Date: 29-sep-2005
   Expiration Date: 29-sep-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:13:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href=&quot;http://www.hosting.kr/servlet/bannerSvl?cmd=BANNER_CLICK&amp;id=2&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://www.hosting.kr/servlet/bannerSvl?cmd=BANNER_IMAGE_VIEW&amp;id=2&quot; border=&quot;0&quot;/&gt;&lt;/a&gt;

    &amp;lt;Domain Name&amp;gt;
     dikafryo.com

&amp;lt;Registrant&amp;gt;
        Lee Bong Woo
        1053-2 Daeyeon 4(sa)-dong Nam-gu Busan REPUBLIC OF KOREA
        dikafryo@gmail.com
        Tel : +82.519194004
        Fax : +82.519800040

        Registrar Name: Megazone Corp. dba HOSTING.KR
        Registrar Whois: whois.hosting.kr
        Registrar Homepage: http://www.hosting.kr

    &amp;lt;Administrative Contact, Technical Contact, Billing Contact&amp;gt;
        Lee Bong Woo
        1053-2 Daeyeon 4(sa)-dong Nam-gu Busan REPUBLIC OF KOREA
        dikafryo@gmail.com
        Tel : +82.519194004
        Fax : +82.519800040

    Date
    Created on..............: 30-Sep-2005.
    Expires on..............: 30-Sep-2013.
    Record last updated on..: 15-Jan-2011.

	&amp;lt;Domain Name Server&amp;gt;
    NS21.DNSEVER.COM
    NS259.DNSEVER.COM
    NS62.DNSEVER.COM
    NS231.DNSEVER.COM
    NS72.DNSEVER.COM

Welcome to Megazone Corp. dba hosting.kr WHOIS data service.

The data contained in hosting.kr's WhoIs database.
Megazone Corp. does not guarantee accuracy for WHOIS.
This information is provided for the sole purpose of assisting you in
obtaining information about domain name registration records.

Megazone Corp. is Domain &amp; Hosting provider, very huge web agency Company,
No. 1 in Korea and operating &quot;Online Marketing &amp; Promotion&quot;, &quot;3D &amp; Motion&quot;,
&quot;eCommerce&quot; and &quot;Web Portal Service&quot;. We offer all service regarding
Information Technical and we have many experience for domain &amp; hosting and
web agency solution. If you want to find partner of IT industry,
contact Megazone Corp. dba hosting.kr.

We are creating high value service and low in price for domain
&amp; hosting providing. Obtain good service for domain name registration,
transfer or renewal with any hosting package with &lt;a href=&quot;http://www.hosting.kr&quot;&gt;http://www.hosting.kr&lt;/a&gt;

Thank you for finding domain name of hosting.kr


