%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; azenda.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      azenda.re
status:      ACTIVE
hold:        NO
holder-c:    LA2359-FRNIC
admin-c:     CS5701-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL23414-FRNIC
registrar:   GANDI
anniversary: 06/12
created:     15/05/2009
last-update: 11/12/2010
source:      FRNIC

ns-list:     NSL23414-FRNIC
nserver:     ns1.cahri.com
nserver:     ns2.cahri.com
nserver:     ns6.gandi.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CS5701-FRNIC
type:        ORGANIZATION
contact:     CAHRI
address:     Cahri SARL
address:     Ensemble Mus&eacute;e Stella
address:     All&eacute;e des Flamboyants
address:     97424 Piton Saint Leu
country:     RE
phone:       +262 262352831
e-mail:      7193a5421b6bbf6ef2970b020e908663-28481@contact.gandi.net
changed:     18/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LA2359-FRNIC
type:        ORGANIZATION
contact:     l'azenda
address:     l'azenda
address:     8, rue de la Buse
address:     97460 Saint-Paul
country:     RE
phone:       +33 2 62 01 30 01
fax-no:      +33 2 62 01 30 02
e-mail:      aa3b8291a839296a3d245d0e6e3e102c-1074227@contact.gandi.net
changed:     18/02/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

