
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             uni-bocconi.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:18
Expire Date:        2012-01-29

Registrant
  Name:             Universita' &quot;L. Bocconi&quot; - Milano
  Organization:     Universita' &quot;L. Bocconi&quot; - Milano
  ContactID:        UNIV435
  Address:          Via R. Sarfatti, 25
                    Milano
                    20136
                    MI
                    IT
  Created:          2007-03-01 10:48:14
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Giorgio Faini
  ContactID:        GF41
  Address:          Universita'
                    Via R. Sarfatti, 25
                    Milano
                    20136
                    MI
                    IT
  Created:          1996-02-19 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Marco Pirovano
  ContactID:        MP1621
  Address:          Via Gobbi, 5
                    Milano
                    20136
                    MI
                    IT
  Created:          2002-04-04 00:00:00
  Last Update:      2011-05-23 13:13:06

  Name:             Stefano Renzi
  ContactID:        SR41
  Address:          Universita'
                    Via R. Sarfatti, 25
                    Milano
                    20136
                    MI
                    IT
  Created:          1996-02-19 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  ns1.unibocconi.it
  ns2.unibocconi.it
  icilhp.cilea.it
  ns1.garr.net

