Domain Name: jxhgzx.cn
ROID: 20070601s10001s64941513-cn
Domain Status: ok
Registrant ID: hc524665054-cn
Registrant Organization: &aelig;&sup3;&frac34;&aring;&iquest;&aelig;–&deg;&aring;‹&aring;†œ&aelig;‘&aring;ˆ&auml;&frac12;œ&aring;Œ&raquo;&ccedil;–—&ccedil;&reg;&iexcl;&ccedil;†&ccedil;&raquo;“&ccedil;&reg;—&auml;&cedil;&shy;&aring;&iquest;ƒ
Registrant Name: &egrave;&micro;&micro;&aring;&deg;&auml;&iquest;
Registrant Email: lgf1373@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-01 17:11:47
Expiration Date: 2012-06-01 17:11:47
Dnssec Deployment: N
