
DOMAIN NAME: smartcall.bg
requested on: 31/03/2003 00:00:00 EEST
processed from: 31/03/2003 00:00:00 EEST
activated on: 03/04/2003 00:00:00 EEST
expires at: 03/04/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Smart Call Ltd.
  66 Gurko str, BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Apostol Raikov
  araykov@einet.bg
  Smart Call EOOD
  66 Gurko str., fl.1, app.4, Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9430620,88 838858
  fax: +359 2 9442311
  NIC handle: AR16-BGNIC

TECHNICAL CONTACT(S):

  Apostol Raykov
  araykov@smartcall.bg
  Smart koll EOOD
  ul. gen. Gurko 66, et. 1, ap. 4
  SOFIA, 1142
  BULGARIA
  tel: +359 888 838858
  fax:
  NIC handle: AR63021

  Apostol Raikov
  araykov@smartcall.bg
  Smart Call EOOD
  66 Gurko str., fl.1, app.4, Sofia
  SOFIA, 1142
  BULGARIA
  tel: +359 888 838858
  fax:
  NIC handle: AR63020

NAME SERVER INFORMATION:
ns2.bgserver.eu
ns1.bgserver.eu

DNSSEC: Inactive

