Domain Name:                                 TIRERACK.CO
Domain ID:                                   D883519-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11825901
Registrant Name:                             TIRE RACK INC INDIANA CORPORATION
Registrant Organization:                     TIRE RACK INC INDIANA CORPORATION
Registrant Address1:                         7101 Vorden Parkway
Registrant Address2:                         South Bend
Registrant City:                             South Bend
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46628
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +571.6230622
Registrant Email:                            tirerack@marcaria.com
Administrative Contact ID:                   CE_11825901
Administrative Contact Name:                 TIRE RACK INC INDIANA CORPORATION
Administrative Contact Organization:         TIRE RACK INC INDIANA CORPORATION
Administrative Contact Address1:             7101 Vorden Parkway
Administrative Contact Address2:             South Bend
Administrative Contact City:                 South Bend
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46628
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +571.6230622
Administrative Contact Email:                tirerack@marcaria.com
Billing Contact ID:                          CE_11825901
Billing Contact Name:                        TIRE RACK INC INDIANA CORPORATION
Billing Contact Organization:                TIRE RACK INC INDIANA CORPORATION
Billing Contact Address1:                    7101 Vorden Parkway
Billing Contact Address2:                    South Bend
Billing Contact City:                        South Bend
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46628
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +571.6230622
Billing Contact Email:                       tirerack@marcaria.com
Technical Contact ID:                        CE_11825901
Technical Contact Name:                      TIRE RACK INC INDIANA CORPORATION
Technical Contact Organization:              TIRE RACK INC INDIANA CORPORATION
Technical Contact Address1:                  7101 Vorden Parkway
Technical Contact Address2:                  South Bend
Technical Contact City:                      South Bend
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               46628
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +571.6230622
Technical Contact Email:                     tirerack@marcaria.com
Name Server:                                 NS01.TRADEMARKAREA.COM
Name Server:                                 NS02.TRADEMARKAREA.COM
Name Server:                                 NS03.TRADEMARKAREA.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Domain Registration Date:                    Wed Jun 30 17:40:36 GMT 2010
Domain Expiration Date:                      Fri Jun 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 14 15:34:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 07:10:15 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
