% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     avirsu.com.ua
admin-c:    DCAD-UANIC
tech-c:     DCAD-UANIC
status:     OK-UNTIL 20130620164935
dom-public: NO
nserver:    ns6.adamant.net
nserver:    nscp1.adamant.net
mnt-by:     DCAD-UANIC (ua.dcadamant)
remark:     Registered for Adamant ltd. customer
remark:     www.adamant.ua - Domain &amp; Hosting Services
created:    0-UANIC 20080620164936
changed:    DCAD-UANIC 20110322122809
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     DCAD-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&auml;&aacute;&ocirc;&aacute;-&atilde;&aring;&icirc;&ocirc;&ograve; &aacute;&auml;&aacute;&iacute;&aacute;&icirc;&ocirc;&quot;
organization:   DATA-CENTER ADAMANT Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&auml;&aacute;&ocirc;&aacute;-&atilde;&aring;&icirc;&ocirc; &aacute;&auml;&aacute;&iacute;&aacute;&icirc;&ocirc;&quot;
address:        Kharkovskoe shosse, 51-A
address:        02096 KIEV
address:        UA
address:        &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Iuml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&aring;&divide;
address:        UA
address:        &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5667577
phone:          +380 (44) 5667577
e-mail:         hostmaster@dcadamant.net
url:            dc.adamant.ua
org-id:         36683124
mnt-by:         NONE
remark:         &ocirc;&Aring;&Igrave;&Aring;&Iacute;&Aacute;&Ocirc;&Eacute;&THORN;&Icirc;&brvbar; &ETH;&Iuml;&Oacute;&Igrave;&Otilde;&Ccedil;&Eacute;: &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Eacute;, &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;, &ETH;&Iuml;&Ucirc;&Ocirc;&Aacute;, &divide;&eth;&oacute;, &Euml;&Iuml;&Igrave;&Iuml;&Euml;&Aring;&Ecirc;&Ucirc;&Icirc;
changed:        DCAD-UANIC 20101201114519
source:         UANIC

% Technical Contact:
% =================
nic-handle:     DCAD-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&auml;&aacute;&ocirc;&aacute;-&atilde;&aring;&icirc;&ocirc;&ograve; &aacute;&auml;&aacute;&iacute;&aacute;&icirc;&ocirc;&quot;
organization:   DATA-CENTER ADAMANT Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&auml;&aacute;&ocirc;&aacute;-&atilde;&aring;&icirc;&ocirc; &aacute;&auml;&aacute;&iacute;&aacute;&icirc;&ocirc;&quot;
address:        Kharkovskoe shosse, 51-A
address:        02096 KIEV
address:        UA
address:        &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Iuml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&aring;&divide;
address:        UA
address:        &egrave;&Aacute;&Ograve;&Euml;&brvbar;&times;&Oacute;&Oslash;&Euml;&Aring; &Ucirc;&Iuml;&Oacute;&Oacute;&Aring;, 51-A
address:        02096 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5667577
phone:          +380 (44) 5667577
e-mail:         hostmaster@dcadamant.net
url:            dc.adamant.ua
org-id:         36683124
mnt-by:         NONE
remark:         &ocirc;&Aring;&Igrave;&Aring;&Iacute;&Aacute;&Ocirc;&Eacute;&THORN;&Icirc;&brvbar; &ETH;&Iuml;&Oacute;&Igrave;&Otilde;&Ccedil;&Eacute;: &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Eacute;, &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;, &ETH;&Iuml;&Ucirc;&Ocirc;&Aacute;, &divide;&eth;&oacute;, &Euml;&Iuml;&Igrave;&Iuml;&Euml;&Aring;&Ecirc;&Ucirc;&Icirc;
changed:        DCAD-UANIC 20101201114519
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 22:34:43 +0200 (EET)

% Query time:   11 msec

