
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 00:06:35 (BRT -03:00)

domain:      vanadn.com.br
owner:       Anderson Dias do Nascimeto
ownerid:     355.438.448-83
country:     BR
owner-c:     ANDNA
admin-c:     ANDNA
tech-c:      ANDNA
billing-c:   ANDNA
nserver:     ns1.tecla.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.tecla.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20080823 #4799415
expires:     20110823
changed:     20110907
status:      on-hold

nic-hdl-br:  ANDNA
person:      Anderson Dias do Nascimento
e-mail:      adn_dias@yahoo.com.br
created:     20060624
changed:     20080816

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

