Domain Name:                     webnmore.net.au
Last Modified:                   24-Jun-2011 14:24:13 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Webnmore Pty Ltd
Registrant ID:                   ABN 14138906313
Eligibility Type:                Company
Eligibility Name:                Webnmore Pty Ltd
Eligibility ID:                  ABN 14138906313

Registrant Contact ID:           TPP855287-R
Registrant Contact Name:         Marne Jakins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP855288-C
Tech Contact Name:               Marne Jakins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webandmore.com.au
Name Server IP:                  115.31.94.201
Name Server:                     ns2.webandmore.com.au
Name Server IP:                  115.31.94.202
