% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
%
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'rozanehnews.ir'


domain:		rozanehnews.ir
ascii:		rozanehnews.ir
remarks:	(Domain Holder) Asghar Akbari
remarks:	(Domain Holder Address) Unit 4, No. 3, Eftekhar St., Valiasr Ave.,, Tehran, Tehran, IR
holder-c:	aa878-irnic
admin-c:	aa878-irnic
tech-c:		aa878-irnic
nserver:	ns1.ir-hosting.org
nserver:	ns2.ir-hosting.org
last-updated:	2011-04-24
source:		IRNIC # Filtered

nic-hdl:	aa878-irnic
person:		Asghar Akbari
e-mail:		akharin_gharibeh@yahoo.com
address:	Unit 4, No. 3, Eftekhar St., Valiasr Ave.,, Tehran, Tehran, IR
phone:		+98 21 88926503
source:		IRNIC # Filtered

