Domain Name: dokuy.cn
ROID: 20090219s10001s10497838-cn
Domain Status: ok
Registrant ID: ctsr49qe4py1cbs
Registrant Organization: &aelig;&acute;&aring;&pound;&aelig;&iexcl;”&aring;Ÿ&ccedil;&frac12;‘&ccedil;&raquo;œ
Registrant Name: &aelig;›&frac34;&aring;&reg;&ordf;&auml;&frac14;
Registrant Email: zxw0402@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2009-02-19 20:11:01
Expiration Date: 2012-02-19 20:11:01
Dnssec Deployment: N
