Domain Name:                     yogabits.com.au
Last Modified:                   12-Feb-2011 22:46:23 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      WILSON, SUSAN JANE
Registrant ID:                   ABN 59319703391
Eligibility Type:                Sole Trader
Eligibility Name:                DIVINE GODDESS

Registrant Contact ID:           ID00270607-PR
Registrant Contact Name:         Susan Plesser
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00270607-PR
Tech Contact Name:               Susan Plesser
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.justpedigreedogs.com
Name Server:                     ns2.justpedigreedogs.com
