
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BROOKLINECOLLEGE.EDU

Registrant:
   Brookline College
   2111 E. Highland Ave
   Phoenix, AZ 85016
   UNITED STATES

Administrative Contact:
   Aaron Leong
   Director of IT
   Brookline College
   2111 E. Highland Ave.
   Phoenix, AZ 85016
   UNITED STATES
   (602) 644-7050
   aleong@brooklinecollege.edu

Technical Contact:
   Aaron Leong
   Director of IT
   Brookline College
   2111 E. Highland Ave.
   Phoenix, AZ 85016
   UNITED STATES
   (602) 644-7050
   aleong@brooklinecollege.edu

Name Servers:
   MNS01.DOMAINCONTROL.COM
   MNS02.DOMAINCONTROL.COM

Domain record activated:    19-Jun-2009
Domain record last updated: 05-Nov-2010
Domain expires:             31-Jul-2012


