%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ara.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ara.fr
status:      ACTIVE
hold:        NO
holder-c:    AE2204-FRNIC
admin-c:     AE2204-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL39880-FRNIC
registrar:   OVH
anniversary: 02/07
created:     12/03/1998
last-update: 02/07/2010
source:      FRNIC

ns-list:     NSL39880-FRNIC
nserver:     ns1.ara.fr [178.33.41.84]
nserver:     ns2.ara.fr [91.121.63.116]
nserver:     sdns1.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     AE2204-FRNIC
type:        ORGANIZATION
contact:     ARA EDITION
address:     855, avenue Leo Delibes
address:     60750 Choisy-au-Bac
country:     FR
phone:       +33 3 44 85 10 55
e-mail:      j.telesfort@aranet.fr
changed:     02/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

