Domain Name: anhuiqq.cn
ROID: 20070311s10001s32858017-cn
Domain Status: ok
Registrant ID: ct9pr9ma9eawjzt
Registrant Organization: &aring;‘&uml;&aring;&raquo;&ordm;&aring;‹‹
Registrant Name: &aring;‘&uml;&aring;&raquo;&ordm;&aring;‹‹
Registrant Email: jxun.zhou@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2007-03-11 14:18:26
Expiration Date: 2012-03-11 14:18:26
Dnssec Deployment: N
