
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LEGENDMEMORY.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS0.LEGENDMEMORY.COM
   Name Server: NS1.LEGENDMEMORY.COM
   Name Server: NS2.LEGENDMEMORY.COM
   Status: clientTransferProhibited
   Updated Date: 17-dec-2008
   Creation Date: 31-jul-2002
   Expiration Date: 31-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 13:14:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... legendmemory.com
  Creation Date........ 2002-08-01
  Registration Date.... 2002-08-01
  Expiry Date.......... 2012-08-01
  Organisation Name.... L.A.P.V. Pty. Ltd.
  Organisation Address. 1 Butler Drive
  Organisation Address.
  Organisation Address. Hendon
  Organisation Address. 5014
  Organisation Address. South Australia
  Organisation Address. AUSTRALIA

Admin Name........... Glenn Scott
  Admin Address........ 1 Butler Drive
  Admin Address........
  Admin Address........ Hendon
  Admin Address........ 5014
  Admin Address........ South Australia
  Admin Address........ AUSTRALIA
  Admin Email.......... domain-admin@legendmemory.com
  Admin Phone.......... +61.881214488
  Admin Fax............

Tech Name............ Glenn Scott
  Tech Address......... 1 Butler Drive
  Tech Address.........
  Tech Address......... Hendon
  Tech Address......... 5014
  Tech Address......... South Australia
  Tech Address......... AUSTRALIA
  Tech Email........... domain-admin@legendmemory.com
  Tech Phone........... +61.881214488
  Tech Fax.............
  Name Server.......... ns0.legendmemory.com
  Name Server.......... ns1.legendmemory.com
  Name Server.......... ns2.legendmemory.com


