% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SELFO.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     yabalda@gmail.com
registrar:  R01-REG-RIPN
created:    2008.07.23
paid-till:  2012.07.23
source:     TCI

Last updated on 2011.09.19 17:20:46 MSK/MSD

