Domain name:           canada-city.ca
Domain status:         registered
Creation date:         2003/08/18
Expiry date:           2012/08/18
Updated date:          2011/07/18

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:37:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
