% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LAZURITECO.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Ekologicheskaya firma Lazurit
phone:      +7 095 2617720
fax-no:     +7 095 2617720
e-mail:     eflazurit@mail.ru
registrar:  R01-REG-RIPN
created:    2005.12.30
paid-till:  2011.12.30
source:     TCI

Last updated on 2011.09.11 08:13:42 MSK/MSD

