whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
holonet.ch

Holder of domain name:
Holonet Webconcepts
Frily Daniel
webmaster / polygraphe
Ch. de Tracuit 11
CH-3967 Vercorin
Switzerland
Contractual Language: French

Technical contact:
SwissLink / OpenBusiness Group
Keleher Paul
World Trade Center
CH-1000 Lausanne 30
Switzerland

DNSSEC:N

Name servers:
ns1.swisslink.ch	[94.103.96.72]
ns2.swisslink.ch	[62.220.138.163]
ns3.swisslink.ch	[94.103.96.74]
ns4.swisslink.ch	[94.103.96.75]
