%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; swishzone.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      swishzone.fr
status:      ACTIVE
hold:        NO
holder-c:    SM1230-FRNIC
admin-c:     RM457-FRNIC
tech-c:      AH63-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3574-FRNIC
registrar:   ARSYS INTERNET EURL
anniversary: 20/05
created:     20/05/2004
last-update: 19/06/2004
source:      FRNIC

ns-list:     NSL3574-FRNIC
nserver:     ns1.serveursdns.net
nserver:     ns2.serveursdns.net
source:      FRNIC

registrar:   ARSYS INTERNET EURL
type:        Isp Option 1
address:     102 Avenue de la Salanque
address:     BP 40518
address:     PERPIGNAN CEDEX
country:     FR
phone:       0 800 940 865
fax-no:      +33 4 68 34 25 66
e-mail:      info@arsys.fr
website:     http://www.arsys.fr
anonymous:   NO
registered:  25/01/2001
source:      FRNIC

nic-hdl:     RM457-FRNIC
type:        PERSON
contact:     Roch Morin
address:     SAVOIR MIEUX
address:     9, rue Rudyard Kipling
address:     77220 Tournan-en-Brie
country:     FR
phone:       +33 1 64 07 08 09
fax-no:      +33 1 64 51 01 01
e-mail:      savoir-mieux@savoir-mieux.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SM1230-FRNIC
type:        ORGANIZATION
contact:     SAVOIR MIEUX
address:     9, rue Rudyard Kipling
address:     77220 Tournan-en-Brie
country:     FR
phone:       +33 1 64 07 08 09
e-mail:      savoir-mieux@savoir-mieux.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AH63-FRNIC
type:        ROLE
contact:     ARSYS Hostmaster
address:     Arsys Internet SARL
address:     102, avenue de la Salanque
address:     B.P. 40518
address:     66005 Perpignan Cedex
country:     FR
phone:       +33 8 00 94 08 65
e-mail:      hostmaster@arsys.fr
trouble:     Questions: mailto:info@arsys.fr
admin-c:     LICV1-FRNIC
tech-c:      LICV1-FRNIC
notify:      hostmaster@arsys.fr
changed:     01/02/2007 hostmaster@arsys.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

