% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YUFO-INFO.RU
nserver:    ns1.wmz-host-5.ru.
nserver:    ns2.wmz-host-5.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     yufoinfo9999@list.ru
registrar:  REGRU-REG-RIPN
created:    2010.01.19
paid-till:  2012.01.19
source:     TCI

Last updated on 2011.09.17 05:15:46 MSK/MSD

