
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAFARILIVING.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: BNE001N.SERVER-DNS.COM
   Name Server: SJC001N.SERVER-DNS-US.COM
   Name Server: WIC001N.SERVER-DNS.COM.AU
   Status: clientTransferProhibited
   Updated Date: 08-sep-2010
   Creation Date: 27-nov-2001
   Expiration Date: 27-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:07:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... safariliving.com
  Creation Date........ 2001-11-28
  Registration Date.... 2001-11-28
  Expiry Date.......... 2011-11-28
  Organisation Name.... Rulikoski Pty. Ltd.
  Organisation Address. 579 High Street
  Organisation Address.
  Organisation Address. Prahran East
  Organisation Address. 3181
  Organisation Address. Victoria
  Organisation Address. AUSTRALIA

Admin Name........... Felicity Rulikowski
  Admin Address........ 579
  Admin Address........ High Street
  Admin Address........ Prahran East
  Admin Address........ 3181
  Admin Address........ Victoria
  Admin Address........ AUSTRALIA
  Admin Email.......... flickr@ozemail.com.au
  Admin Phone.......... +613.95104500
  Admin Fax............ +613.9510 0527

Tech Name............ Domain Administration
  Tech Address......... PO Box 930
  Tech Address.........
  Tech Address......... Fortitude Valley
  Tech Address......... 4006
  Tech Address......... QLD
  Tech Address......... AUSTRALIA
  Tech Email........... domainadmin@server-dns.com
  Tech Phone........... +617.32492500
  Tech Fax............. +617.32492533
  Name Server.......... bne001n.server-dns.com
  Name Server.......... wic001n.server-dns.com.au
  Name Server.......... sjc001n.server-dns-us.com


