%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         lencos.sk
Admin-id            LENC-0001
Admin-name          Lencos, spol. s r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       34097805
Admin-address       Nadrazny rad 28, Levice 93401
Admin-telephone     00421 905 913 315
Admin-email         valach@lencos.sk
Tech-id             ISKI-0001
Tech-name           INTERNET SK s.r.o.
Tech-org.-ID        35826339
Tech-address        Palisady 33, Bratislava 81106
Tech-telephone      +421 2 52623007, +420 383835353
Tech-email          sknic@forpsi.com;domain@forpsi.com
dns_name            ns.forpsi.net
dns_name            ns.forpsi.us
dns_name            ns.forpsi.cz
dns_name            ns.forpsi.cn
Last-update         2010-10-20
Valid-date          2011-11-12
Domain-status       DOM_OK

