% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUTIK.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     stepan@lutik.ru
e-mail:     stepan@owc.ru
e-mail:     support@lutik.ru
e-mail:     tele1ster@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.10.09
paid-till:  2011.10.10
source:     TCI

Last updated on 2011.09.14 04:43:42 MSK/MSD

