
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WENKE5.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 20-apr-2010
   Expiration Date: 20-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 21:46:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... wenke5.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc397565606-cn
Registrant Name ................. hai jiang
Registrant Organization ......... jianghai
Registrant Address .............. No.222,Road Xiaoba,Leshan City ,Sichuan
Registrant City ................. leshan
Registrant Province/State ....... sichuan
Registrant Postal Code .......... 614007
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.08263461423 -
Registrant Fax .................. +86.08263461423 -
Registrant Email ................ 524659261@qq.com
Administrative ID ............... hc397565606-cn
Administrative Name ............. hai jiang
Administrative Organization ..... jianghai
Administrative Address .......... No.222,Road Xiaoba,Leshan City ,Sichuan
Administrative City ............. leshan
Administrative Province/State ... sichuan
Administrative Postal Code ...... 614007
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.08263461423 -
Administrative Fax .............. +86.08263461423 -
Administrative Email ............ 524659261@qq.com
Billing ID ...................... hc397565606-cn
Billing Name .................... hai jiang
Billing Organization ............ jianghai
Billing Address ................. No.222,Road Xiaoba,Leshan City ,Sichuan
Billing City .................... leshan
Billing Province/State .......... sichuan
Billing Postal Code ............. 614007
Billing Country Code ............ CN
Billing Phone Number ............ +86.08263461423 -
Billing Fax ..................... +86.08263461423 -
Billing Email ................... 524659261@qq.com
Technical ID .................... hc397565606-cn
Technical Name .................. hai jiang
Technical Organization .......... jianghai
Technical Address ............... No.222,Road Xiaoba,Leshan City ,Sichuan
Technical City .................. leshan
Technical Province/State ........ sichuan
Technical Postal Code ........... 614007
Technical Country Code .......... CN
Technical Phone Number .......... +86.08263461423 -
Technical Fax ................... +86.08263461423 -
Technical Email ................. 524659261@qq.com
Expiration Date ................. 2012-04-20 06:26:31
