% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRUSAKI.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nicreg2000@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.02.25
paid-till:  2012.02.25
source:     TCI

Last updated on 2011.09.12 15:28:42 MSK/MSD

