Domain Name:                     pyt.org.au
Last Modified:                   28-Jul-2011 11:01:29 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Platform Youth Theatre Inc.
Registrant ID:                   ABN 55309350428
Eligibility Type:                Incorporated Association

Registrant Contact ID:           GORO1203
Registrant Contact Name:         Rose Goode
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C072826-DC
Tech Contact Name:               Michele Lee
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.flexihostings.net
Name Server:                     dns2.flexihostings.net
