% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E-TELECOM.RU
nserver:    ns.e-telecom.ru. 85.159.224.4
nserver:    ns.vtt.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Eurotelecom JSC.
phone:      +7 8443 550110
phone:      +7 8443 550230
fax-no:     +7 8443 550222
e-mail:     noc@e-telecom.ru
e-mail:     selivanov@e-telecom.ru
e-mail:     ignat@e-telecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.14 23:53:42 MSK/MSD

