Domain Name:                                 TWITSTAT.US
Domain ID:                                   D20768568-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               ok
Registrant ID:                               NCR-218674-2EDBB
Registrant Name:                             Brandon Leonardo
Registrant Organization:                     Rush Systems
Registrant Address1:                         1255 San Tomas Aquino Rd
Registrant Address2:                         Apt# 212
Registrant City:                             San Jose
Registrant State/Province:                   none
Registrant Postal Code:                      95117
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4088042405
Registrant Email:                            brandon.leonardo@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   NCA-218675-CB899
Administrative Contact Name:                 Brandon Leonardo
Administrative Contact Organization:         Rush Systems
Administrative Contact Address1:             1255 San Tomas Aquino Rd
Administrative Contact Address2:             Apt# 212
Administrative Contact City:                 San Jose
Administrative Contact State/Province:       none
Administrative Contact Postal Code:          95117
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4088042405
Administrative Contact Email:                brandon.leonardo@gmail.com
Billing Contact ID:                          NCB-218677-009EE
Billing Contact Name:                        Brandon Leonardo
Billing Contact Organization:                Rush Systems
Billing Contact Address1:                    1255 San Tomas Aquino Rd
Billing Contact Address2:                    Apt# 212
Billing Contact City:                        San Jose
Billing Contact State/Province:              none
Billing Contact Postal Code:                 95117
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4088042405
Billing Contact Email:                       brandon.leonardo@gmail.com
Technical Contact ID:                        NCT-218676-05EC1
Technical Contact Name:                      Brandon Leonardo
Technical Contact Organization:              Rush Systems
Technical Contact Address1:                  1255 San Tomas Aquino Rd
Technical Contact Address2:                  Apt# 212
Technical Contact City:                      San Jose
Technical Contact State/Province:            none
Technical Contact Postal Code:               95117
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4088042405
Technical Contact Email:                     brandon.leonardo@gmail.com
Name Server:                                 NS1.WEBFACTION.COM
Name Server:                                 NS2.WEBFACTION.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Thu Jul 02 02:49:05 GMT 2009
Domain Expiration Date:                      Sun Jul 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 28 15:38:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:30:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
