Domain name:           dayvidclarkson.ca
Domain status:         registered
Creation date:         2010/12/27
Expiry date:           2013/12/27
Updated date:          2011/01/01

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              Dayvid  Clarkson

Administrative contact:
    Name:              Dayvid  Clarkson
    Postal address:    #6 2575 Enefer Rd.
                       Nanaimo BC V9X1W7 Canada
    Phone:             +250.12507223193
    Fax:
    Email:             dayvidclarkson@gmail.com

Technical contact:
    Name:              Dayvid  Clarkson
    Postal address:    #6 2575 Enefer Rd.
                       Nanaimo BC V9X1W7 Canada
    Phone:             +250.12507223193
    Fax:
    Email:             dayvidclarkson@gmail.com

Name servers:
    ns1.pipedns.com
    ns3.pipedns.com
    ns2.pipedns.com

% WHOIS look-up made at 2011-09-11 18:21:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
