%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 21:53:17 2011

domain:       osu.cz
registrant:   SB:PF65_XX
admin-c:      SB:PF65_XX
temp-c:       P_LOK
nsset:        NSS:PF65_XX:1
registrar:    REG-GENREG
status:       paid and in zone
registered:   04.07.1997 02:00:00
changed:      05.05.2008 14:02:30
expire:       24.10.2011

contact:      SB:PF65_XX
org:          Ostravsk&Atilde;&iexcl; univerzita v Ostrav&Auml;›
name:         Ostravsk&Atilde;&iexcl; univerzita v Ostrav&Auml;›
address:      Dvo&Aring;™&Atilde;&iexcl;kova 7
address:      Ostrava
address:      701 03
address:      CZ
phone:        +420.597091131
e-mail:       domena.osu@osu.cz
registrar:    REG-GENREG
created:      10.08.2001 22:13:00
changed:      05.05.2008 14:02:27

contact:      P_LOK
name:         Pavla Lokajova
address:      Brafova 5
address:      Ostrava
address:      701 00
address:      CZ
phone:        +420.596160131
e-mail:       Pavla.Lokajova@osu.cz
registrar:    REG-GENREG
created:      18.11.2003 17:20:00

nsset:        NSS:PF65_XX:1
nserver:      albert.osu.cz (195.113.106.11)
nserver:      oudec.osu.cz (195.113.106.10)
nserver:      ns.ces.net
tech-c:       SB:PF65_XX
tech-c:       M_MAL
tech-c:       P_LOK
registrar:    REG-DIAL-TEL
created:      01.10.2007 02:00:00

contact:      M_MAL
name:         Martin Malcik
address:      Brafova 5
address:      Ostrava
address:      70100
address:      CZ
phone:        +420.596160132
e-mail:       Martin.Malcik@osu.cz
registrar:    REG-DIAL-TEL
created:      20.11.2003 11:50:00
changed:      22.12.2004 12:35:00


