query: muchungshop.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : muchungshop.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&sup1;&laquo;&Atilde;&aelig;&Aacute;&ouml;&acute;&euml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Atilde;&aelig;&Atilde;&raquo;&sup3;&sup2;&micro;&micro; &Atilde;&micro;&frac34;&Egrave;&frac12;&Atilde; &frac14;&ordm;&Aacute;&curren;&micro;&iquest; 649-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 330170
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&raquo;&oacute;&plusmn;&sup1;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : p0@p0.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0415737073
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 03. 31.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 02. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.wowtop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.wowtop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.226
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.wowtop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.wowtop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.225

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : muchungshop.co.kr
Registrant                  : muchungjidae
Registrant Address          : 649-1 Seongjeong-dong Cheonan -si Chungcheongnam-do Korea
Registrant Zip Code         : 330170
Administrative Contact(AC)  : leesangkook
AC E-Mail                   : p0@p0.co.kr
AC Phone Number             : 0415737073
Registered Date             : 2003. 03. 31.
Last updated Date           : 2011. 02. 24.
Expiration Date             : 2012. 03. 31.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.wowtop.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.wowtop.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.wowtop.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.wowtop.co.kr
   IP Address               : 116.126.143.225


- KISA/KRNIC Whois Service -


