Domain Name:                                 PURINA.COM.CO
Domain ID:                                   D612153-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU2NIVCH3ZRZZG3L
Registrant Name:                             Caroline Perriard
Registrant Organization:                     Societe des Produits Nestle S.A.
Registrant Address1:                         Avenue Nestle 55
Registrant City:                             Vevey
Registrant State/Province:                   Vaud
Registrant Postal Code:                      1800
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.219243825
Registrant Email:                            domain_names@nestle.com
Administrative Contact ID:                   TUYAC5BVGPM9YHTZ
Administrative Contact Name:                 Juan Manuel Chavez Garcia
Administrative Contact Organization:         Nestle de Colombia S.A.
Administrative Contact Address1:             Transfersal 18 No 96-41
Administrative Contact City:                 Bogota, D.C.
Administrative Contact State/Province:       Bogota, D.C.
Administrative Contact Postal Code:          Apartado A
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.12190800
Administrative Contact Email:                domain.name@mx.nestle.com
Billing Contact ID:                          TURT9DFDJ2KRERTA
Billing Contact Name:                        Billing Manager
Billing Contact Organization:                Com Laude
Billing Contact Address1:                    116 Long Acre
Billing Contact Address2:                    Covent Garden
Billing Contact City:                        London
Billing Contact State/Province:              London
Billing Contact Postal Code:                 WC2E9SU
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2078360070
Billing Contact Facsimile Number:            +44.8700118187
Billing Contact Email:                       billing@comlaude.com
Technical Contact ID:                        TUUONNTHA2HIXNLK
Technical Contact Name:                      Nestle DNS Administration
Technical Contact Organization:              Societe des Produits Nestle S.A.
Technical Contact Address1:                  Avenue Nestle 55
Technical Contact City:                      Vevey
Technical Contact State/Province:            Vaud
Technical Contact Postal Code:               1800
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.219242700
Technical Contact Email:                     NestleDNSAdmin@nestle.com
Name Server:                                 AMSDNS1.NESTLE.COM
Name Server:                                 AOADNS1.NESTLE.COM
Name Server:                                 CTRDNS1.NESTLE.COM
Name Server:                                 EURDNS1.NESTLE.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Wed Nov 10 14:16:16 GMT 2010
Domain Registration Date:                    Wed Aug 26 00:00:00 GMT 1998
Domain Expiration Date:                      Sat Dec 31 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Jul 19 10:47:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 18:08:32 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
