Domain Name:                     westcoastmodelrallyclub.asn.au
Last Modified:                   25-Sep-2010 09:44:36 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      West Coast Model Rally Club
Eligibility Type:                Club

Registrant Contact ID:           GT242673
Registrant Contact Name:         Gary Thirlwell
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GT242675
Tech Contact Name:               Gary Thirlwell
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.arach.net.au
Name Server IP:                  203.30.44.1
Name Server:                     ns2.arach.net.au
Name Server IP:                  203.30.44.2
