Domain Name:                                 TUNISIANA.CO
Domain ID:                                   D2909470-CO
Registrar-Reseller Name:                     DYNADOT LLC
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-96991
Registrant Name:                             DOURAID ARFAOUI
Registrant Organization:                     ICODERS SOLUTIONS
Registrant Address1:                         RUE ENNARJESS NO 4, CIT EZZOUHOUR
Registrant City:                             JENDOUBA
Registrant State/Province:                   JENDOUBA
Registrant Postal Code:                      8100
Registrant Country:                          Tunisia
Registrant Country Code:                     TN
Registrant Phone Number:                     +216.25446753
Registrant Email:                            contact@icoders-solutions.com
Administrative Contact ID:                   C-96991
Administrative Contact Name:                 DOURAID ARFAOUI
Administrative Contact Organization:         ICODERS SOLUTIONS
Administrative Contact Address1:             RUE ENNARJESS NO 4, CIT EZZOUHOUR
Administrative Contact City:                 JENDOUBA
Administrative Contact State/Province:       JENDOUBA
Administrative Contact Postal Code:          8100
Administrative Contact Country:              Tunisia
Administrative Contact Country Code:         TN
Administrative Contact Phone Number:         +216.25446753
Administrative Contact Email:                contact@icoders-solutions.com
Billing Contact ID:                          C-96991
Billing Contact Name:                        DOURAID ARFAOUI
Billing Contact Organization:                ICODERS SOLUTIONS
Billing Contact Address1:                    RUE ENNARJESS NO 4, CIT EZZOUHOUR
Billing Contact City:                        JENDOUBA
Billing Contact State/Province:              JENDOUBA
Billing Contact Postal Code:                 8100
Billing Contact Country:                     Tunisia
Billing Contact Country Code:                TN
Billing Contact Phone Number:                +216.25446753
Billing Contact Email:                       contact@icoders-solutions.com
Technical Contact ID:                        C-96991
Technical Contact Name:                      DOURAID ARFAOUI
Technical Contact Organization:              ICODERS SOLUTIONS
Technical Contact Address1:                  RUE ENNARJESS NO 4, CIT EZZOUHOUR
Technical Contact City:                      JENDOUBA
Technical Contact State/Province:            JENDOUBA
Technical Contact Postal Code:               8100
Technical Contact Country:                   Tunisia
Technical Contact Country Code:              TN
Technical Contact Phone Number:              +216.25446753
Technical Contact Email:                     contact@icoders-solutions.com
Name Server:                                 NS1.DYNADOT.COM
Name Server:                                 NS2.DYNADOT.COM
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   .CO GATEWAY
Domain Registration Date:                    Fri Sep 17 02:54:53 GMT 2010
Domain Expiration Date:                      Fri Sep 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jul 13 05:40:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:37:32 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
