% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MERRELL.RU
nserver:    ans1.jcy1.qualitytech.com.
nserver:    ans1.nyc16.qualitytech.com.
nserver:    ans1.sjc1.qualitytech.com.
nserver:    nsa.trivalent.net.
nserver:    nsb.trivalent.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Wolverine Outdoors, Inc.
phone:      +1 616 8665500
fax-no:     +1 616 7522500
e-mail:     ccops@markmonitor.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.19 01:25:46 MSK/MSD

