
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLITZROTARY.COM
   Registrar: 1ST ANTAGUS INTERNET GMBH
   Whois Server: whois.antagus.de
   Name Server: NS3.CDMMWEB.COM
   Name Server: NS4.CDMMWEB.COM
   Status: ok
   Updated Date: 28-jun-2011
   Creation Date: 30-jun-2003
   Expiration Date: 30-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 12:09:52 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
   BlitzRotary GmbH
   -
   H&Atilde;&frac14;fingerstrasse 55
   Br&Atilde;&curren;unlingen, 78199, DE

   Punycode Name:  blitzrotary.com
   Unicode Name:   blitzrotary.com

   Admin Contact
      Wolf-Erik Schmitt
      BlitzRotary GmbH
      wschmitt@rotarylift.com
      H&Atilde;&frac14;fingerstrasse 55
      Br&Atilde;&curren;unlingen, 78199, DE
      phone: +49.77192330

   Technical Contact
      Falk Buchmann
      cdmm marketing &amp; consulting e.K. - GB cdmmweb.de
      info@cdmmweb.de
      Weimarische Str. 15
      Jena-Isserstedt, 07551, DE
      phone: +49.36425200530

   Zone Contact
      Falk Buchmann
      cdmm marketing &amp; consulting e.K. - GB cdmmweb.de
      info@cdmmweb.de
      Weimarische Str. 15
      Jena-Isserstedt, 07551, DE
      phone: +49.36425200530

   Record expires on: 2012-06-30 00:00:00

   Domain servers in listed order:

      ns4.cdmmweb.com 89.200.169.10
      ns3.cdmmweb.com 89.200.168.66



