% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MK-SERP.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     okrug11@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2008.12.09
paid-till:  2011.12.09
source:     TCI

Last updated on 2011.09.11 22:23:42 MSK/MSD

