[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗾謀墺弄偏

ぢ登録毀]                      川並　正
[Registrant]                    KAWANAMI Tadashi

[Name Server]                   ns.suketto.jp
[Name Server]                   ns.wave-system.com
[Signing Key]

[登録年月日]                    2002/08/26
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢウ瘢雹ェ・踉札屮轡好謄
枸瘢縹枦轣蛹栴續柧繧瘍縹
ぢ郵便番号]                      920-0955
[住所]                          石川県金沢市土清水２−２０−２
[Postal Address]                2-20-2 tsuchishimizu kanazawa-shi,
                                ishikawa 9200955, japan
[電話番号]                      076-229-5625
[FAX番号]

