
    Domain name:
        matthewvickery.co.uk

    Registrant:
        Matthew Vickery

    Registrant type:
        Unknown

    Registrant's address:
        7 Greenfield Place
        Dundee
        Angus
        DD1 4JR
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 21-Jan-2002
        Renewal date:  21-Jan-2014
        Last updated:  11-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns3.a2hosting.com
        ns4.a2hosting.com

    WHOIS lookup made at 04:42:55 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
