Domain Name:                                 MERCADONOVO.BIZ
Domain ID:                                   D45577329-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               24F62E8CDD4C9114
Registrant Name:                             Jussara  Moura
Registrant Address1:                         Qn 108 Lt 1 BL A Entrada E Ap 101
Registrant City:                             Brasilia
Registrant Postal Code:                      72302251
Registrant Country:                          Brazil
Registrant Country Code:                     BR
Registrant Phone Number:                     +55.6133766135
Registrant Email:                            enio.mercadolivre@gmail.com
Administrative Contact ID:                   24F62E8CDD4C9114
Administrative Contact Name:                 Jussara  Moura
Administrative Contact Address1:             Qn 108 Lt 1 BL A Entrada E Ap 101
Administrative Contact City:                 Brasilia
Administrative Contact Postal Code:          72302251
Administrative Contact Country:              Brazil
Administrative Contact Country Code:         BR
Administrative Contact Phone Number:         +55.6133766135
Administrative Contact Email:                enio.mercadolivre@gmail.com
Billing Contact ID:                          24F62E8CDD4C9114
Billing Contact Name:                        Jussara  Moura
Billing Contact Address1:                    Qn 108 Lt 1 BL A Entrada E Ap 101
Billing Contact City:                        Brasilia
Billing Contact Postal Code:                 72302251
Billing Contact Country:                     Brazil
Billing Contact Country Code:                BR
Billing Contact Phone Number:                +55.6133766135
Billing Contact Email:                       enio.mercadolivre@gmail.com
Technical Contact ID:                        24F62E8CDD4C9114
Technical Contact Name:                      Jussara  Moura
Technical Contact Address1:                  Qn 108 Lt 1 BL A Entrada E Ap 101
Technical Contact City:                      Brasilia
Technical Contact Postal Code:               72302251
Technical Contact Country:                   Brazil
Technical Contact Country Code:              BR
Technical Contact Phone Number:              +55.6133766135
Technical Contact Email:                     enio.mercadolivre@gmail.com
Name Server:                                 NS1.FRHOSTING.NET.BR
Name Server:                                 NS2.FRHOSTING.NET.BR
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Jun 18 11:49:01 GMT 2011
Domain Expiration Date:                      Sun Jun 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 18 12:16:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 17:49:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
