% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OTTODIX.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     a-till-a@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.05.24
paid-till:  2012.05.24
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

