% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MONEYDREAMS.RU
nserver:    ns1.m-hosting.ru.
nserver:    ns2.m-hosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     guns_74@mail.ru
registrar:  REGRU-REG-RIPN
created:    2011.05.28
paid-till:  2012.05.28
source:     TCI

Last updated on 2011.09.17 23:45:46 MSK/MSD

