whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
enjeusante.ch

Holder of domain name:
Enjeu Sant&Atilde;&copy;
Hirschi Perrin Florence
faubourg de l'H&Atilde;&acute;pital 26
CH-2000 Neuch&Atilde;&cent;tel
Switzerland
Contractual Language: French

Technical contact:
Enjeu Sant&Atilde;&copy;
Hirschi Perrin Florence
faubourg de l'H&Atilde;&acute;pital 26
CH-2000 Neuch&Atilde;&cent;tel
Switzerland

DNSSEC:N

Name servers:
ns3.infomaniak.ch	[2001:1600:0:aaaa::c]
ns3.infomaniak.ch	[84.16.67.67]
ns4.infomaniak.ch	[2001:1600:0:aaaa::d]
ns4.infomaniak.ch	[84.16.66.67]
