
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FIREBLADEZONE.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.INFOMANIAK.CH
   Name Server: NS2.INFOMANIAK.CH
   Status: clientTransferProhibited
   Updated Date: 21-may-2011
   Creation Date: 04-jun-2002
   Expiration Date: 04-jun-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 13:36:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : FIREBLADEZONE.COM
Created On : 2002-06-04
Expiration Date : 2012-06-04
Status : PROTECTED
Registrant Name : Sylvain Steen
Registrant Street1 : rue de Epinettes 18
Registrant City : Carouge
Registrant State/Province  :
Registrant Postal Code : 1227
Registrant Country : CH
Admin Name : Sylvain Steen
Admin Street1 : rue de Epinettes 18
Admin City : Carouge
Admin State/Province : CH
Admin Postal Code : 1227
Admin Country : CH
Admin Phone : +41.763097341
Admin Email : webmaster@firebladezone.com
Tech Name : Sylvain Steen
Tech Street1 : rue de Epinettes 18
Tech City : Carouge
Tech State/Province : CH
Tech Postal Code : 1227
Tech Country : CH
Tech Phone : +41.763097341
Tech Email : webmaster@firebladezone.com
Billing Name : Infomaniak Network
Billing Street1 : Av. de la Praille 26
Billing City : Carouge
Billing State/Province : Geneva
Billing Postal Code : 1227
Billing Country : CH
Billing Phone : +41.228203541
Billing Email : namebay@infomaniak.ch
Name Server : NS1.INFOMANIAK.CH
Name Server : NS2.INFOMANIAK.CH
Registrar Name : Namebay
