
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:44:35 (BRT -03:00)

domain:      senhorinformatica.com.br
owner:       F Informatica Ltda
ownerid:     007.528.868/0001-08
responsible: F&aacute;bio Jos&eacute; Machado
country:     BR
owner-c:     FJM107
admin-c:     FJM107
tech-c:      FJM107
billing-c:   FJM107
nserver:     ns1.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.servidorwebfacil.com
nsstat:      20110911 AA
nslastaa:    20110911
created:     20100915 #7327158
expires:     20120915
changed:     20110826
status:      published

nic-hdl-br:  FJM107
person:      F&aacute;bio Jos&eacute; Machado
e-mail:      fabio@eslporta.com.br
created:     20031125
changed:     20060315

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

