Domain Name:                     diecraft.com.au
Last Modified:                   04-Jan-2010 15:03:32 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Diecraft Australia
Registrant ID:                   OTHER 004 534 749
Eligibility Type:                Other

Registrant Contact ID:           Z126221253218298
Registrant Contact Name:         Greg Pfeffer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z12626172672220
Tech Contact Name:               Greg Pfeffer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.tupperware.net
Name Server:                     ns2.tupperware.net
Name Server:                     ns3.tupperware.net
