Domain name:           tinroofbistro.ca
Domain status:         registered
Creation date:         2009/10/23
Expiry date:           2012/10/23

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-13 17:22:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
