
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unipv.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:16
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi di Pavia
  Organization:     Universita' degli Studi di Pavia
  ContactID:        UNIV269
  Address:          Strada Nuova, 65
                    Pavia
                    27100
                    PV
                    IT
  Created:          2007-03-01 10:40:03
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Flavio Ferlini
  ContactID:        FF100141
  Address:          Universita' degli Studi di Pavia
                    Corso Strada Nuova, 65
                    Pavia
                    27100
                    PV
                    IT
  Created:          2007-03-01 10:40:03
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Marisa Alicanti
  ContactID:        MA15873
  Address:          Computer Centre
                    Pavia
                    27100
                    PV
                    IT
  Created:          2007-03-01 10:40:03
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  ipv36.unipv.it
  icilhp.cilea.it

