
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BUX-CASH.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS30.MYNAMESERVERS.US
   Name Server: NS31.MYNAMESERVERS.US
   Name Server: WEB3A.SSNET.RO
   Name Server: WEB3B.SSNET.RO
   Status: ok
   Updated Date: 28-sep-2010
   Creation Date: 27-sep-2010
   Expiration Date: 27-sep-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 17:55:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          bux-cash.com
created:                         28-Sep-2010
last-changed:                    28-Sep-2010
registration-expiration:         28-Sep-2011

nserver:                         ns30.mynameservers.us
nserver:                         ns31.mynameservers.us
nserver:                         web3a.ssnet.ro
nserver:                         web3b.ssnet.ro

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Dana
registrant-lastname:             Nalbarul
registrant-street1:              Strada horea
registrant-street2:              Bl C144 SC A ET 1 AP 9
registrant-pcode:                031574
registrant-state:                B
registrant-city:                 Bucuresti
registrant-ccode:                RO
registrant-phone:                +40.40723369991
registrant-email:                dana@emydomains.com

admin-c-firstname:               Dana
admin-c-lastname:                Nalbarul
admin-c-street1:                 Strada horea
admin-c-street2:                 Bl C144 SC A ET 1 AP 9
admin-c-pcode:                   031574
admin-c-state:                   B
admin-c-city:                    Bucuresti
admin-c-ccode:                   RO
admin-c-phone:                   +40.40723369991
admin-c-email:                   dana@emydomains.com

tech-c-firstname:                Hostmaster
tech-c-lastname:                 ONEANDONE
tech-c-organization:             1&amp;1 Internet Inc.
tech-c-street1:                  701 Lee Rd.
tech-c-street2:                  Suite 300
tech-c-pcode:                    19087
tech-c-state:                    PA
tech-c-city:                     Chesterbrook
tech-c-ccode:                    US
tech-c-phone:                    +1.8774612631
tech-c-fax:                      +1.6105601501
tech-c-email:                    hostmaster@1and1.com

bill-c-firstname:                Hostmaster
bill-c-lastname:                 ONEANDONE
bill-c-organization:             1&amp;1 Internet Inc.
bill-c-street1:                  701 Lee Rd.
bill-c-street2:                  Suite 300
bill-c-pcode:                    19087
bill-c-state:                    PA
bill-c-city:                     Chesterbrook
bill-c-ccode:                    US
bill-c-phone:                    +1.8774612631
bill-c-fax:                      +1.6105601501
bill-c-email:                    hostmaster@1and1.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

