% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     loire.org.ua
admin-c:    CHAL-UANIC
tech-c:     CHAL-UANIC
status:     OK-UNTIL 20120702084148
dom-public: NO
nserver:    ns1.ws-host.com
nserver:    ns2.ws-host.com
remark:     &igrave;&Otilde;&Aacute;&Ograve;&Aacute; &Ocirc;&Otilde;&Ograve;&Eacute;&Oacute;&Ocirc;&Eacute;&THORN;&Aring;&Oacute;&Euml;&Iuml;&Aring; &Aacute;&Ccedil;&Aring;&Icirc;&Ocirc;&Oacute;&Ocirc;&times;&Iuml;
created:    0-UANIC 20100702084148
changed:    UARR170-UANIC 20110608112828
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: CHAL-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     chal-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: CHAL-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     chal-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:49:22 +0200 (EET)

% Query time:   9 msec

