
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CHOICES.EDU

Registrant:
   Brown University
   Choices Education Program, Box 1948
   Atten: Jillian McGuire Turbitt
   Providence, RI 02912
   UNITED STATES

Administrative Contact:
   Jillian  M Turbitt
   Marketing and Communications Specialist
   Choices Program
   Brown University Box 1948
   Providence, RI 02912
   UNITED STATES
   (401) 863-3155
   jillian_mcguire@brown.edu

Technical Contact:
   Jillian M Turbitt
   Marketing and Communications Specialist
   Choices Education Program
   Brown University Box 1948
   Providence, RI 02912
   UNITED STATES
   (401) 863-9959
   jillian_mcguire@brown.edu

Name Servers:
   BRU-NS1.BROWN.EDU
   BRU-NS2.BROWN.EDU
   KNOT.BROWN.EDU
   DARK.BROWN.EDU

Domain record activated:    03-Feb-1998
Domain record last updated: 05-Jan-2011
Domain expires:             31-Jul-2012


