Domain Name:                                 GREENE.OH.US
Domain ID:                                   D3604308-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CT-28-01-9489
Registrant Name:                             Rob Callaway
Registrant Organization:                     Greene County Data Processing
Registrant Address1:                         61 Greene St
Registrant City:                             Xenia
Registrant State/Province:                   OH
Registrant Postal Code:                      45385
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9375625150
Registrant Facsimile Number:                 +1.9375625635
Registrant Email:                            dpadmins@co.greene.oh.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   169OSCOAR
Administrative Contact Name:                 OARnet Network Operations Center
Administrative Contact Organization:         Ohio Supercomputer Center (OSC)
Administrative Contact Address1:             1224 Kinnear Road
Administrative Contact City:                 Columbus
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          43212
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8006276420
Administrative Contact Facsimile Number:     +1.6142929390
Administrative Contact Email:                support@oar.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          169OSCOAR
Billing Contact Name:                        OARnet Network Operations Center
Billing Contact Organization:                Ohio Supercomputer Center (OSC)
Billing Contact Address1:                    1224 Kinnear Road
Billing Contact City:                        Columbus
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 43212
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8006276420
Billing Contact Facsimile Number:            +1.6142929390
Billing Contact Email:                       support@oar.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        169OSCOAR
Technical Contact Name:                      OARnet Network Operations Center
Technical Contact Organization:              Ohio Supercomputer Center (OSC)
Technical Contact Address1:                  1224 Kinnear Road
Technical Contact City:                      Columbus
Technical Contact State/Province:            OH
Technical Contact Postal Code:               43212
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8006276420
Technical Contact Facsimile Number:          +1.6142929390
Technical Contact Email:                     support@oar.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                939DMNOCS
Delegated Manager Contact Name:              OARnet Network Operations Center
Delegated Manager Contact Organization:      Ohio Supercomputer Center (OSC)
Delegated Manager Contact Address1:          1224 Kinnear Road
Delegated Manager Contact City:              Columbus
Delegated Manager Contact State/Province:    OH
Delegated Manager Contact Postal Code:       43212
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6142929191
Delegated Manager Contact Facsimile Number:  +1.6142929390
Delegated Manager Contact Email:             support@oar.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS2.OAR.NET
Name Server:                                 NS1.OAR.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 18:12:31 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:50:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 00:06:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
