Domain name:           compasscreative.ca
Domain status:         registered
Creation date:         2004/05/06
Expiry date:           2013/05/06
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    dns1.pointhq.com
    dns2.pointhq.com
    dns3.pointhq.com
    dns4.pointhq.com
    dns5.pointhq.com

% WHOIS look-up made at 2011-09-20 00:28:04 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
