[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳暖病銑冒彬塗範夘墫娥礎絎そしきめい]                 とう瘢雹きょう瘢雹う髟阡擦い討かいけいほう瘢雹りつせんもんがっこう瘢雹ちばこう瘢雹
f. [組織巳苳東京IT会計法律専門学校千葉校
g. [Organization]               Tokyo IT Kaikei Horitsu Senmon Gakkou Chibakou
k. [組織鑛専門学校
l. [Organization Type]          Professional School
m. [登録担当喇恭抗偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               nsas1.firstserver.ne.jp
p. [ネ・踉札爛機バ]               nsas2.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2007/02/20
[接続年月日]                    2007/02/20
[最終更新]                      2011/03/01 01:48:09 (JST)

