Domain Name:                     webcity.com.au
Last Modified:                   29-Jun-2011 05:37:04 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Webcity Australia Pty Ltd
Registrant ID:                   OTHER 085 753 868
Eligibility Type:                Other
Eligibility Name:                Webcity
Eligibility ID:                  NSW BN U1909536 (NSW)

Registrant Contact ID:           BO139159
Registrant Contact Name:         Bennett Oprysa
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0763668-AR
Tech Contact Name:               Bennett Oprysa
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.webcity.com.au
Name Server IP:                  116.0.23.249
