%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; brandalley.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      brandalley.fr
status:      ACTIVE
hold:        NO
holder-c:    BS1920-FRNIC
admin-c:     BS1920-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL41300-FRNIC
registrar:   OVH
anniversary: 02/06
created:     21/06/2007
last-update: 27/08/2010
source:      FRNIC

ns-list:     NSL41300-FRNIC
nserver:     ns1.cms-france.net
nserver:     ns2.cms-france.net
nserver:     ns3.cms-france.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     BS1920-FRNIC
type:        ORGANIZATION
contact:     BRANDALLEY SA
address:     131, avenue Charles de Gaulle
address:     92200 Neuilly-sur-Seine
country:     FR
phone:       +33 1 78 15 37 89
e-mail:      a4168e2d8d5cf45caa155195c60f2002-lb2308@contact.gandi.net
changed:     02/06/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

