
DOMAIN NAME: dir.bg
requested on: 04/05/1998 00:00:00 EEST
processed from: 04/05/1998 00:00:00 EEST
activated on: 08/05/1998 00:00:00 EEST
expires at: 08/05/2017 00:00:00 EEST
registration status: Registered

REGISTRANT:
DIR.BG AD
  7 Danail Dechev str., BG-1704 Sofia
  SOFIA, 1704
  BULGARIA

ADMINISTRATIVE CONTACT:
  Vladimir Jeglov
  jeglov@dir.bg
  DIR.BG AD
  ul. Danail Dechev 7
  SOFIA, 1407
  BULGARIA
  tel: +359 2 9622019
  fax: +359 2 9623578
  NIC handle: VJ64878

TECHNICAL CONTACT(S):

  Ivan Ivanov
  ivanov@dirbg.com
  DIR.BG AD
  7 Danail Delchev str., BG-1704 Sofia
  SOFIA, 1704
  BULGARIA
  tel: +359 2 9622019,+359 2 621131
  fax: +359 2 9623578
  NIC handle: II49-RIPE

  Tzvetan Tzvetkov
  tzvetan@dirbg.com
  DIR.BG AD
  7 Danail Delchev str., BG-1704 Sofia
  SOFIA, 1704
  BULGARIA
  tel: +359 2 9622019,+359 2 621131
  fax: +359 2 9623578
  NIC handle: TT490-RIPE

NAME SERVER INFORMATION:
ns2.dir.bg (194.145.63.13)
ns.dir.bg (194.145.63.2)

DNSSEC: Inactive

