Domain name:           digitaldomain.ca
Domain status:         registered
Creation date:         2000/10/29
Expiry date:           2012/05/09
Updated date:          2011/05/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              157040 CANADA Ltee. o/a Digital Domain

Administrative contact:
    Name:              John Issa
    Postal address:    1365 Beaumont Ave. #65555
                       Montreal QC H3P3E0 Canada
    Phone:             +1.5143343444
    Fax:
    Email:             domains@digitaldomain.ca

Technical contact:
    Name:              John Issa
    Postal address:    1365 Beaumont Ave. #65555
                       Montreal QC H3P3E0 Canada
    Phone:             +1.5143343444
    Fax:
    Email:             domains@digitaldomain.ca

Name servers:
    ns1.digitaldomain.ca 66.199.179.163
    ns2.digitaldomain.ca 66.199.179.162

% WHOIS look-up made at 2011-09-16 02:48:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
