Domain Name:                                 EMIRATES.TRAVEL
Domain ID:                                   D11698-TRAVEL
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MMR-23446
Registrant Name:                             Kamal Kumar
Registrant Organization:                     Emirates
Registrant Address1:                         PO Box - 686
Registrant City:                             Dubai
Registrant State/Province:                   CAUAE
Registrant Postal Code:                      1
Registrant Country:                          United Arab Emirates
Registrant Country Code:                     AE
Registrant Phone Number:                     +971.42133925
Registrant Facsimile Number:                 +971.42133950
Registrant Email:                            websupport@emirates.com
Administrative Contact ID:                   MMR-23446
Administrative Contact Name:                 Kamal Kumar
Administrative Contact Organization:         Emirates
Administrative Contact Address1:             PO Box - 686
Administrative Contact City:                 Dubai
Administrative Contact State/Province:       CAUAE
Administrative Contact Postal Code:          1
Administrative Contact Country:              United Arab Emirates
Administrative Contact Country Code:         AE
Administrative Contact Phone Number:         +971.42133925
Administrative Contact Facsimile Number:     +971.42133950
Administrative Contact Email:                websupport@emirates.com
Billing Contact ID:                          MMR-23447
Billing Contact Name:                        Kamal Kumar
Billing Contact Organization:                Emirates
Billing Contact Address1:                    PO Box - 686
Billing Contact City:                        Dubai
Billing Contact State/Province:              CAUAE
Billing Contact Postal Code:                 1
Billing Contact Country:                     United Arab Emirates
Billing Contact Country Code:                AE
Billing Contact Phone Number:                +971.42133925
Billing Contact Facsimile Number:            +971.42133950
Billing Contact Email:                       websupport@emirates.com
Technical Contact ID:                        MMR-23446
Technical Contact Name:                      Kamal Kumar
Technical Contact Organization:              Emirates
Technical Contact Address1:                  PO Box - 686
Technical Contact City:                      Dubai
Technical Contact State/Province:            CAUAE
Technical Contact Postal Code:               1
Technical Contact Country:                   United Arab Emirates
Technical Contact Country Code:              AE
Technical Contact Phone Number:              +971.42133925
Technical Contact Facsimile Number:          +971.42133950
Technical Contact Email:                     websupport@emirates.com
Name Server:                                 UDNS2.ULTRADNS.NET
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 NS3.EMIRATES.COM
Created by Registrar:                        MARKMONITOR, INC.
Last Updated by Registrar:                   MARKMONITOR, INC.
Domain Registration Date:                    Mon Oct 03 14:06:59 GMT 2005
Domain Expiration Date:                      Wed Oct 02 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Aug 31 09:10:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:30:08 GMT 2011 &lt;&lt;&lt;&lt;

Tralliance, Inc., the Registry Operator for .travel, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar.  This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
Tralliance registry database.  Tralliance makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems).  Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without Tralliance's prior written permission.  Tralliance reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind.  By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
