
    Domain name:
        advsys.co.uk

    Registrant:
        Domicilium (IOM) LTD

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Domicilium (IOM) Ltd
        The Isle of Man Data Centre
        Ronaldsway Industrial Estate
        Ballasalla
        IM9 2RS
        Isle Of Man

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  22-Dec-2012
        Last updated:  22-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        barney.advsys.co.uk       217.23.160.50
        pebbles.advsys.co.uk      217.23.163.140

    WHOIS lookup made at 14:14:32 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
