
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      manutec.ie
descr:       Manutec (LTD)
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AR43-IEDR
tech-c:      AR43-IEDR
renewal:     21-May-2012
status:      Active
nserver:     auth01.ns.esat.net
nserver:     sec01.ns.esat.net
source:      IEDR

person:      Angela Ryan
nic-hdl:     AR43-IEDR
source:      IEDR

person:      Angela Ryan
nic-hdl:     AR43-IEDR
source:      IEDR

