Domain Name: bidgood.cn
ROID: 20101102s10001s14426330-cn
Domain Status: ok
Registrant ID: hc649566990-cn
Registrant Organization: &aring;—&auml;&ordm;&not;&auml;&frac12;&deg;&egrave;&sect;‚&egrave;‰&ordm;&aelig;œ&macr;&egrave;&reg;&frac34;&egrave;&reg;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;€&ordf;&aring;‡&macr;
Registrant Email: info@wum.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-11-02 15:34:27
Expiration Date: 2015-11-02 15:34:27
Dnssec Deployment: N
