Domain name:           northwordsfestival.ca
Domain status:         registered
Creation date:         2007/04/11
Expiry date:           2015/04/11

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-17 07:38:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
