Domain Name: xband.cn
ROID: 20041007s10001s02804067-cn
Domain Status: ok
Registrant ID: i570b4jgjq8pu
Registrant Organization: &aring;&sup1;&iquest;&auml;&cedil;ú&aring;Ö&acute;&eacute;Ç&brvbar;&auml;&ordm;&sect;&auml;&cedil;ö&auml;&iquest;&iexcl;&aelig;Å&macr;&auml;&frac14;&nbsp;&aelig;í&shy;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &auml;&cedil;&yen;&aelig;&plusmn;â&aring;&iquest;&nbsp;
Registrant Email: service@vip.ju51.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.chinanetcenter.com
Name Server:ns2.chinanetcenter.com
Name Server:ns3.chinanetcenter.com
Registration Date: 2004-10-07 10:30:43
Expiration Date: 2012-10-07 10:30:43
Dnssec Deployment: N
