
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      blackandwhite.ie
descr:       Nms Photography Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Discretionary Name
admin-c:     AGN392-IEDR
tech-c:      AAM456-IEDR
renewal:     31-January-2012
status:      Active
nserver:     ns.blacknightsolutions.com
nserver:     ns2.blacknightsolutions.com
source:      IEDR

person:      Neil McShane
nic-hdl:     AGN392-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

