
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JOHNWOODHOUSE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.WESTNET.COM.AU
   Name Server: NS2.WESTNET.COM.AU
   Status: clientTransferProhibited
   Updated Date: 18-nov-2010
   Creation Date: 19-nov-2004
   Expiration Date: 19-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:25:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... johnwoodhouse.com
  Creation Date........ 2004-11-19
  Registration Date.... 2004-11-19
  Expiry Date.......... 2011-11-19
  Organisation Name.... John Woodhouse
  Organisation Address. 627 Burrendong Way
  Organisation Address.
  Organisation Address. AMMERDOWN
  Organisation Address. 2800
  Organisation Address. NSW
  Organisation Address. AUSTRALIA

Admin Name........... John Woodhouse
  Admin Address........ 627 Burrendong Way
  Admin Address........
  Admin Address........ AMMERDOWN
  Admin Address........ 2800
  Admin Address........ NSW
  Admin Address........ AUSTRALIA
  Admin Email.......... woodhousewine@dodo.com.au
  Admin Phone.......... +61.263658395
  Admin Fax............

Tech Name............ John Woodhouse
  Tech Address......... 627 Burrendong Way
  Tech Address.........
  Tech Address......... AMMERDOWN
  Tech Address......... 2800
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... woodhousewine@dodo.com.au
  Tech Phone........... +61.263658395
  Tech Fax.............
  Name Server.......... ns1.westnet.com.au
  Name Server.......... ns2.westnet.com.au


