Domain Name:                                 TRAFFICSURGE.BIZ
Domain ID:                                   D38759909-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               5CECC1C944C477C9
Registrant Name:                             Rex  Harris
Registrant Address1:                         P.O. Box 600906
Registrant City:                             San Diego
Registrant Postal Code:                      92160
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2396921468
Registrant Email:                            rexharrisonline@gmail.com
Administrative Contact ID:                   C21A731AC93
Administrative Contact Name:                 Whois  Agent
Administrative Contact Organization:         Hostgator.com
Administrative Contact Address1:             11251 Northwest Fwy suite 400
Administrative Contact City:                 Houston
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77092
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7135745287
Administrative Contact Facsimile Number:     +1.7135745287
Administrative Contact Email:                support@hostgator.com
Billing Contact ID:                          5CECC1C944C477C9
Billing Contact Name:                        Rex  Harris
Billing Contact Address1:                    P.O. Box 600906
Billing Contact City:                        San Diego
Billing Contact Postal Code:                 92160
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2396921468
Billing Contact Email:                       rexharrisonline@gmail.com
Technical Contact ID:                        C21A731AC93
Technical Contact Name:                      Whois  Agent
Technical Contact Organization:              Hostgator.com
Technical Contact Address1:                  11251 Northwest Fwy suite 400
Technical Contact City:                      Houston
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77092
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7135745287
Technical Contact Facsimile Number:          +1.7135745287
Technical Contact Email:                     support@hostgator.com
Name Server:                                 NS1.SAFFELL.US
Name Server:                                 NS2.SAFFELL.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Mar 19 05:18:22 GMT 2010
Domain Expiration Date:                      Sun Mar 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Mar 19 18:52:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:09:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
