% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HYLAMOSCOW.RU
nserver:    ns1.hostboxdns.info.
nserver:    ns2.hostboxdns.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     patyl@pochta.ru
registrar:  REGTIME-REG-RIPN
created:    2007.07.19
paid-till:  2012.07.19
source:     TCI

Last updated on 2011.09.17 20:10:46 MSK/MSD

