% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MIREA.RU
nserver:    ns.mirea.ru. 193.41.140.39
nserver:    ns.runnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Moscow State Institute of Radioengeering, Electronics and Automation
phone:      +7 499 7399505
phone:      +7 495 9874717
fax-no:     +7 499 7399505
e-mail:     anatoliy@mirea.ru
e-mail:     konstantin@mirea.ru
e-mail:     dip@mirea.ru
e-mail:     noc@mirea.ru
e-mail:     support@mirea.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.12.12
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

