------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): mega.nu

Technical Contact:
     Daniel Pouzzner  douzzer@mega.nu
    mega.nu
    5868 Westheimer Rd. #617
    Houston
    TX 77057
    US
    Phone: +1-508-359-5600 x112 (voice)  +1-508-242-9711 (fax)

Record last updated on 2010-Aug-25.
Record expires on 2022-Nov-17.
Record created on 1999-Nov-16.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns0.mega.nu	204.8.45.52
    ns1.mega.nu	212.181.91.5
    ns2.mega.nu	69.25.75.71
    ns3.mega.nu	62.4.64.117

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 19:56:48 GMT
------------------------------------------------------------------------
