
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UU.EDU

Registrant:
   Union University
   1050 Union University Dr.
   Jackson, TN 38305
   UNITED STATES

Administrative Contact:
   UU   Domain Admin
   Union University
   1050 Union University Dr.
   Jackson, TN 38305
   UNITED STATES
   (731) 661-5427
   domain-admin@uu.edu

Technical Contact:
   UU   Domain Admin
   Union University
   1050 Union University Dr.
   Jackson, TN 38305
   UNITED STATES
   (731) 661-5427
   domain-admin@uu.edu

Name Servers:
   NS1.UU.EDU      69.167.204.69
   NS2.UU.EDU      207.40.40.69

Domain record activated:    12-Aug-1995
Domain record last updated: 11-Aug-2010
Domain expires:             31-Jul-2012


