% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     datagroup.com.ua
admin-c:    NG8-UANIC
tech-c:     NG8-UANIC
status:     OK-UNTIL 20120607133543
dom-public: NO
nserver:    ns.datagroup.com.ua
nserver:    ns2.datagroup.com.ua
mnt-by:     UARR59-UANIC (ua.teleportsv)
remark:     TelCom DataGroup
created:    0-UANIC 20040607133543
changed:    UARR59-UANIC 20110512121139
source:     UANIC


% Glue Record:
% ===========
nserver: ns.datagroup.com.ua
ip-addr: 80.91.160.2

% Glue Record:
% ===========
nserver: ns2.datagroup.com.ua
ip-addr: 80.91.160.3

% Administrative Contact:
% ======================
nic-handle:     NG8-UANIC
organization:   JS Company DATAGROUP
address:        Smolenskaya Str., 31/33
address:        03005 KIEV
address:        UA
fax-no:         +380 (44) 5380007
phone:          +380 (44) 5380008
e-mail:         registry@newline.net.ua
url:            www.datagroup.com.ua
org-id:         AUTO 1581
mnt-by:         NONE
changed:        NG8-UANIC 20100316100529
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NG8-UANIC
organization:   JS Company DATAGROUP
address:        Smolenskaya Str., 31/33
address:        03005 KIEV
address:        UA
fax-no:         +380 (44) 5380007
phone:          +380 (44) 5380008
e-mail:         registry@newline.net.ua
url:            www.datagroup.com.ua
org-id:         AUTO 1581
mnt-by:         NONE
changed:        NG8-UANIC 20100316100529
source:         UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 23:07:13 +0200 (EET)

% Query time:   17 msec

