------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): rivieran.nu

Technical Contact:
    Rosengren Miranda  info@enkelit.se
    Enkel IT
    Vasaplatsen 1
    Goteborg
    SE
    Phone: +46.735840074 (voice)

Record last updated on 2010-Feb-10.
Record expires on 2012-Feb-4.
Record created on 2003-Feb-4.
Record status: Active
Registrar of record: AB NameISP
Referral URL: http://www.nameisp.com

Domain servers in listed order:
    ns1.nameisp.info
    ns2.nameisp.info

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 07:44:36 GMT
------------------------------------------------------------------------
