Domain Name:                     emedical.com.au
Last Modified:                   06-May-2011 12:47:13 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      EMEDICAL
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                EMEDICAL
Eligibility ID:                  VIC BN B1443191D (VIC)

Registrant Contact ID:           Z11002240037527
Registrant Contact Name:         Dino Sapuppo
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z11002240037527
Tech Contact Name:               Dino Sapuppo
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.imagineering.net.au
Name Server IP:                  202.3.40.7
Name Server:                     ns3.imagineering.net.au
Name Server IP:                  202.3.47.8
Name Server:                     zero.networksentinel.net
