
    Domain name:
        igloohosting.co.uk

    Registrant:
        CUSTOMER REGISTRATION

    Registrant type:
        UK Individual

    Registrant's address:
        c/o United Communications Limited
        PO Box 937
        Hemel Hempstead
        Herts.
        HP1 2XN
        United Kingdom

    Registrar:
        United Communications Limited [Tag = UNITEDHOSTING]
        URL: http://www.unitedhosting.co.uk

    Relevant dates:
        Registered on: 08-Mar-2004
        Renewal date:  08-Mar-2012
        Last updated:  02-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.igloohosting.co.uk    83.223.124.140
        ns2.igloohosting.co.uk    83.223.124.141

    WHOIS lookup made at 09:17:52 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
