Domain Name: decathlon.com.cn
ROID: 20021209s10011s00026814-cn
Domain Status: ok
Registrant ID: c1236578303885
Registrant Organization: &egrave;&iquest;&ordf;&aring;ç&iexcl;&auml;&frac34;&not;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: Dominique BERNARD
Registrant Email: carchina@sina.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 1998-05-25 00:00:00
Expiration Date: 2012-05-25 00:00:00
Dnssec Deployment: N
