Domain Name: yongshou.gov.cn
ROID: 20060619s10061s00762458-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc584929
Registrant Organization: &aelig;&deg;&cedil;&aring;&macr;&iquest;&aring;&iquest;&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ&aring;Š&aring;…&not;&aring;&reg;&curren;
Registrant Name: &eacute;™•&egrave;&yen;&iquest;&ccedil;œ&aelig;&deg;&cedil;&aring;&macr;&iquest;&aring;&iquest;&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ&aring;Š&aring;…&not;&aring;&reg;&curren;
Registrant Email: li_hui36@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.01isp.com
Name Server:ns2.01isp.net
Registration Date: 2006-06-19 10:31:18
Expiration Date: 2016-06-19 10:31:18
Dnssec Deployment: N
