Domain Name: hmhk.cn
ROID: 20110430s10001s63249876-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn24966-1
Registrant Organization: &aelig;&shy;&aring;&middot;&ccedil;ˆ&plusmn;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&iexcl;&frac34;&eacute;”&brvbar;&aelig;&nbsp;‡
Registrant Email: gujinbiao@hotmail.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2011-04-30 04:03:02
Expiration Date: 2012-04-30 04:03:02
Dnssec Deployment: N
