% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T15:41:22+12:00
domain_name: healtheries.co.nz
query_status: 200 Active
domain_dateregistered: 1996-10-21T00:00:00+13:00
domain_datebilleduntil: 2012-09-29T00:00:00+12:00
domain_datelastmodified: 2011-09-13T08:40:34+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Healtheries of NZ Ltd
registrant_contact_address1: PO Box 22045
registrant_contact_address2: Otahuhu
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 573
registrant_contact_fax: +64 9 573
registrant_contact_email: it@healtheries.co.nz
%
admin_contact_name: Healtheries of NZ Ltd
admin_contact_address1: Cnr Kordel Place &amp; Accent Drive
admin_contact_address2: East Tamaki
admin_contact_city: Auckland
admin_contact_postalcode: 2141
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 2723838
admin_contact_email: lisa.mcintosh@vitaco.co.nz
%
technical_contact_name: Healtheries of NZ Ltd
technical_contact_address1: Cnr Kordel Place &amp; Accent Drive
technical_contact_address2: East Tamaki
technical_contact_city: Auckland
technical_contact_postalcode: 2141
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 2723838
technical_contact_email: lisa.mcintosh@vitaco.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
