[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳林樽地絎そしきめい]                 しんにっぽんせいてつかぶしきがいしゃ
f. [組織巳苳新日本製鐵株芦颱踉子
g. [Organization]               Nippon Steel Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当挽祁涯偏
隨技術櫓髟阡四軛甘踉市]             HE382JP
n. [技術櫓髟阡四軛甘踉市]             TE017JP
p. [ネ・踉札爛機バ]               enoc-01.nsc.co.jp
p. [ネ・踉札爛機バ]               noc-03.nsc.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]                    2011/01/17
[最終更新]                      2011/07/13 12:09:42 (JST)

