transpacificphone.cl:

ACE: transpacificphone.cl (RFC-3490, RFC-3491, RFC-3492)

DETLEF HORCHLER SERVICIOS DE TELECOMUNICACIONES E I R L

Contacto Administrativo (Administrative Contact):
    Nombre      : Detlef Horchler
    Organizaci&oacute;n: DETLEF HORCHLER SERVICIOS DE TELECOMUNICACIONES E I R L

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Detlef Horchler
    Organizaci&oacute;n: DETLEF HORCHLER SERVICIOS DE TELECOMUNICACIONES E I R L

Servidores de nombre (Domain servers):
    ns1.hostmonster.com (74.220.195.131)
    ns2.hostmonster.com (69.89.16.8)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de agosto de 2011 (11:22:41 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=transpacificphone

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
