% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         dng.at
registrant:     DIG7931917-NICAT
admin-c:        DIG7931917-NICAT
tech-c:         DIG7931917-NICAT
nserver:        ns1.sedoparking.com
nserver:        ns2.sedoparking.com
changed:        20110706 20:56:32
source:         AT-DOM

personname:     Ulrich Christoph
organization:   Domain Invest GmbH
street address: Hellbrunnerstrasse 20
postal code:    5081
city:           Salzburg-Anif
country:        Austria
phone:          +436641331551
fax-no:         +436641331551
e-mail:         cu@domaininvest.at
nic-hdl:        DIG7931917-NICAT
changed:        20110404 16:39:04
source:         AT-DOM

