Domain Name: vangen.cn
ROID: 20060921s10001s82161450-cn
Domain Status: ok
Registrant ID: wh1158849991442
Registrant Organization: cdnunion
Registrant Name: &eacute;&raquo;„&auml;&cedil;‡&aelig;&nbsp;&sup1;
Registrant Email: huangwg@gmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.cdnunion.net
Name Server:ns2.cdnunion.net
Registration Date: 2006-09-21 22:46:25
Expiration Date: 2012-09-21 22:46:25
Dnssec Deployment: N
