whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
nachtschatten.ch

Holder of domain name:
Nachtschatten Verlag AG
Roger Liggenstorfer
Die gr&Atilde;&frac14;ne Fee AG; Kronengasse 11
CH-4500 Solothurn
Switzerland
Contractual Language: German

Technical contact:
Nachtschatten Verlag AG
Roger Liggenstorfer
Die gr&Atilde;&frac14;ne Fee AG; Kronengasse 11
CH-4500 Solothurn
Switzerland

DNSSEC:N

Name servers:
ns.ch-inter.net
ns2.ch-inter.net
