Domain Name: computerforensic.cn
ROID: 20041228s10001s03597651-cn
Domain Status: clientTransferProhibited
Registrant ID: kcn35-1285810977
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aring;&cedil;‚&ccedil;&frac34;&auml;&ordm;š&aelig;Ÿ&ccedil;&sect;‘&auml;&iquest;&iexcl;&aelig;&macr;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&ccedil;&yen;&yen;&aring;—
Registrant Email: kai.tung@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns-diy.com
Name Server:ns2.dns-diy.com
Registration Date: 2004-12-28 10:41:43
Expiration Date: 2011-12-28 10:41:43
Dnssec Deployment: N
