% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       63.in-addr.arpa

organisation: ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     27831 5 1 87B01C40A32D0BAE2771268E338131B16EBD7E26

whois:        whois.arin.net

changed:      1997-04
changed:      2011-04-27
source:       IANA

