
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        nativhagiur.org.il

reg-name:     nativhagiur
domain:       nativhagiur.org.il

descr:        Nehemia Citroen
descr:        Shmuel Hanagid 7
descr:        Jerusalem
descr:        91000
descr:        Israel
phone:        +02 6 204490
fax-no:       +02 6 204490
e-mail:       racheliy AT jafi.org
admin-c:      GC-NC1480-IL
tech-c:       GC-NC1481-IL
zone-c:       GC-NC1482-IL
nserver:      ns1.web-sites.co.il
nserver:      ns2.web-sites.co.il
validity:     04-05-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090504 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090505 (Changed)

person:       Nehemia Citroen
address:      Shmuel Hanagid 7
address:      Jerusalem
address:      91000
address:      Israel
phone:        +02 6 204490
fax-no:       +02 6 204490
e-mail:       racheliy AT jafi.org
nic-hdl:      GC-NC1480-IL
changed:      domain-registrar AT isoc.org.il 20090504

person:       Nehemia Citroen
address:      Shmuel Hanagid 7
address:      Jerusalem
address:      91000
address:      Israel
phone:        +02 6 204490
fax-no:       +02 6 204490
e-mail:       racheliy AT jafi.org
nic-hdl:      GC-NC1481-IL
changed:      domain-registrar AT isoc.org.il 20090504

person:       Nehemia Citroen
address:      Shmuel Hanagid 7
address:      Jerusalem
address:      91000
address:      Israel
phone:        +02 6 204490
fax-no:       +02 6 204490
e-mail:       racheliy AT jafi.org
nic-hdl:      GC-NC1482-IL
changed:      domain-registrar AT isoc.org.il 20090504

registrar name: Communigal Communication Ltd
registrar info: http://www.galcomm.com/

% Rights to the data above are restricted by copyright.
