whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
reve-lemanique.ch

Holder of domain name:
R&Atilde;&ordf;ve L&Atilde;&copy;manique
Leresche Alain
chemin de la Bergerie 8
CH-1806 St-L&Atilde;&copy;gier-Chi&Atilde;&copy;saz
Switzerland
Contractual Language: French

Technical contact:
Aladin Technologies
- Aladin.ch Aladin.net
Internet
Case Postale 96
CH-1967 Bramois
Switzerland

DNSSEC:N

Name servers:
dns1.htmldepot.com
dns2.htmldepot.com
ns1.aladin.ch	[213.221.153.59]
