
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        loz.co.il

reg-name:     loz
domain:       loz.co.il

descr:        Avi Yaloz
descr:        M Haderech Mall -1
descr:        Yanay Interchange
descr:        40200
descr:        Israel
e-mail:       info AT loz.co.il
admin-c:      LD-AY1192-IL
tech-c:       LD-EZ1502-IL
zone-c:       LD-EZ1502-IL
nserver:      ns1.bluehost.com
nserver:      ns2.bluehost.com
validity:     23-01-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20110123 (Assigned)
changed:      domain-registrar AT isoc.org.il 20110123 (Changed)

person:       Avi Yaloz
address:      M Haderech Mall -1
address:      Yanay Interchange
address:      40200
address:      Israel
e-mail:       info AT loz.co.il
nic-hdl:      LD-AY1192-IL
changed:      domain-registrar AT isoc.org.il 20110123

person:       Eyal Zeler
address:      Tyomkin 5
address:      Netanya
address:      42383
address:      Israel
phone:        +972 52 5375719
e-mail:       eyal.zeler AT gmail.com
nic-hdl:      LD-EZ1502-IL
changed:      Managing Registrar 20110109

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
