Domain name:           mugo.ca
Domain status:         registered
Creation date:         2008/06/11
Expiry date:           2012/06/11
Updated date:          2011/03/13

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns15.zoneedit.com
    ns9.zoneedit.com

% WHOIS look-up made at 2011-09-14 16:54:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
