% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEN.RU
nserver:    ns2.den.ru. 87.239.144.1
nserver:    ve.nu.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     den.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2000.02.03
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.17 16:05:46 MSK/MSD

