% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RINET.RU
nserver:    ns.rinet.ru. 195.54.192.33
nserver:    ns3.rinet.ru. 158.250.26.66
state:      REGISTERED, DELEGATED, VERIFIED
org:        Cronyx Plus LLC
phone:      +7 495 2321730
phone:      +7 495 2383922
fax-no:     +7 495 7839181
e-mail:     hostmaster@rinet.ru
registrar:  R01-REG-RIPN
created:    1996.11.24
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.15 12:58:42 MSK/MSD

