WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1135306-ME
Domain Name:MARTHADIAZ.ME
Domain Create Date:19-May-2010 21:53:35 UTC
Domain Last Updated Date:19-Jul-2010 20:50:06 UTC
Domain Expiration Date:19-May-2012 21:53:35 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR48370687
Registrant Name:Patrick McIvor
Registrant Organization:Sharper Solutions
Registrant Address:107 Ranch Country Drive
Registrant Address2:
Registrant Address3:
Registrant City:La Vernia
Registrant State/Province:Texas
Registrant Country/Economy:US
Registrant Postal Code:78121
Registrant Phone:+1.2108827115
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:mcivordiaz@yahoo.com
Admin ID:CR48370689
Admin Name:Patrick McIvor
Admin Organization:Sharper Solutions
Admin Address:107 Ranch Country Drive
Admin Address2:
Admin Address3:
Admin City:La Vernia
Admin State/Province:Texas
Admin Country/Economy:US
Admin Postal Code:78121
Admin Phone:+1.2108827115
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:mcivordiaz@yahoo.com
Tech ID:CR48370688
Tech Name:Patrick McIvor
Tech Organization:Sharper Solutions
Tech Address:107 Ranch Country Drive
Tech Address2:
Tech Address3:
Tech City:La Vernia
Tech State/Province:Texas
Tech Country/Economy:US
Tech Postal Code:78121
Tech Phone:+1.2108827115
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:mcivordiaz@yahoo.com
Nameservers:NS21.DOMAINCONTROL.COM
Nameservers:NS22.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


