
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 00:11:44 (BRT -03:00)

domain:      contabilidademaster.com.br
owner:       Master Assessoria e Consultoria Cont&aacute;bil S/C Ltda.
ownerid:     000.938.957/0001-83
responsible: Emerson Bandeira
country:     BR
owner-c:     MAC2438
admin-c:     MAC2438
tech-c:      SHI19
billing-c:   MAC2438
nserver:     ns1.simplehost.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.simplehost.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20040722 #1743801
expires:     20140722
changed:     20110803
status:      published

nic-hdl-br:  MAC2438
person:      Master Assessoria e Consultoria Cont&aacute;bil
e-mail:      masterac@veloxmail.com.br
created:     20040722
changed:     20100623

nic-hdl-br:  SHI19
person:      Simple Host Inform&aacute;ticaLtda
e-mail:      Dominios@simplehost.com.br
created:     20040302
changed:     20080529

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

