% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAIL.RU
nserver:    ns.mail.ru. 217.69.129.230
nserver:    ns1.mail.ru. 94.100.179.159
nserver:    ns2.mail.ru. 94.100.186.189
nserver:    ns3.mail.ru. 94.100.179.93
nserver:    ns4.mail.ru. 94.100.178.100
nserver:    ns5.mail.ru. 217.69.129.241
state:      REGISTERED, DELEGATED, VERIFIED
org:        netBridge Limited
phone:      +7 495 7256357
fax-no:     +7 495 7256359
e-mail:     domain@corp.mail.ru
e-mail:     gabrelyan@corp.mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.27
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.12 15:28:42 MSK/MSD

