% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:08:39+12:00
domain_name: nzhealth.net.nz
query_status: 200 Active
domain_dateregistered: 1998-09-16T00:00:00+12:00
domain_datebilleduntil: 2013-03-30T00:00:00+13:00
domain_datelastmodified: 2011-02-15T08:03:38+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: The Quiet Mind Body Shop
registrant_contact_address1: PO Box 337
registrant_contact_city: Christchurch
registrant_contact_postalcode: 8015
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 25 310-709
registrant_contact_fax: +64 3 365-4648
registrant_contact_email: webmaster@nzhealth.net.nz
%
admin_contact_name: Lovesong Ltd
admin_contact_address1: PO Box 337
admin_contact_city: Christchurch
admin_contact_postalcode: 8015
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 9804646
admin_contact_email: qmbs@paradise.net.nz
%
technical_contact_name: Interspeed Web Solutions Ltd
technical_contact_address1: auckland
technical_contact_city: auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 432-8133
technical_contact_fax: +64 9 432-8133
technical_contact_email: domainname@interspeed.co.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
