Domain Name: sxcenter.cn
ROID: 20081102s10001s35889402-cn
Domain Status: ok
Registrant ID: zz1225603579621
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&auml;&frac34;&auml;&raquo;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&iquest;—&egrave;&acute;&curren;
Registrant Email: polarmolecule@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2008-11-02 13:26:23
Expiration Date: 2011-11-02 13:26:23
Dnssec Deployment: N
