query: harttour.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : harttour.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&Ccedil;&Iuml;&AElig;&reg;&Aring;&not;&middot;&acute;&Auml;&laquo;&micro;&aring;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &frac14;&shy;&Atilde;&Ecirc;&plusmn;&cedil; &Agrave;&aacute;&iquest;&oslash;&micro;&iquest; 41-10 &acute;&euml;&Ccedil;&Ntilde;&plusmn;&sup3;&deg;&uacute;&frac14;&shy;&ordm;&ocirc;&micro;&ugrave; 4&Atilde;&thorn; 41-10 &acute;&euml;&Ccedil;&Ntilde;&plusmn;&sup3;&deg;&uacute;&frac14;&shy; 4&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 137905
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Ccedil;&yacute;&raquo;&yacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : web@koreahart.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-540-7444
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 02. 12.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 03. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 12.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.namesvr.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.namesvr.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : harttour.co.kr
Registrant                  : KOREA HART CLUB CARD CO., LTD
Registrant Address          : DaeHan Blg.., 4F Jamwon-dong, Seocho-gu, SEOUL
Registrant Zip Code         : 137905
Administrative Contact(AC)  : lee hey seang
AC E-Mail                   : web@koreahart.co.kr
AC Phone Number             : 02-540-7444
Registered Date             : 2003. 02. 12.
Last updated Date           : 2011. 03. 04.
Expiration Date             : 2012. 02. 12.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.namesvr.net

Secondary Name Server
   Host Name                : ns2.namesvr.net


- KISA/KRNIC Whois Service -


