%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; enviroguide.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      enviroguide.fr
status:      ACTIVE
hold:        NO
holder-c:    VE344-FRNIC
admin-c:     OB202-FRNIC
tech-c:      OS225-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 26/07
created:     26/07/2007
last-update: 03/08/2007
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     VE344-FRNIC
type:        ORGANIZATION
contact:     VICTOIRES EDITIONS
address:     38, rue Croix des Petits Champs
address:     75008 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OB202-FRNIC
type:        PERSON
contact:     Olivier Barloy
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     25/05/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OS225-FRNIC
type:        ROLE
contact:     Olivier Salmon
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      admins@ordipat.fr
admin-c:     OS5930-FRNIC
tech-c:      OS5930-FRNIC
changed:     16/09/2005 admins@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

