% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: amwaj.net.sa

 Registrant:
 Amwaj Technolog Co. &Oslash;&acute;&Oslash;&plusmn;&Ugrave;É&Oslash;&copy; &Oslash;&pound;&Ugrave;Ö&Ugrave;à&Oslash;&sect;&Oslash;&not; &Oslash;&sect;&Ugrave;Ñ&Oslash;&ordf;&Ugrave;É&Ugrave;Ü&Ugrave;à&Ugrave;Ñ&Ugrave;à&Oslash;&not;&Ugrave;ä&Oslash;&sect;
 Address: &Oslash;&middot;&Oslash;&plusmn;&Ugrave;ä&Ugrave;Ç &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ñ&Ugrave;É &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ñ&Ugrave;á  P.O.Box. 102049 &Oslash;&micro;.&Oslash;&uml;.
 11675 Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
 Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Administrative Contact:
  faisal alsharief &Ugrave;Å&Ugrave;ä&Oslash;&micro;&Ugrave;Ñ &Oslash;&sect;&Ugrave;Ñ&Oslash;&acute;&Oslash;&plusmn;&Ugrave;ä&Ugrave;Å (ADM-27804-FA279-SA)
  Address: &Oslash;&middot;&Oslash;&plusmn;&Ugrave;ä&Ugrave;Ç &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ñ&Ugrave;É &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ñ&Ugrave;á  P.O.Box. 102049 &Oslash;&micro;.&Oslash;&uml;.
  11675 Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Technical Contact:
  faisal alsharief &Ugrave;Å&Ugrave;ä&Oslash;&micro;&Ugrave;Ñ &Oslash;&sect;&Ugrave;Ñ&Oslash;&acute;&Oslash;&plusmn;&Ugrave;ä&Ugrave;Å (TEC-27804-FA279-SA)
  Address: &Oslash;&middot;&Oslash;&plusmn;&Ugrave;ä&Ugrave;Ç &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ñ&Ugrave;É &Oslash;&sup1;&Oslash;&uml;&Oslash;&macr;&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ñ&Ugrave;á  P.O.Box. 102049 &Oslash;&micro;.&Oslash;&uml;.
  11675 Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Name Servers:
  ns1.boxlink.net
  ns2.boxlink.net

Created on: 2010-04-05
Last Updated on: 2010-04-05

