Domain Name:                     amnet.net.au
Last Modified:                   12-Aug-2011 05:42:50 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      AMNET INTERNET SERVICES PTY LTD
Registrant ID:                   OTHER 090 393 954
Eligibility Type:                Other

Registrant Contact ID:           DIT-462224
Registrant Contact Name:         Amnet Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-462224
Tech Contact Name:               Amnet Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.amnet.net.au
Name Server IP:                  202.189.64.171
Name Server:                     ns1.amnet.net.au
Name Server IP:                  203.161.125.1
Name Server:                     ns3.amnet.net.au
Name Server IP:                  180.148.64.181
