[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遡圻釆
ぢ登録毀]                      オルトウ瘢雹ェブ株芦颱踉子
[Registrant]                    altweb inc.

[Name Server]                   sv.alt-hp.jp
[Name Server]                   p75.atw.ne.jp
[Signing Key]

[登録年月日]                    2008/12/16
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢオルトウ瘢雹ェブ株芦颱踉子
[Name]                          altweb inc.
[Email]                         info@alt-web.jp
[Web Page]
[郵便番号]                      577-0824
[住所]                          大阪府東大阪市大蓮東3-1-8
[Postal Address]                3-1-8 , ohasuhigasi
                                higashiosakashi osaka
[電話番号]                      06-6720-0058
[FAX番号]

