Domain Name:                                 ADDESTINATION.BIZ
Domain ID:                                   D23643406-BIZ
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-5HZS2DGNIRES
Registrant Name:                             Zak Matlin
Registrant Organization:                     AdDestination.biz
Registrant Address1:                         700 12th st NW
Registrant City:                             Washington DC
Registrant State/Province:                   DC
Registrant Postal Code:                      20005
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4436048631
Registrant Email:                            addestination@gmail.com
Administrative Contact ID:                   DOT-7WEN0EQU6ETZ
Administrative Contact Name:                 Zak Matlin
Administrative Contact Organization:         AdDestination.biz
Administrative Contact Address1:             700 12th st NW
Administrative Contact City:                 Washington DC
Administrative Contact State/Province:       DC
Administrative Contact Postal Code:          20005
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4436048631
Administrative Contact Email:                addestination@gmail.com
Billing Contact ID:                          DOT-A35I6DOXSZPV
Billing Contact Name:                        Zak Matlin
Billing Contact Organization:                AdDestination.biz
Billing Contact Address1:                    700 12th st NW
Billing Contact City:                        Washington DC
Billing Contact State/Province:              DC
Billing Contact Postal Code:                 20005
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4436048631
Billing Contact Email:                       addestination@gmail.com
Technical Contact ID:                        DOT-6RIDFXTORDFC
Technical Contact Name:                      Zak Matlin
Technical Contact Organization:              AdDestination.biz
Technical Contact Address1:                  700 12th st NW
Technical Contact City:                      Washington DC
Technical Contact State/Province:            DC
Technical Contact Postal Code:               20005
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4436048631
Technical Contact Email:                     addestination@gmail.com
Name Server:                                 NS3.BRANDNEWDNS.COM
Name Server:                                 NS4.BRANDNEWDNS.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Mar 06 20:41:11 GMT 2008
Domain Expiration Date:                      Mon Mar 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 20 01:41:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 03:05:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
