
Whois Server Version 2.0.1

Domain: RMUTP.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: MARS.UNI.NET.TH
Name Server: NS.RMUTP.AC.TH
Name Server: NS1.RMUTP.AC.TH
Name Server: NS2.RMUTP.AC.TH
Status: ACTIVE
Updated date: 10 May 2011
Created date: 29 Jun 2005
Renew date: 29 Jun 2011
Exp date: 28 Jun 2012
Domain Holder: Rajamangala University of Technology Phra Nakhon (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;—&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;&agrave;&sup1;€&agrave;&cedil;—&agrave;&cedil;„&agrave;&sup1;‚&agrave;&cedil;™&agrave;&sup1;‚&agrave;&cedil;&yen;&agrave;&cedil;&cent;&agrave;&cedil;&micro;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;Š&agrave;&cedil;&iexcl;&agrave;&cedil;‡&agrave;&cedil;„&agrave;&cedil;&yen;&agrave;&cedil;ž&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&cedil;™&agrave;&cedil;„&agrave;&cedil;&pound;)
399 Samsen Rd., Vachira Phayaban, Dusit, Bangkok
10300
TH

Tech Contact: 102258
Rajamangala University of Technology Phra Nakhon
399 Samsen Rd. Vachira Phayaban, Dusit, Bangkok
10300
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 15:44:51 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

