Domain Name: sl-online.cn
ROID: 20050810s10001s23226596-cn
Domain Status: clientUpdateProhibited
Registrant ID: ikzm0a8mpl8ht
Registrant Organization: &aring;&deg;è&auml;&ordm;ö&egrave;&frac12;&macr;&auml;&raquo;&para;&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;ùé&aring;&reg;à&aring;&sup3;&deg;
Registrant Email: 13975600785@hnmcc.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2005-08-10 11:28:57
Expiration Date: 2012-08-10 11:28:57
Dnssec Deployment: N
