Domain Name:                                 CAM4.US
Domain ID:                                   D16061391-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR69940815
Registrant Name:                             Surecom Corporation NV CO Landhuis Joonchi
Registrant Organization:                     Surecom Corporation NV
Registrant Address1:                         PO Box 837
Registrant City:                             Willemstad
Registrant State/Province:                   Curacao
Registrant Postal Code:                      1
Registrant Country:                          NETHERLANDS ANTILLES
Registrant Country Code:                     AN
Registrant Phone Number:                     +599.7366277
Registrant Email:                            paul@eidsnesslaw.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR69940819
Administrative Contact Name:                 Surecom Corporation NV CO Landhuis Joonchi
Administrative Contact Organization:         Surecom Corporation NV
Administrative Contact Address1:             PO Box 837
Administrative Contact City:                 Willemstad
Administrative Contact State/Province:       Curacao
Administrative Contact Postal Code:          1
Administrative Contact Country:              NETHERLANDS ANTILLES
Administrative Contact Country Code:         AN
Administrative Contact Phone Number:         +599.7366277
Administrative Contact Email:                paul@eidsnesslaw.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR69940821
Billing Contact Name:                        Surecom Corporation NV CO Landhuis Joonchi
Billing Contact Organization:                Surecom Corporation NV
Billing Contact Address1:                    PO Box 837
Billing Contact City:                        Willemstad
Billing Contact State/Province:              Curacao
Billing Contact Postal Code:                 1
Billing Contact Country:                     NETHERLANDS ANTILLES
Billing Contact Country Code:                AN
Billing Contact Phone Number:                +599.7366277
Billing Contact Email:                       paul@eidsnesslaw.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR69940817
Technical Contact Name:                      Surecom Corporation NV CO Landhuis Joonchi
Technical Contact Organization:              Surecom Corporation NV
Technical Contact Address1:                  PO Box 837
Technical Contact City:                      Willemstad
Technical Contact State/Province:            Curacao
Technical Contact Postal Code:               1
Technical Contact Country:                   NETHERLANDS ANTILLES
Technical Contact Country Code:              AN
Technical Contact Phone Number:              +599.7366277
Technical Contact Email:                     paul@eidsnesslaw.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS53.DOMAINCONTROL.COM
Name Server:                                 NS54.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Mar 11 11:30:39 GMT 2008
Domain Expiration Date:                      Sun Mar 10 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Dec 15 23:11:49 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 20:08:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
