Domain Name:                                 WALLYSDELI.BIZ
Domain ID:                                   D6209647-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18668399
Registrant Name:                             Clive Sims
Registrant Organization:                     Displaysites.com
Registrant Address1:                         30 Amroth Road
Registrant City:                             Cardiff
Registrant State/Province:                   Wales
Registrant Postal Code:                      CF5 5DR
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.02920568922
Registrant Email:                            clive@displaysites.co.uk
Administrative Contact ID:                   CR18668401
Administrative Contact Name:                 Clive Sims
Administrative Contact Organization:         Displaysites.com
Administrative Contact Address1:             30 Amroth Road
Administrative Contact City:                 Cardiff
Administrative Contact State/Province:       Wales
Administrative Contact Postal Code:          CF5 5DR
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.02920568922
Administrative Contact Email:                clive@displaysites.co.uk
Billing Contact ID:                          CR18668402
Billing Contact Name:                        Clive Sims
Billing Contact Organization:                Displaysites.com
Billing Contact Address1:                    30 Amroth Road
Billing Contact City:                        Cardiff
Billing Contact State/Province:              Wales
Billing Contact Postal Code:                 CF5 5DR
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.02920568922
Billing Contact Email:                       clive@displaysites.co.uk
Technical Contact ID:                        CR18668400
Technical Contact Name:                      Clive Sims
Technical Contact Organization:              Displaysites.com
Technical Contact Address1:                  30 Amroth Road
Technical Contact City:                      Cardiff
Technical Contact State/Province:            Wales
Technical Contact Postal Code:               CF5 5DR
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.02920568922
Technical Contact Email:                     clive@displaysites.co.uk
Name Server:                                 NS.HEARTINTERNET.CO.UK
Name Server:                                 NS2.HEARTINTERNET.CO.UK
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Wed Feb 04 17:04:45 GMT 2004
Domain Expiration Date:                      Fri Feb 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 04 14:09:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 11:28:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
