Domain Name: softnet.org.cn
ROID: 20050607s10051s00038249-cn
Domain Status: ok
Registrant ID: hc753025640-cn
Registrant Organization: &aring;&curren;&sect;&egrave;&iquest;&aring;&cedil;‚&auml;&cedil;&shy;&aring;&deg;&auml;&frac14;&auml;&cedil;š&egrave;&frac12;&macr;&auml;&raquo;&para;&egrave;”&aring;ˆ&auml;&frac14;š
Registrant Name: &eacute;Ÿ&copy;&aelig;™&ordm;
Registrant Email: yangze@itpal.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2005-06-07 14:01:57
Expiration Date: 2013-06-07 14:01:57
Dnssec Deployment: N
