
    Domain name:
        attackingthedevil.co.uk

    Registrant:
        Mr owen mulpetre

    Registrant type:
        Unknown

    Registrant's address:
        3 leven close , Eaglescliffe
        Stockton-on-Tees
        Cleveland
        TS16 0JU
        United Kingdom

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 31-Dec-2001
        Renewal date:  31-Dec-2011
        Last updated:  16-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.yarm-webcraft.co.uk   72.51.46.77
        ns2.yarm-webcraft.co.uk   64.34.170.146
        ns3.yarm-webcraft.co.uk   83.222.232.116
        ns4.justhostme.co.uk      69.174.244.225
        ns4.yarm-webcraft.co.uk   69.174.244.225

    WHOIS lookup made at 03:26:47 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
