
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             bbcbank.it
Status:             ok / autoRenewPeriod
Created:            1998-09-15 00:00:00
Last Update:        2011-09-15 02:36:39
Expire Date:        2011-09-15

Registrant
  Name:             Banca Bovio Calderari S.p.A.
  Organization:     Banca Bovio Calderari S.p.A.
  ContactID:        BANC243
  Address:          Via Oss Mazzurana 63
                    Trento
                    38100
                    TN
                    IT
  Created:          2007-03-01 10:35:16
  Last Update:      2011-08-10 09:54:50

Admin Contact
  Name:             Germano Leone
  ContactID:        GL871
  Address:          Via Oss Mazzurana 63
                    Trento
                    38100
                    TN
                    IT
  Created:          2002-07-16 00:00:00
  Last Update:      2011-08-10 09:54:50

Technical Contacts
  Name:             Germano Leone
  ContactID:        GL871
  Address:          Via Oss Mazzurana 63
                    Trento
                    38100
                    TN
                    IT
  Created:          2002-07-16 00:00:00
  Last Update:      2011-08-10 09:54:50

  Name:             Paolo Rossi
  ContactID:        PR709
  Address:          Via Milano 1
                    Biella
                    13900
                    BI
                    IT
  Created:          2002-08-22 00:00:00
  Last Update:      2011-07-04 11:05:56

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns.bansel.it
  dns2.bansel.it
  dns2.interbusiness.it

