% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTLINE.RU
nserver:    ns.macomnet.ru.
nserver:    ns1.mstn.ru.
nserver:    ns2.macomnet.ru.
nserver:    ns2.mstn.ru.
nserver:    webserver.softline.ru. 212.5.77.241
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;SoftLine International&quot;
phone:      +7 495 2320023
fax-no:     +7 495 2320023
e-mail:     domenreg@softline.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.09.13
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.16 08:58:42 MSK/MSD

