
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LINKGYUJTEMENY.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS.VERSANUS.HU
   Name Server: NS2.VERSANUS.HU
   Status: ok
   Updated Date: 07-jan-2011
   Creation Date: 16-jan-2008
   Expiration Date: 16-jan-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 14:26:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by -
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; - does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: LINKGYUJTEMENY.COM

RSP: -
URL: http://www.idotz.net

owner-contact: P-KFT195
owner-organization: Versanus Ltd.
owner-fname: Kuzma
owner-lname: Taranov
owner-street: 8. Verhovina street
owner-city: Budapest
owner-zip: 1037
owner-country: HU
owner-phone: +3614301168
owner-fax: +3614301167
owner-email: taranov@versanus.eu

admin-contact: P-KFT195
admin-organization: Versanus Ltd.
admin-fname: Kuzma
admin-lname: Taranov
admin-street: 8. Verhovina street
admin-city: Budapest
admin-zip: 1037
admin-country: HU
admin-phone: +3614301168
admin-fax: +3614301167
admin-email: taranov@versanus.eu

tech-contact: P-KFT195
tech-organization: Versanus Ltd.
tech-fname: Kuzma
tech-lname: Taranov
tech-street: 8. Verhovina street
tech-city: Budapest
tech-zip: 1037
tech-country: HU
tech-phone: +3614301168
tech-fax: +3614301167
tech-email: taranov@versanus.eu

billing-contact: P-KFT195
billing-organization: Versanus Ltd.
billing-fname: Kuzma
billing-lname: Taranov
billing-street: 8. Verhovina street
billing-city: Budapest
billing-zip: 1037
billing-country: HU
billing-phone: +3614301168
billing-fax: +3614301167
billing-email: taranov@versanus.eu

nameserver: ns.versanus.hu
nameserver: ns2.versanus.hu

; Please register your domains at
; http://www.idotz.net

