Domain name:           ainfos.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2013/12/23

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              A-Infos

Administrative contact:
    Name:              Ainfos Networks
    Postal address:    P.O. Box 108 Station P
                       Toronto ON M5S 2S8 Canada
    Phone:             +1 (416) 591-2085
    Fax:               +1 (416) 978-5324
    Email:             admin@ainfos.ca

Technical contact:
    Name:              Ainfos Tech
    Postal address:    P.O. Box 108 Station P
                       Toronto ON M5S 2S8 Canada
    Phone:             +1 (416) 591-2085
    Fax:               +1 (416) 978-5324
    Email:             admin@ainfos.ca

Name servers:
    ns1.tuxic.nl
    ns2.tuxic.nl

% WHOIS look-up made at 2011-09-17 05:28:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
