
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NASDAQ.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.NASDAQ.COM
   Name Server: NS2.NASDAQ.COM
   Status: clientTransferProhibited
   Updated Date: 19-aug-2011
   Creation Date: 16-dec-1993
   Expiration Date: 15-dec-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 14:53:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... nasdaq.com
  Creation Date........ 1993-12-16
  Registration Date.... 2010-10-16
  Expiry Date.......... 2011-12-16
  Organisation Name.... NASDAQ OMX GROUP INC
  Organisation Address. 9513 Key West Avenue
  Organisation Address. 9513 Keywest Ave
  Organisation Address. Rockville
  Organisation Address. 20850
  Organisation Address. MD
  Organisation Address. UNITED STATES

Admin Name........... DNS Admin
  Admin Address........ 9513 Key West Avenue
  Admin Address........
  Admin Address........ Rockville
  Admin Address........ 20850
  Admin Address........ MD
  Admin Address........ UNITED STATES
  Admin Email.......... nasdaqadmin@nasdaq.com
  Admin Phone.......... +1.3019788720
  Admin Fax............ +1.3019782450

Tech Name............ DNS Admin
  Tech Address......... 9513 Key West Avenue
  Tech Address.........
  Tech Address......... Rockville
  Tech Address......... 20850
  Tech Address......... MD
  Tech Address......... UNITED STATES
  Tech Email........... nasdaqadmin@nasdaq.com
  Tech Phone........... +1.3019788720
  Tech Fax............. +1.3019782450
  Name Server.......... NS2.NASDAQ.COM
  Name Server.......... NS1.NASDAQ.COM


