% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRANSPUT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Transput&quot;
phone:      +7 963 6707599
fax-no:     +7 496 5121643
e-mail:     mgricyuk@yandex.ru
registrar:  AGAVA-REG-RIPN
created:    2009.10.05
paid-till:  2012.10.05
source:     TCI

Last updated on 2011.09.15 02:43:42 MSK/MSD

