dch.cl:

ACE: dch.cl (RFC-3490, RFC-3491, RFC-3492)

D C H COMPANIA DE COMUNICACIONES LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : DCH COMUNICACIONES / Mesa Central 244 3030/  e-mail - info@dch.cl / www.dch.cl
    Organizaci&oacute;n: DCH COMUNICACIONES / Mesa Central 244 3030/  e-mail - info@dch.cl / www.dch.cl

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Dominios Chile Internet  /  Mesa Central 244 3030  /  e-mail - info@dch.cl / www.dch.cl
    Organizaci&oacute;n: Dominios Chile Internet

Servidores de nombre (Domain servers):
    DNS1.DCH.CL (190.98.227.140)
    DNS2.DCH.CL (190.98.227.141)
    DNS3.DCH.CL (190.98.227.142)
    DNS4.DCH.CL (200.63.97.108)
    DNS.DCH.CL (190.98.227.142)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 10 de mayo de 2011 (18:45:01 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=dch

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
