% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GERMANY.RU
nserver:    ns.germany.ru. 188.40.77.20
nserver:    ns3.germany.ru. 188.40.73.18
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     toshibakaiwa@googlemail.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.03.09
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.16 15:45:46 MSK/MSD

