
    Domain name:
        aeat.co.uk

    Registrant:
        AEA Technology

    Trading as:
        AEA Technology Plc

    Registrant type:
        UK Public Limited Company, (Company number: 3095862)

    Registrant's address:
        Building 329,
        Harwell
        Didcot
        Oxfordshire
        OX11 0QJ
        United Kingdom

    Registrar:
        Fibranet Services Ltd [Tag = FIBRANET]
        URL: http://www.freeparking.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  05-Jun-2013
        Last updated:  07-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dca-ans-01.inet.qwest.net
        lns1.aeat.com

    WHOIS lookup made at 21:13:44 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
