Domain Name:                                 SANDLOTBASEBALL.US
Domain ID:                                   D20000500-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17591768
Registrant Name:                             Christy Davidson
Registrant Organization:                     Sandlot Baseball
Registrant Address1:                         P.O. Box 268
Registrant City:                             Midland
Registrant State/Province:                   Georgia
Registrant Postal Code:                      31820
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7065655575
Registrant Email:                            waggandberksmom@aol.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR17591770
Administrative Contact Name:                 Christy Davidson
Administrative Contact Organization:         Sandlot Baseball
Administrative Contact Address1:             P.O. Box 268
Administrative Contact City:                 Midland
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          31820
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7065655575
Administrative Contact Email:                waggandberksmom@aol.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C21
Billing Contact ID:                          CR17591771
Billing Contact Name:                        Christy Davidson
Billing Contact Organization:                Sandlot Baseball
Billing Contact Address1:                    P.O. Box 268
Billing Contact City:                        Midland
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 31820
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7065655575
Billing Contact Email:                       waggandberksmom@aol.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        CR17591769
Technical Contact Name:                      Christy Davidson
Technical Contact Organization:              Sandlot Baseball
Technical Contact Address1:                  P.O. Box 268
Technical Contact City:                      Midland
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               31820
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7065655575
Technical Contact Email:                     waggandberksmom@aol.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C21
Name Server:                                 NS35.DOMAINCONTROL.COM
Name Server:                                 NS36.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon May 18 02:20:29 GMT 2009
Domain Expiration Date:                      Sat May 17 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Oct 05 23:32:01 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 07:56:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
