% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IZITIZI.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     izitizi@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.12.28
paid-till:  2011.12.28
source:     TCI

Last updated on 2011.09.17 05:20:46 MSK/MSD

