
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 17:28:07 (BRT -03:00)

domain:      adjutojunior.com.br
owner:       Adjuto Martins Vasconcelos Junior
ownerid:     076.803.607-07
country:     BR
owner-c:     DFL99
admin-c:     DFL99
tech-c:      DFL99
billing-c:   DFL99
nserver:     ns1.loggin.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.loggin.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20080507 #4453572
expires:     20120507
changed:     20110520
status:      published

nic-hdl-br:  DFL99
person:      DENISON FERREIRA LOPES
e-mail:      dominios@loggin.com.br
created:     20030509
changed:     20100318

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

