%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; archedevie.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      archedevie.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ME607-FRNIC
tech-c:      EM1358-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2171-FRNIC
registrar:   VIADUC
anniversary: 17/09
created:     17/09/2007
last-update: 17/09/2007
source:      FRNIC

ns-list:     NSL2171-FRNIC
nserver:     ns1.nom-domaine.fr [46.105.50.13]
nserver:     ns2.nom-domaine.fr [88.190.231.25]
source:      FRNIC

registrar:   VIADUC
type:        Isp Option 1
address:     14 Rue Mickael Faraday
address:     BEAUCOUZE
country:     FR
phone:       +33 2 41 39 51 98
fax-no:      +33 2 41 22 04 82
e-mail:      info@viaduc.fr
website:     http://www.nom-domaine.fr
anonymous:   NO
registered:  22/11/2006
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
changed:     17/09/2007 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
source:      FRNIC

nic-hdl:     ME607-FRNIC
type:        PERSON
contact:     Mickael Esnault
address:     Viaduc
address:     14, rue Mickael Faraday
address:     49070 Beaucouz&iquest;
country:     FR
phone:       +33 2 41 39 51 98
e-mail:      info@viaduc.fr
changed:     28/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EM1358-FRNIC
type:        ROLE
contact:     ESNAULT Mickael
address:     VIADUC
address:     48, rue Henri Hamelin
address:     49000 Angers
country:     FR
e-mail:      info@viaduc.fr
admin-c:     ME607-FRNIC
tech-c:      ME607-FRNIC
changed:     08/01/2008 info@viaduc.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

