whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
konfliktkultur.ch

Holder of domain name:
Leaps! GmbH
D&Atilde;&para;rflinger Nadia
Oberdorf 42
CH-2572 M&Atilde;&para;rigen
Switzerland
Contractual Language: German

Technical contact:
Mediaparx AG
Peter Daniel
Bellevue im Park
Morillionstrasse 87
CH-3007 Bern
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
ns3.genotec.ch	[2001:1b50::2:82:195:235:37]
ns3.genotec.ch	[82.195.235.37]
ns4.genotec.ch	[2001:1b50::3:82:195:235:69]
ns4.genotec.ch	[82.195.235.69]
