Domain Name: szdsjgj.com.cn
ROID: 20070416s10011s48328877-cn
Domain Status: ok
Registrant ID: hc704918734-cn
Registrant Organization: &egrave;‹&aring;&middot;&ccedil;&raquo;&acute;&egrave;”&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&auml;&ordm;š&auml;&cedil;&frac12;
Registrant Email: wlkf@250071.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-16 13:01:43
Expiration Date: 2013-04-16 13:01:43
Dnssec Deployment: N
