
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:52:33 (BRT -03:00)

domain:      theoffspring.com.br
owner:       Gustavo Dias Cruzeiro
ownerid:     035.627.681-33
country:     BR
owner-c:     GUDCR
admin-c:     GUDCR
tech-c:      GUDCR
billing-c:   GUDCR
nserver:     ns22.hostgator.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns23.hostgator.com.br
nsstat:      20110917 AA
nslastaa:    20110917
saci:        yes
created:     20101231 #7733547
expires:     20111231
changed:     20110323
status:      published

nic-hdl-br:  GUDCR
person:      Gustavo Dias Cruzeiro
e-mail:      igustavodc@gmail.com
created:     20100317
changed:     20100317

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

