
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BIAOXIONG.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.VERYGOODSERVERS.COM
   Name Server: NS2.VERYGOODSERVERS.COM
   Name Server: NS3.VERYGOODSERVERS.COM
   Name Server: NS4.VERYGOODSERVERS.COM
   Name Server: NS5.VERYGOODSERVERS.COM
   Name Server: NS6.VERYGOODSERVERS.COM
   Name Server: NS7.VERYGOODSERVERS.COM
   Status: clientTransferProhibited
   Updated Date: 01-jul-2011
   Creation Date: 30-jun-2010
   Expiration Date: 30-jun-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 20:46:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Such As Domain Registration
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Such As Domain Registration does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: BIAOXIONG.COM

RSP: Such As Domain Registration
URL: http://such.as/

created-date: 2010-06-30 18:54:16
updated-date: 2010-09-07 10:15:17
registration-expiration-date: 2012-06-30 18:54:16

owner-organization:
owner-name: Guo Xiufeng
owner-street: No.66 Yuhua Road, HEBUST University
owner-city: Shijiazhuang
owner-state: Hebei
owner-zip: 050000
owner-country: CN
owner-phone: +86.18631123212
owner-fax:
owner-email: info@such.as

admin-organization:
admin-name: Guo Xiufeng
admin-street: No.66 Yuhua Road, HEBUST University
admin-city: Shijiazhuang
admin-state: Hebei
admin-zip: 050000
admin-country: CN
admin-phone: +86.18631123212
admin-fax:
admin-email: info@such.as

tech-organization:
tech-name: Guo Xiufeng
tech-street: No.66 Yuhua Road, HEBUST University
tech-city: Shijiazhuang
tech-state: Hebei
tech-zip: 050000
tech-country: CN
tech-phone: +86.18631123212
tech-fax:
tech-email: info@such.as

billing-organization:
billing-name: Guo Xiufeng
billing-street: No.66 Yuhua Road, HEBUST University
billing-city: Shijiazhuang
billing-state: Hebei
billing-zip: 050000
billing-country: CN
billing-phone: +86.18631123212
billing-fax:
billing-email: info@such.as

nameserver: ns1.verygoodservers.com 208.76.56.1
nameserver: ns3.verygoodservers.com 174.37.81.234
nameserver: ns7.verygoodservers.com 67.202.107.45 2607:f128:0042:005e:0000:0000:0000:0002
nameserver: ns5.verygoodservers.com 69.162.70.50
nameserver: ns6.verygoodservers.com 204.152.221.4 2607:fcd0:1337:0065:0000:0000:0000:0002
nameserver: ns2.verygoodservers.com 208.43.155.114
nameserver: ns4.verygoodservers.com 95.172.4.250

; Be Your Own Services Provider
; Domains, DNS, SSL Certs and much more ...

