% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T15:29:52+12:00
domain_name: mtrb.org.nz
query_status: 200 Active
domain_dateregistered: 2000-11-07T12:34:44+13:00
domain_datebilleduntil: 2011-11-07T12:17:51+13:00
domain_datelastmodified: 2010-10-26T09:15:53+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: New Zealand Masonry Trades Registration Board Inc
registrant_contact_address1: Level 6, City Chambers, 142 Featherston Street, Wellington
registrant_contact_address2: PO Box 448
registrant_contact_city: WELLINGTON
registrant_contact_postalcode: 6140
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4998820
registrant_contact_fax: +64 4 4997760
registrant_contact_email: admin@cca.org.nz
%
admin_contact_name: Attention:  CCANZ
admin_contact_address1: Level 6, City Chambers, 142 Featherston Street, Wellington
admin_contact_address2: PO Box 448
admin_contact_city: WELLINGTON
admin_contact_postalcode: 6140
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4998820
admin_contact_fax: +64 4 4997760
admin_contact_email: admin@cca.org.nz
%
technical_contact_name: Web InterNet Ltd
technical_contact_address1: 20 Nathan Street
technical_contact_city: WELLINGTON
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 9134433
technical_contact_email: dns@win.co.nz
%
ns_name_01: ns.win.co.nz
ns_name_02: ns2.win.co.nz
ns_name_03: ns3.win.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
