
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRIPLYTHREE.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.TOPTIP-DNS.DE
   Name Server: NS2.TOPTIP-DNS.DE
   Status: ok
   Updated Date: 21-jul-2011
   Creation Date: 20-jul-2008
   Expiration Date: 20-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 10:07:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D93262919-CONE
Domain Name: triplythree.com
Domain Name ACE: triplythree.com
Domain Language:
Registrar ID: CORE-115 (Server Service GmbH)
Created On: 2008-07-20 11:41:06 GMT
Last Updated On: 2009-03-03 12:42:50 GMT
Expiration Date: 2012-07-20 11:41:06 GMT
Status: ok
Registrant ID: COCO-10276103
Registrant Name: Christine Boris
Registrant Organization: Ravens Island
Registrant Street: Po Box 17, Longford
Registrant City: Longford
Registrant State/Province:
Registrant Postal Code: 00000
Registrant Country: IR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: pries@eircom.net
Admin ID: COCO-10276103
Admin Name: Christine Boris
Admin Organization: Ravens Island
Admin Street: Po Box 17, Longford
Admin City: Longford
Admin State/Province:
Admin Postal Code: 00000
Admin Country: IR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: pries@eircom.net
Tech ID: COCO-6934623
Tech Name: Dirk Anschuetz
Tech Organization: Galaxy GmbH
Tech Street: Hohenzollernring 84
Tech City: Koeln
Tech State/Province:
Tech Postal Code: 50672
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: mail@galaxy-gmbh-service.de
Zone ID: COCO-6934623
Zone Name: Dirk Anschuetz
Zone Organization: Galaxy GmbH
Zone Street: Hohenzollernring 84
Zone City: Koeln
Zone State/Province:
Zone Postal Code: 50672
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: mail@galaxy-gmbh-service.de
Name Server: ns1.toptip-dns.de
Name Server ACE: ns1.toptip-dns.de
Name Server: ns2.toptip-dns.de
Name Server ACE: ns2.toptip-dns.de

