
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             poltroned1.it
Status:             ok
Created:            2007-05-04 10:26:44
Last Update:        2011-05-20 01:31:43
Expire Date:        2012-05-04

Registrant
  Name:             poltrone d1 srl
  Organization:     poltrone d1 srl
  ContactID:        POLT25
  Address:          Malpighi 16
                    FORLI
                    47100
                    FC
                    IT
  Created:          2007-05-04 10:26:44
  Last Update:      2009-11-30 11:11:03

Admin Contact
  Name:             GABRIELE SIBONI
  Organization:     poltrone d1 srl
  ContactID:        GS25444
  Address:          CORMONS 5
                    FORLI
                    47100
                    FC
                    IT
  Created:          2007-05-04 10:26:44
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Ninenet Domain Staff
  ContactID:        NDS53
  Address:          via Caldera. 21 - 20153 Milano MI
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-12-13 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

