% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     s27.org.ua
admin-c:    BEST1-UANIC
tech-c:     BEST1-UANIC
status:     OK-UNTIL 20111222023056
dom-public: NO
nserver:    ns1.s27.org.ua
nserver:    ns2.s27.org.ua
remark:     Hosting server
created:    0-UANIC 20081222205342
changed:    UARR170-UANIC 20101124143217
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.s27.org.ua
ip-addr: 195.248.234.27

% Glue Record:
% ===========
nserver: ns2.s27.org.ua
ip-addr: 195.248.235.27

% Administrative Contact:
% ======================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 11:41:53 +0200 (EET)

% Query time:   10 msec

