Domain Name:                     ozramp.net.au
Last Modified:                   06-Jun-2011 15:28:58 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      OnRamp Pty Ltd
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           DIT-35253
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-35255
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.izone.net.au
Name Server IP:                  203.18.19.98
Name Server:                     ns1.izone.net.au
Name Server IP:                  203.18.19.99
