[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳土彭速療皰ねっとわ・踉擦機びすめい]   い・踉擦検う瘢雹ぇぶ
c. [ネットワ・踉札機ビス巳苳土彭筮励闥嚆鴟蜒令辣土彭覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当卅外群偏
隨技術櫓髟阡四軛甘踉市]             NI1257JP
p. [ネ・踉札爛機バ]               wdns0.ezweb.ne.jp
p. [ネ・踉札爛機バ]               wdns3.ezweb.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1998/10/26
[接続年月日]                    1999/02/12
[最終更新]                      2011/04/08 14:17:23 (JST)

