% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REALTYSYSTEMS.RU
nserver:    ns1.realtysystems.ru. 89.108.116.95
nserver:    ns2.realtysystems.ru. 89.108.117.88
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     djonny_r@mail.ru
registrar:  REGRU-REG-RIPN
created:    2008.12.01
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.13 03:53:42 MSK/MSD

