Domain Name:                                 CCLEANER.US
Domain ID:                                   D28219152-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               NCR-9393095-1337
Registrant Name:                             Stephen Martel
Registrant Organization:                     Stephen Martel
Registrant Address1:                         Flat 3, 22 pedvin street
Registrant Address2:                         st peter port
Registrant City:                             guernsey
Registrant State/Province:                   channel islands
Registrant Postal Code:                      GY1 1LN
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.7781436230
Registrant Email:                            stephenmartel@hotmail.co.uk
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/GB
Administrative Contact ID:                   NCA-9393096-C3B6
Administrative Contact Name:                 Stephen Martel
Administrative Contact Organization:         Stephen Martel
Administrative Contact Address1:             Flat 3, 22 pedvin street
Administrative Contact Address2:             st peter port
Administrative Contact City:                 guernsey
Administrative Contact State/Province:       channel islands
Administrative Contact Postal Code:          GY1 1LN
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.7781436230
Administrative Contact Email:                stephenmartel@hotmail.co.uk
Billing Contact ID:                          NCB-9393098-E651
Billing Contact Name:                        Stephen Martel
Billing Contact Organization:                Stephen Martel
Billing Contact Address1:                    Flat 3, 22 pedvin street
Billing Contact Address2:                    st peter port
Billing Contact City:                        guernsey
Billing Contact State/Province:              channel islands
Billing Contact Postal Code:                 GY1 1LN
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.7781436230
Billing Contact Email:                       stephenmartel@hotmail.co.uk
Technical Contact ID:                        NCT-9393097-E6C7
Technical Contact Name:                      Stephen Martel
Technical Contact Organization:              Stephen Martel
Technical Contact Address1:                  Flat 3, 22 pedvin street
Technical Contact Address2:                  st peter port
Technical Contact City:                      guernsey
Technical Contact State/Province:            channel islands
Technical Contact Postal Code:               GY1 1LN
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.7781436230
Technical Contact Email:                     stephenmartel@hotmail.co.uk
Name Server:                                 NS1043.HOSTGATOR.COM
Name Server:                                 NS1044.HOSTGATOR.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Mon Jul 12 06:51:41 GMT 2010
Domain Expiration Date:                      Wed Jul 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 04 17:29:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:58:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
