Domain Name:                     crestani.com.au
Last Modified:                   16-Mar-2011 03:17:39 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Crestani Fire Protection Pty. Ltd.
Registrant ID:                   ABN 58000959044
Eligibility Type:                Company

Registrant Contact ID:           X112406084975227
Registrant Contact Name:         David Crestani
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X112406084975227
Tech Contact Name:               David Crestani
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.changeip.com
Name Server:                     ns2.changeip.com
Name Server:                     ns3.changeip.com
