
    Domain name:
        epartyshop.co.uk

    Registrant:
        Party Domain Limited

    Registrant type:
        UK Limited Company, (Company number: 4174344)

    Registrant's address:
        Unit 30
        Corringham Road Industrial Estate
        Gainsborough
        Lincolnshire
        DN21 1QB
        United Kingdom

    Registrar:
        Pam's Of Gainsborough Ltd t/a Party Domain Ltd [Tag = PAMS]
        URL: http://www.partydomain.co.uk

    Relevant dates:
        Registered on: 02-Nov-1999
        Renewal date:  02-Nov-2013
        Last updated:  08-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        s15392555.onlinehome-server.info
        slv2.1and1.co.uk

    WHOIS lookup made at 13:50:37 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
