fspedigreechile.cl:

ACE: fspedigreechile.cl (RFC-3490, RFC-3491, RFC-3492)

HERNAN EDGARDO CABEZAS ROJAS

Contacto Administrativo (Administrative Contact):
    Nombre      : HERNAN EDGARDO CABEZAS ROJAS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : HERNAN EDGARDO CABEZAS ROJAS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.112.195)
    ns22.dattatec.com (200.58.112.102)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 27 de septiembre de 2009 (10:07:58 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=fspedigreechile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
