
Whois Server Version 2.0.1

Domain: CRAIGSLIST.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1F.CRAIGSLIST.ORG
Name Server: NS1P.CRAIGSLIST.ORG
Name Server: NS2F.CRAIGSLIST.ORG
Name Server: NS2P.CRAIGSLIST.ORG
Status: ACTIVE
Updated date: 28 Jun 2011
Created date: 28 Jul 2006
Renew date: 28 Jul 2011
Exp date: 27 Jul 2012
Domain Holder: Craigslist, Inc. ( &agrave;&sup1;Ä&agrave;&cedil;Ñ&agrave;&cedil;&pound;&agrave;&cedil;Å&agrave;&cedil;&ordf;&agrave;&sup1;å&agrave;&cedil;&yen;&agrave;&cedil;&acute;&agrave;&cedil;&ordf;&agrave;&cedil;ï&agrave;&sup1;å, &agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&sup1;å. )
1381 9th Ave, San Francisco, CA
94122
US

Tech Contact: 25656
MarkMonitor Inc.
10400 Overland Road PMB 155Boise, ID
83709
US



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 09:40:00 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

