%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; t-s.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      t-s.fr
status:      ACTIVE
hold:        NO
holder-c:    TSS9-FRNIC
admin-c:     LP2552-FRNIC
tech-c:      ZS2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1666-FRNIC
registrar:   ZARCROM
anniversary: 25/01
created:     22/03/2000
last-update: 01/05/2004
source:      FRNIC

ns-list:     NSL1666-FRNIC
nserver:     ns1.zarcrom.net
nserver:     ns10.zarcrom.net
source:      FRNIC

registrar:   ZARCROM
type:        Isp Option 2
anonymous:   YES
registered:  04/01/2001
source:      FRNIC

nic-hdl:     TSS9-FRNIC
type:        ORGANIZATION
contact:     T-SHIRT STORE
address:     10, rue Daubigny
address:     95300 Pontoise
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LP2552-FRNIC
type:        PERSON
contact:     Luis Alves Pinto
address:     T-SHIRT STORE
address:     10, rue Daubigny
address:     95300 Pontoise
country:     FR
phone:       +33 1 30 38 39 42
e-mail:      t_shirt_store@hotmail.com
notify:      t_shirt_store@hotmail.com
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ZS2-FRNIC
type:        ROLE
contact:     Zarcrom sas
address:     Zarcrom
address:     B.P. 8232
address:     95801 Cergy Pontoise Cedex
country:     FR
phone:       +33 1 30 17 21 00
fax-no:      +33 1 53 01 08 30
e-mail:      nic@zarcrom.fr
admin-c:     FB117-FRNIC
tech-c:      SP29-FRNIC
changed:     10/05/2005 nic@zarcrom.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

