pamperofc.cl:

ACE: pamperofc.cl (RFC-3490, RFC-3491, RFC-3492)

Representando al equipo Pampero F.C. (SEBASTIAN FELIPE CORTES LOPEZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : SEBASTIAN FELIPE CORTES LOPEZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : SEBASTIAN FELIPE CORTES LOPEZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns21.dattatec.com (200.58.112.195)
    ns22.dattatec.com (200.58.112.102)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 05 de julio de 2011 (10:58:29 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=pamperofc

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
