Domain Name:                                 DURAVIT.US
Domain ID:                                   D2957877-US
Sponsoring Registrar:                        PSI USA
Registrar URL (registration services):       http://www.psi-usa.info/index.php
Domain Status:                               ok
Registrant ID:                               PSIU-9508287
Registrant Name:                             Wolfgang Erny
Registrant Organization:                     Duravit AG
Registrant Address1:                         Werderstr.36
Registrant City:                             Hornburg
Registrant State/Province:                   SH
Registrant Postal Code:                      78132
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.783370381
Registrant Facsimile Number:                 +49.0000000
Registrant Email:                            info@duravit.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   PSIU-9508287
Administrative Contact Name:                 Wolfgang Erny
Administrative Contact Organization:         Duravit AG
Administrative Contact Address1:             Werderstr.36
Administrative Contact City:                 Hornburg
Administrative Contact State/Province:       SH
Administrative Contact Postal Code:          78132
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.783370381
Administrative Contact Facsimile Number:     +49.0000000
Administrative Contact Email:                info@duravit.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          PSIU-9508287
Billing Contact Name:                        Wolfgang Erny
Billing Contact Organization:                Duravit AG
Billing Contact Address1:                    Werderstr.36
Billing Contact City:                        Hornburg
Billing Contact State/Province:              SH
Billing Contact Postal Code:                 78132
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.783370381
Billing Contact Facsimile Number:            +49.0000000
Billing Contact Email:                       info@duravit.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        PSIU-9508292
Technical Contact Name:                      Ralf Kaefer
Technical Contact Organization:              FreiNET GmbH
Technical Contact Address1:                  Loerracher Str. 5a
Technical Contact City:                      Germany
Technical Contact State/Province:            BW
Technical Contact Postal Code:               79115
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.7614961799
Technical Contact Facsimile Number:          +49.7614961790
Technical Contact Email:                     hostmaster@freinet.de
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/DE
Name Server:                                 NS.FREI.NET
Name Server:                                 NS2.FREI.NET
Created by Registrar:                        SECURA GMBH
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Tue Jan 16 16:06:13 GMT 2007
Domain Registration Date:                    Wed Oct 16 16:55:47 GMT 2002
Domain Expiration Date:                      Sat Oct 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Nov 30 01:30:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:48:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
