
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IWEB.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: MY.PRIVATEDNS.COM
   Name Server: YOUR.PRIVATEDNS.COM
   Status: clientTransferProhibited
   Updated Date: 04-apr-2011
   Creation Date: 29-mar-1999
   Expiration Date: 29-mar-2021

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:56:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... iweb.com
  Creation Date........ 1999-03-29
  Registration Date.... 2007-08-20
  Expiry Date.......... 2021-03-29
  Organisation Name.... Leclair, Martin
  Organisation Address. iWeb Technologies Inc.
  Organisation Address. 3185 Hochelaga
  Organisation Address. Montreal
  Organisation Address. H1W 1G4
  Organisation Address. Qc
  Organisation Address. CANADA

Admin Name........... Leclair Martin
  Admin Address........ iWeb Technologies Inc.
  Admin Address........ 3185 Hochelaga
  Admin Address........ Montreal
  Admin Address........ H1W 1G4
  Admin Address........ Qc
  Admin Address........ CANADA
  Admin Email.......... martin_ml@iweb.ca
  Admin Phone.......... +1.5142864242
  Admin Fax............

Tech Name............ Leclair Martin
  Tech Address......... iWeb Technologies Inc.
  Tech Address......... 3185 Hochelaga
  Tech Address......... Montreal
  Tech Address......... H1W 1G4
  Tech Address......... Qc
  Tech Address......... CANADA
  Tech Email........... martin_ml@iweb.ca
  Tech Phone........... +1.5142864242
  Tech Fax.............
  Name Server.......... MY.PRIVATEDNS.COM
  Name Server.......... YOUR.PRIVATEDNS.COM


