Domain Name: ysgroup.cn
ROID: 20030520s10001s00829403-cn
Domain Status: ok
Registrant ID: hc05213502-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&aelig;&deg;&cedil;&ccedil;››&ccedil;&ordm;&ordm;&ccedil;&raquo;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&cent;&ccedil;&pound;Š
Registrant Email: ykl907@139.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2003-05-20 16:58:40
Expiration Date: 2014-05-20 16:58:40
Dnssec Deployment: N
