[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣智蘇排棉嘖
ぢ登録毀]                      craigslist, Inc.
[Registrant]                    craigslist, Inc.

[Name Server]                   ns1f.craigslist.org
[Name Server]                   ns1p.craigslist.org
[Name Server]                   ns2f.craigslist.org
[Name Server]                   ns2p.craigslist.org
[Signing Key]

[登録年月日]                    2005/01/28
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐鱇蜃鼬蜩釿枸瘢縹竰瘟苴跚齡侮祟
枦轣蛹被齡轣齡纈雪鱇蜃鼬蜩闥柧繧瘍縹
ぢ郵便番号]                      94122
[住所]                          San Francisco
                                1381 9th Ave
                                US
[Postal Address]                San Francisco
                                1381 9th Ave
                                US
[電話番号]                      14155666394
[FAX番号]                       14155046394

