Domain Name:                     gpgaustralia.com.au
Last Modified:                   22-Jul-2011 06:52:35 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      GUINNESS PEAT GROUP (AUSTRALIA) PTY LTD
Registrant ID:                   OTHER 052245191
Eligibility Type:                Other

Registrant Contact ID:           Z117808397727836
Registrant Contact Name:         Bruce Maclean
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z117808397727836
Tech Contact Name:               Bruce Maclean
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
