Domain name:           arcticweb.ca
Domain status:         registered
Creation date:         2001/09/10
Expiry date:           2014/09/10

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1-clover.webserversystems.com
    ns2-clover.webserversystems.com

% WHOIS look-up made at 2011-09-14 08:56:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
