
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             allposters.it
Status:             ok
Created:            2004-07-15 00:00:00
Last Update:        2011-09-05 01:16:04
Expire Date:        2012-08-21

Registrant
  Name:             Art &amp; Allposters International B.V.
  Organization:     Art &amp; Allposters International B.V.
  ContactID:        ARTA96
  Address:          de Voorde 40
                    Oostrum
                    5807 EZ
                    LB
                    NL
  Created:          2008-08-21 14:45:21
  Last Update:      2010-11-11 10:19:40

Admin Contact
  Name:             Lucas Kevin
  Organization:     Kevin Lucas
  ContactID:        LK5759
  Address:          de Voorde 40
                    Oostrum
                    5807 EZ
                    LB
                    NL
  Created:          2008-08-21 14:45:21
  Last Update:      2010-11-11 10:19:40

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  pdns1.ultradns.net
  pdns2.ultradns.net
  pdns3.ultradns.org
  pdns4.ultradns.org
  pdns5.ultradns.info
  pdns6.ultradns.co.uk

