Access to .AERO WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D635335-AERO
Domain Name:GENUINECONTINENTAL.AERO
ENS_AuthId:ENSR-5812
Created On:04-May-2009 23:06:17 UTC
Expires On:04-May-2012 23:06:17 UTC
Updated On:25-Aug-2011 15:52:20 UTC
Transferred On:12-May-2011 04:15:06 UTC
Created By:Domainbank (31)
Updated By:EnCirca, Inc (455)
Sponsoring Registrar:EnCirca, Inc (455)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:CONMOTORS
Registrant Name:Domain Admin
Registrant Organization:Continental Motors Inc.
Registrant Street1:2039 S Broad Street
Registrant Street2:
Registrant Street3:
Registrant City:Mobile
Registrant State/Province:AL
Registrant Postal Code:36615
Registrant Country:US
Registrant Phone:+1.2514368282
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email:domainadmin@continentalmotors.aero
Admin ID:CONMOTORS
Admin Name:Domain Admin
Admin Organization:Continental Motors Inc.
Admin Street1:2039 S Broad Street
Admin Street2:
Admin Street3:
Admin City:Mobile
Admin State/Province:AL
Admin Postal Code:36615
Admin Country:US
Admin Phone:+1.2514368282
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email:domainadmin@continentalmotors.aero
Billing ID:MELBBILL
Billing Name:Melbourne IT Billing
Billing Organization:Melbourne IT DBS, Inc.
Billing Street1:636 Ellis Street
Billing Street2:
Billing Street3:
Billing City:Mountain View
Billing State/Province:CA
Billing Postal Code:94043
Billing Country:US
Billing Phone:+1.8669073267
Billing Phone Ext.:
Billing FAX:+1.6502378883
Billing FAX Ext.:
Billing Email:billing@melbourneitdbs.com
Tech ID:MELBTECH
Tech Name:Melbourne IT Tech
Tech Organization:Melbourne IT DBS, Inc.
Tech Street1:636 Ellis Street
Tech Street2:
Tech Street3:
Tech City:Mountain View
Tech State/Province:CA
Tech Postal Code:94043
Tech Country:US
Tech Phone:+1.8669073267
Tech Phone Ext.:
Tech FAX:+1.6502378883
Tech FAX Ext.:
Tech Email:tech@melbourneitdbs.com
Name Server:A4.NSTLD.COM
Name Server:F4.NSTLD.COM
Name Server:G4.NSTLD.COM
Name Server:L4.NSTLD.COM
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

