Domain name:           jeep.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2011/12/01
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Chrysler Group, LLC

Administrative contact:
    Name:              Sharath Nandyal
    Postal address:    Interactive Communication Group
                       One Riverside drive west
                       Windsor ON N9A 7E3 Canada
    Phone:             1 800 9921997
    Fax:               1 248 5121835
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Administrator
    Postal address:    1000 Chrysler Drive, CIMS 485-04-76
                       Auburn Hills MI 48326 United States
    Phone:             1 800 9921997
    Fax:               1 800 9921997
    Email:             dnsbus@chrysler.com

Name servers:
    ns-11.extra.chrysler.com
    ns-12.extra.chrysler.com

% WHOIS look-up made at 2011-09-17 12:22:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
