% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEERHUNT.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     konstantin.satunin@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2010.10.26
paid-till:  2012.10.26
source:     TCI

Last updated on 2011.09.20 01:20:46 MSK/MSD

