Domain Name:                                 WDG.US
Domain ID:                                   D1905934-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68640637
Registrant Name:                             Host Master
Registrant Organization:                     World Design Group
Registrant Address1:                         po box 504
Registrant City:                             Ithaca
Registrant State/Province:                   New York
Registrant Postal Code:                      14851
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6073873018
Registrant Email:                            hostmaster@WorldDesign.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR68640671
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         World Design Group
Administrative Contact Address1:             po box 504
Administrative Contact City:                 Ithaca
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          14851
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6073873018
Administrative Contact Email:                Doug@WorldDesign.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR68640679
Billing Contact Name:                        Host Master
Billing Contact Organization:                World Design Group
Billing Contact Address1:                    po box 504
Billing Contact City:                        Ithaca
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 14851
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6073873018
Billing Contact Email:                       Doug@WorldDesign.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR68640652
Technical Contact Name:                      Host Master
Technical Contact Organization:              World Design Group
Technical Contact Address1:                  po box 504
Technical Contact City:                      Ithaca
Technical Contact State/Province:            New York
Technical Contact Postal Code:               14851
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6073873018
Technical Contact Email:                     Doug@WorldDesign.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS.WORLDDESIGN.COM
Name Server:                                 NS2.WORLDDESIGN.COM
Name Server:                                 NS3.WORLDDESIGN.COM
Name Server:                                 NS4.WORLDDESIGN.COM
Name Server:                                 NS5.WORLDDESIGN.COM
Name Server:                                 NS6.WORLDDESIGN.COM
Name Server:                                 NS7.WORLDDESIGN.COM
Created by Registrar:                        MISK.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Tue Mar 30 19:21:35 GMT 2004
Domain Registration Date:                    Wed Apr 24 19:22:41 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Aug 21 04:16:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:47:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
