[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墨班弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃこひちゅう瘢雹しゃばりせいさくじょ
f. [組織巳苳有限会勁苳皿肥注与棒什扈
膊艨鉗闔柾蓍蔘齷痰癇蜩繪黶謨褊蜊蜚繖闕鞜銷
覡組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当挧渦患以隨技術櫓髟阡四軛甘踉市]             HY4200JP
p. [ネ・踉札爛機バ]               ns.scrum-web.net
p. [ネ・踉札爛機バ]               ns2.scrum-web.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2005/05/17
[接続年月日]                    2005/05/17
[最終更新]                      2011/06/01 01:39:53 (JST)

