% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         nikonwelt.at
registrant:     NG1843031-NICAT
admin-c:        NG1843031-NICAT
tech-c:         NG1843031-NICAT
nserver:        ns1.gmizo.com
nserver:        ns2.gmizo.com
changed:        20110601 14:15:14
source:         AT-DOM

personname:     Elmar Kickingereder
organization:   Nikon GmbH
street address: Wagenseilgasse 5
postal code:    1120
city:           Wien
country:        Austria
nic-hdl:        NG1843031-NICAT
changed:        20071211 11:46:44
source:         AT-DOM

