Domain Name:                                 STATE.NC.US
Domain ID:                                   D3624316-US
Sponsoring Registrar:                        NORTH CAROLINA INFORMATION TECHNOLOGY SVCS.
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               JEBTTS704
Registrant Name:                             Joe Butts
Registrant Organization:                     NC Information Technology Services
Registrant Address1:                         3700 Wake Forest Rd
Registrant City:                             Raleigh
Registrant State/Province:                   NC
Registrant Postal Code:                      27609
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9197546257
Registrant Email:                            joe.butts@nc.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   JEBTTS704
Administrative Contact Name:                 Joe Butts
Administrative Contact Organization:         NC Information Technology Services
Administrative Contact Address1:             3700 Wake Forest Rd
Administrative Contact City:                 Raleigh
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27609
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9197546257
Administrative Contact Email:                joe.butts@nc.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          JEBTTS704
Billing Contact Name:                        Joe Butts
Billing Contact Organization:                NC Information Technology Services
Billing Contact Address1:                    3700 Wake Forest Rd
Billing Contact City:                        Raleigh
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 27609
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9197546257
Billing Contact Email:                       joe.butts@nc.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        JEBTTS704
Technical Contact Name:                      Joe Butts
Technical Contact Organization:              NC Information Technology Services
Technical Contact Address1:                  3700 Wake Forest Rd
Technical Contact City:                      Raleigh
Technical Contact State/Province:            NC
Technical Contact Postal Code:               27609
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9197546257
Technical Contact Email:                     joe.butts@nc.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                JBTSDM926
Delegated Manager Contact Name:              Joe Butts
Delegated Manager Contact Organization:      NC Information Technology Services
Delegated Manager Contact Address1:          3700 Wake Forest Rd
Delegated Manager Contact City:              Raleigh
Delegated Manager Contact State/Province:    NC
Delegated Manager Contact Postal Code:       27609
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9197546257
Delegated Manager Contact Email:             joe.butts@nc.gov
Delegated Manager Application Purpose:       P4
Delegated Manager Nexus Category:            C21
Name Server:                                 NS1.NC.GOV
Name Server:                                 NS2.NC.GOV
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Mon May 12 19:46:03 GMT 2008
Domain Registration Date:                    Thu Feb 06 20:28:24 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:28:24 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:58:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
