
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ricettemania.it
Status:             ok
Created:            2005-08-16 00:00:00
Last Update:        2011-08-31 02:03:00
Expire Date:        2012-08-16

Registrant
  Name:             Sergio Filini
  Organization:     Sergio Filini
  ContactID:        SF193

Admin Contact
  Name:             Sergio Filini
  Organization:     Sergio Filini
  ContactID:        SF193

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

