% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINOTEATR.RU
nserver:    ns.ol.ru.
nserver:    vh.ol.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Lamis&quot; Joint Stock Company
phone:      +7 910 4825536
fax-no:     +7 910 4825536
e-mail:     SergDj@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.06.01
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.15 07:08:42 MSK/MSD

