
    Domain name:
        canedirectfurniture.co.uk

    Registrant:
        iceman ltd

    Trading as:
        cane direct

    Registrant type:
        UK Limited Company, (Company number: 4482932)

    Registrant's address:
        The Goyt mill Upper Hibbert ln
        Marple
        Stockport
        Cheshire
        sk6 7hx
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 20-Oct-2008
        Renewal date:  20-Oct-2012
        Last updated:  08-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-01.xtrahost.co.uk      82.113.128.37
        ns-02.xtrahost.co.uk      82.113.129.4

    WHOIS lookup made at 23:50:06 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
