
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NETKUN.COM
   Registrar: JAPAN REGISTRY SERVICES CO., LTD.
   Whois Server: whois.jprs.jp
   Referral URL: http://jprs.jp/registrar
   Name Server: NAMESV4.MESH.AD.JP
   Name Server: NS9.MESH.AD.JP
   Status: ok
   Updated Date: 08-aug-2011
   Creation Date: 27-aug-2001
   Expiration Date: 27-aug-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 12:51:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣療塰嬶詫

ぢ登録毀]                      株芦颱踉子　愆
柢繚蜩瘤喩惑阻嬲僧涼
ぢ郵便番号]                      101-8001
[住所]                          東京都千代田区一ツ橋2-3-1
[Postal Address]                Tokyo
                                Chiyoda-ku
                                2-3-1, Hitotsubashi JP

[Name Server]                   NAMESV4.MESH.AD.JP
[Name Server]                   NS9.MESH.AD.JP
[Signing Key]

[登録年月日]                    2001/08/27
[有効期限]                      2013/08/27
[ぢ最終更新]                      2011/08/09 09:53:15 (JST)

[管理レジストラ]                株芦颱踉子日本レジストリサ・踉札咼侑唏
柢繚蜩癇鱚竢鰾捕鞜吶芍齡鴒纈竇衷薬筮侑唏

槍迚鉗齡鱇闔笏杼粱蜴コンタクト]
[巳苳餐ぢ株芦颱踉子　愆
枸瘢縹喩惑阻嬲僧涼枦轣蛹粹轣粱蜴栴蓖艨謨諱隨竢柧繧瘍縹
ぢ郵便番号]                      101-8001
[住所]                          東京都千代田区一ツ橋２−３−１
[Postal Address]                Tokyo
                                Chiyoda-ku
                                2-3-1, Hitotsubashi JP
[電話番号]                      03-3230-9355
[FAX番号]                       03-3230-9278

Technical Contact: [Techコンタクト]
[巳苳餐ぢ株芦颱踉子　愆
枸瘢縹喩惑阻嬲僧涼枦轣蛹粹轣粱蜴栴蓖艨謨諱隨竢柧繧瘍縹
ぢ郵便番号]                      101-8001
[住所]                          東京都千代田区一ツ橋２−３−１
[Postal Address]                Tokyo
                                Chiyoda-ku
                                2-3-1, Hitotsubashi JP
[電話番号]                      03-3230-9355
[FAX番号]                       03-3230-9278

