mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2492437-MOBI
Domain Name:MYDAS.MOBI
Created On:20-Sep-2007 13:34:33 UTC
Last Updated On:22-Jul-2011 06:37:12 UTC
Expiration Date:20-Sep-2012 13:34:33 UTC
Sponsoring Registrar:Network Solutions LLC (2)
Created by Registrar:Network Solutions LLC (2)
Last Updated by Registrar:Network Solutions LLC (2)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:37599949V
Registrant Name:Paul Palmieri
Registrant Organization:Millennial Media, Inc.
Registrant Street1:ATTN insert domain name here
Registrant Street2:care of Network Solutions
Registrant City:Drums
Registrant State/Province:PA
Registrant Postal Code:18222
Registrant Country:US
Registrant Phone:+1.5707088780
Registrant Email:ru6q44ts2j3@networksolutionsprivateregistration.com
Admin ID:37599949V
Admin Name:Paul Palmieri
Admin Organization:Millennial Media, Inc.
Admin Street1:ATTN insert domain name here
Admin Street2:care of Network Solutions
Admin City:Drums
Admin State/Province:PA
Admin Postal Code:18222
Admin Country:US
Admin Phone:+1.5707088780
Admin Email:ru6q44ts2j3@networksolutionsprivateregistration.com
Tech ID:37599949V
Tech Name:Paul Palmieri
Tech Organization:Millennial Media, Inc.
Tech Street1:ATTN insert domain name here
Tech Street2:care of Network Solutions
Tech City:Drums
Tech State/Province:PA
Tech Postal Code:18222
Tech Country:US
Tech Phone:+1.5707088780
Tech Email:ru6q44ts2j3@networksolutionsprivateregistration.com
Name Server:UDNS2.ULTRADNS.NET
Name Server:UDNS1.ULTRADNS.NET


