
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NEWHUA.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.DNSV2.COM
   Name Server: NS2.DNSV2.COM
   Status: ok
   Updated Date: 21-jun-2011
   Creation Date: 05-may-1999
   Expiration Date: 05-may-2020

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:08:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... newhua.com
Name Server ..................... ns1.dnsv2.com
                                  ns2.dnsv2.com
Registrant ID ................... hc048420820-cn
Registrant Name ................. jun hua
Registrant Organization ......... Jiangsu Aolande Software Co.Ltd
Registrant Address .............. Jiangsu Shuyang Yingbin road No.2 Shuyang Software Park
Registrant City ................. Shuyang
Registrant Province/State ....... Jiangsu
Registrant Postal Code .......... 223600
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13605240060 -
Registrant Fax .................. +86.052783661888 -
Registrant Email ................ huajun@huajun.net
Administrative ID ............... hc084904473-cn
Administrative Name ............. jun hua
Administrative Organization ..... Jiangsu Aolande Software Co.Ltd
Administrative Address .......... Jiangsu Shuyang Yingbin road No.2 Shuyang Software Park
Administrative City ............. Shuyang
Administrative Province/State ... Jiangsu
Administrative Postal Code ...... 223600
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13605240060 -
Administrative Fax .............. +86.052783661888 -
Administrative Email ............ huajun@huajun.net
Billing ID ...................... hc063175002-cn
Billing Name .................... jun hua
Billing Organization ............ Jiangsu Aolande Software Co.Ltd
Billing Address ................. Jiangsu Shuyang Yingbin road No.2 Shuyang Software Park
Billing City .................... Shuyang
Billing Province/State .......... Jiangsu
Billing Postal Code ............. 223600
Billing Country Code ............ CN
Billing Phone Number ............ +86.13605240060 -
Billing Fax ..................... +86.052783661888 -
Billing Email ................... huajun@huajun.net
Technical ID .................... hc627067826-cn
Technical Name .................. jun hua
Technical Organization .......... Jiangsu Aolande Software Co.Ltd
Technical Address ............... Jiangsu Shuyang Yingbin road No.2
Technical City .................. Shuyang
Technical Province/State ........ Jiangsu
Technical Postal Code ........... 223600
Technical Country Code .......... CN
Technical Phone Number .......... +86.13605240060 -
Technical Fax ................... +86.052783661888 -
Technical Email ................. huajun@huajun.net
Expiration Date ................. 2020-05-05 09:24:54
