
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SEARK.EDU

Registrant:
   Southeast Arkansas College
   1900 Hazel Street
   Pine Bluff, AR 71603
   UNITED STATES

Administrative Contact:
   JoAnn Dupra
   Network Administrator
   Southeast Arkansas College
   1900 Hazel Street
   Pine Bluff, AR 71603
   UNITED STATES
   (870) 543-5993
   jdupra@seark.edu

Technical Contact:
   JoAnn Dupra
   Network Administrator
   Southeast Arkansas College
   1900 Hazel Street
   Pine Bluff, AR 71603
   UNITED STATES
   (870) 543-5993
   jdupra@seark.edu

Name Servers:
   DNS2.STATE.AR.US
   DNS3.STATE.AR.US

Domain record activated:    15-Jan-2002
Domain record last updated: 06-Jan-2009
Domain expires:             31-Jul-2012


