Domain Name: 31113.cn
ROID: 20081213s10001s09103304-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_vnsath0uch
Registrant Organization: &aelig;õ&sup1;&aring;&sup3;&deg;
Registrant Name: &aelig;õ&sup1;&aring;&sup3;&deg;
Registrant Email: qddalao@126.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2008-12-13 04:34:04
Expiration Date: 2011-12-13 04:34:04
Dnssec Deployment: N
