
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             mediteldata.it
Status:             ok
Created:            2007-09-28 15:23:21
Last Update:        2011-02-10 16:21:15
Expire Date:        2011-09-28

Registrant
  Name:             meditel data srl
  Organization:     meditel data srl
  ContactID:        MEDI4696

Admin Contact
  Name:             Salvatore Riva
  ContactID:        SR11592

Technical Contacts
  Name:             Jeffery John Whelan
  Organization:     Jeffery John Whelan
  ContactID:        JJW1
  Address:          1-5 Lillie Road
                    London
                    SW61TX
                    UK
                    GB
  Created:          2007-05-17 10:15:42
  Last Update:      2011-02-10 16:20:33

Registrar
  Organization:     MV Europe LTD
  Name:             INTSOL-REG
  Web:              http://www.hostingveloce.it

Nameservers
  dns1.isitaly.net
  dns4.isitaly.net

