Domain Name:                                 TECINFO.BIZ
Domain ID:                                   D565015-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               38727289
Registrant Name:                             TecInfo, Inc.
Registrant Organization:                     TecInfo, Inc.
Registrant Address1:                         601 N Deer Creek Dr. E
Registrant City:                             Leland
Registrant State/Province:                   MS
Registrant Postal Code:                      38756
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6626869009
Registrant Facsimile Number:                 +1.6626865656
Registrant Email:                            hostmaster@tecinfo.net
Administrative Contact ID:                   38727289
Administrative Contact Name:                 TecInfo, Inc.
Administrative Contact Organization:         TecInfo, Inc.
Administrative Contact Address1:             601 N Deer Creek Dr. E
Administrative Contact City:                 Leland
Administrative Contact State/Province:       MS
Administrative Contact Postal Code:          38756
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6626869009
Administrative Contact Facsimile Number:     +1.6626865656
Administrative Contact Email:                hostmaster@tecinfo.net
Billing Contact ID:                          21674901
Billing Contact Name:                        Tecinfo Llc
Billing Contact Organization:                Tecinfo Llc
Billing Contact Address1:                    601 N. Deer Creek Dr. E.
Billing Contact City:                        Leland
Billing Contact State/Province:              MS
Billing Contact Postal Code:                 38756
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6626869009
Billing Contact Facsimile Number:            +1.6626865656
Billing Contact Email:                       hostmaster@corp.tecinfo.net
Technical Contact ID:                        38727289
Technical Contact Name:                      TecInfo, Inc.
Technical Contact Organization:              TecInfo, Inc.
Technical Contact Address1:                  601 N Deer Creek Dr. E
Technical Contact City:                      Leland
Technical Contact State/Province:            MS
Technical Contact Postal Code:               38756
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6626869009
Technical Contact Facsimile Number:          +1.6626865656
Technical Contact Email:                     hostmaster@tecinfo.net
Name Server:                                 NS2.TECINFO.BIZ
Name Server:                                 NS4.TECINFO.BIZ
Name Server:                                 NS.TECINFO.BIZ
Name Server:                                 NS3.TECINFO.BIZ
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed Nov 24 21:25:17 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 00:00:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
