Domain Name:                                 MOVE-AT.US
Domain ID:                                   D2304559-US
Sponsoring Registrar:                        PSI USA
Registrar URL (registration services):       http://www.psi-usa.info/index.php
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-9279120
Registrant Name:                             Jens Peterssen
Registrant Address1:                         An der Haardt 1
Registrant City:                             Altena
Registrant State/Province:                   NRW
Registrant Postal Code:                      58762
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.23525494400
Registrant Facsimile Number:                 +49.23525494401
Registrant Email:                            info@peterssen.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   PSIU-9279120
Administrative Contact Name:                 Jens Peterssen
Administrative Contact Address1:             An der Haardt 1
Administrative Contact City:                 Altena
Administrative Contact State/Province:       NRW
Administrative Contact Postal Code:          58762
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.23525494400
Administrative Contact Facsimile Number:     +49.23525494401
Administrative Contact Email:                info@peterssen.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/DE
Billing Contact ID:                          PSIU-9279120
Billing Contact Name:                        Jens Peterssen
Billing Contact Address1:                    An der Haardt 1
Billing Contact City:                        Altena
Billing Contact State/Province:              NRW
Billing Contact Postal Code:                 58762
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.23525494400
Billing Contact Facsimile Number:            +49.23525494401
Billing Contact Email:                       info@peterssen.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/DE
Technical Contact ID:                        PSIU-9279120
Technical Contact Name:                      Jens Peterssen
Technical Contact Address1:                  An der Haardt 1
Technical Contact City:                      Altena
Technical Contact State/Province:            NRW
Technical Contact Postal Code:               58762
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.23525494400
Technical Contact Facsimile Number:          +49.23525494401
Technical Contact Email:                     info@peterssen.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/DE
Name Server:                                 NSA6.SCHLUNDTECH.DE
Name Server:                                 NSB6.SCHLUNDTECH.DE
Name Server:                                 NSC6.SCHLUNDTECH.DE
Name Server:                                 NSD6.SCHLUNDTECH.DE
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Aug 21 08:08:21 GMT 2009
Domain Registration Date:                    Mon May 06 12:15:10 GMT 2002
Domain Expiration Date:                      Sat May 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 20 01:30:31 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 00:21:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
