% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     gtc.kiev.ua
admin-c:    MIH66-UANIC
tech-c:     NIC-UANIC
status:     OK-UNTIL 20120601000000
dom-public: NO
nserver:    ns.dg.net.ua
nserver:    ns.gtc.kiev.ua
mnt-by:     DRS-UANIC (ua.drs)
remark:     gtc.kiev.ua
created:    0-UANIC 20030212000000
changed:    DRS-UANIC 20110530103656
source:     UANIC


% Glue Record:
% ===========
nserver: ns.gtc.kiev.ua
ip-addr: 195.189.240.1

% Administrative Contact:
% ======================
nic-handle: MIH66-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mih66-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     NIC-UANIC
organization:   Service Online LLC
address:        P/O BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 2329962
e-mail:         drs@cunic.ua
url:            http://nic.ua
org-id:         33383990
mnt-by:         NONE
remark:         Feedback: http://nic.ua/rus/support.html
changed:        NIC-UANIC 20110906124253
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 15:39:41 +0200 (EET)

% Query time:   9 msec

