
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 20:48:53 (BRT -03:00)

domain:      lustrestorres.com.br
owner:       Lustres Adornos CristaisTorres Ltda.
ownerid:     061.271.417/0001-83
responsible: Jos&eacute; Torres
country:     BR
owner-c:     MGS86
admin-c:     MGS86
tech-c:      MGS86
billing-c:   MGS86
nserver:     ns1.lustrestorres.com.br 187.45.210.123
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.lustrestorres.com.br 187.45.211.111
nsstat:      20110912 AA
nslastaa:    20110912
created:     20000607 #358969
expires:     20130607
changed:     20110826
status:      published

nic-hdl-br:  MGS86
person:      Marcelo Gomes da Silva
e-mail:      mg@mgmidia.com.br
created:     20010510
changed:     20110407

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

