Domain name:           mdi.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2012/10/09
Updated date:          2011/07/12

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              MDI Internet Inc.

Administrative contact:
    Name:              Tony Lum
    Postal address:    138 - 2981 Simpson Road
                       Richmond BC V6X 2R2 Canada
    Phone:             604.288.1080
    Fax:               604.279.5510
    Email:             tlum@aebc.com

Technical contact:
    Name:              Tony Lum
    Postal address:    138 - 2981 Simpson Road
                       Richmond BC V6X 2R2 Canada
    Phone:             604.288.1080
    Fax:               604.279.5510
    Email:             tlum@aebc.com

Name servers:
    dns1.aebc.com
    dns2.aebc.com
    dns4.aebc.com
    dns5.aebc.com

% WHOIS look-up made at 2011-09-17 07:50:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
