Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 streamyx.my
b [Registration No.]            D6A038219
c [Record Created]              11-AUG-2011
d [Record Expired]              11-AUG-2012
e [Record Last Modified]        17-AUG-2011
f [Invoicing Party]                            R020
  Domain Officer
  Shinjiru Technology Sdn. Bhd.
  No. 19-2, Wisma Laxton
  Jalan Desa, Taman Desa, Off Jalan Klang Lama
  58100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  mynic@shinjiru.com.my
  (Tel) 03-79871191
  (Fax) 03-79872191

g [Registrant/Administrative Code]             CKEY0000075569
  -
  muzrix@gmail.com

h [Billing Contact Code]                        CKEY0000075569
  -
  muzrix@gmail.com

i [Technical Contact Code]                     CPA001568
  Domain Officer
  Shinjiru Technology Sdn. Bhd.
  No. 19-2, Wisma Laxton
  Jalan Desa, Taman Desa , Off Jalan Klang Lama
  58100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  mynic@shinjiru.com.my
  (Tel) 603-79871191
  (Fax) 603-79872191

j [Primary Name Server]              SKEY0000001266
  ns1.ipnames.net                    210.48.149.8

k [Secondary Name Server]            SVA027123
  ns2.ipnames.net                    124.217.240.6


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

