
    Domain name:
        empeg.org.uk

    Registrant:
        Caederus Ltd.

    Registrant type:
        Unknown

    Registrant's address:
        Innovation Centre
        Singleton Park
        Sketty
        Swansea
        SA2 8PP
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 08-May-2002
        Renewal date:  08-May-2012
        Last updated:  29-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.equiinet.com
        dns2.equiinet.com
        ns1.caederus.net
        ns2.caederus.net
        tallyho.bc.nu

    WHOIS lookup made at 07:51:28 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
