% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     sbs.ua
admin-c:    OSP1-UANIC
tech-c:     OSP1-UANIC
status:     OK-UNTIL 20120315090345
dom-public: NO
license:    16470
nserver:    ns1.1gb.ua
nserver:    ns2.1gb.ua
mnt-by:     UARR157-UANIC (ua.1gb)
remark:     Domain for
created:    0-UANIC 20020315000000
changed:    UARR157-UANIC 20110321013636
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     OSP1-UANIC
organization:   Chergova Apteka, ltd
address:        20, Darvina str.
address:        Kharkov, Ukraine
fax-no:         +380577142130
phone:          +380577142130
e-mail:         manytch@rambler.ru
org-id:         N/A
mnt-by:         NONE
changed:        LAT2-UANIC 20090326151438
source:         UANIC

% Technical Contact:
% =================
nic-handle:     OSP1-UANIC
organization:   Chergova Apteka, ltd
address:        20, Darvina str.
address:        Kharkov, Ukraine
fax-no:         +380577142130
phone:          +380577142130
e-mail:         manytch@rambler.ru
org-id:         N/A
mnt-by:         NONE
changed:        LAT2-UANIC 20090326151438
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 10:45:58 +0200 (EET)

% Query time:   27 msec

