whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
clannoirepluie.ch

Holder of domain name:
Rapenne Yann
rte de Villars-le-Grand
CH-1580 Avenches
Switzerland
Contractual Language: French

Technical contact:
Rapenne Yann
rte de Villars-le-Grand
CH-1580 Avenches
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
