Domain Name:                     cheekypup.com.au
Last Modified:                   15-Jul-2011 05:35:01 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Sarah Lang
Eligibility Type:                Registered Business
Eligibility Name:                CHEEKY PUP DESIGN &amp; COMMUNICATIONS
Eligibility ID:                  VIC BN B1852798M

Registrant Contact ID:           SL9500DDNS
Registrant Contact Name:         Sarah Lang
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 BK2100DDNS
Tech Contact Name:               Brendan Keillor
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.quick.net.au
Name Server IP:                  210.10.111.55
Name Server:                     ns8.quick.net.au
Name Server IP:                  210.9.33.67
