[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣伝噎岻偏

ぢ登録毀]                      株芦颱踉子ケ・踉札掘エス
[Registrant]                    KCS Corp.

[Name Server]                   ns.sunshine.ne.jp
[Name Server]                   ns03.pwd.ne.jp
[Signing Key]

[登録年月日]                    2007/08/29
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ケ・踉札掘エス
[Name]                          KCS Corp.
[Email]                         info@kcscorp.jp
[Web Page]
[郵便番号]                      311-4196
[住所]                          茨觚絽融埣田鵜完
柞闢槍糅纉黥鵜完掾竏鍖蜚鎰鼈薔矚鱇謇臼厩喬瘰瘤
ぢ電話番号]                      029-253-6111
[FAX番号]                       029-253-6171

