%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lediet.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lediet.fr
status:      ACTIVE
hold:        NO
holder-c:    GIDI9-FRNIC
admin-c:     MB8279-FRNIC
tech-c:      TN338-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5450-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 24/03
created:     14/02/2001
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL5450-FRNIC
nserver:     ns1.lost-oasis.net
nserver:     ns2.lost-oasis.net
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     MB8279-FRNIC
type:        PERSON
contact:     Meyer Benchetrit
address:     GROUPEMENT INTERNATIONAL D'INFORMATIQUE DE SANTE
address:     12, rue de Ponthieu
address:     75008 Paris
country:     FR
phone:       +33 1 56 88 28 82
e-mail:      mb@lediet.fr
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TN338-FRNIC
type:        ROLE
contact:     TELECOM NOC
address:     9TELECOM
address:     38, quai du Point du Jour
address:     92659 Boulogne-Billancourt Cedex
country:     FR
e-mail:      noc@9tel.net
admin-c:     CG2185-FRNIC
tech-c:      DT1109-FRNIC
notify:      ripe-dbm@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GIDI9-FRNIC
type:        ORGANIZATION
contact:     Gestion International d'Informatique de Sante
address:     12, rue de Ponthieux
address:     75008 Paris
country:     FR
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

