
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             database.it
Status:             ok
Created:            1996-05-17 00:00:00
Last Update:        2011-07-22 01:41:51
Expire Date:        2012-07-07

Registrant
  Name:             Database informatica srl
  Organization:     Database informatica srl
  ContactID:        DATA13
  Address:          Via Plessi, 46
                    Vignola
                    41058
                    MO
                    IT
  Created:          2007-03-01 10:26:33
  Last Update:      2010-11-03 09:35:17

Admin Contact
  Name:             Vainer Ghirardini
  ContactID:        VG172
  Address:          Via Plessi, 46
                    Vignola
                    41058
                    MO
                    IT
  Created:          2005-06-29 00:00:00
  Last Update:      2010-11-03 09:35:22

Technical Contacts
  Name:             Stefano Amaranti
  ContactID:        SA62
  Address:          Via Modenese 754
                    Vignola
                    41058
                    MO
                    IT
  Created:          1996-04-15 00:00:00
  Last Update:      2010-11-03 09:35:23

Registrar
  Organization:     DATABASE INFORMATICA s.r.l.
  Name:             DATABASE-REG
  Web:              http://www.database.it

Nameservers
  netra.database.it
  dns2.database.it

