
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XZ19.COM
   Registrar: CANYON GATE HOLDINGS LLC
   Whois Server: whois.canyongate.biz
   Referral URL: http://www.canyongate.biz
   Name Server: DNS1.DNBIZ.COM
   Name Server: DNS2.DNBIZ.COM
   Status: clientTransferProhibited
   Updated Date: 29-may-2011
   Creation Date: 29-mar-2011
   Expiration Date: 29-mar-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 05:48:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:     xz19.com
Registrar:

Expiration Date: 2012-03-29 18:05:33
Creation Date:   2011-03-29 18:05:33

Name Servers:
	dns1.dnbiz.com
	dns2.dnbiz.com

REGISTRANT CONTACT INFO
Bin Song
Bin Song
NO 15,Century New City
Hangzhou
Zhejiang
310000
CN
Phone:         +86.8657187027930
Fax:           +1.8657187027930
Email Address: bizbj@hotmail.com

ADMINISTRATIVE CONTACT INFO
Bin Song
Bin Song
NO 15,Century New City
Hangzhou
Zhejiang
310000
CN
Phone:         +86.8657187027930
Fax:           +1.8657187027930
Email Address: bizbj@hotmail.com

TECHNICAL CONTACT INFO
Bin Song
Bin Song
NO 15,Century New City
Hangzhou
Zhejiang
310000
CN
Phone:         +86.8657187027930
Fax:           +1.8657187027930
Email Address: bizbj@hotmail.com

BILLING CONTACT INFO
Bin Song
Bin Song
NO 15,Century New City
Hangzhou
Zhejiang
310000
CN
Phone:         +86.8657187027930
Fax:           +1.8657187027930
Email Address: bizbj@hotmail.com

Timestamp: 1316411340.7425

The Data in the  WHOIS database is provided by  for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.   does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to  (or its systems).  reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-18T23:49:00-06:00
