Domain name:           indi.ca
Domain status:         registered
Creation date:         2003/02/09
Expiry date:           2014/02/09
Updated date:          2010/12/16

Registrar:
    Name:              RegisterYour.CA Inc.
    Number:            66434

Name servers:
    dns1.stabletransit.com
    dns2.stabletransit.com

% WHOIS look-up made at 2011-09-17 12:21:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
