
DOMAIN NAME: altech.bg
requested on: 26/09/2007 13:59:01.271802 EEST
processed from: 26/09/2007 13:59:01.418258 EEST
activated on: 27/09/2007 17:07:16.432013 EEST
expires at: 26/09/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Altech Ltd.
  Manastirska 19 vh.A ap.3
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Aleksandar Ivanov
  sashomi@gmail.com
  Alteh EOOD
  bul. Dondukov 38 et.1
  SOFIA, 1000
  BULGARIA
  tel: +359 899147711
  fax:
  NIC handle: AI24616

TECHNICAL CONTACT(S):

  Aleksandar Ivanov
  sashomi@gmail.com
  Alteh EOOD
  bul. Dondukov 38 et.1
  SOFIA, 1000
  BULGARIA
  tel: +359 899147711
  fax:
  NIC handle: AI24616

NAME SERVER INFORMATION:
ns.studioitti.com
nsbg2.studioitti.com

DNSSEC: Inactive

