Domain name:           hpicanada.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2012/08/03
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              MAP International of Canada o/a Health Partners International of Canada

Administrative contact:
    Name:              Christina Parsons
    Postal address:    955 Boulevard St-Jean, Bureau 100
                       Pointe-Claire QC H9R 5K3 Canada
    Phone:             1 514 6950007
    Fax:               1 514 6958528
    Email:             cparsons@hpicanada.ca

Technical contact:
    Name:              Christina Parsons
    Postal address:    955 Boulevard St-Jean, Bureau 100
                       Pointe-Claire QC H9R 5K3 Canada
    Phone:             1 514 6950007
    Fax:               1 514 6958528
    Email:             cparsons@hpicanada.ca

Name servers:
    ns.tdg.ca          64.7.135.135
    ns.venturelabour.com

% WHOIS look-up made at 2011-09-14 08:33:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
