%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         raga.sk
Admin-id            WEBS-0001
Admin-name          Websupport, s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       36421928
Admin-address       Stare grunty 12, Bratislava 84104
Admin-telephone     0904/306 081, 0904/306 081, 0904/306 081
Admin-email         helpdesk@websupport.sk
Tech-id             WEBS-0001
Tech-name           Websupport, s.r.o.
Tech-org.-ID        36421928
Tech-address        Stare grunty 12, Bratislava 84104
Tech-telephone      0904/306 081, 0904/306 081, 0904/306 081
Tech-email          helpdesk@websupport.sk
dns_name            ns1.websupport.sk
dns_name            ns2.websupport.sk
dns_name            ns3.websupport.sk
Last-update         2010-12-14
Valid-date          2012-01-03
Domain-status       DOM_OK

