
    Domain name:
        postitgame.co.uk

    Registrant:
        3M Company

    Registrant type:
        Unknown

    Registrant's address:
        3M Center
        Bldg 220-9E-01
        St Paul, MN
        55144
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 09-Mar-2009
        Renewal date:  09-Mar-2013
        Last updated:  21-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.3m.com
        pigseye.mmm.com

    WHOIS lookup made at 03:37:44 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
