Domain Name: kki.cn
ROID: 20050418s10001s07446619-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_k7yiupdazd
Registrant Organization: &aelig;&shy;&aring;&middot;&eacute;&ordm;&brvbar;&aelig;€&iexcl;&aring;&ordm;“&aelig;œ&eacute;&yen;&deg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;&sup3;&deg;&eacute;&frac34;™
Registrant Email: www@longge.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2005-04-18 10:23:52
Expiration Date: 2015-04-18 10:23:52
Dnssec Deployment: N
