Domain Name: njqhzx.cn
ROID: 20030317s10001s00124472-cn
Domain Status: ok
Registrant ID: hbb0ab8t26590
Registrant Organization: &aring;çó&auml;&ordm;&not;&aring;&cedil;Ç&ccedil;&sect;&brvbar;&aelig;&middot;&reg;&auml;&cedil;&shy;&aring;&shy;&brvbar;
Registrant Name: &aring;êï&aring;Å&yen;
Registrant Email: myxxjs@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns.990.net
Registration Date: 2003-03-17 14:26:18
Expiration Date: 2012-03-17 14:26:18
Dnssec Deployment: N
