
    Domain name:
        muralsdirect.co.uk

    Registrant:
        Alex Hatton

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Hatton Lodge, Blue House Farm, Brackendale Ave
        Pitsea
        Basildon
        Essex
        SS13 3BD
        United Kingdom

    Registrar:
        Cluster Internet Ltd t/a Cluster Internet Ltd [Tag = CLUSTERINTERNET]
        URL: http://www.cluster-internet.co.uk

    Relevant dates:
        Registered on: 04-Jan-2008
        Renewal date:  04-Jan-2012
        Last updated:  03-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.sitestreetdns.net
        ns2.sitestreetdns.net

    WHOIS lookup made at 11:53:04 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
