Domain Name:                     lindasgarden.com.au
Last Modified:                   14-Jun-2011 00:36:57 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      BROWN, FRANK ERIC
Registrant ID:                   ABN 76960027864
Eligibility Type:                Sole Trader

Registrant Contact ID:           IN-6386947318
Registrant Contact Name:         frank brown
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 IN-6386933582
Tech Contact Name:               frank brown
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns25.domaincontrol.com
Name Server:                     ns26.domaincontrol.com
