
    Domain name:
        cream.co.uk

    Registrant:
        Cream Holdings Ltd

    Registrant type:
        UK Limited Company, (Company number: 3110532)

    Registrant's address:
        Nation,
        1-3 Parr Street,
        Wolstenholme Square
        Liverpool
        L1 4JJ
        United Kingdom

    Registrar:
        On-Line Marketing and Sales Ltd t/a Swift Internet [Tag = SWIFTINTERNET]
        URL: http://www.swiftinter.net

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  14-Mar-2012
        Last updated:  09-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.swiftinter.net
        ns1.swiftinter.net

    WHOIS lookup made at 11:28:18 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
