% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WESTRA.RU
nserver:    ns1.qwnet.ru.
nserver:    ns3.qwnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     avp@etc.step.ru
e-mail:     noc@Basov.net
e-mail:     glad@desc.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.11.29
paid-till:  2011.11.29
source:     TCI

Last updated on 2011.09.12 06:03:42 MSK/MSD

