Domain name:           novawave.ca
Domain status:         registered
Creation date:         2011/02/16
Expiry date:           2013/02/16
Updated date:          2011/08/18

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Novawave Inc.

Administrative contact:
    Name:              Nathan LaPierre
    Postal address:    5675 Spring Garden Rd
                       Halifax NS B0J1N0 Canada
    Phone:             +1.8888303362
    Fax:
    Email:             domains@novawave.ca

Technical contact:
    Name:              Nathan LaPierre
    Postal address:    5675 Spring Garden Rd
                       Halifax NS B0J1N0 Canada
    Phone:             +1.8888303362
    Fax:
    Email:             domains@novawave.ca

Name servers:
    ns1.novawave.ca    184.107.210.154
    ns2.novawave.ca    184.107.210.155

% WHOIS look-up made at 2011-09-14 15:02:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
