
DOMAIN NAME: cablebulgaria.bg
requested on: 05/09/2002 00:00:00 EEST
processed from: 05/09/2002 00:00:00 EEST
activated on: 09/09/2002 00:00:00 EEST
expires at: 09/09/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Cable Bulgaria AD
  54 Tsar Boris blvd., Sofia
  SOFIA, N/A
  BULGARIA

ADMINISTRATIVE CONTACT:
  Grigor Grigorov
  ggrigorov@cablebulgaria.com
  Cable Bulgaria AD
  54 Tsar Boris blvd., Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9549247,9549249
  fax: +359 2 9549838
  NIC handle: GG31-BGNIC

TECHNICAL CONTACT(S):

  Todor Zarkov
  tzarkov@cablebulgaria.com
  Cable Bulgaria AD
  16-20 Alabin str., fl.6, room 607, Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9891621
  fax: +359 2 9800311
  NIC handle: TZ13-BGNIC

  Alexander Garkov
  agarkov@cablebulgaria.com
  Cable Bulgaria AD
  16-20 Alabin str., fl.6, room 607, Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9891621
  fax: +359 2 9800311
  NIC handle: AG25-BGNIC

NAME SERVER INFORMATION:
thunderbird.cablebulgaria.bg (83.222.161.130)
draka.cablebulgaria.bg (83.222.161.131)

DNSSEC: Inactive

