[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳厰筆地絎そしきめい]                 りそなそう瘢雹ごう瘢雹けんきゅう瘢雹しょかぶしきがいしゃ
f. [組織巳苳りそな総合研瘢雹究所株芦颱踉子
g. [Organization]               Resona Research Institute Co.,Ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当僧感険偏
隨技術櫓髟阡四軛甘踉市]             KH181JP
p. [ネ・踉札爛機バ]               ns2.iprevolution.co.jp
p. [ネ・踉札爛機バ]               satsuki.rri.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2002/07/17
[接続年月日]                    2003/02/26
[最終更新]                      2011/08/01 01:29:33 (JST)

