

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: HOUSEWIVES.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Key-Systems GmbH
  Registrar Email: info@key-systems.net
  Registrar Telephone: +49 / 6332 791850
  Registrar Whois: whois.rrpproxy.net

  Domain Created: 2007-07-23
  Domain Last Updated: 2011-07-22
  Domain Currently Expires: 2012-07-23

  Current Nameservers:

    ns0.transip.net
    ns1.transip.net
    ns2.transip.net


