
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BC.EDU

Registrant:
   Boston College
   140 Commonwealth Ave.
   Chestnut Hill, MA 02467
   UNITED STATES

Administrative Contact:
   Ann Murphy
   Boston College
   St. Clements Hall 248a
   140 Commonwealth Ave
   Chestnut Hill, MA 02467
   UNITED STATES
   (617) 552-8559
   murphyab@bc.edu

Technical Contact:
   Patricia Thomas
   Boston College
   St. Clements Hall 148
   140 Commonwealth Ave
   Chestnut Hill, MA 02467
   UNITED STATES
   (617) 552-8287
   tricia.thomas@bc.edu

Name Servers:
   ROCKY.BC.EDU       136.167.2.253
   GIDNEY.BC.EDU      136.167.2.73

Domain record activated:    01-Feb-1991
Domain record last updated: 04-Jun-2009
Domain expires:             31-Jul-2012


