Domain name:           caw4304.ca
Domain status:         registered
Creation date:         2001/02/22
Expiry date:           2020/02/22
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              CAW Local 4304

Administrative contact:
    Name:              Mr John A. McDonald
    Postal address:    23-175 Cedar St.
                       Cambridge ON N1S 4X9 Canada
    Phone:             1 519 2415623
    Fax:
    Email:             caw4304@rogers.com

Technical contact:
    Name:              Mr John A. McDonald
    Postal address:    23-175 Cedar St.
                       Cambridge ON N1S 4X9 Canada
    Phone:             1 519 2415623
    Fax:
    Email:             caw4304@rogers.com

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-12 14:54:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
