Domain Name:                     loctite.com.au
Last Modified:                   10-Jun-2011 18:48:20 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Henkel Australia Pty Ltd
Registrant ID:                   ABN 82 001 302 996
Eligibility Type:                Company

Registrant Contact ID:           X120752513181945
Registrant Contact Name:         Joachim Renner
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X126921866205798
Tech Contact Name:               IT Departement
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     sbdns3.cscdns.net
Name Server:                     hh-ns01.henkel.de
