Domain Name:                                 TECHLIVE.BIZ
Domain ID:                                   D39278851-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D128922835821072
Registrant Name:                             NA
Registrant Organization:                     Bill Sauer
Registrant Address1:                         820 Lovetta Dr
Registrant City:                             kettering
Registrant State/Province:                   OH
Registrant Postal Code:                      45429
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9373950502
Registrant Email:                            billsauer0833@yahoo.com
Administrative Contact ID:                   B128922875660463
Administrative Contact Name:                 Bill Sauer
Administrative Contact Organization:         Bill Sauer
Administrative Contact Address1:             820 Lovetta Dr
Administrative Contact City:                 kettering
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          45429
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9373950502
Administrative Contact Email:                billsauer0833@yahoo.com
Billing Contact ID:                          A127200772208813
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        A127200772208815
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS1.EVERYDNS.NET
Name Server:                                 NS2.EVERYDNS.NET
Name Server:                                 NS3.EVERYDNS.NET
Name Server:                                 NS4.EVERYDNS.NET
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Fri Apr 23 07:28:53 GMT 2010
Domain Expiration Date:                      Mon Apr 22 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Nov 10 07:39:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:49:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
