% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FOTOYAMAL.RU
nserver:    dns1.100mb.net.
nserver:    dns2.100mb.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        IP Anisimov Sergej Viktorovich
phone:      +7 349 2233355
e-mail:     tommyk@rambler.ru
registrar:  R01-REG-RIPN
created:    2006.07.14
paid-till:  2012.07.14
source:     TCI

Last updated on 2011.09.16 10:58:42 MSK/MSD

