[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遡佯輿豫偏

ぢ登録毀]                      ヤフ・踉山熙踉三会
柢繚蜩瘤掾蓖捕鞜衷鴃
枸瘢嚆鴟纈粮鼇葦瘉闖鎬褓
枸瘢嚆鴟纈銖梓頌芫瘉闖鎬褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/05/07
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ今子さゆり
[Name]                          Imako Sayuri
[Email]                         jpnic-contact@mail.yahoo.co.jp
[Web Page]
[郵便番号]                      106-6182
[住所]                          東京都港区六本木6-10-1
                                六本木ヒルズ森タワ・踉
柞闢槍糅纉黥呰韶闔芍蛹踈闥夬碓呰韶闔芍蓖辣
莱釶
ぢ電話番号]                      03-6440-6000
[FAX番号]

