whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
atlas.ch

Holder of domain name:
Lawrence Berkeley National Laboratory
Barnett Michael
MS 50R-6008
Cyclotron Road 1
US-94720 Berkeley
United States
Contractual Language: English

Technical contact:
Lawrence Berkeley National Laboratory
Barnett Michael
MS 50R-6008
Cyclotron Road 1
US-94720 Berkeley
United States

DNSSEC:N

Name servers:
ns-aoa.es.net
ns-lvk.es.net
ns1.es.net
nsd.lbl.gov
nsx.lbl.gov
