Domain Name:                     tafesa.edu.au
Last Modified:                   30-Jun-2010 23:41:32 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          serverTransferProhibited

Registrant:                      TAFE SA
Registrant ID:                   ABN 16692317206
Eligibility Type:                Training Organisation

Registrant Contact ID:           EDU21438-R
Registrant Contact Name:         Neil Baylis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU21439-C
Tech Contact Name:               Peter Tsivoulidis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
Name Server:                     tafedns01.tafesa.edu.au
Name Server IP:                  143.92.1.34
Name Server:                     tafedns02.tafesa.edu.au
Name Server IP:                  143.92.1.35
