
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  NESTLE SINGAPORE (PTE) LTD

    Domain Name:		NESTLE.COM.SG
    Creation Date:		04-Mar-1998 00:00:00
    Expiration Date:		04-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           NESTLE SINGAPORE (PTE) LTD (SGNIC-ORGNE208391)
        Registered Address(line1):	200 Cantonment Road
        Registered Address(line2):	03 - 01 Southpoint
        Registered Address(line3):	Southpoint
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089763



    Administrative Contact:

        Name:           NESTLE SINGAPORE (PTE) LTD (SGNIC-ORGNE208391)
        Registered Address(line1):	200 Cantonment Road
        Registered Address(line2):	03 - 01 Southpoint
        Registered Address(line3):	Southpoint
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089763



    Technical Contact:

        Name:           Societe des Produits Nestle S.A. (SGNIC-ORGSO299046)
        Registered Address(line1):	Avenue Nestle 55
        Registered Address(line2):
        Registered Address(line3):	Vevey
        Registered State:
        Registered Country:		CH
        Registered Postalcode:		CH-1800

        Telephone:			+41.219242700
        Facsimile:
        EMAIL:				NestleDNSAdmin@nestle.com



    Billing Contact:

        Name:           Com Laude (SGNIC-ORGCO208392)
        Registered Address(line1):	116 Long Acre
        Registered Address(line2):
        Registered Address(line3): 	London
        Registered State:
        Registered Country:		GB
        Registered Postalcode:		WC2E 9SU



    Name Servers:
        AMSDNS1.NESTLE.COM          CTRDNS1.NESTLE.COM          AOADNS1.NESTLE.COM          EURDNS1.NESTLE.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






