Domain Name:                     chariot.com.au
Last Modified:                   25-Sep-2009 07:03:17 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Chariot Internet Pty Ltd
Registrant ID:                   OTHER 075 127 758
Eligibility Type:                Other

Registrant Contact ID:           MIT092490C
Registrant Contact Name:         Host Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0001647-AR
Tech Contact Name:               Anthony Vade
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
