Domain name:           ironmountain.ca
Domain status:         registered
Creation date:         2003/01/14
Expiry date:           2013/01/14
Updated date:          2011/06/06

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Iron Mountain Incorporated

Administrative contact:
    Name:              Iron Web Master
    Postal address:    745 Atlantic Avenue
                       Boston MA 02111 United States
    Phone:             6175354766
    Fax:
    Email:             webmaster@ironmountain.com

Technical contact:
    Name:              Iron Web Master
    Postal address:    745 Atlantic Avenue
                       Boston MA 02111 United States
    Phone:             6175354766
    Fax:
    Email:             webmaster@ironmountain.com

Name servers:
    bosdns01.digitalarchives.com
    coldns01.digitalarchives.com
    coldns06.digitalarchives.com
    nusdns01.digitalarchives.com

% WHOIS look-up made at 2011-09-15 08:59:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
