
    Domain name:
        lpo.co.uk

    Registrant:
        London Philharmonic Orchestra Limited

    Trading as:
        London Philharmonic Orchestra Limited

    Registrant type:
        Unknown

    Registrant's address:
        89 Albert Embankment
        London
        SE1 7TP
        Unknown
        United Kingdom

    Registrar:
        Webhosting UK COM Ltd [Tag = WEBHOSTINGUK]
        URL: http://www.webhosting.uk.com

    Relevant dates:
        Registered on: 09-Oct-1997
        Renewal date:  09-Oct-2013
        Last updated:  12-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.specialservers.com
        ns9.specialservers.com

    WHOIS lookup made at 21:26:44 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
