% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         kredite-versicherungen.at
registrant:     MS8129916-NICAT
admin-c:        MS8129917-NICAT
tech-c:         MS8129917-NICAT
nserver:        ns1.ntdns.de
remarks:        62.141.32.2
nserver:        ns2.ntdns.de
remarks:        62.141.34.2
nserver:        ns3.ntdns.de
remarks:        62.241.33.128
changed:        20110711 12:38:34
source:         AT-DOM

personname:     Mutlu Suna
organization:
street address: Neubaugasse 33/2/4
postal code:    1070
city:           Wien
country:        Austria
phone:          +436504020679
e-mail:         msuna@gmx.at
nic-hdl:        MS8129916-NICAT
changed:        20110711 12:38:33
source:         AT-DOM

personname:     Mutlu Suna
organization:
street address: Neubaugasse 33/2/4
postal code:    1070
city:           Wien
country:        Austria
phone:          +436504020679
e-mail:         msuna@gmx.at
nic-hdl:        MS8129917-NICAT
changed:        20110711 12:38:33
source:         AT-DOM

