Domain name:           amyuni.ca
Domain status:         registered
Creation date:         2001/07/26
Expiry date:           2013/07/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Amyuni Technologies Inc.

Administrative contact:
    Name:              Dany Amiouny
    Postal address:    1255 LAIRD, Suite 101
                       Mount-Royal QC H3P 2T1 Canada
    Phone:             1 514 8689226
    Fax:               1 514 8680506
    Email:             management@amyuni.com

Technical contact:
    Name:              Dany Amiouny
    Postal address:    1255 LAIRD, Suite 101
                       Mount-Royal QC H3P 2T1 Canada
    Phone:             1 514 8689226
    Fax:               1 514 8680506
    Email:             management@amyuni.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-11 14:12:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
