[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣僕孕弄偏

ぢ登録毀]                      武藤健志
[Registrant]                    Kenshi Muto

[Name Server]                   orochi.topstudio.co.jp
[Name Server]                   swordman.kmuto.jp
[Name Server]                   fencer.kmuto.jp
[Name Server]                   samurai.kmuto.jp
[Signing Key]

[登録年月日]                    2004/03/05
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/09/04 14:36:32 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢドメイン巳苳惨浜踉市への櫓髟阡四蹈機ビス
[Name]                          Contact Service
[Email]                         invalid@email.address
[Web Page]
[郵便番号]                      100-0000
[住所]                          以王踉擦孀ぢでドメイン巳苳惨浜踉市への櫓髟阡四蹐椎修任
蔗鷓齠谺蔘辣蛛鎬褓闕瘟遲衷銓痺竍柞闢槍糅纉黥衷銓痺楠鴉蔗鷓齠谺蔘辣蛛鎬褓闕瘟遲衷銓痺竍ぢ電話番号]                      01-2345-6789
[FAX番号]

