# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           hotsip.se
holder:           CW1250-756462268
admin-c:          CT1250-756460858
tech-c:           CV1250-756461818
billing-c:        CU1250-756461361
created:          2009-08-20
modified:         2011-07-04
expires:          2012-08-20
nserver:          ns4.oracle.com
nserver:          ns1.oracle.com
dnssec:           unsigned delegation
status:           ok
registrar:        Melbourne IT CBS
