
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UFOFOLKLORE.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: NS1.ACD.NET
   Name Server: NS2.ACD.NET
   Status: clientTransferProhibited
   Updated Date: 10-feb-2011
   Creation Date: 14-feb-2008
   Expiration Date: 14-feb-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 15:54:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
ufofolklore.com

Registrant:
         Dan Geib  (dan@artgomperz.com)

        2789 Yukon
        St. Joseph, MI  49085
        US
        269-429-5516


Domain Name: ufofolklore.com



Administrative, Billing Contact:
         Dan Geib  (dan@artgomperz.com)

        2789 Yukon
        St. Joseph, MI  49085
        US
        269-429-5516


Technical Contact:
         Web Master  (webmaster@acd.net)
        ACD.net
        1800 North Grand River Ave.
        Lansing, MI  48906
        US
        517-999-9999




   Record created on Feb 14 2008.
   Record expires on Feb 14 2012.
Domain servers:
        ns1.acd.net
        ns2.acd.net



Domain Service Provider:
   ACD.net
   517-999-9999
   webmaster@acd.net
   http://www.acd.net


