# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           123minsida.se
holder:           ASCIO7048-489967
admin-c:          -
tech-c:           ASCIO0124-851649
billing-c:        -
created:          2007-08-03
modified:         2011-07-29
expires:          2012-08-03
transferred:      2009-03-07
nserver:          ns1.gratisdns.dk
nserver:          dns2.nettica.com
nserver:          dns1.nettica.com
nserver:          ns2.gratisdns.dk
nserver:          dns5.nettica.com
dnssec:           unsigned delegation
status:           ok
registrar:        Ascio
