% request from 95.154.230.221
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (pseudo.whois.com.ua) at port 43.
%
% REDIRECT BEGIN

% This is the Ukrainian Whois query server #O.
% Rights restricted by copyright.
%

domain:     argocom.te.ua
remark:     Domain exists.
remark:     For more information contact hostmaster@bit.te.ua
source:     UANIC



% REDIRECT END
