Domain Name:                                 DIESELPUSHERS.US
Domain ID:                                   D10726257-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               8285949226F22289
Registrant Name:                             John Powers
Registrant Organization:                     Bradford Creek Coach &amp; RV Center
Registrant Address1:                         2773 Sunny Side Road
Registrant City:                             Greenville
Registrant State/Province:                   NC
Registrant Postal Code:                      27834
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2527528886
Registrant Facsimile Number:                 +1.2527529966
Registrant Email:                            john@dieselpushers.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   9880999720ABB979
Administrative Contact Name:                 John Powers
Administrative Contact Organization:         Bradford Creek Coach &amp; RV Center
Administrative Contact Address1:             2773 Sunny Side Road
Administrative Contact City:                 Greenville
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27834
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2527528886
Administrative Contact Facsimile Number:     +1.2527529966
Administrative Contact Email:                john@dieselpushers.us
Billing Contact ID:                          42226167BA1BC632
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Registercom
Billing Contact Address1:                    575 8th Avenue
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027492701
Billing Contact Email:                       domainregistrar@register.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        89004487BA4C7387
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS3.WEBMINDERS.COM
Name Server:                                 NS4.WEBMINDERS.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu Aug 24 18:40:26 GMT 2006
Domain Expiration Date:                      Fri Aug 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Aug 25 15:58:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:41:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
