
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TSLOPTICAL.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS10.HICHINA.COM
   Name Server: DNS9.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 25-apr-2006
   Expiration Date: 25-apr-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 00:12:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... tsloptical.com
Name Server ..................... dns9.hichina.com
                                  dns10.hichina.com
Registrant ID ................... hc629990046-cn
Registrant Name ................. dean king
Registrant Organization ......... dean king
Registrant Address .............. jiangbingxilujiangwanjinyuan
Registrant City ................. wenzhou
Registrant Province/State ....... zhejiang
Registrant Postal Code .......... 325000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.057781889038 -
Registrant Fax .................. +86.057786078555 -
Registrant Email ................ jin59188@gmail.com
Administrative ID ............... hc829990046-cn
Administrative Name ............. kingdean
Administrative Organization ..... dean king
Administrative Address .......... beijing
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100037
Administrative Country Code ..... CN
Administrative Phone Number ..... 86-01051669169-- -
Administrative Fax .............. 86-01051669169-- -
Administrative Email ............ glm@ccsd.cn
Billing ID ...................... hc016649392-cn
Billing Name ....................  liming
Billing Organization ............  liming
Billing Address ................. beijing
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100037
Billing Country Code ............ CN
Billing Phone Number ............ +86.01051669169 -
Billing Fax ..................... +86.01051669169 -
Billing Email ................... glm@ccsd.cn
Technical ID .................... hc329990046-cn
Technical Name ..................  liming
Technical Organization ..........  liming
Technical Address ............... beijing
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100037
Technical Country Code .......... CN
Technical Phone Number .......... +86.01051669169 -
Technical Fax ................... +86.01051669169 -
Technical Email ................. glm@ccsd.cn
Expiration Date ................. 2016-04-25 06:49:28
