Domain name:           cokedev.ca
Domain status:         registered
Creation date:         2010/06/24
Expiry date:           2013/06/24
Updated date:          2011/09/04

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    dns1.supremepanel7.com
    dns2.supremepanel7.com

% WHOIS look-up made at 2011-09-13 23:01:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
