% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LINGVO.RU
nserver:    diwan.bitsoft.ru.
nserver:    ns1.abbyy.com.
nserver:    ns2.abbyy.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ABBYY Software Limited
phone:      +7 095 783 37 00
fax-no:     +7 095 783 26 63
e-mail:     Domain_administration@abbyy.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.05.19
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.12 00:33:42 MSK/MSD

