Domain name:           pearlevision.ca
Domain status:         registered
Creation date:         2004/06/24
Expiry date:           2012/06/24
Updated date:          2011/06/23

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Pearle Inc.

Administrative contact:
    Name:              Tani Thomas
    Postal address:    Corporate Legal
                       4000 Luxottica Place
                       Mason OH 45040 United States
    Phone:             1 513 7656390
    Fax:               1 513 4926390
    Email:             domadmin@luxotticaretail.com

Technical contact:
    Name:              Joseph Templin
    Postal address:    IT
                       4000 Luxottica Place
                       Mason OH 45040 United States
    Phone:             1 513 7654488
    Fax:               1 513 4924488
    Email:             domtech@luxotticaretail.com

Name servers:
    auth00.ns.uu.net
    auth100.ns.uu.net

% WHOIS look-up made at 2011-09-16 08:09:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
