query: astraeus.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : astraeus.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Uacute;&acute;&euml;&frac12;&Acirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&acute;&euml;&frac12;&Acirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jjppy1@naver.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 07. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 09.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 1.227.193.170

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.122.218.43
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 110.45.166.142
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.whoisdomain.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.115.64.111

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : astraeus.co.kr
Registrant                  : park dae seung
Administrative Contact(AC)  : park dae seung
AC E-Mail                   : jjppy1@naver.com
Registered Date             : 2011. 07. 29.
Last updated Date           : 2011. 09. 09.
Expiration Date             : 2012. 07. 29.
Publishes                   : N
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.whoisdomain.kr
   IP Address               : 1.227.193.170

Secondary Name Server
   Host Name                : ns2.whoisdomain.kr
   IP Address               : 222.122.218.43
   Host Name                : ns3.whoisdomain.kr
   IP Address               : 110.45.166.142
   Host Name                : ns4.whoisdomain.kr
   IP Address               : 211.115.64.111


- KISA/KRNIC Whois Service -


