
    Domain name:
        faucetstore.co.uk

    Registrant:
        david lee

    Registrant type:
        Unknown

    Registrant's address:
        nanjing
        nanjing
        CA
        35 211
        United States

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 31-Oct-2009
        Renewal date:  31-Oct-2011
        Last updated:  02-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns15.domaincontrol.com
        ns16.domaincontrol.com

    WHOIS lookup made at 17:31:40 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
