Domain Name: cqjjxd.cn
ROID: 20081125s10001s99138672-cn
Domain Status: ok
Registrant ID: 716nk6bx7e2wvw
Registrant Organization: &ccedil;&frac12;ó&eacute;õ&middot;
Registrant Name: &ccedil;&frac12;ó&eacute;õ&middot;
Registrant Email: 023web.net@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.idcc.cn
Name Server:ns2.idcc.cn
Registration Date: 2008-11-25 18:01:19
Expiration Date: 2011-11-25 18:01:19
Dnssec Deployment: N
