Domain Name:                                 GOLD-BOX.BIZ
Domain ID:                                   D6935422-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18703895
Registrant Name:                             Alex Midel
Registrant Address1:                         12, Ganibu dambis
Registrant City:                             Riga
Registrant State/Province:                   Not Applicable
Registrant Postal Code:                      LV-1021
Registrant Country:                          Latvia
Registrant Country Code:                     LV
Registrant Phone Number:                     +371.27771101
Registrant Email:                            nospam@gold-box.biz
Administrative Contact ID:                   CR18703897
Administrative Contact Name:                 Alex Midel
Administrative Contact Address1:             12, Ganibu dambis
Administrative Contact City:                 Riga
Administrative Contact State/Province:       Not Applicable
Administrative Contact Postal Code:          LV-1021
Administrative Contact Country:              Latvia
Administrative Contact Country Code:         LV
Administrative Contact Phone Number:         +371.27771101
Administrative Contact Email:                nospam@gold-box.biz
Billing Contact ID:                          CR18703898
Billing Contact Name:                        Alex Midel
Billing Contact Address1:                    12, Ganibu dambis
Billing Contact City:                        Riga
Billing Contact State/Province:              Not Applicable
Billing Contact Postal Code:                 LV-1021
Billing Contact Country:                     Latvia
Billing Contact Country Code:                LV
Billing Contact Phone Number:                +371.27771101
Billing Contact Email:                       nospam@gold-box.biz
Technical Contact ID:                        CR18703896
Technical Contact Name:                      Alex Midel
Technical Contact Address1:                  12, Ganibu dambis
Technical Contact City:                      Riga
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               LV-1021
Technical Contact Country:                   Latvia
Technical Contact Country Code:              LV
Technical Contact Phone Number:              +371.27771101
Technical Contact Email:                     nospam@gold-box.biz
Name Server:                                 NS3.SPACEWEB.RU
Name Server:                                 NS4.SPACEWEB.RU
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun May 16 12:35:17 GMT 2004
Domain Expiration Date:                      Tue May 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 16 11:36:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 16:05:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
