
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 15:18:43 (BRT -03:00)

domain:      dangercheats.com.br
owner:       Silvio Modesto da Silva Filho
ownerid:     031.663.198-16
country:     BR
owner-c:     ANMAK2
admin-c:     ANMAK2
tech-c:      HATEV
billing-c:   ANMAK2
nserver:     ns1.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20080922 #4887768
expires:     20110922
changed:     20110425
status:      published

nic-hdl-br:  ANMAK2
person:      anderson makiyama
e-mail:      admiyn@gmail.com
created:     20080414
changed:     20080930

nic-hdl-br:  HATEV
person:      Halysson Teves
e-mail:      halysson_temido@yahoo.com.br
created:     20101001
changed:     20101001

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

