** Registrant:
   Hidromek Hidrolik ve Mekanik Makina &Yacute;malat San. ve Tic. Ldt.&THORN;ti.
   Sincan Org.San.B&ouml;l. Osmanl&yacute; Cad.No:1
   06935
   Ankara,
     T&uuml;rkiye
   mehmet.dincer@hidromek.com.tr
   + 90-312-2671260-
   + 90-312-2671239


** Administrative Contact:
NIC Handle		: hls3-metu
Organization Name	: Hidromek Ltd. &THORN;ti.
Address			: Sincan Org.San.B&ouml;l.Osmanl&yacute; Cad. No:1

			  Ankara,06935
			  T&uuml;rkiye
Phone			: + 90-312-2671260-207
Fax			: + 90-312-2671239


** Technical Contact:
NIC Handle		: hls3-metu
Organization Name	: Hidromek Ltd. &THORN;ti.
Address			: Sincan Org.San.B&ouml;l.Osmanl&yacute; Cad. No:1

			  Ankara,06935
			  T&uuml;rkiye
Phone			: + 90-312-2671260-207
Fax			: + 90-312-2671239


** Billing Contact:
NIC Handle		: hls3-metu
Organization Name	: Hidromek Ltd. &THORN;ti.
Address			: Sincan Org.San.B&ouml;l.Osmanl&yacute; Cad. No:1

			  Ankara,06935
			  T&uuml;rkiye
Phone			: + 90-312-2671260-207
Fax			: + 90-312-2671239


** Domain Servers:
hidromek.hidromek.com.tr	195.142.148.2

** Additional Info:
Created on..............: 1999-Dec-15.
Expires on..............: 2013-Dec-14.
