[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳婆秒弄地絎そしきめい]
f. [組織巳苳孔苳産螢哀螢崖熙踉三会
膊艨鉗闔土阻婆秒地猛覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当墨厩絞隨技術櫓髟阡四軛甘踉市]             KO199JP
p. [ネ・踉札爛機バ]               fr1.glico.co.jp
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1996/05/10
[接続年月日]                    1996/06/04
[最終更新]                      2011/06/01 01:26:57 (JST)

