
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             diplofix.it
Status:             ok
Created:            2008-09-18 11:14:59
Last Update:        2010-10-04 00:55:39
Expire Date:        2011-09-18

Registrant
  Name:             INFO CONSO
  Organization:     INFO CONSO
  ContactID:        INFO3475
  Address:          26 rue des Rigoles
                    PARIS
                    75020
                    --
                    FR
  Created:          2008-09-18 11:14:59
  Last Update:      2010-07-23 11:42:19

Admin Contact
  Name:             MORAGE DOMINIQUE
  Organization:     INFO CONSO
  ContactID:        MD18604
  Address:          26 rue des Rigoles
                    PARIS
                    75020
                    --
                    FR
  Created:          2008-09-18 11:14:59
  Last Update:      2010-07-23 11:42:47

Technical Contacts
  Name:             MORAGE DOMINIQUE
  Organization:     INFO CONSO
  ContactID:        MD18604
  Address:          26 rue des Rigoles
                    PARIS
                    75020
                    --
                    FR
  Created:          2008-09-18 11:14:59
  Last Update:      2010-07-23 11:42:47

Registrar
  Organization:     OVH
  Name:             OVH-REG
  Web:              http://www.ovh.com/welcome

Nameservers
  dns12.ovh.net
  ns12.ovh.net

