% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GR-M.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Grafika-M&quot;
phone:      +7 231 4420
fax-no:     +7 231 4415
e-mail:     kar@grm.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.26
paid-till:  2012.07.26
source:     TCI

Last updated on 2011.09.13 23:43:42 MSK/MSD

