%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; logisty.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      logisty.fr
status:      ACTIVE
hold:        NO
holder-c:    A5332-FRNIC
admin-c:     BH312-FRNIC
tech-c:      SVG1-FRNIC
tech-c:      IC2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6267-FRNIC
registrar:   INDOM
anniversary: 27/12
created:     27/12/2001
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL6267-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     A5332-FRNIC
type:        ORGANIZATION
contact:     ATRAL
address:     rue du Pre de l'Orme
address:     38926 Crolles Cedex
country:     FR
phone:       +33 4 76 45 32 49
fax-no:      +33 4 76 45 33 12
e-mail:      domain@atral.fr
changed:     12/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BH312-FRNIC
type:        PERSON
contact:     Brigitte Huleux
address:     ATRAL
address:     rue du Pr&eacute; de l'Orme
address:     38926 Crolles Cedex
country:     FR
phone:       +33 4 76 45 32 49
fax-no:      +33 4 76 45 33 12
e-mail:      domain@atral.fr
changed:     13/04/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

