% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEPLOGIDROIZOL.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Bikra
phone:      +7 495 5856079
e-mail:     bikra@list.ru
registrar:  R01-REG-RIPN
created:    2010.09.29
paid-till:  2012.09.29
source:     TCI

Last updated on 2011.09.20 02:10:46 MSK/MSD

