Domain Name:                                 FOODTRADERS.BIZ
Domain ID:                                   D4631677-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18587187
Registrant Name:                             David Levy
Registrant Organization:                     Food Traders of Boca
Registrant Address1:                         1174 Sw 1 Way
Registrant City:                             Deerfield Beach
Registrant State/Province:                   Florida
Registrant Postal Code:                      33441
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9544211118
Registrant Facsimile Number:                 +1.9544211436
Registrant Email:                            vbLovell@aol.com
Administrative Contact ID:                   CR18587189
Administrative Contact Name:                 David Levy
Administrative Contact Organization:         Food Traders of Boca
Administrative Contact Address1:             1174 Sw 1 Way
Administrative Contact City:                 Deerfield Beach
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33441
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9544211118
Administrative Contact Facsimile Number:     +1.9544211436
Administrative Contact Email:                vbLovell@aol.com
Billing Contact ID:                          CR18587190
Billing Contact Name:                        David Levy
Billing Contact Organization:                Food Traders of Boca
Billing Contact Address1:                    1174 Sw 1 Way
Billing Contact City:                        Deerfield Beach
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33441
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9544211118
Billing Contact Facsimile Number:            +1.9544211436
Billing Contact Email:                       vbLovell@aol.com
Technical Contact ID:                        CR18587188
Technical Contact Name:                      David Levy
Technical Contact Organization:              Food Traders of Boca
Technical Contact Address1:                  1174 Sw 1 Way
Technical Contact City:                      Deerfield Beach
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33441
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9544211118
Technical Contact Facsimile Number:          +1.9544211436
Technical Contact Email:                     vbLovell@aol.com
Name Server:                                 NS13.DOMAINCONTROL.COM
Name Server:                                 NS14.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue May 06 18:07:33 GMT 2003
Domain Expiration Date:                      Tue May 05 23:59:59 GMT 2015
Domain Last Updated Date:                    Mon Oct 12 22:54:58 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:35:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
