
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LORENZ-DEEPMAX.COM
   Registrar: CRONON AG
   Whois Server: whois.tmagnic.net
   Referral URL: http://www.cronon.net
   Name Server: DOCKS18.RZONE.DE
   Name Server: SHADES12.RZONE.DE
   Status: ok
   Updated Date: 21-sep-2010
   Creation Date: 20-sep-2001
   Expiration Date: 20-sep-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 02:51:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server Version 2.1 at whois.tmagnic.net

Database contains ONLY .COM, .NET, .TV, .CC domains.

Owner Contact:
   Lorenz Roatzsch
   Lorenz Detecting Systems GmbH
   Roepkestrasse 12
   Hannover, 30173, DE

   Punycode Name:  lorenz-deepmax.com
   Unicode Name:   lorenz-deepmax.com

   Admin Contact
      Lorenz Roatzsch
      Lorenz Detecting Systems GmbH
      Lorenz@metaldetectors.de
      Roepkestrasse 12
      Hannover, 30173, DE
      phone: +49 5115510670

   Technical Contact
      Hostmaster Strato Rechenzentrum
      Cronon AG Professional IT-Services
      hostmaster@cronon-isp.net
      Emmy-Noether-Str. 10
      Karlsruhe, D-76131, DE
      phone: +49 72166320305

   Zone Contact
      Hostmaster Strato Rechenzentrum
      Cronon AG Professional IT-Services
      hostmaster@cronon-isp.net
      Emmy-Noether-Str. 10
      Karlsruhe, D-76131, DE
      phone: +49 72166320305

   Record expires on: 2011-09-20 23:48:36

   Domain servers in listed order:

      shades12.rzone.de
      docks18.rzone.de



