Domain Name:                                 FAMILYFOUNDATIONS.US
Domain ID:                                   D10084875-US
Sponsoring Registrar:                        REGISTER.COM
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               7016362DDD778116
Registrant Name:                             Family Foundations International
Registrant Organization:                     Family Foundations International
Registrant Address1:                         5935 S. Zang St.
Registrant Address2:                         Unit 200
Registrant City:                             Littleton
Registrant State/Province:                   CO
Registrant Postal Code:                      80127
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7202225015
Registrant Facsimile Number:                 +1.3037971579
Registrant Email:                            domainmanager@familyfoundations.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   8832052B5EF9C593
Administrative Contact Name:                 Family Foundations International
Administrative Contact Organization:         Family Foundations International
Administrative Contact Address1:             5935 S. Zang St.
Administrative Contact Address2:             Unit 200
Administrative Contact City:                 Littleton
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80127
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3037971139
Administrative Contact Facsimile Number:     +1.3037971579
Administrative Contact Email:                domainmanager@familyfoundations.com
Billing Contact ID:                          416414552583D561
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Registercom
Billing Contact Address1:                    575 8th Avenue
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027492701
Billing Contact Email:                       domainregistrar@register.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C21
Technical Contact ID:                        3200809B58395735
Technical Contact Name:                      Family Foundations International
Technical Contact Organization:              Family Foundations International
Technical Contact Address1:                  5935 S. Zang St.
Technical Contact Address2:                  Unit 200
Technical Contact City:                      Littleton
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80127
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3037971139
Technical Contact Facsimile Number:          +1.3037971579
Technical Contact Email:                     domainmanager@familyfoundations.com
Name Server:                                 DNS156.A.REGISTER.COM
Name Server:                                 DNS118.B.REGISTER.COM
Name Server:                                 DNS013.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu May 11 21:20:23 GMT 2006
Domain Expiration Date:                      Tue May 10 23:59:59 GMT 2016
Domain Last Updated Date:                    Mon Sep 27 20:24:07 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:31:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
