whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
prixbas.ch

Holder of domain name:
HighWay Informatique
Falciano Olivier
Informatique
Avenue de Morges 20
CH-1004 Lausanne
Switzerland
Contractual Language: French

Technical contact:
HighWay Informatique
Falciano Olivier
Informatique
Avenue de Morges 20
CH-1004 Lausanne
Switzerland

DNSSEC:N

Name servers:
ns3.infomaniak.ch	[2001:1600:0:aaaa::c]
ns3.infomaniak.ch	[84.16.67.67]
ns4.infomaniak.ch	[2001:1600:0:aaaa::d]
ns4.infomaniak.ch	[84.16.66.67]
