Domain name:           westernassurance.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2012/06/08
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Western Assurance Company

Administrative contact:
    Name:              Steve Suffern
    Postal address:    Western Assurance Company
                       10 Wellington
                       Toronto ON M5E 1L5 Canada
    Phone:             +1 (416) 336-7511
    Fax:               +1 (416) 363-4195
    Email:             network_admin@royalsunalliance.ca

Technical contact:
    Name:              Steve Suffern
    Postal address:    Western Assurance Company Ltd.
                       10 Wellington
                       Toronto ON M5E 1L5 Canada
    Phone:             +1 (416) 336-7511
    Fax:               +1 (416) 363-4195
    Email:             network_admin@royalsunalliance.ca

Name servers:
    dns01.cwshs.com
    dns02.cwshs.com

% WHOIS look-up made at 2011-09-18 20:08:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
