Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 cosmopoint.com.my
b [Registration No.]            D12044
c [Record Created]              06-MAY-1998
d [Record Expired]              06-MAY-2012
e [Record Last Modified]        23-MAR-2011
f [Invoicing Party]                            MYNIC
  Billing Department
  .my DOMAIN REGISTRY
  Level 3, Block C, Mines Waterfront Business Park
  No.3, Jalan Tasik, Mines Resort City
  43300 Seri Kembangan
  Selangor
  Malaysia
  billing@domainregistry.my
  (Tel) 603-89917272
  (Fax) 603-89917277

g [Registrant Code]                            RGA000446
  Cosmopoint Sdn Bhd
  (226112K)
  Level 13, Wisma Muisan
  300 Jalan Raja Laut
  50350 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 03-2949455
  (Fax) 03-2949477

h [Administrative Contact Code]                CPB004817
  Salamah Othman
  Cosmopoint Sdn Bhd
  Level 13, Wisma Muisan
  300 Jalan Raja Laut
  50350 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  salamah@cosmopoint.com.my
  (Tel) 03-26949455
  (Fax) 03-26949477

i [Billing Contact Code]                       CPB004817
  Salamah Othman
  Cosmopoint Sdn Bhd
  Level 13, Wisma Muisan
  300 Jalan Raja Laut
  50350 KUALA LUMPUR
  Wilayah Persekutuan
  Malaysia
  salamah@cosmopoint.com.my
  (Tel) 03-26949455
  (Fax) 03-26949477

j [Technical Contact Code]                     SALAOTHM1.CON
  Salamah Othman
  Cosmopoint Sdn Bhd
  Level 8, Wisma Public Bank
  300, Jalan Raja Laut
  50350 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  salamah@cosmopoint.com.my
  (Tel) 603-26949455
  (Fax) 603-26949477

k [Primary Name Server]              NS1WEBV1.SER
  ns1.webvis.net                     202.157.163.157

l [Secondary Name Server]            NS2WEBV1.SER
  ns2.webvis.net                     202.157.131.118


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

