
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WORLDGAMEMAGAZINE.COM
   Registrar: GKG.NET, INC.
   Whois Server: whois.gkg.net
   Referral URL: http://www.gkg.net
   Name Server: NS1.NUTHOST.COM
   Name Server: NS2.NUTHOST.COM
   Status: clientTransferProhibited
   Updated Date: 25-mar-2010
   Creation Date: 05-dec-2006
   Expiration Date: 05-dec-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 12:06:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in GKG.NET's WHOIS database is provided by GKG.NET for information
purposes, and to assist persons in obtaining information about or related
to a domain name registration record.  GKG.NET does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use this
Data only for lawful purposes and that, under no circumstances will you use
this Data to: (1) allow, enable, or otherwise support the transmission of
mass unsolicited, commercial advertising or solicitations via e-mail
(spam); or  (2) enable high volume, automated, electronic processes that
apply to GKG.NET (or its systems).  GKG.NET reserves the right to modify
these terms at any time.  By submitting this query, you agree to abide by
this policy.

Registrant:
    Juli&Atilde;&iexcl;n Spinelli
    Spinelli Juli&Atilde;&iexcl;n
    Jos&Atilde;&copy; Hernandez 1504 8B
    Capital Federal, Buenos Aires 1426
    AR
    +54.0541147061617 (FAX) +54.0541147061617
    69fe0414322ec2a4b705de2c9124152a0413d9c6@whois.gkg.net

Administrative Contact:
    Juli&Atilde;&iexcl;n Spinelli
    Spinelli Juli&Atilde;&iexcl;n
    Jos&Atilde;&copy; Hernandez 1504 8B
    Capital Federal, Buenos Aires 1426
    AR
    +54.0541147061617 (FAX) +54.0541147061617
    69fe0414322ec2a4b705de2c9124152a0413d9c6@whois.gkg.net

Technical Contact:
    Sites Consulting S.A.
    Roberto Camps
    Rodriguez Pena 1978 7A
    Capital Federal, Buenos Aires 1021
    AR
    +54.1148159260
    d2fb0ebdbba4eab205eaedaa85235a78c7b97aa3@whois.gkg.net

Billing Contact
    Sites Consulting S.A.
    Roberto Camps
    Rodriguez Pena 1978 7A
    Capital Federal, Buenos Aires 1021
    AR
    +54.1148159260
    d2fb0ebdbba4eab205eaedaa85235a78c7b97aa3@whois.gkg.net

    Registrar..: gkg.net (http://register.gkg.net/)
    Domain Name: WORLDGAMEMAGAZINE.COM
	Created on..............: 05-DEC-2006
	Expires on..............: 05-DEC-2013
	Record last updated on..: 25-MAR-2010
	Status..................: ACTIVE

    Domain servers in listed order:

    NS1.NUTHOST.COM
    NS2.NUTHOST.COM
