
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CWRU.EDU

Registrant:
   Case Western Reserve University
   10900 Euclid Avenue
   Cleveland, OH 44106
   UNITED STATES

Administrative Contact:
   Jeffrey A. Gumpf
   Chief IT Architect
   Case Western Reserve University
   Information Technology Services
   Crawford Hall, Room 426 Attn: Jeff Gumpf
   Cleveland, OH 44106
   UNITED STATES
   (216) 368-5893
   jeffrey.gumpf@cwru.edu

Technical Contact:
   Debra N. Andrews
   Network Engineer
   Case Western Reserve University
   Information Technology Services
   Crawford Hall, Room 416 Attn: Debra Andrews
   Cleveland, OH 44106
   UNITED STATES
   (216) 368-1253
   dnd@cwru.edu

Name Servers:
   NS.CWRU.EDU          129.22.4.1
   NS2.CWRU.EDU         129.22.4.3
   NCNOC.NCREN.NET
   NS3.CWRU.EDU         129.22.105.54
   NS1.OAR.NET
   NS2.OAR.NET

Domain record activated:    21-Mar-1988
Domain record last updated: 15-Jul-2009
Domain expires:             31-Jul-2012


