Domain name:           fyicalgary.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01
Updated date:          2010/11/01

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Soci&eacute;t&eacute; en commandite Cano&euml;

Administrative contact:
    Name:              Janet Hoskin
    Postal address:    333 King Street East
                       Toronto ON M5A 3X5 Canada
    Phone:             (416) 947 2154
    Fax:               (416) 947 2209
    Email:             billing@canoe.ca

Technical contact:
    Name:              Technical Contact
    Postal address:    333 King Street East
                       Toronto ON M5A 3X5 Canada
    Phone:             (416) 947 2154
    Fax:               (416) 947 2209
    Email:             hostmaster@canoe.ca

Name servers:
    dns1.videotron.net
    dns2.videotron.net

% WHOIS look-up made at 2011-09-19 05:25:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
