
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        berta.co.il

reg-name:     berta
domain:       berta.co.il

descr:        Yosef Sutovsky
descr:        Berenshtein 10a
descr:        Rishon Le Zion
descr:        75503
descr:        Israel
phone:        +972 3 9671667
fax-no:       +972 3 9584184
admin-c:      GC-GS11867-IL
tech-c:       GC-GS11868-IL
zone-c:       GC-GS11869-IL
nserver:      ns1.communigal.net
nserver:      ns2.communigal.net
validity:     11-02-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20040211 (Assigned)
changed:      domain-registrar AT isoc.org.il 20040226 (Changed)
changed:      domain-registrar AT isoc.org.il 20080519 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080521 (Changed)
changed:      domain-registrar AT isoc.org.il 20090205 (Changed)
changed:      domain-registrar AT isoc.org.il 20100606 (Changed)
changed:      domain-registrar AT isoc.org.il 20100818 (Changed)

person:       Gil Sutovsky
address:      Egoz21
address:      Beramshtein 10a
address:      Rishon Le Zion
address:      75503
address:      Israel
phone:        +972 5 2927477
fax-no:       +972 3 9584184
e-mail:       egoz21 AT yahoo.com
nic-hdl:      GC-GS11867-IL
changed:      Managing Registrar 20080518

person:       Gil Sutovsky
address:      Egoz21
address:      Beramshtein 10a
address:      Rishon Le Zion
address:      75503
address:      Israel
phone:        +972 5 2927477
fax-no:       +972 3 9584184
e-mail:       egoz21 AT yahoo.com
nic-hdl:      GC-GS11868-IL
changed:      Managing Registrar 20080518

person:       Gil Sutovsky
address:      Egoz21
address:      Beramshtein 10a
address:      Rishon Le Zion
address:      75503
address:      Israel
phone:        +972 5 2927477
fax-no:       +972 3 9584184
e-mail:       egoz21 AT yahoo.com
nic-hdl:      GC-GS11869-IL
changed:      Managing Registrar 20080518

registrar name: Communigal Communication Ltd
registrar info: http://www.galcomm.com/

% Rights to the data above are restricted by copyright.
