

   Domain name: do.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      COMPUBYTE LIMITED
      Road Town
      Tortola,  PO BOX 146
      VG

   Administrative contact:
      Yurij Yevtuhov
      COMPUBYTE LIMITED
      Tortola
      PO BOX 146, VG
      VG
      admin@compubyte.vg
      +44 203 3180739


   Technical contact:
      DomainContext Tech Support
      DomainContext Inc.
      501 Silverside Rd Ste 105,
      Wilmington, DE, 19809
      US
      support@domaincontext.com
      +1 302 4427337
      +1 302 4427337

   DNS servers:
      ns1.ucoz.ru
      ns2.ucoz.ru

   Registered:    2007-08-30
   Last modified: 2011-07-08
   Expires:       2012-08-30

