
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 18:41:28 (BRT -03:00)

domain:      kas.com.br
owner:       Active Comercial Ltda
ownerid:     078.717.881/0001-53
responsible: Gustavo de Paula
country:     BR
owner-c:     SJG23
admin-c:     GUP25
tech-c:      GUP25
billing-c:   SJG23
nserver:     ns1.solutionweb.ppg.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.solutionweb.ppg.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     19990608 #167386
expires:     20120608
changed:     20101201
status:      published

nic-hdl-br:  GUP25
person:      Gustavo de Paula
e-mail:      agencia@solution.ppg.br
created:     20000612
changed:     20050907

nic-hdl-br:  SJG23
person:      Silvio Jose Gusso
e-mail:      silvio040@yahoo.com.br
created:     20040316
changed:     20100315

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

