Domain name:           amhb.ab.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2014/04/08
Updated date:          2010/11/01

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Alberta Health Services

Administrative contact:
    Name:              Randal Blanton
    Postal address:    CN Tower - 20 Floor; 10004 104 Avenue
                       Edmonton AB T5J 0K1 Canada
    Phone:             +1.780-342-6376
    Fax:
    Email:             webadministrator@albertahealthservices.ca

Technical contact:
    Name:              Domain Administration
    Postal address:    1525 10 Ave SW
                       Calgary AB T3C 0J6  Canada
    Phone:             1 866 292-8144
    Fax:
    Email:             domainadmin@telushosting.com

Name servers:
    dns1.cidc.telus.com
    dns2.cidc.telus.com
    ns1.cha.ab.ca      198.161.230.130

% WHOIS look-up made at 2011-09-11 14:12:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
