
    Domain name:
        dart-data-systems.co.uk

    Registrant:
        Dart Data Systems

    Registrant type:
        Unknown

    Registrant's address:
        Planet Access Limited
        Unit 6 Cotswold Business Park
        Millfield Lane
        Caddington
        Unknown
        Bedfordshire
        LU1 4AJ
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 15-Feb-1999
        Renewal date:  15-Feb-2013
        Last updated:  02-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.rocktime.net
        ns2.rocktime.net

    WHOIS lookup made at 04:10:57 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
