% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TSNIITOCHMASH.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Digit One&quot; LLC
phone:      +7 495 7888081
phone:      +7 495 7754345
e-mail:     a.surzhanskaya@cifra1.ru
e-mail:     i.sadovskiy@cifra1.ru
e-mail:     n.eroshenko@cifra1.ru
e-mail:     a.kuzminchuk@cifra1.ru
e-mail:     a.babichev@cifra1.ru
e-mail:     a.bashmakov@cifra1.ru
e-mail:     noc@mastak-telecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.01.22
paid-till:  2012.01.23
source:     TCI

Last updated on 2011.09.15 21:23:42 MSK/MSD

