Domain Name:                                 WWW.US
Domain ID:                                   D676139-US
Sponsoring Registrar:                        REGISTRY REGISTRAR
Registrar URL (registration services):       WWW.NEUSTAR.US
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               serverDeleteProhibited
Domain Status:                               serverTransferProhibited
Domain Status:                               serverUpdateProhibited
Registrant ID:                               NEUSTAR
Registrant Name:                             Neustar, Inc.
Registrant Address1:                         46000 Center Oak Plaza
Registrant City:                             Sterling
Registrant State/Province:                   VA
Registrant Postal Code:                      20166
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5714345757
Registrant Facsimile Number:                 +1.5714345758
Registrant Email:                            support@neustar.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NEUSTAR
Administrative Contact Name:                 Neustar, Inc.
Administrative Contact Address1:             46000 Center Oak Plaza
Administrative Contact City:                 Sterling
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          20166
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5714345757
Administrative Contact Facsimile Number:     +1.5714345758
Administrative Contact Email:                support@neustar.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          NEUSTAR
Billing Contact Name:                        Neustar, Inc.
Billing Contact Address1:                    46000 Center Oak Plaza
Billing Contact City:                        Sterling
Billing Contact State/Province:              VA
Billing Contact Postal Code:                 20166
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5714345757
Billing Contact Facsimile Number:            +1.5714345758
Billing Contact Email:                       support@neustar.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        NEUSTAR
Technical Contact Name:                      Neustar, Inc.
Technical Contact Address1:                  46000 Center Oak Plaza
Technical Contact City:                      Sterling
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20166
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5714345757
Technical Contact Facsimile Number:          +1.5714345758
Technical Contact Email:                     support@neustar.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 GDNS1.ULTRADNS.NET
Name Server:                                 GDNS2.ULTRADNS.NET
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Apr 18 20:47:55 GMT 2002
Domain Expiration Date:                      Tue Apr 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 02 01:33:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:22:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
