%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; crokoo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      crokoo.fr
status:      ACTIVE
hold:        NO
holder-c:    LLJR2-FRNIC
admin-c:     LL1915-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18490-FRNIC
registrar:   OVH
anniversary: 16/05
created:     16/05/2008
last-update: 16/05/2008
source:      FRNIC

ns-list:     NSL18490-FRNIC
nserver:     dns12.ovh.net
nserver:     ns12.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     LLJR2-FRNIC
type:        ORGANIZATION
contact:     LARUE Laurent Jacques Robert
address:     30, collinedes pierres brunes
address:     86240 Smarves
country:     FR
phone:       +33 6 25 67 02 09
e-mail:      laurent.larue@laposte.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     LL1915-FRNIC
type:        PERSON
contact:     Laurent Larue
address:     LARUE
address:     30, collinedes pierres brunes
address:     86240 Smarves
country:     FR
phone:       +33 6 25 67 02 09
e-mail:      laurent.larue@laposte.net
changed:     13/08/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

