%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lanuitsfr.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lanuitsfr.fr
status:      ACTIVE
hold:        NO
holder-c:    SFDR13-FRNIC
admin-c:     FR2019-FRNIC
tech-c:      SFDR19-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL15037-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 23/03
created:     23/03/2011
last-update: 08/06/2011
source:      FRNIC

ns-list:     NSL15037-FRNIC
nserver:     ns1.9services.com
nserver:     ns2.9services.com
nserver:     ns2.sfr.fr [93.20.84.208]
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     SFDR13-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      domaine@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     FR2019-FRNIC
type:        PERSON
contact:     Franck Rohard
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 71 10 00
fax-no:      +33 1 71 71 10 01
e-mail:      domaine@sfr.com
changed:     26/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SFDR19-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     12-14, rue de la Verrerie
address:     92190 Meudon
country:     FR
phone:       +33 1 70 18 60 00
fax-no:      +33 8 11 90 03 78
e-mail:      remy.reverbel@gmail.com
changed:     22/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

