
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 23:40:25 (BRT -03:00)

domain:      dns.br
owner:       N&uacute;cleo de Informa&ccedil;&atilde;o e Coordena&ccedil;&atilde;o do Ponto BR
ownerid:     005.506.560/0001-36
responsible: Demi Getschko
country:     BR
owner-c:     FAN
admin-c:     FAN
tech-c:      FAN
billing-c:   FAN
nserver:     a.dns.br 200.160.0.10 2001:12ff::10
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     b.dns.br 200.189.40.10
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     c.dns.br 200.192.232.10
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     d.dns.br 200.219.154.10
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     e.dns.br 200.229.248.10 2001:12f8:1::10
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     f.dns.br 200.219.159.10
nsstat:      20110914 AA
nslastaa:    20110914
dsrecord:    943 RSA/SHA-1 1880E0A19BDD1187747214B84A2F50F63AE539DC
dsstatus:    20110914 DSOK
dslastok:    20110914
created:     19980120 #83037
changed:     20100325
status:      published

nic-hdl-br:  FAN
person:      Frederico Augusto de Carvalho Neves
e-mail:      fneves@registro.br
created:     19971217
changed:     20030721

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

