query: e-menshealth.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : e-menshealth.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&micro;&eth;&Agrave;&Uacute;&Agrave;&Icirc;&Ccedil;&Iuml;&iquest;&igrave;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&szlig;&plusmn;&cedil; &Agrave;&aring;&Atilde;&aelig;&micro;&iquest;2&deg;&iexcl; 186-210 &AElig;&Auml;&para;&oacute;&acute;&Ugrave;&Agrave;&Igrave;&frac12;&ordm;&ordm;&ocirc;&micro;&ugrave; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 100855
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&micro;&eth;&Agrave;&Uacute;&Agrave;&Icirc;&Ccedil;&Iuml;&iquest;&igrave;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jhlee@design.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2267-7107
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 11. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 11. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns11.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns42.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns80.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : e-menshealth.co.kr
Registrant                  : Designhouse Co., Ltd.
Registrant Address          : Paradise Bldg.,186-21,Jangchung-dong 2(i)-ga, Jung-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 100855
Administrative Contact(AC)  : Designhouse Co., Ltd.
AC E-Mail                   : jhlee@design.co.kr
AC Phone Number             : 02-2267-7107
Registered Date             : 2005. 11. 25.
Last updated Date           : 2011. 04. 19.
Expiration Date             : 2011. 11. 25.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns11.dnsever.com

Secondary Name Server
   Host Name                : ns42.dnsever.com
   Host Name                : ns80.dnsever.com
   Host Name                : ns231.dnsever.com


- KISA/KRNIC Whois Service -


