% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GLOBAL-PLUS.RU
nserver:    ns1.mastername.ru.
nserver:    ns2.mastername.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     irinabjadovsckaja@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2009.08.26
paid-till:  2012.08.26
source:     TCI

Last updated on 2011.09.15 08:13:42 MSK/MSD

