% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VRESHENIE.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mycoding@mail.ru
registrar:  R01-REG-RIPN
created:    2010.06.06
paid-till:  2012.06.06
source:     TCI

Last updated on 2011.09.16 15:25:46 MSK/MSD

