% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1016.RU
nserver:    ns1.p8.ru.
nserver:    ns2.p8.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kosopuzi@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2004.09.12
paid-till:  2012.09.12
source:     TCI

Last updated on 2011.09.17 06:35:46 MSK/MSD

