Domain Name: vgv.cn
ROID: 20050321s10001s04055162-cn
Domain Status: ok
Registrant ID: icviprbt0hchk
Registrant Organization: &aring;&reg;ã&aelig;&plusmn;ü&auml;&frac14;ü
Registrant Name: &aring;&reg;ã&aelig;&plusmn;ü&auml;&frac14;ü
Registrant Email: songjiangwei2001@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-03-21 10:03:56
Expiration Date: 2020-03-21 10:03:56
Dnssec Deployment: N
