Domain Name: zgyss.cn
ROID: 20090725s10001s04248541-cn
Domain Status: pendingDelete
Domain Status: inactive
Registrant ID: hc817043080-cn
Registrant Organization: &eacute;&raquo;Ñ&aring;ç&laquo;&egrave;êç
Registrant Name: &eacute;&raquo;Ñ&aring;ç&laquo;&egrave;êç
Registrant Email: H13566630015@yahoo.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registration Date: 2009-07-25 08:37:29
Expiration Date: 2011-07-25 08:37:29
Dnssec Deployment: N
