
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: STRASSEN-TIEFBAU.COM
   Registrar: INTERNETWIRE COMMUNICATIONS GMBH
   Whois Server: whois.internetwire.de
   Referral URL: http://www.internetwire.de
   Name Server: NS5.KASSERVER.COM
   Name Server: NS6.KASSERVER.COM
   Status: clientTransferProhibited
   Updated Date: 17-jul-2011
   Creation Date: 16-jul-2009
   Expiration Date: 16-jul-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:49:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% Copyright (c)2008 by InterNetWire Communications GmbH
%
% Restricted rights.
%
% Except for agreed Internet operational purposes, no
% part of this information may be reproduced, stored in
% a retrieval system, or transmitted, in any form or by
% any means, electronic, mechanical, recording, or
% otherwise, without prior permission of the
% InterNetWire Communications GmbH on behalf of itself
% and/or the copyright holders. Any use of this material
% to target advertising or similar activities are
% explicitly forbidden and will be prosecuted. The
% InterNetWire Communications GmbH requests to be
% notified of any such activities or suspicions thereof.

domain:          strassen-tiefbau.com
nserver:         ns5.kasserver.com
nserver:         ns6.kasserver.com
created:         2009-07-16
updated:         2010-09-14

owner-id:        FS522868
owner-org:       FAS GmbH
owner-name:      Fatih Sahan
owner-address:   Noerdlingerstr. 15
owner-pcode:     51103
owner-city:      Koeln
owner-country:   DE
owner-phone:     +49 172 5271447
owner-email:     algan@gmx.net

admin-id:        FS522868
admin-org:       FAS GmbH
admin-name:      Fatih Sahan
admin-address:   Noerdlingerstr. 15
admin-pcode:     51103
admin-city:      Koeln
admin-country:   DE
admin-phone:     +49 172 5271447
admin-email:     algan@gmx.net

tech-id:         UM492196
tech-org:
tech-name:       Uemit Madenoglu
tech-address:    Dudenstrasse 26
tech-pcode:      10965
tech-city:       Berlin
tech-country:    DE
tech-phone:      +49 30 53086375
tech-fax:        +49 30 53086375
tech-email:      info@wconnect.de

billing-id:      UM492196
billing-org:
billing-name:    Uemit Madenoglu
billing-address: Dudenstrasse 26
billing-pcode:   10965
billing-city:    Berlin
billing-country: DE
billing-phone:   +49 30 53086375
billing-fax:     +49 30 53086375
billing-email:   info@wconnect.de

