
    Domain name:
        redbackinternet.co.uk

    Registrant:
        Redback Internet Solutions

    Registrant type:
        UK Individual

    Registrant's address:
        2 Harewood House
        Skipton Road, Eastburn
        West Yorkshire
        West Yorkshire
        BD20 6TS
        United Kingdom

    Registrar:
        Webhosting UK COM Ltd [Tag = WEBHOSTINGUK]
        URL: http://www.webhosting.uk.com

    Relevant dates:
        Registered on: 28-Jun-2003
        Renewal date:  28-Jun-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns7.eukdns.com
        ns8.eukdns.com

    WHOIS lookup made at 19:55:49 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
