% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TATAIS.RU
nserver:    ns.samara.net.
nserver:    ns.tatais.ru. 213.242.30.2,85.233.82.86
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited liability company TatAISneft
phone:      +7 8557 319232
phone:      +7 8557 318171
fax-no:     +7 8557 318904
e-mail:     admin@tatneft.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.04
paid-till:  2012.09.04
source:     TCI

Last updated on 2011.09.16 05:33:42 MSK/MSD

