% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YADRO.RU
nserver:    ns.yadro.ru. 88.212.202.56
nserver:    ns2.yadro.ru. 88.212.196.87
nserver:    ns3.yadro.ru. 194.226.96.8
nserver:    ns4.yadro.ru. 193.232.130.14
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;ECO PC - Complex Solutions&quot;
phone:      +7 495 6264199
phone:      +7 495 7818009
fax-no:     +7 495 6264199
fax-no:     +7 495 7818009
e-mail:     kasv@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.20
paid-till:  2011.12.22
source:     TCI

Last updated on 2011.09.14 18:53:42 MSK/MSD

