
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SHZJDC.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS11.HICHINA.COM
   Name Server: DNS12.HICHINA.COM
   Status: ok
   Updated Date: 17-apr-2011
   Creation Date: 28-apr-2010
   Expiration Date: 28-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 07:28:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... shzjdc.com
Name Server ..................... dns11.hichina.com
                                  dns12.hichina.com
Registrant ID ................... hc272017566-cn
Registrant Name ................. zhijia sanhe
Registrant Organization ......... sanhe zhijia
Registrant Address .............. huaihua
Registrant City ................. huaihua
Registrant Province/State ....... Hunan
Registrant Postal Code .......... 418000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.7452216645 -
Registrant Fax .................. +86.7452216645 -
Registrant Email ................ shzjdc@163.com
Billing ID ...................... hc027415337-cn
Billing Name .................... zhijia sanhe
Billing Organization ............ sanhe zhijia
Billing Address ................. huaihua
Billing City .................... huaihua
Billing Province/State .......... Hunan
Billing Postal Code ............. 418000
Billing Country Code ............ CN
Billing Phone Number ............ +86.7452216645 -
Billing Fax ..................... +86.7452216645 -
Billing Email ................... shzjdc@163.com
Administrative ID ............... hc893471798-cn
Administrative Name ............. zhijia sanhe
Administrative Organization ..... sanhe zhijia
Administrative Address .......... huaihua
Administrative City ............. huaihua
Administrative Province/State ... Hunan
Administrative Postal Code ...... 418000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.7452216645 -
Administrative Fax .............. +86.7452216645 -
Administrative Email ............ shzjdc@163.com
Technical ID .................... hc974197215-cn
Technical Name .................. zhijia sanhe
Technical Organization .......... sanhe zhijia
Technical Address ............... huaihua
Technical City .................. huaihua
Technical Province/State ........ Hunan
Technical Postal Code ........... 418000
Technical Country Code .......... CN
Technical Phone Number .......... +86.7452216645 -
Technical Fax ................... +86.7452216645 -
Technical Email ................. shzjdc@163.com
Expiration Date ................. 2012-04-28 10:46:04
