Domain Name:                                 SERR.BIZ
Domain ID:                                   D3998986-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               5871924
Registrant Name:                             Michael Zittel
Registrant Organization:                     Serr.biz LLC
Registrant Address1:                         4 Mallory Lane
Registrant City:                             Redding
Registrant State/Province:                   CT
Registrant Postal Code:                      06896
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2036641624
Registrant Email:                            mikez@serr.biz
Administrative Contact ID:                   5871924
Administrative Contact Name:                 Michael Zittel
Administrative Contact Organization:         Serr.biz LLC
Administrative Contact Address1:             4 Mallory Lane
Administrative Contact City:                 Redding
Administrative Contact State/Province:       CT
Administrative Contact Postal Code:          06896
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2036641624
Administrative Contact Email:                mikez@serr.biz
Billing Contact ID:                          5871924
Billing Contact Name:                        Michael Zittel
Billing Contact Organization:                Serr.biz LLC
Billing Contact Address1:                    4 Mallory Lane
Billing Contact City:                        Redding
Billing Contact State/Province:              CT
Billing Contact Postal Code:                 06896
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2036641624
Billing Contact Email:                       mikez@serr.biz
Technical Contact ID:                        5871924
Technical Contact Name:                      Michael Zittel
Technical Contact Organization:              Serr.biz LLC
Technical Contact Address1:                  4 Mallory Lane
Technical Contact City:                      Redding
Technical Contact State/Province:            CT
Technical Contact Postal Code:               06896
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2036641624
Technical Contact Email:                     mikez@serr.biz
Name Server:                                 NS1.SERR.BIZ
Name Server:                                 NS2.SERR.BIZ
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Sun Feb 16 15:38:48 GMT 2003
Domain Expiration Date:                      Sat Feb 15 23:59:59 GMT 2014
Domain Last Updated Date:                    Fri Dec 17 08:03:49 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:47:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
