Domain Name:                     eurorscg.com.au
Last Modified:                   16-Aug-2011 05:25:43 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Eurorscg Pty Ltd
Registrant ID:                   OTHER 002025569
Eligibility Type:                Other

Registrant Contact ID:           MIT743460C
Registrant Contact Name:         Nathan Hillery
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT743460C
Tech Contact Name:               Nathan Hillery
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.secure.net
Name Server:                     ns2.secure.net
