Domain Name:                                 LUCN.US
Domain ID:                                   D22339270-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18252525
Registrant Name:                             gucci ROSENFELD
Registrant Address1:                         aa
Registrant City:                             poissy
Registrant State/Province:                   Poissy
Registrant Postal Code:                      78300
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.33673737184
Registrant Email:                            ROSENFELD2006@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR18252527
Administrative Contact Name:                 gucci ROSENFELD
Administrative Contact Address1:             aa
Administrative Contact City:                 poissy
Administrative Contact State/Province:       Poissy
Administrative Contact Postal Code:          78300
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.33673737184
Administrative Contact Email:                ROSENFELD2006@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR18252528
Billing Contact Name:                        gucci ROSENFELD
Billing Contact Address1:                    aa
Billing Contact City:                        poissy
Billing Contact State/Province:              Poissy
Billing Contact Postal Code:                 78300
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.33673737184
Billing Contact Email:                       ROSENFELD2006@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR18252526
Technical Contact Name:                      gucci ROSENFELD
Technical Contact Address1:                  aa
Technical Contact City:                      poissy
Technical Contact State/Province:            Poissy
Technical Contact Postal Code:               78300
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.33673737184
Technical Contact Email:                     ROSENFELD2006@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS57.DOMAINCONTROL.COM
Name Server:                                 NS58.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Sep 18 02:06:28 GMT 2009
Domain Expiration Date:                      Tue Sep 17 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Jul 08 18:26:25 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 18:00:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
