
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UCTRAC.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 03-may-2011
   Creation Date: 20-may-2010
   Expiration Date: 20-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 18:34:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... uctrac.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc969167457-cn
Registrant Name ................. kai gong
Registrant Organization ......... LANG TAO JIN CO.,LTD
Registrant Address .............. beijing 82818
Registrant City ................. beijing
Registrant Province/State ....... BJ
Registrant Postal Code .......... 100008
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01063987718 -
Registrant Fax .................. +86.01063987718 -
Registrant Email ................ kai.gong@langtaojin.com
Administrative ID ............... hc969167457-cn
Administrative Name ............. kai gong
Administrative Organization ..... LANG TAO JIN CO.,LTD
Administrative Address .......... beijing 82818
Administrative City ............. beijing
Administrative Province/State ... BJ
Administrative Postal Code ...... 100008
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01063987718 -
Administrative Fax .............. +86.01063987718 -
Administrative Email ............ kai.gong@langtaojin.com
Billing ID ...................... hc969167457-cn
Billing Name .................... kai gong
Billing Organization ............ LANG TAO JIN CO.,LTD
Billing Address ................. beijing 82818
Billing City .................... beijing
Billing Province/State .......... BJ
Billing Postal Code ............. 100008
Billing Country Code ............ CN
Billing Phone Number ............ +86.01063987718 -
Billing Fax ..................... +86.01063987718 -
Billing Email ................... kai.gong@langtaojin.com
Technical ID .................... hc969167457-cn
Technical Name .................. kai gong
Technical Organization .......... LANG TAO JIN CO.,LTD
Technical Address ............... beijing 82818
Technical City .................. beijing
Technical Province/State ........ BJ
Technical Postal Code ........... 100008
Technical Country Code .......... CN
Technical Phone Number .......... +86.01063987718 -
Technical Fax ................... +86.01063987718 -
Technical Email ................. kai.gong@langtaojin.com
Expiration Date ................. 2012-05-20 07:17:21
