Domain Name:                     aftrs.edu.au
Last Modified:                   17-Jun-2010 05:41:34 UTC
Registrar ID:                    EducationAU
Registrar Name:                  Education Service Australia Ltd
Status:                          ok

Registrant:                      Australian Film Television and Radio School
Eligibility Type:                Company

Registrant Contact ID:           EDU2578-R
Registrant Contact Name:         Kitty Tsang
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 EDU16341-C
Tech Contact Name:               Derek Allsop
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aarnet.net.au
Name Server IP:                  202.158.196.136
Name Server:                     ns2.aarnet.net.au
Name Server IP:                  202.158.195.8
Name Server:                     ns1.aftrs.edu.au
Name Server IP:                  192.94.227.93
Name Server:                     ns2.aftrs.edu.au
Name Server IP:                  192.94.227.91
