Domain Name: 365ub.cn
ROID: 20100526s10001s99264254-cn
Domain Status: ok
Registrant ID: hc386683802-cn
Registrant Organization: &egrave;‹&aring;&middot;&aelig;&cedil;&cedil;&aring;&reg;&ccedil;”&micro;&egrave;„‘&egrave;&frac12;&macr;&auml;&raquo;&para;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&auml;&frac14;Ÿ
Registrant Email: zhouwei@ultizen.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2010-05-26 09:05:51
Expiration Date: 2021-05-26 09:05:51
Dnssec Deployment: N
