Domain Name:                                 CLOMID.US
Domain ID:                                   D17276800-US
Sponsoring Registrar:                        INTERNET.BS.CORP
Sponsoring Registrar IANA ID:                814
Registrar URL (registration services):       http://www.internet.bs
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTEII215RJDN405
Registrant Name:                             Yevgeniy Sitnikov
Registrant Address1:                         Orbita 3, 36-67
Registrant City:                             Almaty
Registrant Postal Code:                      050042
Registrant Country:                          Kazakhstan
Registrant Country Code:                     KZ
Registrant Phone Number:                     +7.7272294174
Registrant Email:                            amestigon@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   INTE666G3TTTT2HY
Administrative Contact Name:                 Yevgeniy Sitnikov
Administrative Contact Address1:             Orbita 3, 36-67
Administrative Contact City:                 Almaty
Administrative Contact Postal Code:          050042
Administrative Contact Country:              Kazakhstan
Administrative Contact Country Code:         KZ
Administrative Contact Phone Number:         +7.7272294174
Administrative Contact Email:                amestigon@gmail.com
Billing Contact ID:                          INTEDG53GN4Z49I7
Billing Contact Name:                        Yevgeniy Sitnikov
Billing Contact Address1:                    Orbita 3, 36-67
Billing Contact City:                        Almaty
Billing Contact Postal Code:                 050042
Billing Contact Country:                     Kazakhstan
Billing Contact Country Code:                KZ
Billing Contact Phone Number:                +7.7272294174
Billing Contact Email:                       amestigon@gmail.com
Technical Contact ID:                        INTEEMFW25WODROK
Technical Contact Name:                      Yevgeniy Sitnikov
Technical Contact Address1:                  Orbita 3, 36-67
Technical Contact City:                      Almaty
Technical Contact Postal Code:               050042
Technical Contact Country:                   Kazakhstan
Technical Contact Country Code:              KZ
Technical Contact Phone Number:              +7.7272294174
Technical Contact Email:                     amestigon@gmail.com
Name Server:                                 NS101.VPSLAND.COM
Name Server:                                 NS202.VPSLAND.COM
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   INTERNET.BS.CORP
Last Transferred Date:                       Thu Sep 01 21:42:09 GMT 2011
Domain Registration Date:                    Sat Jul 12 19:37:15 GMT 2008
Domain Expiration Date:                      Thu Jul 11 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Sep 01 21:52:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:31:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
