[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳地熔遡弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子 コンパル
g. [Organization]               COMPAL Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          jointstock company
m. [登録担当嘖嘘簡隨技術櫓髟阡四軛甘踉市]             ST134JP
p. [ネ・踉札爛機バ]               pldns001.plactn.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/27
[接続年月日]                    1997/02/18
[最終更新]                      2011/02/01 01:23:48 (JST)

