Domain Name: hd.gov.cn
ROID: 20021209s10061s00006857-cn
Domain Status: ok
Registrant ID: c1275985485370
Registrant Organization: &eacute;Ç&macr;&eacute;É&cedil;&aring;&cedil;Ç&auml;&iquest;&iexcl;&aelig;Å&macr;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &ccedil;éã&eacute;úá
Registrant Email: wz@hd.gov.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns.hd.gov.cn
Registration Date: 1999-07-22 00:00:00
Expiration Date: 2012-07-22 00:00:00
Dnssec Deployment: N
