% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMELAND4YOU.RU
nserver:    ns1.hosting-pro.org.
nserver:    ns2.hosting-pro.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     hepoh@2-u.ru
registrar:  NAUNET-REG-RIPN
created:    2008.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.17 16:10:46 MSK/MSD

