
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 00:16:15 (BRT -03:00)

domain:      maquiagem.art.br
owner:       PRIME CURSOS DO BRASIL LTDA ME
ownerid:     009.408.027/0001-92
responsible: Antonio Jos&eacute; Braun
country:     BR
owner-c:     ANJBR2
admin-c:     ANJBR2
tech-c:      ANJBR2
billing-c:   ANJBR2
nserver:     ns1.mailprime.net
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.mailprime.net
nsstat:      20110914 AA
nslastaa:    20110914
created:     20090127 #5223004
expires:     20120127
changed:     20110914
status:      published

nic-hdl-br:  ANJBR2
person:      Ant&ocirc;nio Jos&eacute; Braun
e-mail:      braun1986@hotmail.com
created:     20070804
changed:     20070804

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

