
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unter.it
Status:             ok
Created:            2009-10-05 09:47:51
Last Update:        2010-10-21 01:01:16
Expire Date:        2011-10-05

Registrant
  Name:             IDEFI srl
  Organization:     IDEFI srl
  ContactID:        IDEF66
  Address:          grivita 17
                    Indipendenta
                    807165
                    GALATI
                    RO
  Created:          2009-09-18 15:43:39
  Last Update:      2010-07-12 15:25:22

Admin Contact
  Name:             Anghel Petrescu
  Organization:     IDEFI srl
  ContactID:        AP115912
  Address:          grivita 17
                    Indipendenta
                    807165
                    GALATI
                    RO
  Created:          2009-09-18 15:43:39
  Last Update:      2010-06-29 15:46:42

Technical Contacts
  Name:             Thomas Dolezal
  Organization:     webagentur.at
  ContactID:        TD132
  Address:          Neustiftgasse 2
                    A-2500 Baden
                    Austria
                    Baden
                    2500
                    AUSTRIA
                    AT
  Created:          2004-02-05 00:00:00
  Last Update:      2010-06-29 15:46:42

Registrar
  Organization:     Die Webagentur.at Internet Services GmbH
  Name:             THOMAS-DOLEZAL-REG
  Web:              http://www.domainname.at

Nameservers
  ns1.domainname.at
  ns2.domainname.at

