Domain Name:                     igneus.com.au
Last Modified:                   08-May-2011 01:14:41 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      IGNEUS PTY LTD
Registrant ID:                   ACN 137072327
Eligibility Type:                Company

Registrant Contact ID:           R-000274854-SN
Registrant Contact Name:         Con Katselas
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000790099-SN
Tech Contact Name:               Con Katselas
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.igneus.com.au
Name Server IP:                  203.98.73.238
Name Server:                     ns2.igneus.com.au
Name Server IP:                  203.98.73.239
