Domain name:           carleton.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2020/01/12
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Carleton University

Administrative contact:
    Name:              Mike Milne
    Postal address:    1125 Colonel By Drive
                       Ottawa ON K1S 5B6 Canada
    Phone:             613-520-2600 x1522
    Fax:
    Email:             dns_admin@carleton.ca

Technical contact:
    Name:              Mike Milne
    Postal address:    1125 Colonel By Drive
                       Ottawa ON K1S 5B6 Canada
    Phone:             613-520-2600 x1522
    Fax:
    Email:             dns_admin@carleton.ca

Name servers:
    ns1.carleton.ca    134.117.253.195
    ns2.carleton.ca    134.117.253.196
    pri2.dns.ca.telus.com

% WHOIS look-up made at 2011-09-15 10:50:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
