Domain Name: mlclab.cn
ROID: 20061103s10001s90451244-cn
Domain Status: ok
Registrant ID: hc250941588-cn
Registrant Organization: &ccedil;‹&egrave;”š
Registrant Name: &ccedil;‹&egrave;”š
Registrant Email: njuwangwei@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.cdncenter.com
Name Server:ns2.cdncenter.com
Registration Date: 2006-11-03 08:45:58
Expiration Date: 2011-11-03 08:45:58
Dnssec Deployment: N
