% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GUBBY.RU
nserver:    ns1.gubby.ru. 61.61.61.61
nserver:    ns2.gubby.ru. 61.61.61.62
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gubby.ru
registrar:  NAUNET-REG-RIPN
created:    2010.11.18
paid-till:  2011.11.18
source:     TCI

Last updated on 2011.09.14 09:28:42 MSK/MSD

