Domain Name: uhq.cn
ROID: 20050810s10001s23229361-cn
Domain Status: ok
Registrant ID: lc1123681444030
Registrant Organization: &eacute;™ˆ&egrave;‰&macr;&aring;†›
Registrant Name: &eacute;™ˆ&egrave;‰&macr;&aring;†›
Registrant Email: wuduer@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.superdns.org
Name Server:ns2.superdns.org
Registration Date: 2005-08-10 21:43:58
Expiration Date: 2012-08-10 21:43:58
Dnssec Deployment: N
