% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SET-KA.RU
nserver:    ns.astranet.ru.
nserver:    ns.astraweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Astrakhan-Page&quot; Ltd.
phone:      +7 8512 390238
phone:      +7 8512 395687
fax-no:     +7 8512 390238
e-mail:     noc@astratel.ru
e-mail:     rucenter@astpage.ru
e-mail:     fortuna@astpage.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.09
paid-till:  2012.06.09
source:     TCI

Last updated on 2011.09.16 08:33:42 MSK/MSD

