%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         swan.sk
Admin-id            SWAN-0002
Admin-name          SWAN, a.s.
Admin-legal-form    akciova spolocnost
Admin-org.-ID       35680202
Admin-address       Borska 6, Bratislava 84104
Admin-telephone     +421 2 35000516, +421 2 35000516
Admin-email         domeny@swan.sk
Tech-id             SWAN-0002
Tech-name           SWAN, a.s.
Tech-org.-ID        35680202
Tech-address        Borska 6, Bratislava 84104
Tech-telephone      +421 2 35000516, +421 2 35000516
Tech-email          domeny@swan.sk
dns_name            auth1.ns.swan.sk
dns_ip              217.75.71.143
dns_name            auth2.ns.swan.sk
dns_ip              217.75.71.144
dns_name            auth3.ns.swan.sk
dns_ip              217.75.71.143
dns_name            auth4.ns.swan.sk
dns_ip              217.75.71.144
Last-update         2011-05-19
Valid-date          2012-06-16
Domain-status       DOM_OK

