Domain Name: 3k2.cn
ROID: 20070928s10001s80498257-cn
Domain Status: clientTransferProhibited
Registrant ID: 133229_1
Registrant Organization: &aring;è&para;&aelig;&plusmn;â&aring;&iquest;&nbsp;
Registrant Name: &aring;è&para;&aelig;&plusmn;â&aring;&iquest;&nbsp;
Registrant Email: 3228911@qq.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2007-09-28 04:32:36
Expiration Date: 2011-09-28 04:32:36
Dnssec Deployment: N
