% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GEKUS.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gekus@aha.ru
registrar:  NAUNET-REG-RIPN
created:    2002.11.01
paid-till:  2011.11.02
source:     TCI

Last updated on 2011.09.15 00:23:42 MSK/MSD

