[Domain]
Domain: i-net.lv
Status: active
Changed: 2004-07-29T14:42:27+03:00

[Holder]
Type: Legal person
Name: SIA I-net
Email: i-net@i-net.lv
Phone: +371-67034033, +371-29278546
Address: Maskavas 322/3-417, Riga, LV-1063, Latvia
RegNr: 40003592641

[Tech]
Type: Natural person
Email: i-net@i-net.lv
Phone: +371-67034033, +371-29278546

[Nservers]
Nserver: nsz2.ls.lv
Nserver: ns.i-net.lv
Nserver: solaris.i-net.lv
Nserver: ns0.xname.org
Nserver: ns1.xname.org

[Whois]
Updated: 2011-09-17T23:12:26.071748+00:00
