fenatrapech.cl:

ACE: fenatrapech.cl (RFC-3490, RFC-3491, RFC-3492)

SOC PERIODISTICA EL LABORAL LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Pedro Ruiz Villegas
    Organizaci&oacute;n: SOC PERIODISTICA EL LABORAL LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Pedro Ruiz Villegas (representante legal)
    Organizaci&oacute;n: SOC PERIODISTICA EL LABORAL LIMITADA

Servidores de nombre (Domain servers):
    ns1.fenatrapech.cl (200.28.157.116)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 18 de enero de 2011 (01:22:39 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=fenatrapech

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
