
Whois Server Version 2.0.1

Domain: LAMTASAO.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS16.APPSERVHOSTING.COM
Name Server: NS16.APPSERVNETWORK.COM
Status: ACTIVE
Updated date: 2 Nov 2010
Created date: 30 Sep 2008
Renew date: 30 Sep 2010
Exp date: 29 Sep 2011
Domain Holder: Lamtasao Subdistrict of Wangnoi Municipality (&agrave;&sup1;€&agrave;&cedil;—&agrave;&cedil;&uml;&agrave;&cedil;š&agrave;&cedil;&sup2;&agrave;&cedil;&yen;&agrave;&cedil;•&agrave;&cedil;&sup3;&agrave;&cedil;š&agrave;&cedil;&yen;&agrave;&cedil;&yen;&agrave;&cedil;&sup3;&agrave;&cedil;•&agrave;&cedil;&sup2;&agrave;&sup1;€&agrave;&cedil;&ordf;&agrave;&cedil;&sup2; &agrave;&cedil;&shy;&agrave;&cedil;&sup3;&agrave;&sup1;€&agrave;&cedil;&nbsp;&agrave;&cedil;&shy;&agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;‡&agrave;&cedil;™&agrave;&sup1;‰&agrave;&cedil;&shy;&agrave;&cedil;&cent;)
M.6 T.Lamtasao Authaya
13170
TH

Tech Contact: 38559
Metrabyte Co., Ltd.
453 Ladplakao, JorakeBue, Ladprao
Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 07:24:00 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

