% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     univ.kiev.ua
admin-c:    KYIV520-UANIC
tech-c:     UNIV-UANIC
status:     OK-UNTIL 20120601000000
dom-public: NO
nserver:    ns.univ.kiev.ua
nserver:    ns1.univ.kiev.ua
mnt-by:     TBIT-UANIC (ua.terabit)
remark:     National Taras Shevchenko University
remark:     64, Volodymyrska
remark:     Kyiv 01033, Ukraine
created:    0-UANIC 20001115000000
changed:    TBIT-UANIC 20110527155056
source:     UANIC


% Glue Record:
% ===========
nserver: ns.univ.kiev.ua
ip-addr: 91.202.128.100

% Glue Record:
% ===========
nserver: ns1.univ.kiev.ua
ip-addr: 91.202.129.100

% Administrative Contact:
% ======================
nic-handle: KYIV520-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     kyiv520-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     UNIV-UANIC
organization:   National Taras Shevchenko University of Kyiv
address:        0033, Ukraine
address:        Kyiv
address:        Volodymyrska 60
fax-no:         380 44 2661214
phone:          380 44 2660530
phone:          380 44 2661214
e-mail:         hostmaster@univ.kiev.ua
org-id:         AUTO 3770
mnt-by:         NONE
changed:        UNIV-UANIC 20091214113848
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 03:47:42 +0200 (EET)

% Query time:   11 msec

