Domain Name:                                 NSAD.US
Domain ID:                                   D28859353-US
Sponsoring Registrar:                        NAME.COM
Registrar URL (registration services):       www.name.com
Domain Status:                               ok
Registrant ID:                               NCR-2618647-35CC
Registrant Name:                             Host Master
Registrant Organization:                     NetShelter Technology Media
Registrant Address1:                         8500 Leslie Street
Registrant Address2:                         Suite 520
Registrant City:                             Thornhill
Registrant State/Province:                   ON
Registrant Postal Code:                      L3T 7M8
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.9057647139
Registrant Email:                            hostmaster@netshelter.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   NCA-2618648-9EFE
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         NetShelter Technology Media
Administrative Contact Address1:             8500 Leslie Street
Administrative Contact Address2:             Suite 520
Administrative Contact City:                 Thornhill
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          L3T 7M8
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.9057647139
Administrative Contact Email:                hostmaster@netshelter.net
Billing Contact ID:                          NCB-2618650-CA1B
Billing Contact Name:                        Host Master
Billing Contact Organization:                NetShelter Technology Media
Billing Contact Address1:                    8500 Leslie Street
Billing Contact Address2:                    Suite 520
Billing Contact City:                        Thornhill
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 L3T 7M8
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9057647139
Billing Contact Email:                       hostmaster@netshelter.net
Technical Contact ID:                        NCT-2618649-84D4
Technical Contact Name:                      Host Master
Technical Contact Organization:              NetShelter Technology Media
Technical Contact Address1:                  8500 Leslie Street
Technical Contact Address2:                  Suite 520
Technical Contact City:                      Thornhill
Technical Contact State/Province:            ON
Technical Contact Postal Code:               L3T 7M8
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.9057647139
Technical Contact Email:                     hostmaster@netshelter.net
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 UDNS2.ULTRADNS.NET
Created by Registrar:                        NAME.COM
Last Updated by Registrar:                   NAME.COM
Domain Registration Date:                    Tue Aug 17 17:39:06 GMT 2010
Domain Expiration Date:                      Thu Aug 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 04 15:18:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:36:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
