% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PARAGON.RU
nserver:    ns1.paragon-software.com.
nserver:    spline-gw.paragon-software.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Paragon Prodakshn&quot;
phone:      +7 495 7896365
e-mail:     admin@paragon-software.com
registrar:  R01-REG-RIPN
created:    1997.09.29
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.15 11:28:42 MSK/MSD

