Domain name:           gvsa.on.ca
Domain status:         registered
Creation date:         2002/06/21
Expiry date:           2013/06/21
Updated date:          2011/06/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Grand Valley Society of Architects

Administrative contact:
    Name:              Lawrie Carter
    Postal address:    490 Dutton Dr.
                       Waterloo ON N2L 4C6 Canada
    Phone:             519-746-1003
    Fax:
    Email:             dbradshaw@diligence.biz

Technical contact:
    Name:              Dennis Lambert Jr.
    Postal address:    1131 Lake St.  #153
                       Oak Park IL 60301 United States
    Phone:             708-358-1552
    Fax:               708-575-7504
    Email:             orders@arrowup.com

Name servers:
    ns3.dedicatedusa.com
    ns4.dedicatedusa.com

% WHOIS look-up made at 2011-09-14 21:19:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
