Domain name:           jaggededge.ca
Domain status:         registered
Creation date:         2003/01/22
Expiry date:           2015/01/22

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Jagged Edge Inc.

Administrative contact:
    Name:              Colin Heacock
    Postal address:    68 MacEwan Terrace NW
                       Calgary AB T3K3K4 Canada
    Phone:             403-2756605
    Fax:
    Email:             heacock@shaw.ca

Technical contact:
    Name:              Colin Heacock
    Postal address:    68 MacEwan Terrace NW
                       Calgary AB T3K3K4 Canada
    Phone:             403-2756605
    Fax:
    Email:             heacock@shaw.ca

Name servers:
    ns1.zeroservers.com
    ns2.zeroservers.com

% WHOIS look-up made at 2011-09-17 17:03:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
