[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳蛋禿憶溺偏
皰ねっとわ・踉擦機びすめい]   かふぇとぅぇんてぃわんう髟阡擦い泙辰
祟ネットワ・踉札機ビス巳苳秩聽憶愛瘢雹マックス
d. [Network Service Name]       Cafe21 iMax
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当頬鬼卸偏
隨技術櫓髟阡四軛甘踉市]             MK304JP
p. [ネ・踉札爛機バ]               dns.christ.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/10
[接続年月日]                    2000/04/12
[最終更新]                      2011/05/01 01:14:13 (JST)

