
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TAILSEND.COM
   Registrar: DROPLABEL.COM INC
   Whois Server: whois.intrustdomains.com
   Referral URL: http://www.droplabel.com
   Name Server: CALL.303-800-0310.COM
   Name Server: FOR-SALE-AT.INTRUSTDOMAINS.COM
   Status: ok
   Updated Date: 02-nov-2010
   Creation Date: 02-nov-2010
   Expiration Date: 02-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 22:47:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
All registrar data, including registrant WHOIS data, is provided for public, non-commerical use only.  Any information made available by InTrust Domains and its affiliate registrars shall not be collected, distributed or used for any commercial activity.  Third parties to agree not to use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts.
Domain Name: TAILSEND.COM
Created On: 02-NOV-2010
Last Updated On: 02-NOV-2010
Expiration Date: 02-NOV-2011
Sponsoring Registrar: DROPLABEL.COM INC
Status: ok
Registrant Name: Domain Admin
Registrant Organization: InTrust Domain Names
Registrant Street1: 11605 Meridian Market View #124-134
Registrant Street2:
Registrant Street3:
Registrant City: Falcon
Registrant State/Province: CO
Registrant Postal Code: 80831
Registrant Country: US
Registrant Phone: (1)0
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant Email: forsale@intrustdomains.com
Admin Name: Domain Admin
Admin Organization: InTrust Domain Names
Admin Street1: 11605 Meridian Market View #124-134
Admin Street2:
Admin Street3:
Admin City: Falcon
Admin State/Province: CO
Admin Postal Code: 80831
Admin Country: US
Admin Phone: (1)0
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin Email: forsale@intrustdomains.com
Billing Name: Domain Admin
Billing Organization: InTrust Domain Names
Billing Street1: 11605 Meridian Market View #124-134
Billing Street2:
Billing Street3:
Billing City: Falcon
Billing State/Province: CO
Billing Postal Code: 80831
Billing Country: US
Billing Phone: (1)303-800-0310
Billing Phone Ext.:
Billing FAX:
Billing FAX Ext.:
Billing Email: sales@intrustdomains.com
Tech Name: Domain Admin
Tech Organization: InTrust Domain Names
Tech Street1: 11605 Meridian Market View #124-134
Tech Street2:
Tech Street3:
Tech City: Falcon
Tech State/Province: CO
Tech Postal Code: 80831
Tech Country: US
Tech Phone: (1)303-800-0310
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech Email: sales@intrustdomains.com
Name Server: CALL.303-800-0310.COM
Name Server: FOR-SALE-AT.INTRUSTDOMAINS.COM

