Domain name:           baremetal.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/05/02
Updated date:          2010/11/05

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              BareMetal.com Inc

Administrative contact:
    Name:              Tom brown
    Postal address:    4255 shelbourne Street
                       victoria BC V8N3G1 Canada
    Phone:             +1.2505987708
    Fax:
    Email:             support@baremetal.com

Technical contact:
    Name:              Tom Brown
    Postal address:    4255 Shelbourne St.
                       victoria BC V8N3G1 Canada
    Phone:             +1.2505987708
    Fax:
    Email:             support@baremetal.com

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-14 01:08:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
