[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳夘地溌地絎そしきめい]
f. [組織巳苳株芦颱踉子リコ・踉
膊艨鉗闔夘地衷逅瘤也迚覡組織鑛株芦颱踉子
l. [Organization Type]          Company Limited
m. [登録担当墺扱簡隨技術櫓髟阡四軛甘踉市]             AN012JP
n. [技術櫓髟阡四軛甘踉市]             AU005JP
n. [技術櫓髟阡四軛甘踉市]             NS004JP
n. [技術櫓髟阡四軛甘踉市]             SH036JP
n. [技術櫓髟阡四軛甘踉市]             SN346JP
p. [ネ・踉札爛機バ]               name.ricoh.co.jp
p. [ネ・踉札爛機バ]               ns.ricoh.co.jp
p. [ネ・踉札爛機バ]               ricohigw.ricoh.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/14 17:43:33 (JST)

