Domain Name:                     thebarn.com.au
Last Modified:                   14-Jun-2011 08:16:46 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      The Barn Office Furniture Superstore Pty Ltd
Registrant ID:                   OTHER 082319864
Eligibility Type:                Other

Registrant Contact ID:           WODA1056
Registrant Contact Name:         Darron Wolter
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DW105437
Tech Contact Name:               Darron Wolter
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.yourdnshost.net
Name Server:                     ns2.yourdnshost.net
Name Server:                     ns3.yourdnshost.net
