Domain Name:                     saltwaterimages.com.au
Last Modified:                   26-Oct-2009 03:14:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      SALTWATER IMAGES
Registrant ID:                   OTHER BN98013222
Eligibility Type:                Registered Business

Registrant Contact ID:           TPP61590-R
Registrant Contact Name:         Craig Greenhill
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP186059-C
Tech Contact Name:               Craig Greenhill
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
