Domain name:           miele.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2012/06/06
Updated date:          2011/08/12

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Miele Limited

Administrative contact:
    Name:              Mr Bruno Da Costa
    Postal address:    161 Four Valley Drive
                       Vaughan ON L4K4V8 Canada
    Phone:             (905) 532-2270
    Fax:               (905) 532-2290
    Email:             brunodacosta@miele.ca

Technical contact:
    Name:              Peter Juhasz
    Postal address:    11968 Warden Avenue
                       Gormley ON L0H1G0 Canada
    Phone:             (877) 288-8879
    Fax:
    Email:             peter@codus.ca

Name servers:
    dns1.easydns.com
    dns2.easydns.net
    dns3.easydns.ca    64.68.194.10

% WHOIS look-up made at 2011-09-15 08:28:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
