[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳伝嘖豫地絎そしきめい]                 ゆう瘢雹げんがいしゃい・踉擦垢箸っぷ
f. [組織巳苳有限会劵ぁストウ髟阡札奪
膊艨鉗闔刀齡隰侮覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当卜俺係偏
隨技術櫓髟阡四軛甘踉市]             KW925JP
p. [ネ・踉札爛機バ]               ns.isle-jp.net
p. [ネ・踉札爛機バ]               ns2.isle-jp.net
p. [ネ・踉札爛機バ]               ns3.isle-jp.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2000/02/04
[接続年月日]                    2000/02/07
[最終更新]                      2011/03/01 01:18:17 (JST)

