
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UAMONT.EDU

Registrant:
   University of Arkansas at Monticello
   UAM Information Technology PO Box
   3626
   Monticello, AR 71656
   UNITED STATES

Administrative Contact:
   Bobby Hoyle
   Director of Information technology
   University of Arkansas - Monticello
   PO BOX 3626
   Monticello, AR 71656
   UNITED STATES
   (870) 460-1136
   hoyle@uamont.edu

Technical Contact:
   Darren Mayes
   System Administrator
   University of Arkansas - Monticello
   PO Box 3626
   Monticello, AR 71656
   UNITED STATES
   (870) 460-1236
   mayes@uamont.edu

Name Servers:
   UAMPRINT.UAMONT.EDU      74.122.220.5
   NS1.AREON.NET
   NS2.AREON.NET

Domain record activated:    15-Mar-1994
Domain record last updated: 16-Jun-2010
Domain expires:             31-Jul-2012


