[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣療塒溺偏

ぢ登録毀]                      株芦颱踉子 フェニシス
[Registrant]                    Phoenisys CO.,LTD.

[Name Server]                   ns1.phoenisys.com
[Name Server]                   ns2.phoenisys.com
[Name Server]                   ns3.phoenisys.com
[Signing Key]

[登録年月日]                    2002/02/04
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/04/14 20:44:48 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 フェニシス
[Name]                          Phoenisys CO.,LTD.
[Email]                         kinochi@phoenisys.co.jp
[Web Page]
[郵便番号]                      111-0051
[住所]                          東京都台東区
                                側髟阡餐貝欝
柞闢槍糅纉黥壤蜚鎰謨
貝欝瘢痳
ぢ電話番号]                      03-5835-3710
[FAX番号]                       03-5835-3711

