usm.cl:

ACE: usm.cl (RFC-3490, RFC-3491, RFC-3492)

Universidad Tecnica Federico Santa Maria (UNIVERSIDAD TECNICA FEDERICO SANTA MARIA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gonzalo Vasquez
    Organizaci&oacute;n: Universidad Tecnica Federico Santa Maria

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Gonzalo Vasquez
    Organizaci&oacute;n: Universidad Tecnica Federico Santa Maria

Servidores de nombre (Domain servers):
    ns.usm.cl (200.1.21.80)
    secundario.nic.cl (200.7.5.7)
    ns2.usm.cl (200.1.21.150)
    mateo.elo.utfsm.cl (200.1.17.4)
    inti.inf.utfsm.cl (200.1.19.1)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de febrero de 2011 (16:56:40 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=usm

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
