
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cuniori.it
Status:             ok
Created:            2006-01-24 00:00:00
Last Update:        2011-02-08 01:16:57
Expire Date:        2012-01-24

Registrant
  Name:             Jose' Cuniori
  Organization:     jose' cuniori
  ContactID:        JC203

Admin Contact
  Name:             Jose' Cuniori
  Organization:     jose' cuniori
  ContactID:        JC203

Technical Contacts
  Name:             Jose' Cuniori
  Organization:     jose' cuniori
  ContactID:        JC203

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

