[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單苗腕帆弄偏
絎そしきめい]                 かぶしきがいしゃせいどしゃ
f. [組織巳苳株芦颱踉子青土
膊艨鉗闔嚆蜆鎰鼈覡組織鑛株芦颱踉子
l. [Organization Type]          Stock Company
m. [登録担当搜渦崖偏
隨技術櫓髟阡四軛甘踉市]             YS1233JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1998/06/19
[接続年月日]                    1998/08/03
[最終更新]                      2011/07/01 01:17:53 (JST)

