% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NADINSHOES.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD RILMAN
phone:      +7 449 9739421
fax-no:     +7 449 9731618
e-mail:     surnin@zelnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.30
paid-till:  2011.09.30
source:     TCI

Last updated on 2011.09.16 21:30:46 MSK/MSD

