Domain Name:                                 STATE.FL.US
Domain ID:                                   D3624134-US
Sponsoring Registrar:                        STATE OF FLORIDA, DMS-NOC
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CNOGYX438
Registrant Name:                             Network Operations Center-NOC
Registrant Organization:                     Dept of Management Services
Registrant Address1:                         4050 Esplanade Way
Registrant Address2:                         Bldg 4030
Registrant City:                             Tallahassee
Registrant State/Province:                   FL
Registrant Postal Code:                      32399
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8504139569
Registrant Email:                            hostmast@dms.myflorida.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CNOGYX438
Administrative Contact Name:                 Network Operations Center-NOC
Administrative Contact Organization:         Dept of Management Services
Administrative Contact Address1:             4050 Esplanade Way
Administrative Contact Address2:             Bldg 4030
Administrative Contact City:                 Tallahassee
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          32399
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8504139569
Administrative Contact Email:                hostmast@dms.myflorida.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          CNOGYX438
Billing Contact Name:                        Network Operations Center-NOC
Billing Contact Organization:                Dept of Management Services
Billing Contact Address1:                    4050 Esplanade Way
Billing Contact Address2:                    Bldg 4030
Billing Contact City:                        Tallahassee
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 32399
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8504139569
Billing Contact Email:                       hostmast@dms.myflorida.com
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        CNOGYX438
Technical Contact Name:                      Network Operations Center-NOC
Technical Contact Organization:              Dept of Management Services
Technical Contact Address1:                  4050 Esplanade Way
Technical Contact Address2:                  Bldg 4030
Technical Contact City:                      Tallahassee
Technical Contact State/Province:            FL
Technical Contact Postal Code:               32399
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8504139569
Technical Contact Email:                     hostmast@dms.myflorida.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                SESEFF903
Delegated Manager Contact Name:              Network Operations Center-NOC
Delegated Manager Contact Organization:      State Technology Office
Delegated Manager Contact Address1:          4050 Esplanade Way
Delegated Manager Contact Address2:          Bldg. 4030
Delegated Manager Contact City:              Tallahassee
Delegated Manager Contact State/Province:    FL
Delegated Manager Contact Postal Code:       32399
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8504139569
Delegated Manager Contact Email:             hostmaster@dms.state.fl.us
Name Server:                                 NS1.STATE.FL.US
Name Server:                                 NS4.STATE.FL.US
Name Server:                                 MFNTAL-NS2.MFN.MYFLORIDA.COM
Name Server:                                 MFNTEX-NS1.MFN.MYFLORIDA.COM
Name Server:                                 MFNORL-NS2.MFN.MYFLORIDA.COM
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Oct 29 14:04:24 GMT 2008
Domain Registration Date:                    Thu Feb 06 20:03:52 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:03:52 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:06 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 17:50:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
