Domain Name:                                 WITH.US
Domain ID:                                   D1769347-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               75EBD1F7C5F81200
Registrant Name:                             MeZine  Inc.
Registrant Organization:                     MeZine Inc.
Registrant Address1:                         P.O. Box 12043
Registrant City:                             Vancouver
Registrant Postal Code:                      V6B 4N4
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.8664484588
Registrant Email:                            admin@mezine.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   75EBD1F7C5F81200
Administrative Contact Name:                 MeZine  Inc.
Administrative Contact Organization:         MeZine Inc.
Administrative Contact Address1:             P.O. Box 12043
Administrative Contact City:                 Vancouver
Administrative Contact Postal Code:          V6B 4N4
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.8664484588
Administrative Contact Email:                admin@mezine.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/CA
Billing Contact ID:                          75EBD1F7C5F81200
Billing Contact Name:                        MeZine  Inc.
Billing Contact Organization:                MeZine Inc.
Billing Contact Address1:                    P.O. Box 12043
Billing Contact City:                        Vancouver
Billing Contact Postal Code:                 V6B 4N4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.8664484588
Billing Contact Email:                       admin@mezine.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/CA
Technical Contact ID:                        75EBD1F7C5F81200
Technical Contact Name:                      MeZine  Inc.
Technical Contact Organization:              MeZine Inc.
Technical Contact Address1:                  P.O. Box 12043
Technical Contact City:                      Vancouver
Technical Contact Postal Code:               V6B 4N4
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.8664484588
Technical Contact Email:                     admin@mezine.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/CA
Name Server:                                 C.NS.ZERIGO.NET
Name Server:                                 B.NS.ZERIGO.NET
Name Server:                                 D.NS.ZERIGO.NET
Name Server:                                 A.NS.ZERIGO.NET
Name Server:                                 E.NS.ZERIGO.NET
Created by Registrar:                        ONLINE SAS
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Jul 08 01:21:24 GMT 2008
Domain Registration Date:                    Wed Apr 24 14:00:30 GMT 2002
Domain Expiration Date:                      Thu Apr 23 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue Nov 30 12:24:16 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:42:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
