% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MIIGAIK.RU
nserver:    ns.bmstu.ru.
nserver:    ns.miigaik.ru. 195.19.9.253
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Moscow State University of Geodesy and Cartography
phone:      +7 499 2672654
e-mail:     info@miigaik.ru
e-mail:     feodorsh@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.12.24
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.14 21:23:42 MSK/MSD

