% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D8092
Domain Name: bcn.cat
Domain Name ACE: bcn.cat
Domain Language: ca
Registrar ID: R-2008 (Ascio)
Created On: 2006-02-16 11:54:21 GMT
Last Updated On: 2011-04-02 16:52:34 GMT
Expiration Date: 2012-02-16 11:54:21 GMT
Status: ok
Registrant ID: AT30591277-052
Registrant Name: Ajuntament de Barcelona
Registrant Organization: Ajuntament de Barcelona
Registrant Street: Pl Sant Jaume
Registrant City: Barcelona
Registrant State/Province: Barcelona
Registrant Postal Code: 08002
Registrant Country: ES
Registrant Phone: +34.934027000
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: whois@ubilibet.com
Admin ID: AT46457769-052
Admin Name: Ajuntament Barcelona
Admin Organization: Ajuntament de Barcelona
Admin Street: Pl Sant Jaume
Admin City: Barcelona
Admin State/Province: Barcelona
Admin Postal Code: 08002
Admin Country: ES
Admin Phone: +34.934027000
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: whois@ubilibet.com
Tech ID: AT30591293-052
Tech Name: Jose Manuel Nunez Gonzalez
Tech Organization: AJUNTAMENT DE BCN
Tech Street: AVDA. DIAGONAL 220
Tech City: Barcelona
Tech State/Province: BARCELONA
Tech Postal Code: E-08018
Tech Country: ES
Tech Phone: +34.932918100
Tech Phone Ext:
Tech Fax: +34.932918222
Tech Fax Ext:
Tech Email: JNUNEZ@MAIL.BCN.ES
Billing ID: AT92896014-014
Billing Name: Jordi Fiore i Serra
Billing Organization: Institut Municipal d'informatica
Billing Street: AVDA.DIAGONAL 220
Billing City: Barcelona
Billing State/Province: BARCELONA
Billing Postal Code: 08018
Billing Country: ES
Billing Phone: +34.932918100
Billing Phone Ext:
Billing Fax: +34.932918222
Billing Fax Ext:
Billing Email: mcomaposada@mail.bcn.es
Name Server: bcnweb15.bcn.es
Name Server ACE: bcnweb15.bcn.es
Name Server: bcnweb11.bcn.es
Name Server ACE: bcnweb11.bcn.es
Name Server: ns1.ascio.net
Name Server ACE: ns1.ascio.net

