
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHANGO.COM
   Registrar: EASYDNS TECHNOLOGIES, INC.
   Whois Server: whois.easydns.com
   Referral URL: http://www.easydns.com
   Name Server: EUR2.AKAM.NET
   Name Server: NS1-105.AKAM.NET
   Name Server: NS1-222.AKAM.NET
   Name Server: USC5.AKAM.NET
   Name Server: USE2.AKAM.NET
   Name Server: USE5.AKAM.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 05-may-2011
   Creation Date: 27-feb-2000
   Expiration Date: 27-feb-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 16:33:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Chango, Inc.
 488 Wellington St. West Suite 300
 Toronto, Ontario M5V 1E3
 ca

 Domain name: CHANGO.COM


 Administrative Contact:
    El-Daly, Ahmed  ahmed@chango.com
    488 Wellington St. West Suite 300
    Toronto, Ontario M5V 1E3
    ca
    +14164790778
 Technical Contact:
    Hostmaster, easyDNS  hostmaster@easydns.com
    304A-219 Dufferin Street
    Toronto, Ontario M6K 3E3
    CA
    +1.4165358672


 Registrar of Record: easyDNS Technologies, Inc.
 Record last updated on 06-Sep-2011.
 Record expires on 27-Feb-2013.
 Record created on 27-Feb-2000.

 Domain servers in listed order:
    NS1-105.AKAM.NET
    USE2.AKAM.NET
    USE5.AKAM.NET
    NS1-222.AKAM.NET
    USC5.AKAM.NET
    EUR2.AKAM.NET


 Domain status: clientTransferProhibited
                clientUpdateProhibited

This domain is being managed via EASYDNS

The DNS Hosting specialists since 1998

DNS Hosting / Dynamic DNS / Failover DNS / DNS Anycast

Unconditional Guarantee, No tricks, No gimmicks: http://easyDNS.com

System Status Updates: http://easyurl.net/easystatus

( Follow us on Twitter http://twitter.com/easydns
  or Identi.ca http://identi.ca/easyDNS )


You have 15 lookups left today
