Domain name:           pc-techs.ca
Domain status:         registered
Creation date:         2002/09/16
Expiry date:           2012/09/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Computer Tech inc.

Administrative contact:
    Name:              Michael Hawkins
    Postal address:    238 22 Ave. NW
                       Calgary AB T2m 1N1 Canada
    Phone:             1-403-277-5145
    Fax:
    Email:             pchlp@shaw.ca

Technical contact:
    Name:              Kosahn Dietz
    Postal address:    Box 25
                       Toutes Aides MB R0L 2A0 Canada
    Phone:             +1.2047322570
    Fax:
    Email:             kosahn@gmail.com

Name servers:
    ns1.chinookwebs.com
    ns2.chinookwebs.com

% WHOIS look-up made at 2011-09-19 15:50:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
