
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CENTREFORPSYCHOLOGY.COM
   Registrar: NAMESTREAM.COM, INC.
   Whois Server: whois.namestream.com
   Referral URL: http://www.namestream.com
   Name Server: NS.BUYDOMAINS.COM
   Name Server: THIS-DOMAIN-FOR-SALE.COM
   Status: ok
   Updated Date: 11-aug-2011
   Creation Date: 11-aug-2011
   Expiration Date: 11-aug-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 20:11:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
WHOIS data are furnished to you under license by Registration Technologies,
Inc., the terms of which are available from http://www.registrationtek.com.
You may not query using automated scripts, nor use WHOIS data to facilitate
unsolicited bulk mailing (postal or electronic) or other prohibited purpose.

Please note that WHOIS data may take up to five business days to be
updated to reflect changes in relevant information.  WHOIS data may
contain typographical or other errors.  WHOIS data should not be treated
as authoritative in the absence of other corroborating information.

Domain Name: CENTREFORPSYCHOLOGY.COM

Created: 2011-08-11
Expires: 2012-08-11

Nameservers:

	THIS-DOMAIN-FOR-SALE.COM
	NS.BUYDOMAINS.COM

&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;460&quot;&gt;&lt;tr&gt;&lt;td style=&quot;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#333;width:460px;height:200px;overflow:hidden;background:url(http://www.buydomains.com/images/whois/bd_whoIs_bg.gif) no-repeat;&quot; valign=&quot;top&quot;&gt;&lt;div style=&quot;margin:0;padding:0;line-height:18px;&quot; align=&quot;center&quot;&gt;&lt;a href=&quot;http://www.buydomains.com?utm_source=WhoIs&amp;utm_medium=whois_record&amp;utm_content=WhoIs&amp;utm_campaign=WhoIs&quot;&gt;&lt;img src=&quot;http://www.buydomains.com/images/blank.gif&quot; width=&quot;180&quot; height=&quot;50&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;div style=&quot;color:#09346a;padding:4px 0 10px 0;margin:0;font-size:18px;font-weight:bold;&quot;&gt;INTERESTED IN PURCHASING THIS DOMAIN?&lt;/div&gt;Contact domain owner BuyDomains to discuss&lt;br /&gt;the purchase of this domain, or any of the&lt;br /&gt;&lt;a href=&quot;http://www.buydomains.com/find-premium-domains/?utm_source=WhoIs&amp;utm_medium=whois_record&amp;utm_content=WhoIs&amp;utm_campaign=WhoIs&quot; target=&quot;_blank&quot; style=&quot;text-decoration:underline;&quot;&gt;750,000 domain names&lt;/a&gt; in our portfolio.&lt;/div&gt;&lt;div style=&quot;color:#fff;font-weight:normal;width:380px;padding:16px 0 0 0;margin:0 0 0 70px;font-size:18px;line-height:20px;&quot;&gt;&lt;a href=&quot;http://www.buydomains.com/links/LiveChat?utm_source=WhoIs&amp;utm_medium=whois_record&amp;utm_content=WhoIs&amp;utm_campaign=WhoIs&quot; target=&quot;_blank&quot; style=&quot;text-decoration:none;&quot;&gt;&lt;img src=&quot;http://www.buydomains.com/images/boldchat/chat-now_darkblue_bg.gif&quot; width=&quot;150&quot; height=&quot;41&quot; border=&quot;0&quot; align=&quot;right&quot; style=&quot;padding:0;margin:0;&quot; alt=&quot;Chat Now&quot; /&gt;&lt;/a&gt;Call &lt;span style=&quot;font-weight:bold;color:#ff8200&quot;&gt;866-822-9566&lt;/span&gt; or&lt;br /&gt;&lt;span style=&quot;font-weight:bold;color:#ff8200&quot;&gt;781-839-2888&lt;/span&gt; today!&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;P&gt;

Registrant:

	RN WebReg
	RareNames, Inc.
	738 Main Street, #389
	Waltham, MA 02451

Administrative Contact:

	RN WebReg
	RareNames, Inc.
	738 Main Street, #389
	Waltham, MA 02451

	Voice:	+1.781 839 7993
	Fax:	+1.781 839 2801
	E-mail:	brokerage@buydomains.com

Technical Contact:

	RN WebReg
	RareNames, Inc.
	738 Main Street, #389
	Waltham, MA 02451

	Voice:	+1.781 839 7993
	E-mail:	brokerage@buydomains.com

Billing Contact:

	RN WebReg
	RareNames, Inc.
	738 Main Street, #389
	Waltham, MA 02451

	Voice:	+1.781 839 7993
	E-mail:	brokerage@buydomains.com



