
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NORTHGATECH.EDU

Registrant:
   North Georgia Technical College
   PO Box 65
   1500 Hwy 197 North
   Clarkesville, GA 30523
   UNITED STATES

Administrative Contact:
   Buddy Raper
   Network Administrator
   North Georgia Technical College
   PO Box 65
   1500 Hwy 197 North
   Clarkesville, GA 30523
   UNITED STATES
   (706) 754-7718
   braper@northgatech.edu

Technical Contact:
   Buddy Raper
   Network Administrator
   North Georgia Technical College
   PO Box 65
   1500 Hwy 197 North
   Clarkesville, GA 30523
   UNITED STATES
   (706) 754-7718
   braper@northgatech.edu

Name Servers:
   ADMIN1.NORTHGATECH.EDU      72.162.16.6
   NS2.TCSG.EDU

Domain record activated:    22-May-2003
Domain record last updated: 10-May-2011
Domain expires:             31-Jul-2012


