% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MC-ENT.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mcent@inbox.ru
e-mail:     nic@masterhost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.01.29
paid-till:  2012.01.29
source:     TCI

Last updated on 2011.09.14 14:08:42 MSK/MSD

