%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; guideriviera.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      guideriviera.fr
status:      ACTIVE
hold:        NO
holder-c:    CCRD8-FRNIC
admin-c:     NC2771-FRNIC
tech-c:      NC2771-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12101-FRNIC
registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
anniversary: 24/03
created:     18/05/2004
last-update: 02/08/2010
source:      FRNIC

ns-list:     NSL12101-FRNIC
nserver:     ns1.sfrbusinessteam.fr [86.64.239.11]
nserver:     ns2.sfrbusinessteam.fr [84.96.147.1]
source:      FRNIC

registrar:   Soci&eacute;t&eacute; Fran&ccedil;aise du Radiot&eacute;l&eacute;phone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     NC2771-FRNIC
type:        ORGANIZATION
contact:     NEUF CEGETEL
address:     NEUF CEGETEL
address:     40, quai du Point du Jour
address:     92100 Boulogne-Billancourt
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      noc@9tel.net
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     CCRD8-FRNIC
type:        ORGANIZATION
contact:     crt comite regional du tourisme
address:     B.P. 1602
address:     55, Pr des Anglais
address:     06011 Nice
country:     FR
phone:       +33 37797979600
fax-no:      +377 97979601
e-mail:      admindns@monaco-telecom.mc
changed:     02/08/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

