Domain Name:                     iha.org.au
Last Modified:                   06-Jul-2010 00:10:54 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AUSTRALIAN ICE HOCKEY FEDERATION INCORPORATED
Registrant ID:                   ABN 77106538293
Eligibility Type:                Non-profit Organisation
Eligibility Name:                AUSTRALIAN ICE HOCKEY FEDERATION INCORPORATED
Eligibility ID:                  OTHER 77 106 538 293

Registrant Contact ID:           MITCS001874121
Registrant Contact Name:         Peter White
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MITCS001874121
Tech Contact Name:               Peter White
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ozhosting.com
Name Server:                     ns2.ozhosting.com
