Domain Name:                                 SECURITYSYSTEMSDIRECT.BIZ
Domain ID:                                   D31277859-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               A124115230062995
Registrant Name:                             Monica Wise
Registrant Organization:                     Private Registration US
Registrant Address1:                         PO Box 61359
Registrant City:                             Sunnyvale
Registrant State/Province:                   CA
Registrant Postal Code:                      94088
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5105952002
Registrant Email:                            contact@myprivateregistration.com
Administrative Contact ID:                   A124115230062991
Administrative Contact Name:                 PrivateRegContact Admin
Administrative Contact Organization:         Private Reg US
Administrative Contact Address1:             PO Box 61359
Administrative Contact City:                 Sunnyvale
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94088
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5105952002
Administrative Contact Email:                contact@myprivateregistration.com
Billing Contact ID:                          A124115230062993
Billing Contact Name:                        PrivateRegContact Bill
Billing Contact Organization:                Private Reg US
Billing Contact Address1:                    PO Box 61359
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94088
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5105952002
Billing Contact Email:                       contact@myprivateregistration.com
Technical Contact ID:                        C124115196660870
Technical Contact Name:                      PrivateRegContact TECH
Technical Contact Organization:              Private Reg US
Technical Contact Address1:                  PO Box 61359
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94088
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     contact@myprivateregistration.com
Name Server:                                 NS3.VOLUSION.COM
Name Server:                                 NS4.VOLUSION.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Fri May 01 04:39:49 GMT 2009
Domain Expiration Date:                      Mon Apr 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 09 06:52:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 00:38:41 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
