% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: NOR15369D-NORID
Domain Name................: norman.no
Domain Holder Handle.......: NA4405O-NORID
Registrar Handle...........: REG814-NORID
Legal-c Handle.............: POF50P-NORID
Tech-c Handle..............: VH27R-NORID
Name Server Handle.........: DNSE53H-NORID
Name Server Handle.........: DNSE96H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2011-03-28

NORID Handle...............: NA4405O-NORID
Type.......................: organization
Name.......................: NORMAN ASA
Id Type....................: organization_number
Id Number..................: 986759808
Registrar Handle...........: REG814-NORID
Post Address...............: Postboks 43
Postal Code................: NO-1324
Postal Area................: LYSAKER
Country....................: NO
Phone Number...............: +47.67109700
Fax Number.................: +47.67589940
Email Address..............: web@norman.no

Additional information:
Created:         2011-03-28
Last updated:    2011-03-28

