Domain name:           carbonite.ca
Domain status:         registered
Creation date:         2009/10/07
Expiry date:           2012/10/07
Updated date:          2011/08/31

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              674385 Canada Inc.

Administrative contact:
    Name:              Chris Bondhus
    Postal address:    780 Boylston Street
                       Suite 18H
                       Boston, MA N/A 02199 United States
    Phone:             617-275-8186
    Fax:
    Email:             domainmanager@carbonite.com

Technical contact:
    Name:              Domain Administrator
    Postal address:    177 Huntington Avenue, 15th Floor
                       Boston, MA N/A 02115 United States
    Phone:             617-275-8186
    Fax:
    Email:             domainmanager@carbonite.com

Name servers:
    dns1.carbonite.ca  38.97.103.175
    dns2.carbonite.ca  38.97.103.176

% WHOIS look-up made at 2011-09-16 11:32:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
