
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HEARST.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: AUTH00.NS.UU.NET
   Name Server: AUTH100.NS.UU.NET
   Name Server: NS1.HEARST.COM
   Name Server: NS2.HEARST.COM
   Status: clientTransferProhibited
   Updated Date: 02-may-2011
   Creation Date: 21-jun-1994
   Expiration Date: 20-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:21:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hearst.com
  Creation Date........ 1994-06-21
  Registration Date.... 2009-06-22
  Expiry Date.......... 2012-06-21
  Organisation Name.... The Hearst Corporation
  Organisation Address. 300 West 57th Street
  Organisation Address.
  Organisation Address. New York
  Organisation Address. 10019
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... The Hearst Corporation
  Admin Address........ Business Media
  Admin Address........ 959 8th Avenue
  Admin Address........ New York
  Admin Address........ 10019
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... domains@HEARST.COM
  Admin Phone.......... +1.2126492000
  Admin Fax............ +1.2126492639

Tech Name............ James Bazzano
  Tech Address......... 300 West 57th Street
  Tech Address.........
  Tech Address......... New York
  Tech Address......... 10019
  Tech Address......... NY
  Tech Address......... UNITED STATES
  Tech Email........... jbazzano@hearst.com
  Tech Phone........... +1.2126494009
  Tech Fax.............
  Name Server.......... ns1.hearst.com
  Name Server.......... ns2.hearst.com
  Name Server.......... auth00.ns.uu.net
  Name Server.......... auth100.ns.uu.net


