------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): prisjakt.nu

Technical Contact:
    Maxim Bourmistrov  maxim@prisjakt.nu
    Prisjakt Sverige AB
    Laxgatan 1
    &Atilde;„ngelholm
    SE
    Phone: +46-735-461332 (voice)

Record last updated on 2011-Jun-20.
Record expires on 2016-Jun-29.
Record created on 2000-Jun-29.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.prisjakt.nu	195.178.175.70
    ns2.prisjakt.nu	63.247.94.170

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 01:44:36 GMT
------------------------------------------------------------------------
