
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 06:44:13 (BRT -03:00)

domain:      designontherocks.com.br
owner:       Domenico Eric Justo
ownerid:     265.357.148-02
country:     BR
owner-c:     DOJUS
admin-c:     DOJUS
tech-c:      DOJUS
billing-c:   DOJUS
nserver:     ns1.xpg.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.xpg.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20081211 #5121306
expires:     20111211
changed:     20101130
status:      published

nic-hdl-br:  DOJUS
person:      Domenico Justo
e-mail:      domenicoericjusto@gmail.com
created:     20081211
changed:     20081211

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

