
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: USNUTRA.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: GSVLFL-NS-1.ATLANTIC.NET
   Name Server: ORLDFL-NS-1.ATLANTIC.NET
   Status: ok
   Updated Date: 26-sep-2010
   Creation Date: 26-sep-1998
   Expiration Date: 25-sep-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:02:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          usnutra.com
created:                         26-Sep-1998
last-changed:                    26-Sep-2010
registration-expiration:         25-Sep-2011

nserver:                         gsvlfl-ns-1.atlantic.net 209.208.0.2
nserver:                         orldfl-ns-1.atlantic.net 209.208.42.132

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Laurie
registrant-lastname:             Selage
registrant-organization:         Valensa
registrant-street1:              2751 Nutra Lane
registrant-pcode:                32726
registrant-city:                 Eustis
registrant-ccode:                US
registrant-phone:                +1.3523572004
registrant-email:                s.hill@valensa.com

admin-c-firstname:               Laurie
admin-c-lastname:                Selage
admin-c-organization:            Valensa
admin-c-street1:                 2751 Nutra Lane
admin-c-pcode:                   32726
admin-c-city:                    Eustis
admin-c-ccode:                   US
admin-c-phone:                   +1.3523572004
admin-c-email:                   s.hill@valensa.com

tech-c-firstname:                Laurie
tech-c-lastname:                 Selage
tech-c-organization:             Valensa
tech-c-street1:                  2751 Nutra Lane
tech-c-pcode:                    32726
tech-c-city:                     Eustis
tech-c-ccode:                    US
tech-c-phone:                    +1.3523572004
tech-c-email:                    s.hill@valensa.com

bill-c-firstname:                Laurie
bill-c-lastname:                 Selage
bill-c-organization:             Valensa
bill-c-street1:                  2751 Nutra Lane
bill-c-pcode:                    32726
bill-c-city:                     Eustis
bill-c-ccode:                    US
bill-c-phone:                    +1.3523572004
bill-c-email:                    s.hill@valensa.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

