Domain Name:                                 DNFWAIGUA.BIZ
Domain ID:                                   D43271390-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR73129074
Registrant Name:                             xiaoli li
Registrant Address1:                         hunanshengdongjie167hao
Registrant City:                             dongjie
Registrant State/Province:                   dongjie
Registrant Postal Code:                      123456
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +1.18273034260
Registrant Email:                            1379031747@qq.com
Administrative Contact ID:                   CR73129076
Administrative Contact Name:                 xiaoli li
Administrative Contact Address1:             shengdongjie167hao
Administrative Contact City:                 shendongjie
Administrative Contact State/Province:       shendongjie
Administrative Contact Postal Code:          123456
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +1.1387408888
Administrative Contact Email:                1379031747@qq.com
Billing Contact ID:                          CR73129077
Billing Contact Name:                        xiaoli li
Billing Contact Address1:                    shengdongjie167hao
Billing Contact City:                        shengdongjie
Billing Contact State/Province:              shengdongjie
Billing Contact Postal Code:                 123456
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +1.3874088888
Billing Contact Email:                       1379031747@qq.com
Technical Contact ID:                        CR73129075
Technical Contact Name:                      xiaoli li
Technical Contact Address1:                  shengdongjie167hao
Technical Contact City:                      shendongjie
Technical Contact State/Province:            shendongjie
Technical Contact Postal Code:               123456
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +1.13874088888
Technical Contact Email:                     1379031747@qq.com
Name Server:                                 NS05.DOMAINCONTROL.COM
Name Server:                                 NS06.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jan 21 12:18:47 GMT 2011
Domain Expiration Date:                      Fri Jan 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jun 03 13:21:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 23:50:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
