Domain Name:                     designbuilder.com.au
Last Modified:                   14-Mar-2011 10:32:39 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      LYONS, PETER R
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 84160401737

Registrant Contact ID:           LYPE1006
Registrant Contact Name:         Peter Lyons
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netregistry.net
Name Server:                     ns1.netregistry.net
Name Server:                     ns2.netregistry.net
