whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
tanit-sa.ch

Holder of domain name:
Rey Jacques
TANIT Services SA
Petit-Ch&Atilde;&ordf;ne 38
CH-1003 Lausanne
Switzerland
Contractual Language: French

Technical contact:
Rey Jacques
TANIT Services SA
Petit-Ch&Atilde;&ordf;ne 38
CH-1003 Lausanne
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
