Domain name:           birchhillequity.ca
Domain status:         registered
Creation date:         2005/01/17
Expiry date:           2013/01/17

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    w.dns.netnation.com
    x.dns.netnation.com

% WHOIS look-up made at 2011-09-19 22:26:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
