[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳卅釦單筆拝絎そしきめい]                 びう髟阡擦函るがくえん らくせい どう瘢雹そう瘢雹かい
f. [組織巳苳ヴィウ髟阡札函ル学園洛星同窓会
g. [Organization]               St.Viator Rakusei AlumniAssociation
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当搜臼桶偏
隨技術櫓髟阡四軛甘踉市]             GH022JP
p. [ネ・踉札爛機バ]               ns.rakusei.gr.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    1998/04/27
[接続年月日]                    1998/05/21
[最終更新]                      2011/05/01 01:10:58 (JST)

