% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TPPKOMI.RU
nserver:    gw.tppkomi.ru. 95.128.139.22
nserver:    ns2.trifle.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Chamber of Commerce and Industry of the Komi Republic
phone:      +7 8212 206106
fax-no:     +7 8212 206106
e-mail:     sysadmin@tppkomi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.06
paid-till:  2011.10.06
source:     TCI

Last updated on 2011.09.18 01:35:46 MSK/MSD

