% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WIDEWALLPAPERS.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mobwall@hotbox.ru
registrar:  R01-REG-RIPN
created:    2006.03.22
paid-till:  2012.03.22
source:     TCI

Last updated on 2011.09.20 02:20:46 MSK/MSD

