Domain Name: smxcourt.gov.cn
ROID: 20070706s10061s01025726-cn
Domain Status: ok
Registrant ID: hc020372575-cn
Registrant Organization: &aelig;&sup2;&sup3;&aring;—&ccedil;œ&auml;&cedil;‰&eacute;—&uml;&aring;&sup3;&iexcl;&aring;&cedil;‚&auml;&cedil;&shy;&ccedil;&ordm;&sect;&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;&sup3;•&eacute;™&cent;
Registrant Name: &aelig;&uml;&ccedil;Š&ccedil;Š
Registrant Email: smxfy_email@sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-06 08:57:12
Expiration Date: 2012-07-06 08:57:12
Dnssec Deployment: N
