%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; kaspersy.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      kaspersy.fr
status:      ACTIVE
hold:        NO
holder-c:    KLZ1-FRNIC
admin-c:     SA3319-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL31049-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 19/05
created:     19/05/2010
last-update: 09/06/2010
source:      FRNIC

ns-list:     NSL31049-FRNIC
nserver:     ns1.kasperskylabs.net
nserver:     ns2.kasperskylabs.net
nserver:     ns3.kasperskylabs.net
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     KLZ1-FRNIC
type:        ORGANIZATION
contact:     Kaspersky Lab ZAO
address:     10-1, Saint Volokolamsky Proezd
address:     123060 Moscow
country:     RU
phone:       +7 4957978700
fax-no:      +7 4957978700
e-mail:      domain-management@kaspersky.com
changed:     15/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SA3319-FRNIC
type:        PERSON
contact:     Samira Assarraj
address:     Kaspersky Lab France
address:     2, rue Joseph Monier
address:     immeuble l'Europeen batiment C
address:     92500 Rueil-Malmaison
country:     FR
phone:       +33 8 25 88 86 12
e-mail:      domain-management@kaspersky.com
changed:     02/03/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

