Domain Name:                                 BEESGO.BIZ
Domain ID:                                   D38359734-BIZ
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Sponsoring Registrar IANA ID:                440
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR42583461
Registrant Name:                             Chelsea Van Valkenburg
Registrant Address1:                         97 Ryckman Ave Apt 21
Registrant City:                             Albany
Registrant State/Province:                   New York
Registrant Postal Code:                      12203
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4168014492
Registrant Email:                            phoenixsuicide@gmail.com
Administrative Contact ID:                   CR42583467
Administrative Contact Name:                 Chelsea Van Valkenburg
Administrative Contact Address1:             97 Ryckman Ave Apt 21
Administrative Contact City:                 Albany
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          12203
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4168014492
Administrative Contact Email:                phoenixsuicide@gmail.com
Billing Contact ID:                          CR42583469
Billing Contact Name:                        Chelsea Van Valkenburg
Billing Contact Address1:                    97 Ryckman Ave Apt 21
Billing Contact City:                        Albany
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 12203
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4168014492
Billing Contact Email:                       phoenixsuicide@gmail.com
Technical Contact ID:                        CR42583464
Technical Contact Name:                      Chelsea Van Valkenburg
Technical Contact Address1:                  97 Ryckman Ave Apt 21
Technical Contact City:                      Albany
Technical Contact State/Province:            New York
Technical Contact Postal Code:               12203
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4168014492
Technical Contact Email:                     phoenixsuicide@gmail.com
Name Server:                                 NS1.APISNETWORKS.COM
Name Server:                                 NS2.APISNETWORKS.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Mon Feb 22 05:35:06 GMT 2010
Domain Expiration Date:                      Tue Feb 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Feb 21 04:33:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 00:57:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
