query: powerquip.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : powerquip.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &AElig;&Auml;&iquest;&ouml;&Aring;&cent;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &micro;&iquest;&Agrave;&Ucirc;&plusmn;&cedil; &frac12;&Aring;&acute;&euml;&sup1;&aelig;&micro;&iquest; 395-73 &iquest;&igrave;&frac14;&ordm;&Auml;&sup3;&cedil;&macr;&Aring;&Iacute;&plusmn;&times;&cedil;&deg;&ordm;&ocirc; 807&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 156849
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&Aacute;&curren;&Egrave;&pound;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@domainkorea.org
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-679-2485
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 06. 02.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 05. 03.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2016. 06. 02.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.202.2.3

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nis.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.205.6.4

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : powerquip.co.kr
Registrant                  : powerquip Industrial Co.,Ltd.
Registrant Address          : Room 807. WCG B/D. 395-73 Shindaebang-dong, Tongjak-gu, Seoul, Korea
Registrant Zip Code         : 156849
Administrative Contact(AC)  : kim jung ho
AC E-Mail                   : webmaster@domainkorea.org
AC Phone Number             : 02-679-2485
Registered Date             : 2000. 06. 02.
Last updated Date           : 2010. 05. 03.
Expiration Date             : 2016. 06. 02.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns3.blueweb.co.kr
   IP Address               : 211.202.2.3

Secondary Name Server
   Host Name                : nis.blueweb.co.kr
   IP Address               : 210.205.6.4


- KISA/KRNIC Whois Service -


