Domain Name:                     fuseco.com.au
Last Modified:                   09-Jun-2010 07:13:07 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Fuseco Pty. Ltd.
Registrant ID:                   OTHER 078 250 914
Eligibility Type:                Other

Registrant Contact ID:           JA3722DDNS
Registrant Contact Name:         Jim Angelopoulos
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 JC3722DDNS
Tech Contact Name:               Jack Coco
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns11.quick.net.au
Name Server IP:                  203.63.31.171
Name Server:                     ns12.quick.net.au
Name Server IP:                  203.63.79.85
