** Registrant:
   Mehmet Ertem
   Kasaplar Carsisi Sok Mehtap apt. No:19 D:18

   &Yacute;stanbul,
     T&uuml;rkiye
   berabere@gmail.com
   + 90-532-5999077-
   +


** Administrative Contact:
NIC Handle		: me529-metu
Person			: Mehmet Ertem
Address			: Kasaplar Carsisi
			  Bostanci
			  &Yacute;stanbul,34744
			  T&uuml;rkiye
Phone			: + 90-532-5999077-
Fax			: +


** Technical Contact:
NIC Handle		: me529-metu
Person			: Mehmet Ertem
Address			: Kasaplar Carsisi
			  Bostanci
			  &Yacute;stanbul,34744
			  T&uuml;rkiye
Phone			: + 90-532-5999077-
Fax			: +


** Billing Contact:
NIC Handle		: me529-metu
Person			: Mehmet Ertem
Address			: Kasaplar Carsisi
			  Bostanci
			  &Yacute;stanbul,34744
			  T&uuml;rkiye
Phone			: + 90-532-5999077-
Fax			: +


** Domain Servers:
ns1.bluehost.com
ns2.bluehost.com

** Additional Info:
Created on..............: 2007-Aug-07.
Expires on..............: 2012-Aug-06.
