Domain name:           hollisterco.ca
Domain status:         registered
Creation date:         2005/07/14
Expiry date:           2013/07/14
Updated date:          2011/06/07

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              McCarthy Tetrault LLP

Administrative contact:
    Name:              Jackie Buday
    Postal address:    Suite 4700 Box 48, TD Bank Tower
                       Toronto ON M5k 1E6 Canada
    Phone:             1 614 2836500
    Fax:
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Manager
    Postal address:    6301 Fitch Path
                       New Albany OH 43054 United States
    Phone:             1 614 2836500
    Fax:
    Email:             domainmgr@abercrombie.com

Name servers:
    auth00.ns.uu.net
    auth100.ns.uu.net

% WHOIS look-up made at 2011-09-16 05:51:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
