[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堀廊瀕都勳偏
皰ねっとわ・踉擦機びすめい]   きょう瘢雹とう髟阡擦い佑辰
祟ネットワ・踉札機ビス巳苳京都ウ髟阡札ぅ優奪
筮励闥嚆鴟蜒令辣譎阡鎰侮續
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当頬碓欝以隨技術櫓髟阡四軛甘踉市]             KK10150JP
n. [技術櫓髟阡四軛甘踉市]             MS16275JP
p. [ネ・踉札爛機バ]               ns1.h555.net
p. [ネ・踉札爛機バ]               ns2.h555.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2007/12/28
[接続年月日]                    2007/12/28
[最終更新]                      2011/01/01 01:27:42 (JST)

