Domain name:           royalsunalliance.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2012/03/15
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Royal &amp; Sun Alliance Insurance Company of Canada

Administrative contact:
    Name:              Usman Masrur
    Postal address:    10 Wellington Street E
                       Toronto ON M5E 1L5 Canada
    Phone:             416-366-7600
    Fax:
    Email:             usman_masrur@royalsunalliance.ca

Technical contact:
    Name:              Usman Masrur
    Postal address:    10 Wellington Street E
                       Toronto ON M5E 1L5 Canada
    Phone:             416-366-7600
    Fax:
    Email:             usman_masrur@royalsunalliance.ca

Name servers:
    dns01.cwshs.com
    dns02.cwshs.com

% WHOIS look-up made at 2011-09-18 20:14:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
