
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  SINGAPORE GENERAL HOSPITAL PTE LTD

    Domain Name:		SGH.COM.SG
    Creation Date:		14-Jun-1999 14:55:19
    Expiration Date:		14-Jun-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE GENERAL HOSPITAL PTE LTD (SGNIC-ORGSI114033)
        Registered Address(line1):	OUTRAM ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		169608



    Administrative Contact:

        Name:           SINGAPORE GENERAL HOSPITAL PTE LTD (SGNIC-ORGSI114033)
        Registered Address(line1):	OUTRAM ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		169608



    Technical Contact:

        Name:           InfoTech Department  (SGNIC-PERIN114035)
        Registered Address(line1):	BLK 6 OUTRAM ROAD
        Registered Address(line2):	LEVEL 2, INFO TECH DEPT
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		169608

        Telephone:			63265634
        Facsimile:			63265023
        EMAIL:				gisger@sgh.com.sg



    Billing Contact:

        Name:           LOH TIAN KEOW  (SGNIC-PERLO114034)
        Registered Address(line1):	BLK 6 OUTRAM ROAD
        Registered Address(line2):	LEVEL 2, INFO TECH DEPT
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		169608



    Name Servers:
        NS.SGH.COM.SG  (202.42.255.251)
        SECDNS.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






