whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
avantec.ch

Holder of domain name:
AVANTEC AG
Jacob Andreas
Badenerstrasse 281
CH-8003 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
AVANTEC AG
Jacob Andreas
Badenerstrasse 281
CH-8003 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.avantec.ch	[194.191.40.83]
ns2.avantec.ch	[194.191.40.84]
ns3.avantec.ch	[212.249.57.51]
ns4.avantec.ch	[212.249.57.52]
ns5.vianetworks.ch	[146.228.10.16]
ns6.vianetworks.ch	[146.228.14.10]
