Domain name:           tidalpool.ca
Domain status:         registered
Creation date:         2007/12/04
Expiry date:           2011/12/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.hostpapa.com
    ns2.hostpapa.com

% WHOIS look-up made at 2011-09-14 15:54:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
