
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REALESTATEONERI.COM
   Registrar: CATALOG.COM, INC.
   Whois Server: whois.catalog.com
   Referral URL: http://www.catalog.com
   Name Server: DNS.STEVENARICCI.COM
   Name Server: DNS2.STEVENARICCI.COM
   Status: ok
   Updated Date: 28-mar-2011
   Creation Date: 27-mar-2001
   Expiration Date: 27-mar-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 17:46:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain: realestateoneri.com

The data in Catalog.com's WHOIS database is provided by Catalog.com
for informational purposes only.  Catalog.com does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use
this Data only for lawful purposes and that, under no circumstances
will you use this data to:  (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to Catalog.com (or its systems).
Catalog.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.


Domain: realestateoneri.com

Status:ACTIVE


Registrant
GLORIA MARTIN (CTLGDN-29487)
100 SEACREST LANE
WARWICK, RI  02889
US

Admin Contact:
     Carlos Aldana (29486)
     536 Atwells Av
     Providence,RI,US  02909
   email:ca@techcentric.com
   ph:4014904800

Tech Contact:
     Carlos Aldana (29486)
     536 Atwells Av
     Providence,RI,US  02909
   email:ca@techcentric.com
   ph:4014904800

Created on 27-mar-2001
Updated on 15-nov-2006
Expires on 27-mar-2004

Domain servers in listed order:
  dns.stevenaricci.com        70.166.144.102
  dns2.stevenaricci.com        67.172.47.101


Catalog.com Providing Domains, Webhosting, Advertising, Search,
And The Best in Discount Online Shopping
You Can Earn Money With Catalog.com's Net Search Today
http://www.catalog.com/

