Domain name:           canadasisrael.ca
Domain status:         registered
Creation date:         2011/09/09
Expiry date:           2012/09/09
Updated date:          2011/09/09

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.theplanet.com
    ns2.theplanet.com

% WHOIS look-up made at 2011-09-14 19:30:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
