% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KDCSOZVEZDIE.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        KGOU KDC Sozvezdie
phone:      +7 4212 799777
fax-no:     +7 4212 799777
e-mail:     fugas@amik.ru
registrar:  REGTIME-REG-RIPN
created:    2006.12.27
paid-till:  2011.12.27
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

