[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嘖鼠亅堆悽偏

ぢ登録毀]                      株芦颱踉子ネットウ瘢雹ェ・踉札
柢繚蜩瘤療墸爽地猛町

枸瘢嚆鴟纈齧逅陂枸瘢嚆鴟纈銖跚鉉筮褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2002/11/11
[有効期限]                      2011/11/30
[笏蝟ぢ最終更新]                      2010/12/15 14:57:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ネットウ瘢雹ェ・踉札
枸瘢縹療墸爽地猛町
枦轣蛹粹轣蜴川續鎬褓
柧繧瘍縹
ぢ郵便番号]                      107-0067
[住所]                          東京都港区南青山 5-6-10
                                5610番館 202
[Postal Address]                5610 ban-kan 202
                                5-6-10 Minami-Aoyama, Minatoku
                                Tokyo Japan
[電話番号]                      03-3498-5911
[FAX番号]                       03-3402-9776

