Domain Name: jiurushan.cn
ROID: 20070707s10001s13977709-cn
Domain Status: ok
Registrant ID: hc114813201-cn
Registrant Organization: &aring;&plusmn;&plusmn;&auml;&cedil;œ&auml;&sup1;&aring;&brvbar;‚&aring;&plusmn;&plusmn;&ccedil;€‘&aring;&cedil;ƒ&ccedil;&frac34;&curren;&egrave;‡&ordf;&ccedil;„&para;&aring;…&not;&aring;›&shy;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&ccedil;&laquo;‹&aring;&frac12;&not;
Registrant Email: jn71@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-07 19:01:14
Expiration Date: 2012-07-07 19:01:14
Dnssec Deployment: N
