Domain Name:                                 24X7SUPPORT.BIZ
Domain ID:                                   D7309870-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_84322
Registrant Name:                             Atul Kumar
Registrant Organization:                     JodoHost
Registrant Address1:                         A-2, II Floor,
Registrant Address2:                         Okhla Ind Area Phase I,
Registrant City:                             New Delhi
Registrant Postal Code:                      110020
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.1141629430
Registrant Facsimile Number:                 +91.1141629431
Registrant Email:                            atul_kumar@apyl.com
Administrative Contact ID:                   DI_84322
Administrative Contact Name:                 Atul Kumar
Administrative Contact Organization:         JodoHost
Administrative Contact Address1:             A-2, II Floor,
Administrative Contact Address2:             Okhla Ind Area Phase I,
Administrative Contact City:                 New Delhi
Administrative Contact Postal Code:          110020
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.1141629430
Administrative Contact Facsimile Number:     +91.1141629431
Administrative Contact Email:                atul_kumar@apyl.com
Billing Contact ID:                          DI_84322
Billing Contact Name:                        Atul Kumar
Billing Contact Organization:                JodoHost
Billing Contact Address1:                    A-2, II Floor,
Billing Contact Address2:                    Okhla Ind Area Phase I,
Billing Contact City:                        New Delhi
Billing Contact Postal Code:                 110020
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.1141629430
Billing Contact Facsimile Number:            +91.1141629431
Billing Contact Email:                       atul_kumar@apyl.com
Technical Contact ID:                        DI_84322
Technical Contact Name:                      Atul Kumar
Technical Contact Organization:              JodoHost
Technical Contact Address1:                  A-2, II Floor,
Technical Contact Address2:                  Okhla Ind Area Phase I,
Technical Contact City:                      New Delhi
Technical Contact Postal Code:               110020
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.1141629430
Technical Contact Facsimile Number:          +91.1141629431
Technical Contact Email:                     atul_kumar@apyl.com
Name Server:                                 NS1.GOHSPHERE.COM
Name Server:                                 NS2.GOHSPHERE.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Mon Jul 05 08:59:04 GMT 2004
Domain Expiration Date:                      Thu Jul 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jul 05 08:51:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 19:55:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
