Domain name:           blackmail.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2012/12/01
Updated date:          2010/11/02

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-20 03:41:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
