
    Domain name:
        dulwichpicturegallery.org.uk

    Registrant:
        Dulwich Picture Gallery

    Registrant type:
        UK Registered Charity

    Registrant's address:
        Dulwich Picture Gallery
        Gallery Road
        London
        SE21 7AD
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 28-Oct-1999
        Renewal date:  28-Oct-2011
        Last updated:  02-Nov-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.modalit.co.uk         64.94.136.11
        ns2.modalit.co.uk         64.237.45.34
        ns3.modalit.co.uk
        ns4.modalit.co.uk
        ns5.modalit.co.uk

    WHOIS lookup made at 23:17:10 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
