
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: SEXTUBE.TV
   Registrar: EURODNS S.A
   Whois Server: whois.eurodns.com
   Referral URL: http://www.eurodns.com
   Name Server: NS1.ADULTCENTRO.COM
   Name Server: NS2.ADULTCENTRO.COM
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 09-aug-2011
   Creation Date: 01-nov-2004
   Expiration Date: 01-nov-2013


&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 13:46:19 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

Whois History: 33 records have been archived since 2007-05-06
http://www.domaintools.com/research/whois-history/?page=results&amp;Affiliate_ID=1001861&amp;q=sextube.tv

Domain: sextube.tv
Registrar: Eurodns S.A.

Registrant:
Company: WhoisPrivacy Limited
Name: Whois Privacy
Address: 3/F, Jonsim Place, 228 Queen's Road East
City: Wanchai
Country: HONG KONG
Postal Code: HK

Administrative Contact:
Company: WhoisPrivacy Limited
Name: Whois Privacy
Address: 3/F, Jonsim Place, 228 Queen's Road East
City: Wanchai
Country: HONG KONG
Postal Code: HK
Phone: +852 5808 1344
Fax: +852 5808 1345
Email: 754c115ec085be1e6a17c7571b324627283a50e3439ad24da4e0318a7c486060@whoisprivacy.com

Technical Contact:
Company: WhoisPrivacy Limited
Name: Whois Privacy
Address: 3/F, Jonsim Place, 228 Queen's Road East
City: Wanchai
Country: HONG KONG
Postal Code: HK
Phone: +852 5808 1344
Fax: +852 5808 1345
Email: 754c115ec085be1e6a17c7571b324627283a50e3439ad24da4e0318a7c486060@whoisprivacy.com

Original Creation Date: 2004-11-01
Expiration Date: 2013-10-31

Status:
clientTransferProhibited

Nameserver Information:
Nameserver: ns1.adultcentro.com
Nameserver: ns2.adultcentro.com

