
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 09:49:15 (BRT -03:00)

domain:      great.com.br
owner:       Great Comunica&ccedil;&otilde;es Ltda.
ownerid:     062.320.809/0001-58
responsible: Almir Pegoraro
country:     BR
owner-c:     ALP804
admin-c:     ALP804
tech-c:      ALP804
billing-c:   ALP804
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     19980114 #82425
expires:     20120114
changed:     20110420
status:      published

nic-hdl-br:  ALP804
person:      Almir Pegoraro
e-mail:      almir@great.com.br
created:     20040702
changed:     20110419

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

