% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INGLO-KOTOR.RU
nserver:    ns1.inglo-kotor.ru. 89.208.149.206
nserver:    ns2.inglo-kotor.ru. 89.208.34.116
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     nedyk@smtp.ru
registrar:  REGTIME-REG-RIPN
created:    2010.09.26
paid-till:  2011.09.26
source:     TCI

Last updated on 2011.09.18 03:40:46 MSK/MSD

