% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS naxi
domainname:	naxi.lu
domaintype:	ACTIVE
nserver:	ns1.lab-asp.com
nserver:	ns2.lab-asp.com
ownertype:	ORGANISATION
registered:	26/04/2001
org-name:	NAXI
org-address:	16 rue de Reims
org-zipcode:	2417
org-city:	LUXEMBOURG
org-country:	LU
adm-name:	Gaby HEINTZ
adm-address:	NAXI
adm-address:	16 rue de Reims
adm-zipcode:	2417
adm-city:	LUXEMBOURG
adm-country:	LU
adm-email:	gaby.heintz@naxi.lu
tec-name:	K&eacute;vin Killburger
tec-address:	IT
tec-address:	2 rue edmond reuter
tec-zipcode:	5366
tec-city:	Contern
tec-country:	LU
tec-email:	kkillburger@labgroup.com
registrar-name:		Fondation RESTENA
registrar-email:	domreg@dns.lu
registrar-url:		http://www.dns.lu
registrar-country:	LU

