[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳模派地鰐弄偏
絎そしきめい]
f. [組織巳苳株芦颱踉子ロジク・踉札
膊艨鉗闔模派地鰐弄猛町
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当揚恩格隨技術櫓髟阡四軛甘踉市]             SM078JP
p. [ネ・踉札爛機バ]               ns-1.logitech.com
p. [ネ・踉札爛機バ]               ns-2.logitech.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1996/10/04
[接続年月日]                    1996/11/15
[最終更新]                      2010/12/21 13:03:42 (JST)

