Domain name:           xvancouver.ca
Domain status:         auto-renew grace
Creation date:         2008/09/12
Expiry date:           2012/09/12
Updated date:          2011/09/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Business Consulting Group Corp.

Administrative contact:
    Name:              Moe Moghadasian
    Postal address:    806-1925 Richards St
                       Vancouver BC V6B1B7 Canada
    Phone:             604-219-9744
    Fax:
    Email:             moe@bcgcorp.ca

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             4166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 22:44:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
