
    Domain name:
        pawpawshop.co.uk

    Registrant:
        Still Hosting

    Registrant type:
        UK Individual

    Registrant's address:
        13 Elmstead Gardens
        Worcester Park
        Surrey
        KT4 7BD
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 21-Apr-2007
        Renewal date:  21-Apr-2013
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ecommerce-host.eu
        ns2.ecommerce-host.eu
        ns3.ecommerce-host.eu
        ns4.ecommerce-host.eu

    WHOIS lookup made at 16:17:45 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
