[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣檀塢拝豫偏

ぢ登録毀]                      Citibank, N.A.
[Registrant]                    Citibank, N.A.

[Name Server]                   ns.citicorp.com
[Name Server]                   ns2.citicorp.com
[Name Server]                   ns5.citicorp.com
[Signing Key]

[登録年月日]                    2001/05/01
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐蜚蛯瘤流閃
枸瘢縹壽闕齒衷鴃闥癆蜿邦邦蓖逑闔鱇鈔枦轣蛹痲迚鄒闕齒鈞鱇鈔褓
柧繧瘍縹
ぢ郵便番号]                      105-0002
[住所]                          東京都1-3-4, Atago
                                Minato-ku
                                Tokyo
[Postal Address]                1-3-4, Atago
[電話番号]                      03-5733-6120
[FAX番号]                       03-5733-6130

