
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZODIAC.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS2.OBSERVATOIREDESMARQUES.FR
   Name Server: OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR
   Status: clientTransferProhibited
   Updated Date: 27-feb-2011
   Creation Date: 14-apr-1997
   Expiration Date: 15-apr-2012

&gt;&gt;&gt; Last update of whois database: Fri, 09 Sep 2011 21:43:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D10493079-CONE
Domain Name: zodiac.com
Domain Name ACE: zodiac.com
Domain Language:
Registrar ID: CORE-111 (Nameshield)
Created On: 1997-04-14 04:00:00 GMT
Last Updated On: 2011-02-27 05:27:12 GMT
Expiration Date: 2012-04-15 04:00:00 GMT
Maintainer: http://www.nameshield.net
Status: member-transfer-prohibited
Registrant ID: COCO-9686304
Registrant Name: GUICHARD dominique
Registrant Organization: ZODIAC INTERNATIONAL
Registrant Street: 1, quai de grenelle
Registrant City: PARIS
Registrant State/Province:
Registrant Postal Code: 75015
Registrant Country: FR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: dominique.guichard@zodiac.com
Admin ID: COCO-10466293
Admin Name: GUICHARD dominique
Admin Organization: ZODIAC INTERNATIONAL
Admin Street: 1, quai de grenelle
Admin City: PARIS
Admin State/Province:
Admin Postal Code: 75015
Admin Country: FR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: dominique.guichard@zodiac.com
Tech ID: COCO-1299168
Tech Name: TECHNICAL Department
Tech Organization: NAMESHIELD
Tech Street: 27 rue des arenes
Tech City: ANGERS
Tech State/Province:
Tech Postal Code: 49100
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: technical@nameshield.net
Billing ID: COCO-1299176
Billing Name: BILLING Department
Billing Organization: NAMESHIELD
Billing Street: 27 rue des arenes
Billing City: ANGERS
Billing State/Province: MAINE ET LOIRE
Billing Postal Code: 49100
Billing Country: FR
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: billing@nameshield.net
Name Server: observatoire.observatoiredesmarques.fr 62.93.195.146
Name Server ACE: observatoire.observatoiredesmarques.fr 62.93.195.146
Name Server: ns2.observatoiredesmarques.fr
Name Server ACE: ns2.observatoiredesmarques.fr

