Domain name:           nakedadsl.ca
Domain status:         registered
Creation date:         2005/07/13
Expiry date:           2012/07/13
Updated date:          2011/06/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.lightspeed.ca
    ns2.lightspeed.ca

% WHOIS look-up made at 2011-09-14 14:54:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
