
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CLOUDCHASING.COM
   Registrar: NAMESECURE.COM
   Whois Server: whois.namesecure.com
   Referral URL: http://www.namesecure.com
   Name Server: NS1.MEDIATEMPLE.NET
   Name Server: NS2.MEDIATEMPLE.NET
   Status: clientTransferProhibited
   Updated Date: 24-jun-2011
   Creation Date: 24-jul-2007
   Expiration Date: 24-jul-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 02:36:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrant:
Strickland, Daniel
   Cloudbrain, LLC
   P.O. Box 7941
   Charlottesville, VA 22906
   US

   Domain Name: CLOUDCHASING.COM

   Administrative Contact:
      Strickland, Daniel 		namesecure@cloudbrain.com
      Cloudbrain, LLC
      P.O. Box 7941
      Charlottesville, VA 22906
      US
      804-545-9184


   Record expires on 24-Jul-2012.
   Record created on 24-Jul-2007.
   Database last updated on 15-Sep-2011 22:26:01 EDT.

   Domain servers in listed order:

   NS2.MEDIATEMPLE.NET          64.207.128.18
   NS1.MEDIATEMPLE.NET          64.207.129.18

This whois service currently only reflects registrations
made through NameSecure as a registrar in the .com and .net
top-level domains.

