Domain Name:                     kardashians.com.au
Last Modified:                   06-Jun-2011 14:49:36 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Commerce engine pty ltd
Registrant ID:                   ABN 66&Acirc;&nbsp;118&Acirc;&nbsp;850&Acirc;&nbsp;552
Eligibility Type:                Company

Registrant Contact ID:           DIT-1793085
Registrant Contact Name:         Taco Fleur
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1793086
Tech Contact Name:               Taco Fleur
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dithost.com
Name Server:                     ns4.dithost.com
