
    Domain name:
        twi.co.uk

    Registrant:
        TWI Ltd

    Registrant type:
        UK Limited Company, (Company number: 3859442)

    Registrant's address:
        Granta Park
        Great Abington
        Cambridge
        Cambridgeshire
        CB21 6AL
        United Kingdom

    Registrar:
        TWI Ltd [Tag = TWI]
        URL: http://www.twi.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  03-Oct-2012
        Last updated:  10-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.gradwell.com
        ns0.twihosting.com
        ns1.gradwell.net
        ns1.twihosting.com
        ns2.gradwell.net

    WHOIS lookup made at 05:35:01 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
