% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIARY-MEDIA.RU
nserver:    ns1.diary.ru.
nserver:    ns2.diary.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Diary.ru&quot;
phone:      +7 861 2555319
fax-no:     +7 861 2555319
e-mail:     eru@kubic.ru
e-mail:     ivan.strokanev@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.06.05
paid-till:  2012.06.05
source:     TCI

Last updated on 2011.09.19 10:20:46 MSK/MSD

