
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 15:00:05 (BRT -03:00)

domain:      megadrive21.com.br
owner:       ACOPALMA COMPANHIA INDUSTRIAL DE ACOS VARZEA
ownerid:     018.451.005/0001-04
responsible: marcos cardoso
country:     BR
owner-c:     PECCA10
admin-c:     PECCA10
tech-c:      PECCA10
billing-c:   PECCA10
nserver:     ns2.megadrive21.com.br 70.38.12.239
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns1.megadrive21.com.br 189.50.32.15
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100727 #7144031
expires:     20120727
changed:     20110811
status:      published

nic-hdl-br:  PECCA10
person:      PEREIRA CICERO CARDOSO
e-mail:      globo_k3@hotmail.com
created:     20090226
changed:     20110727

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

