
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             idp.it
Status:             NO-PROVIDER
Created:            1997-10-10 00:00:00
Last Update:        2011-05-06 23:13:08
Expire Date:        2012-01-17

Registrant
  Name:             IDP s.n.c. di Repetto Davide e Magnone Paolo
  ContactID:        IDPD1-ITNIC
  Address:          Via dei Confini, 6
                    Pozzolo Formigaro
                    15068
                    AL
                    IT
  Created:          2007-03-01 10:27:16
  Last Update:      2008-04-17 02:21:37

Admin Contact
  Name:             Davide Repetto
  ContactID:        DR245-ITNIC
  Address:          Via dei Confini, 6
                    Pozzolo Formigaro
                    15068
                    AL
                    IT
  Created:          2002-07-20 00:00:00
  Last Update:      2008-07-03 17:22:07

Technical Contacts
  Name:             Davide Repetto
  ContactID:        DR245-ITNIC
  Address:          Via dei Confini, 6
                    Pozzolo Formigaro
                    15068
                    AL
                    IT
  Created:          2002-07-20 00:00:00
  Last Update:      2008-07-03 17:22:07

Registrar
  Name:             IDP-MNT

Nameservers
  ns.idp.it
  ns2.idp.it

