Domain Name:                     australiandanceconvention.com.au
Last Modified:                   25-Jan-2011 13:26:57 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      RASMUSSEN, JESSE
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 43861289472

Registrant Contact ID:           MUED1048
Registrant Contact Name:         Eduardo Murillo
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.murillodesign.com.au
Name Server IP:                  67.228.79.122
Name Server:                     ns2.murillodesign.com.au
Name Server IP:                  208.43.129.230
