Domain name:           study-skills.ca
Domain status:         registered
Creation date:         2005/07/20
Expiry date:           2014/07/20
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    sns10.websitewelcome.com
    sns9.websitewelcome.com

% WHOIS look-up made at 2011-09-15 08:15:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
