% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BIOSTAR-RUSSIA.RU
nserver:    ens1.net-chinese.com.tw.
nserver:    ens2.net-chinese.com.tw.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        BIOSTAR MICROTECH INTL CORP.
phone:      +886 0222180150
fax-no:     +886 0222181552
e-mail:     domain@net-chinese.com.tw
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.20
paid-till:  2012.08.20
source:     TCI

Last updated on 2011.09.16 15:20:46 MSK/MSD

