% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CRYSTALART.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     miss_leo@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.04.16
paid-till:  2012.04.18
source:     TCI

Last updated on 2011.09.12 18:23:42 MSK/MSD

