
Whois Server Version 2.0.1

Domain: THAIRATH.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.THAIRATH.CO.TH
Name Server: NS2.THAIRATH.CO.TH
Status: ACTIVE
Updated date: 14 Feb 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2021
Domain Holder: The Thairath Daily, Vacharaphol Co.Ltd.
No.1 Vipawadee-rangsit Rd.,Jatuchak District, Bangkok
10900
TH

Tech Contact: 79985
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;ä&agrave;&cedil;&pound;&agrave;&cedil;û&agrave;&cedil;&yen; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î
1 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&cedil;î&agrave;&cedil;&micro;&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&cedil;&ordf;&agrave;&cedil;&acute;&agrave;&cedil;ï &agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;à&agrave;&cedil;&shy;&agrave;&cedil;&iexcl;&agrave;&cedil;û&agrave;&cedil;&yen; &agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;à&agrave;&cedil;ï&agrave;&cedil;&cedil;&agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;Å&agrave;&cedil;&pound; &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&macr;
10900
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 04:10:04 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

