** Registrant:
   Cengiz I&ccedil;yer
   cumhuriyet mah. esatpa&thorn;a cad. huzur sitesi.
   blok:A3 23-A No:17
   &Yacute;stanbul,
     T&uuml;rkiye
   cengizicyer@hotmail.com
   + 90-216-4127089-
   +


** Administrative Contact:
NIC Handle		: ci419-metu
Person			: Cengiz &Yacute;&ccedil;yer
Address			: cumhuriyet mah. esatpa&thorn;a cad. huzur sitesi
			  blok:A3 23-A No:17
			  &Yacute;stanbul,34696
			  T&uuml;rkiye
Phone			: + 90-216-4127089-
Fax			: +


** Technical Contact:
NIC Handle		: ci419-metu
Person			: Cengiz &Yacute;&ccedil;yer
Address			: cumhuriyet mah. esatpa&thorn;a cad. huzur sitesi
			  blok:A3 23-A No:17
			  &Yacute;stanbul,34696
			  T&uuml;rkiye
Phone			: + 90-216-4127089-
Fax			: +


** Billing Contact:
NIC Handle		: ci419-metu
Person			: Cengiz &Yacute;&ccedil;yer
Address			: cumhuriyet mah. esatpa&thorn;a cad. huzur sitesi
			  blok:A3 23-A No:17
			  &Yacute;stanbul,34696
			  T&uuml;rkiye
Phone			: + 90-216-4127089-
Fax			: +


** Domain Servers:
ns46.kebirhost.com
ns47.kebirhost.com

** Additional Info:
Created on..............: 2009-Mar-24.
Expires on..............: 2014-Mar-23.
