% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAJOR-MUSIK.RU
nserver:    ns1.logol.ru.
nserver:    ns2.logol.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rembt@narod.ru
registrar:  REGTIME-REG-RIPN
created:    2007.08.16
paid-till:  2012.08.16
source:     TCI

Last updated on 2011.09.11 08:43:42 MSK/MSD

