
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WXHUALONG.COM
   Registrar: INTERNET.BS CORP.
   Whois Server: whois.internet.bs
   Referral URL: http://www.internet.bs
   Name Server: NS-CANADA.TOPDNS.COM
   Name Server: NS-UK.TOPDNS.COM
   Name Server: NS-USA.TOPDNS.COM
   Status: clientTransferProhibited
   Updated Date: 29-jun-2011
   Creation Date: 28-jun-2011
   Expiration Date: 28-jun-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 01:30:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain wxhualong.com

Date Registered: 2011-6-28
Date Modified: 2011-6-29
Expiry Date: 2012-6-28

DNS1: ns-canada.topdns.com
DNS2: ns-uk.topdns.com
DNS3: ns-usa.topdns.com

Registrant
    Private Whois wxhualong.com
    Private Whois wxhualong.com  ytorn5x4e09aca309e85@oqjij874d9300d54bd95.privatewhois.net
    *******PLEASE DO NOT SEND LETTERS******
    ****Contact the owner by email only****
    c/o wxhualong.com
    N4892 Nassau
    Bahamas
    Tel: +852.81720004

Administrative Contact
    Private Whois wxhualong.com
    Private Whois wxhualong.com  cu2y4ci4e09aca30d57c@oqjij874d9300d54bd95.privatewhois.net
    *******PLEASE DO NOT SEND LETTERS******
    ****Contact the owner by email only****
    c/o wxhualong.com
    N4892 Nassau
    Bahamas
    Tel: +852.81720004

Technical Contact
    Private Whois wxhualong.com
    Private Whois wxhualong.com  kws6zqs4e09aca30c5bb@oqjij874d9300d54bd95.privatewhois.net
    *******PLEASE DO NOT SEND LETTERS******
    ****Contact the owner by email only****
    c/o wxhualong.com
    N4892 Nassau
    Bahamas
    Tel: +852.81720004

Registrar: Internet.bs Corp.
Registrar's Website : &lt;a href='http://www.internetbs.net/'&gt;http://www.internetbs.net/&lt;/a&gt;
