vivenomada.cl:

ACE: vivenomada.cl (RFC-3490, RFC-3491, RFC-3492)

gerencia general (SOCIEDAD ACUNA Y MORRIS LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : maritza acu&ntilde;a diaz
    Organizaci&oacute;n: SOCIEDAD ACUNA Y MORRIS LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : TiendaOnline.cl
    Organizaci&oacute;n: SOCIEDAD ACUNA Y MORRIS LIMITADA

Servidores de nombre (Domain servers):
    ns469.websitewelcome.com (74.54.176.50)
    ns470.websitewelcome.com (74.54.176.51)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 19 de agosto de 2010 (23:26:25 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=vivenomada

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
