
domain:   etera.fi
descr:    KESKIN&Auml;INEN EL&Auml;KEVAKUUTUSYHTI&Ouml; ETERA
descr:    01170861
address:  Leena-Kaisa Urho
address:  Palkkatilanportti 1
address:  00240
address:  HELSINKI
phone:    +358105533417
status:   Granted
created:  4.7.2003
expires:  31.8.2012
nserver: ns.octel.fi [OK]
nserver: ns1-fin.global.sonera.fi [OK]
nserver: ns1-swe.global.sonera.se [OK]
nserver: ns2-fin.global.sonera.fi [OK]
nserver: ns2-usa.global.sonera.net [OK]

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
