% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PRIMIRENIE.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pogodin@evgesha.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.03
paid-till:  2012.05.03
source:     TCI

Last updated on 2011.09.20 02:35:46 MSK/MSD

