%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 22:36:50 2011

domain:       abbey-dawn.cz
registrant:   A24CONTACT-16565
nsset:        PROFITUXCZ
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   04.01.2009 18:35:26
changed:      22.03.2009 12:34:14
expire:       04.01.2012

contact:      A24CONTACT-16565
name:         Barbora Dejlov&Atilde;&iexcl;
address:      Tov&Atilde;&iexcl;rn&Atilde;&shy; 595
address:      Trutnov 4
address:      54102
address:      CZ
phone:        +420.776194577
e-mail:       bara.de@seznam.cz
registrar:    REG-ACTIVE24
created:      04.01.2009 18:35:24

nsset:        PROFITUXCZ
nserver:      ns1.profitux.cz (82.208.47.132)
nserver:      ns2.profitux.cz (109.123.219.40)
tech-c:       INETCZ-PDR0OC-59478
registrar:    REG-INTERNET-CZ
created:      03.10.2007 12:04:48
changed:      27.01.2011 17:24:28

contact:      INETCZ-PDR0OC-59478
name:         Pavel &Aring;&nbsp;i&Aring;&iexcl;ka
address:      &Auml;Œeskobratrsk&Atilde;&iexcl; 11
address:      Praha 3
address:      13000
address:      CZ
phone:        +420.608063516
e-mail:       punjab@punjabcz.net
registrar:    REG-INTERNET-CZ
created:      11.12.2003 10:05:00


