Domain Name:                                 LYTZEN.BIZ
Domain ID:                                   D460595-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               NEUL-0000133702
Registrant Name:                             Lytzen A/S
Registrant Address1:                         Dynamovej 9
Registrant City:                             Herlev
Registrant Postal Code:                      2730
Registrant Country:                          Denmark
Registrant Country Code:                     DK
Registrant Phone Number:                     +45.44911200
Registrant Facsimile Number:                 +45.44912300
Registrant Email:                            webmaster@lytzen.com
Administrative Contact ID:                   NEUL-0000133691
Administrative Contact Name:                 Carsten Witt
Administrative Contact Address1:             Dynamovej 9
Administrative Contact City:                 Herlev
Administrative Contact Postal Code:          2730
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.44911200
Administrative Contact Facsimile Number:     +45.44912300
Administrative Contact Email:                webmaster@lytzen.com
Billing Contact ID:                          NEUL-0000133695
Billing Contact Name:                        Speednames Billing
Billing Contact Address1:                    Rejsbygade 8A
Billing Contact City:                        Copenhagen V
Billing Contact Postal Code:                 1759
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33550808
Billing Contact Facsimile Number:            +45.33550809
Billing Contact Email:                       billing@speednames.com
Technical Contact ID:                        NEUL-0000133698
Technical Contact Name:                      Speednames Hostmaster
Technical Contact Address1:                  Rejsbygade 8A
Technical Contact City:                      Copenhagen V
Technical Contact Postal Code:               1759
Technical Contact Country:                   Denmark
Technical Contact Country Code:              DK
Technical Contact Phone Number:              +45.33550808
Technical Contact Facsimile Number:          +45.33550809
Technical Contact Email:                     hostmaster@speednames.com
Name Server:                                 NS1.ASCIO.NET
Name Server:                                 NS2.ASCIO.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 01:57:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:58:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
