% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RESURSUPAK.RU
nserver:    ns2.delfa.net.
nserver:    ns3.delfa.net.
nserver:    ns4.delfa.net.
nserver:    ns4.delfa.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Resurs Upak&quot; LTD
phone:      +7 812 5289602
phone:      +7 812 5289611
phone:      +7 812 5289619
phone:      +7 812 3207812
fax-no:     +7 812 5289602
e-mail:     office@resursupak.ru
e-mail:     operator@delfa.net
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.30
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.12 17:53:42 MSK/MSD

