
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      BERAT.TK

   Organisation:
      Royal Bilisim Egitim Hizmetleri
      Royal Yazilim Danismanlik Hizmetleri
      Mimar Sinan Mah.Ceyhun Berk Sokak , Metro AVM Karsisi Yenibosna
      34210  Istanbul
      Turkey
      Phone: +90 05415249530
      Fax: +90 05415249530
      E-mail: info@royalyazilim.com

   Domain Nameservers:
      NS1.BERAT.TK
      NS2.BERAT.TK

   Domain registered: 05/07/2010
   Record will expire on: 05/07/2013
   Record maintained by: Dot TK Domain Registry

