
    Domain name:
        excite.co.uk

    Registrant:
        Excite Italia B.V.

    Trading as:
        Excite Italia B.V

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Viale Guido Baccelli, 70
        Roma
        RM
        00153
        Italy

    Registrar:
        REGISTER.IT s.p.a. t/a Register.it [Tag = REGISTER-IT]
        URL: http://www.register.it

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  07-Aug-2013
        Last updated:  08-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.populis.com
        ns4.webservicesrl.com

    WHOIS lookup made at 21:53:06 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
