Domain Name:                                 BUY.CO
Domain ID:                                   D646163-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               INX-11161613
Registrant Name:                             FONCO TRADING SERVICES
Registrant Organization:                     FONCO TRADING SERVICES
Registrant Address1:                         Plaza Credicorp Bank Building
Registrant Address2:                         27th Floor, Suite 3-4, 50 and 59E Streets
Registrant City:                             Panama
Registrant State/Province:                   PA
Registrant Postal Code:                      1
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +57.16375582
Registrant Facsimile Number:                 +57.16375582
Registrant Email:                            iskia@yahoo.com
Administrative Contact ID:                   INX-11161613
Administrative Contact Name:                 FONCO TRADING SERVICES
Administrative Contact Organization:         FONCO TRADING SERVICES
Administrative Contact Address1:             Plaza Credicorp Bank Building
Administrative Contact Address2:             27th Floor, Suite 3-4, 50 and 59E Streets
Administrative Contact City:                 Panama
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          1
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +57.16375582
Administrative Contact Facsimile Number:     +57.16375582
Administrative Contact Email:                iskia@yahoo.com
Billing Contact ID:                          INX-11161613
Billing Contact Name:                        FONCO TRADING SERVICES
Billing Contact Organization:                FONCO TRADING SERVICES
Billing Contact Address1:                    Plaza Credicorp Bank Building
Billing Contact Address2:                    27th Floor, Suite 3-4, 50 and 59E Streets
Billing Contact City:                        Panama
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 1
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +57.16375582
Billing Contact Facsimile Number:            +57.16375582
Billing Contact Email:                       iskia@yahoo.com
Technical Contact ID:                        INX-11161613
Technical Contact Name:                      FONCO TRADING SERVICES
Technical Contact Organization:              FONCO TRADING SERVICES
Technical Contact Address1:                  Plaza Credicorp Bank Building
Technical Contact Address2:                  27th Floor, Suite 3-4, 50 and 59E Streets
Technical Contact City:                      Panama
Technical Contact State/Province:            PA
Technical Contact Postal Code:               1
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +57.16375582
Technical Contact Facsimile Number:          +57.16375582
Technical Contact Email:                     iskia@yahoo.com
Name Server:                                 NS1.SEDOPARKING.COM
Name Server:                                 NS2.SEDOPARKING.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   INTERNETX GMBH
Last Transferred Date:                       Sat Mar 13 16:51:50 GMT 2010
Domain Registration Date:                    Wed Feb 24 23:12:25 GMT 2010
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 29 21:08:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 16:03:20 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
