%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; picard.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      picard.fr
status:      ACTIVE
hold:        NO
holder-c:    PS4717-FRNIC
admin-c:     JMC374-FRNIC
tech-c:      DT790-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7342-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 14/04
created:     29/12/1997
last-update: 17/09/2010
source:      FRNIC

ns-list:     NSL7342-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     JMC374-FRNIC
type:        PERSON
contact:     Jean Michel Colas
address:     Picard Surgeles
address:     Picard Surgeles - 17-19 place de la Resistance
address:     92446 Issy-les-Moulineaux Cedex
country:     FR
phone:       +33 1 41 09 66 66
fax-no:      +33 1 46 62 06 00
e-mail:      jm_colas@picard.fr
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PS4717-FRNIC
type:        ORGANIZATION
contact:     Picard Surgeles
address:     17-19, place de la Resistance
address:     92446 Issy-les-Moulineaux
country:     FR
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DT790-FRNIC
type:        PERSON
contact:     Domain Tech
address:     Melbourne IT DBS Inc
address:     636, Ellis Street
address:     94043 Mountain View
country:     US
phone:       +1 8669073267
fax-no:      +1 8669073267
e-mail:      tech@melbourneitdbs.com
changed:     15/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

