Domain Name: db56.com.cn
ROID: 20040401s10011s00492545-cn
Domain Status: ok
Registrant ID: s1267846423702
Registrant Organization: &aring;&curren;&sect;&egrave;&iquest;û&aring;&cedil;Ç&ccedil;â&copy;&aelig;&micro;Å&aring;çè&auml;&frac14;ö
Registrant Name: &aring;àò&aelig;&micro;&ordf;
Registrant Email: dalian56@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:hubglobal.dpn.com.cn
Name Server:ns3.sanfront.com.cn
Registration Date: 2004-04-01 13:15:26
Expiration Date: 2013-04-01 13:15:26
Dnssec Deployment: N
