% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SATARIAL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lancelot777@yandex.ru
e-mail:     sethsatarial@yandex.ru
registrar:  R01-REG-RIPN
created:    2003.10.09
paid-till:  2011.10.09
source:     TCI

Last updated on 2011.09.13 23:43:42 MSK/MSD

