
    Domain name:
        gofastforward.co.uk

    Registrant:
        The Business Partnership

    Trading as:
        Fast Forward

    Registrant type:
        UK Sole Trader

    Registrant's address:
        2 Hill Street
        Edinburgh
        EH2 3JZ
        United Kingdom

    Registrar:
        Lumison Ltd t/a Lumison Limited [Tag = EDNET]
        URL: http://www.lumison.net

    Relevant dates:
        Registered on: 08-Sep-2000
        Renewal date:  08-Sep-2012
        Last updated:  03-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.as12703.net
        ns0.ednet.co.uk           212.20.226.130
        ns1.ednet.co.uk           212.20.226.194
        ns2.ednet.co.uk           212.20.226.131
        ns3.ednet.co.uk           212.20.231.33

    WHOIS lookup made at 00:38:14 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
