% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LASERNET.RU
nserver:    ns.bag.demos.su.
nserver:    ns1.lasernet.ru. 195.209.222.10
nserver:    ns2.lasernet.ru. 195.209.222.24
nserver:    ns3.lasernet.ru. 195.209.222.21
state:      REGISTERED, DELEGATED, VERIFIED
org:        Institute on Laser and Information Technologies of Russian Academy of Sciences - ILIT RAS
phone:      +7 095 1350254
phone:      +7 245 25995
fax-no:     +7 095 1355430
fax-no:     +7 245 22532
e-mail:     tech@lasernet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.14
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.19 12:55:46 MSK/MSD

