Domain Name:                                 P0P.US
Domain ID:                                   D18752348-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER3431873
Registrant Name:                             Patrick Saweikis
Registrant Address1:                         Not Available
Registrant City:                             Woodridge
Registrant State/Province:                   IL
Registrant Postal Code:                      60517
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7084916836
Registrant Email:                            patsaw@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER1764374
Administrative Contact Name:                 Patrick Saweikis
Administrative Contact Address1:             Not Available
Administrative Contact City:                 Batavia
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60510
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6309015708
Administrative Contact Email:                patsaw@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER1764374
Billing Contact Name:                        Patrick Saweikis
Billing Contact Address1:                    Not Available
Billing Contact City:                        Batavia
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60510
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6309015708
Billing Contact Email:                       patsaw@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER1764374
Technical Contact Name:                      Patrick Saweikis
Technical Contact Address1:                  Not Available
Technical Contact City:                      Batavia
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60510
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6309015708
Technical Contact Email:                     patsaw@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1927.HOSTGATOR.COM
Name Server:                                 NS1928.HOSTGATOR.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Fri May 01 16:05:58 GMT 2009
Domain Registration Date:                    Wed Feb 25 04:40:22 GMT 2009
Domain Expiration Date:                      Fri Feb 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 23 04:48:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:53:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
