%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 17:20:22 2011

domain:       ogame.cz
registrant:   IX-9956544
admin-c:      IX-9956544
nsset:        INTERNETX-7DFB6C5E054D81FA44190C0568A1C00A-1
registrar:    REG-INTERNETX
status:       paid and in zone
registered:   06.04.2005 19:05:00
changed:      18.02.2011 10:07:49
expire:       06.04.2012

contact:      IX-9956544
org:          Gameforge Productions GmbH
name:         Alexander Roesner
address:      Albert-Nestler-Str. 8
address:      Karlsruhe
address:      76131
address:      Baden-Wuerttemberg
address:      DE
registrar:    REG-INTERNETX
created:      11.05.2009 11:00:51
changed:      02.02.2010 11:44:33

nsset:        INTERNETX-7DFB6C5E054D81FA44190C0568A1C00A-1
nserver:      ns1.gfsrv.net
nserver:      ns2.gfsrv.net
nserver:      ns3.gfsrv.net
tech-c:       IX-9956544
registrar:    REG-INTERNETX
created:      18.02.2011 10:04:18


