
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:19:59 (BRT -03:00)

domain:      nois.com.br
owner:       Soster Inform&aacute;tica
ownerid:     004.076.273/0001-70
responsible: Rodrigo Soster
country:     BR
owner-c:     TBV6
admin-c:     TBV6
tech-c:      TEN12
billing-c:   TABVI
nserver:     ns2.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.terraempresas.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20021015 #991924
expires:     20111015
changed:     20101026
status:      published

nic-hdl-br:  TABVI
person:      Tales Bitelo Viegas
e-mail:      tales@terra.com.br
created:     20101025
changed:     20101025

nic-hdl-br:  TBV6
person:      Tales Bitelo Viegas
e-mail:      selatotal@gmail.com
created:     20030307
changed:     20100222

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

