% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T22:03:15+12:00
domain_name: biostat.co.nz
query_status: 200 Active
domain_dateregistered: 2006-07-30T05:07:40+12:00
domain_datebilleduntil: 2012-07-30T05:07:40+12:00
domain_datelastmodified: 2011-07-25T06:31:52+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Robert  Burlison
registrant_contact_address1: 52 Lincoln Street
registrant_contact_address2: Ashhurst
registrant_contact_city: Palmerston North
registrant_contact_postalcode: 4810
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 6 3268480
registrant_contact_email: rob@biostat.co.nz
%
admin_contact_name: Robert  Burlison
admin_contact_address1: 101 James Line
admin_contact_address2: RD10
admin_contact_city: Palmerston North
admin_contact_province: -- Select State --
admin_contact_postalcode: 4470
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 6 3562632
admin_contact_email: rob@biostat.co.nz
%
technical_contact_name: Biostat Limited
technical_contact_address1: 52 Lincoln Street
technical_contact_address2: Ashhurst
technical_contact_city: Palmerston North
technical_contact_postalcode: 4810
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 3268480
technical_contact_email: rob@biostat.co.nz
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
