Domain Name:                     quickwebs.com.au
Last Modified:                   27-Jun-2011 03:29:42 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Jason Keable
Registrant ID:                   ABN 43761415252
Eligibility Type:                Sole Trader

Registrant Contact ID:           KEJA1004
Registrant Contact Name:         Jason Keable
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 KEJA1004
Tech Contact Name:               Jason Keable
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.quickwebs.com.au
Name Server IP:                  207.58.168.247
Name Server:                     ns2.quickwebs.com.au
Name Server IP:                  207.58.168.248
