%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 10:56:47 2011

domain:       pipni.cz
registrant:   SB:DAVIDSIMONEK2
admin-c:      DAVIDSIMONEK
nsset:        NSS:PIPNI:4
registrar:    REG-PIPNI
status:       paid and in zone
registered:   26.02.2001 23:31:00
changed:      19.09.2006 13:35:00
expire:       27.02.2012

contact:      SB:DAVIDSIMONEK2
org:          PIPNI s.r.o.
name:         David Simonek
address:      Karlovo namesti 16
address:      Praha 2
address:      12000
address:      CZ
e-mail:       pipni@pipni.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      30.08.2003 19:06:00

contact:      DAVIDSIMONEK
name:         David Simonek
address:      Karlovo namesti 16
address:      Praha 2
address:      12000
address:      CZ
phone:        +420 608 978170
e-mail:       pipni@pipni.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      02.04.2004 11:23:00

nsset:        NSS:PIPNI:4
nserver:      ns.pipni.cz (93.185.104.4)
nserver:      ns2.pipni.cz (83.167.247.20)
nserver:      ns3.pipni.cz (83.167.247.22)
tech-c:       PIPNI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 02:00:00
changed:      31.01.2010 00:52:22

contact:      PIPNI
name:         Petr Simonek
address:      Karlovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 290/16
address:      Praha 2
address:      120 00
address:      CZ
registrar:    REG-PIPNI
created:      14.02.2003 01:56:00
changed:      23.01.2009 00:55:36

nsset:        PIPNI.CZ
nserver:      ns.pipni.cz (93.185.104.4)
nserver:      ns2.pipni.cz (83.167.247.20)
nserver:      ns3.pipni.cz (83.167.247.22)
tech-c:       PIPNI
registrar:    REG-INTERNET-CZ
created:      15.10.2007 21:36:23
changed:      31.01.2010 01:28:58

contact:      PIPNI.CZ
name:         dsaasd
address:      dsfs
address:      fsd
address:      34789
address:      AD
registrar:    REG-INTERNET-CZ
created:      02.01.2008 17:21:50


