Domain Name:                                 GLOBALCROSSING.COM.CO
Domain ID:                                   D620741-CO
Sponsoring Registrar:                        .CO INTERNET S.A.S.
Sponsoring Registrar IANA ID:                111111
Registrar URL (registration services):       www.cointernet.com.co
Domain Status:                               ok
Registrant ID:                               CI_11319935
Registrant Name:                             Operaciones Datacenter
Registrant Organization:                     Global Crossing Colombia S.A
Registrant Address1:                         Autopista Norte No 122-35 Piso 4 al 7
Registrant City:                             Bogota
Registrant State/Province:                   Distrito Capltalde Santa Fede Bogot&amp;#227;
Registrant Postal Code:                      571
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +571.6119000
Registrant Email:                            datacentercolombia@globalcrossing.com
Administrative Contact ID:                   CI_11319935
Administrative Contact Name:                 Operaciones Datacenter
Administrative Contact Organization:         Global Crossing Colombia S.A
Administrative Contact Address1:             Autopista Norte No 122-35 Piso 4 al 7
Administrative Contact City:                 Bogota
Administrative Contact State/Province:       Distrito Capltalde Santa Fede Bogot&amp;#227;
Administrative Contact Postal Code:          571
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +571.6119000
Administrative Contact Email:                datacentercolombia@globalcrossing.com
Billing Contact ID:                          CI_11319935
Billing Contact Name:                        Operaciones Datacenter
Billing Contact Organization:                Global Crossing Colombia S.A
Billing Contact Address1:                    Autopista Norte No 122-35 Piso 4 al 7
Billing Contact City:                        Bogota
Billing Contact State/Province:              Distrito Capltalde Santa Fede Bogot&amp;#227;
Billing Contact Postal Code:                 571
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +571.6119000
Billing Contact Email:                       datacentercolombia@globalcrossing.com
Technical Contact ID:                        CI_11319935
Technical Contact Name:                      Operaciones Datacenter
Technical Contact Organization:              Global Crossing Colombia S.A
Technical Contact Address1:                  Autopista Norte No 122-35 Piso 4 al 7
Technical Contact City:                      Bogota
Technical Contact State/Province:            Distrito Capltalde Santa Fede Bogot&amp;#227;
Technical Contact Postal Code:               571
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +571.6119000
Technical Contact Email:                     datacentercolombia@globalcrossing.com
Name Server:                                 JUNO.IMPSAT.NET.CO
Name Server:                                 NS1.IMPSAT.NET.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   .CO INTERNET S.A.S.
Domain Registration Date:                    Tue Dec 11 00:00:00 GMT 2007
Domain Expiration Date:                      Sun Dec 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Jan 11 19:59:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:33:12 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
