
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ISB.EDU

Registrant:
   INDIAN SCHOOL OF BUSINESS
   ISB Campus,
   Gachibowli
   Hyderabad, Andhra Pradesh 500 019
   INDIA

Administrative Contact:
   Host  Master
   Director
   Dotcom Services India Pvt. Ltd.
   101/102/ tirupati Udyog Premises
   I.B.Patel Road
   Mumbai, Maharashtra 400063
   INDIA
   +91-022-26855700
   webmaster@worldindia.com

Technical Contact:
   Host  Master
   Director
   Dotcom Services India Pvt. Ltd.
   101/102/ tirupati Udyog Premises
   I.B.Patel Road
   Mumbai, Maharashtra 400063
   INDIA
   +91-022-26855700
   webmaster@worldindia.com

Name Servers:
   NS1.ISB.EDU            208.43.82.200
   NS2.ISB.EDU            208.43.81.37
   NS1.VHOSTDNS.COM
   NS1.VHOSTDNS2.COM

Domain record activated:    16-Nov-2000
Domain record last updated: 29-Dec-2008
Domain expires:             31-Jul-2012


