%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; avis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      avis.fr
status:      ACTIVE
hold:        NO
holder-c:    A5602-FRNIC
admin-c:     OG311-FRNIC
tech-c:      OH251-FRNIC
tech-c:      HB617-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44-FRNIC
registrar:   FRANCE TELECOM
anniversary: 04/02
created:     04/02/2000
last-update: 02/05/2006
source:      FRNIC

ns-list:     NSL44-FRNIC
nserver:     ns0.oleane.net
nserver:     ns1.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     A5602-FRNIC
type:        ORGANIZATION
contact:     AVIS
address:     Tour Manhattan 5/6 place de l'Iris
address:     92400 Courbevoie
country:     FR
phone:       +33 1 49 06 68 75
e-mail:      XAVIER.GERNAEY@avis-location.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OG311-FRNIC
type:        PERSON
contact:     Olivier Garrigues
address:     AVIS LOCATION DE VOITURES SA
address:     5, place de l'Iris
address:     92400 Courbevoie
country:     FR
phone:       +33 1 49 06 68 75
fax-no:      +33 1 40 90 06 36
e-mail:      olivier.garrigues@avis-location.fr
changed:     19/09/2005 fbh@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HB617-FRNIC
type:        PERSON
contact:     Hamid Belhoussine
address:     AVIS LOCATION DE VOITURES SA
address:     5, place de l'Iris
address:     92400 Courbevoie
country:     FR
phone:       +33 1 49 06 68 75
fax-no:      +33 1 40 90 06 36
e-mail:      hamid.belhoussine@avis-location.fr
changed:     19/09/2005 fbh@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

