Domain name:           livehost.ca
Domain status:         registered
Creation date:         2007/07/07
Expiry date:           2012/07/07
Updated date:          2011/07/07

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns.rslrs22-server.com
    ns2.rslrs22-server.com

% WHOIS look-up made at 2011-09-15 07:37:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
