Domain Name: hilti.tw
   Registrant:
      Hilti Befestigungstechnik AG
      Bernd Richter  webmaster@hilti.com
      +41.817593716
      +41.817598716
      Gruenaustr. 1a
      Buchs,
      CH

   Administrative Contact:
      Bernd Richter  webmaster@hilti.com
      +41.817593716
      +41.817598716

   Technical Contact:
      Netnames Billing  corporate-services@netnames.com
      +44.2070159370
      +44.2070159375

   Record expires on 2011-12-11 (YYYY-MM-DD)
   Record created on 2007-12-11 (YYYY-MM-DD)

   Domain servers in listed order:
      gatekeeper.hilti.com
      scatha.us.hilti.com

Registration Service Provider: Ascio Technologies, Inc.

[Provided by NeuStar Registry Gateway Services]
