Domain Name:                                 ELIZABETHANDJAMES.US
Domain ID:                                   D11453626-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16032045
Registrant Name:                             DNS Administrator
Registrant Organization:                     Dualstar Entertainment Group
Registrant Address1:                         3760 Robertson Blvd
Registrant City:                             Culver City
Registrant State/Province:                   California
Registrant Postal Code:                      90232
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3105539000
Registrant Email:                            dns-admin@dualstarmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16032047
Administrative Contact Name:                 DNS Administrator
Administrative Contact Organization:         Dualstar Entertainment Group
Administrative Contact Address1:             3760 Robertson Blvd
Administrative Contact City:                 Culver City
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          90232
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3105539000
Administrative Contact Email:                dns-admin@dualstarmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16032048
Billing Contact Name:                        DNS Administrator
Billing Contact Organization:                Dualstar Entertainment Group
Billing Contact Address1:                    3760 Robertson Blvd
Billing Contact City:                        Culver City
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90232
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3105539000
Billing Contact Email:                       dns-admin@dualstarmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16032046
Technical Contact Name:                      DNS Administrator
Technical Contact Organization:              Dualstar Entertainment Group
Technical Contact Address1:                  3760 Robertson Blvd
Technical Contact City:                      Culver City
Technical Contact State/Province:            California
Technical Contact Postal Code:               90232
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3105539000
Technical Contact Email:                     dns-admin@dualstarmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 LA-DNS1.DIGILINK.NET
Name Server:                                 LA-DNS2.DIGILINK.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Dec 01 00:25:34 GMT 2006
Domain Expiration Date:                      Wed Nov 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 29 10:20:59 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:56:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
