Domain Name:                                 AWEBER.CO
Domain ID:                                   D835506-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR48752248
Registrant Name:                             Tom Kulzer
Registrant Organization:                     AWeber Communications, Inc.
Registrant Address1:                         3103 Philmont Ave
Registrant Address2:                         Suite 200
Registrant City:                             Huntingdon Valley
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      19006
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2158252196
Registrant Email:                            tom@aweber.com
Administrative Contact ID:                   CR48752250
Administrative Contact Name:                 Tom Kulzer
Administrative Contact Organization:         AWeber Communications, Inc.
Administrative Contact Address1:             3103 Philmont Ave
Administrative Contact Address2:             Suite 200
Administrative Contact City:                 Huntingdon Valley
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          19006
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2158252196
Administrative Contact Email:                tom@aweber.com
Billing Contact ID:                          CR48752251
Billing Contact Name:                        Tom Kulzer
Billing Contact Organization:                AWeber Communications, Inc.
Billing Contact Address1:                    3103 Philmont Ave
Billing Contact Address2:                    Suite 200
Billing Contact City:                        Huntingdon Valley
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 19006
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2158252196
Billing Contact Email:                       tom@aweber.com
Technical Contact ID:                        CR48752249
Technical Contact Name:                      Tom Kulzer
Technical Contact Organization:              AWeber Communications, Inc.
Technical Contact Address1:                  3103 Philmont Ave
Technical Contact Address2:                  Suite 200
Technical Contact City:                      Huntingdon Valley
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               19006
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2158252196
Technical Contact Email:                     tom@aweber.com
Name Server:                                 NS1.AWEBER.COM
Name Server:                                 NS2.AWEBER.COM
Name Server:                                 NS3.AWEBER.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 15 17:07:36 GMT 2010
Domain Expiration Date:                      Thu Jun 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri May 06 09:22:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:52:04 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
