
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  NUTRITION WORKS

    Domain Name:		NUTRITION.COM.SG
    Creation Date:		19-May-2000 11:54:55
    Expiration Date:		19-May-2013 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           NUTRITION WORKS (SGNIC-ORGNU101709)
        Registered Address(line1):	302 ORCHARD ROAD #18-02B
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		238862



    Administrative Contact:

        Name:           NUTRITION WORKS (SGNIC-ORGNU101709)
        Registered Address(line1):	302 ORCHARD ROAD #18-02B
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		238862



    Technical Contact:

        Name:           NUTRITION WORKS (SGNIC-ORGNU101709)
        Registered Address(line1):	302 ORCHARD ROAD #18-02B
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		238862

        Telephone:			9479-0259
        Facsimile:			9479-0259
        EMAIL:				operations@ediums.com



    Billing Contact:

        Name:           NUTRITION WORKS (SGNIC-ORGNU101709)
        Registered Address(line1):	302 ORCHARD ROAD #18-02B
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		238862



    Name Servers:
        NS27.MSCHOSTING.COM          NS28.MSCHOSTING.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






