Domain Name: 051733.cn
ROID: 20070520s10001s42809315-cn
Domain Status: ok
Registrant ID: hc308008370-cn
Registrant Organization: &aring;&cedil;&shy;&aring;Ö&para;&aelig;ñá
Registrant Name: &aring;&cedil;&shy;&aring;Ö&para;&aelig;ñá
Registrant Email: xiqiwen@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-20 00:32:28
Expiration Date: 2012-05-20 00:32:28
Dnssec Deployment: N
