Domain Name: coccc.cn
ROID: 20070425s10001s02516520-cn
Domain Status: ok
Registrant ID: hc430406406-cn
Registrant Organization: &ccedil;‹&aelig;&not;&frac34;
Registrant Name: &ccedil;‹&aelig;&not;&frac34;
Registrant Email: cool_pai@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-25 16:46:45
Expiration Date: 2012-04-25 16:46:45
Dnssec Deployment: N
