Domain Name: bizs.com.tw
Registrant:
&aring;ïÜ&aelig;ÉÖ&aelig;ï&cedil;&auml;&frac12;ç&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Biz Sources Net Marketing Co., Ltd.
5F, No.38, Sec 1, Fu Shen S Rd., Taipei, Taiwan

   Contact:
      Johnson Feng   service@bizsources.com.tw
      TEL:  (02)87721797
      FAX:  (02)87721795

   Record expires on 2012-01-13 (YYYY-MM-DD)
   Record created on 2005-01-11 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.bizs.com.tw       124.11.68.83
      ns2.bizs.com.tw       219.87.251.137

Registration Service Provider: HINET

