Domain Name:                                 ONSC.US
Domain ID:                                   D10942657-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15949611
Registrant Name:                             Tom Rimkus
Registrant Organization:                     Ozark Natural Science Center
Registrant Address1:                         1905 Madison 1305
Registrant City:                             Huntville
Registrant State/Province:                   Arkansas
Registrant Postal Code:                      72740
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4797892754
Registrant Email:                            onsc@hughes.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C32/us
Administrative Contact ID:                   CR15949613
Administrative Contact Name:                 Tom Rimkus
Administrative Contact Organization:         Ozark Natural Science Center
Administrative Contact Address1:             1905 Madison 1305
Administrative Contact City:                 Huntville
Administrative Contact State/Province:       Arkansas
Administrative Contact Postal Code:          72740
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4797892754
Administrative Contact Email:                onsc@hughes.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C32/us
Billing Contact ID:                          CR15949614
Billing Contact Name:                        Tom Rimkus
Billing Contact Organization:                Ozark Natural Science Center
Billing Contact Address1:                    1905 Madison 1305
Billing Contact City:                        Huntville
Billing Contact State/Province:              Arkansas
Billing Contact Postal Code:                 72740
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4797892754
Billing Contact Email:                       onsc@hughes.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C32/us
Technical Contact ID:                        CR15949612
Technical Contact Name:                      Tom Rimkus
Technical Contact Organization:              Ozark Natural Science Center
Technical Contact Address1:                  1905 Madison 1305
Technical Contact City:                      Huntville
Technical Contact State/Province:            Arkansas
Technical Contact Postal Code:               72740
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4797892754
Technical Contact Email:                     onsc@hughes.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C32/us
Name Server:                                 NS31.DOMAINCONTROL.COM
Name Server:                                 NS32.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Sep 08 21:12:01 GMT 2006
Domain Expiration Date:                      Fri Sep 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 23 18:36:29 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:26:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
