Domain Name:                                 M-N-K.BIZ
Domain ID:                                   D4984712-BIZ
Sponsoring Registrar:                        CRONON AG
Sponsoring Registrar IANA ID:                141
Registrar URL (registration services):       www.cronon.net
Domain Status:                               ok
Registrant ID:                               JM395-ABC
Registrant Name:                             Meixner Juergen
Registrant Address1:                         Im Fossgrund 1
Registrant City:                             Rattelsdorf
Registrant State/Province:                   Germany
Registrant Postal Code:                      96179
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.9547921212
Registrant Email:                            Meixner-Juergen@t-online.de
Administrative Contact ID:                   JM395-ABC
Administrative Contact Name:                 Meixner Juergen
Administrative Contact Address1:             Im Fossgrund 1
Administrative Contact City:                 Rattelsdorf
Administrative Contact State/Province:       Germany
Administrative Contact Postal Code:          96179
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.9547921212
Administrative Contact Email:                Meixner-Juergen@t-online.de
Billing Contact ID:                          HS164-ABC
Billing Contact Name:                        Hostmaster Strato
Billing Contact Organization:                Cronon AG
Billing Contact Address1:                    Emmy-Noether-Str. 10
Billing Contact City:                        Karlsruhe
Billing Contact State/Province:              Germany
Billing Contact Postal Code:                 76131
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.72166320305
Billing Contact Facsimile Number:            +49.72166320303
Billing Contact Email:                       hostmaster@cronon-isp.net
Technical Contact ID:                        HS164-ABC
Technical Contact Name:                      Hostmaster Strato
Technical Contact Organization:              Cronon AG
Technical Contact Address1:                  Emmy-Noether-Str. 10
Technical Contact City:                      Karlsruhe
Technical Contact State/Province:            Germany
Technical Contact Postal Code:               76131
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.72166320305
Technical Contact Facsimile Number:          +49.72166320303
Technical Contact Email:                     hostmaster@cronon-isp.net
Name Server:                                 DOCKS12.RZONE.DE
Name Server:                                 SHADES18.RZONE.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Sun Aug 09 16:01:13 GMT 2009
Domain Registration Date:                    Fri Jul 11 13:21:01 GMT 2003
Domain Expiration Date:                      Tue Jul 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 25 01:40:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 01:19:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
