
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             lastampa.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-07-08 02:54:45
Expire Date:        2012-06-23

Registrant
  Name:             La Stampa S.p.A.
  Organization:     La Stampa S.p.A.
  ContactID:        LAST79
  Address:          via Marenco 32
                    Torino
                    10126
                    TO
                    IT
  Created:          2007-03-01 10:46:57
  Last Update:      2011-03-01 11:45:00

Admin Contact
  Name:             Maurizio Zocchi
  ContactID:        MZ1368
  Address:          Editrice La Stampa S.p.A.
                    via Marenco 32
                    Torino
                    10126
                    TO
                    IT
  Created:          1999-09-23 00:00:00
  Last Update:      2011-03-01 11:45:14

Technical Contacts
  Name:             Domain Name Management Service
  Organization:     BT ITALIA SpA
  ContactID:        DNMS1
  Address:          BT Italia S.p.A.
                    Via Mario Bianchini, 15
                    Roma
                    00142
                    RM
                    IT
  Created:          2007-04-03 13:16:14
  Last Update:      2011-03-01 11:45:20

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.italia.bt.com

Nameservers
  lstdns.lastampa.it
  ns1.atlanet.it

