% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BTRCOMPANY.RU
nserver:    ns1.it-mcp.com.
nserver:    ns2.it-mcp.com.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     lifezak@bk.ru
registrar:  R01-REG-RIPN
created:    2008.09.04
paid-till:  2011.09.04
free-date:  2011.10.08
source:     TCI

Last updated on 2011.09.15 12:48:42 MSK/MSD

