% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADL-LIFE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Prometiket Plyus
phone:      +7 909 6808323
fax-no:     +7 495 2344252
e-mail:     artrogov@yandex.ru
registrar:  R01-REG-RIPN
created:    2009.06.29
paid-till:  2012.06.29
source:     TCI

Last updated on 2011.09.11 04:08:42 MSK/MSD

