
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FACEBOOK-O.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.PARKINGHELP.NET
   Name Server: NS2.PARKINGHELP.NET
   Status: clientTransferProhibited
   Updated Date: 11-sep-2011
   Creation Date: 07-sep-2010
   Expiration Date: 07-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 10:07:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... facebook-o.com
  Creation Date........ 2010-09-08 07:22:51
  Registration Date.... 2010-09-08 07:22:51
  Expiry Date.......... 2011-09-08 07:22:51
  Organisation Name.... zhang hen
  Organisation Address. changshichanganqubeijinglu13hao
  Organisation Address.
  Organisation Address. chang chun
  Organisation Address. 123652
  Organisation Address. HL
  Organisation Address. CN

Admin Name........... zhanghen
  Admin Address........ changshichanganqubeijinglu13hao
  Admin Address........
  Admin Address........ chang chun
  Admin Address........ 123652
  Admin Address........ HL
  Admin Address........ CN
  Admin Email.......... sdfgwer@hotmial.com
  Admin Phone.......... +86.2445636584-0
  Admin Fax............ +86.2445636584

Tech Name............ Li hengao
  Tech Address......... zhengzhou
  Tech Address.........
  Tech Address......... Zhengzhou
  Tech Address......... 450000
  Tech Address......... HA
  Tech Address......... CN
  Tech Email........... htidc@163.com
  Tech Phone........... +86.37163659520
  Tech Fax............. +86.37163659519

Bill Name............ Li hengao
  Bill Address......... zhengzhou
  Bill Address.........
  Bill Address......... Zhengzhou
  Bill Address......... 450000
  Bill Address......... HA
  Bill Address......... CN
  Bill Email........... htidc@163.com
  Bill Phone........... +86.37163659520
  Bill Fax............. +86.37163659519
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
