Domain Name: mj.com.tw
Registrant:
&aring;&reg;á&aring;&sup3;&raquo;&aring;&yen;&sect;&aelig;&plusmn;Ä&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
userjoy technology co.,ltd
17F.-8, No.2, Jian 8th Rd., Jhonghe City, Taipei County 235, Taiwan

   Contact:
      ko   uj_mis@uj.com.tw
      TEL:  02-82269989-134
      FAX:  02-82262622

   Record expires on 2019-09-20 (YYYY-MM-DD)
   Record created on 2000-07-10 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.uj.com.tw       219.84.168.33
      dns.uj.com.tw       219.84.168.35

Registration Service Provider: APOL

