% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XXI.RU
nserver:    ns2.sl.ru.
nserver:    pb.sl.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Sinchroline Ltd.
phone:      +7 095 9632735
phone:      +7 095 1051145
fax-no:     +7 095 99632735
e-mail:     rinat@sl.ru
e-mail:     noc@sl.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.12.21
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.16 04:48:42 MSK/MSD

