Domain name:           dfsfinancial.ca
Domain status:         registered
Creation date:         2007/03/13
Expiry date:           2018/03/13
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns.wightman.ca     216.110.227.5
    ns02.wightman.ca   216.110.224.3

% WHOIS look-up made at 2011-09-19 19:11:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
