
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UB.EDU

Registrant:
   Universitat de Barcelona
   Granvia de les Corts Catalanes 585
   Barcelona 08071
   SPAIN

Administrative Contact:
   Manuel Perez
   Universitat de Barcelona
   Travessera de les Corts, 131-159 (Pavello Rosa)
   Barcelona 08028
   SPAIN
   +34 93 4021676
   manoloperez@ub.edu

Technical Contact:
   Lluis Cuadra
   Universitat de Barcelona
   Travessera de les Corts, 131-159 (Pavello Rosa)
   Barcelona 08028
   SPAIN
   +34 93 4021628
   lcuadra@ub.edu

Name Servers:
   UB.ES
   EVA.IRD.UB.ES
   SUN.REDIRIS.ES
   CHICO.REDIRIS.ES

Domain record activated:    08-May-1998
Domain record last updated: 22-May-2006
Domain expires:             31-Jul-2012


