% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         bluebridge.at
registrant:     DML6882753-NICAT
admin-c:        DML6882753-NICAT
tech-c:         RADS4079020-NICAT
nserver:        ns1.sedoparking.com
nserver:        ns2.sedoparking.com
changed:        20110311 08:08:39
source:         AT-DOM

personname:
organization:   Domain Manager Limited
street address: 95 Kent Road, Grays
postal code:    RM17
city:           Essex
country:        United Kingdom
e-mail:         domainmanagerlimited@gmail.com
nic-hdl:        DML6882753-NICAT
changed:        20101222 13:45:52
source:         AT-DOM

personname:
organization:   realtime.at Domain Services GmbH
street address: Abfalterweg 6
postal code:    5082
city:           Groedig
country:        Austria
nic-hdl:        RADS4079020-NICAT
changed:        20081013 16:28:16
source:         AT-DOM

