Domain Name:                     wcg.net.au
Last Modified:                   28-May-2010 09:16:12 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Wholesale Communications Group P/L
Registrant ID:                   ACN 109626011
Eligibility Type:                Company

Registrant Contact ID:           TPP692836-R
Registrant Contact Name:         M2 Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP692837-C
Tech Contact Name:               M2 Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.wcg.net.au
Name Server IP:                  218.214.225.97
Name Server:                     ns2.wcg.net.au
Name Server IP:                  202.154.123.3
