
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CIROC.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 01-sep-2010
   Creation Date: 30-jan-2000
   Expiration Date: 30-jan-2016

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:41:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... ciroc.com
  Creation Date........ 2000-01-31
  Registration Date.... 2007-01-26
  Expiry Date.......... 2016-01-31
  Organisation Name.... Diageo North America, Inc
  Organisation Address. 801 Main Avenue,
  Organisation Address.
  Organisation Address. Norwalk, Connecticut
  Organisation Address. 6851
  Organisation Address. -
  Organisation Address. UNITED STATES

Admin Name........... Domain Registrar
  Admin Address........ Lakeside Drive, Park Royal
  Admin Address........
  Admin Address........ London
  Admin Address........ NW10 7HQ
  Admin Address........ London
  Admin Address........ GREAT BRITAIN (UK)
  Admin Email.......... domain.registrar@diageo.com
  Admin Phone.......... +44.2089786000
  Admin Fax............ +44.2089788502

Tech Name............ Melbourne IT Tech
  Tech Address......... 636 Ellis Street
  Tech Address.........
  Tech Address......... Mountain View
  Tech Address......... 94043
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... tech@melbourneitdbs.com
  Tech Phone........... +1.8669073267
  Tech Fax............. +1.6509633266
  Name Server.......... a4.nstld.com
  Name Server.......... f4.nstld.com
  Name Server.......... g4.nstld.com
  Name Server.......... h4.nstld.com
  Name Server.......... j4.nstld.com
  Name Server.......... k4.nstld.com
  Name Server.......... l4.nstld.com


