
    Domain name:
        wow-coupons.co.uk

    Registrant:
        Wow Things, Inc.

    Trading as:
        Wow Things, Inc.

    Registrant type:
        Non-UK Individual

    Registrant's address:
        12 Cambridge Rd
        Tenafly
        NJ
        07670
        United States

    Registered through:
        Network Solutions, LLC
        URL: http://www.networksolutions.com

    Registrar:
        Key-Systems GmbH t/a NETWORKSOLUTIONS [Tag = NETWORKSOLUTIONS]
        URL: http://www.networksolutions.com

    Relevant dates:
        Registered on: 30-Apr-2007
        Renewal date:  30-Apr-2013
        Last updated:  16-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.abac.com
        ns2.abac.com

    WHOIS lookup made at 04:56:49 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
