[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳掖防弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃ ゆき でざいん
f. [組織巳苳有限会厖殻撻妊競ぅ
膊艨鉗闔摯謇纉蜃也迚竢逅瘤覡組織鑛有限会
谺艨鉗闔縹也迚竢逅瘤蹼登録担当挽臼概偏
隨技術櫓髟阡四軛甘踉市]             YO099JP
p. [ネ・踉札爛機バ]               green.yuki-d.co.jp
p. [ネ・踉札爛機バ]               ns-tk021.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1998/07/17
[接続年月日]                    1998/07/28
[最終更新]                      2011/08/01 01:06:46 (JST)

