Domain Name:                     qcell.com.au
Last Modified:                   03-Sep-2009 02:06:35 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      ZENG, QINGTAO ERIC
Registrant ID:                   ABN 67544783932
Eligibility Type:                Sole Trader
Eligibility Name:                QCELL2007
Eligibility ID:                  ABN 67544783932

Registrant Contact ID:           R-000014975-SN
Registrant Contact Name:         Qingtao Eric Zeng
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C98269-AD
Tech Contact Name:               Qingtao Eric Zeng
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns10.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns11.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
