Domain Name: hotack.cn
ROID: 20080417s10001s62674730-cn
Domain Status: ok
Registrant ID: ct6udxkdh6vni8s
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&aring;’Œ&aring;&curren;&copy;&aring;ˆ›&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&ccedil;ƒ
Registrant Email: agent14387@agent.dns.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2008-04-17 16:35:03
Expiration Date: 2012-04-17 16:35:02
Dnssec Deployment: N
