% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUBIM4IK.RU
nserver:    pns1.fotocash.ru.
nserver:    pns2.fotocash.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     shagarry@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2011.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.15 14:03:42 MSK/MSD

