[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳料卅帆釦弄偏
絎そしきめい]
f. [組織巳苳奈良国立博物館
g. [Organization]               Nara National Museum
k. [組織鑛国立博物館
l. [Organization Type]          National Museum
m. [登録担当販嘘景隨技術櫓髟阡四軛甘踉市]             MM1665JP
p. [ネ・踉札爛機バ]               dns01.narahaku.go.jp
p. [ネ・踉札爛機バ]               dns02.narahaku.go.jp
p. [ネ・踉札爛機バ]               sigw.sinet.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1996/02/09
[接続年月日]                    1996/04/26
[最終更新]                      2011/03/01 01:07:35 (JST)

