Domain Name: rhs.com.cn
ROID: 20050110s10011s05893243-cn
Domain Status: ok
Registrant ID: k309yiiji1oxq
Registrant Organization: &eacute;‡&aring;&ordm;†&auml;&raquo;&aelig;&micro;&copy;&auml;&frac14;&auml;&cedil;š&ccedil;&reg;&iexcl;&ccedil;†&eacute;&iexcl;&frac34;&eacute;—&reg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&auml;&iquest;Š
Registrant Email: xiajing@upla.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2005-01-10 19:03:31
Expiration Date: 2015-01-10 19:03:31
Dnssec Deployment: N
