
    Domain name:
        hungover.co.uk

    Registrant:
        Another.com Limited

    Registrant type:
        UK Limited Company, (Company number: 3661600)

    Registrant's address:
        One Canada Square
        Canary Wharf
        London
        E14 5DY
        United Kingdom

    Registrar:
        another.com Ltd [Tag = ANOTHERDOTCOM]
        URL: http://www.another.com

    Relevant dates:
        Registered on: 10-Feb-1999
        Renewal date:  10-Feb-2013
        Last updated:  03-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.mailanyone.net
        ns2.mailanyone.net

    WHOIS lookup made at 13:20:09 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
