Domain Name: shopadidas.cn
ROID: 20100408s10001s60652242-cn
Domain Status: ok
Registrant ID: hc412560789-cn
Registrant Organization: &eacute;ò&iquest;&egrave;&iquest;&ordf;&egrave;&frac34;&frac34;&aelig;ñ&macr;&auml;&frac12;ì&egrave;Ç&sup2;&iuml;&frac14;à&auml;&cedil;&shy;&aring;õ&frac12;&iuml;&frac14;â&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aelig;ô&para;
Registrant Email: jing.zhang1@adidas-group.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-08 09:46:39
Expiration Date: 2020-04-08 09:46:39
Dnssec Deployment: N
