% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLUB366.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO IKTF Book Club 36.6
phone:      +7 095 2672969
fax-no:     +7 095 2672969
e-mail:     club366@aha.ru
registrar:  NAUNET-REG-RIPN
created:    2000.02.25
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.19 10:10:46 MSK/MSD

