Domain name:           ivcf.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/01/30
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Inter-Varsity Christian Fellowship of Canada (NFP)

Administrative contact:
    Name:              Paull Marritt
    Postal address:    Inter-Varsity Christian Fellowship of Canada
                       64 Prince Andrew Place
                       Toronto ON M3C 2H4 Canada
    Phone:             +1 416 443-1170
    Fax:               +1 416 443-1499
    Email:             national@ivcf.ca

Technical contact:
    Name:              James Lewis
    Postal address:    64 Prince Andrew Place
                       Toronto ON M3C 2H4 Canada
    Phone:             416 443-1170
    Fax:
    Email:             webmaster@ivcf.ca

Name servers:
    ns1.terago.ca      207.54.98.225
    ns2.terago.ca      207.54.98.226

% WHOIS look-up made at 2011-09-17 12:22:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
