
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VINDLE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NET
   Name Server: NS2.TRANSIP.NET
   Status: clientTransferProhibited
   Updated Date: 04-feb-2011
   Creation Date: 03-feb-2006
   Expiration Date: 03-feb-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 00:48:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Transip BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Transip BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: VINDLE.COM

RSP: Transip BV
URL: http://www.transip.nl/

owner-contact: P-FMS97
owner-organization: Schoep, FL
owner-fname: FL
owner-lname: Schoep
owner-street: Molenstraat 77
owner-city: Oud-Vossemeer
owner-zip: 4698 BB
owner-country: NL
owner-phone: +31166672297
owner-fax: +31166672297
owner-email: frank@ffnn.nl

admin-contact: P-FMS97
admin-organization: Schoep, FL
admin-fname: FL
admin-lname: Schoep
admin-street: Molenstraat 77
admin-city: Oud-Vossemeer
admin-zip: 4698 BB
admin-country: NL
admin-phone: +31166672297
admin-fax: +31166672297
admin-email: frank@ffnn.nl

tech-contact: P-FMS97
tech-organization: Schoep, FL
tech-fname: FL
tech-lname: Schoep
tech-street: Molenstraat 77
tech-city: Oud-Vossemeer
tech-zip: 4698 BB
tech-country: NL
tech-phone: +31166672297
tech-fax: +31166672297
tech-email: frank@ffnn.nl

billing-contact: P-FMS97
billing-organization: Schoep, FL
billing-fname: FL
billing-lname: Schoep
billing-street: Molenstraat 77
billing-city: Oud-Vossemeer
billing-zip: 4698 BB
billing-country: NL
billing-phone: +31166672297
billing-fax: +31166672297
billing-email: frank@ffnn.nl

nameserver: ns0.transip.net
nameserver: ns1.transip.net
nameserver: ns2.transip.net

; Transip BV
; Real-time domeinregistratie en -beheer vanaf 5.99 Euro!
; http://www.transip.nl/products/domain/

