% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDICBUYPHARMACY.RU
nserver:    ns1.medicbuypharmacy.ru. 218.86.115.243
nserver:    ns2.medicbuypharmacy.ru. 61.153.66.134
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.13 06:43:42 MSK/MSD

