%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; lavoixdunord.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      lavoixdunord.fr
status:      ACTIVE
hold:        NO
holder-c:    LVDN3-FRNIC
admin-c:     JLP168-FRNIC
tech-c:      OH251-FRNIC
tech-c:      DG313-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1465-FRNIC
registrar:   FRANCE TELECOM
anniversary: 31/05
created:     31/05/1996
last-update: 04/04/2009
source:      FRNIC

ns-list:     NSL1465-FRNIC
nserver:     ns1.telmedia.fr [194.250.102.2]
nserver:     bow.rain.fr [194.51.3.49]
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     LVDN3-FRNIC
type:        ORGANIZATION
contact:     La Voix du Nord
address:     8, place du General de Gaulle
address:     59000 Lille
country:     FR
changed:     07/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     JLP168-FRNIC
type:        PERSON
contact:     Jean-Louis Prevost
address:     la Voix du Nord
address:     8, place du General de Gaulle
address:     B.P. 549
address:     59023 Lille Cedex
country:     FR
phone:       +33 3 20 78 40 40
fax-no:      +33 3 20 78 42 44
changed:     04/04/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DG313-FRNIC
type:        PERSON
contact:     Dominique Graux
address:     LA VOIX DU NORD
address:     8, place du General de Gaulle
address:     B.P. 549
address:     59023 Lille Cedex
country:     FR
phone:       +33 3 20 78 41 95
fax-no:      +33 3 20 78 42 52
e-mail:      dgraux@lavoixdunord.fr
notify:      noc@telmedia.fr
changed:     26/03/2001 noc@telmedia.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

