Domain Name: siyiguan.cn
ROID: 20080926s10001s81656272-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc36710480
Registrant Organization: &aring;ˆ˜&aring;&raquo;&ordm;&aelig;&deg;‘
Registrant Name: &aring;ˆ˜&aring;&raquo;&ordm;&aelig;&deg;‘
Registrant Email: jim_liu42@hotmail.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dndns01.datajapan.ne.jp
Name Server:dndns02.datajapan.ne.jp
Registration Date: 2008-09-26 11:32:15
Expiration Date: 2011-09-26 11:32:15
Dnssec Deployment: N
