%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; drc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      drc.fr
status:      ACTIVE
hold:        NO
holder-c:    DDR37-FRNIC
admin-c:     ACDD104-FRNIC
tech-c:      PW339-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3796-FRNIC
registrar:   PLANET-WORK
anniversary: 23/03
created:     15/10/1998
last-update: 10/03/2010
source:      FRNIC

ns-list:     NSL3796-FRNIC
nserver:     ns1.planet-work.com
nserver:     ns2.planet-work.com
source:      FRNIC

registrar:   PLANET-WORK
type:        Isp Option 1
address:     231 Rue Saint-Honor&eacute;
address:     PARIS
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
website:     http://www.planet-work.fr
anonymous:   NO
registered:  06/08/2004
source:      FRNIC

nic-hdl:     DDR37-FRNIC
type:        ORGANIZATION
contact:     DRC Diffusion Rosicrucienne
address:     Chateau d'Omonville
address:     27110 Le Tremblay-Omonville
country:     FR
phone:       +33 2 32 35 39 78
fax-no:      +33 2 32 35 66 03
e-mail:      dns@quadrupede.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACDD104-FRNIC
type:        PERSON
contact:     admin-c DRC Diffusion Rosicrucienne
address:     Chateau d'Omonville
address:     27110 Le Tremblay-Omonville
country:     FR
phone:       +33 2 32 35 39 78
fax-no:      +33 2 32 35 66 03
e-mail:      dns@quadrupede.com
changed:     23/03/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PW339-FRNIC
type:        ORGANIZATION
contact:     PLANET-WORK
address:     Planet-Work
address:     231, rue Saint-Honor&eacute;
address:     75001 Paris
country:     FR
phone:       +33 8 91 02 44 24
fax-no:      +33 1 41 79 78 61
e-mail:      domains@planet-work.com
changed:     14/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

