
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             mru.ac.ug
Description:        Muteesa 1 Royal University (University)
Registered:         23rd June, 2009
Expiry:             23rd June, 2012
Status:             ACTIVE
Admin Contact:      Isabirye Edward Kezron
Tech Contact:       Isabirye Edward
Nameserver:         ns1.webnetuganda.com
Nameserver:         ns2.webnetuganda.com
MNT-BY:             MAINT-UG
Source:             UG
Updated:            20/06/2011 19:02:03 EAT

Admin Contact:      Isabirye Edward Kezron
Address:            Plot 110 Bukoto Street, Kamwokya
Address:            P.O.Box 34112, Kampala
Phone:              0772975207
Tech Contact:       Isabirye Edward
Address:            Plot 110 Bukoto Street, Kamwokya
Address:            P.O.Box 34112, Kampala
Phone:              0772975207
Updated:            23/06/2009 16:11:23 EAT

