Domain Name: ca315.com.cn
ROID: 20070328s10011s38674287-cn
Domain Status: ok
Registrant ID: hc242618198-cn
Registrant Organization: &aelig;Š&yen;&aring;&sup1;&iquest;&auml;&ordm;’&egrave;”&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&aelig;™“&auml;&frac14;Ÿ
Registrant Email: wxw315@vip.sina.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns13.hichina.com
Name Server:dns14.hichina.com
Registration Date: 2007-03-28 14:20:44
Expiration Date: 2012-03-28 14:20:44
Dnssec Deployment: N
