Domain Name: kq4.cn
ROID: 20071217s10001s82662436-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_itqo4royf6
Registrant Organization: &aring;&frac14;&nbsp;&auml;&cedil;ñ&eacute;&frac34;ô
Registrant Name: &aring;&frac14;&nbsp;&auml;&cedil;ñ&eacute;&frac34;ô
Registrant Email: s58808@qq.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2007-12-17 17:55:53
Expiration Date: 2011-12-17 17:55:53
Dnssec Deployment: N
