% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MUHARD.RU
nserver:    ns1.ukraine.com.ua.
nserver:    ns2.ukraine.com.ua.
nserver:    ns3.ukraine.com.ua.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     house@olympus.ru
registrar:  NAUNET-REG-RIPN
created:    2009.05.20
paid-till:  2012.05.20
source:     TCI

Last updated on 2011.09.15 01:53:42 MSK/MSD

