
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sswa.it
Status:             ok
Created:            2006-03-14 00:00:00
Last Update:        2011-03-29 01:05:36
Expire Date:        2012-03-14

Registrant
  Name:             Silvio Sosio
  Organization:     Silvio Sosio
  ContactID:        SILV523
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2007-03-01 10:53:15
  Last Update:      2011-01-18 11:44:55

Admin Contact
  Name:             Sosio Silvio
  Organization:     Silvio Sosio
  ContactID:        SS115335
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-12-06 03:11:40
  Last Update:      2011-01-18 11:44:55

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

