% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T09:08:13+12:00
domain_name: thistledown.co.nz
query_status: 200 Active
domain_dateregistered: 2000-02-17T00:00:00+13:00
domain_datebilleduntil: 2012-02-17T00:00:00+13:00
domain_datelastmodified: 2011-02-09T09:06:24+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: David Lowe
registrant_contact_address1: Marshmans Road
registrant_contact_address2: RD2
registrant_contact_city: RANGIORA
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3137757
registrant_contact_email: zedcar@gmail.com
%
admin_contact_name: David Lowe
admin_contact_address1: Marshmans Road
admin_contact_address2: RD2
admin_contact_city: RANGIORA
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3137757
admin_contact_email: zedcar@gmail.com
%
technical_contact_name: David Lowe
technical_contact_address1: PO Box 1810
technical_contact_city: RANGIORA
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3137757
technical_contact_email: soa@domainz.net.nz
%
ns_name_01: ns1.mydomain.com
ns_name_02: ns3.mydomain.com
ns_name_03: ns2.mydomain.com
ns_name_04: ns4.mydomain.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
