
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             studioblanco.it
Status:             ok
Created:            2004-07-13 00:00:00
Last Update:        2011-07-28 04:35:49
Expire Date:        2012-07-13

Registrant
  Name:             Valerio Tamagnini
  Organization:     Valerio Tamagnini
  ContactID:        VT486

Admin Contact
  Name:             Valerio Tamagnini
  Organization:     Valerio Tamagnini
  ContactID:        VT486

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

  Name:             Valerio Tamagnini
  Organization:     Valerio Tamagnini
  ContactID:        VT1309
  Address:          via de pietri, 4
                    Rivalta
                    42020
                    RE
                    IT
  Created:          2007-03-01 10:33:48
  Last Update:      2010-11-29 11:47:16

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

