
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  HKEDSA.ORG.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Registrar Contact Information:Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): EASTERN DISTRICT SPORTS ASSOCIATION
Company Chinese name:  &aelig;ù&plusmn;&aring;çÄ&eacute;&laquo;î&egrave;Ç&sup2;&aelig;úÉ
Address: &aelig;ü&acute;&ccedil;Å&pound;&aelig;ü&acute;&ccedil;Å&pound;&eacute;Åì34&egrave;ôü&eacute;áë&aelig;&ordm;ê&aring;ïÜ&aring;&nbsp;&acute;1&aring;&shy;ó&aelig;&uml;ì1&egrave;ôü&egrave;àñ
Country: HK
Email: terence_land@yahoo.com.hk
Domain Name Commencement Date: 28-04-2008
Expiry Date: 29-04-2013
Re-registration Status:  Complete







Administrative Contact Information:


Given name: CHENG
Family name: TAN
Company name: EASTERN DISTRICT SPORTS ASSOCIATION
Address: &aelig;ü&acute;&ccedil;Å&pound;&aelig;ü&acute;&ccedil;Å&pound;&eacute;Åì34&egrave;ôü&eacute;áë&aelig;&ordm;ê&aring;ïÜ&aring;&nbsp;&acute;1&aring;&shy;ó&aelig;&uml;ì1&egrave;ôü&egrave;àñ
Country: HK
Phone: +852-92734603
Fax:
Email: terence_land@yahoo.com.hk
Account Name: HK2120963T


Technical Contact Information:


Family name: TAN
Company name: EASTERN DISTRICT SPORTS ASSOCIATION
Address: &aelig;ü&acute;&ccedil;Å&pound;&aelig;ü&acute;&ccedil;Å&pound;&eacute;Åì34&egrave;ôü&eacute;áë&aelig;&ordm;ê&aring;ïÜ&aring;&nbsp;&acute;1&aring;&shy;ó&aelig;&uml;ì1&egrave;ôü&egrave;àñ
Country: HK
Phone: +852-92734603
Fax:
Email: terence_land@yahoo.com.hk


Name Servers Information:

NS1.ITYPHON.COM
NS2.ITYPHON.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






