
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        x-site.co.il

reg-name:     x-site
domain:       x-site.co.il

descr:        asaf fridman
descr:        hanegev 6
descr:        kfar-saba
descr:        44505
descr:        Israel
admin-c:      LD-AF7180-IL
tech-c:       LD-AF7180-IL
zone-c:       LD-AF7180-IL
nserver:      ns1.x-site.co.il
nserver:      ns2.x-site.co.il
validity:     12-10-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20031012 (Assigned)
changed:      domain-registrar AT isoc.org.il 20040119 (Changed)
changed:      domain-registrar AT isoc.org.il 20040126 (Changed)
changed:      domain-registrar AT isoc.org.il 20040404 (Changed)
changed:      domain-registrar AT isoc.org.il 20060803 (Changed)
changed:      domain-registrar AT isoc.org.il 20070426 (Changed)
changed:      domain-registrar AT isoc.org.il 20080317 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080317 (Changed)
changed:      domain-registrar AT isoc.org.il 20090819 (Changed)
changed:      domain-registrar AT isoc.org.il 20090819 (Changed)

person:       Asaf fridman
address:      hertzel 64/21 A
address:      Kfar-Saba
address:      44213
address:      Israel
phone:        +972 9 7678887
e-mail:       slipy AT 012.net.il
nic-hdl:      LD-AF7180-IL
changed:      Managing Registrar 20080228
changed:      Managing Registrar 20080921
changed:      Managing Registrar 20081002

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
