Domain Name:                                 VIDIR.BIZ
Domain ID:                                   D6436329-BIZ
Sponsoring Registrar:                        INTERNET.BS CORP.
Sponsoring Registrar IANA ID:                814
Registrar URL (registration services):       www.internet.bs
Domain Status:                               clientTransferProhibited
Registrant ID:                               INTE3T93QE4K0IG6
Registrant Name:                             Private Whois Service
Registrant Organization:                     Private Whois Service
Registrant Address1:                         *******PLEASE DO NOT SEND LETTERS******
Registrant Address2:                         ****Contact the owner by email only****
Registrant Address3:                         c/o vidir.biz
Registrant City:                             Nassau
Registrant Postal Code:                      N4892
Registrant Country:                          Bahamas
Registrant Country Code:                     BS
Registrant Phone Number:                     +852.81720004
Registrant Email:                            lk4jijc4d96523e38333@oqjij874d9300d54bd95.privatewhois.net
Administrative Contact ID:                   INTE287MT7YIVXXL
Administrative Contact Name:                 Private Whois Service
Administrative Contact Organization:         Private Whois Service
Administrative Contact Address1:             *******PLEASE DO NOT SEND LETTERS******
Administrative Contact Address2:             ****Contact the owner by email only****
Administrative Contact Address3:             c/o vidir.biz
Administrative Contact City:                 Nassau
Administrative Contact Postal Code:          N4892
Administrative Contact Country:              Bahamas
Administrative Contact Country Code:         BS
Administrative Contact Phone Number:         +852.81720004
Administrative Contact Email:                vxz229a4d96523fcde88@oqjij874d9300d54bd95.privatewhois.net
Billing Contact ID:                          INTE99RBQ7UWTFWL
Billing Contact Name:                        Private Whois Service
Billing Contact Organization:                Private Whois Service
Billing Contact Address1:                    *******PLEASE DO NOT SEND LETTERS******
Billing Contact Address2:                    ****Contact the owner by email only****
Billing Contact Address3:                    c/o vidir.biz
Billing Contact City:                        Nassau
Billing Contact Postal Code:                 N4892
Billing Contact Country:                     Bahamas
Billing Contact Country Code:                BS
Billing Contact Phone Number:                +852.81720004
Billing Contact Email:                       j1yfm2i4d9652406baad@oqjij874d9300d54bd95.privatewhois.net
Technical Contact ID:                        INTE3JTRCE5NKR12
Technical Contact Name:                      Private Whois Service
Technical Contact Organization:              Private Whois Service
Technical Contact Address1:                  *******PLEASE DO NOT SEND LETTERS******
Technical Contact Address2:                  ****Contact the owner by email only****
Technical Contact Address3:                  c/o vidir.biz
Technical Contact City:                      Nassau
Technical Contact Postal Code:               N4892
Technical Contact Country:                   Bahamas
Technical Contact Country Code:              BS
Technical Contact Phone Number:              +852.81720004
Technical Contact Email:                     m0d8a294d96523f11dcd@oqjij874d9300d54bd95.privatewhois.net
Name Server:                                 NS1.TLD0.NET
Name Server:                                 NS2.TLD0.NET
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   INTERNET.BS CORP.
Last Transferred Date:                       Sat Feb 19 06:09:30 GMT 2011
Domain Registration Date:                    Mon Mar 08 19:53:35 GMT 2004
Domain Expiration Date:                      Wed Mar 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Feb 19 06:11:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:20:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
