
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UWYO.EDU

Registrant:
   University of Wyoming
   Information Technology - 1000 E. University Ave
   Dept 3945
   Laramie, WY 82071
   UNITED STATES

Administrative Contact:
   Robert R. Aylward
   VP and CIO
   University of Wyoming - Information Technology
   1000 E. University Ave
   Dept 3945
   Laramie, WY 82071
   UNITED STATES
   (307) 766-4860
   raylward@uwyo.edu

Technical Contact:
   Robert L. Morrison
   Director - Information Technology
   University of Wyoming - Information Technology
   1000 E. University Ave
   P.O. Box 3945
   Laramie, WY 82071
   UNITED STATES
   (307) 766-4880, (307) 766-4860
   morrison@uwyo.edu

Name Servers:
   ROPER.UWYO.EDU        129.72.60.8
   OLDASUW.UWYO.EDU      129.72.60.2

Domain record activated:    21-Jun-1988
Domain record last updated: 18-Oct-2007
Domain expires:             31-Jul-2012


