
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UFL.EDU

Registrant:
   University of Florida
   Computing and Network Services
   Space Sciences Research Building
   Gainesville, FL 32611-2050
   UNITED STATES

Administrative Contact:
   Dave Pokorney
   Director Network Services CNS
   Computing and Networking Services
   PO BOX 112050
   Gainesville, FL 32611-2050
   UNITED STATES
   (352) 392-2061
   domain@net-services.ufl.edu

Technical Contact:
   Brad O'Hara
   IT Senior CNS
   University of Florida
   Rm.112 SSRB
   Gainesville, FL 32611-2050
   UNITED STATES
   (352) 273-1347
   brado@ufl.edu

Name Servers:
   LOWER-NAME.SERVER.UFL.EDU        128.227.128.254
   NAME.UFL.EDU                     128.227.128.24
   RUTGERS-NAME.SERVER.UFL.EDU      128.6.224.82
   NS.NAME.UFL.EDU                  128.227.30.254

Domain record activated:    25-Mar-1986
Domain record last updated: 27-Jul-2011
Domain expires:             31-Jul-2012


