Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 7eleven.com.my
b [Registration No.]            D1A003935
c [Record Created]              30-NOV-1999
d [Record Expired]              30-NOV-2011
e [Record Last Modified]        06-JUL-2010
f [Invoicing Party]                            R04
  Sherry Poon
  IPXcess Dotcom Sdn. Bhd.
  Level 2, Studio 99,
  Jalan Liew Weng Chee, Off Jalan Yap Kwan Seng,
  50450 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  accounts@ipxcess.com
  (Tel) 03-21613800
  (Fax) 03-21613802

g [Registrant Code]                            RGA003747
  Convenience Shopping Sdn Bhd
  (120962-P)
  Level 3A, Podium Block
  No. 12, Plaza Berjaya, Jalan Imbi
  55100 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 603-21421136
  (Fax) 603-21421139

h [Administrative Contact Code]                CPC025514
  Tan Jui How
  Convenience Shopping Sdn Bhd
  Level 3A, Podium Block
  No. 12, Plaza Berjaya, Jalan Imbi
  55100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  administrator@7eleven.com.my
  (Tel) 603-21421136
  (Fax) 603-21421139

i [Billing Contact Code]                       CPC025970
  Whisley Low
  Convenience Shopping Sdn Bhd
  Level 3A, Podium Block
  No. 12, Plaza Berjaya, Jalan Imbi
  55100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  whisley@7eleven.com.my
  (Tel) 603-21421136
  (Fax) 603-21421139

j [Technical Contact Code]                     CPC025970
  Whisley Low
  Convenience Shopping Sdn Bhd
  Level 3A, Podium Block
  No. 12, Plaza Berjaya, Jalan Imbi
  55100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  whisley@7eleven.com.my
  (Tel) 603-21421136
  (Fax) 603-21421139

k [Primary Name Server]              NS1WEBR0.SER
  ns1.webranet.com.my                183.78.170.21

l [Secondary Name Server]            NS2WEBR0.SER
  ns2.webranet.com.my                202.43.102.18


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

