
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unige.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:16
Expire Date:        2012-01-29

Registrant
  Name:             Universita' degli Studi di Genova
  Organization:     Universita' degli Studi di Genova
  ContactID:        UNIV358
  Address:          Via All'Opera Pia 11/A
                    Genova
                    16145
                    GE
                    IT
  Created:          2007-03-01 10:45:07
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Enrico Giunchiglia
  ContactID:        EG7306
  Address:          Universita' degli Studi di Genova
                    Via Brigata Salerno, 13
                    Genova
                    16147
                    GE
                    IT
  Created:          2009-05-08 13:11:14
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Paolo Marino
  ContactID:        PM3618
  Address:          C.I.S.I. Universita' di Genova
                    Via Brigata Salerno
                    Genova
                    16147
                    GE
                    IT
  Created:          1993-03-12 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Tiziana Podesta'
  ContactID:        TP541
  Address:          Universita' degli Studi di Genova
                    Via Brigata Salerno
                    Genova
                    16147
                    GE
                    IT
  Created:          2004-02-04 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  sun.csita.unige.it
  ns2.csita.unige.it
  ns1.garr.net

