
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LLCC.EDU

Registrant:
   Lincoln Land Community College
   5250 Shepherd Road, PO Box 19256
   Springfield, IL 62794-9256
   UNITED STATES

Administrative Contact:
   Tamar Penning
   Web Administrator
   Lincoln Land Community College
   5250 Shepherd Road, PO Box 19256
   Springfield, IL 62794-9256
   UNITED STATES
   (217) 786-2567
   tamie.penning@llcc.edu

Technical Contact:
   Tamar Penning
   Web Administrator
   Lincoln Land Community College
   5250 Shepherd Road, PO Box 19256
   Springfield, IL 62794-9256
   UNITED STATES
   (217) 786-2567
   tamie.penning@llcc.edu

Name Servers:
   NS.LLCC.EDU           66.99.96.2
   NS1.ILLINOIS.NET
   NS2.ILLINOIS.NET

Domain record activated:    08-Jan-2002
Domain record last updated: 08-Sep-2006
Domain expires:             31-Jul-2012


