% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       64.in-addr.arpa

organisation: ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     63306 5 1 FEFD230E5FF2A7CB14D820658DBC58EAD326C8EA

whois:        whois.arin.net

changed:      1999-07
changed:      2011-04-27
source:       IANA

