
Whois Server Version 2.0.1

Domain: ASIANET.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CLARINET.ASIANET.CO.TH
Name Server: CONDUCTOR.ASIANET.CO.TH
Name Server: PIANO.ASIANET.CO.TH
Status: ACTIVE
Updated date: 12 Jan 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Asia Infornet co.,ltd
1 Fortune Town, 14th,17th Fl., Ratchadapisek Road, Dindeang, Dindeang, Bangkok
10400
TH

Tech Contact: 74338
Asia Infonet Co., Ltd.
1 Fortune Town, 14th, 27th Fl., Ratchadapisek Road, Dindeang,, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Tue, 13 Sep 2011 06:12:15 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

