Domain Name: qinweiqifu.cn
ROID: 20070620s10001s97609791-cn
Domain Status: ok
Registrant ID: hc871043396-cn
Registrant Organization: &aring;’&cedil;&eacute;˜&sup3;&aelig;˜“&ccedil;&raquo;&acute;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;&frac12;—&aring;‘&eacute;”‹
Registrant Email: lxf13319101188@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-20 15:09:18
Expiration Date: 2012-06-20 15:09:18
Dnssec Deployment: N
