Domain Name:                                 EMPIREAUTO.BIZ
Domain ID:                                   D6716611-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               29977292
Registrant Name:                             Poy Auto Parts Supply
Registrant Organization:                     Poy Auto Parts Supply
Registrant Address1:                         141 Lanza Avenue
Registrant Address2:                         Building #2
Registrant City:                             Garfield
Registrant State/Province:                   NJ
Registrant Postal Code:                      07026
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +973.3406533
Registrant Facsimile Number:                 +1.973772721
Registrant Email:                            roger@poyauto.com
Administrative Contact ID:                   29977293
Administrative Contact Name:                 Roger Shum
Administrative Contact Organization:         POY Holdings, Inc.
Administrative Contact Address1:             141 Lanza Avenue
Administrative Contact City:                 Garfield
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07026
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +973.3406533
Administrative Contact Facsimile Number:     +1.973772721
Administrative Contact Email:                roger@poyauto.com
Billing Contact ID:                          29977293
Billing Contact Name:                        Roger Shum
Billing Contact Organization:                POY Holdings, Inc.
Billing Contact Address1:                    141 Lanza Avenue
Billing Contact City:                        Garfield
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07026
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +973.3406533
Billing Contact Facsimile Number:            +1.973772721
Billing Contact Email:                       roger@poyauto.com
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Name Server:                                 NS67.WORLDNIC.COM
Name Server:                                 NS68.WORLDNIC.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Mon Apr 12 16:56:37 GMT 2004
Domain Expiration Date:                      Fri Apr 11 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Mar 26 22:02:17 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 07:44:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
