[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳汰猟蘇料傭惑鼠途弄偏
絎そしきめい]                 かぶしきかいしゃ ばんだいなむこげ・踉擦爐
罧組織巳苳株芦颱踉子 バンダイナムコゲ・踉札爛
膊艨鉗闔料傭汰猟蘇瘢纉釿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当穆厳係偏
隨技術櫓髟阡四軛甘踉市]             KT8778JP
p. [ネ・踉札爛機バ]               dns-a.iij.ad.jp
p. [ネ・踉札爛機バ]               ns1.bandainamcogames.co.jp
p. [ネ・踉札爛機バ]               ns2.bandainamcogames.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2006/06/14
[接続年月日]                    2006/06/14
[最終更新]                      2011/07/01 01:36:04 (JST)

