Domain Name: go2000.cn
ROID: 20060111s10001s43860994-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-1755235_00
Registrant Organization: &ccedil;Ÿ&sup3;&eacute;—&uml;&eacute;›&middot;&aring;‡&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;›&middot;&eacute;œ‡
Registrant Email: 139641@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv1.com
Name Server:ns2.dnsv1.com
Registration Date: 2006-01-11 23:28:32
Expiration Date: 2012-01-11 23:28:32
Dnssec Deployment: N
