Domain Name:                                 DOXA.BIZ
Domain ID:                                   D81478-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               NEUL-0000231882
Registrant Name:                             Tim Walker
Registrant Organization:                     Walker Creative, Inc.
Registrant Address1:                         311 W Dickson, Ste 202
Registrant City:                             Fayetteville
Registrant State/Province:                   Arkansas
Registrant Postal Code:                      72701
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5015822695
Registrant Email:                            twalker@wcidesign.com
Administrative Contact ID:                   NEUL-0000231869
Administrative Contact Name:                 Tim Walker
Administrative Contact Organization:         Walker Creative, Inc.
Administrative Contact Address1:             311 W Dickson, Ste 202
Administrative Contact City:                 Fayetteville
Administrative Contact State/Province:       Arkansas
Administrative Contact Postal Code:          72701
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5015822695
Administrative Contact Email:                twalker@wcidesign.com
Billing Contact ID:                          TUV8JWNGNZLMBUMV
Billing Contact Name:                        Matt Romine
Billing Contact Organization:                IFWORLD Inc.
Billing Contact Address1:                    2209 Main Dr
Billing Contact City:                        Fayetteville
Billing Contact State/Province:              Arkansas
Billing Contact Postal Code:                 72704
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5015825100
Billing Contact Email:                       mmr@nwark.com
Technical Contact ID:                        TUMXHFYZO0UVJ7TX
Technical Contact Name:                      Scott Mills
Technical Contact Organization:              IFWORLD, Inc.
Technical Contact Address1:                  2209 Main Dr
Technical Contact City:                      Fayetteville
Technical Contact State/Province:            AR
Technical Contact Postal Code:               72704
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5015825100
Technical Contact Email:                     wsm1@nwark.com
Name Server:                                 NS01.IFWORLD.COM
Name Server:                                 NS02.IFWORLD.COM
Name Server:                                 NS03.IFWORLD.COM
Name Server:                                 NS04.IFWORLD.COM
Name Server:                                 NS05.IFWORLD.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed Sep 22 15:21:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 17:41:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
