Domain name:           digitaleyecandy.ca
Domain status:         registered
Creation date:         2001/06/29
Expiry date:           2012/06/29
Updated date:          2010/10/27

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    auth01.ns.korax.net
    auth02.ns.korax.net
    auth03.ns.korax.net

% WHOIS look-up made at 2011-09-17 10:12:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
