% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZLOTI.RU
nserver:    ns1.jethosting.ru.
nserver:    ns2.jethosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     zlotnikov75@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.06.03
paid-till:  2012.06.03
source:     TCI

Last updated on 2011.09.20 02:50:46 MSK/MSD

