
    Domain name:
        earlhamsociologypages.co.uk

    Registrant:
        Andychurch.co.uk

    Registrant type:
        Unknown

    Registrant's address:
        1 Frost Close
        Thorpe St Andrew
        Norwich
        NR7 0NJ
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 23-Apr-2009
        Renewal date:  23-Apr-2013
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.aihosting.co.uk
        ns2.aihosting.co.uk

    WHOIS lookup made at 03:48:06 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
