% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OK3.RU
nserver:    ns1.m-hoster.ru.
nserver:    ns2.m-hoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     alpan68@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.18
paid-till:  2011.10.18
source:     TCI

Last updated on 2011.09.17 11:45:46 MSK/MSD

