% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDICPI.RU
nserver:    ns1.subsodns.com.
nserver:    ns2.dns4work.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gennadiybutenko@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.18 05:30:46 MSK/MSD

