
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YOUNG-STAGE.COM
   Registrar: CADIWARE AG
   Whois Server: whois.inic.ch
   Referral URL: http://www.inic.ch
   Name Server: NS1.CYON.CH
   Name Server: NS2.CYON.CH
   Status: ok
   Updated Date: 26-oct-2010
   Creation Date: 30-nov-2005
   Expiration Date: 30-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 23:49:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain name: young-stage.com

Registrant:
YOUNG STAGE - INTERNATIONAL CIRCUS FESTIVAL BASEL
Nadja Hauser-Berger, nadja.hauser@young-stage.com
Seltisbergerstrasse 6
4059 Basel BS
CH
+41.787468036


Administrative Contact:
YOUNG STAGE - INTERNATIONAL CIRCUS FESTIVAL BASEL
Nadja Hauser-Berger, nadja.hauser@young-stage.com
Seltisbergerstrasse 6
4059 Basel BS
CH
+41.787468036


Technical Contact:
YOUNG STAGE - INTERNATIONAL CIRCUS FESTIVAL BASEL
Nadja Hauser-Berger, nadja.hauser@young-stage.com
Seltisbergerstrasse 6
4059 Basel BS
CH
+41.787468036


Registrar of Record: CADiware AG
Record last updated on 2010-10-26 21:05:08.0
Record expires on 2011-11-30 14:39:04.0
Record Created on 2005-11-30 09:39:04.0

Domain servers in listed order:
ns1.cyon.ch
ns2.cyon.ch


The Data in the CADiware Registrar WHOIS database is provided to you by
CADiware AG for information purposes only, and may be used to assist you inr
obtaining information about or related to a domain name's registration record.

New domain names can be registered at http://www.inic.ch

CADiware AG makes this information available &quot;as is,&quot; and does not guarantee its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of CADiware AG.

Please feel free to contact us by e-mail hostmaster@inic.ch or
call 0900 576  223 (2.00 CHF/min) within Switzerland

CADiware AG reserves the right to terminate your access to the CADiware AG WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this
policy.

CADiware AG reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
      RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


