% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     URAN.RU
nserver:    ns.uran.ru. 195.19.137.69
nserver:    ns2.uran.ru. 195.19.155.97
state:      REGISTERED, DELEGATED, VERIFIED
org:        Establishment of the Russian academy of sciences is Institute of mathematics and mechanics of the Ural separation of RAN
phone:      +7 343 3753438
fax-no:     +7 343 3742581
e-mail:     admin@uran.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.11.01
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.13 02:33:42 MSK/MSD

