
    Domain name:
        ukhostserve.co.uk

    Registrant:
        Kevin Songhurst

    Trading as:
        BTMP

    Registrant type:
        UK Individual

    Registrant's address:
        119 Chapelon
        Tamworth
        Staffordshire
        B77 2EW
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 05-Nov-2003
        Renewal date:  05-Nov-2011
        Last updated:  21-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ukhostserve.co.uk     83.223.106.17
        ns2.ukhostserve.co.uk     83.223.106.18

    WHOIS lookup made at 13:31:08 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
