Domain Name:                     skynews.com.au
Last Modified:                   03-Feb-2011 00:26:43 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Sky News
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Sky News
Eligibility ID:                  NSW BN M8256022 (NSW)

Registrant Contact ID:           Z115379263387046
Registrant Contact Name:         Angelos Frangopoulos
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X115378895486955
Tech Contact Name:               Dean Kelley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
