% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CENTER-SKAD.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     toshi@indigroup.ru
e-mail:     nikita.boff@bk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.09.22
paid-till:  2011.09.22
source:     TCI

Last updated on 2011.09.17 07:45:46 MSK/MSD

