% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGWAI.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Magwai Ltd.
phone:      +7 8442504586
fax-no:     +7 8442551163
e-mail:     info@magwai.ru
registrar:  REGTIME-REG-RIPN
created:    2009.01.13
paid-till:  2012.01.13
source:     TCI

Last updated on 2011.09.16 13:50:46 MSK/MSD

