% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDWOMAN.RU
nserver:    ns1.web2ps.ru.
nserver:    ns2.web2ps.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Web2PS&quot; Ltd.
phone:      +7 495 7488199
e-mail:     pavel@web2ps.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.03.23
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.15 12:43:42 MSK/MSD

