Domain name:           robertsplace.ca
Domain status:         registered
Creation date:         2005/05/18
Expiry date:           2012/05/18
Updated date:          2011/05/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-16 12:51:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
