whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
creapharma.ch

Holder of domain name:
Gruffat Xavier
route des Colondalles 57
CH-1820 Montreux
Switzerland
Contractual Language: French

Technical contact:
Infomaniak  Network SA
Patti Alexandre
avenue de la Praille 26
CH-1227 Carouge GE
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
