% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOTBUILDING.RU
nserver:    ns1.expired.reg.ru.
nserver:    ns2.expired.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     info@hotbuilding.ru
registrar:  REGRU-REG-RIPN
created:    2010.08.18
paid-till:  2011.08.18
free-date:  2011.09.21
source:     TCI

Last updated on 2011.09.14 17:48:42 MSK/MSD

