groupon.cl:

ACE: groupon.cl (RFC-3490, RFC-3491, RFC-3492)

Groupon, Inc. rep por CSC (ASESORIAS NAMEACTION CHILE LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Systems Administrator
    Organizaci&oacute;n: Groupon, Inc.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Systems Administrator
    Organizaci&oacute;n: Groupon, Inc.

Servidores de nombre (Domain servers):
    ns1.p04.dynect.net (208.78.70.4)
    ns2.p04.dynect.net (204.13.250.4)
    ns3.p04.dynect.net (208.78.71.4)
    ns4.p04.dynect.net (204.13.251.4)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de agosto de 2011 (14:55:24 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=groupon

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
