[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瞥賃溺偏
皰ねっとわ・踉擦機びすめい]   にほんえいがで・踉擦燭戞す
c. [ネットワ・踉札機ビス巳苳日本映画デ・踉札織戞ス
d. [Network Service Name]       Japanese Movie Database
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拯概険偏
隨技術櫓髟阡四軛甘踉市]             TD155JP
p. [ネ・踉札爛機バ]               ns1.j5.com
p. [ネ・踉札爛機バ]               ns2.kikakuya.net
p. [ネ・踉札爛機バ]               ns3.kikakuya.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2001/01/16
[接続年月日]                    2001/01/16
[最終更新]                      2011/02/01 01:18:59 (JST)

