Domain Name:                                 K12.MI.US
Domain ID:                                   D3624418-US
Sponsoring Registrar:                        MERIT NETWORKS, INC.
Registrar URL (registration services):       www.whois.us
Domain Status:                               ok
Registrant ID:                               WNGNMI048
Registrant Name:                             Glenn S. Wiltse
Registrant Organization:                     Merit Network Inc.
Registrant Address1:                         1000 Oakbrook Dr.
Registrant Address2:                         Suite 200
Registrant City:                             Ann Arbor
Registrant State/Province:                   MI
Registrant Postal Code:                      48104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7345275700
Registrant Facsimile Number:                 +1.7345275790
Registrant Email:                            iggy@merit.edu
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NWMCHR048
Administrative Contact Name:                 Domain Name Registration
Administrative Contact Organization:         Merit Network Inc.
Administrative Contact Address1:             1000 Oakbrook Dr.
Administrative Contact Address2:             Suite 200
Administrative Contact City:                 Ann Arbor
Administrative Contact State/Province:       MI
Administrative Contact Postal Code:          48104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7345275786
Administrative Contact Facsimile Number:     +1.734527590
Administrative Contact Email:                domreg@merit.edu
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          WNGNMI048
Billing Contact Name:                        Glenn S. Wiltse
Billing Contact Organization:                Merit Network Inc.
Billing Contact Address1:                    1000 Oakbrook Dr.
Billing Contact Address2:                    Suite 200
Billing Contact City:                        Ann Arbor
Billing Contact State/Province:              MI
Billing Contact Postal Code:                 48104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7345275700
Billing Contact Facsimile Number:            +1.7345275790
Billing Contact Email:                       iggy@merit.edu
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        NWMCHR048
Technical Contact Name:                      Domain Name Registration
Technical Contact Organization:              Merit Network Inc.
Technical Contact Address1:                  1000 Oakbrook Dr.
Technical Contact Address2:                  Suite 200
Technical Contact City:                      Ann Arbor
Technical Contact State/Province:            MI
Technical Contact Postal Code:               48104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7345275786
Technical Contact Facsimile Number:          +1.734527590
Technical Contact Email:                     domreg@merit.edu
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                BSTZRV048
Delegated Manager Contact Name:              Donald Welch
Delegated Manager Contact Organization:      Merit Networks Inc.
Delegated Manager Contact Address1:          1000 Oakbrook Dr.
Delegated Manager Contact Address2:          Suite 200
Delegated Manager Contact City:              Ann Arbor
Delegated Manager Contact State/Province:    MI
Delegated Manager Contact Postal Code:       48104
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.7347649430
Delegated Manager Contact Facsimile Number:  +1.7346473185
Delegated Manager Contact Email:             domreg@merit.edu
Name Server:                                 DNS2.MERIT.NET
Name Server:                                 DNS3.MERIT.NET
Name Server:                                 DNS1.MERIT.NET
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Oct 31 15:05:32 GMT 2008
Domain Registration Date:                    Thu Feb 06 20:46:05 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:46:05 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 12:31:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
