% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T11:08:22+12:00
domain_name: panpacific.net.nz
query_status: 200 Active
domain_dateregistered: 2004-04-15T11:57:49+12:00
domain_datebilleduntil: 2012-04-15T11:57:49+12:00
domain_datelastmodified: 2011-04-01T11:04:23+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Pan Pacific Auto Electronics Ltd
registrant_contact_address1: 4109 Gt North Road
registrant_contact_address2: Kelston
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 8185558
registrant_contact_fax: +64 9 8182541
registrant_contact_email: ian.soong@panpacific.net.nz
%
admin_contact_name: Pan Pacific Auto Electronics Ltd
admin_contact_address1: 4109 Great North Road
admin_contact_address2: Kelston
admin_contact_city: Auckland
admin_contact_postalcode: 0602
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8185558
admin_contact_fax: +64 9 8182541
admin_contact_email: connie.klug@panpacific.net.nz
%
technical_contact_name: Pan Pacific Auto Electronics Ltd
technical_contact_address1: 4109 Gt North Road
technical_contact_address2: Kelston
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 8185558
technical_contact_fax: +64 9 8182541
technical_contact_email: ian.soong@panpacific.net.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
ns_name_03: ns1.orcon.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
