Domain name:           albertaprintmakers.ca
Domain status:         registered
Creation date:         2007/01/10
Expiry date:           2012/01/10
Updated date:          2011/01/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Alberta Printmakers Society

Administrative contact:
    Name:              Eveline Kolijn
    Postal address:    P.O. Box 6821 Station D
                       Calgary AB T2P 2E7 Canada
    Phone:             403-287-1056
    Fax:
    Email:             kolijn03@telus.net

Technical contact:
    Name:              Alen Rubesa
    Postal address:    1220 - 20 Avenue SE
                       Calgary AB T2G1M8 Canada
    Phone:             +1.4032622676
    Fax:               +1.4032622585
    Email:             domains@webcorelabs.com

Name servers:
    ns1.webcorelabs.com
    ns2.webcorelabs.com

% WHOIS look-up made at 2011-09-20 07:39:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
