
DOMAIN NAME: imag.bg
requested on: 26/08/2008 12:10:48.252655 EEST
processed from: 26/08/2008 12:10:48.384304 EEST
activated on: 26/08/2008 14:35:00.540973 EEST
expires at: 26/08/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Radostin Dragolov
  Kupenite 14
  SOFIA, 1618
  BULGARIA

ADMINISTRATIVE CONTACT:
  Radostin Dragolov
  rado@mail.bg

  Kupenite 14
  SOFIA, 1618
  BULGARIA
  tel: 0883332102
  fax:
  NIC handle: RD45198

TECHNICAL CONTACT(S):

  Radostin Dragolov
  rado@mail.bg

  Kupenite 14
  SOFIA, 1618
  BULGARIA
  tel: 0883332102
  fax:
  NIC handle: RD45198

NAME SERVER INFORMATION:
ns2.imag.bg (89.252.247.176)
ns1.imag.bg (89.252.247.175)

DNSSEC: Inactive

