% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ETHNONET.RU
nserver:    mail.iea.ras.ru.
nserver:    ns1.ras.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     tishkov@iea.ras.ru
e-mail:     gun@iea.ras.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.12.25
paid-till:  2011.12.25
source:     TCI

Last updated on 2011.09.17 14:05:46 MSK/MSD

