
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 0510JIAJIAO.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: clientTransferProhibited
   Updated Date: 09-may-2011
   Creation Date: 10-may-2010
   Expiration Date: 10-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 13:12:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... 0510jiajiao.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc542957131-cn
Registrant Name ................. pan hao
Registrant Organization ......... pan hao
Registrant Address .............. wu xi shi min feng xi yuan27 hao202
Registrant City ................. wu xi
Registrant Province/State ....... Jiangsu
Registrant Postal Code .......... 214045
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.51083150445 - 0
Registrant Fax .................. +86.2112345678 - 0
Registrant Email ................ irianjaya@163.com
Administrative ID ............... hc542957131-cn
Administrative Name ............. pan hao
Administrative Organization ..... pan hao
Administrative Address .......... wu xi shi min feng xi yuan27 hao202
Administrative City ............. wu xi
Administrative Province/State ... Jiangsu
Administrative Postal Code ...... 214045
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.51083150445 - 0
Administrative Fax .............. +86.2112345678 - 0
Administrative Email ............ irianjaya@163.com
Billing ID ...................... hc542957131-cn
Billing Name .................... pan hao
Billing Organization ............ pan hao
Billing Address ................. wu xi shi min feng xi yuan27 hao202
Billing City .................... wu xi
Billing Province/State .......... Jiangsu
Billing Postal Code ............. 214045
Billing Country Code ............ CN
Billing Phone Number ............ +86.51083150445 - 0
Billing Fax ..................... +86.2112345678 - 0
Billing Email ................... irianjaya@163.com
Technical ID .................... hc542957131-cn
Technical Name .................. pan hao
Technical Organization .......... pan hao
Technical Address ............... wu xi shi min feng xi yuan27 hao202
Technical City .................. wu xi
Technical Province/State ........ Jiangsu
Technical Postal Code ........... 214045
Technical Country Code .......... CN
Technical Phone Number .......... +86.51083150445 - 0
Technical Fax ................... +86.2112345678 - 0
Technical Email ................. irianjaya@163.com
Expiration Date ................. 2012-05-10 08:37:12
