Domain name:           philips.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2012/01/26

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Koninklijke Philips Electronics N.V.-TMA145463

Administrative contact:
    Name:              J.J.E.C.G. Vandekerckhove
    Postal address:    High Tech Campus 44
                       Eindhoven N/A 5656 AE Netherlands
    Phone:             +1.9027465201
    Fax:               +1.9027465252
    Email:             ips.domain@philips.com

Technical contact:
    Name:              BT DNS Operations Manager
    Postal address:    PP TKS/F18/01 Trunk Exchange South
                       109-117 Long Rd
                       Cambridge N/A CB2 8HG United Kingdom
    Phone:             +44.1223840711
    Fax:               +44.1223846618
    Email:             dnsreg@bt.com

Name servers:
    ns0.bt.net
    ns1.bt.net
    ns2.bt.net

% WHOIS look-up made at 2011-09-20 07:03:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
