Domain Name:                     purina.com.au
Last Modified:                   23-Jan-2011 13:43:06 UTC
Registrar ID:                    TUCOWS
Registrar Name:                  Tucows
Status:                          clientUpdateProhibited

Registrant:                      Societe des Produits Nestle S.A.
Eligibility Type:                Trademark Owner
Eligibility Name:                purina
Eligibility ID:                  TM 38448

Registrant Contact ID:           TUJAQBHLDSARWGFO
Registrant Contact Name:         Caroline Perriard
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TUGGQUI5E8KC206C
Tech Contact Name:               Nestle DNS Administration
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ctrdns1.nestle.com
Name Server:                     eurdns1.nestle.com
Name Server:                     aoadns1.nestle.com
Name Server:                     amsdns1.nestle.com
