[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地徳壇
ぢ登録毀]                      コファスジャパン信用保険会
柢繚蜩瘤衷聲竇瘰瘤

枸瘢嚆鴟纈銖圧銖闌闕
枸瘢嚆鴟纈銖斡銖闌闕
柮蜃鉗鈑纖
ぢ登録年月日]                    2005/09/06
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢコファスジャパン信用保険会
枸瘢縹衷聲竇纈竇捕鞜衷薬筮
枦轣蛹褓鴦蝉蜿鈑闌闕
柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-5521-2186
[FAX番号]                       03-5521-2190

