%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; captifs.asso.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      captifs.asso.fr
status:      ACTIVE
hold:        NO
holder-c:    ACLL148-FRNIC
admin-c:     ACAC36-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL18490-FRNIC
registrar:   OVH
anniversary: 22/07
created:     17/10/2001
last-update: 22/07/2008
source:      FRNIC

ns-list:     NSL18490-FRNIC
nserver:     dns12.ovh.net
nserver:     ns12.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     ACLL148-FRNIC
type:        ORGANIZATION
contact:     Aux captifs la lib&eacute;ration
address:     60, rue de Rome
address:     75008 Paris
country:     FR
phone:       +33 1 49 23 89 90
fax-no:      +33 1 49 23 89 97
e-mail:      siege@captifs.fr
changed:     26/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACAC36-FRNIC
type:        PERSON
contact:     admin-c AUX CAPTIFS LA LIBERATION
address:     60, rue de Rome
address:     75008 Paris
country:     FR
phone:       +33 1 49 23 89 90
fax-no:      +33 1 49 23 89 97
e-mail:      admin@bonnenouvelle.fr
changed:     22/07/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

