% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOLIATTY-BRAND.RU
nserver:    ns1.cait.ru.
nserver:    ns2.cait.ru.
nserver:    ns3.cait.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     toliatty-brand@toliatty-brand.ru
registrar:  NAUNET-REG-RIPN
created:    2008.12.24
paid-till:  2011.12.24
source:     TCI

Last updated on 2011.09.15 14:28:42 MSK/MSD

