Domain Name: libojixie.cn
ROID: 20070112s10001s09900719-cn
Domain Status: ok
Registrant ID: hc253253593-cn
Registrant Organization: &eacute;‡&aring;&ordm;†&aring;Š›&aelig;&sup3;&cent;&aelig;œ&ordm;&aelig;&cent;&deg;&aring;ˆ&para;&eacute;€&nbsp;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac12;&shy;&aring;Š›
Registrant Email: libo_jixie@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns5.hichina.com
Name Server:dns6.hichina.com
Registration Date: 2007-01-12 17:12:04
Expiration Date: 2012-01-12 17:12:04
Dnssec Deployment: N
