
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  WOWO COMMUNICATIONS

    Domain Name:		UNWIRED.COM.SG
    Creation Date:		29-Apr-2010 13:32:54
    Expiration Date:		29-Apr-2012 13:32:54
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           WOWO COMMUNICATIONS (SGNIC-ORG1073411)
        Registered Address(line1):	20 UPPER SERANGOON VIEW #06-20
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		534203



    Administrative Contact:

        Name:           WOWO COMMUNICATIONS (SGNIC-ORG1073411)
        Registered Address(line1):	20 UPPER SERANGOON VIEW #06-20
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		534203



    Technical Contact:

        Name:           WOWO COMMUNICATIONS (SGNIC-ORG1073411)
        Registered Address(line1):	20 UPPER SERANGOON VIEW #06-20
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		534203

        Telephone:			+65.96880347
        Facsimile:			+65.64027791
        EMAIL:				alfsiew@gmail.com



    Billing Contact:

        Name:           WOWO COMMUNICATIONS (SGNIC-ORG1073411)
        Registered Address(line1):	20 UPPER SERANGOON VIEW #06-20
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		534203



    Name Servers:
        NS1.WEBVIS.NET          NS2.WEBVIS.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






