Domain Name: m-z.cn
ROID: 20060313s10001s46483857-cn
Domain Status: ok
Registrant ID: cns-23033896
Registrant Organization: &ccedil;&laquo;&nbsp;       &ccedil;õ&frac34;
Registrant Name: &ccedil;&laquo;&nbsp;&ccedil;õ&frac34;
Registrant Email: qdbaoke@126.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.cnolnic.net
Name Server:ns2.cnolnic.net
Registration Date: 2006-03-13 10:55:28
Expiration Date: 2012-03-13 10:55:28
Dnssec Deployment: N
