
    Domain name:
        exceedmedia.co.uk

    Registrant:
        David Brown

    Registrant type:
        UK Limited Company, (Company number: 6996278)

    Registrant's address:
        Triangle Business Centre One Commerce Way
        Lancing Business Park
        West Sussex
        BN15 8UP
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 19-Aug-2009
        Renewal date:  19-Aug-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.exceedmedia.co.uk     92.48.117.176
        ns2.exceedmedia.co.uk     92.48.117.177
        ns3.exceedmedia.co.uk     213.175.206.14
        ns4.exceedmedia.co.uk     213.175.206.15

    WHOIS lookup made at 13:15:19 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
