query: simples.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : simples.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&Uacute;&ordm;&acute;&Agrave;&Iacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Uacute;&ordm;&acute;&Agrave;&Iacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : test@gamil.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 03. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns28.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns30.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns40.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : simples.kr
Registrant                  : Park Beung Ik
Administrative Contact(AC)  : Park Beung Ik
AC E-Mail                   : test@gamil.com
Registered Date             : 2009. 03. 06.
Last updated Date           : 2011. 05. 19.
Expiration Date             : 2012. 03. 06.
Publishes                   : N
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns28.dnsever.com

Secondary Name Server
   Host Name                : ns30.dnsever.com
   Host Name                : ns40.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


