
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        realcommerce.co.il

reg-name:     realcommerce
domain:       realcommerce.co.il

descr:        Commerceage
descr:        48 Derech Petach Tikva St Tel Aviv
descr:        Israel
phone:        +972 3 6888318
fax-no:       +972 3 6888319
admin-c:      DT-DJ1794-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-CD4749-IL
nserver:      ns1-92.akam.net
nserver:      eur2.akam.net
nserver:      usc2.akam.net
nserver:      use1.akam.net
nserver:      ns1-61.akam.net
validity:     03-10-2012
status:       Transfer Locked
changed:      registrar AT ns.il 19991003 (Assigned)
changed:      registrar AT ns.il 19991215 (Changed)
changed:      domain-registrar AT isoc.org.il 20021216 (Changed)
changed:      domain-registrar AT isoc.org.il 20030211 (Changed)
changed:      domain-registrar AT isoc.org.il 20070905 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100905 (Changed)
changed:      domain-registrar AT isoc.org.il 20100906 (Changed)

person:       Dror Jacobson
address:      realcommerce
address:      48 Menachem Begin Rd.
address:      Tel Aviv
address:      66184
address:      Israel
phone:        +972 3 6888320
fax-no:       +972 3 6396449
e-mail:       drorj AT realcommerce.co.il
nic-hdl:      DT-DJ1794-IL
changed:      Managing Registrar 20100905

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

person:       Commerceage Dror
address:      Yacovson
address:      48 Derech Petach Tikva St
address:      Tel Aviv
address:      11111
address:      Israel
phone:        +972 3 6888320
fax-no:       +972 3 6396449
e-mail:       yehuda AT commerceage.com
nic-hdl:      DT-CD4749-IL
changed:      Managing Registrar 20070829

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
