
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             prologo.it
Status:             ok
Created:            2009-12-25 19:24:30
Last Update:        2011-01-10 01:01:23
Expire Date:        2011-12-25

Registrant
  Name:             Mario Grippo
  Organization:     Mario Grippo
  ContactID:        GDN-000003E7-D01

Admin Contact
  Name:             Mario Grippo
  Organization:     Mario Grippo
  ContactID:        GDN-000003E7-D01

Technical Contacts
  Name:             Supporto tecnico
  Organization:     GiDiNet di Iunco Daniele Antonio
  ContactID:        GDN-00000077-E04

Registrar
  Organization:     GiDiNet di Iunco Daniele Antonio
  Name:             GIDINET-REG
  Web:              https://www.gidinet.com

Nameservers
  ns1.sedoparking.com
  ns2.sedoparking.com

