% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JPBARBERS.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JP Barber&quot;s
phone:      +7 495 7972052
fax-no:     +7 495 7972052
e-mail:     jpbarbers007@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.13
paid-till:  2012.09.14
source:     TCI

Last updated on 2011.09.13 07:33:42 MSK/MSD

