% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-12T17:54:31+12:00
domain_name: myprojectorlamps.co.nz
query_status: 200 Active
domain_dateregistered: 2010-03-25T22:31:41+13:00
domain_datebilleduntil: 2012-03-25T22:31:41+13:00
domain_datelastmodified: 2010-06-09T02:25:06+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Aust Domains
registrar_address1: PO BOX 3333
registrar_address2: Adelaide Tce
registrar_city: Perth
registrar_province: WA
registrar_postalcode: 6932
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 8 9422 0888
registrar_fax: +61 8 9422 0889
registrar_email: help@austdomains.com.au
%
registrant_contact_name: Michael  Newman
registrant_contact_address1: Greenwich On Cordelia  504/14 Cordelia St.
registrant_contact_city: South Brisbane QLD
registrant_contact_province: QLD
registrant_contact_postalcode: 4101
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 28 0149437
registrant_contact_fax: +61 28 0
registrant_contact_email: office@photographicearth.com
%
admin_contact_name: Michael  Newman
admin_contact_address1: Greenwich On Cordelia  504/14 Cordelia St.
admin_contact_city: South Brisbane QLD
admin_contact_province: QLD
admin_contact_postalcode: 4101
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 28 0149437
admin_contact_fax: +61 28 0
admin_contact_email: office@photographicearth.com
%
technical_contact_name: Michael  Newman
technical_contact_address1: Greenwich On Cordelia  504/14 Cordelia St.
technical_contact_city: South Brisbane QLD
technical_contact_province: QLD
technical_contact_postalcode: 4101
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61 28 0149437
technical_contact_fax: +61 28 0
technical_contact_email: office@photographicearth.com
%
ns_name_01: ns51.1and1.com
ns_name_02: ns52.1and1.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
