Domain Name: kainia.cn
ROID: 20100319s10001s12620875-cn
Domain Status: ok
Registrant ID: hc826354594-cn
Registrant Organization: &eacute;’&aring;&sup2;›&aring;‡&macr;&aring;&deg;&frac14;&auml;&ordm;š&aring;•†&ccedil;”&uml;&egrave;&reg;&frac34;&aelig;–&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;š‹&aring;…‹&ccedil;&iquest;
Registrant Email: qd@qdwww.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:freedns1.registrar-servers.com
Name Server:freedns2.registrar-servers.com
Registration Date: 2010-03-19 09:55:05
Expiration Date: 2012-03-19 09:55:05
Dnssec Deployment: N
