whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
snowflakehosting.ch

Holder of domain name:
Snowflake Productions GmbH
Zimmermann Adrian
Zweierstrasse 35
CH-8004 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Snowflake Productions GmbH
Zimmermann Adrian
Zweierstrasse 35
CH-8004 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns.snowflakehosting.ch	[91.199.98.30]
ns.snowflakehosting.com
ns.snowflakehosting.net
