Domain Name:                     eway.com.au
Last Modified:                   29-Dec-2009 00:06:58 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      WEB ACTIVE CORPORATION PTY LTD
Registrant ID:                   ABN 32 086 209 403
Eligibility Type:                Company
Eligibility Name:                EWAY
Eligibility ID:                  TM 1097928

Registrant Contact ID:           X12620351436908
Registrant Contact Name:         Matt Bullock
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X12620351436908
Tech Contact Name:               Matt Bullock
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
