[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳夘輿參哺地絎そしきめい]
f. [組織巳苳有限会ぢリムウ髟阡察ツ
g. [Organization]               RimArts, Inc
k. [組織鑛有限会
谺艨鉗闔縹地熔僧蹼登録担当堽輝科隨技術櫓髟阡四軛甘踉市]             TD155JP
p. [ネ・踉札爛機バ]               ns1.j5.com
p. [ネ・踉札爛機バ]               ns2.kikakuya.net
p. [ネ・踉札爛機バ]               ns3.kikakuya.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1997/05/20
[接続年月日]                    1997/05/21
[最終更新]                      2011/06/01 01:23:38 (JST)

