

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: EXTRATORRENT.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Directi Internet Solutions Pvt. Ltd. DBA
  Registrar Email: tldadmin@logicboxes.com
  Registrar Telephone: 832-295-1535
  Registrar Whois: whois.publicdomainregistry.com

  Domain Created: 2010-11-28
  Domain Last Updated: 2010-11-28
  Domain Currently Expires: 2012-11-28

  Current Nameservers:

    37396.earth.orderbox-dns.com
    37396.mars.orderbox-dns.com
    37396.mercury.orderbox-dns.com
    37396.venus.orderbox-dns.com


