% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-21T00:20:12+12:00
domain_name: ice.co.nz
query_status: 200 Active
domain_dateregistered: 1997-04-09T00:00:00+12:00
domain_datebilleduntil: 2012-04-09T00:00:00+12:00
domain_datelastmodified: 2011-03-30T09:58:52+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: International Cargo Express Ltd
registrant_contact_address1: PO Box 14060
registrant_contact_city: Christchurch
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3583695
registrant_contact_fax: +64 3 3584865
registrant_contact_email: ice@ibdg.co.nz
%
admin_contact_name: David Carville
admin_contact_address1: PO Box 14060
admin_contact_city: Christchurch
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3583695
admin_contact_fax: +64 3 3584865
admin_contact_email: email@ice.co.nz
%
technical_contact_name: Webmaster @ IBDG
technical_contact_address1: P.O. BOX 6160
technical_contact_address2: Upper Riccarton
technical_contact_city: Christchurch
technical_contact_postalcode: 8006
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3410015
technical_contact_fax: +64 3 3480553
technical_contact_email: domains@ibdg.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
