% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			mx1.lt
Status:			registered
Registered:		2011-06-24
%
Registrar:		InterNetworX Ltd. &amp; Co. KG
Registrar website:	http://www.domrobot.com
Registrar email:	info@domrobot.com
%
%
Contact name:		Flex Media Inc
Contact email:		domaindomination@gmail.com
%
Nameserver:		ns1.fullflexdns.com
Nameserver:		ns2.fullflexdns.com
