% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T20:19:39+12:00
domain_name: dialog.co.nz
query_status: 200 Active
domain_dateregistered: 1997-04-16T00:00:00+12:00
domain_datebilleduntil: 2012-05-16T00:00:00+12:00
domain_datelastmodified: 2011-04-18T11:34:25+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Dialog
registrant_contact_address1: PO Box 41547
registrant_contact_city: Auckland
registrant_contact_postalcode: 1346
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 8466348
registrant_contact_email: jason.kemp@dialogcrm.com
%
admin_contact_name: Dialog
admin_contact_address1: PO Box 41547
admin_contact_city: Auckland
admin_contact_postalcode: 1346
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8466348
admin_contact_email: jason.kemp@dialogcrm.com
%
technical_contact_name: Webbase Domains
technical_contact_address1: PO Box 302829
technical_contact_city: North Shore City
technical_contact_province: Auckland
technical_contact_postalcode: 0632
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 800 932227
technical_contact_fax: +64 6 7572883
technical_contact_email: support@webbase.co.nz
%
ns_name_01: ns1.webbase.net.nz
ns_name_02: ns2.webbase.net.nz
ns_name_03: ns3.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
