% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDIUSINFO.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ivvera74@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.08.03
paid-till:  2012.08.03
source:     TCI

Last updated on 2011.09.10 20:45:46 MSK/MSD

