% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ACEHIGH.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     spurity@pkr4life.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.15 00:48:42 MSK/MSD

