Domain name:           sacsc.ca
Domain status:         registered
Creation date:         2004/05/28
Expiry date:           2013/05/28
Updated date:          2011/05/20

Registrar:
    Name:              Aloak Domains Inc.
    Number:            1317794

Registrant:
    Name:              The Society for Safe &amp; Caring Schools &amp; Communities

Administrative contact:
    Name:              Nicole Pakan
    Postal address:    11010 142 Street NW
                       Edmonton AB T5N 2R1 Canada
    Phone:             780-447-9450
    Fax:
    Email:             npakan@sacsc.ca

Technical contact:
    Name:              Stewart Zimmel
    Postal address:    11010 142 Street NW
                       Edmonton AB T5N 2R1 Canada
    Phone:             780-447-9441
    Fax:
    Email:             itshelpdesk@ata.ab.ca

Name servers:
    ns1.zabco.net
    ns2.zabco.net

% WHOIS look-up made at 2011-09-20 05:24:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
