Domain Name: ssbwindsystems.cn
ROID: 20100512s10001s47846934-cn
Domain Status: ok
Registrant ID: hc151212548-cn
Registrant Organization: &aring;Ÿƒ&aelig;–&macr;&aring;€&eacute;&pound;&ccedil;”&micro;&ccedil;&sect;‘&aelig;Š€&iuml;&frac14;ˆ&eacute;’&aring;&sup2;›&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&reg;‹&eacute;’
Registrant Email: web@sailing2008.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-12 14:31:42
Expiration Date: 2012-05-12 14:31:42
Dnssec Deployment: N
