% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SCALAXY.RU
nserver:    ns0.scalaxy.ru. 94.198.49.33
nserver:    ns1.scalaxy.ru. 94.198.48.228
nserver:    ns4.nic.ru.
nserver:    ns4.scalaxy.ru. 50.56.82.254
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited liability company &quot;Oversun-Scalaxy&quot;
phone:      +7 495 7925559
fax-no:     +7 495 7925559
e-mail:     o.miheeva@scalaxy.ru
e-mail:     d.lohansky@scalaxy.ru
registrar:  REGTIME-REG-RIPN
created:    2009.04.21
paid-till:  2012.04.21
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

