Domain Name:	divinewh.im
Domain Managers
Name: Reseller - Key-Systems GmbH
Address
Im Oberen Werk 1
St. Ingbert
66386
Germany
Domain Owners / Registrant
Name: Michael Savage
Address
The Knowle
Inkberrow
Worcester
WR7 4HR
United Kingdom
Administrative Contact
Name:  Michael Savage
Address
The Knowle
Inkberrow
Worcester
WR7 4HR
United Kingdom
Billing Contact
Name: Mr Domain Admin
Address
Prager Ring 4-12
Zweibruecken
Zweibruecken
66482
Germany
Technical Contact
Name:  Webfusion Limited
Address
5 Roundwood Avenue
Stockley Park
Uxbridge
UB11 1FF
United Kingdom
Domain Details
Expiry Date: 05/09/2012 00:59:58
Name Server: ns.123-reg.co.uk.
Name Server: ns2.123-reg.co.uk.
