% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BAHFORCE.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sibvcenter@mail.ru
e-mail:     laimail@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.04.21
paid-till:  2012.04.21
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

