Domain Name:                                 STATE.WY.US
Domain ID:                                   D3555703-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               VCRYNA271
Registrant Name:                             Kevin Rice
Registrant Organization:                     State of Wyoming
Registrant Address1:                         Dept. of A&amp;I, ITD
Registrant Address2:                         2001 Capitol Ave
Registrant City:                             Cheyenne
Registrant State/Province:                   WY
Registrant Postal Code:                      82002
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3077777145
Registrant Facsimile Number:                 +1.3077778502
Registrant Email:                            krice@state.wy.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   VCRYNA271
Administrative Contact Name:                 Kevin Rice
Administrative Contact Organization:         State of Wyoming
Administrative Contact Address1:             Dept. of A&amp;I, ITD
Administrative Contact Address2:             2001 Capitol Ave
Administrative Contact City:                 Cheyenne
Administrative Contact State/Province:       WY
Administrative Contact Postal Code:          82002
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3077777145
Administrative Contact Facsimile Number:     +1.3077778502
Administrative Contact Email:                krice@state.wy.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          VCRYNA271
Billing Contact Name:                        Kevin Rice
Billing Contact Organization:                State of Wyoming
Billing Contact Address1:                    Dept. of A&amp;I, ITD
Billing Contact Address2:                    2001 Capitol Ave
Billing Contact City:                        Cheyenne
Billing Contact State/Province:              WY
Billing Contact Postal Code:                 82002
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3077777145
Billing Contact Facsimile Number:            +1.3077778502
Billing Contact Email:                       krice@state.wy.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        BTCMYW273
Technical Contact Name:                      Robert Mitchell
Technical Contact Organization:              State of Wyoming
Technical Contact Address1:                  Dept of A&amp;I, ITD
Technical Contact Address2:                  2001 Capitol Ave
Technical Contact City:                      Chyenne
Technical Contact State/Province:            WY
Technical Contact Postal Code:               82002
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3077777145
Technical Contact Facsimile Number:          +1.3077778502
Technical Contact Email:                     krice@state.wy.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                EWADWY283
Delegated Manager Contact Name:              Earl Atwood
Delegated Manager Contact Organization:      State of Wyoming
Delegated Manager Contact Address1:          Dept. of A&amp;I, ITD
Delegated Manager Contact Address2:          2001 Capitol Ave
Delegated Manager Contact City:              Cheyenne
Delegated Manager Contact State/Province:    WY
Delegated Manager Contact Postal Code:       82002
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3077775600
Delegated Manager Contact Facsimile Number:  +1.3077778502
Delegated Manager Contact Email:             eatwood@state.wy.us
Name Server:                                 ROPER.UWYO.EDU
Name Server:                                 ANARCHY.STATE.WY.US
Name Server:                                 CURLY.STATE.WY.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Fri Jan 31 11:35:05 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:18 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:30:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
