[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣喩椀厦
ぢ登録毀]                      株芦颱踉子paperboy&amp;co.
[Registrant]                    paperboy&amp;co.

[Name Server]                   dns1.shop-pro.jp
[Name Server]                   dns2.shop-pro.jp
[Signing Key]

[登録年月日]                    2004/09/06
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         admin@muumuu-domain.com
[Web Page]
[郵便番号]                      150-8512
[住所]                          東京都渋谷区 桜丘町26-1
                                セルリウ髟阡札鵐織錙
[Postal Address]                cerulean Tower
                                26-1 Sakuragaoka-cho shibuya-ku Tokyo-to
[電話番号]                      03-5456-2622
[FAX番号]                       03-5456-2633

