Domain name:           creativemusicfactory.ca
Domain status:         registered
Creation date:         2006/01/21
Expiry date:           2012/01/21

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Registrant:
    Name:              Linda Jane\\\\\\\\'s Creative Music Factory

Administrative contact:
    Name:              Linda Jane
    Postal address:    29864 Harris Road
                       Abbotsford BC V4X1Y9 Canada
    Phone:             6048073905
    Fax:               6048073905
    Email:             admin@creativemusicfactory.ca

Technical contact:
    Name:              Linda Jane
    Postal address:    29864 Harris Road
                       Abbotsford BC V4X1Y9 Canada
    Phone:             6048073905
    Fax:               6048073905
    Email:             admin@creativemusicfactory.ca

Name servers:
    ns1.webhost4life.com
    ns2.webhost4life.com

% WHOIS look-up made at 2011-09-20 07:56:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
