
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TBR.EDU

Registrant:
   Tennessee Board of Regents
   1415 Murfreesboro Road
   Nashville, TN 37217
   UNITED STATES

Administrative Contact:
   Tom   Danford
   Chief of Information Technology
   Tennessee Board of Regents
   1415 Murfreesboro Road
   Nashville, TN 37217
   UNITED STATES
   (615) 366-4451
   tom.danford@tbr.edu

Technical Contact:
   Jon Calisi
   Manager of IT Operations
   Tennessee Board of Regents
   1415 Murfreesboro Road
   Nashville, TN 37217
   UNITED STATES
   (615) 366-4456
   jon.calisi@tbr.edu

Name Servers:
   NS1.TEC.NET
   NS1.TBR.EDU      198.146.12.10
   NS2.TBR.EDU      141.225.215.120

Domain record activated:    29-Dec-2004
Domain record last updated: 13-Aug-2007
Domain expires:             31-Jul-2012


