Domain Name:                     stylemenow.com.au
Last Modified:                   09-Aug-2011 05:55:05 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Anthony Willis
Registrant ID:                   ABN 22107908949
Eligibility Type:                Company
Eligibility Name:                Anthony Willis

Registrant Contact ID:           AHQ9HR96JQK9ICK
Registrant Contact Name:         Anthony Willis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9HR96JQK9WWS
Tech Contact Name:               Anthony Willis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     nssyd01.crucial.com.au
Name Server IP:                  203.98.84.18
Name Server:                     nsdal01.crucial.com.au
Name Server IP:                  67.208.112.62
