% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SABRATEKSTIL.RU
nserver:    ns1.webklavuz.com.
nserver:    ns2.webklavuz.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Murat EMER CID29857
phone:      +49 2126904550
e-mail:     muratemer@sabratekstil.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.07.31
paid-till:  2012.07.31
source:     TCI

Last updated on 2011.09.19 14:00:46 MSK/MSD

