Domain name:           heronrocks.ca
Domain status:         registered
Creation date:         2010/03/29
Expiry date:           2015/03/29

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Registrant:
    Name:              Heron Rocks Friendship Centre Society

Administrative contact:
    Name:              Maureen Tierney
    Postal address:    3615 Gunpowder Trail
                       Hornby Island BC V0R1Z0 Canada
    Phone:             +1.2503350695
    Fax:
    Email:             gunpowdertrail@gmail.com

Technical contact:
    Name:              Tor Nawrot
    Postal address:    4150 Slade Road
                       Hornby Island BC V0R1Z0 Canada
    Phone:             +1.2503352214
    Fax:
    Email:             tnawrot@telus.net

Name servers:
    ns3.hostek.com
    ns4.hostek.com

% WHOIS look-up made at 2011-09-17 23:53:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
