WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D44153-ME
Domain Name:ANON.ME
Domain Create Date:09-Jul-2008 17:01:42 UTC
Domain Last Updated Date:01-Apr-2011 21:00:04 UTC
Domain Expiration Date:09-Jul-2013 17:01:42 UTC
Last Transferred Date:30-Jan-2011 21:45:06 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Answerable.com (I) Pvt Ltd R59-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:FR-11bff57eb7f1
Registrant Name:Domain Admin
Registrant Organization:PrivacyProtect.org
Registrant Address:ID#10760, PO Box 16
Registrant Address2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Registrant Address3:
Registrant City:Nobby Beach
Registrant State/Province:
Registrant Country/Economy:AU
Registrant Postal Code:QLD 4218
Registrant Phone:+45.36946676
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:contact@privacyprotect.org
Admin ID:FR-11bff57eb7f1
Admin Name:Domain Admin
Admin Organization:PrivacyProtect.org
Admin Address:ID#10760, PO Box 16
Admin Address2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Admin Address3:
Admin City:Nobby Beach
Admin State/Province:
Admin Country/Economy:AU
Admin Postal Code:QLD 4218
Admin Phone:+45.36946676
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:contact@privacyprotect.org
Tech ID:FR-11bff57eb7f1
Tech Name:Domain Admin
Tech Organization:PrivacyProtect.org
Tech Address:ID#10760, PO Box 16
Tech Address2:Note - All Postal Mails Rejected, visit Privacyprotect.org
Tech Address3:
Tech City:Nobby Beach
Tech State/Province:
Tech Country/Economy:AU
Tech Postal Code:QLD 4218
Tech Phone:+45.36946676
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:contact@privacyprotect.org
Nameservers:NS1.PRIVAX.US
Nameservers:NS2.PRIVAX.US
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


