% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WIND-HOST.RU
nserver:    ns1.wind-host.ru. 212.117.177.108
nserver:    ns2.wind-host.ru. 212.117.165.153
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     roman2204@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.08.03
paid-till:  2012.08.03
source:     TCI

Last updated on 2011.09.19 12:55:46 MSK/MSD

