Domain Name:                                 VIRTUALACD.BIZ
Domain ID:                                   D9660533-BIZ
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-EY6V17CY5X4I
Registrant Name:                             Geoffrey Mina
Registrant Organization:                     Connect First Services Inc.
Registrant Address1:                         252 S Fairground St SE
Registrant City:                             Marietta
Registrant State/Province:                   GA
Registrant Postal Code:                      30060
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8669291390
Registrant Facsimile Number:                 +1.8669291390
Registrant Email:                            gmina@connectfirst.com
Administrative Contact ID:                   DOT-FJ1B7NYC0L8Q
Administrative Contact Name:                 Geoffrey Mina
Administrative Contact Organization:         Connect First Services Inc.
Administrative Contact Address1:             252 S Fairground St SE
Administrative Contact City:                 Marietta
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30060
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8669291390
Administrative Contact Facsimile Number:     +1.8669291390
Administrative Contact Email:                gmina@connectfirst.com
Billing Contact ID:                          DOT-2APU2N2L3FM1
Billing Contact Name:                        Geoffrey Mina
Billing Contact Organization:                Connect First Services Inc.
Billing Contact Address1:                    252 S Fairground St SE
Billing Contact City:                        Marietta
Billing Contact State/Province:              GA
Billing Contact Postal Code:                 30060
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669291390
Billing Contact Facsimile Number:            +1.8669291390
Billing Contact Email:                       gmina@connectfirst.com
Technical Contact ID:                        DOT-0V24N50ANOBB
Technical Contact Name:                      Geoffrey Mina
Technical Contact Organization:              Connect First Services Inc.
Technical Contact Address1:                  252 S Fairground St SE
Technical Contact City:                      Marietta
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30060
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8669291390
Technical Contact Facsimile Number:          +1.8669291390
Technical Contact Email:                     gmina@connectfirst.com
Name Server:                                 UDNS1.ULTRADNS.NET
Name Server:                                 UDNS2.ULTRADNS.NET
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Jan 25 16:03:43 GMT 2007
Domain Registration Date:                    Fri May 06 20:45:17 GMT 2005
Domain Expiration Date:                      Sat May 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 20 01:41:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:28:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
