
Whois Server Version 2.0.1

Domain: THNIC.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS-A.THNIC.CO.TH
Status: ACTIVE
Updated date: 11 Jul 2011
Created date: 30 Mar 1999
Renew date: 2 Apr 2020
Exp date: 1 Apr 2030
Domain Holder: T.H.NIC Co.,Ltd.
50/723 Soi.2/4, Kookod, Lumlookga, Pathumthanee
12130
TH

Tech Contact: 21258
T.H.NIC Co., Ltd.
111 Moo 9, Thailand Science Park, 2nd Fl., Room P-206, Thanon Pahhon Yothin, Khlong Nueng, Khlong Luang, Pathum Thani
12120
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 07:33:47 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

