
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tecnomed.it
Status:             ok
Created:            2003-11-17 00:00:00
Last Update:        2011-01-18 11:02:22
Expire Date:        2011-11-17

Registrant
  Name:             Cyborg S.r.l.
  Organization:     Cyborg S.r.l.
  ContactID:        CYBO6
  Address:          Via Padre Ugo Frasca s.n.
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2007-03-01 10:35:29
  Last Update:      2011-01-18 11:02:22

Admin Contact
  Name:             Angelo Sala
  ContactID:        AS5511
  Address:          Via Padre Ugo Frasca s.n.
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2003-11-14 00:00:00
  Last Update:      2011-01-18 11:02:22

Technical Contacts
  Name:             Angelo Sala
  ContactID:        AS5511
  Address:          Via Padre Ugo Frasca s.n.
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2003-11-14 00:00:00
  Last Update:      2011-01-18 11:02:22

  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

