%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; gtaonline.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      gtaonline.fr
status:      ACTIVE
hold:        NO
holder-c:    CN509-FRNIC
admin-c:     CN509-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1746-FRNIC
registrar:   OVH
anniversary: 24/07
created:     24/07/2006
last-update: 11/09/2006
source:      FRNIC

ns-list:     NSL1746-FRNIC
nserver:     dns.ovh.net
nserver:     ns.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     CN509-FRNIC
type:        PERSON
contact:     Cedric Normand
address:     14, rue de la gr&egrave;ve blanche
address:     22730 Tr&eacute;Gastel
country:     FR
phone:       +33 2 96 15 96 88
e-mail:      spykerc8@gmail.com
changed:     13/08/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

