
DOMAIN NAME: sportal.bg
requested on: 09/11/2005 00:00:00 EET
processed from: 09/11/2005 00:00:00 EET
activated on: 02/12/2005 00:00:00 EET
expires at: 02/12/2013 00:00:00 EET
registration status: Registered

REGISTRANT:
SmakMedia Ltd.
  9 Stefan Karadzha Str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Dimiter Marin
  info@smakmedia.com
  SmakMedia Ltd.
  9 Stefan Karadzha Str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9819896
  fax: +359 2 9819896
  NIC handle: DM64-BGNIC

TECHNICAL CONTACT(S):

  Mariush Minkov
  mariush@smakmedia.com
  Smak Media Ltd.
  9 Stefan Karadzha Str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9819587
  fax: +359 2 9819587
  NIC handle: MM92-BGNIC

  Stefan Yotov
  stefan@smakmedia.com
  Smak Media Ltd.
  9 Stefan Karadzha Str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9819587
  fax: +359 2 9819587
  NIC handle: SY16-BGNIC

NAME SERVER INFORMATION:
ns2.msk.bg
ns1.msk.bg

DNSSEC: Inactive

