Domain Name: 875.cn
ROID: 20041215s10001s03506639-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_5ipo59druw
Registrant Organization: &auml;&cedil;ä&aelig;&micro;&middot;&eacute;Äö&egrave;&middot;&macr;&aring;&iquest;&laquo;&aring;&raquo;&ordm;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aring;&curren;ñ&aring;åÖ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac34;ê&aring;&reg;ù&aring;çé
Registrant Email: 108735@qq.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsv1.com
Name Server:ns2.dnsv1.com
Registration Date: 2004-12-15 04:33:54
Expiration Date: 2011-12-15 04:33:54
Dnssec Deployment: N
