Domain Name:                     blueedgetech.net.au
Last Modified:                   26-Sep-2010 13:35:04 UTC
Registrar ID:                    VentraIP
Registrar Name:                  VentraIP Wholesale
Status:                          ok

Registrant:                      Blue Edge Technology Pty Ltd
Registrant ID:                   ACN 078852785
Eligibility Type:                Company

Registrant Contact ID:           DIT-1665323
Registrant Contact Name:         Ian Draper
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1665324
Tech Contact Name:               Ian Draper
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns41.crucialdns.com
Name Server:                     ns42.crucialdns.com
