% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MASSERVICE.RU
nserver:    ns1.ncport.ru.
nserver:    ns2.ncport.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Newcom Port
phone:      +7 095 9649295
phone:      +7 095 9642347
fax-no:     +7 095 9649296
e-mail:     support@ncport.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.22
paid-till:  2012.07.22
source:     TCI

Last updated on 2011.09.20 12:40:46 MSK/MSD

