[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彖珍悽療皰ねっとわ・踉擦機びすめい]   わだっくすれんたるさ・踉擦
祟ネットワ・踉札機ビス巳苳彖珍ぢレンタルサ・踉札
筮励闥嚆鴟蜒令辣彖珍怛被齡蜴嚆鴟蜒覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当要寛簡隨技術櫓髟阡四軛甘踉市]             MW424JP
p. [ネ・踉札爛機バ]               dns.wadax.ne.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2005/01/28
[接続年月日]                    2005/01/28
[最終更新]                      2011/02/01 01:13:38 (JST)

