Domain Name:                     murillodesign.com.au
Last Modified:                   17-Aug-2010 04:14:30 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      MURILLO, EDUARDO
Eligibility Type:                Sole Trader
Eligibility ID:                  ABN 80200517007

Registrant Contact ID:           MUED1015
Registrant Contact Name:         Eduardo Murillo
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.flexihostings.net
Name Server:                     dns2.flexihostings.net
