% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TMEDICGO.RU
nserver:    ns1.standns.com.
nserver:    ns2.hostrson.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     simakovs@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.14 06:33:42 MSK/MSD

