% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOSNOVOBORSK.RU
nserver:    ns.sosnovoborsk.ru. 83.143.32.1
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     n-proshkina@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.23
paid-till:  2012.06.23
source:     TCI

Last updated on 2011.09.17 08:20:46 MSK/MSD

