%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; coface.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      coface.fr
status:      ACTIVE
hold:        NO
holder-c:    C641-FRNIC
admin-c:     DG35-FRNIC
tech-c:      TK6368-FRNIC
tech-c:      TG251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 23/11
created:     16/12/1996
last-update: 25/10/2004
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     C641-FRNIC
type:        ORGANIZATION
contact:     Coface
address:     12, cours Michelet
address:     la Defense 10
address:     92800 Puteaux
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     DG35-FRNIC
type:        PERSON
contact:     Daniel Garcia
address:     Coface
address:     12, cours Michelet - la Defense 10
address:     la Defense 10
address:     92800 Puteaux
country:     FR
phone:       +33 1 49 02 21 62
fax-no:      +33 1 40 90 95 18
changed:     28/11/2000 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TK6368-FRNIC
type:        ROLE
contact:     tech ordipat
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 53 32 86 60
fax-no:      +33 1 53 32 80 89
e-mail:      admins@ordipat.fr
trouble:     Information: http://www.ordipat.fr
trouble:     Questions: mailto:info@ordipat.fr
admin-c:     TG251-FRNIC
tech-c:      TG251-FRNIC
notify:      admins@ordipat.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TG251-FRNIC
type:        PERSON
contact:     Thierry Gaiffe
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 53 32 86 60
fax-no:      +33 1 53 32 84 39
e-mail:      gaiffe@ordipat.fr
notify:      gaiffe@ordipat.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

