WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1605293-ME
Domain Name:PTCAMPBELL.ME
Domain Create Date:02-Nov-2010 17:49:59 UTC
Domain Last Updated Date:09-Sep-2011 02:27:21 UTC
Domain Expiration Date:02-Nov-2013 17:49:59 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR66045661
Registrant Name:PATRICK CAMPBELL
Registrant Organization:Y3K
Registrant Address:3 - 116 Albert St.
Registrant Address2:
Registrant Address3:
Registrant City:East Melbourne
Registrant State/Province:Victoria
Registrant Country/Economy:AU
Registrant Postal Code:3204
Registrant Phone:+355.512345
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:pcampbell0@gmail.com
Admin ID:CR66045663
Admin Name:PATRICK CAMPBELL
Admin Organization:Y3K
Admin Address:3 - 116 Albert St.
Admin Address2:
Admin Address3:
Admin City:East Melbourne
Admin State/Province:Victoria
Admin Country/Economy:AU
Admin Postal Code:3204
Admin Phone:+355.512345
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:pcampbell0@gmail.com
Tech ID:CR66045662
Tech Name:PATRICK CAMPBELL
Tech Organization:Y3K
Tech Address:3 - 116 Albert St.
Tech Address2:
Tech Address3:
Tech City:East Melbourne
Tech State/Province:Victoria
Tech Country/Economy:AU
Tech Postal Code:3204
Tech Phone:+355.512345
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:pcampbell0@gmail.com
Nameservers:NS31.CRUCIALDNS.COM
Nameservers:NS32.CRUCIALDNS.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


