% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     rider.com.ua
admin-c:    IZ7-UANIC
tech-c:     IZ7-UANIC
status:     OK-UNTIL 20111002000000
dom-public: NO
nserver:    ns.aviti.net
nserver:    ns.rider.com.ua
mnt-by:     UARR44-UANIC (ua.bigline)
remark:     Kharkov,Ukraine
created:    0-UANIC 20011025000000
changed:    UARR44-UANIC 20110808192035
source:     UANIC


% Glue Record:
% ===========
nserver: ns.rider.com.ua
ip-addr: 217.144.69.33

% Administrative Contact:
% ======================
nic-handle: IZ7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     iz7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: IZ7-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     iz7-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 10:14:52 +0200 (EET)

% Query time:   4 msec

