
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YYKETUO.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 06-may-2011
   Creation Date: 19-may-2010
   Expiration Date: 19-may-2013

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:51:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... yyketuo.com
  Creation Date........ 2010-05-19 19:57:58
  Registration Date.... 2010-05-19 19:57:58
  Expiry Date.......... 2013-05-19 19:57:58
  Organisation Name.... YUYAO KETUO
  Organisation Address. YUYAO NINGSHAN
  Organisation Address.
  Organisation Address. NIbo
  Organisation Address. 315400
  Organisation Address. ZJ
  Organisation Address. CN

Admin Name........... ji xie
  Admin Address........ YUYAO NINGSHAN
  Admin Address........
  Admin Address........ NIbo
  Admin Address........ 315400
  Admin Address........ ZJ
  Admin Address........ CN
  Admin Email.......... mir00x@yahoo.com.cn
  Admin Phone.......... +86.57462061578
  Admin Fax............ +86.57462061576

Tech Name............ tao li
  Tech Address......... Zhengzhou
  Tech Address.........
  Tech Address......... Zhengzhou
  Tech Address......... 450008
  Tech Address......... HA
  Tech Address......... CN
  Tech Email........... agent17396@agent.dns.com.cn
  Tech Phone........... +86.37160135955
  Tech Fax............. +86.37160123888

Bill Name............ tao li
  Bill Address......... Zhengzhou
  Bill Address.........
  Bill Address......... Zhengzhou
  Bill Address......... 450008
  Bill Address......... HA
  Bill Address......... CN
  Bill Email........... agent17396@agent.dns.com.cn
  Bill Phone........... +86.37160135955
  Bill Fax............. +86.37160123888
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn
