[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳涼址療皰ねっとわ・踉擦機びすめい]   えぬし・踉擦討佑辰
祟ネットワ・踉札機ビス巳苳エヌシ・踉札謄優奪
筮励闥嚆鴟蜒令辣涼圻療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当塹挟原偏
隨技術櫓髟阡四軛甘踉市]             TO6487JP
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2003/03/14
[接続年月日]                    2003/10/16
[最終更新]                      2011/04/18 16:26:01 (JST)

