todovaldivia.cl:

ACE: todovaldivia.cl (RFC-3490, RFC-3491, RFC-3492)

CRISTIAN MAURICIO CARRASCO VENEGAS

Contacto Administrativo (Administrative Contact):
    Nombre      : CRISTIAN MAURICIO CARRASCO VENEGAS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : CRISTIAN MAURICIO CARRASCO VENEGAS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 24 de junio de 2010 (09:48:50 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=todovaldivia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
