Domain Name:                                 PSEP.BIZ
Domain ID:                                   D4122304-BIZ
Sponsoring Registrar:                        NET TUNER CORP. DBA WEBMASTERS.COM
Sponsoring Registrar IANA ID:                634
Registrar URL (registration services):       whois.webmasters.com
Domain Status:                               ok
Registrant ID:                               DA8541-BR
Registrant Name:                             DNS Administrator
Registrant Organization:                     Pat's Small Engine Plus
Registrant Address1:                         23416 Baltimore St. NE
Registrant City:                             East Bethel
Registrant State/Province:                   MN
Registrant Postal Code:                      55005
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +01.7632277916
Registrant Facsimile Number:                 +01.8138378900
Registrant Email:                            pjduncanson@msn.com
Administrative Contact ID:                   PD2571-BR
Administrative Contact Name:                 Patrick Duncanson
Administrative Contact Organization:         Pat's Small Engine Plus
Administrative Contact Address1:             23416 Baltimore St. NE
Administrative Contact City:                 East Bethel
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55005
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +01.7632277916
Administrative Contact Facsimile Number:     +01.8138378900
Administrative Contact Email:                pjduncanson@msn.com
Billing Contact ID:                          PD2573-BR
Billing Contact Name:                        Patrick Duncanson
Billing Contact Organization:                Pat's Small Engine Plus
Billing Contact Address1:                    23416 Baltimore St. NE
Billing Contact City:                        East Bethel
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55005
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +01.7632277916
Billing Contact Facsimile Number:            +01.8138378900
Billing Contact Email:                       pjduncanson@msn.com
Technical Contact ID:                        PD2572-BR
Technical Contact Name:                      Patrick Duncanson
Technical Contact Organization:              Pat's Small Engine Plus
Technical Contact Address1:                  23416 Baltimore St. NE
Technical Contact City:                      East Bethel
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55005
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +01.7632277916
Technical Contact Facsimile Number:          +01.8138378900
Technical Contact Email:                     pjduncanson@msn.com
Name Server:                                 NS22.WEBMASTERS.COM
Name Server:                                 NS23.WEBMASTERS.COM
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Jan 26 15:00:39 GMT 2006
Domain Registration Date:                    Tue Mar 04 19:27:16 GMT 2003
Domain Expiration Date:                      Sat Mar 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 18 01:40:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 13:05:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
