
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POLOACTION.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.METAREGISTRAR.NL
   Name Server: NS2.METAREGISTRAR.NL
   Status: ok
   Updated Date: 27-feb-2011
   Creation Date: 26-feb-2008
   Expiration Date: 26-feb-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:01:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Metaregistrar
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Metaregistrar does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: POLOACTION.COM

RSP: Metaregistrar
URL: http://www.mijndomein.nl/

owner-contact: P-RWV184
owner-fname: Robert
owner-lname: van Santen
owner-street: Wilsonstraat 37
owner-city: HOOFDDORP
owner-zip: 2131PK
owner-country: NL
owner-phone: +310235657085
owner-email: robertvansanten@vansantenpolo.com

admin-contact: P-RWV184
admin-fname: Robert
admin-lname: van Santen
admin-street: Wilsonstraat 37
admin-city: HOOFDDORP
admin-zip: 2131PK
admin-country: NL
admin-phone: +310235657085
admin-email: robertvansanten@vansantenpolo.com

tech-contact: P-HBM165
tech-organization: Metaregistrar.nl
tech-title: Mr.
tech-fname: Hostmaster
tech-lname: Metaregistrar
tech-street: Jaagpad 20
tech-city: Gouda
tech-zip: 2802 AZ
tech-country: NL
tech-phone: +31 848338137
tech-fax: +31 877845100
tech-email: hostmaster@metaregistrar.nl

billing-contact: P-HBM165
billing-organization: Metaregistrar.nl
billing-title: Mr.
billing-fname: Hostmaster
billing-lname: Metaregistrar
billing-street: Jaagpad 20
billing-city: Gouda
billing-zip: 2802 AZ
billing-country: NL
billing-phone: +31 848338137
billing-fax: +31 877845100
billing-email: hostmaster@metaregistrar.nl

nameserver: ns1.metaregistrar.nl
nameserver: ns2.metaregistrar.nl

; Please register your domains at
; http://www.mijndomein.nl/

