% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TUSUR.RU
nserver:    ns.tusur.ru. 212.192.120.60
nserver:    ns3.tusur.ru. 88.204.75.133
nserver:    ns4.tusur.ru. 92.63.96.144
nserver:    ns5.tusur.ru. 217.18.158.22
state:      REGISTERED, DELEGATED, VERIFIED
org:        Tomsk State University of Systems Control and Radioelectronics
phone:      +7 382 2526550
phone:      +7 382 2526760
fax-no:     +7 382 2526365
e-mail:     noc@tusur.ru
e-mail:     vgl@tusur.ru
e-mail:     bma@bma.su
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.24
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.12 12:03:42 MSK/MSD

