
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  STREETDIRECTORY PTE LTD

    Domain Name:		SENDSMS.COM.SG
    Creation Date:		12-Oct-2010 11:57:48
    Expiration Date:		12-Oct-2011 11:57:48
    Domain Status:		OK


    Owner/Main Contact:

        Name:           STREETDIRECTORY PTE LTD (SGNIC-ORG1098354)
        Registered Address(line1):	305 ALEXANDRA ROAD
        Registered Address(line2):	#05-12, VANTAGE AUTOMOTIVE CENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159942



    Administrative Contact:

        Name:           STREETDIRECTORY PTE LTD (SGNIC-ORG1098354)
        Registered Address(line1):	305 ALEXANDRA ROAD
        Registered Address(line2):	#05-12, VANTAGE AUTOMOTIVE CENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159942



    Technical Contact:

        Name:           STREETDIRECTORY PTE LTD (SGNIC-ORG1098354)
        Registered Address(line1):	305 ALEXANDRA ROAD
        Registered Address(line2):	#05-12, VANTAGE AUTOMOTIVE CENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159942

        Telephone:			+65.64744005
        Facsimile:
        EMAIL:				domains@streetdirectory.com



    Billing Contact:

        Name:           STREETDIRECTORY PTE LTD (SGNIC-ORG1098354)
        Registered Address(line1):	305 ALEXANDRA ROAD
        Registered Address(line2):	#05-12, VANTAGE AUTOMOTIVE CENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		159942



    Name Servers:
        NS3.AFRAID.ORG          NS1.AFRAID.ORG          NS4.AFRAID.ORG          NS2.AFRAID.ORG



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






