Domain name:           ottawahousesitters.ca
Domain status:         registered
Creation date:         2002/10/17
Expiry date:           2011/10/17

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Name servers:
    ns1.cadns.ca       198.73.214.21
    ns2.cadns.ca       140.174.96.235
    ns3.cadns.ca       204.200.146.198

% WHOIS look-up made at 2011-09-12 02:45:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
