whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
echo-raum.ch

Holder of domain name:
Remund Hanspeter
Gloriastrasse 73
CH-8044 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
Remund Hanspeter
Gloriastrasse 73
CH-8044 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.genotec.ch	[2001:1b50::82:195:224:5]
ns1.genotec.ch	[82.195.224.5]
ns2.genotec.ch	[2001:1b50::82:195:225:5]
ns2.genotec.ch	[82.195.225.5]
