** Registrant:
   Procter and Gamble T&uuml;ketim Mallar&yacute; Sanayi Anonim &THORN;irketi
   Serin Sok. No:9 Kosifler &Yacute;&thorn; Merkezi A Blok
   &Yacute;&ccedil;erenk&ouml;y/Kad&yacute;k&ouml;y 34752
   &Yacute;stanbul,
     T&uuml;rkiye
   ayoz.b@pg.com
   + 90-216-4638809-
   + 90-216-4638358


** Administrative Contact:
NIC Handle		: pag8-metu
Organization Name	: Procter and Gamble
Address			: 2 Procter and Gamble Plaza
			  Cincinnati, OH
			  Out of Turkey,45202
			  United States of America
Phone			: + 1-513-9831000-
Fax			: + 1-513-9459497


** Technical Contact:
NIC Handle		: pag8-metu
Organization Name	: Procter and Gamble
Address			: 2 Procter and Gamble Plaza
			  Cincinnati, OH
			  Out of Turkey,45202
			  United States of America
Phone			: + 1-513-9831000-
Fax			: + 1-513-9459497


** Billing Contact:
NIC Handle		: ri15-metu
Organization Name	: Register.Com Inc.
Address			: PO Box 597
			  Yarmouth, NS, B5A 4B4
			  Out of Turkey,00000
			  Canada
Phone			: + 1-902-7465201-
Fax			: + 1-902-7465252-


** Domain Servers:
ns01.savvis.net
ns02.savvis.net
ns03.savvis.net
ns04.savvis.net
ns05.savvis.net

** Additional Info:
Created on..............: 2000-Apr-27.
Expires on..............: 2014-Apr-26.
