% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REKAT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     achudinov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.12 11:03:42 MSK/MSD

