%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; rentacar.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rentacar.fr
status:      ACTIVE
hold:        NO
holder-c:    RAC19-FRNIC
admin-c:     DM5028-FRNIC
tech-c:      OS225-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 26/11
created:     19/02/1998
last-update: 15/02/2011
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     RAC19-FRNIC
type:        ORGANIZATION
contact:     RENT A CAR
address:     48, rue Bargue
address:     75015 Paris
country:     FR
changed:     12/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DM5028-FRNIC
type:        PERSON
contact:     David Mace
address:     Rent A Car
address:     48, rue Bargue
address:     75015 Paris
country:     FR
phone:       +33 1 40 65 04 05
e-mail:      noc@ordipat.fr
changed:     29/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OS225-FRNIC
type:        ROLE
contact:     Olivier Salmon
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      admins@ordipat.fr
admin-c:     OS5930-FRNIC
tech-c:      OS5930-FRNIC
changed:     16/09/2005 admins@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

