% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         brummiclub.at
registrant:     HW5360871-NICAT
admin-c:        CS5213609-NICAT
tech-c:         CS5213609-NICAT
nserver:        a.ns14.net
nserver:        b.ns14.net
nserver:        c.ns14.net
nserver:        d.ns14.net
changed:        20101122 17:45:58
source:         AT-DOM

personname:     Hermann Wuggenig
organization:
street address: Oberberg 16
postal code:    9771
city:           Berg Drautal
country:        Austria
nic-hdl:        HW5360871-NICAT
changed:        20090701 16:38:19
source:         AT-DOM

personname:     Josef Maier
organization:   CHS-SERVICE
street address: Hauptplatz 26 Top I / 4
street address: 9853 Gmuend
postal code:    9853
city:           Gmuend
country:        Austria
nic-hdl:        CS5213609-NICAT
changed:        20090616 08:32:55
source:         AT-DOM

