Domain Name:                                 HAUS-WATERKANT.BIZ
Domain ID:                                   D123356-BIZ
Sponsoring Registrar:                        EUROPEAN NIC, INC.
Sponsoring Registrar IANA ID:                1095
Registrar URL (registration services):       whois.europeannic.eu
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_8620396
Registrant Name:                             Otto Niemeyer
Registrant Organization:                     haus waterkant
Registrant Address1:                         Kaiserstr 9
Registrant City:                             Norderney
Registrant Postal Code:                      26548
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.4932800100
Registrant Facsimile Number:                 +49.4932800200
Registrant Email:                            otto@ney777.de
Administrative Contact ID:                   DI_8620396
Administrative Contact Name:                 Otto Niemeyer
Administrative Contact Organization:         haus waterkant
Administrative Contact Address1:             Kaiserstr 9
Administrative Contact City:                 Norderney
Administrative Contact Postal Code:          26548
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.4932800100
Administrative Contact Facsimile Number:     +49.4932800200
Administrative Contact Email:                otto@ney777.de
Billing Contact ID:                          DI_5743660
Billing Contact Name:                        Markus Koelmel
Billing Contact Organization:                WebWide Internet Communication GmbH
Billing Contact Address1:                    Wagnerstr 25
Billing Contact City:                        Durmersheim
Billing Contact Postal Code:                 76448
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.7245919560
Billing Contact Facsimile Number:            +49.7245919580
Billing Contact Email:                       koelmel@webwide.de
Technical Contact ID:                        DI_5743660
Technical Contact Name:                      Markus Koelmel
Technical Contact Organization:              WebWide Internet Communication GmbH
Technical Contact Address1:                  Wagnerstr 25
Technical Contact City:                      Durmersheim
Technical Contact Postal Code:               76448
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.7245919560
Technical Contact Facsimile Number:          +49.7245919580
Technical Contact Email:                     koelmel@webwide.de
Name Server:                                 NS1.DOMAINIT.DE
Name Server:                                 NS2.DOMAINIT.DE
Created by Registrar:                        SECURA GMBH
Last Updated by Registrar:                   EUROPEAN NIC, INC.
Last Transferred Date:                       Sun Nov 02 16:03:47 GMT 2008
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Fri Nov 05 08:48:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:33:53 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
