[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣覇鱈和
ぢ登録毀]                      株芦颱踉子ム・踉札鵐侫．肇蝓
[Registrant]                    Moon Factory, Inc.

[Name Server]                   ns1.digibox.ne.jp
[Name Server]                   ns2.digibox.ne.jp
[Signing Key]

[登録年月日]                    2005/09/12
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ム・踉札鵐侫．肇蝓
[Name]                          Moonfactory inc.
[Email]                         admin@moonfactory.co.jp
[Email]                         info@moonfactory.co.jp
[Web Page]
[郵便番号]                      104-0061
[住所]                          東京都中央区銀座5-14-8
                                銀座ワカホビル5階
[Postal Address]                5F Ginza-Wakaho Bld., 5-14-8 Ginza
                                Chuou-ku
                                Tokyo
[電話番号]                      03-5550-8686
[FAX番号]                       03-5550-8682

