% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     4LO.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dmnsdmns@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2007.07.24
paid-till:  2012.07.24
source:     TCI

Last updated on 2011.09.16 13:20:46 MSK/MSD

