
    Domain name:
        eurosport.co.uk

    Registrant:
        Eurosport

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Eurosport
        3 Rue Gaston et Rene Caudron
        Issy Les Moulineaux Cedex 9
        Unknown
        92798
        France

    Registrar:
        INDOMCO [Tag = INDOM]
        URL: http://www.indom.com

    Relevant dates:
        Registered on: 03-Sep-1996
        Renewal date:  03-Sep-2012
        Last updated:  08-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        indom10.indomco.com
        indom20.indomco.net
        indom30.indomco.fr
        ns0.eurosport.com
        ns1.eurosport.com

    WHOIS lookup made at 08:28:12 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
