%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 02:57:57 2011

domain:       emwacgroup.cz
registrant:   SB:LR780-RIPE_XX
admin-c:      LR-EG
admin-c:      SNK-EG
temp-c:       KR-EG
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   23.12.1998 01:00:00
changed:      17.10.2008 11:25:37
expire:       21.10.2011

contact:      SB:LR780-RIPE_XX
org:          EMWAC Group, s.r.o.
name:         EMWAC Group, s.r.o.
address:      Hradecka 1151
address:      Hradec Kralove
address:      50003
address:      CZ
e-mail:       info@emwacgroup.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00
changed:      13.01.2004 15:35:00

contact:      LR-EG
name:         Ladislav Rudisar
address:      Divecka 211/2
address:      Hradec Kralove
address:      50003
address:      CZ
phone:        +420 495518124
fax-no:       +420 495518123
e-mail:       rudisar@emwacgroup.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00

contact:      SNK-EG
name:         Oldrich Senkyr
address:      Palackeho 93
address:      Dvur Kralove nad Labem
address:      544 01
address:      CZ
phone:        +420 499321505
fax-no:       +420 499321505
e-mail:       senkyr@emwacgroup.cz
registrar:    REG-CZNIC
created:      10.08.2001 22:13:00

contact:      KR-EG
name:         Karel Rudisar
address:      Hradecka 1151
address:      Hradec Kralove
address:      50003
address:      CZ
phone:        +420.495510328
fax-no:       +420.495510326
e-mail:       krudisar@emwacgroup.cz
registrar:    REG-CZNIC
created:      29.10.2003 16:05:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


