
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             rosettastone.it
Status:             ok
Created:            2004-07-29 00:00:00
Last Update:        2011-01-07 21:41:24
Expire Date:        2011-12-03

Registrant
  Name:             Corporation Service Company France
  Organization:     Corporation Service Company France
  ContactID:        CSCF1
  Address:          68 Rue du Faubourg Saint-Honor&eacute;
                    Paris
                    75008
                    PARIS
                    FR
  Created:          2008-09-26 10:03:06
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Michael Smith
  Organization:     Corporation Service Company France
  ContactID:        MISH9
  Address:          68 Rue du Faubourg Saint-Honor&eacute;
                    Paris
                    75008
                    PARIS
                    FR
  Created:          2008-09-26 10:03:06
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             Michele Randolph
  Organization:     Rosetta Stone Ltd
  ContactID:        MIRP5
  Address:          135 W. Market Street
                    Harrisonburg
                    22801
                    VA
                    US
  Created:          2008-12-05 17:36:11
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  pdns1.ultradns.net
  pdns2.ultradns.net
  pdns3.ultradns.org
  pdns4.ultradns.org
  pdns5.ultradns.info
  pdns6.ultradns.co.uk

