Domain name:           supportthealzheimersociety.ca
Domain status:         registered
Creation date:         2006/08/23
Expiry date:           2012/08/23
Updated date:          2011/09/07

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              givetoday.ca

Administrative contact:
    Name:              Rita Arbuthnot
    Postal address:    35 Jackes Avenue.
                       Toronto ON M4T1E2 Canada
    Phone:             +1.4169233591x324
    Fax:               +1.4163233522
    Email:             mroberts@frontiercollege.ca

Technical contact:
    Name:              Rita Arbuthnot
    Postal address:    35 Jackes Avenue.
                       Toronto ON M4T1E2 Canada
    Phone:             +1.4169233591x324
    Fax:               +1.4163233522
    Email:             mroberts@frontiercollege.ca

Name servers:
    dns.domainsatcost.ca 66.6.60.26
    dns2.domainsatcost.ca 38.117.90.157

% WHOIS look-up made at 2011-09-15 02:00:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
