whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
fcom.ch

Holder of domain name:
Finecom Telecommunications AG
Operation Center Network
Robert-Walser-Platz 7
CH-2503 Biel/Bienne
Switzerland
Contractual Language: English

Technical contact:
Finecom Telecommunications AG
Operation Center Network
Robert-Walser-Platz 7
CH-2503 Biel/Bienne
Switzerland

DNSSEC:N

Name servers:
ns1.fcom.ch	[2001:1a88:10:20::2]
ns1.fcom.ch	[212.60.61.245]
ns2.fcom.ch	[2001:1a88:10:10::2]
ns2.fcom.ch	[212.60.63.245]
