% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T08:36:13+12:00
domain_name: digitalwaves.co.nz
query_status: 200 Active
domain_dateregistered: 2002-04-09T10:01:09+12:00
domain_datebilleduntil: 2014-04-09T10:01:09+12:00
domain_datelastmodified: 2011-04-02T15:52:08+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Freeparking
registrar_address1: Level 2, 2 Devon St East
registrar_address2: www.freeparking.co.nz
registrar_city: New Plymouth
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 6 7572881
registrar_fax: +64 6 7572883
registrar_email: domains@freeparking.co.nz
%
registrant_contact_name: Digital Waves Ltd
registrant_contact_address1: P O Box 51-810
registrant_contact_address2: Pakuranga
registrant_contact_city: Manukau
registrant_contact_postalcode: 2140
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 5775652
registrant_contact_fax: +64 9 5774653
registrant_contact_email: services@digitalwaves.co.nz
%
admin_contact_name: Digital Waves Ltd
admin_contact_address1: P O Box 51-810
admin_contact_address2: Pakuranga
admin_contact_city: Manukau
admin_contact_postalcode: 2140
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 5774652
admin_contact_fax: +64 9 5774653
admin_contact_email: services@digitalwaves.co.nz
%
technical_contact_name: Digital Waves Ltd
technical_contact_address1: P O Box 51-810
technical_contact_address2: Pakuranga
technical_contact_city: Auckland
technical_contact_postalcode: 1730
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 5774652
technical_contact_fax: +64 9 5774653
technical_contact_email: shashi@digitalwaves.co.nz
%
ns_ip4_01: 216.157.130.42
ns_name_01: ns1.digitalwaves.co.nz
ns_ip4_02: 216.81.64.4
ns_name_02: ns2.digitalwaves.co.nz
ns_ip4_03: 216.157.130.41
ns_name_03: ns3.digitalwaves.co.nz
ns_ip4_04: 216.81.64.6
ns_name_04: ns4.digitalwaves.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
