Domain Name:                     infinityweb.com.au
Last Modified:                   12-Oct-2010 08:09:05 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      INFINITY WEB DEVELOPMENT PTY LTD
Registrant ID:                   ACN 141124567
Eligibility Type:                Company

Registrant Contact ID:           ROMA1831
Registrant Contact Name:         Matthew Rochow
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.infinityweb.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns1.infinityweb.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns3.infinityweb.com.au
Name Server IP:                  203.88.112.147
