
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SJVC.EDU

Registrant:
   San Joaquin Valley College Inc.
   801 S. Akers, Suite 150
   Visalia, CA 93277
   UNITED STATES

Administrative Contact:
   David Mendes
   Network Operations Manager
   San Joaquin Valley College Inc.
   801 S. Akers, Suite 150
   Visalia, CA 93277
   UNITED STATES
   (559) 734-9000
   webadmin@sjvc.edu

Technical Contact:
   Web Administrator
   San Joaquin Valley College Inc.
   801 S. Akers, Suite 150
   Visalia, CA 93277
   UNITED STATES
   (559) 734-9000
   webadmin@sjvc.edu

Name Servers:
   UDNS1.ULTRADNS.NET
   UDNS2.ULTRADNS.NET

Domain record activated:    07-Jan-2002
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


