whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
rolex.ch

Holder of domain name:
ROLEX SA
Domaines Marques
Rue Fran&Atilde;&sect;ois-Dussaud 3 5 7
CH-1211 Gen&Atilde;&uml;ve 26
Switzerland
Contractual Language: French

Technical contact:
COLT Telecom Services AG
Rimdenok Sviatoslav
IP Engineering
M&Atilde;&frac14;rtschenstrasse 27
CH-8048 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.gva.ch.colt.net
ns1.zrh1.ch.colt.net
