
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DUTAINT.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.DUTAINT.COM
   Name Server: NS1.PLASA.COM
   Name Server: NS2.DUTAINT.COM
   Name Server: NS2.PLASA.COM
   Status: clientTransferProhibited
   Updated Date: 24-mar-2010
   Creation Date: 06-may-1999
   Expiration Date: 06-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:45:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       dutaint.com
owner:        Syafril Hermansyah
organization: Duta Integrasi Pratama, pt
email:        syafril@dutaint.co.id
address:      jl. Rawa Kepa Utama 766B
address:      Tomang
city:         Jakarta Barat
state:        DKI Jaya
postal-code:  11440
country:      ID
phone:        +62.215605757
fax:          +62.215607575
admin-c:      CCOM-16560 syafril@dutaint.co.id
tech-c:       CCOM-16560 syafril@dutaint.co.id
billing-c:    CCOM-16560 syafril@dutaint.co.id
nserver:      ns1.dutaint.com 203.130.233.3
nserver:      ns2.dutaint.com 203.130.233.13
nserver:      ns1.plasa.com
nserver:      ns2.plasa.com
status:       lock
created:      1999-05-06 08:42:31 UTC
modified:     2010-03-25 00:05:30 UTC
expires:      2012-05-06 12:40:50 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-16560
person:       Syafril Hermansyah
organization: Duta Integrasi Pratama, pt
email:        syafril@dutaint.co.id
address:      jl. Rawa Kepa Utama 766B
address:      Tomang
city:         Jakarta Barat
state:        DKI Jaya
postal-code:  11440
country:      ID
phone:        +62.215605757

source:       joker.com live whois service
query-time:   0.007302
db-updated:   2011-09-14 20:46:18
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
