
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LKSHU.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS29.HICHINA.COM
   Name Server: DNS30.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 13-apr-2010
   Expiration Date: 13-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:33:14 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... lkshu.com
Name Server ..................... dns29.hichina.com
                                  dns30.hichina.com
Registrant ID ................... hc524628957-cn
Registrant Name ................. Pan Jia Wei
Registrant Organization ......... pan jia
Registrant Address .............. Baiyuqu Xinshixu
Registrant City ................. GuangZhou
Registrant Province/State ....... GuangDong
Registrant Postal Code .......... 510410
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13533633692 -
Registrant Fax .................. +86.13533633692 -
Registrant Email ................ bdpjw@163.com
Administrative ID ............... hc438654011-cn
Administrative Name ............. Pan Jia Wei
Administrative Organization ..... Pan Jia Wei
Administrative Address .......... BaiYun qu
                                  XinShiXu
Administrative City ............. GuangZhou
Administrative Province/State ... GuangDong
Administrative Postal Code ...... 510410
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13533633692 -
Administrative Fax .............. +86.13533633692 -
Administrative Email ............ bdpjw@163.com
Technical ID .................... hc465907148-cn
Technical Name .................. Pan Jia Wei
Technical Organization .......... Pan Jia Wei
Technical Address ............... BaiYun qu
                                  XinShiXu
Technical City .................. GuangZhou
Technical Province/State ........ GuangDong
Technical Postal Code ........... 510410
Technical Country Code .......... CN
Technical Phone Number .......... +86.13533633692 -
Technical Fax ................... +86.13533633692 -
Technical Email ................. bdpjw@163.com
Billing ID ...................... hc964438960-cn
Billing Name .................... Pan Jia Wei
Billing Organization ............ Pan Jia Wei
Billing Address ................. BaiYun qu
                                  XinShiXu
Billing City .................... GuangZhou
Billing Province/State .......... GuangDong
Billing Postal Code ............. 510410
Billing Country Code ............ CN
Billing Phone Number ............ +86.13533633692 -
Billing Fax ..................... +86.13533633692 -
Billing Email ................... bdpjw@163.com
Expiration Date ................. 2012-04-13 07:18:31
