Domain Name:                                 TOOMUCH.US
Domain ID:                                   D9151068-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15689065
Registrant Name:                             Daniel Milo
Registrant Address1:                         51, Leonard St.
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10013
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2124319523
Registrant Email:                            danielmilo@013.net
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15689067
Administrative Contact Name:                 Daniel Milo
Administrative Contact Address1:             51, Leonard St.
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10013
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2124319523
Administrative Contact Email:                danielmilo@013.net
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15689068
Billing Contact Name:                        Daniel Milo
Billing Contact Address1:                    51, Leonard St.
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10013
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2124319523
Billing Contact Email:                       danielmilo@013.net
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15689066
Technical Contact Name:                      Daniel Milo
Technical Contact Address1:                  51, Leonard St.
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10013
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2124319523
Technical Contact Email:                     danielmilo@013.net
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS21.DOMAINCONTROL.COM
Name Server:                                 NS22.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Dec 11 08:26:43 GMT 2005
Domain Expiration Date:                      Tue Dec 10 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Dec 11 15:25:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 10:05:28 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
