Domain Name:                                 SWCCD.US
Domain ID:                                   D14568440-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               42275562
Registrant Name:                             Streetwater County Conservation District
Registrant Organization:                     Streetwater County Conservation District
Registrant Address1:                         79 Winston Dr.
Registrant Address2:                         Suite 110
Registrant City:                             Rock Springs
Registrant State/Province:                   WY
Registrant Postal Code:                      82901
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.307362306
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   42275562
Administrative Contact Name:                 Streetwater County Conservation District
Administrative Contact Organization:         Streetwater County Conservation District
Administrative Contact Address1:             79 Winston Dr.
Administrative Contact Address2:             Suite 110
Administrative Contact City:                 Rock Springs
Administrative Contact State/Province:       WY
Administrative Contact Postal Code:          82901
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.307362306
Administrative Contact Email:                no.valid.email@worldnic.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          42275563
Billing Contact Name:                        Dwight Bliss
Billing Contact Organization:                Streetwater County Conservation District
Billing Contact Address1:                    79 Winston Dr.
Billing Contact Address2:                    Suite 110
Billing Contact City:                        Rock Springs
Billing Contact State/Province:              WY
Billing Contact Postal Code:                 82901
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3073623062
Billing Contact Facsimile Number:            +1.3073621459
Billing Contact Email:                       swccd1@gmail.com
Technical Contact ID:                        42275562
Technical Contact Name:                      Streetwater County Conservation District
Technical Contact Organization:              Streetwater County Conservation District
Technical Contact Address1:                  79 Winston Dr.
Technical Contact Address2:                  Suite 110
Technical Contact City:                      Rock Springs
Technical Contact State/Province:            WY
Technical Contact Postal Code:               82901
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.307362306
Technical Contact Email:                     no.valid.email@worldnic.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 NS57.WORLDNIC.COM
Name Server:                                 NS58.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Oct 17 16:58:08 GMT 2007
Domain Expiration Date:                      Wed Oct 16 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Jul 14 17:32:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:30:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
