% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     gradsoft.com.ua
admin-c:    RS237-UANIC
tech-c:     GS007-UANIC
status:     OK-UNTIL 20120314000000
dom-public: NO
nserver:    ns.kolo.net
nserver:    ns.nbi.com.ua
nserver:    ns.gradsoft.ua
nserver:    ns.grad.kiev.ua
mnt-by:     GS007-UANIC (ua.gradsoft)
remark:     Grad-Soft Ltd.
created:    0-UANIC 00000000000000
changed:    GS007-UANIC 20110314111930
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: RS237-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     rs237-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     GS007-UANIC
organization:   LLC &quot;Grad-Soft&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ccedil;&Ograve;&Aacute;&Auml;-&oacute;&Iuml;&AElig;&Ocirc;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ccedil;&Ograve;&Aacute;&Auml;-&oacute;&Iuml;&AElig;&Ocirc;&quot;
address:        &Aacute;/&Oacute;, 12-&divide;
address:        01001 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 2273709
phone:          +380 (44) 2298764
e-mail:         noc@gradsoft.com.ua
url:            http://domains.gradsoft.kiev.ua/
org-id:         31571829
mnt-by:         NONE
changed:        WS1-UANIC 20101229212110
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 13:04:37 +0200 (EET)

% Query time:   10 msec

