% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ORBITATEL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Orbitatelecom&quot; Ltd.
phone:      +7 495 6431166
fax-no:     +7 495 6431166
e-mail:     ig@orbitatel.ru
e-mail:     info@orbitatel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.27
paid-till:  2011.10.27
source:     TCI

Last updated on 2011.09.12 10:28:42 MSK/MSD

