% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ITSTAR.RU
nserver:    ns.lanstar.ru.
nserver:    ns1.itstar.ru. 93.153.191.162
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex@itstar.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.10.21
paid-till:  2011.10.21
source:     TCI

Last updated on 2011.09.17 20:35:46 MSK/MSD

