
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sella.it
Status:             ok
Created:            1997-05-02 00:00:00
Last Update:        2011-07-15 01:16:40
Expire Date:        2012-06-30

Registrant
  Name:             Banca Sella Holding Spa
  Organization:     Banca Sella Holding Spa
  ContactID:        BANC1075
  Address:          Via Italia 2
                    Biella
                    13900
                    BI
                    IT
  Created:          2008-06-30 17:45:19
  Last Update:      2010-11-29 11:48:37

Admin Contact
  Name:             Sella Franco
  Organization:     Banca Sella Holding Spa
  ContactID:        SF12185
  Address:          Via Italia 2
                    Biella
                    13900
                    BI
                    IT
  Created:          2008-06-30 17:45:19
  Last Update:      2010-11-29 11:48:37

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.bansel.it
  dns2.bansel.it

