Domain Name: 520zj.com.cn
ROID: 20091025s10011s70283755-cn
Domain Status: clientTransferProhibited
Registrant ID: 63961_1
Registrant Organization: &auml;&frac12;•&aelig;&para;&brvbar;&aring;Œ
Registrant Name: &auml;&frac12;•&aelig;&para;&brvbar;&aring;Œ
Registrant Email: bed2211@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-10-25 18:35:10
Expiration Date: 2011-10-25 18:35:10
Dnssec Deployment: N
