Domain Name: ysfri.ac.cn
ROID: 20021209s10071s00000058-cn
Domain Status: ok
Registrant ID: c1277863701774
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&aelig;&deg;&acute;&auml;&ordm;&sect;&ccedil;&sect;ë&aring;&shy;&brvbar;&ccedil;&nbsp;î&ccedil;&copy;&para;&eacute;ô&cent;&eacute;&raquo;Ñ&aelig;&micro;&middot;&aelig;&deg;&acute;&auml;&ordm;&sect;&ccedil;&nbsp;î&ccedil;&copy;&para;&aelig;âÄ
Registrant Name: &aring;àò&auml;&cedil;ñ&ccedil;&brvbar;Ñ
Registrant Email: liusl@ysfri.ac.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns1.sdqdptt.net.cn
Registration Date: 2000-12-06 00:00:00
Expiration Date: 2013-12-06 00:00:00
Dnssec Deployment: N
