
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 13:08:04 (BRT -03:00)

domain:      misterhouse.com.br
owner:       Rogerio Fernandes - ME
ownerid:     095.232.542/0001-04
responsible: Rogerio Fernandes
country:     BR
owner-c:     ROF187
admin-c:     ROF187
tech-c:      ROF187
billing-c:   ROF187
nserver:     ns1.misterhouse.com.br 187.45.210.16
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.misterhouse.com.br 187.45.211.16
nsstat:      20110916 AA
nslastaa:    20110916
created:     20071219 #4140352
expires:     20111219
changed:     20101214
status:      published

nic-hdl-br:  ROF187
person:      Rogerio Fernandes
e-mail:      rogerio@sulinter.com.br
created:     20000913
changed:     20070808

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

