% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YANDEX.RU
nserver:    ns1.yandex.ru. 213.180.193.1
nserver:    ns2.yandex.ru. 213.180.199.34
nserver:    ns4.yandex.ru. 77.88.19.60
nserver:    ns5.yandex.ru. 213.180.204.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        YANDEX, LLC.
phone:      +7 495 7397000
fax-no:     +7 495 7397070
e-mail:     noc@yandex.net
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.23
paid-till:  2011.10.01
source:     TCI

Last updated on 2011.09.10 21:15:46 MSK/MSD

