
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CPFORTMYERS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.SECURE.NET
   Name Server: NS2.SECURE.NET
   Status: ok
   Updated Date: 22-oct-2010
   Creation Date: 24-oct-2006
   Expiration Date: 24-oct-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 01:58:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cpfortmyers.com
  Creation Date........ 2006-10-25
  Registration Date.... 2006-10-25
  Expiry Date.......... 2011-10-25
  Organisation Name.... Crowne Plaza Fort Myers
  Organisation Address. 13051 Bell Tower Drive
  Organisation Address.
  Organisation Address. Fort Myers
  Organisation Address. 33907
  Organisation Address. Florida
  Organisation Address. UNITED STATES

Admin Name........... Kent Tewell
  Admin Address........ 1530 Cypress Drive
  Admin Address........ Suite B
  Admin Address........ Jupiter
  Admin Address........ 33469
  Admin Address........ Florida
  Admin Address........ UNITED STATES
  Admin Email.......... ktewell@letgroup.com
  Admin Phone.......... (888) 533-3636
  Admin Fax............ (561) 658-6266

Tech Name............ Kent Tewell
  Tech Address......... 1530 Cypress Drive
  Tech Address......... Suite B
  Tech Address......... Jupiter
  Tech Address......... 33469
  Tech Address......... Florida
  Tech Address......... UNITED STATES
  Tech Email........... ktewell@letgroup.com
  Tech Phone........... (888) 533-3636
  Tech Fax............. (561) 658-6266
  Name Server.......... ns1.secure.net
  Name Server.......... ns2.secure.net


