
    Domain name:
        maunvalleypm.co.uk

    Registrant:
        maun valley

    Registrant type:
        UK Individual

    Registrant's address:
        71 roman bank
        mansfield woodhouse
        nottingham
        NG19 9DE
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 12-Nov-2008
        Renewal date:  12-Nov-2012
        Last updated:  04-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.xcalibre.co.uk        217.8.240.5
        ns2.xcalibre.co.uk        92.51.159.44

    WHOIS lookup made at 17:50:44 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
