Domain Name:                                 K12.MS.US
Domain ID:                                   D3555054-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               CLITRI223
Registrant Name:                             Cliff Triplett
Registrant Organization:                     Mississippi Department of Education
Registrant Address1:                         359 North West Street
Registrant City:                             Jackson
Registrant State/Province:                   MS
Registrant Postal Code:                      39201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6013591824
Registrant Email:                            ctriplett@mde.k12.ms.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CLITRI223
Administrative Contact Name:                 Cliff Triplett
Administrative Contact Organization:         Mississippi Department of Education
Administrative Contact Address1:             359 North West Street
Administrative Contact City:                 Jackson
Administrative Contact State/Province:       MS
Administrative Contact Postal Code:          39201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6013591824
Administrative Contact Email:                ctriplett@mde.k12.ms.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          CLITRI223
Billing Contact Name:                        Cliff Triplett
Billing Contact Organization:                Mississippi Department of Education
Billing Contact Address1:                    359 North West Street
Billing Contact City:                        Jackson
Billing Contact State/Province:              MS
Billing Contact Postal Code:                 39201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6013591824
Billing Contact Email:                       ctriplett@mde.k12.ms.us
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        CLITRI223
Technical Contact Name:                      Cliff Triplett
Technical Contact Organization:              Mississippi Department of Education
Technical Contact Address1:                  359 North West Street
Technical Contact City:                      Jackson
Technical Contact State/Province:            MS
Technical Contact Postal Code:               39201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6013591824
Technical Contact Email:                     ctriplett@mde.k12.ms.us
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                BOBMAS224
Delegated Manager Contact Name:              Bobby Massey
Delegated Manager Contact Organization:      Mississippi Department of Education
Delegated Manager Contact Address1:          359 North West Street
Delegated Manager Contact City:              Jackson
Delegated Manager Contact State/Province:    MS
Delegated Manager Contact Postal Code:       39201
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6013593487
Delegated Manager Contact Email:             bmassey@mde.k12.ms.us
Name Server:                                 NS1.MSSTATE.EDU
Name Server:                                 NS1.K12.MS.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   ASKINNER
Domain Registration Date:                    Fri Jan 31 11:16:44 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Apr 06 20:59:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:23:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
