% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CLUBPUT.RU
nserver:    ns1.timeweb.ru.
nserver:    ns2.timeweb.ru.
nserver:    ns3.timeweb.org.
nserver:    ns4.timeweb.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Klub puteshestviy&quot;
phone:      +7 8182 203502
fax-no:     +7 8182 203502
e-mail:     cluput@atnet.ru
registrar:  REGTIME-REG-RIPN
created:    2006.06.21
paid-till:  2012.06.21
source:     TCI

Last updated on 2011.09.15 12:03:42 MSK/MSD

