Domain Name:                     dawnstar.com.au
Last Modified:                   25-May-2011 10:08:35 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      DawnStar Technologies Pty Ltd
Registrant ID:                   OTHER 088 522 258
Eligibility Type:                Other

Registrant Contact ID:           MIT966300C
Registrant Contact Name:         Ray Collins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0000369-AR
Tech Contact Name:               Joe Altoff
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.dnsmadeeasy.com
Name Server:                     ns1.dawnstar.com.au
