Domain Name:                                 E-NE.BIZ
Domain ID:                                   D46102110-BIZ
Sponsoring Registrar:                        GMO INTERNET, INC.
Sponsoring Registrar IANA ID:                49
Registrar URL (registration services):       whois discount-domain.com
Domain Status:                               ok
Registrant ID:                               BIZ-13158C31565
Registrant Name:                             Takayuki Kusumi
Registrant Organization:                     Takayuki Kusumi
Registrant Address1:                         Sobudai2-18
Registrant City:                             Minami-ku Sagamihara-shi
Registrant State/Province:                   Kanagawa
Registrant Postal Code:                      252-0324
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.09081039436
Registrant Email:                            matunokikaku@gmail.com
Administrative Contact ID:                   BIZ-13158C31968
Administrative Contact Name:                 Takayuki Kusumi
Administrative Contact Organization:         Takayuki Kusumi
Administrative Contact Address1:             Isobe1168-16
Administrative Contact City:                 Minami-ku Sagamihara-shi
Administrative Contact State/Province:       Kanagawa
Administrative Contact Postal Code:          252-0327
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.09081039436
Administrative Contact Email:                matunokikaku@gmail.com
Billing Contact ID:                          BIZ-13158C31E32
Billing Contact Name:                        Takayuki Kusumi
Billing Contact Organization:                Takayuki Kusumi
Billing Contact Address1:                    Isobe1168-16
Billing Contact City:                        Minami-ku Sagamihara-shi
Billing Contact State/Province:              Kanagawa
Billing Contact Postal Code:                 252-0327
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.09081039436
Billing Contact Email:                       matunokikaku@gmail.com
Technical Contact ID:                        BIZ-13158C31BCF
Technical Contact Name:                      Technical Contact
Technical Contact Organization:              GMO Internet Inc.
Technical Contact Address1:                  26-1 Sakuragaoka-cho
Technical Contact Address2:                  Cerulean Tower 11F
Technical Contact City:                      Shibuya-ku
Technical Contact State/Province:            Tokyo
Technical Contact Postal Code:               150-8512
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.0354562555
Technical Contact Facsimile Number:          +81.0354562556
Technical Contact Email:                     admin@onamae.com
Name Server:                                 DNS2.ONAMAE.COM
Name Server:                                 DNS1.ONAMAE.COM
Created by Registrar:                        GMO INTERNET, INC.
Domain Registration Date:                    Sat Jul 23 20:50:08 GMT 2011
Domain Expiration Date:                      Sun Jul 22 23:59:59 GMT 2012

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:30:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
