Domain name:           picturethisphoto.ca
Domain status:         registered
Creation date:         2008/01/02
Expiry date:           2012/01/02
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns37.domaincontrol.com
    ns38.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:13:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
