Domain Name: newasp.com.cn
ROID: 20070719s10011s27947819-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: agent2059-0
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&ccedil;&raquo;&iquest;&aelig;&laquo;&aring;&para;&aring;•†&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&sect;œ&aelig;&iexcl;‚&aring;…&deg;
Registrant Email: qdhsweb@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aring;…‰&eacute;€Ÿ&egrave;&iquest;&eacute;€š&ccedil;&sect;‘&egrave;&acute;&cedil;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns8.66.cn
Name Server:dns9.66.cn
Registration Date: 2007-07-19 04:31:09
Expiration Date: 2012-07-19 04:31:09
Dnssec Deployment: N
