Domain Name:                                 FOODSTYLING.US
Domain ID:                                   D14030729-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16416719
Registrant Name:                             Linda Bellingham
Registrant Address1:                         149 Christa Lane
Registrant City:                             Eagle Point
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97524
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5416016085
Registrant Email:                            lindabellingham997@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR16416721
Administrative Contact Name:                 Linda Bellingham
Administrative Contact Address1:             149 Christa Lane
Administrative Contact City:                 Eagle Point
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97524
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5416016085
Administrative Contact Email:                lindabellingham997@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR16416722
Billing Contact Name:                        Linda Bellingham
Billing Contact Address1:                    149 Christa Lane
Billing Contact City:                        Eagle Point
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97524
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5416016085
Billing Contact Email:                       lindabellingham997@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR16416720
Technical Contact Name:                      Linda Bellingham
Technical Contact Address1:                  149 Christa Lane
Technical Contact City:                      Eagle Point
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97524
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5416016085
Technical Contact Email:                     lindabellingham997@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS57.DOMAINCONTROL.COM
Name Server:                                 NS58.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Sep 03 20:01:42 GMT 2007
Domain Expiration Date:                      Mon Sep 02 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jul 06 15:39:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:22:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
