
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LIVE236.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 30-sep-2010
   Expiration Date: 30-sep-2011

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 16:31:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... live236.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc435515093-cn
Registrant Name ................. li xiangyu
Registrant Organization ......... li xiangyu
Registrant Address .............. Xi an shi yan ta qu yang jia cun
Registrant City ................. xi an
Registrant Province/State ....... SX
Registrant Postal Code .......... 710065
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02985420113 -
Registrant Fax .................. +86.02985420113 -
Registrant Email ................ godxiangyu@163.com
Administrative ID ............... hc435515093-cn
Administrative Name ............. li xiangyu
Administrative Organization ..... li xiangyu
Administrative Address .......... Xi an shi yan ta qu yang jia cun
Administrative City ............. xi an
Administrative Province/State ... SX
Administrative Postal Code ...... 710065
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02985420113 -
Administrative Fax .............. +86.02985420113 -
Administrative Email ............ godxiangyu@163.com
Billing ID ...................... hc435515093-cn
Billing Name .................... li xiangyu
Billing Organization ............ li xiangyu
Billing Address ................. Xi an shi yan ta qu yang jia cun
Billing City .................... xi an
Billing Province/State .......... SX
Billing Postal Code ............. 710065
Billing Country Code ............ CN
Billing Phone Number ............ +86.02985420113 -
Billing Fax ..................... +86.02985420113 -
Billing Email ................... godxiangyu@163.com
Technical ID .................... hc435515093-cn
Technical Name .................. li xiangyu
Technical Organization .......... li xiangyu
Technical Address ............... Xi an shi yan ta qu yang jia cun
Technical City .................. xi an
Technical Province/State ........ SX
Technical Postal Code ........... 710065
Technical Country Code .......... CN
Technical Phone Number .......... +86.02985420113 -
Technical Fax ................... +86.02985420113 -
Technical Email ................. godxiangyu@163.com
Expiration Date ................. 2011-09-30 09:14:35
