
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TORUS-TELE.COM
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: NS1.TORUS-TELE.COM
   Name Server: NS2.TORUS-TELE.COM
   Status: clientTransferProhibited
   Updated Date: 16-sep-2010
   Creation Date: 18-sep-2007
   Expiration Date: 18-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 02:46:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             TORUS-TELE.COM
Name Server:             ns1.torus-tele.com 88.82.84.129
Name Server:             ns2.torus-tele.com 217.30.243.130
Creation Date:           2007.09.18
Expiration Date:         2011.09.18

Status:                  DELEGATED

Registrant ID:           PPWUM7D-RU
Registrant Name:         Joint Stock Company &quot;Torus-Volga&quot;
Registrant Organization: Joint Stock Company &quot;Torus-Volga&quot;
Registrant Street1:      Levobulachnaj Str., 16
Registrant City:         Kazan
Registrant State:        Tatarstan
Registrant Postal Code:  420094
Registrant Country:      RU

Administrative, Technical Contact
Contact ID:              PPWUM7D-RU
Contact Name:            Joint Stock Company &quot;Torus-Volga&quot;
Contact Organization:    Joint Stock Company &quot;Torus-Volga&quot;
Contact Street1:         Levobulachnaj Str., 16
Contact City:            Kazan
Contact State:           Tatarstan
Contact Postal Code:     420094
Contact Country:         RU
Contact Phone:           +7 8432 194060
Contact Fax:             +7 8432 194061
Contact E-mail:          danik@ntv21.ru

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.13 06:47:38 MSK/MSD

