
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 14:41:50 (BRT -03:00)

domain:      stialondrina.com.br
owner:       Sind. Trab. Ind. Alimenta??o Londrina
ownerid:     077.431.328/0001-97
responsible: Sind. Trab. Ind. Alimenta??o Londrina
country:     BR
owner-c:     STIAL
admin-c:     STIAL
tech-c:      STIAL
billing-c:   STIAL
nserver:     ns1.dominios.uol.com.br
nsstat:      20110913 UDN
nslastaa:    20110610
nserver:     ns2.dominios.uol.com.br
nsstat:      20110913 UDN
nslastaa:    20110610
nserver:     ns3.dominios.uol.com.br
nsstat:      20110913 UDN
nslastaa:    20110610
created:     20090909 #5980483
expires:     20110909
changed:     20101021
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  STIAL
person:      Sind. Trab. Ind. Alimenta??o Londrina
e-mail:      stialondrina@uol.com.br
created:     20090909
changed:     20090909
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

