[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳猟堙脈地絎そしきめい]                 やまとしじどう瘢雹しゃかぶしきがいしゃ
f. [組織巳苳山敏愛踉志株芦颱踉子
g. [Organization]               YAMATOSHI JIDORSHA CO.,LTD.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当噎患教偏
隨技術櫓髟阡四軛甘踉市]             HH4576JP
p. [ネ・踉札爛機バ]               ns.dlsv.com
p. [ネ・踉札爛機バ]               ns.ndtel.co.jp
p. [ネ・踉札爛機バ]               ns2.dlsv.com
p. [ネ・踉札爛機バ]               ns3.dlsv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    2004/03/26
[接続年月日]                    2004/03/26
[最終更新]                      2011/04/01 01:10:56 (JST)

