% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUSMOTO-OWNERS.RU
nserver:    ns25.for-ns.com.
nserver:    ns26.for-ns.com.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     rusmoto-owners.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
free-date:  2011.10.19
source:     TCI

Last updated on 2011.09.18 01:55:46 MSK/MSD

