% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIMONVIDEO.RU
nserver:    ns.mtw.ru.
nserver:    ns1.mtw.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dimonvideo@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.01.12
paid-till:  2012.01.12
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

