
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             linux.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-09-09 01:24:25
Expire Date:        2012-08-25

Registrant
  Name:             Italian Linux Society
  Organization:     Italian Linux Society
  ContactID:        ITAL1648
  Address:          Via Aldo Moro 223
                    Favara
                    92026
                    AG
                    IT
  Created:          2007-03-01 10:48:18
  Last Update:      2011-03-10 10:02:57

Admin Contact
  Name:             Michele Dalla Silvestra
  ContactID:        MDS486
  Address:          via Capitello, 90
                    Bolzano Vicentino
                    36050
                    VI
                    IT
  Created:          2005-05-26 00:00:00
  Last Update:      2011-03-10 10:02:58

Technical Contacts
  Name:             Marco d'Itri
  Organization:     Marco d'Itri
  ContactID:        MD15349
  Address:          c/o ITGate.Net
                    Corso Svizzera 185
                    Torino
                    10149
                    TO
                    IT
  Created:          2007-03-01 10:48:18
  Last Update:      2011-03-10 10:02:59

  Name:             Riccardo Losselli
  Organization:     Riccardo Losselli
  ContactID:        RL743
  Address:          E4A Soluzioni e Tecnologie Informatiche
                    Via Paolo Sarpi 11
                    Grumolo Delle Abbadesse
                    36040
                    VI
                    IT
  Created:          2000-08-21 00:00:00
  Last Update:      2011-03-10 10:02:58

Registrar
  Organization:     E4A s.r.l.
  Name:             E4A-REG
  Web:              http://www.e4a.it

Nameservers
  ns.glue.linux.it
  ns2.glue.linux.it
  ns.mil.itgate.net
  ns.bofh.it

