mimet.cl:

ACE: mimet.cl (RFC-3490, RFC-3491, RFC-3492)

MIMET S. A.

Contacto Administrativo (Administrative Contact):
    Nombre      : Silvia Sep&uacute;lveda San Mart&iacute;n
    Organizaci&oacute;n: Sep&uacute;lveda San Mart&iacute;n &amp; C&iacute;a. Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Rodrigo Gaymer
    Organizaci&oacute;n: Altanet Ltda.

Servidores de nombre (Domain servers):
    ns.it-services.cl (200.27.162.22)
    secundario.nic.cl (200.7.5.7)
    ns2.it-services.cl (200.27.162.19)
    ns3.it-services.cl (200.27.162.20)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de noviembre de 2010 (14:47:28 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mimet

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
