
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BUTCH9.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: 01.DNSV.JP
   Name Server: 02.DNSV.JP
   Status: ok
   Updated Date: 11-aug-2011
   Creation Date: 06-sep-2000
   Expiration Date: 06-sep-2016

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 17:49:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: butch9.com
Created On: 2000-09-06 05:54:39.0
Last Updated On: 2011-08-11 14:55:12.0
Expiration Date: 2016-09-06 05:54:39.0
Status: ACTIVE
Registrant Name: Butch
Registrant Organization: Butch
Registrant Street1: Kanazawa
Registrant Street2:
Registrant City: Kanazawa
Registrant State: Tokyo
Registrant Postal Code: -
Registrant Country: JP
Registrant Phone: 99-9999-9999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Mori Nobu
Admin Organization: -
Admin Street1: Kanazawa
Admin Street2:
Admin City: Kanazawa
Admin State: Tokyo
Admin Postal Code: -
Admin Country: JP
Admin Phone: 999-9999
Admin Fax: -9999
Admin Email: dm@butch9.com
Billing Name: Mori Nobu
Billing Organization: -
Billing Street1: Kanazawa
Billing Street2:
Billing City: Kanazawa
Billing State: Tokyo
Billing Postal Code: -
Billing Country: JP
Billing Phone: 999-9999
Billing Fax: -9999
Billing Email: dm@butch9.com
Tech Name: GMO Internet, Inc.
Tech Organization: GMO Internet, Inc.
Tech Street1: 26-1 Sakuragaoka
Tech Street2: Cerulean Tower
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-3464-8727
Tech Fax:
Tech Email: admin@onamae.com
Name Server: 01.dnsv.jp
Name Server: 02.dnsv.jp

