Domain name:           mailonly.ca
Domain status:         registered
Creation date:         2004/09/29
Expiry date:           2014/09/29
Updated date:          2011/07/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns.ets.net
    ns.mailonly.ca     204.225.177.62
    ns16.zoneedit.com
    ns17.zoneedit.com
    ns2.ets.net
    ns3.ets.net

% WHOIS look-up made at 2011-09-19 23:13:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
