Domain name:           manitobamuseum.ca
Domain status:         registered
Creation date:         2002/03/15
Expiry date:           2012/03/15

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Manitoba Museum of Man and Nature

Administrative contact:
    Name:              Brian Lenius
    Postal address:    The Manitoba Museum
                       190 Rupert Avenue
                       Winnipeg MB R3B 0N2 Canada
    Phone:             204-988-0675
    Fax:               204-957-1446
    Email:             licenses@manitobamuseum.ca

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-20 01:13:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
