
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             proeltech.it
Status:             ok
Created:            2002-10-01 00:00:00
Last Update:        2011-02-28 15:34:17
Expire Date:        2011-10-01

Registrant
  Name:             Eltech s.r.l.
  Organization:     Eltech s.r.l.
  ContactID:        ELTE47
  Address:          via Castagnole 20/h int 2
                    Treviso
                    31100
                    TV
                    IT
  Created:          2007-03-01 10:56:51
  Last Update:      2011-02-28 15:34:17

Admin Contact
  Name:             Zanata Francesco
  ContactID:        ZF184
  Address:          via Castagnole 20/h int 2
                    Treviso
                    31100
                    TV
                    IT
  Created:          2003-09-19 00:00:00
  Last Update:      2011-02-28 15:34:17

Technical Contacts
  Name:             Zanata Francesco
  ContactID:        ZF184
  Address:          via Castagnole 20/h int 2
                    Treviso
                    31100
                    TV
                    IT
  Created:          2003-09-19 00:00:00
  Last Update:      2011-02-28 15:34:17

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

