% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKA-P-FAN.RU
nserver:    ns1.binar777.net.
nserver:    ns2.binar777.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     measureouthammerer@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.04.07
paid-till:  2012.04.07
source:     TCI

Last updated on 2011.09.12 06:58:42 MSK/MSD

