% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-500.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     f250@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.11.22
paid-till:  2011.11.22
source:     TCI

Last updated on 2011.09.15 10:38:42 MSK/MSD

