% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     bratislava.kiev.ua
admin-c:    UARE-UANIC
tech-c:     UARE-UANIC
status:     OK-UNTIL 20120731000210
dom-public: NO
nserver:    ns1.reg.net.ua
nserver:    ns2.reg.net.ua
mnt-by:     UAREG-UANIC (ua.reg)
remark:     v interesah klienta
created:    0-UANIC 20100731000210
changed:    REGA-UANIC 20110718195622
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     UARE-UANIC
organization:   UA.REG - Domain Name Registration Service
address:        PO/BOX 7363, -
address:        49008 DNEPROPETROVSK
address:        UA
fax-no:         +380 (67) 2368607
phone:          +380 (00) 0000000
e-mail:         support@reg.net.ua
url:            http://reg.net.ua
org-id:         -
mnt-by:         NONE
remark:         REGISTERED IN INTERESTS OF THE CLIENT
remark:         &uacute;&aacute;&ograve;&aring;&ccedil;&eacute;&oacute;&ocirc;&ograve;&eacute;&ograve;&iuml;&divide;&aacute;&icirc;&iuml; &divide; &eacute;&icirc;&ocirc;&aring;&ograve;&aring;&oacute;&aacute;&egrave; &euml;&igrave;&eacute;&aring;&icirc;&ocirc;&aacute;
changed:        UARE-UANIC 20101023043431
source:         UANIC

% Technical Contact:
% =================
nic-handle:     UARE-UANIC
organization:   UA.REG - Domain Name Registration Service
address:        PO/BOX 7363, -
address:        49008 DNEPROPETROVSK
address:        UA
fax-no:         +380 (67) 2368607
phone:          +380 (00) 0000000
e-mail:         support@reg.net.ua
url:            http://reg.net.ua
org-id:         -
mnt-by:         NONE
remark:         REGISTERED IN INTERESTS OF THE CLIENT
remark:         &uacute;&aacute;&ograve;&aring;&ccedil;&eacute;&oacute;&ocirc;&ograve;&eacute;&ograve;&iuml;&divide;&aacute;&icirc;&iuml; &divide; &eacute;&icirc;&ocirc;&aring;&ograve;&aring;&oacute;&aacute;&egrave; &euml;&igrave;&eacute;&aring;&icirc;&ocirc;&aacute;
changed:        UARE-UANIC 20101023043431
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 13:53:28 +0200 (EET)

% Query time:   6 msec

