Domain Name:                                 EARLOFSANDWICH.BIZ
Domain ID:                                   D1621802-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               14369678F0980186
Registrant Name:                             Brian Clifford
Registrant Organization:                     Earl of Sandwich Motor Manor
Registrant Address1:                         378 Route 130
Registrant City:                             East Sandwich
Registrant State/Province:                   MA
Registrant Postal Code:                      02537
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5088881415
Registrant Facsimile Number:                 +1.5088331039
Registrant Email:                            info@earlofsandwich.com
Administrative Contact ID:                   23678908FC4DE880
Administrative Contact Name:                 Brian Clifford
Administrative Contact Organization:         Earl of Sandwich Motor Manor
Administrative Contact Address1:             378 Route 130
Administrative Contact City:                 East Sandwich
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02537
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5088881415
Administrative Contact Facsimile Number:     +1.5088331039
Administrative Contact Email:                info@earlofsandwich.com
Billing Contact ID:                          NEUL-0001039979
Billing Contact Name:                        Register.com Finance
Billing Contact Address1:                    575 8th Ave
Billing Contact City:                        new york
Billing Contact State/Province:              ny
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8008899723
Billing Contact Email:                       service@register.com
Technical Contact ID:                        NEUL-0001039981
Technical Contact Name:                      Domain Registrar
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127989200
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 DNS160.A.REGISTER.COM
Name Server:                                 DNS043.B.REGISTER.COM
Name Server:                                 DNS246.C.REGISTER.COM
Name Server:                                 DNS249.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Fri Nov 16 05:19:47 GMT 2001
Domain Expiration Date:                      Sun Nov 15 23:59:59 GMT 2015
Domain Last Updated Date:                    Fri Nov 05 15:27:59 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:32:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
