Domain Name: lb50.cn
ROID: 20070603s10001s68997871-cn
Domain Status: ok
Registrant ID: hc464742710-cn
Registrant Organization: &eacute;&frac34;ö&aring;&micro;&copy;
Registrant Name: &eacute;&frac34;ö&aring;&micro;&copy;
Registrant Email: zhxz1@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnsfamily.com
Name Server:ns2.dnsfamily.com
Registration Date: 2007-06-03 20:26:13
Expiration Date: 2012-07-03 20:26:13
Dnssec Deployment: N
