Domain Name:                     amcap.com.au
Last Modified:                   25-Nov-2010 21:04:32 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AUTOMOTIVE HOLDINGS GROUP LIMITED
Registrant ID:                   ACN 111 470 038
Eligibility Type:                Company

Registrant Contact ID:           X116941862433955
Registrant Contact Name:         SHERYL ROGERS
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X116941862433955
Tech Contact Name:               SHERYL ROGERS
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
Name Server:                     ns1.ahg.com.au
Name Server IP:                  210.8.164.132
