% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KASPERSKYCLUB.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Laboratorija Kasperskogo JSC
phone:      +7 495 7978700
fax-no:     +7 495 7978700
e-mail:     info@kasperskyclub.com
registrar:  REGISTRATOR-REG-RIPN
created:    2006.08.25
paid-till:  2012.08.25
source:     TCI

Last updated on 2011.09.14 23:38:42 MSK/MSD

