
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 21:38:40 (BRT -03:00)

domain:      104okfm.com.br
owner:       Arte Produ&ccedil;&atilde;o
ownerid:     003.741.627/0001-91
responsible: W&acirc;nia Luiza
country:     BR
owner-c:     WLS118
admin-c:     WLS118
tech-c:      WLS118
billing-c:   WLS118
nserver:     ns1.locaweb.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.locaweb.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns3.locaweb.com.br
nsstat:      20110909 AA
nslastaa:    20110909
created:     20050424 #2118064
expires:     20120424
changed:     20110504
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  WLS118
person:      Wania Luiza de Souza
e-mail:      wluiza@terra.com.br
created:     20040211
changed:     20100909

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

