
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:29:01 (BRT -03:00)

domain:      extremaeventos.com.br
owner:       Multiservice Emp.e Part. Ltda
ownerid:     001.552.979/0001-73
responsible: Clarton Paiva Muniz
country:     BR
owner-c:     CLPMU4
admin-c:     IZB6
tech-c:      IZB6
billing-c:   IZB6
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20030506 #1200226
expires:     20120506
changed:     20110418
status:      published

nic-hdl-br:  CLPMU4
person:      CLARTON PAIVA MUNIZ
e-mail:      gerencia@multiserviceeventos.com
created:     20110111
changed:     20110811

nic-hdl-br:  IZB6
person:      Igor Zon Balbino
e-mail:      dominios@mediabrasil.com.br
created:     20030109
changed:     20110131

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

