Domain Name:                                 NS-ALL-TLD.BIZ
Domain ID:                                   D9201483-BIZ
Sponsoring Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Sponsoring Registrar IANA ID:                15
Registrar URL (registration services):       whois.corenic.org
Domain Status:                               clientTransferProhibited
Registrant ID:                               C6306584-B-CO
Registrant Name:                             Christian Clos
Registrant Organization:                     ALL-TLD GmbH
Registrant Address1:                         Am Ullrichsberg 26
Registrant City:                             Mannheim
Registrant State/Province:                   BW
Registrant Postal Code:                      68309
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6211502200
Registrant Facsimile Number:                 +49.6211502233
Registrant Email:                            hostmaster@all-tld.net
Administrative Contact ID:                   C6306584-B-CO
Administrative Contact Name:                 Christian Clos
Administrative Contact Organization:         ALL-TLD GmbH
Administrative Contact Address1:             Am Ullrichsberg 26
Administrative Contact City:                 Mannheim
Administrative Contact State/Province:       BW
Administrative Contact Postal Code:          68309
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6211502200
Administrative Contact Facsimile Number:     +49.6211502233
Administrative Contact Email:                hostmaster@all-tld.net
Billing Contact ID:                          C6306584-B-CO
Billing Contact Name:                        Christian Clos
Billing Contact Organization:                ALL-TLD GmbH
Billing Contact Address1:                    Am Ullrichsberg 26
Billing Contact City:                        Mannheim
Billing Contact State/Province:              BW
Billing Contact Postal Code:                 68309
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6211502200
Billing Contact Facsimile Number:            +49.6211502233
Billing Contact Email:                       hostmaster@all-tld.net
Technical Contact ID:                        C6306584-B-CO
Technical Contact Name:                      Christian Clos
Technical Contact Organization:              ALL-TLD GmbH
Technical Contact Address1:                  Am Ullrichsberg 26
Technical Contact City:                      Mannheim
Technical Contact State/Province:            BW
Technical Contact Postal Code:               68309
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6211502200
Technical Contact Facsimile Number:          +49.6211502233
Technical Contact Email:                     hostmaster@all-tld.net
Name Server:                                 DE02.NS-ALL-TLD.BIZ
Name Server:                                 DE01.NS-ALL-TLD.NET
Name Server:                                 US01.NS-ALL-TLD.COM
Name Server:                                 CA01.NS-ALL-TLD.INFO
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Sat Mar 12 15:11:42 GMT 2005
Domain Expiration Date:                      Sun Mar 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 26 01:41:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:05:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
