query: acoop.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : acoop.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&micro;&iquest;&deg;&iuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&micro;&iquest;&deg;&iuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nomade@sendu.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 04. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 04. 01.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns19.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns34.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns49.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : acoop.or.kr
Registrant                  : Kim, Donggon
Administrative Contact(AC)  : Kim, Donggon
AC E-Mail                   : nomade@sendu.com
Registered Date             : 2004. 04. 29.
Last updated Date           : 2009. 04. 01.
Expiration Date             : 2012. 04. 29.
Publishes                   : N
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns19.dnsever.com

Secondary Name Server
   Host Name                : ns34.dnsever.com
   Host Name                : ns49.dnsever.com
   Host Name                : ns231.dnsever.com


- KISA/KRNIC Whois Service -


