Domain Name:                     iconinternational.com.au
Last Modified:                   27-Sep-2010 00:43:55 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ICON INTERNATIONAL COMMUNICATIONS PTY. LTD.
Registrant ID:                   ABN 13093738348
Eligibility Type:                Company

Registrant Contact ID:           Z128554093769015
Registrant Contact Name:         Chris Gray
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z128554093769015
Tech Contact Name:               Chris Gray
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ev1servers.net
Name Server:                     ns2.ev1servers.net
