% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ENCYCLOPEDIA.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@encyclopedia.ru
registrar:  REGISTRATOR-REG-RIPN
created:    1998.12.02
paid-till:  2012.01.01
source:     TCI

Last updated on 2011.09.14 23:33:42 MSK/MSD

