Domain Name: loveyou7.cn
ROID: 20070605s10001s71974185-cn
Domain Status: ok
Registrant ID: hc689426815-cn
Registrant Organization: &aelig;˜&aelig;œ
Registrant Name: &aelig;˜&aelig;œ
Registrant Email: mingzhao-1983@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2007-06-05 15:34:21
Expiration Date: 2012-06-05 15:34:21
Dnssec Deployment: N
