[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳孑噴地絎そしきめい]                 かぶしきがいしゃゆ・踉察逅擦┐后逅擦犬Г
罧組織巳苳株芦颱踉子ユ・踉察逅札┘后逅札献Д
膊艨鉗闔孑衷薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当塹碓恭曲隨技術櫓髟阡四軛甘踉市]             TS18971JP
p. [ネ・踉札爛機バ]               ns04.mesh.ad.jp
p. [ネ・踉札爛機バ]               ns05.mesh.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2008/01/28
[接続年月日]                    2008/01/28
[最終更新]                      2011/02/01 01:22:55 (JST)

