Domain name:           applebysystems.ca
Domain status:         registered
Creation date:         2008/07/15
Expiry date:           2013/07/15
Updated date:          2010/11/12

Registrar:
    Name:              SN Domains Inc
    Number:            2193992

Registrant:
    Name:              JDGervais Consulting Group Ltd.

Administrative contact:
    Name:              Sam Marshall
    Postal address:    2416 MAIN STREET
                       Suite 398
                       VANCOUVER BC V5T 3E2 Canada
    Phone:             1-647-477-1926
    Fax:
    Email:             domains@yourwhoisprivacy.com

Technical contact:
    Name:              Sam Marshall
    Postal address:    2416 MAIN STREET
                       Suite 398
                       VANCOUVER BC V5T 3E2 Canada
    Phone:             1-647-477-1926
    Fax:
    Email:             domains@yourwhoisprivacy.com

Name servers:
    ns1.actionhosting.ca 204.92.104.120
    ns1.wsiactionhosting.com

% WHOIS look-up made at 2011-09-20 00:23:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
