
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IYASHIBA.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS0.HETEML.JP
   Name Server: DNS1.HETEML.JP
   Status: ok
   Updated Date: 01-jul-2011
   Creation Date: 18-aug-2006
   Expiration Date: 18-aug-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:04:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: iyashiba.com
Created On: 2006-08-18 05:35:27.0
Last Updated On: 2011-07-01 14:07:57.0
Expiration Date: 2013-08-18 05:35:27.0
Status: ACTIVE
Registrant Name: makoto nakayashiki
Registrant Organization: Balance Hearts Co.,Ltd
Registrant Street1: 2-1-20 Minamimorimachi Kita-ku
Registrant Street2: Minamimorimachi Enshin Bilg 5F
Registrant City: Osaka-shi
Registrant State: Osaka
Registrant Postal Code: 5300054
Registrant Country: JP
Registrant Phone: 81-6-6367-5751
Registrant Fax: 81-6-6367-5752
Registrant Email: info@e-shizen.jp
Admin Name: makoto nakayashiki
Admin Organization: Balance Hearts Co.,Ltd
Admin Street1: 2-1-20 Minamimorimachi Kita-ku
Admin Street2: Minamimorimachi Enshin Bilg 5F
Admin City: Osaka-shi
Admin State: Osaka
Admin Postal Code: 5300054
Admin Country: JP
Admin Phone: 81-6-6367-5751
Admin Fax: 81-6-6367-5752
Admin Email: info@e-shizen.jp
Billing Name: makoto nakayashiki
Billing Organization: Balance Hearts Co.,Ltd
Billing Street1: 2-1-20 Minamimorimachi Kita-ku
Billing Street2: Minamimorimachi Enshin Bilg 5F
Billing City: Osaka-shi
Billing State: Osaka
Billing Postal Code: 5300054
Billing Country: JP
Billing Phone: 81-6-6367-5751
Billing Fax: 81-6-6367-5752
Billing Email: info@e-shizen.jp
Tech Name: makoto nakayashiki
Tech Organization: Balance Hearts Co.,Ltd
Tech Street1: 2-1-20 Minamimorimachi Kita-ku
Tech Street2: Minamimorimachi Enshin Bilg 5F
Tech City: Osaka-shi
Tech State: Osaka
Tech Postal Code: 5300054
Tech Country: JP
Tech Phone: 81-6-6367-5751
Tech Fax: 81-6-6367-5752
Tech Email: info@e-shizen.jp
Name Server: dns1.heteml.jp
Name Server: dns0.heteml.jp

