Domain Name:                                 CTSG.BIZ
Domain ID:                                   D33337941-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUXJEVNVPNBVOOKY
Registrant Name:                             Kamil Popielski
Registrant Organization:                     Kamil Popielski
Registrant Address1:                         Plac Zwyciestwa 2/2
Registrant City:                             Gryfice
Registrant Postal Code:                      72-300
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.503038124
Registrant Email:                            civilizationtastessogood@gmail.com
Administrative Contact ID:                   TUMC8HIUPGTXYRDO
Administrative Contact Name:                 Administracja Sieci home.pl
Administrative Contact Organization:         home.pl
Administrative Contact Address1:             plac Rodla 9
Administrative Contact City:                 Szczecin
Administrative Contact Postal Code:          70-419
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.914325555
Administrative Contact Email:                dns@home.pl
Billing Contact ID:                          TUSNBSB2UDXJCB5Y
Billing Contact Name:                        Administracja Sieci home.pl
Billing Contact Organization:                home.pl
Billing Contact Address1:                    plac Rodla 9
Billing Contact City:                        Szczecin
Billing Contact Postal Code:                 70-419
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.914325555
Billing Contact Email:                       dns@home.pl
Technical Contact ID:                        TUTX8XYZSQB0CZAD
Technical Contact Name:                      Administracja Sieci home.pl
Technical Contact Organization:              home.pl
Technical Contact Address1:                  Plac Rodla 9
Technical Contact City:                      Szczecin
Technical Contact State/Province:            NA
Technical Contact Postal Code:               70-419
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.914325555
Technical Contact Facsimile Number:          +48.914325599
Technical Contact Email:                     dns@home.pl
Name Server:                                 NS1.ROOTNODE.NET
Name Server:                                 NS2.ROOTNODE.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Aug 25 12:16:07 GMT 2009
Domain Expiration Date:                      Fri Aug 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 19 10:47:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:12:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
