
    Domain name:
        cambridgeshire-ghost-research.co.uk

    Registrant:
        Matthew Young

    Registrant type:
        UK Individual

    Registrant's address:
        47 Priory Avenue Swavesey
        Cambridge
        Cambridgeshire
        CB4 5RY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 11-Sep-2006
        Renewal date:  11-Sep-2012
        Last updated:  02-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.fast-hosts.org
        ns2.fast-hosts.org

    WHOIS lookup made at 03:16:40 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
