%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; cawi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cawi.fr
status:      ACTIVE
hold:        NO
holder-c:    GGID6-FRNIC
admin-c:     BL1711-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL11744-FRNIC
registrar:   GANDI
anniversary: 08/12
created:     08/12/2006
last-update: 06/03/2009
source:      FRNIC

ns-list:     NSL11744-FRNIC
nserver:     bayes.gide.net
nserver:     ns6.gandi.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     BL1711-FRNIC
type:        PERSON
contact:     Benoit Leroyer
address:     GIDE
address:     6, allee Duguay Trouin
address:     44000 Nantes
country:     FR
phone:       +33 2 40 89 92 80
fax-no:      +33 2 40 89 92 80
e-mail:      benoit@gide.net
changed:     08/12/2006 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GGID6-FRNIC
type:        ORGANIZATION
contact:     GIDE GESTION INTEGREE DE DOCUMENTS ELECTRONIQUES
address:     6, allee Duguay Trouin
address:     44000 Nantes
country:     FR
phone:       +33 2 40 89 92 80
fax-no:      +33 2 40 89 92 81
e-mail:      benoit@gide.net
changed:     06/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

