Domain name:           ctonline.ca
Domain status:         registered
Creation date:         2007/11/16
Expiry date:           2011/11/16

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-14 18:30:10 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
