Domain name:           milkman.ca
Domain status:         registered
Creation date:         2007/05/16
Expiry date:           2012/05/16
Updated date:          2011/05/13

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              IBWA.com Inc.

Administrative contact:
    Name:              Sania Breton
    Postal address:    1000 de la Gauchetiere Street West, 9th Floor
                       Montreal QC H3B5H4 Canada
    Phone:             +1.5149541905
    Fax:
    Email:             domains@intbrands.com

Technical contact:
    Name:              Sania Breton
    Postal address:    1000 de la Gauchetiere Street West, 9th Floor
                       Montreal QC H3B5H4 Canada
    Phone:             +1.5149541905
    Fax:
    Email:             domains@intbrands.com

Name servers:
    ns1.above.com
    ns2.above.com

% WHOIS look-up made at 2011-09-16 01:24:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
