
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CSHZH.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS3.HICHINA.COM
   Name Server: DNS4.HICHINA.COM
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 18-nov-2009
   Expiration Date: 18-nov-2011

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 01:29:04 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... cshzh.com
Name Server ..................... dns3.hichina.com
                                  dns4.hichina.com
Registrant ID ................... hc955181668-cn
Registrant Name ................. hongjun ma
Registrant Organization ......... mahongjun
Registrant Address .............. miluo
Registrant City ................. miluo
Registrant Province/State ....... hunan
Registrant Postal Code .......... 410004
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13907406820 -
Registrant Fax .................. +86.13907406820 -
Registrant Email ................ mahjun848@126.com
Administrative ID ............... hc955181668-cn
Administrative Name ............. hongjun ma
Administrative Organization ..... mahongjun
Administrative Address .......... miluo
Administrative City ............. miluo
Administrative Province/State ... hunan
Administrative Postal Code ...... 410004
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13907406820 -
Administrative Fax .............. +86.13907406820 -
Administrative Email ............ mahjun848@126.com
Billing ID ...................... hc955181668-cn
Billing Name .................... hongjun ma
Billing Organization ............ mahongjun
Billing Address ................. miluo
Billing City .................... miluo
Billing Province/State .......... hunan
Billing Postal Code ............. 410004
Billing Country Code ............ CN
Billing Phone Number ............ +86.13907406820 -
Billing Fax ..................... +86.13907406820 -
Billing Email ................... mahjun848@126.com
Technical ID .................... hc955181668-cn
Technical Name .................. hongjun ma
Technical Organization .......... mahongjun
Technical Address ............... miluo
Technical City .................. miluo
Technical Province/State ........ hunan
Technical Postal Code ........... 410004
Technical Country Code .......... CN
Technical Phone Number .......... +86.13907406820 -
Technical Fax ................... +86.13907406820 -
Technical Email ................. mahjun848@126.com
Expiration Date ................. 2011-11-18 15:32:33
