whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
unifr.ch

Holder of domain name:
Universit&Atilde;&copy; de Fribourg
Section Telecom Responsable
Service Informatique
Bd de P&Atilde;&copy;rolles 90
CH-1700 Fribourg
Switzerland
Contractual Language: French

Technical contact:
Universit&Atilde;&copy; de Fribourg
Section Telecom Responsable
Service Informatique
Bd de P&Atilde;&copy;rolles 90
CH-1700 Fribourg
Switzerland

DNSSEC:N

Name servers:
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
siuftesun11.unifr.ch	[134.21.201.200]
siuftesun12.unifr.ch	[134.21.202.200]
