
    Domain name:
        42ndbrighton.org.uk

    Registrant:
        42nd Brighton (Saltdean) Scout Group

    Registrant type:
        UK Registered Charity, (Charity number: 305829)

    Registrant's address:
        &quot;Little Gilwell&quot;, 92 Longridge Avenue Saltdean
        Brighton
        East Sussex
        BN2 8RB
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 30-Nov-2009
        Renewal date:  30-Nov-2011
        Last updated:  10-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dreamhost.com
        ns2.dreamhost.com
        ns3.dreamhost.com

    WHOIS lookup made at 22:19:20 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
