
    Domain name:
        t-mobile.co.uk

    Registrant:
        Deutsche Telekom AG

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Friedrich-Ebert-Allee 140
        Bonn
        D-53113
        Germany

    Registrar:
        Deutsche Telekom AG t/a Deutsche Telekom AG [Tag = TELEKOM-DE]
        URL: http://www.telekom.de

    Relevant dates:
        Registered on: 19-Feb-2000
        Renewal date:  19-Feb-2012
        Last updated:  08-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-t.dns.pipex.net
        ns1-t.dns.pipex.net

    WHOIS lookup made at 19:12:49 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
