% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBLOKO.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     cyxapb.fly@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2008.10.15
paid-till:  2011.10.15
source:     TCI

Last updated on 2011.09.16 14:05:46 MSK/MSD

