%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; parisien.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      parisien.fr
status:      ACTIVE
hold:        NO
holder-c:    A2214-FRNIC
admin-c:     BH769-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6286-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 06/04
created:     06/04/2004
last-update: 01/05/2004
source:      FRNIC

ns-list:     NSL6286-FRNIC
nserver:     ns1.amen.fr [62.193.206.141]
nserver:     ns2.amen.fr [62.193.201.13]
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     A2214-FRNIC
type:        ORGANIZATION
contact:     ALFATEC
address:     3, rue du Petit Chateau
address:     27240 Sylvains-les-Moulins
country:     FR
phone:       +33 6 27 04 11 82
e-mail:      contact@agri.fr
changed:     09/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BH769-FRNIC
type:        PERSON
contact:     Bertrand Haret
address:     ALFATEC
address:     3, rue du Petit Chateau
address:     27240 Sylvains-les-Moulins
country:     FR
phone:       +33 6 27 04 11 82
fax-no:      +33 2 32 67 23 49
e-mail:      contact@agri.fr
changed:     06/04/2004 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

