Domain name:           reidelizabeth.ca
Domain status:         registered
Creation date:         2006/09/02
Expiry date:           2013/09/02
Updated date:          2011/09/05

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-16 19:34:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
