Domain Name:                     holmgren.com.au
Last Modified:                   08-Sep-2010 02:48:28 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      DAVID JOHN HOLMGREN AND SUSAN RAE DENNETT
Registrant ID:                   ABN 42921155310
Eligibility Type:                Registered Business

Registrant Contact ID:           X128200433147435
Registrant Contact Name:         Oliver Holmgren
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X128200433147435
Tech Contact Name:               Oliver Holmgren
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.inmotionhosting.com
Name Server:                     ns2.inmotionhosting.com
