Domain name:           utoronto.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2016/03/02
Updated date:          2011/07/07

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              University of Toronto

Administrative contact:
    Name:              Abuse Contact
    Postal address:    4 Bancroft Ave.
                       Toronto ON M5S1C1 Canada
    Phone:             +1.4169780470
    Fax:               +1.4169786620
    Email:             abuse@utoronto.ca

Technical contact:
    Name:              Russell Sutherland
    Postal address:    4 Bancroft Ave.
                       Toronto ON M5S1C1 Canada
    Phone:             +1.4169780470
    Fax:               +1.4169786620
    Email:             russell.sutherland@utoronto.ca

Name servers:
    bay.cs.utoronto.ca 128.100.1.1
    ns1.utoronto.ca    128.100.100.129
    ns2.utoronto.ca    128.100.102.202

% WHOIS look-up made at 2011-09-18 00:17:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
