
    Domain name:
        approvedindex.co.uk

    Registrant:
        Approved Index

    Registrant type:
        UK Limited Company, (Company number: 5046350)

    Registrant's address:
        91-95 Brick Lane
        London
        E1 6QL
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 13-Feb-2004
        Renewal date:  13-Feb-2012
        Last updated:  06-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.dnsmadeeasy.com
        ns1.dnsmadeeasy.com

    WHOIS lookup made at 03:44:46 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
