% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RESTEC.RU
nserver:    ns.restec.ru. 212.119.179.251
nserver:    ns1.restec.ru. 92.255.15.70
state:      REGISTERED, DELEGATED, VERIFIED
org:        RESTEC Exhibition Company Ltd.
phone:      +7 812 3206363
fax-no:     +7 812 3208090
e-mail:     sulimov@restec.ru
registrar:  R01-REG-RIPN
created:    1997.10.04
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.15 19:23:42 MSK/MSD

