Domain Name:                     spectrum.com.au
Last Modified:                   22-Jul-2011 00:36:16 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Spectrum Consulting
Registrant ID:                   OTHER M6254331
Eligibility Type:                Other

Registrant Contact ID:           X131122657343969
Registrant Contact Name:         Matt Perkins
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X131122657343969
Tech Contact Name:               Matt Perkins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.spectrum.com.au
Name Server IP:                  203.14.108.9
Name Server:                     ns2.spectrum.com.au
Name Server IP:                  203.14.108.10
Name Server:                     ns3.spectrum.com.au
Name Server IP:                  203.14.108.2
Name Server:                     ns4.spectrum.com.au
Name Server IP:                  207.58.149.10
