Domain Name:                     conveyormaintenance.com.au
Last Modified:                   29-Aug-2011 00:25:03 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      ALLEN, DAVID B
Registrant ID:                   ABN 37037282039
Eligibility Type:                Sole Trader

Registrant Contact ID:           ID00208806-PR
Registrant Contact Name:         Dave Allen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00208806-PR
Tech Contact Name:               Dave Allen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.patoncreative.com.au
Name Server IP:                  122.201.80.110
Name Server:                     dns2.patoncreative.com.au
Name Server IP:                  64.38.20.50
Name Server:                     dns3.patoncreative.com.au
Name Server IP:                  122.201.96.97
