% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TAINAMIRA.RU
nserver:    ns1.robo-host.ru.
nserver:    ns2.robo-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     meren-n@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2010.05.23
paid-till:  2012.05.23
source:     TCI

Last updated on 2011.09.19 16:20:46 MSK/MSD

