Domain name:           westernunion.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2014/08/27
Updated date:          2011/08/17

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Western Union Financial Services (Canada) Inc.

Administrative contact:
    Name:              Ritchie Drews
    Postal address:    305 Milner Ave. Suite 914
                       Toronto ON M1B3V4 Canada
    Phone:             1 416 3351273
    Fax:               1 416 3351273
    Email:             wudns.admin@westernunion.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    auth00.ns.uu.net
    auth100.ns.uu.net

% WHOIS look-up made at 2011-09-15 19:08:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
