** Registrant:
   Van &Yacute;n&thorn;aat M&uuml;hendisleri Odas&yacute;
   Tepeba&thorn;&yacute; Mah. Defterdal&yacute;k Ark. Akay &Yacute;&thorn; Mrk.
   Kat 4 No 20-22
   Van,
     T&uuml;rkiye
   suatatan@gmail.com
   + 90-432-2159922-
   +


** Administrative Contact:
NIC Handle		: et389-metu
Person			: Enes Turan
Address			: Hidden upon user request
Phone			: + 90-262-3246700-
Fax			: +


** Technical Contact:
NIC Handle		: et389-metu
Person			: Enes Turan
Address			: Hidden upon user request
Phone			: + 90-262-3246700-
Fax			: +


** Billing Contact:
NIC Handle		: et389-metu
Person			: Enes Turan
Address			: Hidden upon user request
Phone			: + 90-262-3246700-
Fax			: +


** Domain Servers:
ns3.alfaserver.net
ns4.alfaserver.net

** Additional Info:
Created on..............: 2008-Mar-04.
Expires on..............: 2012-Mar-03.
