[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳追藁溺偏
皰ねっとわ・踉擦機びすめい]   でぃおん
c. [ネットワ・踉札機ビス巳苳追藁
筮励闥嚆鴟蜒令辣追藁
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当穆怯恒偏
隨技術櫓髟阡四軛甘踉市]             KW062JP
p. [ネ・踉札爛機バ]               dns0.dion.ne.jp
p. [ネ・踉札爛機バ]               dns10.dion.ne.jp
p. [ネ・踉札爛機バ]               dns2.dion.ne.jp
p. [ネ・踉札爛機バ]               ns1.neweb.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1997/05/02
[接続年月日]                    1997/06/19
[最終更新]                      2011/06/01 01:11:13 (JST)

