
    Domain name:
        whal.co.uk

    Registrant:
        W H Asphalte

    Registrant type:
        UK Limited Company, (Company number: 3960988)

    Registrant's address:
        7 Wrights Mews
        Park Road
        Holbeach
        Spalding
        Unknown
        PE12 7EE
        United Kingdom

    Registrar:
        Firenet Ltd [Tag = FIRENETINTERNET]
        URL: http://www.firenet.co.uk

    Relevant dates:
        Registered on: 18-Aug-2000
        Renewal date:  18-Aug-2012
        Last updated:  02-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.minx.net.uk
        ns2.minx.net.uk

    WHOIS lookup made at 15:54:23 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
