Domain Name:                     artifactinteractive.com.au
Last Modified:                   18-Nov-2009 10:40:24 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ARTIFACT INTERACTIVE
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                ARTIFACT INTERACTIVE
Eligibility ID:                  SA BN BN03657747 (SA)

Registrant Contact ID:           C0051853-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0008021-AR
Tech Contact Name:               Brett Gorlin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
