% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T17:28:54+12:00
domain_name: theallergyclinic.co.nz
query_status: 200 Active
domain_dateregistered: 2008-01-22T08:13:33+13:00
domain_datebilleduntil: 2012-01-22T08:13:33+13:00
domain_datelastmodified: 2011-01-12T10:53:53+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Mr. Sean Lyons
registrant_contact_address1: 16 Gow Place
registrant_contact_address2: Woolson
registrant_contact_city: Christchurch
registrant_contact_postalcode: 8062
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 9806373
registrant_contact_fax: +64 3 9806373
registrant_contact_email: lesley@aliarts.co.nz
%
admin_contact_name: Aliarts Ltd
admin_contact_address1: 16 Gow Place
admin_contact_address2: Woolston
admin_contact_city: Christchurch
admin_contact_postalcode: 8062
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 9806373
admin_contact_fax: +64 3 9806373
admin_contact_email: lesley@aliarts.co.nz
%
technical_contact_name: Aliarts Ltd
technical_contact_address1: 16 Gow Place
technical_contact_address2: Woolson
technical_contact_city: Christchurch
technical_contact_postalcode: 8062
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 9806373
technical_contact_fax: +64 3 9806373
technical_contact_email: lesley@aliarts.co.nz
%
ns_name_01: ns899.websitewelcome.com
ns_name_02: ns900.websitewelcome.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
