------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): mcnair.nu

Technical Contact:
    Scott McNair  smcnair@gulftel.com
    The McNair Family
    27475 County Road 20
    Elberta
    AL 36530
    US
    Phone: 334/987-1905 (voice)

Record last updated on 2010-May-24.
Record expires on 2012-Jun-23.
Record created on 2000-Jun-23.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.cdxsolutions.com
    ns2.cdxsolutions.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 13:44:35 GMT
------------------------------------------------------------------------
