[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳羊佚田弄偏
絎そしきめい]                 う髟阡擦襪佞，魁ぽれ・踉擦靴腓鵑屬靴い靴
罧組織巳苳ウ髟阡札襯侫．魁ポレ・踉札轡腑鶻熙踉三会
膊艨鉗闔遡佝地厥碗壮貧侮祟
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当塒崖害偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1999/10/20
[接続年月日]                    1999/10/21
[最終更新]                      2010/11/01 01:25:13 (JST)

