Domain Name:                                 RAYSTEWART.BIZ
Domain ID:                                   D20227395-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               TUQ11Z927KRXBV4L
Registrant Name:                             Ray Stewart
Registrant Organization:                     Coalville Business Services Limited
Registrant Address1:                         26 Swallow Dale
Registrant City:                             Thringstone
Registrant State/Province:                   Leics
Registrant Postal Code:                      LE678LY
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1530223373
Registrant Facsimile Number:                 +44.1530440023
Registrant Email:                            ray@cbserves.biz
Administrative Contact ID:                   TUQ11Z927KRXBV4L
Administrative Contact Name:                 Ray Stewart
Administrative Contact Organization:         Coalville Business Services Limited
Administrative Contact Address1:             26 Swallow Dale
Administrative Contact City:                 Thringstone
Administrative Contact State/Province:       Leics
Administrative Contact Postal Code:          LE678LY
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1530223373
Administrative Contact Facsimile Number:     +44.1530440023
Administrative Contact Email:                ray@cbserves.biz
Billing Contact ID:                          TUQ11Z927KRXBV4L
Billing Contact Name:                        Ray Stewart
Billing Contact Organization:                Coalville Business Services Limited
Billing Contact Address1:                    26 Swallow Dale
Billing Contact City:                        Thringstone
Billing Contact State/Province:              Leics
Billing Contact Postal Code:                 LE678LY
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1530223373
Billing Contact Facsimile Number:            +44.1530440023
Billing Contact Email:                       ray@cbserves.biz
Technical Contact ID:                        TUQ11Z927KRXBV4L
Technical Contact Name:                      Ray Stewart
Technical Contact Organization:              Coalville Business Services Limited
Technical Contact Address1:                  26 Swallow Dale
Technical Contact City:                      Thringstone
Technical Contact State/Province:            Leics
Technical Contact Postal Code:               LE678LY
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1530223373
Technical Contact Facsimile Number:          +44.1530440023
Technical Contact Email:                     ray@cbserves.biz
Name Server:                                 NS1.CBSERVES.CO.UK
Name Server:                                 NS2.CBSERVES.CO.UK
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Sep 23 16:04:20 GMT 2009
Domain Registration Date:                    Fri Sep 21 22:51:32 GMT 2007
Domain Expiration Date:                      Fri Sep 20 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Jun 11 12:17:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 06:10:14 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
