Domain name:           questplastics.ca
Domain status:         registered
Creation date:         2001/02/12
Expiry date:           2020/02/12
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Quest Plastics Limited

Administrative contact:
    Name:              Dave Webb
    Postal address:    2475 Tedlo Street
                       Mississauga ON L5A 4A8 Canada
    Phone:             9052704438x223
    Fax:               9052701413
    Email:             dwebb@interlog.com

Technical contact:
    Name:              Mike Haluk
    Postal address:    2475 Tedlo St
                       Mississauga ON L5A4A8 Canada
    Phone:             +1.9052704438x230
    Fax:               +1.9052701413
    Email:             mhaluk@questplastics.ca

Name servers:
    ns1.business.allstream.net
    ns2.business.allstream.net

% WHOIS look-up made at 2011-09-14 21:07:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
