Domain Name:                                 BINGOGAME.BIZ
Domain ID:                                   D42673800-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-5855328
Registrant Name:                             Neostrada Domeinregistratie
Registrant Address1:                         Bronsweg 7
Registrant City:                             Lelystad
Registrant Postal Code:                      8211 AL
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.00000000
Registrant Email:                            domains@neostrada.nl
Administrative Contact ID:                   P-5855328
Administrative Contact Name:                 Neostrada Domeinregistratie
Administrative Contact Address1:             Bronsweg 7
Administrative Contact City:                 Lelystad
Administrative Contact Postal Code:          8211 AL
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.00000000
Administrative Contact Email:                domains@neostrada.nl
Billing Contact ID:                          P-4127107
Billing Contact Name:                        Mark Fritz
Billing Contact Organization:                Totaaldomein
Billing Contact Address1:                    Postbus
Billing Contact City:                        Lelystad
Billing Contact Postal Code:                 2434
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.0000000000
Billing Contact Email:                       domains@totaaldomein.nl
Technical Contact ID:                        P-4127107
Technical Contact Name:                      Mark Fritz
Technical Contact Organization:              Totaaldomein
Technical Contact Address1:                  Postbus
Technical Contact City:                      Lelystad
Technical Contact Postal Code:               2434
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.0000000000
Technical Contact Email:                     domains@totaaldomein.nl
Name Server:                                 DRIE.DNSSRV.NL
Name Server:                                 EEN.DNSSRV.NL
Name Server:                                 TWEE.DNSSRV.NL
Created by Registrar:                        KEY-SYSTEMS GMBH
Domain Registration Date:                    Thu Dec 09 23:28:05 GMT 2010
Domain Expiration Date:                      Thu Dec 08 23:59:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 13:22:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
