Domain Name:                                 GLATZ.BIZ
Domain ID:                                   D939766-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-605005
Registrant Name:                             Karl Glatz
Registrant Address1:                         Vogter Str. 1
Registrant City:                             Wangen
Registrant State/Province:                   Bayern
Registrant Postal Code:                      88239
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.7506426
Registrant Email:                            karl@glatz.biz
Administrative Contact ID:                   PSIU-605005
Administrative Contact Name:                 Karl Glatz
Administrative Contact Address1:             Vogter Str. 1
Administrative Contact City:                 Wangen
Administrative Contact State/Province:       Bayern
Administrative Contact Postal Code:          88239
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.7506426
Administrative Contact Email:                karl@glatz.biz
Billing Contact ID:                          PSIU-605005
Billing Contact Name:                        Karl Glatz
Billing Contact Address1:                    Vogter Str. 1
Billing Contact City:                        Wangen
Billing Contact State/Province:              Bayern
Billing Contact Postal Code:                 88239
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.7506426
Billing Contact Email:                       karl@glatz.biz
Technical Contact ID:                        PSIU-262349
Technical Contact Name:                      Heiko Conru
Technical Contact Address1:                  none
Technical Contact City:                      Doebeln
Technical Contact State/Province:            DE
Technical Contact Postal Code:               04720
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.343171300
Technical Contact Facsimile Number:          +49.343171308
Technical Contact Email:                     hostmaster@cundm.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Sat Dec 20 15:21:02 GMT 2003
Domain Registration Date:                    Wed Nov 07 07:11:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 02:11:08 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:05:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
