Domain Name:                                 IFRAMEBIZ.BIZ
Domain ID:                                   D11473573-BIZ
Sponsoring Registrar:                        TLDS INC.
Sponsoring Registrar IANA ID:                320
Registrar URL (registration services):       whois.srsplus.com
Domain Status:                               ok
Registrant ID:                               6463918-SRSPLUS
Registrant Name:                             Ezhi Brozkevitsh
Registrant Organization:                     Ezhi Brozkevitsh
Registrant Address1:                         Al. Armii Ludowej 24
Registrant City:                             Warszawa
Registrant Postal Code:                      00-609
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +21.225798400
Registrant Email:                            admin@buytraff.biz
Administrative Contact ID:                   6463919-SRSPLUS
Administrative Contact Name:                 Ezhi Brozkevitsh
Administrative Contact Organization:         Ezhi Brozkevitsh
Administrative Contact Address1:             Al. Armii Ludowej 24
Administrative Contact City:                 Warszawa
Administrative Contact Postal Code:          00-609
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +21.225798400
Administrative Contact Email:                admin@buytraff.biz
Billing Contact ID:                          6463919-SRSPLUS
Billing Contact Name:                        Ezhi Brozkevitsh
Billing Contact Organization:                Ezhi Brozkevitsh
Billing Contact Address1:                    Al. Armii Ludowej 24
Billing Contact City:                        Warszawa
Billing Contact Postal Code:                 00-609
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +21.225798400
Billing Contact Email:                       admin@buytraff.biz
Technical Contact ID:                        6463920-SRSPLUS
Technical Contact Name:                      Ezhi Brozkevitsh
Technical Contact Organization:              Ezhi Brozkevitsh
Technical Contact Address1:                  Al. Armii Ludowej 24
Technical Contact City:                      Warszawa
Technical Contact Postal Code:               00-609
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +21.225798400
Technical Contact Email:                     admin@buytraff.biz
Name Server:                                 NS1.IFRAMEBIZ.BIZ
Name Server:                                 NS2.IFRAMEBIZ.BIZ
Created by Registrar:                        TLDS INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Sun Nov 13 23:01:38 GMT 2005
Domain Expiration Date:                      Sat Nov 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Dec 28 01:41:45 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 13:04:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
