% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOGINVOVCHYK.RU
nserver:    ns1.krutlinks.info.
nserver:    ns2.krutlinks.info.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@loginvovchyk.ru
registrar:  NAUNET-REG-RIPN
created:    2010.09.17
paid-till:  2012.09.17
source:     TCI

Last updated on 2011.09.16 15:45:46 MSK/MSD

