
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ikaprocess.it
Status:             ok
Created:            2004-06-03 00:00:00
Last Update:        2011-06-19 01:26:20
Expire Date:        2012-06-03

Registrant
  Name:             IKA-Werke GmbH &amp; CO. KG
  Organization:     IKA-Werke GmbH &amp; CO. KG
  ContactID:        IKAW1
  Address:          Janke und Kunkel-Strasse 10
                    DE
  Created:          2007-03-01 10:46:54
  Last Update:      2010-07-12 15:16:48

Admin Contact
  Name:             Marion Gruschka
  ContactID:        MG5343
  Address:          IKA-Werke GmbH &amp; CO. KG
                    Janke und Kunkel-Strasse 10
                    D-79219 Staufen
                    DE
  Created:          2004-06-03 00:00:00
  Last Update:      2010-07-12 15:16:48

Technical Contacts
  Name:             Tech Staff
  ContactID:        TS17892
  Address:          Businet S.r.l.
                    Via E. Bassini, 45
                    Milano
                    20133
                    MI
                    IT
  Created:          2003-02-06 00:00:00
  Last Update:      2009-11-24 11:10:32

Registrar
  Organization:     Businet s.r.l.
  Name:             BUSINET-REG
  Web:              http://www.businet.it

Nameservers
  ns1.ika.de
  ns.frei.net
  ns2.frei.net

