whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
gerbille.ch

Holder of domain name:
Loretan V&Atilde;&copy;ronique
rue de Gravelone 50
CH-1950 Sion
Switzerland
Contractual Language: French

Technical contact:
Loretan V&Atilde;&copy;ronique
rue de Gravelone 50
CH-1950 Sion
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
