Domain Name:                                 OHAMERICA.US
Domain ID:                                   D29770315-US
Sponsoring Registrar:                        UK2 GROUP LTD.
Registrar URL (registration services):       www.uk2.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_14088458
Registrant Name:                             Aliff Othman
Registrant Organization:                     Domain Admin
Registrant Address1:                         P.O. Box 97
Registrant City:                             Baltimore
Registrant State/Province:                   Maryland
Registrant Postal Code:                      21212
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +45.36946676
Registrant Email:                            root@ohamerica.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_14088458
Administrative Contact Name:                 Aliff Othman
Administrative Contact Organization:         Domain Admin
Administrative Contact Address1:             P.O. Box 97
Administrative Contact City:                 Baltimore
Administrative Contact State/Province:       Maryland
Administrative Contact Postal Code:          21212
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +45.36946676
Administrative Contact Email:                root@ohamerica.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_14088458
Billing Contact Name:                        Aliff Othman
Billing Contact Organization:                Domain Admin
Billing Contact Address1:                    P.O. Box 97
Billing Contact City:                        Baltimore
Billing Contact State/Province:              Maryland
Billing Contact Postal Code:                 21212
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +45.36946676
Billing Contact Email:                       root@ohamerica.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_14088458
Technical Contact Name:                      Aliff Othman
Technical Contact Organization:              Domain Admin
Technical Contact Address1:                  P.O. Box 97
Technical Contact City:                      Baltimore
Technical Contact State/Province:            Maryland
Technical Contact Postal Code:               21212
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +45.36946676
Technical Contact Email:                     root@ohamerica.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 DNS30.INTERNET-WEBHOSTING.COM
Name Server:                                 DNS31.INTERNET-WEBHOSTING.COM
Created by Registrar:                        UK2 GROUP LTD.
Last Updated by Registrar:                   UK2 GROUP LTD.
Domain Registration Date:                    Sun Sep 19 11:28:53 GMT 2010
Domain Expiration Date:                      Sun Sep 18 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jan 26 01:37:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:00:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
