
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: M92F.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.J5.COM
   Name Server: NS2.KIKAKUYA.NET
   Name Server: NS3.KIKAKUYA.NE.JP
   Status: ok
   Updated Date: 20-jun-2011
   Creation Date: 07-aug-2002
   Expiration Date: 07-aug-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 15:11:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... m92f.com
  Creation Date........ 2002-08-07
  Registration Date.... 2002-08-07
  Expiry Date.......... 2012-08-07
  Organisation Name.... m92f.com
  Organisation Address. 42-21-305 Chigasakichuo Tuduki
  Organisation Address.
  Organisation Address. yokohama
  Organisation Address. 224-0032
  Organisation Address. kanagawa
  Organisation Address. JAPAN

Admin Name........... gon master
  Admin Address........ 42-21-305 Chigasakichuo Tuduki
  Admin Address........
  Admin Address........ yokohama
  Admin Address........ 224-0032
  Admin Address........ kanagawa
  Admin Address........ JAPAN
  Admin Email.......... multi@kurusugawa.net
  Admin Phone.......... 045-944-0444
  Admin Fax............

Tech Name............ Yoshikatsu Shima
  Tech Address......... 15-1-12-802 Odorinishi
  Tech Address.........
  Tech Address......... Chuo-ku
  Tech Address......... 060-0042
  Tech Address......... Sapporo
  Tech Address......... JAPAN
  Tech Email........... mnic@j5.com
  Tech Phone........... +81.116404774
  Tech Fax............. +81.116404775
  Name Server.......... ns1.j5.com
  Name Server.......... ns2.kikakuya.net
  Name Server.......... ns3.kikakuya.ne.jp


