
    Domain name:
        adeptscience.co.uk

    Registrant:
        Adept Scientific plc

    Registrant type:
        UK Public Limited Company, (Company number: 1865488)

    Registrant's address:
        Adept Scientific plc
        Amor Way
        Letchworth
        Herts
        SG6 1ZA
        United Kingdom

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  23-Jun-2013
        Last updated:  01-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.adeptscience.co.uk    193.116.153.51
        ns2.adeptscience.co.uk    193.116.153.52
        ns3.adeptscience.co.uk    193.116.153.53

    WHOIS lookup made at 02:51:56 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
