Domain Name:                                 HEMMI.US
Domain ID:                                   D2979795-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUEM3U0777DIWUSN
Registrant Name:                             LOUIS HEMMI
Registrant Organization:                     Hemmi Web Design
Registrant Address1:                         4106 Yupon Ridge
Registrant City:                             Houston
Registrant State/Province:                   Tx
Registrant Postal Code:                      77072
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2815308632
Registrant Email:                            Louis@Hemmi1.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUDYTLBR2GQTU2NR
Administrative Contact Name:                 Domain Registration
Administrative Contact Organization:         Fatcow Hosting
Administrative Contact Address1:             2400 Louisiana NE
Administrative Contact City:                 Albuquerque
Administrative Contact State/Province:       NM
Administrative Contact Postal Code:          87110
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8775328269
Administrative Contact Email:                domains@fatcow.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TUNLENLZSEFDBGTS
Billing Contact Name:                        Domain Registration
Billing Contact Organization:                Fatcow Hosting
Billing Contact Address1:                    2400 Louisiana NE
Billing Contact City:                        Albuquerque
Billing Contact State/Province:              NM
Billing Contact Postal Code:                 87110
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8775328269
Billing Contact Email:                       domains@fatcow.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUVLRWL2AK3LRRXO
Technical Contact Name:                      Domain Registration
Technical Contact Organization:              Fatcow Hosting
Technical Contact Address1:                  2400 Louisiana NE
Technical Contact City:                      Albuquerque
Technical Contact State/Province:            NM
Technical Contact Postal Code:               87110
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8775328269
Technical Contact Email:                     domains@fatcow.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.FATCOW.COM
Name Server:                                 NS3.FATCOW.COM
Name Server:                                 NS2.FATCOW.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Oct 22 06:02:49 GMT 2002
Domain Expiration Date:                      Fri Oct 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Jul 26 17:31:08 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:41:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
