
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             wabnitz.it
Status:             ok
Created:            2009-04-17 10:51:21
Last Update:        2011-05-03 02:24:26
Expire Date:        2012-04-17

Registrant
  Name:             Torsten Wabnitz
  Organization:     Torsten Wabnitz
  ContactID:        TW7704
  Address:          Egerlaender Str. 10
                    Bayreuth
                    95448
                    DE
                    DE
  Created:          2009-04-17 10:51:21
  Last Update:      2010-05-20 15:41:20

Admin Contact
  Name:             Torsten Wabnitz
  Organization:     Torsten Wabnitz
  ContactID:        TW7704
  Address:          Egerlaender Str. 10
                    Bayreuth
                    95448
                    DE
                    DE
  Created:          2009-04-17 10:51:21
  Last Update:      2010-05-20 15:41:20

Technical Contacts
  Name:             regfish.com Hostmaster
  Organization:     REGFISH Domains
  ContactID:        RH14781
  Address:          Breitgasse 25
                    Langgoens
                    35428
                    HESSEN
                    DE
  Created:          2009-04-17 10:51:21
  Last Update:      2010-01-11 15:54:19

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  a.regfish-ns.net
  b.regfish-ns.net
  c.regfish-ns.net

