whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
sarki.ch

Holder of domain name:
Marti Mih&Atilde;&nbsp;ly
Rue du Puits
CH-1329 Bretonni&Atilde;&uml;res
Switzerland
Contractual Language: French

Technical contact:
Marti Mih&Atilde;&nbsp;ly
Rue du Puits
CH-1329 Bretonni&Atilde;&uml;res
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
