%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; annecy.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      annecy.fr
status:      ACTIVE
hold:        NO
holder-c:    VDA50-FRNIC
admin-c:     DB1370-FRNIC
tech-c:      HMO7-FRNIC
tech-c:      AV372-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL21286-FRNIC
registrar:   MAGIC ON LINE
anniversary: 18/03
created:     13/02/2001
last-update: 27/03/2009
source:      FRNIC

ns-list:     NSL21286-FRNIC
nserver:     ns1.totalhosting.magic.fr
nserver:     ns2.totalhosting.magic.fr
source:      FRNIC

registrar:   MAGIC ON LINE
type:        Isp Option 1
address:     134 Avenue du Pr&eacute;sident Wilson
address:     MONTREUIL SOUS BOIS CEDEX
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      magic@magic.fr
website:     http://www.magic.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     DB1370-FRNIC
type:        PERSON
contact:     Dominique Blum
address:     VILLE D'ANNECY
address:     Service Informatique
address:     B.P. 2305
address:     74011 Annecy Cedex
country:     FR
phone:       +33 4 50 33 88 65
fax-no:      +33 4 50 33 00 81
e-mail:      dblum@ville-annecy.fr
changed:     18/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HMO7-FRNIC
type:        ROLE
contact:     Hostmaster Magic OnLine
address:     CTS Informatique
address:     130-134, avenue du President Wilson
address:     93512 Montreuil Cedex
country:     FR
phone:       +33 1 41 58 22 50
e-mail:      hostmaster@magic.fr
admin-c:     PB1693-FRNIC
tech-c:      EC80-FRNIC
notify:      hostmaster@magic.fr
changed:     22/03/2007 hostmaster@magic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     VDA50-FRNIC
type:        ORGANIZATION
contact:     VILLE D'ANNECY
address:     Service Informatique
address:     B.P. 2305
address:     74011 Annecy
country:     FR
phone:       +33 4 50 33 88 65
fax-no:      +33 4 50 33 00 81
e-mail:      dblum@ville-annecy.fr
changed:     30/12/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AV372-FRNIC
type:        PERSON
contact:     Alain Villatte
address:     MAGIC ONLINE
address:     45, rue de la Procession
address:     75015 Paris
country:     FR
phone:       +33 1 53 69 54 59
fax-no:      +33 1 53 69 54 56
e-mail:      villatte@magic.fr
notify:      hostmaster@magic.fr
changed:     17/09/2007 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

