Domain name:           bcom.ca
Domain status:         registered
Creation date:         2000/09/27
Expiry date:           2012/05/27
Updated date:          2011/03/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Bond Communications o/a Bcom

Administrative contact:
    Name:              Martin Bond
    Postal address:    Bond Communications o/a Bcom
                       514 Becard #1
                       Chicoutimi QC G7H 4G1 Canada
    Phone:             +1 418-543-0521
    Fax:               +1 418-543-0521
    Email:             m.bond@videotron.ca

Technical contact:
    Name:              Martin Bond
    Postal address:    Bond Communications o/a Bcom
                       514 Becard #1
                       Chicoutimi QC G7H 4G1 Canada
    Phone:             +1 418-543-0521
    Fax:               +1 418-543-0521
    Email:             m.bond@videotron.ca

Name servers:
    ns1.bcom.ca        64.92.113.3
    ns2.bcom.ca        64.92.114.3

% WHOIS look-up made at 2011-09-15 01:34:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
