
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             sosio.it
Status:             ok
Created:            2000-06-02 00:00:00
Last Update:        2011-06-17 01:11:32
Expire Date:        2012-06-02

Registrant
  Name:             Sosio Silvio
  Organization:     Sosio Silvio
  ContactID:        SOSI15
  Address:          Via Malakoff 5
                    Corsico
                    20094
                    MI
                    IT
  Created:          2007-03-01 10:39:50
  Last Update:      2011-01-18 11:30:45

Admin Contact
  Name:             Sosio Silvio
  Organization:     Sosio Silvio
  ContactID:        SS115384
  Address:          P.za Bonomelli 6/4
                    Milano
                    20139
                    MI
                    IT
  Created:          2010-12-07 04:56:29
  Last Update:      2011-01-18 11:30:45

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

