Domain name:           mcnet.ca
Domain status:         registered
Creation date:         2005/10/11
Expiry date:           2013/10/11
Updated date:          2010/10/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              001440579 Ontario Inc. o/a Muskoka Community Network

Administrative contact:
    Name:              Mr Rob McPhee
    Postal address:    175 Manitoba Street
                       Suite Suite 103
                       Bracebridge ON P1L 1S3 Canada
    Phone:             705-646-9044
    Fax:
    Email:             rob.mcphee@mcnet.ca

Technical contact:
    Name:              Eleonore Heuer
    Postal address:     P.O. Box 879
                       Gravenhurst ON P1H 2L5 Canada
    Phone:             705-787-1411
    Fax:
    Email:             admin@baytides.ca

Name servers:
    arachne.baytides.on.ca 209.91.156.122
    ns1.vianet.ca      209.91.128.30
    ns2.vianet.ca      204.187.89.10
    ns3.vianet.ca      209.91.174.60
    ns4.vianet.ca      204.187.88.5

% WHOIS look-up made at 2011-09-12 23:28:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
