# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           dreamhost.se
holder:           mardre8717-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2010-02-23
modified:         2011-09-05
expires:          2012-02-23
transferred:      2011-09-05
nserver:          ns0.dreamhost.se 62.20.90.130
nserver:          stan.sneconf.net
nserver:          kristina.qbranch.se
nserver:          ns2.netcore.no
dnssec:           unsigned delegation
status:           ok
registrar:        Binero AB (ny)
