whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
etat-ge.ch

Holder of domain name:
Etat de Gen&Atilde;&uml;ve
Crisinel David
Etat de Geneve - DCTI - CTI
Service R&Atilde;&copy;seaux-T&Atilde;&copy;l&Atilde;&copy;coms
CH-1227 Les Acacias
Switzerland
Contractual Language: French

Technical contact:
Etat de Gen&Atilde;&uml;ve
Ineichen G&Atilde;&copy;rard
R&Atilde;&copy;publique et canton de Gen&Atilde;&uml;ve
Division R/T, case 3144
CH-1211 Gen&Atilde;&uml;ve 3
Switzerland

DNSSEC:N

Name servers:
dnsext1.etat-ge.ch	[160.53.75.22]
dnsext2.etat-ge.ch	[160.53.75.25]
