
    Domain name:
        truesoundsdisco.co.uk

    Registrant:
        Ian Spencer

    Trading as:
        Truesounds Disco

    Registrant type:
        UK Individual

    Registrant's address:
        2 Bowen Cooke Avenue
        Cheshire
        Crewe
        CW1 3NR
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 24-Aug-2009
        Renewal date:  24-Aug-2013
        Last updated:  26-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.pipedns.com
        ns2.pipedns.com

    WHOIS lookup made at 03:42:14 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
