Domain name:           westernpump.ca
Domain status:         registered
Creation date:         2000/10/19
Expiry date:           2013/09/16
Updated date:          2011/09/12

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Western Pump (1993) Ltd.

Administrative contact:
    Name:              Gavin Meikle
    Postal address:    1143 - 42 Ave S.E.
                       Calgary AB T2G 1Z3 Canada
    Phone:             403-287-0256
    Fax:               403-243-7218
    Email:             i-161720kkpn@usersca3.internic.ca

Technical contact:
    Name:              Michael Doran
    Postal address:    11346 - 42 Street S.E.
                       Calgary AB T2C 5C4 Canada
    Phone:             403-287-0256
    Fax:               403-243-7218
    Email:             mike@mikedoran.com

Name servers:
    dns1.radiant.net
    dns2.radiant.net

% WHOIS look-up made at 2011-09-17 10:06:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
