[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳兎柄仭流地絎そしきめい]                 い・踉擦┐佞箸蕕戮襪い鵑拭なしょなるかぶしきがいしゃ
f. [組織巳苳イ・踉札┘侫肇薀戰襯ぅ鵐拭ナショナル株芦颱踉子
g. [Organization]               EF Travel International, Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当卅臼蓋偏
隨技術櫓髟阡四軛甘踉市]             DN152JP
p. [ネ・踉札爛機バ]               ns.domainnetwork.se
p. [ネ・踉札爛機バ]               ns2.domainnetwork.se
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2006/01/23
[接続年月日]                    2006/02/14
[最終更新]                      2011/02/01 01:40:20 (JST)

