%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; aphrodyte.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      aphrodyte.fr
status:      ACTIVE
hold:        NO
holder-c:    RDN15-FRNIC
admin-c:     RDN15-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL37986-FRNIC
registrar:   OVH
anniversary: 29/09
created:     29/09/2009
last-update: 23/04/2010
source:      FRNIC

ns-list:     NSL37986-FRNIC
nserver:     sdns1.ovh.net
nserver:     ns204562.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     RDN15-FRNIC
type:        ORGANIZATION
contact:     DUBOIS JEAN CHRISTOPHE PIERRE ANDRE
address:     Regie du net
address:     B.P. 10
address:     62260 Cauchy-&agrave;-la-Tour
country:     FR
phone:       +33 3 21 01 38 90
e-mail:      chris2706@wanadoo.fr
changed:     22/02/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

