% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEZHAKOVA.RU
nserver:    ns1.webhost1.ru.
nserver:    ns2.webhost1.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bel-vip@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2010.05.01
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.14 12:23:42 MSK/MSD

