Domain name:           classifiedextra.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/02/26
Updated date:          2011/06/08

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Sun Media Corporation

Administrative contact:
    Name:              Christopher Koski
    Postal address:    10 Elm St. E Suite 602
                       Sudbury ON P3C5N3 Canada
    Phone:             +1.5145042000x
    Fax:               +1.5143738147x
    Email:             chris.koski@sunmedia.ca

Technical contact:
    Name:              Christopher Koski
    Postal address:    10 Elm St. E Suite 602
                       Sudbury ON P3C5N3 Canada
    Phone:             +1.5145042000x
    Fax:               +1.5143738147x
    Email:             chris.koski@sunmedia.ca

Name servers:
    dns1.videotron.net
    dns2.videotron.net

% WHOIS look-up made at 2011-09-13 02:17:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
