Domain Name:                                 R7M.US
Domain ID:                                   D32721467-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               H13054132627562
Registrant Name:                             Dallas Polley
Registrant Organization:                     r7m
Registrant Address1:                         3 Maddison Court
Registrant City:                             Leopold
Registrant State/Province:                   AL
Registrant Postal Code:                      3224
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.947823002
Registrant Email:                            dallaspolley@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   H13054132627560
Administrative Contact Name:                 Dallas Polley
Administrative Contact Organization:         r7m
Administrative Contact Address1:             3 Maddison Court
Administrative Contact City:                 Leopold
Administrative Contact State/Province:       AL
Administrative Contact Postal Code:          3224
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.947823002
Administrative Contact Email:                dallaspolley@yahoo.com
Billing Contact ID:                          F130541313999010
Billing Contact Name:                        YahooDomains BillingContact
Billing Contact Organization:                Yahoo! Inc
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.billing@yahoo-inc.com
Technical Contact ID:                        F130541313999012
Technical Contact Name:                      YahooDomains TechContact
Technical Contact Organization:              Yahoo! Inc
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@yahoo-inc.com
Name Server:                                 NS1.DTDNS.COM
Name Server:                                 NS2.DTDNS.COM
Name Server:                                 NS3.DTDNS.COM
Name Server:                                 NS4.DTDNS.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Sat May 14 22:47:44 GMT 2011
Domain Expiration Date:                      Mon May 13 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri May 27 11:46:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 17:17:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
