Domain Name: szktjj.cn
ROID: 20090420s10001s24311758-cn
Domain Status: ok
Registrant ID: ct7q24srextcdsf
Registrant Organization: &aring;ˆ˜&auml;&iquest;Š&aring;‡
Registrant Name: &aring;ˆ˜&auml;&iquest;Š&aring;‡
Registrant Email: cyberwar@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2009-04-20 21:14:28
Expiration Date: 2012-04-20 21:14:28
Dnssec Deployment: N
