Domain Name: idcmb.cn
ROID: 20090724s10001s99882338-cn
Domain Status: ok
Registrant ID: kn7og9j02ebry7
Registrant Organization: &aelig;à&acute;&aelig;&sup2;&sup3;&aelig;&para;å
Registrant Name: &aelig;à&acute;&aelig;&sup2;&sup3;&aelig;&para;å
Registrant Email: xiaodai2005@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:v2s1.xundns.com
Name Server:v2s2.xundns.com
Registration Date: 2009-07-24 11:26:23
Expiration Date: 2013-07-24 11:26:23
Dnssec Deployment: N
