[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣僧料
ぢ登録毀]                      杉本 一光
[Registrant]                    ikkou Sugimoto

[Name Server]                   dns01.muumuu-domain.com
[Name Server]                   dns02.muumuu-domain.com
[Signing Key]

[登録年月日]                    2005/01/08
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/07/06 02:16:57 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[郵便番号]                      810-0001
[住所]                          福岡県福岡市中央区天神2丁目7-21
                                Tenjin Prime 8F
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[電話番号]                      092-713-7999
[FAX番号]                       092-713-7944

