
    Domain name:
        ehic.org.uk

    Registrant:
        NHS Business Services Authority

    Registrant type:
        UK Government Body

    Registrant's address:
        152 Pilgrim Street
        Newcastle
        Tyne &amp; Wear
        NE1 6SN
        United Kingdom

    Registrar:
        Onyx Internet Ltd [Tag = ONYX]
        URL: http://www.onyx.net

    Relevant dates:
        Registered on: 29-Mar-2005
        Renewal date:  29-Mar-2013
        Last updated:  27-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.onyx.net
        ns2.onyx.net
        ns3.onyx.net

    WHOIS lookup made at 06:19:02 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
