
    Domain name:
        cashbackforex.co.uk

    Registrant:
        Affiliate Specialist Ltd.

    Trading as:
        Affiliate Specialist Ltd.

    Registrant type:
        UK Limited Company, (Company number: 6848190)

    Registrant's address:
        26 LOWDEN ROAD
        London
        N9 8RN
        United Kingdom

    Registrar:
        Affiliate Specialist Ltd. t/a Affiliate &amp; SEO Specialists [Tag = AFFILIATE]
        URL: http://www.seospecialist.co.uk

    Relevant dates:
        Registered on: 15-Aug-2011
        Renewal date:  15-Aug-2013
        Last updated:  07-Sep-2011

    Registration status:
        Registration request being processed.

    Name servers:
        ns10.dnsmadeeasy.com
        ns11.dnsmadeeasy.com
        ns12.dnsmadeeasy.com
        ns13.dnsmadeeasy.com
        ns14.dnsmadeeasy.com
        ns15.dnsmadeeasy.com

    WHOIS lookup made at 13:04:41 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
