% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADRENALINMEDIA.RU
nserver:    ns1.adrenalinmedia.ru. 174.120.61.226
nserver:    ns2.adrenalinmedia.ru. 174.120.61.227
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     reklamashop@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.11.28
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.10 23:53:42 MSK/MSD

