% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KORVESTI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Gosudarstvennoe unitarnoe predpriyatie Krasnodarskogo kraya &quot;Redaktsiya gazety &quot;Korenovskie vesti&quot;
phone:      +7 861 4241235
fax-no:     +7 861 4241336
e-mail:     korvesti@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2009.10.19
paid-till:  2011.10.19
source:     TCI

Last updated on 2011.09.14 20:43:42 MSK/MSD

