
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZSMINGYE.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.VALUE-DOMAIN.COM
   Name Server: NS2.VALUE-DOMAIN.COM
   Status: ok
   Updated Date: 05-sep-2011
   Creation Date: 05-sep-2011
   Expiration Date: 05-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:35:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: zsmingye.com
Created On: 2011-09-06 00:44:18.0
Expiration Date: 2012-09-06 00:44:18.0
Status: ACTIVE
Registrant Name: VALUE DOMAIN
Registrant Organization: VALUE-DOMAIN COM
Registrant Street1: Honmachi TS Bld. 6F Bakurou-machi 4-7-5, Chuo-ku
Registrant Street2:
Registrant City: Osaka-shi
Registrant State: Osaka
Registrant Postal Code: 541-0059
Registrant Country: JP
Registrant Phone: 0662416585
Registrant Fax: 0662416586
Registrant Email: domain-contact@digi-rock.com
Admin Name: VALUE DOMAIN
Admin Organization: VALUE-DOMAIN COM
Admin Street1: Honmachi TS Bld. 6F Bakurou-machi 4-7-5, Chuo-ku
Admin Street2:
Admin City: Osaka-shi
Admin State: Osaka
Admin Postal Code: 541-0059
Admin Country: JP
Admin Phone: 0662416585
Admin Fax: 0662416586
Admin Email: domain-contact@digi-rock.com
Billing Name: VALUE DOMAIN
Billing Organization: VALUE-DOMAIN COM
Billing Street1: Honmachi TS Bld. 6F Bakurou-machi 4-7-5, Chuo-ku
Billing Street2:
Billing City: Osaka-shi
Billing State: Osaka
Billing Postal Code: 541-0059
Billing Country: JP
Billing Phone: 0662416585
Billing Fax: 0662416586
Billing Email: domain-contact@digi-rock.com
Tech Name: VALUE DOMAIN
Tech Organization: VALUE-DOMAIN COM
Tech Street1: Honmachi TS Bld. 6F Bakurou-machi 4-7-5, Chuo-ku
Tech Street2:
Tech City: Osaka-shi
Tech State: Osaka
Tech Postal Code: 541-0059
Tech Country: JP
Tech Phone: 0662416585
Tech Fax: 0662416586
Tech Email: domain-contact@digi-rock.com
Name Server: ns1.value-domain.com
Name Server: ns2.value-domain.com

