
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        biglal.co.il

reg-name:     biglal
domain:       biglal.co.il

descr:        Zimet Tzachi
descr:        29 tzafririm st.
descr:        Haifa
descr:        34486
descr:        Israel
phone:        +972 4 8383741
e-mail:       mail AT zimet-creative.com
admin-c:      II-TZ1159-IL
tech-c:       II-TZ1159-IL
zone-c:       II-TZ1159-IL
nserver:      ns5.powdns.com
nserver:      ns6.powdns.com
nserver:      ns7.powdns.com
validity:     23-12-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20041223 (Assigned)
changed:      domain-registrar AT isoc.org.il 20060109 (Changed)
changed:      domain-registrar AT isoc.org.il 20060719 (Changed)
changed:      domain-registrar AT isoc.org.il 20060925 (Changed)

person:       tzachi zimet
address:      zimet-creative
address:      pob 248
address:      kfar yhosua
address:      30063
address:      Israel
phone:        +972 4 9536080
e-mail:       mail AT zimet-creative.com
nic-hdl:      II-TZ1159-IL
changed:      domain-registrar AT isoc.org.il 20051123

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
