%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; c-letour.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      c-letour.fr
status:      ACTIVE
hold:        NO
holder-c:    C2750-FRNIC
admin-c:     C2750-FRNIC
tech-c:      IDN23-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL212-FRNIC
registrar:   INDOM
anniversary: 19/05
created:     14/03/2009
last-update: 06/06/2011
source:      FRNIC

ns-list:     NSL212-FRNIC
nserver:     antor.carrefour.com
nserver:     keu.carrefour.com
nserver:     ygerne.carrefour.com
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     C2750-FRNIC
type:        ORGANIZATION
contact:     Carrefour
address:     26, quai Michelet
address:     Tsa 20016
address:     92695 Levallois Perret
country:     FR
phone:       +33 1 55 63 39 00
fax-no:      +33 1 55 63 39 01
e-mail:      administrative@carrefour.com
changed:     25/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IDN23-FRNIC
type:        ORGANIZATION
contact:     Indomco.com Domain Names
address:     124, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     02/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

