Domain Name:                                 CONVEXITYCAPITAL.BIZ
Domain ID:                                   D7631586-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               7710105CC99F5101
Registrant Name:                             Alan Becker
Registrant Organization:                     Convexity Capital Management LP
Registrant Address1:                         200 Clarendon Street
Registrant Address2:                         57th Floor
Registrant City:                             Boston
Registrant State/Province:                   MA
Registrant Postal Code:                      02116
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6175858500
Registrant Email:                            alan.becker@convexitycapital.com
Administrative Contact ID:                   3052369CC9BCD446
Administrative Contact Name:                 Alan Becker
Administrative Contact Organization:         Convexity Capital Management LP
Administrative Contact Address1:             200 Clarendon Street
Administrative Contact Address2:             57th Floor
Administrative Contact City:                 Boston
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02116
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6175858500
Administrative Contact Email:                alan.becker@convexitycapital.com
Billing Contact ID:                          NEUL-0000365605
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Register.Com
Billing Contact Address1:                    575 8th Avenue
Billing Contact Address2:                    11th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027495429
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        2005016CC9D0E104
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Name Server:                                 DNS221.A.REGISTER.COM
Name Server:                                 DNS210.B.REGISTER.COM
Name Server:                                 DNS013.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Thu Aug 26 18:34:26 GMT 2004
Domain Expiration Date:                      Mon Aug 25 23:59:59 GMT 2014
Domain Last Updated Date:                    Thu Sep 17 16:18:57 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 21:19:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
