% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QINET.RU
nserver:    ns1.prodb.ru.
nserver:    ns2.prodb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     trc@inbox.ru
registrar:  NAUNET-REG-RIPN
created:    2008.04.21
paid-till:  2012.04.21
source:     TCI

Last updated on 2011.09.11 09:53:42 MSK/MSD

