
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  SHINRYO CORPORATION

    Domain Name:		SHINRYO.COM.SG
    Creation Date:		12-Jun-2001 11:21:37
    Expiration Date:		12-Jun-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SHINRYO CORPORATION (SGNIC-ORGSH65709)
        Registered Address(line1):	NO.76 SHENTON WAY
        Registered Address(line2):	#13-00
        Registered Address(line3):	ONG BUILDING
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		079119



    Administrative Contact:

        Name:           SHINRYO CORPORATION (SGNIC-ORGSH65709)
        Registered Address(line1):	NO.76 SHENTON WAY
        Registered Address(line2):	#13-00
        Registered Address(line3):	ONG BUILDING
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		079119



    Technical Contact:

        Name:           SHINRYO CORPORATION (SGNIC-ORGSH65709)
        Registered Address(line1):	NO.76 SHENTON WAY
        Registered Address(line2):	#13-00
        Registered Address(line3):	ONG BUILDING
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		079119

        Telephone:			2261101
        Facsimile:			2263100
        EMAIL:				noc@pacific.net.sg



    Billing Contact:

        Name:           SHINRYO CORPORATION (SGNIC-ORGSH65709)
        Registered Address(line1):	NO.76 SHENTON WAY
        Registered Address(line2):	#13-00
        Registered Address(line3): 	ONG BUILDING
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		079119



    Name Servers:
        DNS1.PACIFIC.NET.SG  (203.120.90.91)
        DNS2.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






