
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        vidi.co.il

reg-name:     vidi
domain:       vidi.co.il

descr:        Itay Naftali
descr:        Arba Ha Imahot 4
descr:        Ashdod
descr:        77735
descr:        Israel
phone:        +972 52 4652828
fax-no:       +972 8 8669069
e-mail:       nfoiladmin AT gmail.com
admin-c:      II-GN1982-IL
tech-c:       II-GN1982-IL
zone-c:       II-GN1982-IL
nserver:      ns1.mydomain.com
nserver:      ns2.mydomain.com
nserver:      ns3.mydomain.com
nserver:      ns4.mydomain.com
validity:     12-10-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20061012 (Assigned)

person:       Gil Naftali
address:      NFO
address:      Arba Ha Imahot 4
address:      Ashdod
address:      77735
address:      Israel
phone:        +972 52 4652828
e-mail:       nfoiladmin AT gmail.com
nic-hdl:      II-GN1982-IL
changed:      domain-registrar AT isoc.org.il 20061012

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
