Domain Name:                                 SP2ADMIN.BIZ
Domain ID:                                   D43244500-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               E0CD2E63F2E3A35B
Registrant Name:                             A  Doyle
Registrant Organization:                     Voove Limited
Registrant Address1:                         PO BOX 54
Registrant City:                             Isle of Benbecula
Registrant State/Province:                   GB
Registrant Postal Code:                      HS7 5WX
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.8717179487
Registrant Facsimile Number:                 +44.8717179487
Registrant Email:                            support@voove.com
Administrative Contact ID:                   E0CD2E63F2E3A35B
Administrative Contact Name:                 A  Doyle
Administrative Contact Organization:         Voove Limited
Administrative Contact Address1:             PO BOX 54
Administrative Contact City:                 Isle of Benbecula
Administrative Contact State/Province:       GB
Administrative Contact Postal Code:          HS7 5WX
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.8717179487
Administrative Contact Facsimile Number:     +44.8717179487
Administrative Contact Email:                support@voove.com
Billing Contact ID:                          E0CD2E63F2E3A35B
Billing Contact Name:                        A  Doyle
Billing Contact Organization:                Voove Limited
Billing Contact Address1:                    PO BOX 54
Billing Contact City:                        Isle of Benbecula
Billing Contact State/Province:              GB
Billing Contact Postal Code:                 HS7 5WX
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8717179487
Billing Contact Facsimile Number:            +44.8717179487
Billing Contact Email:                       support@voove.com
Technical Contact ID:                        E0CD2E63F2E3A35B
Technical Contact Name:                      A  Doyle
Technical Contact Organization:              Voove Limited
Technical Contact Address1:                  PO BOX 54
Technical Contact City:                      Isle of Benbecula
Technical Contact State/Province:            GB
Technical Contact Postal Code:               HS7 5WX
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8717179487
Technical Contact Facsimile Number:          +44.8717179487
Technical Contact Email:                     support@voove.com
Name Server:                                 DNS5.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS1.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Jan 19 23:41:42 GMT 2011
Domain Expiration Date:                      Wed Jan 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 15 14:51:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:28:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
