% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LONG.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     MYSOUND@ONLINE.RU
registrar:  CARAVAN-REG-RIPN
created:    2000.03.01
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.13 23:48:42 MSK/MSD

