
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BIGBROTHERVIPS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS0.TRANSIP.NET
   Name Server: NS1.TRANSIP.NL
   Name Server: NS2.TRANSIP.EU
   Status: clientTransferProhibited
   Updated Date: 16-may-2011
   Creation Date: 15-may-2000
   Expiration Date: 15-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 18:58:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by TransIP BV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; TransIP BV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BIGBROTHERVIPS.COM

RSP: TransIP BV
URL: http://www.transip.nl

owner-contact: P-MKS2075
owner-organization: Monique's Secret
owner-fname: m
owner-lname: sluyter
owner-street: jacob van lennepstraat 234c
owner-city: amsterdam
owner-zip: 1053 KB
owner-country: NL
owner-phone: +31 206164981
owner-email: mailtomonique@gmail.com

admin-contact: P-MFS1953
admin-organization: Monique's Secret
admin-fname: m
admin-lname: sluyter
admin-street: jacob van lennepstraat 234c
admin-city: amsterdam
admin-zip: 1053 KB
admin-country: NL
admin-phone: +31 206164981
admin-email: mailtomonique@gmail.com

tech-contact: P-MKS2076
tech-organization: Monique's Secret
tech-fname: m
tech-lname: sluyter
tech-street: jacob van lennepstraat 234c
tech-city: amsterdam
tech-zip: 1053 KB
tech-country: NL
tech-phone: +31 206164981
tech-email: mailtomonique@gmail.com

billing-contact: P-MFS1953
billing-organization: Monique's Secret
billing-fname: m
billing-lname: sluyter
billing-street: jacob van lennepstraat 234c
billing-city: amsterdam
billing-zip: 1053 KB
billing-country: NL
billing-phone: +31 206164981
billing-email: mailtomonique@gmail.com

nameserver: ns0.transip.net
nameserver: ns1.transip.nl
nameserver: ns2.transip.eu

; TransIP BV
; Real-time domeinregistratie en -beheer vanaf 4.99 Euro!
; http://www.transip.nl/products/domain/

