[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳挈樽療皰ねっとわ・踉擦機びすめい]   わいえむし・踉擦佑辰
祟ネットワ・踉札機ビス巳苳挈知續
筮励闥嚆鴟蜒令辣挈知續
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当防険蓋偏
隨技術櫓髟阡四軛甘踉市]             KI872JP
p. [ネ・踉札爛機バ]               ns1.ymc.ne.jp
p. [ネ・踉札爛機バ]               ns2.ymc.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    1999/10/14
[接続年月日]                    1999/10/28
[最終更新]                      2010/11/01 01:24:02 (JST)

