Domain name:           ssjd.ca
Domain status:         registered
Creation date:         2000/11/29
Expiry date:           2014/04/25
Updated date:          2011/01/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.easyhosting.com
    ns2.easyhosting.com
    ns3.easyhosting.com
    ns4.easyhosting.com

% WHOIS look-up made at 2011-09-16 10:16:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
