Domain Name:                                 W-2.BIZ
Domain ID:                                   D324105-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68336210
Registrant Name:                             Raymond Stewart
Registrant Organization:                     1099 Pro, Inc.
Registrant Address1:                         23901 Calabasas Rd.
Registrant Address2:                         Suite 2080
Registrant City:                             Calabasas
Registrant State/Province:                   California
Registrant Postal Code:                      91302
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8188760200
Registrant Facsimile Number:                 +1.8188760202
Registrant Email:                            ray@1099pro.com
Administrative Contact ID:                   CR68336275
Administrative Contact Name:                 Raymond Stewart
Administrative Contact Organization:         1099 Pro, Inc.
Administrative Contact Address1:             23901 Calabasas Rd.
Administrative Contact Address2:             Suite 2080
Administrative Contact City:                 Calabasas
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          91302
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8188760200
Administrative Contact Facsimile Number:     +1.8188760202
Administrative Contact Email:                ray@1099pro.com
Billing Contact ID:                          CR68336302
Billing Contact Name:                        Raymond Stewart
Billing Contact Organization:                1099 Pro, Inc.
Billing Contact Address1:                    23901 Calabasas Rd.
Billing Contact Address2:                    Suite 2080
Billing Contact City:                        Calabasas
Billing Contact State/Province:              California
Billing Contact Postal Code:                 91302
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8188760200
Billing Contact Facsimile Number:            +1.8188760202
Billing Contact Email:                       ray@1099pro.com
Technical Contact ID:                        CR68336231
Technical Contact Name:                      Raymond Stewart
Technical Contact Organization:              1099 Pro, Inc.
Technical Contact Address1:                  23901 Calabasas Rd.
Technical Contact Address2:                  Suite 2080
Technical Contact City:                      Calabasas
Technical Contact State/Province:            California
Technical Contact Postal Code:               91302
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8188760200
Technical Contact Facsimile Number:          +1.8188760202
Technical Contact Email:                     ray@1099pro.com
Name Server:                                 NS1.INTERNOVATIONS.COM
Name Server:                                 NS2.INTERNOVATIONS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Fri Dec 03 14:45:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 23:33:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
