Domain Name:                                 FACEBOOKL.CO
Domain ID:                                   D1143933-CO
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               RZH1389416029
Registrant Name:                             Richard Hull
Registrant Organization:                     Shotgun Front
Registrant Address1:                         The Stables West Efford Park
Registrant City:                             Lymington
Registrant State/Province:                   Hampshire
Registrant Postal Code:                      SO41 0JD
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1590677664
Registrant Email:                            info@shotgunfront.com
Administrative Contact ID:                   RPH1499331872
Administrative Contact Name:                 Richard Hull
Administrative Contact Organization:         Shotgun Front
Administrative Contact Address1:             The Stables West Efford Park
Administrative Contact City:                 Lymington
Administrative Contact State/Province:       Hampshire
Administrative Contact Postal Code:          SO41 0JD
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1590677664
Administrative Contact Email:                info@shotgunfront.com
Billing Contact ID:                          RKH1446041275
Billing Contact Name:                        Richard Hull
Billing Contact Organization:                Shotgun Front
Billing Contact Address1:                    The Stables West Efford Park
Billing Contact City:                        Lymington
Billing Contact State/Province:              Hampshire
Billing Contact Postal Code:                 SO41 0JD
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1590677664
Billing Contact Email:                       info@shotgunfront.com
Technical Contact ID:                        WNL1244334940
Technical Contact Name:                      Webfusion Limited
Technical Contact Organization:              Webfusion Limited
Technical Contact Address1:                  5 Roundwood Avenue
Technical Contact City:                      Stockley Park
Technical Contact State/Province:            Uxbridge
Technical Contact Postal Code:               UB11 1FF
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8712309525
Technical Contact Facsimile Number:          +44.8712309525
Technical Contact Email:                     services@123-reg.co.uk
Name Server:                                 NS2.123-PARKING.CO.UK
Name Server:                                 NS1.123-PARKING.CO.UK
Created by Registrar:                        .CO REGISTRATION
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Fri Jul 15 10:34:57 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:01:44 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 15 10:34:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 13:43:25 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
