[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳姚敕流地絎そしきめい]                 かぶしきがいしゃふり・踉擦靴鵑鵑
罧組織巳苳株芦颱踉子フリ・踉札轡鵐鵐
膊艨鉗闔汝繞蓍鉉蜴膊闥竟鱇闔
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当踊昂俺偏
隨技術櫓髟阡四軛甘踉市]             KI872JP
p. [ネ・踉札爛機バ]               dns1.ymc.ne.jp
p. [ネ・踉札爛機バ]               dns2.ymc.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2009/01/19
[接続年月日]                    2009/01/19
[最終更新]                      2011/02/01 01:47:57 (JST)

