Domain Name:                                 ASWIND.BIZ
Domain ID:                                   D16942523-BIZ
Sponsoring Registrar:                        TLDS INC.
Sponsoring Registrar IANA ID:                320
Registrar URL (registration services):       whois.srsplus.com
Domain Status:                               clientHold
Domain Status:                               clientTransferProhibited
Registrant ID:                               6719951-SRSPLUS
Registrant Name:                             serg Tretjachenko
Registrant Organization:                     Private person
Registrant Address1:                         Gidrostroiteley
Registrant City:                             Petergof
Registrant Postal Code:                      198504
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +78.129022542
Registrant Email:                            oxbill@gmail.com
Administrative Contact ID:                   6719952-SRSPLUS
Administrative Contact Name:                 serg Tretjachenko
Administrative Contact Organization:         Private person
Administrative Contact Address1:             Gidrostroiteley
Administrative Contact City:                 Petergof
Administrative Contact Postal Code:          198504
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +78.129022542
Administrative Contact Email:                oxbill@gmail.com
Billing Contact ID:                          6719952-SRSPLUS
Billing Contact Name:                        serg Tretjachenko
Billing Contact Organization:                Private person
Billing Contact Address1:                    Gidrostroiteley
Billing Contact City:                        Petergof
Billing Contact Postal Code:                 198504
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +78.129022542
Billing Contact Email:                       oxbill@gmail.com
Technical Contact ID:                        6719953-SRSPLUS
Technical Contact Name:                      serg Tretjachenko
Technical Contact Organization:              Private person
Technical Contact Address1:                  Gidrostroiteley
Technical Contact City:                      Petergof
Technical Contact Postal Code:               198504
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +78.129022542
Technical Contact Email:                     oxbill@gmail.com
Name Server:                                 NS1.NAMESELF.COM
Name Server:                                 NS2.NAMESELF.COM
Created by Registrar:                        TLDS INC.
Last Updated by Registrar:                   TLDS INC.
Domain Registration Date:                    Mon Mar 19 12:31:04 GMT 2007
Domain Expiration Date:                      Sun Mar 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 02 14:59:17 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 00:53:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
