% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     wnet.ua
admin-c:    ALEX4-UANIC
tech-c:     AB1008-UANIC
status:     OK-UNTIL 20120821184003
dom-public: NO
license:    26834
nserver:    ns.wn.net.ua
nserver:    ns.kolo.net
nserver:    ns2.wn.net.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:     W Net ISP
created:    0-UANIC 20020821000000
changed:    UARR189-UANIC 20110802170708
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: ALEX4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alex4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AB1008-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ab1008-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:00:42 +0200 (EET)

% Query time:   7 msec

