Domain Name:                                 CAFEBLOGGER.BIZ
Domain ID:                                   D29994471-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_8597717
Registrant Name:                             agus sale
Registrant Organization:                     smakara
Registrant Address1:                         btn manggarupi permai b1/2
Registrant City:                             sungguminasa
Registrant State/Province:                   Sulawesi Selatan
Registrant Postal Code:                      92112
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.81355121794
Registrant Email:                            agoescs@gmail.com
Administrative Contact ID:                   DI_8597717
Administrative Contact Name:                 agus sale
Administrative Contact Organization:         smakara
Administrative Contact Address1:             btn manggarupi permai b1/2
Administrative Contact City:                 sungguminasa
Administrative Contact State/Province:       Sulawesi Selatan
Administrative Contact Postal Code:          92112
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.81355121794
Administrative Contact Email:                agoescs@gmail.com
Billing Contact ID:                          DI_8597717
Billing Contact Name:                        agus sale
Billing Contact Organization:                smakara
Billing Contact Address1:                    btn manggarupi permai b1/2
Billing Contact City:                        sungguminasa
Billing Contact State/Province:              Sulawesi Selatan
Billing Contact Postal Code:                 92112
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.81355121794
Billing Contact Email:                       agoescs@gmail.com
Technical Contact ID:                        DI_8597717
Technical Contact Name:                      agus sale
Technical Contact Organization:              smakara
Technical Contact Address1:                  btn manggarupi permai b1/2
Technical Contact City:                      sungguminasa
Technical Contact State/Province:            Sulawesi Selatan
Technical Contact Postal Code:               92112
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.81355121794
Technical Contact Email:                     agoescs@gmail.com
Name Server:                                 NS1.WHPLUS.NET
Name Server:                                 NS2.WHPLUS.NET
Name Server:                                 NS3.WHPLUS.NET
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Feb 24 06:39:26 GMT 2009
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 02 11:31:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 00:23:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
