% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: DGI6D-NORID
Domain Name................: dgi.no
Domain Holder Handle.......: DGI3O-NORID
Registrar Handle...........: REG89-NORID
Legal-c Handle.............: TT3222P-NORID
Tech-c Handle..............: TAH6R-NORID
Tech-c Handle..............: DF319P-NORID
Name Server Handle.........: DNSD12H-NORID
Name Server Handle.........: DNST74H-NORID

Additional information:
Created:         2004-11-26
Last updated:    2010-11-28

NORID Handle...............: DGI3O-NORID
Type.......................: organization
Name.......................: Digitale Gardermoen IKS
Id Type....................: organization_number
Id Number..................: 987059389
Registrar Handle...........: REG89-NORID
Post Address...............: Postboks 45
Postal Code................: NO-2065
Postal Area................: Gardermoen
Country....................: NO
Phone Number...............: +47.64009001
Fax Number.................: +47.64009002
Email Address..............: firmapost@dgi.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

