% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LOADUP.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        TIOGGA Limited
phone:      +7 495 7466555
e-mail:     tiogga@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.31
paid-till:  2011.10.31
source:     TCI

Last updated on 2011.09.14 19:13:42 MSK/MSD

