
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cameradicommercio.ag.it
Status:             ACTIVE
Created:            2001-07-09 00:00:00
Last Update:        2011-07-25 00:01:25
Expire Date:        2012-07-09

Registrant
  Name:             MEDIACAMERE SCRL
  ContactID:        MEDI48-ITNIC
  Address:          Via Ludovisi, 35
                    Roma
                    00187
                    RM
                    IT
  Created:          2007-03-01 10:26:31
  Last Update:      2011-06-06 13:03:07

Admin Contact
  Name:             Alberto Palombaro
  ContactID:        AP10111-ITNIC
  Address:          Via Ludovisi, 35
                    Roma
                    00187
                    RM
                    IT
  Created:          2000-10-19 00:00:00
  Last Update:      2007-03-01 07:36:56

Technical Contacts
  Name:             Staff Internet
  Organization:     Unidata S.p.A.
  ContactID:        SI1237-ITNIC
  Address:          Unidata S.p.A.
                    Via Portuense, 1555
                    Roma
                    00148
                    RM
                    IT
  Created:          2007-03-01 10:26:08
  Last Update:      2010-07-12 15:25:22

Registrar
  Organization:     Unidata s.p.a.
  Name:             UNINET-MNT

Nameservers
  ns2.uni.net
  ns1.uni.net

