
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             100allora.it
Status:             ok
Created:            2006-11-10 00:00:00
Last Update:        2011-05-15 01:35:27
Expire Date:        2012-04-30

Registrant
  Name:             Mirko Maischberger
  Organization:     Mirko Maischberger
  ContactID:        MIRK346
  Address:          Via B. Marcello, 32
                    Firenze
                    50144
                    FI
                    IT
  Created:          2009-04-30 10:52:58
  Last Update:      2010-07-23 11:42:19

Admin Contact
  Name:             Maischberger Mirko
  ContactID:        MM57451
  Address:          Via B. Marcello, 32
                    Firenze
                    50144
                    FI
                    IT
  Created:          2009-04-30 10:52:58
  Last Update:      2010-07-23 11:42:47

Technical Contacts
  Name:             Maischberger Mirko
  ContactID:        MM57452
  Address:          Via B. Marcello, 32
                    Firenze
                    50144
                    FI
                    IT
  Created:          2009-04-30 10:52:58
  Last Update:      2010-07-23 11:42:51

Registrar
  Organization:     OVH
  Name:             OVH-REG
  Web:              http://www.ovh.com/welcome

Nameservers
  ns.linusse.org
  ns1.twisted4life.com

