% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAZDA-MPS.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     mazda-mps.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.04.29
paid-till:  2012.04.29
source:     TCI

Last updated on 2011.09.12 05:43:42 MSK/MSD

