query: dothome.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : dothome.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&Ouml;&acute;&Iuml;&frac12;&Atilde;&Aring;&yen;&frac34;&icirc; &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &frac14;&ordm;&sup3;&sup2;&frac12;&Atilde; &ordm;&ETH;&acute;&ccedil;&plusmn;&cedil; &frac34;&szlig;&Aring;&frac34;&micro;&iquest; 343-1 &Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;&Aring;&euml;&frac12;&Aring;&frac14;&frac34;&Aring;&Iacute; 5&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 463828
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &cedil;&ntilde;&Ccedil;&ouml;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hsmok@anysecure.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6288-6608
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 03. 05.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2007. 03. 16.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 05.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.251

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.252

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : dothome.co.kr
Registrant                  : ANYSECURE, INC.
Registrant Address          : 343-1 Yatop-dong, Pundang-gu, Sungnam city, Gyeonggi-do
Registrant Zip Code         : 463828
Administrative Contact(AC)  : Mok, Hyeon Soo
AC E-Mail                   : hsmok@anysecure.com
AC Phone Number             : 02-6288-6608
Registered Date             : 2004. 03. 05.
Last updated Date           : 2007. 03. 16.
Expiration Date             : 2012. 03. 05.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns1.dothome.co.kr
   IP Address               : 61.100.188.251

Secondary Name Server
   Host Name                : ns2.dothome.co.kr
   IP Address               : 61.100.188.252


- KISA/KRNIC Whois Service -


