
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  SINGAPORE TOURISM BOARD

    Domain Name:		STB.COM.SG
    Creation Date:		07-Jun-1997 00:00:00
    Expiration Date:		07-Jun-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE TOURISM BOARD (SGNIC-ORGSI149594)
        Registered Address(line1):	TOURISM COURT, 1 ORCHARD
        Registered Address(line2):	SPRING LANE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		247729



    Administrative Contact:

        Name:           SINGAPORE TOURISM BOARD (SGNIC-ORGSI149594)
        Registered Address(line1):	TOURISM COURT, 1 ORCHARD
        Registered Address(line2):	SPRING LANE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		247729



    Technical Contact:

        Name:           SINGAPORE TOURISM BOARD (SGNIC-ORGSI274074)
        Registered Address(line1):	TOURISM COURT
        Registered Address(line2):	1 ORCHARD SPRING LANE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		247729

        Telephone:			68313417
        Facsimile:			67349217
        EMAIL:				raymond_chan@stb.gov.sg



    Billing Contact:

        Name:           SINGAPORE TOURISM BOARD (SGNIC-ORGSI149594)
        Registered Address(line1):	TOURISM COURT, 1 ORCHARD
        Registered Address(line2):	SPRING LANE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		247729



    Name Servers:
        LESTATS.STB.COM.SG  (203.116.40.148)
        NS1.ASIANETCOM.NET          SECDNS.STARHUB.NET.SG  (203.116.1.94)
        SECDNS2.STARHUB.NET.SG  (203.116.254.150)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






