% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:44:45+12:00
domain_name: bcast.co.nz
query_status: 200 Active
domain_dateregistered: 2008-08-02T22:17:56+12:00
domain_datebilleduntil: 2012-02-02T22:17:56+13:00
domain_datelastmodified: 2011-06-08T10:54:25+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Voyager Internet Ltd
registrar_address1: PO Box 137-272
registrar_address2: Parnell
registrar_city: Auckland
registrar_postalcode: 1052
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 929 4530
registrar_email: domains@voyager.co.nz
%
registrant_contact_name: Craig Whitmore
registrant_contact_address1: 7 Butia Ave
registrant_contact_address2: Henderson
registrant_contact_city: AUCKLAND
registrant_contact_postalcode: 1008
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 838 4545
registrant_contact_email: lennon@orcon.net.nz
%
admin_contact_name: Craig Whitmore
admin_contact_address1: 7 Butia Ave
admin_contact_address2: Henderson
admin_contact_city: AUCKLAND
admin_contact_postalcode: 1008
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 838 4545
admin_contact_email: lennon@orcon.net.nz
%
technical_contact_name: DNS Admin Team Orcon Internet
technical_contact_address1: PO Box 302362
technical_contact_address2: North Harbour,
technical_contact_city: Auckland
technical_contact_postalcode: 1330
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 444-4414
technical_contact_fax: +64 9 444-4444
technical_contact_email: dns@orcon.net.nz
%
ns_name_01: dns1.vygr.net
ns_name_02: dns2.vygr.net
ns_name_03: dns3.vygr.net
ns_name_04: dns4.vygr.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
