% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     name-servers.org.ua
admin-c:    SDV21-UANIC
tech-c:     SDV21-UANIC
status:     OK-UNTIL 20120716112735
dom-public: NO
nserver:    ns3.tektonic.net
nserver:    ns4.tektonic.net
remark:     Supporting Name Servers for UA Zone
created:    0-UANIC 20080716112736
changed:    UARR170-UANIC 20110830022443
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: SDV21-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sdv21-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: SDV21-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sdv21-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 23:00:09 +0200 (EET)

% Query time:   9 msec

