Domain Name:                     musashi.com.au
Last Modified:                   05-Oct-2010 05:59:11 UTC
Registrar ID:                    TUCOWS
Registrar Name:                  Tucows
Status:                          ok

Registrant:                      Societe Des Produits Nestle SA
Registrant ID:                   OTHER 563325
Eligibility Type:                Trademark Owner

Registrant Contact ID:           TUNBQ7RLZ86CEOGY
Registrant Contact Name:         Societe des Produits Nestle S.A.
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TUTAUG4PJ6YO2LHY
Tech Contact Name:               Nestle DNS Administration
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ctrdns1.nestle.com
Name Server:                     eurdns1.nestle.com
Name Server:                     aoadns1.nestle.com
Name Server:                     amsdns1.nestle.com
