[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墨仭哺地絎そしきめい]                 こみやまいんさつこう瘢雹ぎょう瘢雹かぶしきかいしゃ
f. [組織巳苳椹外罰熙踉三会
膊艨鉗闔柾迚轣鱸銓蜴衷覡組織鑛株芦颱踉子
l. [Organization Type]          CORPORATION
m. [登録担当檀厩傾偏
隨技術櫓髟阡四軛甘踉市]             KT176JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               ns.kopas.co.jp
p. [ネ・踉札爛機バ]               ns.sendai.kopas.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1995/11/29
[接続年月日]                    1996/01/08
[最終更新]                      2010/12/01 01:44:15 (JST)

