
    Domain name:
        bmw-motorrad.co.uk

    Registrant:
        Bayerische Motoren Werke AG

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Petuelring 130, Dept. AJ-35
        Munich
        80788
        Germany

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 27-Jul-2001
        Renewal date:  27-Jul-2013
        Last updated:  16-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ascio.com
        ns2.ascio.com
        ns3.ascio.com

    WHOIS lookup made at 08:43:09 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
