% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         isdrin.at
registrant:     US8001827-NICAT
admin-c:        US8001828-NICAT
tech-c:         US8001828-NICAT
nserver:        ns1.multipartnet.com
remarks:        193.254.184.231
nserver:        ns2.multipartnet.com
remarks:        193.254.185.231
changed:        20110505 10:08:54
source:         AT-DOM

personname:     Udo Schneider
organization:
street address: Buhlacker
postal code:    8405
city:           Winterthur
country:        Germany
phone:          +49190862397033
e-mail:         wdj@multipartnet.com
nic-hdl:        US8001827-NICAT
changed:        20110505 10:08:54
source:         AT-DOM

personname:     Udo Schneider
organization:
street address: Buhlacker
postal code:    8405
city:           Winterthur
country:        Germany
phone:          +49190862397033
e-mail:         wdj@multipartnet.com
nic-hdl:        US8001828-NICAT
changed:        20110505 10:08:54
source:         AT-DOM

