Domain Name:                                 STATE.MT.US
Domain ID:                                   D3624306-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               DRNMHA156
Registrant Name:                             Audrey Hinman
Registrant Organization:                     State of Montana/ITSD
Registrant Address1:                         125 N. Roberts
Registrant Address2:                         PO Box 200113
Registrant City:                             Helena
Registrant State/Province:                   MT
Registrant Postal Code:                      59620-0113
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4064441635
Registrant Facsimile Number:                 +1.4064442701
Registrant Email:                            ahinman@mt.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   DRNMHA156
Administrative Contact Name:                 Audrey Hinman
Administrative Contact Organization:         State of Montana/ITSD
Administrative Contact Address1:             125 N. Roberts
Administrative Contact Address2:             PO Box 200113
Administrative Contact City:                 Helena
Administrative Contact State/Province:       MT
Administrative Contact Postal Code:          59620-0113
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4064441635
Administrative Contact Facsimile Number:     +1.4064442701
Administrative Contact Email:                ahinman@mt.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          DRNMHA156
Billing Contact Name:                        Audrey Hinman
Billing Contact Organization:                State of Montana/ITSD
Billing Contact Address1:                    125 N. Roberts
Billing Contact Address2:                    PO Box 200113
Billing Contact City:                        Helena
Billing Contact State/Province:              MT
Billing Contact Postal Code:                 59620-0113
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4064441635
Billing Contact Facsimile Number:            +1.4064442701
Billing Contact Email:                       ahinman@mt.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        20002-TECMON
Technical Contact Name:                      Leo Rogge
Technical Contact Organization:              State of Montana/ITSD
Technical Contact Address1:                  125  N Roberts
Technical Contact Address2:                  State of Montana/ITSD
Technical Contact City:                      Helena
Technical Contact State/Province:            MT
Technical Contact Postal Code:               59620-0113
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4064444502
Technical Contact Facsimile Number:          +1.4064445545
Technical Contact Email:                     hostmaster@mt.gov
Delegated Manager Contact ID:                DRAHMN138
Delegated Manager Contact Name:              Audrey Hinman
Delegated Manager Contact Organization:      State of Montana
Delegated Manager Contact Address1:          125 N. Roberts
Delegated Manager Contact City:              Helena
Delegated Manager Contact State/Province:    MT
Delegated Manager Contact Postal Code:       59620-0113
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4064441635
Delegated Manager Contact Email:             ahinman@mt.gov
Name Server:                                 MTDNSPRI.MT.GOV
Name Server:                                 MTDNSSEC.MT.GOV
Name Server:                                 MTDNSTRI.MT.GOV
Created by Registrar:                        REGISTRY REGISTRAR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Feb 07 15:54:11 GMT 2003
Domain Registration Date:                    Thu Feb 06 20:26:41 GMT 2003
Domain Expiration Date:                      Wed Feb 06 20:26:41 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 22:40:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
