
    Domain name:
        metronet.co.uk

    Registrant:
        Plusnet PLC

    Registrant type:
        UK Public Limited Company, (Company number: 3279013)

    Registrant's address:
        Plusnet PLC
        Internet House
        2 Tenter Street
        Sheffield
        South Yorkshire
        S1 4BY
        United Kingdom

    Registrar:
        Plusnet Plc t/a Just-the-Name [Tag = GETSURFED]
        URL: http://www.just-the-name.co.uk

    Relevant dates:
        Registered on: 03-Feb-1997
        Renewal date:  03-Feb-2013
        Last updated:  22-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.getsurfed.com
        dns1.getsurfed.com

    WHOIS lookup made at 23:46:24 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
