Domain Name:                     grapevine.com.au
Last Modified:                   17-May-2010 00:44:05 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      TRANSACT CAPITAL COMMUNICATIONS PTY LTD
Registrant ID:                   ABN 23093966888
Eligibility Type:                Company

Registrant Contact ID:           TPP719793-R
Registrant Contact Name:         Grapevine Management
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP719794-C
Tech Contact Name:               Grapevine Management
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     morbo.grapevine.net.au
Name Server IP:                  203.129.32.145
Name Server:                     zoidberg.grapevine.net.au
Name Server IP:                  203.129.32.147
