
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             comune.vicenza.it
Status:             ok
Created:            1997-02-12 00:00:00
Last Update:        2011-05-02 15:07:33
Expire Date:        2011-12-21

Registrant
  Name:             Comune di Vicenza
  Organization:     Comune di Vicenza
  ContactID:        COMU5894
  Address:          Comune Di Vicenza
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:48:16
  Last Update:      2011-05-02 15:07:21

Admin Contact
  Name:             Simone Vetrano
  Organization:     Comune di Vicenza
  ContactID:        SV5958
  Address:          Comune Di Vicenza
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2009-04-30 12:04:58
  Last Update:      2011-05-02 15:07:28

Technical Contacts
  Name:             Hostmaster Cineca Com
  Organization:     CINECA
  ContactID:        HCC1
  Address:          Via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2007-01-09 00:00:00
  Last Update:      2011-05-02 15:07:30

Registrar
  Organization:     CINECA Consorzio Interuniversitario
  Name:             CINECA-REG
  Web:              http://www.cineca.it

Nameservers
  dns.cineca.com
  dns.cineca.it

