# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           packardbell.se
holder:           dnspac5253-00001
admin-c:          eds0903-00001
tech-c:           eds0903-00002
billing-c:        eds0903-00001
created:          1998-12-01
modified:         2010-11-15
expires:          2011-12-01
transferred:      2010-07-08
nserver:          ns1.acer.com
nserver:          ns2.acer.com
nserver:          ns3.acer.com
dnssec:           unsigned delegation
status:           ok
registrar:        EuroDNS S.A
