
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             crestat.it
Status:             ok
Created:            2009-01-05 09:14:19
Last Update:        2011-01-21 01:05:17
Expire Date:        2012-01-05

Registrant
  Name:             Francesco Di Paola
  Organization:     Francesco Di Paola
  ContactID:        FRAN3262
  Address:          Via Chiusaforte 9
                    rome
                    00188
                    RM
                    IT
  Created:          2007-05-10 11:25:47
  Last Update:      2011-01-13 16:13:56

Admin Contact
  Name:             Francesco Di Paola
  Organization:     Francesco Di Paola
  ContactID:        FDP378
  Address:          Via Chiusaforte 9
                    rome
                    IT
                    RM
                    IT
  Created:          2007-03-01 10:39:59
  Last Update:      2011-01-13 16:13:57

Technical Contacts
  Name:             Francesco Di Paola
  Organization:     Francesco Di Paola
  ContactID:        FDP378
  Address:          Via Chiusaforte 9
                    rome
                    IT
                    RM
                    IT
  Created:          2007-03-01 10:39:59
  Last Update:      2011-01-13 16:13:57

Registrar
  Organization:     Di Paola Francesco
  Name:             FDP-REG

Nameservers
  hotels.travels-discount.eu
  ns1.big-domain.com

