Domain Name: chenhe.tw
   Registrant:
      chenhe electronic.co.ltd
      chenhe electronic.co.ltd  websystem@86574.net
      +86.57463319317
      +86.57463319232
      n
      ningbo, zhejiang
      CN

   Administrative Contact:
      chenhe electronic.co.ltd  websystem@86574.net
      +86.57463319317
      +86.57463319232

   Technical Contact:
      chenhe electronic.co.ltd  websystem@86574.net
      +86.57463319317
      +86.57463319232

   Record expires on 2012-11-10 (YYYY-MM-DD)
   Record created on 2005-11-10 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.superdns.org
      ns2.superdns.org

Registration Service Provider: TodayNic.com

[Provided by NeuStar Registry Gateway Services]
