% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			elnet.lt
Status:			registered
Registered:		1996-02-14
%
Registrar:		UAB &quot;ELNETA&quot;
Registrar website:	http://www.elnet.lt
Registrar email:	info@elnet.lt
%
%
Contact organization:	UAB &quot;Elneta&quot;
Contact email:		domenai@elnet.lt
%
Nameserver:		ns.elnet.lt	[193.219.5.2]
Nameserver:		ns2.elnet.lt	[193.219.6.129]
Nameserver:		ns2.domreg.lt
