% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WARESEARCH.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     eugenes2007@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.19 17:20:46 MSK/MSD

