Domain name:           meks.ca
Domain status:         registered
Creation date:         2007/11/02
Expiry date:           2011/11/02
Updated date:          2011/05/30

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.dreamhost.com
    ns2.dreamhost.com

% WHOIS look-up made at 2011-09-14 16:54:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
