Domain Name: shzxjx.com.cn
ROID: 20070702s10011s16660902-cn
Domain Status: ok
Registrant ID: hc239507762-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;…†&aelig;&not;&pound;&aelig;œ&ordm;&aelig;&cent;&deg;&egrave;&reg;&frac34;&aring;&curren;‡&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™†&aelig;˜
Registrant Email: Siyi1998@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-02 14:33:43
Expiration Date: 2012-07-02 14:33:43
Dnssec Deployment: N
