
    Domain name:
        sln.org.uk

    Registrant:
        Staffordshire County Council

    Registrant type:
        UK Government Body

    Registrant's address:
        Staffordshire County Council
        Staffordshire ICT
        Resources Directorate
        Friars Terrace
        Stafford
        Staffordshire
        ST17 4AY
        United Kingdom

    Registrar:
        RM Education PLC [Tag = RMPLC]
        URL: http://www.rm.com

    Relevant dates:
        Registered on: 28-Nov-1997
        Renewal date:  28-Nov-2011
        Last updated:  13-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.staffordshire.gov.uk
        dns1.staffordshire.gov.uk
        ns0.ifl.net
        ns1.ifl.net

    WHOIS lookup made at 02:49:14 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
