Domain name:           rexallfamily.ca
Domain status:         registered
Creation date:         2006/05/31
Expiry date:           2013/05/31
Updated date:          2010/11/01

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              D.C. Labs Limited

Administrative contact:
    Name:              Domain Registrar
    Postal address:    5965 Coopers Ave.
                       Mississauga ON L4Z1R9 Canada
    Phone:             +1.905-502-5965 x6342
    Fax:               +1.905-501-7823
    Email:             domainregistrar@rexall.ca

Technical contact:
    Name:              Domain Registrar
    Postal address:    5965 Coopers Ave.
                       Mississauga ON L4Z1R9 Canada
    Phone:             +1.905-502-5965 x6342
    Fax:               +1.905-501-7823
    Email:             domainregistrar@rexall.ca

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net

% WHOIS look-up made at 2011-09-19 11:33:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
