
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 04:49:40 (BRT -03:00)

domain:      worksoft.inf.br
owner:       Irmaos Schroeter Ltda
ownerid:     015.087.034/0002-13
responsible: Marcos Schroeter
country:     BR
owner-c:     MAS3134
admin-c:     MAS3134
tech-c:      REH43
billing-c:   MAS3134
nserver:     ns1.redehost.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.redehost.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20030113 #1066640
expires:     20120113
changed:     20110825
status:      published

nic-hdl-br:  MAS3134
person:      Marcos Schroeter
e-mail:      worksoft@terra.com.br
created:     20040714
changed:     20040714

nic-hdl-br:  REH43
person:      Rede Host
e-mail:      registro@redehost.com.br
created:     20030918
changed:     20060125

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

