surnet.cl:

ACE: surnet.cl (RFC-3490, RFC-3491, RFC-3492)

Compa&ntilde;&iacute;a  Nacional  de  Tel&eacute;fonos,  Telef&oacute;nica  del  Sur  S.A. (CIA NACIONAL DE TELEFONOS TELEFONICA DEL SUR S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Jose Andres Olea
    Organizaci&oacute;n: Gtd Internet S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Jose Andres Olea
    Organizaci&oacute;n: Gtd Internet S.A.

Servidores de nombre (Domain servers):
    ns.gtdinternet.com (200.75.0.2)
    ns2.gtdinternet.com (200.75.0.3)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 25 de diciembre de 2010 (08:54:28 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=surnet

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
