Domain name:           repsource.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01
Updated date:          2010/10/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              The Manufacturers Life Insurance Company

Administrative contact:
    Name:              Michael J Ball
    Postal address:    200 East Bloor Street
                       Toronto ON M4W 1E5 Canada
    Phone:             1 416 9263000
    Fax:
    Email:             dnsmaster@manulife.com

Technical contact:
    Name:              Melbourne IT Tech
    Postal address:    636 Ellis Street
                       Mountain View CA 94043 United States
    Phone:             +1.8669073267
    Fax:               +1.6509633266
    Email:             tech@melbourneitdbs.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-18 19:53:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
