------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): sexblogga.nu

Technical Contact:
    Loopia Registry  registry@loopia.se
    Loopia Webbhotell AB
    Kopparlundvagen 7B
    Vasteras
    SE
    Phone: +46.21128222 (voice)  +46.21128233 (fax)

Record last updated on 2010-Dec-28.
Record expires on 2011-Dec-27.
Record created on 2008-Dec-27.
Record status: Active
Registrar of record: Active24 ASA
ReferralServer: whois://whois.active24.com
Referral URL: http://www.active24.com

Domain servers in listed order:
    ns4.hosterade.com
    ns7.leaseweb.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 16:57:07 GMT
------------------------------------------------------------------------
