
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CCR.EDU

Registrant:
   College of Court Reporting, Inc.
   111 West Tenth Street
   Suite 111
   Hobart, IN 46342-5969
   UNITED STATES

Administrative Contact:
   Jeffrey Tyne Moody
   President
   College of Court Reporting, Inc.
   111 West 10th  Suite 111
   Hobart, IN 46342-5969
   UNITED STATES
   219-942-1459 ext- 224
   jeff.moody@ccr.edu

Technical Contact:
   Jeffrey Tyne Moody
   President
   College of Court Reporting, Inc.
   111 West 10th  Suite 111
   Hobart, IN 46342-5969
   UNITED STATES
   219-942-1459 ext- 224
   jeff.moody@ccr.edu

Name Servers:
   NS51.1AND1.COM
   NS52.1AND1.COM

Domain record activated:    02-Jun-2003
Domain record last updated: 17-Jun-2008
Domain expires:             31-Jul-2012


