
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             iue.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:16
Expire Date:        2012-01-29

Registrant
  Name:             Istituto Universitario Europeo
  Organization:     Istituto Universitario Europeo
  ContactID:        ISTI2692
  Address:          Istituto Universitario Europeo
                    Firenze
                    50100
                    FI
                    IT
  Created:          2007-03-01 10:46:57
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Marco Rulent
  ContactID:        MR1312
  Address:          Istituto Universitario Europeo
                    Firenze
                    50100
                    FI
                    IT
  Created:          2002-06-15 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Michael Goerke
  ContactID:        MG109799
  Address:          Via Boccaccio 121
                    Firenze
                    50133
                    FI
                    IT
  Created:          2009-02-10 08:54:26
  Last Update:      2011-03-24 11:01:09

  Name:             Michele Puri
  ContactID:        MP35816
  Address:          Istituto Universitario Europeo
                    Via Boccaccio 121
                    Firenze
                    50133
                    FI
                    IT
  Created:          2009-02-10 08:54:26
  Last Update:      2011-03-24 11:01:09

  Name:             Valerio Raggi
  ContactID:        VR11770
  Address:          Istituto Universitario Europeo
                    Via Boccaccio 121
                    Firenze
                    50133
                    FI
                    IT
  Created:          2009-02-10 08:54:26
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns1.iue.it
  dns2.iue.it
  ns1.garr.net

