
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        nana.co.il

reg-name:     nana
domain:       nana.co.il

descr:        Ronit Ganon Amit
descr:        Omega Center, Matam- Netvision
descr:        Haifa
descr:        31905
descr:        Israel
phone:        +972 4 8560550
fax-no:       +972 4 8551132
admin-c:      DT-RG7253-IL
tech-c:       DT-LR2365-IL
zone-c:       DT-LR2365-IL
nserver:      dns.netvision.net.il
nserver:      nypop.netvision.net.il
validity:     06-04-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20030406 (Assigned)
changed:      domain-registrar AT isoc.org.il 20051106 (Changed)
changed:      domain-registrar AT isoc.org.il 20070307 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070417 (Changed)
changed:      domain-registrar AT isoc.org.il 20090102 (Changed)
changed:      domain-registrar AT isoc.org.il 20090102 (Changed)
changed:      domain-registrar AT isoc.org.il 20090102 (Changed)
changed:      domain-registrar AT isoc.org.il 20090503 (Changed)
changed:      domain-registrar AT isoc.org.il 20091022 (Changed)

person:       Ronit Ganon
address:      Ronit Ganon Amit
address:      Omega Center, Matam- Netvision
address:      Haifa
address:      31905
address:      Israel
phone:        +972 4 8560550
e-mail:       registrar AT netvision.net.il
nic-hdl:      DT-RG7253-IL
changed:      Managing Registrar 20070306

person:       Leonid Rabinovich
address:      Nana 10 LTD
address:      1 Korazin st.
address:      Givataim IL
address:      53583
address:      Israel
phone:        +972 73 7992002
e-mail:       domains AT nana10.net.il
nic-hdl:      DT-LR2365-IL
changed:      Managing Registrar 20091001

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
