% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FXEXPERTS.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     wallfire@ok.ru
registrar:  CENTROHOST-REG-RIPN
created:    2007.11.14
paid-till:  2011.11.14
source:     TCI

Last updated on 2011.09.19 02:20:46 MSK/MSD

