% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: WEB3409D-NORID
Domain Name................: webinfo.no
Domain Holder Handle.......: WA785O-NORID
Registrar Handle...........: REG429-NORID
Legal-c Handle.............: JS3496P-NORID
Tech-c Handle..............: SK3R-NORID
Name Server Handle.........: DNSS148H-NORID
Name Server Handle.........: DNSS150H-NORID

Additional information:
Created:         1999-11-15
Last updated:    2010-11-17

NORID Handle...............: WA785O-NORID
Type.......................: organization
Name.......................: Webinfo AS
Id Type....................: local_id_number
Id Number..................: N.LEG.000005601
Registrar Handle...........: REG429-NORID
Post Address...............: Chr Kroghsgate 60
Postal Code................: NO-0186
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22114010
Fax Number.................: +47.22114011
Email Address..............: info@webinfo.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

