% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIARY.RU
nserver:    ns1.diary.ru. 81.176.66.118
nserver:    ns2.diary.ru. 81.176.78.154
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Diary.ru&quot;
phone:      +7 861 2555319
fax-no:     +7 861 2555319
e-mail:     eru@kubic.ru
e-mail:     ivan.strokanev@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2002.09.11
paid-till:  2012.09.12
source:     TCI

Last updated on 2011.09.18 20:40:46 MSK/MSD

