[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳喩瀕珍夫閃地絎そしきめい]                 しんだいわえんじにう髟阡擦蠅鵑阿屬靴い靴
罧組織巳苳新ダイワエンジニウ髟阡札螢鵐鯵熙踉三会
膊艨鉗闔嚠蜴籬蝸梼芍鈬纈蜴衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当繁蔚飢曲隨技術櫓髟阡四軛甘踉市]             MT14429JP
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
p. [ネ・踉札爛機バ]               ns2.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2009/09/08
[接続年月日]                    2009/09/08
[最終更新]                      2010/10/01 01:14:45 (JST)

