Domain Name:                     drs.org.au
Last Modified:                   08-Jun-2010 03:11:53 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Doctors Reform Society
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           IB3055DDNS
Registrant Contact Name:         Ian Bond
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CM0000DDNS
Tech Contact Name:               Registra Technical Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns11.quick.net.au
Name Server IP:                  203.63.31.171
Name Server:                     ns12.quick.net.au
Name Server IP:                  203.63.79.85
