
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ape.it
Status:             ok
Created:            1997-09-05 00:00:00
Last Update:        2011-08-27 01:08:08
Expire Date:        2012-08-11

Registrant
  Name:             AZZIO CASTAGNETTI
  Organization:     APE SPA
  ContactID:        GIF-0000009389R
  Address:          Via L. Da Vinci, 14
                    Reggio Emilia
                    42100
                    RE
                    IT
  Created:          2010-08-11 12:11:09
  Last Update:      2010-08-11 12:11:07

Admin Contact
  Name:             AZZIO CASTAGNETTI
  Organization:     APE SPA
  ContactID:        GIF-0000009389R
  Address:          Via L. Da Vinci, 14
                    Reggio Emilia
                    42100
                    RE
                    IT
  Created:          2010-08-11 12:11:09
  Last Update:      2010-08-11 12:11:07

Technical Contacts
  Name:             AZZIO CASTAGNETTI
  Organization:     APE SPA
  ContactID:        GIF-0000009389R
  Address:          Via L. Da Vinci, 14
                    Reggio Emilia
                    42100
                    RE
                    IT
  Created:          2010-08-11 12:11:09
  Last Update:      2010-08-11 12:11:07

Registrar
  Organization:     Genesys Informatica s.r.l.
  Name:             GIF-REG
  Web:              http://www.hostingsolutions.it

Nameservers
  ns1.dnsitalia.net
  ns2.dnsitalia.net

