Domain Name: 8163.net.cn
ROID: 20021209s10021s00007344-cn
Domain Status: ok
Registrant ID: ant-679750
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&cedil;‚&eacute;•&iquest;&eacute;€”&ccedil;”&micro;&auml;&iquest;&iexcl;&aring;&plusmn;€
Registrant Name: &eacute;ƒ‘&aring;&yen;‡&aring;&reg;
Registrant Email: asp@sh163.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:nns.sta.net.cn
Name Server:ns.sta.net.cn
Registration Date: 1999-12-21 00:00:00
Expiration Date: 2020-12-21 00:00:00
Dnssec Deployment: N
