Domain Name: 171kj.cn
ROID: 20051024s10001s30667288-cn
Domain Status: ok
Registrant ID: iov0w6ijyrqop
Registrant Organization: &ccedil;&brvbar;&aring;&middot;&aring;&curren;&copy;&aring;&macr;&raquo;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&auml;&frac12;&sup3;&aring;Ÿ
Registrant Email: 84866242@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2005-10-24 18:14:39
Expiration Date: 2015-10-24 18:14:39
Dnssec Deployment: N
