% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HACKTEAM.RU
nserver:    dns1.naunet.ru.
nserver:    dns2.naunet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     russiadns@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2010.07.01
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.14 07:58:42 MSK/MSD

