Domain Name: ontimeonline.com.cn
ROID: 20071017s10011s67678691-cn
Domain Status: ok
Registrant ID: jq1c7mawx12ug
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;&deg;š&aelig;–‡&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;‹&pound;
Registrant Email: ebiz.cn@cesvo.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.xinnet.cn
Name Server:ns2.xinnetdns.com
Registration Date: 2007-10-17 10:57:30
Expiration Date: 2012-10-17 10:57:30
Dnssec Deployment: N
