
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             michaelpage.it
Status:             ok
Created:            1999-06-07 00:00:00
Last Update:        2011-05-27 09:54:02
Expire Date:        2012-05-20

Registrant
  Name:             Domain Admin
  Organization:     MICHAEL PAGE INTERNATIONAL (FRANCE)
  ContactID:        ITORGM44J5R

Admin Contact
  Name:             MPI Admin
  Organization:     Michael Page International
  ContactID:        ITORG7YJSTN

Technical Contacts
  Name:             Melbourne IT Tech
  Organization:     Melbourne IT DBS, Inc.
  ContactID:        ITORGRMZDWX

Registrar
  Organization:     IP Mirror Pte Ltd
  Name:             IPMIRROR-REG

Nameservers
  ns2.domainnetwork.se
  ns.domainnetwork.se
  ns3.domainnetwork.com

