% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SUPERPRESSA.RU
nserver:    ns1.beget.ru.
nserver:    ns2.beget.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Publishing House &quot;INTELLEKTUAL''NAJa PRESSA&quot;
phone:      +7 495 9593324
fax-no:     +7 495 9593324
e-mail:     pravo@superpressa.ru
e-mail:     bogatova@superpressa.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.07.16
paid-till:  2012.07.16
source:     TCI

Last updated on 2011.09.20 02:45:46 MSK/MSD

