% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T00:04:32+12:00
domain_name: lovebirds.co.nz
query_status: 200 Active
domain_dateregistered: 2002-02-12T00:00:00+13:00
domain_datebilleduntil: 2012-02-12T00:00:00+13:00
domain_datelastmodified: 2010-12-09T11:17:01+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Womach Brother Productions, Inc
registrant_contact_address1: 1818 W Francis
registrant_contact_address2: Suite 200
registrant_contact_city: Spokane
registrant_contact_province: WA
registrant_contact_postalcode: 99205
registrant_contact_country: US (UNITED STATES)
registrant_contact_phone: +11 877 3147066
registrant_contact_email: cwomach@gmail.com
%
admin_contact_name: Womach Brother Productions, Inc
admin_contact_address1: 1818 W Francis
admin_contact_address2: Suite 200
admin_contact_city: Spokane
admin_contact_province: WA
admin_contact_postalcode: 99205
admin_contact_country: US (UNITED STATES)
admin_contact_phone: +11 877 3147066
admin_contact_email: cwomach@gmail.com
%
technical_contact_name: Womach Brother Productions, Inc
technical_contact_address1: 1818 W Francis
technical_contact_address2: Suite 200
technical_contact_city: Spokane
technical_contact_province: WA
technical_contact_postalcode: 99205
technical_contact_country: US (UNITED STATES)
technical_contact_phone: +11 877 3147066
technical_contact_email: cwomach@gmail.com
%
ns_name_01: ns51.domaincontrol.com
ns_name_02: ns52.domaincontrol.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
