
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EFOOTBALLTV.COM
   Registrar: AZ.PL, INC.
   Whois Server: whois.az.pl
   Referral URL: http://www.az.pl/whois-az.pl-abonent-domeny.html
   Name Server: NS1.LAAMP.ORG
   Name Server: NS2.LAAMP.ORG
   Status: ok
   Updated Date: 10-aug-2011
   Creation Date: 10-aug-2011
   Expiration Date: 10-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:35:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
[Wysy&Aring;‚am zapytanie do whois.rrpproxy.net]
[whois.rrpproxy.net]
; This data is provided by AZ.pl Sp. z o.o
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; AZ.pl Sp. z o.o does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: EFOOTBALLTV.COM

RSP: AZ.pl Sp. z o.o
URL: http://www.az.pl

owner-contact: WP-3
owner-organization: whoisproxy.org
owner-street: Niedzialkowskiego 24 IX floor
owner-city: Szczecin
owner-zip: 71-410
owner-country: PL
owner-phone: +48.914243780
owner-email: gYh7exQ0IlZYbUweyyKG1LCUVzMDxgBnFVJmkeYUNTS015cAE@efootballtv.com.whoisproxy.org

admin-contact: WP-3
admin-organization: whoisproxy.org
admin-street: Niedzialkowskiego 24 IX floor
admin-city: Szczecin
admin-zip: 71-410
admin-country: PL
admin-phone: +48.914243780
admin-email: sjeWEwJkLtBIcbjnteCWETOkgTEDN7XXRNPnkfVl5YRlFxYHU@efootballtv.com.whoisproxy.org

tech-contact: WP-3
tech-organization: whoisproxy.org
tech-street: Niedzialkowskiego 24 IX floor
tech-city: Szczecin
tech-zip: 71-410
tech-country: PL
tech-phone: +48.914243780
tech-email: fAweCJUuKmFxKvcdbZCj6oEVohFg5kQ3JdOkg3QldSUG5xXQY@efootballtv.com.whoisproxy.org

billing-contact: WP-3
billing-organization: whoisproxy.org
billing-street: Niedzialkowskiego 24 IX floor
billing-city: Szczecin
billing-zip: 71-410
billing-country: PL
billing-phone: +48.914243780
billing-email: qWPsuElbAmfvaLzUda9t6rB303IAFdVHhdGkYdeE5jVlULQwY@efootballtv.com.whoisproxy.org

nameserver: ns1.laamp.org
nameserver: ns2.laamp.org

; Please register your domains at
; http://www.az.pl

