
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fiscooggi.it
Status:             ok
Created:            2001-03-30 00:00:00
Last Update:        2011-07-04 11:06:37
Expire Date:        2012-04-23

Registrant
  Name:             Agenzia delle Entrate
  Organization:     Agenzia delle Entrate
  ContactID:        AGEN3783
  Address:          VIA CRISTOFORO COLOMBO N. 426 C/D
                    ROMA
                    00145
                    RM
                    IT
  Created:          2009-04-23 16:42:28
  Last Update:      2011-07-04 11:06:37

Admin Contact
  Name:             ANTONELLA GORRET
  ContactID:        AG109735
  Address:          VIA E. GOLA 16/4
                    MILANO
                    20143
                    MI
                    IT
  Created:          2009-04-23 16:42:28
  Last Update:      2011-07-04 11:06:37

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

  Name:             ERNESTO DE LUCA
  ContactID:        EDL200
  Address:          VIA MARIO CARUCCI N. 99
                    Roma
                    00145
                    RM
                    IT
  Created:          2009-04-23 16:42:28
  Last Update:      2011-07-04 11:06:37

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  ammi1.finanze.it
  ammi2.finanze.it
  dns3.interbusiness.it
  dns4.interbusiness.it

