
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: COFC.EDU

Registrant:
   College of Charleston
   66 George Street
   Charleston, SC 29424
   UNITED STATES

Administrative Contact:
   Network Engineering
   66 George Street
   c/o IT
   Charleston, SC 29424
   UNITED STATES
   (843) 953-5595
   dns@cofc.edu

Technical Contact:
   Network Engineering
   81 Saint Philip Street
   c/o IT
   Charleston, SC 29403
   UNITED STATES
   (843) 953-5595
   dns@cofc.edu

Name Servers:
   NS1.P13.DYNECT.NET
   NS2.P13.DYNECT.NET
   NS3.P13.DYNECT.NET
   NS4.P13.DYNECT.NET

Domain record activated:    03-Jan-1992
Domain record last updated: 24-Aug-2011
Domain expires:             31-Jul-2012


