% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.crimea.ua) at port 43.
%
% REDIRECT BEGIN


whois.crimea.ua:

domain: ns.crimea.ua
admin-c: pn28
tech-c: pn28
remark: te&Egrave;&Icirc;&Iuml;&Igrave;&Iuml;&Ccedil;&Eacute;&THORN;&Aring;&Oacute;&Euml;&Eacute;&Ecirc; &Auml;&Iuml;&Iacute;&Aring;&Icirc;
remark: &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; cris
status: ok-until 30091001000000
source: uanic
registrator: sponsored domains


% REDIRECT END
