Domain name:           distributionselect.ca
Domain status:         registered
Creation date:         2002/09/12
Expiry date:           2012/09/12
Updated date:          2011/08/13

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Groupe Archambault inc.

Administrative contact:
    Name:              Jean-Pierre Laurin
    Postal address:    500 ste-Catherine est
                       Montr&eacute;al QC H2L2C6 Canada
    Phone:             +1.5143725200x
    Fax:
    Email:             Jean.Pierre.Laurin@archambault.quebecor.com

Technical contact:
    Name:              Luc Cinq-Mars
    Postal address:    4545 rue Frontenac, suite 101
                       Montr&eacute;al QC H2H2R7 Canada
    Phone:             +1.5143801646x
    Fax:
    Email:             webmaster@archambault.ca

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-14 16:23:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
