% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: artikelverzeichnis-in.de
Nserver: ns1.evdns.de
Nserver: ns2.evdns.de
Status: connect
Changed: 2009-10-02T16:10:17+02:00

[Tech-C]
Type: PERSON
Name: Dean Verkuehlen
Address: Karnacksweg 26
PostalCode: 58636
City: Iserlohn
CountryCode: DE
Phone: +49-2371-965709
Fax: +49-1805-889088004
Email: sorpe01@gmx.de
Changed: 2009-09-02T17:55:19+02:00

[Zone-C]
Type: PERSON
Name: Dean Verkuehlen
Address: Karnacksweg 26
PostalCode: 58636
City: Iserlohn
CountryCode: DE
Phone: +49-2371-965709
Fax: +49-1805-889088004
Email: sorpe01@gmx.de
Changed: 2009-09-02T17:55:19+02:00
