Domain name:           geeklingdesigns.ca
Domain status:         registered
Creation date:         2009/07/14
Expiry date:           2012/07/14
Updated date:          2011/07/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.hostpapa.com
    ns2.hostpapa.com

% WHOIS look-up made at 2011-09-13 02:31:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
