------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): p2p.nu

Technical Contact:
    Fredrik Thelander  registry@p2p.nu
    Phonera Networks AB
    Hammarby Fabriksv&Atilde;&curren;g 25 8tr
    Stockholm
    SE
    Phone: +46 8 50003000 (voice)  +46 8 50003010 (fax)

Record last updated on 2010-Apr-27.
Record expires on 2017-Feb-24.
Record created on 1999-Feb-24.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns0.phonera.net
    ns1.phonera.net
    ns2.phonera.net
    ns3.phonera.net
    ns4.phonera.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 01:55:21 GMT
------------------------------------------------------------------------
