Domain Name:                                 STATE.OK.US
Domain ID:                                   D3622508-US
Sponsoring Registrar:                        STATE OF OKLAHOMA
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               JGKOTN943
Registrant Name:                             Walter Yoder
Registrant Organization:                     Oklahoma Office of State Finance
Registrant Address1:                         2209 N. Central
Registrant City:                             Oklahoma City
Registrant State/Province:                   OK
Registrant Postal Code:                      73105
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4055212444
Registrant Facsimile Number:                 +1.4055220205
Registrant Email:                            net.admin@osf.ok.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   JGKOTN943
Administrative Contact Name:                 Walter Yoder
Administrative Contact Organization:         Oklahoma Office of State Finance
Administrative Contact Address1:             2209 N. Central
Administrative Contact City:                 Oklahoma City
Administrative Contact State/Province:       OK
Administrative Contact Postal Code:          73105
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4055212444
Administrative Contact Facsimile Number:     +1.4055220205
Administrative Contact Email:                net.admin@osf.ok.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          JGKOTN943
Billing Contact Name:                        Walter Yoder
Billing Contact Organization:                Oklahoma Office of State Finance
Billing Contact Address1:                    2209 N. Central
Billing Contact City:                        Oklahoma City
Billing Contact State/Province:              OK
Billing Contact Postal Code:                 73105
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4055212444
Billing Contact Facsimile Number:            +1.4055220205
Billing Contact Email:                       net.admin@osf.ok.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        JGKOTN943
Technical Contact Name:                      Walter Yoder
Technical Contact Organization:              Oklahoma Office of State Finance
Technical Contact Address1:                  2209 N. Central
Technical Contact City:                      Oklahoma City
Technical Contact State/Province:            OK
Technical Contact Postal Code:               73105
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4055212444
Technical Contact Facsimile Number:          +1.4055220205
Technical Contact Email:                     net.admin@osf.ok.gov
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                RKOSFM534
Delegated Manager Contact Name:              Bob Howard
Delegated Manager Contact Organization:      Oklahoma Office of State Finance
Delegated Manager Contact Address1:          2209 N. Central
Delegated Manager Contact City:              Oklahoma City
Delegated Manager Contact State/Province:    OK
Delegated Manager Contact Postal Code:       73105
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.4055212444
Delegated Manager Contact Facsimile Number:  +1.4055220205
Delegated Manager Contact Email:             net.support@osf.ok.gov
Name Server:                                 NS-M1.OK.GOV
Name Server:                                 NS-S1.OK.GOV
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Oct 12 18:21:27 GMT 2007
Domain Registration Date:                    Thu Feb 06 17:20:23 GMT 2003
Domain Expiration Date:                      Tue Feb 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:30:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
