TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by GY Registry as a service to the internet community.

The data is for information purposes only. GY Registry does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2)  The compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

Domain Information
Query: blog.gy
Status: Delegated
Created: 14 Mar 2009
Modified: 11 Mar 2011
Expires: 14 Mar 2012
Name Servers:
    ns.rackspace.com
    ns2.rackspace.com

Registrar Information
Registrar Name: latintld




Registrant:
Name: Payment Logic, Inc.
Address:
	1802 North Carson Street
	Carson City 89701
	US
Email Address: domains@latintld.com
Phone Number: +01 31080265941


Admin Contact:
Name: Viera, Natalia
Organisation: LatinTLD, Inc.
Address:
	Neveria 5049
	Las Condes
	Santiago, RM 7580103
	CL
Email Address: Natalia@LatinTLD.com
Phone Number: +56.22126900


Technical Contact:
Name: Pinochet, Alfredo
Organisation: LatinTLD, Inc.
Address:
	Neveria 5049
	Las Condes
	Santiago, RM 7580103
	CL
Email Address: Alfredo@LatinTLD.com
Phone Number: +56.22126900

