% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CELEBRITYVIDEO.RU
nserver:    ns1.leaderhost.ru.
nserver:    ns2.leaderhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     grifon_01@rambler.ru
e-mail:     grifon07@gmail.com
registrar:  CENTROHOST-REG-RIPN
created:    2006.07.31
paid-till:  2012.07.31
source:     TCI

Last updated on 2011.09.14 20:13:42 MSK/MSD

