% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RELINE.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admercury@gmail.com
registrar:  R01-REG-RIPN
created:    2000.06.06
paid-till:  2012.06.06
source:     TCI

Last updated on 2011.09.15 12:38:42 MSK/MSD

