
    Domain name:
        holidaylettings.co.uk

    Registrant:
        Holiday Lettings Limited

    Registrant type:
        UK Limited Company, (Company number: 5282912)

    Registrant's address:
        c/o Expedia, Inc.  Legal Department-Domains
        333 108th Ave NE
        Bellevue
        WA
        98004
        United States

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 15-Oct-1999
        Renewal date:  15-Oct-2013
        Last updated:  08-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.happylet.co.uk        89.151.114.29
        ns2.happylet.co.uk        89.151.118.104
        ns2.mydyndns.org
        ns3.mydyndns.org
        ns4.mydyndns.org
        ns5.mydyndns.org

    WHOIS lookup made at 19:14:36 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
