
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 08:35:26 (BRT -03:00)

domain:      aragominashoje.com.br
owner:       Jos&eacute; Erivan Sampaio
ownerid:     247.992.113-15
country:     BR
owner-c:     WAS518
admin-c:     JESRO14
tech-c:      WAS518
billing-c:   JESRO14
nserver:     nsa1.k8.com.br
nsstat:      20110914 UDN
nslastaa:    20110617
nserver:     nsa2.k8.com.br
nsstat:      20110914 UDN
nslastaa:    20110617
nserver:     nsa3.k8.com.br
nsstat:      20110914 UDN
nslastaa:    20110617
nserver:     nsa4.k8.com.br
nsstat:      20110914 UDN
nslastaa:    20110617
nserver:     nsa5.k8.com.br
nsstat:      20110914 UDN
nslastaa:    20110617
nserver:     nsa6.k8.com.br
nsstat:      20110914 QREFUSED
nslastaa:    20110617
created:     20100616 #6979071
expires:     20120616
changed:     20110804
status:      published

nic-hdl-br:  JESRO14
person:      JOS&Eacute; ERIVAM SAMPAIO RODRIGUES
e-mail:      j_erike@hotmail.com
created:     20100120
changed:     20100120

nic-hdl-br:  WAS518
person:      walker alves silva
e-mail:      alfawalker@gmail.com
created:     20051201
changed:     20110524

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

