[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佗藁電勳地絎そしきめい]                 ぱいおにう髟阡擦屬靴い靴
罧組織巳苳パイオニウ髟阡山熙踉三会
膊艨鉗闔倡闔繞衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当腕牡鬼偏
隨技術櫓髟阡四軛甘踉市]             KS3666JP
n. [技術櫓髟阡四軛甘踉市]             SK7758JP
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
p. [ネ・踉札爛機バ]               pi0.pioneer.co.jp
p. [ネ・踉札爛機バ]               pi1.pioneer.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:18:05 (JST)

