Domain Name:                                 QVC.CO
Domain ID:                                   D2869857-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               ok
Registrant ID:                               F046011C80958B3F
Registrant Name:                             General  Counsel
Registrant Organization:                     QVC, Inc.
Registrant Address1:                         1200 Wilson Drive MS 205
Registrant City:                             West Chester
Registrant State/Province:                   PA
Registrant Postal Code:                      19380
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4847011000
Registrant Facsimile Number:                 +1.4847011021
Registrant Email:                            domain_names@qvc.com
Administrative Contact ID:                   F046011C80958B3F
Administrative Contact Name:                 General  Counsel
Administrative Contact Organization:         QVC, Inc.
Administrative Contact Address1:             1200 Wilson Drive MS 205
Administrative Contact City:                 West Chester
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          19380
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4847011000
Administrative Contact Facsimile Number:     +1.4847011021
Administrative Contact Email:                domain_names@qvc.com
Billing Contact ID:                          554BEDDC7E0376AF
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                Corporation Service Company
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        8EFA31B41448C8A9
Technical Contact Name:                      Tim  McMullen
Technical Contact Organization:              QVC, Inc.
Technical Contact Address1:                  1200 Wilson Drive MS 205
Technical Contact City:                      West Chester
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19380
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4847011829
Technical Contact Facsimile Number:          +1.4847011211
Technical Contact Email:                     tim_mcmullen@qvc.com
Name Server:                                 NS1.QVC.COM
Name Server:                                 NS2.QVC.COM
Name Server:                                 NS3.QVC.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Wed Jun 29 08:35:26 GMT 2011
Domain Registration Date:                    Mon Sep 13 12:00:55 GMT 2010
Domain Expiration Date:                      Wed Sep 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 01 16:45:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:39:11 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
