% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FIAT.RU
nserver:    ns1.zebra-group.ru.
nserver:    ns2.zebra-group.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Fiat Auto S.p.A. Moscow Rep. Off.
phone:      +7 095 9165522
fax-no:     +7 095 9165523
e-mail:     tania.putilina@fiat.com
registrar:  RU-CENTER-REG-RIPN
created:    1998.05.19
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 16:30:46 MSK/MSD

