[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良範劉娥礎絎そしきめい]                 にほんだいがく
f. [組織巳苳日本大学
g. [Organization]               Nihon University
k. [組織鑛大学
l. [Organization Type]          University
m. [登録担当拯控控偏
隨技術櫓髟阡四軛甘踉市]             SA037JP
p. [ネ・踉札爛機バ]               ns0.cin.nihon-u.ac.jp
p. [ネ・踉札爛機バ]               ns1.cin.nihon-u.ac.jp
p. [ネ・踉札爛機バ]               ns1.iij.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:30:27 (JST)

