% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.dp.ua) at port 43.
%
% REDIRECT BEGIN


domain:       fanclub.dp.ua
status:       OK-UNTIL 20120519000000
remark:       &auml;&Iuml;&Iacute;&Aring;&Icirc; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
remark:       The domain name was registered for a client
admin-c:      IMENA-DPNIC
tech-c:       IMENA-DPNIC
zone-c:       IMENA-DPNIC
mnt-by:       IMENA-MNT
nserver:      ns1.agava.net.ru
nserver:      ns2.agava.net.ru
created:      2008-05-19
expires:      2012-05-19
updated:      2011-04-20
source:       DPNIC

nic-handle:   IMENA-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       imena-dpnic@whoisprivacyprotect.dp.ua
remark:       Imported from IMENA-UANIC
mnt-by:       NONE
source:       DPNIC

mntner:       IMENA-MNT
organization: &iuml;&iuml;&iuml; &quot;&eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Icirc;&Aring;&Ocirc; &eacute;&Icirc;&times;&Aring;&Oacute;&Ocirc;&quot;
address:      &Otilde;&Igrave;. &acirc;&Iuml;&Igrave;&Oslash;&Ucirc;&Aacute;&Ntilde; &divide;&Aacute;&Oacute;&Eacute;&Igrave;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Aacute;&Ntilde;, 111/113
address:      03150, &Ccedil;. &euml;&Eacute;&Aring;&times;
reg-id:       dp.imena
phone:        +380(44)2010102
fax-no:       +380(44)5216178
e-mail:       hostmaster@imena.ua
url:          http://www.imena.ua/
mnt-by:       IMENA-MNT
source:       DPNIC




% REDIRECT END
