[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣届厖蘇姪勳偏

ぢ登録毀]                      株芦颱踉子フュ・踉札船磧スピリッツ
[Registrant]                    Future Spirits Co.,Ltd.

[Name Server]                   ns0.future-s.com
[Name Server]                   ns1.future-s.com
[Signing Key]

[登録年月日]                    2008/07/10
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 フュ・踉札船磧スピリッツ
[Name]                          Future Spirits Co.,Ltd.
[Email]                         jpnic-apply@future-s.com
[Web Page]
[郵便番号]                      600-8815
[住所]                          京都府京都市王踉撒菽翔音静陳恒番地
                                京都リサ・踉札船僉ク 9号館 7F
[Postal Address]                Kyoto Research Park
                                91 Awata-cho, Chudoji, Shimogyo-ku
                                Kyoto-city 600-8815 JAPAN
[電話番号]                      075-326-3700
[FAX番号]                       075-326-7400

