[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墨夫蘇蘇燮弄偏
絎そしきめい]                 こいわいにゅう瘢雹ぎょう瘢雹かぶしきがいしゃ
f. [組織巳苳箘翔罰熙踉三会
膊艨鉗闔墨夫蘇蘇燮厦蔦痴地猛町
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当彬乙絞隨技術櫓髟阡四軛甘踉市]             HS16291JP
n. [技術櫓髟阡四軛甘踉市]             IK259JP
p. [ネ・踉札爛機バ]               ns.koiwai-dairy.co.jp
p. [ネ・踉札爛機バ]               ns02.pwd.ne.jp
p. [ネ・踉札爛機バ]               ns2.koiwai-dairy.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1999/05/06
[接続年月日]                    1999/05/07
[最終更新]                      2011/06/01 01:21:45 (JST)

