[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳掖嗜弄偏
絎そしきめい]                 かぶしきがいしゃ ゆそう瘢雹けいざいしんぶんしゃ
f. [組織巳苳株芦颱踉子 勇髟阡餐从竸景孔踉子
g. [Organization]               Yuso-Keizai Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当料患以隨技術櫓髟阡四軛甘踉市]             TI6091JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
p. [ネ・踉札爛機バ]               dns2.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1996/11/21
[接続年月日]                    1996/11/25
[最終更新]                      2010/12/21 11:08:25 (JST)

