query: aram.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : aram.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&euml;&Agrave;&uuml;&iquest;&copy;&Agrave;&Uacute;&raquo;&oacute;&frac34;&divide;&deg;&iacute;&micro;&icirc;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&Agrave;&uuml;&plusmn;&curren;&iquest;&ordf;&frac12;&Atilde; &Aacute;&szlig;&plusmn;&cedil; &frac14;&plusmn;&Egrave;&shy;&micro;&iquest; 80&sup1;&oslash;&Aacute;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 301823
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&Atilde;&micro;&ordm;&sup1;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : chunbokj@hanmail.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 042-256-8092
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 03. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 09. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 03. 24.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.aram.or.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.204.107.1

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kornet.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.dacom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 164.124.101.2
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.catoz.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.95.56.126

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : aram.or.kr
Registrant                  : Taejon Girls' Commercial High School
Registrant Address          : 80 Sunwha-dong Joong-Gu Taejon Korea
Registrant Zip Code         : 301823
Administrative Contact(AC)  : Jung, Chon-bok
AC E-Mail                   : chunbokj@hanmail.net
AC Phone Number             : 042-256-8092
Registered Date             : 2000. 03. 24.
Last updated Date           : 2005. 09. 29.
Expiration Date             : 2013. 03. 24.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.aram.or.kr
   IP Address               : 210.204.107.1

Secondary Name Server
   Host Name                : ns.kornet.net
   Host Name                : ns.dacom.co.kr
   IP Address               : 164.124.101.2
   Host Name                : ns.catoz.co.kr
   IP Address               : 115.95.56.126


- KISA/KRNIC Whois Service -


