Domain Name:                     nextel.com.au
Last Modified:                   06-Jun-2011 13:16:41 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Uwe Nowack
Eligibility Type:                Registered Business
Eligibility Name:                Nextel Metro
Eligibility ID:                  QLD BN 18768970

Registrant Contact ID:           DIT-624092
Registrant Contact Name:         Tom Nowack
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-624093
Tech Contact Name:               Tom Nowack
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.afraid.org
Name Server:                     one.aa.net.au
Name Server IP:                  58.6.117.185
