% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FALTO.RU
nserver:    ns.mtw.ru.
nserver:    ns1.mtw.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        MedExpert
phone:      +7 095 7431066
fax-no:     +7 095 6888675
e-mail:     medexpert@bk.ru
registrar:  R01-REG-RIPN
created:    2004.03.23
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.19 17:40:46 MSK/MSD

