
    Domain name:
        pixidapps.co.uk

    Registrant:
        David Griffith - Jones

    Registrant type:
        UK Individual

    Registrant's address:
        147 Hampton Lane
        Solihull
        West Midlands
        B91 2RS
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 11-Apr-2009
        Renewal date:  11-Apr-2013
        Last updated:  02-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.jimdo.com
        ns2.jimdo.com

    WHOIS lookup made at 04:48:03 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
