
    Domain name:
        areteresearch.co.uk

    Registrant:
        Robert smithson

    Registrant type:
        UK Individual

    Registrant's address:
        Arete Research
        27 St John s Lane
        London
        UK
        EC1M 4BU
        United Kingdom

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: 28-Jan-2000
        Renewal date:  28-Jan-2012
        Last updated:  10-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.uk.colt.net
        ns1.uk.colt.net

    WHOIS lookup made at 03:36:58 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
