
    Domain name:
        menswinterjackets.org.uk

    Registrant:
        Lee Ritchie

    Registrant type:
        UK Sole Trader

    Registrant's address:
        PO Box 701
        San Mateo
        CA
        94401
        United States

    Registrar:
        NetHosted Ltd [Tag = NETHOSTED]
        URL: http://www.nethosted.co.uk

    Relevant dates:
        Registered on: 21-Dec-2009
        Renewal date:  21-Dec-2011
        Last updated:  23-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.net-hosted.com
        ns2.net-hosted.com

    WHOIS lookup made at 05:04:50 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
