Domain name:           aboveground.ca
Domain status:         registered
Creation date:         2000/11/24
Expiry date:           2011/12/01
Updated date:          2010/10/28

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Aboveground Art Supplies

Administrative contact:
    Name:              Fred Gold
    Postal address:    74 McCaul Street
                       Toronto ON M5T 3K2 Canada
    Phone:             4165911601
    Fax:               4165912171
    Email:             fred@abovegroundartsupplies.com

Technical contact:
    Name:              Anatoli Peretoltchine
    Postal address:
                       Richmond Hill ON L4B 1H7 Canada
    Phone:             905763-8999
    Fax:               905763-1998
    Email:             support@d2c2.com

Name servers:
    ns1.silksystems.com
    ns2.silksystems.com

% WHOIS look-up made at 2011-09-16 13:06:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
