Domain Name:                     mastingunsmith.com.au
Last Modified:                   26-Apr-2010 21:54:50 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      P.Mastin Gunsmith
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                P.Mastin Gunsmith
Eligibility ID:                  QLD BN BN1997865 (QLD)

Registrant Contact ID:           C0446542-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0446544-AR
Tech Contact Name:               Caroline Mastin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
