
Whois Server Version 2.0.1

Domain: QUADTECH.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.OPENFREEHOST.COM
Name Server: NS2.OPENFREEHOST.COM
Status: ACTIVE
Updated date: 1 Oct 2010
Created date: 20 Sep 2005
Renew date: 20 Sep 2010
Exp date: 19 Sep 2011
Domain Holder: Quadra Technology Co., Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;Ñ&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;î&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;Ñ&agrave;&sup1;Ç&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;&yen;&agrave;&cedil;&cent;&agrave;&cedil;&micro; &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
785 New Road, Khwang Taladnoi, Khet Sampantawong, Bangkok
10100
TH

Tech Contact: 19888
Ittiphat (Cyberwild) Co., Ltd.
602 Onnuch 36, Suanluang
Bangkok
10250
TH



&gt;&gt;&gt; Last update of whois data: Tue, 13 Sep 2011 02:29:51 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

