Domain Name:                                 EVERSLIM.US
Domain ID:                                   D31735640-US
Sponsoring Registrar:                        DOTSTER
Registrar URL (registration services):       whois.dotster.com
Domain Status:                               ok
Registrant ID:                               DOT-KGJ14MQA48DR
Registrant Name:                             Marcia Blair
Registrant Address1:                         5250 Lundock Court
Registrant City:                             Gillette
Registrant State/Province:                   WY
Registrant Postal Code:                      82718
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3076605834
Registrant Facsimile Number:                 +1.3076856960
Registrant Email:                            healthypeopleproducts@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   DOT-NOBFBK5KEPDP
Administrative Contact Name:                 Marcia Blair
Administrative Contact Address1:             5250 Lundock Court
Administrative Contact City:                 Gillette
Administrative Contact State/Province:       WY
Administrative Contact Postal Code:          82718
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3076605834
Administrative Contact Facsimile Number:     +1.3076856960
Administrative Contact Email:                healthypeopleproducts@gmail.com
Billing Contact ID:                          DOT-ZJOAXD9Q618F
Billing Contact Name:                        Marcia Blair
Billing Contact Address1:                    5250 Lundock Court
Billing Contact City:                        Gillette
Billing Contact State/Province:              WY
Billing Contact Postal Code:                 82718
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3076605834
Billing Contact Facsimile Number:            +1.3076856960
Billing Contact Email:                       healthypeopleproducts@gmail.com
Technical Contact ID:                        DOT-24PWGYHPN6D7
Technical Contact Name:                      Marcia Blair
Technical Contact Address1:                  5250 Lundock Court
Technical Contact City:                      Gillette
Technical Contact State/Province:            WY
Technical Contact Postal Code:               82718
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3076605834
Technical Contact Facsimile Number:          +1.3076856960
Technical Contact Email:                     healthypeopleproducts@gmail.com
Name Server:                                 NS1.LOCALSTRONG.COM
Name Server:                                 NS2.LOCALSTRONG.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Sat Jan 29 06:56:57 GMT 2011
Domain Expiration Date:                      Sat Jan 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 16 19:58:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 21:06:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
