% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: ukwalatown.go.ke
Status: Active
Created: 21 Sep 2010
Modified: 27 Sep 2010
Expires: 21 Sep 2011
Name Servers:
    hazina.treasury.go.ke
    puck.nether.net

Registrar Information
Registrar Name: Government Information Technology Services




Registrant:
Name: Ministry of Local Government
Address:
	Jogoo House
	P.O. Box 30004
	NAIROBI 00100
	KE
Phone Number: +254 20 217475

