
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YLUNION.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.SINA.COM.CN
   Name Server: NS2.SINA.COM.CN
   Name Server: NS3.SINA.COM.CN
   Name Server: NS4.SINA.COM.CN
   Status: ok
   Updated Date: 10-may-2011
   Creation Date: 11-apr-2011
   Expiration Date: 11-apr-2013

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 04:04:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... ylunion.com
Name Server ..................... ns1.sina.com.cn
                                  ns2.sina.com.cn
                                  ns3.sina.com.cn
                                  ns4.sina.com.cn
Registrant ID ................... hc965060610-cn
Registrant Name ................. john zhao
Registrant Organization ......... renguangwei
Registrant Address .............. beijinghaidian
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01062417991 -
Registrant Fax .................. +86.01062417991 -
Registrant Email ................ helanzx@126.com
Administrative ID ............... hc965060610-cn
Administrative Name ............. john zhao
Administrative Organization ..... renguangwei
Administrative Address .......... beijinghaidian
Administrative City ............. beijing
Administrative Province/State ... beijing
Administrative Postal Code ...... 100000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01062417991 -
Administrative Fax .............. +86.01062417991 -
Administrative Email ............ helanzx@126.com
Billing ID ...................... hc965060610-cn
Billing Name .................... john zhao
Billing Organization ............ renguangwei
Billing Address ................. beijinghaidian
Billing City .................... beijing
Billing Province/State .......... beijing
Billing Postal Code ............. 100000
Billing Country Code ............ CN
Billing Phone Number ............ +86.01062417991 -
Billing Fax ..................... +86.01062417991 -
Billing Email ................... helanzx@126.com
Technical ID .................... hc965060610-cn
Technical Name .................. john zhao
Technical Organization .......... renguangwei
Technical Address ............... beijinghaidian
Technical City .................. beijing
Technical Province/State ........ beijing
Technical Postal Code ........... 100000
Technical Country Code .......... CN
Technical Phone Number .......... +86.01062417991 -
Technical Fax ................... +86.01062417991 -
Technical Email ................. helanzx@126.com
Expiration Date ................. 2013-04-11 05:08:21
