Domain Name:                                 LIVEDOWN.US
Domain ID:                                   D11405765-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16025577
Registrant Name:                             Ashwin Bala
Registrant Address1:                         14400 newport av apt 12
Registrant City:                             tustin
Registrant State/Province:                   California
Registrant Postal Code:                      92780
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9498912758
Registrant Email:                            ashwinbsn@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR16025579
Administrative Contact Name:                 Ashwin Bala
Administrative Contact Address1:             14400 newport av apt 12
Administrative Contact City:                 tustin
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          92780
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9498912758
Administrative Contact Email:                ashwinbsn@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C12
Billing Contact ID:                          CR16025580
Billing Contact Name:                        Ashwin Bala
Billing Contact Address1:                    14400 newport av apt 12
Billing Contact City:                        tustin
Billing Contact State/Province:              California
Billing Contact Postal Code:                 92780
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9498912758
Billing Contact Email:                       ashwinbsn@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C12
Technical Contact ID:                        CR16025578
Technical Contact Name:                      Ashwin Bala
Technical Contact Address1:                  14400 newport av apt 12
Technical Contact City:                      tustin
Technical Contact State/Province:            California
Technical Contact Postal Code:               92780
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9498912758
Technical Contact Email:                     ashwinbsn@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C12
Name Server:                                 NS1.LIVEDOWN.US
Name Server:                                 NS2.LIVEDOWN.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Nov 22 00:58:21 GMT 2006
Domain Expiration Date:                      Mon Nov 21 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 05 08:53:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 09 19:53:13 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
