WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D156209-ME
Domain Name:CLICKY.ME
Domain Create Date:30-Jul-2008 05:49:11 UTC
Domain Last Updated Date:31-Jul-2010 09:24:00 UTC
Domain Expiration Date:30-Jul-2012 05:49:11 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR1219133
Registrant Name:Noah Merritt
Registrant Organization:Roxr Software Ltd
Registrant Address:3325 SW Cascade Ave
Registrant Address2:
Registrant Address3:
Registrant City:Corvallis
Registrant State/Province:Oregon
Registrant Country/Economy:US
Registrant Postal Code:97333
Registrant Phone:+1.5412319237
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:sean@getclicky.com
Admin ID:CR1219139
Admin Name:Noah Merritt
Admin Organization:Roxr Software Ltd
Admin Address:123 Main St
Admin Address2:
Admin Address3:
Admin City:Shanghai
Admin State/Province:changde
Admin Country/Economy:CN
Admin Postal Code:123
Admin Phone:+86.1231231234
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:sean@getclicky.com
Tech ID:CR1219134
Tech Name:Noah Merritt
Tech Organization:Roxr Software Ltd
Tech Address:3325 SW Cascade Ave
Tech Address2:
Tech Address3:
Tech City:Corvallis
Tech State/Province:Oregon
Tech Country/Economy:US
Tech Postal Code:97333
Tech Phone:+1.5412319237
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:sean@getclicky.com
Nameservers:NS1.P19.DYNECT.NET
Nameservers:NS2.P19.DYNECT.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


