% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E180.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     otdel9@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2007.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.13 23:43:42 MSK/MSD

