
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MURIAECARD.COM
   Registrar: DIGIRATI INFORMATICA SERVICOS E TELECOMUNICACOES LTDA DBA HOSTNET.COM
   Whois Server: whois.k8.com.br
   Referral URL: http://www.hostnet.com.br
   Name Server: NSB1.K8.COM.BR
   Name Server: NSB2.K8.COM.BR
   Name Server: NSB3.K8.COM.BR
   Name Server: NSB4.K8.COM.BR
   Name Server: NSB5.K8.COM.BR
   Name Server: NSB6.K8.COM.BR
   Status: clientTransferProhibited
   Updated Date: 17-feb-2011
   Creation Date: 17-feb-2011
   Expiration Date: 17-feb-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:20:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Version 1.0, Charset ISO-8859-1 (Latin-1), 01 Jan 2008
=-=-=-=
Registration Service Provided By: Hostnet Internet Ltda.
Contact: suporte@hostnet.com.br

Domain name: muriaecard.com

Registrant Contact:
   Jaime Mattos (jaimemattos_1989@hotmail.com)
   Phone: (32) 9146-1610
   RUA &Eacute;TTORE MAZZINI
   2&ordm; ANDAR
   BARRA
   MURIA&Eacute;, MG, 36880-000
   BR

Administrative Contact:
   Jaime Mattos (jaimemattos_1989@hotmail.com)
   Phone: (32) 9146-1610
   RUA &Eacute;TTORE MAZZINI
   2&ordm; ANDAR
   BARRA
   MURIA&Eacute;, MG, 36880-000
   BR

Technical Contact:
   Jaime Mattos (jaimemattos_1989@hotmail.com)
   Phone: (32) 9146-1610
   RUA &Eacute;TTORE MAZZINI
   2&ordm; ANDAR
   BARRA
   MURIA&Eacute;, MG, 36880-000
   BR

Status: Locked

Name Servers:
   NSB1.K8.COM.BR
   NSB2.K8.COM.BR
   NSB3.K8.COM.BR
   NSB4.K8.COM.BR
   NSB5.K8.COM.BR
   NSB6.K8.COM.BR

Creation date: 17 Feb 2011 12:15:11
Expiration date: 17 Feb 2012 12:15:11
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
