% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     20.ua
admin-c:    MG371-UANIC
tech-c:     NEST-UANIC
status:     OK-UNTIL 20120429170713
dom-public: NO
license:    120655
nserver:    ns1.nest.vinnica.ua
nserver:    ns2.nest.vinnica.ua
nserver:    ns3.ria.ua
nserver:    ns1.ria.ua
mnt-by:     UARR34-UANIC (ua.vinnest)
remark:
created:    0-UANIC 20100429170713
changed:    NEST-UANIC 20110421141316
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     MG371-UANIC
organization:   &ocirc;&Iuml;&times;&Aacute;&Ograve;&Eacute;&Oacute;&Ocirc;&times;&Iuml; &Uacute; &Iuml;&Acirc;&Iacute;&Aring;&Ouml;&Aring;&Icirc;&Iuml;&Agrave; &times;&brvbar;&Auml;&ETH;&Iuml;&times;&brvbar;&Auml;&Aacute;&Igrave;&Oslash;&Icirc;&brvbar;&Oacute;&Ocirc;&Agrave; &quot;&iacute;&Aring;&Auml;&brvbar;&Aacute;-&ccedil;&Ograve;&Otilde;&ETH;&Aacute; &quot;&ograve;&para;&aacute;&quot;
organization:   &ocirc;&Iuml;&times;&Aacute;&Ograve;&Eacute;&Oacute;&Ocirc;&times;&Iuml; &Uacute; &Iuml;&Acirc;&Iacute;&Aring;&Ouml;&Aring;&Icirc;&Iuml;&Agrave; &times;&brvbar;&Auml;&ETH;&Iuml;&times;&brvbar;&Auml;&Aacute;&Igrave;&Oslash;&Icirc;&brvbar;&Oacute;&Ocirc;&Agrave; &quot;&iacute;&Aring;&Auml;&brvbar;&Aacute;-&ccedil;&Ograve;&Otilde;&ETH;&Aacute; &quot;&ograve;&para;&aacute;&quot;
address:        &ucirc;&Eacute;&Ograve;&Ucirc;&Iuml;&times;&Aacute;, 3&Aacute;
address:        21100 &divide;&eacute;&icirc;&icirc;&eacute;&atilde;&aacute;
address:        UA
address:        &ucirc;&Eacute;&Ograve;&Ucirc;&Iuml;&times;&Aacute;, 3&Aacute;
address:        21032 &divide;&para;&icirc;&icirc;&eacute;&atilde;&ntilde;
address:        UA
phone:          +380 (432) 555111
e-mail:         treba2000@gmail.com
org-id:         35200888
mnt-by:         NONE
changed:        MG371-UANIC 20100920162516
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NEST-UANIC
organization:   VinNest ISP
address:        201, Soborna, 67
address:        21050 VINNYTSIA
address:        UA
fax-no:         +380 (432) 525950
phone:          +380 (432) 525950
e-mail:         admin@nest.vinnica.ua
org-id:         N/A
mnt-by:         NONE
remark:         Vinnytsia Chamber Of Commerce And Industry department
changed:        NEST-UANIC 20080301202054
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 19:41:09 +0200 (EET)

% Query time:   24 msec

