Domain Name: time.ac.cn
ROID: 20021209s10071s00000911-cn
Domain Status: ok
Registrant ID: c1268389077100
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;&sect;ë&aring;&shy;&brvbar;&eacute;ô&cent;&aring;õ&frac12;&aring;&reg;&para;&aelig;éà&aelig;ó&para;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &eacute;&copy;&not;&aring;çö
Registrant Email: Mb80127@ntsc.ac.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ms.time.ac.cn
Name Server:ns.time.ac.cn
Registration Date: 2000-09-07 00:00:00
Expiration Date: 2020-09-07 00:00:00
Dnssec Deployment: N
