Domain Name:                     yukonenterprises.com.au
Last Modified:                   21-Aug-2011 01:50:01 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      LYNCH, JOHANNA WILHELMINA
Registrant ID:                   ABN 85076861085
Eligibility Type:                Sole Trader

Registrant Contact ID:           ID00206530-PR
Registrant Contact Name:         Johanna Lynch
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00206530-PR
Tech Contact Name:               Johanna Lynch
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.planetdomain.com
Name Server:                     ns2.planetdomain.com
