[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彭騨藁度溺偏
皰ねっとわ・踉擦機びすめい]   う瘢雹ぇぶまね・踉
祟ネットワ・踉札機ビス巳苳ウ瘢雹ェブマネ・踉
筮励闥嚆鴟蜒令辣怛硴闔纖
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当捏屋斡偏
隨技術櫓髟阡四軛甘踉市]             TS17051JP
p. [ネ・踉札爛機バ]               ns.webmoney.ne.jp
p. [ネ・踉札爛機バ]               ns00.vips.ne.jp
p. [ネ・踉札爛機バ]               ns01.vips.ne.jp
p. [ネ・踉札爛機バ]               ns2.webmoney.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1998/01/12
[接続年月日]                    1998/02/03
[最終更新]                      2011/02/01 01:19:48 (JST)

