
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SIT.EDU

Registrant:
   School for International Training
   World Learning
   Kipling Road, POB 676
   Brattleboro, VT 05302-0676
   UNITED STATES

Administrative Contact:

   IT Hostmaster
   World Learning
   Kipling Road
   P.O. Box 676
   Brattleboro, VT 05302
   UNITED STATES
   (802) 257-7751
   websys@worldlearning.org

Technical Contact:

   IT Hostmaster
   World Learning
   Kipling Road
   P.O. Box 676
   Brattleboro, VT 05302
   UNITED STATES
   (802) 257-7751
   websys@worldlearning.org

Name Servers:
   UDNS1.ULTRADNS.NET
   UDNS2.ULTRADNS.NET

Domain record activated:    03-Dec-1995
Domain record last updated: 16-Sep-2010
Domain expires:             31-Jul-2012


