Domain Name: suibianla.cn
ROID: 20090309s10001s17543427-cn
Domain Status: ok
Registrant ID: hc724442762-cn
Registrant Organization: &eacute;š&auml;&frac34;&iquest;&aring;•&brvbar;&aring;•&brvbar;
Registrant Name: &eacute;š&auml;&frac34;&iquest;&aring;•&brvbar;
Registrant Email: fcoft@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns29.hichina.com
Name Server:dns30.hichina.com
Registration Date: 2009-03-09 15:45:03
Expiration Date: 2012-03-09 15:45:03
Dnssec Deployment: N
