% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COMTAT.RU
nserver:    ns.comtat.ru. 212.22.64.35
nserver:    ns2.comtat.ru. 212.22.64.70
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Com-Tat&quot;
phone:      +7 843 227 53 77
fax-no:     +7 843 227 53 78
e-mail:     larionov@kazan.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.06.03
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.14 08:53:42 MSK/MSD

