
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 21:39:27 (BRT -03:00)

domain:      unibeu.com.br
owner:       UNIAO INTERCULTURAL BRASIL ESTADOS UNIDOS
ownerid:     004.472.107/0001-93
responsible: ADRIANO DA FONSECA L CORREA
country:     BR
owner-c:     AFC124
admin-c:     AFC124
tech-c:      AFC124
billing-c:   AFC124
nserver:     dns1.seaserver.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     dns2.seaserver.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20010828 #631672
expires:     20120828
changed:     20110407
status:      published

nic-hdl-br:  AFC124
person:      ADRIANO DA FONSECA L CORREA
e-mail:      UNIBEUHP@elo.com.br
created:     20010828
changed:     20110407

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

