TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

Domain Information
Query: tal.ki
Status: Delegated
Created: 06 Jan 2010
Modified: 18 Feb 2010
Expires: 06 Jan 2011
Name Servers:
    ns1.slicehost.com
    ns2.slicehost.com
    ns3.slicehost.com

Registrar Information
Registrar Name: Telecommunications Authority of Kiribati
Registration URL: http://www.nic.ki
Address: Telecommunications Authority of Kiribati
Betio, Tarawa
Kiribati
Country: KI
Phone: +686 25431
Fax: +686 25432
Customer Service Contact: info@nic.ki
Customer Service Email: info@nic.ki




Registrant:
Name: Joe Chatham
Organisation: Lefora
Address:
	78 1st Street
	San Francisco, CA, 94105	US
Email Address: chathamjoe@gmail.com
Phone Number: +1 312 275 7865


Admin Contact:
Name: Joe Chatham
Organisation: Lefora
Address:
	78 1st Street
	San Francisco, CA, 94105	US
Email Address: chathamjoe@gmail.com
Phone Number: +1 312 275 7865


Technical Contact:
Name: Joe Chatham
Organisation: Lefora
Address:
	78 1st Street
	San Francisco, CA, 94105	US
Email Address: chathamjoe@gmail.com
Phone Number: +1 312 275 7865


Billing Contact:
Name: Joe Chatham
Address:
	78 1st Street
	San Francisco, CA, 94105	US
Email Address: chathamjoe@gmail.com
Phone Number: +1 312 275 7865

