
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IXORA-DESIGN.COM
   Registrar: INTERNETWIRE COMMUNICATIONS GMBH
   Whois Server: whois.internetwire.de
   Referral URL: http://www.internetwire.de
   Name Server: NS1.PRI-DNS.DE
   Name Server: NS1.SEC-DNS.DE
   Status: clientTransferProhibited
   Updated Date: 07-jun-2011
   Creation Date: 06-jun-2001
   Expiration Date: 06-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 12:59:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% Copyright (c)2008 by InterNetWire Communications GmbH
%
% Restricted rights.
%
% Except for agreed Internet operational purposes, no
% part of this information may be reproduced, stored in
% a retrieval system, or transmitted, in any form or by
% any means, electronic, mechanical, recording, or
% otherwise, without prior permission of the
% InterNetWire Communications GmbH on behalf of itself
% and/or the copyright holders. Any use of this material
% to target advertising or similar activities are
% explicitly forbidden and will be prosecuted. The
% InterNetWire Communications GmbH requests to be
% notified of any such activities or suspicions thereof.

domain:          ixora-design.com
nserver:         ns1.pri-dns.de
nserver:         ns1.sec-dns.de
created:         2001-06-06
updated:         2010-06-07

owner-id:        CK576414
owner-org:
owner-name:      Charlotte Kraemer
owner-address:   Grand Anse
owner-pcode:     1377
owner-city:      St. Georges
owner-country:   GD
owner-phone:     +1473 344 09711
owner-fax:       +1473 343 51902
owner-email:     ixora@caribsurf.com

admin-id:        CK576414
admin-org:
admin-name:      Charlotte Kraemer
admin-address:   Grand Anse
admin-pcode:     1377
admin-city:      St. Georges
admin-country:   GD
admin-phone:     +1473 344 09711
admin-fax:       +1473 343 51902
admin-email:     ixora@caribsurf.com

tech-id:         MR576036
tech-org:
tech-name:       Michael Riechel
tech-address:    Am Tower 5
tech-pcode:      90475
tech-city:       Nuernberg
tech-country:    DE
tech-phone:      +49 911 30950000
tech-fax:        +49 911 30950089
tech-email:      info@ip-partner.de

billing-id:      MR576036
billing-org:
billing-name:    Michael Riechel
billing-address: Am Tower 5
billing-pcode:   90475
billing-city:    Nuernberg
billing-country: DE
billing-phone:   +49 911 30950000
billing-fax:     +49 911 30950089
billing-email:   info@ip-partner.de

