[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單瓶班療瓶塗勳偏
絎そしきめい]                 にほんせいしんえいせいがっかい
f. [組織巳苳日本精神衛生学会
g. [Organization]               THE JAPANESE ASSOCIATION FOR MENTAL HEALTH
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当墺傾袈偏
隨技術櫓髟阡四軛甘踉市]             TT7976JP
p. [ネ・踉札爛機バ]               ns1.yourwebhosting.com
p. [ネ・踉札爛機バ]               ns2.yourwebhosting.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2002/07/19
[接続年月日]                    2002/08/19
[最終更新]                      2011/08/01 01:29:43 (JST)

