% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RU-QL.RU
nserver:    ns35.iphoster.ru.
nserver:    ns36.iphoster.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     order.to.hack@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.02.18
paid-till:  2012.02.18
source:     TCI

Last updated on 2011.09.15 01:13:42 MSK/MSD

