
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VECTORGURU.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: NS1.1GB.UA
   Name Server: NS2.1GB.UA
   Status: ok
   Updated Date: 28-aug-2011
   Creation Date: 05-jan-2009
   Expiration Date: 05-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 15:41:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.


Service provided by First Ukrainian Internet-Registrar LLC
Hosting solutions and domain registration service.

Domain name: vectorguru.com

Registrant:
      Kava Images Content  (SROW-1882895)

   Kava Images Content s.r.o.
   serg.lazarev@gmail.com
   Praha5, Stodulky, Udalnice
   Praha   Stredocesky kraj
   1550   CZ
   +3 80936280045


Administrative contact:
   Kava Images   (SRCO-3015414)
   Kava Images Content s.r.o.
   serg.lazarev@gmail.com
   Praha 5, Stodulky, U dalnice 815 6
   Praha   Stredocesky kraj
   15500   CZ
   +3 80936280045


Technical contact:
   Vyacheslav Cherkashyn   (SRCO-2628302)
   First Ukrainian Internet-Registrar LLC
   info@forward.com.ua
   134-4-100 Nab Pobeda
   Dnepropetrovsk   none
   49106   UA
   +380 563705242


Domain servers in listed order:
   ns1.1gb.ua  195.234.4.10
   ns2.1gb.ua  195.234.5.20


Created:       05 Jan 2009 17:09:33:340   UTC
Expires:       05 Jan 2012 17:09:35:000   UTC
Last updated:  10 Dec 2009 13:13:40:970   UTC



