% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AVITO.RU
nserver:    ns01.osl.basefarm.net.
nserver:    ns01.sth.basefarm.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Avito Holding AB
phone:      +4 631 7202040
e-mail:     reg@domaininfo.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.15 19:18:42 MSK/MSD

