
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HORSE123.COM
   Registrar: NETREGISTRY PTY. LTD.
   Whois Server: whois.netregistry.net
   Referral URL: http://www.netregistry.com.au
   Name Server: NS-1238.AWSDNS-26.ORG
   Name Server: NS-1643.AWSDNS-13.CO.UK
   Name Server: NS-502.AWSDNS-62.COM
   Name Server: NS-861.AWSDNS-43.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 01-sep-2011
   Creation Date: 03-aug-2009
   Expiration Date: 03-aug-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 08:25:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
---WHOIS details provided by NetRegistry pty ltd.

NOTICE: Access to WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the NetRegistry
registry database. The data in this record is provided by Net Registry
for informational purposes only, and NetRegistry does not guarantee its
accuracy.  This service is intended only for query-based access.  You agree
that you will use this data only for lawful purposes and that, under no
circumstances will you use this data to: (a) allow, enable, or otherwise
support the transmission by e-mail, telephone, or facsimile of mass
unsolicited, commercial advertising or solicitations to entities other than
the data recipient's own existing customers; or (b) enable high volume,
automated, electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as reasonably
necessary to register domain names or modify existing registrations.  All
rights reserved. NetRegistry reserves the right to modify these terms at any
time. By submitting this query, you agree to abide by this policy.

Domain Details

Domain Name:                 horse123.com
Creation Date:               4-Aug-2009
Expiration Date:             4-Aug-2012
Status:                      REGISTRAR-LOCK

Registrant ID:               246791
Registrant Name:             Andre Spielmann
Registrant Organization:     Andre Spielmann
Registrant Street 1:         Langgasse 17
Registrant Street 2:
Registrant Street 3:
Registrant City:             Birstein
Registrant State/Province:   Hessen
Registrant Postal Code:      63633
Registrant Country:          de
Registrant Phone:            +49.6054900978
Registrant FAX:
Registrant Email:            aunts@aunts.de

Admin Name:                  Andre Spielmann
Admin Organization:          Andre Spielmann
Admin Street 1:              Surrey Rd. 26
Admin Street 2:
Admin Street 3:
Admin City:                  Melbourne
Admin State/Province:        VIC
Admin Postal Code:           3141
Admin Country:
Admin Phone:                 +61.466452310
Admin FAX:
Admin Email:                 aunts@aunts.de

Tech Name:                   Andre Spielmann
Tech Organization:           Andre Spielmann
Tech Street 1:               Surrey Rd. 26
Tech Street 2:
Tech Street 3:
Tech City:                   Melbourne
Tech State/Province:         VIC
Tech Postal Code:            3141
Tech Country:
Tech Phone:                  +61.466452310
Tech FAX:
Tech Email:                  aunts@aunts.de

Name Server 1:               ns-1238.awsdns-26.org
Name Server 2:               ns-1643.awsdns-13.co.uk
Name Server 3:               ns-502.awsdns-62.com
Name Server 4:               ns-861.awsdns-43.net


