% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TONPORNO.RU
nserver:    ns1.bz8.ru.
nserver:    ns2.bz8.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     knyasyanlana8@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.25
paid-till:  2012.02.25
source:     TCI

Last updated on 2011.09.17 05:00:46 MSK/MSD

