query: privacyinfo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : privacyinfo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&curren;&Aacute;&oslash;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&Aacute;&oslash;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : blackwh@empal.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 06. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&ordm;&iacute;&middot;&ccedil;&Agrave;&yen;(http://www.blueweb.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.privacyinfo.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.17.59

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : privacyinfo.co.kr
Registrant                  : jinsu Jeong
Administrative Contact(AC)  : jinsu Jeong
AC E-Mail                   : blackwh@empal.com
Registered Date             : 2010. 06. 08.
Last updated Date           : 2011. 05. 30.
Expiration Date             : 2012. 06. 08.
Publishes                   : N
Authorized Agency           : Blueweb.co,Ltd(http://www.blueweb.co.kr)

Primary Name Server
   Host Name                : ns.privacyinfo.co.kr
   IP Address               : 115.68.17.59


- KISA/KRNIC Whois Service -


