Domain Name:                     broadbandnext.com.au
Last Modified:                   06-Jun-2011 12:49:48 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      EFTel Limited
Registrant ID:                   ABN 47073238178
Eligibility Type:                Company

Registrant Contact ID:           DIT-216177
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-216178
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.eftel.com
Name Server:                     ns1.eftel.com
