
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 2XGO.COM
   Registrar: EPAG DOMAINSERVICES GMBH
   Whois Server: whois.enterprice.net
   Referral URL: http://www.enterprice.net
   Name Server: NS1.NWXI.NET
   Name Server: NS2.NWXI.NET
   Name Server: NS3.NWXI.NET
   Status: clientTransferProhibited
   Updated Date: 07-jan-2011
   Creation Date: 06-jan-2004
   Expiration Date: 06-jan-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 04:26:55 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% EPAG Whois-Server Version 3.1.1 (28-07-2009)
% The Data in this WHOIS database is provided by EPAG Domainservices GmbH
% (EPAG) for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% EPAG does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this Data only for lawful purposes and that,
% under no circumstances will you use this Data to:
% (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail (spam);
% (2) enable high volume, automated, electronic processes that apply to
% EPAG (or its systems).
% EPAG reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.

Domain Name:2xgo.com
Created On:2004-01-06 12:05:50
Last Updated On:2011-01-07 08:27:00
Expiration Date:2012-01-06 12:05:50
Status:clientTransferProhibited

Registrant-ID:JH842-EPNIC
Registrant-Name:Joseph Hopfgartner
Registrant-Organisation:Joseph Hopfgartner
Registrant-Street:Franz Reiter Weg 16
Registrant-City:Elsbethen
Registrant-State/Province:Salzburg
Registrant-Postal-Code:5061
Registrant-Country:AT
Registrant-Phone:+43.6505280528
Registrant-FAX:+43.6505280528
Registrant-Email:johopf@gmail.com

Admin-ID:JH842-EPNIC
Admin-Name:Joseph Hopfgartner
Admin-Organisation:Joseph Hopfgartner
Admin-Street:Franz Reiter Weg 16
Admin-City:Elsbethen
Admin-State/Province:Salzburg
Admin-Postal-Code:5061
Admin-Country:AT
Admin-Phone:+43.6505280528
Admin-FAX:+43.6505280528
Admin-Email:johopf@gmail.com

Billing-ID:CH2956-EPNIC
Billing-Name:Clusters Hostmaster
Billing-Organisation:Clusters KG
Billing-Street:Breite Strasse 30-32
Billing-City:Allstedt
Billing-State/Province:Sachsen-Anhalt
Billing-Postal-Code:06542
Billing-Country:DE
Billing-Phone:+49.34652670433
Billing-FAX:+49.34652670438
Billing-Email:whois@clusters.de

Tech-ID:CH2956-EPNIC
Tech-Name:Clusters Hostmaster
Tech-Organisation:Clusters KG
Tech-Street:Breite Strasse 30-32
Tech-City:Allstedt
Tech-State/Province:Sachsen-Anhalt
Tech-Postal-Code:06542
Tech-Country:DE
Tech-Phone:+49.34652670433
Tech-FAX:+49.34652670438
Tech-Email:whois@clusters.de

Nameserver: ns1.nwxi.net
Nameserver: ns2.nwxi.net
Nameserver: ns3.nwxi.net
