[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳棉療倉澱溌地絎そしきめい]                 りにう髟阡擦討里蹐検かぶしきがいしゃ
f. [組織巳苳リニウ髟阡札謄離蹈検株芦颱踉子
g. [Organization]               Linear Technology K.K.
k. [組織鑛株芦颱踉子
l. [Organization Type]          COMPANY
m. [登録担当穆桶姐偏
隨技術櫓髟阡四軛甘踉市]             KT2309JP
p. [ネ・踉札爛機バ]               ns1.do-reg.jp
p. [ネ・踉札爛機バ]               ns2.do-reg.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1999/05/11
[接続年月日]                    1999/05/12
[最終更新]                      2011/06/01 01:26:40 (JST)

