Domain Name:                     eatingdisorders.org.au
Last Modified:                   15-Aug-2010 04:52:32 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Eating Disorders Foundation of Victoria (EDFV)
Registrant ID:                   OTHER Incorporated Association Registration Number is A0022880J
Eligibility Type:                Other

Registrant Contact ID:           ANJO1370
Registrant Contact Name:         John Anderton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z128107094600686
Tech Contact Name:               Kirsty Greenwood
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1-sc1.rtds.aussiehq.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns3-sc1.rtds.aussiehq.net.au
Name Server IP:                  203.88.112.147
Name Server:                     ns2-sc1.rtds.aussiehq.net.au
Name Server IP:                  208.71.170.217
