Domain name:           tinyplanet.ca
Domain status:         registered
Creation date:         2001/02/21
Expiry date:           2013/02/21

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Registrant:
    Name:              Tiny Planet Consulting Inc.

Administrative contact:
    Name:              Mr Stephen van Egmond
    Postal address:    29 Fraser Ave. Unit 2
                       Toronto ON M6K 1Y7 Canada
    Phone:             4169077406
    Fax:
    Email:             tinyplanet.hosting@gmail.com

Technical contact:
    Name:              Hosting Services
    Postal address:    29 Fraser Unit 2
                       Toronto ON M6K 1Y7 Canada
    Phone:             4169077406
    Fax:
    Email:             tinyplanet.hosting@gmail.com

Name servers:
    ns1.tinyplanet.ca  204.225.122.212
    ns3.tinyplanet.ca  208.76.62.100

% WHOIS look-up made at 2011-09-12 02:35:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
