
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ottavonano.it
Status:             ok
Created:            2001-02-05 00:00:00
Last Update:        2011-05-13 10:06:45
Expire Date:        2012-02-13

Registrant
  Name:             Luigi Stanca
  Organization:     Luigi Stanca
  ContactID:        LUIG5

Admin Contact
  Name:             Dominio in vendita
  ContactID:        DIV10
  Address:          per info su acquisto
                    www.sedoparking.com/nomedominio.it
                    oppure 338.9217150
                    Piacenza
                    29100
                    PC
                    IT
  Created:          2008-09-25 10:43:30
  Last Update:      2011-05-13 10:06:38

Technical Contacts
  Name:             Dominio in vendita
  ContactID:        DIV10
  Address:          per info su acquisto
                    www.sedoparking.com/nomedominio.it
                    oppure 338.9217150
                    Piacenza
                    29100
                    PC
                    IT
  Created:          2008-09-25 10:43:30
  Last Update:      2011-05-13 10:06:38

Registrar
  Organization:     Luigi Stanca
  Name:             STANCA-REG
  Web:              http://registrar.stanca.it/

Nameservers
  ns1.sedoparking.com
  ns2.sedoparking.com

