Domain Name: vippin.cn
ROID: 20090623s10001s00763171-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_p4px145mu9
Registrant Organization: &eacute;‡&aring;&ordm;†&egrave;&macr;&egrave;&macr;&shy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&ccedil;&uml;‹&aring;›
Registrant Email: shiyukun@yandui.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-06-23 23:59:35
Expiration Date: 2012-06-23 23:59:35
Dnssec Deployment: N
