Domain Name: sinaimg.cn
ROID: 20070328s10001s53804381-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: jflbjn2udo3rg
Registrant Organization: &aelig;ñ&deg;&aelig;&micro;&ordf;&ccedil;&frac12;ë&aelig;äÄ&aelig;ú&macr;&iuml;&frac14;à&auml;&cedil;&shy;&aring;õ&frac12;&iuml;&frac14;â&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;&deg;&cent;&aring;õ&frac12;&aelig;&deg;ë
Registrant Email: domainname@staff.sina.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.sina.com.cn
Name Server:ns2.sina.com.cn
Name Server:ns1.sina.com.cn
Registration Date: 2007-03-28 10:50:10
Expiration Date: 2012-03-28 10:50:10
Dnssec Deployment: N
