Domain Name: fengliu.com.cn
ROID: 20050420s10011s08803430-cn
Domain Status: ok
Registrant ID: hc101075527-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;›ˆ&aring;&ordf;’&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aring;&sup3;&deg;
Registrant Email: engine@133sh.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2005-04-20 19:39:20
Expiration Date: 2013-04-20 19:39:20
Dnssec Deployment: N
