[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳柄溌療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳インタ・踉札優奪肇献磧
d. [Network Service Name]       Internet JAH
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当藩唄絞隨技術櫓髟阡四軛甘踉市]             HM149JP
p. [ネ・踉札爛機バ]               ns1.jah.ne.jp
p. [ネ・踉札爛機バ]               ns3.jah.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/22
[接続年月日]                    1997/03/17
[最終更新]                      2011/02/01 01:07:34 (JST)

