% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDICDRUGS.RU
nserver:    ns1.medicdrugs.ru. 218.86.115.243
nserver:    ns2.medicdrugs.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

