[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冒料覗彖樽偏
絎そしきめい]
f. [組織巳苳神奈川大学
g. [Organization]               Kanagawa University
k. [組織鑛私立大学
l. [Organization Type]          Nongovernmental University
m. [登録担当突旭科隨技術櫓髟阡四軛甘踉市]             HM454JP
n. [技術櫓髟阡四軛甘踉市]             HS3321JP
n. [技術櫓髟阡四軛甘踉市]             KO437JP
n. [技術櫓髟阡四軛甘踉市]             SO006JP
p. [ネ・踉札爛機バ]               heaven.hiratsuka.kanagawa-u.ac.jp
p. [ネ・踉札爛機バ]               jingw.kanagawa-u.ac.jp
p. [ネ・踉札爛機バ]               ns03.pwd.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:24:03 (JST)

