Domain name:           aero-canada.ca
Domain status:         registered
Creation date:         2006/03/07
Expiry date:           2013/03/07
Updated date:          2011/03/06

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Ontario Aerospace Council

Administrative contact:
    Name:              Dan Beaton
    Postal address:    490 Nelson Street
                       Ottawa ON K1N 7S8 Canada
    Phone:             6132343246
    Fax:
    Email:             dan.beaton@sympatico.ca

Technical contact:
    Name:              Dan Beaton
    Postal address:    490 Nelson Street
                       Ottawa ON K1N 7S8 Canada
    Phone:             6132343246
    Fax:
    Email:             dan.beaton@sympatico.ca

Name servers:
    hy-dns-03.hypernet.ca 206.47.27.121
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11

% WHOIS look-up made at 2011-09-19 06:42:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
