Domain Name:                                 K12.WA.US
Domain ID:                                   D3610244-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               DXVYMP033
Registrant Name:                             Ted Loran
Registrant Organization:                     Office of Superintendent of Public Instruction
Registrant Address1:                         Old Capitol Bldg.
Registrant Address2:                         PO Box 47200
Registrant City:                             Olympia
Registrant State/Province:                   WA
Registrant Postal Code:                      98504-7200
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3607256431
Registrant Facsimile Number:                 +1.3605867251
Registrant Email:                            ted.loran@k12.wa.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   TMYNFT472
Administrative Contact Name:                 Peter Tamayo
Administrative Contact Organization:         Office of Superintendent of Public Instruction
Administrative Contact Address1:             Old Capitol Bldg.
Administrative Contact Address2:             PO Box 47200
Administrative Contact City:                 Olympia
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          985004-7200
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3607256134
Administrative Contact Facsimile Number:     +1.3605867251
Administrative Contact Email:                ted.loran@k12.wa.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          TMYNFT472
Billing Contact Name:                        Peter Tamayo
Billing Contact Organization:                Office of Superintendent of Public Instruction
Billing Contact Address1:                    Old Capitol Bldg.
Billing Contact Address2:                    PO Box 47200
Billing Contact City:                        Olympia
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 985004-7200
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3607256134
Billing Contact Facsimile Number:            +1.3605867251
Billing Contact Email:                       ted.loran@k12.wa.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        DXVYMP033
Technical Contact Name:                      Ted Loran
Technical Contact Organization:              Office of Superintendent of Public Instruction
Technical Contact Address1:                  Old Capitol Bldg.
Technical Contact Address2:                  PO Box 47200
Technical Contact City:                      Olympia
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98504-7200
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3607256431
Technical Contact Facsimile Number:          +1.3605867251
Technical Contact Email:                     ted.loran@k12.wa.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                TRLPLW096
Delegated Manager Contact Name:              Ted Loran
Delegated Manager Contact Organization:      Office of Superintendent of Public Instruction
Delegated Manager Contact Address1:          Old Capitol Bldg.
Delegated Manager Contact Address2:          PO Box 47200
Delegated Manager Contact City:              Olympia
Delegated Manager Contact State/Province:    WA
Delegated Manager Contact Postal Code:       98504-7200
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.3607256431
Delegated Manager Contact Facsimile Number:  +1.3605867251
Delegated Manager Contact Email:             ted.loran@k12.wa.us
Name Server:                                 APPLE.UW.WA-K20.NET
Name Server:                                 RULER.UW.WA-K20.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 20:07:44 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 04:37:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
