% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       117.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     36844 5 1 015241ae3e6e3cbe20205daa800a540676a50469
ds-rdata:     36844 5 2 0ff359722e49c7b9e2065751ac9b2f25c130c425063b1d778b50ab96751e754f

whois:        whois.apnic.net

changed:      2007-01
changed:      2011-05-03
source:       IANA

