Domain name:           magma.ca
Domain status:         registered
Creation date:         2000/10/21
Expiry date:           2015/10/21
Updated date:          2011/05/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Magma Communications Ltd.

Administrative contact:
    Name:              Magma Registrar
    Postal address:    31 Auriga Drive
                       Ottawa ON K2E 1C4 Canada
    Phone:             6132283565
    Fax:               6132288313
    Email:             registrar@magma.ca

Technical contact:
    Name:              Domain Registrar
    Postal address:    31 Auriga Drive
                       Ottawa ON K2E 1C4 Canada
    Phone:             +1.6132283565
    Fax:               +1.6132288313
    Email:             registrar@magma.ca

Name servers:
    mag1.magma.ca      206.191.0.210
    mag2.magmacom.com
    mag3.magma.ca      216.129.193.16

% WHOIS look-up made at 2011-09-18 22:56:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
