Domain name:           andytheflyguy.ca
Domain status:         registered
Creation date:         2006/02/23
Expiry date:           2015/02/23

Registrar:
    Name:              dotcanuck Web Services (TransitionalMedia Inc.)
    Number:            5301

Registrant:
    Name:              Andy King

Administrative contact:
    Name:              Andy King
    Postal address:    8508 Clerke Road
                       Vernon BC V1B 1W2 Canada
    Phone:             (250) 545-0420
    Fax:
    Email:             andytheflyguy@shaw.ca

Technical contact:
    Name:              Andy King
    Postal address:    8508 Clerke Road
                       Vernon BC V1B 1W2 Canada
    Phone:             (250) 545-0420
    Fax:
    Email:             andytheflyguy@shaw.ca

Name servers:
    ns1.dargalsolutions.com
    ns2.dargalsolutions.com

% WHOIS look-up made at 2011-09-15 08:51:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
