
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             astro.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:14
Expire Date:        2012-01-29

Registrant
  Name:             INAF
  Organization:     INAF
  ContactID:        INAF6
  Address:          Vicolo dell'Osservatorio, 5
                    Padova
                    35122
                    PD
                    IT
  Created:          2007-03-01 10:42:19
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Leopoldo Benacchio
  ContactID:        LB1734
  Address:          Osservatorio Astronomico di Padova
                    Vicolo dell'Osservatorio, 5
                    Padova
                    35122
                    PD
                    IT
  Created:          1993-11-25 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Roberto Di Luca
  ContactID:        RDL19
  Address:          Osservatorio Astronomico di Bologna
                    Bologna
                    40126
                    BO
                    IT
  Created:          1994-03-03 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.bo.astro.it
  dnsi.bo.astro.it
  davide.bo.astro.it
  ns1.garr.net

