
    Domain name:
        antcassidy.co.uk

    Registrant:
        Antony Cassidy

    Trading as:
        ANTONY CASSIDY

    Registrant type:
        UK Individual

    Registrant's address:
        118 Orrell Road, Orrell
        Wigan
        Manchester
        WN5 8HB
        United Kingdom

    Registrar:
        Provider-one.net Limited [Tag = PROVIDERONE]
        URL: http://www.provider-one.net

    Relevant dates:
        Registered on: 04-Jul-2005
        Renewal date:  04-Jul-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.provider-one.net
        ns1.provider-one.net
        ns2.provider-one.net
        ns3.provider-one.net

    WHOIS lookup made at 11:09:10 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
