% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       77.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     5828 5 1 8571444686058c444f8b713de426d2d8c311722b
ds-rdata:     5828 5 2 6756ad1c0325e83e860b851cd08e4a57c2736331a97cb5869b4f2e4debda78d3

whois:        whois.ripe.net

changed:      2006-08
changed:      2011-04-13
source:       IANA

