Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 citibank.com.my
b [Registration No.]            D10725
c [Record Created]              02-APR-1997
d [Record Expired]              02-APR-2012
e [Record Last Modified]        15-FEB-2011
f [Invoicing Party]                            R039
  Domain Registration Department
  Qinetics Solutions Berhad
  Lot 2-2, Incubator 1
  Technology Park Malaysia, Bukit Jalil
  57000 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registry@webnic.cc
  (Tel) 603-89966799
  (Fax) 603-89968788

g [Registrant Code]                            CITIB0.ORG
  Citibank Berhad
  (297089-M)
  Level 23, Menara Citibank
  165 Jln Ampang
  50450 Kuala Lumpur
  Wilayah Persekutuan
  (Tel) 603-3834018
  (Fax) 603-27121188

h [Administrative Contact Code]                DCA051566
  Gideon Khoo
  Citibank Berhad
  Level 23, Menara Citibank
  165 Jln Ampang
  50450 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  domain.admin@citi.com
  (Tel) 1-6033834018
  (Fax) 1-6033834018

i [Billing Contact Code]                       DCA004166
  CcTLD Billing
  CSC Corporate Domains Inc.
  PO Box 597
  B5A 4B4 Yarmouth
  Others
  CANADA
  cctld-billing@cscinfo.com
  (Tel) 1-902-7492792
  (Fax) 1-413-7238334

j [Technical Contact Code]                     JACKCONF0.CON
  Jack Conforti
  Citibank
  Domain Administration
  Sort 1710, New York
  10043 NY
  Others
  United States
  domain.admin@citigroup.com
  (Tel) 600-2122912888
  (Fax) 603-2128012650

k [Primary Name Server]              NSCITIC0.SER
  ns.citicorp.com                    192.193.195.195

l [Secondary Name Server]            NS2CITI0.SER
  ns2.citicorp.com                   192.193.196.210


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

