Domain name:           stonecentre.ca
Domain status:         registered
Creation date:         2008/03/24
Expiry date:           2012/03/24
Updated date:          2011/03/21

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.nextdimensioninc.com
    ns2.nextdimensioninc.com
    ns3.nextdimensioninc.com

% WHOIS look-up made at 2011-09-17 19:44:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
