** Registrant:
   faik bozda&eth;
   y.selim mah. eski pzar yeri 56/3

   Kayseri,
     T&uuml;rkiye
   dnsadmin@bursanet.com
   + 90-352-6613166-
   +


** Administrative Contact:
NIC Handle		: ti305-metu
Organization Name	: Hidden upon user request
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: ti305-metu
Organization Name	: Hidden upon user request
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: ti305-metu
Organization Name	: Hidden upon user request
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.turkticaret.net
ns2.turkticaret.net
ns3.turkticaret.net

** Additional Info:
Created on..............: 2007-Sep-05.
Expires on..............: 2012-Sep-04.
