% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OMSKLEKAR.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     omlekar@mail.ru
registrar:  R01-REG-RIPN
created:    2008.04.07
paid-till:  2012.04.07
source:     TCI

Last updated on 2011.09.14 20:58:42 MSK/MSD

