Domain Name: cnkuai.cn
ROID: 20050622s10001s20830463-cn
Domain Status: ok
Registrant ID: iih4xvbjj6qwj
Registrant Organization: &aring;&curren;&copy;&aelig;&acute;&yen;&egrave;&iquest;&frac12;&aelig;—&yen;&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&aring;&cent;&aelig;&micro;&middot;
Registrant Email: wangying@775.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.cnkuai.cn
Name Server:ns.cnkuai.com
Name Server:ns2.cnkuai.cn
Name Server:ns2.cnkuai.com
Name Server:ns3.cnkuai.cn
Name Server:ns3.cnkuai.com
Registration Date: 2005-06-22 15:04:40
Expiration Date: 2017-06-22 15:04:40
Dnssec Deployment: N
