
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HIGHPOINT.EDU

Registrant:
   High Point University
   833 Montlieu Ave
   High Point, NC 27262
   UNITED STATES

Administrative Contact:
   Wellington O. Souza
   Director of IT
   Highpoint University
   833 Montlieu Ave
   High Point, NC 27262
   UNITED STATES
   (336) 841-9196
   wdesouza@highpoint.edu

Technical Contact:
   Matthew Brown
   Network Telecom Engineer
   High Point University
   833 Montlieu Ave
   High Point, NC 27262
   UNITED STATES
   (336) 841-9028
   mbrown@highpoint.edu

Name Servers:
   NS1.HIGHPOINT.EDU      198.85.165.17
   NS.GA.UNC.EDU
   NCNOC.NCREN.NET

Domain record activated:    26-Mar-1993
Domain record last updated: 16-Jan-2007
Domain expires:             31-Jul-2012


