Domain Name:                                 OFRAN.TRAVEL
Domain ID:                                   D40692-TRAVEL
Sponsoring Registrar:                        ENCIRCA, INC
Sponsoring Registrar IANA ID:                455
Registrar URL (registration services):       whois.encirca.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               ENCIRCA-10798
Registrant Name:                             yael babayoff
Registrant Organization:                     ofran services ltd
Registrant Address1:                         1 ben yehuda st.
Registrant City:                             tel aviv
Registrant State/Province:                   ISRAEL
Registrant Postal Code:                      61261
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +1.97237951024
Registrant Facsimile Number:                 +1.97237951011
Registrant Email:                            yael@ofran.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   ENCIRCA
Administrative Contact Name:                 EnCirca
Administrative Contact Organization:         EnCirca Inc.
Administrative Contact Address1:             400 W. Cummings Park
Administrative Contact Address2:             Suite 1725-307
Administrative Contact City:                 Woburn
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01801
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7819429975
Administrative Contact Facsimile Number:     +1.7818238911
Administrative Contact Email:                whois-082807@encirca.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          ENCIRCA
Billing Contact Name:                        EnCirca
Billing Contact Organization:                EnCirca Inc.
Billing Contact Address1:                    400 W. Cummings Park
Billing Contact Address2:                    Suite 1725-307
Billing Contact City:                        Woburn
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01801
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7819429975
Billing Contact Facsimile Number:            +1.7818238911
Billing Contact Email:                       whois-082807@encirca.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        ENCIRCA
Technical Contact Name:                      EnCirca
Technical Contact Organization:              EnCirca Inc.
Technical Contact Address1:                  400 W. Cummings Park
Technical Contact Address2:                  Suite 1725-307
Technical Contact City:                      Woburn
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01801
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7819429975
Technical Contact Facsimile Number:          +1.7818238911
Technical Contact Email:                     whois-082807@encirca.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.ENCIRCA.NET
Name Server:                                 NS2.ENCIRCA.NET
Created by Registrar:                        ENCIRCA, INC
Last Updated by Registrar:                   ENCIRCA, INC
Domain Registration Date:                    Thu Dec 08 14:19:13 GMT 2005
Domain Expiration Date:                      Fri Dec 07 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Sep 11 09:58:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:30:09 GMT 2011 &lt;&lt;&lt;&lt;

Tralliance, Inc., the Registry Operator for .travel, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar.  This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
Tralliance registry database.  Tralliance makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems).  Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without Tralliance's prior written permission.  Tralliance reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind.  By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
