
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: INTERFACELIFT.COM
   Registrar: NAMESECURE.COM
   Whois Server: whois.namesecure.com
   Referral URL: http://www.namesecure.com
   Name Server: DNS1.NAMESECURE.COM
   Name Server: DNS2.NAMESECURE.COM
   Status: clientTransferProhibited
   Updated Date: 18-mar-2010
   Creation Date: 15-oct-1999
   Expiration Date: 15-oct-2014

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:42:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrant:
Stys, Jeffrey
   ATTN:
   P.O. Box 430 c/o NameSecure
   Herndon, VA.  US  20171-430


   Domain Name: INTERFACELIFT.COM

   Administrative Contact:
      Stys, Jeffrey		kt2dk4vw936@nameprivacy.com
      L-bow Grease, LLC
      ATTN:
      P.O. Box 430 c/o NameSecure
      Herndon, VA 20171-430
      US
      570-708-8782


   Record expires on 15-Oct-2014.
   Record created on 17-Aug-2003.
   Database last updated on 14-Sep-2011 12:32:24 EDT.

   Domain servers in listed order:

   DNS1.NAMESECURE.COM          205.178.190.56
   DNS2.NAMESECURE.COM          206.188.198.56

This listing is a NameSecure Private Registration. Mail
correspondence to this address must be sent via USPS Express Mail(TM) or
USPS Certified Mail(R); all other mail will not be processed. Be sure to
include the registrant's domain name in the address.


This whois service currently only reflects registrations
made through NameSecure as a registrar in the .com and .net
top-level domains.

