
    Domain name:
        modalit.co.uk

    Registrant:
        Modalit Limited

    Registrant type:
        UK Limited Company, (Company number: 3568701)

    Registrant's address:
        Y Plas
        Talley
        Llandeilo
        SA19 7YY
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 29-Oct-2000
        Renewal date:  29-Oct-2012
        Last updated:  02-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.modalit.co.uk         64.94.136.11
        ns2.modalit.co.uk         64.237.45.34

    WHOIS lookup made at 02:35:48 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
