Domain Name:                                 360COMPANY.BIZ
Domain ID:                                   D23221824-BIZ
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-39576599
Registrant Name:                             Oneandone Private Registration
Registrant Organization:                     1&amp;1 Internet, Inc. - http://1and1.com/contact
Registrant Address1:                         701 Lee Road, Suite 300
Registrant Address2:                         ATTN: 360company.biz
Registrant City:                             Chesterbrook
Registrant State/Province:                   PA
Registrant Postal Code:                      19087
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8772064254
Registrant Email:                            proxy2265020@1and1-private-registration.com
Administrative Contact ID:                   SPAG-39576599
Administrative Contact Name:                 Oneandone Private Registration
Administrative Contact Organization:         1&amp;1 Internet, Inc. - http://1and1.com/contact
Administrative Contact Address1:             701 Lee Road, Suite 300
Administrative Contact Address2:             ATTN: 360company.biz
Administrative Contact City:                 Chesterbrook
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          19087
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8772064254
Administrative Contact Email:                proxy2265020@1and1-private-registration.com
Billing Contact ID:                          SPAG-39576599
Billing Contact Name:                        Oneandone Private Registration
Billing Contact Organization:                1&amp;1 Internet, Inc. - http://1and1.com/contact
Billing Contact Address1:                    701 Lee Road, Suite 300
Billing Contact Address2:                    ATTN: 360company.biz
Billing Contact City:                        Chesterbrook
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19087
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8772064254
Billing Contact Email:                       proxy2265020@1and1-private-registration.com
Technical Contact ID:                        SPAG-39576599
Technical Contact Name:                      Oneandone Private Registration
Technical Contact Organization:              1&amp;1 Internet, Inc. - http://1and1.com/contact
Technical Contact Address1:                  701 Lee Road, Suite 300
Technical Contact Address2:                  ATTN: 360company.biz
Technical Contact City:                      Chesterbrook
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19087
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8772064254
Technical Contact Email:                     proxy2265020@1and1-private-registration.com
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Feb 14 07:22:41 GMT 2008
Domain Expiration Date:                      Mon Feb 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Mar 31 01:42:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:27:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
