
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:57:08 (BRT -03:00)

domain:      labelhitzlogan.com.br
owner:       JEFFERSON PEREIRA DA SILVA
ownerid:     047.670.726-97
country:     BR
owner-c:     JEPSI39
admin-c:     JEPSI39
tech-c:      JEPSI39
billing-c:   JEPSI39
nserver:     ns3.speedserv.com.br
nsstat:      20110918 UDN
nslastaa:    20110808
nserver:     ns4.speedserv.com.br
nsstat:      20110918 UDN
nslastaa:    20110808
saci:        yes
created:     20110113 #7775949
expires:     20120113
changed:     20110113
provider:    NETREVENDA (26)
status:      published

nic-hdl-br:  JEPSI39
person:      JEFFERSON PEREIRA DA SILVA
e-mail:      label_@live.com
created:     20110113
changed:     20110113
provider:    NETREVENDA (26)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

