
    Domain name:
        suebamforddesign.co.uk

    Registrant:
        Sue Bamford Design

    Registrant type:
        UK Individual

    Registrant's address:
        70 HOLLINGBURY PARK AVENUE
        brighton
        east sussex
        BN1 7JF
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 27-Feb-2004
        Renewal date:  27-Feb-2012
        Last updated:  04-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.heartinternet.co.uk
        ns2.heartinternet.co.uk   79.170.43.3

    WHOIS lookup made at 07:16:53 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
