
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WILSON.EDU

Registrant:
   Wilson College
   1015 Philadelphia Ave
   Chambersburg, PA 17201
   UNITED STATES

Administrative Contact:
   Kevin Gallagher
   Wilson College
   1015 Philadelphia Ave
   Chambersburg, PA 17201
   UNITED STATES
   (717) 262-2014
   kgallagher@wilson.edu

Technical Contact:
   Kevin Gallagher
   Director of Computer Services
   Wilson College
   1015 Philadelphia Avenue
   Chambersburg, PA 17201
   UNITED STATES
   (717) 262-2014
   kgallagher@wilson.edu

Name Servers:
   NS6.EMBARQSERVICES.NET
   NS8.EMBARQSERVICES.NET

Domain record activated:    01-May-1996
Domain record last updated: 28-Aug-2007
Domain expires:             31-Jul-2012


