Domain Name:                                 LIB.MS.US
Domain ID:                                   D3554500-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               MSLIB9211
Registrant Name:                             Mark Skaggs
Registrant Organization:                     Mississippi Library Commission
Registrant Address1:                         3881 Eastwood Drive
Registrant City:                             Jackson
Registrant State/Province:                   MS
Registrant Postal Code:                      39211
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6014324060
Registrant Facsimile Number:                 +1.6014324479
Registrant Email:                            mskaggs@mlc.lib.ms.us
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MSLIB9211
Administrative Contact Name:                 Mark Skaggs
Administrative Contact Organization:         Mississippi Library Commission
Administrative Contact Address1:             3881 Eastwood Drive
Administrative Contact City:                 Jackson
Administrative Contact State/Province:       MS
Administrative Contact Postal Code:          39211
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6014324060
Administrative Contact Facsimile Number:     +1.6014324479
Administrative Contact Email:                mskaggs@mlc.lib.ms.us
Administrative Application Purpose:          P4
Administrative Nexus Category:               C21
Billing Contact ID:                          MSLIB9211
Billing Contact Name:                        Mark Skaggs
Billing Contact Organization:                Mississippi Library Commission
Billing Contact Address1:                    3881 Eastwood Drive
Billing Contact City:                        Jackson
Billing Contact State/Province:              MS
Billing Contact Postal Code:                 39211
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6014324060
Billing Contact Facsimile Number:            +1.6014324479
Billing Contact Email:                       mskaggs@mlc.lib.ms.us
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        MSLIB9211
Technical Contact Name:                      Mark Skaggs
Technical Contact Organization:              Mississippi Library Commission
Technical Contact Address1:                  3881 Eastwood Drive
Technical Contact City:                      Jackson
Technical Contact State/Province:            MS
Technical Contact Postal Code:               39211
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6014324060
Technical Contact Facsimile Number:          +1.6014324479
Technical Contact Email:                     mskaggs@mlc.lib.ms.us
Technical Application Purpose:               P4
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                NDSOBR964
Delegated Manager Contact Name:              Mark Skaggs
Delegated Manager Contact Organization:      Mississipi LIbrary Commission
Delegated Manager Contact Address1:          1221 Ellis Ave
Delegated Manager Contact City:              Jackson
Delegated Manager Contact State/Province:    MS
Delegated Manager Contact Postal Code:       39211
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6014324060
Delegated Manager Contact Facsimile Number:  +1.6014324479
Delegated Manager Contact Email:             mskaggs@mlc.lib.ms.us
Name Server:                                 SUN1.ITS.STATE.MS.US
Name Server:                                 MERCURY.MLC.LIB.MS.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   AHANACEK
Domain Registration Date:                    Fri Jan 31 11:07:21 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Apr 07 16:20:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:20:47 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
