Domain name:           vianet.on.ca
Domain status:         registered
Creation date:         2000/09/25
Expiry date:           2012/02/05
Updated date:          2011/07/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              768812 Ontario Inc. o/a ViaNet Internet Solutions

Administrative contact:
    Name:              Will Gasteiger
    Postal address:    ViaNet Internet Solutions
                       128 Larch Street
                       Suite Suite #201
                       Sudbury ON P3E5J8 Canada
    Phone:             +1.7056750400x5214
    Fax:               +1.7056750404
    Email:             domains@vianet.ca

Technical contact:
    Name:              Domain Administrator
    Postal address:    ViaNet Internet Solutions
                       128 Larch Street
                       Suite Suite #301
                       Sudbury ON P3E 5G9 Canada
    Phone:             +1 (705) 675 0400 x5214
    Fax:               +1 (705) 675 0404
    Email:             domains@vianet.ca

Name servers:
    ns1.vianet.ca      209.91.128.30
    ns2.vianet.ca      204.187.89.10
    ns3.vianet.ca      209.91.174.60
    ns4.vianet.ca      204.187.88.5

% WHOIS look-up made at 2011-09-17 12:17:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
