query: keywordlink.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : keywordlink.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &micro;&yen;&Agrave;&Igrave;&Aring;&cedil;&iquest;&thorn;&Agrave;&Igrave;&ordm;&ecirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &frac14;&ordm;&sup3;&sup2;&frac12;&Atilde; &ordm;&ETH;&acute;&ccedil;&plusmn;&cedil; &frac14;&shy;&Ccedil;&ouml;&micro;&iquest; 246-2 &frac12;&Aring;&iquest;&micro;&AElig;&Oacute;&cedil;&reg;&frac12;&ordm;&Aring;&cedil;&iquest;&ouml; 501&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 463824
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &micro;&yen;&Agrave;&Igrave;&Aring;&cedil;&iquest;&thorn;&Agrave;&Igrave;&ordm;&ecirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : dnsmgr@datawave.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-31-709-2080
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 02. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 01. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.datawave.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 58.180.26.87

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.datawave.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.251.225.215

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : keywordlink.co.kr
Registrant                  : datawave
Registrant Address          : Seohyeon-dong, Bundang-gu, Seongnam-si,  Gyeonggi-do, Korea #501 Shinyoung Palace Tower, 246-2
Registrant Zip Code         : 463824
Administrative Contact(AC)  : datawave
AC E-Mail                   : dnsmgr@datawave.co.kr
AC Phone Number             : 82-31-709-2080
Registered Date             : 2008. 02. 22.
Last updated Date           : 2011. 04. 22.
Expiration Date             : 2012. 01. 08.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.datawave.co.kr
   IP Address               : 58.180.26.87

Secondary Name Server
   Host Name                : ns2.datawave.co.kr
   IP Address               : 203.251.225.215


- KISA/KRNIC Whois Service -


