mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D4810272-MOBI
Domain Name:MYCREDITCARD.MOBI
Created On:02-Jul-2009 19:13:48 UTC
Last Updated On:29-Jun-2011 05:29:27 UTC
Expiration Date:02-Jul-2012 19:13:48 UTC
Sponsoring Registrar:CSC Corporate Domains, Inc (299)
Created by Registrar:CSC Corporate Domains, Inc (299)
Last Updated by Registrar:CSC Corporate Domains, Inc (299)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:9278452e2f0eb443
Registrant Name:Domain Administrator
Registrant Organization:General Electric Company
Registrant Street1:3135 Easton Turnpike
Registrant City:Fairfield
Registrant State/Province:CT
Registrant Postal Code:06828-0001
Registrant Country:US
Registrant Phone:+1.2033732962
Registrant FAX:+1.2033732962
Registrant Email:domain.admin@ge.com
Admin ID:8596608e2f01c442
Admin Name:Domain Administrator
Admin Organization:General Electric Company
Admin Street1:3135 Easton Turnpike
Admin City:Fairfield
Admin State/Province:CT
Admin Postal Code:06828-0001
Admin Country:US
Admin Phone:+1.2033732962
Admin FAX:+1.2033732962
Admin Email:domain.admin@ge.com
Tech ID:7360288e2f5dc668
Tech Name:Domain Administrator
Tech Organization:General Electric Company
Tech Street1:3135 Easton Turnpike
Tech City:Fairfield
Tech State/Province:CT
Tech Postal Code:06828-0001
Tech Country:US
Tech Phone:+1.2033732962
Tech FAX:+1.2033732962
Tech Email:domain.admin@ge.com
Name Server:PDNS1.ULTRADNS.NET
Name Server:PDNS2.ULTRADNS.NET
Name Server:PDNS3.ULTRADNS.ORG
Name Server:PDNS4.ULTRADNS.ORG
Name Server:PDNS5.ULTRADNS.INFO
Name Server:PDNS6.ULTRADNS.CO.UK


