
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOUSINGLOANSG.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: NS0.DNSMADEEASY.COM
   Name Server: NS1.DNSMADEEASY.COM
   Name Server: NS2.DNSMADEEASY.COM
   Name Server: NS3.DNSMADEEASY.COM
   Name Server: NS4.DNSMADEEASY.COM
   Status: clientTransferProhibited
   Updated Date: 15-aug-2011
   Creation Date: 30-mar-2005
   Expiration Date: 30-mar-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:26:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Domain Service Provided By: AXAC SOLUTIONS PTE. LTD.
Website:
Domain Name: housingloansg.com
Domain nameservers listed in order:
ns0.dnsmadeeasy.com
ns1.dnsmadeeasy.com
ns2.dnsmadeeasy.com
ns3.dnsmadeeasy.com
ns4.dnsmadeeasy.com


Registration Date: 2005-03-31
Expiration Date: 2013-03-30
Domain last updated on: 2011-02-28

Registrant Contact:
Organization:
Name: Kah Wan Ng
Street 1: 632 Veerasamy Road
Street 2: #24-106
City: Singapore
Postal Code: 200632
Country: Singapore
Email Address: dennis@housingloansg.com
Tel: 65.98520663
Fax: 65.63399021

Administrator Contact:
Organization: FORT DIGITAL PTE. LTD.
Name: Teddy Jandiono
Street 1: 305C Anchorvale Link
Street 2: #13-43
City: Singapore
Postal Code: 543305
Country: Singapore
Email Address: teddy@jandiono.com
Tel: 65.93365219
Fax: 65.

Technical Contact:
Organization: AXAC SOLUTIONS PTE. LTD.
Name: DNS Administrator
Street 1: 50 Bukit Batok Street 23
Street 2: #03-16 Midview Building
City: Singapore
Postal Code: 659578
Country: Singapore
Email Address: dns@axac.com
Tel 1: 65.68962180
Fax: 65.68962184


Billing Contact:
Organization: AXAC SOLUTIONS PTE. LTD.
Name: DNS Administrator
Street 1: 50 Bukit Batok Street 23
Street 2: #03-16 Midview Building
City: Singapore
Postal Code: 659578
Country: Singapore
Email Address: dns@axac.com
Tel 1: 65.68962180
Fax: 65.68962184




