Domain name:           faccin.ca
Domain status:         registered
Creation date:         2009/09/29
Expiry date:           2011/09/29
Updated date:          2010/10/27

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Name servers:
    ns1.faccin.ca      174.121.162.131
    ns2.faccin.ca      174.121.162.132

% WHOIS look-up made at 2011-09-17 17:44:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
