
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             gammatecsrl.it
Status:             ok
Created:            2008-03-13 10:23:38
Last Update:        2011-08-01 01:43:01
Expire Date:        2012-07-16

Registrant
  Name:             Gammatec srl
  Organization:     Gammatec srl
  ContactID:        GAMM395
  Address:          via ischia 128
                    Grottammare
                    63013
                    AP
                    IT
  Created:          2009-07-16 12:17:49
  Last Update:      2009-11-12 12:00:08

Admin Contact
  Name:             CLAUDIO CARFORA
  Organization:     Gammatec srl
  ContactID:        CC23207
  Address:          via ischia 128
                    Grottammare
                    63013
                    AP
                    IT
  Created:          2009-07-16 12:17:49
  Last Update:      2009-11-12 12:00:31

Technical Contacts
  Name:             Hosting Solutions Registry
  Organization:     Hosting Solutions
  ContactID:        HSR1
  Address:          v. De' Cattani 224/18
                    Firenze
                    50145
                    FI
                    IT
  Created:          2002-02-13 00:00:00
  Last Update:      2009-12-15 10:52:03

Registrar
  Organization:     Genesys Informatica s.r.l.
  Name:             GIF-REG
  Web:              http://www.hostingsolutions.it

Nameservers
  ns1.dnsitalia.net
  ns2.dnsitalia.net

