%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ventes-domaniales.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ventes-domaniales.fr
status:      ACTIVE
hold:        NO
holder-c:    DNID2-FRNIC
admin-c:     AS10922-FRNIC
tech-c:      AS10922-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4091-FRNIC
registrar:   AGARIK SAS
anniversary: 01/06
created:     08/10/2007
last-update: 01/06/2010
source:      FRNIC

ns-list:     NSL4091-FRNIC
nserver:     ns2.agarik.com
nserver:     ns3.agarik.com
nserver:     ns1.agarik.fr
nserver:     ns4.agarik.org
source:      FRNIC

registrar:   AGARIK SAS
type:        Isp Option 2
address:     20 Rue Dieumegard
address:     ST OUEN
country:     FR
phone:       0 825 602 601
fax-no:      +33 1 46 91 92 85
e-mail:      noms@agarik.com
website:     http://www.agarik.com
anonymous:   NO
registered:  22/01/1999
source:      FRNIC

nic-hdl:     DNID2-FRNIC
type:        ORGANIZATION
contact:     DIR NATIONALE INTERVENTIONS DOMANIALES
address:     3, avenue du chemin de Presles
address:     94417 Saint-Maurice
country:     FR
phone:       +33 1 42 47 83 80
e-mail:      412ac47d2f1182759b483917db38eb50-848946@contact.gandi.net
changed:     01/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AS10922-FRNIC
type:        ROLE
contact:     AGARIK SAS
address:     .
address:     20, rue Dieumegard
address:     93400 Saint-Ouen
country:     FR
phone:       +33 1 46 91 92 93
e-mail:      noms@agarik.com
admin-c:     CB1853-FRNIC
tech-c:      LS853-FRNIC
notify:      noms@agarik.com
changed:     07/01/2009 noms@agarik.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

