Domain Name:                                 WRITEIDEAS.BIZ
Domain ID:                                   D5013423-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR51178269
Registrant Name:                             Domain Discreet
Registrant Organization:                     ATTN: writeideas.biz
Registrant Address1:                         Rua Dr. Brito Camara, n 20, 1
Registrant City:                             Funchal
Registrant State/Province:                   Madeira
Registrant Postal Code:                      9000-039
Registrant Country:                          Portugal
Registrant Country Code:                     PT
Registrant Phone Number:                     +361.19027495331
Registrant Email:                            64c129d80a141150009d014bfac80ad4@domaindiscreet.com
Administrative Contact ID:                   CR51178273
Administrative Contact Name:                 Domain Discreet
Administrative Contact Organization:         ATTN: writeideas.biz
Administrative Contact Address1:             Rua Dr. Brito Camara, n 20, 1
Administrative Contact City:                 Funchal
Administrative Contact State/Province:       Madeira
Administrative Contact Postal Code:          9000-039
Administrative Contact Country:              Portugal
Administrative Contact Country Code:         PT
Administrative Contact Phone Number:         +361.19027495331
Administrative Contact Email:                64c129d70a14115000a334260cdd8f77@domaindiscreet.com
Billing Contact ID:                          CR51178274
Billing Contact Name:                        Domain Discreet
Billing Contact Organization:                ATTN: writeideas.biz
Billing Contact Address1:                    Rua Dr. Brito Camara, n 20, 1
Billing Contact City:                        Funchal
Billing Contact State/Province:              Madeira
Billing Contact Postal Code:                 9000-039
Billing Contact Country:                     Portugal
Billing Contact Country Code:                PT
Billing Contact Phone Number:                +361.19027495331
Billing Contact Email:                       64c129d80a141150005bdf6fa806cb95@domaindiscreet.com
Technical Contact ID:                        CR51178272
Technical Contact Name:                      Domain Discreet
Technical Contact Organization:              ATTN: writeideas.biz
Technical Contact Address1:                  Rua Dr. Brito Camara, n 20, 1
Technical Contact City:                      Funchal
Technical Contact State/Province:            Madeira
Technical Contact Postal Code:               9000-039
Technical Contact Country:                   Portugal
Technical Contact Country Code:              PT
Technical Contact Phone Number:              +361.19027495331
Technical Contact Email:                     64c129d80a14115000450f4ac8875187@domaindiscreet.com
Name Server:                                 NS15.DOMAINCONTROL.COM
Name Server:                                 NS16.DOMAINCONTROL.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Jun 30 23:11:02 GMT 2010
Domain Registration Date:                    Thu Jul 17 18:59:05 GMT 2003
Domain Expiration Date:                      Mon Jul 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 17 10:59:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:20:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
