
DOMAIN NAME: free.bg
requested on: 05/11/1999 00:00:00 EET
processed from: 05/11/1999 00:00:00 EET
activated on: 08/11/1999 00:00:00 EET
expires at: 08/11/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Free - St. Petrova ET
  kv. Levski, p.k. 130
  VARNA, 9010
  BULGARIA

ADMINISTRATIVE CONTACT:
  Stefka Petrova
  stefka_petrova@europe.com
  Free - St. Petrova ET
  13, Bitolia str., fl. 1, BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 607606
  fax: +359 52 607606
  NIC handle: SP3234-RIPE

TECHNICAL CONTACT(S):

  Pavel Petrov
  petrov2005@gmail.com

  kv. Levski, p.k. 130
  VARNA, 9010
  BULGARIA
  tel: +359 889955567
  fax:
  NIC handle: PP15221

  Stefka Petrova
  stefka_petrova@europe.com
  Free - St. Petrova ET
  13, Bitolia str., fl. 1, BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 607606
  fax: +359 52 607606
  NIC handle: SP3234-RIPE

NAME SERVER INFORMATION:
ns3.everydns.net
ns1.us.editdns.net
ns1.xname.org
ns1.eu.editdns.net
ns4.everydns.net
ns1.everydns.net
ns2.everydns.net
ns0.xname.org

DNSSEC: Inactive

