% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         neckermann.at
registrant:     NDG5644372-NICAT
admin-c:        NDG5644373-NICAT
tech-c:         NDG5644374-NICAT
nserver:        a4.nstld.com
nserver:        f4.nstld.com
nserver:        g4.nstld.com
nserver:        h4.nstld.com
nserver:        j4.nstld.com
nserver:        l4.nstld.com
changed:        20090813 19:24:09
source:         AT-DOM

personname:     Domain Owner
organization:   Neckermann.de GmbH
street address: Hanauer Landstr. 360-400
postal code:    60386
city:           Frankfurt am Main
country:        Germany
phone:          +49694040
e-mail:         hostmaster@neckermann.de
nic-hdl:        NDG5644372-NICAT
changed:        20090813 19:24:08
source:         AT-DOM

personname:     Hansjoerg Allstaedt
organization:   Neckermann.de GmbH
street address: Hanauer Landstr. 360-400
postal code:    60386
city:           Frankfurt am Main
country:        Germany
phone:          +49694040
e-mail:         hostmaster@neckermann.de
nic-hdl:        NDG5644373-NICAT
changed:        20090813 19:24:08
source:         AT-DOM

personname:     Daniel Cloos
organization:   Neckermann.de GmbH
street address: Hanauer Landstr. 360-400
postal code:    60386
city:           Frankfurt am Main
country:        Germany
phone:          +49694040
e-mail:         operations@neckermann.de
nic-hdl:        NDG5644374-NICAT
changed:        20090813 19:24:09
source:         AT-DOM

