
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:08:05 (BRT -03:00)

domain:      artescarol.com.br
owner:       Suzana Nascimento
ownerid:     075.671.556-30
country:     BR
owner-c:     HOHSI2
admin-c:     HOHSI2
tech-c:      HOHSI2
billing-c:   HOHSI2
nserver:     ns3.servidorwebsite.net
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns4.servidorwebsite.net
nsstat:      20110917 AA
nslastaa:    20110917
saci:        yes
created:     20110617 #8449665
expires:     20120617
changed:     20110617
provider:    HOMEHOST (36)
status:      published

nic-hdl-br:  HOHSI2
person:      HOMEHOST Hospedagem de Sites
e-mail:      registro@homehost.com.br
created:     20060716
changed:     20101014

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

