Domain name:           manfrotto.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2014/12/01
Updated date:          2011/09/07

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Amplis Foto Inc.

Administrative contact:
    Name:              Hayley Ohlig
    Postal address:    22 Telson Road
                       Markham ON L3R 1E5 Canada
    Phone:             905-477-4111
    Fax:
    Email:             hayley@amplis.com

Technical contact:
    Name:              DNS Admin
    Postal address:    90 Nolan Ct. Unit 20
                       Markham ON L3R4L9 Canada
    Phone:             905-947-8053
    Fax:
    Email:             dnsadmin@tdcnet.ca

Name servers:
    ns1.tordata.net
    ns2.tordata.net

% WHOIS look-up made at 2011-09-17 11:47:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
