
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 23:58:23 (BRT -03:00)

domain:      estilohost.com.br
owner:       Estilo Host
ownerid:     215.427.718-70
country:     BR
owner-c:     ESHOS2
admin-c:     ESHOS2
tech-c:      ESHOS2
billing-c:   ESHOS2
nserver:     dns53.serversp.net
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     dns54.serversp.net
nsstat:      20110911 AA
nslastaa:    20110911
saci:        yes
created:     20101012 #7431198
expires:     20111012
changed:     20101108
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  ESHOS2
person:      Estilo Host
e-mail:      marcelopadre@hotmail.com
created:     20101011
changed:     20101011
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

