Domain Name:                                 2POWER.BIZ
Domain ID:                                   D37809557-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B0AB515895953E6E
Registrant Name:                             Tom  de Haan
Registrant Address1:                         Karperveen 349
Registrant City:                             Spijkenisse
Registrant Postal Code:                      3205 HC
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.181707154
Registrant Email:                            info@hosting-for-you.nl
Administrative Contact ID:                   B0AB515895953E6E
Administrative Contact Name:                 Tom  de Haan
Administrative Contact Address1:             Karperveen 349
Administrative Contact City:                 Spijkenisse
Administrative Contact Postal Code:          3205 HC
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.181707154
Administrative Contact Email:                info@hosting-for-you.nl
Billing Contact ID:                          B0AB515895953E6E
Billing Contact Name:                        Tom  de Haan
Billing Contact Address1:                    Karperveen 349
Billing Contact City:                        Spijkenisse
Billing Contact Postal Code:                 3205 HC
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.181707154
Billing Contact Email:                       info@hosting-for-you.nl
Technical Contact ID:                        B0AB515895953E6E
Technical Contact Name:                      Tom  de Haan
Technical Contact Address1:                  Karperveen 349
Technical Contact City:                      Spijkenisse
Technical Contact Postal Code:               3205 HC
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.181707154
Technical Contact Email:                     info@hosting-for-you.nl
Name Server:                                 NS1.2POWER.BIZ
Name Server:                                 NS2.2POWER.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Jan 16 16:37:34 GMT 2010
Domain Expiration Date:                      Sun Jan 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 30 20:03:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 22:08:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
