% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRUERULES.RU
nserver:    ns1.dsredirection.com.
nserver:    ns2.dsredirection.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sinad777@gmail.com
registrar:  CENTROHOST-REG-RIPN
created:    2010.09.17
paid-till:  2011.09.17
free-date:  2011.10.21
source:     TCI

Last updated on 2011.09.17 14:00:46 MSK/MSD

