.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;hrd.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               62339D-COOP
Domain Name:             hrd.coop
Expiry Date:             16 Jun 2012 18:07:52 UTC
Domain Status:           ok
Sponsoring registrar:    domains.coop
Sponsoring registrar ID: 465
Created by:              domains.coop
Created by ID:           465
Last updated by:         domains.coop
Last updated by ID:      465
Created:                 16 Jun 2006 18:07:52 UTC
Last updated:            29 May 2010 10:53:11 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              78068C-COOP
Name:                    Mr. Bhagwati Prasad
Organisation:            Indira Gandhi Institute Of Cooperative Management
Street 1:                Block-B  Sector-18,
Street 2:                RAJAJIPURAM
Street 3:
City:                    LUCKNOW
State/Province:          Uttar Pradesh
Postal code:             226017
Country:                 India
Voice:                   +91.5222661820
Voice extn:
Fax:                     +91.5222661820
Fax extn:
Email:                   bhagwatiprasad47@gmail.com

Contact Type:            admin
Contact ID:              69936C-COOP
Name:                    R. N. Tiwary
Organisation:            Indira Gandhi Institute Of Cooperative Management
Street 1:                Block-B  Sector-18, RAJAJIPURAM
Street 2:                Erandwane
Street 3:
City:                    LUCKNOW
State/Province:          Uttar Pradesh
Postal code:             226017
Country:                 India
Voice:                   +91.5222661820
Voice extn:
Fax:                     +91.5222661820
Fax extn:
Email:                   ashish@ikf.co.in

Contact Type:            billing
Contact ID:              69936C-COOP
Name:                    R. N. Tiwary
Organisation:            Indira Gandhi Institute Of Cooperative Management
Street 1:                Block-B  Sector-18, RAJAJIPURAM
Street 2:                Erandwane
Street 3:
City:                    LUCKNOW
State/Province:          Uttar Pradesh
Postal code:             226017
Country:                 India
Voice:                   +91.5222661820
Voice extn:
Fax:                     +91.5222661820
Fax extn:
Email:                   ashish@ikf.co.in

Contact Type:            tech
Contact ID:              69936C-COOP
Name:                    R. N. Tiwary
Organisation:            Indira Gandhi Institute Of Cooperative Management
Street 1:                Block-B  Sector-18, RAJAJIPURAM
Street 2:                Erandwane
Street 3:
City:                    LUCKNOW
State/Province:          Uttar Pradesh
Postal code:             226017
Country:                 India
Voice:                   +91.5222661820
Voice extn:
Fax:                     +91.5222661820
Fax extn:
Email:                   ashish@ikf.co.in

Host ID:                 20089H-COOP
Host Name:               ns.iknowledgefactory.com

Host ID:                 20090H-COOP
Host Name:               ns2.iknowledgefactory.com

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
