Domain name:           itunes.ca
Domain status:         registered
Creation date:         2003/05/01
Expiry date:           2013/05/01
Updated date:          2011/04/26

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Apple Canada Inc.

Administrative contact:
    Name:              Jacqueline Famulak
    Postal address:    7495 Birchmount Road,
                       Markham ON L3R5G2 Canada
    Phone:             +1.9055135584x
    Fax:               +1.9055135872
    Email:             famulak1@apple.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    nserver2.apple.com
    nserver3.apple.com
    nserver.apple.com
    nserver4.apple.com

% WHOIS look-up made at 2011-09-16 00:27:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
