[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳彖珍帆暖筆地絎そしきめい]                 わだはちかまぼこせいう苳擦逅擦屬靴い靴
罧組織巳苳和田八蒲鉾製造株芦颱踉子
g. [Organization]               Wadahachi Boiled Fish Paste Products Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当羊蓋慨偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
n. [技術櫓髟阡四軛甘踉市]             MS3834JP
p. [ネ・踉札爛機バ]               nsas1.firstserver.ne.jp
p. [ネ・踉札爛機バ]               nsas2.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2000/02/28
[接続年月日]                    2000/03/02
[最終更新]                      2011/03/01 01:29:16 (JST)

