
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:56:14 (BRT -03:00)

domain:      wstudio.com.br
owner:       Junior Assis Chinelos Personal
ownerid:     410.837.468-12
country:     BR
owner-c:     JACPE9
admin-c:     JACPE9
tech-c:      JACPE9
billing-c:   JACPE9
nserver:     ns1.wstudio.com.br 201.20.20.223
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.wstudio.com.br 184.82.20.30
nsstat:      20110912 AA
nslastaa:    20110912
saci:        yes
created:     20101011 #7428793
expires:     20111011
changed:     20101018
provider:    UOLHOST (22)
status:      published

nic-hdl-br:  JACPE9
person:      Junior Assis Chinelos Personal
e-mail:      juniorwebdesign@uol.com.br
created:     20100302
changed:     20100302
provider:    UOLHOST (22)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

