% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LESBODATING.RU
nserver:    ns1.maindnssyss.com.
nserver:    ns2.mydynnssyss.com.
nserver:    ns3.lesbodating.ru. 91.216.141.173
nserver:    ns4.lesbodating.ru. 178.208.82.43
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     all@all.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.10 14:10:46 MSK/MSD

