
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GSU.EDU

Registrant:
   Georgia State University
   Technology Infrastructure
   PO BOX 3996
   Atlanta, GA 30302-3996
   UNITED STATES

Administrative Contact:
   Keith Campbell
   Georgia State University
   Technology Infrastructure
   PO BOX 3996
   Atlanta, GA 30302-3996
   UNITED STATES
   (404) 413-4465
   nic-admin@sphinx.gsu.edu

Technical Contact:
   Davide Gaetano
   Georgia State University
   Technology Infrastructure
   PO BOX 3996
   Atlanta, GA 30302-3996
   UNITED STATES
   (404) 413-4460
   nic-tech@gsu.edu

Name Servers:
   NS1.GSU.EDU      131.96.1.4
   NS2.GSU.EDU      131.96.1.6

Domain record activated:    25-Jun-1990
Domain record last updated: 15-Jul-2008
Domain expires:             31-Jul-2012


