% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BALTIX.RU
nserver:    ns.lanstar.ru.
nserver:    ns1.itstar.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     mike@karion.spb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.08.23
paid-till:  2012.08.23
source:     TCI

Last updated on 2011.09.15 14:03:42 MSK/MSD

