
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             braidense.it
Status:             ok
Created:            2003-03-06 00:00:00
Last Update:        2011-04-22 08:52:28
Expire Date:        2011-09-28

Registrant
  Name:             Biblioteca Nazionale Braidense
  Organization:     Biblioteca Nazionale Braidense
  ContactID:        BIBL92
  Address:          via Brera, 28
                    Milano
                    20121
                    MI
                    IT
  Created:          2007-03-01 10:59:26
  Last Update:      2011-04-22 08:52:13

Admin Contact
  Name:             Aurelio Aghemo
  ContactID:        AA23926
  Address:          via Brera, 28
                    Milano
                    20121
                    MI
                    IT
  Created:          2011-01-20 10:22:51
  Last Update:      2011-04-22 08:52:15

Technical Contacts
  Name:             Andrea Mattasoglio
  Organization:     C.I.L.E.A. Consorzio Interuniversitario Lombardo per l'Elaborazione Automatica
  ContactID:        AM134
  Address:          Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2002-04-03 00:00:00
  Last Update:      2011-04-22 08:52:16

  Name:             Paola Tentoni
  ContactID:        PT4275
  Address:          Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:35:40
  Last Update:      2011-04-22 08:52:16

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dns.lucia.it
  icilhp.cilea.it

