Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 olx.com.my
b [Registration No.]            D1A086779
c [Record Created]              09-OCT-2007
d [Record Expired]              09-OCT-2012
e [Record Last Modified]        26-AUG-2011
f [Invoicing Party]                            R072
  Geetha Chandrasekaran
  NI-Limits Sdn Bhd
  D-3A-1 Sang Suria
  No. 1, Persiaran Parkview, Bt. 3, Off Jalan Ipoh
  51100 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  registrar.billing@ipmirror.com
  (Tel) 603-40412525
  (Fax) 603-40418252

g [Registrant Code]                            O.M.E0.ORG
  IP Mirror (Malaysia) Sdn. Bhd.
  (551956-K)
  30-04 Level 30, Menara Landmark
  Mail Box 171, No. 12, Jalan Ngee Heng
  80000 Johor Bahru
  Johor
  (Tel) 607-2781268
  (Fax) 607-2781238

h [Administrative Contact Code]                DCA006072
  Janna Lam
  IP Mirror (Malaysia) Sdn. Bhd.
  30-04 Level 30, Menara Landmark
  Mail Box 171, No. 12, Jalan Ngee Heng
  80000 Johor Bahru
  Johor
  Malaysia
  domreg@ipmirror.com
  (Tel) 607-2781268
  (Fax) 607-2781238

i [Billing Contact Code]                       CPC000169
  Janna Lam
  IP Mirror Pte Ltd
  47 Duxton Road
  089511
  Others
  Singapore
  domreg@ipmirror.com
  (Tel) 65-62220105
  (Fax) -

j [Technical Contact Code]                     CKEY0000009656
  Oxenford Alec
  OLX Inc.
  485 Seventh Avenue
  Suite 507
  11018 New York
  Johor
  UNITED KINGDOM
  domreg@ipmirror.com
  (Tel) 112-8944600
  (Fax) -

k [Primary Name Server]              UDNS1UL4.SER
  udns1.ultradns.net                 204.69.234.1

l [Secondary Name Server]            UDNS2UL4.SER
  udns2.ultradns.net                 204.74.101.1


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

