% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T03:40:12+12:00
domain_name: diyads.co.nz
query_status: 200 Active
domain_dateregistered: 2008-07-10T12:57:24+12:00
domain_datebilleduntil: 2012-07-10T12:57:24+12:00
domain_datelastmodified: 2011-01-17T13:36:49+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: ACP MAGAZINES LIMITED
registrant_contact_address1: 54 Park St
registrant_contact_city: Sydney
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 2 92828173
registrant_contact_email: cdm@melbourneit.com.au
%
admin_contact_name: Host Master
admin_contact_address1: 54 Park St
admin_contact_city: Sydney
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 2 92828173
admin_contact_email: cdm@melbourneit.com.au
%
technical_contact_name: Account Manager
technical_contact_address1: Level 2, 120 King Street
technical_contact_city: Melbourne
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +61 3 86242465
technical_contact_email: cdm@melbourneit.com.au
%
ns_name_01: a4.nstld.com
ns_name_02: f4.nstld.com
ns_name_03: j4.nstld.com
ns_name_04: l4.nstld.com
ns_name_05: h4.nstld.com
ns_name_06: g4.nstld.com
ns_name_07: k4.nstld.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
