query: tools-i.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tools-i.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aring;&oslash;&frac12;&ordm;&frac34;&AElig;&Agrave;&Igrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 725-34 &micro;&iquest;&Agrave;&Igrave;&ordm;&ocirc;&micro;&ugrave; &Aacute;&ouml;&Ccedil;&Iuml;1&Atilde;&thorn; &Aring;&oslash;&frac12;&ordm;&frac34;&AElig;&Agrave;&Igrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135080
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&frac14;&ordm;&Egrave;&pound;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : dtools@unitel.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2051-1404
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 08. 06.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 07. 18.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 06.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.234.118.50

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.gabia.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.78.117.39
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gabia.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tools-i.co.kr
Registrant                  : tools-i
Registrant Address          : 725-34 dongeeb/d b1 Yeoksam-dong, Gangnam-gu, SEOUL
Registrant Zip Code         : 135080
Administrative Contact(AC)  : lee sung ho
AC E-Mail                   : dtools@unitel.co.kr
AC Phone Number             : 02-2051-1404
Registered Date             : 2003. 08. 06.
Last updated Date           : 2011. 07. 18.
Expiration Date             : 2012. 08. 06.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.gabia.co.kr
   IP Address               : 211.234.118.50

Secondary Name Server
   Host Name                : ns1.gabia.co.kr
   IP Address               : 121.78.117.39
   Host Name                : ns.gabia.net


- KISA/KRNIC Whois Service -


