
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             123people.it
Status:             ok / challenged
Created:            2008-01-29 10:58:45
Last Update:        2011-09-06 01:07:41
Expire Date:        2012-08-21

Registrant
  Name:             123people Internetservices GmbH
  Organization:     123people Internetservices GmbH
  ContactID:        PEOP128
  Address:          Feldgasse 1/29
                    Wien
                    1080
                    AT
                    AT
  Created:          2009-08-21 14:07:06
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             russel eric list-perry
  Organization:     123people Internetservices GmbH
  ContactID:        REL20
  Address:          Feldgasse 1/29
                    Wien
                    1080
                    AT
                    AT
  Created:          2009-08-21 14:07:06
  Last Update:      2010-01-11 15:54:10

Technical Contacts
  Name:             Fritz Bastler
  Organization:     123people
  ContactID:        FB22008
  Address:          Strohnsdorf 24
                    Strohnsdorf
                    2153
                    AT
                    AT
  Created:          2009-08-21 14:07:06
  Last Update:      2010-01-11 15:54:19

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns.nextlayer.at
  ns2.nextlayer.at

