Domain name:           dartmouthheritagemuseum.ns.ca
Domain status:         registered
Creation date:         2000/12/15
Expiry date:           2016/08/30
Updated date:          2011/08/04

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Dartmouth Heritage Museum Complex

Administrative contact:
    Name:              Anita Price
    Postal address:    100 Wyse Road
                       Dartmouth NS B3A 1M1 Canada
    Phone:             +1 902-464-2300
    Fax:               +1 902-464-8210
    Email:             pricea@region.halifax.ns.ca

Technical contact:
    Name:              Karen DeWolfe
    Postal address:    Department of Education
                       2021 Brunswick Street
                       Halifax NS B3J 2S9 Canada
    Phone:             1 902 4245168
    Fax:
    Email:             dewolfek@gov.ns.ca

Name servers:
    trademart-1.ednet.ns.ca 142.227.51.1
    trademart-2.ednet.ns.ca

% WHOIS look-up made at 2011-09-12 06:39:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
