
    Domain name:
        westlancashirescouts.org.uk

    Registrant:
        West Lancashire Scouts

    Registrant type:
        UK Registered Charity, (Charity number: 521712)

    Registrant's address:
        West Lancashire County Scout Office
        Waddecar Scout Camp
        Wood Top
        Goosnargh
        Lancashire
        PR3 2EU
        United Kingdom

    Registrar:
        Cable &amp; Wireless Limited t/a Demon Virtual Servers [Tag = DSVR]
        URL: http://www.dsvr.co.uk

    Relevant dates:
        Registered on: 06-Nov-1997
        Renewal date:  06-Nov-2011
        Last updated:  08-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.serve.co.uk           212.69.220.10
        ns0.serve.net.uk          212.69.221.10

    WHOIS lookup made at 17:01:26 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
