WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1239516-ME
Domain Name:2475.ME
Domain Create Date:07-Aug-2010 10:46:08 UTC
Domain Last Updated Date:11-Sep-2011 18:02:09 UTC
Domain Expiration Date:07-Aug-2012 10:46:08 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Name.com LLC R79-ME (625)
Created by:Name.com LLC R79-ME (625)
Last Updated by Registrar:Name.com LLC R79-ME (625)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:-283150654-6b0ac
Registrant Name:Protected Domain Services
Registrant Organization:Protected Domain Services
Registrant Address:P.O. Box 6197
Registrant Address2:
Registrant Address3:
Registrant City:Denver
Registrant State/Province:CO
Registrant Country/Economy:US
Registrant Postal Code:80206
Registrant Phone:+1.7202492374
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:2475.me@protecteddomainservices.com
Admin ID:-283150654-6b0ac
Admin Name:Protected Domain Services
Admin Organization:Protected Domain Services
Admin Address:P.O. Box 6197
Admin Address2:
Admin Address3:
Admin City:Denver
Admin State/Province:CO
Admin Country/Economy:US
Admin Postal Code:80206
Admin Phone:+1.7202492374
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:2475.me@protecteddomainservices.com
Tech ID:-283150654-6b0ac
Tech Name:Protected Domain Services
Tech Organization:Protected Domain Services
Tech Address:P.O. Box 6197
Tech Address2:
Tech Address3:
Tech City:Denver
Tech State/Province:CO
Tech Country/Economy:US
Tech Postal Code:80206
Tech Phone:+1.7202492374
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:2475.me@protecteddomainservices.com
Nameservers:NS1.NAME.COM
Nameservers:NS2.NAME.COM
Nameservers:NS3.NAME.COM
Nameservers:NS4.NAME.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


