Domain Name: everjewelry.cn
ROID: 20060308s10001s46247880-cn
Domain Status: ok
Registrant ID: hc416491833-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&aring;&macr;Œ&aring;›&frac12;&egrave;&iquest;›&aring;‡&ordm;&aring;&pound;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&egrave;ˆ&ordf;
Registrant Email: hq_8683@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns9.hichina.com
Name Server:dns10.hichina.com
Registration Date: 2006-03-08 14:04:31
Expiration Date: 2012-03-08 14:04:31
Dnssec Deployment: N
