
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLOGBUS.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 06-dec-2002
   Expiration Date: 06-dec-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:41:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... blogbus.com
  Creation Date........ 2002-12-06 01:55:05
  Registration Date.... 2002-12-06 01:55:05
  Expiry Date.......... 2012-12-06 01:55:05
  Organisation Name.... shanghai boshi culture &amp; communication co.,ltd.
  Organisation Address. Room 1003,ZhaoFeng Plaza,No.1027,ChangNing Road
  Organisation Address.
  Organisation Address. shanghai
  Organisation Address. 200050
  Organisation Address. SH
  Organisation Address. CN

Admin Name........... dou yi
  Admin Address........ Room 1003,ZhaoFeng Plaza,No.1027,ChangNing Road
  Admin Address........
  Admin Address........ shanghai
  Admin Address........ 200050
  Admin Address........ SH
  Admin Address........ CN
  Admin Email.......... agent4890@agent.dns.com.cn
  Admin Phone.......... +86.2162188569
  Admin Fax............ +86.2162188488

Tech Name............ dou yi
  Tech Address......... Room 1003,ZhaoFeng Plaza,No.1027,ChangNing Road
  Tech Address.........
  Tech Address......... shanghai
  Tech Address......... 200050
  Tech Address......... SH
  Tech Address......... CN
  Tech Email........... agent4890@agent.dns.com.cn
  Tech Phone........... +86.2162188569
  Tech Fax............. +86.2162188488

Bill Name............ dou yi
  Bill Address......... Room 1003,ZhaoFeng Plaza,No.1027,ChangNing Road
  Bill Address.........
  Bill Address......... shanghai
  Bill Address......... 200050
  Bill Address......... SH
  Bill Address......... CN
  Bill Email........... agent4890@agent.dns.com.cn
  Bill Phone........... +86.2162188569
  Bill Fax............. +86.2162188488
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
