Domain name:           iweb.ca
Domain status:         registered
Creation date:         2000/09/25
Expiry date:           2021/01/14
Updated date:          2011/02/26

Registrar:
    Name:              iWeb inc.
    Number:            134

Registrant:
    Name:              iWeb Technologies Inc.

Administrative contact:
    Name:              M. Martin Leclair
    Postal address:    3185,rue Hochelaga
                       Montr&eacute;al QC H1W 1G4 Canada
    Phone:             514-286-4242
    Fax:               514-286-1292
    Email:             reservation@iweb.ca

Technical contact:
    Name:              M. Martin Leclair
    Postal address:    3185,rue Hochelaga
                       Montr&eacute;al QC H1W 1G4 Canada
    Phone:             514-286-4242
    Fax:               514-286-1292
    Email:             reservation@iweb.ca

Name servers:
    ns1.iweb-hosting.com
    ns2.iweb-hosting.com

% WHOIS look-up made at 2011-09-16 13:02:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
