% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         zamg.ac.at
registrant:     ZFMU816348-NICAT
admin-c:        GK561380-NICAT
tech-c:         GK561380-NICAT
tech-c:         CH561381-NICAT
nserver:        ns5.univie.ac.at
remarks:        193.171.255.77
nserver:        zaade1.zamg.ac.at
remarks:        138.22.167.153
nserver:        zaade2.zamg.ac.at
remarks:        138.22.167.154
changed:        20090330 15:10:24
source:         AT-DOM

personname:
organization:   Zentralanstalt fuer Meteorologie und Geodynamik
organization:   Central Institute for Meteorology and Geodynamics
street address: Hohe Warte 38
postal code:    A-1190
city:           Wien
country:        Austria
phone:          +431360262606
e-mail:         c.hammerschmid@zamg.ac.at
nic-hdl:        ZFMU816348-NICAT
changed:        20090330 13:39:44
source:         AT-DOM

personname:     Georg Kaindl
organization:   Central Institute for Meteorology and Geodynamics
organization:   Division IT
street address: Hohe Warte 38
postal code:    A-1190
city:           Wien
country:        Austria
phone:          +431360262601
fax-no:         +431360262620
e-mail:         g.kaindl@zamg.ac.at
nic-hdl:        GK561380-NICAT
changed:        20110119 12:39:21
source:         AT-DOM

personname:     Cornelia Hammerschmid
organization:
street address: Central Institute of Meteorology and Geodynamics
street address: Hohe Warte 38
street address: A-1190 Wien
street address: Austria
postal code:
city:
country:
phone:          +43 1 36026 2606
fax-no:         +43 1 36026 2620
e-mail:         C.Hammerschmid@zamg.ac.at
nic-hdl:        CH561381-NICAT
changed:        20000825 14:15:42
source:         AT-DOM

