
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: J0ANNA.COM
   Registrar: MYDOMAIN, INC.
   Whois Server: whois.namesdirect.com
   Referral URL: http://www.namesdirect.com
   Name Server: NS1.DREAMHOST.COM
   Name Server: NS2.DREAMHOST.COM
   Name Server: NS3.DREAMHOST.COM
   Status: ok
   Updated Date: 19-may-2011
   Creation Date: 10-apr-2009
   Expiration Date: 10-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 09:20:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The information in this whois database is provided for the sole
purpose of assisting you in obtaining information about domain
name registration records. This information is available &quot;as is,&quot;
and we do not guarantee its accuracy. By submitting a whois
query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data
to: (1) enable high volume, automated, electronic processes that
stress or load this whois database system providing you this
information; or (2) allow,enable, or otherwise support the
transmission of mass, unsolicited, commercial advertising or
solicitations via facsimile, electronic mail, or by telephone to
entitites other than your own existing customers.  The
compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from this
company. We reserve the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.  Please limit your queries to 10 per
minute and one connection.

Registrant:
   J0anna
   577 Great Northern Way
   Vancouver, BC  V5T1E2
   CA

   Registrar: NAMESDIRECT
   Domain Name: J0ANNA.COM
      Created on: 10-APR-09
      Expires on: 11-APR-12
      Last Updated on: 19-MAY-11

   Administrative, Technical Contact:
      Robinson, Joanna  joannasrobinson@gmail.com
      577 Great Northern Way
      Vancouver, BC  V5T1E2
      CA
      778-370-1001
      7783701001


   Domain servers in listed order:
      NS1.DREAMHOST.COM
      NS2.DREAMHOST.COM
      NS3.DREAMHOST.COM

End of Whois Information
