Domain Name:                                 STEELWATCH.CO
Domain ID:                                   D2291711-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR53798657
Registrant Name:                             David Gurevich
Registrant Address1:                         43 Royce Road
Registrant City:                             Newton
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      02459
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6178232028
Registrant Email:                            David_Gurevich@brown.edu
Administrative Contact ID:                   CR53798660
Administrative Contact Name:                 David Gurevich
Administrative Contact Address1:             43 Royce Road
Administrative Contact City:                 Newton
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          02459
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6178232028
Administrative Contact Email:                David_Gurevich@brown.edu
Billing Contact ID:                          CR53798662
Billing Contact Name:                        David Gurevich
Billing Contact Address1:                    43 Royce Road
Billing Contact City:                        Newton
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 02459
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6178232028
Billing Contact Email:                       David_Gurevich@brown.edu
Technical Contact ID:                        CR53798658
Technical Contact Name:                      David Gurevich
Technical Contact Address1:                  43 Royce Road
Technical Contact City:                      Newton
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               02459
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6178232028
Technical Contact Email:                     David_Gurevich@brown.edu
Name Server:                                 NS2177.HOSTGATOR.COM
Name Server:                                 NS2178.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jul 30 20:05:10 GMT 2010
Domain Expiration Date:                      Sun Jul 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 12 14:39:23 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 09:45:22 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
