Domain name:           innu.ca
Domain status:         registered
Creation date:         2000/10/28
Expiry date:           2012/08/20
Updated date:          2011/09/06

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Vox Interactif Inc.

Administrative contact:
    Name:              Mrs Nadine Leger
    Postal address:    319 Champlain
                       Dieppe NB E1A1P2 Canada
    Phone:             +1.5063843083
    Fax:
    Email:             nadine.leger@voxinteractif.com

Technical contact:
    Name:              Mrs Nadine Leger
    Postal address:    319 Champlain
                       Dieppe NB E1A1P2 Canada
    Phone:             +1.5063843083
    Fax:
    Email:             nadine.leger@voxinteractif.com

Name servers:
    ns1.west-datacenter.net
    ns2.west-datacenter.net

% WHOIS look-up made at 2011-09-14 02:41:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
