[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗟斌鏑療址療皰ねっとわ・踉擦機びすめい]   すまいるねっと
c. [ネットワ・踉札機ビス巳苳スマイルネット
d. [Network Service Name]       SMILE-NET
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当睦臼教永隨技術櫓髟阡四軛甘踉市]             KS11651JP
p. [ネ・踉札爛機バ]               dns.soft-service.co.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns.smile-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/10
[接続年月日]                    1999/04/23
[最終更新]                      2011/04/01 01:36:11 (JST)

