bsq.cl:

ACE: bsq.cl (RFC-3490, RFC-3491, RFC-3492)

SERVICIOS FORESTALES EL BOSQUE S A

Contacto Administrativo (Administrative Contact):
    Nombre      : JAIME SCHMIDT ORTIZ
    Organizaci&oacute;n: SERVICIOS FORESTALES EL BOSQUE S A

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : MIGUEL PE&Ntilde;A GOMEZ; RICARDO VERA
    Organizaci&oacute;n: SERVICIOS FORESTALES EL BOSQUE S A

Servidores de nombre (Domain servers):
    ns.bsq.cl (200.54.185.35)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de enero de 2011 (18:16:35 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=bsq

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
