% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (EUNIC Whois Server) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  vnet.dn.ua
descr:   Virtual Network
admin-c: ABE02-EUNIC
tech-c:  ABE02-EUNIC
nserver: ns.vnet.dn.ua 194.145.216.1
nserver: ns.dc.ukrtel.net
nserver: ns.ints.net
nserver: ns2.interdon.net
mnt-by:  INTERDON-MNT-EUNIC
reg-by:  INTERDON-REG-EUNIC
changed: marcon@interdon.net 20110201
source:  EUNIC
Transfer:            locked
Record created:      2001-12-23
Record last updated: 2011-02-01
Record registered:   2002-02-25
Record expires:      2012-02-25
Status:              OK



% REDIRECT END
