Domain Name:                                 FREEGROUPVIDEO.US
Domain ID:                                   D25810802-US
Sponsoring Registrar:                        GO AUSTRALIA DOMAINS INC
Registrar URL (registration services):       whois.goaustraliadomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR30272312
Registrant Name:                             Domain Admin
Registrant Address1:                         888 Waterford Dr
Registrant City:                             Los Angeles
Registrant State/Province:                   California
Registrant Postal Code:                      90210
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2135551234
Registrant Email:                            happyclone@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR30272314
Administrative Contact Name:                 Domain Admin
Administrative Contact Address1:             888 Waterford Dr
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          90210
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2135551234
Administrative Contact Email:                happyclone@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR30272315
Billing Contact Name:                        Domain Admin
Billing Contact Address1:                    888 Waterford Dr
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90210
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2135551234
Billing Contact Email:                       happyclone@gmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR30272313
Technical Contact Name:                      Domain Admin
Technical Contact Address1:                  888 Waterford Dr
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            California
Technical Contact Postal Code:               90210
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2135551234
Technical Contact Email:                     happyclone@gmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        GO AUSTRALIA DOMAINS INC
Last Updated by Registrar:                   GO AUSTRALIA DOMAINS INC
Domain Registration Date:                    Sun Nov 29 18:03:19 GMT 2009
Domain Expiration Date:                      Mon Nov 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Nov 20 10:59:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 08:10:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
