
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SKIDMORE.EDU

Registrant:
   Skidmore College
   815 North Broadway
   Saratoga Springs, NY 12866
   UNITED STATES

Administrative Contact:
   Jeff Clark
   Director Enterprise Systems
   Skidmore College
   815 N. Broadway, Telecom
   Saratoga Springs, NY 12866
   UNITED STATES
   (518) 580-5929
   jclark@skidmore.edu

Technical Contact:
   Mark Bauer
   Asst. Dir - Network Services
   Skidmore College
   815 N. Broadway, Telecom
   Saratoga Springs, NY 12866
   UNITED STATES
   (518) 580-5996
   mbauer@skidmore.edu

Name Servers:
   ROVER.SKIDMORE.EDU      141.222.2.9
   NS1.TWTELECOM.NET
   NS2.TWTELECOM.NET

Domain record activated:    16-May-1989
Domain record last updated: 08-Apr-2011
Domain expires:             31-Jul-2012


