
Whois Server Version 2.0.1

Domain: KORATTHEATRE.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS10.HOSTINGDYNAMIC.COM
Name Server: NS9.HOSTINGDYNAMIC.COM
Status: ACTIVE
Updated date: 12 Dec 2010
Created date: 15 Jan 2009
Renew date: 15 Jan 2011
Exp date: 14 Jan 2012
Domain Holder: Northeastern National Theatre Nakhon Ratchasima ( Korat ) (&agrave;&sup1;Ç&agrave;&cedil;&pound;&agrave;&cedil;á&agrave;&cedil;&yen;&agrave;&cedil;&deg;&agrave;&cedil;Ñ&agrave;&cedil;&pound;&agrave;&sup1;Å&agrave;&cedil;&laquo;&agrave;&sup1;à&agrave;&cedil;á&agrave;&cedil;ä&agrave;&cedil;&sup2;&agrave;&cedil;ï&agrave;&cedil;&acute;&agrave;&cedil;&nbsp;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;ï&agrave;&cedil;&deg;&agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;ô&agrave;&cedil;&shy;&agrave;&cedil;&shy;&agrave;&cedil;Å&agrave;&sup1;Ä&agrave;&cedil;â&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;&laquo;&agrave;&cedil;ô&agrave;&cedil;&middot;&agrave;&cedil;&shy; &agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&cedil;&sect;&agrave;&cedil;&plusmn;&agrave;&cedil;î&agrave;&cedil;ô&agrave;&cedil;Ñ&agrave;&cedil;&pound;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&ordf;&agrave;&cedil;&micro;&agrave;&cedil;&iexcl;&agrave;&cedil;&sup2;)
444 moo 10
mitraphap road
T.kokkruad
A.muang
Nakhon Ratchasima
30280
TH

Tech Contact: 38559
Metrabyte Co., Ltd.
453 Ladplakao, JorakeBue, Ladprao
Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 09:12:01 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

