
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ROTTENTOMATOES.COM
   Registrar: ENCIRCA, INC
   Whois Server: whois.encirca.com
   Referral URL: http://www.encirca.com
   Name Server: DNS1.NETTICA.COM
   Name Server: DNS2.NETTICA.COM
   Name Server: DNS3.NETTICA.COM
   Name Server: DNS4.NETTICA.COM
   Name Server: DNS5.NETTICA.COM
   Name Server: NS1.DTDNS.COM
   Name Server: NS2.DTDNS.COM
   Name Server: NS3.DTDNS.COM
   Status: ok
   Updated Date: 28-jun-2011
   Creation Date: 14-may-1999
   Expiration Date: 14-may-2014

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 20:00:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes. The Data in EnCirca's WHOIS database is provided by EnCirca for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. EnCirca does not guarantee its accuracy. By submitting a WHOIS query, you agree to abide by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes that apply to EnCirca (or its computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited without the prior written consent of EnCirca. EnCirca reserves the right to terminate your access to the WHOIS database in its sole discretion, including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy. EnCirca reserves the right to modify these terms at any time.

Sponsoring Registrar     : Encirca Inc

Domain Name:                             ROTTENTOMATOES.COM
Domain Registrar Status:                 ok

Registrant Name:                         flixster admin
Registrant Organization:                 flixster inc
Registrant Address1:                     208 utah street #450
Registrant Address2:
Registrant City:                         san francisco
Registrant State/Province:               California
Registrant Postal Code:                  94103
Registrant Country:                      United States



Administrative Contact Name:             flixster admin
Administrative Contact Organization:     flixster inc
Administrative Contact Address1:         208 utah street #450
Administrative Contact Address2:
Administrative Contact City:             san francisco
Administrative Contact State/Province:   California
Administrative Contact Postal Code:      94103
Administrative Contact Country:          United States
Administrative Contact Phone:            +1.4152557215
Administrative Contact Facsimile Number:
Administrative Contact Email:            tlim@warnerbros.com


Technical Contact Name:                  flixster admin
Technical Contact Organization:          flixster inc
Technical Contact Address1:              208 utah street #450
Technical Contact Address2:
Technical Contact City:                  san francisco
Technical Contact State/Province:        California
Technical Contact Postal Code:           94103
Technical Contact Country:               United States
Technical Contact Phone:                 +1.4152557215
Technical Contact Facsimile Number:
Technical Contact Email:                 tlim@warnerbros.com


Name Server Name:                        NS3.DTDNS.COM
IPAddress :
Name Server Name:                        NS2.DTDNS.COM
IPAddress :
Name Server Name:                        NS1.DTDNS.COM
IPAddress :
Name Server Name:                        DNS4.NETTICA.COM
IPAddress :
Name Server Name:                        DNS1.NETTICA.COM
IPAddress :
Name Server Name:                        DNS3.NETTICA.COM
IPAddress :
Name Server Name:                        DNS5.NETTICA.COM
IPAddress :
Name Server Name:                        DNS2.NETTICA.COM
IPAddress :


Domain Registration Date : Fri May 14 08:36:32 UTC 1999
Domain Expiration Date   : Wed May 14 08:37:07 UTC 2014
Domain Last Updated Date : Thu Jul 07 00:11:43 UTC 2011

