whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
top-garaga.ch

Holder of domain name:
Top-Garaga
Jovica Atanaskovic
Fluhm&Atilde;&frac14;hlerain 1a
CH-6015 Reussb&Atilde;&frac14;hl
Switzerland
Contractual Language: German

Technical contact:
Dynamic-NET
- -
Internet Service Provider
D4 Platz 4
CH-6039 Root L&Atilde;&curren;ngenbold
Switzerland

DNSSEC:N

Name servers:
ns1.dynamic-net.ch	[212.12.114.14]
ns2.dynamic-net.ch	[213.160.90.82]
