# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           pocketshop.se
holder:           AJ1293-629537102
admin-c:          AK1293-629537571
tech-c:           AS1293-540513254
billing-c:        AR1293-540512771
created:          1995-11-30
modified:         2010-12-29
expires:          2011-12-31
transferred:      2010-12-28
nserver:          ns.ettnet.se
nserver:          ns2.ettnet.se
dnssec:           unsigned delegation
status:           ok
registrar:        Melbourne IT CBS
