
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        ninetbahina.co.il

reg-name:     ninetbahina
domain:       ninetbahina.co.il

descr:        lavi azur
descr:        david elazar 13
descr:        holon israel
descr:        11111
descr:        Israel
phone:        +972 54 2547500
e-mail:       info AT sitepoint.co.il
admin-c:      DT-LA1869-IL
tech-c:       DT-TB8049-IL
zone-c:       DT-TB8049-IL
nserver:      ns1.host-center.co.il
nserver:      ns2.host-center.co.il
validity:     29-10-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20071029 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080122 (Changed)
changed:      domain-registrar AT isoc.org.il 20091014 (Changed)
changed:      domain-registrar AT isoc.org.il 20091014 (Changed)
changed:      domain-registrar AT isoc.org.il 20091014 (Changed)

person:       lavi azur
address:      lavi azur
address:      david elazar 13
address:      holon israel
address:      11111
address:      Israel
phone:        +972 54 2547500
e-mail:       info AT sitepoint.co.il
nic-hdl:      DT-LA1869-IL
changed:      domain-registrar AT isoc.org.il 20071029

person:       Tzahi Bengiat
address:      Shopcenter
address:      5 golda neir st-park mada-lev
address:      hanevt Ness tziona IL
address:      74036
address:      Israel
phone:        +972 3 6729398
fax-no:       +972 3 6722619
e-mail:       support AT hostcenter.co.il
nic-hdl:      DT-TB8049-IL
changed:      Managing Registrar 20070122
changed:      Managing Registrar 20110413
changed:      Managing Registrar 20110501

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
