Domain Name:                                 LRP-CAPITAL.BIZ
Domain ID:                                   D3097854-BIZ
Sponsoring Registrar:                        DEUTSCHE TELEKOM AG
Sponsoring Registrar IANA ID:                226
Registrar URL (registration services):       whois.registrar.telekom.de
Domain Status:                               ok
Registrant ID:                               NEURDT-LBW18
Registrant Name:                             Landesbank Baden-Wuerttemberg
Registrant Organization:                     Landesbank Baden-Wuerttemberg
Registrant Address1:                         Am Hauptbahnhof 2
Registrant City:                             Stuttgart
Registrant Postal Code:                      D-70173
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.71112773237
Registrant Facsimile Number:                 +49.7111276673237
Registrant Email:                            adminc@lbbw.de
Administrative Contact ID:                   NEURDT-WM1677
Administrative Contact Name:                 Winfried  Muessigmann
Administrative Contact Organization:         Landesbank Baden-Wuerttemberg
Administrative Contact Address1:             Am Hauptbahnhof 2
Administrative Contact City:                 Stuttgart
Administrative Contact Postal Code:          D-70173
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.71112773237
Administrative Contact Facsimile Number:     +49.71112774715
Administrative Contact Email:                adminc@lbbw.de
Billing Contact ID:                          NEURDT-DB649
Billing Contact Name:                        Domainname  Billing
Billing Contact Organization:                Deutsche Telekom AG
Billing Contact Address1:                    Ammerlaender Heerstr. 138
Billing Contact City:                        Oldenburg
Billing Contact Postal Code:                 D-26129
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.4412344564
Billing Contact Facsimile Number:            +49.4412344559
Billing Contact Email:                       invoice@t-domain.de
Technical Contact ID:                        NEURDT-DB2013
Technical Contact Name:                      Dirk  Busekow
Technical Contact Organization:              T-Systems International GmbH
Technical Contact Address1:                  Bunsenstr.29
Technical Contact City:                      Kiel
Technical Contact Postal Code:               D-24145
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.43171713735
Technical Contact Facsimile Number:          +49.43171713799
Technical Contact Email:                     dirk.busekow@t-systems.com
Name Server:                                 SECONDARY.SCZN.DE
Name Server:                                 DNS.SCZN.DE
Name Server:                                 SECONDARY.NETUSE.DE
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Mon Nov 10 14:35:28 GMT 2008
Domain Registration Date:                    Wed May 29 09:50:22 GMT 2002
Domain Expiration Date:                      Mon May 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 13 01:40:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 19:20:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
