WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D917829-ME
Domain Name:HELENI.ME
Domain Create Date:04-Dec-2009 00:23:21 UTC
Domain Last Updated Date:02-Nov-2010 09:17:13 UTC
Domain Expiration Date:04-Dec-2011 00:23:21 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:MarkMonitor Inc R45-ME
Created by:MarkMonitor Inc R45-ME
Last Updated by Registrar:MarkMonitor Inc R45-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:mmr-28132
Registrant Name:Domain Administrator
Registrant Organization:Hewlett-Packard Company
Registrant Address:3000 Hanover St.
Registrant Address2:
Registrant Address3:
Registrant City:Palo Alto
Registrant State/Province:CA
Registrant Country/Economy:US
Registrant Postal Code:94304
Registrant Phone:+1.8005247638
Registrant Phone Ext.:
Registrant FAX:+1.6508522936
Registrant FAX Ext.:
Registrant E-mail:hp.domains@hp.com
Admin ID:mmr-28133
Admin Name:Domain Administrator
Admin Organization:Hewlett-Packard Company
Admin Address:3000 Hanover St.
Admin Address2:
Admin Address3:
Admin City:Palo Alto
Admin State/Province:CA
Admin Country/Economy:US
Admin Postal Code:94304
Admin Phone:+1.8005247638
Admin Phone Ext.:
Admin FAX:+1.6508522936
Admin FAX Ext.:
Admin E-mail:hp.domains@hp.com
Tech ID:mmr-28133
Tech Name:Domain Administrator
Tech Organization:Hewlett-Packard Company
Tech Address:3000 Hanover St.
Tech Address2:
Tech Address3:
Tech City:Palo Alto
Tech State/Province:CA
Tech Country/Economy:US
Tech Postal Code:94304
Tech Phone:+1.8005247638
Tech Phone Ext.:
Tech FAX:+1.6508522936
Tech FAX Ext.:
Tech E-mail:hp.domains@hp.com
Nameservers:DNS1.LON2.TELECITYREDBUS.NET
Nameservers:DNS1.LON6.TELECITYREDBUS.NET
Nameservers:DNS1.LON7.TELECITYREDBUS.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


