TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: matrix.gs
Status: Delegated
Created: 03 May 1999
Modified: 14 Mar 2011
Expires: 03 May 2013

Registrar Information
Registrar Name: Atlantis North Ltd
Registration URL: https://secure.nic.gs
Address: Atlantis North Ltd
23 Springfield (University of Dundee)
Dundee, Tayside DD1 4JE
United Kingdom
Phone: +44 1382 385837




