Domain Name: naige.com.cn
ROID: 20110628s10011s33531549-cn
Domain Status: ok
Registrant ID: 110418042426000
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&auml;&frac14;Ÿ&egrave;&ordf;
Registrant Email: hupo@gz.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2011-06-28 19:48:55
Expiration Date: 2012-06-28 19:48:55
Dnssec Deployment: N
