Domain Name:                                 SIMPLESTEPS.BIZ
Domain ID:                                   D8845050-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-8054126
Registrant Name:                             Claudia van der Sluis
Registrant Organization:                     Magnetique
Registrant Address1:                         Charlie Parkerstraat 28
Registrant City:                             Almere
Registrant Postal Code:                      1311PH
Registrant Country:                          Netherlands
Registrant Country Code:                     NL
Registrant Phone Number:                     +31.365403000
Registrant Email:                            claudia@simplesteps.nl
Administrative Contact ID:                   P-8025218
Administrative Contact Name:                 S.J. de Koning
Administrative Contact Organization:         Webstekker B.V.
Administrative Contact Address1:             Tappersweg 8P
Administrative Contact City:                 Haarlem
Administrative Contact State/Province:       NH
Administrative Contact Postal Code:          2031 ET
Administrative Contact Country:              Netherlands
Administrative Contact Country Code:         NL
Administrative Contact Phone Number:         +31.237114088
Administrative Contact Facsimile Number:     +31.237600020
Administrative Contact Email:                domein@webstekker.nl
Billing Contact ID:                          P-8025218
Billing Contact Name:                        S.J. de Koning
Billing Contact Organization:                Webstekker B.V.
Billing Contact Address1:                    Tappersweg 8P
Billing Contact City:                        Haarlem
Billing Contact State/Province:              NH
Billing Contact Postal Code:                 2031 ET
Billing Contact Country:                     Netherlands
Billing Contact Country Code:                NL
Billing Contact Phone Number:                +31.237114088
Billing Contact Facsimile Number:            +31.237600020
Billing Contact Email:                       domein@webstekker.nl
Technical Contact ID:                        P-8025219
Technical Contact Name:                      Gijs van Gemert
Technical Contact Organization:              Webstekker B.V.
Technical Contact Address1:                  Dr. W. Nijestraat 54
Technical Contact City:                      Spaarndam
Technical Contact State/Province:            NH
Technical Contact Postal Code:               2064 XD
Technical Contact Country:                   Netherlands
Technical Contact Country Code:              NL
Technical Contact Phone Number:              +31.235334322
Technical Contact Facsimile Number:          +31.235409875
Technical Contact Email:                     info@denijl.com
Name Server:                                 NS1.WEBSTEKKER.COM
Name Server:                                 NS3.WEBSTEKKER.COM
Name Server:                                 NS4.WEBSTEKKER.COM
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Jan 27 22:37:23 GMT 2005
Domain Expiration Date:                      Thu Jan 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Mar 13 01:40:49 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:44:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
