Domain Name: hbhxgjg.cn
ROID: 20090917s10001s18562927-cn
Domain Status: ok
Registrant ID: hc515614650-cn
Registrant Organization: &ccedil;Ÿ&sup3;&aring;&reg;&para;&aring;&ordm;„&aelig;˜&plusmn;&aelig;&sup3;&deg;&ccedil;&frac12;‘&ccedil;&raquo;œ&eacute;€š&auml;&iquest;&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&shy;Ÿ&aring;&not;
Registrant Email: wu1107jie@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns21.hichina.com
Name Server:dns22.hichina.com
Registration Date: 2009-09-17 17:17:33
Expiration Date: 2011-09-17 17:17:33
Dnssec Deployment: N
