e.cl:

ACE: e.cl (RFC-3490, RFC-3491, RFC-3492)

Certifica S.A. (CERTIFICA S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Marco Parra
    Organizaci&oacute;n: Certifica S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Administrador DNS Certifica
    Organizaci&oacute;n: Certifica S. A.

Servidores de nombre (Domain servers):
    dns01.iad.comscore.com (66.119.41.13)
    dns01.ord.comscore.com (4.79.208.231)
    dns02.iad.comscore.com (66.119.41.25)
    dns02.ord.comscore.com (4.79.208.232)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 28 de abril de 2010 (22:01:33 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=e

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
