% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ts.kiev.ua
admin-c:    RELC-UANIC
tech-c:     RELC-UANIC
status:     OK-UNTIL 20120801032200
dom-public: NO
nserver:    ns.relc.com
nserver:    ns2.relc.com
mnt-by:     UARR54-UANIC (ua.kiev-page)
remark:     Relcom Ltd. (ISP Relcom-Ukraine)
remark:     Relcom Hostmaster
remark:     Kiev, UA
remark:     Kiev, UA
created:    0-UANIC 00000000000000
changed:    UARR54-UANIC 20110718114332
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     RELC-UANIC
organization:   Relcom Ltd.
address:        Krasnoarmeyskaya, 111/113
address:        03150 KIEV
address:        UA
fax-no:         +380 (44) 2474011
fax-no:         +380 (44) 5296314
phone:          +380 (44) 5284185
e-mail:         hostmaster@relc.com
org-id:         N/A
mnt-by:         NONE
changed:        RELC-UANIC 20110413125910
source:         UANIC

% Technical Contact:
% =================
nic-handle:     RELC-UANIC
organization:   Relcom Ltd.
address:        Krasnoarmeyskaya, 111/113
address:        03150 KIEV
address:        UA
fax-no:         +380 (44) 2474011
fax-no:         +380 (44) 5296314
phone:          +380 (44) 5284185
e-mail:         hostmaster@relc.com
org-id:         N/A
mnt-by:         NONE
changed:        RELC-UANIC 20110413125910
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 04:33:27 +0200 (EET)

% Query time:   13 msec

