
    Domain name:
        prolec.co.uk

    Registrant:
        Prolec Ltd

    Registrant type:
        UK Limited Company, (Company number: 1689109)

    Registrant's address:
        Prolec Ltd
        25 Benson Road
        Nuffield Industrial Estate
        Poole
        Dorset
        BH17 0GB
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 28-Apr-1997
        Renewal date:  28-Apr-2013
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.pointhq.com
        dns2.pointhq.com

    WHOIS lookup made at 08:06:01 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
