
    Domain name:
        rebellion.co.uk

    Registrant:
        Rebellion Developments Ltd

    Registrant type:
        UK Limited Company, (Company number: 2770940)

    Registrant's address:
        Rebellion
        Brewer Street Studio, Brewer Street
        OXFORD
        Oxon
        OX1 1QN
        United Kingdom

    Registrar:
        MDNX Enterprise Services Limited [Tag = MDNXLTD]
        URL: http://www.mdnx.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  06-Jan-2012
        Last updated:  29-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns01.community.net.uk    195.72.164.144
        dns02.community.net.uk    195.72.171.23

    WHOIS lookup made at 20:16:13 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
