
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cubesrl.it
Status:             ok
Created:            2010-01-27 13:26:51
Last Update:        2011-02-12 01:53:40
Expire Date:        2012-01-27

Registrant
  Name:             Cube Srl
  Organization:     Cube Srl
  ContactID:        CUBE70
  Address:          Via Saviabona, 106/E
                    Monticello Conte Otto
                    36010
                    VI
                    IT
  Created:          2010-01-27 13:26:51
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Marco Iannascoli
  ContactID:        MI6169
  Address:          Via Saviabona, 106/E
                    Monticello Conte Otto
                    36010
                    VI
                    IT
  Created:          2010-01-27 13:26:51
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

