% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GOROD55.RU
nserver:    ns.omsk.ru.
nserver:    ns1.omsk.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     logs@prospekt-omsk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.26
paid-till:  2011.10.26
source:     TCI

Last updated on 2011.09.16 08:48:42 MSK/MSD

