Domain Name:                     strippergrams.com.au
Last Modified:                   06-Jun-2011 14:02:28 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      STRIPPERGRAMS ALL AREAS ALL OCCASIONS
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                STRIPPERGRAMS ALL AREAS ALL OCCASIONS
Eligibility ID:                  NSW BN BN97844434 (NSW)

Registrant Contact ID:           DIT-1288695
Registrant Contact Name:         Jaron Fraser
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1288696
Tech Contact Name:               Nick Forde
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.aussiecom.com
Name Server:                     ns1.aussiecom.com
