[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嵒喇閃偏

ぢ登録毀]                      株芦颱踉子ビジウ髟阡
柢繚蜩瘤嵒喇衷鴃

枸瘢嚆鴟纈纐絎齷齡纃瘍蜒枸瘢嚆鴟纈鶻蜩蛛鎬褓
枸瘢嚆鴟纈鶸蜩蛛鎬褓
枸瘢嚆鴟纈鷏蜩蛛鎬褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/08/17 10:22:39 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[郵便番号]                      810-0001
[住所]                          福岡県福岡市中央区天神2丁目7-21
                                Tenjin Prime 8F
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[電話番号]                      092-713-7999
[FAX番号]                       092-713-7944

