Domain Name:                                 BOXCARS.US
Domain ID:                                   D5496665-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15336112
Registrant Name:                             Ken Harstine
Registrant Address1:                         56 Nonotuck Street
Registrant City:                             Holyoke
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      01040
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4135324306
Registrant Email:                            mapson@verizon.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15336114
Administrative Contact Name:                 Ken Harstine
Administrative Contact Address1:             56 Nonotuck Street
Administrative Contact City:                 Holyoke
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          01040
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4135324306
Administrative Contact Email:                mapson@verizon.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15336115
Billing Contact Name:                        Ken Harstine
Billing Contact Address1:                    56 Nonotuck Street
Billing Contact City:                        Holyoke
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 01040
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4135324306
Billing Contact Email:                       mapson@verizon.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15336113
Technical Contact Name:                      Ken Harstine
Technical Contact Address1:                  56 Nonotuck Street
Technical Contact City:                      Holyoke
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               01040
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4135324306
Technical Contact Email:                     mapson@verizon.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.LUNARPAGES.COM
Name Server:                                 NS2.LUNARPAGES.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Feb 22 22:14:14 GMT 2004
Domain Expiration Date:                      Thu Feb 21 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jan 18 19:08:41 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:42:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
