% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POPCORN.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Goryachie krendeli&quot;
phone:      +7 095 956 4000
fax-no:     +7 095 956 3776
e-mail:     korobko@busrus.ru
e-mail:     mail@busrus.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.05.16
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.18 19:05:46 MSK/MSD

