Domain Name:                                 FABULOUSWOMEN.BIZ
Domain ID:                                   D43569985-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR74773529
Registrant Name:                             Johnny Smith Sr
Registrant Address1:                         12309 Se 164th St
Registrant City:                             Renton
Registrant State/Province:                   Washington
Registrant Postal Code:                      98058
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4259173205
Registrant Email:                            jdsmithsr@comcast.net
Administrative Contact ID:                   CR74773531
Administrative Contact Name:                 Johnny Smith Sr
Administrative Contact Address1:             12309 Se 164th St
Administrative Contact City:                 Renton
Administrative Contact State/Province:       Washington
Administrative Contact Postal Code:          98058
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4259173205
Administrative Contact Email:                jdsmithsr@comcast.net
Billing Contact ID:                          CR74773532
Billing Contact Name:                        Johnny Smith Sr
Billing Contact Address1:                    12309 Se 164th St
Billing Contact City:                        Renton
Billing Contact State/Province:              Washington
Billing Contact Postal Code:                 98058
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4259173205
Billing Contact Email:                       jdsmithsr@comcast.net
Technical Contact ID:                        CR74773530
Technical Contact Name:                      Johnny Smith Sr
Technical Contact Address1:                  12309 Se 164th St
Technical Contact City:                      Renton
Technical Contact State/Province:            Washington
Technical Contact Postal Code:               98058
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4259173205
Technical Contact Email:                     jdsmithsr@comcast.net
Name Server:                                 NS977.WEBSITEWELCOME.COM
Name Server:                                 NS978.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Feb 09 01:16:12 GMT 2011
Domain Expiration Date:                      Wed Feb 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Feb 09 10:51:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:40:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
