Domain Name:                                 SILKSOFT.US
Domain ID:                                   D31785281-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR74195478
Registrant Name:                             abdul ghafar
Registrant Organization:                     silksoft
Registrant Address1:                         sher shah road, shalimar town
Registrant Address2:                         nafirabad
Registrant City:                             lahore
Registrant State/Province:                   punjab
Registrant Postal Code:                      54900
Registrant Country:                          Pakistan
Registrant Country Code:                     PK
Registrant Phone Number:                     +92.3213509799
Registrant Email:                            gsipk@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/pk
Administrative Contact ID:                   CR74195480
Administrative Contact Name:                 abdul ghafar
Administrative Contact Organization:         silksoft
Administrative Contact Address1:             sher shah road, shalimar town
Administrative Contact Address2:             nafirabad
Administrative Contact City:                 lahore
Administrative Contact State/Province:       punjab
Administrative Contact Postal Code:          54900
Administrative Contact Country:              Pakistan
Administrative Contact Country Code:         PK
Administrative Contact Phone Number:         +92.3213509799
Administrative Contact Email:                gsipk@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/pk
Billing Contact ID:                          CR74195481
Billing Contact Name:                        abdul ghafar
Billing Contact Organization:                silksoft
Billing Contact Address1:                    sher shah road, shalimar town
Billing Contact Address2:                    nafirabad
Billing Contact City:                        lahore
Billing Contact State/Province:              punjab
Billing Contact Postal Code:                 54900
Billing Contact Country:                     Pakistan
Billing Contact Country Code:                PK
Billing Contact Phone Number:                +92.3213509799
Billing Contact Email:                       gsipk@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/pk
Technical Contact ID:                        CR74195479
Technical Contact Name:                      abdul ghafar
Technical Contact Organization:              silksoft
Technical Contact Address1:                  sher shah road, shalimar town
Technical Contact Address2:                  nafirabad
Technical Contact City:                      lahore
Technical Contact State/Province:            punjab
Technical Contact Postal Code:               54900
Technical Contact Country:                   Pakistan
Technical Contact Country Code:              PK
Technical Contact Phone Number:              +92.3213509799
Technical Contact Email:                     gsipk@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/pk
Name Server:                                 NS3.WHITE-LABEL-HOST.COM
Name Server:                                 NS4.WHITE-LABEL-HOST.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Thu Feb 03 07:47:30 GMT 2011
Domain Expiration Date:                      Thu Feb 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Sep 05 11:30:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:18:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
