% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
% WARNING: THIS RESPONSE IS NOT AUTHENTIC
%
% The selected character encoding &quot;US-ASCII&quot; is not able to represent all
% characters in this output. Those characters that could not be represented
% have been replaced with the unaccented ASCII equivalents. Please
% resubmit your query with a suitable character encoding in order to receive
% an authentic response.
%
Domain ID: REG-D25860
Domain Name: edubcn.cat
Domain Name ACE: edubcn.cat
Domain Language:
Registrar ID: R-2001 (Nominalia)
Created On: 2006-03-08 13:54:30 GMT
Last Updated On: 2011-04-22 21:36:29 GMT
Expiration Date: 2012-03-08 13:54:30 GMT
Status: ok
Registrant ID: NOM_P_16191701
Registrant Name: Consorci d\'Educacio' de Barcelona
Registrant Organization: Consorci d\'Educacio' de Barcelona
Registrant Street: Pl Urquinaona, 6
Registrant City: Barcelona
Registrant State/Province: B
Registrant Postal Code: 08009
Registrant Country: ES
Registrant Phone: +34.935511000
Registrant Phone Ext:
Registrant Fax: +34.935542527
Registrant Fax Ext:
Registrant Email: comunicacio.ceb@gencat.cat
Admin ID: aLfP3574-EURO
Admin Name: Plana Casals Maria
Admin Organization: Maria Plana Casals
Admin Street: Pl Urquinaona, 6
Admin City: Barcelona
Admin State/Province: B
Admin Postal Code: 08009
Admin Country: ES
Admin Phone: +34.935511000
Admin Phone Ext:
Admin Fax: +34.932092685
Admin Fax Ext:
Admin Email: comunicacio.ceb@gencat.cat
Tech ID: NIC_CAT_TECH
Tech Name: Technical Department
Tech Organization: Nominalia Internet, S.L.
Tech Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Tech City: Barcelona
Tech State/Province: Barcelona
Tech Postal Code: 08019
Tech Country: ES
Tech Phone: +34.935074360
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: tecnico@nominalia.com
Billing ID: NIC_CAT_BILLING
Billing Name: Billing Department
Billing Organization: Nominalia Internet, S.L.
Billing Street: Josep Pla 2, Torres Diagonal Litoral, Edificio B3, planta 3-D
Billing City: Barcelona
Billing State/Province: Barcelona
Billing Postal Code: 08019
Billing Country: ES
Billing Phone: +34.935074360
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: payment@nominalia.com
Name Server: ns2.hostalia.com
Name Server ACE: ns2.hostalia.com
Name Server: ns.hostalia.com
Name Server ACE: ns.hostalia.com

