Domain Name:                     91host.com.au
Last Modified:                   05-Jul-2010 23:20:51 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      LEVEL 91 (AUST) PTY LTD
Registrant ID:                   ACN 140309271
Eligibility Type:                Company

Registrant Contact ID:           R-000718990-SN
Registrant Contact Name:         Damian Newton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000171705-SN
Tech Contact Name:               Damian Newton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns39.crucialdns.com
Name Server:                     ns40.crucialdns.com
