Domain name:           oetkermoments.ca
Domain status:         registered
Creation date:         2009/12/15
Expiry date:           2011/12/15
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              henderson bas

Administrative contact:
    Name:              Michael Da Silva
    Postal address:    479 Wellington Street West
                       Toronto ON M5V1E7 Canada
    Phone:             +1.4169776660x
    Fax:               +1.4169772226
    Email:             mdasilva@hendersonbaskohn.com

Technical contact:
    Name:              Michael Da Silva
    Postal address:    479 Wellington Street West
                       Toronto ON M5V1E7 Canada
    Phone:             +1.4169776660x
    Fax:               +1.4169772226
    Email:             mdasilva@hendersonbaskohn.com

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-19 18:19:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
