Domain Name:                     booklegger.com.au
Last Modified:                   05-Nov-2009 02:05:30 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      The Booklegger
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                The Booklegger
Eligibility ID:                  VIC BN 1069453F (Vic)

Registrant Contact ID:           TPP83188-R
Registrant Contact Name:         darren brain
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP195111-C
Tech Contact Name:               the pty ltd
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
