
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BRANDELI.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NNS1.NISSEN.CO.JP
   Name Server: NNS2.NISSEN.CO.JP
   Status: ok
   Updated Date: 09-mar-2011
   Creation Date: 09-mar-2006
   Expiration Date: 09-mar-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:30:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: brandeli.com
Created On: 2006-03-10 09:47:58.0
Last Updated On: 2011-03-10 00:22:28.0
Expiration Date: 2012-03-10 00:47:57.0
Status: ACTIVE
Registrant Name: Yoshikazu Kato
Registrant Organization: Nissen Co., Ltd
Registrant Street1: Minami-ku, Kyoto, Kyoto
Registrant Street2:
Registrant City: 17Hainobori-Nakamachi,Kisshoin
Registrant State: Kyoto
Registrant Postal Code: 601-8353
Registrant Country: JP
Registrant Phone: 075-692-4517
Registrant Fax:
Registrant Email: DOMAINKANRI@nissen.co.jp
Admin Name: Yoshikazu Kato
Admin Organization: Nissen Co., Ltd
Admin Street1: Minami-ku, Kyoto, Kyoto
Admin Street2:
Admin City: 17Hainobori-Nakamachi,Kisshoin
Admin State: Kyoto
Admin Postal Code: 601-8353
Admin Country: JP
Admin Phone: 075-692-4517
Admin Fax:
Admin Email: DOMAINKANRI@nissen.co.jp
Billing Name: Yoshikazu Kato
Billing Organization: Nissen Co., Ltd
Billing Street1: Minami-ku, Kyoto, Kyoto
Billing Street2:
Billing City: 17Hainobori-Nakamachi,Kisshoin
Billing State: Kyoto
Billing Postal Code: 601-8353
Billing Country: JP
Billing Phone: 075-692-4517
Billing Fax:
Billing Email: DOMAINKANRI@nissen.co.jp
Tech Name: Yoshikazu Kato
Tech Organization: Nissen Holdings Co., Ltd.
Tech Street1: 17 Hainobori-nakamachi,Kisshoin,Minami-ku
Tech Street2:
Tech City: Kyoto
Tech State: Kyoto
Tech Postal Code: 601-8381
Tech Country: JP
Tech Phone: 075-692-4500
Tech Fax: 075-671-0085
Tech Email: DOMAINKANRI@nissen.co.jp
Name Server: nns1.nissen.co.jp
Name Server: nns2.nissen.co.jp

