Domain Name: shure.com.cn
ROID: 20030905s10011s00362064-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-2997
Registrant Organization: Shure Incorporated
Registrant Name: Dick OBrien
Registrant Email: webmaster@shure.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:ns2-asia.sprintlink.net
Name Server:ns1-asia.sprintlink.net
Registration Date: 2003-09-05 19:14:59
Expiration Date: 2012-09-05 19:14:59
Dnssec Deployment: N
