Domain Name:                     motorcyclingsa.org.au
Last Modified:                   25-Mar-2010 01:27:55 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      MOTORCYCLING SOUTH AUSTRALIA INCORPORATED
Registrant ID:                   ABN 26048756072
Eligibility Type:                Non-profit Organisation

Registrant Contact ID:           Z108008564992342
Registrant Contact Name:         Dee  McLean
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT092490C
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
