% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRUEVDS.RU
nserver:    ns1.ssnab.net.
nserver:    ns2.ssnab.net.
nserver:    ns3.ssnab.net.
nserver:    ns4.ssnab.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO ServerSnab
phone:      +7 812 3092684
fax-no:     +7 812 3092684
e-mail:     whois@serversnab.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.16
paid-till:  2012.08.16
source:     TCI

Last updated on 2011.09.19 20:55:46 MSK/MSD

