Domain Name:                     royalcanin.com.au
Last Modified:                   05-Jan-2011 08:58:53 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Royal Canin S.A.
Registrant ID:                   ACN 492825
Eligibility Type:                Trademark Owner
Eligibility Name:                Royal Canin S.A.
Eligibility ID:                  TM 492825

Registrant Contact ID:           Z126810690612224
Registrant Contact Name:         Isabelle Lubet-Moncla
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z126810690612224
Tech Contact Name:               Isabelle Lubet-Moncla
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     observatoire.observatoiredesmarques.fr
Name Server:                     ns2.observatoiredesmarques.fr
