[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳孑杜町偏
絎そしきめい]                 かぶしきがいしゃゆう瘢雹こむ
f. [組織巳苳株芦颱踉子UCOM
g. [Organization]               UCOM Corporation
k. [組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当壮患訓偏
隨技術櫓髟阡四軛甘踉市]             AT047JP
p. [ネ・踉札爛機バ]               ns01.usen.ad.jp
p. [ネ・踉札爛機バ]               ns02.usen.ad.jp
p. [ネ・踉札爛機バ]               ns03.usen.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2000/12/15
[接続年月日]                    2001/02/14
[最終更新]                      2011/01/01 01:18:25 (JST)

