
DOMAIN NAME: dao.bg
requested on: 28/06/2007 13:33:51.389669 EEST
processed from: 06/06/2007 16:50:25.120971 EEST
activated on: 06/06/2007 18:22:28.33444 EEST
expires at: 06/06/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Ognyan Ivanov
  bul. Dzheyms Baucher 120, ap. 5
  SOFIA, 1407
  BULGARIA

ADMINISTRATIVE CONTACT:
  Ognyan Ivanov
  info@internetreklama.com

  bul. Dzheyms Baucher 120, ap. 5
  SOFIA, 1407
  BULGARIA
  tel: +359 878 289289
  fax:
  NIC handle: OI20085

TECHNICAL CONTACT(S):

  Ognyan Mladenov Ivanov
  office@internetreklama.com
  Internet reklama EOOD
  zhk. Svoboda, bl. 7, ap. 53
  SOFIA, 1000
  BULGARIA
  tel: +359 878 289 289
  fax:
  NIC handle: OI16370

NAME SERVER INFORMATION:
ns1.seo.r1servers.com
ns2.seo.r1servers.com

DNSSEC: Inactive

