Domain Name:                     australianwebhosting.com.au
Last Modified:                   15-Jul-2011 13:35:09 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      HOSTING BUZZ
Registrant ID:                   ABN 87978468973
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP858958-R
Registrant Contact Name:         Nicholas Richardson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP873519-C
Tech Contact Name:               Nicholas Richardson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.resolved.net.au
Name Server IP:                  175.107.134.137
Name Server:                     ns2.resolved.net.au
Name Server IP:                  67.227.82.167
