Domain name:           photi.ca
Domain status:         registered
Creation date:         2005/08/01
Expiry date:           2015/08/01
Updated date:          2011/09/06

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Name servers:
    ns1.mdnsservice.com
    ns2.mdnsservice.com
    ns3.mdnsservice.com

% WHOIS look-up made at 2011-09-11 19:52:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
