Domain Name:                                 DEVISION.US
Domain ID:                                   D2762013-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUGCZ99DQX1DQYIB
Registrant Name:                             Michael McCoy
Registrant Organization:                     Devision Media
Registrant Address1:                         372 Aurora Ave
Registrant City:                             Cliffside Park
Registrant State/Province:                   New Jersey
Registrant Postal Code:                      07010
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2015551212
Registrant Email:                            hostmaster@devision.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUKZJ7HCJQBU5N7R
Administrative Contact Name:                 Michael McCoy
Administrative Contact Organization:         Devision Media
Administrative Contact Address1:             585 Grand Ave
Administrative Contact City:                 Leonia
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07605
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3472270040
Administrative Contact Email:                mmccoy@gmail.com
Billing Contact ID:                          TUEMBIWL1QIWNHNQ
Billing Contact Name:                        Michael McCoy
Billing Contact Organization:                Devision Media
Billing Contact Address1:                    585 Grand Ave
Billing Contact City:                        Leonia
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07605
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3472270040
Billing Contact Email:                       mmccoy@gmail.com
Technical Contact ID:                        TUXGZRPBBQHLE7XR
Technical Contact Name:                      Support Contact
Technical Contact Organization:              Hover, A division of Tucows.com Co
Technical Contact Address1:                  96 Mowat Ave.
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385498
Technical Contact Facsimile Number:          +1.4163520113
Technical Contact Email:                     help@hover.com
Name Server:                                 NS2.M5HOSTING.COM
Name Server:                                 NS.DEVISION.US
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Sun Dec 12 20:12:47 GMT 2010
Domain Registration Date:                    Wed Aug 14 17:14:00 GMT 2002
Domain Expiration Date:                      Tue Aug 13 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed May 18 14:32:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:36:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
