whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
purina.ch

Holder of domain name:
Nestl&Atilde;&copy; Suisse SA
de Koster Annemieke
Avenue Nestle 55
CH-1800 Vevey
Switzerland
Contractual Language: German

Technical contact:
Societ&Atilde;&copy; des Produits Nestl&Atilde;&copy; S.A.
DNS Administration Nestl&Atilde;&copy;
Avenue Nestl&Atilde;&copy; 55
CH-1800 Vevey, Vaud
Switzerland

DNSSEC:N

Name servers:
amsdns1.nestle.com
aoadns1.nestle.com
ctrdns1.nestle.com
eurdns1.nestle.com
