
    Domain name:
        navca.org.uk

    Registrant:
        NACVS

    Trading as:
        NAVCA

    Registrant type:
        UK Limited Company, (Company number: 19026852)

    Registrant's address:
        4th floor, The Tower, 2 Furnival Square,
        Sheffield
        S1 4QL
        United Kingdom

    Registrar:
        Cable &amp; Wireless Limited t/a Demon Internet [Tag = DEMON]
        URL: http://www.demon.net

    Relevant dates:
        Registered on: 15-Jul-2005
        Renewal date:  15-Jul-2013
        Last updated:  08-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.demon.co.uk           158.152.1.65
        ns1.demon.co.uk           158.152.1.193
        ns2.demon.net

    WHOIS lookup made at 02:22:57 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
