% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ellipse.ua
admin-c:    EL12-UANIC
tech-c:     NIKE-UANIC
tech-c:     EL12-UANIC
status:     OK-UNTIL 20120924131040
dom-public: NO
license:    39290
nserver:    ns.ellipse.ua
nserver:    ns2.ellipse.ua
mnt-by:     UARR44-UANIC (ua.bigline)
remark:     Ellipse, ltd
created:    0-UANIC 20040924131040
changed:    UARR44-UANIC 20110629152400
source:     UANIC


% Glue Record:
% ===========
nserver: ns.ellipse.ua
ip-addr: 194.54.184.241

% Glue Record:
% ===========
nserver: ns2.ellipse.ua
ip-addr: 194.54.184.162

% Administrative Contact:
% ======================
nic-handle:     EL12-UANIC
organization:   Ellipse LTD
address:        Pushkinskaja Str., 54
address:        61003 KHARKIV
address:        UA
phone:          +380 (57) 7558621
e-mail:         uanic@ellipse.com.ua
org-id:         AUTO 1953
mnt-by:         NONE
changed:        EL12-UANIC 20110527160846
source:         UANIC

% Technical Contact:
% =================
nic-handle:     EL12-UANIC
organization:   Ellipse LTD
address:        Pushkinskaja Str., 54
address:        61003 KHARKIV
address:        UA
phone:          +380 (57) 7558621
e-mail:         uanic@ellipse.com.ua
org-id:         AUTO 1953
mnt-by:         NONE
changed:        EL12-UANIC 20110527160846
source:         UANIC

% Technical Contact:
% =================
nic-handle: NIKE-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     nike-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 22:39:04 +0200 (EET)

% Query time:   12 msec

