% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BSKDOM.RU
nserver:    ns1.onlinehoster.net.
nserver:    ns2.onlinehoster.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Baltstroykomplekt&quot; Ltd.
phone:      +7 812 3202432
fax-no:     +7 812 3202432
e-mail:     info@bskdom.ru
e-mail:     vga2000@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.07
paid-till:  2012.07.07
source:     TCI

Last updated on 2011.09.19 01:35:46 MSK/MSD

