
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:36 (BRT -03:00)

domain:      hsb.com.br
owner:       Hospital S&atilde;o Bernardo S.A
ownerid:     059.105.692/0001-85
responsible: Diego Navarro
country:     BR
owner-c:     FAR439
admin-c:     FAR439
tech-c:      FAR439
billing-c:   FAR439
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     19980525 #99638
expires:     20210525
changed:     20110607
status:      published

nic-hdl-br:  FAR439
person:      Fabio Aguiar Ruiz
e-mail:      cpd@hsb.com.br
created:     20050201
changed:     20110728

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

