Domain Name:                     capitalregionfarmersmarket.com.au
Last Modified:                   11-Sep-2011 21:34:44 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Bill Pearson
Eligibility Type:                Registered Business
Eligibility Name:                The Capital Region Farmers Market
Eligibility ID:                  ACT BN F00119777

Registrant Contact ID:           BP202072
Registrant Contact Name:         Bill Pearson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 BP202072
Tech Contact Name:               Bill Pearson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.chirp.com.au
Name Server IP:                  212.19.215.130
Name Server:                     ns3.binke.com.au
Name Server IP:                  203.147.128.49
Name Server:                     ns2.chirp.com.au
Name Server IP:                  202.62.137.88
