
    Domain name:
        ghiaci.co.uk

    Registrant:
        Ghiaci Goodhand

    Registrant type:
        Unknown

    Registrant's address:
        12a Marlborough Place
        Brighton
        East Sussex
        BN1 1WN
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 11-Sep-1996
        Renewal date:  11-Sep-2012
        Last updated:  02-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.blakelan.net
        dns1.blakelan.net

    WHOIS lookup made at 13:57:27 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
