Domain Name:                                 YELLOO.US
Domain ID:                                   D27804860-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER2865897
Registrant Name:                             Herbert Greiser
Registrant Address1:                         Walnut Dr
Registrant City:                             Los Angeles
Registrant State/Province:                   AK
Registrant Postal Code:                      90210
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3232228413
Registrant Email:                            mlindemeier@gmail.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER2865897
Administrative Contact Name:                 Herbert Greiser
Administrative Contact Address1:             Walnut Dr
Administrative Contact City:                 Los Angeles
Administrative Contact State/Province:       AK
Administrative Contact Postal Code:          90210
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3232228413
Administrative Contact Email:                mlindemeier@gmail.com
Administrative Application Purpose:          P2
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER1579356
Billing Contact Name:                        Helmut Schneider
Billing Contact Address1:                    8 Walnut Dr
Billing Contact City:                        Los Angeles
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90210
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3232228413
Billing Contact Email:                       mlindemeier@gmail.com
Billing Application Purpose:                 P2
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER2865897
Technical Contact Name:                      Herbert Greiser
Technical Contact Address1:                  Walnut Dr
Technical Contact City:                      Los Angeles
Technical Contact State/Province:            AK
Technical Contact Postal Code:               90210
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3232228413
Technical Contact Email:                     mlindemeier@gmail.com
Technical Application Purpose:               P2
Technical Nexus Category:                    C11
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Created by Registrar:                        MONIKER ONLINE SERVICES, LLC
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Domain Registration Date:                    Thu Jun 24 11:16:14 GMT 2010
Domain Expiration Date:                      Sat Jun 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 13 10:23:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:38:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
