Domain Name: 88z5.cn
ROID: 20070516s10001s37552370-cn
Domain Status: ok
Registrant ID: 000675g95906dbsf
Registrant Organization: &auml;&cedil;&ordf;&auml;&ordm;&ordm;&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&eacute;ƒ&frac12;
Registrant Email: dududvwv@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2007-05-16 10:03:18
Expiration Date: 2012-06-16 10:03:18
Dnssec Deployment: N
