% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VVCNET.RU
nserver:    ns.vvcnet.ru. 213.85.149.5
nserver:    ns1.vvcnet.ru. 195.14.108.253
nserver:    ns2.vvcnet.ru. 195.14.109.253
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Open Joint-Stock Company &quot;The State Joint-Stock Company &quot;All-Russian Exhibition Centre&quot;
phone:      +7 495 5443401
phone:      +7 495 5443400
fax-no:     +7 495 5443435
e-mail:     esudakova@vvcentre.ru
e-mail:     nyusha@aport2000.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.03.04
paid-till:  2012.03.04
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

