Domain name:           siamak.ca
Domain status:         registered
Creation date:         2003/10/23
Expiry date:           2012/10/23
Updated date:          2011/08/26

Registrar:
    Name:              SIBERNAME INTERNET AND SOFTWARE TECHNOLOGIES INC.
    Number:            108

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com

% WHOIS look-up made at 2011-09-17 08:06:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
