% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T12:41:47+12:00
domain_name: nethost.co.nz
query_status: 200 Active
domain_dateregistered: 2003-01-29T15:48:07+13:00
domain_datebilleduntil: 2012-01-29T15:48:07+13:00
domain_datelastmodified: 2011-01-24T01:14:31+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: NetHost
registrant_contact_address1: PO Box 9918
registrant_contact_address2: Marion Square
registrant_contact_city: Wellington
registrant_contact_province: n/a
registrant_contact_postalcode: n/a
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 4990018
registrant_contact_fax: +64 4 4990019
registrant_contact_email: operations@01.co.nz
%
admin_contact_name: ZeroOne Operations
admin_contact_address1: PO Box 9918
admin_contact_address2: Marion Square
admin_contact_city: Wellington
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 4990018
admin_contact_fax: +64 4 4990019
admin_contact_email: operations@01.co.nz
%
technical_contact_name: ZeroOne Operations
technical_contact_address1: PO Box 9918
technical_contact_address2: Marion Square
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 4990018
technical_contact_fax: +64 4 4990019
technical_contact_email: operations@01.co.nz
%
ns_ip4_01: 72.34.55.137
ns_name_01: ns1.nethost.co.nz
ns_ip4_02: 72.34.55.138
ns_name_02: ns2.nethost.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
