
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: 4ASOFT.COM
   Registrar: WILD WEST DOMAINS, INC.
   Whois Server: whois.wildwestdomains.com
   Referral URL: http://www.wildwestdomains.com
   Name Server: NS1.AMPERSANT.BE
   Name Server: NS2.AMPERSANT.COM
   Name Server: NS3.AMPERSANT.NET
   Name Server: NS4.AMPERSANT.EU
   Name Server: NS5.AMPERSANT.BE
   Name Server: NS61.AMPERSANT.COM
   Name Server: NS63.AMPERSANT.NET
   Name Server: NS64.AMPERSANT.BE
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 21-may-2011
   Creation Date: 14-feb-2003
   Expiration Date: 14-feb-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 18:03:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data contained in this Registrar's Whois database,
while believed by the registrar to be reliable, is provided &quot;as is&quot;
with no guarantee or warranties regarding its accuracy. This information
is provided for the sole purpose of assisting you in obtaining
information about domain name registration records. Any use of
this data for any other purpose is expressly forbidden without
the prior written permission of this registrar.  By submitting an
inquiry, you agree to these terms of usage and limitations of warranty.
In particular, you agree not to use this data to allow, enable, or
otherwise make possible, dissemination or collection of this data, in
part or in its entirety, for any purpose, such as the transmission of
unsolicited advertising and solicitations of any kind, including spam.
You further agree not to use this data to enable high volume, automated
or robotic electronic processes designed to collect or compile this data
for any purpose, including mining this data for your own personal or
commercial purposes.

Please note: the owner of the domain name is specified in the &quot;registrant&quot; field.
In most cases, the Registrar is not the owner of domain names listed in this database.


Registrant:
   Architektura BVBA

   Registered through: Mad Dog Domains
   Domain Name: 4ASOFT.COM

   Domain servers in listed order:
      NS1.AMPERSANT.BE
      NS2.AMPERSANT.COM
      NS3.AMPERSANT.NET
      NS4.AMPERSANT.EU
      NS5.AMPERSANT.BE
      NS61.AMPERSANT.COM
      NS63.AMPERSANT.NET
      NS64.AMPERSANT.BE


   For complete domain details go to:
   http://who.securepaynet.net/whoischeck.aspx?Domain=4ASOFT.COM&amp;prog_id=maddogdomains
