Domain Name:                     idaddy.com.au
Last Modified:                   04-Feb-2011 16:16:05 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      ITECH AUSTRALIA PTY. LTD.
Registrant ID:                   ABN 45142069976
Eligibility Type:                Company

Registrant Contact ID:           R-000582410-SN
Registrant Contact Name:         Rajen Joshi
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000890040-SN
Tech Contact Name:               Rajen Joshi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.idaddy.com.au
Name Server IP:                  173.192.111.40
Name Server:                     ns4.idaddy.com.au
Name Server IP:                  50.22.40.192
