[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拝電弄偏
絎そしきめい]                 ぐり・踉擦屬靴い靴
罧組織巳苳グリ・踉山熙踉三会
膊艨鉗闔拝電侮祟
覡組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当容教幹偏
隨技術櫓髟阡四軛甘踉市]             MF4421JP
p. [ネ・踉札爛機バ]               eur7.akam.net
p. [ネ・踉札爛機バ]               ns1-226.akam.net
p. [ネ・踉札爛機バ]               ns1-56.akam.net
p. [ネ・踉札爛機バ]               use3.akam.net
p. [ネ・踉札爛機バ]               use9.akam.net
p. [ネ・踉札爛機バ]               usw1.akam.net
p. [ネ・踉札爛機バ]               usw6.akam.net
p. [ネ・踉札爛機バ]               usw7.akam.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2004/11/25
[接続年月日]                    2004/11/26
[最終更新]                      2010/12/22 18:31:05 (JST)

