
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        sendflowers.co.il

reg-name:     sendflowers
domain:       sendflowers.co.il

descr:        Eyal Ankri
descr:        Harav levin 11
descr:        Afula
descr:        18390
descr:        Israel
phone:        +972 4 6491718
fax-no:       +972 4 6491720
e-mail:       info AT sendflowers.co.il
admin-c:      LD-AE3242-IL
tech-c:       LD-AE3242-IL
zone-c:       LD-AE3242-IL
nserver:      ns1.nsa.co.il
nserver:      ns2.nsa.co.il
nserver:      ns3.nsa.co.il
validity:     13-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20020813 (Assigned)
changed:      domain-registrar AT isoc.org.il 20041104 (Changed)
changed:      domain-registrar AT isoc.org.il 20070930 (Transferred)
changed:      domain-registrar AT isoc.org.il 20070930 (Changed)
changed:      domain-registrar AT isoc.org.il 20070930 (Changed)
changed:      domain-registrar AT isoc.org.il 20070930 (Changed)

person:       Ankri Eyal
address:      Harav levin 11
address:      Afula
address:      18390
address:      Israel
phone:        +972 4 6491718
fax-no:       +972 4 6491720
e-mail:       info AT sendflowers.co.il
nic-hdl:      LD-AE3242-IL
changed:      Managing Registrar 20070306

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
