% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INT-SCH.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     flexus@mail.ru
registrar:  R01-REG-RIPN
created:    2007.03.06
paid-till:  2012.03.06
source:     TCI

Last updated on 2011.09.13 20:43:42 MSK/MSD

