Domain Name: 7cf.com.cn
ROID: 20061121s10011s97469100-cn
Domain Status: ok
Registrant ID: cns-22248916
Registrant Organization: &aring;ë&uml;&aring;ìì&auml;&sup1;ê
Registrant Name: &aring;ë&uml;&aring;ìì&auml;&sup1;ê
Registrant Email: opple53770@sina.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.cnolnic.net
Name Server:ns2.cnolnic.net
Registration Date: 2006-11-21 14:47:57
Expiration Date: 2013-11-21 14:47:57
Dnssec Deployment: N
