Domain name:           adisq.ca
Domain status:         registered
Creation date:         2008/03/24
Expiry date:           2012/03/24
Updated date:          2011/03/26

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Name servers:
    ns69.rapidenet.ca  68.168.124.115
    ns70.rapidenet.ca  68.168.124.116

% WHOIS look-up made at 2011-09-15 15:16:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
