WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1701689-ME
Domain Name:TORRENTZ.ME
Domain Create Date:27-Nov-2010 23:39:43 UTC
Domain Last Updated Date:11-May-2011 10:08:17 UTC
Domain Expiration Date:27-Nov-2012 23:39:43 UTC
Last Transferred Date:09-Mar-2011 21:45:15 UTC
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:OnlineNIC, Inc. R115-ME
Created by:DirectNIC, LTD R62-ME
Last Updated by Registrar:OnlineNIC, Inc. R115-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:Oltran03266744
Registrant Name:Direct Privacy LTD Direct Privacy ID 24F51
Registrant Organization:Direct Privacy ID 24F51
Registrant Address:PO Box 12068
Registrant Address2:
Registrant Address3:
Registrant City:George Town
Registrant State/Province:Grand Cayman
Registrant Country/Economy:KY
Registrant Postal Code:KY1-1010
Registrant Phone:+1.13457456022
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:torrentz.me@directnicprivacy.com
Admin ID:Oltran13266744
Admin Name:Direct Privacy LTD Direct Privacy ID 24F51
Admin Organization:Direct Privacy ID 24F51
Admin Address:PO Box 12068
Admin Address2:
Admin Address3:
Admin City:George Town
Admin State/Province:Grand Cayman
Admin Country/Economy:KY
Admin Postal Code:KY1-1010
Admin Phone:+1.13457456022
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:torrentz.me@directnicprivacy.com
Tech ID:Oltran23266744
Tech Name:Direct Privacy LTD Direct Privacy ID 24F51
Tech Organization:Direct Privacy ID 24F51
Tech Address:PO Box 12068
Tech Address2:
Tech Address3:
Tech City:George Town
Tech State/Province:Grand Cayman
Tech Country/Economy:KY
Tech Postal Code:KY1-1010
Tech Phone:+1.13457456022
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:torrentz.me@directnicprivacy.com
Nameservers:NS1.TORRENTZ.EU
Nameservers:NS2.TORRENTZ.EU
Nameservers:NS3.TORRENTZ.EU
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


