
    Domain name:
        supremecenter12.co.uk

    Registrant:
        LiquidNet Ltd.

    Trading as:
        Supreme Center

    Registrant type:
        UK Limited Company, (Company number: 4654498)

    Registrant's address:
        28 Kersfield House
        London
        Greater London
        SW15 3HJ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 12-Jun-2007
        Renewal date:  12-Jun-2013
        Last updated:  09-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.supremecenter12.co.uk  91.186.20.96
        dns2.supremecenter12.co.uk  91.186.20.97

    WHOIS lookup made at 17:27:24 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
