
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BASSREPORT.COM
   Registrar: DOMAIN REGISTRATION SERVICES INC. DBA DOTEARTH.COM
   Whois Server: whois.dotearth.com
   Referral URL: http://www.dotearth.com
   Name Server: NS1.IVIEWER.COM
   Name Server: NS2.IVIEWER.COM
   Name Server: NS3.IVIEWER.COM
   Name Server: NS4.IVIEWER.COM
   Status: clientTransferProhibited
   Updated Date: 30-may-2010
   Creation Date: 23-jul-2002
   Expiration Date: 23-jul-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 06:58:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in the Domain Registration Services WHOIS database is
provided for informational purposes only.  We do not guarantee its
completeness or accuracy.  By submitting a WHOIS query, you
agree that this data will be used only for lawful purposes, and
that under no circumstances will you use this data
to: (a) allow, enable or support the creation and transmission
of mass unsolicited, commercial advertising or solicitations
via e-mail (spam), or (b) to enable high volume, automated,
electronic processes that apply to Domain Registration Services
or its systems. We reserve the right to revise these terms
at any time without prior notice.  By submitting this query
you agree to abide by this policy.

Whois Server Version 0.93

Registrar WHOIS: Domain Registration Services
Domain Name: BASSREPORT.COM
Registrant:   (659777-DRSS)
THE BASS REPORT
   PO BOX 36
   GLENDORA, CA 91740
   US
   Administrative Contact:     (659778-DRSS)
     Siedschlag, Herb     herb@tradewind.com
     Box 36
     Glendora CA 91740 US
     626.335.7007
   Technical Contact:     (659779-DRSS)
     Siedschlag, Herb     herb@tradewind.com
     Box 36
     Glendora CA 91740 US
     626.335.7007

   Record last updated on:  2011-09-15 02:23:19.0 UTC
   Record created on:       2002-07-23 18:07:40.0 UTC
   Record expires on:       2012-07-23 18:07:40.0 UTC

   NS1.IVIEWER.COM    70.20.195.35
   NS4.IVIEWER.COM    209.19.251.8
   NS2.IVIEWER.COM    63.209.186.6
   NS3.IVIEWER.COM    63.209.186.6


Register your next domain at http://www.dotEarth.com
Data format subject to change without prior notice.
