% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BZ4.RU
nserver:    ns1.freedns.ws.
nserver:    ns2.freedns.ws.
nserver:    ns3.freedns.ws.
nserver:    ns4.freedns.ws.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     spmag@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.06.01
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.14 08:48:42 MSK/MSD

