% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARHOBZOR.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     andcollina@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.10.04
paid-till:  2011.10.04
source:     TCI

Last updated on 2011.09.16 04:38:42 MSK/MSD

