
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WMICH.EDU

Registrant:
   Western Michigan University
   MSC 5206 - Office of Information Technology
   1903 W Michigan Ave
   Kalamazoo, MI 49008
   UNITED STATES

Administrative Contact:
   Thomas R. Wolf
   Chief Technology Officer
   Western Michigan University
   Office of Information Technology
   University Computer Center
   Kalamazoo, MI 49008
   UNITED STATES
   (269) 387-5430
   dns-admin@wmich.edu

Technical Contact:
   Domain Technical Contact
   Western Michigan University
   Office of Information Technology
   University Computer Center
   Kalamazoo, MI 49008
   UNITED STATES
   (269) 387-5430
   dns-tech@wmich.edu

Name Servers:
   NS.WMICH.EDU       141.218.1.104
   DNS.MERIT.NET
   GW.WMICH.EDU       141.218.1.100

Domain record activated:    09-Dec-1987
Domain record last updated: 01-Jul-2011
Domain expires:             31-Jul-2012


