% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     zr.com.ua
admin-c:    FOAL-UANIC
tech-c:     IPT-UANIC
status:     OK-UNTIL 20120327000000
dom-public: NO
nserver:    ns.iptelecom.net.ua
nserver:    ns2.iptelecom.net.ua
nserver:    ns.alkar.net
mnt-by:     FLPI-UANIC (ua.farlep-invest)
remark:     IPTelecom Customer
remark:     &uacute;&aacute;&ocirc; &quot;&uacute;&Aacute;&times;&Iuml;&Auml; &ograve;&Aring;&Euml;&Igrave;&Aacute;&Iacute;&Eacute;&quot;
created:    0-UANIC 20010330000000
changed:    FLPI-UANIC 20110808192039
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     FOAL-UANIC
organization:   Factory of Advertising Ltd.
address:        Zaliznychne Highway, 57
address:        Kiev
address:        Ukraine
fax-no:         +380 44 4686884
phone:          +380 44 4686883
e-mail:         zavod@iptelecom.net.ua
org-id:         AUTO 1990
mnt-by:         NONE
remark:         IPTelecom Customer
changed:        HOST-UANIC 20061205023147
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IPT-UANIC
organization:   IPTelecom Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Ecirc; &eth;&Eacute; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Ecirc; &eth;&brvbar; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        of.211, L.Ukrainki blvd., 34
address:        01133 KIEV
address:        UA
address:        211, &Acirc;-&Ograve; &igrave;.&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&aring;&divide;
address:        UA
address:        211, &Acirc;-&Ograve;. &igrave;.&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5025252
phone:          +380 (44) 5025252
e-mail:         hostmaster@iptelecom.ua
url:            http://www.iptelecom.net.ua/service_hosting.html
org-id:         32310020
mnt-by:         NONE
remark:         abuse mailbox: abuse@iptelecom.ua
changed:        IPT-UANIC 20071227163757
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 18:41:32 +0200 (EET)

% Query time:   11 msec

