Domain Name:                     lvfurniture.com.au
Last Modified:                   08-Feb-2010 02:18:20 UTC
Registrar ID:                    IntaServe
Registrar Name:                  IntaServe
Status:                          ok

Registrant:                      The Trustee for THE LYNDON VALLEY TRUST
Registrant ID:                   ABN 91202678584
Eligibility Type:                Other

Registrant Contact ID:           R-000131997-SN
Registrant Contact Name:         Nick Koukouvitakis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C106445-AD
Tech Contact Name:               Nick Koukouvitakis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.telstra.net
Name Server:                     ns0.telstra.net
