Domain Name:                     island.net.au
Last Modified:                   26-May-2010 02:48:10 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Genisyst P/L
Registrant ID:                   OTHER 054975058
Eligibility Type:                Other

Registrant Contact ID:           TPP241211-R
Registrant Contact Name:         Hugh Blandford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP241212-C
Tech Contact Name:               Hugh Blandford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.island.net.au
Name Server IP:                  203.28.142.3
Name Server:                     ns2.island.net.au
Name Server IP:                  111.118.160.64
