% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MPM.RU
nserver:    ns.mpm.ru. 88.81.217.2
nserver:    ns.unets.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Scientific Production Company MPM
phone:      +7 342 2396700
fax-no:     +7 342 2396700
e-mail:     noc@mpm.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.02.02
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

