
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: B-SAPA.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.SAPA.NE.JP
   Name Server: NS2.SAPA.NE.JP
   Status: ok
   Updated Date: 24-feb-2011
   Creation Date: 29-mar-2003
   Expiration Date: 29-mar-2014

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 10:06:51 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: b-sapa.com
Created On: 2003-03-29 07:30:45.0
Last Updated On: 2011-02-25 12:42:06.0
Expiration Date: 2014-03-29 06:30:45.0
Status: ACTIVE
Registrant Name: SAPA Networks. EMPTY
Registrant Organization: SAPA Networks.
Registrant Street1: 2404-3,Takao
Registrant Street2: Room101
Registrant City: Hachiouji-city
Registrant State: Tokyo
Registrant Postal Code: 193-0844
Registrant Country: JP
Registrant Phone: 0426-69-5225
Registrant Fax: 0426-69-5722
Registrant Email: info@sapa.ne.jp
Admin Name: Takahiro Saito
Admin Organization: Takahiro Saito
Admin Street1: 2404-3,Takao
Admin Street2: Room101
Admin City: Hachiouji-city
Admin State: Tokyo
Admin Postal Code: 193-0844
Admin Country: JP
Admin Phone: 0426-69-5225
Admin Fax: 0426-69-5722
Admin Email: info@sapa.ne.jp
Billing Name: Solis Corporation
Billing Organization: Solis Corporation
Billing Street1: ApaRight Blg.,7F
Billing Street2: 7-15-1 Nishi Shinjuku
Billing City: Shinjuku-ku
Billing State: Tokyo
Billing Postal Code: 160-0023
Billing Country: JP
Billing Phone: 81-3-5338-0688
Billing Fax: 81-3-3227-9394
Billing Email: webmaster@japanregistry.com
Tech Name: empty empty
Tech Organization: empty
Tech Street1: empty
Tech Street2:
Tech City: empty
Tech State: Tokyo
Tech Postal Code: 000-0000
Tech Country: JP
Tech Phone: 0426-69-5225
Tech Fax: 0426-69-5722
Tech Email: info@sapa.ne.jp
Name Server: ns1.sapa.ne.jp
Name Server: ns2.sapa.ne.jp

