
    Domain name:
        jointenterprise.co.uk

    Registrant:
        Dr Gordon Cameron

    Trading as:
        Dr Gordon Cameron

    Registrant type:
        Unknown

    Registrant's address:
        23 Knowesley Park
        Haddington
        East Lothian
        Unknown
        EH41 3TB
        United Kingdom

    Registrar:
        Verizon UK Ltd [Tag = PIPEXDIAL]
        URL: http://www.nildram.net

    Relevant dates:
        Registered on: 23-Oct-2000
        Renewal date:  23-Oct-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-j.dns.pipex.net
        ns1-j.dns.pipex.net

    WHOIS lookup made at 17:44:50 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
