% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UNI-DUBNA.RU
nserver:    ns.uni-dubna.ru. 159.93.167.33
nserver:    sunct0.jinr.dubna.su.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The &quot;Dubna&quot; International University for Nature, Society, and Man
phone:      +7 49621 28588
fax-no:     +7 49621 28612
e-mail:     avm@uni-dubna.ru
e-mail:     noc@uni-dubna.ru
e-mail:     renniz@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.10.23
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.19 17:30:46 MSK/MSD

