% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SUPER1MARKET.RU
nserver:    ns1.shneider-host.ru.
nserver:    ns2.shneider-host.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     aleksa.tv@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2009.09.06
paid-till:  2012.09.06
source:     TCI

Last updated on 2011.09.15 12:08:42 MSK/MSD

