WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D339491-ME
Domain Name:1SCREEN.ME
Domain Create Date:03-Jan-2009 00:24:09 UTC
Domain Last Updated Date:07-Nov-2010 20:46:26 UTC
Domain Expiration Date:03-Jan-2012 00:24:09 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR1432790
Registrant Name:Domain Management
Registrant Organization:OneScreen Inc.
Registrant Address:3525 Hyland Ave Ste 100
Registrant Address2:
Registrant Address3:
Registrant City:Costa Mesa
Registrant State/Province:California
Registrant Country/Economy:US
Registrant Postal Code:92626
Registrant Phone:+1.7143635250
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:itmanagement@onescreen.com
Admin ID:CR1432796
Admin Name:Domain Management
Admin Organization:OneScreen Inc.
Admin Address:3525 Hyland Ave Ste 100
Admin Address2:
Admin Address3:
Admin City:Costa Mesa
Admin State/Province:California
Admin Country/Economy:US
Admin Postal Code:92626
Admin Phone:+1.7143635250
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:itmanagement@onescreen.com
Tech ID:CR1432793
Tech Name:Domain Management
Tech Organization:OneScreen Inc.
Tech Address:3525 Hyland Ave Ste 100
Tech Address2:
Tech Address3:
Tech City:Costa Mesa
Tech State/Province:California
Tech Country/Economy:US
Tech Postal Code:92626
Tech Phone:+1.7143635250
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:itmanagement@onescreen.com
Nameservers:NS51.DOMAINCONTROL.COM
Nameservers:NS52.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


