% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T09:44:43+12:00
domain_name: discountdomains.co.nz
query_status: 200 Active
domain_dateregistered: 2002-08-10T16:45:08+12:00
domain_datebilleduntil: 2012-08-10T16:45:08+12:00
domain_datelastmodified: 2011-07-06T03:03:04+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Digiweb New Zealand Limited
registrant_contact_address1: PO Box 25-129
registrant_contact_address2: Technology Park
registrant_contact_city: Christchurch
registrant_contact_province: Canterbury
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3516713
registrant_contact_fax: +64 3 3516705
registrant_contact_email: support@digiweb.co.nz
%
admin_contact_name: Digiweb New Zealand Limited
admin_contact_address1: PO Box 25-129
admin_contact_address2: Technology Park
admin_contact_city: Christchurch
admin_contact_postalcode: 8000
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3516713
admin_contact_email: support@digiweb.co.nz
%
technical_contact_name: Digiweb New Zealand Limited
technical_contact_address1: PO Box 25-129
technical_contact_address2: Technology Park
technical_contact_city: Christchurch
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3516713
technical_contact_email: support@digiweb.co.nz
%
ns_ip4_01: 202.174.115.133
ns_name_01: ns1.discountdomains.co.nz
ns_ip4_02: 202.124.123.77
ns_name_02: ns2.discountdomains.co.nz
ns_ip4_03: 202.124.113.41
ns_name_03: ns3.discountdomains.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
