Domain Name:                                 GINPU.US
Domain ID:                                   D6337613-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               42802239
Registrant Name:                             Michelle Van Zandt
Registrant Address1:                         P.O. Box 914
Registrant City:                             Vero Beach
Registrant State/Province:                   FL
Registrant Postal Code:                      32961
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7726961874
Registrant Email:                            ginpu.us@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   42802239
Administrative Contact Name:                 Michelle Van Zandt
Administrative Contact Address1:             P.O. Box 914
Administrative Contact City:                 Vero Beach
Administrative Contact State/Province:       FL
Administrative Contact Postal Code:          32961
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7726961874
Administrative Contact Email:                ginpu.us@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          42802239
Billing Contact Name:                        Michelle Van Zandt
Billing Contact Address1:                    P.O. Box 914
Billing Contact City:                        Vero Beach
Billing Contact State/Province:              FL
Billing Contact Postal Code:                 32961
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7726961874
Billing Contact Email:                       ginpu.us@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        42802239
Technical Contact Name:                      Michelle Van Zandt
Technical Contact Address1:                  P.O. Box 914
Technical Contact City:                      Vero Beach
Technical Contact State/Province:            FL
Technical Contact Postal Code:               32961
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7726961874
Technical Contact Email:                     ginpu.us@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS909.HOSTGATOR.COM
Name Server:                                 NS910.HOSTGATOR.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue Jun 29 14:07:50 GMT 2004
Domain Expiration Date:                      Fri Jun 28 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Jun 23 18:46:11 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:10:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
