% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DEMAN.RU
nserver:    ns1.multihost.ru.
nserver:    ns2.multihost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     webmaster@deman.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.07.04
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.11 23:33:42 MSK/MSD

