Domain Name:                                 VEET.US
Domain ID:                                   D791440-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUKWICDC3YUK2KYM
Registrant Name:                             Reckitt Benckiser S.ar.l
Registrant Organization:                     Reckitt Benckiser S.ar.l
Registrant Address1:                         39 Boulevard Joseph 11
Registrant City:                             Luxembourg
Registrant Postal Code:                      L-1840
Registrant Country:                          Luxembourg
Registrant Country Code:                     LU
Registrant Phone Number:                     +44.1753446673
Registrant Email:                            domain.admin@reckittbenckiser.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU3RRMT04MVFXYYQ
Administrative Contact Name:                 Domain Name Co-Ordinator
Administrative Contact Organization:         Reckitt Benckiser Corporate Services Limited
Administrative Contact Address1:             IP Department Dansom Lane HU8 7DS England
Administrative Contact City:                 HULL
Administrative Contact Postal Code:          HU87DS
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1753446673
Administrative Contact Email:                domain.admin@reckittbenckiser.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TU2FCH1SQVPYHFVL
Billing Contact Name:                        DBMS Billing
Billing Contact Organization:                VeriSign, Inc.
Billing Contact Address1:                    487 E. Middlefield Rd
Billing Contact Address2:                    Mailstop MV 3-1-2
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8005792848
Billing Contact Facsimile Number:            +1.6502378881
Billing Contact Email:                       dbms-billing@verisign.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUHUHXKY20PFZT2L
Technical Contact Name:                      DBMS Tech
Technical Contact Organization:              VeriSign, Inc.
Technical Contact Address1:                  487 E. Middlefield Rd
Technical Contact Address2:                  Mailstop MV 3-1-2
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8005792848
Technical Contact Facsimile Number:          +1.6502378881
Technical Contact Email:                     dbms-tech@verisign.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 L4.NSTLD.COM
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Wed Dec 27 16:07:29 GMT 2006
Domain Registration Date:                    Fri Apr 19 23:58:35 GMT 2002
Domain Expiration Date:                      Wed Apr 18 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 21 04:52:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:56:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
