
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:25:23 (BRT -03:00)

domain:      hoteis-em-foz-do-iguacu.com.br
owner:       National Leisure Group, Inc (1015846)
p.a. to:     852.884.117-00
responsible: Donald C. Graff
country:     BR
owner-c:     SIKAM
admin-c:     HOD8
tech-c:      HOD8
billing-c:   HOD8
nserver:     ns1.savvis.net
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.savvis.net
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns3.savvis.net
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns4.savvis.net
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns5.savvis.net
nsstat:      20110909 AA
nslastaa:    20110909
created:     20030110 #1061910
expires:     20120110
changed:     20101222
status:      published

nic-hdl-br:  HOD8
person:      Hotel Desconto
e-mail:      net@wth.com
created:     20041122
changed:     20110330

nic-hdl-br:  SIKAM
person:      Simone Kamenetz
e-mail:      rafael@keh.com.br
created:     20071017
changed:     20091229

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

