% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARLAW.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dmnstream@yahoo.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.11.13
paid-till:  2011.11.13
source:     TCI

Last updated on 2011.09.12 04:33:42 MSK/MSD

