% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			autobild.lt
Status:			registered
Registered:		2005-01-17
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact name:		Uwe Kastens
Contact email:		hostmaster@netuse.de
%
Contact name:		Karsten Klein
Contact email:		computerbild.lt@edms24.com
%
Nameserver:		ns1.netuse.de
Nameserver:		ns2.netuse.de
Nameserver:		secondary.sczn.de
