Domain Name:                                 TFSUPPLEMENTS.CO
Domain ID:                                   D3030262-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR63743117
Registrant Name:                             Ryan Martin
Registrant Organization:                     Natural Dynamics LLC
Registrant Address1:                         PO Box 10186
Registrant City:                             Glendale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85318
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4807078278
Registrant Email:                            rmartin@vitamintrain.com
Administrative Contact ID:                   CR63743119
Administrative Contact Name:                 Ryan Martin
Administrative Contact Organization:         Natural Dynamics LLC
Administrative Contact Address1:             PO Box 10186
Administrative Contact City:                 Glendale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85318
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4807078278
Administrative Contact Email:                rmartin@vitamintrain.com
Billing Contact ID:                          CR63743120
Billing Contact Name:                        Ryan Martin
Billing Contact Organization:                Natural Dynamics LLC
Billing Contact Address1:                    PO Box 10186
Billing Contact City:                        Glendale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85318
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4807078278
Billing Contact Email:                       rmartin@vitamintrain.com
Technical Contact ID:                        CR63743118
Technical Contact Name:                      Ryan Martin
Technical Contact Organization:              Natural Dynamics LLC
Technical Contact Address1:                  PO Box 10186
Technical Contact City:                      Glendale
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85318
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4807078278
Technical Contact Email:                     rmartin@vitamintrain.com
Name Server:                                 NS75.DOMAINCONTROL.COM
Name Server:                                 NS76.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Oct 01 05:26:22 GMT 2010
Domain Expiration Date:                      Fri Sep 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue May 31 05:30:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 01:03:24 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
