Domain Name:                     sins.com.au
Last Modified:                   13-Jul-2010 05:34:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      SINCLAIR INTERNETWORKING SERVICES PTY LIMITED
Registrant ID:                   OTHER 089 013 936
Eligibility Type:                Other

Registrant Contact ID:           TPP79264-R
Registrant Contact Name:         Andrew  Sinclair
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP79265-C
Tech Contact Name:               Andrew  Sinclair
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.smghq.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.smghq.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.smghq.com.au
Name Server IP:                  203.88.112.147
