Domain name:           sochamber.ca
Domain status:         registered
Creation date:         2008/01/21
Expiry date:           2016/01/21
Updated date:          2011/02/11

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Name servers:
    ns67.domaincontrol.com
    ns68.domaincontrol.com

% WHOIS look-up made at 2011-09-15 08:20:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
