
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: JUSTIN.TV
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: USW3.AKAM.NET
   Name Server: ASIA1.AKAM.NET
   Name Server: EUR2.AKAM.NET
   Name Server: USE5.AKAM.NET
   Name Server: USE10.AKAM.NET
   Name Server: ASIA9.AKAM.NET
   Name Server: NS1-167.AKAM.NET
   Name Server: NS1-170.AKAM.NET
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 01-dec-2010
   Creation Date: 17-aug-2006
   Expiration Date: 17-aug-2013


&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 19:45:47 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
=-=-=-=
Visit AboutUs.org for more information about justin.tv
&lt;a href=&quot;http://www.aboutus.org/justin.tv&quot;&gt;AboutUs: justin.tv&lt;/a&gt;


Domain name: justin.tv

Registrant Contact:
   Whois Privacy Protection Service, Inc.
   Whois Agent ()

   Fax:
   PMB 368, 14150 NE 20th St - F1
   C/O justin.tv
   Bellevue, WA 98007
   US

Administrative Contact:
   Whois Privacy Protection Service, Inc.
   Whois Agent (dwqdlhscrg@whoisprivacyprotect.com)
   +1.4252740657
   Fax: +1.4259744730
   PMB 368, 14150 NE 20th St - F1
   C/O justin.tv
   Bellevue, WA 98007
   US

Technical Contact:
   Whois Privacy Protection Service, Inc.
   Whois Agent (dwqdlhscrg@whoisprivacyprotect.com)
   +1.4252740657
   Fax: +1.4259744730
   PMB 368, 14150 NE 20th St - F1
   C/O justin.tv
   Bellevue, WA 98007
   US

Status: Locked

Name Servers:
   asia1.akam.net
   asia9.akam.net
   eur2.akam.net
   ns1-167.akam.net
   ns1-170.akam.net
   use10.akam.net
   use5.akam.net
   usw3.akam.net

Creation date: 17 Aug 2006 21:59:28
Expiration date: 18 Aug 2013 01:59:00



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
