Domain Name: vocoo.cn
ROID: 20051017s10001s29745299-cn
Domain Status: ok
Registrant ID: ctffl00vwfq7sjv
Registrant Organization: &ccedil;‹&aring;&yen;
Registrant Name: &ccedil;‹&aring;&yen;
Registrant Email: oldpart@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2005-10-17 16:05:27
Expiration Date: 2012-10-17 16:05:27
Dnssec Deployment: N
