% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T10:25:04+12:00
domain_name: webbase.net.nz
query_status: 200 Active
domain_dateregistered: 2003-12-17T08:35:06+13:00
domain_datebilleduntil: 2011-10-17T08:35:06+13:00
domain_datelastmodified: 2011-09-12T01:08:58+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Internet Services Group Limited
registrant_contact_address1: PO Box 302829
registrant_contact_address2: North Harbour
registrant_contact_city: North Shore City
registrant_contact_postalcode: 0751
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4772655
registrant_contact_email: domains@isgl.co.nz
%
admin_contact_name: Internet Services Group Limited
admin_contact_address1: PO Box 302829
admin_contact_address2: North Harbour
admin_contact_city: North Shore City
admin_contact_postalcode: 0751
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4772655
admin_contact_email: domains@isgl.co.nz
%
technical_contact_name: Internet Services Group Limited
technical_contact_address1: PO Box 302829
technical_contact_address2: North Harbour
technical_contact_city: North Shore City
technical_contact_postalcode: 0751
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4772655
technical_contact_email: domains@isgl.co.nz
%
ns_ip4_01: 119.47.118.3
ns_name_01: ns1.webbase.net.nz
ns_ip4_02: 119.47.118.4
ns_name_02: ns2.webbase.net.nz
ns_ip4_03: 69.73.167.171
ns_name_03: ns3.webbase.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
