% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CREDIT-COOPS.RU
nserver:    ns1.byet.org.
nserver:    ns2.byet.org.
nserver:    ns3.byet.org.
nserver:    ns4.byet.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     CC@KLYUSHKIN.COM
registrar:  REGRU-REG-RIPN
created:    2005.12.14
paid-till:  2011.12.14
source:     TCI

Last updated on 2011.09.13 07:23:42 MSK/MSD

