WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D940344-ME
Domain Name:EMTE.ME
Domain Create Date:20-Dec-2009 16:50:02 UTC
Domain Last Updated Date:21-Dec-2010 13:52:12 UTC
Domain Expiration Date:20-Dec-2011 16:50:02 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR38859681
Registrant Name:Muxa Turov
Registrant Organization:
Registrant Address:Russia
Registrant Address2:
Registrant Address3:
Registrant City:Moscow
Registrant State/Province:
Registrant Country/Economy:RU
Registrant Postal Code:125000
Registrant Phone:+7.9060729256
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:muxa.turov@gmail.com
Admin ID:CR38859687
Admin Name:Muxa Turov
Admin Organization:
Admin Address:Russia
Admin Address2:
Admin Address3:
Admin City:Moscow
Admin State/Province:
Admin Country/Economy:RU
Admin Postal Code:125000
Admin Phone:+7.9060729256
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:muxa.turov@gmail.com
Tech ID:CR38859684
Tech Name:Muxa Turov
Tech Organization:
Tech Address:Russia
Tech Address2:
Tech Address3:
Tech City:Moscow
Tech State/Province:
Tech Country/Economy:RU
Tech Postal Code:125000
Tech Phone:+7.9060729256
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:muxa.turov@gmail.com
Nameservers:NS1.IPAGE.COM
Nameservers:NS2.IPAGE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


