% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     I-09.RU
nserver:    ns1.i-09.ru. 78.46.22.140
nserver:    ns2.i-09.ru. 78.46.22.178
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     i-09.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.04.28
paid-till:  2012.04.28
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

