
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UWP.EDU

Registrant:
   University of Wisconsin-Parkside
   900 Wood Rd.
   Kenosha, WI 53144
   UNITED STATES

Administrative Contact:
   Anthony P Brzoskowski
   Campus Network Administrator
   University of Wisconsin-Parkside
   900 Wood Road
   Kenosha, WI 53144
   UNITED STATES
   (262) 595-2629
   tony@uwp.edu

Technical Contact:
   Anthony P Brzoskowski
   Campus Network Administrator
   University of Wisconsin-Parkside
   900 Wood Road
   Kenosha, WI 53144
   UNITED STATES
   (262) 595-2629
   tony@uwp.edu

Name Servers:
   LUMINA.UWP.EDU              131.210.1.15
   LUMINA.NMS.UWP.EDU          131.210.201.15
   DNS.UW-MAD.WISCNET.NET
   NS1.TOSA.TWTELECOM.NET
   DNS.UW-MIL.WISCNET.NET
   UWM.EDU

Domain record activated:    10-Jul-1986
Domain record last updated: 15-Mar-2011
Domain expires:             31-Jul-2012


