
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CPS2000.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.COMUNITEL.NET
   Name Server: NS2.COMUNITEL.NET
   Name Server: NS3.COMUNITEL.NET
   Status: ok
   Updated Date: 24-feb-2011
   Creation Date: 11-mar-2003
   Expiration Date: 11-mar-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 04:53:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... cps2000.com
  Creation Date........ 2003-03-11
  Registration Date.... 2005-01-24
  Expiry Date.......... 2012-03-11
  Organisation Name.... CPS Estudios de Mercado  S.L
  Organisation Address. Avila 3, 1-D
  Organisation Address.
  Organisation Address. Bilbao
  Organisation Address. 48012
  Organisation Address. VIZCAYA
  Organisation Address. SPAIN

Admin Name........... Gomez Morrondo Aurora
  Admin Address........ Avila 3, 1-D
  Admin Address........
  Admin Address........ Bilbao
  Admin Address........ 48012
  Admin Address........ VIZCAYA
  Admin Address........ SPAIN
  Admin Email.......... agomez@cuadrosbanca.com
  Admin Phone.......... +123.944215797
  Admin Fax............

Tech Name............ Javier Gonzalez
  Tech Address......... Consorcio de la Zona Franca-
  Tech Address......... Area portuaria de Bouzas
  Tech Address......... Vigo
  Tech Address......... E - 36208
  Tech Address......... Pontevedra
  Tech Address......... SPAIN
  Tech Email........... dominiostec@comunitel.es
  Tech Phone........... +34.986901456
  Tech Fax............. +34.986901460
  Name Server.......... ns1.comunitel.net
  Name Server.......... ns2.comunitel.net
  Name Server.......... ns3.comunitel.net


