%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; emova.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      emova.fr
status:      ACTIVE
hold:        NO
holder-c:    TBE9-FRNIC
admin-c:     TBE9-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12182-FRNIC
registrar:   OVH
anniversary: 04/06
created:     29/08/2006
last-update: 05/06/2009
source:      FRNIC

ns-list:     NSL12182-FRNIC
nserver:     dns13.ovh.net
nserver:     ns13.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     TBE9-FRNIC
type:        ORGANIZATION
contact:     TERRA BIEN ETRE
address:     TERRA BIEN ETRE
address:     1, All&eacute;e des Pierres Mayette
address:     parc des Barbanniers
address:     92230 Gennevilliers
country:     FR
phone:       +33 1 41 85 41 84
e-mail:      dns@phmd.net
changed:     14/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

