Domain Name:                     australiana.org.au
Last Modified:                   25-Oct-2010 00:22:11 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Australiana Society
Registrant ID:                   ABN 13402033474
Eligibility Type:                Charity
Eligibility Name:                Australiana Society
Eligibility ID:                  ABN 13402033474

Registrant Contact ID:           N-R685030
Registrant Contact Name:         Mr David Guy Barsby
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 N-140432
Tech Contact Name:               Mr David Guy Barsby
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
