% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     venbest.com.ua
admin-c:    SVL22-UANIC
tech-c:     IPT-UANIC
status:     OK-UNTIL 20120508000000
dom-public: NO
nserver:    ns.iptelecom.net.ua
nserver:    ns2.iptelecom.net.ua
nserver:    ns.alkar.net
mnt-by:     FLPI-UANIC (ua.farlep-invest)
remark:     IPTelecom Customer
remark:     &ocirc;&iuml;&divide; &icirc;&divide;&aelig; &quot;&divide;&Aring;&Icirc;&Acirc;&Aring;&Oacute;&Ocirc; - &igrave;&Ocirc;&Auml;&quot;
created:    0-UANIC 00000000000000
changed:    CSS7-UANIC 20110429115513
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     SVL22-UANIC
organization:   SPF Venbest - Ltd.
address:        Zhylianska str., 47
address:        Kiev, 01033
address:        Ukraine
fax-no:         +380 44 2207568
phone:          +38 044 2200601
phone:          +380 44 2276458
e-mail:         venbest@iptelecom.net.ua
org-id:         AUTO 2250
mnt-by:         NONE
remark:         IPTelecom Customer
changed:        HOST-UANIC 20061205023148
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IPT-UANIC
organization:   IPTelecom Ltd.
organization:   &iuml;&iuml;&iuml; &quot;&aacute;&Ecirc; &eth;&Eacute; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aacute;&Ecirc; &eth;&brvbar; &ocirc;&Aring;&Igrave;&Aring;&Euml;&Iuml;&Iacute;&quot;
address:        of.211, L.Ukrainki blvd., 34
address:        01133 KIEV
address:        UA
address:        211, &Acirc;-&Ograve; &igrave;.&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&aring;&divide;
address:        UA
address:        211, &Acirc;-&Ograve;. &igrave;.&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Euml;&Eacute;, 34
address:        01133 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 5025252
phone:          +380 (44) 5025252
e-mail:         hostmaster@iptelecom.ua
url:            http://www.iptelecom.net.ua/service_hosting.html
org-id:         32310020
mnt-by:         NONE
remark:         abuse mailbox: abuse@iptelecom.ua
changed:        IPT-UANIC 20071227163757
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 21:04:37 +0200 (EET)

% Query time:   11 msec

