
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 10:07:21 (BRT -03:00)

domain:      then.com.br
owner:       Editora Hipocr&aacute;tica Hahnemanianna
ownerid:     000.086.426/0001-00
responsible: Jos&eacute; Alberto Moreno
country:     BR
owner-c:     GAC11
admin-c:     GAC11
tech-c:      GAC11
billing-c:   GAC11
nserver:     ns1.loft4614.serverloft.com
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.loft4614.serverloft.com
nsstat:      20110915 AA
nslastaa:    20110915
created:     20080917 #4853447
expires:     20110917
changed:     20101021
status:      published

nic-hdl-br:  GAC11
person:      Gilmar Augusto de Campos
e-mail:      stella@ongnetbrasil.org.br
created:     19980327
changed:     20050729

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

