
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             omnitel.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-08-04 12:33:39
Expire Date:        2012-03-06

Registrant
  Name:             Vodafone Omnitel NV
  Organization:     Vodafone Omnitel NV
  ContactID:        VODA2
  Address:          Via Jervis, 13
                    Ivrea
                    10015
                    TO
                    IT
  Created:          2007-03-01 10:27:18
  Last Update:      2011-08-04 12:32:45

Admin Contact
  Name:             Stefano Santini
  Organization:     Vodafone Omnitel N.V.
  ContactID:        SS6362
  Address:          Via Bisceglie, 73
                    Milano
                    20152
                    MI
                    IT
  Created:          2005-09-07 00:00:00
  Last Update:      2011-08-04 12:33:05

Technical Contacts
  Name:             Registrazione Domini
  Organization:     I.NET S.p.A.
  ContactID:        RD1103
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2002-11-08 00:00:00
  Last Update:      2011-08-04 12:33:12

  Name:             Vodafone Omnitel Internet Staff
  ContactID:        VOIS1
  Address:          Vodafone Omnitel N.V
                    Via Bisceglie 73
                    Milano
                    20152
                    MI
                    IT
  Created:          2005-08-29 00:00:00
  Last Update:      2011-08-04 12:33:12

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.italia.bt.com

Nameservers
  venere.inet.it
  ns2.inet.it

