Domain name:           unmaskingchoice.ca
Domain status:         registered
Creation date:         2006/09/15
Expiry date:           2012/09/15
Updated date:          2011/09/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Canadian Centre for Bio-Ethical Reform (NFP)

Administrative contact:
    Name:              Carlos Tolentino
    Postal address:    Box 123
                       8720 Macleod Trail South-East
                       Suite 5
                       Calgary AB T2H0M4 Canada
    Phone:             +1.4036680485
    Fax:
    Email:             domain@unmaskingchoice.ca

Technical contact:
    Name:              Carlos Tolentino
    Postal address:    Box 123
                       8720 Macleod Trail South-East
                       Suite 5
                       Calgary AB T2H0M4 Canada
    Phone:             +1.4036680485
    Fax:
    Email:             domain@unmaskingchoice.ca

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-19 22:49:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
