Domain Name:                                 JUICYCOUTUREBAGS.US
Domain ID:                                   D28149216-US
Sponsoring Registrar:                        WEB COMMERCE COMMUNICATIONS, LTD.
Registrar URL (registration services):       whois.web.cc
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               WN16165725T
Registrant Name:                             chen guoqiang
Registrant Organization:                     chen guoqiang
Registrant Address1:                         xialin ban chengxiang district
Registrant City:                             putian
Registrant State/Province:                   Fujian
Registrant Postal Code:                      351100
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.13860930033
Registrant Facsimile Number:                 +86.13860930033
Registrant Email:                            cgq765@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   WN16165726T
Administrative Contact Name:                 chen guoqiang
Administrative Contact Organization:         chen guoqiang
Administrative Contact Address1:             xialin ban chengxiang district
Administrative Contact City:                 putian
Administrative Contact State/Province:       Fujian
Administrative Contact Postal Code:          351100
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.13860930033
Administrative Contact Facsimile Number:     +86.13860930033
Administrative Contact Email:                cgq765@hotmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          WN16165728T
Billing Contact Name:                        chen guoqiang
Billing Contact Organization:                chen guoqiang
Billing Contact Address1:                    xialin ban chengxiang district
Billing Contact City:                        putian
Billing Contact State/Province:              Fujian
Billing Contact Postal Code:                 351100
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.13860930033
Billing Contact Facsimile Number:            +86.13860930033
Billing Contact Email:                       cgq765@hotmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        WN16165727T
Technical Contact Name:                      chen guoqiang
Technical Contact Organization:              chen guoqiang
Technical Contact Address1:                  xialin ban chengxiang district
Technical Contact City:                      putian
Technical Contact State/Province:            Fujian
Technical Contact Postal Code:               351100
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.13860930033
Technical Contact Facsimile Number:          +86.13860930033
Technical Contact Email:                     cgq765@hotmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.ENAME.NET
Name Server:                                 NS2.ENAME.NET
Created by Registrar:                        WEB COMMERCE COMMUNICATIONS, LTD.
Last Updated by Registrar:                   WEB COMMERCE COMMUNICATIONS, LTD.
Domain Registration Date:                    Wed Jul 07 15:45:41 GMT 2010
Domain Expiration Date:                      Fri Jul 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 18 16:37:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:40:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
