
    Domain name:
        winstonsjewellers.co.uk

    Registrant:
        pat nelson

    Registrant type:
        UK Individual

    Registrant's address:
        109 wardour street
        London
        Greater London
        BN43 6NZ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 05-Sep-2007
        Renewal date:  05-Sep-2011
        Last updated:  05-Sep-2011

    Registration status:
        Renewal required.

    Name servers:
        dns1.name-services.com
        dns2.name-services.com
        dns3.name-services.com
        dns4.name-services.com
        dns5.name-services.com

    WHOIS lookup made at 11:31:18 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
