[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳墻柚療皰ねっとわ・踉擦機びすめい]   てぃ・踉擦屬い┐ぢねっと
c. [ネットワ・踉札機ビス巳苳墻励筮励闥嚆鴟蜒令辣墻励覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当睦桶牡偏
隨技術櫓髟阡四軛甘踉市]             IS215JP
n. [技術櫓髟阡四軛甘踉市]             ST13133JP
n. [技術櫓髟阡四軛甘踉市]             NK8539JP
p. [ネ・踉札爛機バ]               ns-tk021.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns1.bna-net.jp
p. [ネ・踉札爛機バ]               ns2.bna-net.jp
p. [ネ・踉札爛機バ]               ns3.bna-net.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    2000/06/14
[接続年月日]                    2000/07/13
[最終更新]                      2011/07/01 05:31:51 (JST)

