
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CFSMW.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS3.XRNET.CN
   Name Server: NS4.XRNET.CN
   Status: ok
   Updated Date: 04-may-2011
   Creation Date: 30-apr-2010
   Expiration Date: 30-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 06:41:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... cfsmw.com
Name Server ..................... ns1.ultimatecpanel.com
                                  ns2.ultimatecpanel.com
Registrant ID ................... hc732392152-cn
Registrant Name ................. wang shijun
Registrant Organization ......... wangshijun
Registrant Address .............. Garden Road No.42
Registrant City ................. wu hu shi
Registrant Province/State ....... an hui
Registrant Postal Code .......... 241000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05533117255 -
Registrant Fax .................. +86.05533117255 -
Registrant Email ................ shijun-wang@163.com
Administrative ID ............... hc175701258-cn
Administrative Name ............. wang shijun
Administrative Organization ..... wangshijun
Administrative Address .......... Garden Road No.42
Administrative City ............. wu hu shi
Administrative Province/State ... an hui
Administrative Postal Code ...... 241000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05533117255 -
Administrative Fax .............. +86.05533117255 -
Administrative Email ............ shijun-wang@163.com
Technical ID .................... hc477885810-cn
Technical Name .................. jufeng
Technical Organization .......... changsha qiuhe wenhua chuangbo
Technical Address ............... changsha
Technical City .................. changsha
Technical Province/State ........ hunan
Technical Postal Code ........... 410000
Technical Country Code .......... CN
Technical Phone Number .......... +86.073185951646 -
Technical Fax ................... +86.073185951646 -
Technical Email ................. 574229209@qq.com
Billing ID ...................... hc202645538-cn
Billing Name .................... kevin
Billing Organization ............ kevin
Billing Address ................. jiangsushengsuzhoushiyuanquxieyuyuan15zhuang908shi
Billing City .................... ganzhou
Billing Province/State .......... jiangxi
Billing Postal Code ............. 215000
Billing Country Code ............ CN
Billing Phone Number ............ +86.18702003199 -
Billing Fax ..................... +86.18702003199 -
Billing Email ................... admin@zmuban.com
Expiration Date ................. 2012-04-30 07:38:04
