Domain Name:                                 DWFARM.BIZ
Domain ID:                                   D21432747-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               BRANSALEC502DC18
Registrant Name:                             Brent  Oxley
Registrant Organization:                     Hostgator.com
Registrant Address1:                         11251 Northwest Fwy
Registrant City:                             Houston
Registrant State/Province:                   TX
Registrant Postal Code:                      77092
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8669642867
Registrant Facsimile Number:                 +1.8669642867
Registrant Email:                            support@hostgator.com
Administrative Contact ID:                   BRANSALEC502DC18
Administrative Contact Name:                 Brent  Oxley
Administrative Contact Organization:         Hostgator.com
Administrative Contact Address1:             11251 Northwest Fwy
Administrative Contact City:                 Houston
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77092
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8669642867
Administrative Contact Facsimile Number:     +1.8669642867
Administrative Contact Email:                support@hostgator.com
Billing Contact ID:                          BRANSALEC502DC18
Billing Contact Name:                        Brent  Oxley
Billing Contact Organization:                Hostgator.com
Billing Contact Address1:                    11251 Northwest Fwy
Billing Contact City:                        Houston
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 77092
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669642867
Billing Contact Facsimile Number:            +1.8669642867
Billing Contact Email:                       support@hostgator.com
Technical Contact ID:                        BRANSALEC502DC18
Technical Contact Name:                      Brent  Oxley
Technical Contact Organization:              Hostgator.com
Technical Contact Address1:                  11251 Northwest Fwy
Technical Contact City:                      Houston
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77092
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8669642867
Technical Contact Facsimile Number:          +1.8669642867
Technical Contact Email:                     support@hostgator.com
Name Server:                                 NS661.HOSTGATOR.COM
Name Server:                                 NS662.HOSTGATOR.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sun Nov 11 16:49:47 GMT 2007
Domain Expiration Date:                      Thu Nov 10 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 04 04:03:02 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 11:29:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
