Domain Name:                                 FORESTERS.BIZ
Domain ID:                                   D1753137-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               18192697
Registrant Name:                             The Independent Order Of Foresters
Registrant Organization:                     The Independent Order Of Foresters
Registrant Address1:                         789 Don Mills Road
Registrant City:                             Toronto
Registrant State/Province:                   ON
Registrant Postal Code:                      M3C 1T9
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +416.42930004412
Registrant Facsimile Number:                 +1.1231231234
Registrant Email:                            eforce@foresters.biz
Administrative Contact ID:                   18192697
Administrative Contact Name:                 The Independent Order Of Foresters
Administrative Contact Organization:         The Independent Order Of Foresters
Administrative Contact Address1:             789 Don Mills Road
Administrative Contact City:                 Toronto
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          M3C 1T9
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +416.42930004412
Administrative Contact Facsimile Number:     +1.1231231234
Administrative Contact Email:                eforce@foresters.biz
Billing Contact ID:                          18192696
Billing Contact Name:                        Sabrina Olender
Billing Contact Organization:                Independent Order of Foresters
Billing Contact Address1:                    789 Don Mills Road
Billing Contact City:                        Toronto
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 M3C 1T9
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +416.42930004412
Billing Contact Email:                       domains@foresters.com
Technical Contact ID:                        18192697
Technical Contact Name:                      The Independent Order Of Foresters
Technical Contact Organization:              The Independent Order Of Foresters
Technical Contact Address1:                  789 Don Mills Road
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M3C 1T9
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +416.42930004412
Technical Contact Facsimile Number:          +1.1231231234
Technical Contact Email:                     eforce@foresters.biz
Name Server:                                 AUTH01.CA-DNS.NET
Name Server:                                 AUTH02.CA-DNS.NET
Name Server:                                 AUTH03.CA-DNS.NET
Name Server:                                 AUTH04.CA-DNS.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Last Transferred Date:                       Mon Nov 01 12:33:04 GMT 2010
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Fri Nov 18 23:59:01 GMT 2011
Domain Last Updated Date:                    Mon Nov 01 19:14:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 05:15:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
