% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:      trust.net.ua
admin-c:     MK000-UANIC
tech-c:      ENRG-UANIC
nserver:    ns1.firstvds.ru
nserver:    ns2.firstvds.ru
mnt-by:      HOSTED-MNT-CUNIC
changed:     hostmaster@hosted.in.ua 20110909
source:      UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     ENRG-UANIC
organization:   HOSTED LLC
address:        5-th floor, Belorusskaya, 2
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 5933222
e-mail:         hostmaster@hosted.in.ua
url:            http://hosted.in.ua
org-id:         34984247
mnt-by:         NONE
remark:         Post address: 49000, Dniepropetrovsk, PO-BOX 177
changed:        ENRG-UANIC 20091026093834
source:         UANIC

% Last update of whois database: 19 Sep 2011 19:13:05 +0200 (EET)

% Query time:   1 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: MK000-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     mk000-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 19 Sep 2011 19:11:22 +0200 (EET)

% Query time:   7 msec



% REDIRECT END
