Domain Name:                     rhsgnews.com.au
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Fairfax Digital Australia and New Zealand Pty Ltd
Registrant ID:                   ABN 34087887456
Eligibility Type:                Company

Registrant Contact ID:           Z112303566973727
Registrant Contact Name:         Admin Contact Fairfax Digital
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112303566973728
Tech Contact Name:               Tech Contact Fairfax Digital
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.canberratimes.com.au
Name Server IP:                  203.6.251.130
Name Server:                     ns2.canberratimes.com.au
Name Server IP:                  203.6.251.3
Name Server:                     ns1.ruralpress.com
