Domain name:           tritan.ca
Domain status:         registered
Creation date:         2001/02/14
Expiry date:           2016/02/14
Updated date:          2011/02/05

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    ns1.canreg.com
    ns2.canreg.com

% WHOIS look-up made at 2011-09-13 20:15:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
