% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BUYDIGITALSHOP-2.RU
nserver:    ns1.dnsnew333.ru.
nserver:    ns2.dnsnew333.ru.
nserver:    ns3.dnsnew333.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@buydigitalshop-2.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.17 07:00:46 MSK/MSD

