Domain Name:	ps2.im
Domain Managers
Name: 1 API GmbH
Address
Talstrasse 27
Homburg
66424
Germany
Domain Owners / Registrant
Name: wu yonghan
Address
beijing
beijing
Beijing
222000
China
Administrative Contact
Name:  wu yonghan
Address
beijing
beijing
Beijing
222000
China
Billing Contact
Name:  Jens Wagner
Address
Talstrasse 27
Homburg
Saarland
66424
Germany
Technical Contact
Name:  wu yonghan
Address
beijing
beijing
Beijing
222000
China
Domain Details
Expiry Date: 01/12/2011 00:59:59
Name Server: ns1.superdns.org.
Name Server: ns2.superdns.org.
