% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MTS.RU
nserver:    ns.mts.ru. 194.54.148.129
nserver:    ns2.mts.ru. 194.54.148.5
state:      REGISTERED, DELEGATED, VERIFIED
org:        OJSC &quot;Mobile TeleSystems&quot;
phone:      +7 495 766 00 00
fax-no:     +7 495 766 00 00
e-mail:     mtsnet@mts.ru
e-mail:     noc@mtsnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.11.19
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.14 15:38:42 MSK/MSD

