
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  SINTOP INTERNATIONAL PTE LTD

    Domain Name:		SINTOP.COM.SG
    Creation Date:		16-Oct-2000 10:48:05
    Expiration Date:		16-Oct-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINTOP INTERNATIONAL PTE LTD (SGNIC-ORGSI150861)
        Registered Address(line1):	No.9 Airline Road #02-03
        Registered Address(line2):	Cargo Agent Building D
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		819475



    Administrative Contact:

        Name:           SINTOP INTERNATIONAL PTE LTD (SGNIC-ORGSI150861)
        Registered Address(line1):	No.9 Airline Road #02-03
        Registered Address(line2):	Cargo Agent Building D
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		819475



    Technical Contact:

        Name:           SINTOP INTERNATIONAL PTE LTD (SGNIC-ORGSI150861)
        Registered Address(line1):	No.9 Airline Road #02-03
        Registered Address(line2):	Cargo Agent Building D
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		819475

        Telephone:			65.65421141
        Facsimile:			65.65423516
        EMAIL:				alantay@sintop.com.sg



    Billing Contact:

        Name:           SINTOP INTERNATIONAL PTE LTD (SGNIC-ORGSI150861)
        Registered Address(line1):	No.9 Airline Road #02-03
        Registered Address(line2):	Cargo Agent Building D
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		819475



    Name Servers:
        NS1.IPMIRROR.COM          NS2.IPMIRROR.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






