
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ANDBUD.COM
   Registrar: ACTIVE 24 AS
   Whois Server: whois.active24.com
   Referral URL: http://www.active24.com
   Name Server: DNS.NANO.PL
   Name Server: DNS2.NANO.PL
   Status: ok
   Updated Date: 27-apr-2011
   Creation Date: 27-apr-2010
   Expiration Date: 27-apr-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 22:19:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois Server v2.0.10 build 20090618002241 ADRS (C)2009 Active 24 ASA

Domain Information
===================
Domain.......: ANDBUD.COM (DOM-340360)
Status.......: OK
Amended......: 2011-04-27 14:28:59 (CET/CEST)
Created......: 2010-04-27 13:54:36 (CET/CEST)
Expires......: 2012-04-27 13:54:36 (CET/CEST)
Registrar....: Active 24 (REG-1)

Organisation Contact
=======================
ID...........: ORG-321718
Name.........: pro media, Dariusz Szwedowicz
PostAddress..: ul. Szkolna 13/paw.40
PostCode.....: 05-500
PostArea.....: Piaseczno
Country......: PL
Phone........: +48.227167116
Fax..........:
Email........: promed@go2.pl

Administrative Contact
=======================
ID...........: UC-321719
Name.........: pro media, Dariusz Szwedowicz
PostAddress..: ul. Szkolna 13/paw.40
PostCode.....: 05-500
PostArea.....: Piaseczno
Country......: PL
Phone........: +48.227167116
Fax..........:
Email........: promed@go2.pl

Technical Contact
=======================
ID...........: UC-316476
Name.........: ACTIVE 24 Sp. z o.o.
PostAddress..: Al. Niepodleglosci 69
PostCode.....: 02-626
PostArea.....: Warszawa
Country......: PL
Phone........: +48.801889985
Fax..........:
Email........: bok@active24.pl

Billing Contact
=======================
ID...........: UC-316475
Name.........: ACTIVE 24 Sp. z o.o.
PostAddress..: Al. Niepodleglosci 69
PostCode.....: 02-626
PostArea.....: Warszawa
Country......: PL
Phone........: +48.801889985
Fax..........:
Email........: bok@active24.pl

Name Servers
=======================
dns.nano.pl (NS-9183)
dns2.nano.pl (NS-9182)

Active 24 ASA as an accredited Registrar of generic top level domains,
has collected this information for the use of providing WHOIS services
according to the terms set in the Registrar Agreement by ICANN.
This information is provided to you for information purposes only and
is designed to assist persons in determining contents of a domain name
registration record in the Active 24 ASA database. Active 24 ASA makes
this information available to you &quot;as is&quot; and does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will use this
data only for lawful purposes and that, under no circumstances will you
use this data: (1) to allow, enable, or otherwise support the
transmission of mass unsolicited, commercial advertising or solicitations
via direct mail, electronic mail, or by telephone; (2) in contravention
of any applicable data and privacy protection acts; or (3) to enable high
volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use
 of the WHOIS database in its entirety, or of a substantial portion
thereof, is not allowed without Active 24 ASA`s prior written permission.
Active 24 ASA reserves the right to modify or change these conditions at
any time without prior or subsequent notification of any kind.
By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

