Domain Name: aeneas.com.cn
ROID: 20021209s10011s00041722-cn
Domain Status: ok
Registrant ID: c1268619610167
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&auml;&cedil;œ&eacute;’œ&ccedil;”&micro;&aring;&shy;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;–›&auml;&frac14;Ÿ&aring;&sup1;&sup3;
Registrant Email: xueweiping@aeneas.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;‘&auml;&cedil;‰&aelig;–&sup1;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2000-04-27 00:00:00
Expiration Date: 2012-04-27 00:00:00
Dnssec Deployment: N
