Domain Name:                     lightonline.com.au
Last Modified:                   14-Dec-2010 19:32:20 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      GMT Agencies Pty. Limited
Registrant ID:                   ABN 99092247012
Eligibility Type:                Company
Eligibility Name:                GMT Agencies Pty. Limited

Registrant Contact ID:           AHQ9CAWDTK06PKW
Registrant Contact Name:         Manny Cohen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9CAWDTK074SG
Tech Contact Name:               Manny Cohen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
