
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             lavigna.it
Status:             ok
Created:            1997-02-17 00:00:00
Last Update:        2011-05-02 15:07:33
Expire Date:        2011-12-14

Registrant
  Name:             Centro di cultura e civilta' contadina Biblioteca Internazionale La Vigna
  Organization:     Centro di cultura e civilta' contadina Biblioteca Internazionale La Vigna
  ContactID:        CENT3439
  Address:          Galla 1880 Srl
                    Vicenza-italy
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:48:19
  Last Update:      2011-05-02 15:07:21

Admin Contact
  Name:             Alberto Galla
  Organization:     Centro di cultura e civilta' contadina Biblioteca Internazionale La Vigna
  ContactID:        AG112754
  Address:          Galla 1880 Srl
                    Vicenza-italy
                    36100
                    VI
                    IT
  Created:          2011-04-11 16:12:21
  Last Update:      2011-05-02 15:07:28

Technical Contacts
  Name:             Hostmaster Cineca Com
  Organization:     CINECA
  ContactID:        HCC1
  Address:          Via Magnanelli, 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2007-01-09 00:00:00
  Last Update:      2011-05-02 15:07:30

Registrar
  Organization:     CINECA Consorzio Interuniversitario
  Name:             CINECA-REG
  Web:              http://www.cineca.it

Nameservers
  dns.cineca.com
  dns.cineca.it

