Domain Name: kuwo.cn
ROID: 20060101s10001s43560604-cn
Domain Status: ok
Registrant ID: hc878824722-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;…&middot;&aelig;ˆ‘&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;

Registrant Name: &eacute;›&middot;&eacute;&cedil;&pound;
Registrant Email: un02@koowo.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.koowo.com
Name Server:ns1.koowo.com
Registration Date: 2006-01-01 13:34:28
Expiration Date: 2012-01-01 13:34:27
Dnssec Deployment: N
