
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SCHNIGGL.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS.KIMSUFI.COM
   Name Server: NS1.BEGGBONE.NET
   Status: ok
   Updated Date: 03-jul-2011
   Creation Date: 02-jul-2009
   Expiration Date: 02-jul-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 20:21:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       schniggl.com
expiration_date:              2012-07-02 02:15:33
last_update:                  2011-07-14 23:36:29

nameserver:                   ns1.beggbone.net
nameserver:                   ns.kimsufi.com

registrant-name:              Florian Schroeder
registrant-type:              PERSON
registrant-address:           Weidenweg 23
registrant-postcode:          34292
registrant-city:              Ahnatal
registrant-country:           DE

admin-c-name:                 Florian Schroeder
admin-c-type:                 PERSON
admin-c-address:              Weidenweg 23
admin-c-postcode:             34292
admin-c-city:                 Ahnatal
admin-c-country:              DE
admin-c-phone:                +4956096607
admin-c-email:                schroederflorian@yahoo.com

tech-c-name:                  Florian Schroeder
tech-c-type:                  PERSON
tech-c-address:               Weidenweg 23
tech-c-postcode:              34292
tech-c-city:                  Ahnatal
tech-c-country:               DE
tech-c-phone:                 +4956096607
tech-c-email:                 schroederflorian@yahoo.com

zone-c-name:                  Florian Schroeder
zone-c-type:                  PERSON
zone-c-address:               Weidenweg 23
zone-c-postcode:              34292
zone-c-city:                  Ahnatal
zone-c-country:               DE
zone-c-phone:                 +4956096607
zone-c-email:                 schroederflorian@yahoo.com


