% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     atstudio.kiev.ua
admin-c:    AKA21-UANIC
tech-c:     AKA21-UANIC
status:     OK-UNTIL 20120801054200
dom-public: NO
nserver:    alphasite.ukrpack.net
nserver:    relay1.ukrpack.net
mnt-by:     DNSU-UANIC (ua.dns)
remark:     Infocom`s Data-Center client
created:    0-UANIC 20020401000000
changed:    EVA-UANIC 20110706164504
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AKA21-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aka21-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: AKA21-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aka21-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:22:27 +0200 (EET)

% Query time:   4 msec

