% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ECOSVET.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     voova78@mail.ru
registrar:  R01-REG-RIPN
created:    2006.06.28
paid-till:  2012.06.28
source:     TCI

Last updated on 2011.09.17 19:05:46 MSK/MSD

