Domain Name:                                 INKLINEGLOBAL.BIZ
Domain ID:                                   D24983660-BIZ
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Sponsoring Registrar IANA ID:                105
Registrar URL (registration services):       whois.namesdirect.com
Domain Status:                               ok
Registrant ID:                               DOT-8VOLG9GISPDW
Registrant Name:                             Bok Nan Lo
Registrant Organization:                     inKline Global, Inc.
Registrant Address1:                         8 Eu Tong Sen Street
Registrant Address2:                         The Central #13-90
Registrant City:                             Singapore
Registrant State/Province:                   SG
Registrant Postal Code:                      059818
Registrant Country:                          Singapore
Registrant Country Code:                     SG
Registrant Phone Number:                     +65.62221513
Registrant Facsimile Number:                 +65.62222891
Registrant Email:                            lo@inklineglobal.com
Administrative Contact ID:                   DOT-77BN8IFAOUHA
Administrative Contact Name:                 Bok Nan Lo
Administrative Contact Organization:         inKline Global, Inc.
Administrative Contact Address1:             8 Eu Tong Sen Street
Administrative Contact Address2:             The Central #13-90
Administrative Contact City:                 Singapore
Administrative Contact State/Province:       SG
Administrative Contact Postal Code:          059818
Administrative Contact Country:              Singapore
Administrative Contact Country Code:         SG
Administrative Contact Phone Number:         +65.62221513
Administrative Contact Facsimile Number:     +65.62222891
Administrative Contact Email:                lo@inklineglobal.com
Billing Contact ID:                          DOT-9MRI7DH8WFQ6
Billing Contact Name:                        Bok Nan Lo
Billing Contact Organization:                inKline Global, Inc.
Billing Contact Address1:                    8 Eu Tong Sen Street
Billing Contact Address2:                    The Central #13-90
Billing Contact City:                        Singapore
Billing Contact State/Province:              SG
Billing Contact Postal Code:                 059818
Billing Contact Country:                     Singapore
Billing Contact Country Code:                SG
Billing Contact Phone Number:                +65.62221513
Billing Contact Facsimile Number:            +65.62222891
Billing Contact Email:                       lo@inklineglobal.com
Technical Contact ID:                        DOT-P7JAMW3A0UT1
Technical Contact Name:                      Bok Nan Lo
Technical Contact Organization:              inKline Global, Inc.
Technical Contact Address1:                  8 Eu Tong Sen Street
Technical Contact Address2:                  The Central #13-90
Technical Contact City:                      Singapore
Technical Contact State/Province:            SG
Technical Contact Postal Code:               059818
Technical Contact Country:                   Singapore
Technical Contact Country Code:              SG
Technical Contact Phone Number:              +65.62221513
Technical Contact Facsimile Number:          +65.62222891
Technical Contact Email:                     lo@inklineglobal.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed May 14 01:29:32 GMT 2008
Domain Expiration Date:                      Sun May 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 28 01:41:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:55:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
