query: brcnews.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : brcnews.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil; &acute;&euml;&Atilde;&micro;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Atilde;&aelig;&sup3;&sup2; &ordm;&cedil;&middot;&Eacute;&frac12;&Atilde; &micro;&iquest;&acute;&euml;&micro;&iquest; 1745
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 355140
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Aacute;&Ouml;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jooeng@ndsoft.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +42.6103800
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 09. 07.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 09. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 09. 07.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Ccedil;&Ntilde;&deg;&shy;&frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;(http://www.doregi.com)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.ndsoftdns.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ndsoftdns.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : brcnews.co.kr
Registrant                  : brcnews
Registrant Address          : Dongdae-dong Boryeong-si Chungcheongnam-do 1745
Registrant Zip Code         : 355140
Administrative Contact(AC)  : JooYoung
AC E-Mail                   : jooeng@ndsoft.co.kr
AC Phone Number             : +42.6103800
Registered Date             : 2009. 09. 07.
Last updated Date           : 2009. 09. 07.
Expiration Date             : 2012. 09. 07.
Publishes                   : Y
Authorized Agency           : Hangang Systems, Inc.(http://www.doregi.com)

Primary Name Server
   Host Name                : ns1.ndsoftdns.com

Secondary Name Server
   Host Name                : ns2.ndsoftdns.com


- KISA/KRNIC Whois Service -


