query: snu.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : snu.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&shy;&iquest;&iuml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&uuml;&frac34;&Ccedil;&plusmn;&cedil; &frac12;&Aring;&cedil;&sup2;9&micro;&iquest; &frac14;&shy;&iquest;&iuml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; 102&micro;&iquest; 306A&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 151742
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&frac14;&ordm;&iquest;&icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : snunet@plaza.snu.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.28805380
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 06. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 05. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2019. 04. 12.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ercc.snu.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 147.46.80.1

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : hektor.snu.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 147.46.37.10

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : snu.ac.kr
Registrant                  : SEOUL NATIONAL UNIVERSITY
Registrant Address          : Sillim 9(gu)-dong, Gwanak-gu, Seoul, Republic of Korea, Sillim 9-dong, Gwanak-gu Seoul, KR
Registrant Zip Code         : 151742
Administrative Contact(AC)  : Sungun Yi
AC E-Mail                   : snunet@plaza.snu.ac.kr
AC Phone Number             : +82.28805380
Registered Date             : 1997. 06. 25.
Last updated Date           : 2009. 05. 04.
Expiration Date             : 2019. 04. 12.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ercc.snu.ac.kr
   IP Address               : 147.46.80.1

Secondary Name Server
   Host Name                : hektor.snu.ac.kr
   IP Address               : 147.46.37.10


- KISA/KRNIC Whois Service -


