WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D858535-ME
Domain Name:BLUELF.ME
Domain Create Date:15-Oct-2009 21:39:12 UTC
Domain Last Updated Date:31-May-2011 23:27:15 UTC
Domain Expiration Date:15-Oct-2015 21:39:12 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Network Solutions, LLC R147-ME (2)
Created by:Network Solutions, LLC R147-ME (2)
Last Updated by Registrar:Network Solutions, LLC R147-ME (2)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:44025666-NSI
Registrant Name:Detlev Obst
Registrant Organization:
Registrant Address:2588 El Camino Real
Registrant Address2:F-234
Registrant Address3:
Registrant City:Carlsbad
Registrant State/Province:CA
Registrant Country/Economy:US
Registrant Postal Code:92008
Registrant Phone:+1.8582128440
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:skywise@bluelf.me
Admin ID:44025666-NSI
Admin Name:Detlev Obst
Admin Organization:
Admin Address:2588 El Camino Real
Admin Address2:F-234
Admin Address3:
Admin City:Carlsbad
Admin State/Province:CA
Admin Country/Economy:US
Admin Postal Code:92008
Admin Phone:+1.8582128440
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:skywise@bluelf.me
Tech ID:44025666-NSI
Tech Name:Detlev Obst
Tech Organization:
Tech Address:2588 El Camino Real
Tech Address2:F-234
Tech Address3:
Tech City:Carlsbad
Tech State/Province:CA
Tech Country/Economy:US
Tech Postal Code:92008
Tech Phone:+1.8582128440
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:skywise@bluelf.me
Nameservers:ANTARES.BLUELF.ME
Nameservers:MU.BLUELF.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


