Domain Name: olinbrass.com.cn
ROID: 20070529s10011s84015144-cn
Domain Status: ok
Registrant ID: ename_yoxfu8w9v3
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&yen;&yen;&aelig;—&aelig;&acute;›&eacute;“œ&eacute;‡‘&aring;&plusmn;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;‚&plusmn;&aelig;Ÿ&aelig;œ€
Registrant Email: yuko.chiu@olinbrass.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-29 17:16:07
Expiration Date: 2015-06-29 17:16:07
Dnssec Deployment: N
