% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JAVASCRIPT.RU
nserver:    ns10.hoster.ru.
nserver:    ns11.hoster.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     iliakan@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2000.05.03
paid-till:  2012.06.01
source:     TCI

Last updated on 2011.09.16 15:25:46 MSK/MSD

