
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OZSPEEDTEST.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: DNS1.POINTHQ.COM
   Name Server: DNS2.POINTHQ.COM
   Name Server: DNS3.POINTHQ.COM
   Name Server: DNS4.POINTHQ.COM
   Status: clientTransferProhibited
   Updated Date: 03-feb-2011
   Creation Date: 01-nov-2005
   Expiration Date: 01-nov-2016

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 00:23:06 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:ozspeedtest.com
Name Server:dns1.pointhq.com
Name Server:dns2.pointhq.com
Name Server:dns3.pointhq.com
Name Server:dns4.pointhq.com
Created On:2011-02-03
Last Updated On:2011-03-01
Expiration Date:2016-11-01
Dealer:VentraIP Group (Australia) Pty Ltd
Registrant ID:VIP-RE62828
Registrant Name:Alex McKenzie
Registrant Organization:
Registrant Street1:P.O. Box 1138
Registrant Street2:
Registrant Street3:
Registrant City:Epping
Registrant State/Province:NSW
Registrant Postal Code:2121
Registrant Country:AU
Registrant Phone:+61.417944917
Registrant Fax:
Registrant Email:alex@alexmckenzie.info
Admin ID:VIP-RE62822
Admin Name:Alex McKenzie
Admin Organization:
Admin Street1:P.O. Box 1138
Admin Street2:
Admin Street3:
Admin City:Epping
Admin State/Province:NSW
Admin Postal Code:2121
Admin Country:AU
Admin Phone:+61.417944917
Admin Fax:
Admin Email:alex@alexmckenzie.info
Billing ID:VIP-RE62826
Billing Name:Alex McKenzie
Billing Organization:
Billing Street1:P.O. Box 1138
Billing Street2:
Billing Street3:
Billing City:Epping
Billing State/Province:NSW
Billing Postal Code:2121
Billing Country:AU
Billing Phone:+61.417944917
Billing Fax:
Billing Email:alex@alexmckenzie.info
Tech ID:VIP-RE62824
Tech Name:Alex McKenzie
Tech Organization:
Tech Street1:P.O. Box 1138
Tech Street2:
Tech Street3:
Tech City:Epping
Tech State/Province:NSW
Tech Postal Code:2121
Tech Country:AU
Tech Phone:+61.417944917
Tech Fax:
Tech Email:alex@alexmckenzie.info
