
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ESAMSKRITI.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS.BALASAI.COM
   Name Server: NS2.BALASAI.COM
   Status: clientTransferProhibited
   Updated Date: 02-jun-2011
   Creation Date: 08-jun-2000
   Expiration Date: 08-jun-2017

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 20:07:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... esamskriti.com
  Creation Date........ 2000-06-08
  Registration Date.... 2007-11-12
  Expiry Date.......... 2017-06-08
  Organisation Name.... sanjeev nayyar
  Organisation Address. Pune
  Organisation Address.
  Organisation Address. Pune
  Organisation Address. 411004
  Organisation Address. Pune
  Organisation Address. INDIA

Admin Name........... Dimakh Dimakh
  Admin Address........ Pune
  Admin Address........
  Admin Address........ Pune
  Admin Address........ 411004
  Admin Address........ Pune
  Admin Address........ INDIA
  Admin Email.......... domain@dimakhconsultants.com
  Admin Phone.......... +91.25671496
  Admin Fax............ +91.25671496

Tech Name............ Host Master
  Tech Address......... 103-A, Bhoomi Utsav, M.G.Road
  Tech Address......... Kandivali West
  Tech Address......... Bombay
  Tech Address......... 0000
  Tech Address......... Maharashtra
  Tech Address......... INDIA
  Tech Email........... hostmaster@indialinks.com
  Tech Phone........... +91.2256789456
  Tech Fax............. +91.2228663101
  Name Server.......... ns.balasai.com
  Name Server.......... ns2.balasai.com


