Domain name:           nikita.ca
Domain status:         registered
Creation date:         2000/11/14
Expiry date:           2012/12/01
Updated date:          2011/03/14

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Name servers:
    iweb.nikita.ca     70.38.31.121
    ns1.paip.net
    ns3.bab5.org

% WHOIS look-up made at 2011-09-13 06:39:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
