% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: uni-essen.de
Nserver: ns1.netz.uni-essen.de 132.252.3.10 2001:638:501:4003:0:0:0:10
Nserver: ns2.netz.uni-essen.de 132.252.1.7 2001:638:501:4001:0:0:0:7
Nserver: ws-lei1.win-ip.dfn.de
Nserver: ws-nue1.win-ip.dfn.de
Status: connect
Changed: 2011-07-10T19:09:06+02:00

[Tech-C]
Type: PERSON
Name: Helmut Pescher
Address: Universitaet Duisburg-Essen
Address: Zentrum fuer Informations- und Mediendienste (ZIM)
Address: Schuetzenbahn 70
PostalCode: 45127
City: Essen
CountryCode: DE
Phone: +49 201 183 2890
Fax: +49 201 183 3960
Email: helmut.pescher@uni-due.de
Changed: 2011-06-17T12:42:08+02:00

[Zone-C]
Type: PERSON
Name: Heinz Herker
Address: Universitaet Duisburg-Essen
Address: Zentrum fuer Informations- und Mediendienste
Address: Schuetzenbahn 70
PostalCode: 45127
City: Essen
CountryCode: DE
Phone: +49 201 183 4899
Phone: +49 201 183 2511
Fax: +49 201 183 3960
Email: herker@uni-essen.de
Changed: 2010-12-01T16:45:06+01:00
