Domain Name:                                 TEC.MA.US
Domain ID:                                   D3598053-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               LIVCHA009
Registrant Name:                             Michael J. Sullivan
Registrant Organization:                     Shawsheen Valley Regional Tech. HS
Registrant Address1:                         100 Cook Street
Registrant City:                             Billerica
Registrant State/Province:                   MA
Registrant Postal Code:                      01821
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9786713650
Registrant Email:                            msullivan@shawsheen.tec.ma.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   LIVCHA009
Administrative Contact Name:                 Michael J. Sullivan
Administrative Contact Organization:         Shawsheen Valley Regional Tech. HS
Administrative Contact Address1:             100 Cook Street
Administrative Contact City:                 Billerica
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          01821
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9786713650
Administrative Contact Email:                msullivan@shawsheen.tec.ma.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          LIVCHA009
Billing Contact Name:                        Michael J. Sullivan
Billing Contact Organization:                Shawsheen Valley Regional Tech. HS
Billing Contact Address1:                    100 Cook Street
Billing Contact City:                        Billerica
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 01821
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9786713650
Billing Contact Email:                       msullivan@shawsheen.tec.ma.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        ALUOTT110
Technical Contact Name:                      Scott Ialuna
Technical Contact Organization:              Shawsheen Valley Regional Tech. HS
Technical Contact Address1:                  100 Cook Street
Technical Contact City:                      Billerica
Technical Contact State/Province:            MA
Technical Contact Postal Code:               01821
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9786636272
Technical Contact Email:                     sialuna@shawsheen.tec.ma.us
Delegated Manager Contact ID:                EIRDXL218
Delegated Manager Contact Name:              Soctt Ialuna
Delegated Manager Contact Organization:      Shawsheen Valley Regional Tech. HS
Delegated Manager Contact Address1:          100 Cook Street
Delegated Manager Contact City:              Billerica
Delegated Manager Contact State/Province:    MA
Delegated Manager Contact Postal Code:       01821
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9783713651
Delegated Manager Contact Email:             sialuna@shawsheen.tec.ma.us
Name Server:                                 CBRU.BR.NS.ELS-GMS.ATT.NET
Name Server:                                 CMTU.MT.NS.ELS-GMS.ATT.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 15:08:38 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:13:40 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:13:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
