% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MORDOVMEDIA.RU
nserver:    ns1.sitelutions.com.
nserver:    ns1.travelline.ru.
nserver:    ns2.sitelutions.com.
nserver:    ns3.sitelutions.com.
nserver:    ns4.sitelutions.com.
nserver:    ns5.sitelutions.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        MediaPage
phone:      +7 836 2457281
phone:      +7 836 2566743
fax-no:     +7 836 2457281
e-mail:     info@marimedia.ru
e-mail:     vbm@marimedia.ru
e-mail:     finans@marimedia.ru
registrar:  R01-REG-RIPN
created:    2009.07.09
paid-till:  2012.07.09
source:     TCI

Last updated on 2011.09.12 11:38:42 MSK/MSD

