Domain Name: 7toot.cn
ROID: 20081218s10001s43380007-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_rco2326sqq
Registrant Organization: &aelig;&aelig;–Œ
Registrant Name: &aelig;&aelig;–Œ
Registrant Email: cl84@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns120.net
Name Server:ns2.dns120.net
Registration Date: 2008-12-18 11:02:11
Expiration Date: 2011-12-18 11:02:11
Dnssec Deployment: N
