% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     academy-boutique.com.ua
admin-c:    VJ1-UANIC
tech-c:     VJ1-UANIC
status:     OK-UNTIL 20120316144455
dom-public: NO
nserver:    ns.vl.net.ua
nserver:    ns.valor.ua
mnt-by:     UARR32-UANIC (ua.valor)
remark:     Kharkov
remark:     Ukraine
created:    0-UANIC 20050316144455
changed:    UARR32-UANIC 20110317092949
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     VJ1-UANIC
organization:   Valor JSC
address:        Gogolya, 11
address:        61057 KHARKOV
address:        UA
phone:          +380 (57) 7660094
phone:          +380 (57) 7660096
e-mail:         hostmaster@valor.ua
url:            valor.ua
org-id:         N/A
mnt-by:         NONE
remark:         LLC &quot;TC Valor&quot;
changed:        VJ1-UANIC 20101013100535
source:         UANIC

% Technical Contact:
% =================
nic-handle:     VJ1-UANIC
organization:   Valor JSC
address:        Gogolya, 11
address:        61057 KHARKOV
address:        UA
phone:          +380 (57) 7660094
phone:          +380 (57) 7660096
e-mail:         hostmaster@valor.ua
url:            valor.ua
org-id:         N/A
mnt-by:         NONE
remark:         LLC &quot;TC Valor&quot;
changed:        VJ1-UANIC 20101013100535
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 15:37:52 +0200 (EET)

% Query time:   11 msec

