munistgo.cl:

ACE: munistgo.cl (RFC-3490, RFC-3491, RFC-3492)

Iluste Municipalidad de Santiago (I MUNICIPALIDAD DE SANTIAGO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Guillermo Vergara San Martin
    Organizaci&oacute;n: Ilustre Municipalidad de Santiago

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : David Bustamante F.
    Organizaci&oacute;n: I. Municipalidad de Santiago

Servidores de nombre (Domain servers):
    ns.munistgo.cl (190.196.161.195)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de septiembre de 2011 (09:50:52 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=munistgo

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
