netonline.cl:

ACE: netonline.cl (RFC-3490, RFC-3491, RFC-3492)

JULIO REINALDO AVILA JILABERTO

Contacto Administrativo (Administrative Contact):
    Nombre      : Ignacio Emilio Avila Zapata
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Ignacio Emilio Avila Zapata
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns9.netonline.cl (200.73.31.91)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de marzo de 2011 (09:17:23 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=netonline

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
