
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UKY.EDU

Registrant:
   University of Kentucky
   118 Hardmon Building
   Lexington, KY 40506
   UNITED STATES

Administrative Contact:
   Herman E. Collins
   Manager of Enterprise Systems Programming
   University of Kentucky Information Technology
   215 McVey Hall
   Lexington, KY 40506-0045
   UNITED STATES
   (859) 257-2900 x 308
   herman@uky.edu

Technical Contact:
   Robert S. Lee
   University of Kentucky
   102 Hardymon Building
   Lexington, KY 40506
   UNITED STATES
   (859) 257-2201
   robert@spin.net.uky.edu

Name Servers:
   NCC.UKY.EDU          128.163.1.6
   NIC.NET.UKY.EDU      128.163.3.10

Domain record activated:    27-May-1987
Domain record last updated: 11-Jul-2011
Domain expires:             31-Jul-2012


