Domain name:           simkin.ca
Domain status:         registered
Creation date:         2000/11/10
Expiry date:           2011/12/01
Updated date:          2010/11/14

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.simkin.ca      72.51.27.124
    ns2.simkin.ca      69.56.173.102

% WHOIS look-up made at 2011-09-16 10:08:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
