
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             specialshop.it
Status:             ok
Created:            2011-04-15 10:00:16
Last Update:        2011-04-15 11:10:38
Expire Date:        2012-04-15

Registrant
  Name:             Logos Srl
  Organization:     Logos Srl
  ContactID:        MRDD200234

Admin Contact
  Name:             Logos Srl
  Organization:     Logos Srl
  ContactID:        MRDD200234

Technical Contacts
  Name:             Logos Srl
  Organization:     Logos Srl
  ContactID:        MRDD200234

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

