
    Domain name:
        home.co.uk

    Registrant:
        Ben Horton

    Registrant type:
        UK Individual

    Registrant's address:
        68 RICHMOND ROAD
        CAMBRIDGE
        CB4 3PT
        United Kingdom

    Registrar:
        The Positive Internet Company Ltd [Tag = POSITIVE]
        URL: http://www.positive-internet.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  16-Aug-2013
        Last updated:  09-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.cream.org
        ns0.positive-internet.com

    WHOIS lookup made at 09:40:06 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
