%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; francs-bourgeois.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      francs-bourgeois.fr
status:      ACTIVE
hold:        NO
holder-c:    ADFB3-FRNIC
admin-c:     FXS24-FRNIC
tech-c:      HMO7-FRNIC
tech-c:      AV372-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL21286-FRNIC
registrar:   MAGIC ON LINE
anniversary: 20/11
created:     15/07/2004
last-update: 16/01/2009
source:      FRNIC

ns-list:     NSL21286-FRNIC
nserver:     ns1.totalhosting.magic.fr
nserver:     ns2.totalhosting.magic.fr
source:      FRNIC

registrar:   MAGIC ON LINE
type:        Isp Option 1
address:     134 Avenue du Pr&eacute;sident Wilson
address:     MONTREUIL SOUS BOIS CEDEX
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      magic@magic.fr
website:     http://www.magic.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     ADFB3-FRNIC
type:        ORGANIZATION
contact:     ASSO DES FRANCS BOURGEOIS
address:     21, rue Saint Antoine
address:     75004 Paris
country:     FR
phone:       +33 1 44 59 20 92
fax-no:      +33 1 42 77 06 86
e-mail:      informatique@francs-bourgeois.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FXS24-FRNIC
type:        PERSON
contact:     Francois-Xavier Sigaut
address:     ASSO DES FRANCS BOURGEOIS
address:     21, rue Saint Antoine
address:     75004 Paris
country:     FR
phone:       +33 1 44 59 20 92
fax-no:      +33 1 42 77 06 86
e-mail:      informatique@francs-bourgeois.fr
changed:     20/11/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HMO7-FRNIC
type:        ROLE
contact:     Hostmaster Magic OnLine
address:     CTS Informatique
address:     130-134, avenue du President Wilson
address:     93512 Montreuil Cedex
country:     FR
phone:       +33 1 41 58 22 50
e-mail:      hostmaster@magic.fr
admin-c:     PB1693-FRNIC
tech-c:      EC80-FRNIC
notify:      hostmaster@magic.fr
changed:     22/03/2007 hostmaster@magic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AV372-FRNIC
type:        PERSON
contact:     Alain Villatte
address:     MAGIC ONLINE
address:     45, rue de la Procession
address:     75015 Paris
country:     FR
phone:       +33 1 53 69 54 59
fax-no:      +33 1 53 69 54 56
e-mail:      villatte@magic.fr
notify:      hostmaster@magic.fr
changed:     17/09/2007 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

