Domain Name: coopen.cn
ROID: 20060818s10001s75253640-cn
Domain Status: ok
Registrant ID: hc032518834-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;&brvbar;–&eacute;ƒ&frac12;&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&plusmn;&aring;Š›
Registrant Email: zurong.yang@coopen.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:nsb.name263dns.com
Name Server:ns.name263dns.com
Registration Date: 2006-08-18 17:42:14
Expiration Date: 2012-08-18 17:42:14
Dnssec Deployment: N
