Domain Name: itc8.cn
ROID: 20070821s10001s58546905-cn
Domain Status: ok
Registrant ID: ctzqwsumf7irn6g
Registrant Organization: &aring;&plusmn;&aring;‘&aelig;&cedil;&nbsp;
Registrant Name: &aring;&plusmn;&aring;‘&aelig;&cedil;&nbsp;
Registrant Email: weixqa@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.myhostadmin.net
Name Server:ns2.myhostadmin.net
Registration Date: 2007-08-21 17:36:27
Expiration Date: 2013-08-21 17:36:27
Dnssec Deployment: N
