
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KRAFTINTELLIGENZ.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.DTS-ONLINE.NET
   Name Server: NS2.DTS-ONLINE.NET
   Status: ok
   Updated Date: 08-sep-2010
   Creation Date: 08-sep-2010
   Expiration Date: 08-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 04:10:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
% WARNING: THIS RESPONSE IS NOT AUTHENTIC
%
% The selected character encoding &quot;US-ASCII&quot; is not able to represent all
% characters in this output. Those characters that could not be represented
% have been replaced with the unaccented ASCII equivalents. Please
% resubmit your query with a suitable character encoding in order to receive
% an authentic response.
%
Domain ID: D128916731-CONE
Domain Name: kraftintelligenz.com
Domain Name ACE: kraftintelligenz.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2010-09-08 08:26:02 GMT
Expiration Date: 2012-09-08 08:26:02 GMT
Maintainer: DTS Systeme GmbH
Status: ok
Registrant ID: COCO-7815025
Registrant Name: CLAAS KGaA mbH
Registrant Organization: CLAAS KGaA mbH
Registrant Street: Muensterstrasse 33
Registrant City: Harsewinkel
Registrant State/Province:
Registrant Postal Code: 33428
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: sunderkemper@claas.com
Admin ID: COCO-9356821
Admin Name: Steffen Budach
Admin Organization: CLAAS KGaA mbH
Admin Street: MA~1/4nsterstr. 33
Admin City: Harsewinkel
Admin State/Province:
Admin Postal Code: 33428
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: domain@claas.com
Tech ID: COCO-6365875
Tech Name: DTS-Online Hostmaster
Tech Organization:
Tech Street: Schrewestrasse 2
Tech City: Herford
Tech State/Province:
Tech Postal Code: 32051
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: hostmaster@dts-online.net
Zone ID: COCO-6365875
Zone Name: DTS-Online Hostmaster
Zone Organization:
Zone Street: Schrewestrasse 2
Zone City: Herford
Zone State/Province:
Zone Postal Code: 32051
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: hostmaster@dts-online.net
Name Server: ns2.dts-online.net 212.62.68.35
Name Server ACE: ns2.dts-online.net 212.62.68.35
Name Server: ns1.dts-online.net 84.201.73.35
Name Server ACE: ns1.dts-online.net 84.201.73.35

