Domain Name: yxqty.cn
ROID: 20070425s10001s02828280-cn
Domain Status: ok
Registrant ID: hc085389406-cn
Registrant Organization: &egrave;ƒ&iexcl;&eacute;›&eacute;“&shy;
Registrant Name: &egrave;ƒ&iexcl;&eacute;›&eacute;“&shy;
Registrant Email: zs520kf@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-25 23:34:03
Expiration Date: 2012-04-25 23:34:03
Dnssec Deployment: N
