
    Domain name:
        minx.net.uk

    Registrant:
        Manchester Internet Exchange

    Trading as:
        Manchester Internet Exchange Limited

    Registrant type:
        UK Limited Company, (Company number: 3296182)

    Registrant's address:
        197 North Street
        Leeds
        West Yorkshire
        LS7 2AA
        United Kingdom

    Registrar:
        Elite Internet Services Ltd t/a 186K Ltd. Elite Internet Ltd. Mailbox Internet Ltd [Tag = MINX]
        URL: http://www.186k.co.uk

    Relevant dates:
        Registered on: 28-Jan-1997
        Renewal date:  28-Jan-2013
        Last updated:  03-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.ns.186k.co.uk           212.85.249.246
        b.ns.186k.co.uk           83.136.120.37
        c.ns.as8401.net
        d.ns.as8401.net

    WHOIS lookup made at 14:43:10 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
