
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 11:05:05 (BRT -03:00)

domain:      polimar.com.br
owner:       COMERCIAL POLIMAR LTDA
ownerid:     059.737.593/0001-16
responsible: Rodrigo Ferrassa
country:     BR
owner-c:     COPLT13
admin-c:     COPLT13
tech-c:      COPLT13
billing-c:   COPLT13
nserver:     ns1.pdhhost.org
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.pdhhost.org
nsstat:      20110917 AA
nslastaa:    20110917
created:     20070904 #3883990
expires:     20120904
changed:     20110915
status:      published

nic-hdl-br:  COPLT13
person:      COMERCIAL POLIMAR LTDA
e-mail:      leolimax@yahoo.com.br
created:     20070904
changed:     20070904

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

