query: nefficient.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : nefficient.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&frac34;&frac34;&micro;&eth;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &sup3;&iacute;&Ccedil;&ouml;&micro;&iquest; 201-4, &Agrave;&Icirc;&frac14;&ordm;&ordm;&ocirc;&micro;&ugrave; 201&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135010
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&para;&ordm;&acute;&middot;&aelig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : custom@cdnetworks.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3441-0444
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 08. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 01. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 08. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.nefficient.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.nefficient.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.nefficient.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : nefficient.co.kr
Registrant                  : CDNetworks, Ltd.
Registrant Address          : In sung Bldg, 2F 201-4 Nonhyun-dong, Kangnam-Ku, Seoul, Korea 135-010 In sung Bldg, 2F 201-4
Registrant Zip Code         : 135010
Administrative Contact(AC)  : Cho,Byeong Ryong
AC E-Mail                   : custom@cdnetworks.co.kr
AC Phone Number             : 02-3441-0444
Registered Date             : 2000. 08. 29.
Last updated Date           : 2011. 01. 26.
Expiration Date             : 2013. 08. 29.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : ns.nefficient.com

Secondary Name Server
   Host Name                : ns2.nefficient.com
   Host Name                : ns3.nefficient.com


- KISA/KRNIC Whois Service -


