Domain Name:                                 DF9.US
Domain ID:                                   D16970514-US
Sponsoring Registrar:                        FAST DOMAIN INC.
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-13099279
Registrant Name:                             Hadi Nurcahya
Registrant Address1:                         7324 Southwest Freeway #825
Registrant City:                             Houston
Registrant State/Province:                   Texas
Registrant Postal Code:                      77074
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2818083698
Registrant Email:                            hadi@pricecomparison.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   FAST-13099279
Administrative Contact Name:                 Hadi Nurcahya
Administrative Contact Address1:             7324 Southwest Freeway #825
Administrative Contact City:                 Houston
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77074
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2818083698
Administrative Contact Email:                hadi@pricecomparison.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          FAST-13099279
Billing Contact Name:                        Hadi Nurcahya
Billing Contact Address1:                    7324 Southwest Freeway #825
Billing Contact City:                        Houston
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 77074
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2818083698
Billing Contact Email:                       hadi@pricecomparison.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        FAST-12786766
Technical Contact Name:                      Hostmonster Inc
Technical Contact Organization:              Hostmonster.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8014948462
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     support@hostmonster.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        FAST DOMAIN INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Domain Registration Date:                    Wed Jun 11 22:49:49 GMT 2008
Domain Expiration Date:                      Sun Jun 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 12 00:00:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:18:44 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
