Domain name:           demicouture.ca
Domain status:         registered
Creation date:         2007/09/28
Expiry date:           2011/09/28
Updated date:          2011/02/17

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns2469.hostgator.com
    ns2470.hostgator.com

% WHOIS look-up made at 2011-09-15 04:26:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
