% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZHIZN.RU
nserver:    ns3.zhizn.ru. 109.73.4.252
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OAO &quot;News media&quot;
phone:      +79150112233
e-mail:     konser80@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2001.05.21
paid-till:  2012.05.23
source:     TCI

Last updated on 2011.09.16 13:55:46 MSK/MSD

