Domain Name:                                 ORTHONET.BIZ
Domain ID:                                   D3728502-BIZ
Sponsoring Registrar:                        REGISTER.COM
Sponsoring Registrar IANA ID:                9
Registrar URL (registration services):       www.register.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               27359619CD1D9956
Registrant Name:                             Henry Figueroa
Registrant Organization:                     OrthoNet
Registrant Address1:                         1311 Mamaroneck Ave.
Registrant Address2:                         Suite 240
Registrant City:                             White Plains
Registrant State/Province:                   NY
Registrant Postal Code:                      10605
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9146818800
Registrant Facsimile Number:                 +1.9146818899
Registrant Email:                            hfigueroa@orthonet-online.com
Administrative Contact ID:                   C29107623-NLVL
Administrative Contact Name:                 Henry Figueroa
Administrative Contact Organization:         OrthoNet
Administrative Contact Address1:             1311 Mamaroneck Ave.
Administrative Contact City:                 White Plains
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10605
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9146818800
Administrative Contact Facsimile Number:     +1.9146818899
Administrative Contact Email:                hfigueroa@orthonet-online.com
Billing Contact ID:                          NEUL-0000365605
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Register.Com
Billing Contact Address1:                    575 8th Avenue
Billing Contact Address2:                    11th Floor
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027495429
Billing Contact Email:                       domain-registrar@register.com
Technical Contact ID:                        NEUL-0000365605
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Register.Com
Technical Contact Address1:                  575 8th Avenue
Technical Contact Address2:                  11th Floor
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027495429
Technical Contact Email:                     domain-registrar@register.com
Name Server:                                 DNS024.A.REGISTER.COM
Name Server:                                 DNS018.B.REGISTER.COM
Name Server:                                 DNS014.C.REGISTER.COM
Name Server:                                 DNS010.D.REGISTER.COM
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   REGISTER.COM
Domain Registration Date:                    Tue Dec 10 16:21:51 GMT 2002
Domain Expiration Date:                      Sun Dec 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 12 16:23:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:34:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
