
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SANOKAI.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS1.XSERVER.JP
   Name Server: NS2.XSERVER.JP
   Status: ok
   Updated Date: 26-jan-2011
   Creation Date: 28-mar-2000
   Expiration Date: 28-mar-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 00:54:47 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 16948
Domain Name: sanokai.com
Created On: 2000-03-28 14:24:26.0
Last Updated On: 2011-01-27 12:28:30.0
Expiration Date: 2012-03-28 00:28:10.0
Status: ACTIVE
Registrant Name: iryouhoujin sanokai
Registrant Organization: iryouhoujin sanokai
Registrant Street1: 7-1-7-115
Registrant Street2:
Registrant City: edogawaku minamikasai
Registrant State: tokyo
Registrant Postal Code: 134-0085
Registrant Country: JP
Registrant Phone: 9999999999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: sano shuuji
Admin Organization: iryouhoujin sanokai
Admin Street1: 7-1-7-115
Admin Street2:
Admin City: edogawaku minamikasai
Admin State: Tokyo
Admin Postal Code: 134-0085
Admin Country: JP
Admin Phone: 03-3877-0841
Admin Fax: 03-3877-6471
Admin Email: sano007@nifty.com
Billing Name: sano shuuji
Billing Organization: iryouhoujin sanokai
Billing Street1: 7-1-7-115
Billing Street2:
Billing City: edogawaku minamikasai
Billing State: Tokyo
Billing Postal Code: 134-0085
Billing Country: JP
Billing Phone: 03-3877-0841
Billing Fax: 03-3877-6471
Billing Email: sano007@nifty.com
Tech Name: sano shuuji
Tech Organization: sano shuuji
Tech Street1: 7-1-7-115
Tech Street2:
Tech City: edogawaku minamikasai
Tech State: Tokyo
Tech Postal Code: 134-0085
Tech Country: JP
Tech Phone: 03-3877-0841
Tech Fax: 03-3877-6471
Tech Email: sano007@nifty.com
Name Server: ns1.xserver.jp
Name Server: ns2.xserver.jp

