Domain Name: matis.cn
ROID: 20041030s10001s02969925-cn
Domain Status: ok
Registrant ID: i6difzhoolkif
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&ccedil;&sect;‘&auml;&frac14;&brvbar;&egrave;&macr;—&aring;Œ–&aring;&brvbar;†&aring;“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&egrave;Œœ
Registrant Email: register@kenfor.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.info10.com
Name Server:ns2.info10.com
Registration Date: 2004-10-30 09:27:56
Expiration Date: 2015-10-30 09:27:56
Dnssec Deployment: N
