%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 10:47:36 2011

domain:       regultech.cz
registrant:   SB:64790479
admin-c:      ERICH_NEUGEBAUER
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   17.11.1998 01:00:00
changed:      21.04.2009 14:22:48
expire:       20.10.2018

contact:      SB:64790479
org:          RegulTech servis, s.r.o.
name:         RegulTech servis, s.r.o.
address:      B&Atilde;&frac12;&Aring;&iexcl;&Aring;&yen; &Auml;çp. 23
address:      B&Atilde;&frac12;&Aring;&iexcl;&Aring;&yen;
address:      533 22
address:      CZ
phone:        +420.495518269
fax-no:       +420.495518704
e-mail:       regultech@regultech.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      02.03.2009 13:16:45

contact:      ERICH_NEUGEBAUER
name:         Erich Neugebauer
address:      B&Atilde;&frac12;&Aring;&iexcl;&Aring;&yen; &Auml;çp. 23
address:      B&Atilde;&frac12;&Aring;&iexcl;&Aring;&yen;
address:      533 22
address:      CZ
phone:        +420 602405784
fax-no:       +420 495910704
e-mail:       regultech@regultech.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


