% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRIVERFILES.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Limited Liability Company &quot;New Information Technology&quot;
phone:      +7 863 2402793
fax-no:     +7 863 2402793
fax-no:     +7 928 9543305
e-mail:     info@nitgroup.org
registrar:  REGTIME-REG-RIPN
created:    2008.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.13 21:38:42 MSK/MSD

