Domain Name:                     aussiecom.com.au
Last Modified:                   06-Jun-2011 14:12:57 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Aussiecom Internet Consulting Pty Ltd
Registrant ID:                   OTHER 079630327
Eligibility Type:                Other

Registrant Contact ID:           DIT-1389393
Registrant Contact Name:         Nick Forde
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1389394
Tech Contact Name:               Nick Forde
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.aussiecom.com
Name Server:                     ns1.aussiecom.com
Name Server:                     ns3.aussiecom.com
Name Server:                     ns4.aussiecom.com
