% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: TOR2616D-NORID
Domain Name................: torp.priv.no
Domain Holder Handle.......: AHT78P-NORID
Registrar Handle...........: REG0-NORID
Tech-c Handle..............: AHT78P-NORID
Name Server Handle.........: NSOS78H-NORID
Name Server Handle.........: NSST124H-NORID

Additional information:
Created:         2007-12-07
Last updated:    2011-07-08

NORID Handle...............: AHT78P-NORID
Type.......................: person
Name.......................: Anders Herman Torp
Id Type....................: anonymous_person_identifier
Id Number..................: N.PRI.62179540
Registrar Handle...........: REG0-NORID
Post Address...............: President Harbitz' gate 1A
Postal Code................: NO-0259
Postal Area................: OSLO
Country....................: NO
Mobile Phone Number........: +47.97167974
Email Address..............: andersherman@gmail.com

Additional information:
Created:         2011-07-08
Last updated:    2011-07-08

