% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALAWAR.RU
nserver:    ns1.alawar.com.
nserver:    ns2.alawar.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        LLC &quot;Alawar.ru&quot;
phone:      +7 383 3328133
fax-no:     +7 383 3328133
e-mail:     domain@alawar.com
registrar:  RU-CENTER-REG-RIPN
created:    2000.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.14 00:13:42 MSK/MSD

