% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAUDALIERUSSIA.RU
nserver:    ns10.hoster.ru.
nserver:    ns11.hoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Caudalie (siege social)
phone:      +33 144292424
fax-no:     +33 144292427
e-mail:     regis.coulon@caudalie.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.04.22
paid-till:  2012.04.22
source:     TCI

Last updated on 2011.09.14 20:13:42 MSK/MSD

