Domain name:           peaceworks.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2012/06/16
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.peaceworks.ca  216.114.78.243
    ns2.peaceworks.ca  216.16.251.29

% WHOIS look-up made at 2011-09-10 15:00:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
