Domain Name:                     animenewsnetwork.com.au
Last Modified:                   25-Jul-2010 20:34:02 UTC
Registrar ID:                    Namescout
Registrar Name:                  Namescout
Status:                          ok

Registrant:                      ANIME NEWS NETWORK AUSTRALIA
Registrant ID:                   ACN BN10546650
Eligibility Type:                Company
Eligibility Name:                ANIME NEWS NETWORK AUSTRALIA
Eligibility ID:                  ACN BN10546650

Registrant Contact ID:           NMS1340337
Registrant Contact Name:         Mr Jon Hayward
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 NMS1405934
Tech Contact Name:                Daniel DeLorme
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mydyndns.org
Name Server:                     ns2.mydyndns.org
Name Server:                     ns3.mydyndns.org
Name Server:                     ns4.mydyndns.org
Name Server:                     ns5.mydyndns.org
