
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ARSMTP.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: ASIA1.AKAM.NET
   Name Server: EUR3.AKAM.NET
   Name Server: NS1-137.AKAM.NET
   Name Server: NS1-89.AKAM.NET
   Name Server: USE4.AKAM.NET
   Name Server: USE9.AKAM.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 07-feb-2011
   Creation Date: 25-may-2005
   Expiration Date: 25-may-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:42:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Joel Smith jsmith@appriver.com +1.8509325338
	 AppRiver
	 1101 Gulf Breeze Pkwy
	 Gulf Breeze,FL,US 32561


Domain Name:arsmtp.com
Record last updated at 2011-02-07 16:12:37
Record created on 2005/5/25
Record expired on 2013/5/25


Domain servers in listed order:
	 ns1-89.akam.net 	 ns1-137.akam.net

Administrator:
	 name: Joel  Smith
 mail: domreg@appriver.com tel: +1.8509325338
	 org: AppRiver

address: 1101 Gulf Breeze Pkwy
	 city: Gulf Breeze
,province: FL
,country: US
 postcode: 32561

Technical Contactor:
	 name: Joel  Smith
 mail: domreg@appriver.com tel: +1.8509325338
	 org: AppRiver

address: 1101 Gulf Breeze Pkwy
	 city: Gulf Breeze
,province: FL
,country: US
 postcode: 32561

Billing Contactor:
	 name: Joel  Smith
 mail: jsmith@appriver.com tel: +1.8509325338
	 org: AppRiver

address: 1101 Gulf Breeze Pkwy
	 city: Gulf Breeze
,province: FL
,country: US
 postcode: 32561


Registration Service Provider:
	name: AppRiver
	tel: +1.8509325338
 	fax: +1.8509325339
 	web:http://www.appriver.com/
