
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NWICC.EDU

Registrant:
   Northwest Iowa Community College
   603 W. Park Street
   Sheldon, IA 51201
   UNITED STATES

Administrative Contact:
   Michael D Oldenkamp
   Director, Technology &amp; Information Services
   Northwest Iowa Community College
   603 W. Park Street
   Sheldon, IA 51201
   UNITED STATES
   (712) 324-5061 ext- 284
   mikeo@nwicc.edu

Technical Contact:
   Eric P Ortner
   Network Administrator
   Northwest Iowa Community College
   603 W. Park Street
   Sheldon, IA 51201
   UNITED STATES
   (712) 324-5061 ext- 106
   eortner@nwicc.edu

Name Servers:
   DNS1.ICN.STATE.IA.US
   NS.STATE.IA.US
   SEC1.DNS.PSI.NET
   SEC2.DNS.PSI.NET
   NS1.NET.NWICC.EDU         207.28.223.141
   NS2.NET.NWICC.EDU         207.28.223.142

Domain record activated:    22-Jan-2002
Domain record last updated: 30-Jun-2011
Domain expires:             31-Jul-2012


