netcomp.cl:

ACE: netcomp.cl (RFC-3490, RFC-3491, RFC-3492)

JG Y TD SOLUCIONES INFORMATICAS Y TECNOLOGICAS LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Jorge G&oacute;mez Parga
    Organizaci&oacute;n: JT Computacion Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Administrador de Red
    Organizaci&oacute;n: JT Computacion Ltda.

Servidores de nombre (Domain servers):
    www.netcomp.cl (190.82.85.226)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 25 de marzo de 2011 (09:18:16 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=netcomp

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
