
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MISSCANDID.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.UNOEURO.COM
   Name Server: NS2.UNOEURO.COM
   Status: clientTransferProhibited
   Updated Date: 13-jan-2011
   Creation Date: 19-jan-2009
   Expiration Date: 19-jan-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 17:24:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       misscandid.com
owner:        - -
organization: Society
email:        lyscarz@gmail.com
address:      Idunsgatan 41
city:         Malmo
state:        --
postal-code:  Malmo 21446
country:      SE
phone:        +49.11111111
admin-c:      CCOM-96712 hostmaster@unoeuro.com
tech-c:       CCOM-96712 hostmaster@unoeuro.com
billing-c:    CCOM-96712 hostmaster@unoeuro.com
reseller:     Hosted by UnoEuro Webhosting
reseller:     http://www.unoeuro.com
nserver:      ns1.unoeuro.com 94.231.108.100
nserver:      ns2.unoeuro.com 195.41.131.3
status:       lock
created:      2009-01-19 12:50:31 UTC
modified:     2011-01-13 10:00:34 UTC
expires:      2012-01-19 12:50:31 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-96712
person:       Hostmaster Funktionen
organization: UnoEuro
email:        hostmaster@unoeuro.com
address:      Postboks 485
city:         Skanderborg
postal-code:  8660
country:      DK
phone:        +45.86515030

source:       joker.com live whois service
query-time:   0.045046
db-updated:   2011-09-14 17:24:47
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
