
    Domain name:
        further.co.uk

    Registrant:
        Domains at Further

    Registrant type:
        UK Public Limited Company, (Company number: 06459835)

    Registrant's address:
        4 The Old Church,
        Norwich
        Norfolk
        NR1 1SP
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 23-Dec-1998
        Renewal date:  23-Dec-2012
        Last updated:  11-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        eric.ns.cloudflare.com
        lisa.ns.cloudflare.com

    WHOIS lookup made at 10:48:29 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
