Domain name:           kickinghorsecountry.ca
Domain status:         registered
Creation date:         2004/03/30
Expiry date:           2014/03/30
Updated date:          2011/07/22

Registrar:
    Name:              Reg.Ca  (RegCA Enterprises Inc.)
    Number:            224

Name servers:
    domains1.uniserve.com
    domains2.uniserve.com

% WHOIS look-up made at 2011-09-17 12:22:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
