Domain Name:                     greenpeace.org.au
Last Modified:                   16-Apr-2010 06:12:27 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Greenpeace Australia
Registrant ID:                   OTHER ACN 002 643 852
Eligibility Type:                Other

Registrant Contact ID:           MP571285
Registrant Contact Name:         Manuel Perez
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MP571290
Tech Contact Name:               Manuel Perez
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
