
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RUGTANK.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS.CAFE24.COM
   Name Server: NS2.CAFE24.COM
   Status: ok
   Updated Date: 02-dec-2010
   Creation Date: 15-jan-2006
   Expiration Date: 15-jan-2013

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:11:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--------------------------------------------------------------------------------------
Queried Domain Information as follows
--------------------------------------------------------------------------------------

Domain Name : rugtank.com

::Registrant::
Name : Kyo-Sun Choo
Email : sj3589@freechal.com
Address : 426-8 Shinhyun-ri Opo-eub  Kwangju city Gyeonggi-do, KOREA
Zipcode : 464895
Nation : KR
Tel : +82-31-726-4844
Fax : +82-31-726-4843

::Administrative Contact::
Name : Sang-Joung Park
Email : sj3589@freechal.com
Address : 306-1002  U-sung 3Apt, Jayang-Dong Kwangjin-Gu Seoul, KOREA
Zipcode : 143190
Nation : KR
Tel : +82-11-9069-3589
Fax : +82-0--

::Technical Contact::
Name : Whois
Email : whois@whois.co.kr
Address : Seobuk Building 740-3 Yeoksam-dong
Zipcode : 135080
Nation : KR
Tel : 02-557-4259
Fax : +82-2-3484-4701

::Name Servers::
ns2.cafe24.com
ns.cafe24.com

::Dates &amp; Status::
Created Date : 2006/01/15 04:11:30 EST
Updated Date : 2010/12/03 11:12:31 EST
Valid Date : 2013/01/15 04:11:30 EST
Status ACTIVE


&lt;a href='http://whoisdomain.kr' target='_blank'&gt;&lt;img src='http://whoisdomain.kr/img/whois_domain_info.gif' border='0'&gt;&lt;/a&gt;
