Domain name:           mabel.ca
Domain status:         registered
Creation date:         2003/02/17
Expiry date:           2020/02/17
Updated date:          2010/10/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Mabel's Labels Inc.

Administrative contact:
    Name:              Yvan Rodrigues
    Postal address:    RPO Dundurn # 33561
                       Hamilton ON L8P 4X4 Canada
    Phone:             +1.905-667-0306 x238
    Fax:
    Email:             yvan@mabel.ca

Technical contact:
    Name:              Yvan Rodrigues
    Postal address:    RPO Dundurn # 33561
                       Hamilton ON L8P 4X4 Canada
    Phone:             +1.905-667-0306 x238
    Fax:
    Email:             yvan@mabel.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-17 16:15:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
