Domain Name: javavideo.com.cn
ROID: 20091126s10011s98896640-cn
Domain Status: ok
Registrant ID: ck218xvv2i4c94
Registrant Organization: &aring;‡Œ&aelig;™&uml;
Registrant Name: &aring;‡Œ&aelig;™&uml;
Registrant Email: 502236977@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.hostable.com
Name Server:ns2.hostable.com
Registration Date: 2009-11-26 13:04:35
Expiration Date: 2011-11-26 13:04:35
Dnssec Deployment: N
