
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HUA-XIN.COM
   Registrar: GUANGDONG JINWANBANG TECHNOLOGY INVESTMENT CO. LTD.
   Whois Server: whois.gzidc.com
   Referral URL: http://www.gzidc.com
   Name Server: NS7.NS365.NET
   Name Server: NS8.NS365.NET
   Status: ok
   Updated Date: 05-sep-2011
   Creation Date: 22-jan-2011
   Expiration Date: 22-jan-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:39:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
	The Data in Gzidc's WHOIS database is provided by Gzidc
	for information purposes, and to assist persons in obtaining
	information about or related to a domain name registration record.
	Gzidc does not guarantee its accuracy.  By submitting
	a WHOIS query, you agree that you will use this Data only
	for lawful purposes and that,
	under no circumstances will you use this Data to:
	(1) allow, enable, or otherwise support the transmission
	of mass unsolicited, commercial advertising or solicitations
	via e-mail (spam); or
	(2) enable high volume, automated, electronic processes that
	apply to Gzidc or its systems.
	Gzidc reserves the right to modify these terms at any time.
	By submitting this query, you agree to abide by this policy.

	Domain Name      : hua-xin.com
	PunnyCode        : hua-xin.com
	Creation Date    : 2011-09-05 14:48:41
	Updated Date     : 2013-01-23 01:06:18
	Expiration Date  : 2013-01-23


	Registrant:
	  Organization   : Li Jianwei
	  Name           : Jianwei Li
	  Address        : 404,5 Bldg,No.111,Jianmin ouRd,Xiangzh
	  City           : Zhuhai
	  Province/State : Guangdong
	  Country        : CN
	  Postal Code    : 519070

	Administrative Contact:
	  Name           : Jianwei Li
	  Organization   : Li Jianwei
	  Address        : 404,5 Bldg,No.111,Jianmin ouRd,Xiangzh
	  City           : Zhuhai
	  Province/State : Guangdong
	  Country        : CN
	  Postal Code    : 519070
	  Phone Number   : +86.013727036111
	  Fax            : +86.07566135577
	  Email          : ljw111@163.com

	Technical Contact:
	  Name           : Jianwei Li
	  Organization   : Li Jianwei
	  Address        : 404,5 Bldg,No.111,Jianmin ouRd,Xiangzh
	  City           : Zhuhai
	  Province/State : Guangdong
	  Country        : CN
	  Postal Code    : 519070
	  Phone Number   : +86.013727036111
	  Fax            : +86.07566135577
	  Email          : ljw111@163.com

	Billing Contact:
	  Name           : Jianwei Li
	  Organization   : Li Jianwei
	  Address        : 404,5 Bldg,No.111,Jianmin ouRd,Xiangzh
	  City           : Zhuhai
	  Province/State : Guangdong
	  Country        : CN
	  Postal Code    : 519070
	  Phone Number   : +86.013727036111
	  Fax            : +86.07566135577
	  Email          : ljw111@163.com
