
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UOFL.EDU

Registrant:
   University of Louisville
   Information Technology - Communications Services
   109 Miller Info Tech Center
   Louisville, KY 40292
   UNITED STATES

Administrative Contact:
   Domain Admin
   University of Louisville
   109 Miller Info Tech Center
   Information Technology Communications Services
   Louisville, KY 40292
   UNITED STATES
   (502) 852-1776
   domain.admin@hermes.louisville.edu

Technical Contact:
   Domain Tech
   University of Louisville
   109 Miller Info Tech Center
   Information Technology Communications Services
   Louisville, KY 40292
   UNITED STATES
   (502) 852-1776
   domain.tech@hermes.louisville.edu

Name Servers:
   HERMES.LOUISVILLE.EDU
   PAN.LOUISVILLE.EDU
   HERMES.IPV6.LOUISVILLE.EDU
   PAN.IPV6.LOUISVILLE.EDU
   MIDNIGHT.STATE.KY.US

Domain record activated:    17-May-1996
Domain record last updated: 27-Dec-2008
Domain expires:             31-Jul-2012


