Domain Name:                                 BITDEFENDER.CO
Domain ID:                                   D645594-CO
Sponsoring Registrar:                        CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Sponsoring Registrar IANA ID:                88888
Registrar URL (registration services):       http://mi.com.co/
Domain Status:                               clientTransferProhibited
Registrant ID:                               CE_11319883
Registrant Name:                             BITDEFENDER IPR MANAGEMENT LTD
Registrant Organization:                     BITDEFENDER IPR MANAGEMENT LTD
Registrant Address1:                         Grigoriu Xenopoulou, 17
Registrant City:                             Limassol
Registrant State/Province:                   Lemesos
Registrant Postal Code:                      020331
Registrant Country:                          Cyprus
Registrant Country Code:                     CY
Registrant Phone Number:                     +1.3054348621
Registrant Email:                            BITDEFENDER@marcaria.com
Administrative Contact ID:                   CE_11175182
Administrative Contact Name:                 Francisco Fuentealba
Administrative Contact Organization:         Marcaria.com
Administrative Contact Address1:             1000177, 222 Grace Church St suite 302
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10573
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3054348621
Administrative Contact Email:                domains@marcaria.com
Billing Contact ID:                          CE_11175182
Billing Contact Name:                        Francisco Fuentealba
Billing Contact Organization:                Marcaria.com
Billing Contact Address1:                    1000177, 222 Grace Church St suite 302
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10573
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3054348621
Billing Contact Email:                       domains@marcaria.com
Technical Contact ID:                        CE_11175182
Technical Contact Name:                      Francisco Fuentealba
Technical Contact Organization:              Marcaria.com
Technical Contact Address1:                  1000177, 222 Grace Church St suite 302
Technical Contact City:                      New York
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10573
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3054348621
Technical Contact Email:                     domains@marcaria.com
Name Server:                                 HORIZON.BITDEFENDER.RO
Name Server:                                 NS.BITDEFENDER.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   CENTRAL COMERCIALIZADORA DE INTERNET S.A.S
Last Transferred Date:                       Sun Mar 14 16:50:07 GMT 2010
Domain Registration Date:                    Wed Feb 24 23:08:33 GMT 2010
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 15 14:18:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:38:16 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
