Domain name:           roblincreditunion.mb.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/01/09

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Roblin Credit Union Limited

Administrative contact:
    Name:              Todd Delaurier
    Postal address:    Roblin Credit Union Limited
                       200
                       Roblin MB R0L1P0 Canada
    Phone:             +1.2049372156
    Fax:               +1.2049372417
    Email:             mainbranch@roblincreditunion.mb.ca

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-18 04:33:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
