
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vicenzapiu.it
Status:             ok
Created:            2007-10-10 09:52:10
Last Update:        2011-02-01 11:38:58
Expire Date:        2011-09-25

Registrant
  Name:             CM Studio di Giovanni Coviello
  Organization:     CM Studio di Giovanni Coviello
  ContactID:        CMST17

Admin Contact
  Name:             Giovanni Coviello
  ContactID:        GC88135

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

