% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1840120.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     1840120@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.15 03:08:42 MSK/MSD

