mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D30791-MOBI
Domain Name:TARGET.MOBI
Created On:12-Jun-2006 14:01:21 UTC
Last Updated On:08-Jun-2011 05:10:00 UTC
Expiration Date:12-Jun-2012 14:01:21 UTC
Last Transferred Date:02-Jul-2009 04:15:43 UTC
Trademark Name:target
Trademark Country:US
Trademark Number:2793901
Date Trademark Applied For:2002-06-07
Date Trademark Registered:2003-12-16
Sponsoring Registrar:CSC Corporate Domains, Inc (299)
Created by Registrar:MarkMonitor Inc (292)
Last Updated by Registrar:CSC Corporate Domains, Inc (299)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:4811478d5ae50726
Registrant Name:Domain Manager
Registrant Organization:Target Brands, Inc.
Registrant Street1:1000 Nicollet Mall, TPS 3165
Registrant City:Minneapolis
Registrant State/Province:MN
Registrant Postal Code:55403
Registrant Country:US
Registrant Phone:+1.6126960063
Registrant FAX:+1.6126963399
Registrant Email:admin@internationaladmin.com
Admin ID:8035490d5a8be863
Admin Name:Domainnames Admin
Admin Organization:Target Brands, Inc.
Admin Street1:1000 Nicollet Mall, TPS 3165
Admin City:Minneapolis
Admin State/Province:MN
Admin Postal Code:55403
Admin Country:US
Admin Phone:+1.6126960063
Admin FAX:+1.6126963399
Admin Email:domainnames.admin@target.com
Tech ID:9774674d5ac06404
Tech Name:Domain Registrar
Tech Organization:Corporation Service Company
Tech Street1:PO Box 597
Tech City:PO Box 597
Tech State/Province:NS
Tech Postal Code:B5A 4B4
Tech Country:CA
Tech Phone:+1.9027465201
Tech FAX:+1.9027465201
Tech Email:admin@internationaladmin.com
Name Server:DNS2.CSCDNS.NET
Name Server:DNS1.CSCDNS.NET


