houston.cl:

ACE: houston.cl (RFC-3490, RFC-3491, RFC-3492)

KENNETH RUBEN HOUSTON POZO

Contacto Administrativo (Administrative Contact):
    Nombre      : KENNETH RUBEN HOUSTON POZO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : KENNETH RUBEN HOUSTON POZO
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns69.domaincontrol.com (216.69.185.45)
    ns70.domaincontrol.com (208.109.255.45)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de marzo de 2011 (18:57:10 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=houston

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
