Domain name:           lecuistot.ca
Domain status:         registered
Creation date:         2008/02/16
Expiry date:           2012/02/16
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.econcept-web.net
    ns2.econcept-web.net

% WHOIS look-up made at 2011-09-17 03:02:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
