Domain Name:                     hyperspike.com.au
Last Modified:                   28-Feb-2011 01:06:10 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Hyperspike Pty Ltd
Registrant ID:                   ABN 49120534438
Eligibility Type:                Company

Registrant Contact ID:           TPP234042-R
Registrant Contact Name:         Systems Support
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP235167-C
Tech Contact Name:               Systems Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mydyndns.org
Name Server:                     ns2.mydyndns.org
