
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEVISMUTUELLE.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.9SERVICES.COM
   Name Server: NS2.9SERVICES.COM
   Status: ok
   Updated Date: 12-nov-2010
   Creation Date: 18-nov-1999
   Expiration Date: 18-nov-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 16:21:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name : DEVISMUTUELLE.COM
Created On : 1999-11-18
Expiration Date : 2012-11-18
Status : ACTIVE
Registrant Name : VISUAL INFO
Registrant Street1 : Technopole du Chateau-Gombert
Registrant Street2 : Angle bd Bara et Albert Einstein
Registrant City : MARSEILLE
Registrant State/Province  : FR
Registrant Postal Code : 13013
Registrant Country : FR
Admin Name : 9 TELECOM
Admin Street1 : 38, quai du point du jour
Admin City : BOULOGNE BILLANCOURT
Admin State/Province : FR
Admin Postal Code : 92659
Admin Country : FR
Admin Phone : +33.170186414
Admin Email : domaine@9tel.net
Tech Name : 9 TELECOM
Tech Street1 : 38, quai du point du jour
Tech City : BOULOGNE BILLANCOURT
Tech State/Province : FR
Tech Postal Code : 92659
Tech Country : FR
Tech Phone : +33.170186414
Tech Email : domaine@9tel.net
Billing Name : 9 TELECOM
Billing Street1 : 38, quai du point du jour
Billing City : BOULOGNE BILLANCOURT
Billing State/Province : FR
Billing Postal Code : 92659
Billing Country : FR
Billing Phone : +33.170186414
Billing Email : domaine@9tel.net
Name Server : NS1.9SERVICES.COM
Name Server : NS2.9SERVICES.COM
Registrar Name : Namebay
