Domain name:           bdeb.qc.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/09/30
Updated date:          2011/09/01

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              College de Bois-de-Boulogne

Administrative contact:
    Name:              Guillaume Beaudoin
    Postal address:    College de Bois-de-Boulogne
                       CET 10555 Bois-de-Boulogne
                       Montreal QC H4N 1L4 Canada
    Phone:             +1 (514) 332 3000 x442
    Fax:               +1 (514) 332 0083
    Email:             ycarbonneau@bdeb.qc.ca

Technical contact:
    Name:              Pierre Belisle
    Postal address:    6566,St-Denis
                       Montreal QC H2S2R9 Canada
    Phone:             514-271-7959
    Fax:               514-272-1658
    Email:             dns@urbanoscope.com

Name servers:
    dns1.bdeb.qc.ca    199.202.73.35
    seccotine.risq.qc.ca 206.167.244.5
    dns2.bdeb.qc.ca

% WHOIS look-up made at 2011-09-15 08:54:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
