
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: HMC.EDU

Registrant:
   Harvey Mudd College
   260 E. Foothill Blvd
   Claremont, CA 91711
   UNITED STATES

Administrative Contact:
   Andy Davenport
   Harvey Mudd College
   Academic Computing
   260 East Foothill Blvd.
   Claremont, CA 91711
   UNITED STATES
   (909) 607-9000
   andy_davenport@hmc.edu

Technical Contact:
   Roger Wiechman
   Network Manager
   Harvey Mudd College
   Computing and Information Services
   260 East Foothill Blvd.
   Claremont, CA 91711
   UNITED STATES
   (909) 607-9000
   roger_wiechman@hmc.edu

Name Servers:
   NS.HMC.EDU              134.173.53.8
   YMIR.CLAREMONT.EDU
   NS.CLAREMONT.EDU

Domain record activated:    01-Jun-1993
Domain record last updated: 30-Mar-2009
Domain expires:             31-Jul-2012


