Domain Name: itmis.cn
ROID: 20070606s10001s73791438-cn
Domain Status: ok
Registrant ID: hc938608449-cn
Registrant Organization: &egrave;‚–&aelig;&para;›
Registrant Name: &egrave;‚–&aelig;&para;›
Registrant Email: etonnet@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-06 14:52:07
Expiration Date: 2012-06-06 14:52:07
Dnssec Deployment: N
