
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tonnellatedigiocattoli.it
Status:             ok
Created:            2006-04-20 00:00:00
Last Update:        2010-10-12 01:04:30
Expire Date:        2011-10-12

Registrant
  Name:             Alessio Di Marco
  Organization:     Alessio Di Marco
  ContactID:        DUP646558848
  Address:          Via Campanile 27
                    Macerata
                    62100
                    MC
                    IT
  Created:          2010-10-12 00:51:56
  Last Update:      2010-10-12 00:51:56

Admin Contact
  Name:             Alessio Di Marco
  ContactID:        DUP972768337
  Address:          Via Campanile 27
                    Macerata
                    62100
                    MC
                    IT
  Created:          2010-10-12 00:51:56
  Last Update:      2010-10-12 00:51:56

Technical Contacts
  Name:             Alessio Di Marco
  Organization:     Alessio Di Marco
  ContactID:        DUP646558848
  Address:          Via Campanile 27
                    Macerata
                    62100
                    MC
                    IT
  Created:          2010-10-12 00:51:56
  Last Update:      2010-10-12 00:51:56

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

