Domain name:           osci.qc.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2013/06/14
Updated date:          2011/05/18

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              OS communications Informatiques Inc.

Administrative contact:
    Name:              Luc Bussieres
    Postal address:    6300 Auteuil suite 101
                       Brossard QC J4Z 3P2 Canada
    Phone:             1 450 6761238
    Fax:               1 450 6765276
    Email:             dns@os.ca

Technical contact:
    Name:              Luc Bussieres
    Postal address:    6300 Auteuil suite 101
                       Brossard QC J4Z 3P2 Canada
    Phone:             1 450 6761238
    Fax:               1 450 6765276
    Email:             dns@os.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-16 11:55:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
