query: jobsdb.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jobsdb.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &plusmn;&egrave;&Agrave;&aring;&sup1;&yacute;&middot;&uuml;&raquo;&ccedil;&sup1;&laquo;&frac14;&Ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&frac34;&middot;&Icirc;&plusmn;&cedil; &sup3;&raquo;&Agrave;&Uacute;&micro;&iquest; &frac14;&frac14;&frac34;&ccedil;&ordm;&ocirc;&micro;&ugrave; 223 &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 110720
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&Agrave;&frac14;&ouml;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : zsyoh@kimchang.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3703-1114
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 04. 15.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 04. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2019. 04. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : 3dns2.jobsdb.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : 3dns1.jobsdb.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jobsdb.co.kr
Registrant                  : Kim &amp; Chang
Registrant Address          : 223 Naeja-dong, Jongno-gu, SEOUL &amp;nbsp;
Registrant Zip Code         : 110720
Administrative Contact(AC)  : Soo Young Oh
AC E-Mail                   : zsyoh@kimchang.com
AC Phone Number             : 02-3703-1114
Registered Date             : 2009. 04. 15.
Last updated Date           : 2009. 04. 15.
Expiration Date             : 2019. 04. 15.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : 3dns2.jobsdb.com

Secondary Name Server
   Host Name                : 3dns1.jobsdb.com


- KISA/KRNIC Whois Service -


