------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): mine.nu

Technical Contact:
    DynDNS Hostmaster  hostmaster@dyndns.com
    Dynamic DNS Network Services
    1230 Elm St. 5th Floor
    Manchester
    NH 03101
    US
    Phone: 603-668-4998 (voice)  603-668-6474 (fax)

Record last updated on 2008-Sep-22.
Record expires on 2012-Aug-2.
Record created on 1999-Aug-2.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.dyndns.org
    ns2.dyndns.org
    ns3.dyndns.org
    ns4.dyndns.org
    ns5.dyndns.org

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-10 01:44:35 GMT
------------------------------------------------------------------------
