
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REGARDMAG.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS77.DOMAINCONTROL.COM
   Name Server: NS78.DOMAINCONTROL.COM
   Status: ok
   Updated Date: 18-jun-2011
   Creation Date: 16-dec-2009
   Expiration Date: 16-dec-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:00:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... regardmag.com
  Creation Date........ 2009-12-17
  Registration Date.... 2009-12-17
  Expiry Date.......... 2011-12-17
  Organisation Name.... Regard Magazine
  Organisation Address. 12039 Gothic Ave
  Organisation Address.
  Organisation Address. Granada Hills
  Organisation Address. 91344
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Dimitry Loiseau
  Admin Address........ 12039 Gothic Ave
  Admin Address........
  Admin Address........ Granada Hills
  Admin Address........ 91344
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... info@dimitryl.com
  Admin Phone.......... +1.8185543576
  Admin Fax............

Tech Name............ Web Hosting Hostmaster
  Tech Address......... 225 West Randolph, 28C
  Tech Address.........
  Tech Address......... Chicago
  Tech Address......... 60606
  Tech Address......... IL
  Tech Address......... UNITED STATES
  Tech Email........... hosting@att-webhosting.com
  Tech Phone........... +1.8889324678
  Tech Fax............. +1.3129603980
  Name Server.......... ns78.domaincontrol.com
  Name Server.......... ns77.domaincontrol.com


