[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣毀哭嘖挂溺偏

ぢ登録毀]                      株芦颱踉子ト・踉札織襯薀ぅ侫汽檗ト
[Registrant]                    Total Life Support Co.,LTD.

[Name Server]                   ns.tls-style.jp
[Name Server]                   dns2.ixent.ne.jp
[Signing Key]

[登録年月日]                    2004/08/11
[有効期限]                      2012/08/31
[笏蝟ぢ最終更新]                      2011/09/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ト・踉札織襯薀ぅ侫汽檗ト
[Name]                          Total Life Support Co.,LTD.
[Email]                         sion@tls-style.co.jp
[Email]                         nakao@tls-style.co.jp
[Web Page]
[郵便番号]                      852-8003
[住所]                          長崎県長崎市旭町6-1-2F
[Postal Address]                6-1-2F Asahi-machi Nagasaki-shi Nagasaki
[電話番号]                      095-834-1223
[FAX番号]                       095-834-1224

