[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣仭暖瓶模垠祁
ぢ登録毀]                      潔 唐澤
[Registrant]                    Karasawa Kiyoshi

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2008/01/28
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/03/19 02:24:16 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ潔 唐澤
[Name]                          Karasawa Kiyoshi
[Email]                         blaze@aqua.plala.or.jp
[Web Page]
[郵便番号]                      381-0045
[住所]                          長野県長野市
                                桐原1-7-1木側踉札咼屋柞闢槍糅纉黥屋哩逡鱇趙蜥蛻癇令艨鈿蓍瘍瘤鎰諷ぢ電話番号]                      +81.0262594683
[FAX番号]                       +81.0262594683

