Domain Name: onlineys.cn
ROID: 20060720s10001s59396655-cn
Domain Status: ok
Registrant ID: 2010062416540042
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;&yen;&aelig;œ&ordm;&egrave;&frac12;&macr;&auml;&raquo;&para;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aelig;˜Œ&aring;&sup1;&sup3;
Registrant Email: sjms@sjms.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2006-07-20 17:46:56
Expiration Date: 2014-07-20 17:46:56
Dnssec Deployment: N
