
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 14:39:15 (BRT -03:00)

domain:      galfersviagens.com.br
owner:       GALFERS-VIAGENS &amp; TURISMO LTDA
ownerid:     002.984.495/0001-66
responsible: BRENO GALO
country:     BR
owner-c:     DEFGA5
admin-c:     DEFGA5
tech-c:      DEFGA5
billing-c:   DEFGA5
nserver:     ns1.pipedns.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.pipedns.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns3.pipedns.com
nsstat:      20110910 AA
nslastaa:    20110910
created:     20080810 #4763033
expires:     20120810
changed:     20110719
status:      published

nic-hdl-br:  DEFGA5
person:      D&eacute;bora Ferraz Galo
e-mail:      deboragalo@terra.com.br
created:     20080809
changed:     20080809

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

