
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ACAOM.EDU

Registrant:
   American College of Acupuncture &amp; Oriental Medicine
   9100 Park West Drive
   Houston, TX 77063
   UNITED STATES

Administrative Contact:
   John Paul Liang
   American College of Acupuncture &amp; Oriental Medicine
   9100 Park West Drive
   Houston, TX 77063
   UNITED STATES
   (713) 780-9777
   jpliang2000@yahoo.com

Technical Contact:

   Best Internet Hostmaster
   Best Internet Communications, Inc.
   345 E. Middlefield Road
   Mountain View, CA 94043
   UNITED STATES
   (888) 578-8222
   hostmaster@best.com

Name Servers:
   NS1.DNSPARK.NET
   NS3.DNSPARK.NET
   NS5.DNSPARK.NET

Domain record activated:    08-Nov-1996
Domain record last updated: 02-Jun-2008
Domain expires:             31-Jul-2012


