Domain Name:                                 HCBOE.US
Domain ID:                                   D2578870-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               21308135
Registrant Name:                             Houston County Board of Education
Registrant Organization:                     Houston County Board of Education
Registrant Address1:                         404 West Washington Street
Registrant City:                             Dothan
Registrant State/Province:                   AL
Registrant Postal Code:                      36301
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3347928331
Registrant Facsimile Number:                 +1.3347921016
Registrant Email:                            drpitts@dr-pitts.com
Registrant Application Purpose:              P4
Registrant Nexus Category:                   C21
Administrative Contact ID:                   39833092
Administrative Contact Name:                 Bob Blalock
Administrative Contact Organization:         Houston County Board of Education
Administrative Contact Address1:             404 West Washington St.
Administrative Contact City:                 Dothan
Administrative Contact State/Province:       AL
Administrative Contact Postal Code:          36301
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3347928331
Administrative Contact Facsimile Number:     +1.3347921016
Administrative Contact Email:                bblalock@hcboe.us
Billing Contact ID:                          21308135
Billing Contact Name:                        Houston County Board of Education
Billing Contact Organization:                Houston County Board of Education
Billing Contact Address1:                    404 West Washington Street
Billing Contact City:                        Dothan
Billing Contact State/Province:              AL
Billing Contact Postal Code:                 36301
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3347928331
Billing Contact Facsimile Number:            +1.3347921016
Billing Contact Email:                       drpitts@dr-pitts.com
Billing Application Purpose:                 P4
Billing Nexus Category:                      C21
Technical Contact ID:                        39833092
Technical Contact Name:                      Bob Blalock
Technical Contact Organization:              Houston County Board of Education
Technical Contact Address1:                  404 West Washington St.
Technical Contact City:                      Dothan
Technical Contact State/Province:            AL
Technical Contact Postal Code:               36301
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3347928331
Technical Contact Facsimile Number:          +1.3347921016
Technical Contact Email:                     bblalock@hcboe.us
Name Server:                                 NS3.ASC.EDU
Name Server:                                 ASNSVR.ASC.EDU
Name Server:                                 NS1.ASC.EDU
Name Server:                                 NS2.ASC.EDU
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Jun 24 14:55:59 GMT 2002
Domain Expiration Date:                      Tue Jun 23 23:59:59 GMT 2015
Domain Last Updated Date:                    Thu Jun 30 13:39:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 02:07:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
