% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ART-VOYAGE.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Art-Voyage XXI&quot;
phone:      +7 095 6759792
phone:      +7 095 6759781
fax-no:     +7 095 6759792
fax-no:     +7 095 6759781
e-mail:     artvoyage@inbox.ru
e-mail:     afoniy20001@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.05.11
paid-till:  2012.05.11
source:     TCI

Last updated on 2011.09.20 15:20:46 MSK/MSD

