%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Mon Sep 19 22:02:57 2011

domain:       mekapha.cz
registrant:   MEKAPHA
admin-c:      SB:UAM
nsset:        MYSHCZ
registrar:    REG-IGNUM
status:       paid and in zone
registered:   22.01.2008 15:12:13
changed:      21.04.2008 15:47:05
expire:       22.01.2012

contact:      MEKAPHA
org:          Metropolitn&Atilde;&shy; kapitula u sv.V&Atilde;&shy;ta v Praze
name:         Metropolitn&Atilde;&shy; kapitula u sv.V&Atilde;&shy;ta v Praze
address:      Hrad, III. N&Atilde;&iexcl;dvo&Aring;™&Atilde;&shy; 48/2
address:      Praha 1
address:      11901
address:      CZ
e-mail:       pkopacka@deska-sro.cz
registrar:    REG-ACTIVE24
created:      15.04.2008 09:40:08

contact:      SB:UAM
org:          UAM Czech Republic, s.r.o.
name:         UAM Czech Republic, s.r.o.
address:      Limuzsk&Atilde;&iexcl; 2110 / 8
address:      Praha 10 ? Stra&Aring;&iexcl;nice
address:      108 00
address:      CZ
e-mail:       info@mysh.cz
registrar:    REG-IGNUM
created:      06.11.2005 19:45:00
changed:      15.07.2010 12:39:02

nsset:        MYSHCZ
nserver:      ns2.mysh.cz (195.122.199.198)
nserver:      ns3.mysh.cz (90.182.144.165)
nserver:      ns1.mysh.cz (95.168.208.231)
tech-c:       UAM-VM
registrar:    REG-IGNUM
created:      31.10.2007 10:11:02
changed:      21.05.2011 13:59:35

contact:      UAM-VM
name:         Vladim&Atilde;&shy;r Mach
address:      Hlavn&Atilde;&shy; 2742/126
address:      Praha 4 - Spo&Aring;™ilov
address:      141 00
address:      CZ
phone:        +420.777615119
e-mail:       wladik@gmail.com
registrar:    REG-IGNUM
created:      21.11.2007 10:05:06


