whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
helbling-architektur.ch

Holder of domain name:
Helbling Architektur
Helbling Daniel
Breitschachenstrasse 54
CH-9032 Engelburg
Switzerland
Contractual Language: German

Technical contact:
mhs @ internet AG
Hertzog Matthias
Z&Atilde;&frac14;rcherstrasse 204
CH-9014 St. Gallen
Switzerland

DNSSEC:N

Name servers:
dns1.mhs.ch	[82.197.162.26]
dns2.mhs.ch	[213.188.32.64]
dns3.mhs.ch	[213.188.32.84]
