Domain Name: lwvalve.cn
ROID: 20051008s10001s29146569-cn
Domain Status: ok
Registrant ID: hc194623228-cn
Registrant Organization: &egrave;&plusmn;&egrave;Šœ&aring;&cedil;‚&ccedil;‰&sup1;&ccedil;&sect;&eacute;˜€&eacute;—&uml;&aring;‚
Registrant Name: &eacute;‚&sup1;&ccedil;&not;ƒ&aring;&curren;
Registrant Email: jsl@laiwu.tv
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-10-08 13:58:19
Expiration Date: 2012-10-08 13:58:19
Dnssec Deployment: N
