
    Domain name:
        ebay.co.uk

    Registrant:
        eBay Inc.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        2145 Hamilton Avenue
        San Jose
        CA
        95125
        United States

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 14-Sep-1998
        Renewal date:  14-Sep-2012
        Last updated:  05-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        sjc-dns1.ebaydns.com
        sjc-dns2.ebaydns.com
        smf-dns1.ebaydns.com
        smf-dns2.ebaydns.com

    WHOIS lookup made at 21:32:46 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
