Domain Name: njao.cn
ROID: 20080220s10001s80596300-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_z6xlw0vy87
Registrant Organization: &aring;&frac14;&nbsp;&aelig;&sup2;&raquo;&aring;&frac14;&ordm;
Registrant Name: &aring;&frac14;&nbsp;&aelig;&sup2;&raquo;&aring;&frac14;&ordm;
Registrant Email: xiaoqiang08@126.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2008-02-20 04:17:21
Expiration Date: 2012-02-20 04:17:21
Dnssec Deployment: N
