[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣啻嫩祖溺偏

ぢ登録毀]                      XtraNet
[Registrant]                    Xtra Net

[Name Server]                   ns.saudade.jp
[Name Server]                   ns.xtra.ne.jp
[Signing Key]

[登録年月日]                    2003/06/09
[有効期限]                      2012/06/30
[笏蝟ぢ最終更新]                      2011/07/01 01:05:05 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ土屋　徹朗
[Name]                          Tetsuro TSUCHIYA
[Email]                         tuchiya@rr.iij4u.or.jp
[Web Page]
[郵便番号]                      629-2263
[住所]                          京都府与娵幹簑貭殘厩祁
柞闢槍糅纉黥厩祁蜍薔謇蓖搶黶侭阡鎬双僧
ぢ電話番号]                      0772-46-3324
[FAX番号]                       0772-46-3324

