%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 20 00:46:04 2011

domain:       stachsw.cz
registrant:   SB:KS224-RIPE_XX
admin-c:      KS224-RIPE
nsset:        NSS:IGNUM:1
registrar:    REG-IGNUM
status:       paid and in zone
registered:   14.12.1996 01:00:00
changed:      19.03.2004 18:50:00
expire:       21.10.2011

contact:      SB:KS224-RIPE_XX
org:          STACH software - ing. Karel Stach
name:         STACH software - ing. Karel Stach
address:      Zavadilka 2505
address:      Ceske Budejovice
address:      370 05
address:      CZ
e-mail:       stach@stachsw.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      13.02.2005 13:45:00

contact:      KS224-RIPE
name:         Karel Stach
address:      Zavadilka 2505
address:      Ceske Budejovice
address:      370 05
address:      CZ
phone:        +420 224233095
fax-no:       +420 224236048
e-mail:       stach@stachsw.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      13.02.2005 13:45:00

nsset:        NSS:IGNUM:1
nserver:      ns1.ignum.com
nserver:      ns2.ignum.cz (213.235.133.138)
tech-c:       ROB1
tech-c:       SB:IGNUM
registrar:    REG-IGNUM
created:      01.10.2007 02:00:00

contact:      ROB1
name:         Robert Prokes
address:      Vinohradsk&Atilde;&iexcl; 190
address:      Praha 3
address:      130 61
address:      CZ
phone:        +420.296332211
fax-no:       +420.296332222
e-mail:       helpdesk@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      01.01.2009 10:18:17

contact:      SB:IGNUM
org:          IGNUM s.r.o.
name:         Robert Proke&Aring;&iexcl;
address:      Thamova 18
address:      Praha 8
address:      18600
address:      CZ
e-mail:       info@ignum.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      05.10.2007 11:11:02


