Access to .AERO WHOIS information is provided to assist persons in
determining the contents of a domain name registration record in the
Afilias registry database. The data in this record is provided by
Afilias Limited for informational purposes only, and Afilias does not
guarantee its accuracy.  This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone, or
facsimile of mass unsolicited, commercial advertising or solicitations
to entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator, a Registrar, or
Afilias except as reasonably necessary to register domain names or
modify existing registrations. All rights reserved. Afilias reserves
the right to modify these terms at any time. By submitting this query,
you agree to abide by this policy.

Domain ID:D28100-AERO
Domain Name:ELEARNING.AERO
ENS_AuthId:ENSR-1622
Created On:25-May-2006 17:21:45 UTC
Expires On:25-May-2012 17:21:45 UTC
Updated On:20-May-2010 16:38:26 UTC
Created By:Domainbank (31)
Updated By:Domainbank (31)
Sponsoring Registrar:Domainbank (31)
Domain Status:OK
Registrant ID:DOT-SMP23VG3QEML
Registrant Name:DNS Administrator
Registrant Organization:FlightSafety International
Registrant Street1:Marine Air Terminal
Registrant Street2:LaGuardia Airport
Registrant Street3:
Registrant City:Flushing
Registrant State/Province:NY
Registrant Postal Code:11371
Registrant Country:US
Registrant Phone:+1.7185654100
Registrant Phone Ext.:
Registrant FAX:+1.7185654742
Registrant FAX Ext.:
Registrant Email:whois@flightsafety.com
Admin ID:DOT-DOC050MXPPF2
Admin Name:DNS Administrator
Admin Organization:FlightSafety International
Admin Street1:Marine Air Terminal
Admin Street2:LaGuardia Airport
Admin Street3:
Admin City:Flushing
Admin State/Province:NY
Admin Postal Code:11371
Admin Country:US
Admin Phone:+1.7185654100
Admin Phone Ext.:
Admin FAX:+1.7185654742
Admin FAX Ext.:
Admin Email:whois@flightsafety.com
Billing ID:DOT-TYEC7WHLKBFF
Billing Name:DNS Administrator
Billing Organization:FlightSafety International
Billing Street1:Marine Air Terminal
Billing Street2:LaGuardia Airport
Billing Street3:
Billing City:Flushing
Billing State/Province:NY
Billing Postal Code:11371
Billing Country:US
Billing Phone:+1.7185654100
Billing Phone Ext.:
Billing FAX:+1.7185654742
Billing FAX Ext.:
Billing Email:whois@flightsafety.com
Tech ID:DOT-LH6KLM10L4YZ
Tech Name:DNS Administrator
Tech Organization:FlightSafety International
Tech Street1:Marine Air Terminal
Tech Street2:LaGuardia Airport
Tech Street3:
Tech City:Flushing
Tech State/Province:NY
Tech Postal Code:11371
Tech Country:US
Tech Phone:+1.7185654100
Tech Phone Ext.:
Tech FAX:+1.7185654742
Tech FAX Ext.:
Tech Email:whois@flightsafety.com
Name Server:NS01.FLIGHTSAFETY.COM
Name Server:NS02.FLIGHTSAFETY.COM
Name Server:NS03.FLIGHTSAFETY.COM
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:
Name Server:

