
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             telecomitalia.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-07-04 16:17:11
Expire Date:        2012-01-29

Registrant
  Name:             Telecom Italia S.P.A.
  Organization:     Telecom Italia S.P.A.
  ContactID:        TELE615
  Address:          Via Paolo Di Dono, 44
                    Roma
                    00143
                    RM
                    IT
  Created:          2007-03-01 10:44:12
  Last Update:      2011-06-30 10:58:04

Admin Contact
  Name:             Francesco Battipede
  ContactID:        FB14735
  Address:          TELECOM ITALIA S.p.A.
                    Piazza Luigi Einaudi 8
                    Milano
                    20124
                    MI
                    IT
  Created:          2007-12-14 11:29:30
  Last Update:      2011-06-30 10:56:46

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

  Name:             Nicola Aresta
  Organization:     Shared Service Center Srl
  ContactID:        NA84
  Address:          Via S. Dioguardi 1
                    Bari
                    70124
                    BA
                    IT
  Created:          2003-02-24 00:00:00
  Last Update:      2011-06-30 10:56:45

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  ns.telecomitalia.it
  dnsts.interbusiness.it

