------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): curls.nu

Technical Contact:
    Surpass Domains  enom@surpasshosting.com
    Surpass Hosting
    111 N. Orange Ave
    Orlando
    FL 32801
    US
    Phone: +1.3861111234 (voice)  +1.3861111234 (fax)

Record last updated on 2010-Jun-30.
Record expires on 2012-Aug-28.
Record created on 2006-Aug-28.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1066.dizinc.com
    ns1067.dizinc.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 19:56:13 GMT
------------------------------------------------------------------------
