
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ODU.EDU

Registrant:
   Old Dominion University
   4700 Elkhorn Avenue
   4th floor, Rm4300 E&amp;CS Bldg.
   Norfolk, VA 23529-0227
   UNITED STATES

Administrative Contact:
   Sheila Brinck
   Network Systems Engineer Sr
   Old Dominion University
   4700 Elkhorn Avenue
   4th Floor, Rm.4300 E&amp;CS Bldg.
   Norfolk, VA 23529-0227
   UNITED STATES
   (757) 683-5113
   sbrinck@odu.edu

Technical Contact:
   Bernard E. Runk
   Network Systems Engineer
   Old Dominion University
   4700 Elkhorn Avenue
   4th floor, rm4300 E&amp;CS Bldg
   Norfolk, VA 23529-0227
   UNITED STATES
   (757) 683-5113
   brunk@odu.edu

Name Servers:
   NS1.ODU.EDU      128.82.254.154
   NS2.ODU.EDU      128.82.254.155
   NS1.WM.EDU
   NS2.WM.EDU

Domain record activated:    05-Nov-1986
Domain record last updated: 21-Apr-2005
Domain expires:             31-Jul-2012


