
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        izrus.co.il

reg-name:     izrus
domain:       izrus.co.il

descr:        Michael Falkov
descr:        21 Rechasim St.
descr:        Tel Aviv
descr:        Israel
phone:        +972 50 7141319
fax-no:       +972 50 7141319
e-mail:       m_falkov AT yahoo.com
admin-c:      IS-MF9723-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     09-12-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20071209 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080413 (Changed)
changed:      domain-registrar AT isoc.org.il 20080430 (Changed)

person:       Michael Falkov
address:      Michael Falkov
address:      21 Rechasim St.
address:      Tel Aviv
address:      Israel
phone:        +972 50 7141319
fax-no:       +972 50 7141319
e-mail:       m_falkov AT yahoo.com
nic-hdl:      IS-MF9723-IL
changed:      domain-registrar AT isoc.org.il 20071209

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
