
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             donnad.it
Status:             ok
Created:            1999-12-06 00:00:00
Last Update:        2011-07-03 02:07:51
Expire Date:        2012-06-18

Registrant
  Name:             Henkel AG &amp; Co. KGaA
  Organization:     Henkel AG &amp; Co. KGaA
  ContactID:        HENK17
  Address:          Henkelstrasse 67
                    Duesseldorf
                    40589
                    NW
                    DE
  Created:          2008-05-02 09:45:12
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Joachim Renner
  Organization:     Henkel AG &amp; Co. KGaA
  ContactID:        JORE1
  Address:          Henkelstrasse 67
                    Duesseldorf
                    40589
                    NW
                    DE
  Created:          2008-05-02 09:45:12
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             It Department
  Organization:     Henkel AG &amp; Co. KGaA
  ContactID:        ITDE1
  Address:          Henkelstrasse 67
                    Duesseldorf
                    40589
                    NORDRHEIN-WESTFALEN
                    DE
  Created:          2006-06-05 00:00:00
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  hh-ns01.henkel.de
  sbdns3.cscdns.net

