[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣啻單堆樽偏

ぢ登録毀]                      山田たか子・髟阡産汗な櫂蹇タリ・踉札薀
柢繚蜩瘤壤諱謠瘢痲甃噤黼硼阡癇
枸瘢嚆鴟纈銖窺笊齡闕纈絎褓
枸瘢嚆鴟纈銖荻笊齡闕纈絎褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2004/01/06
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ山田　たか子
[Name]                          Takako Yamada
[Email]                         src@circus.ocn.ne.jp
[Web Page]
[郵便番号]                      857-0806
[住所]                          長崎県佐世保市島瀬町１０−１２
[Postal Address]                10-12,shimanose-cho
                                Nagasaki,Japan
[電話番号]                      0956-22-7720
[FAX番号]

