** Registrant:
   Adalet ve Kalk&yacute;nma Partisi
   Ceyhun At&yacute;f Kansu Caddesi No:202 Balgat

   Ankara,
     T&uuml;rkiye
   ademocal@akparti.org.tr
   + 90-312-2868989-1134
   + 90-312-2862544


** Administrative Contact:
NIC Handle		: avk6-metu
Organization Name	: ADALET VE KALKINMA PART&Yacute;S&Yacute;
Address			: S&Ouml;&ETH;&Uuml;T&Ouml;Z&Uuml; NO:6
			  &Ccedil;ANKAYA
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-2045000-5007
Fax			: + 90-312-2045000


** Technical Contact:
NIC Handle		: avk6-metu
Organization Name	: ADALET VE KALKINMA PART&Yacute;S&Yacute;
Address			: S&Ouml;&ETH;&Uuml;T&Ouml;Z&Uuml; NO:6
			  &Ccedil;ANKAYA
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-2045000-5007
Fax			: + 90-312-2045000


** Billing Contact:
NIC Handle		: avk6-metu
Organization Name	: ADALET VE KALKINMA PART&Yacute;S&Yacute;
Address			: S&Ouml;&ETH;&Uuml;T&Ouml;Z&Uuml; NO:6
			  &Ccedil;ANKAYA
			  Ankara,
			  T&uuml;rkiye
Phone			: + 90-312-2045000-5007
Fax			: + 90-312-2045000


** Domain Servers:
gail.ns.cloudflare.com
ken.ns.cloudflare.com

** Additional Info:
Created on..............: 2001-Dec-25.
Expires on..............: 2011-Dec-24.
