Domain Name:                     quick.net.au
Last Modified:                   24-Jul-2011 04:08:22 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      DISCOUNT DOMAIN NAME SERVICES PTY LTD
Registrant ID:                   ABN 76088607265
Eligibility Type:                Company
Eligibility Name:                QUICKNET HOSTING

Registrant Contact ID:           LK0000DDNS
Registrant Contact Name:         Liz Keys
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 CM0000DDNS
Tech Contact Name:               Registra Technical Support
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.quick.net.au
Name Server IP:                  203.63.79.87
Name Server:                     ns4.quick.net.au
Name Server IP:                  203.63.79.85
