Domain Name: verisign.com.tw
   Registrant:
      Verisign Inc.
      Verisign Inc.  vshostmaster@verisign.com
      +1.7039484300
      +1.7039484331
      21355 Ridgetop Circle
      Dulles,
      US

   Administrative Contact:
      Verisign Hostmaster  vshostmaster@verisign.com
      +1.7039484300
      +1.7039484331

   Technical Contact:
      Accounting Manager  billing@melbourneitdbs.com
      +1.8669073267
      +1.6502378883

   Record expires on 2012-03-13 (YYYY-MM-DD)
   Record created on 2007-03-13 (YYYY-MM-DD)

   Domain servers in listed order:
      a4.nstld.com
      f4.nstld.com
      g4.nstld.com
      l4.nstld.com

Registration Service Provider: IP Mirror Pte Ltd
