TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided by CoCCA as a service to the internet
community on behalf of CoCCA members. (http://www.cocca.cx/members.jsp)

The data is for information purposes only. CoCCA does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to CoCCA it's members (or CoCCA or member computer systems). The
compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.

CoCCA Helpdesk | http://helpdesk.cocca.cx
Domain Information
Query: www.tl
Status: Delegated
Created: 21 May 2005
Modified: 08 Sep 2011
Expires: 14 Mar 2012
Name Servers:
    ns3319.hostgator.com
    ns3320.hostgator.com

Registrar Information
Registrar Name: CoCCA Registry Services (NZ) Limited | Public Registrar
Registration URL: https://secure.coccaregistry.net
Address: 11a Wynyard Street
Devonport, Auckland
Country: NZ
Phone: +1-917-250-4648
Fax: +61 (0)2 8324 6336
Customer Service Contact: Marina Chibisova
Customer Service Email: suspended@cocca.org.nz




Registrant:
Name: Richard Haigh
Address:
	30 Wimbledon Road
	Nottingham NG5 1GU
	GB


Admin Contact:
Name: Richard Haigh
Address:
	30 Wimbledon Road
	Nottingham NG5 1GU
	GB

