% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KADIS.RU
nserver:    ns.kadis.ru. 195.19.205.195
nserver:    ns.wplus.net.
nserver:    ns2.kadis.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;Kadis Plus&quot;
phone:      +7 812 3285466
fax-no:     +7 812 3285466
e-mail:     eleazer@kadis.ru
e-mail:     press@kadis.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.30
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

