Domain name:           fusepoint.ca
Domain status:         registered
Creation date:         2002/05/16
Expiry date:           2012/05/16
Updated date:          2011/04/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              SAVVIS Communications Corporation

Administrative contact:
    Name:              Megan Maguire
    Postal address:    6800 Millcreek Dr. ,
                       Mississauga ON L5N4J9 Canada
    Phone:             +1.3146287000x
    Fax:
    Email:             megan.maguire@savvis.net

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.fusepoint.ca   64.254.144.133
    ns2.fusepoint.ca   216.176.48.136

% WHOIS look-up made at 2011-09-19 00:13:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
