Domain Name:                                 WINEPRESS.US
Domain ID:                                   D2637973-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               21408257
Registrant Name:                             Joel Sommer
Registrant Address1:                         843 Sparta Steet, POB 221
Registrant City:                             St. Libory
Registrant State/Province:                   IL
Registrant Postal Code:                      62282
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6187684900
Registrant Email:                            sommerj@egyptian.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   21408257
Administrative Contact Name:                 Joel Sommer
Administrative Contact Address1:             843 Sparta Steet, POB 221
Administrative Contact City:                 St. Libory
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          62282
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6187684900
Administrative Contact Email:                sommerj@egyptian.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          21408257
Billing Contact Name:                        Joel Sommer
Billing Contact Address1:                    843 Sparta Steet, POB 221
Billing Contact City:                        St. Libory
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 62282
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6187684900
Billing Contact Email:                       sommerj@egyptian.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        5713824
Technical Contact Name:                      Jay West
Technical Contact Address1:                  PO Box 460474
Technical Contact City:                      St. Louis
Technical Contact State/Province:            MO
Technical Contact Postal Code:               63146
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.314262414
Technical Contact Facsimile Number:          +1.636274141
Technical Contact Email:                     jwest@ezwind.net
Name Server:                                 NS1.EZWIND.NET
Name Server:                                 NS2.EZWIND.NET
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Jul 10 16:26:37 GMT 2002
Domain Expiration Date:                      Wed Jul 09 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Apr 25 20:27:29 GMT 2005

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:13:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
