Domain Name:                                 SPACENIMB.US
Domain ID:                                   D31541062-US
Sponsoring Registrar:                        FAST DOMAIN INC.
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-15032458
Registrant Name:                             Kris Oliver
Registrant Address1:                         10888 n70th st.
Registrant City:                             Scottsdale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85254
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2483101146
Registrant Email:                            ZeroEnna@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C12
Administrative Contact ID:                   FAST-15032458
Administrative Contact Name:                 Kris Oliver
Administrative Contact Address1:             10888 n70th st.
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85254
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2483101146
Administrative Contact Email:                ZeroEnna@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C12
Billing Contact ID:                          FAST-15032458
Billing Contact Name:                        Kris Oliver
Billing Contact Address1:                    10888 n70th st.
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85254
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2483101146
Billing Contact Email:                       ZeroEnna@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C12
Technical Contact ID:                        FAST-12785447
Technical Contact Name:                      Bluehost Inc
Technical Contact Organization:              Bluehost.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8017659400
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     whois@bluehost.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        FAST DOMAIN INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Domain Registration Date:                    Mon Jan 10 08:15:55 GMT 2011
Domain Expiration Date:                      Mon Jan 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 10 08:15:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 00:05:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
