
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             datahouse.co.ug
Description:        Data House (IT)
Registered:         7th September, 2010
Expiry:             7th September, 2011
Status:             DISABLED
Admin Contact:      Charles Kintu
Tech Contact:       Charles Musisi
Nameserver:         ns1.siteground192.com
Nameserver:         ns2.siteground192.com
MNT-BY:             MAINT-UG
Source:             UG
Updated:            07/09/2010 09:19:15 EAT

Admin Contact:      Charles Kintu
Address:            Kira Road Kamwokya
Address:            P.o box 0000, kampala
Phone:              0772417631
Tech Contact:       Charles Musisi
NIC:                CM260
Address:            Computer Frontiers International, Plot 6B Windsor Loop, P.O. Box 12
City:               Kampala
Country:            Uganda
Phone:              +256 31 230 1800
Updated:            13/02/2008 09:35:15 EAT hostmaster@cfi.co.ug

