whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
haller-sa.ch

Holder of domain name:
Bureau d'&Atilde;&copy;tude Christian HALLER
MORALES Victor
Rue du Li&Atilde;&uml;vre 4
CH-1227 Les Acacias
Switzerland
Contractual Language: French

Technical contact:
Infomaniak Network SA
Lucchi Fabian
avenue de la Praille 26
CH-1227 Carouge GE
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
