
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XA-ZC.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS10.HICHINA.COM
   Name Server: DNS9.HICHINA.COM
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 17-jan-2008
   Expiration Date: 17-jan-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 17:25:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xa-zc.com
Name Server ..................... dns9.hichina.com
                                  dns10.hichina.com
Registrant ID ................... hc094937743-cn
Registrant Name ................. zhi luo
Registrant Organization ......... xian zhencai guangdian keji co,.tdl
Registrant Address .............. shaanxi xian fengcheng 2 road
Registrant City ................. shaanxi
Registrant Province/State ....... shaanxi
Registrant Postal Code .......... 710004
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02987213751 -
Registrant Fax .................. +86.02987213751 -
Registrant Email ................ xameixin@126.com
Administrative ID ............... hc381787990-cn
Administrative Name ............. chen guomin
Administrative Organization ..... HiChina Web Solution Limited
Administrative Address .......... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Administrative City ............. xian
Administrative Province/State ... shaanxi
Administrative Postal Code ...... 710082
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02988639063 -
Administrative Fax .............. +86.02988639062 -
Administrative Email ............ domainadm@hichina.com
Billing ID ...................... hc178427146-cn
Billing Name .................... chen guomin
Billing Organization ............ HiChina Web Solution Limited
Billing Address ................. 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Billing City .................... xian
Billing Province/State .......... shaanxi
Billing Postal Code ............. 710082
Billing Country Code ............ CN
Billing Phone Number ............ +86.02988639063 -
Billing Fax ..................... +86.02988639062 -
Billing Email ................... domainadm@hichina.com
Technical ID .................... hc181787990-cn
Technical Name .................. chen guomin
Technical Organization .......... HiChina Web Solution Limited
Technical Address ............... 3F HiChina Mansion No.27 Gulouwai Aenue Dongcheng District
Technical City .................. xian
Technical Province/State ........ shaanxi
Technical Postal Code ........... 710082
Technical Country Code .......... CN
Technical Phone Number .......... +86.02988639063 -
Technical Fax ................... +86.02988639062 -
Technical Email ................. domainadm@hichina.com
Expiration Date ................. 2012-01-18 00:16:09
