
Whois Server Version 2.0.1

Domain: ISPACE.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.BYET.ORG
Name Server: NS2.BYET.ORG
Name Server: NS3.BYET.ORG
Name Server: NS4.BYET.ORG
Status: ACTIVE
Updated date: 10 Jan 2011
Created date: 25 Jan 2009
Renew date: 25 Jan 2011
Exp date: 24 Jan 2012
Domain Holder: Kitti Panapun ( &agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&cedil;Å&agrave;&cedil;&acute;&agrave;&cedil;ï&agrave;&cedil;ï&agrave;&cedil;&acute; &agrave;&cedil;õ&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;û&agrave;&cedil;&plusmn;&agrave;&cedil;ô&agrave;&cedil;ò&agrave;&sup1;å )
1199 Piyawan Tower, Samsennai, Phayathai Bangkok
10400
TH

Tech Contact: 49721
3312/33-34 2-3 FL Zone A Soi Ladprao 101 Ladprao rd., Klongchan Bangkapi, Bangkok
10240
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 23:00:04 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

