% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GLECHEBNIK.RU
nserver:    ns1.vsrv.info.
nserver:    ns2.vsrv.info.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     glechebnik@nightmail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.03.19
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.17 02:40:46 MSK/MSD

