% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIFE.RU
nserver:    ns1.hosterov.ru.
nserver:    ns3.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     konser80@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.07.19
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.16 14:50:46 MSK/MSD

