Domain name:           carj.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Canadian Association of Radiologists

Administrative contact:
    Name:              Ms Glenda Cardinal
    Postal address:    377 Dalhousie Street
                       Suite 310
                       Ottawa ON K1N 9N8 Canada
    Phone:             613 860-3111
    Fax:
    Email:             info@car.ca

Technical contact:
    Name:              Ms Elise Catudal
    Postal address:    377 Dalhousie Street
                       Suite 310
                       Ottawa ON K1N 9N8 Canada
    Phone:             613 860-3111, ext. 205
    Fax:
    Email:             ecatudal@car.ca

Name servers:
    ns1.cadns.ca       198.73.214.21
    ns2.cadns.ca       140.174.96.235
    ns3.cadns.ca       204.200.146.198

% WHOIS look-up made at 2011-09-14 04:02:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
