
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MATTHEWEADES.COM
   Registrar: ADVANTAGE INTERACTIVE LTD
   Whois Server: whois.advantage-interactive.com
   Referral URL: http://www.lcn.com
   Name Server: NS1.PIPEDNS.COM
   Name Server: NS2.PIPEDNS.COM
   Name Server: NS3.PIPEDNS.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 06-jan-2011
   Creation Date: 28-jan-2005
   Expiration Date: 28-jan-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 04:02:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:  MATTHEWEADES.COM
owner-c: AI-447657
admin-c: AI-447657
tech-c: AI-300624
bill-c: AI-300624
nserver: ns3.pipedns.com 99.198.106.74
nserver: ns2.pipedns.com 99.198.106.66
nserver: ns1.pipedns.com 67.212.177.42
created: 2005-01-28 14:05:02
expires: 2013-01-28 14:05:02
changed: 2011-05-16 10:02:59

contact-handle: AI-447657
contact:        Matthew Eades
address:        6D, Kensington Square
address:        London
address:        W8 5EP
address:        GB
phone:          +44.7887878001
email:          mattheweades@me.com

contact-handle: AI-300624
contact:        Hostmaster
address:        Units H, J, K
address:        Gateway 1000
address:        Whittle Way
address:        Stevenage
address:        England
address:        SG1 2FP
address:        GB
phone:          +44.1438342490
fax:            +44.1438300137
email:          support@lcn.com

****************************************************************

Domain Registration Service Provider:

    lcn
    For all domain related queries go to http://www.lcn.com

****************************************************************

