
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      trade4free.ie
descr:       PETER CAMPBELL
descr:       Sole Trader
descr:       Registered Business Name
admin-c:     AJN799-IEDR
tech-c:      HH36-IEDR
renewal:     04-August-2011
status:      Active
nserver:     ns1.pipedns.com
nserver:     ns2.pipedns.com
source:      IEDR

person:      Peter Campbell
nic-hdl:     AJN799-IEDR
source:      IEDR

person:      NamesCo Hostmaster
nic-hdl:     HH36-IEDR
source:      IEDR

