
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CDIAS.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DOMAIN3.EXPIREDNS.COM
   Name Server: DOMAIN4.EXPIREDNS.COM
   Status: clientRenewProhibited
   Updated Date: 17-sep-2011
   Creation Date: 25-aug-2003
   Expiration Date: 25-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 16:22:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... cdias.com
Name Server ..................... domain3.expiredns.com
                                  domain4.expiredns.com
Registrant ID ................... hc416533721-cn
Registrant Name ................. HiChina Web Solutions Limited
Registrant Organization ......... HiChina Web Solutions Limited
Registrant Address .............. 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Registrant City ................. Beijing2
Registrant Province/State ....... Beijing2
Registrant Postal Code .......... 100120
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01064242299 - 1111
Registrant Fax .................. +86.01064254247 - 1111
Registrant Email ................ domainadm@hichina.com
Technical ID .................... hc335713128-cn
Technical Name .................. hichinaCDM
Technical Organization .......... HiChina Web Solutions Limited
Technical Address ............... 3/F., HiChina Mansion
                                  No.27 Gulouwai Avenue
                                  Dongcheng District
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100120
Technical Country Code .......... CN
Technical Phone Number .......... +86.01064242299 - 1111
Technical Fax ................... +86.01064258796 - 1111
Technical Email ................. domainadm@hichina.com
Billing ID ...................... hc297607335-cn
Billing Name .................... hichina
Billing Organization ............ hichina
Billing Address ................. hichina
Billing City .................... bj
Billing Province/State .......... bj
Billing Postal Code ............. 100120
Billing Country Code ............ CN
Billing Phone Number ............ +86.1064242266 -
Billing Fax ..................... +86.1064242299 -
Billing Email ................... domainadm@hichina.com
Administrative ID ............... hc519126042-cn
Administrative Name ............. hichina
Administrative Organization ..... hichina
Administrative Address .......... hichina
Administrative City ............. bj
Administrative Province/State ... bj
Administrative Postal Code ...... 100120
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.1064242266 -
Administrative Fax .............. +86.1064242299 -
Administrative Email ............ domainadm@hichina.com
Expiration Date ................. 2011-08-25 07:22:38
