
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZIONSBANK.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 19-aug-2011
   Creation Date: 05-jul-1995
   Expiration Date: 04-jul-2016

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 13:30:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
zionsbank.com

Registrant:
         dns admin  (dns-admin@zionsbancorp.com)
        Zions Bancorporation
        2200 South 3270 West
        West Valley City, UT  84119
        US
        8018447183


Domain Name: zionsbank.com




Administrative, Technical, Billing Contact:
         dns admin  (dns-admin@zionsbancorp.com)
        Zions Bancorporation
        2200 South 3270 West
        West Valley City, UT  84119
        US
        8018447183





   Record created on Jul 5 1995.
   Record expires on Jul 4 2016.
Domain servers:
        PDNS3.ULTRADNS.ORG
        PDNS2.ULTRADNS.NET
        PDNS5.ULTRADNS.INFO
        PDNS6.ULTRADNS.CO.UK
        PDNS1.ULTRADNS.NET
        PDNS4.ULTRADNS.ORG



Domain Service Provider:
   Zions Bancorporation
   8018445274
   dns-admin@zionsbancorp.com


