Domain name:           gov.on.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2020/09/17
Updated date:          2011/09/13

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Susanne Floresco

Administrative contact:
    Name:              Susanne Floresco
    Postal address:    375 University Avenue, 5th floor
                       Toronto ON M5A2J5 Canada
    Phone:             +1.4163259522
    Fax:               +1.4163148112
    Email:             domain.registration@ontario.ca

Technical contact:
    Name:              Susanne Floresco
    Postal address:    375 University Avenue, 5th floor
                       Toronto ON M5A2J5 Canada
    Phone:             +1.4163259522
    Fax:               +1.4163148112
    Email:             domain.registration@ontario.ca

Name servers:
    ons1.gov.on.ca     192.75.156.244
    ons2.gov.on.ca     192.197.191.130
    ens1.gov.on.ca     204.41.8.240
    ens2.gov.on.ca     204.41.4.240

% WHOIS look-up made at 2011-09-20 00:17:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
