
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 08:42:29 (BRT -03:00)

domain:      studiosol.com.br
owner:       Studio Sol Comunica&ccedil;&atilde;o Digital Ltda
ownerid:     004.365.809/0001-78
responsible: Samuel Vignoli
country:     BR
owner-c:     SVF5
admin-c:     SVF5
tech-c:      SVF5
billing-c:   SVF5
nserver:     master.studiosol.com.br 65.98.67.218
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     slave.studiosol.com.br 65.98.67.219
nsstat:      20110916 AA
nslastaa:    20110916
created:     20030717 #1285997
expires:     20150717
changed:     20110719
status:      published

nic-hdl-br:  SVF5
person:      Samuel Vignoli Federman
e-mail:      atendimento@studiosol.com.br
created:     20000117
changed:     20041109

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

