Domain Name: ychqxx.cn
ROID: 20100513s10001s51252256-cn
Domain Status: ok
Registrant ID: hc743226871-cn
Registrant Organization: &eacute;áç&aring;&ordm;Ü&aring;&cedil;Ç&aelig;&deg;&cedil;&aring;&middot;ù&aring;å&ordm;&ccedil;&ordm;&cent;&aelig;óó&aring;&deg;è&aring;&shy;&brvbar;&aelig;&nbsp;&iexcl;
Registrant Name: &aring;&frac14;&nbsp;&auml;&cedil;ñ&aring;&sup1;&sup3;
Registrant Email: gulucai@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-13 16:42:05
Expiration Date: 2012-05-13 16:42:05
Dnssec Deployment: N
