% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     V0Y.RU
nserver:    ns1.v0y.ru. 188.229.89.124
nserver:    ns2.v0y.ru. 211.154.153.51
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     volodejniyviktor@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.18 10:15:46 MSK/MSD

