% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         fondsweb.at
registrant:     FG7443747-NICAT
admin-c:        FG7443747-NICAT
tech-c:         TTG7443748-NICAT
nserver:        nsa6.schlundtech.de
nserver:        nsb6.schlundtech.de
nserver:        nsc6.schlundtech.de
nserver:        nsd6.schlundtech.de
changed:        20100911 14:24:22
source:         AT-DOM

personname:     Frederik Garnies
organization:   FinMedia GmbH
street address: Muenchener Strasse 14
postal code:    85540
city:           Haar bei Muenchen
country:        Germany
nic-hdl:        FG7443747-NICAT
changed:        20100908 13:33:45
source:         AT-DOM

personname:     Stephan Jakoubek
organization:   10 trees technologies GmbH
street address: Muenchener Strasse 14
postal code:    85540
city:           Haar bei Muenchen
country:        Germany
nic-hdl:        TTG7443748-NICAT
changed:        20100908 13:33:47
source:         AT-DOM

