
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  COMMONTOWN PRIVATE LIMITED

    Domain Name:		EDUMALL.SG
    Creation Date:		26-Feb-2008 17:30:33
    Expiration Date:		26-Feb-2012 17:30:33
    Domain Status:		OK


    Owner/Main Contact:

        Name:           COMMONTOWN PRIVATE LIMITED (SGNIC-ORGCO277502)
        Registered Address(line1):	85
        Registered Address(line2):	East Coast Road
        Registered Address(line3):	#02-01
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		428787



    Administrative Contact:

        Name:           COMMONTOWN PRIVATE LIMITED (SGNIC-ORGCO277502)
        Registered Address(line1):	85
        Registered Address(line2):	East Coast Road
        Registered Address(line3):	#02-01
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		428787



    Technical Contact:

        Name:           ERIC LIM CHIN KWANG  (SGNIC-PERER277503)
        Registered Address(line1):	85
        Registered Address(line2):	East Coast Road
        Registered Address(line3):	#02-01
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		428787

        Telephone:			63425060
        Facsimile:			63480991
        EMAIL:				eric_lim@commontown.com



    Billing Contact:

        Name:           SINGNET REGISTRAR  (SGNIC-PERSI148046)
        Registered Address(line1):	2 STIRLING ROAD
        Registered Address(line2):	#03-00 QUEENSTOWN TELEPHONE EXCHANGE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148943



    Name Servers:
        RUDDY.COMMONTOWN.COM          KACK.COMMONTOWN.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






