Domain name:           td-canada-trust.ca
Domain status:         registered
Creation date:         2009/10/29
Expiry date:           2011/10/29
Updated date:          2011/09/03

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns35.domaincontrol.com
    ns36.domaincontrol.com

% WHOIS look-up made at 2011-09-14 15:29:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
