
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SKAGIT.EDU

Registrant:
   Skagit Valley College
   2405 East College Way
   Mount Vernon, WA 98273
   UNITED STATES

Administrative Contact:
   Host Master
   Skagit Valley College
   2405 East College Way
   Mount Vernon, WA 98273
   UNITED STATES
   (360) 416-7669
   hostmaster@skagit.edu

Technical Contact:
   Bret J Omdal
   District Systems Engineer / Security Administrator
   Information Technology, Skagit Valley College
   2405 East College Way
   Mount Vernon, WA 98273
   UNITED STATES
   (360) 416-7669
   bomdal@skagit.edu

Name Servers:
   WHOIT.SKAGIT.EDU      134.39.48.213
   WHOIS.SKAGIT.EDU      134.39.48.212
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    31-Jan-2002
Domain record last updated: 06-Jul-2011
Domain expires:             31-Jul-2012


