
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LOSANTONA.COM
   Registrar: INTERDOMAIN, S.A.
   Whois Server: whois.interdomain.net
   Referral URL: http://www.interdomain.es
   Name Server: DNS3.TERRA.ES
   Name Server: DNS4.TERRA.ES
   Status: ok
   Updated Date: 20-jun-2011
   Creation Date: 22-jun-2002
   Expiration Date: 22-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 19:58:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name................ losantona.com
  Creation Date............ 22/06/2002
  Expiry Date.............. 22/06/2012
  Last Update Date......... 21/06/2011
Organization Contact Id.... PROP-4248-00034215
  Organization Name........ LUIS ANTONA LLANA
  Organization Org......... LUIS ANTONA LLANA
  Organization Street...... MIGUEL ANGEL 13 3&ordm;C
  Organization City........ MOSTOLES
  Organization State....... MADRID
  Organization PC.......... 28932
  Organization Country..... ES
  Organization Phone....... 28932
  Organization Fax.........
  Organization e-mail......
Administrative Contact Id.. 4248-00036778
  Administrative Name...... LUIS ANTONA LLANA
  Administrative Org....... PARTICULAR
  Administrative Street.... C/ MIGUEL ANGEL 13
  Administrative City...... MOSTOLES
  Administrative State..... MADRID
  Administrative PC........ 28932
  Administrative Country... ES
  Administrative Phone..... 916141034
  Administrative Fax.......
  Administrative e-mail.... LANTONA@TELEFONICA.NET
Technical Contact Id....... 4248-00044919
  Technical Name........... RESPONSABLE DE DNS
  Technical Org............ TELEFONICA SERVICIOS Y CONTENIDOS POR LA RED, S.A.
  Technical Street......... JULIAN CAMARILLO, 6
  Technical City........... MADRID
  Technical State.......... MADRID
  Technical PC............. 28013
  Technical Country........ ES
  Technical Phone.......... +34.913752300
  Technical Fax............
  Technical e-mail......... tsp.dnsadmin@telefonica.net

Domain servers in listed order:

   Name Server............. dns3.terra.es
   Name Server............. dns4.terra.es
   Name Server.............
   Name Server.............
   Name Server.............
   Name Server.............


Interdomain's WHOIS database is provided by Interdomain for information
purposes only, proving information about or related to a domain name
registration record.

Interdomain makes this information available &quot;as is,&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic mail, or
by telephone; or (2) enable high volume, automated, electronic processes that
apply to Interdomain (or its systems).  The compilation, repackaging,
dissemination or other use of this data is expressly prohibited without the
prior written consent of Interdomain.

Interdomain reserves the right to terminate your access to the Interdomain's
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

Interdomain reserves the right to modify these terms at any time. By
submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAIN RECORD
DOES NOT SIGNIFY DOMAIN AVAILABILITY.


