% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     pp.ua
admin-c:    PPUA-UANIC
tech-c:     DRS-UANIC
status:     OK-UNTIL 20120101103538
dom-public: NO
license:    86116
nserver:    ns1.uadns.com
nserver:    ns2.uadns.com
nserver:    ns5.uadns.com
nserver:    ns4.uadns.com
nserver:    ns3.uadns.com
mnt-by:     DRS-UANIC (ua.drs)
remark:     Whois Server
remark:     PP.UA mean People or Private Person
created:    0-UANIC 20080101103538
changed:    DRS-UANIC 20110101160921
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: PPUA-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ppua-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DRS-UANIC
organization:   Service Online LLC
address:        PO/BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 593-75-69
phone:          +380 (44) 593-32-25
e-mail:         hostmaster@drs.ua
url:            http://drs.ua
org-id:         33383990
mnt-by:         NONE
remark:         For more information visit www.so.ua
changed:        DRS-UANIC 20100324161128
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 08:37:29 +0200 (EET)

% Query time:   6 msec

