[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瓶椀溺偏
皰ねっとわ・踉擦機びすめい]   いそっぷねっと
c. [ネットワ・踉札機ビス巳苳瓶椀ネット
d. [Network Service Name]       ISOP-net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当容換恒偏
隨技術櫓髟阡四軛甘踉市]             HK14873JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               nozomi.isop.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/22
[接続年月日]                    1997/05/19
[最終更新]                      2011/02/01 01:28:17 (JST)

