% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     USZN-LK.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Upravlenie socialinoj zaschiti naseleniya g. Leninsk-Kuzneckij
phone:      +7 384 5627845
e-mail:     lk_uszn@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.15 20:38:42 MSK/MSD

