Domain Name:                                 HAMKARAN.BIZ
Domain ID:                                   D39392166-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11571282
Registrant Name:                             m soleymani
Registrant Organization:                     funshad co
Registrant Address1:                         farhang3
Registrant City:                             tehran
Registrant State/Province:                   tehran
Registrant Postal Code:                      7658976545
Registrant Country:                          IRAN, ISLAMIC REPUBLIC OF
Registrant Country Code:                     IR
Registrant Phone Number:                     +98.5118413120
Registrant Facsimile Number:                 +98.5118413120
Registrant Email:                            nima1002002@gmail.com
Administrative Contact ID:                   DI_11571282
Administrative Contact Name:                 m soleymani
Administrative Contact Organization:         funshad co
Administrative Contact Address1:             farhang3
Administrative Contact City:                 tehran
Administrative Contact State/Province:       tehran
Administrative Contact Postal Code:          7658976545
Administrative Contact Country:              IRAN, ISLAMIC REPUBLIC OF
Administrative Contact Country Code:         IR
Administrative Contact Phone Number:         +98.5118413120
Administrative Contact Facsimile Number:     +98.5118413120
Administrative Contact Email:                nima1002002@gmail.com
Billing Contact ID:                          DI_11571282
Billing Contact Name:                        m soleymani
Billing Contact Organization:                funshad co
Billing Contact Address1:                    farhang3
Billing Contact City:                        tehran
Billing Contact State/Province:              tehran
Billing Contact Postal Code:                 7658976545
Billing Contact Country:                     IRAN, ISLAMIC REPUBLIC OF
Billing Contact Country Code:                IR
Billing Contact Phone Number:                +98.5118413120
Billing Contact Facsimile Number:            +98.5118413120
Billing Contact Email:                       nima1002002@gmail.com
Technical Contact ID:                        DI_11571282
Technical Contact Name:                      m soleymani
Technical Contact Organization:              funshad co
Technical Contact Address1:                  farhang3
Technical Contact City:                      tehran
Technical Contact State/Province:            tehran
Technical Contact Postal Code:               7658976545
Technical Contact Country:                   IRAN, ISLAMIC REPUBLIC OF
Technical Contact Country Code:              IR
Technical Contact Phone Number:              +98.5118413120
Technical Contact Facsimile Number:          +98.5118413120
Technical Contact Email:                     nima1002002@gmail.com
Name Server:                                 NS7.HOSTDL.COM
Name Server:                                 NS8.HOSTDL.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Apr 30 10:51:53 GMT 2010
Domain Expiration Date:                      Sun Apr 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 03 12:55:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:33:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
