
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             designmag.it
Status:             ok
Created:            2009-08-04 12:40:13
Last Update:        2011-08-19 01:02:39
Expire Date:        2012-08-04

Registrant
  Name:             Tuttogratis Italia Spa
  Organization:     Tuttogratis Italia Spa
  ContactID:        TUTT803
  Address:          Via Ripamonti 101
                    Milano
                    20139
                    MI
                    IT
  Created:          2009-08-04 12:40:13
  Last Update:      2010-11-22 10:34:11

Admin Contact
  Name:             Veggiotti Claudio
  Organization:     Claudio Veggiotti
  ContactID:        VC8207
  Address:          Via Ripamonti 101
                    Milano
                    20139
                    MI
                    IT
  Created:          2009-08-04 12:40:13
  Last Update:      2010-11-22 10:34:11

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

