Domain Name:                     prodns.net.au
Last Modified:                   04-Jan-2010 05:02:28 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Other
Registrant ID:                   ABN 67728775394
Eligibility Type:                Registered Business

Registrant Contact ID:           76712O874502
Registrant Contact Name:         Web24 Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 76713T874502
Tech Contact Name:               Aaron Sinclair
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.dshost.prodns.net.au
Name Server IP:                  125.214.65.3
Name Server:                     ns2.dshost.prodns.net.au
Name Server IP:                  125.214.65.86
Name Server:                     ns2.web24.net.au
Name Server IP:                  203.16.60.3
Name Server:                     ns1.web24.net.au
Name Server IP:                  203.16.61.1
Name Server:                     ns3.web24.net.au
Name Server IP:                  72.232.200.70
