% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELIT-PARFUM.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Express-Internet&quot; LTD.
phone:      +7 843 2287554
fax-no:     +7 843 2287554
e-mail:     admin@e-inet.ru
e-mail:     pl@e-inet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.01.21
paid-till:  2012.01.21
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

