
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GRACE.EDU

Registrant:
   Grace College
   200 Seminary Drive
   Winona Lake, IN 46590
   UNITED STATES

Administrative Contact:
   Donald Fluke
   Grace College
   200 Seminary Drive
   Winona Lake, IN 46590
   UNITED STATES
   (574) 372-5100 x6172
   dwfluke@grace.edu

Technical Contact:
   Jacob Barros
   Grace College
   200 Seminary Dr
   Winona Lake, IN 46590
   UNITED STATES
   (574) 372-5100 x6178
   jkbarros@grace.edu

Name Servers:
   RODEHEAVER.GRACE.EDU      199.8.50.12
   WASHINGTON.IND.NET

Domain record activated:    27-Jan-1994
Domain record last updated: 14-May-2008
Domain expires:             31-Jul-2012


