Domain Name:                                 MY-SOFT.BIZ
Domain ID:                                   D19793805-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20060575
Registrant Name:                             Peter Minev
Registrant Address1:                         263 Eltham High Street
Registrant City:                             london
Registrant Postal Code:                      SE9 1TY
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.090909090909
Registrant Email:                            peterminev@bgfashion.net
Administrative Contact ID:                   CR20060577
Administrative Contact Name:                 Peter Minev
Administrative Contact Address1:             263 Eltham High Street
Administrative Contact City:                 london
Administrative Contact Postal Code:          SE9 1TY
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.090909090909
Administrative Contact Email:                peterminev@bgfashion.net
Billing Contact ID:                          CR20060578
Billing Contact Name:                        Peter Minev
Billing Contact Address1:                    263 Eltham High Street
Billing Contact City:                        london
Billing Contact Postal Code:                 SE9 1TY
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.090909090909
Billing Contact Email:                       peterminev@bgfashion.net
Technical Contact ID:                        CR20060576
Technical Contact Name:                      Peter Minev
Technical Contact Address1:                  263 Eltham High Street
Technical Contact City:                      london
Technical Contact Postal Code:               SE9 1TY
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.090909090909
Technical Contact Email:                     peterminev@bgfashion.net
Name Server:                                 NS2.MY-SOFT.BIZ
Name Server:                                 NS.MY-SOFT.BIZ
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Aug 27 15:43:23 GMT 2007
Domain Expiration Date:                      Sun Aug 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 22 15:18:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 08:05:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
