
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEBVISIONS PTE LTD
Registrant:  CONSEAL CONSTRUCTION PTE. LTD.

    Domain Name:		CONSEAL.COM.SG
    Creation Date:		04-Jul-2007 06:43:47
    Expiration Date:		04-Jul-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           CONSEAL CONSTRUCTION PTE. LTD. (SGNIC-ORGCO294971)
        Registered Address(line1):	3 Kaki Bukit Rd 1 #04-06 Singapore
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		415935



    Administrative Contact:

        Name:           VIGILANT TECHNOLOGIES PTE. LTD. (SGNIC-ORGVI294970)
        Registered Address(line1):	9 TEMASEK BOULEVARD #19-05 SUNTEC TOWER 2 SINGAPORE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		038989



    Technical Contact:

        Name:           VIGILANT TECHNOLOGIES PTE. LTD. (SGNIC-ORGVI294970)
        Registered Address(line1):	9 TEMASEK BOULEVARD #19-05 SUNTEC TOWER 2 SINGAPORE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		038989

        Telephone:			62239882
        Facsimile:			62234284
        EMAIL:				chris@goodtohere.com



    Billing Contact:

        Name:           VIGILANT TECHNOLOGIES PTE. LTD. (SGNIC-ORGVI294970)
        Registered Address(line1):	9 TEMASEK BOULEVARD #19-05 SUNTEC TOWER 2 SINGAPORE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		038989



    Name Servers:
        NS2.RSLRS14-SERVER.COM          NS.RSLRS14-SERVER.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






