
    Domain name:
        girlsgogames.co.uk

    Registrant:
        Spil Games Intangibles

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Arendstraat 23
        Hilversum, Noord Holland
        1223RE
        Netherlands

    Registrar:
        Markmonitor Inc. t/a Markmonitor [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 26-Jul-2007
        Renewal date:  26-Jul-2013
        Last updated:  20-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.p29.dynect.net
        ns2.p29.dynect.net
        ns3.p29.dynect.net
        ns4.p29.dynect.net

    WHOIS lookup made at 17:33:49 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
