
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CALPOLY.EDU

Registrant:
   California Polytechnic State University
   Network Administration
   1 Grand Ave  Building 2 Room 116
   San Luis Obispo, CA 93407
   UNITED STATES

Administrative Contact:
   Network Administration
   ITS
   California Polytechnic State University
   1 Grand Ave Building 2 Room 116
   San Luis Obispo, CA 93407
   UNITED STATES
   (805) 756-1295
   abuse@calpoly.edu

Technical Contact:
   Network Administration
   California Polytechnic State University
   For misuse of network or security-related issues,
   please contact:  abuse@calpoly.edu.
   San Luis Obispo, CA 93407
   UNITED STATES
   (805) 756-1295
   abuse@calpoly.edu

Name Servers:
   MOE.CALPOLY.EDU        129.65.16.254
   LARRY.CALPOLY.EDU      129.65.21.254
   NS1.CSU.NET
   NS2.CSU.NET
   NS3.CSU.NET

Domain record activated:    02-Jun-1988
Domain record last updated: 04-Aug-2008
Domain expires:             31-Jul-2012


