% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T04:19:57+12:00
domain_name: crusaders.co.nz
query_status: 200 Active
domain_dateregistered: 2004-09-28T16:18:31+12:00
domain_datebilleduntil: 2012-09-28T16:18:31+12:00
domain_datelastmodified: 2011-08-24T03:06:31+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Orbital
registrant_contact_address1: 3 Kilmuir Lane
registrant_contact_address2: Harewood
registrant_contact_city: Christhchurch
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3594290
registrant_contact_email: joanne@orbital.co.nz
%
admin_contact_name: J Steenkamp
admin_contact_address1: 3 Kilmuir Lane
admin_contact_address2: Harewood
admin_contact_city: Christhchurch
admin_contact_postalcode: 8051
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3594290
admin_contact_email: admin@orbital.co.nz
%
technical_contact_name: Orbital
technical_contact_address1: 555a harewwod rd
technical_contact_city: christhchurch
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3594290
technical_contact_email: joanne@orbital.co.nz
%
ns_name_01: ns1.discountdomains.co.nz
ns_name_02: ns2.discountdomains.co.nz
ns_name_03: ns3.discountdomains.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
