Domain name:           p3canada.ca
Domain status:         registered
Creation date:         2009/05/14
Expiry date:           2016/05/14
Updated date:          2011/04/01

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canadian Commercial Corporation

Administrative contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 453654
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 453654
    Fax:
    Email:             pmb453654@privacy.ca

Technical contact:
    Name:              Rob Hall
    Postal address:    43 Auriga Drive
                       Suite 453654
                       Ottawa ON K2E 7Y8 Canada
    Phone:             (613) 221-1215 ext. 453654
    Fax:
    Email:             pmb453654@privacy.ca

Name servers:
    hy-dns-03.hypernet.ca 206.47.27.121
    hy-dns-04.hypernet.ca 64.26.163.10
    hy-dns-05.hypernet.ca 64.26.163.11

% WHOIS look-up made at 2011-09-19 04:07:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
