Domain name:           ajefo.ca
Domain status:         registered
Creation date:         2003/04/17
Expiry date:           2012/04/17
Updated date:          2011/05/15

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              ConceptArt multim&eacute;dia inc.

Administrative contact:
    Name:              Sylvio Boudreau
    Postal address:    298,rue Dalhousie
                       Ottawa ON K1N 5S0 Canada
    Phone:             613-294-3005
    Fax:
    Email:             conceptart@franco.ca

Technical contact:
    Name:              Sylvio Boudreau
    Postal address:    298,rue Dalhousie
                       Ottawa ON K1N 5S0 Canada
    Phone:             613-294-3005
    Fax:
    Email:             conceptart@franco.ca

Name servers:
    dns1.monfranco.ca  184.107.66.17
    dns2.monfranco.ca  184.107.66.18

% WHOIS look-up made at 2011-09-13 02:07:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
