Domain Name:                                 ELPRO.US
Domain ID:                                   D4396794-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               35482347
Registrant Name:                             Elpro Services Inc.
Registrant Organization:                     Elpro Services Inc.
Registrant Address1:                         P.O. Box 450
Registrant City:                             Marietta
Registrant State/Province:                   OH
Registrant Postal Code:                      45750
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.740568990
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   35482348
Administrative Contact Name:                 Sylvain Riendeau
Administrative Contact Organization:         Elpro Service Inc.
Administrative Contact Address1:             P.O. Box 450
Administrative Contact City:                 Marietta
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          45750
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.740568990
Administrative Contact Email:                sriendeau@elpro.us
Billing Contact ID:                          35482348
Billing Contact Name:                        Sylvain Riendeau
Billing Contact Organization:                Elpro Service Inc.
Billing Contact Address1:                    P.O. Box 450
Billing Contact City:                        Marietta
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 45750
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.740568990
Billing Contact Email:                       sriendeau@elpro.us
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS45.WORLDNIC.COM
Name Server:                                 NS46.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Jun 23 17:41:08 GMT 2003
Domain Expiration Date:                      Sat Jun 22 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Jun 23 17:41:24 GMT 2003

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:22:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
