% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOLTA.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Solta Plus&quot;
phone:      +7 4232 413434
fax-no:     +7 4232 413541
e-mail:     servers@7zsfx.info
registrar:  RU-CENTER-REG-RIPN
created:    1999.04.12
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.17 08:00:46 MSK/MSD

