Domain Name:                     mbox.com.au
Last Modified:                   21-Sep-2010 16:04:53 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      J2 JFAX AUSTRALIA PTY LTD
Registrant ID:                   ACN 097 018 543
Eligibility Type:                Company

Registrant Contact ID:           X128453091869466
Registrant Contact Name:         Tim Wang
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z128505315652120
Tech Contact Name:               Administrator Domain
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.j2global.com
Name Server:                     ns2.j2global.com
Name Server:                     ns5.j2global.com
