
Whois Server Version 2.0.1

Domain: COOLSYS.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS5.HOSTNEVERDIE.COM
Name Server: NS6.HOSTNEVERDIE.COM
Status: ACTIVE
Updated date: 30 Jun 2010
Created date: 7 Aug 2009
Renew date: 7 Aug 2011
Exp date: 6 Aug 2012
Domain Holder: Krissapong Tepsut (&agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&cedil;Å&agrave;&cedil;&curren;&agrave;&cedil;&copy;&agrave;&cedil;û&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&ordf;&agrave;&cedil;&cedil;&agrave;&cedil;ó&agrave;&cedil;ò&agrave;&cedil;&acute;&agrave;&sup1;å)
1942/14 Chang, Radjadumneon RD. Tawang Muang Nakhon Si Thammarat
80000
TH

Tech Contact: 73058
P&amp;T Hosting Co., Ltd.
160/643 Silom Rd., Bangrak, Bangkok
10500
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 16:19:13 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

