% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SYSERT.RU
nserver:    ns.sysert.ru. 91.197.204.116
nserver:    ns0.xname.org.
nserver:    ns1.xname.org.
nserver:    ns2.sysert.ru. 91.197.205.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC Svyazinform
phone:      +7 34374 22055
phone:      +7 34374 23737
fax-no:     +7 34374 23737
e-mail:     svyazinform@sysert.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.20
paid-till:  2012.08.21
source:     TCI

Last updated on 2011.09.16 03:43:42 MSK/MSD

