Domain Name:                     lisamitchell.com.au
Last Modified:                   27-Oct-2010 07:27:30 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      Scorpio Music Management
Eligibility Type:                Company
Eligibility Name:                Music Management Company
Eligibility ID:                  ABN 26 765 402 9

Registrant Contact ID:           TM603981
Registrant Contact Name:         Tim Manton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TM603981
Tech Contact Name:               Tim Manton
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.quick.net.au
Name Server IP:                  210.10.111.55
Name Server:                     ns8.quick.net.au
Name Server IP:                  210.9.33.67
