
    Domain name:
        prnewswire.co.uk

    Registrant:
        PR Newswire Europe Ltd

    Trading as:
        PR Newswire

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        209-215 Blackfriars Road
        London
        SE1 8NL
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 20-Jul-1998
        Renewal date:  20-Jul-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.savvis.net
        ns2.savvis.net
        ns3.savvis.net
        ns4.savvis.net
        ns5.savvis.net

    WHOIS lookup made at 11:21:06 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
