Domain Name:                                 X4-LIFE.BIZ
Domain ID:                                   D6369977-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               ok
Registrant ID:                               PSIU-9120476
Registrant Name:                             Peter Schliestedt
Registrant Organization:                     PC live EDV-Systemhaus
Registrant Address1:                         Raiffeisenstrasse 2d
Registrant City:                             Vechelde
Registrant State/Province:                   Niedersachsen
Registrant Postal Code:                      38159
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.53028060
Registrant Facsimile Number:                 +49.5302806100
Registrant Email:                            schliestedt@pc-live.de
Administrative Contact ID:                   PSIU-9120476
Administrative Contact Name:                 Peter Schliestedt
Administrative Contact Organization:         PC live EDV-Systemhaus
Administrative Contact Address1:             Raiffeisenstrasse 2d
Administrative Contact City:                 Vechelde
Administrative Contact State/Province:       Niedersachsen
Administrative Contact Postal Code:          38159
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.53028060
Administrative Contact Facsimile Number:     +49.5302806100
Administrative Contact Email:                schliestedt@pc-live.de
Billing Contact ID:                          PSIU-9120476
Billing Contact Name:                        Peter Schliestedt
Billing Contact Organization:                PC live EDV-Systemhaus
Billing Contact Address1:                    Raiffeisenstrasse 2d
Billing Contact City:                        Vechelde
Billing Contact State/Province:              Niedersachsen
Billing Contact Postal Code:                 38159
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.53028060
Billing Contact Facsimile Number:            +49.5302806100
Billing Contact Email:                       schliestedt@pc-live.de
Technical Contact ID:                        PSIU-9120476
Technical Contact Name:                      Peter Schliestedt
Technical Contact Organization:              PC live EDV-Systemhaus
Technical Contact Address1:                  Raiffeisenstrasse 2d
Technical Contact City:                      Vechelde
Technical Contact State/Province:            Niedersachsen
Technical Contact Postal Code:               38159
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.53028060
Technical Contact Facsimile Number:          +49.5302806100
Technical Contact Email:                     schliestedt@pc-live.de
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Fri Feb 27 16:55:24 GMT 2004
Domain Expiration Date:                      Sun Feb 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Apr 13 01:40:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:52:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
