
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cemax.it
Status:             ok
Created:            2004-06-18 00:00:00
Last Update:        2011-07-03 02:06:07
Expire Date:        2012-06-18

Registrant
  Name:             Cellini Massimo
  Organization:     CELLINI MASSIMO
  ContactID:        CM3675

Admin Contact
  Name:             Cellini Massimo
  Organization:     CELLINI MASSIMO
  ContactID:        CM3675

Technical Contacts
  Name:             Cellini Massimo
  Organization:     CELLINI MASSIMO
  ContactID:        CM3675

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

