Domain name:           neocomm.ca
Domain status:         registered
Creation date:         2007/01/19
Expiry date:           2012/01/19
Updated date:          2011/07/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Groupe neotech

Administrative contact:
    Name:              JEAN-PHILIPPE LEMIEUX
    Postal address:    50,NICHOLSON
                       SALABERRY-DE-VALLEYFIELD QC J6T4M8 Canada
    Phone:             4503740438
    Fax:
    Email:             contact@groupeneotech.ca

Technical contact:
    Name:              Mathieu Bellefeuille
    Postal address:    50, rue Nicholson
                       Valleyfield QC J6T 4M8 Canada
    Phone:             4503740438
    Fax:
    Email:             contact@groupeneotech.ca

Name servers:
    ns1.dnspark.net
    ns1.neocomm.ca     174.142.249.97
    ns5.dnspark.net

% WHOIS look-up made at 2011-09-13 22:52:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
