Domain Name:                     wonderfulworld.com.au
Last Modified:                   19-Jul-2011 02:17:48 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      WICKS, PETER STUART
Registrant ID:                   ABN 57309859830
Eligibility Type:                Sole Trader

Registrant Contact ID:           PW274536
Registrant Contact Name:         Peter Wicks
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 PW274538
Tech Contact Name:               Peter Wicks
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns7.host-care.com
Name Server:                     ns8.host-care.com
