
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             altea.it
Status:             ok
Created:            1996-04-30 00:00:00
Last Update:        2011-05-15 01:33:21
Expire Date:        2012-04-30

Registrant
  Name:             Altea
  Organization:     Altea
  ContactID:        ALTE67
  Address:          Via Siemens 29
                    Bolzano
                    39100
                    BZ
                    IT
  Created:          2007-03-01 10:33:12
  Last Update:      2010-12-02 15:34:54

Admin Contact
  Name:             Stefano Tosolini
  ContactID:        ST1

Technical Contacts
  Name:             Andrea Paccagnella
  Organization:     EDP Progetti S.r.l.
  ContactID:        AP1

  Name:             Stefano Tosolini
  ContactID:        ST1

Registrar
  Organization:     Altea Software S.r.l.
  Name:             ALTEA-REG
  Web:              http://www.altea.it

Nameservers
  dns.altea.it
  dns2.altea.it

