Domain name:           matias.ca
Domain status:         registered
Creation date:         2004/02/26
Expiry date:           2012/02/26
Updated date:          2011/02/22

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              The Matias Corporation of Ontario

Administrative contact:
    Name:              Edgar Matias
    Postal address:    129 Rowntree Dairy Road #20
                       Vaughan ON L4L6E1 Canada
    Phone:             +1.9052658844
    Fax:
    Email:             domains@halfkeyboard.com

Technical contact:
    Name:              Direct Domain
    Postal address:    96 Mowat Avenue
                       Toronto ON M6K 3M1 Canada
    Phone:             +1.4165350123
    Fax:               +1.4165312516
    Email:             dnstech@domaindirect.com

Name servers:
    ns1.qwknetllc.com
    ns2.qwknetllc.com

% WHOIS look-up made at 2011-09-17 03:15:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
