
    Domain name:
        penroseoutdoors.co.uk

    Registrant:
        Glyn Jones

    Trading as:
        Penrose Outdoors

    Registrant type:
        UK Limited Company, (Company number: 1391898)

    Registrant's address:
        Town Quay
        Truro
        TR1 2HJ
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 02-Feb-2000
        Renewal date:  02-Feb-2012
        Last updated:  29-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns33.1and1.co.uk
        ns34.1and1.co.uk

    WHOIS lookup made at 06:51:46 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
