% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GOLDESIGN.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@goldesign.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.09.18
paid-till:  2012.09.18
source:     TCI

Last updated on 2011.09.16 10:43:42 MSK/MSD

