% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     THERXCHANGE.RU
nserver:    ns1.therxchange.ru. 203.172.254.77
nserver:    ns2.therxchange.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     foamy@ppmail.ru
registrar:  NAUNET-REG-RIPN
created:    2010.10.18
paid-till:  2011.10.18
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

