% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     X-CREATE.RU
nserver:    ns35.hostia.name.
nserver:    ns36.hostia.name.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     145223@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2008.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.19 11:55:46 MSK/MSD

