Domain Name: zoesan.cn
ROID: 20100506s10001s27603403-cn
Domain Status: ok
Registrant ID: hc828346212-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&eacute;˜&iquest;&egrave;&uml;&aring;&reg;&cent;&ccedil;š&reg;&aring;…&middot;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aring;&laquo;&aring;†›
Registrant Email: hwj020@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-06 14:12:38
Expiration Date: 2015-05-06 14:12:38
Dnssec Deployment: N
