% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MIRSOTO.RU
nserver:    ns1.fornex.com.
nserver:    ns2.fornex.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin.comeoff@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2008.05.17
paid-till:  2012.05.17
source:     TCI

Last updated on 2011.09.15 02:03:42 MSK/MSD

