
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      ehoa.ie
descr:       Cumann na nOifigeach Slainte Comhshaoil
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AAE323-IEDR
tech-c:      AAA967-IEDR
renewal:     23-January-2013
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Lisa Fitzpatrick
nic-hdl:     AAE323-IEDR
source:      IEDR

person:      IE Internet Hostmasters
nic-hdl:     AAA967-IEDR
source:      IEDR

