
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DONEGALMANOR.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS33.1AND1.CO.UK
   Name Server: NS34.1AND1.CO.UK
   Status: ok
   Updated Date: 29-jan-2011
   Creation Date: 28-jan-2004
   Expiration Date: 28-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 19:05:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          donegalmanor.com
created:                         28-Jan-2004
last-changed:                    29-Jan-2011
registration-expiration:         28-Jan-2012

nserver:                         ns33.1and1.co.uk
nserver:                         ns34.1and1.co.uk

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Shian
registrant-lastname:             Breslin
registrant-organization:         Donegal Manor
registrant-street1:              Clar Road
registrant-pcode:                CO DONEGAL
registrant-city:                 Donegal Town
registrant-ccode:                IE
registrant-phone:                +353.749725222
registrant-email:                shianbreslin@hotmail.com

admin-c-firstname:               Shian
admin-c-lastname:                Breslin
admin-c-organization:            Donegal Manor
admin-c-street1:                 Clar Road
admin-c-pcode:                   CO DONEGAL
admin-c-city:                    Donegal Town
admin-c-ccode:                   IE
admin-c-phone:                   +353.749725222
admin-c-email:                   shianbreslin@hotmail.com

tech-c-firstname:                Shian
tech-c-lastname:                 Breslin
tech-c-organization:             Donegal Manor
tech-c-street1:                  Clar Road
tech-c-pcode:                    CO DONEGAL
tech-c-city:                     Donegal Town
tech-c-ccode:                    IE
tech-c-phone:                    +353.749725222
tech-c-email:                    shianbreslin@hotmail.com

bill-c-firstname:                Shian
bill-c-lastname:                 Breslin
bill-c-organization:             Donegal Manor
bill-c-street1:                  Clar Road
bill-c-pcode:                    CO DONEGAL
bill-c-city:                     Donegal Town
bill-c-ccode:                    IE
bill-c-phone:                    +353.749725222
bill-c-email:                    shianbreslin@hotmail.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

