% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     infokom.rv.ua
admin-c:    FOK1-UANIC
tech-c:     DUDA1-UANIC
status:     OK-UNTIL 20120317192728
dom-public: NO
nserver:    ns2.trifle.net
nserver:    ns.infokom.rv.ua
remark:     INFOKOM Ltd. Rivne, Ukraine. +38(0362)69-0169
created:    0-UANIC 00000000000000
changed:    UARR166-UANIC 20110215092300
source:     UANIC


% Glue Record:
% ===========
nserver: ns.infokom.rv.ua
ip-addr: 193.104.16.1

% Administrative Contact:
% ======================
nic-handle:     FOK1-UANIC
organization:   TzOV INFOKOM
address:        Fabrichnaya, 12
address:        33016 RIVNE
address:        UA
phone:          +38 (0362) 69-0169
e-mail:         Admin@fokom.rv.ua
org-id:         N/A
mnt-by:         NONE
changed:        FOK1-UANIC 20090325174049
source:         UANIC

% Technical Contact:
% =================
nic-handle: DUDA1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     duda1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 14 Sep 2011 23:24:18 +0200 (EET)

% Query time:   5 msec

