** Registrant:
   Karabulutlar Alt&yacute;n Ticaret ve San. A&thorn;.
   Atat&uuml;rk Blv. No:101/F

   Denizli,
     T&uuml;rkiye
   bilgi@dizaynpirlanta.com
   + 90-258-2413979-
   + 90-258-2413918-


** Administrative Contact:
NIC Handle		: kas74-metu
Organization Name	: Karabulut Altin Sanayi ve Ticaret A.S.
Address			: Ataturk Bulvari 101/F

			  Denizli,20100
			  T&uuml;rkiye
Phone			: + 90-258-2413979-
Fax			: + 90-258-2413918-


** Technical Contact:
NIC Handle		: ms453-metu
Person			: Muhammet &THORN;enlik
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: kas74-metu
Organization Name	: Karabulut Altin Sanayi ve Ticaret A.S.
Address			: Ataturk Bulvari 101/F

			  Denizli,20100
			  T&uuml;rkiye
Phone			: + 90-258-2413979-
Fax			: + 90-258-2413918-


** Domain Servers:
ns3.webdevariz.biz
ns4.webdevariz.biz

** Additional Info:
Created on..............: 2005-Nov-15.
Expires on..............: 2011-Nov-14.
