Domain name:           reversecanada.ca
Domain status:         auto-renew grace
Creation date:         2010/08/03
Expiry date:           2012/08/03
Updated date:          2010/11/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.flewid.ca      208.88.16.34
    ns2.flewid.ca      75.125.108.163

% WHOIS look-up made at 2011-09-15 11:16:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
