Domain name:           furnituregallery.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2011/12/01

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              Furniture Gallery

Administrative contact:
    Name:              Norman Gallant
    Postal address:    664 Water St E
                       Summerside PE C1N 4J1 Canada
    Phone:             902-436-7494
    Fax:               902-436-1622
    Email:             norman@furnituregallery.ca

Technical contact:
    Name:              Kevin Doyle
    Postal address:    PO Box 820
                       Charlottetown PE C1A 7M1 Canada
    Phone:             902-629-4436
    Fax:               902-629-8430
    Email:             dns-admin@itas.net

Name servers:
    ns1.eastlinkhosting.ca 216.251.45.210
    ns2.eastlinkhosting.ca 216.251.46.210

% WHOIS look-up made at 2011-09-20 00:56:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
