
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ogame.it
Status:             ok
Created:            2005-03-31 00:00:00
Last Update:        2010-09-15 17:12:26
Expire Date:        2011-09-15

Registrant
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Admin Contact
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Technical Contacts
  Name:             Alexander Roesner
  Organization:     Alexander Roesner
  ContactID:        AR109973

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns1.gfsrv.net
  ns2.gfsrv.net

