% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.dp.ua) at port 43.
%
% REDIRECT BEGIN


domain:       ictnet.dp.ua
status:       OK-UNTIL 20120510000000
admin-c:      SD780-DPNIC
tech-c:       SD780-DPNIC
mnt-by:       ICTN-MNT
nserver:      ns.mnenie.dp.ua 91.210.144.3
nserver:      ns2.trifle.net
nserver:      ns.secondary.net.ua
autorenew:    YES
created:      2005-11-15
expires:      2012-05-10
updated:      2011-03-27
source:       DPNIC

nic-handle:   SD780-DPNIC
remark:       Whois Privacy Protection Service
remark:       http://nic.dp.ua/privacy.html
e-mail:       sd780-dpnic@whoisprivacyprotect.dp.ua
mnt-by:       ICTN-MNT
source:       DPNIC

mntner:       ICTN-MNT
organization: &aelig;&igrave;&eth; &ocirc;&Iuml;&Euml;&Aacute;&Ograve;&THORN;&Otilde;&Euml; &aacute;.&oacute;.
address:      &Otilde;&Igrave;. 50 &Ograve;&Iuml;&Euml;i&times; &Euml;&Iuml;&Iacute;&Oacute;&Iuml;&Iacute;&Iuml;&Igrave;&Otilde;, 2
address:      52200, &Ccedil;. &ouml;&Aring;&Igrave;&Ocirc;&Ugrave;&Aring; &divide;&Iuml;&Auml;&Ugrave;
reg-id:       dp.ictn
phone:        +380(5652)56331
fax-no:       +380(5652)56331
e-mail:       boss@ictnet.dp.ua
url:          http://www.ictnet.dp.ua
mnt-by:       ICTN-MNT
source:       DPNIC




% REDIRECT END
