Domain Name: haixjy.cn
ROID: 20080212s10001s68868202-cn
Domain Status: ok
Registrant ID: cr09011513475097
Registrant Organization: &aring;&reg;‰&aelig;&plusmn;Ÿ
Registrant Name: &aring;&reg;‰ &aelig;&plusmn;Ÿ
Registrant Email: elaoan@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;˜Ÿ&ccedil;&frac14;˜&aelig;–&deg;&aring;Š&uml;&aring;Š›&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.beijingidc.com
Name Server:ns4.beijingidc.com
Registration Date: 2008-02-12 12:28:20
Expiration Date: 2012-02-12 12:28:20
Dnssec Deployment: N
