
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: XIUKANG.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.ORAY.NET
   Name Server: NS2.ORAY.NET
   Status: ok
   Updated Date: 18-apr-2011
   Creation Date: 06-apr-2003
   Expiration Date: 06-apr-2016

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 03:32:11 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... xiukang.com
Name Server ..................... ns1.oray.net
                                  ns2.oray.net
Registrant ID ................... hc063286655-cn
Registrant Name ................. sl tang
Registrant Organization ......... Shenzhen Xiukang Electrical Co.,Ltd
Registrant Address .............. SHENZHEN
Registrant City ................. SHENZHEN
Registrant Province/State ....... GUANGDONG
Registrant Postal Code .......... 518033
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.075583021384 -
Registrant Fax .................. +86.075583021385 -
Registrant Email ................ tsl@xiukang.com
Billing ID ...................... billing
Billing Name .................... billing
Billing Organization ............ HiChina Web Solutions (Hong Kong) Limited
Billing Address ................. 3/F., HiChina Mansion,
                                  No.27 Gulouwai Avenue Dongcheng District,
                                  Beijing, China
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100011
Billing Country Code ............ CN
Billing Phone Number ............ +86.01064242299 -
Billing Fax ..................... +86.01064254247 -
Billing Email ................... domainadm@hichina.com
Technical ID .................... hc704283642-cn
Technical Name .................. sl tang
Technical Organization .......... Shenzhen Xiukang Electrical Co.,Ltd
Technical Address ............... SHENZHEN
Technical City .................. SHENZHEN
Technical Province/State ........ GUANGDONG
Technical Postal Code ........... 518033
Technical Country Code .......... CN
Technical Phone Number .......... +86.075583021374 -
Technical Fax ................... +86.075583021375 -
Technical Email ................. tsl@xiukang.com
Administrative ID ............... hc915722946-cn
Administrative Name ............. sl tang
Administrative Organization ..... Shenzhen Xiukang Electrical Co.,Ltd
Administrative Address .......... SHENZHEN
Administrative City ............. SHENZHEN
Administrative Province/State ... GUANGDONG
Administrative Postal Code ...... 518033
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.075583021374 -
Administrative Fax .............. +86.075583021375 -
Administrative Email ............ tsl@xiukang.com
Expiration Date ................. 2016-04-07 03:08:48
