Domain Name:                     suburbia.com.au
Last Modified:                   01-Apr-2011 23:56:05 UTC
Registrar ID:                    Yexa.com.au
Registrar Name:                  Yexa.com.au Pty Ltd
Status:                          ok

Registrant:                      Suburbia Global Network Services
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           DOMCNDY-4964
Registrant Contact Name:         Suburbia Committee
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DOMCNDY-4964
Tech Contact Name:               Suburbia Committee
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.suburbia.com.au
Name Server IP:                  203.24.247.1
Name Server:                     ns2.suburbia.com.au
Name Server IP:                  203.24.247.51
