Domain Name: 5151j.com.cn
ROID: 20101207s10011s06997304-cn
Domain Status: ok
Registrant ID: 100112121606001
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&auml;&frac14;Ÿ&egrave;&ordf;
Registrant Email: da@gz.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;&aring;&aelig;‰&not;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2010-12-07 00:09:05
Expiration Date: 2011-12-07 00:09:05
Dnssec Deployment: N
