
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             faberadv.it
Status:             ok
Created:            2004-05-05 00:00:00
Last Update:        2011-08-19 01:02:17
Expire Date:        2012-08-03

Registrant
  Name:             Faber Advertising Srl
  Organization:     Faber Advertising Srl
  ContactID:        ALI2423774R-1784
  Address:          Giudecca, 212
                    Venezia
                    30133
                    VE
                    IT
  Created:          2011-07-20 09:25:44
  Last Update:      2011-07-20 16:26:41

Admin Contact
  Name:             Marco Bonel
  ContactID:        ALI2423775X-1441
  Address:          Giudecca, 212
                    Venezia
                    30133
                    VE
                    IT
  Created:          2011-07-20 09:25:44
  Last Update:      2011-07-20 09:25:44

Technical Contacts
  Name:             Alicom Domain Registration Staff
  ContactID:        ADRS1
  Address:          VIA P. NENNI, 294
                    San Giovanni Teatino
                    66020
                    CH
                    IT
  Created:          2007-02-16 00:00:00
  Last Update:      2009-12-30 16:35:40

Registrar
  Organization:     Alicom s.r.l.
  Name:             ALICOM-REG
  Web:              http://www.tol.it

Nameservers
  dns.tol.it
  dns2.tol.it

