Domain Name: csome.cn
ROID: 20051117s10001s41828685-cn
Domain Status: ok
Registrant ID: iq3s4nf3fhebp
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&ccedil;&frac12;‘&aring;&iquest;&laquo;&egrave;&reg;&iexcl;&ccedil;&reg;—&aelig;œ&ordm;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&aring;&iquest;—&aelig;ˆ
Registrant Email: honeyxiaohu@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.csome.cn
Name Server:ns4.csome.cn
Registration Date: 2005-11-17 22:23:11
Expiration Date: 2011-11-17 22:23:11
Dnssec Deployment: N
