
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUNYACC.EDU

Registrant:
   Adirondack Community College
   640 Bay Road
   Queensbury, NY 12804
   UNITED STATES

Administrative Contact:
   Susan Trumpick
   Chief Information Officer
   Adirondack Community College
   640 Bay Road
   Queensbury, NY 12804
   UNITED STATES
   (518) 743-2248
   trumpics@sunyacc.edu

Technical Contact:
   Bryan Goodwin
   Network Manager
   Adirondack Community College
   640 Bay Road
   Queensbury, NY 12804
   UNITED STATES
   (518) 743-2308
   goodwinb@sunyacc.edu

Name Servers:
   DNS1.SUNYACC.EDU      198.102.1.6
   DNS2.SUNYACC.EDU      198.102.2.251
   NS.SUNY.EDU

Domain record activated:    24-Mar-1993
Domain record last updated: 24-May-2011
Domain expires:             31-Jul-2012


