% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFOROS.RU
nserver:    ns1.inforos.ru. 213.85.31.52
nserver:    ns2.inforos.ru. 213.85.38.2
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nic@inforos.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.07.19
paid-till:  2012.07.19
source:     TCI

Last updated on 2011.09.14 18:13:42 MSK/MSD

