
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEAR-LOVER.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS3.HICHINA.COM
   Name Server: DNS4.HICHINA.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 17-may-2007
   Expiration Date: 17-may-2019

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 04:14:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dear-lover.com
Name Server ..................... dns3.hichina.com
                                  dns4.hichina.com
Registrant ID ................... hc437213698-cn
Registrant Name ................. shile lin
Registrant Organization ......... shile lin
Registrant Address .............. No.31,weitou,shanglin shuitou nanan city,fujian
Registrant City ................. xiamen
Registrant Province/State ....... FJ
Registrant Postal Code .......... 361021
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13719148841 - 1000
Registrant Fax .................. +86.13719148841 -
Registrant Email ................ ganxingxu@163.com
Billing ID ...................... hc437213698-cn
Billing Name .................... shile lin
Billing Organization ............ shile lin
Billing Address ................. No.31,weitou,shanglin shuitou nanan city,fujian
Billing City .................... xiamen
Billing Province/State .......... FJ
Billing Postal Code ............. 361021
Billing Country Code ............ CN
Billing Phone Number ............ +86.13719148841 - 1000
Billing Fax ..................... +86.13719148841 -
Billing Email ................... ganxingxu@163.com
Technical ID .................... hc437213698-cn
Technical Name .................. shile lin
Technical Organization .......... shile lin
Technical Address ............... No.31,weitou,shanglin shuitou nanan city,fujian
Technical City .................. xiamen
Technical Province/State ........ FJ
Technical Postal Code ........... 361021
Technical Country Code .......... CN
Technical Phone Number .......... +86.13719148841 - 1000
Technical Fax ................... +86.13719148841 -
Technical Email ................. ganxingxu@163.com
Administrative ID ............... hc721684806-cn
Administrative Name ............. shile lin
Administrative Organization ..... shile lin
Administrative Address .......... No.31,weitou,shanglin shuitou nanan city,fujian
Administrative City ............. xiamen
Administrative Province/State ... FJ
Administrative Postal Code ...... 361021
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13719148841 - 1000
Administrative Fax .............. +86.13719148841 -
Administrative Email ............ ganxingxu@163.com
Expiration Date ................. 2019-05-17 07:40:30
