
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ULL.EDU

Registrant:
   The University of Louisiana at Lafayette
   Information and Media Networks
   PO Drawer 42850
   Lafayette, LA 70504-2850
   UNITED STATES

Administrative Contact:
   Stephen J. Mahler
   Director
   University of Louisiana at Lafayette
   Information and Media Networks
   PO Drawer 42850
   Lafayette, LA 70504-2850
   UNITED STATES
   (337) 482-6418
   mahler@louisiana.edu

Technical Contact:
   Stephen J. Mahler
   Director
   University of Louisiana at Lafayette
   Information and Media Networks
   PO Drawer 42850
   Lafayette, LA 70504-2850
   UNITED STATES
   (337) 482-6418
   mahler@louisiana.edu

Name Servers:
   ALPHA.LOUISIANA.EDU
   CHARLIE.LOUISIANA.EDU

Domain record activated:    17-Feb-1996
Domain record last updated: 03-Jul-2008
Domain expires:             31-Jul-2012


