Domain name:           rdosmaps.bc.ca
Domain status:         registered
Creation date:         2001/11/06
Expiry date:           2013/11/05
Updated date:          2011/09/09

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Kirby Lust

Administrative contact:
    Name:              Adam Benn
    Postal address:    101 Martin Street
                       Penticton BC V2A 5J9 Canada
    Phone:             1 250 4904226
    Fax:
    Email:             abenn@rdos.bc.ca

Technical contact:
    Name:              Adam Benn
    Postal address:    101 Martin Street
                       Penticton BC V2A 5J9 Canada
    Phone:             1 250 4904226
    Fax:
    Email:             abenn@rdos.bc.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 20:44:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
