
Whois Server Version 2.0.1

Domain: MOST.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: DNS-MOST.MOST.GO.TH
Name Server: PASCAL.GITS.NET.TH
Status: ACTIVE
Updated date: 26 Oct 2010
Created date: 2 Jan 2003
Renew date: 1 Oct 2010
Exp date: 30 Sep 2011
Domain Holder: Ministry of Science and Technology
75/47 Soi Yothee, Rama 6 Road, Rajthevee, Bangkok
10400
TH

Tech Contact: 89962
Ministry of Science and Technology
75/47 Soi Yothee, Rama 6 Road, Rajthevee, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Tue, 13 Sep 2011 09:23:30 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

