% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     03.RU
nserver:    ns.rax.ru.
nserver:    ns2.rax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ventail Limited
phone:      +7 495 6264199
fax-no:     +7 495 6264199
e-mail:     yury@li.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.13
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.19 16:40:46 MSK/MSD

