Domain Name:                                 RUSSIANWOMAN.CO
Domain ID:                                   D2479768-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR56014537
Registrant Name:                             Registration Private
Registrant Organization:                     Domains by Proxy, Inc.
Registrant Address1:                         DomainsByProxy.com
Registrant Address2:                         15111 N. Hayden Rd., Ste 160, PMB 353
Registrant City:                             Scottsdale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85260
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4806242599
Registrant Facsimile Number:                 +1.4806242598
Registrant Email:                            RUSSIANWOMAN.CO@domainsbyproxy.com
Administrative Contact ID:                   CR56014547
Administrative Contact Name:                 Registration Private
Administrative Contact Organization:         Domains by Proxy, Inc.
Administrative Contact Address1:             DomainsByProxy.com
Administrative Contact Address2:             15111 N. Hayden Rd., Ste 160, PMB 353
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85260
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4806242599
Administrative Contact Facsimile Number:     +1.4806242598
Administrative Contact Email:                RUSSIANWOMAN.CO@domainsbyproxy.com
Billing Contact ID:                          CR56014548
Billing Contact Name:                        Registration Private
Billing Contact Organization:                Domains by Proxy, Inc.
Billing Contact Address1:                    DomainsByProxy.com
Billing Contact Address2:                    15111 N. Hayden Rd., Ste 160, PMB 353
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85260
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4806242599
Billing Contact Facsimile Number:            +1.4806242598
Billing Contact Email:                       RUSSIANWOMAN.CO@domainsbyproxy.com
Technical Contact ID:                        CR56014546
Technical Contact Name:                      Registration Private
Technical Contact Organization:              Domains by Proxy, Inc.
Technical Contact Address1:                  DomainsByProxy.com
Technical Contact Address2:                  15111 N. Hayden Rd., Ste 160, PMB 353
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85260
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4806242599
Technical Contact Facsimile Number:          +1.4806242598
Technical Contact Email:                     RUSSIANWOMAN.CO@domainsbyproxy.com
Name Server:                                 NS3063.HOSTGATOR.COM
Name Server:                                 NS3064.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Aug 09 17:08:03 GMT 2010
Domain Expiration Date:                      Wed Aug 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jul 16 18:43:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 07:24:45 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
