[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣喪嗜鱈鼠惣藁
ぢ登録毀]                      Amazon, Inc.
[Registrant]                    Amazon, Inc.

[Name Server]                   udns1.ultradns.net
[Name Server]                   udns2.ultradns.net
[Signing Key]

[登録年月日]                    2005/04/02
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐轣隨竢蹶釿枸瘢縹総癩闔闕侮祟
枦轣蛹蓖齡轣齡纈節轣隨竢柧繧瘍縹
ぢ郵便番号]                      999-9999
[住所]                          東京都Legal Dept, PO Box 81226
[Postal Address]                Legal Dept, PO Box 81226
[電話番号]                      12062664064
[FAX番号]                       111111111

