Domain name:           rymal.ca
Domain status:         registered
Creation date:         2005/11/01
Expiry date:           2011/11/01
Updated date:          2011/09/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.supremedns.com
    dns2.supremedns.com

% WHOIS look-up made at 2011-09-16 12:51:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
