[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳塹知溺偏
皰ねっとわ・踉擦機びすめい]   てぃ・踉擦し・踉擦┐
祟ネットワ・踉札機ビス巳苳塹知
筮励闥嚆鴟蜒令辣塹知
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗟原圧偏
隨技術櫓髟阡四軛甘踉市]             YU5082JP
p. [ネ・踉札爛機バ]               nocsv001.tocn.ne.jp
p. [ネ・踉札爛機バ]               nocsv015.tocn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1998/02/23
[接続年月日]                    1998/03/30
[最終更新]                      2011/03/01 01:31:09 (JST)

