query: stsc.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : stsc.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac14;&frac14;&Agrave;&Icirc;&AElig;&reg; &frac12;&Atilde;&Aring;&yen;&cedil;&reg;&AElig;&frac14; &frac12;&Atilde;&frac12;&ordm;&Aring;&Ucirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &frac14;&shy;&acute;&euml;&sup1;&reg;&plusmn;&cedil; &frac12;&Aring;&Atilde;&Igrave;&micro;&iquest; &iquest;&not;&frac14;&frac14;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; &deg;&oslash;&Ccedil;&ETH;&iquest;&oslash; 165&Egrave;&pound; Saint Security System
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 120749
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &plusmn;&egrave;&plusmn;&acirc;&Egrave;&laquo;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ceo@stsc.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 011-9323-7597
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 08. 26.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 06. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 08. 26.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns13.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns62.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns72.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : stsc.co.kr
Registrant                  : Saint Security System
Registrant Address          : Yunhee Dong SeoDaemungu Seoul Korea 120-749
Registrant Zip Code         : 120749
Administrative Contact(AC)  : Kim Ki Hong
AC E-Mail                   : ceo@stsc.net
AC Phone Number             : 011-9323-7597
Registered Date             : 2003. 08. 26.
Last updated Date           : 2008. 06. 30.
Expiration Date             : 2012. 08. 26.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns13.dnsever.com

Secondary Name Server
   Host Name                : ns62.dnsever.com
   Host Name                : ns72.dnsever.com
   Host Name                : ns231.dnsever.com


- KISA/KRNIC Whois Service -


