% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPBTRANS.RU
nserver:    ns1.sedoparking.com.
nserver:    ns2.sedoparking.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Tevron Ltd
phone:      +357 0000000
e-mail:     tevron@poishi.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.11.08
paid-till:  2011.11.08
source:     TCI

Last updated on 2011.09.20 02:00:46 MSK/MSD

