
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LKW-WALTER.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS1.LKW-WALTER.COM
   Name Server: NS1-EU.123NS.EU
   Name Server: NS2-EU.123NS.DE
   Name Server: NS3-EU.123NS.EU
   Name Server: NS4-EU.123NS.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 20-dec-2010
   Creation Date: 20-dec-1996
   Expiration Date: 19-dec-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 03:24:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D10073980-CONE
Domain Name: lkw-walter.com
Domain Name ACE: lkw-walter.com
Domain Language:
Registrar ID: CORE-123 (Klute-Thiemann Informationstechnologie GmbH &amp; Co.KG)
Created On: 1996-12-20 05:00:00 GMT
Last Updated On: 2009-09-07 10:31:16 GMT
Expiration Date: 2011-12-19 05:00:00 GMT
Status: member-lock
Registrant ID: COCO-10162062
Registrant Name: Vincent Beaufils
Registrant Organization: LKW WALTER Internationale Transportorganisation AG
Registrant Street: Industriezentrum NOe-Sued
Registrant City: Wiener Neudorf
Registrant State/Province: Niederoesterreich
Registrant Postal Code: 2355
Registrant Country: AT
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: dnsadmin@lkw-walter.com
Admin ID: COCO-6572236
Admin Name: Vincent Beaufils
Admin Organization: LKW WALTER Internationale Transportorganisation AG
Admin Street: IZ NOE-Sued
Admin City: Wiener Neudorf
Admin State/Province:
Admin Postal Code: 2355
Admin Country: AT
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: dnsadmin@lkw-walter.com
Tech ID: COCO-4597598
Tech Name: KTIT Hostmaster
Tech Organization: Klute-Thiemann Informationstechnologie GmbH &amp; Co. KG
Tech Street: Emil-Figge-Str. 76-80
Tech City: Dortmund
Tech State/Province:
Tech Postal Code: 44227
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: hostmaster@klute-thiemann.de
Billing ID: COCO-4597448
Billing Name: KTIT Accounting
Billing Organization: Klute-Thiemann Informationstechnologie GmbH &amp; Co. KG
Billing Street: Emil-Figge-Str. 76-80
Billing City: Dortmund
Billing State/Province:
Billing Postal Code: 44227
Billing Country: DE
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: accounting@klute-thiemann.de
Zone ID: COCO-6572237
Zone Name: DNS Domainadmin
Zone Organization: LKW Walter Internationale Transportorganisation AG
Zone Street: IZ NOE-Sued, Strasse 14
Zone City: Wiener Neudorf
Zone State/Province:
Zone Postal Code: 2355
Zone Country: AT
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: dnsadmin@lkw-walter.com
Name Server: ns1-eu.123ns.eu
Name Server ACE: ns1-eu.123ns.eu
Name Server: dns1.lkw-walter.com 194.126.248.50
Name Server ACE: dns1.lkw-walter.com 194.126.248.50
Name Server: ns4-eu.123ns.de
Name Server ACE: ns4-eu.123ns.de
Name Server: ns3-eu.123ns.eu
Name Server ACE: ns3-eu.123ns.eu
Name Server: ns2-eu.123ns.de
Name Server ACE: ns2-eu.123ns.de

