[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳价哺地絎そしきめい]
f. [組織巳苳有限会劵僖錙プランナ・踉
膊艨鉗闔倆俾瘤鈬覡組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当墺薫永隨技術櫓髟阡四軛甘踉市]             HY4200JP
p. [ネ・踉札爛機バ]               ns.scrum-web.net
p. [ネ・踉札爛機バ]               ns2.scrum-web.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1997/05/28
[接続年月日]                    1997/06/09
[最終更新]                      2011/06/01 01:23:27 (JST)

