Domain Name:                                 NAKED-SLUTS.US
Domain ID:                                   D31682244-US
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               IDG341306385
Registrant Name:                             Ivan Gazik
Registrant Address1:                         Pisecna 2922/7
Registrant City:                             Ostrava-Zabreh
Registrant Postal Code:                      70030
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.777265583
Registrant Email:                            nakedsluts.us@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   IDG341306385
Administrative Contact Name:                 Ivan Gazik
Administrative Contact Address1:             Pisecna 2922/7
Administrative Contact City:                 Ostrava-Zabreh
Administrative Contact Postal Code:          70030
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.777265583
Administrative Contact Email:                nakedsluts.us@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          P-648468
Billing Contact Name:                        Robert Prokes
Billing Contact Organization:                IGNUM, s.r.o.
Billing Contact Address1:                    Vinohradska 190
Billing Contact City:                        Praha
Billing Contact Postal Code:                 130 61
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.296332211
Billing Contact Facsimile Number:            +420.296332222
Billing Contact Email:                       jobot@ignum.cz
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        P-648468
Technical Contact Name:                      Robert Prokes
Technical Contact Organization:              IGNUM, s.r.o.
Technical Contact Address1:                  Vinohradska 190
Technical Contact City:                      Praha
Technical Contact Postal Code:               130 61
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.296332211
Technical Contact Facsimile Number:          +420.296332222
Technical Contact Email:                     jobot@ignum.cz
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS2.AFRAID.ORG
Name Server:                                 NS1.AFRAID.ORG
Name Server:                                 NS3.AFRAID.ORG
Name Server:                                 NS4.AFRAID.ORG
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Mon Jan 24 02:12:02 GMT 2011
Domain Expiration Date:                      Mon Jan 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 08 08:36:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 07:05:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
