wwoofchile.cl:

ACE: wwoofchile.cl (RFC-3490, RFC-3491, RFC-3492)

GASTON RODRIGO RAMON FERNANDEZ IGLESIAS

Contacto Administrativo (Administrative Contact):
    Nombre      : GASTON RODRIGO RAMON FERNANDEZ IGLESIAS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : GASTON RODRIGO RAMON FERNANDEZ IGLESIAS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.73.13.230)
    dns2.powerhost.cl (200.73.13.231)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 04 de febrero de 2010 (08:43:17 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=wwoofchile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
