
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PCDIDAI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: clientTransferProhibited
   Updated Date: 21-apr-2011
   Creation Date: 03-feb-2010
   Expiration Date: 03-feb-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 16:16:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... pcdidai.com
Name Server ..................... dns7.hichina.com
                                  dns8.hichina.com
                                  dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc184774004-cn
Registrant Name ................. wei wei
Registrant Organization ......... wei wei
Registrant Address .............. baixiangxian donglucun
Registrant City ................. xingtai
Registrant Province/State ....... hebei
Registrant Postal Code .......... 055450
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.013703313324 -
Registrant Fax .................. +86.03197763530 -
Registrant Email ................ 79510290@qq.com
Administrative ID ............... hc184774004-cn
Administrative Name ............. wei wei
Administrative Organization ..... wei wei
Administrative Address .......... baixiangxian donglucun
Administrative City ............. xingtai
Administrative Province/State ... hebei
Administrative Postal Code ...... 055450
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.013703313324 -
Administrative Fax .............. +86.03197763530 -
Administrative Email ............ 79510290@qq.com
Billing ID ...................... hc184774004-cn
Billing Name .................... wei wei
Billing Organization ............ wei wei
Billing Address ................. baixiangxian donglucun
Billing City .................... xingtai
Billing Province/State .......... hebei
Billing Postal Code ............. 055450
Billing Country Code ............ CN
Billing Phone Number ............ +86.013703313324 -
Billing Fax ..................... +86.03197763530 -
Billing Email ................... 79510290@qq.com
Technical ID .................... hc184774004-cn
Technical Name .................. wei wei
Technical Organization .......... wei wei
Technical Address ............... baixiangxian donglucun
Technical City .................. xingtai
Technical Province/State ........ hebei
Technical Postal Code ........... 055450
Technical Country Code .......... CN
Technical Phone Number .......... +86.013703313324 -
Technical Fax ................... +86.03197763530 -
Technical Email ................. 79510290@qq.com
Expiration Date ................. 2012-02-03 10:45:42
