
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             centositalia.it
Status:             ok
Created:            2007-06-21 14:59:38
Last Update:        2011-07-06 01:20:18
Expire Date:        2012-06-21

Registrant
  Name:             P-Soft di Codebue Fabio
  Organization:     P-Soft di Codebue Fabio
  ContactID:        PSOF24
  Address:          via S.Lorenzo, 2
                    URAGO D'OGLIO
                    25030
                    BS
                    IT
  Created:          2007-06-21 14:59:38
  Last Update:      2010-12-15 12:05:12

Admin Contact
  Name:             Fabio Codebue
  Organization:     Fabio Codebue
  ContactID:        FC101677
  Address:          via Nuova, 9
                    TAVERNOLA BERGAMASCA
                    24060
                    BG
                    IT
  Created:          2007-06-21 14:59:38
  Last Update:      2010-12-15 12:05:12

Technical Contacts
  Name:             Fabio Codebue
  Organization:     Fabio Codebue
  ContactID:        FC101677
  Address:          via Nuova, 9
                    TAVERNOLA BERGAMASCA
                    24060
                    BG
                    IT
  Created:          2007-06-21 14:59:38
  Last Update:      2010-12-15 12:05:12

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns1.dreamhost.com
  ns2.dreamhost.com
  ns3.dreamhost.com

