% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         unileoben.ac.at
registrant:     NN7907688-NICAT
admin-c:        ZM7907687-NICAT
tech-c:         ZM7907687-NICAT
nserver:        ns5.univie.ac.at
remarks:        193.171.255.77
nserver:        nsrv1.unileoben.ac.at
remarks:        193.171.87.249
nserver:        nsrv2.unileoben.ac.at
remarks:        193.171.87.250
changed:        20110316 14:19:48
source:         AT-DOM

personname:     Zentraler Informatikdienst
organization:   Montanuniversitaet
street address: Max Tendler Strasse 18
postal code:    8700
city:           Leoben
country:        Austria
phone:          +4338424027500
fax-no:         +4338424027502
e-mail:         mario.tappeiner@unileoben.ac.at
nic-hdl:        NN7907688-NICAT
changed:        20110316 14:13:58
source:         AT-DOM

personname:     Josef Zechner
organization:   ZID, Montanuniversitaet
street address: Max Tendler Strasse 18
postal code:    8700
city:           Leoben
country:        Austria
phone:          +4338424027530
fax-no:         +4338424027532
e-mail:         zechner@unileoben.ac.at
nic-hdl:        ZM7907687-NICAT
changed:        20110316 14:12:00
source:         AT-DOM

