Domain name:           return-it.ca
Domain status:         registered
Creation date:         2003/06/03
Expiry date:           2016/06/03
Updated date:          2011/05/25

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Encorp Pacific (Canada)

Administrative contact:
    Name:              Sandy Sigmund
    Postal address:    206-2250 Boundary Road
                       Burnaby BC V5M 3Z3 Canada
    Phone:             (604)473-2400
    Fax:               (604)473-2411
    Email:             sandy@encorpinc.com

Technical contact:
    Name:              Mr Barry Wong
    Postal address:    MIS
                       #347-6450 Roberts Street
                       Burnaby BC V5G 4E1 Canada
    Phone:             (604)606-8999
    Fax:               (604)606-8998
    Email:             tech@stargate.ca

Name servers:
    alkaid.starcon.com
    antares.starcon.com
    starrunner.starcon.com

% WHOIS look-up made at 2011-09-15 08:27:40 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
