% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SLEEPINGPILLSDRUGSTORE.RU
nserver:    ns1.sleepingpillsdrugstore.ru. 203.172.254.77
nserver:    ns2.sleepingpillsdrugstore.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     pepsi@free-id.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.17 03:15:46 MSK/MSD

