
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        yan.co.il

reg-name:     yan
domain:       yan.co.il

descr:        Y AT n.com Communications
descr:        P.O.Box 44443
descr:        Haifa
descr:        31444
descr:        Israel
phone:        +972 544 880022
fax-no:       +972 151 544880022
e-mail:       yan AT malgin.com
admin-c:      IS-YM1935-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     27-03-2013
status:       Transfer Locked
changed:      registrar AT ns.il 20000327 (Assigned)
changed:      domain-registrar AT isoc.org.il 20001203 (Changed)
changed:      domain-registrar AT isoc.org.il 20050914 (Changed)
changed:      domain-registrar AT isoc.org.il 20090430 (Changed)
changed:      domain-registrar AT isoc.org.il 20090503 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090503 (Changed)
changed:      domain-registrar AT isoc.org.il 20090503 (Changed)

person:       Yan Malgin
address:      Y AT n.com Communications
address:      8 Hated
address:      Afula
address:      18765
address:      Israel
phone:        +972 4 8226558
fax-no:       +972 4 8226681
e-mail:       yan AT malgin.com
nic-hdl:      IS-YM1935-IL
changed:      Managing Registrar 20090430

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
