
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUNYNASSAU.EDU

Registrant:
   Nassau County Community College
   1 Education Drive
   Management Information Systems
   Garden City, NY 11530
   UNITED STATES

Administrative Contact:

   Website Administrator
   Nassau Community College
   1 Education Drive
   Academic Computer Services
   Garden City, NY 11530
   UNITED STATES
   (516) 572-7222
   siteadmin@ncc.edu

Technical Contact:
   Paul D. Pilipshen
   DNS Administrator
   Nassau County Community College
   1 Education Drive
   Academic Computer Services
   Garden City, NY 11530
   UNITED STATES
   (516) 572-7624
   dnsadmin@ncc.edu

Name Servers:
   NS1.NCC.EDU
   NS2.NCC.EDU
   NS.SUNY.EDU
   NS2.SUNY.EDU

Domain record activated:    04-Jan-1993
Domain record last updated: 27-Jul-2011
Domain expires:             31-Jul-2012


