%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; otorange.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      otorange.fr
status:      ACTIVE
hold:        NO
holder-c:    ODT147-FRNIC
admin-c:     S13816-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2268-FRNIC
registrar:   NAMEBAY
anniversary: 28/10
created:     29/06/2005
last-update: 14/11/2009
source:      FRNIC

ns-list:     NSL2268-FRNIC
nserver:     ns1.internet-fr.net
nserver:     ns2.internet-fr.net
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     ODT147-FRNIC
type:        ORGANIZATION
contact:     OFFICE DE TOURISME
address:     5, cours Aristide Briand
address:     84100 Orange
country:     FR
phone:       +33 4 90 11 02 31
fax-no:      +33 4 90 34 99 62
e-mail:      officedetourismes.chapon@wanadoo.fr
changed:     28/10/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     S13816-FRNIC
type:        ORGANIZATION
contact:     Sylvie,Chapon
address:     OFFICE DE TOURISME
address:     5, cours Aristide Briand
address:     84100 Orange
country:     FR
phone:       +33 4 90 11 02 31
fax-no:      +33 4 90 34 99 62
e-mail:      officedetourismes.chapon@wanadoo.fr
changed:     14/11/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

