
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IUPUI.EDU

Registrant:
   Indiana University-Purdue University Indianapolis
   535 West Michigan Street, IT 105
   Indianapolis, IN 46202-5157
   UNITED STATES

Administrative Contact:

   IUPUI DNS Administrator
   Indiana University-Purdue University Indianapolis
   535 West Michigan Street
   Indianapolis, IN 46202
   UNITED STATES
   (317) 274-2444
   dns-admin@iupui.edu

Technical Contact:

   IUPUI DNS Administrator
   Indiana University-Purdue University Indianapolis
   535 West Michigan Street
   Indianapolis, IN 46202
   UNITED STATES
   (317) 274-2444
   dns-admin@iupui.edu

Name Servers:
   DNS1.IU.EDU
   DNS2.IU.EDU

Domain record activated:    22-Jun-1989
Domain record last updated: 16-Sep-2010
Domain expires:             31-Jul-2012


