Domain Name:                                 GYMDIVAS.US
Domain ID:                                   D5242604-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15306684
Registrant Name:                             Gina Provenzano
Registrant Address1:                         505 Barringham Lane
Registrant City:                             Modesto
Registrant State/Province:                   California
Registrant Postal Code:                      95350
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2095299125
Registrant Email:                            sgcgymnast@sbcglobal.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15306686
Administrative Contact Name:                 Gina Provenzano
Administrative Contact Address1:             505 Barringham Lane
Administrative Contact City:                 Modesto
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          95350
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2095299125
Administrative Contact Email:                sgcgymnast@sbcglobal.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15306687
Billing Contact Name:                        Gina Provenzano
Billing Contact Address1:                    505 Barringham Lane
Billing Contact City:                        Modesto
Billing Contact State/Province:              California
Billing Contact Postal Code:                 95350
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2095299125
Billing Contact Email:                       sgcgymnast@sbcglobal.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15306685
Technical Contact Name:                      Gina Provenzano
Technical Contact Address1:                  505 Barringham Lane
Technical Contact City:                      Modesto
Technical Contact State/Province:            California
Technical Contact Postal Code:               95350
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2095299125
Technical Contact Email:                     sgcgymnast@sbcglobal.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.S404.SURESERVER.COM
Name Server:                                 NS2.S404.SURESERVER.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Dec 30 05:09:28 GMT 2003
Domain Expiration Date:                      Sun Dec 29 23:59:59 GMT 2019
Domain Last Updated Date:                    Sat Jul 09 14:42:22 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 00:16:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
