
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:18:48 (BRT -03:00)

domain:      hughes.com.br
owner:       HNS Americas Comunica&ccedil;&otilde;es LTDA
ownerid:     033.804.832/0002-09
responsible: Delio Morais
country:     BR
owner-c:     HFF48
admin-c:     HFF48
tech-c:      HFF48
billing-c:   HFF48
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19990305 #145340
expires:     20120305
changed:     20090327
status:      published

nic-hdl-br:  HFF48
person:      Helder Flavio Ferr&atilde;o
e-mail:      hferrao@hughes.com.br
created:     20060302
changed:     20080311

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

