[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冲遡秒閃地絎そしきめい]                 くおりかかぶしきがいしゃ
f. [組織巳苳クオリカ株芦颱踉子
g. [Organization]               QUALICA Inc
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当塒姥絞隨技術櫓髟阡四軛甘踉市]             TM189JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               gex.qualica.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2002/07/08
[接続年月日]                    2002/07/09
[最終更新]                      2011/08/01 01:28:40 (JST)

