Domain name:           tiffany.ca
Domain status:         registered
Creation date:         2000/12/01
Expiry date:           2018/06/15
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Tiffany (TM), Tiffany &amp; Co.

Administrative contact:
    Name:              Ms Jeanne Theuerkauf
    Postal address:    600 Madison Avenue
                       New York NY 10022 United States
    Phone:             1 621 6043237
    Fax:               1 212 2306748
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    CCTLD
                       575 8th Avenue, 11th Fl.
                       New York NY 10018 United States
    Phone:             1 212 7989100
    Fax:               1 646 3494542
    Email:             admin1@internationaladmin.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    h4.nstld.com
    j4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-20 10:49:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
