Domain Name: e1china-art.cn
ROID: 20070629s10001s07380879-cn
Domain Status: ok
Registrant ID: hc765785637-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;&cedil;…&ccedil;„&deg;&ccedil;Ÿ&sup3;&ccedil;&sect;‘&aelig;Š€&aring;‘&aring;&plusmn;•&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;™&para;
Registrant Email: hanlu@hicn.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-29 14:56:45
Expiration Date: 2012-06-29 14:56:45
Dnssec Deployment: N
