% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: VIK1628D-NORID
Domain Name................: vikjavev.no
Domain Holder Handle.......: VWTH2O-NORID
Registrar Handle...........: REG885-NORID
Legal-c Handle.............: TH6230P-NORID
Tech-c Handle..............: FIDD4R-NORID
Name Server Handle.........: PC15H-NORID
Name Server Handle.........: PC21H-NORID
Name Server Handle.........: RH10H-NORID
Name Server Handle.........: RH6H-NORID

Additional information:
Created:         2005-02-02
Last updated:    2011-02-04

NORID Handle...............: VWTH2O-NORID
Type.......................: organization
Name.......................: VEVSTEIN WEB Torstein H&oslash;nsi
Id Type....................: organization_number
Id Number..................: 990524904
Registrar Handle...........: REG885-NORID
Post Address...............: Voll
Postal Code................: NO-6893
Postal Area................: VIK I SOGN
Country....................: NO
Mobile Phone Number........: +47.41611868
Email Address..............: torstein@sognapost.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

