% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PLAYER24.RU
nserver:    ns1.hostline.ru.
nserver:    ns2.hostline.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     freehosting1979@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.07.14
paid-till:  2012.07.14
source:     TCI

Last updated on 2011.09.18 11:25:46 MSK/MSD

