% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ipcom.com.ua
admin-c:    IPS24-UANIC
tech-c:     IPS24-UANIC
status:     OK-UNTIL 20120221000000
dom-public: NO
nserver:    ns1.ipsystems.com.ua
nserver:    ns2.ipsystems.com.ua
mnt-by:     UARR81-UANIC (ua.ukrnames)
remark:     Kharkov
remark:     Ukraine
created:    0-UANIC 20030221000000
changed:    UARR81-UANIC 20110806103613
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IPS24-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&euml; &aacute;&Ecirc; &eth;&Eacute; &oacute;&Eacute;&Oacute;&Ocirc;&Aring;&Iacute;&Oacute;&quot;
address:        224, &ocirc;&Iuml;&Acirc;&Iuml;&Igrave;&Oslash;&Oacute;&Euml;&Aacute;&Ntilde;, 42
address:        61072 &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Aacute;&Ntilde; &egrave;&aacute;&ograve;&oslash;&euml;&iuml;&divide;
address:        UA
phone:          +380 (57) 7841600
e-mail:         domains@ipsystems.com.ua
org-id:         34952640
mnt-by:         NONE
changed:        IPS24-UANIC 20110407190040
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IPS24-UANIC
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&euml; &aacute;&Ecirc; &eth;&Eacute; &oacute;&Eacute;&Oacute;&Ocirc;&Aring;&Iacute;&Oacute;&quot;
address:        224, &ocirc;&Iuml;&Acirc;&Iuml;&Igrave;&Oslash;&Oacute;&Euml;&Aacute;&Ntilde;, 42
address:        61072 &egrave;&Aacute;&Ograve;&Oslash;&Euml;&Iuml;&times;&Oacute;&Euml;&Aacute;&Ntilde; &egrave;&aacute;&ograve;&oslash;&euml;&iuml;&divide;
address:        UA
phone:          +380 (57) 7841600
e-mail:         domains@ipsystems.com.ua
org-id:         34952640
mnt-by:         NONE
changed:        IPS24-UANIC 20110407190040
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 06:06:34 +0200 (EET)

% Query time:   10 msec

