
    Domain name:
        hadlow-web.co.uk

    Registrant:
        Hadlow College

    Registrant type:
        UK Individual

    Registrant's address:
        Hadlow
        Tonbridge
        Kent
        TN11 0AL
        United Kingdom

    Registrar:
        Orbital Net Ltd t/a Orbital Net Ltd [Tag = ORBITALNET]
        URL: http://www.orbital.net

    Relevant dates:
        Registered on: 12-Oct-2007
        Renewal date:  12-Oct-2011
        Last updated:  02-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.hadlow.ac.uk
        ns1.hadlow-web.co.uk      80.88.214.125

    WHOIS lookup made at 16:00:06 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
