%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; 1and1.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      1and1.fr
status:      ACTIVE
hold:        NO
holder-c:    UUIA1-FRNIC
admin-c:     AG13-FRNIC
tech-c:      HS34-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL50540-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 14/01
created:     14/01/2004
last-update: 27/06/2011
source:      FRNIC

ns-list:     NSL50540-FRNIC
nserver:     ns-1and1.ui-dns.org
nserver:     ns-1and1.ui-dns.biz
nserver:     ns-1and1.ui-dns.com
nserver:     ns-1and1.ui-dns.de
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     UUIA1-FRNIC
type:        ORGANIZATION
contact:     1 &amp; 1 INTERNET AG
address:     Elgendorfer Strasse 57
address:     56410 Montabaur
country:     DE
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     AG13-FRNIC
type:        PERSON
contact:     Andreas Gauger
address:     1 &amp; 1 INTERNET SARL
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
phone:       +49 721913740
fax-no:      +49 497219137420
e-mail:      hostmaster@1and1.fr
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HS34-FRNIC
type:        ROLE
contact:     Hostmaster Schlund
address:     Schlund + Partner Ag
address:     Brauerstr. 48
address:     76135 Karlsruhe
country:     DE
e-mail:      hostmaster@schlund.de
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     19/02/2004 hostmaster@schlund.de
anonymous:   NO
obsoleted:   NO
source:      FRNIC

