[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳噸壞凖佗夘墫弄偏
絎そしきめい]                 かぶしきがいしゃふゅ・踉擦舛磧すぴりっつ
f. [組織巳苳株芦颱踉子フュ・踉札船磧スピリッツ
g. [Organization]               Future Spirits Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当辻鯵格隨技術櫓髟阡四軛甘踉市]             DT033JP
p. [ネ・踉札爛機バ]               ns0.future-s.com
p. [ネ・踉札爛機バ]               ns1.future-s.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2001/09/26
[接続年月日]                    2001/09/26
[最終更新]                      2010/10/01 01:17:25 (JST)

