% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     zgroup.com.ua
admin-c:    DEAD3-UANIC
tech-c:     DEAD3-UANIC
status:     OK-UNTIL 20120123161439
dom-public: NO
nserver:    ns1.pipedns.com
nserver:    ns2.pipedns.com
nserver:    ns3.pipedns.com
mnt-by:     UARR157-UANIC (ua.1gb)
remark:
created:    0-UANIC 20080123161440
changed:    UARR157-UANIC 20110314012830
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: DEAD3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dead3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: DEAD3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     dead3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 19:44:45 +0200 (EET)

% Query time:   9 msec

