

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: pfr.ec
Created: 09 Feb 2011
Modified: 16 Apr 2011
Expires: 09 Feb 2012
Name Servers:
    ns1.instradns.com
    ns2.instradns.com
    ns3.instradns.com

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: David McKay
Organisation: Photo Finish Records
Address:
	1290 Avenue of the Americas26th Floor
	New York, NY 10104
	US
Email Address: ecdomains@instra.com
Phone Number: 1-2127072000
Fax Number: -


Admin Contact:
Name: Tony Lentino
Organisation: Instra Corporation
Address:
	GPO Box 988
	Melbourne, Victoria 3001
	AU
Email Address: ecdomains@instra.com
Phone Number: 61-397831800
Fax Number: 61-397836844


