% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ORC.RU
nserver:    ns0.orc.ru. 212.48.128.129
nserver:    ns1.orc.ru. 212.48.128.152
nserver:    ns2.orc.ru. 93.174.128.46
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;ORC&quot;
phone:      +7 495 9382983
fax-no:     +7 495 9830171
e-mail:     admin@orc.ru
e-mail:     domain@orc.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.10
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.14 02:43:42 MSK/MSD

