Domain Name:                     mcna.com.au
Last Modified:                   03-Aug-2010 07:22:12 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      MCNA
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                MCNA
Eligibility ID:                  QLD BN BN17389410 (Queensland)

Registrant Contact ID:           X10830454903547
Registrant Contact Name:         Peter Wilkinson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X10830454903547
Tech Contact Name:               Peter Wilkinson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ingenuity.net.au
Name Server IP:                  203.31.82.2
Name Server:                     ns3.ingenuityhosting.net
