Domain name:           mopar.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2012/12/01

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Daimler Chrysler AG Inc.

Administrative contact:
    Name:              Debbie Mojares
    Postal address:    2540 Chrysler Center
                       Windsor ON N9A4H6 Canada
    Phone:             1 248 5122988
    Fax:               1 248 5121835
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Registrar
    Postal address:    CCTLD
                       575 8th Avenue, 11th Fl.
                       New York NY 10018 United States
    Phone:             1 212 7989100
    Fax:               1 646 3494542
    Email:             admin@internationaladmin.com

Name servers:
    ns10.onx.com
    ns8.onx.com
    ns9.onx.com

% WHOIS look-up made at 2011-09-12 11:08:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
