# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           uu.se
holder:           uppsal0702-00201
admin-c:          -
tech-c:           -
billing-c:        -
created:          1986-08-03
modified:         2010-12-11
expires:          2011-12-31
nserver:          dns1.uu.se 130.238.4.133 2001:6b0:b:215::133
nserver:          ns2.chalmers.se
nserver:          dns2.uu.se 130.238.164.6 2001:6b0:b:732:130:238:164:6
nserver:          dns.uu.se 130.238.7.10 2001:6b0:b:242::10
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
