
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             friskefraske.it
Status:             ok
Created:            2005-11-21 00:00:00
Last Update:        2010-12-07 00:59:09
Expire Date:        2011-11-21

Registrant
  Name:             Altea Software Srl
  Organization:     Altea Software Srl
  ContactID:        ALTE6
  Address:          Via Siemens 29
                    Bolzano
                    39100
                    BZ
                    IT
  Created:          2007-03-01 10:26:22
  Last Update:      2010-12-02 15:34:54

Admin Contact
  Name:             Stefano Tosolini
  ContactID:        ST1

Technical Contacts
  Name:             Stefano Tosolini
  ContactID:        ST1

Registrar
  Organization:     Altea Software S.r.l.
  Name:             ALTEA-REG
  Web:              http://www.altea.it

Nameservers
  dns.altea.it
  dns2.altea.it

