Domain Name:                     brisbane.com.au
Last Modified:                   03-Aug-2011 04:16:27 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Brisbane Online Pty Ltd
Registrant ID:                   OTHER 075 481 266
Eligibility Type:                Other

Registrant Contact ID:           Z124925250379739
Registrant Contact Name:         Michael Tancredi
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z124925250379739
Tech Contact Name:               Michael Tancredi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.webwombat.com.au
Name Server IP:                  210.8.18.10
Name Server:                     warrane.connect.com.au
Name Server IP:                  192.189.54.33
Name Server:                     yarrina.connect.com.au
Name Server IP:                  192.189.54.17
