Domain name:           volunteertoronto.ca
Domain status:         registered
Creation date:         2005/08/24
Expiry date:           2012/08/24

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Volunteer Centre of Metropolitan Toronto

Administrative contact:
    Name:              Deborah Gardner
    Postal address:    404 - 344 Bloor Street West
                       Toronto ON M5S 3A7 Canada
    Phone:             1 416-961-6888
    Fax:               1 416-961-6859
    Email:             support@notaria.ca

Technical contact:
    Name:              John Notarianni
    Postal address:    404 - 344 West Bloor Street
                       Toronto ON M5S 3A7 Canada
    Phone:             1 416-961-6888
    Fax:               1 416-961-6859
    Email:             support@notaria.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-10 19:32:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
