Domain Name: wayi.com.tw
Registrant:
&egrave;è&macr;&ccedil;&frac34;&copy;&aring;úã&eacute;öõ&aelig;ï&cedil;&auml;&frac12;ç&aring;&uml;õ&aelig;&uml;Ç&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Waei International Digital Entertainment Co., Ltd.
4Fl., No. 22, Lane 407, Sec. 2, Tiding Blv., Neihu Chiu, Taipei, Taiwan

   Contact:
      Ou Chung Yang   mis@wayi.com.tw
      TEL:  (02)5559-0070#703
      FAX:  (02)5559-0075

   Record expires on 2014-01-16 (YYYY-MM-DD)
   Record created on 2003-01-08 (YYYY-MM-DD)

   Domain servers in listed order:
      ns3.wayi.com.tw       203.70.40.50
      ns2.wayi.com.tw       211.76.190.2

Registration Service Provider: HINET

