mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5474082-MOBI
Domain Name:AHTC.MOBI
Created On:17-May-2010 07:46:45 UTC
Last Updated On:17-Jul-2010 05:05:08 UTC
Expiration Date:17-May-2015 07:46:45 UTC
Sponsoring Registrar:Beijing Innovative Linkage Technology Ltd dba dns.com.cn (633)
Created by Registrar:Beijing Innovative Linkage Technology Ltd dba dns.com.cn (633)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:CTH8ZI7S7DPVTBR
Registrant Name:chenchangwen
Registrant Organization:chenchangwen
Registrant Street1:shuchengxianchengguandaloubeijie13hao
Registrant City:Liuan
Registrant State/Province:AH
Registrant Postal Code:231300
Registrant Country:CN
Registrant Phone:+86.5648626428
Registrant FAX:+86.5648626428
Registrant Email:32241602@qq.com
Admin ID:CTGSR5M3ZB3XCTN
Admin Name:chenchangwen
Admin Organization:chenchangwen
Admin Street1:shuchengxianchengguandaloubeijie13hao
Admin City:Liuan
Admin State/Province:AH
Admin Postal Code:231300
Admin Country:CN
Admin Phone:+86.5648626428
Admin FAX:+86.5648626428
Admin Email:32241602@qq.com
Tech ID:CTRTI8E6ZCSO40T
Tech Name:y yh
Tech Organization:da lang group
Tech Street1:n c
Tech City:Wuhan
Tech State/Province:HB
Tech Postal Code:330025
Tech Country:CN
Tech Phone:+86.7912067001
Tech FAX:+86.7912067025
Tech Email:agent15672@agent.dns.com.cn
Name Server:NS1.DNS.COM.CN
Name Server:NS2.DNS.COM.CN


