%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; remorque-sorel.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      remorque-sorel.fr
status:      ACTIVE
hold:        NO
holder-c:    R1743-FRNIC
admin-c:     ACR253-FRNIC
tech-c:      AG409-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5368-FRNIC
registrar:   ACTION GIRATOIRE
anniversary: 05/07
created:     05/07/2007
last-update: 11/07/2007
source:      FRNIC

ns-list:     NSL5368-FRNIC
nserver:     ns.ddn.fr [194.116.202.25]
nserver:     ns2.ddn.fr [212.37.219.30]
source:      FRNIC

registrar:   ACTION GIRATOIRE
type:        Isp Option 2
address:     Quartier Les Gatiers
address:     TOURVES
country:     FR
phone:       +33 4 42 01 65 22
fax-no:      +33 4 42 01 65 20
e-mail:      admin@action-giratoire.com
website:     http://www.ddn.fr
anonymous:   NO
registered:  15/01/2003
source:      FRNIC

nic-hdl:     AG409-FRNIC
type:        ROLE
contact:     Action Giratoire
address:     Domaine Des Noms (DDN.fr)
address:     quartier les Gatiers
address:     83170 Tourves
country:     FR
phone:       +33 4 98 05 03 83
e-mail:      support@domainedesnoms.com
admin-c:     RP847-FRNIC
tech-c:      RP847-FRNIC
changed:     19/05/2006 support@domainedesnoms.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     R1743-FRNIC
type:        ORGANIZATION
contact:     RULQUIN
address:     Z-A- de la porte verte
address:     rue des Trezelots
address:     54425 Pulnoy
country:     FR
phone:       +33 3 83 29 05 51
fax-no:      +33 3 83 29 05 82
e-mail:      info@reflet90.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ACR253-FRNIC
type:        PERSON
contact:     admin-c RULQUIN
address:     Z-A- de la porte verte
address:     rue des Trezelots
address:     54425 Pulnoy
country:     FR
phone:       +33 3 83 29 05 51
fax-no:      +33 3 83 29 05 82
e-mail:      info@reflet90.com
changed:     05/07/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

