WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D115782-ME
Domain Name:DNSFOR.ME
Domain Create Date:18-Jul-2008 18:36:12 UTC
Domain Last Updated Date:20-Jun-2011 22:58:22 UTC
Domain Expiration Date:18-Jul-2013 18:36:12 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Vitalwerks Internet Solutions, LLC R118-ME (1327)
Created by:Vitalwerks Internet Solutions, LLC R118-ME (1327)
Last Updated by Registrar:Vitalwerks Internet Solutions, LLC R118-ME (1327)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:NOIP4880e298db18
Registrant Name:Domain Operations No-IP.com
Registrant Organization:Vitalwerks Internet Solutions, LLC
Registrant Address:9585 Prototype Ct
Registrant Address2:Suite A
Registrant Address3:
Registrant City:Reno
Registrant State/Province:NV
Registrant Country/Economy:US
Registrant Postal Code:89521
Registrant Phone:+1.7758531883
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:domains@no-ip.com
Admin ID:NOIP4880e2991f7a
Admin Name:Domain Operations No-IP.com
Admin Organization:Vitalwerks Internet Solutions, LLC
Admin Address:9585 Prototype Ct
Admin Address2:Suite A
Admin Address3:
Admin City:Reno
Admin State/Province:NV
Admin Country/Economy:US
Admin Postal Code:89521
Admin Phone:+1.7758531883
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:domains@no-ip.com
Tech ID:NOIP4880e29a9e7d
Tech Name:Domain Operations No-IP.com
Tech Organization:Vitalwerks Internet Solutions, LLC
Tech Address:9585 Prototype Ct
Tech Address2:Suite A
Tech Address3:
Tech City:Reno
Tech State/Province:NV
Tech Country/Economy:US
Tech Postal Code:89521
Tech Phone:+1.7758531883
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:domains@no-ip.com
Nameservers:NF1.NO-IP.COM
Nameservers:NF2.NO-IP.COM
Nameservers:NF3.NO-IP.COM
Nameservers:NF4.NO-IP.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


