Domain Name: china-chaoren.com.cn
ROID: 20050323s10011s07419804-cn
Domain Status: ok
Registrant ID: p41797125
Registrant Organization: &auml;&cedil;&shy;&aring;&plusmn;&plusmn;&aring;&cedil;‚&egrave;&para;…&auml;&ordm;&ordm;&ccedil;”&micro;&aring;™&uml;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&pound;&aelig;™“
Registrant Email: superman.zs@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2005-03-23 13:56:35
Expiration Date: 2013-03-23 13:56:35
Dnssec Deployment: N
