% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DA.RU
nserver:    ns1.bul.net.
nserver:    ns2.bul.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        NET Limited
phone:      +7 812 5780903
fax-no:     +7 812 5780903
e-mail:     netltd@bul.net
registrar:  RU-CENTER-REG-RIPN
created:    1998.03.28
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.19 22:25:46 MSK/MSD

