[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕堙厶仭壇溺偏
皰ねっとわ・踉擦機びすめい]   いんた・踉擦垢據す
c. [ネットワ・踉札機ビス巳苳インタ・踉札好據ス
d. [Network Service Name]       interspace
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当嗚俺慌偏
隨技術櫓髟阡四軛甘踉市]             SK2692JP
p. [ネ・踉札爛機バ]               ns00.interspace.ne.jp
p. [ネ・踉札爛機バ]               ns01.interspace.ne.jp
p. [ネ・踉札爛機バ]               ns02.idc.jp
p. [ネ・踉札爛機バ]               ns03.idc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1999/12/01
[接続年月日]                    1999/12/09
[最終更新]                      2011/01/01 01:10:48 (JST)

