
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        jnews.co.il

reg-name:     jnews
domain:       jnews.co.il

descr:        Sofya Faykin
descr:        Sheftel Str. 18/6
descr:        Rishon-le-zion
descr:        75234
descr:        Israel
phone:        +972 3 9673467
fax-no:       +972 3 9673467
admin-c:      II-SF4330-IL
tech-c:       II-SF4330-IL
zone-c:       II-SF4330-IL
nserver:      deep.vstyle.co.il
nserver:      step.xxi.co.il
validity:     15-04-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20020415 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020422 (Changed)
changed:      domain-registrar AT isoc.org.il 20020424 (Changed)
changed:      domain-registrar AT isoc.org.il 20030112 (Changed)

person:       Sofya Faykin
address:      Sofya Faykin
address:      Sheftel Str. 18/6
address:      Rishon-le-zion
address:      75234
address:      Israel
phone:        +972 3 9673467
fax-no:       +972 3 9673467
e-mail:       faykin AT 012.net.il
nic-hdl:      II-SF4330-IL
changed:      domain-registrar AT isoc.org.il 20020422
changed:      domain-registrar AT isoc.org.il 20020424

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
