%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; chaletdulac.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      chaletdulac.fr
status:      ACTIVE
hold:        NO
holder-c:    SDCD10-FRNIC
admin-c:     SDCD10-FRNIC
tech-c:      TCP8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL31995-FRNIC
registrar:   ONLINE SAS
anniversary: 22/09
created:     11/05/2005
last-update: 22/09/2010
source:      FRNIC

ns-list:     NSL31995-FRNIC
nserver:     dns1.maven2-0.com
nserver:     dns2.maven2-0.com
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     SDCD10-FRNIC
type:        ORGANIZATION
contact:     SOCIETE DU CHALET DU LAC
address:     Bois de Vincennes
address:     75012 Paris
country:     FR
phone:       +33 1 43 28 09 89
fax-no:      +33 1 43 98 92 58
e-mail:      boudrant@gmail.com
changed:     22/09/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TCP8-FRNIC
type:        ROLE
contact:     Technical Contact for ProXad
address:     Free SAS / ProXad
address:     8, rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 25 01
e-mail:      hostmaster@proxad.net
trouble:     Information: http://www.proxad.net/
trouble:     Spam/Abuse requests: mailto:abuse@proxad.net
admin-c:     RA999-FRNIC
tech-c:      NH1184-FRNIC
notify:      ripe-notify@proxad.net
changed:     17/02/2004 nhyvernat+ripe@corp.free.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

