% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROMOBIT.RU
nserver:    ns1.unitedplatform.com.
nserver:    ns2.unitedplatform.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     info@promobit.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.20 00:25:46 MSK/MSD

