
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: POINTIVITY.COM
   Registrar: REGISTER.COM, INC.
   Whois Server: whois.register.com
   Referral URL: http://www.register.com
   Name Server: NS1.EASYDNS.COM
   Name Server: NS1.POINTIVITYASP.COM
   Name Server: NS2.EASYDNS.COM
   Name Server: NS2.POINTIVITYASP.COM
   Name Server: NS3.EASYDNS.ORG
   Name Server: NS6.EASYDNS.NET
   Name Server: REMOTE1.EASYDNS.COM
   Name Server: REMOTE2.EASYDNS.COM
   Status: ok
   Updated Date: 23-mar-2010
   Creation Date: 04-oct-1999
   Expiration Date: 04-oct-2015

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 23:11:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

The data in Register.com's WHOIS database is provided to you by
Register.com for information purposes only, that is, to assist you in
obtaining information about or related to a domain name registration
record.  Register.com makes this information available &quot;as is,&quot; and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Register.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Register.com.
Register.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.


   Registrant:
      Pointivity Inc.
      Shannon Wright
      5355 Mira Sorrento Pl. 600
      San Diego, CA 92121
      US
      Phone: +1.8587776900
      Email: customersupport@pointivity.com



   Registrar Name....: Register.com
   Registrar Whois...: whois.register.com
   Registrar Homepage: www.register.com

   Domain Name: pointivity.com
      Created on..............: 1999-10-04
      Expires on..............: 2015-10-04

   Administrative Contact:
      Pointivity
      Customer Support
      5355 Mira Sorrento Place Suite 600
      San Diego,, CA 92121
      US
      Phone: +1.8587776910
      Email: customersupport@pointivity.com


   Technical  Contact:
      Register.Com
      Domain Registrar
      575 8th Avenue 11th Floor
      New York, NY 10018
      US
      Phone: 1-902-7492701
      Email: domain-registrar@register.com


   DNS Servers:
      ns2.pointivityasp.com
      ns1.pointivityasp.com
      ns3.easydns.org
      ns6.easydns.net
      ns1.easydns.com
      remote1.easydns.com
      remote2.easydns.com
      ns2.easydns.com



Visit AboutUs.org for more information about pointivity.com

&lt;A HREF=&quot;http://www.aboutus.org/pointivity.com&quot;&gt;AboutUs: pointivity.com&lt;/A&gt;

Register your domain name at http://www.register.com

