Domain name:           gayroulette.ca
Domain status:         registered
Creation date:         2010/05/08
Expiry date:           2012/05/08
Updated date:          2011/05/09

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns53.domaincontrol.com
    ns54.domaincontrol.com

% WHOIS look-up made at 2011-09-15 07:36:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
