
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOTEL-ONLINE.COM
   Registrar: NETWORK SOLUTIONS, LLC.
   Whois Server: whois.networksolutions.com
   Referral URL: http://www.networksolutions.com
   Name Server: NS1.MYDOMAIN.COM
   Name Server: NS2.MYDOMAIN.COM
   Name Server: NS3.MYDOMAIN.COM
   Name Server: NS4.MYDOMAIN.COM
   Status: clientTransferProhibited
   Updated Date: 18-aug-2011
   Creation Date: 24-aug-1995
   Expiration Date: 23-aug-2016

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 06:03:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in Network Solutions' WHOIS database is provided by Network Solutions for information
purposes only, and to assist persons in obtaining information about or related
to a domain name registration record. Network Solutions does not guarantee its accuracy.
By submitting a WHOIS query, you agree to abide by the following terms of use:
You agree that you may use this Data only for lawful purposes and that under no
circumstances will you use this Data to: (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or solicitations
via e-mail, telephone, or facsimile; or (2) enable high volume, automated,
electronic processes that apply to Network Solutions (or its computer systems). The
compilation, repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of Network Solutions. You agree not to use
high-volume, automated, electronic processes to access or query the WHOIS
database. Network Solutions reserves the right to terminate your access to the WHOIS
database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.
Network Solutions reserves the right to modify these terms at any time.

Get a FREE domain name registration, transfer, or renewal with any annual hosting package.

http://www.networksolutions.com

Visit AboutUs.org for more information about HOTEL-ONLINE.COM
&lt;a href=&quot;http://www.aboutus.org/HOTEL-ONLINE.COM&quot;&gt;AboutUs: HOTEL-ONLINE.COM &lt;/a&gt;




Registrant:
Hotel Online - Hotel Industry InternetPublication
   70 Mansell Court
   Suite 225
   Roswell, GA 30076
   US

   Domain Name: HOTEL-ONLINE.COM

   ------------------------------------------------------------------------
   Promote your business to millions of viewers for only $1 a month
   Learn how you can get an Enhanced Business Listing here for your domain name.
   Learn more at http://www.NetworkSolutions.com/
   ------------------------------------------------------------------------

   Administrative Contact:
      Siegel, Richard		grinehart@hospitalityupgrade.com
      Hospitality Internet Media LLC
      70 Mansell Court
      Suite 225
      Roswell, GA 30076
      US
      678-802-5302 fax: 678-802-5309

   Technical Contact:
      Bishop, Worth		wbishop@twosensemedia.com
      4201 Burns Heritage Trail
      Roswell, GA 30075
      US
      770-861-1049 fax: 123 123 1234


   Record expires on 23-Aug-2016.
   Record created on 24-Aug-1995.
   Database last updated on 17-Sep-2011 01:58:57 EDT.

   Domain servers in listed order:

   NS1.MYDOMAIN.COM
   NS2.MYDOMAIN.COM             64.94.31.67
   NS3.MYDOMAIN.COM
   NS4.MYDOMAIN.COM


