[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑兎班輿療絎そしきめい]                 しまねけん
f. [組織巳苳島根県
g. [Organization]               Shimane Prefectural Government
k. [組織鑛地方公共瘢雹団体
l. [Organization Type]          Municipal corporation
m. [登録担当嗄郡慌偏
隨技術櫓髟阡四軛甘踉市]             HM10585JP
p. [ネ・踉札爛機バ]               ns.pref.shimane.jp
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1996/01/08
[接続年月日]                    1996/01/11
[最終更新]                      2011/02/01 01:27:14 (JST)

