% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     APN-NN.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LTD &quot;Faeston&quot;
phone:      +7 8312 197799
fax-no:     +7 8312 197799
e-mail:     noc@nn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.10
paid-till:  2012.09.10
source:     TCI

Last updated on 2011.09.10 03:50:46 MSK/MSD

