
    Domain name:
        solocard.co.uk

    Registrant:
        S2 Card Services Ltd

    Registrant type:
        UK Limited Company, (Company number: 4430442)

    Registrant's address:
        S2 Card Services Ltd
        47-53 Cannon Street
        London
        EC4M 5SH
        United Kingdom

    Registrar:
        KCOM Group Plc [Tag = MISTRAL]
        URL: http://www.mistral.net

    Relevant dates:
        Registered on: 20-Dec-1996
        Renewal date:  20-Dec-2012
        Last updated:  17-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.mistral.co.uk          195.184.229.229
        ns2.mistral.co.uk         195.184.245.245

    WHOIS lookup made at 19:50:00 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
