
    Domain name:
        netnw.net.uk

    Registrant:
        Network North West

    Registrant type:
        Unknown

    Registrant's address:
        Resource Directorate
        Edge Hill
        St Helen's Road
        Ormskirk
        Lancashire
        L39 4QP
        United Kingdom

    Registrar:
        Net North West [Tag = MCC]
        URL: http://www.manchester.ac.uk

    Relevant dates:
        Registered on: 03-Feb-1998
        Renewal date:  03-Feb-2012
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        curlew.cs.man.ac.uk
        ns1.netnw.net.uk          194.66.31.66  2001:630:20:2::2
        ns2.netnw.net.uk          194.66.31.70  2001:630:20:4::2
        ns3.netnw.net.uk          194.66.31.74  2001:630:20:5::2

    WHOIS lookup made at 04:16:10 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
