
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  CREATIVE CLINIC

    Domain Name:		SUPERSTAR.SG
    Creation Date:		31-Dec-2008 10:11:21
    Expiration Date:		31-Dec-2011 10:11:21
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           CREATIVE CLINIC (SGNIC-ORG1005951)
        Registered Address(line1):	PO BOX 501, TANGLIN POST OFFICE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		912417



    Administrative Contact:

        Name:           CREATIVE CLINIC (SGNIC-ORG1005951)
        Registered Address(line1):	PO BOX 501, TANGLIN POST OFFICE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		912417



    Technical Contact:

        Name:           IT WORKS INTERACTIVE PTE LTD (SGNIC-ORGIT61660)
        Registered Address(line1):	2 International Business Park
        Registered Address(line2):	#01-26 The Strategy
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609930

        Telephone:			+65.67201800
        Facsimile:			+65.67201801
        EMAIL:				dns@iwi.com.sg



    Billing Contact:

        Name:           IT WORKS INTERACTIVE PTE LTD (SGNIC-ORGIT61660)
        Registered Address(line1):	2 International Business Park
        Registered Address(line2):	#01-26 The Strategy
        Registered Address(line3): 	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		609930



    Name Servers:
        PRIDNS.IWI.COM.SG  (202.172.54.240)
        SECDNS.IWI.COM.SG  (203.116.15.71)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






