
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MEISHILY.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS01.MUUMUU-DOMAIN.COM
   Name Server: DNS02.MUUMUU-DOMAIN.COM
   Status: ok
   Updated Date: 15-jun-2011
   Creation Date: 13-jun-2011
   Expiration Date: 13-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 18:23:30 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: meishily.com
Created On: 2011-06-14 02:35:36.0
Last Updated On: 2011-06-15 16:06:45.0
Expiration Date: 2012-06-14 02:35:36.0
Status: ACTIVE
Registrant Name: shota hayashi
Registrant Organization: shota hayashi
Registrant Street1: 1-6-9 Yakuin
Registrant Street2: 301 Fukuoka Nissei Build
Registrant City: Chuo-ku
Registrant State: Fukuoka
Registrant Postal Code: 8100022
Registrant Country: JP
Registrant Phone: 81-3-5774-1245
Registrant Fax: 81-3-5774-1246
Registrant Email: support@double-domain.com
Admin Name: shota hayashi
Admin Organization: shota hayashi
Admin Street1: 1-6-9 Yakuin
Admin Street2: 301 Fukuoka Nissei Build
Admin City: Chuo-ku
Admin State: Fukuoka
Admin Postal Code: 8100022
Admin Country: JP
Admin Phone: 81-3-5774-1245
Admin Fax: 81-3-5774-1246
Admin Email: support@double-domain.com
Billing Name: shota hayashi
Billing Organization: shota hayashi
Billing Street1: 1-6-9 Yakuin
Billing Street2: 301 Fukuoka Nissei Build
Billing City: Chuo-ku
Billing State: Fukuoka
Billing Postal Code: 8100022
Billing Country: JP
Billing Phone: 81-3-5774-1245
Billing Fax: 81-3-5774-1246
Billing Email: support@double-domain.com
Tech Name: shota hayashi
Tech Organization: shota hayashi
Tech Street1: 1-6-9 Yakuin
Tech Street2: 301 Fukuoka Nissei Build
Tech City: Chuo-ku
Tech State: Fukuoka
Tech Postal Code: 8100022
Tech Country: JP
Tech Phone: 81-3-5774-1245
Tech Fax: 81-3-5774-1246
Tech Email: support@double-domain.com
Name Server: dns01.muumuu-domain.com
Name Server: dns02.muumuu-domain.com

