Domain Name:                                 FAST-DOWNLOADS.BIZ
Domain ID:                                   D39139240-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11419333
Registrant Name:                             Michael D. Huddleston
Registrant Organization:                     N/A
Registrant Address1:                         4285 Custer Street
Registrant City:                             Warren
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      16365
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8149450033
Registrant Email:                            Huddleston22@gmail.com
Administrative Contact ID:                   DI_11419333
Administrative Contact Name:                 Michael D. Huddleston
Administrative Contact Organization:         N/A
Administrative Contact Address1:             4285 Custer Street
Administrative Contact City:                 Warren
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          16365
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8149450033
Administrative Contact Email:                Huddleston22@gmail.com
Billing Contact ID:                          DI_11419333
Billing Contact Name:                        Michael D. Huddleston
Billing Contact Organization:                N/A
Billing Contact Address1:                    4285 Custer Street
Billing Contact City:                        Warren
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 16365
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8149450033
Billing Contact Email:                       Huddleston22@gmail.com
Technical Contact ID:                        DI_11419333
Technical Contact Name:                      Michael D. Huddleston
Technical Contact Organization:              N/A
Technical Contact Address1:                  4285 Custer Street
Technical Contact City:                      Warren
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               16365
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8149450033
Technical Contact Email:                     Huddleston22@gmail.com
Name Server:                                 NS1.FAST-DOWNLOADS.BIZ
Name Server:                                 NS2.FAST-DOWNLOADS.BIZ
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Apr 13 14:58:06 GMT 2010
Domain Expiration Date:                      Thu Apr 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 21 15:00:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 01:39:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
