
    Domain name:
        pardesi.co.uk

    Registrant:
        Silinder Bhogal

    Trading as:
        Pardesi

    Registrant type:
        UK Sole Trader

    Registrant's address:
        22 Whimbrel Close
        Rugby
        Warwickshire
        CV23 0WG
        United Kingdom

    Registrar:
        4UH Limited t/a 4UH Ltd [Tag = EASYMEDIA]
        URL: http://www.4uhosting.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  13-Sep-2012
        Last updated:  02-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.4uh.net
        ns2.4uh.net

    WHOIS lookup made at 18:18:54 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
