Domain Name:                                 MCPHERSONCOUNTYKS.US
Domain ID:                                   D653355-US
Sponsoring Registrar:                        NEUSTAR RESERVE ACCOUNT A
Sponsoring Registrar IANA ID:                10010
Registrar URL (registration services):       whois.neustar.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               20307-LCLMCP
Registrant Name:                             Rick Witte
Registrant Organization:                     McPherson County, Kansas
Registrant Address1:                         PO Box 646
Registrant City:                             McPherson
Registrant State/Province:                   KS
Registrant Postal Code:                      67460
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6202418149
Registrant Facsimile Number:                 +1.6202415484
Registrant Email:                            rdwittel@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   20307-LCLAD
Administrative Contact Name:                 Derrick Foos
Administrative Contact Organization:         McPherson County, KS
Administrative Contact Address1:             PO Box 646
Administrative Contact City:                 McPherson
Administrative Contact State/Province:       KS
Administrative Contact Postal Code:          67460
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6202457710
Administrative Contact Facsimile Number:     +1.6202415484
Administrative Contact Email:                derrickf@mcphersoncountyks.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          20307-LCLAD
Billing Contact Name:                        Derrick Foos
Billing Contact Organization:                McPherson County, KS
Billing Contact Address1:                    PO Box 646
Billing Contact City:                        McPherson
Billing Contact State/Province:              KS
Billing Contact Postal Code:                 67460
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6202457710
Billing Contact Facsimile Number:            +1.6202415484
Billing Contact Email:                       derrickf@mcphersoncountyks.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        20307-LCLAD
Technical Contact Name:                      Derrick Foos
Technical Contact Organization:              McPherson County, KS
Technical Contact Address1:                  PO Box 646
Technical Contact City:                      McPherson
Technical Contact State/Province:            KS
Technical Contact Postal Code:               67460
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6202457710
Technical Contact Facsimile Number:          +1.6202415484
Technical Contact Email:                     derrickf@mcphersoncountyks.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Name Server:                                 DNS1.CIVICPLUS.COM
Name Server:                                 DNS2.CIVICPLUS.COM
Created by Registrar:                        .US RESERVE
Last Updated by Registrar:                   BDADANT
Last Transferred Date:                       Wed Feb 06 13:50:29 GMT 2008
Domain Registration Date:                    Thu Feb 27 14:03:40 GMT 2003
Domain Expiration Date:                      Sun Feb 26 23:59:59 GMT 2102
Domain Last Updated Date:                    Thu Dec 04 20:10:53 GMT 2008
Registrar Fields
----------------
OIN:                                         20307

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:55:33 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
