% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ISBIZ.RU
nserver:    ns1.isbiz.ru. 91.217.74.17
nserver:    ns2.isbiz.ru. 91.217.75.17
state:      REGISTERED, DELEGATED, VERIFIED
org:        ISBusiness
phone:      +7 495 5450182
fax-no:     +7 495 5450182
e-mail:     mail@isbiz.ru
registrar:  REGRU-REG-RIPN
created:    2005.06.14
paid-till:  2012.06.14
source:     TCI

Last updated on 2011.09.17 18:15:46 MSK/MSD

