Domain name:           ballet.ca
Domain status:         registered
Creation date:         2000/10/13
Expiry date:           2011/12/27
Updated date:          2010/12/26

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              The National Ballet of Canada Inc

Administrative contact:
    Name:              Jeffrie Owen
    Postal address:    470 Queens Quay West
                       Toronto ON M5V 3K4 Canada
    Phone:             416 345-9686
    Fax:               416 345-8323
    Email:             i-137828hgcd@usersca2.internic.ca

Technical contact:
    Name:              Jeffrie Owen
    Postal address:    10 Walton Dr
                       Bolton ON L7E5R8 Canada
    Phone:             9058804576
    Fax:
    Email:             jeffrie@jsoconsulting.ca

Name servers:
    dns1.easydns.com
    dns2.easydns.net
    dns3.easydns.org

% WHOIS look-up made at 2011-09-12 04:09:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
