Domain Name:                     discovery.asn.au
Last Modified:                   08-Oct-2010 03:36:53 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Discovery Science and Technology Centre
Registrant ID:                   OTHER unknown
Eligibility Type:                Other

Registrant Contact ID:           X12863425215669
Registrant Contact Name:         Miss Lisa Gormley
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X12863425215669
Tech Contact Name:               Miss Lisa Gormley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
