Domain Name:                                 DIRECT-HOSTING.US
Domain ID:                                   D18937586-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               A57FDE3DCB362EA7
Registrant Name:                             Eric  Mencer
Registrant Organization:                     None
Registrant Address1:                         22 Cook Rd
Registrant City:                             Sequim
Registrant State/Province:                   WA
Registrant Postal Code:                      98382
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2064976582
Registrant Email:                            contact@direct-hosting.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   F7520703A05F3D26
Administrative Contact Name:                 Eric  Mencer
Administrative Contact Organization:         None
Administrative Contact Address1:             22 Cook Rd
Administrative Contact City:                 Sequim
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98382
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2064976582
Administrative Contact Email:                contact@direct-hosting.us
Billing Contact ID:                          0DA003721950D6D0
Billing Contact Name:                        Sean  James
Billing Contact Organization:                None
Billing Contact Address1:                    1601 Rue Due Due
Billing Contact City:                        contact
Billing Contact State/Province:              NONE
Billing Contact Postal Code:                 YH2323KH
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +1.97925381991
Billing Contact Email:                       contact@direct-hosting.us
Technical Contact ID:                        0DA003721950D6D0
Technical Contact Name:                      Sean  James
Technical Contact Organization:              None
Technical Contact Address1:                  1601 Rue Due Due
Technical Contact City:                      contact
Technical Contact State/Province:            NONE
Technical Contact Postal Code:               YH2323KH
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +1.97925381991
Technical Contact Email:                     contact@direct-hosting.us
Name Server:                                 NS1.DIRECT-HOSTING.US
Name Server:                                 NS2.DIRECT-HOSTING.US
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ASKINNER
Domain Registration Date:                    Fri Mar 13 06:26:23 GMT 2009
Domain Expiration Date:                      Mon Mar 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 01 19:59:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 12:01:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
