Domain name:           www.ca
Domain status:         unavailable
Error code:            01043
Error message:         The domain name provided is on a list of restricted domain names that are not available for registration. Contact CIRA for more information.

% WHOIS look-up made at 2011-09-15 14:56:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
