Domain name:           ionapacific.ca
Domain status:         registered
Creation date:         2008/05/14
Expiry date:           2012/05/14
Updated date:          2011/05/09

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Vancouver School of Theology (VST)

Administrative contact:
    Name:              Corinne Rogers
    Postal address:    6000 Iona Drive
                       Vancouver BC V6T 1L4 Canada
    Phone:             604-822-9813
    Fax:
    Email:             corinne@vst.edu

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             4166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns437.pair.com
    ns7.ns0.com

% WHOIS look-up made at 2011-09-17 21:12:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
