
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             alphac.it
Status:             ok
Created:            2001-05-10 00:00:00
Last Update:        2011-04-27 02:47:07
Expire Date:        2012-04-12

Registrant
  Name:             ALPHA C SRL
  Organization:     ALPHA C SRL
  ContactID:        ALPH70
  Address:          Via Lisbona n.37-a
                    Pontassieve
                    50065
                    FI
                    IT
  Created:          2007-03-01 10:35:58
  Last Update:      2010-11-11 10:22:55

Admin Contact
  Name:             Bonechi Moreno
  Organization:     Moreno Bonechi
  ContactID:        BM14168
  Address:          Via Lisbona n.37-a
                    Pontassieve
                    50065
                    FI
                    IT
  Created:          2007-08-01 13:41:00
  Last Update:      2010-11-11 10:22:55

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

