[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣怠喇療嗷徂凖
ぢ登録毀]                      ＢｕｓｉｎｅｓｓＷｉｒｅ　Ｊａｐａｎ株芦颱踉子
[Registrant]                    BusinessWire Japan

[Name Server]                   ns11.businesswire.com
[Name Server]                   ns22.businesswire.com
[Signing Key]

[登録年月日]                    2007/02/06
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/01 01:05:02 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢＢｕｓｉｎｅｓｓＷｉｒｅ　Ｊａｐａｎ株芦颱踉子
[Name]                          BusinessWire Japan
[Email]                         ronald.garcia@businesswire.com
[Web Page]
[郵便番号]                      102-0074
[住所]                          東京都千代田区九段南４−２−１０
[Postal Address]                Kobayashi 5F 4-2-10 Kudan Minami
                                Chiyoda-ku, Tokyo,
                                Japan
[電話番号]                      03-3239-0755
[FAX番号]                       03-5210-7214

