Domain Name:                                 IN8.US
Domain ID:                                   D6340477-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15424141
Registrant Name:                             Tim Sherrill
Registrant Address1:                         6201 Buttonwood Dr
Registrant City:                             Noblesville
Registrant State/Province:                   Indiana
Registrant Postal Code:                      46062-9140
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3177707394
Registrant Email:                            sherritp@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15424143
Administrative Contact Name:                 Tim Sherrill
Administrative Contact Address1:             6201 Buttonwood Dr
Administrative Contact City:                 Noblesville
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          46062-9140
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3177707394
Administrative Contact Email:                sherritp@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15424144
Billing Contact Name:                        Tim Sherrill
Billing Contact Address1:                    6201 Buttonwood Dr
Billing Contact City:                        Noblesville
Billing Contact State/Province:              Indiana
Billing Contact Postal Code:                 46062-9140
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3177707394
Billing Contact Email:                       sherritp@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15424142
Technical Contact Name:                      Tim Sherrill
Technical Contact Address1:                  6201 Buttonwood Dr
Technical Contact City:                      Noblesville
Technical Contact State/Province:            Indiana
Technical Contact Postal Code:               46062-9140
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3177707394
Technical Contact Email:                     sherritp@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS2.IN8.US
Name Server:                                 NS1.IN8.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 29 22:52:18 GMT 2004
Domain Expiration Date:                      Thu Jun 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 23 03:13:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 02:05:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
