
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             messagelabs.it
Status:             ok
Created:            2008-04-21 11:36:17
Last Update:        2011-01-14 01:04:33
Expire Date:        2011-12-29

Registrant
  Name:             Symantec SRL
  Organization:     Symantec SRL
  ContactID:        SYMA3
  Address:          Via Nazario Sauro
                    38 - Sesto San Giovanni
                    Milano
                    20090
                    MI
                    IT
  Created:          2007-03-01 10:37:16
  Last Update:      2010-12-27 11:03:42

Admin Contact
  Name:             Marco Riboli
  Organization:     Symantec SRL
  ContactID:        MRR78
  Address:          Via Nazario Sauro
                    38-Sesto San Giovanni
                    Milano
                    20090
                    MI
                    IT
  Created:          2006-05-09 00:00:00
  Last Update:      2010-12-27 11:03:46

Technical Contacts
  Name:             Domain Manager
  Organization:     Symantec Corporation
  ContactID:        DMR134
  Address:          350 Ellis Street
                    Mountain View
                    94043
                    CA
                    US
  Created:          2006-05-09 00:00:00
  Last Update:      2010-12-27 11:03:48

Registrar
  Organization:     CSC Corporate Domains, Inc.
  Name:             CSCDOMAINS-REG
  Web:              https://www.cscglobal.com/global/web/csc/home

Nameservers
  dns1.messagelabs.com
  dns2.messagelabs.com
  dns3.messagelabs.com
  dns4.messagelabs.com
  dns5.messagelabs.com

