Domain Name:                                 WONDERER.US
Domain ID:                                   D5480096-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15334092
Registrant Name:                             Todd Murray
Registrant Organization:                     Wonderer.net
Registrant Address1:                         Not Listed
Registrant City:                             Portland
Registrant State/Province:                   Oregon
Registrant Postal Code:                      97213
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5035551212
Registrant Email:                            webmaster@wonderer.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15334094
Administrative Contact Name:                 Todd Murray
Administrative Contact Organization:         Wonderer.net
Administrative Contact Address1:             Not Listed
Administrative Contact City:                 Portland
Administrative Contact State/Province:       Oregon
Administrative Contact Postal Code:          97213
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5035551212
Administrative Contact Email:                webmaster@wonderer.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15334095
Billing Contact Name:                        Todd Murray
Billing Contact Organization:                Wonderer.net
Billing Contact Address1:                    Not Listed
Billing Contact City:                        Portland
Billing Contact State/Province:              Oregon
Billing Contact Postal Code:                 97213
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5035551212
Billing Contact Email:                       webmaster@wonderer.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15334093
Technical Contact Name:                      Todd Murray
Technical Contact Organization:              Wonderer.net
Technical Contact Address1:                  Not Listed
Technical Contact City:                      Portland
Technical Contact State/Province:            Oregon
Technical Contact Postal Code:               97213
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5035551212
Technical Contact Email:                     webmaster@wonderer.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.WONDERER.US
Name Server:                                 NS2.WONDERER.US
Name Server:                                 NS3.WONDERER.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Feb 18 19:53:25 GMT 2004
Domain Expiration Date:                      Sun Feb 17 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jun 07 21:53:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:46:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
