% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KATEGORI.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     1providec@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.07.10
paid-till:  2012.07.10
source:     TCI

Last updated on 2011.09.16 05:03:42 MSK/MSD

