Domain Name:                                 VIRTUAGIRL.CO
Domain ID:                                   D1246945-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               pendingDelete
Registrant ID:                               K127965192483513
Registrant Name:                             Jonathan Todd
Registrant Organization:                     Jonathan Todd
Registrant Address1:                         The Old Mill House
Registrant Address2:                         Brook Lane
Registrant City:                             Herne Bay
Registrant State/Province:                   United Kingdom
Registrant Postal Code:                      CT6 6TT
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.447771666888
Registrant Email:                            jt@tobewild.com
Administrative Contact ID:                   K127965192483510
Administrative Contact Name:                 Jonathan Todd
Administrative Contact Organization:         Jonathan Todd
Administrative Contact Address1:             The Old Mill House
Administrative Contact Address2:             Brook Lane
Administrative Contact City:                 Herne Bay
Administrative Contact State/Province:       United Kingdom
Administrative Contact Postal Code:          CT6 6TT
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.447771666888
Administrative Contact Email:                jt@tobewild.com
Billing Contact ID:                          K127965192483511
Billing Contact Name:                        Hostmaster Hostmaster
Billing Contact Organization:                Hostmaster
Billing Contact Address1:                    Units H, J, K
Billing Contact Address2:                    Gateway 1000
Billing Contact Address3:                    Whittle Way
Billing Contact City:                        Stevenage
Billing Contact State/Province:              England
Billing Contact Postal Code:                 SG1 2FP
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.1438342490
Billing Contact Facsimile Number:            +44.1438300137
Billing Contact Email:                       support@lcn.com
Technical Contact ID:                        K127965192483512
Technical Contact Name:                      Hostmaster Hostmaster
Technical Contact Organization:              Hostmaster
Technical Contact Address1:                  Units H, J, K
Technical Contact Address2:                  Gateway 1000
Technical Contact Address3:                  Whittle Way
Technical Contact City:                      Stevenage
Technical Contact State/Province:            England
Technical Contact Postal Code:               SG1 2FP
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.1438342490
Technical Contact Facsimile Number:          +44.1438300137
Technical Contact Email:                     support@lcn.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Jul 20 18:52:12 GMT 2010
Domain Expiration Date:                      Tue Jul 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Aug 29 13:47:47 GMT 2011
Reservation Eligibility Start Date:          Tue Sep 13 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Sat Sep 17 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 00:14:53 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
