
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UKMCBO.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: NS1.VENEZUELADNS.COM
   Name Server: NS2.VENEZUELADNS.COM
   Status: ok
   Updated Date: 02-jun-2011
   Creation Date: 23-may-2009
   Expiration Date: 23-may-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:33:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.


Distribuidor Autorizado:
F&aacute;cil Company DBA VenezuelaHosting.com
info@venezuelahosting.com
http://www.venezuelahosting.com



Domain name: ukmcbo.com

Registrant:
      Carlos Enrique Hernandez Gonzalez  (SROW-1271475)

   11uk11@gmail.com
   Calle 70 Av 3E
   Maracaibo   Zulia
   4002   VE
   +58 4246614545


Administrative contact:
   Carlos Enrique Hernandez Gonzalez   (SRCO-1978843)
   11uk11@gmail.com
   Calle 70 Av 3E
   Maracaibo   Zulia
   4002   VE
   +58 4246614545


Technical contact:
   Yohanna M Gonz&aacute;lez   (SRCO-1673532)
   Facil Company C.A. / DBA VenezuelaHosting.com
   dominios@venezuelahosting.com
   Calle Fermin Toro, Qta. Villa Mercedes N 1
   Lecher&iacute;a   Anzo&aacute;tegui
   6016   VE
   +58 2815118595   fax:+58 2816359585


Domain servers in listed order:
   ns1.venezueladns.com  207.210.118.185
   ns2.venezueladns.com  207.210.82.10


Created:       23 May 2009 21:26:31:770   UTC
Expires:       23 May 2012 21:26:33:000   UTC
Last updated:  03 Jun 2011 01:26:07:110   UTC



