% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:      top.net.ua
admin-c:     DEN10-RIPE
tech-c:      TNN1-UANIC
nserver:     ns4.top.net.ua 88.81.249.204
nserver:     ns5.top.net.ua 88.81.254.204
changed:     denis@top.net.ua 20051221
source:      UANIC


% Redirecting to external database(s) for contact information

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the &quot;-B&quot; flag.

% Information related to 'DEN10-RIPE'

person:         Burduk Denis
nic-hdl:        DEN10-RIPE
e-mail:         denis@topnet.ua
address:        Maxim Krivonos st. 27
address:        03037 Kiev
address:        Ukraine
phone:          +38044 5945941
fax-no:         +38044 5945952
mnt-by:         TOPNET-MNT
source:         RIPE # Filtered


% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     TNN1-UANIC
organization:   LLC &quot;TOP NET ISP&quot;
organization:   &iuml;&iuml;&iuml; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &eacute;&oacute;&eth;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&ocirc;&iuml;&eth; &icirc;&aring;&ocirc; &para;&oacute;&eth;&quot;
address:        94, Akademika Zabolotnogo, 5
address:        03187 KIEV
address:        UA
address:        &aacute;/&oacute;, 75
address:        03037 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 3775576
phone:          +380 (44) 3775575
phone:          +380 (44) 3775577
e-mail:         HOSTMASTER@TOP.NET.UA
url:            http://topnet.ua
org-id:         32486730
mnt-by:         NONE
remark:         Technical account
changed:        TNN1-UANIC 20090128113039
source:         UANIC

% Last update of whois database: 17 Sep 2011 07:24:17 +0200 (EET)

% Query time:   3 msec



% REDIRECT END
