Domain name:           namespro.ca
Domain status:         registered
Creation date:         2003/10/16
Expiry date:           2014/10/16
Updated date:          2011/07/16

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Registrant:
    Name:              Namespro Solutions Inc.

Administrative contact:
    Name:              Oswald Chu
    Postal address:    #220 - 744 West Hastings Street
                       Vancouver BC V6C1A5 Canada
    Phone:             1 (604) 681-8007
    Fax:               1 (604) 682-8059
    Email:             admin@namespro.ca

Technical contact:
    Name:              Oswald Chu
    Postal address:    #220 - 744 West Hastings Street
                       Vancouver BC V6C1A5 Canada
    Phone:             1 (604) 681-8007
    Fax:               1 (604) 682-8059
    Email:             admin@namespro.ca

Name servers:
    ns0.namespro.ca    174.133.199.226
    ns1.namespro.ca    74.52.83.210
    ns2.namespro.ca    74.52.61.50

% WHOIS look-up made at 2011-09-14 01:14:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
