enigmapub.cl:

ACE: enigmapub.cl (RFC-3490, RFC-3491, RFC-3492)

HERNAN PACIFICO ERREYES GABINO

Contacto Administrativo (Administrative Contact):
    Nombre      : HERNAN PACIFICO ERREYES GABINO
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : patricio erreyes
    Organizaci&oacute;n: pub

Servidores de nombre (Domain servers):
    dns1.hostingcl.cl (190.196.70.178)
    dns2.hostingcl.cl (200.63.98.37)
    dns3.hostingcl.cl (200.63.98.38)
    dns4.hostingcl.cl (200.63.98.25)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 24 de julio de 2011 (12:12:11 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=enigmapub

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
