% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T08:10:20+12:00
domain_name: jcs.co.nz
query_status: 200 Active
domain_dateregistered: 1997-01-07T00:00:00+13:00
domain_datebilleduntil: 2013-03-30T00:00:00+13:00
domain_datelastmodified: 2011-03-30T23:30:08+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Maxnet
registrar_address1: PO Box 8006
registrar_city: Auckland
registrar_postalcode: 1035
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 300-7222
registrar_fax: +64 9 300-7227
registrar_email: domains@maxnet.co.nz
%
registrant_contact_name: Jacobsen Creative Surfaces
registrant_contact_address1: PO Box 28042
registrant_contact_address2: Remuera
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 95 241475
registrant_contact_fax: +64 9 524 8936
registrant_contact_email: it@jcs.co.nz
%
admin_contact_name: Ray Le Roux
admin_contact_address1: PO Box 28042
admin_contact_address2: Remuera
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 95 241475
admin_contact_fax: +64 9 524 8936
admin_contact_email: it@jcs.co.nz
%
technical_contact_name: Iprolink Helpdesk
technical_contact_address1: --
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 918-1740
technical_contact_email: help.desk@iprolink.co.nz
%
ns_name_01: ns1.maxnet.net.nz
ns_name_02: ns2.maxnet.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
