
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RIBAFISH.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS.ISKON.HR
   Name Server: DNS2.ISKON.HR
   Status: ok
   Updated Date: 26-jan-2011
   Creation Date: 15-feb-2006
   Expiration Date: 15-feb-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:07:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D7573275-CONE
Domain Name: ribafish.com
Domain Name ACE: ribafish.com
Domain Language: eng
Registrar ID: CORE-118 (REGica.NET)
Created On: 2006-02-15 11:00:28 GMT
Last Updated On: 2011-01-26 07:25:11 GMT
Expiration Date: 2012-02-15 11:00:25 GMT
Status: ok
Registrant ID: COCO-7404386
Registrant Name: domagoj jakopovic
Registrant Organization:
Registrant Street: domagojeva 21
Registrant City: zagreb
Registrant State/Province: Cuba
Registrant Postal Code: 10000
Registrant Country: CU
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: ribafish@hotmail.com
Admin ID: COCO-7404386
Admin Name: domagoj jakopovic
Admin Organization:
Admin Street: domagojeva 21
Admin City: zagreb
Admin State/Province: Cuba
Admin Postal Code: 10000
Admin Country: CU
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: ribafish@hotmail.com
Tech ID: COCO-4543774
Tech Name: Odjel Pretplate
Tech Organization: REGica.NET d.o.o.
Tech Street: Garicgradska 18
Tech City: Zagreb
Tech State/Province: none
Tech Postal Code: 10000
Tech Country: HR
Tech Phone: +385.16000961
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domene@regica.net
Billing ID: COCO-4543774
Billing Name: Odjel Pretplate
Billing Organization: REGica.NET d.o.o.
Billing Street: Garicgradska 18
Billing City: Zagreb
Billing State/Province: none
Billing Postal Code: 10000
Billing Country: HR
Billing Phone: +385.16000961
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: domene@regica.net
Name Server: dns2.iskon.hr
Name Server ACE: dns2.iskon.hr
Name Server: dns.iskon.hr
Name Server ACE: dns.iskon.hr

