Domain name:           lionsbay.ca
Domain status:         registered
Creation date:         2008/03/06
Expiry date:           2012/03/05
Updated date:          2011/07/22

Registrar:
    Name:              Reg.Ca  (RegCA Enterprises Inc.)
    Number:            224

Registrant:
    Name:              The Village of Lions Bay

Administrative contact:
    Name:              Anne-Marie Koiner
    Postal address:    #Box 141, 400 Centre RD
                       Lions Bay BC V0N2E0 Canada
    Phone:             +1.6049219333
    Fax:               +1.6049216643
    Email:             finance@lionsbay.ca

Technical contact:
    Name:              Anne-Marie Koiner
    Postal address:    #Box 141, 400Centre RD
                       Lions Bay BC V0N2E0 Canada
    Phone:             +1.6049219333
    Fax:               +1.6049216643
    Email:             finance@lionsbay.ca

Name servers:
    ns1.domaincityservers.com
    ns2.domaincityservers.com

% WHOIS look-up made at 2011-09-14 03:30:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
