Domain Name: zhzgw.cn
ROID: 20110829s10001s39291325-cn
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: cns-34702008
Registrant Organization: &aelig;&deg;&acute;&aring;üé&aring;é&iquest;&aring;&sup1;&iquest;&auml;&cedil;&deg;&aring;Üú&auml;&cedil;ö&aring;&frac14;Ä&aring;èë&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &ccedil;&frac12;ó&ccedil;&uml;ã&aelig;&acute;&ordf;
Registrant Email: gf.555@163.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.cnolnic.com
Name Server:ns4.cnolnic.com
Registration Date: 2011-08-29 16:22:19
Expiration Date: 2016-08-29 16:22:19
Dnssec Deployment: N
