
DOMAIN NAME: nat.bg
requested on: 01/02/1997 00:00:00 EET
processed from: 01/02/1997 00:00:00 EET
activated on: 21/04/1997 00:00:00 EEST
expires at: 01/01/2014 00:00:00 EET
registration status: Registered

REGISTRANT:
Lirex BG Ltd
  Mladost I, bl. 9, BG-1784 Sofia
  SOFIA, 1784
  BULGARIA

ADMINISTRATIVE CONTACT:
  Dimitrinka Ilieva
  dilieva@lirex.bg
  Lirex BG Ltd.
  Mladost I, bl.9, BG-1784 Sofia
  SOFIA, 1784
  BULGARIA
  tel: +359 2 91815
  fax: +359 2 9743095
  NIC handle: DI161-RIPE

TECHNICAL CONTACT(S):

  Lirex Net Technical Contact
  registry@lirex.bg
  Lirex BG Ltd.
  Mladost I, bl.9, BG-1784 Sofia
  SOFIA, 1784
  BULGARIA
  tel: +359 2 91815
  fax: +359 2 9743095
  NIC handle: LNTC1-BGNIC

NAME SERVER INFORMATION:
ns2.evolink.net
ns1.evolink.net

DNSSEC: Inactive

