
    Domain name:
        apartmentspain.org.uk

    Registrant:
        Gary Cotter

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Calle Joaquin Turina 73
        Marbella III
        Orihuela Costa
        Orihuela Costa
        03189
        Spain

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 19-Nov-2004
        Renewal date:  19-Nov-2012
        Last updated:  09-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.zettagroup.com
        ns2.zettagroup.com

    WHOIS lookup made at 10:39:07 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
