
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DOWNSTATE.EDU

Registrant:
   Downstate Medical Center
   450 Clarkson Avenue
   Brooklyn, NY 11203
   UNITED STATES

Administrative Contact:
   Joel Stern
   Director. Information Services
   SUNY Downstate Medical Center
   450 Clarkson Avenue
   Box 1188
   Brooklyn, NY 11203
   UNITED STATES
   (718) 270-4093
   jstern@downstate.edu

Technical Contact:
   Jason Wei
   Senior Network Engineer
   SUNY Downstate Medical Center
   450 Clarkson Avenue
   Box 1188
   Brooklyn, NY 11203
   UNITED STATES
   (718) 270-1994
   jwei@downstate.edu

Name Servers:
   CBRU.BR.NS.ELS-GMS.ATT.NET
   CMTU.MT.NS.ELS-GMS.ATT.NET

Domain record activated:    01-Sep-1999
Domain record last updated: 01-Jul-2009
Domain expires:             31-Jul-2012


