% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIP-VILLAS.RU
nserver:    ns1.m-hoster-6.ru.
nserver:    ns2.m-hoster-6.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     somaltseva@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.17 20:25:46 MSK/MSD

