Domain name:           abrames.ca
Domain status:         registered
Creation date:         2002/12/16
Expiry date:           2011/12/16
Updated date:          2010/10/20

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              ACE SalesForce Systems Inc

Administrative contact:
    Name:              Bob Abrames
    Postal address:    10 Fraserglen Court
                       Trenton ON K8V 5P4 Canada
    Phone:             4165181138
    Fax:               6133926402
    Email:             i-144586yvmy@usersca2.internic.ca

Technical contact:
    Name:              Bob Abrames
    Postal address:    10 Fraserglen Court
                       Trenton ON K8V 5P4 Canada
    Phone:             4165181138
    Fax:               6133926402
    Email:             i-144586yvmy@usersca2.internic.ca

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-17 20:15:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
