% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROSSIMVOLIKA.RU
nserver:    ns.miigaik.ru.
nserver:    ns2.miigaik.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kudj@mail.ru
e-mail:     kudj@rambler.ru
e-mail:     feodorsh@gmail.com
e-mail:     al.ivlev@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.14 19:18:42 MSK/MSD

