
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TJSL.EDU

Registrant:
   Thomas Jefferson School of Law
   1155 Island Ave
   San Diego, CA 92101
   UNITED STATES

Administrative Contact:
   James Cooper
   CIO
   Thomas Jefferson School Of Law
   2121 San Diego Avenue
   San Diego, CA 920
   UNITED STATES
   (619) 297-9700
   jcooper@tjsl.edu

Technical Contact:
   Randy Krzyston
   Director of IT Operations
   Thomas Jefferson School Of Law
   2121 San Diego Avenue
   San Diego, CA 920
   UNITED STATES
   (619) 297-9700
   rkrzyston@tjsl.edu

Name Servers:
   NS1.DNS.I2BNETWORKS.COM
   NS2.DNS.I2BNETWORKS.COM

Domain record activated:    14-Nov-1995
Domain record last updated: 07-Jul-2011
Domain expires:             31-Jul-2012


