[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳釦堆堊溺偏
皰ねっとわ・踉擦機びすめい]   くぼたぐる・踉擦廚腓逅擦曚垢討鵑阿機びす
c. [ネットワ・踉札機ビス巳苳クボタグル・踉札彜覿肇曠好謄鵐哀機ビス
d. [Network Service Name]       Hosting service for Kubota group enterprise
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当堡晃簡隨技術櫓髟阡四軛甘踉市]             HK6321JP
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
p. [ネ・踉札爛機バ]               ns01.kubota.ne.jp
p. [ネ・踉札爛機バ]               ns02.kubota.ne.jp
p. [ネ・踉札爛機バ]               ns1.ksi.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1999/02/19
[接続年月日]                    1999/03/01
[最終更新]                      2011/03/01 01:32:26 (JST)

