Domain Name:                                 TOLOSA.BIZ
Domain ID:                                   D4548679-BIZ
Sponsoring Registrar:                        GANDI SAS
Sponsoring Registrar IANA ID:                81
Registrar URL (registration services):       whois.gandi.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               O-729861-GANDI
Registrant Name:                             AKUPUNKTUR CinAma
Registrant Organization:                     AKUPUNKTUR CinAma
Registrant Address1:                         43, rue Auguste Rodin
Registrant City:                             BALMA
Registrant Postal Code:                      31130
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.610487244
Registrant Email:                            3d6ca102d4ebd423f9521f35da5a5a75-474442@contact.gandi.net
Administrative Contact ID:                   SR3320-GANDI
Administrative Contact Name:                 SAbastien ROUX
Administrative Contact Address1:             186 av de Muret
Administrative Contact City:                 Toulouse
Administrative Contact Postal Code:          31300
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.610487244
Administrative Contact Email:                abe6467a158c493d425c11a526e8dc6b-1161069@contact.gandi.net
Billing Contact ID:                          AC1298-GANDI
Billing Contact Name:                        AKUPUNKTUR CinAma
Billing Contact Address1:                    Whois Protege / Obfuscated whois
Billing Contact Address2:                    Gandi, 15 place de la Nation
Billing Contact City:                        Paris
Billing Contact Postal Code:                 75011
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.170377666
Billing Contact Facsimile Number:            +33.143730576
Billing Contact Email:                       bf7b59221161a14531521515a1680881-239190@contact.gandi.net
Technical Contact ID:                        AC1298-GANDI
Technical Contact Name:                      AKUPUNKTUR CinAma
Technical Contact Address1:                  Whois Protege / Obfuscated whois
Technical Contact Address2:                  Gandi, 15 place de la Nation
Technical Contact City:                      Paris
Technical Contact Postal Code:               75011
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.170377666
Technical Contact Facsimile Number:          +33.143730576
Technical Contact Email:                     bf7b59221161a14531521515a1680881-239190@contact.gandi.net
Name Server:                                 NS1.HOSTPAPA.COM
Name Server:                                 NS2.HOSTPAPA.COM
Created by Registrar:                        GANDI SAS
Last Updated by Registrar:                   GANDI SAS
Domain Registration Date:                    Fri Apr 18 16:14:31 GMT 2003
Domain Expiration Date:                      Tue Apr 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 12 16:46:26 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 15:35:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
