% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRSKSTATE.RU
nserver:    ns.krskstate.ru. 217.117.176.10
nserver:    ns2.krsn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Department for Administrative Affairs of Krasnoyarsk Territory Governor and Government
phone:      +7 391 2493023
phone:      +7 391 2493501
fax-no:     +7 391 2493629
e-mail:     it@krskstate.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.21
paid-till:  2011.12.22
source:     TCI

Last updated on 2011.09.16 10:43:42 MSK/MSD

