% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TU-LUZA.RU
nserver:    ns1.host77.org.
nserver:    ns2.host77.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     fai_@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.09.17
paid-till:  2011.09.17
source:     TCI

Last updated on 2011.09.14 06:08:42 MSK/MSD

