
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GLOBALTVBC.COM
   Registrar: WEBNAMES.CA INC.
   Whois Server: whois.webnames.ca
   Referral URL: http://www.webnames.ca
   Name Server: NS7.NO.CG.SHAWCABLE.NET
   Name Server: NS8.SO.CG.SHAWCABLE.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 12-jul-2011
   Creation Date: 25-nov-2005
   Expiration Date: 25-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:03:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrar Name....: WEBNAMES.CA INC
Registrar Whois...: whois.webnames.ca
Registrar Homepage: http://www.webnames.ca

Domain Name: globaltvbc.com

     Created on..............: 11/25/2005 10:08:42 PM UTC
     Expires on..............: 25 Nov 2011

Registrant Name: Shaw Television Limited Partnership
Organization Info:
     Shaw Television Limited Partnership
     Legal  Department
     630 3rd Avenue S.W.
     Calgary, AB T2P 4L4
     CAN
     Phone: 1 403 7504500 ()
     Fax..: 1 403 7166544
     Email: legaldepartment@sjrb.ca

Admin Info:
     Shaw Television Limited Partnership
     Legal  Department
     630 3rd Avenue S.W.
     Calgary, AB T2P 4L4
     CAN
     Phone: 1 403 7504500 ()
     Fax..: 1 403 7166544
     Email: legaldepartment@sjrb.ca

Technical Info:
     Shaw Television Limited Partnership
     Legal  Department
     630 3rd Avenue S.W.
     Calgary, AB T2P 4L4
     CAN
     Phone: 1 403 7504500 ()
     Fax..: 1 403 7166544
     Email: legaldepartment@sjrb.ca

Billing Info:
     Shaw Television Limited Partnership
     Legal  Department
     630 3rd Avenue S.W.
     Calgary, AB T2P 4L4
     CAN
     Phone: 1 403 7504500 ()
     Fax..: 1 403 7166544
     Email: legaldepartment@sjrb.ca

Domain servers in listed order:

     ns7.no.cg.shawcable.net
     ns8.so.cg.shawcable.net

Register your domain name at http://www.webnames.ca

END OF WHOIS
