Domain name:           walmartcanadafinancialservices.ca
Domain status:         registered
Creation date:         2008/09/23
Expiry date:           2012/09/23
Updated date:          2011/01/28

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Wal-Mart Canada Corp.

Administrative contact:
    Name:              Ed Ozimek
    Postal address:    1940 Argentia Road
                       Mississauga ON L5N 1P9 Canada
    Phone:             1 905 8212111 x 4077
    Fax:               1 905 8216353
    Email:             netnames@wal-mart.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.markmonitor.com
    ns6.markmonitor.com
    ns4.markmonitor.com
    ns3.markmonitor.com
    ns2.markmonitor.com
    ns5.markmonitor.com

% WHOIS look-up made at 2011-09-18 07:22:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
