Domain Name:                                 THEBAT.BIZ
Domain ID:                                   D3290440-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUNZKMQDQFIYBFFR
Registrant Name:                             Colin Bathe
Registrant Organization:                     Bat Technologies
Registrant Address1:                         Riverside Cottage
Registrant Address2:                         Callestick
Registrant City:                             Truro
Registrant State/Province:                   Cornwall
Registrant Postal Code:                      TR4 9LN
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.01872575243
Registrant Email:                            domainregister@thebat.biz
Administrative Contact ID:                   TU6BYNIVCDLEOEER
Administrative Contact Name:                 Colin Bathe
Administrative Contact Organization:         Bat Technologies
Administrative Contact Address1:             Riverside Cottage
Administrative Contact Address2:             Callestick
Administrative Contact City:                 Truro
Administrative Contact State/Province:       Cornwall
Administrative Contact Postal Code:          TR4 9LN
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.01872575243
Administrative Contact Email:                domainregister@thebat.biz
Billing Contact ID:                          TUTNNOFVIU8SVFWL
Billing Contact Name:                        Colin Bathe
Billing Contact Organization:                Bat Technologies
Billing Contact Address1:                    Riverside Cottage
Billing Contact Address2:                    Callestick
Billing Contact City:                        Truro
Billing Contact State/Province:              Cornwall
Billing Contact Postal Code:                 TR4 9LN
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.01872575243
Billing Contact Email:                       domainregister@thebat.biz
Technical Contact ID:                        TURHQ1PIJPEN5EFQ
Technical Contact Name:                      Colin Bathe
Technical Contact Organization:              Bat Technologies
Technical Contact Address1:                  Riverside Cottage
Technical Contact Address2:                  Callestick
Technical Contact City:                      Truro
Technical Contact State/Province:            Cornwall
Technical Contact Postal Code:               TR4 9LN
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.01872575243
Technical Contact Email:                     domainregister@thebat.biz
Name Server:                                 NS3.NET-HOSTED.COM
Name Server:                                 NS4.NET-HOSTED.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Tue Jul 05 16:00:07 GMT 2011
Domain Registration Date:                    Fri Jul 26 21:43:28 GMT 2002
Domain Expiration Date:                      Wed Jul 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 06 17:33:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:38:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
