
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BUMRISE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: AUTH1.ARTFILES.DE
   Name Server: AUTH2.ARTFILES.DE
   Name Server: AUTH3.ARTFILES.DE
   Status: clientTransferProhibited
   Updated Date: 22-oct-2010
   Creation Date: 21-oct-2009
   Expiration Date: 21-oct-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 05:28:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Artfiles New Media GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Artfiles New Media GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: BUMRISE.COM

RSP: Artfiles New Media GmbH
URL: http://www.artfiles.de

owner-contact: P-MXF512
owner-fname: Marius
owner-lname: Follert
owner-street: Heimhuder Str. 72
owner-city: Hamburg
owner-zip: 20148
owner-country: DE
owner-phone: 01724015400
owner-email: follert@farbflut.de

admin-contact: P-MXF512
admin-fname: Marius
admin-lname: Follert
admin-street: Heimhuder Str. 72
admin-city: Hamburg
admin-zip: 20148
admin-country: DE
admin-phone: 01724015400
admin-email: follert@farbflut.de

tech-contact: P-AEH25
tech-organization: Artfiles New Media GmbH
tech-fname: Artfiles
tech-lname: Hostmaster
tech-street: Heidenkampsweg 100
tech-city: Hamburg
tech-state: DE
tech-zip: 20097
tech-country: DE
tech-phone: +494032027290
tech-fax: +494032027295
tech-email: support@artfiles.de

billing-contact: P-AEH25
billing-organization: Artfiles New Media GmbH
billing-fname: Artfiles
billing-lname: Hostmaster
billing-street: Heidenkampsweg 100
billing-city: Hamburg
billing-state: DE
billing-zip: 20097
billing-country: DE
billing-phone: +494032027290
billing-fax: +494032027295
billing-email: support@artfiles.de

nameserver: auth1.artfiles.de
nameserver: auth2.artfiles.de
nameserver: auth3.artfiles.de

; Please register your domains at
; http://www.artfiles.de

