Domain Name: tcslc.cn
ROID: 20080408s10001s25042912-cn
Domain Status: clientUpdateProhibited
Registrant ID: jyzenz35bgecx
Registrant Organization: &aring;&raquo;Š&aring;Š&aring;&cedil;‚&aring;&eacute;€š&egrave;&reg;&iexcl;&ccedil;&reg;—&aelig;œ&ordm;&ccedil;&frac12;‘&ccedil;&raquo;œ&aring;’&uml;&egrave;&macr;&cent;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&aring;&raquo;&ordm;&aelig;&deg;&cedil;
Registrant Email: jianyong618@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2008-04-08 08:58:00
Expiration Date: 2012-04-08 08:58:00
Dnssec Deployment: N
