% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UNOFORUM.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ilina.katryn@gmail.com
registrar:  RU-CENTER-REG-RIPN
reg-ch:     R01-REG-RIPN
created:    2010.06.02
paid-till:  2012.06.02
source:     TCI

Last updated on 2011.09.13 01:03:42 MSK/MSD

