
    Domain name:
        yardandgroom.co.uk

    Registrant:
        ROB NORTHEN

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        16, Throgmorton Hall
        Old Sarum
        Salisbury
        Wiltshire
        Wiltshire
        SP4 6BQ
        United Kingdom

    Registrar:
        UK2 Limited [Tag = UK2NET]
        URL: http://uk2.net

    Relevant dates:
        Registered on: 23-Feb-2002
        Renewal date:  23-Feb-2012
        Last updated:  03-Apr-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        mns01.domaincontrol.com
        mns02.domaincontrol.com

    WHOIS lookup made at 04:56:23 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
