------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): worldspace.nu

Technical Contact:
    Mackan Zoor  zmacko76@mgail.com
    Mackan Zoor
    Strndv. 131
    Stockholm
    SE
    Phone: +0.8228801 (voice)

Record last updated on 2011-Jul-24.
Record expires on 2013-Aug-6.
Record created on 2002-Aug-6.
Record status: Active
Registrar of record: Dotster, Inc.
ReferralServer: whois://dotster.com
Referral URL: http://www.dotster.com

Domain servers in listed order:
    ns1.everydns.net
    ns2.everydns.net
    ns3.everydns.net
    ns4.everydns.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 01:56:47 GMT
------------------------------------------------------------------------
