
Whois Server Version 2.0.1

Domain: OLEK.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.THAIHOSTSAVE.COM
Name Server: NS2.THAIHOSTSAVE.COM
Status: ACTIVE
Updated date: 22 Oct 2009
Created date: 28 Nov 2002
Renew date: 28 Nov 2009
Exp date: 27 Nov 2011
Domain Holder: Olek Hobby Co., Ltd. ( &agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ç&agrave;&cedil;&shy;&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&sup1;á&agrave;&cedil;Å &agrave;&cedil;&reg;&agrave;&sup1;ä&agrave;&cedil;&shy;&agrave;&cedil;ö&agrave;&cedil;ö&agrave;&cedil;&micro;&agrave;&sup1;â &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î )
490/5-6 Ramintra Km.5Tharang,Bangkhean, Bangkok
10230
TH

Tech Contact: 50368
76-78 Global Group Building, Soi Pramote 2Surawong Rd., Bangrak, Bangkok
10500
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 05:24:28 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

