Domain Name:                                 TASTELESS.US
Domain ID:                                   D32925869-US
Sponsoring Registrar:                        DYNADOT LLC
Sponsoring Registrar IANA ID:                472
Registrar URL (registration services):       whois.dynadot.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               C-49523
Registrant Name:                             Domain sale
Registrant Organization:                     Domain sale
Registrant Address1:                         yanlanglu
Registrant City:                             longying
Registrant Postal Code:                      629900
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.0886886688
Registrant Email:                            livpay@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C32/CN
Administrative Contact ID:                   C-49523
Administrative Contact Name:                 Domain sale
Administrative Contact Organization:         Domain sale
Administrative Contact Address1:             yanlanglu
Administrative Contact City:                 longying
Administrative Contact Postal Code:          629900
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.0886886688
Administrative Contact Email:                livpay@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C32/CN
Billing Contact ID:                          C-49523
Billing Contact Name:                        Domain sale
Billing Contact Organization:                Domain sale
Billing Contact Address1:                    yanlanglu
Billing Contact City:                        longying
Billing Contact Postal Code:                 629900
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.0886886688
Billing Contact Email:                       livpay@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C32/CN
Technical Contact ID:                        C-49523
Technical Contact Name:                      Domain sale
Technical Contact Organization:              Domain sale
Technical Contact Address1:                  yanlanglu
Technical Contact City:                      longying
Technical Contact Postal Code:               629900
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.0886886688
Technical Contact Email:                     livpay@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C32/CN
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        DYNADOT LLC
Last Updated by Registrar:                   DYNADOT LLC
Domain Registration Date:                    Sun Jun 05 08:24:39 GMT 2011
Domain Expiration Date:                      Mon Jun 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 05 08:25:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:55:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
