whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
belvedere-scuol.ch

Holder of domain name:
Belvedere-Scoul AG
Baumgartner Kurt
Hotel Belv&Atilde;&copy;d&Atilde;&uml;re
Stradun
CH-7550 Scuol
Switzerland
Contractual Language: German

Technical contact:
Snowflake Productions GmbH
Zimmermann Adrian
Zweierstrasse 35
CH-8004 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.snowflakehosting.ch	[91.199.98.30]
ns2.snowflakehosting.ch	[193.17.85.111]
