% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         mquadr.at
registrant:     MASE2779231-NICAT
admin-c:        MASE2779232-NICAT
admin-c:        ME529765-NICAT
tech-c:         ME529765-NICAT
tech-c:         MASE2779233-NICAT
nserver:        ns1.mquadr.at
remarks:        188.20.73.126
nserver:        ns2.mquadr.at
remarks:        80.120.136.2
changed:        20090617 14:06:19
source:         AT-DOM

personname:     Markus Poehl
organization:   mquadr.at software engineering und consulting GmbH
street address: Halbgasse 26 / 3
postal code:    A-1070
city:           Wien
country:        Austria
nic-hdl:        MASE2779231-NICAT
changed:        20070420 12:34:50
source:         AT-DOM

personname:     Tanja Klaerner-Poehl
organization:   mquadr.at software engineering u. consulting GmbH
street address: mquadr.at software engineering und consulting GmbH Halbgasse 26/3
postal code:    1070
city:           Wien
country:        Austria
nic-hdl:        MASE2779232-NICAT
changed:        20070420 12:34:53
source:         AT-DOM

personname:     Mert Eken
organization:
street address: mquadr.at software engineering und consulting GmbH
street address: Argentinierstrasse 21
street address: A-1040 Vienna
street address: AUSTRIA
postal code:
city:
country:
phone:          +43 1 5054050 722
fax-no:         +43 1 5054050 799
e-mail:         mert.eken@mquadr.at
nic-hdl:        ME529765-NICAT
changed:        20020925 14:54:03
source:         AT-DOM

personname:     Mert Eken
organization:   mquadr.at software engineering u. consulting GmbH
street address: Halbgasse 26/3
postal code:    1070
city:           Wien
country:        Austria
nic-hdl:        MASE2779233-NICAT
changed:        20070420 12:34:57
source:         AT-DOM

