Domain Name:                                 T8NDH.BIZ
Domain ID:                                   D41183196-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU8KK3OLYWYGX19C
Registrant Name:                             Perfect Privacy LLC
Registrant Organization:                     Perfect Privacy LLC
Registrant Address1:                         303 Peachtree Center Ave
Registrant City:                             Atlanta
Registrant State/Province:                   GA
Registrant Postal Code:                      30303
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4042608491
Registrant Email:                            t8ndh.biz@perfectprivacy.com
Administrative Contact ID:                   TUXTKXTHAW7ADA3A
Administrative Contact Name:                 Perfect Privacy LLC
Administrative Contact Organization:         Perfect Privacy LLC
Administrative Contact Address1:             303 Peachtree Center Ave
Administrative Contact City:                 Atlanta
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30303
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4042608491
Administrative Contact Facsimile Number:     +1.4042608493
Administrative Contact Email:                t8ndh.biz@perfectprivacy.com
Billing Contact ID:                          TUPQ6QNUD1RE0O0G
Billing Contact Name:                        Perfect Privacy LLC
Billing Contact Organization:                Perfect Privacy LLC
Billing Contact Address1:                    303 Peachtree Center Ave
Billing Contact City:                        Atlanta
Billing Contact State/Province:              GA
Billing Contact Postal Code:                 30303
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4042608491
Billing Contact Facsimile Number:            +1.4042608493
Billing Contact Email:                       t8ndh.biz@perfectprivacy.com
Technical Contact ID:                        TU0ILIVCQSMSPNJF
Technical Contact Name:                      Perfect Privacy LLC
Technical Contact Organization:              Perfect Privacy LLC
Technical Contact Address1:                  303 Peachtree Center Ave
Technical Contact City:                      Atlanta
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30303
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4042608491
Technical Contact Facsimile Number:          +1.4042608493
Technical Contact Email:                     t8ndh.biz@perfectprivacy.com
Name Server:                                 NS1.PAVIETNAM.VN
Name Server:                                 NS2.PAVIETNAM.VN
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Sep 07 01:43:51 GMT 2010
Domain Expiration Date:                      Fri Sep 06 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jul 13 08:16:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 14:23:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
