Domain name:           aceroutlet.ca
Domain status:         registered
Creation date:         2010/02/10
Expiry date:           2012/02/10
Updated date:          2011/02/11

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Registrant:
    Name:              Jtec Distribution Inc.

Administrative contact:
    Name:              Jacques Trottier
    Postal address:    314 9th St. W.
                       Cornwall ON k6J 3A7 Canada
    Phone:             (613) 936-0611
    Fax:
    Email:             jacques@jtec.ca

Technical contact:
    Name:              Jacques Trottier
    Postal address:    314 9th St. W.
                       Cornwall ON k6J 3A7 Canada
    Phone:             (613) 936-0611
    Fax:
    Email:             jacques@jtec.ca

Name servers:
    ns1.bigcommerce.com
    ns2.bigcommerce.com

% WHOIS look-up made at 2011-09-17 23:52:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
