%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; zylom.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      zylom.fr
status:      ACTIVE
hold:        NO
holder-c:    ZF48-FRNIC
admin-c:     DJP8-FRNIC
tech-c:      ES249-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4892-FRNIC
registrar:   EURODNS S.A.
anniversary: 19/07
created:     19/07/2004
last-update: 22/12/2004
source:      FRNIC

ns-list:     NSL4892-FRNIC
nserver:     ns1.eurodns.com
nserver:     ns2.eurodns.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     2 Rue L&eacute;on Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 19 16 1
e-mail:      staff@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  24/09/2003
source:      FRNIC

nic-hdl:     DJP8-FRNIC
type:        PERSON
contact:     Deckers Jean-Pierre
address:     Zylom France
address:     37, rue d'Amsterdam
address:     75008 Paris
country:     FR
phone:       +33 3 87 68 05 93
e-mail:      j.deckers@zylom.com
changed:     19/07/2004 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ZF48-FRNIC
type:        ORGANIZATION
contact:     ZYLOM FRANCE
address:     37, rue d'Amsterdam
address:     75008 Paris
country:     FR
phone:       +33 3 87 68 05 93
e-mail:      j.deckers@zylom.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ES249-FRNIC
type:        ROLE
contact:     EuroDNS S.A.
address:     EuroDNS S.A.
address:     41, za am Bann
address:     3372 Leudelange
address:     LU
e-mail:      staff@eurodns.com
admin-c:     CB1129-FRNIC
tech-c:      PYG1-FRNIC
changed:     15/05/2006 staff@eurodns.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

