% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     E-PLANET.RU
nserver:    dns1.e-planet.ru. 77.246.144.5
nserver:    dns2.e-planet.ru. 77.246.145.1
nserver:    dns3.e-planet.ru. 188.93.210.165
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@e-planet.ru
registrar:  REGTIME-REG-RIPN
created:    2003.10.24
paid-till:  2012.10.24
source:     TCI

Last updated on 2011.09.15 14:18:42 MSK/MSD

