% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHINY-ONLINE.RU
nserver:    dns.globvill.de.
nserver:    dns.voerde.globvill.de.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Delticom AG
phone:      +49 511 336116566
fax-no:     +49 511 33611655
e-mail:     domains@delti.com
registrar:  RU-CENTER-REG-RIPN
created:    2005.08.29
paid-till:  2012.08.29
source:     TCI

Last updated on 2011.09.14 19:23:42 MSK/MSD

