Domain Name:                     recreationalsolar.com.au
Last Modified:                   24-Jan-2011 00:34:06 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      RECREATIONAL SOLAR INDUSTRIES
Registrant ID:                   ABN 72297967364
Eligibility Type:                Sole Trader

Registrant Contact ID:           TPP529954-R
Registrant Contact Name:         Mark Channer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP241881-C
Tech Contact Name:               John Dulley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.qnetau.com
Name Server:                     ns2.qnetau.com
