% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POKERCITY.RU
nserver:    ns1.typokings.net.
nserver:    ns2.typokings.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Virtual Casino BV
phone:      +31 204289094
fax-no:     +31 204891681
e-mail:     info@casinocity.nl
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.17
paid-till:  2012.05.17
source:     TCI

Last updated on 2011.09.17 14:40:46 MSK/MSD

