Domain Name:                                 AAMAINC.US
Domain ID:                                   D5070802-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               36501778
Registrant Name:                             AAMA
Registrant Organization:                     AAMA
Registrant Address1:                         6001 Gulf Freeway B1
Registrant City:                             Houston
Registrant State/Province:                   TX
Registrant Postal Code:                      77023
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7139264756
Registrant Email:                            michael.seuffert@aamainc.com
Registrant Application Purpose:              P2
Registrant Nexus Category:                   C21
Administrative Contact ID:                   2303916
Administrative Contact Name:                 MICHAEL SEUFFERT
Administrative Contact Address1:             4370 Faculty Lane
Administrative Contact City:                 HOUSTON
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77004
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7139676700
Administrative Contact Email:                michael@seuffert-usa.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          2303916
Billing Contact Name:                        MICHAEL SEUFFERT
Billing Contact Address1:                    4370 Faculty Lane
Billing Contact City:                        HOUSTON
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 77004
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7139676700
Billing Contact Email:                       michael@seuffert-usa.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        2303916
Technical Contact Name:                      MICHAEL SEUFFERT
Technical Contact Address1:                  4370 Faculty Lane
Technical Contact City:                      HOUSTON
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77004
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7139676700
Technical Contact Email:                     michael@seuffert-usa.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS9.WORLDNIC.COM
Name Server:                                 NS10.WORLDNIC.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Nov 26 17:27:59 GMT 2003
Domain Expiration Date:                      Sun Nov 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 29 14:18:03 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 19:30:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
