Domain Name:                     rslcom.net.au
Last Modified:                   10-Aug-2011 05:34:05 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      PEOPLE TELECOMMUNICATIONS PTY LTD
Registrant ID:                   ABN 41091714699
Eligibility Type:                Company

Registrant Contact ID:           TPP594808-R
Registrant Contact Name:         Suzi Archer
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP638474-C
Tech Contact Name:               Suzi Archer
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.m2core.net.au
Name Server IP:                  202.154.123.3
Name Server:                     ns2.m2core.net.au
Name Server IP:                  218.214.225.97
