mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5139825-MOBI
Domain Name:SCOREBLOG.MOBI
Created On:25-Nov-2009 23:14:55 UTC
Last Updated On:19-Sep-2010 20:39:52 UTC
Expiration Date:25-Nov-2011 23:14:55 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR30149710
Registrant Name:Dariusz Ciszewski
Registrant Street1:Kotarbinskiego 3/2
Registrant City:Radom
Registrant State/Province:Not Applicable
Registrant Postal Code:26-600
Registrant Country:PL
Registrant Phone:+1.1483643212
Registrant Email:darcisz@ovi.com
Admin ID:CR30149717
Admin Name:Dariusz Ciszewski
Admin Street1:Kotarbinskiego 3/2
Admin City:Radom
Admin State/Province:Not Applicable
Admin Postal Code:26-600
Admin Country:PL
Admin Phone:+1.1483643212
Admin Email:darcisz@ovi.com
Tech ID:CR30149714
Tech Name:Dariusz Ciszewski
Tech Street1:Kotarbinskiego 3/2
Tech City:Radom
Tech State/Province:Not Applicable
Tech Postal Code:26-600
Tech Country:PL
Tech Phone:+1.1483643212
Tech Email:darcisz@ovi.com
Name Server:NS1.NATIONALNET.COM
Name Server:NS2.NATIONALNET.COM


