
    Domain name:
        beyondtelevision.co.uk

    Registrant:
        Reliant TV (St Annes) Limited

    Registrant type:
        UK Limited Company, (Company number: 1100752)

    Registrant's address:
        2 Kincraig Court
        Kincraig Road
        Blackpool
        Lancashire
        FY2 0FY
        United Kingdom

    Registrar:
        Netnorth Limited [Tag = NETNORTH]
        URL: http://www.netnorth.co.uk

    Relevant dates:
        Registered on: 01-Jun-2005
        Renewal date:  01-Jun-2013
        Last updated:  17-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.netnorth.co.uk        82.148.229.6
        ns2.netnorth.co.uk        82.148.225.19

    WHOIS lookup made at 23:46:37 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
