% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VEGAS-GAME-FASHION.RU
nserver:    ns1.castime.ru.
nserver:    ns2.castime.ru.
nserver:    ns3.castime.ru.
nserver:    ns4.castime.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@vegas-game-fashion.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.02
paid-till:  2012.02.02
source:     TCI

Last updated on 2011.09.13 07:13:42 MSK/MSD

