Domain Name:                                 PROSPERITYCOACHING.BIZ
Domain ID:                                   D6892802-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18701831
Registrant Name:                             Suzanne Muusers
Registrant Address1:                         6350 N. 78th St #259
Registrant City:                             Scottsdale
Registrant State/Province:                   Arizona
Registrant Postal Code:                      85250
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4809221723
Registrant Email:                            suzannemuusers@cox.net
Administrative Contact ID:                   CR18701833
Administrative Contact Name:                 Suzanne Muusers
Administrative Contact Address1:             6350 N. 78th St #259
Administrative Contact City:                 Scottsdale
Administrative Contact State/Province:       Arizona
Administrative Contact Postal Code:          85250
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4809221723
Administrative Contact Email:                suzannemuusers@cox.net
Billing Contact ID:                          CR18701834
Billing Contact Name:                        Suzanne Muusers
Billing Contact Address1:                    6350 N. 78th St #259
Billing Contact City:                        Scottsdale
Billing Contact State/Province:              Arizona
Billing Contact Postal Code:                 85250
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4809221723
Billing Contact Email:                       suzannemuusers@cox.net
Technical Contact ID:                        CR18701832
Technical Contact Name:                      Suzanne Muusers
Technical Contact Address1:                  6350 N. 78th St #259
Technical Contact City:                      Scottsdale
Technical Contact State/Province:            Arizona
Technical Contact Postal Code:               85250
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4809221723
Technical Contact Email:                     suzannemuusers@cox.net
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun May 09 19:46:49 GMT 2004
Domain Expiration Date:                      Tue May 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Oct 13 10:35:02 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:42:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
