Domain Name: gigabyte.com.tw
Registrant:
&aelig;äÄ&aring;òâ&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
GIGABYTE TECHNOLOGY CO., LTD.
No. 6, Bau Chian Rd., Hsin-Tien City, Taipei Hsien, Taiwan, R.O.C.

   Contact:
      IT Dept   dns@gigabyte.com.tw
      TEL:  2-8912-4888*1075
      FAX:  2-8912-4010

   Record expires on 2016-05-31 (YYYY-MM-DD)
   Record created on 1997-05-01 (YYYY-MM-DD)

   Domain servers in listed order:
      nstw1.gigabyte.com.tw       203.66.138.24
      nstw2.giga-byte.com         203.66.138.25
      nsus1.giga-byte.com         210.80.75.70
      nsus2.giga-byte.com         210.80.75.71
      nseu1.giga-byte.com         193.67.155.216

Registration Service Provider: TWNIC

