%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; quatrem.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      quatrem.fr
status:      ACTIVE
hold:        NO
holder-c:    QAC2-FRNIC
admin-c:     QAC2-FRNIC
tech-c:      TCP8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7472-FRNIC
registrar:   ONLINE SAS
anniversary: 25/09
created:     31/05/2000
last-update: 27/07/2011
source:      FRNIC

ns-list:     NSL7472-FRNIC
nserver:     ns1.te-dns.net
nserver:     ns2.te-dns.net
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     QAC2-FRNIC
type:        ORGANIZATION
contact:     QUATREM, Assurances collectives
address:     45-47, rue Lepeltier
address:     75423 Paris
country:     FR
phone:       +33 1 53 32 66 20
e-mail:      domaine@euroconnect.fr
changed:     27/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TCP8-FRNIC
type:        ROLE
contact:     Technical Contact for ProXad
address:     Free SAS / ProXad
address:     8, rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 25 01
e-mail:      hostmaster@proxad.net
trouble:     Information: http://www.proxad.net/
trouble:     Spam/Abuse requests: mailto:abuse@proxad.net
admin-c:     RA999-FRNIC
tech-c:      NH1184-FRNIC
notify:      ripe-notify@proxad.net
changed:     17/02/2004 nhyvernat+ripe@corp.free.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

