% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JANISJOPLIN.RU
nserver:    ns1.leaderhost.ru.
nserver:    ns2.leaderhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     secunda@inbox.ru
registrar:  REGTIME-REG-RIPN
created:    2006.10.03
paid-till:  2011.10.03
source:     TCI

Last updated on 2011.09.18 20:10:46 MSK/MSD

