
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ME-JIRO.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: 2ND.DNSV.JP
   Name Server: NS.ME-JIRO.COM
   Status: ok
   Updated Date: 08-jun-2011
   Creation Date: 24-jun-2010
   Expiration Date: 24-jun-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 02:40:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: me-jiro.com
Created On: 2010-06-24 11:51:55.0
Last Updated On: 2011-06-09 00:50:53.0
Expiration Date: 2012-06-24 11:51:55.0
Status: ACTIVE
Registrant Name: Munenori Ando
Registrant Organization: AndWorks, Inc.
Registrant Street1: 5-28-15 Tsunashima-higashi
Registrant Street2:
Registrant City: Kohoku-ku,Yokohama
Registrant State: Kanagawa
Registrant Postal Code: 223-0052
Registrant Country: JP
Registrant Phone: 045-540-1640
Registrant Fax:
Registrant Email: ando@and-works.co.jp
Admin Name: Munenori Ando
Admin Organization: AndWorks, Inc.
Admin Street1: 5-28-15 Tsunashima-higashi
Admin Street2:
Admin City: Kohoku-ku,Yokohama
Admin State: Kanagawa
Admin Postal Code: 223-0052
Admin Country: JP
Admin Phone: 045-540-1640
Admin Fax:
Admin Email: ando@and-works.co.jp
Billing Name: Munenori Ando
Billing Organization: AndWorks, Inc.
Billing Street1: 5-28-15 Tsunashima-higashi
Billing Street2:
Billing City: Kohoku-ku,Yokohama
Billing State: Kanagawa
Billing Postal Code: 223-0052
Billing Country: JP
Billing Phone: 045-540-1640
Billing Fax:
Billing Email: ando@and-works.co.jp
Tech Name: Munenori Ando
Tech Organization: AndWorks, Inc.
Tech Street1: 5-28-15 Tsunashima-higashi
Tech Street2:
Tech City: Kohoku-ku,Yokohama
Tech State: Kanagawa
Tech Postal Code: 223-0052
Tech Country: JP
Tech Phone: 045-540-1640
Tech Fax:
Tech Email: ando@and-works.co.jp
Name Server: ns.me-jiro.com
Name Server: 2nd.dnsv.jp

