Domain name:           virtuallycanadian.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2014/07/07

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              Virtually Canadian Mall o/a Virtually Canadian

Administrative contact:
    Name:              Eric Ayache
    Postal address:    Virtually Canadian Mall o/a Virtually Canadian
                       1225 Cardero Street
                       Suite 505
                       Vancouver BC V6G-2H8 BC Canada
    Phone:             1-604-879-8669
    Fax:               1-604 879-8669
    Email:             admin@virtuallycanadian.ca

Technical contact:
    Name:              Eric Ayache
    Postal address:    Virtually Canadian Mall o/a Virtually Canadian
                       1225 Cardero Street
                       Suite 505
                       Vancouver BC V6G-2H8 Canada
    Phone:             1-604-879-8669
    Fax:               1-604-879-8669
    Email:             admin@virtuallycanadian.ca

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com
    ns888.coolcom.com

% WHOIS look-up made at 2011-09-16 23:38:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
