
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 13:40:34 (BRT -03:00)

domain:      oi.com.br
owner:       TNL PCS S/A
ownerid:     004.164.616/0002-30
responsible: &Acirc;ngelo Coelho
country:     BR
owner-c:     HAOGO
admin-c:     HAOGO
tech-c:      IGGDA
billing-c:   DOOIB
nserver:     ns1.oi.com.br 187.31.129.2
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.oi.com.br 187.31.129.3
nsstat:      20110913 AA
nslastaa:    20110913
created:     19981204 #131289
expires:     20111204
changed:     20110819
status:      published

nic-hdl-br:  DOOIB
person:      Dom&iacute;nios OiBrT
e-mail:      law_jur@daniel.adv.br
created:     20100108
changed:     20100108

nic-hdl-br:  HAOGO
person:      Halliny Oliveira Gomes
e-mail:      mariana.bion@oi.net.br
created:     20060628
changed:     20110706

nic-hdl-br:  IGGDA
person:      iG - Gerencia de Datacenter
e-mail:      dnsadmin@ig.com
created:     20091208
changed:     20101217

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

