
    Domain name:
        independent.co.uk

    Registrant:
        Independent Print Ltd.

    Registrant type:
        UK Limited Company, (Company number: 7148379)

    Registrant's address:
        4 Hill Steet
        London
        London
        W1J5NE
        United Kingdom

    Registrar:
        Verizon Deutschland GMBH [Tag = UUNET-DE]
        URL: http://www.verizonbusiness.com/de

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  02-Feb-2012
        Last updated:  28-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-i.dns.pipex.net
        ns1-i.dns.pipex.net

    WHOIS lookup made at 03:19:11 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
