Domain Name:                                 ADVIC.BIZ
Domain ID:                                   D14356884-BIZ
Sponsoring Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Sponsoring Registrar IANA ID:                113
Registrar URL (registration services):       whois.joker.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CNEU-140124
Registrant Name:                             Adam Hatia
Registrant Organization:                     Advic Limited
Registrant Address1:                         Unit 0542
Registrant Address2:                         PO Box 6945
Registrant City:                             London
Registrant State/Province:                   --
Registrant Postal Code:                      W1A 6US
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2070438259
Registrant Email:                            hostmaster@advic.co.uk
Administrative Contact ID:                   CNEU-149518
Administrative Contact Name:                 Adam Hatia
Administrative Contact Organization:         Advic Ltd.
Administrative Contact Address1:             Unit 0542
Administrative Contact Address2:             PO Box 6945
Administrative Contact City:                 London
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          W1A 6US
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2070438259
Administrative Contact Email:                hostmaster@advic.co.uk
Billing Contact ID:                          CNEU-149518
Billing Contact Name:                        Adam Hatia
Billing Contact Organization:                Advic Ltd.
Billing Contact Address1:                    Unit 0542
Billing Contact Address2:                    PO Box 6945
Billing Contact City:                        London
Billing Contact State/Province:              --
Billing Contact Postal Code:                 W1A 6US
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2070438259
Billing Contact Email:                       hostmaster@advic.co.uk
Technical Contact ID:                        CNEU-149518
Technical Contact Name:                      Adam Hatia
Technical Contact Organization:              Advic Ltd.
Technical Contact Address1:                  Unit 0542
Technical Contact Address2:                  PO Box 6945
Technical Contact City:                      London
Technical Contact State/Province:            --
Technical Contact Postal Code:               W1A 6US
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2070438259
Technical Contact Email:                     hostmaster@advic.co.uk
Name Server:                                 SLV2.1AND1.CO.UK
Name Server:                                 NS.ADVIC.BIZ
Created by Registrar:                        CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Last Updated by Registrar:                   CSL COMPUTER SERVICE (D.B.A. JOKER.COM)
Domain Registration Date:                    Thu Aug 24 18:18:42 GMT 2006
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jan 09 12:54:09 GMT 2011
Registrar Fields
----------------
IDNLang:                                     de

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:34:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
