Domain Name:                                 DEATH-CERTIFICATES.US
Domain ID:                                   D6826170-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               36428497
Registrant Name:                             Clear Digital Media, Inc.
Registrant Organization:                     Clear Digital Media, Inc.
Registrant Address1:                         25052 Butterwood Drive
Registrant City:                             Menifee
Registrant State/Province:                   CA
Registrant Postal Code:                      92584
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9492335559
Registrant Email:                            info@cleardigitalmedia.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/US
Administrative Contact ID:                   36428497
Administrative Contact Name:                 Clear Digital Media, Inc.
Administrative Contact Organization:         Clear Digital Media, Inc.
Administrative Contact Address1:             25052 Butterwood Drive
Administrative Contact City:                 Menifee
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92584
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9492335559
Administrative Contact Email:                info@cleardigitalmedia.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/US
Billing Contact ID:                          2755125
Billing Contact Name:                        Steve Johnson
Billing Contact Organization:                Clear Digital Media
Billing Contact Address1:                    25052 Butterwood Drive
Billing Contact City:                        Menifee
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92584
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9492335559
Billing Contact Email:                       steve@cleardigitalmedia.com
Technical Contact ID:                        36428497
Technical Contact Name:                      Clear Digital Media, Inc.
Technical Contact Organization:              Clear Digital Media, Inc.
Technical Contact Address1:                  25052 Butterwood Drive
Technical Contact City:                      Menifee
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92584
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9492335559
Technical Contact Email:                     info@cleardigitalmedia.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/US
Name Server:                                 NS1.WINSAVE.COM
Name Server:                                 NS3.WINSAVE.COM
Name Server:                                 NS2.WINSAVE.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Oct 18 05:52:29 GMT 2004
Domain Expiration Date:                      Sat Oct 17 23:59:59 GMT 2015
Domain Last Updated Date:                    Mon Aug 30 16:14:05 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 19:02:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
