% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     K-TELECOM.RU
nserver:    ns1.k-telecom.ru. 79.173.104.3
nserver:    ns2.k-telecom.ru. 79.173.105.3
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD &quot;PiN Telecom&quot;
phone:      +7 812 363 17 19
fax-no:     +7 812 363 17 20
e-mail:     domains@pntl.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.18 20:45:46 MSK/MSD

