
Whois Server Version 2.0.1

Domain: TCA.OR.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.BANGKOKSERVER.NET
Name Server: NS2.BANGKOKSERVER.NET
Status: ACTIVE
Updated date: 30 Sep 2010
Created date: 12 Oct 1999
Renew date: 12 Oct 2010
Exp date: 11 Oct 2011
Domain Holder: Thai Contractors Association Under H.M. The King&amp;#039;s Patronage (&agrave;&cedil;&ordf;&agrave;&cedil;&iexcl;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&iexcl;&agrave;&cedil;&shy;&agrave;&cedil;&cedil;&agrave;&cedil;ï&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&laquo;&agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&pound;&agrave;&cedil;&iexcl;&agrave;&cedil;Å&agrave;&sup1;à&agrave;&cedil;&shy;&agrave;&cedil;&ordf;&agrave;&cedil;&pound;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&sup1;É&agrave;&cedil;ô&agrave;&cedil;û&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&iexcl;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;&sup1;&agrave;&cedil;õ&agrave;&cedil;ñ&agrave;&cedil;&plusmn;&agrave;&cedil;&iexcl;&agrave;&cedil;&nbsp;&agrave;&sup1;å)
2013 Italthai House Building, 12A Floor, Petchburi Rd., Huaykhwang Bangkapi, Bangkok
10310
TH

Tech Contact: 89856
Thai Contractors Association Under H.M. The King&amp;#039;s Patronage
2013 Italthai House Building, 12A Floor, Petchburi Rd., Huaykhwang Bangkapi, Bangkok
10310
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 22:26:26 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

