
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WSC.EDU

Registrant:
   Wayne State College
   1111 Main Street
   Wayne, NE 68787
   UNITED STATES

Administrative Contact:
   John B Dunning
   Wayne State College
   1111 Main Street
   Wayne, NE 68787
   UNITED STATES
   (402) 375-7286
   jodunni1@wsc.edu

Technical Contact:
   John B Dunning
   Wayne State College
   1111 Main Street
   Wayne, NE 68787
   UNITED STATES
   (402) 375-7286
   jodunni1@wsc.edu

Name Servers:
   WSCNS.WSC.EDU             192.150.175.93
   DNS1.DOC.STATE.NE.US

Domain record activated:    25-Mar-1992
Domain record last updated: 30-Jun-2011
Domain expires:             31-Jul-2012


