[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣慷杜熱偏

ぢ登録毀]                      Twentieth Century Fox Film Corporation
[Registrant]                    Twentieth Century Fox Film Corporation

[Name Server]                   sv.foxj.jp
[Name Server]                   ns.at-link.ad.jp
[Signing Key]

[登録年月日]                    2011/02/24
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/04/01 18:44:20 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐銓蜈緕鴒陂蛹衷鴃闥癆蜿枸瘢縹奎緕續着銓楠鍋跋闥竟鱇闔
枦轣蛹竢鴃闥癆絖黼鴟蜒纉川續釶辣鶤竢柧繧瘍縹
ぢ郵便番号]                      90035
[住所]                          Los Angeles
                                10201 W.Pico BoulevardBoulevard
[Postal Address]                Los Angeles
                                10201 W.Pico Boulevard
[電話番号]                      43-508110
[FAX番号]                       43-508111709

