Domain Name:                                 COROLATOP.BIZ
Domain ID:                                   D42039432-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               AF60F4AB22BF1C33
Registrant Name:                             otavio  nogueira ferreira
Registrant Organization:                     otavio nogueira ferreira
Registrant Address1:                         Rua antonio de miranda 1767 ne
Registrant City:                             imperatriz
Registrant State/Province:                   MA
Registrant Postal Code:                      65903-130
Registrant Country:                          Brazil
Registrant Country Code:                     BR
Registrant Phone Number:                     +55.81373383
Registrant Email:                            corolatop.biz@kinghost.net
Administrative Contact ID:                   AF60F4AB22BF1C33
Administrative Contact Name:                 otavio  nogueira ferreira
Administrative Contact Organization:         otavio nogueira ferreira
Administrative Contact Address1:             Rua antonio de miranda 1767 ne
Administrative Contact City:                 imperatriz
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          65903-130
Administrative Contact Country:              Brazil
Administrative Contact Country Code:         BR
Administrative Contact Phone Number:         +55.81373383
Administrative Contact Email:                corolatop.biz@kinghost.net
Billing Contact ID:                          AF60F4AB22BF1C33
Billing Contact Name:                        otavio  nogueira ferreira
Billing Contact Organization:                otavio nogueira ferreira
Billing Contact Address1:                    Rua antonio de miranda 1767 ne
Billing Contact City:                        imperatriz
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 65903-130
Billing Contact Country:                     Brazil
Billing Contact Country Code:                BR
Billing Contact Phone Number:                +55.81373383
Billing Contact Email:                       corolatop.biz@kinghost.net
Technical Contact ID:                        AF60F4AB22BF1C33
Technical Contact Name:                      otavio  nogueira ferreira
Technical Contact Organization:              otavio nogueira ferreira
Technical Contact Address1:                  Rua antonio de miranda 1767 ne
Technical Contact City:                      imperatriz
Technical Contact State/Province:            MA
Technical Contact Postal Code:               65903-130
Technical Contact Country:                   Brazil
Technical Contact Country Code:              BR
Technical Contact Phone Number:              +55.81373383
Technical Contact Email:                     corolatop.biz@kinghost.net
Name Server:                                 DNS1.KINGHOST.COM.BR
Name Server:                                 DNS2.KINGHOST.COM.BR
Created by Registrar:                        ENOM, INC.
Domain Registration Date:                    Wed Nov 03 12:30:09 GMT 2010
Domain Expiration Date:                      Wed Nov 02 23:59:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 04:00:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
