[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣夘地溌偏

ぢ登録毀]                      株芦颱踉子リコ・踉
柢繚蜩瘤夘地地熔僧扛猛
枸瘢嚆鴟纈銖蜒闊鎬褓
枸瘢嚆鴟纈鱸竢蓍范蜒闊鎬褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/21 15:18:12 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢリコ・踉札謄離轡好謄爛些熙踉三会
枸瘢縹夘地堙暖力噎嘖斗衷薬筮
枦轣蛹蜴肬脊繝蓆钁癘絎祖柧繧瘍縹
ぢ郵便番号]                      111-0053
[住所]                          東京都台東区
                                浅草橋 5-20-8
                                CSタワ・踉尭
柞闢槍糅纉黥壤蜚鎰謨
記屋黶謨黶矚鼈池阯纈尭
ぢ電話番号]                      03-5835-9685
[FAX番号]                       03-5835-3338

