Domain name:           onkyo.ca
Domain status:         registered
Creation date:         2000/12/07
Expiry date:           2012/12/07
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Onkyo USA Corporation

Administrative contact:
    Name:              Steven Springer
    Postal address:    18 Park Way
                       Upper Saddle River NJ 07458 United States
    Phone:             1 201 7852600
    Fax:               1 201 7852650
    Email:             webmaster@us.onkyo.com

Technical contact:
    Name:              Steven Springer
    Postal address:    18 Park Way
                       Upper Saddle River NJ 07458 United States
    Phone:             1 201 7852600
    Fax:               1 201 7852650
    Email:             webmaster@us.onkyo.com

Name servers:
    dca-ans-01.inet.qwest.net
    ns1.onkyousa.com
    svl-ans-01.inet.qwest.net

% WHOIS look-up made at 2011-09-14 18:20:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
