% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       139.in-addr.arpa

organisation: Administered by ARIN

nserver:      DILL.ARIN.NET.
nserver:      T.ARIN.NET.
nserver:      U.ARIN.NET.
nserver:      V.ARIN.NET.
nserver:      W.ARIN.NET.
nserver:      X.ARIN.NET.
nserver:      Y.ARIN.NET.
nserver:      Z.ARIN.NET.
ds-rdata:     23451 5 1 CA3966F09258685AA2A052546D0DA2CC37547934

whois:        whois.arin.net

changed:      1993-05
changed:      2011-04-27
source:       IANA

