% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAS321.RU
nserver:    ns1.cas321.ru. 90.182.175.235
nserver:    ns2.cas321.ru. 188.26.15.195
nserver:    ns3.cas321.ru. 86.121.72.228
nserver:    ns4.cas321.ru. 95.64.51.5
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@cas321.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.09
paid-till:  2012.03.09
source:     TCI

Last updated on 2011.09.13 04:18:42 MSK/MSD

