
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 13:28:33 (BRT -03:00)

domain:      brlive.com.br
owner:       BR LIVE INFORMATICA E PROVEDOR DE INTERNET LTDA ME
ownerid:     008.953.004/0001-04
responsible: Erolf Schotten
country:     BR
owner-c:     ALHEI9
admin-c:     ERS194
tech-c:      ALHEI9
billing-c:   ERS194
nserver:     ns1.brlive.com.br 200.234.220.246
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.brlive.com.br 200.234.215.71
nsstat:      20110914 AA
nslastaa:    20110914
created:     20070807 #3808042
expires:     20210807
changed:     20110713
status:      published

nic-hdl-br:  ALHEI9
person:      Alexandre Heidemann
e-mail:      alexandre@brlive.com.br
created:     20110616
changed:     20110616

nic-hdl-br:  ERS194
person:      Erolf Schotten
e-mail:      erolf@brlive.com.br
created:     20020316
changed:     20101006

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

