
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FYYXYZ.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: ok
   Updated Date: 18-mar-2011
   Creation Date: 29-nov-2010
   Expiration Date: 29-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 01:44:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href='http://www.namebay.com'&gt;NAMEBAY&lt;/a&gt;

Domain Name : FYYXYZ.COM
Created On : 2010-11-29
Expiration Date : 2011-11-29
Status : ACTIVE
Registrant Name : Luan Jinkui
Registrant Street1 : Shanghai
Registrant City : Shanghai
Registrant State/Province  : CN
Registrant Postal Code : 201203
Registrant Country : CN
Admin Name : Luan Jinkui
Admin Street1 : Shanghai
Admin City : Shanghai
Admin State/Province : SH
Admin Postal Code : 201203
Admin Country : CN
Admin Phone : +1.8211330
Admin Email : domain@luan.net
Tech Name : Luan Jinkui
Tech Street1 : Shanghai
Tech City : Shanghai
Tech State/Province : SH
Tech Postal Code : 201203
Tech Country : CN
Tech Phone : +1.8211330
Tech Email : domain@luan.net
Billing Name : Luan Jinkui
Billing Street1 : Shanghai
Billing City : Shanghai
Billing State/Province : SH
Billing Postal Code : 201203
Billing Country : CN
Billing Phone : +1.8211330
Billing Email : domain@luan.net
Name Server : F1G1NS2.DNSPOD.NET
Name Server : F1G1NS1.DNSPOD.NET
Registrar Name : Namebay
