% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T00:15:59+12:00
domain_name: reidtechnology.co.nz
query_status: 200 Active
domain_dateregistered: 1997-06-30T00:00:00+12:00
domain_datebilleduntil: 2012-02-01T00:00:00+13:00
domain_datelastmodified: 2011-01-31T19:00:45+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 2day.com
registrar_address1: Private Bag 92142
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 977 3595
registrar_fax: +64 9 977 3596
registrar_email: registrar@2day.com
%
registrant_contact_name: Reid Technology Ltd
registrant_contact_address1: P O Box 303242
registrant_contact_address2: North Harbour
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 489 8100
registrant_contact_fax: +64 9 4898585
registrant_contact_email: david.reid@reidtechnology.co.nz
%
admin_contact_name: David Reid
admin_contact_address1: P O Box 303242
admin_contact_address2: North Harbour
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 489 8100
admin_contact_fax: +64 9 4898585
admin_contact_email: david.reid@reidtechnology.co.nz
%
technical_contact_name: Norbert Haley
technical_contact_address1: Poste Restante, P.O. Wellesley St.
technical_contact_address2: Auckland New Zealand
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +49 1212 512153432
technical_contact_email: NOSPAM____norb@kcbbs.gen.nz
%
ns_name_01: ns1.2day.com
ns_name_02: ns2.2day.com
ns_name_03: ns3.2day.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
