Domain Name:                                 BUFFALOAUTOAUCTION.BIZ
Domain ID:                                   D2874731-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR81880553
Registrant Name:                             Domain Admin
Registrant Organization:                     Buffalo Auto Auction
Registrant Address1:                         8418 Southwestern Blvd
Registrant City:                             Angola
Registrant State/Province:                   New York
Registrant Postal Code:                      14006
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.716494800
Registrant Facsimile Number:                 +1.7165499009
Registrant Email:                            info@buffalocs.com
Administrative Contact ID:                   CR81880585
Administrative Contact Name:                 Domain Admin
Administrative Contact Organization:         Buffalo Auto Auction
Administrative Contact Address1:             8418 Southwestern Blvd
Administrative Contact City:                 Angola
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          14006
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.716494800
Administrative Contact Facsimile Number:     +1.7165499009
Administrative Contact Email:                info@buffalocs.com
Billing Contact ID:                          CR81880591
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                Buffalo Auto Auction
Billing Contact Address1:                    8418 Southwestern Blvd
Billing Contact City:                        Angola
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 14006
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.716494800
Billing Contact Facsimile Number:            +1.7165499009
Billing Contact Email:                       info@buffalocs.com
Technical Contact ID:                        CR81880567
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              Buffalo Auto Auction
Technical Contact Address1:                  8418 Southwestern Blvd
Technical Contact City:                      Angola
Technical Contact State/Province:            New York
Technical Contact Postal Code:               14006
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.716494800
Technical Contact Facsimile Number:          +1.7165499009
Technical Contact Email:                     info@buffalocs.com
Name Server:                                 PDNS01.DOMAINCONTROL.COM
Name Server:                                 PDNS02.DOMAINCONTROL.COM
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun May 01 16:01:22 GMT 2011
Domain Registration Date:                    Tue Apr 02 21:58:47 GMT 2002
Domain Expiration Date:                      Tue Apr 01 23:59:59 GMT 2014
Domain Last Updated Date:                    Fri Aug 19 13:57:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 02:30:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
