------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): 11a.nu

Technical Contact:
    Nicolas Sahlqvist  nicco77@gmail.com
    Eleventh Alliance
    Rammbergsvagen 18
    Kungsbacka
    SE
    Phone: +46300698011 (voice)  +46300698011 (fax)

Record last updated on 2008-Feb-5.
Record expires on 2013-Mar-26.
Record created on 1999-Mar-26.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns2.powweb.com
    ns3.powweb.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-20 04:56:42 GMT
------------------------------------------------------------------------
