
    Domain name:
        user-guides.co.uk

    Registrant:
        Numus Software Ltd

    Registrant type:
        UK Limited Company, (Company number: 6548448)

    Registrant's address:
        77 high Street
        Penzance
        Cornwall
        TR18 2SU
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 23-Feb-2006
        Renewal date:  23-Feb-2012
        Last updated:  02-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.mtgsy.com
        dns1.name-s.net
        dns2.name-s.net
        dns3.mtgsy.com
        dns4.mtgsy.com

    WHOIS lookup made at 04:51:55 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
