Domain Name: softdaily.cn
ROID: 20071127s10001s28672551-cn
Domain Status: ok
Registrant ID: hc820874583-cn
Registrant Organization: &ccedil;‹&aelig;™“

Registrant Name: &ccedil;‹&aelig;™“
Registrant Email: webmaster@53dns.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.53dns.com
Name Server:dns2.53dns.com
Registration Date: 2007-11-27 13:04:41
Expiration Date: 2011-11-27 13:04:41
Dnssec Deployment: N
