% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     THORAX-SURGERY.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     thorax-surgery.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.08.17
paid-till:  2012.08.17
source:     TCI

Last updated on 2011.09.15 05:48:42 MSK/MSD

