
    Domain name:
        avidgroup.co.uk

    Registrant:
        Audio Visual Independent Distribution Ltd.

    Registrant type:
        UK Limited Company, (Company number: 2391479)

    Registrant's address:
        15 Metro Centre, Tolpits Lane
        Watford
        Herts
        WD18 9SS
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 14-Oct-1998
        Renewal date:  14-Oct-2012
        Last updated:  26-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.golivehost.com
        ns2.golivehost.com
        ns3.golivehost.com
        ns4.golivehost.com

    WHOIS lookup made at 09:36:55 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
