

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: bce.fin.ec
Created: 21 Apr 1999
Modified: 20 Jul 2011
Expires: 20 Apr 2012
Name Servers:
    dns1.bce.fin.ec
    dns2.bce.fin.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Francisco Frey L.
Organisation: Banco Central del Ecuador
Address:
	Av. 10 de Agosto No. 11-409 y Brice&Atilde;&plusmn;o
	Quito, Pichincha	EC
Email Address: ffrey@bce.ec
Phone Number: 5932-2572522
Fax Number: -


Admin Contact:
Organisation: Banco Central del Ecuador
Address:
	Av. 10 de Agosto No. 11-409 y Brice&Atilde;&plusmn;o
	Quito, Pichincha	EC
Email Address: lochoa@bce.ec
Phone Number: 5932-2572522
Fax Number: 5932-2583066


Technical Contact:
Name: Edison Nicolalde
Organisation: Banco Central del Ecuador
Address:
	Av. 10 de Agosto No. 11-409 y Brice&Atilde;&plusmn;o
	Quito, Pichincha 339
	EC
Email Address: enicolalde@bce.ec
Phone Number: 5932-2572522
Fax Number: 5932-2583066


Billing Contact:
Name: Rodrigo Ochoa
Organisation: Banco Central del Ecuador
Address:
	Av. 10 de Agosto No. 11-409 y Brice&Atilde;&plusmn;o
	Quito, Pichincha	EC
Email Address: lochoa@bce.ec
Phone Number: 5932-2572522
Fax Number: 5932-2583066


