% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         114.at
registrant:     WSTG6297449-NICAT
admin-c:        WSTG6297449-NICAT
tech-c:         WSTG6297489-NICAT
nserver:        ns1.subdomain.com
nserver:        ns2.subdomain.com
changed:        20091208 08:38:39
source:         AT-DOM

personname:     Martin Steinkamp
organization:   Websuche Search Technology GmbH &amp; Co. KG
street address: Martinistr. 3
postal code:    49080
city:           Osnabrueck
country:        Germany
nic-hdl:        WSTG6297449-NICAT
changed:        20091026 14:42:49
source:         AT-DOM

personname:     Hostmaster of the day
organization:   Websuche Search Technology GmbH &amp; Co. KG
street address: Martinistr. 3
postal code:    49080
city:           Osnabrueck
country:        Germany
nic-hdl:        WSTG6297489-NICAT
changed:        20091026 14:48:17
source:         AT-DOM

