% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
% WARNING: THIS RESPONSE IS NOT AUTHENTIC
%
% The selected character encoding &quot;US-ASCII&quot; is not able to represent all
% characters in this output. Those characters that could not be represented
% have been replaced with &quot;?&quot;. Please resubmit your query with a suitable
% character encoding in order to receive an authentic response.
%
Domain ID: REG-D42512
Domain Name: farre.cat
Domain Name ACE: farre.cat
Variant Name: farr?.cat
Variant Name ACE: xn--farr-epa.cat
Domain Language: ca
Registrar ID: R-2024 (10dencehispahard S.L. (CDmon.com))
Created On: 2006-04-22 09:55:36 GMT
Last Updated On: 2011-09-07 20:42:53 GMT
Expiration Date: 2012-04-22 09:55:36 GMT
Status: ok
Registrant ID: REG-C617021
Registrant Name: Whoiscontactsprotection.com
Registrant Organization: Whoiscontactsprotection.com
Registrant Street: Girona 81-83 local 6
Registrant City: Malgrat de Mar
Registrant State/Province: Barcelona
Registrant Postal Code: 08380
Registrant Country: ES
Registrant Phone: +34.935677577
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@whoiscontactsprotection.com
Admin ID: REG-C617021
Admin Name: Whoiscontactsprotection.com
Admin Organization: Whoiscontactsprotection.com
Admin Street: Girona 81-83 local 6
Admin City: Malgrat de Mar
Admin State/Province: Barcelona
Admin Postal Code: 08380
Admin Country: ES
Admin Phone: +34.935677577
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: info@whoiscontactsprotection.com
Tech ID: REG-C617021
Tech Name: Whoiscontactsprotection.com
Tech Organization: Whoiscontactsprotection.com
Tech Street: Girona 81-83 local 6
Tech City: Malgrat de Mar
Tech State/Province: Barcelona
Tech Postal Code: 08380
Tech Country: ES
Tech Phone: +34.935677577
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: info@whoiscontactsprotection.com
Billing ID: REG-C617021
Billing Name: Whoiscontactsprotection.com
Billing Organization: Whoiscontactsprotection.com
Billing Street: Girona 81-83 local 6
Billing City: Malgrat de Mar
Billing State/Province: Barcelona
Billing Postal Code: 08380
Billing Country: ES
Billing Phone: +34.935677577
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: info@whoiscontactsprotection.com
Name Server: ns2.cdmon.net
Name Server ACE: ns2.cdmon.net
Name Server: ns3.cdmon.net
Name Server ACE: ns3.cdmon.net
Name Server: ns1.cdmon.net
Name Server ACE: ns1.cdmon.net

