query: watchf1.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : watchf1.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc; &micro;&micro;&cedil;&THORN;&Agrave;&Icirc; &deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc; &micro;&micro;&cedil;&THORN;&Agrave;&Icirc; &deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : admin@whoisblind.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 02. 28.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 07. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 02. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.mireene.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.mireene.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : watchf1.kr
Registrant                  : Whois Domain Admin.
Administrative Contact(AC)  : Whois Domain Admin.
AC E-Mail                   : admin@whoisblind.com
Registered Date             : 2007. 02. 28.
Last updated Date           : 2010. 07. 29.
Expiration Date             : 2012. 02. 29.
Publishes                   : N
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.mireene.com

Secondary Name Server
   Host Name                : ns2.mireene.com


- KISA/KRNIC Whois Service -


