Domain name:           tailfeather.ca
Domain status:         registered
Creation date:         2008/01/18
Expiry date:           2013/01/18
Updated date:          2011/09/02

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com
    ns888.coolcom.com

% WHOIS look-up made at 2011-09-17 19:57:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
