[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗤氾凖町偏
絎そしきめい]                 かぶしきがいしゃえぬ・瘢雹てぃ・瘢雹てぃ ぴ・踉察逅擦掘こみゅにけ・踉擦靴腓鵑
罧組織巳苳株芦颱踉子エヌ・瘢雹ティ・瘢雹ティ ピ・踉察逅札掘コミュニケ・踉札轡腑鵐
膊艨鉗闔淋价闕逡鉗竅闔侮竢鴃闥癆繖
覡組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当拜挟弦偏
隨技術櫓髟阡四軛甘踉市]             YA6489JP
p. [ネ・踉札爛機バ]               ns1.sphere.ad.jp
p. [ネ・踉札爛機バ]               ns2.sphere.ad.jp
p. [ネ・踉札爛機バ]               penguin.kddnet.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1994/12/09
[接続年月日]                    1995/02/20
[最終更新]                      2011/01/01 01:29:41 (JST)

