
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VANGUARDENGINES.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.STARKMEDIA.COM
   Name Server: NS2.STARKMEDIA.COM
   Status: clientTransferProhibited
   Updated Date: 07-mar-2011
   Creation Date: 20-apr-2000
   Expiration Date: 20-apr-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 21:12:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... vanguardengines.com
  Creation Date........ 2000-04-21
  Registration Date.... 2010-02-25
  Expiry Date.......... 2012-04-21
  Organisation Name.... BRIGGS &amp; STRATTON CORPORATION
  Organisation Address. 12301 W. Wirth St.
  Organisation Address.
  Organisation Address. WAUWATOSA
  Organisation Address. 53222
  Organisation Address. WI
  Organisation Address. UNITED STATES

Admin Name........... Domain Admin
  Admin Address........ 12301 W. Wirth St
  Admin Address........
  Admin Address........ WAUWATOSA
  Admin Address........ 53222
  Admin Address........ WI
  Admin Address........ UNITED STATES
  Admin Email.......... domainadmin@basco.com
  Admin Phone.......... +1.4142595333
  Admin Fax............

Tech Name............ Eric Priepke
  Tech Address......... 219 N. Milwaukee St
  Tech Address.........
  Tech Address......... Milwaukee
  Tech Address......... 53202
  Tech Address......... WI
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@starkmedia.com
  Tech Phone........... +1.4142262710
  Tech Fax.............
  Name Server.......... NS1.STARKMEDIA.COM
  Name Server.......... NS2.STARKMEDIA.COM


