Domain Name:                     3aw.com.au
Last Modified:                   29-Sep-2010 01:17:38 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      3AW Southern Cross Radio Pty Ltd
Registrant ID:                   OTHER 006 962 358
Eligibility Type:                Other

Registrant Contact ID:           Z122291130056595
Registrant Contact Name:         Mohit Dwivedi
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z122291130056595
Tech Contact Name:               Mohit Dwivedi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
