Domain Name:                                 DOGS-CENTRAL.US
Domain ID:                                   D20005892-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               CC0D454EA976BAA4
Registrant Name:                             Debbie  Moore
Registrant Organization:                     Moore Designs
Registrant Address1:                         16 Gillett Place
Registrant City:                             Mount Pearl
Registrant State/Province:                   NL
Registrant Postal Code:                      A1N 2V3
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.7093647546
Registrant Email:                            mooredesigns@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   CC0D454EA976BAA4
Administrative Contact Name:                 Debbie  Moore
Administrative Contact Organization:         Moore Designs
Administrative Contact Address1:             16 Gillett Place
Administrative Contact City:                 Mount Pearl
Administrative Contact State/Province:       NL
Administrative Contact Postal Code:          A1N 2V3
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.7093647546
Administrative Contact Email:                mooredesigns@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/CA
Billing Contact ID:                          CC0D454EA976BAA4
Billing Contact Name:                        Debbie  Moore
Billing Contact Organization:                Moore Designs
Billing Contact Address1:                    16 Gillett Place
Billing Contact City:                        Mount Pearl
Billing Contact State/Province:              NL
Billing Contact Postal Code:                 A1N 2V3
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.7093647546
Billing Contact Email:                       mooredesigns@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/CA
Technical Contact ID:                        CC0D454EA976BAA4
Technical Contact Name:                      Debbie  Moore
Technical Contact Organization:              Moore Designs
Technical Contact Address1:                  16 Gillett Place
Technical Contact City:                      Mount Pearl
Technical Contact State/Province:            NL
Technical Contact Postal Code:               A1N 2V3
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.7093647546
Technical Contact Email:                     mooredesigns@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/CA
Name Server:                                 NS.MOOREDESIGNSDNS.COM
Name Server:                                 NS2.MOOREDESIGNSDNS.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon May 18 13:35:06 GMT 2009
Domain Expiration Date:                      Thu May 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 20 17:05:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:43:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
