Domain Name:                                 COMPUNET.BIZ
Domain ID:                                   D11052810-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               466823
Registrant Name:                             COMPUNET INC.
Registrant Organization:                     COMPUNET INC.
Registrant Address1:                         901 S C ST
Registrant City:                             GRANGEVILLE
Registrant State/Province:                   ID
Registrant Postal Code:                      83530-1521
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2089835284
Registrant Facsimile Number:                 +1.2089835455
Registrant Email:                            Nolan@CompuNetwork.Net
Administrative Contact ID:                   466823
Administrative Contact Name:                 COMPUNET INC.
Administrative Contact Organization:         COMPUNET INC.
Administrative Contact Address1:             901 S C ST
Administrative Contact City:                 GRANGEVILLE
Administrative Contact State/Province:       ID
Administrative Contact Postal Code:          83530-1521
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2089835284
Administrative Contact Facsimile Number:     +1.2089835455
Administrative Contact Email:                Nolan@CompuNetwork.Net
Billing Contact ID:                          466842
Billing Contact Name:                        NOLAN SCHOO
Billing Contact Address1:                    901 S C ST
Billing Contact City:                        GRANGEVILLE
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83530-1521
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.208983528
Billing Contact Facsimile Number:            +1.208983545
Billing Contact Email:                       Nolan@CompuNetwork.Net
Technical Contact ID:                        466823
Technical Contact Name:                      COMPUNET INC.
Technical Contact Organization:              COMPUNET INC.
Technical Contact Address1:                  901 S C ST
Technical Contact City:                      GRANGEVILLE
Technical Contact State/Province:            ID
Technical Contact Postal Code:               83530-1521
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2089835284
Technical Contact Facsimile Number:          +1.2089835455
Technical Contact Email:                     Nolan@CompuNetwork.Net
Name Server:                                 NS1.ORNG.TWTELECOM.NET
Name Server:                                 NS1.PTLD.TWTELECOM.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Mon Sep 26 17:28:53 GMT 2005
Domain Expiration Date:                      Wed Sep 25 23:59:59 GMT 2019
Domain Last Updated Date:                    Fri May 07 05:34:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:30:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
