Domain Name: hnzq.com.cn
ROID: 20101227s10011s27733869-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_469ua3g6ea
Registrant Organization: &aring;&raquo;&ordm;&aring;&sect;‹&aring;&iquest;&eacute;‡‘&aring;…&cedil;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€
Registrant Name: &ccedil;‹&aring;&deg;
Registrant Email: wy_88888@foxmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2010-12-27 22:19:40
Expiration Date: 2013-12-27 22:19:40
Dnssec Deployment: N
