[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嶄哭輿嘖賭哺偏

ぢ登録毀]                      株芦颱踉子イ・踉札汽檗ト
[Registrant]                    e-support Co.,Ltd.

[Name Server]                   ce5.webmasters.jp
[Name Server]                   admin.webmasters.jp
[Signing Key]

[登録年月日]                    2007/03/09
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/06/10 11:17:53 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子イ・踉札汽檗ト
[Name]                          e-supoort Inc
[Email]                         info@webmasters.jp
[Web Page]
[郵便番号]                      933-0030
[住所]                          富山県高岡市中央町62青井ビル3F
[Postal Address]                3F aoibill 62 tyuou-machi Takaoka
[電話番号]                      0766-21-6790
[FAX番号]                       0766-22-6790

