
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: RB21ST.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS2.WADAX.NE.JP
   Name Server: SV57.WADAX.NE.JP
   Status: ok
   Updated Date: 06-oct-2010
   Creation Date: 04-nov-2008
   Expiration Date: 04-nov-2011

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 03:00:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by VALUE-DOMAIN, INC.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; VALUE-DOMAIN, INC. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: RB21ST.COM

RSP: VALUE-DOMAIN, INC.
URL: http://www.value-domain.com

owner-contact: P-YPK190
owner-organization: SOWA project. Co., Ltd.
owner-title: President
owner-fname: Yozo
owner-lname: Kondo
owner-street: 26-4,2-5,Chuo-ku
owner-city: Sapporo-shi
owner-state: Hokkaido
owner-zip: 060-0062
owner-country: JP
owner-phone: 011-232-2121
owner-fax: -
owner-email: abe@web-media.co.jp

admin-contact: P-RMA653
admin-organization: MediaNetCorporation
admin-title: -
admin-fname: Ryuta
admin-lname: Abe
admin-street: 3-13,33-16,Higashi-ku None
admin-city: Sapporo-shi
admin-state: Hokkaido
admin-zip: 065-0033
admin-country: JP
admin-phone: 011-219-0690
admin-fax: -
admin-email: abe@web-media.co.jp

tech-contact: P-RMA653
tech-organization: MediaNetCorporation
tech-title: -
tech-fname: Ryuta
tech-lname: Abe
tech-street: 3-13,33-16,Higashi-ku None
tech-city: Sapporo-shi
tech-state: Hokkaido
tech-zip: 065-0033
tech-country: JP
tech-phone: 011-219-0690
tech-fax: -
tech-email: abe@web-media.co.jp

billing-contact: P-RMA653
billing-organization: MediaNetCorporation
billing-title: -
billing-fname: Ryuta
billing-lname: Abe
billing-street: 3-13,33-16,Higashi-ku None
billing-city: Sapporo-shi
billing-state: Hokkaido
billing-zip: 065-0033
billing-country: JP
billing-phone: 011-219-0690
billing-fax: -
billing-email: abe@web-media.co.jp

nameserver: dns2.wadax.ne.jp
nameserver: sv57.wadax.ne.jp

; Please register your domains at
; http://www.value-domain.com

