Domain name:           ladner-bc.ca
Domain status:         registered
Creation date:         2004/05/23
Expiry date:           2014/05/23

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    ns1.no-ip.com
    ns2.no-ip.com
    ns3.no-ip.com
    ns4.no-ip.com
    ns5.no-ip.com

% WHOIS look-up made at 2011-09-16 01:23:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
