Domain Name:                                 PIRATPARTIET.BIZ
Domain ID:                                   D30269888-BIZ
Sponsoring Registrar:                        ACTIVE 24 ASA
Sponsoring Registrar IANA ID:                247
Registrar URL (registration services):       whois.active24.com
Domain Status:                               ok
Registrant ID:                               ACT24-465252
Registrant Name:                             Aage Johan Strom Sundvor
Registrant Organization:                     VALKNUTEN Aage Johan Strom Sundvor
Registrant Address1:                         Havreveien 43, 3. Etasje
Registrant City:                             OSLO
Registrant Postal Code:                      0681
Registrant Country:                          Norway
Registrant Country Code:                     NO
Registrant Phone Number:                     +47.93817479
Registrant Email:                            aage@sundvor.com
Administrative Contact ID:                   ACT24-465253
Administrative Contact Name:                 Aage Johan Strom Sundvor
Administrative Contact Organization:         VALKNUTEN Aage Johan Strom Sundvor
Administrative Contact Address1:             Havreveien 43, 3. Etasje
Administrative Contact City:                 OSLO
Administrative Contact Postal Code:          0681
Administrative Contact Country:              Norway
Administrative Contact Country Code:         NO
Administrative Contact Phone Number:         +47.93817479
Administrative Contact Email:                aage@sundvor.com
Billing Contact ID:                          AISP-10011
Billing Contact Name:                        Billing Department
Billing Contact Organization:                Active 24 ASA
Billing Contact Address1:                    Pilestredet 75 C
Billing Contact Address2:                    P.O. box 5198 Majorstua
Billing Contact City:                        Oslo
Billing Contact Postal Code:                 N-0302
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.21933000
Billing Contact Facsimile Number:            +47.21933001
Billing Contact Email:                       billing@active24.com
Technical Contact ID:                        AISP-10010
Technical Contact Name:                      Registry Department
Technical Contact Organization:              Active 24 ASA
Technical Contact Address1:                  Pilestredet 75 C
Technical Contact Address2:                  P.O. box 5198 Majorstua
Technical Contact City:                      Oslo
Technical Contact Postal Code:               N-0302
Technical Contact Country:                   Norway
Technical Contact Country Code:              NO
Technical Contact Phone Number:              +47.21933000
Technical Contact Facsimile Number:          +47.21933001
Technical Contact Email:                     registry@registry.active24.com
Name Server:                                 DNS10.ACTIVEISP.COM
Name Server:                                 DNS11.ACTIVEISP.COM
Name Server:                                 DNS12.ACTIVEISP.COM
Created by Registrar:                        ACTIVE 24 ASA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Tue Mar 10 15:10:05 GMT 2009
Domain Expiration Date:                      Fri Mar 09 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Apr 24 01:42:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 10:38:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
