% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FLING.RU
nserver:    parking1.nic.ru.
nserver:    parking2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     region21@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.06.09
paid-till:  2012.06.09
source:     TCI

Last updated on 2011.09.17 16:10:46 MSK/MSD

