Domain Name: mirdlq.cn
ROID: 20110615s10001s35847055-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn59522-7
Registrant Organization: &aelig;&shy;&aring;&middot;&ccedil;ˆ&plusmn;&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;“&aring;&reg;&para;&aring;‹‡
Registrant Email: 876617172@qq.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2011-06-15 21:26:00
Expiration Date: 2012-06-15 21:26:00
Dnssec Deployment: N
