% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     eos.com.ua
admin-c:    OKNT2-UANIC
tech-c:     NIC-UANIC
status:     OK-UNTIL 20120117000000
dom-public: NO
nserver:    ns10.uadns.com
nserver:    ns11.uadns.com
nserver:    ns12.uadns.com
mnt-by:     DRS-UANIC (ua.drs)
remark:     eos.com.ua
created:    0-UANIC 20010306000000
changed:    DRS-UANIC 20110803181236
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     OKNT2-UANIC
organization:   &iuml;&iuml;&iuml; &quot;&euml;&Iuml;&Iacute;&ETH;&Aacute;&Icirc;&Eacute;&Ntilde; &icirc;&Aring;&Ocirc;&euml;&Iuml;&Iacute; &ocirc;&Aring;&Euml;&Icirc;&Iuml;&Igrave;&Iuml;&Auml;&Ouml;&Eacute;&quot;
address:        &Otilde;&Igrave;., &uuml;&Icirc;&Ocirc;&Otilde;&Uacute;&Eacute;&Aacute;&Oacute;&Ocirc;&Iuml;&times; 3 &Iuml;&AElig;&Eacute;&Oacute; -, 5
address:        02154 &euml;&eacute;&aring;&divide;
address:        &otilde;&euml;&ograve;&aacute;&eacute;&icirc;&aacute;
fax-no:         +380.442940342
phone:          +380.675039477
e-mail:         iwsugv@cunic.ua
org-id:         N/A
mnt-by:         NONE
remark:         Linked to IWSUGV-CUNIC
changed:        DRS-UANIC 20100121125830
source:         UANIC

% Technical Contact:
% =================
nic-handle:     NIC-UANIC
organization:   Service Online LLC
address:        P/O BOX, 147
address:        04050 KYIV
address:        UA
fax-no:         +380 (44) 5937569
phone:          +380 (44) 2329962
e-mail:         drs@cunic.ua
url:            http://nic.ua
org-id:         33383990
mnt-by:         NONE
remark:         Feedback: http://nic.ua/rus/support.html
changed:        NIC-UANIC 20110906124253
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 11:55:44 +0200 (EET)

% Query time:   13 msec

