% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALLVRN.RU
nserver:    ns1.allvrn.ru. 188.93.23.114
nserver:    ns2.allvrn.ru. 188.93.23.115
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;ALLVRN.RU&quot;, LTD
phone:      +7 4732 397149
phone:      +7 4732 938833
phone:      +7 4732 969601
e-mail:     fil@allvrn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.04.28
paid-till:  2012.04.28
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

