% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EVAPHONE.RU
nserver:    ns1.evaphone.com.
nserver:    ns2.evaphone.com.
nserver:    ns3.evaphone.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd &quot;WebVoice&quot;
phone:      +7 812 9315903
e-mail:     info@evaphone.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.30
paid-till:  2012.10.30
source:     TCI

Last updated on 2011.09.17 09:30:46 MSK/MSD

