
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: R-VALENTINO-SHOP.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS.MAKESHOP.JP
   Name Server: NS2.MAKESHOP.JP
   Status: ok
   Updated Date: 26-may-2011
   Creation Date: 02-jun-2009
   Expiration Date: 02-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 01:09:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: r-valentino-shop.com
Created On: 2009-06-02 13:43:57.0
Last Updated On: 2011-05-27 12:09:15.0
Expiration Date: 2012-06-02 04:43:57.0
Status: ACTIVE
Registrant Name: Pietro Oleastro
Registrant Organization: OLEASTRO S.r.l.
Registrant Street1: Wakanadori
Registrant Street2: JRkoukashita155
Registrant City: Chuo-ku, Kobe-shi
Registrant State: Hyogo
Registrant Postal Code: 651-0091
Registrant Country: JP
Registrant Phone: 078-291-6404
Registrant Fax: 078-291-6404
Registrant Email: casadai@nifty.com
Admin Name: Pietro Oleastro
Admin Organization: OLEASTRO S.r.l.
Admin Street1: Wakanadori
Admin Street2: JRkoukashita155
Admin City: Chuo-ku, Kobe-shi
Admin State: Hyogo
Admin Postal Code: 651-0091
Admin Country: JP
Admin Phone: 078-291-6404
Admin Fax: 078-291-6404
Admin Email: casadai@nifty.com
Billing Name: Pietro Oleastro
Billing Organization: OLEASTRO S.r.l.
Billing Street1: Wakanadori
Billing Street2: JRkoukashita155
Billing City: Chuo-ku, Kobe-shi
Billing State: Hyogo
Billing Postal Code: 651-0091
Billing Country: JP
Billing Phone: 078-291-6404
Billing Fax: 078-291-6404
Billing Email: casadai@nifty.com
Tech Name: Pietro Oleastro
Tech Organization: OLEASTRO S.r.l.
Tech Street1: Wakanadori
Tech Street2: JRkoukashita155
Tech City: Chuo-ku, Kobe-shi
Tech State: Hyogo
Tech Postal Code: 651-0091
Tech Country: JP
Tech Phone: 078-291-6404
Tech Fax: 078-291-6404
Tech Email: casadai@nifty.com
Name Server: ns.makeshop.jp
Name Server: ns2.makeshop.jp

