
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EASYDNS.COM
   Registrar: EASYDNS TECHNOLOGIES, INC.
   Whois Server: whois.easydns.com
   Referral URL: http://www.easydns.com
   Name Server: DNS1.EASYDNS.COM
   Name Server: DNS2.EASYDNS.NET
   Name Server: DNS3.EASYDNS.ORG
   Name Server: DNS4.EASYDNS.INFO
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 09-sep-2011
   Creation Date: 24-mar-1998
   Expiration Date: 23-mar-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 16:53:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 easyDNS Technologies
 304A - 219 Dufferin St.
 Toronto, ON M6K 3J1
 CA

 Domain name: EASYDNS.COM
 ---------------------------------------------------------------------------
 Anycast Deployed Nameservers. See:
 http://web.easydns.com/our_nameservers.php
 100% DNS Uptime SLA
 ---------------------------------------------------------------------------


 Administrative Contact:
    Role Account, Hostmaster  easydns@myprivacy.ca
    304A - 219 Dufferin St.
    Toronto, ON M6K 3J1
    CA
    416-535-8672    Fax: +1.6474386227

 Technical Contact:
    Role Account, Hostmaster  easydns@myprivacy.ca
    304A - 219 Dufferin St.
    Toronto, ON M6K 3J1
    CA
    416-535-8672    Fax: +1.6474386227



 Registrar of Record: easyDNS Technologies, Inc.
 Record last updated on 09-Sep-2011.
 Record expires on 23-Mar-2013.
 Record created on 24-Mar-1998.

 Domain servers in listed order:
    DNS1.EASYDNS.COM   64.68.192.10
    DNS4.EASYDNS.INFO   194.0.2.19
    DNS2.EASYDNS.NET   72.52.2.1
    DNS3.EASYDNS.ORG   64.68.193.10


 Domain status: clientTransferProhibited
                clientUpdateProhibited

This domain is being managed via EASYDNS

The DNS Hosting specialists since 1998

DNS Hosting / Dynamic DNS / Failover DNS / DNS Anycast

Unconditional Guarantee, No tricks, No gimmicks: http://easyDNS.com

System Status Updates: http://easyurl.net/easystatus

( Follow us on Twitter http://twitter.com/easydns
  or Identi.ca http://identi.ca/easyDNS )


You have 9 lookups left today
