query: samsung.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : samsung.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &raquo;&iuml;&frac14;&ordm;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&frac12;&Atilde; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &raquo;&iuml;&frac14;&ordm;&micro;&iquest;  &frac34;&AElig;&frac14;&Agrave;&Aring;&cedil;&iquest;&ouml; 9&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135798
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &raquo;&iuml;&frac14;&ordm;&sup3;&times;&AElig;&reg;&iquest;&divide;&frac12;&ordm;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ssdomain@samsung.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-2-3415-6300
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1995. 10. 26.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 05. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2020. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dnssm.samsung.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dnsss.samsung.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : samsung.co.kr
Registrant                  : Samsung Networks Inc
Registrant Address          : 9th fl, asem tower Samseong 1(il)-dong, Gangnam-gu Seoul
Registrant Zip Code         : 135798
Administrative Contact(AC)  : Samsung Networks Inc
AC E-Mail                   : ssdomain@samsung.com
AC Phone Number             : 82-2-3415-6300
Registered Date             : 1995. 10. 26.
Last updated Date           : 2006. 05. 26.
Expiration Date             : 2020. 10. 15.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : dnssm.samsung.com

Secondary Name Server
   Host Name                : dnsss.samsung.com


- KISA/KRNIC Whois Service -


