Domain name:           symdesign.ca
Domain status:         registered
Creation date:         2002/01/24
Expiry date:           2013/01/24
Updated date:          2011/04/29

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns71.domaincontrol.com
    ns72.domaincontrol.com

% WHOIS look-up made at 2011-09-14 15:30:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
