% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AC-TEL.RU
nserver:    ns.ac-tel.ru. 212.192.168.18,84.237.96.2
nserver:    ns.nsc.ru.
nserver:    ns.sbras.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Academ-Telecom Ltd.
phone:      +7 3832 34 31 67
phone:      +7 3832 34 91 96
fax-no:     +7 3832 34 13 42
e-mail:     alex@nsc.ru
e-mail:     alex@ict.nsc.ru
e-mail:     nik@ict.nsc.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.01.30
paid-till:  2012.01.30
source:     TCI

Last updated on 2011.09.20 04:40:46 MSK/MSD

