% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FINEMOBI.RU
nserver:    ns1.hostline.ru.
nserver:    ns2.hostline.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     finemobi@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2011.07.06
paid-till:  2012.07.06
source:     TCI

Last updated on 2011.09.18 11:25:46 MSK/MSD

