% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDICDRUGSBUY.RU
nserver:    ns1.medicdrugsbuy.ru. 218.86.115.243
nserver:    ns2.medicdrugsbuy.ru. 219.139.76.173
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.27
paid-till:  2012.02.27
source:     TCI

Last updated on 2011.09.17 16:30:46 MSK/MSD

