Domain Name: ppfilm.cn
ROID: 20061018s10001s87922354-cn
Domain Status: ok
Registrant ID: hc454395426-cn
Registrant Organization: &egrave;”&iexcl;&egrave;€€&egrave;…&frac34;
Registrant Name: &egrave;”&iexcl;&egrave;€€&egrave;…&frac34;
Registrant Email: huangzx@1778.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2006-10-18 14:53:18
Expiration Date: 2018-10-18 14:53:18
Dnssec Deployment: N
