Domain Name:                                 WUZZ.US
Domain ID:                                   D20065328-US
Sponsoring Registrar:                        UK2 GROUP LTD.
Registrar URL (registration services):       www.uk2.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_9776484
Registrant Name:                             Tokositus
Registrant Organization:                     Tokositus Domain Tegistrar
Registrant Address1:                         Jogjakartja
Registrant City:                             Jogjakarta
Registrant State/Province:                   Yogyakarta
Registrant Postal Code:                      55283
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.2747812986
Registrant Email:                            info@tokositus.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/ID
Administrative Contact ID:                   DI_9776484
Administrative Contact Name:                 Tokositus
Administrative Contact Organization:         Tokositus Domain Tegistrar
Administrative Contact Address1:             Jogjakartja
Administrative Contact City:                 Jogjakarta
Administrative Contact State/Province:       Yogyakarta
Administrative Contact Postal Code:          55283
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.2747812986
Administrative Contact Email:                info@tokositus.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/ID
Billing Contact ID:                          DI_9776484
Billing Contact Name:                        Tokositus
Billing Contact Organization:                Tokositus Domain Tegistrar
Billing Contact Address1:                    Jogjakartja
Billing Contact City:                        Jogjakarta
Billing Contact State/Province:              Yogyakarta
Billing Contact Postal Code:                 55283
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.2747812986
Billing Contact Email:                       info@tokositus.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/ID
Technical Contact ID:                        DI_9776484
Technical Contact Name:                      Tokositus
Technical Contact Organization:              Tokositus Domain Tegistrar
Technical Contact Address1:                  Jogjakartja
Technical Contact City:                      Jogjakarta
Technical Contact State/Province:            Yogyakarta
Technical Contact Postal Code:               55283
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.2747812986
Technical Contact Email:                     info@tokositus.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/ID
Name Server:                                 NS1-COLONEL.VIVAWEBHOST.COM
Name Server:                                 NS2-COLONEL.VIVAWEBHOST.COM
Created by Registrar:                        UK2 GROUP LTD.
Last Updated by Registrar:                   UK2 GROUP LTD.
Domain Registration Date:                    Fri May 22 12:47:27 GMT 2009
Domain Expiration Date:                      Mon May 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Sep 10 08:27:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:06:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
