[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地嗟腕墻
ぢ登録毀]                      株芦颱踉子四国中央テレビ
[Registrant]                    Shikoku Chuo Television Corporation

[Name Server]                   ns.cosmostv.jp
[Name Server]                   ns6-tk02.ocn.ad.jp
[Signing Key]

[登録年月日]                    2005/05/02
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子四国中央テレビ
[Name]                          Shikoku Chuo Television Corporation
[Email]                         d.miyazaki@s-tv.jp
[Web Page]
[郵便番号]                      799-0404
[住所]                          愛瘢雹媛県四国中央市三島宮川４−６−４８
[Postal Address]                4-6-48 Miyagawa Mishima Shikokuchuo City,
                                Ehime,799-0404,
                                Japan
[電話番号]                      0896-24-0130
[FAX番号]                       0896-24-0166

