% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1NS.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     grisha@ax.ru
registrar:  REGTIME-REG-RIPN
created:    2006.06.08
paid-till:  2012.06.08
source:     TCI

Last updated on 2011.09.15 01:48:42 MSK/MSD

