Domain Name:                                 PAULBROWN.US
Domain ID:                                   D6369191-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               ok
Registrant ID:                               CR15427221
Registrant Name:                             Paul Brown
Registrant Address1:                         470 16th St. NW Apt5009
Registrant City:                             Atlanta
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30363
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4047887128
Registrant Email:                            paulbrown83@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15427223
Administrative Contact Name:                 Paul Brown
Administrative Contact Address1:             470 16th St. NW Apt5009
Administrative Contact City:                 Atlanta
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30363
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4047887128
Administrative Contact Email:                paulbrown83@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15427224
Billing Contact Name:                        Paul Brown
Billing Contact Address1:                    470 16th St. NW Apt5009
Billing Contact City:                        Atlanta
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30363
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4047887128
Billing Contact Email:                       paulbrown83@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15427222
Technical Contact Name:                      Paul Brown
Technical Contact Address1:                  470 16th St. NW Apt5009
Technical Contact City:                      Atlanta
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               30363
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4047887128
Technical Contact Email:                     paulbrown83@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS113.WEBSITEWELCOME.COM
Name Server:                                 NS114.WEBSITEWELCOME.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Jul 05 22:19:21 GMT 2004
Domain Expiration Date:                      Wed Jul 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 28 02:52:39 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 09:41:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
