Domain Name: 228dh.cn
ROID: 20091028s10001s47967107-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_5pz0dmherg
Registrant Organization: &auml;&cedil;Š&eacute;&yen;&para;&aring;&cedil;‚&auml;&ordm;‘&ccedil;&frac12;‘&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&egrave;ˆ’
Registrant Email: chenshu@gameabc.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-10-28 14:47:27
Expiration Date: 2011-10-28 14:47:27
Dnssec Deployment: N
