Domain name:           reseauinfini.ca
Domain status:         registered
Creation date:         2010/05/31
Expiry date:           2012/05/31
Updated date:          2011/05/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Les Importations N et N inc

Administrative contact:
    Name:              Louis Ruelland
    Postal address:    109 D'amsterdam
                       St-Augustin de Desmaures QC G3A2V5 Canada
    Phone:             418-878-9555
    Fax:
    Email:             lruelland@pelucheettartine.com

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             4166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns1.changeip.com
    ns2.changeip.com

% WHOIS look-up made at 2011-09-09 23:58:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
