[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳馬脈祖絎そしきめい]                 ふゅ・踉擦犬腓鵝逅擦佑辰箸錙くさ・踉擦咾垢屬靴
いしゃ
f. [組織巳苳フュ・踉札献腑鵝逅札優奪肇錙クサ・踉札咼抗熙踉三会
膊艨鉗闔弐皷闔續鳬纈竇衷鴃覡組織鑛偏ドメイン巳苳算慊蟷筈踉市
l. [Organization Type]          Designated Organization of JP Domain Name
m. [登録担当墨碓桶簡隨技術櫓髟阡四軛甘踉市]             DV003JP
p. [ネ・踉札爛機バ]               ns05.dns.gol.com
p. [ネ・踉札爛機バ]               ns06.dns.gol.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2003/11/06
[接続年月日]                    2003/11/06
[最終更新]                      2010/12/01 01:20:49 (JST)

