
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unicam.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:18
Expire Date:        2011-10-23

Registrant
  Name:             Universita' degli Studi di Camerino
  Organization:     Universita' degli Studi di Camerino
  ContactID:        UNIV425
  Address:          Via Gentile III da Varano
                    Camerino
                    62032
                    MC
                    IT
  Created:          2007-03-01 10:47:37
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Fulvio Esposito
  ContactID:        FE769
  Address:          Universita' degli Studi di Camerino
                    Via Gentile III da Varano
                    Camerino
                    62032
                    MC
                    IT
  Created:          2006-06-28 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Alessandro Asson
  ContactID:        AA3011
  Address:          CINECA
                    Via Magnanelli 6/3
                    Casalecchio Di Reno
                    40033
                    BO
                    IT
  Created:          2003-07-03 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Paolo Gaspari
  ContactID:        PG7182
  Address:          Universit&agrave; di Camerino
                    Via del Bastione, 3
                    Macerata
                    62100
                    MC
                    IT
  Created:          2006-06-06 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  camcic.unicam.it
  dns.cineca.it

