
    Domain name:
        xtrahost.co.uk

    Registrant:
        Xtraordinary Networks Ltd

    Trading as:
        Xtraordinary Networks Limited

    Registrant type:
        Unknown

    Registrant's address:
        Xtraordinary Networks Limited, 6 The Clocktower Estate,
        South Gyle Crescent
        Edinburgh
        Midlothian
        EH12 9LB
        United Kingdom

    Registrar:
        Xtraordinary Networks Limited t/a Xtraordinary Hosting [Tag = XTRAHOST]
        URL: http://www.xtrahost.co.uk

    Relevant dates:
        Registered on: 28-Mar-2001
        Renewal date:  28-Mar-2013
        Last updated:  02-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-01.xtrahost.co.uk      82.113.128.37
        ns-02.xtrahost.co.uk      82.113.129.4
        ns-03.xtrahost.net

    WHOIS lookup made at 23:56:29 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
