
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   MARKMONITOR INC
Registrant:  CRAIGSLIST, INC

    Domain Name:		CRAIGSLIST.COM.SG
    Creation Date:		07-Apr-2005 05:07:41
    Expiration Date:		07-Apr-2012 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           CRAIGSLIST, INC (SGNIC-ORG1078164)
        Registered Address(line1):	1381 9TH AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		CA
        Registered Country:		US
        Registered Postalcode:		94122



    Administrative Contact:

        Name:           IP MIRROR PTE. LTD. - SGNIC ORGIP60218 (SGNIC-ORG1078162)
        Registered Address(line1):	47 DUXTON ROAD
        Registered Address(line2):	IP MIRROR TECHHAUS
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		089511



    Technical Contact:

        Name:           CRAIGSLIST, INC (SGNIC-ORG1078164)
        Registered Address(line1):	1381 9TH AVE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		CA
        Registered Country:		US
        Registered Postalcode:		94122

        Telephone:			+1.2063598000
        Facsimile:			+1.2063599000
        EMAIL:				hostmaster@perkinscoie.com



    Billing Contact:

        Name:           MARKMONITOR (SGNIC-ORG1078161)
        Registered Address(line1):	391 N. ANCESTOR PLACE
        Registered Address(line2):	SUITE 150
        Registered Address(line3):
        Registered State:		CA
        Registered Country:		US
        Registered Postalcode:		83704



    Name Servers:
        NS1F.CRAIGSLIST.ORG          NS1P.CRAIGSLIST.ORG          NS2P.CRAIGSLIST.ORG          NS2F.CRAIGSLIST.ORG



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






