
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CLARK.EDU

Registrant:
   Clark College
   1933 Fort vancouver Way
   Vancouver, WA 98663-3598
   UNITED STATES

Administrative Contact:
   Philip Sheehan
   Director of Information Technology Services
   Clark College
   1933 Fort Vancouver Way
   Vancouver, WA 98663
   UNITED STATES
   (360) 992-2118
   psheehan@clark.edu

Technical Contact:
   David Sims
   Clark College
   1933 Fort Vancouver Way
   Vancouver, WA 98663
   UNITED STATES
   (360) 992-2425
   dsims@clark.edu

Name Servers:
   DNS1.CLARK.EDU      192.102.5.4
   DNS2.CLARK.EDU      168.156.144.4
   CTC.CTC.EDU

Domain record activated:    26-Jun-1990
Domain record last updated: 25-Jul-2011
Domain expires:             31-Jul-2012


