Domain Name:                                 CONTECH-CPI.US
Domain ID:                                   D1878817-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               6028797
Registrant Name:                             Contech Construction Products Inc.
Registrant Organization:                     Contech Construction Products Inc.
Registrant Address1:                         9025 Centre Pointe Dr.
Registrant City:                             West Chester
Registrant State/Province:                   OH
Registrant Postal Code:                      45069
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.513645718
Registrant Facsimile Number:                 +1.513645799
Registrant Email:                            jcombs@contech-cpi.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   6028796
Administrative Contact Name:                 Brad Ludwig
Administrative Contact Organization:         Contech Construction Products
Administrative Contact Address1:             9025 Centre Pointe Dr.
Administrative Contact City:                 West Chester
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          45069
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5136457467
Administrative Contact Facsimile Number:     +1.5136457829
Administrative Contact Email:                ludwigb@contech-cpi.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          19797987
Billing Contact Name:                        jim combs
Billing Contact Address1:                    1001 Grove Street
Billing Contact City:                        Middletown
Billing Contact State/Province:              OH
Billing Contact Postal Code:                 45044
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5134255088
Billing Contact Email:                       jcombs@contech-cpi.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        6028796
Technical Contact Name:                      Brad Ludwig
Technical Contact Organization:              Contech Construction Products
Technical Contact Address1:                  9025 Centre Pointe Dr.
Technical Contact City:                      West Chester
Technical Contact State/Province:            OH
Technical Contact Postal Code:               45069
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5136457467
Technical Contact Facsimile Number:          +1.5136457829
Technical Contact Email:                     ludwigb@contech-cpi.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DNS1.DONET.COM
Name Server:                                 DNS2.DONET.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Wed Apr 24 17:58:11 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 17 18:33:52 GMT 2007

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 17:11:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
