Domain Name:                                 YOUTUBEADS.US
Domain ID:                                   D30648484-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68487273
Registrant Name:                             William H. Stewart
Registrant Address1:                         179 Belmont St.,Apt.1
Registrant City:                             Belmont
Registrant State/Province:                   MA
Registrant Postal Code:                      02478
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4013694617
Registrant Facsimile Number:                 +1.6174971334
Registrant Email:                            willswebservice@comcast.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR68487277
Administrative Contact Name:                 William H. Stewart
Administrative Contact Address1:             179 Belmont St.,Apt.1
Administrative Contact City:                 Belmont
Administrative Contact State/Province:       MA
Administrative Contact Postal Code:          02478
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4013694617
Administrative Contact Facsimile Number:     +1.6174971334
Administrative Contact Email:                willswebservice@comcast.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR68487279
Billing Contact Name:                        William H. Stewart
Billing Contact Address1:                    179 Belmont St.,Apt.1
Billing Contact City:                        Belmont
Billing Contact State/Province:              MA
Billing Contact Postal Code:                 02478
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4013694617
Billing Contact Facsimile Number:            +1.6174971334
Billing Contact Email:                       willswebservice@comcast.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR68487275
Technical Contact Name:                      William H. Stewart
Technical Contact Address1:                  179 Belmont St.,Apt.1
Technical Contact City:                      Belmont
Technical Contact State/Province:            MA
Technical Contact Postal Code:               02478
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4013694617
Technical Contact Facsimile Number:          +1.6174971334
Technical Contact Email:                     willswebservice@comcast.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS1489.HOSTGATOR.COM
Name Server:                                 NS1490.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Oct 27 10:48:28 GMT 2010
Domain Expiration Date:                      Wed Oct 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Feb 04 00:32:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:37:52 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
