% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TTKSEVER.RU
nserver:    ns.severttk.ru.
nserver:    ns2.severttk.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;SeverTransTeleCom&quot;
phone:      +7 4852 725904
phone:      +7 4852 725905
fax-no:     +7 4852 725904
fax-no:     +7 4852 725905
e-mail:     noc@severttk.ru
e-mail:     a.lapin@sever.transtk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.08.28
paid-till:  2012.08.28
source:     TCI

Last updated on 2011.09.20 09:30:46 MSK/MSD

