Domain Name: dianxin.cn
ROID: 20040910s10001s02682203-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_p4px145mu9
Registrant Organization: &eacute;‡&aring;&ordm;†&egrave;&macr;&egrave;&macr;&shy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&ccedil;&uml;‹&aring;›
Registrant Email: shiyukun@yandui.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2004-09-10 17:50:24
Expiration Date: 2015-09-10 17:50:24
Dnssec Deployment: N
