% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     firefox.org.ua
admin-c:    TIMF-UANIC
tech-c:     HI-UANIC
status:     OK-UNTIL 20120629140201
dom-public: NO
nserver:    ns.tophost.com.ua
nserver:    ns2.tophost.com.ua
remark:     Mozilla Firefox Ukrainian promo-site
created:    0-UANIC 00000000000000
changed:    UARR170-UANIC 20110628235341
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: TIMF-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     timf-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: HI-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     hi-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 22:37:36 +0200 (EET)

% Query time:   10 msec

