
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IDA
Registrant:  PEOPLE&acirc;۪S ASSOCIATION

    Domain Name:		PA.GOV.SG
    Creation Date:		01-Apr-1996 00:00:00
    Expiration Date:		31-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           PEOPLE&acirc;۪S ASSOCIATION (SGNIC-ORGPE116544)
        Registered Address(line1):	CORPORATE COMMUNICATIONS DIVISION
        Registered Address(line2):	PEOPLE&acirc;۪S ASSOCIATION
        Registered Address(line3):	9 KING GEORGE&acirc;۪S AVENUE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		208581



    Administrative Contact:

        Name:           MURSHIDA MOHAMED KADIR (SGNIC-PER20009982)
        Registered Address(line1):	9 KING GEORGE&acirc;۪S AVENUE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		208581



    Technical Contact:

        Name:           Network Operations (SGNIC-PERNO116560)
        Registered Address(line1):	89 Science Park Drive
        Registered Address(line2):	#04-09/12
        Registered Address(line3):	The Rutherford
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		118261

        Telephone:			6226 8668
        Facsimile:			6872 0500
        EMAIL:				noc@pacific.net.sg



    Billing Contact:

        Name:           MURSHIDA MOHAMED KADIR (SGNIC-PER20009982)
        Registered Address(line1):	9 KING GEORGE&acirc;۪S AVENUE
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		208581



    Name Servers:
        DNS1.PACIFIC.NET.SG  (203.120.90.91)
        DNS2.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






