------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): com.nu

Technical Contact:
    Martin Steinkamp subdomain@websuche.de  technik@websuche.de
    Websuche Search Technology GmbH &amp; Co. KG
    Martinistrasse 3
    Osnabr&Atilde;&frac14;ck
    DE
    Phone: +49.541406660 (voice)  +49.5414066622 (fax)

Record last updated on 2010-Dec-7.
Record expires on 2011-Dec-4.
Record created on 2007-Dec-4.
Record status: Active
Registrar of record: InterNetX GmbH
Referral URL: http://www.internetx.de

Domain servers in listed order:
    ns1.subdomain.com
    ns2.subdomain.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-17 01:44:35 GMT
------------------------------------------------------------------------
