Domain name:           meic.ca
Domain status:         registered
Creation date:         2008/10/03
Expiry date:           2012/10/03
Updated date:          2011/08/08

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    ns1.mediatemple.net
    ns2.mediatemple.net

% WHOIS look-up made at 2011-09-14 19:48:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
