
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WORDCONSTRUCTOR.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1.DYNAMIC-NET.CH
   Name Server: NS2.DYNAMIC-NET.CH
   Status: clientTransferProhibited
   Updated Date: 05-may-2011
   Creation Date: 04-may-2005
   Expiration Date: 04-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 06:52:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D6546933-CONE
Domain Name: wordconstructor.com
Domain Name ACE: wordconstructor.com
Domain Language: ger
Registrar ID: CORE-109 (Webland AG)
Created On: 2005-05-04 10:39:31 GMT
Last Updated On: 2006-12-14 07:00:07 GMT
Expiration Date: 2012-05-04 10:39:31 GMT
Status: member-transfer-prohibited
Registrant ID: COCO-6546930
Registrant Name: Patrick Abt
Registrant Organization:
Registrant Street: Bergstrasse 163
Registrant City: Zuerich
Registrant State/Province:
Registrant Postal Code: 8032
Registrant Country: CH
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: zent@gmx.ch
Admin ID: COCO-6546930
Admin Name: Patrick Abt
Admin Organization:
Admin Street: Bergstrasse 163
Admin City: Zuerich
Admin State/Province:
Admin Postal Code: 8032
Admin Country: CH
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: zent@gmx.ch
Tech ID: COCO-1131977
Tech Name: Registration Domain
Tech Organization: Webland AG
Tech Street: Emil Frey-Strasse 85
Tech City: Muenchenstein
Tech State/Province:
Tech Postal Code: 4142
Tech Country: CH
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: support@webland.ch
Billing ID: COCO-6546930
Billing Name: Patrick Abt
Billing Organization:
Billing Street: Bergstrasse 163
Billing City: Zuerich
Billing State/Province:
Billing Postal Code: 8032
Billing Country: CH
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: zent@gmx.ch
Name Server: ns2.dynamic-net.ch
Name Server ACE: ns2.dynamic-net.ch
Name Server: ns1.dynamic-net.ch
Name Server ACE: ns1.dynamic-net.ch

