
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SUNFLOWER.COM
   Registrar: TLDS, LLC DBA SRSPLUS
   Whois Server: whois.srsplus.com
   Referral URL: http://www.srsplus.com
   Name Server: ARTORIUS.SUNFLOWER.COM
   Name Server: NS.SUNFLOWER.COM
   Status: clientTransferProhibited
   Updated Date: 19-oct-2006
   Creation Date: 03-may-1995
   Expiration Date: 04-may-2014

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 00:28:16 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
sunflower.com

Registrant:
         Brad Fanshier  (domainadmin@sunflowerbroadband.com)
        The World Company
        1 Riverfront Plaza Suite 301 C/O Sunflower Broadband
        Lawrence, KS  66044
        US
        785-841-2720


Domain Name: sunflower.com



Admin Contact:
         Sunflower Broadband.com  (noc@sunflower.com)
        Sunflower Broadband
        1 Riverfront Plaza Suite 301
        Lawrence, KS  66044
        US
        785-841-2720


Technical Contact:
         Sunflower Broadband  (noc@sunflower.com)

        1 Riverfront Plaza Suite 301
        Lawrence, KS  66044
        US
        785-841-2720


Billing Contact:
         Brad Fanshier  (domainadmin@sunflowerbroadband.com)
        Sunflower Broadband
        1 Riverfront Plaza Suite 301
        Lawrence, KS  66044
        US
        785-841-2720




   Record created on May 3 1995.
   Record expires on May 4 2014.
Domain servers:
        NS.SUNFLOWER.COM
        ARTORIUS.SUNFLOWER.COM



Domain Service Provider:
   Sunflower Broadband


