% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FPOETS.RU
nserver:    ns1.slavhost.com.
nserver:    ns2.slavhost.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     info259@mail.ru
e-mail:     ani@pronm.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.09.27
paid-till:  2011.09.27
source:     TCI

Last updated on 2011.09.14 01:18:42 MSK/MSD

