
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: COLBY.EDU

Registrant:
   Colby College
   ITS
   4200 Mayflower Hill
   Waterville, ME 04901-8842
   UNITED STATES

Administrative Contact:
   Raymond B. Phillips
   Director of Information Technology Services
   Colby College
   ITS
   4209 Mayflower Hill
   Waterville, ME 04901-8842
   UNITED STATES
   (207) 859-4209
   ray.phillips@colby.edu

Technical Contact:
   David W. Cooley
   Director of Network Services
   Colby College
   ITS
   4211 Mayflower Hill
   Waterville, ME 04901-8842
   UNITED STATES
   (207) 859-4211
   dwcooley@colby.edu

Name Servers:
   POTASH.COLBY.EDU      137.146.28.80
   LAVA.COLBY.EDU        137.146.28.132
   NS01.SAVVIS.NET
   NS02.SAVVIS.NET
   NS03.SAVVIS.NET
   NS04.SAVVIS.NET
   NS05.SAVVIS.NET

Domain record activated:    20-Dec-1989
Domain record last updated: 15-Oct-2009
Domain expires:             31-Jul-2012


