Domain name:           showcase.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2015/12/13
Updated date:          2011/07/12

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Shaw Television Limited Partnership

Administrative contact:
    Name:              Legal Department
    Postal address:    630 3rd Avenue S.W.
                       Calgary AB T2P4L4 Canada
    Phone:             +1.4037504500x
    Fax:               +1.4037166544x
    Email:             legaldepartment@sjrb.ca

Technical contact:
    Name:              Legal Department
    Postal address:    630 3rd Avenue S.W.
                       Calgary AB T2P4L4 Canada
    Phone:             +1.4037504500x
    Fax:               +1.4037166544x
    Email:             legaldepartment@sjrb.ca

Name servers:
    ns7.no.cg.shawcable.net
    ns8.so.cg.shawcable.net

% WHOIS look-up made at 2011-09-19 04:07:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
