% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T19:47:37+12:00
domain_name: nznet.gen.nz
query_status: 200 Active
domain_dateregistered: 1997-03-18T00:00:00+12:00
domain_datebilleduntil: 2012-01-01T00:00:00+13:00
domain_datelastmodified: 2011-08-17T11:46:59+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: NZNET Internet Services Ltd
registrant_contact_address1: PO Box 101-069
registrant_contact_address2: North Shore Mail Centre
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 914 0058
registrant_contact_fax: +64 9 914 0040
registrant_contact_email: support@nznet.gen.nz
%
admin_contact_name: Geraint Bycroft
admin_contact_address1: PO Box 101-069
admin_contact_address2: North Shore Mail Centre
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 914 0058
admin_contact_fax: +64 9 914 0040
admin_contact_email: support@nznet.gen.nz
%
technical_contact_name: Nznet Internet Services Ltd
technical_contact_address1: PO Box 101069 NSMC
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 9140058
technical_contact_email: support@nznet.gen.nz
%
ns_ip4_01: 180.189.208.8
ns_name_01: ns1.nznet.gen.nz
ns_ip4_02: 180.189.208.9
ns_name_02: ns2.nznet.gen.nz
ns_ip4_03: 66.246.76.21
ns_name_03: ns3.nznet.gen.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
