Domain Name: xqqjsj.cn
ROID: 20090521s10001s06892602-cn
Domain Status: clientUpdateProhibited
Registrant ID: 002bzs01c00ehm
Registrant Organization: &eacute;&copy;&not;&aelig;&plusmn;Ÿ&ccedil;‰
Registrant Name: &eacute;&copy;&not;&aelig;&plusmn;Ÿ&ccedil;‰
Registrant Email: nxmsn@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-05-21 15:52:28
Expiration Date: 2012-05-21 15:52:28
Dnssec Deployment: N
