[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳模崚荻療皰ねっとわ・踉擦機びすめい]   らぶつう瘢雹ねっと
c. [ネットワ・踉札機ビス巳苳模崚ネット
d. [Network Service Name]       LOVE2net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当挌唄狂偏
隨技術櫓髟阡四軛甘踉市]             MO3561JP
p. [ネ・踉札爛機バ]               ns.love2.ne.jp
p. [ネ・踉札爛機バ]               ns2.neweb.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1999/09/02
[接続年月日]                    1999/09/07
[最終更新]                      2010/10/01 01:18:28 (JST)

