Domain name:           abercrombie.ca
Domain status:         registered
Creation date:         2003/01/08
Expiry date:           2013/01/08
Updated date:          2010/11/18

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              A&amp;F Trademark, Inc.- TMA322875

Administrative contact:
    Name:              Jackie Buday
    Postal address:    6301 Fitch Path
                       New Albany OH 43054 United States
    Phone:             1 614 2836500
    Fax:               1 614 2838038
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              Domain Manager
    Postal address:    6301 Fitch Path
                       New Albany OH 43054 United States
    Phone:             1 614 2836500
    Fax:               1 614 2838038
    Email:             domainmgr@abercrombie.com

Name servers:
    auth00.ns.uu.net
    auth100.ns.uu.net

% WHOIS look-up made at 2011-09-16 13:34:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
