Domain Name:                     turboservers.com.au
Last Modified:                   16-Sep-2011 04:48:17 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          pendingTransfer (Client requested transfer)

Registrant:                      Net Logistics Pty Ltd
Eligibility Type:                Company
Eligibility ID:                  ABN 97117578613

Registrant Contact ID:           DIT-427628
Registrant Contact Name:         Xuan Trung Nguyen
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-427629
Tech Contact Name:               Xuan Trung Nguyen
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     skyline.turboservers.com.au
Name Server IP:                  122.201.72.201
Name Server:                     silvia.turboservers.com.au
Name Server IP:                  64.38.20.50
Name Server:                     supra.turboservers.com.au
Name Server IP:                  122.201.96.97
