Domain Name:                                 GO-ONE.US
Domain ID:                                   D10953053-US
Sponsoring Registrar:                        GKG NET, INC.
Sponsoring Registrar IANA ID:                93
Registrar URL (registration services):       whois.gkg.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               GKG-E0000009B5
Registrant Name:                             Stephen Mosca
Registrant Organization:                     Go-One LLC
Registrant Address1:                         44 E. Central Ave.
Registrant City:                             Maywood
Registrant State/Province:                   NJ
Registrant Postal Code:                      07607
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2014624016
Registrant Email:                            061755ad8146e9f1f33c2577caada2caf90fe4d9@whois.gkg.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   GKG-C000023549
Administrative Contact Name:                 Stephen Mosca
Administrative Contact Organization:         Go-One LLC
Administrative Contact Address1:             44 E. Central Ave.
Administrative Contact City:                 Maywood
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07607
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2014624016
Administrative Contact Email:                061755ad8146e9f1f33c2577caada2caf90fe4d9@whois.gkg.net
Billing Contact ID:                          GKG-C000000EF6
Billing Contact Name:                        Tech Support
Billing Contact Organization:                Barbara Zaccone Associates
Billing Contact Address1:                    50 East Main Street
Billing Contact Address2:                    Suite 2
Billing Contact City:                        Little Falls
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07424
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9738900880 x202
Billing Contact Facsimile Number:            +1.9738905085
Billing Contact Email:                       barbara@bza.com
Technical Contact ID:                        GKG-C000000EF6
Technical Contact Name:                      Tech Support
Technical Contact Organization:              Barbara Zaccone Associates
Technical Contact Address1:                  50 East Main Street
Technical Contact Address2:                  Suite 2
Technical Contact City:                      Little Falls
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07424
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9738900880 x202
Technical Contact Facsimile Number:          +1.9738905085
Technical Contact Email:                     barbara@bza.com
Name Server:                                 NS2.DATAPIPE.NET
Name Server:                                 NS1.DATAPIPE.NET
Created by Registrar:                        GKG NET, INC.
Last Updated by Registrar:                   GKG NET, INC.
Domain Registration Date:                    Mon Sep 11 15:27:30 GMT 2006
Domain Expiration Date:                      Mon Sep 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 14 15:20:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 03:41:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
