% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     carrier.kiev.ua
admin-c:    LNL1-UANIC
tech-c:     TSNC1-UANIC
tech-c:     LN-UANIC
status:     OK-UNTIL 20120701000000
dom-public: NO
nserver:    ns2.adamant.net
nserver:    ns.carrier.kiev.ua
nserver:    ns.kharkov.ua
mnt-by:     UARR193-UANIC (ua.luckyline)
remark:     01001, PO BOX &quot;Lucky Net&quot;, Kiev, Ukraine
created:    0-UANIC 00000000000000
changed:    UARR193-UANIC 20110629160544
source:     UANIC


% Glue Record:
% ===========
nserver: ns.carrier.kiev.ua
ip-addr: 193.193.193.100

% Administrative Contact:
% ======================
nic-handle:     LNL1-UANIC
organization:   Lucky Line, Ltd.
address:        Krasnoarmeyskaya str., 55
address:        Kiev
address:        Ukraine
fax-no:         +380 44 2054455
phone:          +380 44 2054455
phone:          +380 44 2388823
e-mail:         hostmaster@lucky.net
org-id:         AUTO 192
mnt-by:         NONE
changed:        LAT2-UANIC 20110712155027
source:         UANIC

% Technical Contact:
% =================
nic-handle:     TSNC1-UANIC
organization:   LLC Comstar-Ukraine
organization:   &iuml;&iuml;&iuml; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Aacute;\&quot;
organization:   &ocirc;&iuml;&divide; \&quot;&euml;&Iuml;&Iacute;&Oacute;&Ocirc;&Aacute;&Ograve;-&otilde;&Euml;&Ograve;&Aacute;&sect;&Icirc;&Aacute;\&quot;
address:        &Iuml;&AElig;. 707, &otilde;&Ograve;&Eacute;&Atilde;&Euml;&Iuml;&Ccedil;&Iuml;, 45
address:        03035 &euml;&eacute;&aring;&divide;
address:        UA
fax-no:         +380 (44) 4557700
phone:          +380 (44) 4557777
e-mail:         hostmaster@tsua.net
url:            http://comstar.ua
org-id:         N/A
mnt-by:         NONE
changed:        TSNC1-UANIC 20110331145949
source:         UANIC

% Technical Contact:
% =================
nic-handle:     LN-UANIC
organization:   Lucky Line Ltd.
address:        89 40-let Oktyabrya str. 03194
address:        Kiev, Ukraine
fax-no:         +380 44 2054455
phone:          +380 44 2054455
e-mail:         zmaster@lucky.net
org-id:         AUTO 1045
mnt-by:         NONE
changed:        LAT2-UANIC 20110712154951
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:50:55 +0200 (EET)

% Query time:   7 msec

