% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEB-SAKH.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     vika@web-sakh.com
e-mail:     vika_shai@mail.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2005.07.02
paid-till:  2012.07.02
source:     TCI

Last updated on 2011.09.16 15:25:46 MSK/MSD

