%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; 1assurancepret.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      1assurancepret.fr
status:      ACTIVE
hold:        NO
holder-c:    SLPC11-FRNIC
admin-c:     CC7424-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL25285-FRNIC
registrar:   1&amp;1 Internet AG
anniversary: 11/06
created:     11/06/2009
last-update: 22/06/2009
source:      FRNIC

ns-list:     NSL25285-FRNIC
nserver:     ns1.dnslibre.com
nserver:     slv2.1and1.fr
source:      FRNIC

registrar:   1&amp;1 Internet AG
type:        Isp Option 1
address:     Brauerstr. 48
address:     DE-76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 0
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1und1.de
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&amp;1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SLPC11-FRNIC
type:        ORGANIZATION
contact:     SAUSSET LES PINS CONSEIL
address:     40, boulevard Marcel Cachin
address:     13500 Martigues
country:     FR
phone:       +33 6 64 71 19 16
fax-no:      +33 4 91 79 76 05
e-mail:      celdran@rachatcredit.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CC7424-FRNIC
type:        PERSON
contact:     Christophe Celdran
address:     SAUSSET LES PINS CONSEIL
address:     40, boulevard Marcel Cachin
address:     13500 Martigues
country:     FR
phone:       +33 6 64 71 19 16
fax-no:      +33 4 91 79 76 05
e-mail:      celdran@rachatcredit.com
changed:     29/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

