% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ns.com.ua
admin-c:    HOST-UANIC
tech-c:     ST101-UANIC
tech-c:     HOST-UANIC
status:     FROZEN-OK-UNTIL 20121220193630
dom-public: NO
mnt-by:     HOST4-UANIC (ua.hostmaster)
remark:     TXT &quot;reserved&quot;
created:    0-UANIC 20061220193630
changed:    ST11-UANIC 20110121153352
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     HOST-UANIC
organization:   Hostmaster Ltd
organization:   &ocirc;&iuml;&divide; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Ecirc;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
organization:   &iuml;&iuml;&iuml; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
address:        P.O.Box, 23
address:        04053 KIEV
address:        UA
phone:          +380 (44) 5941794
e-mail:         info@hostmaster.ua
url:            http://www.hostmaster.ua
org-id:         31306359
mnt-by:         NONE
changed:        TVF1-UANIC 20110712175030
source:         UANIC

% Technical Contact:
% =================
nic-handle: ST101-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     st101-uanic@priv.uanic.ua
mnt-by:     HOST4-UANIC (ua.hostmaster)
source:     UANIC

% Technical Contact:
% =================
nic-handle:     HOST-UANIC
organization:   Hostmaster Ltd
organization:   &ocirc;&iuml;&divide; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Ecirc;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
organization:   &iuml;&iuml;&iuml; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
address:        P.O.Box, 23
address:        04053 KIEV
address:        UA
phone:          +380 (44) 5941794
e-mail:         info@hostmaster.ua
url:            http://www.hostmaster.ua
org-id:         31306359
mnt-by:         NONE
changed:        TVF1-UANIC 20110712175030
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 09:23:14 +0200 (EET)

% Query time:   7 msec

