** Registrant:
   T&uuml;rkiye Radyo Televizyon Kurumu
   Turan G&uuml;ne&thorn; Bulva 06450 Oran

   Ankara,
     T&uuml;rkiye
   sibel.demiralp@trt.net.tr
   + 90-312-4904300-4294
   + 90-312-4902951


** Administrative Contact:
NIC Handle		: trv2-metu
Organization Name	: T&uuml;rkiye Radyo ve Televizyon Kurumu
Address			: T&uuml;rkiye Radyo ve Televizyon Kurumu Bilgi Tek.
			  Dai. B&thorn;k.l&yacute;&eth;&yacute;Turan G&uuml;ne&thorn; Bulvar&yacute; ORAN/ANKARA
			  Ankara,06109
			  T&uuml;rkiye
Phone			: + 90-312-4633976-
Fax			: + 90-312-4633976-


** Technical Contact:
NIC Handle		: trv2-metu
Organization Name	: T&uuml;rkiye Radyo ve Televizyon Kurumu
Address			: T&uuml;rkiye Radyo ve Televizyon Kurumu Bilgi Tek.
			  Dai. B&thorn;k.l&yacute;&eth;&yacute;Turan G&uuml;ne&thorn; Bulvar&yacute; ORAN/ANKARA
			  Ankara,06109
			  T&uuml;rkiye
Phone			: + 90-312-4633976-
Fax			: + 90-312-4633976-


** Billing Contact:
NIC Handle		: trv2-metu
Organization Name	: T&uuml;rkiye Radyo ve Televizyon Kurumu
Address			: T&uuml;rkiye Radyo ve Televizyon Kurumu Bilgi Tek.
			  Dai. B&thorn;k.l&yacute;&eth;&yacute;Turan G&uuml;ne&thorn; Bulvar&yacute; ORAN/ANKARA
			  Ankara,06109
			  T&uuml;rkiye
Phone			: + 90-312-4633976-
Fax			: + 90-312-4633976-


** Domain Servers:
oztrak.trt.net.tr	212.175.166.1
ogun.trt.net.tr	212.175.166.135

** Additional Info:
Created on..............: 1998-Sep-21.
Expires on..............: 2013-Sep-20.
