% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMESPREMIUMBANK.RU
nserver:    ns1.cas321.ru.
nserver:    ns2.cas321.ru.
nserver:    ns3.cas321.ru.
nserver:    ns4.cas321.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gamespremiumbank.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.14
paid-till:  2012.03.14
source:     TCI

Last updated on 2011.09.13 02:23:42 MSK/MSD

