% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RDMPTR.RU
nserver:    ns1.privateperson.ru.
nserver:    ns2.privateperson.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domains@privateperson.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.07.12
paid-till:  2012.07.12
source:     TCI

Last updated on 2011.09.15 11:53:42 MSK/MSD

