TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Internet Administration Limited (&quot;CiiA&quot;).

CiiA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an &quot;as is&quot; basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by CiiA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2000-2009 CiiA, All rights reserved.
Domain Information
Query: man.cx
Status: Delegated
Created: 21 Sep 2006
Modified: 05 Oct 2010
Expires: 21 Sep 2011
Name Servers:
    ns1.everydns.net
    ns2.everydns.net
    ns3.everydns.net
    ns4.everydns.net

Registrar Information
Registrar Name: Indian Ocean Territories Telecom
Registration URL: http://www.domains.cx
Address: Indian Ocean Territories Telecom Pty Ltd
Christmas Island Technology Centre
Nursery Road, Drumsite
Christmas Island
Indian Ocean, WA 6798
Country: CX
Phone: +61 8 9164 8064
Fax: +61 8 9164 8065
Customer Service Contact: helpdesk@iott.cx
Customer Service Email: helpdesk@iott.cx




Registrant:
Name: Andreas Gohr
Address:
	Brunnenstr. 177
	Berlin 10119
	DE
Email Address: unknown


Admin Contact:
Name: Andreas Gohr
Address:
	Brunnenstr. 177
	Berlin 10119
	DE
Email Address: andi@splitbrain.org

