Domain Name:                                 USTOPNS11.US
Domain ID:                                   D30588715-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER3287289
Registrant Name:                             bruce forbes
Registrant Address1:                         137 bradford st
Registrant City:                             eden
Registrant State/Province:                   NC
Registrant Postal Code:                      27288
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3364326440
Registrant Email:                            guildhall@elvisfan.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   MONIKER3287289
Administrative Contact Name:                 bruce forbes
Administrative Contact Address1:             137 bradford st
Administrative Contact City:                 eden
Administrative Contact State/Province:       NC
Administrative Contact Postal Code:          27288
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3364326440
Administrative Contact Email:                guildhall@elvisfan.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          MONIKER3287289
Billing Contact Name:                        bruce forbes
Billing Contact Address1:                    137 bradford st
Billing Contact City:                        eden
Billing Contact State/Province:              NC
Billing Contact Postal Code:                 27288
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3364326440
Billing Contact Email:                       guildhall@elvisfan.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        MONIKER3287289
Technical Contact Name:                      bruce forbes
Technical Contact Address1:                  137 bradford st
Technical Contact City:                      eden
Technical Contact State/Province:            NC
Technical Contact Postal Code:               27288
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3364326440
Technical Contact Email:                     guildhall@elvisfan.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS3.MONIKERDNS.NET
Name Server:                                 NS1.MONIKERDNS.NET
Name Server:                                 NS4.MONIKERDNS.NET
Name Server:                                 NS2.MONIKERDNS.NET
Created by Registrar:                        MONIKER ONLINE SERVICES, LLC
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Domain Registration Date:                    Mon Oct 25 09:36:36 GMT 2010
Domain Expiration Date:                      Mon Oct 24 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Apr 06 20:24:43 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 18:41:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
