
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   WEB COMMERCE COMMUNICATIONS
Registrant:  FLORAL MAGIC FLOWERS &amp; GIFTS

    Domain Name:		FLORALMAGIC.COM.SG
    Creation Date:		30-Sep-2005 11:31:10
    Expiration Date:		30-Sep-2011 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED


    Owner/Main Contact:

        Name:           FLORAL MAGIC FLOWERS &amp; GIFTS (SGNIC-ORG1155648)
        Registered Address(line1):	35 SELEGIE ROAD #B1-21 PARKLANE SHOPPING MALL
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		188307



    Administrative Contact:

        Name:           FLORAL MAGIC FLOWERS &amp; GIFTS (SGNIC-ORG1155649)
        Registered Address(line1):	35 SELEGIE ROAD #B1-21 PARKLANE SHOPPING MALL
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		188307



    Technical Contact:

        Name:           KROME PTE LTD (SGNIC-ORG1155650)
        Registered Address(line1):	2 KALLANG PUDDING ROAD #09-10 MACTECH BUILDING SINGAPORE (349307)
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		349307

        Telephone:			+65.67499805
        Facsimile:
        EMAIL:				info@krome.com.sg



    Billing Contact:

        Name:           FLORAL MAGIC FLOWERS &amp; GIFTS (SGNIC-ORG1155651)
        Registered Address(line1):	35 SELEGIE ROAD #B1-21 PARKLANE SHOPPING MALL
        Registered Address(line2):
        Registered Address(line3):
        Registered State:		SINGAPORE
        Registered Country:		SG
        Registered Postalcode:		188307



    Name Servers:
        NS01.USONYX.NET          NS02.USONYX.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






