% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EFINDER.RU
nserver:    ns1.domishko.ru.
nserver:    ns2.domishko.ru.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
org:        Ivan Internetov
phone:      +7 495 9410837
fax-no:     +7 495 9410837
e-mail:     go2_ferrum@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2007.08.15
paid-till:  2011.08.15
free-date:  2011.09.18
source:     TCI

Last updated on 2011.09.13 07:28:42 MSK/MSD

