Domain name:           mlle.ca
Domain status:         registered
Creation date:         2010/10/22
Expiry date:           2012/10/22
Updated date:          2011/05/28

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns31.domaincontrol.com
    ns32.domaincontrol.com

% WHOIS look-up made at 2011-09-17 12:26:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
