% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: ivwbox.de
Nserver: ns.ivwbox.de 193.46.63.18
Nserver: ns2.ivwbox.de 193.46.63.53
Nserver: ns3.ivwbox.de 94.198.57.34
Nserver: ns4.ivwbox.de 213.239.198.168
Nserver: ns5.ivwbox.de 91.215.101.53
Status: connect
Changed: 2010-09-02T13:50:04+02:00

[Tech-C]
Type: ROLE
Name: Technischer Kontakt GERWAN
Address: Immenburgstr. 20
PostalCode: 53121
City: Bonn
CountryCode: DE
Phone: +49-228-9696770
Fax: +49-228-96967799
Email: tech-dom@gerwan.de
Remarks: Bei Problemen mit dieser Domain setzen Sie sich
Remarks: bitte mit unserem Support in Verbindung:
Remarks: http://www.gerwan.de/
Remarks: E-Mail: support@gerwan.de
Remarks: Tel: Mo-Fr 10.00 bis 18.00 Uhr +49 (0)228/969677-0
Remarks: Fax: +49 (0)228/969677-99
Changed: 2005-01-12T14:23:09+01:00

[Zone-C]
Type: ROLE
Name: Zonen Kontakt GERWAN
Address: Immenburgstr. 20
PostalCode: 53121
City: Bonn
CountryCode: DE
Phone: +49-228-9696770
Fax: +49-228-96967799
Email: zone-dom@gerwan.de
Remarks: Bei Problemen mit diesen Nameservern setzen Sie sich
Remarks: bitte mit unserem Support in Verbindung:
Remarks: http://www.gerwan.de/
Remarks: E-Mail: support@gerwan.de
Remarks: Tel: Mo-Fr 10.00 bis 18.00 Uhr +49 (0)228/969677-0
Remarks: Fax: +49 (0)228/969677-99
Changed: 2005-01-12T14:40:07+01:00
