Domain Name:                                 BLACK-DIAMOND.BIZ
Domain ID:                                   D37626287-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-567232
Registrant Name:                             Jens Kleinholz
Registrant Organization:                     NET-TEC internet solutions
Registrant Address1:                         Bachstrasse 9
Registrant City:                             Neuental-Gilsa
Registrant State/Province:                   Hessen
Registrant Postal Code:                      34599
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.6693803910
Registrant Facsimile Number:                 +49.6693803912
Registrant Email:                            kleinholz@net-tec-online.de
Administrative Contact ID:                   PSIU-567232
Administrative Contact Name:                 Jens Kleinholz
Administrative Contact Organization:         NET-TEC internet solutions
Administrative Contact Address1:             Bachstrasse 9
Administrative Contact City:                 Neuental-Gilsa
Administrative Contact State/Province:       Hessen
Administrative Contact Postal Code:          34599
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.6693803910
Administrative Contact Facsimile Number:     +49.6693803912
Administrative Contact Email:                kleinholz@net-tec-online.de
Billing Contact ID:                          PSIU-567232
Billing Contact Name:                        Jens Kleinholz
Billing Contact Organization:                NET-TEC internet solutions
Billing Contact Address1:                    Bachstrasse 9
Billing Contact City:                        Neuental-Gilsa
Billing Contact State/Province:              Hessen
Billing Contact Postal Code:                 34599
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6693803910
Billing Contact Facsimile Number:            +49.6693803912
Billing Contact Email:                       kleinholz@net-tec-online.de
Technical Contact ID:                        PSIU-567232
Technical Contact Name:                      Jens Kleinholz
Technical Contact Organization:              NET-TEC internet solutions
Technical Contact Address1:                  Bachstrasse 9
Technical Contact City:                      Neuental-Gilsa
Technical Contact State/Province:            Hessen
Technical Contact Postal Code:               34599
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6693803910
Technical Contact Facsimile Number:          +49.6693803912
Technical Contact Email:                     kleinholz@net-tec-online.de
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        PSI USA
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Mon Jan 04 09:38:35 GMT 2010
Domain Expiration Date:                      Tue Jan 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Feb 18 01:41:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:08:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
