%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; amen.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      amen.fr
status:      ACTIVE
hold:        NO
holder-c:    AADM15-FRNIC
admin-c:     ES3990-FRNIC
tech-c:      AF307-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6286-FRNIC
registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
anniversary: 04/02
created:     04/02/1999
last-update: 18/04/2011
source:      FRNIC

ns-list:     NSL6286-FRNIC
nserver:     ns1.amen.fr [62.193.206.141]
nserver:     ns2.amen.fr [62.193.201.13]
source:      FRNIC

registrar:   AMEN / Agence des M&eacute;dias Num&eacute;riques
type:        Isp Option 1
address:     12-14, Rond-point des Champs Elys&eacute;es
address:     PARIS
country:     FR
phone:       0 892 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
website:     http://www.amen.fr
anonymous:   NO
registered:  17/01/1999
source:      FRNIC

nic-hdl:     AADM15-FRNIC
type:        ORGANIZATION
contact:     AMEN - Agence des MEdias Numeriques
address:     12-14, Rond-Point des Champs Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
fax-no:      +33 1 40 87 76 89
e-mail:      afnic@amen.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     ES3990-FRNIC
type:        PERSON
contact:     Eric Sansonny
address:     AMEN - Agence des MEdias Num&eacute;riques
address:     12-14, Rond-Point des Champs Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
changed:     13/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AF307-FRNIC
type:        ROLE
contact:     AMEN France
address:     Departement Noms de domaine
address:     12, Rond-Point des Champs-Elysees
address:     75008 Paris
country:     FR
phone:       +33 8 92 55 66 77
e-mail:      afnic@amen.fr
admin-c:     AF307-FRNIC
tech-c:      AF307-FRNIC
changed:     22/08/2008 afnic@amen.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

