[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳馬岫藁棉療弄偏
絎そしきめい]                 ないかくふせいふこう瘢雹ほう瘢雹しつ
f. [組織巳苳内閣府政府広報
g. [Organization]               Cabinet Office
k. [組織鑛政府機関
l. [Organization Type]          Government
m. [登録担当班街屋偏
隨技術櫓髟阡四軛甘踉市]             NH2778JP
p. [ネ・踉札爛機バ]               ns.gov-online.go.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns2.gov-online.go.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2001/12/19
[接続年月日]                    2001/12/20
[最終更新]                      2011/01/01 01:07:41 (JST)

