Domain name:           bose.ca
Domain status:         registered
Creation date:         2002/02/06
Expiry date:           2015/02/06
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Bose Ltd.

Administrative contact:
    Name:              Chuck Dopfel
    Postal address:    9133 Leslie Street, Unit #120
                       Richmond Hill ON L4B 4N1 Canada
    Phone:             1 905 8869123
    Fax:               1 905 8869134
    Email:             net-alerts@bose.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns3.markmonitor.com
    ns4.markmonitor.com
    ns5.markmonitor.com
    ns6.markmonitor.com

% WHOIS look-up made at 2011-09-15 08:54:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
