
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        usable.co.il

reg-name:     usable
domain:       usable.co.il

descr:        Barak Danin
descr:        P.o.box 3446
descr:        Ramat Hasharon
descr:        47311
descr:        Israel
phone:        +972 54 8080100
fax-no:       +972 54 8080100
admin-c:      LD-BD3060-IL
tech-c:       LD-BD3060-IL
zone-c:       LD-BD3060-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     16-02-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090216 (Assigned)
changed:      domain-registrar AT isoc.org.il 20090217 (Changed)
changed:      domain-registrar AT isoc.org.il 20101201 (Changed)
changed:      domain-registrar AT isoc.org.il 20101208 (Transferred)
changed:      domain-registrar AT isoc.org.il 20110417 (Changed)
changed:      domain-registrar AT isoc.org.il 20110417 (Changed)

person:       BARAK DANIN
address:      Herzog 15a, Apt. 8
address:      Givatayim
address:      53600
address:      Israel
phone:        +972 3 5718020
e-mail:       barak AT uniqui.co.il
nic-hdl:      LD-BD3060-IL
changed:      Managing Registrar 20091202

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
