
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             meteoconsult.it
Status:             ok
Created:            2008-04-01 12:44:37
Last Update:        2011-04-17 02:11:01
Expire Date:        2012-04-01

Registrant
  Name:             Karim BEN GHANEM
  Organization:     Karim BEN GHANEM
  ContactID:        KBG2

Admin Contact
  Name:             Karim BEN GHANEM
  Organization:     Karim BEN GHANEM
  ContactID:        KBG2

Technical Contacts
  Name:             Karim BEN GHANEM
  Organization:     Karim BEN GHANEM
  ContactID:        P-KPG165-DZAU

Registrar
  Organization:     Gandi SAS
  Name:             GANDI-REG

Nameservers
  ns.meteoconsult.com
  ns2.meteoconsult.com

