% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKYSHARKS.RU
nserver:    ns1.mdounin.ru.
nserver:    ns2.rambler.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     madman@ru.ru
registrar:  CENTROHOST-REG-RIPN
created:    2005.11.11
paid-till:  2011.11.11
source:     TCI

Last updated on 2011.09.14 11:03:42 MSK/MSD

