[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳姪崚無弄偏
絎そしきめい]                 かぶしきがいしゃ れべるふぁいぶ
f. [組織巳苳株芦颱踉子レベルファイブ
g. [Organization]               LEVEL-5 Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          corporation
m. [登録担当組慣恐偏
隨技術櫓髟阡四軛甘踉市]             AH4774JP
p. [ネ・踉札爛機バ]               ns1.level5.co.jp
p. [ネ・踉札爛機バ]               2nd.dnsv.jp
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1998/12/17
[接続年月日]                    1999/01/04
[最終更新]                      2011/02/17 16:47:33 (JST)

