%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; univ-rennes2.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      univ-rennes2.fr
status:      ACTIVE
hold:        NO
holder-c:    UDRI15-FRNIC
admin-c:     JB3650-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      HU8-FRNIC
tech-c:      YA123-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL51179-FRNIC
registrar:   RENATER
anniversary: 19/08
created:     19/08/2005
last-update: 19/07/2011
source:      FRNIC

ns-list:     NSL51179-FRNIC
nserver:     ns1.uhb.fr [193.52.64.43]
nserver:     ns2.uhb.fr [193.52.64.44]
nserver:     resone.univ-rennes1.fr [129.20.254.1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     JB3650-FRNIC
type:        PERSON
contact:     Jacques Benzerara
address:     Universite de Haute Bretagne, Rennes II
address:     centre de Ressources Informatiques
address:     6, avenue Gaston Berger
address:     35043 Rennes Cedex
country:     FR
phone:       +33 99 14 13 40
fax-no:      +33 99 14 13 50
e-mail:      jacques.benzerara@uhb.fr
notify:      jacques.benzerara@uhb.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     UDRI15-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE RENNES II HAUTE BRETAGNE
address:     place du Recteur Henri le Moal
address:     35043 Rennes
country:     FR
phone:       +33 2 99 14 13 47
fax-no:      +33 2 99 14 13 50
e-mail:      jacques.benzerara@uhb.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     HU8-FRNIC
type:        PERSON
contact:     Hubert Ulliac
address:     Univ. Rennes 2 - haute Bretagne
address:     place du Recteur Henri le Moal
address:     35043 Rennes Cedex
country:     FR
phone:       +33 2 99 14 13 49
fax-no:      +33 2 99 14 13 50
e-mail:      hubert.ulliac@uhb.fr
changed:     21/07/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     YA123-FRNIC
type:        PERSON
contact:     Yann Andre
address:     Univ. Rennes 2 - haute Bretagne
address:     place du Recteur Henri le Moal
address:     35043 Rennes Cedex
country:     FR
phone:       +33 2 99 14 13 46
fax-no:      +33 2 99 14 13 50
e-mail:      yann.andre@uhb.fr
changed:     17/08/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

