Domain Name:                     nason.com.au
Last Modified:                   06-Feb-2011 23:11:02 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      NASON ENGINE PARTS PTY LTD
Registrant ID:                   ABN 66 123 867 756
Eligibility Type:                Company

Registrant Contact ID:           TAAN1099
Registrant Contact Name:         Andrew Tate
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TAAN1099
Tech Contact Name:               Andrew Tate
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.telstra.net
Name Server:                     ns0.telstra.net
