% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ROBO-HOST.RU
nserver:    ns1.robo-host.ru. 81.176.232.101
nserver:    ns2.robo-host.ru. 81.176.233.101
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Neoweb Ltd.
phone:      +7 831 2140359
e-mail:     support@neoweb.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.19 15:05:46 MSK/MSD

