
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ESF.EDU

Registrant:
   SUNY College of Environmental Science and Forestry
   302 Baker Labs
   Syracuse, NY 13210
   UNITED STATES

Administrative Contact:
   Computing and Network Services
   SUNY College of Environmental Science and Forestry
   317 Baker Labs
   Syracuse, NY 13210
   UNITED STATES
   (315) 470-6861
   helpdesk@esf.edu

Technical Contact:
   Computing and Network Services
   SUNY College of Environmental Science and Forestry
   317 Baker Labs
   Syracuse, NY 13210
   UNITED STATES
   (315) 470-6861
   helpdesk@esf.edu

Name Servers:
   DNS.ESF.EDU            149.119.6.205
   MARCY.ESF.EDU          149.119.6.197
   NS1.TWTELECOM.NET
   NS2.TWTELECOM.NET

Domain record activated:    20-Jan-1993
Domain record last updated: 05-Nov-2009
Domain expires:             31-Jul-2012


