% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXTRA-SUPER-CASINO.RU
nserver:    ns1.toksb.ru.
nserver:    ns2.toksb.ru.
nserver:    ns3.toksb.ru.
nserver:    ns4.toksb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@extra-super-casino.ru
registrar:  NAUNET-REG-RIPN
created:    2011.05.04
paid-till:  2012.05.04
source:     TCI

Last updated on 2011.09.17 16:10:46 MSK/MSD

