query: webzero.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : webzero.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Agrave;&Igrave;&Egrave;&pound;&frac12;&ordm;&AElig;&reg;&micro;&yen;&Agrave;&Igrave;&Aring;&Iacute;&frac14;&frac34;&Aring;&Iacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &plusmn;&Yacute;&Atilde;&micro;&plusmn;&cedil; &deg;&iexcl;&raquo;&ecirc;&micro;&iquest; 429-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153023
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Agrave;&Igrave;&Egrave;&pound;&frac12;&ordm;&AElig;&reg;&micro;&yen;&Agrave;&Igrave;&Aring;&Iacute;&frac14;&frac34;&Aring;&Iacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mj@ehostidc.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-6277-3301
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 03. 22.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 02. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 22.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Agrave;&Igrave;&Egrave;&pound;&frac12;&ordm;&AElig;&reg;&micro;&yen;&Agrave;&Igrave;&Aring;&Iacute;&frac14;&frac34;&Aring;&Iacute;(http://webzero.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.webzero.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.249.2

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.webzero.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.249.3

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : webzero.co.kr
Registrant                  : ehostidc
Registrant Address          : 429-1, Gasan-dong, Geumcheon-gu Seoul, KR
Registrant Zip Code         : 153023
Administrative Contact(AC)  : ehostidc
AC E-Mail                   : mj@ehostidc.co.kr
AC Phone Number             : 02-6277-3301
Registered Date             : 2005. 03. 22.
Last updated Date           : 2010. 02. 19.
Expiration Date             : 2012. 03. 22.
Publishes                   : Y
Authorized Agency           : EhostIDC(http://webzero.kr)

Primary Name Server
   Host Name                : ns.webzero.co.kr
   IP Address               : 121.254.249.2

Secondary Name Server
   Host Name                : ns2.webzero.co.kr
   IP Address               : 121.254.249.3


- KISA/KRNIC Whois Service -


