Domain name:           xpan.ca
Domain status:         registered
Creation date:         2001/06/20
Expiry date:           2012/06/20
Updated date:          2011/05/04

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    ns.baremetal.com
    ns2.baremetal.com

% WHOIS look-up made at 2011-09-14 02:19:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
