% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRAGON74.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Drakon-Chelyabinsk
phone:      +7 351 2358359
fax-no:     +7 351 7410168
e-mail:     dragon74-dragon74@yandex.ru
registrar:  R01-REG-RIPN
created:    2005.12.28
paid-till:  2011.12.28
source:     TCI

Last updated on 2011.09.13 07:03:42 MSK/MSD

