
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VUU.EDU

Registrant:
   Virginia Union University
   1500 N. LOMBARDY ST.
   RICHMOND, VA 23220
   UNITED STATES

Administrative Contact:
   Robert R Gray
   Director of IT
   Virginia Union University
   1500 N. Lonbardy St.
   Richmond, VA 23220
   UNITED STATES
   (804) 257-5842
   rrgray@vuu.edu

Technical Contact:
   Ken Lyons
   President
   Network Advantage, Inc
   11547A Nuckols Rd
   Glen Allen, VA 23059
   UNITED STATES
   (804) 346-1030
   ken@networkadvantage.com

Name Servers:
   NS.NAIVA.NET
   NS2.NAIVA.NET

Domain record activated:    25-Mar-1997
Domain record last updated: 23-Jul-2007
Domain expires:             31-Jul-2012


