Domain Name:                                 VERIZON.CO
Domain ID:                                   D658424-CO
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       www.markmonitor.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               45426416
Registrant Name:                             Verizon Trademark Services LLC
Registrant Organization:                     Verizon Trademark Services LLC
Registrant Address1:                         1320 North Court House Road
Registrant City:                             Arlington
Registrant State/Province:                   VA
Registrant Postal Code:                      22201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7033513164
Registrant Facsimile Number:                 +1.7033513669
Registrant Email:                            domainlegalcontact@verizon.com
Administrative Contact ID:                   45426416
Administrative Contact Name:                 Verizon Trademark Services LLC
Administrative Contact Organization:         Verizon Trademark Services LLC
Administrative Contact Address1:             1320 North Court House Road
Administrative Contact City:                 Arlington
Administrative Contact State/Province:       VA
Administrative Contact Postal Code:          22201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7033513164
Administrative Contact Facsimile Number:     +1.7033513669
Administrative Contact Email:                domainlegalcontact@verizon.com
Billing Contact ID:                          44395326
Billing Contact Name:                        MarkMonitor
Billing Contact Organization:                MarkMonitor
Billing Contact Address1:                    10400 Overland Road PMB 155
Billing Contact City:                        Boise
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83709-1433
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2083895740
Billing Contact Facsimile Number:            +1.2083895771
Billing Contact Email:                       ccops@markmonitor.com
Technical Contact ID:                        45442058
Technical Contact Name:                      Verizon
Technical Contact Address1:                  1320 North Court House Road
Technical Contact City:                      Arlington
Technical Contact State/Province:            VA
Technical Contact Postal Code:               22201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7033513164
Technical Contact Facsimile Number:          +1.7033513669
Technical Contact Email:                     sysmgr@verizon.com
Name Server:                                 DNS2.VERIZON.COM
Name Server:                                 VZDNS01.VERIZON.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Sep 02 13:19:19 GMT 2011
Domain Registration Date:                    Thu Feb 25 01:26:49 GMT 2010
Domain Expiration Date:                      Fri Feb 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 13:19:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:10:30 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
