% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YFYJK.RU
nserver:    ns1.yfyjk.ru. 219.139.76.173
nserver:    ns2.yfyjk.ru. 218.3.56.189
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     dn-ru1@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.31
paid-till:  2012.01.31
source:     TCI

Last updated on 2011.09.19 05:35:46 MSK/MSD

