Domain Name:                                 PROXITE.US
Domain ID:                                   D30983508-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR67830579
Registrant Name:                             Efe Cakinberk
Registrant Organization:                     Cakinberk Telekominikasyon ve Internet Servis Himetleri Ltd. Sti.
Registrant Address1:                         Ataturk Mh. Bandirma Cd.
Registrant Address2:                         No.37 D.8
Registrant City:                             Balikesir
Registrant State/Province:                   TR
Registrant Postal Code:                      10100
Registrant Country:                          Turkey
Registrant Country Code:                     TR
Registrant Phone Number:                     +90.905336203476
Registrant Email:                            efe@cakinberk.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/tr
Administrative Contact ID:                   CR67830581
Administrative Contact Name:                 Efe Cakinberk
Administrative Contact Organization:         Cakinberk Telekominikasyon ve Internet Servis Himetleri Ltd. Sti.
Administrative Contact Address1:             Ataturk Mh. Bandirma Cd.
Administrative Contact Address2:             No.37 D.8
Administrative Contact City:                 Balikesir
Administrative Contact State/Province:       TR
Administrative Contact Postal Code:          10100
Administrative Contact Country:              Turkey
Administrative Contact Country Code:         TR
Administrative Contact Phone Number:         +90.905336203476
Administrative Contact Email:                efe@cakinberk.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/tr
Billing Contact ID:                          CR67830582
Billing Contact Name:                        Efe Cakinberk
Billing Contact Organization:                Cakinberk Telekominikasyon ve Internet Servis Himetleri Ltd. Sti.
Billing Contact Address1:                    Ataturk Mh. Bandirma Cd.
Billing Contact Address2:                    No.37 D.8
Billing Contact City:                        Balikesir
Billing Contact State/Province:              TR
Billing Contact Postal Code:                 10100
Billing Contact Country:                     Turkey
Billing Contact Country Code:                TR
Billing Contact Phone Number:                +90.905336203476
Billing Contact Email:                       efe@cakinberk.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/tr
Technical Contact ID:                        CR67830580
Technical Contact Name:                      Efe Cakinberk
Technical Contact Organization:              Cakinberk Telekominikasyon ve Internet Servis Himetleri Ltd. Sti.
Technical Contact Address1:                  Ataturk Mh. Bandirma Cd.
Technical Contact Address2:                  No.37 D.8
Technical Contact City:                      Balikesir
Technical Contact State/Province:            TR
Technical Contact Postal Code:               10100
Technical Contact Country:                   Turkey
Technical Contact Country Code:              TR
Technical Contact Phone Number:              +90.905336203476
Technical Contact Email:                     efe@cakinberk.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C31/tr
Name Server:                                 PROXITEUS.NOIP.ME
Name Server:                                 PROXITEUSB.NOIP.ME
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Nov 25 12:17:54 GMT 2010
Domain Expiration Date:                      Thu Nov 24 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Jun 03 14:19:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 05:37:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
