Domain Name:                                 SHOP.CO
Domain ID:                                   D643065-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               INX-10541456
Registrant Name:                             websuche search technology gmbh &amp; co. kg
Registrant Address1:                         martinistr 3
Registrant City:                             osnabrueck
Registrant State/Province:                   osnabrueck
Registrant Postal Code:                      49080
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.0000000
Registrant Facsimile Number:                 +49.0000000
Registrant Email:                            email@no-email-set.com
Administrative Contact ID:                   INX-10862038
Administrative Contact Name:                 Ansas Meyer
Administrative Contact Organization:         Websuche Search Technology GmbH &amp; Co. KG
Administrative Contact Address1:             Martinistr. 3
Administrative Contact City:                 Osnabrueck
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          49080
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.541406660
Administrative Contact Facsimile Number:     +49.5414066622
Administrative Contact Email:                info@websuche.de
Billing Contact ID:                          INX-10541456
Billing Contact Name:                        websuche search technology gmbh &amp; co. kg
Billing Contact Address1:                    martinistr 3
Billing Contact City:                        osnabrueck
Billing Contact State/Province:              osnabrueck
Billing Contact Postal Code:                 49080
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.0000000
Billing Contact Facsimile Number:            +49.0000000
Billing Contact Email:                       email@no-email-set.com
Technical Contact ID:                        INX-10541456
Technical Contact Name:                      websuche search technology gmbh &amp; co. kg
Technical Contact Address1:                  martinistr 3
Technical Contact City:                      osnabrueck
Technical Contact State/Province:            osnabrueck
Technical Contact Postal Code:               49080
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.0000000
Technical Contact Facsimile Number:          +49.0000000
Technical Contact Email:                     email@no-email-set.com
Name Server:                                 NS1.SUBDOMAIN.COM
Name Server:                                 NS2.SUBDOMAIN.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   INTERNETX GMBH
Last Transferred Date:                       Sat Mar 13 16:52:10 GMT 2010
Domain Registration Date:                    Wed Feb 24 22:45:27 GMT 2010
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Aug 24 12:03:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:38:34 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
