Domain name:           slaw.ca
Domain status:         registered
Creation date:         2005/06/08
Expiry date:           2012/06/08
Updated date:          2011/05/24

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    ns1.fuseddns.com
    ns2.fuseddns.com

% WHOIS look-up made at 2011-09-17 10:01:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
