Domain Name: nysyw.cn
ROID: 20101122s10001s84862093-cn
Domain Status: ok
Registrant ID: hc638831794-cn
Registrant Organization: &aring;çó&eacute;ò&sup3;&aring;&cedil;Ç&aelig;&deg;ë&auml;&iquest;ó&aelig;ñá&aring;åñ&aelig;ëÑ&aring;&frac12;&plusmn;&aring;çè&auml;&frac14;ö
Registrant Name: &aring;&frac14;&nbsp;&aelig;&shy;&pound;
Registrant Email: duxin8888@126.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-11-22 11:06:03
Expiration Date: 2011-11-22 11:06:03
Dnssec Deployment: N
