% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EDU.RU
nserver:    ns.informika.ru.
nserver:    ns.msu.ru.
nserver:    ns.runnet.ru.
nserver:    ns2.free.net.
nserver:    ns2.informika.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        State Institute of Information Technologies and Telecommunications (SIIT&amp;T &quot;Informika&quot;)
phone:      +7 812 3317566
phone:      +7 812 3317567
fax-no:     +7 812 3317568
e-mail:     noc@runnet.ru
e-mail:     gugel@runnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.11
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.12 18:18:42 MSK/MSD

