% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     P7E.RU
nserver:    ns1.p7e.ru. 188.229.89.125
nserver:    ns2.p7e.ru. 220.112.36.51
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gennadiybutenko@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.17 16:45:46 MSK/MSD

