query: sk-plus.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sk-plus.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&frac34;&micro;&micro;&cedil;&agrave;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&Igrave;&deg;&oslash;&deg;&sup3;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : sysnkr@hotmail.com
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 03. 09.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 03. 09.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 03. 09.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Agrave;&Igrave;&Egrave;&pound;&frac12;&ordm;&AElig;&reg;&micro;&yen;&Agrave;&Igrave;&Aring;&Iacute;&frac14;&frac34;&Aring;&Iacute;(http://webzero.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.winsyskr.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.winsyskr.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sk-plus.co.kr
Registrant                  : cdomain
Administrative Contact(AC)  : domain c
AC E-Mail                   : sysnkr@hotmail.com
Registered Date             : 2011. 03. 09.
Last updated Date           : 2011. 03. 09.
Expiration Date             : 2012. 03. 09.
Publishes                   : N
Authorized Agency           : EhostIDC(http://webzero.kr)

Primary Name Server
   Host Name                : ns1.winsyskr.com

Secondary Name Server
   Host Name                : ns2.winsyskr.com


- KISA/KRNIC Whois Service -


