Domain Name:                     apple.com.au
Last Modified:                   12-Oct-2009 16:12:06 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Apple Computer Australia
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           TPP265761-R
Registrant Contact Name:         Kenneth Eddings
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP265777-C
Tech Contact Name:               DNS Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     nserver.asia.apple.com
Name Server:                     nserver.apple.com
