[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺孀阻杜單壞弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃ みう瘢雹らけんせつ
f. [組織巳苳有限会ぢ三浦建設
g. [Organization]               MIURAKENSETU Co.,Ltd.
k. [組織鑛有限会
谺艨鉗闔縹也迚衷逅瘤蹼登録担当僕飢弘偏
隨技術櫓髟阡四軛甘踉市]             TN4335JP
p. [ネ・踉札爛機バ]               ns01.media-plan.co.jp
p. [ネ・踉札爛機バ]               dns4.dion.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2000/09/08
[接続年月日]                    2000/10/12
[最終更新]                      2010/10/01 01:17:03 (JST)

