Domain Name:                                 ROSSGUIDE.US
Domain ID:                                   D18396729-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               BA725F0680EF5DD6
Registrant Name:                             RossGuide  Romania
Registrant Organization:                     RossGuide Romania
Registrant Address1:                         Romania
Registrant City:                             Constanta
Registrant State/Province:                   Constanta
Registrant Postal Code:                      900247
Registrant Country:                          Romania
Registrant Country Code:                     RO
Registrant Phone Number:                     +40.241622312
Registrant Email:                            andreibujaki@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   E2685DB1BF115F79
Administrative Contact Name:                 Andrei  Bujaki
Administrative Contact Organization:         Andrei Bujaki
Administrative Contact Address1:             Romania
Administrative Contact City:                 Constanta
Administrative Contact State/Province:       CONSTANTA
Administrative Contact Postal Code:          900247
Administrative Contact Country:              Romania
Administrative Contact Country Code:         RO
Administrative Contact Phone Number:         +40.241622312
Administrative Contact Email:                andreibujaki@yahoo.com
Billing Contact ID:                          E2685DB1BF115F79
Billing Contact Name:                        Andrei  Bujaki
Billing Contact Organization:                Andrei Bujaki
Billing Contact Address1:                    Romania
Billing Contact City:                        Constanta
Billing Contact State/Province:              CONSTANTA
Billing Contact Postal Code:                 900247
Billing Contact Country:                     Romania
Billing Contact Country Code:                RO
Billing Contact Phone Number:                +40.241622312
Billing Contact Email:                       andreibujaki@yahoo.com
Technical Contact ID:                        E2685DB1BF115F79
Technical Contact Name:                      Andrei  Bujaki
Technical Contact Organization:              Andrei Bujaki
Technical Contact Address1:                  Romania
Technical Contact City:                      Constanta
Technical Contact State/Province:            CONSTANTA
Technical Contact Postal Code:               900247
Technical Contact Country:                   Romania
Technical Contact Country Code:              RO
Technical Contact Phone Number:              +40.241622312
Technical Contact Email:                     andreibujaki@yahoo.com
Name Server:                                 NS1.ROSSGUIDE.US
Name Server:                                 NS2.ROSSGUIDE.US
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sat Dec 05 15:01:09 GMT 2009
Domain Registration Date:                    Fri Jan 16 20:11:01 GMT 2009
Domain Expiration Date:                      Sun Jan 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 28 03:16:34 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 11:46:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
