

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: WORKFORYOURSELF.WS

  Registrant Name: Barbara Haynes
  Registrant Email: bjhera@aol.com

  Administrative Contact Email: bjhera@aol.com
  Administrative Contact Telephone: 9172857954

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2005-06-17
  Domain Last Updated: 2011-08-18
  Domain Currently Expires: 2011-09-18

  Current Nameservers:

    ns2.dns.ws .............. 64.70.19.80
    ns3.dns.ws ........... 63.251.201.210
    ns4.dns.ws ............ 66.150.187.90
    ns5.dns.ws .............. 64.70.19.70


