
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             goldnet.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-02-14 01:22:56
Expire Date:        2012-01-29

Registrant
  Name:             Goldnet S.r.l.
  Organization:     Goldnet S.r.l.
  ContactID:        GOLD45
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2007-03-01 10:29:58
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Andrea Basso
  ContactID:        AB1900
  Address:          Via dell&Acirc;?Oreficeria, n. 36, 36100 Vicenza
                    Vicenza
                    36100
                    VI
                    IT
  Created:          1998-03-06 00:00:00
  Last Update:      2011-02-01 11:38:25

  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

