Domain Name: pipi.cn
ROID: 20050423s10001s08692758-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-908759_00
Registrant Organization: &aelig;&micro;ô&aelig;&plusmn;ü&aelig;&micro;&copy;&aring;&frac12;&plusmn;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;ù&uml;&egrave;â&macr;&aelig;&micro;&middot;
Registrant Email: yang_cougar@hotmail.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&auml;&cedil;â&auml;&ordm;î&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns1.dvd88.cn
Name Server:dns2.dvd88.cn
Registration Date: 2005-04-23 14:33:12
Expiration Date: 2013-04-23 14:33:12
Dnssec Deployment: N
