
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        actcom.co.il

reg-name:     actcom
domain:       actcom.co.il

descr:        Bezeq International Ltd.
descr:        40 Hashacham street, Ramat siv
descr:        Petach-Tikva
descr:        49170
descr:        Israel
phone:        +1 800 800110
e-mail:       hostmaster AT bezeqint.net
admin-c:      DT-HB10349-IL
tech-c:       DT-HB10184-IL
zone-c:       DT-HB10184-IL
nserver:      ns1.actcom.net.il
nserver:      accend.actcom.co.il
validity:     22-11-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20071122 (Assigned)

person:       Hostmaster Bezeqint
address:      Bezeq International Ltd.
address:      40 Hashacham street, Ramat siv
address:      Petach-Tikva
address:      49170
address:      Israel
phone:        +1 800 800110
e-mail:       hostmaster AT bezeqint.net
nic-hdl:      DT-HB10349-IL
changed:      domain-registrar AT isoc.org.il 20071122

person:       Hostmaster Bezeqint
address:      Bezeq International Ltd.
address:      40 Hashacham street, Ramat siv
address:      Petach-Tikva IL
address:      49170
address:      Israel
phone:        +1 800 800110
fax-no:       +972 3 9257422
e-mail:       hostmaster AT bezeqint.net
nic-hdl:      DT-HB10184-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
