Domain name:           bizcaf.ca
Domain status:         registered
Creation date:         2009/02/20
Expiry date:           2012/02/20
Updated date:          2011/08/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Epsilonsys Software Inc.

Administrative contact:
    Name:              Epsilonsys Software
    Postal address:    15 DES CHAMPS-FLEURIS BLVD
                       La Prairie QC J5R 3Z1 Canada
    Phone:             1-514-3128436
    Fax:
    Email:             contact@epsilonsys.com

Technical contact:
    Name:              Epsilonsys Software
    Postal address:    15 DES CHAMPS-FLEURIS BLVD
                       La Prairie QC J5R 3Z1 Canada
    Phone:             1-514-3128436
    Fax:
    Email:             contact@epsilonsys.com

Name servers:
    ns1.mydyndns.org
    ns2.netfirms.com
    ns1.netfirms.com
    ns2.mydyndns.org
    ns3.mydyndns.org
    ns4.mydyndns.org

% WHOIS look-up made at 2011-09-15 15:55:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
