% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       31.in-addr.arpa

organisation: RIPE NCC

nserver:      ns3.nic.fr.
nserver:      pri.authdns.ripe.net.
nserver:      sec1.apnic.net.
nserver:      sec3.apnic.net.
nserver:      sns-pb.isc.org.
nserver:      tinnie.arin.net.
ds-rdata:     8854 5 1 da33e30cda2f0025c89f0e68c5fce594fc66ba22
ds-rdata:     8854 5 2 0530110080d23c18e13ed4cc59c50ed676325ed8407fe5342f16d21cb0320842

whois:        whois.ripe.net

changed:      2010-05
changed:      2011-04-13
source:       IANA

