% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T18:59:56+12:00
domain_name: powersmart.co.nz
query_status: 200 Active
domain_dateregistered: 2006-07-14T12:08:18+12:00
domain_datebilleduntil: 2012-07-14T12:08:18+12:00
domain_datelastmodified: 2011-07-31T07:51:06+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Power Smart
registrant_contact_address1: 16 Wilson Rd.
registrant_contact_address2: RD1
registrant_contact_city: Paihia
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4026068
registrant_contact_email: shaneprobinson@hotmail.com
%
admin_contact_name: Power Smart
admin_contact_address1: PO Box 5078
admin_contact_city: Mount Maunganui
admin_contact_postalcode: 3116
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8890500
admin_contact_email: shane@powersmartsolar.com
%
technical_contact_name: Power Smart
technical_contact_address1: PO Box 5078
technical_contact_city: Mount Maunganui
technical_contact_postalcode: 3116
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 8890500
technical_contact_email: shane@powersmartsolar.com
%
ns_name_01: ns1.discountdomains.co.nz
ns_name_02: ns2.discountdomains.co.nz
ns_name_03: ns3.discountdomains.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
