%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; rfi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rfi.fr
status:      ACTIVE
hold:        NO
holder-c:    RFI1-FRNIC
admin-c:     FB1827-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2114-FRNIC
registrar:   INDOM
anniversary: 09/11
created:     01/01/1995
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL2114-FRNIC
nserver:     ns1.mgn.net
nserver:     ns2.mgn.net
nserver:     ns3.mgn.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     RFI1-FRNIC
type:        ORGANIZATION
contact:     Radio France Internationale
address:     116, avenue du President Kennedy
address:     75016 Paris
country:     FR
phone:       +33 1 56 40 34 77
e-mail:      tuncer.akyurek@rfi.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FB1827-FRNIC
type:        PERSON
contact:     Florence Briec
address:     Cabinet Lhermet La Bigne &amp; Remy
address:     11, boulevard de Sebastopol
address:     75001 Paris
country:     FR
phone:       +33 1 44 77 80 00
fax-no:      +33 1 44 77 88 44
e-mail:      cabinet@lhermetlabigneremy.fr
changed:     31/10/2005 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

