Domain Name:                                 DANJOHNSON.CO
Domain ID:                                   D1163779-CO
Registrar-Reseller Name:                     UK2 Group
Registrar-Reseller URL:                      https://support.uk2.net/
Registrar-Reseller Phone:                    +44.9051680086
Sponsoring Registrar:                        DOMAINBOX.COM
Sponsoring Registrar IANA ID:                1390
Registrar URL (registration services):       www.domainbox.com
Domain Status:                               ok
Registrant ID:                               MNT92F102157
Registrant Name:                             Daniel Johnson
Registrant Organization:                     Daniel Johnson
Registrant Address1:                         68 Kew Crescent
Registrant City:                             Sheffield
Registrant Postal Code:                      S12 3LQ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +044.7595024850
Registrant Email:                            dan@drawmyface.co.uk
Administrative Contact ID:                   MNT3933161803
Administrative Contact Name:                 UK2.NET http://www.uk2.net/
Administrative Contact Organization:         UK2.NET http://www.uk2.net/
Administrative Contact Address1:             One Canada Square
Administrative Contact Address2:             Canary Wharf
Administrative Contact City:                 London
Administrative Contact Postal Code:          E14 5DY
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +044.2079871200
Administrative Contact Email:                hostmaster@uk2.net
Billing Contact ID:                          MNT01E3161809
Billing Contact Name:                        UK2.NET http://www.uk2.net/
Billing Contact Organization:                UK2.NET http://www.uk2.net/
Billing Contact Address1:                    One Canada Square
Billing Contact Address2:                    Canary Wharf
Billing Contact City:                        London
Billing Contact Postal Code:                 E14 5DY
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +044.2079871200
Billing Contact Email:                       hostmaster@uk2.net
Technical Contact ID:                        MNT44B3161806
Technical Contact Name:                      UK2.NET http://www.uk2.net/
Technical Contact Organization:              UK2.NET http://www.uk2.net/
Technical Contact Address1:                  One Canada Square
Technical Contact Address2:                  Canary Wharf
Technical Contact City:                      London
Technical Contact Postal Code:               E14 5DY
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +044.2079871200
Technical Contact Email:                     hostmaster@uk2.net
Name Server:                                 NS1.TSOHOST.CO.UK
Name Server:                                 NS2.TSOHOST.CO.UK
Created by Registrar:                        CLICK PANDA
Last Updated by Registrar:                   DOMAINBOX.COM
Domain Registration Date:                    Tue Jul 20 18:04:28 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 25 13:56:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 23:50:18 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
