
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      TALOHA.TK

   Organisation:
      BV Dot TK
      Dot TK Domain Name Registry
      P.O. Box 11774
      1001 GT  Amsterdam
      Noord-Holland
      Netherlands
      Phone: +31 20 5315725
      Fax: +31 20 5315721
      E-mail: copyright@dot.tk

   Domain Nameservers:
      NS01.TALOHA.TK
      NS02.TALOHA.TK
      NS03.TALOHA.TK
      NS04.TALOHA.TK

   Domain registered: 10/30/2001
   Record will expire on: 01/01/2012
   Record maintained by: Dot TK Domain Registry

