
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UNINET.EDU

Registrant:
   University of Burgos - FBIS
   Unidad de Investigacion. H. General
   Yague. Avda del Cid 96
   Burgos, Castilla y Leon 09005
   SPAIN

Administrative Contact:
   Jose Luis Pe&ntilde;a
   University of Burgos
   Unidad de Investigacion. H. General Yague
   Avda del Cid 96
   Burgos, Castilla y Leon 09005
   SPAIN
   34 630907390
   jlpa@uninet.edu

Technical Contact:
   Maria Jesus Coma
   Fundacion Burgos por la Investigacion de la Salud
   Unidad de Investigacion H.General Yague.
   Avda del Cid 96
   Burgos 09005
   SPAIN
   34 947 28 16 12
   mjesus@uninet.edu

Name Servers:
   BIO.HGY.ES
   UBU.ES.UNINET.EDU             193.146.180.80
   COMPENDIUM.AR.UNINET.EDU      200.69.223.160
   RED.UNINET.EDU                213.97.177.14
   NS.UNINET.EDU                 193.146.180.65

Domain record activated:    27-Mar-1999
Domain record last updated: 02-Jul-2011
Domain expires:             31-Jul-2012


