Domain name:           rickards.ca
Domain status:         registered
Creation date:         2000/11/24
Expiry date:           2011/10/26
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Molson Canada 2005

Administrative contact:
    Name:              Lori Anne Ball
    Postal address:    Molson Canada, Molson Canada Legal 33 Carlingview ,
                       Toronto ON M9W5E4 Canada
    Phone:             +1.4166797629x
    Fax:               +1.4166790630
    Email:             webadmin@molsoncoors.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    toroon63nszp04.srvr.bell.ca
    toroondcnszs04.srvr.bell.ca 207.236.176.22

% WHOIS look-up made at 2011-09-19 21:41:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
