% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     7TO.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     vlad@hrabrov.ru
registrar:  NAUNET-REG-RIPN
created:    2008.02.05
paid-till:  2012.02.05
source:     TCI

Last updated on 2011.09.15 18:58:42 MSK/MSD

