
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:20:11 (BRT -03:00)

domain:      medicware.com.br
owner:       Medicware Sistemas de Informatica Ltda.
ownerid:     000.364.578/0001-27
responsible: Marcelo Kutter Batista
country:     BR
owner-c:     WBL35
admin-c:     WBL35
tech-c:      TEE11
billing-c:   WBL35
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     19980720 #107511
expires:     20180720
changed:     20080729
status:      published

nic-hdl-br:  TEE11
person:      Terra Empresas
e-mail:      emailfapesp@terra.com.br
created:     20010904
changed:     20110715

nic-hdl-br:  WBL35
person:      Werber Bomfim Leite
e-mail:      werber@medicware.com.br
created:     20020326
changed:     20020326

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

