[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佗慵溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳ピクシ・踉札優奪
筮励闥嚆鴟蜒令辣佗慵療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当塒拘曲隨技術櫓髟阡四軛甘踉市]             TM946JP
p. [ネ・踉札爛機バ]               ns.pixy.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1997/08/21
[接続年月日]                    1997/08/22
[最終更新]                      2011/09/01 01:08:42 (JST)

