
Whois Server Version 2.0.1

Domain: UBONCOMPUTER.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.UBONCOMPUTER.CO.TH
Name Server: NS2.UBONCOMPUTER.CO.TH
Status: ACTIVE
Updated date: 16 Jul 2011
Created date: 23 Nov 1999
Renew date: 23 Feb 2013
Exp date: 22 Feb 2014
Domain Holder: Uboncomputer and Telecom Service Ltd., Part. ( &agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&cedil;&cedil;&agrave;&sup1;â&agrave;&cedil;ô&agrave;&cedil;&ordf;&agrave;&sup1;à&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î &agrave;&cedil;&shy;&agrave;&cedil;&cedil;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&cedil;Ñ&agrave;&cedil;&shy;&agrave;&cedil;&iexcl;&agrave;&cedil;û&agrave;&cedil;&acute;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;ï&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&cedil;ô&agrave;&cedil;î&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&cedil;Ñ&agrave;&cedil;&shy;&agrave;&cedil;&iexcl;&agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&ordf; )
58 - 62 palochai rd, maung, ubonrathcathani 34000, ubonratchathani
34000
TH

Tech Contact: 164511
&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sup2;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&cedil;&cedil;&agrave;&sup1;â&agrave;&cedil;ô&agrave;&cedil;&ordf;&agrave;&sup1;à&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î &agrave;&cedil;&shy;&agrave;&cedil;&cedil;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&cedil;Ñ&agrave;&cedil;&shy;&agrave;&cedil;&iexcl;&agrave;&cedil;û&agrave;&cedil;&acute;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;ï&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Å&agrave;&cedil;&shy;&agrave;&cedil;ô&agrave;&cedil;î&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&sup1;Ä&agrave;&cedil;&yen;&agrave;&cedil;Ñ&agrave;&cedil;&shy;&agrave;&cedil;&iexcl;&agrave;&sup1;Ä&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&ordf;
58 - 62 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;û&agrave;&sup1;Ç&agrave;&cedil;&yen;&agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&cedil;&cent;  &agrave;&sup1;Ä&agrave;&cedil;&iexcl;&agrave;&cedil;&middot;&agrave;&cedil;&shy;&agrave;&cedil;á  &agrave;&cedil;à.&agrave;&cedil;&shy;&agrave;&cedil;&cedil;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&cedil;&pound;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ò&agrave;&cedil;&sup2;&agrave;&cedil;ô&agrave;&cedil;&micro;
34000
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 15:26:53 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

