Domain name:           longdistance.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2013/02/07
Updated date:          2011/02/03

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Registrant:
    Name:              LDC Long Distance Inc.

Administrative contact:
    Name:              Boris Kuzmanovic
    Postal address:    LDC Long Distance Inc.
                       77 Gerrard Street West
                       Toronto ON M5G 2A1 Canada
    Phone:             +1 (416) 966-2266
    Fax:
    Email:             info@jeftino.com

Technical contact:
    Name:              Gigi Lipton
    Postal address:    TransCanada Network Services
                       222 Nairn Avenue
                       Toronto ON M6E 4H3 Canada
    Phone:             +1 (416) 653 4554
    Fax:               +1 (416) 653 4554
    Email:             gigi@tcns.com

Name servers:
    ns000.ns0.com
    ns32.pair.com

% WHOIS look-up made at 2011-09-13 02:45:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
