PHP Notice:  Constant dcTPL_STATYEAR1 already defined in /ns/web/xhp/config.xhp on line 128
PHP Notice:  Undefined index: REQUEST_URI in /ns/web/xhp/functions.xhp on line 83

% UzWhois Server Version 1.0

% Domain names in the .uz domain can now be registered
% with many different competing registrars. Go to http://www.cctld.uz/
% for detailed information.

   Domain Name: COOL.UZ
   Registrar: TOMAS
   Whois Server: www.whois.uz
   Referral URL: http://www.cctld.uz/
Primary NS is not defined
   Status: ACTIVE
   Updated Date: 04-jul-2011
   Creation Date: 04-Jul-2011
   Expiration Date: 04-jul-2012


% &gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 12:34:49 +0500 &lt;&lt;&lt;

% NOTICE: The expiration date displayed in this record is the date the
% registrar's sponsorship of the domain name registration in the registry is
% currently set to expire. This date does not necessarily reflect the expiration
% date of the domain name registrant's agreement with the sponsoring
% registrar.  Users may consult the sponsoring registrar's Whois database to
% view the registrar's reported date of expiration for this registration.

% TERMS OF USE: You are not authorized to access or query our Whois
% database through the use of electronic processes that are high-volume and
% automated except as reasonably necessary to register domain names or
% modify existing registrations; the Data in Center UZINFOCOM ccTLD.uz
% Services ( Center UZINFOCOM ) Whois database is provided by Center UZINFOCOM for
% information purposes only, and to assist persons in obtaining information
% about or related to a domain name registration record. Center UZINFOCOM does not
% guarantee its accuracy. By submitting a Whois query, you agree to abide
% by the following terms of use: You agree that you may use this Data only
% for lawful purposes and that under no circumstances will you use this Data
% to: (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail, telephone,
% or facsimile; or (2) enable high volume, automated, electronic processes
% that apply to Center UZINFOCOM (or its computer systems). The compilation,
% repackaging, dissemination or other use of this Data is expressly
% prohibited without the prior written consent of Center UZINFOCOM. You agree not to
% use electronic processes that are automated and high-volume to access or
% query the Whois database except as reasonably necessary to register
% domain names or modify existing registrations. Center UZINFOCOM reserves the right
% to restrict your access to the Whois database in its sole discretion to ensure
% operational stability. Center UZINFOCOM may restrict or terminate your access to the
% Whois database for failure to abide by these terms of use. Center UZINFOCOM
% reserves the right to modify these terms at any time.

% The Registry database contains ONLY .UZ domains and
% Registrars.

% Registration Service Provided By: TOMAS

Domain Name: COOL.UZ

Registrant:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Creation Date: 04-Jul-2011
Expiration Date: 04-jul-2012

Domain servers in listed order:
Primary NS is not defined


Administrative Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Technical Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Billing Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Status: ACTIVE

% The data in this whois database is provided to you for informationpurposes only, that is, to assist you in obtaining
% information about or related to a domain name registration record. We make this informationavailable &quot;as is&quot;, and do
% not guarantee its accuracy. By submitting awhois query, you agree that you will use this data only for lawfulpurposes
% and that, under no circumstances will you use this data to:(1) enable high volume, automated, electronic processes
% that stress orload this whois database system providing you this information; or(2) allow,  enable, or otherwise
% support the transmission of massunsolicited,  commercial advertising or solicitations via direct mail,electronic mail,
% or by telephone. The compilation, repackaging,dissemination or other use of this data is expressly prohibited withoutprior
% written consent from us. The registrar of record is Critical Internet, Inc.. We reserve the right to modifythese terms at
% any time. By submitting this query, you agree to abideby these terms.


%  The Whois Server (ver. 1.0) of ccTLD.UZ
%  (c) 2005, Center UZINFOCOM


% UzWhois Server Version 1.0

% Domain names in the .uz domain can now be registered
% with many different competing registrars. Go to http://www.cctld.uz/
% for detailed information.

   Domain Name: COOL.UZ
   Registrar: TOMAS
   Whois Server: www.whois.uz
   Referral URL: http://www.cctld.uz/
Primary NS is not defined
   Status: ACTIVE
   Updated Date: 04-jul-2011
   Creation Date: 04-Jul-2011
   Expiration Date: 04-jul-2012


% &gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 12:34:49 +0500 &lt;&lt;&lt;

% NOTICE: The expiration date displayed in this record is the date the
% registrar's sponsorship of the domain name registration in the registry is
% currently set to expire. This date does not necessarily reflect the expiration
% date of the domain name registrant's agreement with the sponsoring
% registrar.  Users may consult the sponsoring registrar's Whois database to
% view the registrar's reported date of expiration for this registration.

% TERMS OF USE: You are not authorized to access or query our Whois
% database through the use of electronic processes that are high-volume and
% automated except as reasonably necessary to register domain names or
% modify existing registrations; the Data in Center UZINFOCOM ccTLD.uz
% Services ( Center UZINFOCOM ) Whois database is provided by Center UZINFOCOM for
% information purposes only, and to assist persons in obtaining information
% about or related to a domain name registration record. Center UZINFOCOM does not
% guarantee its accuracy. By submitting a Whois query, you agree to abide
% by the following terms of use: You agree that you may use this Data only
% for lawful purposes and that under no circumstances will you use this Data
% to: (1) allow, enable, or otherwise support the transmission of mass
% unsolicited, commercial advertising or solicitations via e-mail, telephone,
% or facsimile; or (2) enable high volume, automated, electronic processes
% that apply to Center UZINFOCOM (or its computer systems). The compilation,
% repackaging, dissemination or other use of this Data is expressly
% prohibited without the prior written consent of Center UZINFOCOM. You agree not to
% use electronic processes that are automated and high-volume to access or
% query the Whois database except as reasonably necessary to register
% domain names or modify existing registrations. Center UZINFOCOM reserves the right
% to restrict your access to the Whois database in its sole discretion to ensure
% operational stability. Center UZINFOCOM may restrict or terminate your access to the
% Whois database for failure to abide by these terms of use. Center UZINFOCOM
% reserves the right to modify these terms at any time.

% The Registry database contains ONLY .UZ domains and
% Registrars.

% Registration Service Provided By: TOMAS

Domain Name: COOL.UZ

Registrant:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Creation Date: 04-Jul-2011
Expiration Date: 04-jul-2012

Domain servers in listed order:
Primary NS is not defined


Administrative Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Technical Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Billing Contact:
    OOO &quot;INTERSOLAR TELEMATIK&quot;
    &Aring;&eth;&igrave;&agrave;&ecirc;&icirc;&acirc; &Agrave;.&Acirc;	(aermakov [at] intech-global.com; interline [at] list.ru)
    Tel. 215-65-67
    Fax. 215-65-67

Status: ACTIVE

% The data in this whois database is provided to you for informationpurposes only, that is, to assist you in obtaining
% information about or related to a domain name registration record. We make this informationavailable &quot;as is&quot;, and do
% not guarantee its accuracy. By submitting awhois query, you agree that you will use this data only for lawfulpurposes
% and that, under no circumstances will you use this data to:(1) enable high volume, automated, electronic processes
% that stress orload this whois database system providing you this information; or(2) allow,  enable, or otherwise
% support the transmission of massunsolicited,  commercial advertising or solicitations via direct mail,electronic mail,
% or by telephone. The compilation, repackaging,dissemination or other use of this data is expressly prohibited withoutprior
% written consent from us. The registrar of record is Critical Internet, Inc.. We reserve the right to modifythese terms at
% any time. By submitting this query, you agree to abideby these terms.


%  The Whois Server (ver. 1.0) of ccTLD.UZ
%  (c) 2005, Center UZINFOCOM

