Domain Name:                                 ABGASANLAGE.BIZ
Domain ID:                                   D27149409-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20557644
Registrant Name:                             Gard Jenssen
Registrant Organization:                     Commercial Microportals AS
Registrant Address1:                         Nedre Vollgate 4
Registrant City:                             Oslo
Registrant State/Province:                   Not Applicable
Registrant Postal Code:                      0158
Registrant Country:                          Norway
Registrant Country Code:                     NO
Registrant Phone Number:                     +47.90087378
Registrant Email:                            gard@startspin.com
Administrative Contact ID:                   CR20557646
Administrative Contact Name:                 Gard Jenssen
Administrative Contact Organization:         Commercial Microportals AS
Administrative Contact Address1:             Nedre Vollgate 4
Administrative Contact City:                 Oslo
Administrative Contact State/Province:       Not Applicable
Administrative Contact Postal Code:          0158
Administrative Contact Country:              Norway
Administrative Contact Country Code:         NO
Administrative Contact Phone Number:         +47.90087378
Administrative Contact Email:                gard@startspin.com
Billing Contact ID:                          CR20557647
Billing Contact Name:                        Gard Jenssen
Billing Contact Organization:                Commercial Microportals AS
Billing Contact Address1:                    Nedre Vollgate 4
Billing Contact City:                        Oslo
Billing Contact State/Province:              Not Applicable
Billing Contact Postal Code:                 0158
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.90087378
Billing Contact Email:                       gard@startspin.com
Technical Contact ID:                        CR20557645
Technical Contact Name:                      Gard Jenssen
Technical Contact Organization:              Commercial Microportals AS
Technical Contact Address1:                  Nedre Vollgate 4
Technical Contact City:                      Oslo
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               0158
Technical Contact Country:                   Norway
Technical Contact Country Code:              NO
Technical Contact Phone Number:              +47.90087378
Technical Contact Email:                     gard@startspin.com
Name Server:                                 NS01.DOMAINCONTROL.COM
Name Server:                                 NS02.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Sep 17 18:56:14 GMT 2008
Domain Expiration Date:                      Fri Sep 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Sep 17 14:07:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 17:40:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
