Domain Name:                     madisonmag.com.au
Last Modified:                   10-Mar-2011 22:26:23 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      ACP Magazines Limited &amp; HMI Australia LLC
Registrant ID:                   ABN 76 309 301 177
Eligibility Type:                Company

Registrant Contact ID:           Z12997957376148
Registrant Contact Name:         ACP Magazines Limited and HMI Australia LLC
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z12997957376147
Tech Contact Name:               Macek Rubetzki
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
