% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RELSOFT.RU
nserver:    ns.molot.ru.
nserver:    ns.relsoftcom.ru.
nserver:    ns.relsoft.ru. 82.198.171.4
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sd@molot.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.03.21
paid-till:  2012.03.23
source:     TCI

Last updated on 2011.09.20 05:25:46 MSK/MSD

