whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
ethz.ch

Holder of domain name:
ETHZ
AbteilungsleiterIn ID-KOM
ID-Kommunikation, WET
Weinbergstrasse 43
CH-8001 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
ETHZ
AbteilungsleiterIn ID-KOM
ID-Kommunikation, WET
Weinbergstrasse 43
CH-8001 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.ethz.ch	[129.132.98.8]
ns1.ethz.ch	[2001:620:8::a]
ns2.ethz.ch	[129.132.250.8]
ns2.ethz.ch	[2001:620:8::b]
scsnms.switch.ch	[130.59.1.30]
scsnms.switch.ch	[130.59.10.30]
scsnms.switch.ch	[2001:620::1]
