
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 21:53:40 (BRT -03:00)

domain:      longboardbrasil.com.br
owner:       Marcos Cosme Machado ME
ownerid:     000.845.140/0001-60
responsible: Marcos Cosme Machado
country:     BR
owner-c:     FGL96
admin-c:     FGL96
tech-c:      FGL96
billing-c:   FGL96
nserver:     ns1.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     20080326 #4341994
expires:     20120326
changed:     20110404
status:      published

nic-hdl-br:  FGL96
person:      Filipe Gomes Lima
e-mail:      fglima@msn.com
created:     20041109
changed:     20061010

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

