Domain Name:                                 PORTALNEWS.BIZ
Domain ID:                                   D45139558-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_15970609
Registrant Name:                             Andrey Deyneko
Registrant Organization:                     Private person
Registrant Address1:                         M-ZHukova 27
Registrant City:                             Simferopol
Registrant State/Province:                   Krim
Registrant Postal Code:                      950357
Registrant Country:                          Russian Federation
Registrant Country Code:                     RU
Registrant Phone Number:                     +7.38099671856
Registrant Email:                            rik84@mail.ru
Administrative Contact ID:                   DI_15970609
Administrative Contact Name:                 Andrey Deyneko
Administrative Contact Organization:         Private person
Administrative Contact Address1:             M-ZHukova 27
Administrative Contact City:                 Simferopol
Administrative Contact State/Province:       Krim
Administrative Contact Postal Code:          950357
Administrative Contact Country:              Russian Federation
Administrative Contact Country Code:         RU
Administrative Contact Phone Number:         +7.38099671856
Administrative Contact Email:                rik84@mail.ru
Billing Contact ID:                          DI_15970609
Billing Contact Name:                        Andrey Deyneko
Billing Contact Organization:                Private person
Billing Contact Address1:                    M-ZHukova 27
Billing Contact City:                        Simferopol
Billing Contact State/Province:              Krim
Billing Contact Postal Code:                 950357
Billing Contact Country:                     Russian Federation
Billing Contact Country Code:                RU
Billing Contact Phone Number:                +7.38099671856
Billing Contact Email:                       rik84@mail.ru
Technical Contact ID:                        DI_15970609
Technical Contact Name:                      Andrey Deyneko
Technical Contact Organization:              Private person
Technical Contact Address1:                  M-ZHukova 27
Technical Contact City:                      Simferopol
Technical Contact State/Province:            Krim
Technical Contact Postal Code:               950357
Technical Contact Country:                   Russian Federation
Technical Contact Country Code:              RU
Technical Contact Phone Number:              +7.38099671856
Technical Contact Email:                     rik84@mail.ru
Name Server:                                 NS1.SHNEIDER-HOST.RU
Name Server:                                 NS2.SHNEIDER-HOST.RU
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri May 20 09:20:07 GMT 2011
Domain Expiration Date:                      Sat May 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri May 20 09:20:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:47:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
