** Registrant:
   Can Parl
   25 sk no 2 daire 5

   &Yacute;zmir,
     T&uuml;rkiye
   justim@ttnet.net.tr
   + 90-232-3302120-
   +


** Administrative Contact:
NIC Handle		: mo602-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: mo602-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Billing Contact:
NIC Handle		: mo602-metu
Person			: Mehmet Oztop
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Domain Servers:
ns1.upload.gen.tr	184.171.161.134
ns2.upload.gen.tr	184.171.161.134

** Additional Info:
Created on..............: 2006-Nov-08.
Expires on..............: 2011-Nov-07.
