
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LIMAHL-FORUM.COM
   Registrar: INTERNETWIRE COMMUNICATIONS GMBH
   Whois Server: whois.internetwire.de
   Referral URL: http://www.internetwire.de
   Name Server: NS3.KASSERVER.COM
   Name Server: NS4.KASSERVER.COM
   Status: clientTransferProhibited
   Updated Date: 11-may-2011
   Creation Date: 10-may-2004
   Expiration Date: 10-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:18:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% Copyright (c)2008 by InterNetWire Communications GmbH
%
% Restricted rights.
%
% Except for agreed Internet operational purposes, no
% part of this information may be reproduced, stored in
% a retrieval system, or transmitted, in any form or by
% any means, electronic, mechanical, recording, or
% otherwise, without prior permission of the
% InterNetWire Communications GmbH on behalf of itself
% and/or the copyright holders. Any use of this material
% to target advertising or similar activities are
% explicitly forbidden and will be prosecuted. The
% InterNetWire Communications GmbH requests to be
% notified of any such activities or suspicions thereof.

domain:          limahl-forum.com
nserver:         ns3.kasserver.com
nserver:         ns4.kasserver.com
created:         2004-05-10
updated:         2008-05-14

owner-id:        EB292240
owner-org:
owner-name:      Evi Bernauer
owner-address:   Faerberstrasse 12
owner-pcode:     83352
owner-city:      Altenmarkt
owner-country:   DE
owner-phone:     +49 862 163549
owner-email:     goldsternchen13@aol.com

admin-id:        EB292240
admin-org:
admin-name:      Evi Bernauer
admin-address:   Faerberstrasse 12
admin-pcode:     83352
admin-city:      Altenmarkt
admin-country:   DE
admin-phone:     +49 862 163549
admin-email:     goldsternchen13@aol.com

tech-id:         WK1126
tech-org:        Neue Medien Muennich GmbH
tech-name:       Werner Kaltofen
tech-address:    Hauptstr. 68
tech-pcode:      02742
tech-city:       Friedersdorf
tech-country:    DE
tech-phone:      +49 35872 35310
tech-fax:        +49 35872 35330
tech-email:      hostmaster@all-inkl.com

billing-id:      WK1126
billing-org:     Neue Medien Muennich GmbH
billing-name:    Werner Kaltofen
billing-address: Hauptstr. 68
billing-pcode:   02742
billing-city:    Friedersdorf
billing-country: DE
billing-phone:   +49 35872 35310
billing-fax:     +49 35872 35330
billing-email:   hostmaster@all-inkl.com

