
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:19:18 (BRT -03:00)

domain:      energylabs.com.br
owner:       Lucas Teske
ownerid:     345.254.568-76
country:     BR
owner-c:     LUTES4
admin-c:     LUTES4
tech-c:      LUTES4
billing-c:   LUTES4
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20090126 #5218342
expires:     20120126
changed:     20110205
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  LUTES4
person:      Lucas Teske
e-mail:      mestre.racerxdl@gmail.com
created:     20090126
changed:     20090126
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

