Domain Name:                                 ESTATOR.CO
Domain ID:                                   D1353288-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52489804
Registrant Name:                             octavio ponce
Registrant Address1:                         po box 896
Registrant City:                             downey
Registrant State/Province:                   California
Registrant Postal Code:                      90241
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5628622421
Registrant Email:                            opempire@yahoo.com
Administrative Contact ID:                   CR52489831
Administrative Contact Name:                 octavio ponce
Administrative Contact Address1:             po box 896
Administrative Contact City:                 downey
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          90241
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5628622421
Administrative Contact Email:                opempire@yahoo.com
Billing Contact ID:                          CR52489848
Billing Contact Name:                        octavio ponce
Billing Contact Address1:                    po box 896
Billing Contact City:                        downey
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90241
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5628622421
Billing Contact Email:                       opempire@yahoo.com
Technical Contact ID:                        CR52489817
Technical Contact Name:                      octavio ponce
Technical Contact Address1:                  po box 896
Technical Contact City:                      downey
Technical Contact State/Province:            California
Technical Contact Postal Code:               90241
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5628622421
Technical Contact Email:                     opempire@yahoo.com
Name Server:                                 NS1.DISCOUNTASP.NET
Name Server:                                 NS2.DISCOUNTASP.NET
Name Server:                                 NS3.DISCOUNTASP.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jul 20 21:46:38 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 21 23:41:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 00:29:31 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
