
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VCU.EDU

Registrant:
   Virginia Commonwealth University
   900 E. Main Street
   Suite 1141
   Richmond, VA 23284-3001
   UNITED STATES

Administrative Contact:
   William M. Jones
   Virginia Commonwealth University
   PO Box 842521
   701 West Broad Street
   Richmond, VA 23284-2521
   UNITED STATES
   (804) 828-9912
   wmjones@vcu.edu

Technical Contact:
   Vernon R. Williams
   Virginia Commonwealth University
   PO Box 842521
   701 West Broad Street
   Richmond, VA 23284-2521
   UNITED STATES
   (804) 828-9918
   vrwillia@vcu.edu

Name Servers:
   CABELL.VCU.EDU            128.172.1.2
   HIBBS.VCU.EDU             128.172.1.1
   RUBY.VCU.EDU              128.172.90.10
   UVAARPA.VIRGINIA.EDU

Domain record activated:    11-Nov-1988
Domain record last updated: 14-Feb-2007
Domain expires:             31-Jul-2012


