% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: uran.net.ua
admin-c:     GAL-UANIC
tech-c:      EDD-uanic
tech-c:      JAR-uanic
tech-c: YAR-uanic
nserver:     ns.uran.net.ua 212.111.192.34
nserver:     ns2.uran.net.ua 212.111.192.35
changed:     edd@uran.net.ua 20040913
source:      UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: EDD-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     edd-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 15:18:21 +0200 (EET)

% Query time:   28 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: GAL-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     gal-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 15:16:48 +0200 (EET)

% Query time:   5 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: JAR-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     jar-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 15:16:35 +0200 (EET)

% Query time:   4 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: YAR-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     yar-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 16 Sep 2011 15:18:21 +0200 (EET)

% Query time:   2 msec



% REDIRECT END
