Domain Name: lancome.com.cn
ROID: 20021209s10011s00070919-cn
Domain Status: ok
Registrant ID: c1065064978240
Registrant Organization: &aelig;&not;&sect;&egrave;é&plusmn;&eacute;õÖ(&auml;&cedil;&shy;&aring;õ&frac12;)&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &eacute;ôÜ&aring;ú&pound;&aring;&copy;&acute;
Registrant Email: clu3@cn.loreal.com
Sponsoring Registrar: CORE Internet Council of Registrars
Name Server:observatoire.observatoiredesmarques.fr
Name Server:ns2.observatoiredesmarques.fr
Registration Date: 1999-12-09 00:00:00
Expiration Date: 2012-12-09 00:00:00
Dnssec Deployment: N
