
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: JVC-CLIENT.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS0.DNS-SERVICES.ORG
   Name Server: NS1.DNS-SERVICES.ORG
   Status: redemptionPeriod
   Updated Date: 17-aug-2011
   Creation Date: 29-aug-2003
   Expiration Date: 29-aug-2011

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 21:03:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by 1api GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; 1api GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: JVC-CLIENT.COM

RSP: 1api GmbH
URL: http://www.1api.net/

created-date: 2003-08-29 05:21:23
updated-date: 2011-08-17 13:01:57
registration-expiration-date: 2011-08-29 05:21:23

owner-organization:
owner-name: Lars Dam
owner-street: Ingemannsvej 5 5.th
owner-city: Frederiksberg C
owner-state:
owner-zip: 1964
owner-country: DK
owner-phone: +45.35346067
owner-fax:
owner-email: larsdam@post2.tele.dk

admin-organization:
admin-name: Lars Dam
admin-street: Ingemannsvej 5 5.th
admin-city: Frederiksberg C
admin-state:
admin-zip: 1964
admin-country: DK
admin-phone: +45.35346067
admin-fax:
admin-email: larsdam@post2.tele.dk

tech-organization: Danhost ApS
tech-name: Hostmaster Funktionen
tech-street: Mirabellevej 11H-J
tech-city: Randers N&Atilde;˜
tech-state:
tech-zip: 8930
tech-country: DK
tech-phone: +45.70272207
tech-fax: +45.70271207
tech-email: hostmaster@danhost.dk

billing-organization: Danhost ApS
billing-name: Hostmaster Funktionen
billing-street: Mirabellevej 11H-J
billing-city: Randers N&Atilde;˜
billing-state:
billing-zip: 8930
billing-country: DK
billing-phone: +45.70272207
billing-fax: +45.70271207
billing-email: hostmaster@danhost.dk

nameserver: ns1.dns-services.org
nameserver: ns0.dns-services.org


