Domain Name:                     arrow.ae
Registrar ID:                    Instra
Registrar Name:                  Instra Corporation Pty Ltd
Status:                          ok

Registrant Contact ID:           R026477
Registrant Contact Name:         White Horse Land Transport LLC
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C029057
Tech Contact Name:               Massoud Memari
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     solar1.brawaa.com
Name Server:                     solar2.brawaa.com
