
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZILIANG.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 21-may-2004
   Expiration Date: 21-may-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:09:28 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... ziliang.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc046457998-cn
Registrant Name ................. ziliang cheng
Registrant Organization ......... cheng ziliang
Registrant Address .............. wendijinyuan
Registrant City ................. wenzhou
Registrant Province/State ....... zhejiang
Registrant Postal Code .......... 325000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.057788396814 -
Registrant Fax .................. +86.057788396814 -
Registrant Email ................ ck@dpx.cn
Administrative ID ............... hc954918961-cn
Administrative Name ............. ziliang cheng
Administrative Organization ..... cheng ziliang
Administrative Address .......... wendijinyuan
Administrative City ............. wenzhou
Administrative Province/State ... zhejiang
Administrative Postal Code ...... 325000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.057788396814 -
Administrative Fax .............. +86.057788396814 -
Administrative Email ............ ck@dpx.cn
Billing ID ...................... hc909994754-cn
Billing Name .................... ziliang cheng
Billing Organization ............ cheng ziliang
Billing Address ................. wendijinyuan
Billing City .................... wenzhou
Billing Province/State .......... zhejiang
Billing Postal Code ............. 325000
Billing Country Code ............ CN
Billing Phone Number ............ +86.057788396814 -
Billing Fax ..................... +86.057788396814 -
Billing Email ................... ck@dpx.cn
Technical ID .................... hc554308420-cn
Technical Name .................. ziliang cheng
Technical Organization .......... cheng ziliang
Technical Address ............... wendijinyuan
Technical City .................. wenzhou
Technical Province/State ........ zhejiang
Technical Postal Code ........... 325000
Technical Country Code .......... CN
Technical Phone Number .......... +86.057788396814 -
Technical Fax ................... +86.057788396814 -
Technical Email ................. ck@dpx.cn
Expiration Date ................. 2012-05-21 11:27:53
