
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ALLSOLUTIONSNETWORK.COM
   Registrar: ACTIVE REGISTRAR, INC.
   Whois Server: whois.activeregistrar.com
   Referral URL: http://www.activeregistrar.com
   Name Server: NS1.SLICEHOST.NET
   Name Server: NS2.SLICEHOST.NET
   Name Server: NS3.SLICEHOST.NET
   Status: ok
   Updated Date: 05-jul-2011
   Creation Date: 17-jul-2001
   Expiration Date: 17-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:17:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration Service Provided By: Active-Domain LLC
Contact:  http://www.active-domain.com

Domain Name: allsolutionsnetwork.com
Expiry Date: 17-Jul-2012
Creation Date: 17-Jul-2001

Name servers:
ns1.slicehost.net
ns2.slicehost.net
ns3.slicehost.net

Registrant Name: bruce castro
Registrant Company: All Solutions Network
Registrant Email Address: bruce415@yahoo.com
Registrant Address: 6816 will rogers dr
Registrant City: fair oaks
Registrant State/Region/Province: CA
Registrant Postal Code: 95628
Registrant Country: US
Registrant Tel No: +1.9165323795
Registrant Fax No: +1.9167296960

Admin Name: bruce castro
Admin Company: All Solutions Network
Admin Email Address: bruce415@yahoo.com
Admin Address: 6816 will rogers dr
Admin City: fair oaks
Admin State/Region/Province: CA
Admin Postal Code: 95628
Admin Country: US
Admin Tel No: +1.9165323795
Admin Fax No: +1.9167296960

Tech Name: bruce castro
Tech Company: All Solutions Network
Tech Email Address: bruce415@yahoo.com
Tech Address: 6816 will rogers dr
Tech City: fair oaks
Tech State/Region/Province: CA
Tech Postal Code: 95628
Tech Country: US
Tech Tel No: +1.9165323795
Tech Fax No: +1.9167296960


The data in this whois database is provided to you for information purposes only, that is, to assist you in obtaining information about or related to a domain name registration record. We make this information available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a whois query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (1) enable high volume, automated, electronic processes that stress or load this whois database system providing you this information; or (2) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone. The compilation, repackaging, dissemination or other use of this data is expressly prohibited without prior written consent from us. The registrar of record is Active Registrar, Inc. We reserve the right to modify these terms at any time. By submitting this query, you agree to abide by these terms.
