Domain Name:                     nestle.com.au
Last Modified:                   16-Oct-2010 13:20:33 UTC
Registrar ID:                    TUCOWS
Registrar Name:                  Tucows
Status:                          clientUpdateProhibited

Registrant:                      Nestle Australia Ltd
Registrant ID:                   OTHER 000 011 316
Eligibility Type:                Other

Registrant Contact ID:           TUIXLP0LNY2XSVJK
Registrant Contact Name:         Societe des Produits Nestle S.A.
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TUYIK7C5GR0BETAE
Tech Contact Name:               Nestle DNS Administration
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ctrdns1.nestle.com
Name Server:                     eurdns1.nestle.com
Name Server:                     aoadns1.nestle.com
Name Server:                     amsdns1.nestle.com
