
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  A-CHIEVEMENT SOLUTION(S) PTE. LTD.

    Domain Name:		ACHIEVEMENT.COM.SG
    Creation Date:		06-Jan-2008 17:51:44
    Expiration Date:		06-Jan-2012 17:51:44
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           A-CHIEVEMENT SOLUTION(S) PTE. LTD. (SGNIC-ORGA269162)
        Registered Address(line1):	Nus Staff Club, Lower Kent Ridge Road
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		119260



    Administrative Contact:

        Name:           VODIEN INTERNET SOLUTIONS (SGNIC-ORGVO90648)
        Registered Address(line1):	40C HONG KONG STREET
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		059679



    Technical Contact:

        Name:           VODIEN INTERNET SOLUTIONS (SGNIC-ORGVO90648)
        Registered Address(line1):	40C HONG KONG STREET
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		059679

        Telephone:			+65.62886264
        Facsimile:			+65.62885052
        EMAIL:				hostmaster@vodien.com



    Billing Contact:

        Name:           VODIEN INTERNET SOLUTIONS (SGNIC-ORGVO90648)
        Registered Address(line1):	40C HONG KONG STREET
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		059679



    Name Servers:
        NS1.VODIEN.COM          NS2.VODIEN.COM          NS3.VODIEN.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






