% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ATLAS-NSK.RU
nserver:    ns.atlas-nsk.ru. 81.176.40.2
nserver:    salut-ns.atlas-nsk.ru. 81.176.41.250
state:      REGISTERED, DELEGATED, VERIFIED
org:        The federal state unitary enterprise Scientific techical center &quot;Atlas&quot; Novosibirsky filial
phone:      +7 383 2119276
fax-no:     +7 383 2370012
e-mail:     kisasoft@atlas-nsk.ru
e-mail:     kisasoft@aisp.ru
e-mail:     raskind@atlas-nsk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.07.31
paid-till:  2012.07.31
source:     TCI

Last updated on 2011.09.16 14:35:46 MSK/MSD

