
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      carzone.ie
descr:       WebZone
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Business Name
admin-c:     AJN252-IEDR
tech-c:      SB221-IEDR
renewal:     15-May-2012
status:      Active
nserver:     deimos.autotrader.co.uk
nserver:     miranda.autotrader.co.uk
source:      IEDR

person:      Warren Cray
nic-hdl:     AJN252-IEDR
source:      IEDR

person:      Ascio Billing
nic-hdl:     SB221-IEDR
source:      IEDR

