% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROMOJET.RU
nserver:    ns1.jethosting.ru.
nserver:    ns2.jethosting.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     tows@ngs.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.20
paid-till:  2012.01.20
source:     TCI

Last updated on 2011.09.14 17:43:42 MSK/MSD

