Domain Name: tyaudio.com.cn
ROID: 20070430s10011s57697112-cn
Domain Status: ok
Registrant ID: hc781690178-cn
Registrant Organization: &aring;&reg;‰&aring;&ordm;†&aring;&cedil;‚&auml;&ordm;&iquest;&ccedil;&frac12;‘&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&plusmn;&ordf;&auml;&frac14;&nbsp;&ccedil;”Ÿ
Registrant Email: sales@ahdzsww.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-04-30 09:34:54
Expiration Date: 2012-04-30 09:34:54
Dnssec Deployment: N
