Domain name:           stepup.ca
Domain status:         registered
Creation date:         2009/04/22
Expiry date:           2012/04/22
Updated date:          2011/04/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns.pool.com
    dns2.pool.com

% WHOIS look-up made at 2011-09-19 22:21:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
