
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TCU.EDU

Registrant:
   Texas Christian University
   2200 S. University Dr.
   Fort Worth, TX 76129
   UNITED STATES

Administrative Contact:
   Bryan Lucas
   Director Technical Services
   Texas Christian University
   Technology Resources
   TCU Box 298820
   Fort Worth, TX 76129
   UNITED STATES
   (817) 257-7682
   b.lucas@tcu.edu

Technical Contact:
   Tony Fleming
   TCU
   Box 298820
   2950 W. Bowie St.
   Fort Worth, TX 76129
   UNITED STATES
   (817) 257-6838
   t.fleming@tcu.edu

Name Servers:
   NS3.TCU.EDU               138.237.38.19
   ASUDNS1.ASU.EDU
   NS2.OTS.UTSYSTEM.EDU

Domain record activated:    19-Jun-1990
Domain record last updated: 26-Feb-2010
Domain expires:             31-Jul-2012


