% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T20:53:09+12:00
domain_name: serversnack.co.nz
query_status: 200 Active
domain_dateregistered: 2007-07-21T18:02:39+12:00
domain_datebilleduntil: 2012-07-21T18:02:39+12:00
domain_datelastmodified: 2011-07-18T10:47:21+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Server Snack Limited
registrant_contact_address1: PO Box 99 303
registrant_contact_address2: Newmarket
registrant_contact_city: Auckland
registrant_contact_postalcode: 1149
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 847637
registrant_contact_email: domains@serversnack.co.nz
%
admin_contact_name: Server Snack
admin_contact_address1: PO Box 99 303
admin_contact_address2: Newmarket
admin_contact_city: Auckland
admin_contact_postalcode: 1149
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 1248846
admin_contact_email: admin@serversnack.co.nz
%
technical_contact_name: Snack Server
technical_contact_address1: P O Box 99 303
technical_contact_address2: Newmarket
technical_contact_city: Auckland
technical_contact_postalcode: 1149
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 1248846
technical_contact_fax: +64 9 5231834
technical_contact_email: domains@serversnack.co.nz
%
ns_name_01: ns1.serversnack.net
ns_name_02: ns2.serversnack.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
