
    Domain name:
        shropshirehills-buylocal.co.uk

    Registrant:
        Shropshire Hills AONB Partnership

    Registrant type:
        Unknown

    Registrant's address:
        The Old Post Office, Shrewsbury Road,
        Craven Arms
        Shrewsbury
        SY7 9NZ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 05-Sep-2007
        Renewal date:  05-Sep-2013
        Last updated:  07-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.primarydns.co.uk      62.197.34.110
        ns1.primarydns.co.uk      62.197.35.33

    WHOIS lookup made at 21:53:51 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
