Domain name:           espacemax.qc.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2013/12/01

Registrar:
    Name:              iWeb inc.
    Number:            134

Registrant:
    Name:              Les systemes Espace/max inc.

Administrative contact:
    Name:              M. Stephane Perreault
    Postal address:    Les Systemes Espace/max inc.
                       7863 Jarry est
                       Montreal QC H1J 2C3 Canada
    Phone:             +1 (514) 352-7489
    Fax:               +1 (514) 352-9681
    Email:             sperreault@espacemax.qc.ca

Technical contact:
    Name:              Gilles Beaulieu
    Postal address:    4100 Jarry Est
                       Montreal QC H1Z 2H3 Canada
    Phone:             1 514 3762666
    Fax:               1 514 3762666
    Email:             support.ti@novavision.ca

Name servers:
    ns1.novavisionmedia.com
    sns.cooperix.net

% WHOIS look-up made at 2011-09-15 08:53:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
