Domain Name:                                 SERVERROOM.US
Domain ID:                                   D5367227-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B683538AB246CC75
Registrant Name:                             Stefan Botez
Registrant Organization:                     Data Room, Inc
Registrant Address1:                         29A S Park Ave
Registrant City:                             Rockville Centre
Registrant State/Province:                   NY
Registrant Postal Code:                      11570
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8778878324
Registrant Email:                            admin@serverroom.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   802D957D2EBECFBC
Administrative Contact Name:                 Stefan Botez
Administrative Contact Organization:         Data Room, Inc
Administrative Contact Address1:             100 Merrick Road
Administrative Contact City:                 Rockville Centre
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          11570
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8778878324
Administrative Contact Email:                admin@dataroom.us
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          802D957D2EBECFBC
Billing Contact Name:                        Stefan Botez
Billing Contact Organization:                Data Room, Inc
Billing Contact Address1:                    100 Merrick Road
Billing Contact City:                        Rockville Centre
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 11570
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8778878324
Billing Contact Email:                       admin@dataroom.us
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        802D957D2EBECFBC
Technical Contact Name:                      Stefan Botez
Technical Contact Organization:              Data Room, Inc
Technical Contact Address1:                  100 Merrick Road
Technical Contact City:                      Rockville Centre
Technical Contact State/Province:            NY
Technical Contact Postal Code:               11570
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8778878324
Technical Contact Email:                     admin@dataroom.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 AUTH1.DNS.COGENTCO.COM
Name Server:                                 AUTH2.DNS.COGENTCO.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Last Transferred Date:                       Tue Nov 22 16:06:59 GMT 2005
Domain Registration Date:                    Sun Jan 25 20:27:55 GMT 2004
Domain Expiration Date:                      Tue Jan 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Nov 25 08:21:58 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 16:56:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
