Domain name:           sonarcircle.ca
Domain status:         registered
Creation date:         2006/11/21
Expiry date:           2011/11/21
Updated date:          2011/08/28

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.sonarcircle.ca 209.15.213.18
    ns2.sonarcircle.ca 209.15.213.19

% WHOIS look-up made at 2011-09-16 11:55:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
