%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; rueducommerce.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      rueducommerce.fr
status:      ACTIVE
hold:        NO
holder-c:    RDC60-FRNIC
admin-c:     MLJ15-FRNIC
tech-c:      IC2-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL53053-FRNIC
registrar:   INDOM
anniversary: 16/06
created:     12/05/1999
last-update: 13/09/2011
source:      FRNIC

ns-list:     NSL53053-FRNIC
nserver:     ns02.groupe-rueducommerce.fr [178.251.200.72]
nserver:     ns01.groupe-rueducommerce.fr [178.251.200.71]
nserver:     ns03.groupe-rueducommerce.fr [178.251.201.71]
nserver:     ns04.groupe-rueducommerce.fr [178.251.201.72]
nserver:     ns05.groupe-rueducommerce.fr [94.23.56.134]
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MLJ15-FRNIC
type:        PERSON
contact:     Marie-Laure Jozeau
address:     Rue Du Commerce
address:     44-50, avenue capitaine glarner
address:     93585 Saint-Ouen Cedex
country:     FR
phone:       +33 1 41 66 18 00
fax-no:      +33 1 41 66 18 01
e-mail:      direction.technique@rueducommerce.com
changed:     29/08/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     RDC60-FRNIC
type:        ORGANIZATION
contact:     RUE DU COMMERCE
address:     44-50, avenue capitaine glarner
address:     93585 Saint-Ouen
country:     FR
phone:       +33 1 41 66 18 00
fax-no:      +33 1 41 66 18 01
e-mail:      direction.technique@rueducommerce.com
changed:     12/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

