
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DOORSOPENING.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS37.REDBACKINTERNET.NET
   Name Server: NS38.REDBACKINTERNET.NET
   Status: ok
   Updated Date: 11-jun-2011
   Creation Date: 30-sep-2006
   Expiration Date: 30-sep-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 20:20:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by iDotz.Net - Domain Name Registration Service
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; iDotz.Net - Domain Name Registration Service does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: DOORSOPENING.COM

RSP: iDotz.Net - Domain Name Registration Service
URL: http://www.idotz.net

owner-contact: P-ABS676
owner-organization: Sirfin
owner-fname: Asad
owner-lname: Shahryar
owner-street: 255 New Heaven Lane
owner-city: Canning Town
owner-state: -
owner-zip: E16 4HJ
owner-country: GB
owner-phone: 07825108283
owner-fax: 07825108283
owner-email: asadyar@hotmail.com

admin-contact: P-ABS676
admin-organization: Sirfin
admin-fname: Asad
admin-lname: Shahryar
admin-street: 255 New Heaven Lane
admin-city: Canning Town
admin-state: -
admin-zip: E16 4HJ
admin-country: GB
admin-phone: 07825108283
admin-fax: 07825108283
admin-email: asadyar@hotmail.com

tech-contact: P-ABS676
tech-organization: Sirfin
tech-fname: Asad
tech-lname: Shahryar
tech-street: 255 New Heaven Lane
tech-city: Canning Town
tech-state: -
tech-zip: E16 4HJ
tech-country: GB
tech-phone: 07825108283
tech-fax: 07825108283
tech-email: asadyar@hotmail.com

billing-contact: P-ABS676
billing-organization: Sirfin
billing-fname: Asad
billing-lname: Shahryar
billing-street: 255 New Heaven Lane
billing-city: Canning Town
billing-state: -
billing-zip: E16 4HJ
billing-country: GB
billing-phone: 07825108283
billing-fax: 07825108283
billing-email: asadyar@hotmail.com

nameserver: ns37.redbackinternet.net
nameserver: ns38.redbackinternet.net

; This domain name was registered at: http://www.idotz.net
; iDotz.Net - Cool Domains @ Great Prices! Get a web address under: .com .net .org
; .fm .am .tv .la .eu .vc .bz .ws .cc .de .us .cn .tw .jp .tk .biz .info and More!

