
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             brunofarina.it
Status:             ok
Created:            2002-10-14 00:00:00
Last Update:        2011-05-16 10:20:25
Expire Date:        2011-10-19

Registrant
  Name:             Bruno Farina
  Organization:     BRUNO FARINA
  ContactID:        BF1172

Admin Contact
  Name:             Bruno Farina
  Organization:     BRUNO FARINA
  ContactID:        BF1172

Technical Contacts
  Name:             Bruno Farina
  Organization:     BRUNO FARINA
  ContactID:        BF1172

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

