Domain name:           bbc.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2011/12/01
Updated date:          2010/10/28

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Bethany Bible College

Administrative contact:
    Name:              Kirk Sabine
    Postal address:    26 Western Street
                       Sussex NB E4E 1E6 Canada
    Phone:             506-432-4400 x408
    Fax:               506-432-4425
    Email:             sabinek@bethany-ca.edu

Technical contact:
    Name:              Troy Wilson
    Postal address:    26 Western St.
                       Sussex NB E4E 1E6 Canada
    Phone:             (506) 432-4400 x458
    Fax:               (506) 432-4442
    Email:             wilsont@bbc.ca

Name servers:
    ns1.lnhi.net
    ns2.lnhi.net
    ns3.lnhi.net

% WHOIS look-up made at 2011-09-14 19:26:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
