
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PERMITDS.COM
   Registrar: PAKNIC (PRIVATE) LIMITED
   Whois Server: whois.paknic.com
   Referral URL: http://www.paknic.com
   Name Server: NS1.LARECONEXIONDELSER.NET
   Name Server: NS1.LIVINGBEBTFREE.NET
   Status: clientHold
   Status: clientTransferProhibited
   Updated Date: 27-aug-2011
   Creation Date: 23-aug-2011
   Expiration Date: 23-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:34:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
WHOIS.PAKNIC.COM
================

Domain name: PERMITDS.COM

Created On: 8/23/2011 3:14:28 PM
Expires On: 8/23/2012 3:14:28 PM
Last Updated On: 8/23/2011 3:14:28 PM
Domain Status:

Registrant [PAK11082382301-1]:
        NA
        Lida Partida        cola@mail13.com
        Avda. Los llanos 7
        Najera, La Rioja 26300
        ES
        Phone: 34.61992764 Ext:
        Fax: 1.

Administrative Contact [PAK11082382301-2]:
        NA
        Lida Partida        cola@mail13.com
        Avda. Los llanos 7
        Najera, La Rioja 26300
        ES
        Phone: 34.61992764 Ext:
        Fax: 1.

Billing Contact [PAK11082382301-4]:
        NA
        Lida Partida        cola@mail13.com
        Avda. Los llanos 7
        Najera, La Rioja 26300
        ES
        Phone: 34.61992764 Ext:
        Fax: 1.

Technical Contact [PAK11082382301-3]:
        NA
        Lida Partida        cola@mail13.com
        Avda. Los llanos 7
        Najera, La Rioja 26300
        ES
        Phone: 34.61992764 Ext:
        Fax: 1.

Domain servers in listed order:
        ns1.lareconexiondelser.net
        ns1.livingbebtfree.net
------------------------------------------------------------------------
Promote your business to millions of viewers for only $1 a month
Contact us for an Enhanced Business Listing here for your domain name
Learn more at http://www.paknic.com
------------------------------------------------------------------------

NOTICE: Domain WHOIS record is provided for information purpose ONLY to
determine the content of a domain name registration record in our system
and it should not be used for legal purpose, to check domain availability
or any other purposes not mentioned here.

TERMS OF USE:
By submitting a WHOIS query you agree to abide by ours [PAKNIC (Pvt.) Limited [www.paknic.com]
and its affiliates, registries and partners] terms and conditions
also listed on the website and further agree that you will use this
data/information for above-mentioned purpose ONLY and that, under no
circumstances will this data/information to:
(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile;
(2) enable high volume, automated, electronic processes that sends queries or
data to the systems of any Registry Operator or ICANN-Accredited registrar,
except as reasonably necessary to register domain names or modifiy existing
registrations as part of PAKNIC (Pvt.) Limited [www.paknic.com] business.
The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of PAKNIC (Pvt.) Limited [www.paknic.com].
PAKNIC (Pvt.) Limited [www.paknic.com] reserves the right to terminate or restrict your access
to our Whois database in its sole discretion, including without limitation,
for excessive querying to the WHOIS database to ensure operational stability
or for failure to otherwise abide by this policy. We reserves the right to
modify these terms at any time.
PAKNIC Whois Version 1.4 9/14/2011 9:35:05 AM
