Domain Name:                     gdavis.id.au
Last Modified:                   05-Jan-2011 05:20:35 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      GREG DAVIS
Eligibility Type:                Citizen/Resident

Registrant Contact ID:           DAGR1348
Registrant Contact Name:         Greg DAVIS
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
Name Server:                     ns4.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
