% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: ksms.or.ke
Status: Active
Created: 13 Feb 2003
Modified: 27 Dec 2009
Expires: 01 Jan 2014
Name Servers:
    ns0.accesskenya.com
    ukns1.accesskenya.com

Registrar Information
Registrar Name: AccessKenya Limited




Registrant:
Name: Kenya school of monetary studies
Address:
	thika road next to delarue printers
	P.O. Box 8611
	nairobi 00100
	KE
Phone Number: +254 20 861177


Admin Contact:
Name: Communications Solutions Hostmaster
Address:
	Purshottam Place, Westlands Road
	4th Floor
	P.O. Box 43588
	Nairobi 00100
	KE
Email Address: domains@ACCESSKENYA.COM
Phone Number: +254 020 3749599


Technical Contact:
Name: Communications Solutions Hostmaster
Address:
	Purshottam Place, Westlands Road
	4th Floor
	P.O. Box 43588
	Nairobi 00100
	KE
Email Address: domains@ACCESSKENYA.COM
Phone Number: +254 020 3749599


Billing Contact:
Name: Communications Solutions Hostmaster
Address:
	Purshottam Place, Westlands Road
	4th Floor
	P.O. Box 43588
	Nairobi 00100
	KE
Email Address: domains@ACCESSKENYA.COM
Phone Number: +254 020 3749599

