% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       122.in-addr.arpa

organisation: APNIC

nserver:      apnic1.dnsnode.net.
nserver:      ns1.apnic.net.
nserver:      ns2.lacnic.net.
nserver:      ns3.apnic.net.
nserver:      ns4.apnic.net.
nserver:      sec1.authdns.ripe.net.
nserver:      tinnie.arin.net.
ds-rdata:     59852 5 1 b97af0a96bbd74d9c9c99abe0a1fa5167ed72ffe
ds-rdata:     59852 5 2 f3240c0063d44eea98fcb170a70ec29eaa56c44f6db1586ac13d88c7aa8457b0

whois:        whois.apnic.net

changed:      2006-01
changed:      2011-05-03
source:       IANA

