% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.kh.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  khadi.kharkov.ua
descr:   Kharkiv National Automobile and Highway University
descr:   25 Petrovskogo Street
descr:   Kharkiv, Ukraine
admin-c: KHADI-EUNIC
tech-c:  ONLINE01-EUNIC
nserver: ns.kharkiv.net
nserver: nss.kharkiv.net
nserver: ns.ac.kharkov.ua
reg-by:  ONLINE-REG-EUNIC
changed: noc@kharkiv.net 20110328
source:  EUNIC
Transfer:            locked
Record created:      2002-03-25
Record last updated: 2011-03-28
Record registered:   2002-03-26
Record expires:      2012-03-26
Status:              OK



% REDIRECT END
