% request from 174.142.225.246
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.lviv.ua) at port 43.
%
% REDIRECT BEGIN

% This is the LVIV Whois server.

% Information related to 'icmp.lviv.ua'

domain:         icmp.lviv.ua
descr:          Institute for Condensed Matter Physics
descr:          Svientsitsky st.1
descr:          Lviv, Ukraine
admin-c:        MD1-LVIV
tech-c:         OLES-RIPE
tech-c:         VLP4-RIPE
zone-c:         VLP4-RIPE
nserver:        ns2.uar.net
nserver:        ns1.uar.net
nserver:        ns5.univie.ac.at
nserver:        eomer.nask.waw.pl
nserver:        big.litech.lviv.ua
notify:         maksym@icmp.lviv.ua
mnt-by:         BIT-CLUB-MNT
status:         OK-UNTIL 20120826
changed:        oles@uar.net 20110815
source:         LVIV

person:       Maksym Druchok
address:      Svientsitsky st.1
address:      Lviv
address:      UA
phone:        +380 322 760614
e-mail:       maksym@icmp.lviv.ua
nic-hdl:      MD1-LVIV
notify:       maksym@icmp.lviv.ua
changed:      oles@uar.net 20020822
source:       LVIV

person:         Oles Girniak
address:        UARNet
address:        Ukrainian Academic and Research Network
address:        1 Svientsitsky Street, Lviv
address:        79011, Ukraine
phone:          +380 322 768401
fax-no:         +380 322 768405
e-mail:         oles@uar.net
nic-hdl:        OLES-RIPE
notify:         oles@uar.net
changed:        oles@uar.net 20041220
source:         RIPE

person:         Volodymyr Pavlyk
address:        UARNet
address:        Ukrainian Academic and Research Network
address:        1 Svientsitsky Street, Lviv
address:        79011, Ukraine
phone:          +380 322 768401
fax-no:         +380 322 768405
e-mail:         vlad@uar.net
nic-hdl:        VLP4-RIPE
notify:         vlad@uar.net
changed:        vlad@uar.net 20000110
source:         RIPE




% REDIRECT END
