
domain:   packardbell.fi
descr:    Sange Coop
descr:    16196124
address:  Domain names
address:  P.O. Box 197
address:  00131
address:  Helsinki
phone:    +358-9-85621769
status:   Granted
created:  1.4.2004
expires:  1.4.2012
nserver: ns1.acer.com [OK]
nserver: ns2.acer.com [OK]
nserver: ns3.acer.com [OK]
nserver: ns4.acer.com [OK]
nserver: ns5.acer.com [OK]
nserver: ns6.acer.com [OK]

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
