% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T13:54:49+12:00
domain_name: cleanteam.co.nz
query_status: 200 Active
domain_dateregistered: 1999-11-04T00:00:00+13:00
domain_datebilleduntil: 2012-04-04T00:00:00+12:00
domain_datelastmodified: 2011-06-07T13:20:52+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Waikato Cleaning Supplies
registrant_contact_address1: PO Box 9537
registrant_contact_address2: Frankton
registrant_contact_city: Hamilton
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 8478344
registrant_contact_fax: +64 7 8478013
registrant_contact_email: sales@cleanteam.co.nz
%
admin_contact_name: Waikato Cleaning Supplies
admin_contact_address1: PO Box 9537
admin_contact_address2: Frankton
admin_contact_city: Hamilton
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 8478344
admin_contact_fax: +64 7 8478013
admin_contact_email: sales@cleanteam.co.nz
%
technical_contact_name: Zeald
technical_contact_address1: C/-PO Box 301 288
technical_contact_address2: Albany, North Shore
technical_contact_city: Auckland
technical_contact_postalcode: 0752
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4157575
technical_contact_email: support@zeald.com
%
ns_name_01: ns1-1.zeald.com
ns_name_02: ns1-2.zeald.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
