Domain Name: xx-stone.cn
ROID: 20050829s10001s24897824-cn
Domain Status: ok
Registrant ID: xl1125276094019
Registrant Organization: &ccedil;&brvbar;&aring;&raquo;&ordm;&aelig;ƒ&nbsp;&aring;&reg;‰&aring;&iquest;&aelig;—&shy;&aring;…&acute;&ccedil;Ÿ&sup3;&aelig;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aelig;—&shy;&eacute;˜&sup3;
Registrant Email: bynews@pub2.qz.fj.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Registration Date: 2005-08-29 08:41:33
Expiration Date: 2012-08-29 08:41:33
Dnssec Deployment: N
