% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     35PHOTO.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     va109@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.09.19
paid-till:  2012.09.19
source:     TCI

Last updated on 2011.09.20 02:05:46 MSK/MSD

