Domain Name:                                 JAGC.BIZ
Domain ID:                                   D13544120-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               D14264604262AAC6
Registrant Name:                             Whois  Agent
Registrant Organization:                     Whois Privacy Protection Service, Inc.
Registrant Address1:                         PMB 368, 14150 NE 20th St - F1
Registrant City:                             Bellevue
Registrant State/Province:                   WA
Registrant Postal Code:                      98007
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4252740657
Registrant Email:                            cyhhhmktd@whoisprivacyprotect.com
Administrative Contact ID:                   D14264604262AAC6
Administrative Contact Name:                 Whois  Agent
Administrative Contact Organization:         Whois Privacy Protection Service, Inc.
Administrative Contact Address1:             PMB 368, 14150 NE 20th St - F1
Administrative Contact City:                 Bellevue
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98007
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4252740657
Administrative Contact Email:                cyhhhmktd@whoisprivacyprotect.com
Billing Contact ID:                          D14264604262AAC6
Billing Contact Name:                        Whois  Agent
Billing Contact Organization:                Whois Privacy Protection Service, Inc.
Billing Contact Address1:                    PMB 368, 14150 NE 20th St - F1
Billing Contact City:                        Bellevue
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98007
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4252740657
Billing Contact Email:                       cyhhhmktd@whoisprivacyprotect.com
Technical Contact ID:                        D14264604262AAC6
Technical Contact Name:                      Whois  Agent
Technical Contact Organization:              Whois Privacy Protection Service, Inc.
Technical Contact Address1:                  PMB 368, 14150 NE 20th St - F1
Technical Contact City:                      Bellevue
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98007
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4252740657
Technical Contact Email:                     cyhhhmktd@whoisprivacyprotect.com
Name Server:                                 NS1.DNSJUNCTION.COM
Name Server:                                 NS2.DNSJUNCTION.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed May 31 12:55:12 GMT 2006
Domain Expiration Date:                      Wed May 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Sep 11 03:49:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 11:53:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
