
    Domain name:
        popsugar.co.uk

    Registrant:
        Sugar Publishing

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        111 Sutter Street, 15th Floor
        San Francisco
        California
        94104
        United States

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 18-Aug-2006
        Renewal date:  18-Aug-2012
        Last updated:  18-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        asia1.akam.net
        asia9.akam.net
        eur3.akam.net
        ns1-116.akam.net
        ns1-247.akam.net
        usc4.akam.net
        use4.akam.net
        usw1.akam.net

    WHOIS lookup made at 18:47:44 10-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
