
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             newdeal.it
Status:             ok
Created:            1998-04-03 00:00:00
Last Update:        2011-03-08 01:05:11
Expire Date:        2012-02-20

Registrant
  Name:             New Deal S.r.l.
  Organization:     New Deal S.r.l.
  ContactID:        NEWD26
  Address:          Natisone 29/16
                    Udine
                    33100
                    UD
                    IT
  Created:          2007-03-01 10:37:34
  Last Update:      2009-11-30 11:11:03

Admin Contact
  Name:             Gianni Armetta
  ContactID:        GA1435
  Address:          Natisone 29/16
                    Udine
                    33100
                    UD
                    IT
  Created:          2003-02-20 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Gianni Armetta
  ContactID:        GA1435
  Address:          Natisone 29/16
                    Udine
                    33100
                    UD
                    IT
  Created:          2003-02-20 00:00:00
  Last Update:      2009-11-30 11:11:57

  Name:             Ninenet Domain Staff
  ContactID:        NDS18
  Address:          Via Caldera. 21
                    Milano
                    20153
                    MI
                    IT
  Created:          2006-04-20 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

