% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEGAFONCENTER.RU
nserver:    ns1.dnspark.net.
nserver:    ns2.dnspark.net.
nserver:    ns3.dnspark.net.
nserver:    ns4.dnspark.net.
nserver:    ns5.dnspark.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        THE Central Branch of OJSC &quot;MegaFon&quot;
phone:      +7 831 4130000
fax-no:     +7 831 4130018
e-mail:     domain-adm@megafoncenter.ru
e-mail:     pivovarova@megafoncenter.ru
e-mail:     nadezhda.nechaeva@megafoncenter.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.09.04
paid-till:  2012.09.04
source:     TCI

Last updated on 2011.09.20 06:50:46 MSK/MSD

