Domain Name:                                 K12.CT.US
Domain ID:                                   D3551219-US
Sponsoring Registrar:                        STATE OF CONNECTICUT
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               RBRCTE018
Registrant Name:                             Robin Brown
Registrant Organization:                     University of Connecticut
Registrant Address1:                         101 East River Dr
Registrant City:                             East Hartford
Registrant State/Province:                   CT
Registrant Postal Code:                      06108
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8606222991
Registrant Email:                            robin.brown@uconn.edu
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   QCEEHC089
Administrative Contact Name:                 CEN Tech Support
Administrative Contact Organization:         Connecticut Education Network
Administrative Contact Address1:             101 East River Dr
Administrative Contact City:                 East Hartford
Administrative Contact State/Province:       CT
Administrative Contact Postal Code:          06108
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8606222991
Administrative Contact Email:                cen@po.state.ct.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          QCEEHC089
Billing Contact Name:                        CEN Tech Support
Billing Contact Organization:                Connecticut Education Network
Billing Contact Address1:                    101 East River Dr
Billing Contact City:                        East Hartford
Billing Contact State/Province:              CT
Billing Contact Postal Code:                 06108
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8606222991
Billing Contact Email:                       cen@po.state.ct.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        QCEEHC089
Technical Contact Name:                      CEN Tech Support
Technical Contact Organization:              Connecticut Education Network
Technical Contact Address1:                  101 East River Dr
Technical Contact City:                      East Hartford
Technical Contact State/Province:            CT
Technical Contact Postal Code:               06108
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8606222991
Technical Contact Email:                     cen@po.state.ct.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                SCRNWE186
Delegated Manager Contact Name:              John Vittner
Delegated Manager Contact Organization:      State of Connecticut - Dept of IT
Delegated Manager Contact Address1:          101 East River Dr
Delegated Manager Contact City:              East Hartford
Delegated Manager Contact State/Province:    CT
Delegated Manager Contact Postal Code:       06108
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.8606222241
Delegated Manager Contact Facsimile Number:  +1.8602918651
Delegated Manager Contact Email:             john.vittner@ct.gov
Name Server:                                 CENDNS1.CEN.CT.GOV
Name Server:                                 CENDNS2.CEN.CT.GOV
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Mon Apr 27 14:38:48 GMT 2009
Domain Registration Date:                    Fri Jan 31 09:41:11 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:32 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 21:52:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
