
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHINABAIKE.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS.EDONG.COM
   Name Server: NS1.EDONG.COM
   Status: ok
   Updated Date: 13-apr-2011
   Creation Date: 24-jan-2007
   Expiration Date: 24-jan-2013

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 13:20:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... chinabaike.com
Name Server ..................... ns.edong.com
                                  ns1.edong.com
Registrant ID ................... hc392312307-cn
Registrant Name ................. jiameng xu
Registrant Organization ......... xu jiameng
Registrant Address .............. hainan haikou meilanqu
Registrant City ................. haikou
Registrant Province/State ....... hainan
Registrant Postal Code .......... 570208
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.13307554616 -
Registrant Fax .................. +86.13307554616 -
Registrant Email ................ 93966@163.com
Administrative ID ............... hc192312307-cn
Administrative Name ............. jiameng xu
Administrative Organization ..... xu jiameng
Administrative Address .......... hainan haikou meilanqu
Administrative City ............. haikou
Administrative Province/State ... hainan
Administrative Postal Code ...... 570208
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.13307554616 -
Administrative Fax .............. +86.13307554616 -
Administrative Email ............ 93966@163.com
Billing ID ...................... hc979062553-cn
Billing Name .................... jiameng xu
Billing Organization ............ xu jiameng
Billing Address ................. hainan haikou meilanqu
Billing City .................... haikou
Billing Province/State .......... hainan
Billing Postal Code ............. 570208
Billing Country Code ............ CN
Billing Phone Number ............ +86.13307554616 -
Billing Fax ..................... +86.13307554616 -
Billing Email ................... 93966@163.com
Technical ID .................... hc379062553-cn
Technical Name .................. jiameng xu
Technical Organization .......... xu jiameng
Technical Address ............... hainan haikou meilanqu
Technical City .................. haikou
Technical Province/State ........ hainan
Technical Postal Code ........... 570208
Technical Country Code .......... CN
Technical Phone Number .......... +86.13307554616 -
Technical Fax ................... +86.13307554616 -
Technical Email ................. 93966@163.com
Expiration Date ................. 2013-01-24 15:01:34
