% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEST-HOSTING.RU
nserver:    ns1.best-hosting.ru. 85.192.32.6
nserver:    ns2.best-hosting.ru. 213.248.61.57
state:      REGISTERED, DELEGATED, VERIFIED
org:        BEST HOSTING COMPANY, LLC.
phone:      +7 495 7889484
fax-no:     +7 495 7889484
e-mail:     admin@best-hosting.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.22
paid-till:  2012.10.22
source:     TCI

Last updated on 2011.09.15 15:23:42 MSK/MSD

