%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; univ-mrs.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      univ-mrs.fr
status:      ACTIVE
hold:        NO
holder-c:    UDAM1-FRNIC
admin-c:     YB428-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      PL1651-FRNIC
tech-c:      DL1148-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL36121-FRNIC
registrar:   RENATER
anniversary: 18/04
created:     18/04/1996
last-update: 25/02/2010
source:      FRNIC

ns-list:     NSL36121-FRNIC
nserver:     ns1.univmed.fr [139.124.1.1 2001:660:5402:801::1]
nserver:     dns.inria.fr [193.51.208.13]
nserver:     ns2.nic.fr [192.93.0.4 2001:660:3005:1::1:2]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDAM1-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE D AIX MARSEILLE II
address:     70, route Leon Lachamp
address:     13288 Marseille
country:     FR
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    control
source:      FRNIC

nic-hdl:     YB428-FRNIC
type:        PERSON
contact:     Yvon Berland
address:     Universit&eacute; de la M&eacute;diterran&eacute;e
address:     Ciscam
address:     58, boulevard Charles Livon
address:     13284 Marseille Cedex 7
country:     FR
phone:       +33 4 91 39 65 01
fax-no:      +33 4 91 31 31 36
e-mail:      yvon.berland@mediterranee.univ-mrs.fr
changed:     09/05/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     PL1651-FRNIC
type:        PERSON
contact:     Patrick Lepoint
address:     Universit&eacute; de la M&eacute;diterran&eacute;e
address:     58, boulevard Charles Livon
address:     13284 Marseille Cedex 7
country:     FR
phone:       +33 4 91 32 46 65
fax-no:      +33 4 91 39 66 08
e-mail:      patrick.lepoint@mediterranee.univ-mrs.fr
changed:     09/05/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DL1148-FRNIC
type:        PERSON
contact:     Dominique Lalot
address:     Universit&eacute; de la M&eacute;diterran&eacute;e
address:     58, boulevard Charles Livon
address:     13284 Marseille Cedex 7
country:     FR
phone:       +33 4 42 91 48 42
fax-no:      +33 4 91 39 66 08
e-mail:      lalot@univ-aix.fr
changed:     09/05/2005 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

