Domain Name:                                 GOLDAMMER.BIZ
Domain ID:                                   D3300786-BIZ
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Sponsoring Registrar IANA ID:                106
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT42599725-014
Registrant Name:                             Peter Goldammer
Registrant Organization:                     GOLDAMMER Werbeagentur GmbH
Registrant Address1:                         Pinnasberg 47
Registrant City:                             Hamburg
Registrant Postal Code:                      20359
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.408668550
Registrant Facsimile Number:                 +49.4086685544
Registrant Email:                            dw@infopartner.de
Administrative Contact ID:                   AT68798476-052
Administrative Contact Name:                 Peter Goldammer
Administrative Contact Organization:         Goldammer Kommunikation
Administrative Contact Address1:             Amelungstrasse 8-10
Administrative Contact City:                 Hamburg
Administrative Contact Postal Code:          20354
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.1719700327
Administrative Contact Email:                pg@goldammer.biz
Billing Contact ID:                          AT16871780-015
Billing Contact Name:                        Puretec Hostmaster
Billing Contact Organization:                1&amp;1 Internet AG
Billing Contact Address1:                    Brauerstr. 48
Billing Contact City:                        Karlsruhe
Billing Contact Postal Code:                 76135
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.1805006480
Billing Contact Facsimile Number:            +49.1805001372
Billing Contact Email:                       hostmaster@1und1.com
Technical Contact ID:                        AT68798487-052
Technical Contact Name:                      Dirk Estenfeld
Technical Contact Organization:              Black Point Arts Internet Solutions GmbH
Technical Contact Address1:                  Hanauer Landstrasse 423a
Technical Contact City:                      Frankfurt am Main
Technical Contact Postal Code:               60314
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6995218130
Technical Contact Facsimile Number:          +49.6995218141
Technical Contact Email:                     Dirk.Estenfeld@bpanet.de
Name Server:                                 NS3.EDNS.DE
Name Server:                                 NS4.EDNS.DE
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Wed Feb 21 16:03:14 GMT 2007
Domain Registration Date:                    Wed Jul 31 05:06:20 GMT 2002
Domain Expiration Date:                      Sat Jul 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Sep 14 01:40:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 19:08:48 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
