[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣夫壮鏑侖
ぢ登録毀]                      岩蠍膤
柢繚蜩瘤風癆會繙繝鱇寰蝟纈皷

枸瘢嚆鴟纈銖褓
枸瘢嚆鴟纈鈿笂欝閭隨鈬柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ岩蠍膤悄〇涯鼻ヾ覯莢
枸瘢縹俾瘤鉗鈑蝟蜩蜿遯風癆會繙繝鱇寰蝟纈皷聿蜒枦轣蛹蜷粹轣蜴尖谺蝸癆絖頤祟褓
柧繧瘍縹
ぢ郵便番号]                      020-0193
[住所]                          岩蠍貘滝沢字巣子152-52
[Postal Address]                152-52 Sugo,Takizawa-mura,Iwate 020-0193,Japan
[電話番号]                      019-694-2084
[FAX番号]                       019-694-2001

