Domain Name:                                 TELE3.US
Domain ID:                                   D16198861-US
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               COUS-8702
Registrant Name:                             Todor Dimitrov
Registrant Organization:                     TELE3 s.r.o.
Registrant Address1:                         Vinohradska 184
Registrant Address2:                         P1:C32/DE
Registrant City:                             Prague 3
Registrant State/Province:                   --
Registrant Postal Code:                      13000
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.777111158
Registrant Email:                            info@tele3.cz
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/DE
Administrative Contact ID:                   COUS-8700
Administrative Contact Name:                 Todor Dimitrov
Administrative Contact Organization:         TELE3 s.r.o.
Administrative Contact Address1:             Vinohradska 184
Administrative Contact City:                 Prague 3
Administrative Contact State/Province:       --
Administrative Contact Postal Code:          13000
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.777111158
Administrative Contact Email:                reg@158.cz
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/CZ
Billing Contact ID:                          COUS-6820
Billing Contact Name:                        Todor Dimitrov
Billing Contact Organization:                TELE3 s.r.o.
Billing Contact Address1:                    Vinohradska 184
Billing Contact City:                        Prague 3
Billing Contact State/Province:              --
Billing Contact Postal Code:                 13000
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.777111158
Billing Contact Facsimile Number:            +420.246064064
Billing Contact Email:                       info@hosting4u.cz
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/CZ
Technical Contact ID:                        COUS-8700
Technical Contact Name:                      Todor Dimitrov
Technical Contact Organization:              TELE3 s.r.o.
Technical Contact Address1:                  Vinohradska 184
Technical Contact City:                      Prague 3
Technical Contact State/Province:            --
Technical Contact Postal Code:               13000
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.777111158
Technical Contact Email:                     reg@158.cz
Technical Application Purpose:               P1
Technical Nexus Category:                    C32/CZ
Name Server:                                 NS1.TELE3.CZ
Name Server:                                 NS2.TELE3.CZ
Name Server:                                 NS3.TELE3.CZ
Name Server:                                 NS4.TELE3.US
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Last Transferred Date:                       Tue Dec 14 19:54:41 GMT 2010
Domain Registration Date:                    Thu Mar 27 09:44:02 GMT 2008
Domain Expiration Date:                      Mon Mar 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri May 13 12:01:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:35:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
