
    Domain name:
        network-theory.co.uk

    Registrant:
        Network Theory Limited

    Registrant type:
        UK Limited Company, (Company number: 3732949)

    Registrant's address:
        187 Brighton Road,
        Godalming
        Surrey
        GU7 1PL
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 25-Mar-1999
        Renewal date:  25-Mar-2013
        Last updated:  07-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.dnsmadeeasy.com
        ns11.dnsmadeeasy.com
        ns12.dnsmadeeasy.com
        ns13.dnsmadeeasy.com
        ns14.dnsmadeeasy.com
        ns15.dnsmadeeasy.com

    WHOIS lookup made at 04:42:37 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
