Domain name:           links2care.ca
Domain status:         registered
Creation date:         2006/05/31
Expiry date:           2012/05/31

Registrar:
    Name:              DomainPeople, Inc.
    Number:            192

Name servers:
    auth01.ca-dns.net
    auth02.ca-dns.net

% WHOIS look-up made at 2011-09-19 05:37:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
