% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:      intercom.net.ua
admin-c:     ICOM-UANIC
tech-c:      ICOM-UANIC
nserver:     ns.intercom.net.ua 83.218.227.100
nserver:     ns2.intercom.net.ua 83.218.227.101
nserver:     ns3.intercom.net.ua 83.218.227.102
changed:     hostmaster@intercom.net.ua 20051221
source:      UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle:     ICOM-UANIC
organization:   LLC &quot;Intercom&quot;
organization:   &iuml;&iuml;&iuml; &quot;&eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Euml;&Iuml;&Iacute;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&para;&Icirc;&Ocirc;&Aring;&Ograve;&Euml;&Iuml;&Iacute;&quot;
address:        &oacute;&Ocirc;&Aacute;&Auml;&brvbar;&Iuml;&Icirc;&Icirc;&Aacute;, 6
address:        03035 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +380 (44) 2511289
phone:          +380 (44) 2511289
e-mail:         hostmaster@intercom.net.ua
url:            http://www.intercom.net.ua/
org-id:         30631306
mnt-by:         NONE
remark:         #adr#03035, Kiev, Ukraine
remark:         #adr#Stadionnaya str., 6
changed:        WS1-UANIC 20101229212111
source:         UANIC

% Last update of whois database: 16 Sep 2011 03:45:18 +0200 (EET)

% Query time:   5 msec



% REDIRECT END
