
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  SINGAPORE TELECOMMUNICATIONS LIMITED F.K.A SINGAPORE TELECOMMUNICATIONS PRIVATE LIMITED

    Domain Name:		SINGTEL.COM.SG
    Creation Date:		15-Jun-1995 00:00:00
    Expiration Date:		15-Jun-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SINGAPORE TELECOMMUNICATIONS LIMITED F.K.A SINGAPORE TELECOMMUNICATIONS PRIVATE LIMITED (SGNIC-ORGSI66099)
        Registered Address(line1):	31 EXETER ROAD
        Registered Address(line2):	#11-00 COMCENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239732



    Administrative Contact:

        Name:           SINGAPORE TELECOMMUNICATIONS LIMITED F.K.A SINGAPORE TELECOMMUNICATIONS PRIVATE LIMITED (SGNIC-ORGSI66099)
        Registered Address(line1):	31 EXETER ROAD
        Registered Address(line2):	#11-00 COMCENTRE
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239732



    Technical Contact:

        Name:           VALERIE HONG MIN YIN  (SGNIC-PERVA69968)
        Registered Address(line1):	31 EXETER ROAD
        Registered Address(line2):	COMCENTRE 10TH STOREY
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239732

        Telephone:			6838 2585
        Facsimile:			67338237
        EMAIL:				valerie@singtel.com



    Billing Contact:

        Name:           VALERIE HONG MIN YIN  (SGNIC-PERVA69968)
        Registered Address(line1):	31 EXETER ROAD
        Registered Address(line2):	COMCENTRE 10TH STOREY
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239732



    Name Servers:
        DNSSEC1.SINGNET.COM.SG  (165.21.83.11)
        DNSSEC2.SINGNET.COM.SG  (195.13.10.226)
        DNSSEC3.SINGNET.COM.SG  (165.21.100.11)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






