% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T10:12:47+12:00
domain_name: christec.co.nz
query_status: 200 Active
domain_dateregistered: 2004-09-05T20:57:23+12:00
domain_datebilleduntil: 2015-09-05T20:57:23+12:00
domain_datelastmodified: 2010-07-14T16:40:19+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: Christopher Fairairn
registrant_contact_address1: 13 Adamson Crescent
registrant_contact_city: INVERCARGILL
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 2174824
registrant_contact_fax: +64 3 2174828
registrant_contact_email: christopher@christec.co.nz
%
admin_contact_name: Christopher Fairbairn
admin_contact_address1: 13 Adamson Crescent
admin_contact_city: INVERCARGILL
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 2174824
admin_contact_fax: +64 3 2174828
admin_contact_email: christopher@christec.co.nz
%
technical_contact_name: Kiwihosting.Net Ltd
technical_contact_address1: PO BOX 24037
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9342149
technical_contact_email: support@kiwihosting.net
%
ns_name_01: ns1.techservers.net
ns_name_02: ns2.techservers.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
