% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUXMAG.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     emelyanov2000@mail.ru
registrar:  NAUNET-REG-RIPN
created:    2006.02.08
paid-till:  2012.02.08
source:     TCI

Last updated on 2011.09.13 06:38:42 MSK/MSD

