Domain Name:                                 ADOBE.CO
Domain ID:                                   D725975-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               K128381957701269
Registrant Name:                             Adobe Systems Incorporated
Registrant Organization:                     Adobe Systems Incorporated
Registrant Address1:                         345 Park Avenue
Registrant City:                             San Jose
Registrant State/Province:                   -
Registrant Postal Code:                      95110
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4085366000
Registrant Email:                            dns-admin@adobe.com
Administrative Contact ID:                   K128381957701270
Administrative Contact Name:                 Adobe Systems Incorporated
Administrative Contact Organization:         Adobe Systems Incorporated
Administrative Contact Address1:             345 Park Avenue
Administrative Contact City:                 San Jose
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          95110
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4085366000
Administrative Contact Email:                dns-admin@adobe.com
Billing Contact ID:                          K128381957701272
Billing Contact Name:                        DBS Billing
Billing Contact Organization:                DBS Billing
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6506182574
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        K128381957701271
Technical Contact Name:                      DNS Tech
Technical Contact Organization:              Adobe Systems Incorporated
Technical Contact Address1:                  345 Park Avenue
Technical Contact City:                      San Jose
Technical Contact State/Province:            -
Technical Contact Postal Code:               95110
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4085366000
Technical Contact Email:                     dns-tech@adobe.com
Name Server:                                 ADOBE-DNS-01.ADOBE.COM
Name Server:                                 ADOBE-DNS-02.ADOBE.COM
Name Server:                                 ADOBE-DNS-03.ADOBE.COM
Name Server:                                 ADOBE-DNS-04.ADOBE.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Sun Aug 08 16:50:26 GMT 2010
Domain Registration Date:                    Fri Apr 23 07:23:21 GMT 2010
Domain Expiration Date:                      Sun Apr 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Aug 23 00:37:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 07:22:52 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
