Domain Name:                                 SORENAPARS.CO
Domain ID:                                   D3100841-CO
Registrar-Reseller Name:                     ONLINENIC, INC.
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               ok
Registrant ID:                               OLNI20220300
Registrant Name:                             DANIYAL NEMATI
Registrant Organization:                     -
Registrant Address1:                         -
Registrant City:                             MASHHAD
Registrant State/Province:                   KHORASAN RAZAVI
Registrant Postal Code:                      2
Registrant Country:                          IRAN, ISLAMIC REPUBLIC OF
Registrant Country Code:                     IR
Registrant Phone Number:                     +98.5116625012
Registrant Facsimile Number:                 +98.5116625012
Registrant Email:                            daniyel_saze@yahoo.com
Administrative Contact ID:                   OLNI20220310
Administrative Contact Name:                 DANIYAL NEMATI
Administrative Contact Organization:         -
Administrative Contact Address1:             -
Administrative Contact City:                 MASHHAD
Administrative Contact State/Province:       KHORASAN RAZAVI
Administrative Contact Postal Code:          2
Administrative Contact Country:              IRAN, ISLAMIC REPUBLIC OF
Administrative Contact Country Code:         IR
Administrative Contact Phone Number:         +98.5116625012
Administrative Contact Facsimile Number:     +98.5116625012
Administrative Contact Email:                daniyel_saze@yahoo.com
Billing Contact ID:                          OLNI20220320
Billing Contact Name:                        DANIYAL NEMATI
Billing Contact Organization:                -
Billing Contact Address1:                    -
Billing Contact City:                        MASHHAD
Billing Contact State/Province:              KHORASAN RAZAVI
Billing Contact Postal Code:                 2
Billing Contact Country:                     IRAN, ISLAMIC REPUBLIC OF
Billing Contact Country Code:                IR
Billing Contact Phone Number:                +98.5116625012
Billing Contact Facsimile Number:            +98.5116625012
Billing Contact Email:                       daniyel_saze@yahoo.com
Technical Contact ID:                        OLNI20220330
Technical Contact Name:                      DANIYAL NEMATI
Technical Contact Organization:              -
Technical Contact Address1:                  -
Technical Contact City:                      MASHHAD
Technical Contact State/Province:            KHORASAN RAZAVI
Technical Contact Postal Code:               2
Technical Contact Country:                   IRAN, ISLAMIC REPUBLIC OF
Technical Contact Country Code:              IR
Technical Contact Phone Number:              +98.5116625012
Technical Contact Facsimile Number:          +98.5116625012
Technical Contact Email:                     daniyel_saze@yahoo.com
Name Server:                                 NS1.HOSTIRAN.NET
Name Server:                                 NS2.HOSTIRAN.NET
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   .CO GATEWAY
Domain Registration Date:                    Sun Oct 10 06:23:55 GMT 2010
Domain Expiration Date:                      Sun Oct 09 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jul 13 05:44:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 12:51:35 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
