query: iring4u.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : iring4u.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&iexcl;&Agrave;&Igrave;&micro;&eth;79
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &Agrave;&Icirc;&Atilde;&micro; &iquest;&not;&frac14;&ouml;&plusmn;&cedil; &iquest;&not;&frac14;&ouml;&micro;&iquest; 595-2 &sup3;&sup2;&frac34;&ccedil;&iquest;&Agrave;&Ccedil;&Ccedil;&frac12;&ordm;&Aring;&Uacute; 701&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 406110
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&iquest;&iexcl;&Agrave;&Igrave;&micro;&eth;79
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ming798@gmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 032-814-0354
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 09. 30.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 12.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 09. 30.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kshosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 118.217.181.27

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kshosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 114.203.85.226

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : iring4u.co.kr
Registrant                  : AD79 communication Co.,Ltd
Registrant Address          : 595-2 Yeonsu-dong Yeonsu-gu  Incheon
Registrant Zip Code         : 406110
Administrative Contact(AC)  : AD79 communication Co.,Ltd
AC E-Mail                   : ming798@gmail.com
AC Phone Number             : 032-814-0354
Registered Date             : 2010. 09. 30.
Last updated Date           : 2011. 08. 12.
Expiration Date             : 2014. 09. 30.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.kshosting.co.kr
   IP Address               : 118.217.181.27

Secondary Name Server
   Host Name                : ns2.kshosting.co.kr
   IP Address               : 114.203.85.226


- KISA/KRNIC Whois Service -


