% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INTECMEDIA.RU
nserver:    ns1.intecmedia.ru. 212.41.7.230
nserver:    ns2.intecmedia.ru. 212.41.8.230
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;IntekMedia&quot; Limited
phone:      +7 3912 491020
e-mail:     nic@intecmedia.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.07.30
paid-till:  2012.07.30
source:     TCI

Last updated on 2011.09.13 20:13:42 MSK/MSD

