Domain Name:                                 BIRTHER.US
Domain ID:                                   D30153777-US
Sponsoring Registrar:                        DIRECTNIC, LTD.
Registrar URL (registration services):       www.directnic.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DN-232542
Registrant Name:                             John Doe
Registrant Organization:                     None
Registrant Address1:                         123 Main Street
Registrant City:                             Anytown
Registrant State/Province:                   NY
Registrant Postal Code:                      12345
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.234567890
Registrant Facsimile Number:                 +1.234567890
Registrant Email:                            none@none.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DN-232542
Administrative Contact Name:                 John Doe
Administrative Contact Organization:         None
Administrative Contact Address1:             123 Main Street
Administrative Contact City:                 Anytown
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          12345
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.234567890
Administrative Contact Facsimile Number:     +1.234567890
Administrative Contact Email:                none@none.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          DN-232542
Billing Contact Name:                        John Doe
Billing Contact Organization:                None
Billing Contact Address1:                    123 Main Street
Billing Contact City:                        Anytown
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 12345
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.234567890
Billing Contact Facsimile Number:            +1.234567890
Billing Contact Email:                       none@none.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        DN-232542
Technical Contact Name:                      John Doe
Technical Contact Organization:              None
Technical Contact Address1:                  123 Main Street
Technical Contact City:                      Anytown
Technical Contact State/Province:            NY
Technical Contact Postal Code:               12345
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.234567890
Technical Contact Facsimile Number:          +1.234567890
Technical Contact Email:                     none@none.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS70.SERVEPOWER.COM
Name Server:                                 NS69.SERVEPOWER.COM
Created by Registrar:                        DIRECTNIC, LTD.
Last Updated by Registrar:                   DIRECTNIC, LTD.
Domain Registration Date:                    Sun Oct 03 18:22:06 GMT 2010
Domain Expiration Date:                      Sun Oct 02 23:59:59 GMT 2011
Domain Last Updated Date:                    Sun Oct 03 18:29:46 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 21:40:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
