Domain Name: ahradio.com.cn
ROID: 20031031s10011s00404203-cn
Domain Status: ok
Registrant ID: s1067570020477
Registrant Organization: &aring;&reg;â&aring;&frac34;&frac12;&auml;&ordm;&ordm;&aelig;&deg;ë&aring;&sup1;&iquest;&aelig;í&shy;&ccedil;î&micro;&aring;è&deg;
Registrant Name: &aelig;&plusmn;&ordf;&aring;ç&laquo;&aelig;&deg;ë
Registrant Email: guoyan@sanfront.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.sanfront.com.cn
Registration Date: 2003-10-31 11:38:27
Expiration Date: 2012-10-31 11:38:27
Dnssec Deployment: N
