Domain Name:                                 FOOTFETISH.US
Domain ID:                                   D1816053-US
Sponsoring Registrar:                        CHEAPIES.COM INC
Sponsoring Registrar IANA ID:                1039
Registrar URL (registration services):       whois.cheapies.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               CPZ-20953R
Registrant Name:                             MAJR Media, Inc
Registrant Organization:                     MAJR Media, Inc MAJR Media, Inc
Registrant Address1:                         P.O. Box WC 165
Registrant Address2:                         NA
Registrant City:                             St. Johns
Registrant State/Province:                   NA
Registrant Postal Code:                      98741
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.2684612024
Registrant Facsimile Number:                 +1.0000000000
Registrant Email:                            support@majrmedia.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/CA
Administrative Contact ID:                   CPZ-20953A
Administrative Contact Name:                 MAJR Media, Inc
Administrative Contact Organization:         MAJR Media, Inc MAJR Media, Inc
Administrative Contact Address1:             P.O. Box WC 165
Administrative Contact Address2:             NA
Administrative Contact City:                 St. Johns
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          98741
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.2684612024
Administrative Contact Facsimile Number:     +1.0000000000
Administrative Contact Email:                support@majrmedia.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/CA
Billing Contact ID:                          CPZ-20953B
Billing Contact Name:                        MAJR Media, Inc
Billing Contact Organization:                MAJR Media, Inc MAJR Media, Inc
Billing Contact Address1:                    P.O. Box WC 165
Billing Contact Address2:                    NA
Billing Contact City:                        St. Johns
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 98741
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.2684612024
Billing Contact Facsimile Number:            +1.0000000000
Billing Contact Email:                       support@majrmedia.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/CA
Technical Contact ID:                        CPZ-20953T
Technical Contact Name:                      MAJR Media, Inc
Technical Contact Organization:              MAJR Media, Inc MAJR Media, Inc
Technical Contact Address1:                  P.O. Box WC 165
Technical Contact Address2:                  NA
Technical Contact City:                      St. Johns
Technical Contact State/Province:            NA
Technical Contact Postal Code:               98741
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.2684612024
Technical Contact Facsimile Number:          +1.0000000000
Technical Contact Email:                     support@majrmedia.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/CA
Name Server:                                 NS1.NATIONALNET.COM
Name Server:                                 NS2.NATIONALNET.COM
Created by Registrar:                        DOMAIN NAME SYSTEMS, INC.
Last Updated by Registrar:                   CHEAPIES.COM INC
Last Transferred Date:                       Fri Mar 02 20:43:25 GMT 2007
Domain Registration Date:                    Wed Apr 24 15:08:17 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jun 03 10:57:12 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:55:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
