
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HISTORIA-DEL-ARTE-EROTICO.COM
   Registrar: ARSYS INTERNET, S.L. D/B/A NICLINE.COM
   Whois Server: whois.nicline.com
   Referral URL: http://www.nicline.com
   Name Server: NS6.NGGN.ORG
   Name Server: NS7.NGGN.ORG
   Status: ok
   Updated Date: 02-feb-2011
   Creation Date: 28-dec-2007
   Expiration Date: 28-dec-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 22:26:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
nicline.com's WHOIS database is only for information purposes,
this information consists on domain name registration records.
nicline.com does not guarantee the accuracy of the information
contained in the WHOIS. nicline.com allows the use of the
information only for lawful purposes, under no circumstances this data
will be use for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.




Domain name: historia-del-arte-erotico.com

Registrant:
      Reformas Aereas SA  (SROW-1755136)

   spanspanspan@gmail.com
   avd Cardenal Herrera Oria 146
   Madrid   Madrid
   n/a   ES
   +34 490000000


Administrative contact:
   Martin_Real Collado   (SRCO-2796001)
   oculto
   spanspanspan@gmail.com
   Puerto Mijares 33
   Madrid   Madrid
   28950   ES
   +34 913864494   fax: +34 913864494


Technical contact:
   Martin_Real Collado   (SRCO-2796002)
   oculto
   spanspanspan@gmail.com
   Puerto Mijares 33
   Madrid   Madrid
   28950   ES
   +34 913864494


Domain servers in listed order:
   ns6.nggn.org  91.151.100.73
   ns7.nggn.org  91.151.100.74


Created:       28 Dec 2007 18:20:33:000   UTC
Expires:       28 Dec 2012 18:20:33:000   UTC
Last updated:  02 Feb 2011 07:22:46:093   UTC



