hildebrandt.cl:

ACE: hildebrandt.cl (RFC-3490, RFC-3491, RFC-3492)

Hildebrandt  + Asociados (HILDEBRANDT Y ASOCIADOS ARQUITECTOS INGENIEROS CONSULTORES LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Ivan Hildebrandt Hraste
    Organizaci&oacute;n: Hildebrandt + Asociados

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Ivan Hildebrandt Hraste
    Organizaci&oacute;n: Hildebrandt + Asociados

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (190.98.219.10)
    dns2.powerhost.cl (190.98.219.11)
    dns3.powerhost.cl (190.98.219.12)
    dns4.powerhost.cl (190.98.219.13)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 23 de agosto de 2011 (14:46:31 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=hildebrandt

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
