% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OZR.RU
nserver:    ns1.ozr.ru. 91.205.237.51
nserver:    ns2.ozr.ru. 91.205.237.52
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd &quot;INFORMSERVIS&quot;
phone:      +7 35130 71171
phone:      +7 35130 70174
fax-no:     +7 35130 71171
e-mail:     is@ozr.ru
e-mail:     admin@ozr.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.07.07
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.17 06:35:46 MSK/MSD

