
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: QUADRANTPLASTICS.COM
   Registrar: IP MIRROR PTE LTD. DBA IP MIRROR
   Whois Server: whois.ipmirror.com
   Referral URL: http://www.ipmirror.com
   Name Server: NS1.IPMIRROR.COM
   Name Server: NS2.IPMIRROR.COM
   Name Server: NS3.IPMIRROR.COM
   Status: clientTransferProhibited
   Updated Date: 15-aug-2011
   Creation Date: 27-nov-2002
   Expiration Date: 27-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:57:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Registrar: IP Mirror Pte Ltd
Registrar Whois: whois.ipmirror.com
Website: http://www.ipmirror.com
Domain Name: quadrantplastics.com
Domain nameservers listed in order:

ns1.ipmirror.com
ns2.ipmirror.com
ns3.ipmirror.com


Registration Date: 2002-11-27
Expiration Date: 2011-11-27
Domain last updated on: 2011-08-24

Registrant Contact:
Organization: QUADRANT IP AG
Name: Frank-Michael Schilling
Street 1: Grafenau 6
Street 2:
City: Zug
Postal Code: CH-6300
Country: Switzerland
Email Address: frank.schilling@qplas.com
Tel 1: 41.628858427
Fax: 41.628858385


Administrator Contact:
Organization: Quadrant IP AG
Name: Domain Admin
Street 1: Grafenau 6
Street 2:
City: Zug
Postal Code: CH-6300
Country: Switzerland
Email Address: domainadmin@qplas.com
Tel 1: 41.442136666
Fax: 41.442136699


Technical Contact:
Organization: Quadrant IP AG
Name: Domain Tech
Street 1: Grafenau 6
Street 2:
City: Zug
Postal Code: CH-6300
Country: Switzerland
Email Address: domaintech@qplas.com
Tel 1: 41.442136666
Fax: 41.442136699


Billing Contact:
Organization: Quadrant IP AG
Name: Domain Billing
Street 1: Grafenau 6
Street 2:
City: Zug
Postal Code: CH-6300
Country: Switzerland
Email Address: domainadmin@qplas.com
Tel 1: 41.442136666
Fax: 41.442136699




