%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 21:43:42 2011

domain:       aitech.cz
registrant:   SB:FORPSI-BZYEWO-S62330
admin-c:      FORPSI-BZYEWO-C62330
nsset:        FORPSI
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   14.12.2004 15:25:00
changed:      17.10.2008 14:44:17
expire:       14.12.2015

contact:      SB:FORPSI-BZYEWO-S62330
org:          A.I.Tech s.r.o.
name:         Vojt&Auml;›ch Nol
address:      Palachova 51
address:      &Atilde;šst&Atilde;&shy; nad Labem
address:      40001
address:      CZ
e-mail:       nol@aitech.cz
registrar:    REG-INTERNET-CZ
created:      12.12.2004 22:25:00
changed:      24.08.2005 14:45:00

contact:      FORPSI-BZYEWO-C62330
name:         Vojt&Auml;›ch Nol
address:      Palachova 51
address:      &Atilde;šst&Atilde;&shy; nad Labem
address:      40001
address:      CZ
phone:        +420.721985246
e-mail:       nol@aitech.cz
registrar:    REG-INTERNET-CZ
created:      12.12.2004 22:25:00
changed:      24.08.2005 14:35:00

nsset:        FORPSI
nserver:      ns.forpsi.net
nserver:      ns.forpsi.cz (81.2.209.185)
nserver:      ns.forpsi.it
tech-c:       FORPSI
registrar:    REG-INTERNET-CZ
created:      01.10.2007 10:19:47
changed:      30.09.2010 10:21:36

contact:      FORPSI
org:          INTERNET CZ, a.s.
name:         Stefano Cecconi
address:      Kti&Aring;&iexcl; 2
address:      Kti&Aring;&iexcl;
address:      38403
address:      CZ
fax-no:       +420.383835354
registrar:    REG-INTERNET-CZ
created:      04.08.2008 14:42:08
changed:      06.06.2011 13:55:12


