Domain name:           hotwire.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2011/12/01
Updated date:          2010/10/30

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Expedia Canada Corporation

Administrative contact:
    Name:              Mr Tamara Reznik
    Postal address:    410 Adelaide St W, Suite 610
                       Toronto ON M5V 1S7 Canada
    Phone:             1 416 7037400
    Fax:               1 416 7034001
    Email:             domains@hotwire.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns01.hotwire.com
    ns03.hotwire.com

% WHOIS look-up made at 2011-09-17 12:20:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
