Domain name:           claritytravel.ca
Domain status:         registered
Creation date:         2004/07/19
Expiry date:           2015/07/19

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Clarity Travel Ltd.

Administrative contact:
    Name:              Mathilde VanLeeuwen
    Postal address:    10511 Shillington Cres SW
                       Calgary AB T2W 0N8 Canada
    Phone:             403-252-6712
    Fax:
    Email:             mathilde@telusplanet.net

Technical contact:
    Name:              Mathilde VanLeeuwen
    Postal address:    10511 Shillington Cres SW
                       Calgary AB T2W 0N8 Canada
    Phone:             403-252-6712
    Fax:
    Email:             mathilde@telusplanet.net

Name servers:
    ns1.canreg.com
    ns2.canreg.com

% WHOIS look-up made at 2011-09-16 11:29:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
