Domain Name:                                 000A.BIZ
Domain ID:                                   D32758459-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU9CUCHOPGF38LMV
Registrant Name:                             Justin Philipson
Registrant Organization:                     000a.biz
Registrant Address1:                         White Cloud St.
Registrant City:                             Highlands Ranch
Registrant State/Province:                   CO
Registrant Postal Code:                      80126
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3036933637
Registrant Email:                            justin.philipson@gmail.com
Administrative Contact ID:                   TU3SJRSTPOFHCXHV
Administrative Contact Name:                 Justin Philipson
Administrative Contact Organization:         000a.biz
Administrative Contact Address1:             White Cloud St.
Administrative Contact City:                 Highlands Ranch
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80126
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3036933637
Administrative Contact Email:                justin.philipson@gmail.com
Billing Contact ID:                          TU6ZPUQWEQAKA75R
Billing Contact Name:                        Justin Philipson
Billing Contact Organization:                000a.biz
Billing Contact Address1:                    White Cloud St.
Billing Contact City:                        Highlands Ranch
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80126
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3036933637
Billing Contact Email:                       justin.philipson@gmail.com
Technical Contact ID:                        TUOIOLRHCHNS4KYX
Technical Contact Name:                      Justin Philipson
Technical Contact Organization:              000a.biz
Technical Contact Address1:                  White Cloud St.
Technical Contact City:                      Highlands Ranch
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80126
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3036933637
Technical Contact Email:                     justin.philipson@gmail.com
Name Server:                                 NS1.000A.BIZ
Name Server:                                 NS2.000A.BIZ
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Jul 11 14:46:16 GMT 2009
Domain Expiration Date:                      Tue Jul 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Jun 25 12:42:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 16:57:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
