% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KT15.RU
nserver:    himserv.kt15.ru. 178.130.19.129
nserver:    kirserv.kt15.ru. 188.134.8.114
nserver:    volk.kt15.ru. 80.70.230.146
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     volkov.ioann@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.09.09
paid-till:  2012.09.09
source:     TCI

Last updated on 2011.09.16 11:50:46 MSK/MSD

