
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MYBOOTIC.COM
   Registrar: NAMEBAY
   Whois Server: whois.namebay.com
   Referral URL: http://www.namebay.com
   Name Server: NS1.SWISSCENTER.COM
   Name Server: NS2.SWISSCENTER.COM
   Status: ok
   Updated Date: 13-mar-2010
   Creation Date: 13-mar-2007
   Expiration Date: 13-mar-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 11:51:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;a href='http://www.namebay.com'&gt;NAMEBAY&lt;/a&gt;

Domain Name : MYBOOTIC.COM
Created On : 2007-03-13
Expiration Date : 2012-03-13
Status : ACTIVE
Registrant Name : bernard ivaldi
Registrant Street1 : 1 place des Perri?res
Registrant City : Coppet
Registrant State/Province  :
Registrant Postal Code : 1296
Registrant Country : CH
Admin Name : bernard ivaldi
Admin Street1 : 1 place des Perri?res
Admin City : Coppet
Admin State/Province : CH
Admin Postal Code : 1296
Admin Country : CH
Admin Phone : +41.794763192
Admin Email : bernard.ivaldi@neuromediagroup.com
Tech Name : bernard ivaldi
Tech Street1 : 1 place des Perri?res
Tech City : Coppet
Tech State/Province : CH
Tech Postal Code : 1296
Tech Country : CH
Tech Phone : +41.794763192
Tech Email : bernard.ivaldi@neuromediagroup.com
Billing Name : bernard ivaldi
Billing Street1 : 1 place des Perri?res
Billing City : Coppet
Billing State/Province : CH
Billing Postal Code : 1296
Billing Country : CH
Billing Phone : +41.794763192
Billing Email : bernard.ivaldi@neuromediagroup.com
Name Server : NS1.SWISSCENTER.COM
Name Server : NS2.SWISSCENTER.COM
Registrar Name : Namebay
