RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN13075-RSC
Domain Name:MAILCLUB.PRO
Created On:25-Jan-2008 13:49:34 UTC
Last Updated On:31-Jan-2011 16:09:34 UTC
Expiration Date:25-Jan-2012 06:00:00 UTC
Sponsoring Registrar:MailClub
Registration Type:SecondLevelResolving
Status:ok
Registrant ID:MCH22
Registrant Name:Charles TINE
Registrant Organization:MAILCLUB
Registrant Street1:Pole media de la belle de Mai
Registrant City:Marseille cedex  03
Registrant State/Province:None
Registrant Postal Code:13356
Registrant Country:FR
Registrant Phone:
Registrant Email:clientele@mailclub.fr
Admin ID:MCC22
Admin Name:Charles Tine
Admin Organization:Planete Marseille
Admin Street1:Pole Media de la Belle de Mai
Admin City:Marseille
Admin State/Province:None
Admin Postal Code:13003
Admin Country:FR
Admin Phone:+33 4 88 66 22 22
Admin Email:clientele@mailclub.fr
Tech ID:MAILCLUB22
Tech Name:Frederic Guillemaut
Tech Organization:MAILCLUB
Tech Street1:Pole Media de la Belle de Mai
Tech City:Marseille
Tech State/Province:FR
Tech Postal Code:13356
Tech Country:FR
Tech Phone:+33.488662222
Tech Email:clientele@mailclub.fr
Name Server:NS1.MAILCLUB.FR
Name Server:NS2.MAILCLUB.FR

