
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NICOCUPPEN.COM
   Registrar: REALTIME REGISTER BV
   Whois Server: whois.yoursrs.com
   Referral URL: http://www.realtimeregister.com
   Name Server: NS1.ALEXANDRA.HOSTINGCOLLECTIEF.NL
   Name Server: NS2.ALEXANDRA.HOSTINGCOLLECTIEF.NL
   Status: ok
   Updated Date: 25-jul-2011
   Creation Date: 19-dec-2001
   Expiration Date: 19-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 04:06:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name:nicocuppen.com
Name Server:ns1.alexandra.hostingcollectief.nl
Name Server:ns2.alexandra.hostingcollectief.nl
Created On:2007-11-19
Last Updated On:2011-07-25
Expiration Date:2011-12-19
Dealer:hostingcollectief
Registrant ID:domain-admin-436@hostingcollectief.nl
Registrant Name:Nico Cuppen
Registrant Organization:Nico Cuppen Software
Registrant Street1:Pijnboomstraat 39
Registrant Street2:
Registrant Street3:
Registrant City:HAARLEM
Registrant State/Province:-
Registrant Postal Code:2023 VN
Registrant Country:NL
Registrant Phone:+31.235256080
Registrant Fax:+31.235256080
Registrant Email:domain-admin@hostingcollectief.nl
Admin ID:domain-admins@hostingcollectief.nl
Admin Name:F.L.J. Leffers
Admin Organization:Hostingcollectief
Admin Street1:Postbus 269
Admin Street2:
Admin Street3:
Admin City:Zoetermeer
Admin State/Province:
Admin Postal Code:2700 AG
Admin Country:NL
Admin Phone:+31.793478319
Admin Fax:+31.793427806
Admin Email:domain-admins@hostingcollectief.nl
Billing ID:info@hostingcollectief.nl
Billing Name:F.L.J. Leffers
Billing Organization:Hostingcollectief B.V.
Billing Street1:Edisonstraat
Billing Street2:
Billing Street3:
Billing City:Zoetermeer
Billing State/Province:Zuid Holland
Billing Postal Code:2713 GM
Billing Country:NL
Billing Phone:+31.793478319
Billing Fax:+31.793427806
Billing Email:info@hostingcollectief.nl
Tech ID:domain-admins@hostingcollectief.nl
Tech Name:F.L.J. Leffers
Tech Organization:Hostingcollectief
Tech Street1:Postbus 269
Tech Street2:
Tech Street3:
Tech City:Zoetermeer
Tech State/Province:
Tech Postal Code:2700 AG
Tech Country:NL
Tech Phone:+31.793478319
Tech Fax:+31.793427806
Tech Email:domain-admins@hostingcollectief.nl
