[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣單田閃偏

ぢ登録毀]                      圭一 石田
[Registrant]                    Ishida Keiichi

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2002/02/20
[有効期限]                      2012/02/29
[笏蝟ぢ最終更新]                      2011/03/19 02:28:49 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ圭一 石田
[Name]                          Ishida Keiichi
[Email]                         kay.seeda@gmail.com
[Web Page]
[郵便番号]                      463-0075
[住所]                          愛瘢雹知県巳苳燦轍飴圖踉脂山区
                                市広欝
柞闢槍糅纉黥父蓍矚令苡蓍闥蝎瘢甅抹蜒蓍緕
ぢ電話番号]                      +81.0527912470
[FAX番号]

