% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     p-host.com.ua
admin-c:    PHCU-UANIC
tech-c:     PHCU-UANIC
status:     OK-UNTIL 20110919125237
dom-public: NO
nserver:    master.p-host.com.ua
nserver:    slave.p-host.com.ua
mnt-by:     UARR81-UANIC (ua.ukrnames)
remark:     Zaregistrirovano v interesah klienta
created:    0-UANIC 20060919125237
changed:    UARR81-UANIC 20110704111644
source:     UANIC


% Glue Record:
% ===========
nserver: master.p-host.com.ua
ip-addr: 77.120.113.80

% Glue Record:
% ===========
nserver: slave.p-host.com.ua
ip-addr: 77.120.107.132

% Administrative Contact:
% ======================
nic-handle: PHCU-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     phcu-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: PHCU-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     phcu-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:59:32 +0200 (EET)

% Query time:   46 msec

