% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T13:53:16+12:00
domain_name: kookychoo.co.nz
query_status: 200 Active
domain_dateregistered: 2008-03-12T10:20:19+13:00
domain_datebilleduntil: 2012-03-12T10:20:19+13:00
domain_datelastmodified: 2011-06-07T13:50:12+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Kookychoo Limited
registrant_contact_address1: 9 Manon Cres
registrant_contact_address2: Greenhithe
registrant_contact_city: NSC
registrant_contact_postalcode: 0632
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4136579
registrant_contact_fax: +64 9 4136579
registrant_contact_email: daniela@leadley.co.nz
%
admin_contact_name: Kookychoo Limited
admin_contact_address1: 9 Manon Cres
admin_contact_address2: Greenhithe
admin_contact_city: NSC
admin_contact_postalcode: 0632
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4136579
admin_contact_fax: +64 9 4136579
admin_contact_email: daniela@leadley.co.nz
%
technical_contact_name: Zeald
technical_contact_address1: C/-PO Box 301 288
technical_contact_address2: Albany, North Shore
technical_contact_city: Auckland
technical_contact_postalcode: 0752
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4157575
technical_contact_email: support@zeald.com
%
ns_name_01: ns1-1.zeald.com
ns_name_02: ns1-2.zeald.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
