% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIGMA24.RU
nserver:    ns.sigma24.ru. 83.143.32.1
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO SigmaTelecom
phone:      +7 39131 24850
phone:      +7 39131 24865
fax-no:     +7 39131 24868
e-mail:     admin@sosnovoborsk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.01.27
paid-till:  2012.01.27
source:     TCI

Last updated on 2011.09.17 21:45:46 MSK/MSD

