
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 05:17:47 (BRT -03:00)

domain:      unilider.com.br
owner:       Unilider Distribuidora Ltda.
ownerid:     005.424.008/0001-07
responsible: Roquelis Z. Rangel
country:     BR
owner-c:     NIDSA11
admin-c:     NIDSA11
tech-c:      NIDSA11
billing-c:   NIDSA11
nserver:     ns2.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns3.terraempresas.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20030403 #1166345
expires:     20130403
changed:     20090428
status:      published

nic-hdl-br:  NIDSA11
person:      Nildemar dos Santos
e-mail:      nildemar@unilider.com.br
created:     20081201
changed:     20090228

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

