%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; websiteout.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      websiteout.fr
status:      ACTIVE
hold:        NO
holder-c:    S3972-FRNIC
admin-c:     DD653-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL15469-FRNIC
registrar:   NAMEBAY
anniversary: 18/05
created:     18/05/2004
last-update: 19/10/2006
source:      FRNIC

ns-list:     NSL15469-FRNIC
nserver:     ns1.httpserveur.net
nserver:     ns2.httpserveur.net
nserver:     ns3.httpserveur.net
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     DD653-FRNIC
type:        PERSON
contact:     Didier Delbecque
address:     6, rue de la Verrerie
address:     92197 Meudon
country:     FR
phone:       +33 8 70 44 05 30
e-mail:      domaine@websiteout.net
changed:     16/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     S3972-FRNIC
type:        ORGANIZATION
contact:     slp
address:     6, rue de la Verrerie
address:     92197 Meudon
country:     FR
phone:       +33 8 70 44 05 30
e-mail:      domaine@websiteout.net
changed:     16/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

