[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣仭稜拜
ぢ登録毀]                      ntreev soft inc.
[Registrant]                    ntreev soft inc.

[Name Server]                   ns01.gamepot.co.jp
[Name Server]                   ns01.sinfony.ad.jp
[Signing Key]

[登録年月日]                    2004/03/18
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢフイズ
[Name]                          whois
[Email]                         whois@whois.ne.jp
[Web Page]
[郵便番号]                      160-0023
[住所]                          東京都新宿区畝苳賛圭貝鍬俺
柞闢槍糅纉黥貝鍬俺蜩蓍鼈蜴褫謨嚠蜴褫謨ぢ電話番号]                      03-5339-1105
[FAX番号]                       03-5339-1106

