
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:51:01 (BRT -03:00)

domain:      brasilwebhost.com.br
owner:       CAIO CESAR ANDREGHETTO ZANZARINI
ownerid:     325.646.108-54
country:     BR
owner-c:     CCAZA
admin-c:     CCAZA
tech-c:      CCAZA
billing-c:   CCAZA
nserver:     ns5.brasilwebhost.com.br 187.45.180.173
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns6.brasilwebhost.com.br 187.45.180.174
nsstat:      20110911 AA
nslastaa:    20110911
created:     20080122 #4195002
expires:     20120122
changed:     20110822
status:      published

nic-hdl-br:  CCAZA
person:      Caio Cesar Andreghetto Zanzarini
e-mail:      registro@brasilwebhost.com.br
created:     20080125
changed:     20110909

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

