[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳倉埣粗溺地絎そしきめい]                 ゆう瘢雹げんがいしゃう髟阡察とかふぇ
f. [組織巳苳有限会劵・踉札肇侫
膊艨鉗闔倉埣粗瀕樽
覡組織鑛有限会
谺艨鉗闔縹衷鴃闥癆蜿蹼登録担当様崖斡偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/19
[接続年月日]                    2000/04/21
[最終更新]                      2011/05/01 01:26:35 (JST)

