% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MNWEEKLY.RU
nserver:    her.rian.ru.
nserver:    her.rinet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Federal state unitary enterprise Russian Information Agency News
phone:      +7 495 9816468
phone:      +7 903 7190803
fax-no:     +7 495 2014545
e-mail:     operator@rian.ru
e-mail:     andy@rian.ru
e-mail:     abelokurov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.06.15
paid-till:  2012.06.15
source:     TCI

Last updated on 2011.09.15 10:18:42 MSK/MSD

