
Whois Server Version 2.0.1

Domain: BBW.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS10.HOSTINGDYNAMIC.COM
Name Server: NS9.HOSTINGDYNAMIC.COM
Status: ACTIVE
Updated date: 6 Oct 2010
Created date: 8 Nov 2007
Renew date: 8 Nov 2010
Exp date: 7 Nov 2012
Domain Holder: Bangbo Witthayakhom School (&agrave;&sup1;‚&agrave;&cedil;&pound;&agrave;&cedil;‡&agrave;&sup1;€&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;™&agrave;&cedil;š&agrave;&cedil;&sup2;&agrave;&cedil;‡&agrave;&cedil;š&agrave;&sup1;ˆ&agrave;&cedil;&shy;&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;—&agrave;&cedil;&cent;&agrave;&cedil;&sup2;&agrave;&cedil;„&agrave;&cedil;&iexcl;)
23 M.3 Bangbo, Samut Prakan
10560
TH

Tech Contact: 38559
Metrabyte Co., Ltd.
453 Ladplakao, JorakeBue, Ladprao
Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Wed, 14 Sep 2011 12:36:06 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

