Domain Name:                     shellybeachmalibuclub.com.au
Last Modified:                   05-Dec-2009 19:23:43 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      MICHAEL ROBERT MARCH
Registrant ID:                   ABN 45980436787
Eligibility Type:                Sole Trader

Registrant Contact ID:           AHQ563184746
Registrant Contact Name:         Michael March
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ212108171
Tech Contact Name:               Michael March
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
