% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KPISHOP.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     i.shappo@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.11.14
paid-till:  2011.11.14
source:     TCI

Last updated on 2011.09.10 20:15:46 MSK/MSD

