
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unitn.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:13
Expire Date:        2012-01-29

Registrant
  Name:             Universita' di Trento
  Organization:     Universita' di Trento
  ContactID:        UNIV189
  Address:          Via Briamasco, 2
                    Trento
                    38100
                    TN
                    IT
  Created:          2007-03-01 10:36:51
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Andrea Mongera
  ContactID:        AM77
  Address:          Direzione Sistemi Informativi, Servizi e Tecnologie Informatiche
                    Universita' degli Studi di Trento
                    Via Briamasco, 2
                    Trento
                    38100
                    TN
                    IT
  Created:          1998-10-27 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Andrea Avi
  ContactID:        AA8217
  Address:          uff. TLC e Network - Direzione Sistemi Informativi, Servizi e Tecnologie Informatiche
                    Universita' degli Studi di Trento
                    Via Briamasco, 2
                    Trento
                    38100
                    TN
                    IT
  Created:          2001-05-15 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.unitn.it
  power.unitn.it
  dns.cineca.it
  ns1.garr.net

