Domain Name:                     nine.com.au
Last Modified:                   31-Dec-2010 03:59:28 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      TCN CHANNEL NINE PTY LIMITED
Registrant ID:                   OTHER 001 549 560
Eligibility Type:                Other

Registrant Contact ID:           X10923742283101
Registrant Contact Name:         Host Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X10923742283101
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
