
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NBABASKETBALLSHOES.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientTransferProhibited
   Updated Date: 28-oct-2010
   Creation Date: 10-jul-2009
   Expiration Date: 10-jul-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 21:34:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... nbabasketballshoes.com
  Creation Date........ 2009-07-10 14:00:59
  Registration Date.... 2009-07-10 14:00:59
  Expiry Date.......... 2012-07-10 14:00:59
  Organisation Name.... Sean
  Organisation Address. 3241 Adamsville Road North
  Organisation Address.
  Organisation Address. ct 989 cantonment
  Organisation Address. 527880
  Organisation Address. WG
  Organisation Address. US

Admin Name........... Sean
  Admin Address........ 3241 Adamsville Road North
  Admin Address........
  Admin Address........ ct 989 cantonment
  Admin Address........ 527880
  Admin Address........ WG
  Admin Address........ US
  Admin Email.......... s.a_allen@yahoo.co.uk
  Admin Phone.......... +26.25638609183
  Admin Fax............ +26.25638609183

Tech Name............ Sean
  Tech Address......... 3241 Adamsville Road North
  Tech Address.........
  Tech Address......... ct 989 cantonment
  Tech Address......... 527880
  Tech Address......... WG
  Tech Address......... US
  Tech Email........... s.a_allen@yahoo.co.uk
  Tech Phone........... +26.25638609183
  Tech Fax............. +26.25638609183

Bill Name............ Sean
  Bill Address......... 3241 Adamsville Road North
  Bill Address.........
  Bill Address......... ct 989 cantonment
  Bill Address......... 527880
  Bill Address......... WG
  Bill Address......... US
  Bill Email........... s.a_allen@yahoo.co.uk
  Bill Phone........... +26.25638609183
  Bill Fax............. +26.25638609183
  Name Server.......... f1g1ns2.dnspod.net
  Name Server.......... f1g1ns1.dnspod.net
