
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BLISS-BALI.COM
   Registrar: FIRSTSERVER, INC.
   Whois Server: whois.do-reg.jp
   Referral URL: http://www.do-reg.jp
   Name Server: NS3.DO-REG.JP
   Name Server: NS4.DO-REG.JP
   Status: clientTransferProhibited
   Updated Date: 25-jul-2011
   Creation Date: 02-aug-2010
   Expiration Date: 02-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 22:24:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

### Do-REG WHOIS database / ###

String for search [ BLISS-BALI.COM ]


[Domain Name]     BLISS-BALI.COM
[Status]          clientTransferProhibited
[Nameserver]      NS3.DO-REG.JP
[Nameserver]      NS4.DO-REG.JP

[Creation Date]   2010-08-03 11:58:25(JST)
[Expiration Date] 2012-08-03 11:58:25(JST)
[Last Update]     2011-07-25 14:16:49(JST)

[Registrant]
        bliss bali
        Name:           yukiko mutou
        Address:         1-4-3-2f, sumiyosi souka-si Saitama, JP

[Admin Contact]
        Handle:         DRYM0361
        Organization:   bliss bali
        Name:           yukiko mutou
        E-Mail:         tinker_bell_610@msn.com
        Postal-Code:    340-0014
        Address:         1-4-3-2f, sumiyosi souka-si Saitama, JP
        Phone-Number:   048-924-2166
        Fax-Number:     048-924-2166
[Tech Contact]
        Handle:         DRYM0361
        Organization:   bliss bali
        Name:           yukiko mutou
        E-Mail:         tinker_bell_610@msn.com
        Postal-Code:    340-0014
        Address:         1-4-3-2f, sumiyosi souka-si Saitama, JP
        Phone-Number:   048-924-2166
        Fax-Number:     048-924-2166

