Domain Name: christiananswers.cn
ROID: 20050520s10001s15259652-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc169984
Registrant Organization: Films for Christ
Registrant Name: Paul Taylor
Registrant Email: paul@eden.org
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.cnnames.net
Name Server:ns4.cnnames.net
Registration Date: 2005-05-20 04:04:48
Expiration Date: 2012-05-20 04:04:48
Dnssec Deployment: N
