WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D2051758-ME
Domain Name:EASYSEARCHENGINE.ME
Domain Create Date:24-Jun-2011 01:43:19 UTC
Domain Last Updated Date:23-Aug-2011 20:50:06 UTC
Domain Expiration Date:24-Jun-2012 01:43:19 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Megazone Corp. dba HOSTING.KR R160-ME (1489)
Created by:Megazone Corp. dba HOSTING.KR R160-ME (1489)
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:HK1308879752210L
Registrant Name:Jerry
Registrant Organization:Jerry
Registrant Address:Ilsung Buam-dong
Registrant Address2:
Registrant Address3:
Registrant City:Busan
Registrant State/Province:Busanjin-gu Ilsung
Registrant Country/Economy:KR
Registrant Postal Code:614090
Registrant Phone:+82.5165525421
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:adam-25@hanmail.net
Admin ID:HK1308879752210L
Admin Name:Jerry
Admin Organization:Jerry
Admin Address:Ilsung Buam-dong
Admin Address2:
Admin Address3:
Admin City:Busan
Admin State/Province:Busanjin-gu Ilsung
Admin Country/Economy:KR
Admin Postal Code:614090
Admin Phone:+82.5165525421
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:adam-25@hanmail.net
Tech ID:HK1308879752210L
Tech Name:Jerry
Tech Organization:Jerry
Tech Address:Ilsung Buam-dong
Tech Address2:
Tech Address3:
Tech City:Busan
Tech State/Province:Busanjin-gu Ilsung
Tech Country/Economy:KR
Tech Postal Code:614090
Tech Phone:+82.5165525421
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:adam-25@hanmail.net
Nameservers:NS.FINDUTIL.COM
Nameservers:NS1.FINDUTIL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


