% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAS-EUROTRANS.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bud9x9@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.05.14
paid-till:  2012.05.14
source:     TCI

Last updated on 2011.09.15 13:18:42 MSK/MSD

