Domain Name: yitianhouse.cn
ROID: 20070603s10001s68493935-cn
Domain Status: ok
Registrant ID: hc345275744-cn
Registrant Organization: &auml;&sup1;&sup3;&aring;&plusmn;&plusmn;&aring;&cedil;‚&ccedil;›Š&aring;&curren;&copy;&aelig;ˆ&iquest;&aring;œ&deg;&auml;&ordm;&sect;&aring;&frac14;€&aring;‘&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;Ÿ&copy;&aring;&iquest;—&auml;&frac14;Ÿ
Registrant Email: hanzhiwei77@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-03 12:21:58
Expiration Date: 2012-06-03 12:21:58
Dnssec Deployment: N
