Domain Name:                                 BUBBLEUP.BIZ
Domain ID:                                   D9328980-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR22684414
Registrant Name:                             Brandon Valentine
Registrant Organization:                     BubbleUp, Ltd.
Registrant Address1:                         719 Sawdust Road
Registrant Address2:                         Suite 300
Registrant City:                             The Woodlands
Registrant State/Province:                   Texas
Registrant Postal Code:                      77380
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8325850709
Registrant Facsimile Number:                 +1.8325850296
Registrant Email:                            admin@bubbleup.net
Administrative Contact ID:                   CR22684420
Administrative Contact Name:                 Brandon Valentine
Administrative Contact Organization:         BubbleUp, Ltd.
Administrative Contact Address1:             719 Sawdust Road
Administrative Contact Address2:             Suite 300
Administrative Contact City:                 The Woodlands
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77380
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8325850709
Administrative Contact Facsimile Number:     +1.8325850296
Administrative Contact Email:                admin@bubbleup.net
Billing Contact ID:                          CR22684423
Billing Contact Name:                        Brandon Valentine
Billing Contact Organization:                BubbleUp, Ltd.
Billing Contact Address1:                    719 Sawdust Road
Billing Contact Address2:                    Suite 300
Billing Contact City:                        The Woodlands
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 77380
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8325850709
Billing Contact Facsimile Number:            +1.8325850296
Billing Contact Email:                       admin@bubbleup.net
Technical Contact ID:                        CR22684417
Technical Contact Name:                      Brandon Valentine
Technical Contact Organization:              BubbleUp, Ltd.
Technical Contact Address1:                  719 Sawdust Road
Technical Contact Address2:                  Suite 300
Technical Contact City:                      The Woodlands
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               77380
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8325850709
Technical Contact Facsimile Number:          +1.8325850296
Technical Contact Email:                     admin@bubbleup.net
Name Server:                                 N2.BUBBLEUP.BIZ
Name Server:                                 N1.BUBBLEUP.BIZ
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Thu Oct 29 16:56:09 GMT 2009
Domain Registration Date:                    Mon Mar 28 18:58:43 GMT 2005
Domain Expiration Date:                      Wed Mar 27 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu May 20 17:36:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:07:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
