% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MELS.RU
nserver:    ns.mels.ru. 62.109.189.240
nserver:    ns.rt.ru.
nserver:    ns1.mels.ru. 62.109.191.2
nserver:    ns2.mels.ru. 62.109.189.241
state:      REGISTERED, DELEGATED, VERIFIED
org:        OJSC &quot;Rostelecom&quot; Murmansk branch
phone:      +7 815 2474740
phone:      +7 815 2485126
fax-no:     +7 815 2450045
e-mail:     ermakovsn@mels.ru
e-mail:     shulgachij@mels.ru
e-mail:     support@mels.ru
e-mail:     melchakovvg@mels.ru
e-mail:     shubinan2@mels.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.04.09
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.16 13:50:46 MSK/MSD

