Domain Name:                     youcompare.com.au
Last Modified:                   22-Mar-2011 02:01:09 UTC
Registrar ID:                    drop.com.au
Registrar Name:                  Drop.com.au Pty Ltd
Status:                          ok

Registrant:                      CONNECTUS PTY LTD
Registrant ID:                   ABN 87111360975
Eligibility Type:                Company

Registrant Contact ID:           D8_7_0
Registrant Contact Name:         Domain Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 D8_7_0
Tech Contact Name:               Domain Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     udns1.ultradns.net
Name Server:                     udns2.ultradns.net
