
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AWAY-FROM-IT-ALL.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.PIPEDNS.COM
   Name Server: NS2.PIPEDNS.COM
   Name Server: NS3.PIPEDNS.COM
   Status: clientTransferProhibited
   Updated Date: 05-sep-2011
   Creation Date: 09-sep-2008
   Expiration Date: 09-sep-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 00:55:01 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       away-from-it-all.com
owner:        - -
organization: transfrontiers foundation
email:        domains@transfrontiers.co.uk
address:      27 old gloucester st
city:         london
state:        --
postal-code:  WC1N 3XX
country:      GB
phone:        +44.7092272402
admin-c:      CCOM-1615448 hostmaster@proxad.net
tech-c:       CCOM-1615450 hostmaster@proxad.net
billing-c:    CCOM-1501533 domains@transfrontiers.co.uk
reseller:     Transfrontier Domain Services
reseller:     New and resale investment domains
reseller:     www.vintage-domains.com
nserver:      ns1.pipedns.com
nserver:      ns2.pipedns.com
nserver:      ns3.pipedns.com
status:       lock
created:      2008-09-09 16:05:51 UTC
modified:     2011-09-06 00:49:26 UTC
expires:      2012-09-09 16:05:51 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-1615448
person:       - -
organization: Hostmaster Online SAS
email:        hostmaster@proxad.net
address:      BP 438
city:         PARIS
state:        --
postal-code:  75366
country:      FR
phone:        +33.173503165

contact-hdl:  CCOM-1615450
person:       - -
organization: Hostmaster Online SAS
email:        hostmaster@proxad.net
address:      BP 438
city:         PARIS
state:        --
postal-code:  75366
country:      FR
phone:        +33.173503165

contact-hdl:  CCOM-1501533
person:       - -
organization: Transfrontieres (Domain Proxy)
email:        domains@transfrontiers.co.uk
address:      27 Old Gloucester Street
city:         London
state:        GB
postal-code:  WC1N 3XX
country:      GB
phone:        +44.7092272402

source:       joker.com live whois service
query-time:   0.023786
db-updated:   2011-09-19 00:55:43
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
