
Whois Server Version 2.0.1

Domain: NIDA.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: DNS.NIDA.AC.TH
Status: ACTIVE
Updated date: 1 Dec 2010
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: National Institute of Development Administration (&agrave;&cedil;&ordf;&agrave;&cedil;–&agrave;&cedil;&sup2;&agrave;&cedil;š&agrave;&cedil;&plusmn;&agrave;&cedil;™&agrave;&cedil;š&agrave;&cedil;&plusmn;&agrave;&cedil;“&agrave;&cedil;‘&agrave;&cedil;&acute;&agrave;&cedil;•&agrave;&cedil;ž&agrave;&cedil;&plusmn;&agrave;&cedil;’&agrave;&cedil;™&agrave;&cedil;š&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&uml;&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;•&agrave;&cedil;&pound;&agrave;&sup1;Œ)
118 Seri Thai Road, Klong Chan, Bangkapi Bangkok
10240
TH

Tech Contact: 36467
National Institute of Development Administration
118 Seri Thai Road
KlongChan   Bangkapi
Bangkok
10240
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 18:05:43 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

