

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: AWMS.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: GoDaddy.com
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4805058800
  Registrar Whois: whois.godaddy.com

  Domain Created: 2004-10-12
  Domain Last Updated: 2011-09-05
  Domain Currently Expires: 2011-10-12

  Current Nameservers:

    ns1.advancedhosters.com
    ns2.advancedhosters.com


