Domain Name:                                 W0P.US
Domain ID:                                   D28702732-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               0EFFC2BD984B3575
Registrant Name:                             dfgfdgdfg  dfgdfg
Registrant Address1:                         sadsad
Registrant City:                             sadsadsf
Registrant State/Province:                   sfdsfdsf
Registrant Postal Code:                      ne13 1337
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.13371337
Registrant Facsimile Number:                 +1.13371337
Registrant Email:                            gffdgdfg@sdjsd.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   0EFFC2BD984B3575
Administrative Contact Name:                 dfgfdgdfg  dfgdfg
Administrative Contact Address1:             sadsad
Administrative Contact City:                 sadsadsf
Administrative Contact State/Province:       sfdsfdsf
Administrative Contact Postal Code:          ne13 1337
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.13371337
Administrative Contact Facsimile Number:     +1.13371337
Administrative Contact Email:                gffdgdfg@sdjsd.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          0EFFC2BD984B3575
Billing Contact Name:                        dfgfdgdfg  dfgdfg
Billing Contact Address1:                    sadsad
Billing Contact City:                        sadsadsf
Billing Contact State/Province:              sfdsfdsf
Billing Contact Postal Code:                 ne13 1337
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.13371337
Billing Contact Facsimile Number:            +1.13371337
Billing Contact Email:                       gffdgdfg@sdjsd.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        0EFFC2BD984B3575
Technical Contact Name:                      dfgfdgdfg  dfgdfg
Technical Contact Address1:                  sadsad
Technical Contact City:                      sadsadsf
Technical Contact State/Province:            sfdsfdsf
Technical Contact Postal Code:               ne13 1337
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.13371337
Technical Contact Facsimile Number:          +1.13371337
Technical Contact Email:                     gffdgdfg@sdjsd.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 DNS1.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Fri Aug 13 00:29:50 GMT 2010
Domain Expiration Date:                      Fri Aug 12 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Aug 13 13:16:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:35:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
