
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: JEFFERSON.EDU

Registrant:
   Jefferson Medical College
   1020 Walnut Street
   Scott Building
   Philadelphia, PA 19107
   UNITED STATES

Administrative Contact:
   John Hoffler
   Sr. Director IT Planning &amp; Administration
   Thomas Jefferson University
   130 South 9th Street
   Edison, 1400
   Philadelphia, PA 19107
   UNITED STATES
   (215) 503-8279
   john.hoffler@jefferson.edu

Technical Contact:
   John McCart
   Associate Director
   Thomas Jefferson University
   130 South 9th Street
   Edison, 2200
   Philadelphia, PA 19107
   UNITED STATES
   (215) 503-1712
   john.mccart@jefferson.edu

Name Servers:
   NS0.JEFFERSON.EDU      147.140.8.7
   NS1.JEFFERSON.EDU      147.140.9.7

Domain record activated:    03-Aug-1999
Domain record last updated: 15-Jun-2011
Domain expires:             31-Jul-2012


