
    Domain name:
        earth-friendly-baby.co.uk

    Registrant:
        anthony surtees

    Registrant type:
        Unknown

    Registrant's address:
        10 brenzett close
        chatham
        ME5 7NB
        United Kingdom

    Registrar:
        Compila Limited [Tag = COMPILA]
        URL: http://www.compila.com

    Relevant dates:
        Registered on: 23-Aug-2003
        Renewal date:  23-Aug-2011
        Last updated:  14-Oct-2009

    Registration status:
        Renewal required.

    Name servers:
        ns.compila.com
        ns.sovdns6.com

    WHOIS lookup made at 04:22:35 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
