% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PEGAR.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO PYeGAR
phone:      +7 095 7443400
fax-no:     +7 095 7443400
e-mail:     pegar@yandex.ru
registrar:  R01-REG-RIPN
created:    2003.10.27
paid-till:  2012.10.27
source:     TCI

Last updated on 2011.09.15 12:03:42 MSK/MSD

