Domain Name:                                 GPDE.US
Domain ID:                                   D7795003-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TU82TMQSEGZCY6IR
Registrant Name:                             Mark Perri
Registrant Organization:                     Green Party of Delaware
Registrant Address1:                         PO Box 6044
Registrant City:                             Wilmington
Registrant State/Province:                   DE
Registrant Postal Code:                      19804-0644
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3027389963
Registrant Email:                            mark@gpde.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TU90YGLW3SWWFES5
Administrative Contact Name:                 Mark Perri
Administrative Contact Organization:         Green Party of Delaware
Administrative Contact Address1:             2011 Monroe Place
Administrative Contact City:                 Wilmington
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          19802
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3024261230
Administrative Contact Email:                mark@mperri.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          TURZ7WG5VTKWSZSU
Billing Contact Name:                        Dave McCorquodale
Billing Contact Organization:                Green Party of Delaware
Billing Contact Address1:                    PO Box 6044
Billing Contact City:                        Wilmington
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 19804-0644
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3027389963
Billing Contact Email:                       mccorq@comcast.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        TUBWHDXTRY5YRAHN
Technical Contact Name:                      Mark Perri
Technical Contact Organization:              Green Party of Delaware
Technical Contact Address1:                  2011 Monroe Place
Technical Contact City:                      Wilmington
Technical Contact State/Province:            DE
Technical Contact Postal Code:               19802
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3024261230
Technical Contact Email:                     mark@gpde.us
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.LNHI.NET
Name Server:                                 NS2.THINKHOST.COM
Name Server:                                 NS2.LNHI.NET
Name Server:                                 NS3.LNHI.NET
Created by Registrar:                        HOSTOPIA.COM INC. D/B/A APLUS.NET
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Fri Dec 19 16:05:31 GMT 2008
Domain Registration Date:                    Mon May 23 17:13:33 GMT 2005
Domain Expiration Date:                      Tue May 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 25 13:58:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:50:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
