Domain name:           archsaintboniface.ca
Domain status:         registered
Creation date:         2002/03/22
Expiry date:           2012/03/22

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              La Corporation Archiepiscopale Catholique Romaine de Saint Boniface Inc.

Administrative contact:
    Name:              Georges Damphousse
    Postal address:    151,Av de la Cathedrale
                       Winnipeg MB R2H 0H6 Canada
    Phone:             204-237-9851
    Fax:               204-237-2652
    Email:             rfrechette@archsaintboniface.ca

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-20 00:21:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
