whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
ebu.ch

Holder of domain name:
European Broadcasting Union
Ruijsenaars Heijo
Legal &amp; Public Affairs
L'Ancienne Route 17A
CH-1218 Le Grand-Saconnex
Switzerland
Contractual Language: French

Technical contact:
Interoute Communications Ltd.
Wencel Josef
Marsh Wall 195
GB-E149SG London
United Kingdom

DNSSEC:N

Name servers:
ns1.dns.interoute.net
ns2.dns.interoute.net
ns3.dns.interoute.net
