% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSR.RU
nserver:    ns1.realtysystems.ru.
nserver:    ns2.realtysystems.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     djonny_r@mail.ru
registrar:  R01-REG-RIPN
created:    2007.04.20
paid-till:  2012.04.20
source:     TCI

Last updated on 2011.09.10 16:30:46 MSK/MSD

