% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RUBABES.RU
nserver:    ns1.test-dns-99.ru.
nserver:    ns2.test-dns-99.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     all@aall.ru
registrar:  REGRU-REG-RIPN
created:    2011.05.06
paid-till:  2012.05.06
source:     TCI

Last updated on 2011.09.20 02:55:46 MSK/MSD

