
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             nsgs.it
Status:             ok
Created:            2002-01-30 00:00:00
Last Update:        2011-02-14 01:24:02
Expire Date:        2012-01-30

Registrant
  Name:             Davide Sermon
  Organization:     Davide Sermon persona fisica
  ContactID:        DS291

Admin Contact
  Name:             Davide Sermon
  Organization:     Davide Sermon persona fisica
  ContactID:        DS291

Technical Contacts
  Name:             Davide Sermon
  Organization:     Davide Sermon persona fisica
  ContactID:        DS291

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

