
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        betkarov.org.il

reg-name:     betkarov
domain:       betkarov.org.il

descr:        Machonreshit RA
descr:        Dn Har Hevron 90410
descr:        Moshav Maon
descr:        90410
descr:        Israel
phone:        +972 2 9960640
e-mail:       natan123458 AT gmail.com
admin-c:      LD-LL2300-IL
tech-c:       LD-LL2300-IL
zone-c:       LD-LL2300-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     23-06-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20090623 (Assigned)
changed:      domain-registrar AT isoc.org.il 20100829 (Changed)

person:       LiveDns Ltd (www.livedns.co.il)
address:      14 Moshe Dayan St.
address:      Kiryat Arye, Petach Tikva
address:      49130
address:      Israel
phone:        +972 3 9232440
fax-no:       +972 3 9232441
e-mail:       domains AT livedns.co.il
nic-hdl:      LD-LL2300-IL
changed:      Managing Registrar 20070214

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
