[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣遅妥厂瀕溺偏

ぢ登録毀]                      スリ・踉札廛蹈侫奪蝶熙踉三会
柢繚蜩瘤壽鱚辮鳫蜚侮祟

枸瘢嚆鴟纈銖葦赳續
枸瘢嚆鴟纈銖芦赳續
枸瘢嚆鴟纈蜊鶚銖葦蓿繞頏鎬竢柮蜃鉗鈑纖
ぢ登録年月日]                    2001/09/20
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2010/10/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ董ゝ租
枸瘢縹搶鼈蜴闥嚠蛯枦轣蛹鼈蛯畧祗跚鈬絎褓
柧繧瘍縹
ぢ郵便番号]                      160-0023
[住所]                          東京都新宿区畝苳賛圭鍬臆花桐ビル１Ｆ
[Postal Address]                7-22-36,Nishi-Shinjyuku Shinjyuku-ku,Tokyo Japan
[電話番号]                      03-6832-3615
[FAX番号]                       03-6832-3616

