
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:25:46 (BRT -03:00)

domain:      hps-ms-brasil.com.br
owner:       Compaq Computer Brasil Ind. Com. Ltda
ownerid:     067.612.937/0001-99
responsible: HP Hostmaster
country:     BR
owner-c:     DAWIE
admin-c:     SES408
tech-c:      NAB51
billing-c:   NAB51
nserver:     paloalto.americas.hp.net
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     atlanta.americas.hp.net
nsstat:      20110914 AA
nslastaa:    20110914
created:     20021111 #1010230
expires:     20111111
changed:     20101020
status:      published

nic-hdl-br:  DAWIE
person:      Dan Wieland
e-mail:      ccops@markmonitor.com
created:     20070117
changed:     20110208

nic-hdl-br:  NAB51
person:      NameAction do Brasil
e-mail:      vtapia@nameaction.com
created:     20020619
changed:     20090504

nic-hdl-br:  SES408
person:      Sergio Silva
e-mail:      ccops@markmonitor.com
created:     20050517
changed:     20110208

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

