[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳仭料嗜良樽地絎そしきめい]                 ぱなそにっくかぶしきがいしゃ
f. [組織巳苳パナソニック株芦颱踉子
g. [Organization]               Panasonic Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          company
m. [登録担当糧偽臆偏
隨技術櫓髟阡四軛甘踉市]             RK2345JP
p. [ネ・踉札爛機バ]               dns0.mei.co.jp
p. [ネ・踉札爛機バ]               dns1.mei.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1996/03/28
[接続年月日]                    1996/04/08
[最終更新]                      2011/07/26 15:26:46 (JST)

