todoforma.cl:

ACE: todoforma.cl (RFC-3490, RFC-3491, RFC-3492)

JORGE NEEDHAM Y COMPANIA LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Rolando Kunz
    Organizaci&oacute;n: JORGE NEEDHAM Y COMPANIA LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Rolando Kunz
    Organizaci&oacute;n: JORGE NEEDHAM Y COMPANIA LIMITADA

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.97.68)
    dns2.powerhost.cl (200.63.97.68)
    dns3.powerhost.cl (200.63.97.68)
    dns4.powerhost.cl (200.63.97.68)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 22 de febrero de 2011 (09:08:31 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=todoforma

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
