
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 04:52:15 (BRT -03:00)

domain:      imazon.org.br
owner:       Imazon Inst. do Homem e Meio Ambiente da Amazonia
ownerid:     034.891.085/0001-67
responsible: Daniel Souza
country:     BR
owner-c:     IIA4
admin-c:     IIA4
tech-c:      IIA4
billing-c:   IIA4
nserver:     ns1.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns2.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
nserver:     ns3.locaweb.com.br
nsstat:      20110917 AA
nslastaa:    20110917
created:     19990721 #179443
expires:     20120721
changed:     20110630
status:      published

nic-hdl-br:  IIA4
person:      Imazon - Inst. do Homem e MA Amazonia
e-mail:      ti@imazon.org.br
created:     19990719
changed:     20101117

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

