Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 fnbs.net.my
b [Registration No.]            D4A000184
c [Record Created]              11-NOV-1999
d [Record Expired]              11-NOV-2011
e [Record Last Modified]        12-OCT-2010
f [Invoicing Party]                            R028
  Domain Registration Department
  E-Globalfocus Sdn Bhd (Hostpro2u)
  11.1, 11th Floor, Menara Lien Hoe
  No. 8, Persiaran Tropicana, Tropicana Golf &amp; Country Resort
  47410 Petaling Jaya
  Selangor
  Malaysia
  domain@hostpro2u.com
  (Tel) 03-78057911
  (Fax) 03-78057922

g [Registrant Code]                            RGA002592
  Free Net Business Solutions Sdn. Bhd.
  (463947-A)
  Unit 15-4, Block F1
  Jalan PJU 1/42 , Dataran Prima
  47000 Petaling Jaya
  Selangor
  (Tel) 603-78041517
  (Fax) 603-78041573

h [Administrative Contact Code]                CPA000638
  Lee Kok Chi
  Free Net Business Solutions Sdn. Bhd.
  Unit 15-4, Block F1
  Jalan PJU 1/42 , Dataran Prima
  47000 Petaling Jaya
  Selangor
  Malaysia
  domain@fnbs.net
  (Tel) 603-78041517
  (Fax) 603-78041573

i [Billing Contact Code]                       CPB001050
  Helen Pang
  E-Globalfocus Sdn Bhd
  11.1,11th Floor, Menara Lien Hoe,
  8, Persiaran Tropicana,, Tropicana Golf &amp; Country Resort
  47410 Petaling Jaya
  Selangor
  Malaysia
  domain@hostpro2u.com
  (Tel) 603-78057911
  (Fax) -78057922

j [Technical Contact Code]                     CPA000638
  Lee Kok Chi
  Free Net Business Solutions Sdn. Bhd.
  Unit 15-4, Block F1
  Jalan PJU 1/42 , Dataran Prima
  47000 Petaling Jaya
  Selangor
  Malaysia
  domain@fnbs.net
  (Tel) 603-78041517
  (Fax) 603-78041573

k [Primary Name Server]              NS1FNBS79.SER
  ns1.fnbs.net.my                    202.9.99.9

l [Secondary Name Server]            NS2FNBS49.SER
  ns2.fnbs.net.my                    202.9.108.180

  [Secondary Name Server]            NS3FNBS0.SER
  ns3.fnbs.net.my                    202.9.103.178

  [Secondary Name Server]            NS1FNBS0.SER
  ns1.fnbs.net                       202.9.103.177

  [Secondary Name Server]            NS2FNBS0.SER
  ns2.fnbs.net                       202.9.103.175


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

