
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             declementi.it
Status:             ok
Created:            2002-05-14 00:00:00
Last Update:        2011-05-29 01:31:00
Expire Date:        2012-05-14

Registrant
  Name:             f.lli de clementi c. sc
  Organization:     f.lli de clementi c. sc
  ContactID:        FLLI318
  Address:          via fiano, 14
                    Roma
                    00191
                    RM
                    IT
  Created:          2007-03-01 10:31:20
  Last Update:      2011-04-20 17:13:15

Admin Contact
  Name:             De Clementi Paolo
  ContactID:        DCP12
  Address:          via fiano, 14
                    Roma
                    00191
                    RM
                    IT
  Created:          2002-05-14 00:00:00
  Last Update:      2011-04-20 17:13:15

Technical Contacts
  Name:             De Clementi Paolo
  ContactID:        DCP12
  Address:          via fiano, 14
                    Roma
                    00191
                    RM
                    IT
  Created:          2002-05-14 00:00:00
  Last Update:      2011-04-20 17:13:15

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

