[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳輿蛋廴碗絎そしきめい]                 しゅう瘢雹きょう瘢雹ほう瘢雹じんへんじょう瘢雹じ
f. [組織巳苳宗教法人遍隼
膊艨鉗闔囮譎阨蓖蜴斐鉅闃覡組織鑛宗教法人
l. [Organization Type]          religious corporation
m. [登録担当瞥鰻挟偏
隨技術櫓髟阡四軛甘踉市]             JM1788JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2005/10/26
[接続年月日]                    2005/10/26
[最終更新]                      2010/11/01 01:41:35 (JST)

