% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T20:13:56+12:00
domain_name: eti.co.nz
query_status: 200 Active
domain_dateregistered: 2000-07-19T15:09:32+12:00
domain_datebilleduntil: 2012-07-19T14:59:00+12:00
domain_datelastmodified: 2009-07-12T13:29:08+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Educational Travel International Ltd
registrant_contact_address1: PO Box 14-614
registrant_contact_address2: Panmure
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 5709050
registrant_contact_fax: +64 9 5706046
registrant_contact_email: domains@spwd.co.nz
%
admin_contact_name: Educational Travel International Ltd
admin_contact_address1: PO Box 14614
admin_contact_address2: Panmure
admin_contact_city: Auckland
admin_contact_postalcode: 1060
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 8460062
admin_contact_email: domains@spwd.co.nz
%
technical_contact_name: Educational Travel International Ltd
technical_contact_address1: PO Box 44073
technical_contact_address2: Point Chevalier
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 8460062
technical_contact_fax: +64 9 8460063
technical_contact_email: domains@spwd.co.nz
%
ns_name_01: ns1.spwd.net.nz
ns_name_02: ns2.spwd.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
