% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LEVADA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Levada Analitycal Center
phone:      +74952293809
e-mail:     admin@levada.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.01.28
paid-till:  2012.01.28
source:     TCI

Last updated on 2011.09.20 14:40:46 MSK/MSD

