Domain Name: w0w.cn
ROID: 20050322s10001s04057838-cn
Domain Status: ok
Registrant ID: idr0152fxa2zh
Registrant Organization: &ccedil;‹&aring;–„&aelig;—
Registrant Name: &ccedil;‹&aring;–„&aelig;—
Registrant Email: vvwwvv@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2005-03-22 18:03:17
Expiration Date: 2012-03-22 18:03:17
Dnssec Deployment: N
