% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALIVEPLAY.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Slopatin@ngs.ru
registrar:  REGRU-REG-RIPN
created:    2010.03.21
paid-till:  2012.03.21
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

