Domain Name:                     qualityinndubbo.com.au
Last Modified:                   29-Jul-2010 05:27:26 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      PARK WARD HOUSE PTY LTD
Registrant ID:                   ACN 098530404
Eligibility Type:                Company

Registrant Contact ID:           R-000031313-SN
Registrant Contact Name:         Geoffrey Ballard
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C111704-AD
Tech Contact Name:               Geoffrey Ballard
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
