
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: DELMAR.EDU

Registrant:
   Del Mar College
   101 Baldwin Blvd.
   Corpus Christi, TX 78404-3897
   UNITED STATES

Administrative Contact:
   Matt Melton
   Del Mar College
   101 Baldwin Blvd
   Corpus Christi, TX 78404
   UNITED STATES
   (361) 698-1300
   mmelton@delmar.edu

Technical Contact:
   Matt Melton
   Del Mar College
   101 Baldwin Blvd
   Corpus Christi, TX 78404
   UNITED STATES
   (361) 698-1300
   mmelton@delmar.edu

Name Servers:
   DNS.DELMAR.EDU      204.56.131.1
   NS1.TAMU.EDU
   NS2.TAMU.EDU
   NS3.TAMU.EDU

Domain record activated:    15-Sep-1992
Domain record last updated: 14-Jul-2008
Domain expires:             31-Jul-2012


