Domain name:           bosl.ca
Domain status:         registered
Creation date:         2001/02/01
Expiry date:           2012/02/01
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Burlington Oldtimers Slo-Pitch League

Administrative contact:
    Name:              Larry Gagnon
    Postal address:    3407 Lansdown Drive
                       Burlington ON L7M1S5 Canada
    Phone:             +1.9053198664
    Fax:
    Email:             larry.gagnon@cogeco.ca

Technical contact:
    Name:              Larry Gagnon
    Postal address:    3407 Lansdown Drive
                       Burlington ON L7M1S5 Canada
    Phone:             +1.9053198664
    Fax:
    Email:             larry.gagnon@cogeco.ca

Name servers:
    dns1.stabletransit.com
    dns2.stabletransit.com

% WHOIS look-up made at 2011-09-16 05:52:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
