

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: ZIPPRO.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: Regtime.net Ltd.
  Registrar Email: tech@regtime.net
  Registrar Telephone: 78462788201
  Registrar Whois: webnames.ru

  Domain Created: 2009-12-17
  Domain Last Updated: 2010-10-20
  Domain Currently Expires: 2011-12-17

  Current Nameservers:

    ns1.nameself.com
    ns2.nameself.com


