
    Domain name:
        richardsocialmedia.co.uk

    Registrant:
        Nigel Botterill

    Trading as:
        N5 Ltd

    Registrant type:
        UK Individual

    Registrant's address:
        Unit 5 Olton Bridge
        245 Warwick Rd
        Solihull
        West Midlands
        B92 7AH
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = FASTHOSTS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 08-Oct-2010
        Renewal date:  08-Oct-2012
        Last updated:  10-Oct-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.mainnameserver.com
        ns2.mainnameserver.com

    WHOIS lookup made at 13:50:47 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
