Domain Name:                                 PADDIRICE.BIZ
Domain ID:                                   D1680315-BIZ
Sponsoring Registrar:                        SIGNATURE DOMAINS
Sponsoring Registrar IANA ID:                54
Registrar URL (registration services):       whois.signaturedomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DOT-XQ550RSEZUS3
Registrant Name:                             IT Asset Management
Registrant Organization:                     Monsanto
Registrant Address1:                         800 N. Lindbergh Blvd.
Registrant City:                             St. Louis
Registrant State/Province:                   MO
Registrant Postal Code:                      63167
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3146941000
Registrant Facsimile Number:                 +1.3146931336
Registrant Email:                            teresa.y.sivill@monsanto.com
Administrative Contact ID:                   DOT-D6GQUZT7HE82
Administrative Contact Name:                 IT Asset Management
Administrative Contact Organization:         Monsanto
Administrative Contact Address1:             800 N. Lindbergh Blvd.
Administrative Contact City:                 St. Louis
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          63167
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3146941000
Administrative Contact Email:                teresa.y.sivill@monsanto.com
Billing Contact ID:                          DOT-7S7EZR11R0BI
Billing Contact Name:                        IT Asset Management
Billing Contact Organization:                Monsanto
Billing Contact Address1:                    800 N. Lindbergh Blvd.
Billing Contact City:                        St. Louis
Billing Contact State/Province:              MO
Billing Contact Postal Code:                 63167
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3146941000
Billing Contact Email:                       teresa.y.sivill@monsanto.com
Technical Contact ID:                        DOT-5B347N35VKDP
Technical Contact Name:                      Securities Operations
Technical Contact Organization:              Monsanto
Technical Contact Address1:                  800 N. Lindbergh Blvd.
Technical Contact City:                      St. Louis
Technical Contact State/Province:            MO
Technical Contact Postal Code:               63167
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3146941000
Technical Contact Email:                     secops@monsanto.com
Name Server:                                 NS3.SIGNATUREDOMAINS.COM
Name Server:                                 NS4.SIGNATUREDOMAINS.COM
Created by Registrar:                        SIGNATURE DOMAINS
Last Updated by Registrar:                   SIGNATURE DOMAINS
Domain Registration Date:                    Mon Nov 19 00:01:00 GMT 2001
Domain Expiration Date:                      Fri Nov 18 23:59:01 GMT 2011
Domain Last Updated Date:                    Thu Oct 14 17:43:33 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 22:45:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
