
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ECOK.EDU

Registrant:
   East Central University
   1100 E. 14th
   Ada, OK 74820-6899
   UNITED STATES

Administrative Contact:
   Frank L Williams
   Information Technology Director
   East Central University
   1100 E. 14th
   Ada, OK 74820-6899
   UNITED STATES
   (580) 559-5256
   fwilliams@ecok.edu

Technical Contact:
   Dave Henley
   Assistant Director of IT
   East Central University
   1100 E. 14th
   Ada, OK 74820-6899
   UNITED STATES
   (580) 559-5575
   drhenley@ecok.edu

Name Servers:
   NSECOK1.ECOK.EDU      198.11.7.100
   NS.ECOK.EDU           198.11.4.108
   NSECOK2.ECOK.EDU      198.11.7.101

Domain record activated:    19-Jul-1990
Domain record last updated: 25-May-2011
Domain expires:             31-Jul-2012


