%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [188.72.227.95 REQUEST] &gt;&gt; toysrus.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      toysrus.fr
status:      ACTIVE
hold:        NO
holder-c:    TRU3-FRNIC
admin-c:     BM1235-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL38800-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 23/09
created:     05/07/1999
last-update: 19/05/2010
source:      FRNIC

ns-list:     NSL38800-FRNIC
nserver:     ftp.tru.com
nserver:     cbru.br.ns.els-gms.att.net
nserver:     cmtu.mt.ns.els-gms.att.net
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BM1235-FRNIC
type:        PERSON
contact:     Boutreau Maryline
address:     Toys R Us
address:     2, rue Thomas Edison
address:     la Remise Lisses
address:     91044 Evry Cedex
country:     FR
phone:       +33 1 60 76 83 23
e-mail:      dns-admin@toysrus.com
changed:     09/09/2005 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TRU3-FRNIC
type:        ORGANIZATION
contact:     TOYS R US
address:     2, rue Thomas Edison
address:     la Remise
address:     91090 Lisses
country:     FR
phone:       +33 1 60 76 83 23
e-mail:      dns-admin@toysrus.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

