Domain Name:                                 NIC.TEL
Domain ID:                                   D583364-TEL
Sponsoring Registrar:                        REGISTRY REGISTRAR
Sponsoring Registrar IANA ID:                9999
Registrar URL (registration services):       www.neustar.biz
Domain Status:                               inactive
Domain Status:                               pendingCreate
Registrant ID:                               TELNICCONTACT
Registrant Name:                             TELNIC
Registrant Organization:                     Telnic Ltd.
Registrant Address1:                         37 Percy Street
Registrant City:                             London
Registrant Postal Code:                      W1T 2DJ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.2074746450
Registrant Facsimile Number:                 +44.2074676451
Registrant Email:                            tel-admin-contact@nic.tel
Administrative Contact ID:                   TELNICCONTACT
Administrative Contact Name:                 TELNIC
Administrative Contact Organization:         Telnic Ltd.
Administrative Contact Address1:             37 Percy Street
Administrative Contact City:                 London
Administrative Contact Postal Code:          W1T 2DJ
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.2074746450
Administrative Contact Facsimile Number:     +44.2074676451
Administrative Contact Email:                tel-admin-contact@nic.tel
Billing Contact ID:                          TELNICCONTACT
Billing Contact Name:                        TELNIC
Billing Contact Organization:                Telnic Ltd.
Billing Contact Address1:                    37 Percy Street
Billing Contact City:                        London
Billing Contact Postal Code:                 W1T 2DJ
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.2074746450
Billing Contact Facsimile Number:            +44.2074676451
Billing Contact Email:                       tel-admin-contact@nic.tel
Technical Contact ID:                        TELNICCONTACT2
Technical Contact Name:                      .tel Technical Contact
Technical Contact Organization:              Telnic Ltd.
Technical Contact Address1:                  8 Wilfred Street
Technical Contact City:                      London
Technical Contact Postal Code:               SW1E 6PL
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.2074746450
Technical Contact Facsimile Number:          +44.2074676451
Technical Contact Email:                     tel-tech-contact@nic.tel
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Mon Mar 23 23:59:59 GMT 2009
Domain Expiration Date:                      Thu Mar 22 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Mar 31 13:45:22 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:48:14 GMT 2011 &lt;&lt;&lt;&lt;

Telnic, Ltd., the Registry Operator for .TEL, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
Telnic registry database. Telnic makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without Telnic's prior written permission. Telnic reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

Contact information: Disclosure of contact data is restricted because
of UK and EU Data Protection legislation. The contact details for this
contact ID may be available by looking up a domain object in the WHOIS
system. The information can also be obtained through the Telnic
Special Access Service. Visit http://www.sas.nic.tel for more details.


.TEL WHOIS DISCLAIMER AND TERMS &amp; CONDITIONS

By submitting a query and/or making further queries in the future, you
agree to these terms and conditions:

This whois information is provided by Telnic Ltd, a UK registered company.
Telnic operates the Registry for .tel top level domain names. whois information
is provided for information purposes only and Telnic shall not be responsible
and shall have no liability for any information that is incomplete or
inaccurate.

Telnic is the owner of all Copyright (c) and Database Rights in information
that is made available via this whois service. You are not licensed to use
the information you obtain from this whois service for any purpose other
than to obtain information about whether a .tel domain name is available
for registration or to obtain the contact information of a registrant of
of a domain name that is already registered.  You must not
utilise, combine or compile any information you obtain from this whois service
to produce a list or database containing such information without obtaining
a license from Telnic to do so. At our request, which may be made for any
reason, you will destroy all information you obtain or have obtained
using this whois service.

You must not use the information you obtain from this whois service
to: (a) allow, enable or otherwise facilitate or support the transmission of
unsolicited commercial advertising or other marketing information by any means;
(b) harass any person; or (c) cause nuisance in any possible way to any person.


