
    Domain name:
        electricfence-online.co.uk

    Registrant:
        Andy Downing

    Registrant type:
        Unknown

    Registrant's address:
        49 Grenville Road
        Braintree
        Essex
        CM7 2PP
        United Kingdom

    Registrar:
        Ishop Ltd t/a iShop Ltd [Tag = ISHOP]
        URL: http://www.ishop.co.uk

    Relevant dates:
        Registered on: 17-Sep-2004
        Renewal date:  17-Sep-2012
        Last updated:  13-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns0.mtgsy.com
        dns1.intellnet.net.uk     194.50.187.134
        dns1.name-s.net
        dns2.intellnet.net.uk     194.0.182.1

    WHOIS lookup made at 15:28:19 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
