Domain name:           signode.ca
Domain status:         registered
Creation date:         2002/05/14
Expiry date:           2012/05/14
Updated date:          2011/04/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns.uunet.ca        142.77.1.1
    ns2.uunet.ca       142.77.1.5

% WHOIS look-up made at 2011-09-17 10:02:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
