Domain name:           vividnl.ca
Domain status:         registered
Creation date:         2005/01/21
Expiry date:           2012/01/21

Registrar:
    Name:              Bell Aliant Regional Communications Inc.
    Number:            263

Registrant:
    Name:              Vivid Design Studio Inc. (NL)

Administrative contact:
    Name:              Heather Sparkes
    Postal address:    15 Hallett Crescent
                       Suite Suite 101
                       St John's NL A1B 4C4 Canada
    Phone:             709-722-3990
    Fax:               709-722-3991
    Email:             heather@vividdesign.ca

Technical contact:
    Name:              Ryan Strickland
    Postal address:    15 Hallett CR
                       St John's NL A1B4C4 Canada
    Phone:             17097223990
    Fax:               17097223991
    Email:             ryan@vividnl.ca

Name servers:
    ns50.vividnl.ca    207.44.244.160
    ns51.vividnl.ca    67.15.54.40

% WHOIS look-up made at 2011-09-16 08:03:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
