
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:17:26 (BRT -03:00)

domain:      alplana.com.br
owner:       Inter Raro Adm. e Incorpora&ccedil;&atilde;o Ltda
ownerid:     005.689.197/0001-31
responsible: Ant&ocirc;nia Aparecida Sim&atilde;o da Costa
country:     BR
owner-c:     AAC413
admin-c:     AAC413
tech-c:      AAC413
billing-c:   AAC413
nserver:     ns1.mandic.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.mandic.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.mandic.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20060711 #2904222
expires:     20120711
changed:     20110621
status:      published

nic-hdl-br:  AAC413
person:      Antonia Aparecida Sim&atilde;o da Costa
e-mail:      mfranca@formitex.com.br
created:     20030627
changed:     20030630

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

