% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKALA-NET.RU
nserver:    ns.skala-net.ru. 84.22.128.10
nserver:    ns2.skala-net.ru. 80.255.139.162
state:      REGISTERED, DELEGATED, VERIFIED
org:        Skala, Co. Ltd.
phone:      +7 391 2113921
phone:      +7 391 2113922
phone:      +7 391 2913300
phone:      +7 391 2913474
e-mail:     office@24kr.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.03.10
paid-till:  2012.03.10
source:     TCI

Last updated on 2011.09.15 11:38:42 MSK/MSD

