Domain Name:                                 REDNECKTECH.BIZ
Domain ID:                                   D41300512-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR62672949
Registrant Name:                             Andy Hopkins
Registrant Address1:                         1060 hurst
Registrant City:                             Houston
Registrant State/Province:                   Texas
Registrant Postal Code:                      77070
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8934939984
Registrant Email:                            ahopkins321@Gmail.com
Administrative Contact ID:                   CR62672951
Administrative Contact Name:                 Andy Hopkins
Administrative Contact Address1:             1060 hurst
Administrative Contact City:                 Houston
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77070
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8934939984
Administrative Contact Email:                ahopkins321@Gmail.com
Billing Contact ID:                          CR62672952
Billing Contact Name:                        Andy Hopkins
Billing Contact Address1:                    1060 hurst
Billing Contact City:                        Houston
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 77070
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8934939984
Billing Contact Email:                       ahopkins321@Gmail.com
Technical Contact ID:                        CR62672950
Technical Contact Name:                      Andy Hopkins
Technical Contact Address1:                  1060 hurst
Technical Contact City:                      Houston
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               77070
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8934939984
Technical Contact Email:                     ahopkins321@Gmail.com
Name Server:                                 NS49.DOMAINCONTROL.COM
Name Server:                                 NS50.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Sep 15 15:52:12 GMT 2010
Domain Expiration Date:                      Wed Sep 14 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Sep 15 09:50:04 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:14:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
