
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        advancedqtp.co.il

reg-name:     advancedqtp
domain:       advancedqtp.co.il

descr:        Yaron Assa
descr:        Devora Baron 12
descr:        Rishon Le Zion
descr:        75224
descr:        Israel
phone:        +972 3 9648242
e-mail:       yaron.assa AT gmail.com
admin-c:      LD-YA977-IL
tech-c:       LD-YA977-IL
zone-c:       LD-YA977-IL
nserver:      NS1.BLUEHOST.COM
nserver:      NS2.BLUEHOST.COM
validity:     06-05-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070506 (Assigned)
changed:      domain-registrar AT isoc.org.il 20070524 (Changed)
changed:      domain-registrar AT isoc.org.il 20070524 (Changed)
changed:      domain-registrar AT isoc.org.il 20070524 (Changed)
changed:      domain-registrar AT isoc.org.il 20070524 (Changed)

person:       Yaron Assa
address:      Devora Baron 12
address:      Rishon Le Zion
address:      75224
address:      Israel
phone:        +972 3 9648242
e-mail:       yaron.assa AT gmail.com
nic-hdl:      LD-YA977-IL
changed:      domain-registrar AT isoc.org.il 20070506

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
