Domain Name:                                 WALGREENS.CO
Domain ID:                                   D2743887-CO
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       www.opensrs.com
Domain Status:                               ok
Registrant ID:                               TUFI5BCOFQCJTTEV
Registrant Name:                             Contact Privacy Inc. Customer 0124835242
Registrant Organization:                     Contact Privacy Inc. Customer 0124835242
Registrant Address1:                         96 Mowat Ave
Registrant City:                             Toronto
Registrant State/Province:                   ON
Registrant Postal Code:                      M6K 3M1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4165385457
Registrant Email:                            walgreens.co@contactprivacy.com
Administrative Contact ID:                   TUFI5BCOFQCJTTEV
Administrative Contact Name:                 Contact Privacy Inc. Customer 0124835242
Administrative Contact Organization:         Contact Privacy Inc. Customer 0124835242
Administrative Contact Address1:             96 Mowat Ave
Administrative Contact City:                 Toronto
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          M6K 3M1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4165385457
Administrative Contact Email:                walgreens.co@contactprivacy.com
Billing Contact ID:                          TUFI5BCOFQCJTTEV
Billing Contact Name:                        Contact Privacy Inc. Customer 0124835242
Billing Contact Organization:                Contact Privacy Inc. Customer 0124835242
Billing Contact Address1:                    96 Mowat Ave
Billing Contact City:                        Toronto
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 M6K 3M1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4165385457
Billing Contact Email:                       walgreens.co@contactprivacy.com
Technical Contact ID:                        TUFI5BCOFQCJTTEV
Technical Contact Name:                      Contact Privacy Inc. Customer 0124835242
Technical Contact Organization:              Contact Privacy Inc. Customer 0124835242
Technical Contact Address1:                  96 Mowat Ave
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385457
Technical Contact Email:                     walgreens.co@contactprivacy.com
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Aug 31 18:25:31 GMT 2010
Domain Expiration Date:                      Thu Aug 30 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 09 00:20:03 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:23:32 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
