
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        hairloss.co.il

reg-name:     hairloss
domain:       hairloss.co.il

descr:        alexander ginzborg
descr:        5 hamaapilim St
descr:        kfar shmaryahu
descr:        46910
descr:        Israel
phone:        +972 9 9562269
fax-no:       +972 9 9506218
e-mail:       alexgin2000 AT gmail.com
admin-c:      IS-AG11213-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.web-sites.co.il
nserver:      ns2.web-sites.co.il
validity:     21-06-2012
status:       Transfer Locked
changed:      registrar AT ns.il 20000621 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020317 (Changed)
changed:      domain-registrar AT isoc.org.il 20040520 (Changed)
changed:      domain-registrar AT isoc.org.il 20080529 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080602 (Changed)
changed:      domain-registrar AT isoc.org.il 20090218 (Changed)
changed:      domain-registrar AT isoc.org.il 20090624 (Changed)

person:       alexander ginzborg
address:      alexander ginzborg
address:      hamaapilim 5
address:      kfar shmaryahu
address:      46910
address:      Israel
phone:        +972 9 9562269
fax-no:       +972 9 9506218
e-mail:       alexgin2000 AT gmail.com
nic-hdl:      IS-AG11213-IL
changed:      Managing Registrar 20090623

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
