Domain name:           pogge.ca
Domain status:         registered
Creation date:         2004/03/18
Expiry date:           2012/03/18
Updated date:          2011/06/21

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Name servers:
    ns1.onpoli.ca      184.168.77.234
    ns2.onpoli.ca      184.168.77.235

% WHOIS look-up made at 2011-09-17 09:53:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
