% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REPARK.RU
nserver:    ns1.usedns.com.
nserver:    ns2.usedns.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        NETFOX LTD
phone:      +7 (812) 309-34-09
phone:      +7 (499) 703-04-24
e-mail:     info@netfox.ru
registrar:  NETFOX-REG-RIPN
created:    2008.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.13 00:03:42 MSK/MSD

