[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳豊追派悽地絎そしきめい]                 かぶしきがいしゃかどかわでじっくす
f. [組織巳苳株芦颱踉子角川デジックス
g. [Organization]               Kadokawa Digix Incorporated.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当様崖宜偏
隨技術櫓髟阡四軛甘踉市]             SU992JP
p. [ネ・踉札爛機バ]               ns-tk061.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.k-digix.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/26
[接続年月日]                    2000/05/18
[最終更新]                      2011/05/01 01:28:19 (JST)

