Domain Name:                                 CCID.BIZ
Domain ID:                                   D29298111-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_9720141
Registrant Name:                             indra indra
Registrant Organization:                     personal
Registrant Address1:                         jalan mawar 9
Registrant City:                             jakarta
Registrant State/Province:                   jakarta
Registrant Postal Code:                      11750
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +00.628811132774
Registrant Email:                            blogspot27@gmail.com
Administrative Contact ID:                   DI_9720141
Administrative Contact Name:                 indra indra
Administrative Contact Organization:         personal
Administrative Contact Address1:             jalan mawar 9
Administrative Contact City:                 jakarta
Administrative Contact State/Province:       jakarta
Administrative Contact Postal Code:          11750
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +00.628811132774
Administrative Contact Email:                blogspot27@gmail.com
Billing Contact ID:                          DI_9720141
Billing Contact Name:                        indra indra
Billing Contact Organization:                personal
Billing Contact Address1:                    jalan mawar 9
Billing Contact City:                        jakarta
Billing Contact State/Province:              jakarta
Billing Contact Postal Code:                 11750
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +00.628811132774
Billing Contact Email:                       blogspot27@gmail.com
Technical Contact ID:                        DI_9720141
Technical Contact Name:                      indra indra
Technical Contact Organization:              personal
Technical Contact Address1:                  jalan mawar 9
Technical Contact City:                      jakarta
Technical Contact State/Province:            jakarta
Technical Contact Postal Code:               11750
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +00.628811132774
Technical Contact Email:                     blogspot27@gmail.com
Name Server:                                 NS7.HOSTINGTANGGUH.COM
Name Server:                                 NS8.HOSTINGTANGGUH.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Sun Jan 18 04:21:01 GMT 2009
Domain Expiration Date:                      Tue Jan 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 30 01:41:48 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 03:34:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
