
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 16:29:35 (BRT -03:00)

domain:      promocaoganhepontos.com.br
owner:       Iracema Gueber Silveira
ownerid:     034.645.799-80
country:     BR
owner-c:     HOHSI2
admin-c:     HOHSI2
tech-c:      HOHSI2
billing-c:   HOHSI2
nserver:     ns5.servidorprotegido.com
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns6.servidorprotegido.com
nsstat:      20110909 AA
nslastaa:    20110909
saci:        yes
created:     20110321 #8070557
expires:     20120321
changed:     20110321
provider:    HOMEHOST (36)
status:      published

nic-hdl-br:  HOHSI2
person:      HOMEHOST Hospedagem de Sites
e-mail:      registro@homehost.com.br
created:     20060716
changed:     20101014

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

