Domain Name:                                 DOKURITSU.BIZ
Domain ID:                                   D4750531-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               B105417808323026
Registrant Name:                             Telemax Limited Company
Registrant Organization:                     Telemax Limited Company
Registrant Address1:                         12-5-20, Shinkotoni 4jo, Kita-
Registrant Address2:                         ku
Registrant City:                             Sapporo-city
Registrant State/Province:                   Hokkai-dou
Registrant Postal Code:                      001-0904
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.117868844
Registrant Facsimile Number:                 +81.117802600
Registrant Email:                            ishino@tele-max.net
Administrative Contact ID:                   B105417808323020
Administrative Contact Name:                 Kenichi Ishino
Administrative Contact Organization:         Telemax Limited Company
Administrative Contact Address1:             12-5-20, Shinkotoni 4jo, Kita-
Administrative Contact Address2:             ku
Administrative Contact City:                 Sapporo-city
Administrative Contact State/Province:       Hokkai-dou
Administrative Contact Postal Code:          001-0904
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.117868844
Administrative Contact Facsimile Number:     +81.117802600
Administrative Contact Email:                ishino@tele-max.net
Billing Contact ID:                          B105417808323022
Billing Contact Name:                        Kenichi Ishino
Billing Contact Organization:                Telemax Limited Company
Billing Contact Address1:                    12-5-20, Shinkotoni 4jo, Kita-
Billing Contact Address2:                    ku
Billing Contact City:                        Sapporo-city
Billing Contact State/Province:              Hokkai-dou
Billing Contact Postal Code:                 001-0904
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.117868844
Billing Contact Facsimile Number:            +81.117802600
Billing Contact Email:                       ishino@tele-max.net
Technical Contact ID:                        B105417808323024
Technical Contact Name:                      Kenichi Ishino
Technical Contact Organization:              Telemax Limited Company
Technical Contact Address1:                  12-5-20, Shinkotoni 4jo, Kita-
Technical Contact Address2:                  ku
Technical Contact City:                      Sapporo-city
Technical Contact State/Province:            Hokkai-dou
Technical Contact Postal Code:               001-0904
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.117868844
Technical Contact Facsimile Number:          +81.117802600
Technical Contact Email:                     ishino@tele-max.net
Name Server:                                 NS1.CUSTOMER.NE.JP
Name Server:                                 NS2.CUSTOMER.NE.JP
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Thu May 29 03:15:26 GMT 2003
Domain Expiration Date:                      Mon May 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 28 21:01:17 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 08:18:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
