Domain name:           baystreet.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/05/05
Updated date:          2011/04/19

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns.tdg.ca          64.7.135.135
    ns.venturelabour.com

% WHOIS look-up made at 2011-09-14 06:37:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
