%
%  TZNIC WHOIS data and services are subject to the Terms of Use
%  available at: http://www.tznic.or.tz/docs/whois_tou.pdf
%
%  You may also use our WHOIS Web service available at:
%  http://whois.tznic.or.tz/whois
%
%
% Whoisd Server Version: 3.1.1
% Timestamp: Sun Sep 18 10:26:22 2011

domain:       tznic.or.tz
registrant:   ADMIN-TZNIC
admin-c:      ADMIN-TZNIC
nsset:        NS-TZNIC.OR.TZ
registrar:    REG-TZNIC
status:       paid and in zone
registered:   27.07.2009 07:48:27
expire:       27.07.2021

contact:      ADMIN-TZNIC
org:          Tanzania Network Information Centre
name:         Manager
address:      LAPF Millennium Towers
address:      New Bagamoyo Road
address:      Dar es Salaam
address:      P.O. BOX 34543
address:      TZ
phone:        +255.222772659
fax-no:       +255.222772660
e-mail:       manager@tznic.or.tz
registrar:    REG-TZNIC
created:      22.07.2009 11:42:00

nsset:        NS-TZNIC.OR.TZ
nserver:      ns1.satwise.com
nserver:      ns1.tznic.or.tz (196.216.162.66)
nserver:      ns2.tznic.or.tz (196.216.162.67)
nserver:      nic.co.tz
nserver:      sns-pb.isc.org
nserver:      b.ns.tznic.or.tz
tech-c:       MNT-TZNIC
registrar:    REG-TZNIC
created:      27.07.2009 07:27:53
changed:      28.06.2010 22:35:32

contact:      MNT-TZNIC
org:          Tanzania Network Information Centre
name:         Technical Officer
address:      LAPF Millenium Towers
address:      New Bagamoyo Road
address:      Dar es Salaam
address:      P.O.Box 34543
address:      TZ
phone:        +255.2772659
fax-no:       +255.2772660
e-mail:       technical@tznic.or.tz
registrar:    REG-TZNIC
created:      21.07.2009 15:28:07
changed:      23.02.2010 15:03:36


