Domain Name:                                 TBAH.BIZ
Domain ID:                                   D29357195-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20835753
Registrant Name:                             Anke Stoner
Registrant Address1:                         1370 Rosecrans St
Registrant Address2:                         Suite C
Registrant City:                             San Diego
Registrant State/Province:                   California
Registrant Postal Code:                      92106
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8585314600
Registrant Email:                            ASerenitySD@aol.com
Administrative Contact ID:                   CR20835755
Administrative Contact Name:                 Anke Stoner
Administrative Contact Address1:             1370 Rosecrans St
Administrative Contact Address2:             Suite C
Administrative Contact City:                 San Diego
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          92106
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8585314600
Administrative Contact Email:                ASerenitySD@aol.com
Billing Contact ID:                          CR20835756
Billing Contact Name:                        Anke Stoner
Billing Contact Address1:                    1370 Rosecrans St
Billing Contact Address2:                    Suite C
Billing Contact City:                        San Diego
Billing Contact State/Province:              California
Billing Contact Postal Code:                 92106
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8585314600
Billing Contact Email:                       ASerenitySD@aol.com
Technical Contact ID:                        CR20835754
Technical Contact Name:                      Anke Stoner
Technical Contact Address1:                  1370 Rosecrans St
Technical Contact Address2:                  Suite C
Technical Contact City:                      San Diego
Technical Contact State/Province:            California
Technical Contact Postal Code:               92106
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8585314600
Technical Contact Email:                     ASerenitySD@aol.com
Name Server:                                 NS63.HOSTING24.COM
Name Server:                                 NS64.HOSTING24.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jan 21 19:08:45 GMT 2009
Domain Expiration Date:                      Fri Jan 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 17 21:43:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 03:28:35 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
