Domain Name:                                 PHOENIX.AZ.US
Domain ID:                                   D3586601-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               HTRNEO685
Registrant Name:                             Darin Wayrynen
Registrant Organization:                     Deru Communications, Inc.
Registrant Address1:                         10851North 43rd Ave.
Registrant Address2:                         #211
Registrant City:                             Phoenix
Registrant State/Province:                   AZ
Registrant Postal Code:                      85029
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6029388100
Registrant Email:                            darin@deru.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   HTRNEO685
Administrative Contact Name:                 Darin Wayrynen
Administrative Contact Organization:         Deru Communications, Inc.
Administrative Contact Address1:             10851North 43rd Ave.
Administrative Contact Address2:             #211
Administrative Contact City:                 Phoenix
Administrative Contact State/Province:       AZ
Administrative Contact Postal Code:          85029
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6029388100
Administrative Contact Email:                darin@deru.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          HTRNEO685
Billing Contact Name:                        Darin Wayrynen
Billing Contact Organization:                Deru Communications, Inc.
Billing Contact Address1:                    10851North 43rd Ave.
Billing Contact Address2:                    #211
Billing Contact City:                        Phoenix
Billing Contact State/Province:              AZ
Billing Contact Postal Code:                 85029
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6029388100
Billing Contact Email:                       darin@deru.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        HTRNEO685
Technical Contact Name:                      Darin Wayrynen
Technical Contact Organization:              Deru Communications, Inc.
Technical Contact Address1:                  10851North 43rd Ave.
Technical Contact Address2:                  #211
Technical Contact City:                      Phoenix
Technical Contact State/Province:            AZ
Technical Contact Postal Code:               85029
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6029388100
Technical Contact Email:                     darin@deru.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                ICDAIL112
Delegated Manager Contact Name:              Darin Wayrynen
Delegated Manager Contact Organization:      Deru communications, Inc.
Delegated Manager Contact Address1:          10851 North 43rd Ave.
Delegated Manager Contact Address2:          #211
Delegated Manager Contact City:              Phoenix
Delegated Manager Contact State/Province:    AZ
Delegated Manager Contact Postal Code:       85029
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6029388100
Delegated Manager Contact Email:             darin@deru.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS2.DERU.NET
Name Server:                                 NS1.DERU.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Tue Feb 04 23:55:45 GMT 2003
Domain Expiration Date:                      Sun Feb 03 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:05:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 20:27:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
