% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
%
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'reyhaneedu.ir'


domain:		reyhaneedu.ir
ascii:		reyhaneedu.ir
remarks:	(Domain Holder) Mostafa Erfani
remarks:	(Domain Holder Address) 9 Alley , Khajoo Street , Kerman , Iran, Kerman, Kerman, IR
holder-c:	me59-irnic
admin-c:	me59-irnic
tech-c:		me59-irnic
nserver:	ns1.ruservers.com
nserver:	ns2.ruservers.com
last-updated:	2007-12-30
source:		IRNIC # Filtered

nic-hdl:	me59-irnic
person:		Mostafa Erfani
e-mail:		mostafa.erfani@gmail.com
address:	9 Alley , Khajoo Street , Kerman , Iran, Kerman, Kerman, IR
phone:		03412233911
fax-no:		03412233911
source:		IRNIC # Filtered

