Domain Name:                     sedam.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           ETSLT210070-R
Registrant Contact Name:         nasr jalal
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 ETSLT210071-C
Tech Contact Name:               nasr jalal
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns5.amtcweb.com
Name Server:                     ns6.amtcweb.com
