% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     METEO24.RU
nserver:    dns.mc-wetter.de.
nserver:    henry.meteocon.nl.
nserver:    paloma.meteocon.nl.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Meteo Consult B.V.
phone:      +31317399800
e-mail:     systeembeheer@meteo.nl
e-mail:     admin-c@ebsde.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.07.18
paid-till:  2012.07.18
source:     TCI

Last updated on 2011.09.19 07:45:46 MSK/MSD

