% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MERCEDESCLUB.RU
nserver:    ns.mercedesclub.ru. 212.248.19.209
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Bosch Servis Moskva-City&quot;
phone:      +7 495 2321222
fax-no:     +7 495 2321222
e-mail:     sanders10@yandex.ru
e-mail:     eugenyvolkov@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.10.23
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.13 07:13:42 MSK/MSD

