Domain name:           musqueam.bc.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2013/03/26
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Musqueam Indian Band

Administrative contact:
    Name:              Ruth Point
    Postal address:    Musqueam Indian Band
                       6735 Salish Drive
                       Vancouver BC V6N 4C4 Canada
    Phone:             +1 (604)263-3261
    Fax:               +1 (604)263-4212
    Email:             rpoint@musqueam.bc.ca

Technical contact:
    Name:              Mr John Andrews
    Postal address:    Networking
                       #200 - 6400 Roberts Street
                       Burnaby BC V5G 4C9 Canada
    Phone:             1 (604)473-2600
    Fax:               1 (604)299-2878
    Email:             jandrews@appareo.com

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-17 07:19:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
