
    Domain name:
        melbourne.co.uk

    Registrant:
        Melbourne Network Solutions Ltd

    Registrant type:
        UK Limited Company, (Company number: 4091836)

    Registrant's address:
        13 Wellington Road
        Dewsbury
        WF13 1HF
        United Kingdom

    Registrar:
        TUCOWS Inc [Tag = TUCOWS-CA]
        URL: http://domainhelp.tucows.com

    Relevant dates:
        Registered on: 08-Jun-1999
        Renewal date:  08-Jun-2013
        Last updated:  21-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.melbourne.uk.net
        ns2.melbourne.uk.net

    WHOIS lookup made at 06:24:55 18-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
