
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 21:36:45 (BRT -03:00)

domain:      rebaixarts.com.br
owner:       Rebaixarts Suspens&atilde;o Original e Especial
ownerid:     008.231.574/0001-82
responsible: Willans Bovi Avellar
country:     BR
owner-c:     REAVE
admin-c:     REAVE
tech-c:      REAVE
billing-c:   REAVE
nserver:     nsa1.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa2.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa3.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa4.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa5.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     nsa6.k8.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20070407 #3499514
expires:     20120407
changed:     20110426
provider:    HOSTNET (3)
status:      published

nic-hdl-br:  REAVE
person:      Rene Avelar
e-mail:      rene.avelar@terra.com.br
created:     20070406
changed:     20070621

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

