% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NPCSPASOP.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO NPTs SPASOP GA
phone:      +7 095 4350283
fax-no:     +7 095 4350283
e-mail:     npc_spasop@mail.ru
registrar:  R01-REG-RIPN
created:    2005.12.26
paid-till:  2011.12.26
source:     TCI

Last updated on 2011.09.15 11:23:42 MSK/MSD

