Domain Name: malcom.com.cn
ROID: 20061027s10011s90796881-cn
Domain Status: ok
Registrant ID: hc461036627-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&aring;ƒ&auml;&raquo;&pound;&ccedil;”&deg;&aelig;œ&ordm;&aring;&middot;&yen;&egrave;&acute;&cedil;&aelig;˜“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&auml;&cedil;&deg;
Registrant Email: szriyou@szriyou.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-10-27 17:16:13
Expiration Date: 2011-10-27 17:16:12
Dnssec Deployment: N
