% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ebooks4u.org.ua
admin-c:    YYYY4-UANIC
tech-c:     YYYY4-UANIC
status:     OK-UNTIL 20120414183455
dom-public: NO
nserver:    ns2.fabrica.net.ua
nserver:    ns1.fabrica.net.ua
remark:     customer's site
created:    0-UANIC 20080414183455
changed:    UARR170-UANIC 20110412175715
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: YYYY4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     yyyy4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: YYYY4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     yyyy4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 10:43:01 +0200 (EET)

% Query time:   10 msec

