% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1C.RU
nserver:    ns1.1c.ru. 194.190.207.24
nserver:    ns2.telekom.ru.
nserver:    ns3.1c.ru. 89.111.148.69
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;1C&quot; LLC
phone:      +7 495 7379257
fax-no:     +7 495 6814407
e-mail:     1c@1c.ru
registrar:  RU-CENTER-REG-RIPN
created:    1996.11.12
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.16 15:55:46 MSK/MSD

