% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			iae.lt
Status:			registered
Registered:		1994-11-17
%
Registrar:		V&Auml;&reg; &quot;INFOSTRUKT&Aring;&ordf;RA&quot;
Registrar website:	http://www.is.lt
Registrar email:	hostmaster@is.lt
%
%
Contact organization:	V&Auml;&reg; Ignalinos atomin&Auml;— elektrin&Auml;—
Contact email:		inpp_admin@iae.lt
%
Contact organization:	V&Auml;&reg; Ignalinos atomin&Auml;— elektrin&Auml;—
Contact email:		inpp_admin@iae.lt
%
Nameserver:		smart.iae.lt	[195.182.88.132]
Nameserver:		ns1.is.t
Nameserver:		ns2.is.lt
