Domain Name:                                 LYNNWOODCC.BIZ
Domain ID:                                   D13210965-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR19194719
Registrant Name:                             Ian Bowling
Registrant Organization:                     Lynnwood Convention Center
Registrant Address1:                         3711 196th St SW
Registrant City:                             Lynnwood
Registrant State/Province:                   Washington
Registrant Postal Code:                      98036
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4257787155
Registrant Email:                            ianb@lynnwoodcc.com
Administrative Contact ID:                   CR19194721
Administrative Contact Name:                 Ian Bowling
Administrative Contact Organization:         Lynnwood Convention Center
Administrative Contact Address1:             3711 196th St SW
Administrative Contact City:                 Lynnwood
Administrative Contact State/Province:       Washington
Administrative Contact Postal Code:          98036
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4257787155
Administrative Contact Email:                ianb@lynnwoodcc.com
Billing Contact ID:                          CR19194722
Billing Contact Name:                        Ian Bowling
Billing Contact Organization:                Lynnwood Convention Center
Billing Contact Address1:                    3711 196th St SW
Billing Contact City:                        Lynnwood
Billing Contact State/Province:              Washington
Billing Contact Postal Code:                 98036
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4257787155
Billing Contact Email:                       ianb@lynnwoodcc.com
Technical Contact ID:                        CR19194720
Technical Contact Name:                      Ian Bowling
Technical Contact Organization:              Lynnwood Convention Center
Technical Contact Address1:                  3711 196th St SW
Technical Contact City:                      Lynnwood
Technical Contact State/Province:            Washington
Technical Contact Postal Code:               98036
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4257787155
Technical Contact Email:                     ianb@lynnwoodcc.com
Name Server:                                 NS11.DOMAINCONTROL.COM
Name Server:                                 NS12.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Apr 27 21:20:49 GMT 2006
Domain Expiration Date:                      Tue Apr 26 23:59:59 GMT 2016
Domain Last Updated Date:                    Thu Oct 15 08:06:09 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 22:33:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
