%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Tue Sep 13 00:48:20 2011

domain:       strauch.cz
registrant:   SB:PIPNI5087-PESTST
admin-c:      PIPNI5087-PESTST
nsset:        NSS:DAVIDSIMONEK2:36
registrar:    REG-WEB4U
status:       paid and in zone
registered:   23.11.2002 23:05:00
changed:      13.07.2007 18:31:00
expire:       23.11.2011

contact:      SB:PIPNI5087-PESTST
org:          Strauch
name:         Petr Strauch
address:      Housti 364
address:      Lanskroun
address:      563 01
address:      CZ
e-mail:       creckx@gmail.com
registrar:    REG-WEB4U
created:      23.11.2002 23:05:00
changed:      13.07.2007 17:55:00

contact:      PIPNI5087-PESTST
name:         Petr Strauch
address:      Kollarova 364
address:      Lanskroun
address:      563 01
address:      CZ
phone:        777636377
e-mail:       info@creckx.com
registrar:    REG-WEB4U
created:      23.11.2002 23:05:00

nsset:        NSS:DAVIDSIMONEK2:36
nserver:      ns2.web4u.cz
nserver:      ns.web4u.cz
tech-c:       SB:DAVIDSIMONEK2
tech-c:       DAVIDSIMONEK
registrar:    REG-WEB4U
created:      01.10.2007 02:00:00

contact:      SB:DAVIDSIMONEK2
org:          PIPNI s.r.o.
name:         David Simonek
address:      Karlovo namesti 16
address:      Praha 2
address:      12000
address:      CZ
e-mail:       pipni@pipni.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      30.08.2003 19:06:00

contact:      DAVIDSIMONEK
name:         David Simonek
address:      Karlovo namesti 16
address:      Praha 2
address:      12000
address:      CZ
phone:        +420 608 978170
e-mail:       pipni@pipni.cz
registrar:    REG-INTERNET-CZ
created:      10.08.2001 22:13:00
changed:      02.04.2004 11:23:00


