% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.od.ua) at port 43.
%
% REDIRECT BEGIN

domain:  tm.odessa.ua
descr:   ISP TELEMATIKA
descr:   Odessa,Ukraine
descr:   B. Arnautskaya, 61  65023
admin-c: TMOD-UANIC
tech-c:  TMOD-UANIC
nserver: ns.te.net.ua
nserver: ns2.tm.odessa.ua 195.66.200.114
nserver: ns.tm.odessa.ua 195.66.200.100
mnt-by:  TMOD-UANIC
status:  OK-UNTIL 20120601000000
source:  ODNIC



% REDIRECT END
