Domain Name: liangcao.cn
ROID: 20080525s10001s19723598-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_e415l60q9g
Registrant Organization: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Name: &aring;ˆ˜&auml;&cedil;&frac12;&aring;&uml;Ÿ
Registrant Email: domainnames@china.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.4.cn
Name Server:ns2.4.cn
Registration Date: 2008-05-25 04:18:52
Expiration Date: 2012-05-25 04:18:52
Dnssec Deployment: N
