Domain Name:                     breakthroughcad.com.au
Last Modified:                   06-Jun-2011 14:23:28 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      MOYLE, DAVID BRIAN
Registrant ID:                   ABN 77352096365
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-2054477
Registrant Contact Name:         David Moyle
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-2054479
Tech Contact Name:               David Moyle
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.qnetau.com
Name Server:                     ns2.qnetau.com
Name Server:                     ns3.qnetau.com
