Domain Name:                                 MYHSPHERE.BIZ
Domain ID:                                   D5528420-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_3514576
Registrant Name:                             P. Agarwal
Registrant Organization:                     Agarwal
Registrant Address1:                         D-1052, 2nd Floor, NFC
Registrant City:                             New Delhi
Registrant Postal Code:                      110065
Registrant Country:                          India
Registrant Country Code:                     IN
Registrant Phone Number:                     +91.1141314119
Registrant Email:                            atul_kumar@apyl.com
Administrative Contact ID:                   DI_3514576
Administrative Contact Name:                 P. Agarwal
Administrative Contact Organization:         Agarwal
Administrative Contact Address1:             D-1052, 2nd Floor, NFC
Administrative Contact City:                 New Delhi
Administrative Contact Postal Code:          110065
Administrative Contact Country:              India
Administrative Contact Country Code:         IN
Administrative Contact Phone Number:         +91.1141314119
Administrative Contact Email:                atul_kumar@apyl.com
Billing Contact ID:                          DI_3514576
Billing Contact Name:                        P. Agarwal
Billing Contact Organization:                Agarwal
Billing Contact Address1:                    D-1052, 2nd Floor, NFC
Billing Contact City:                        New Delhi
Billing Contact Postal Code:                 110065
Billing Contact Country:                     India
Billing Contact Country Code:                IN
Billing Contact Phone Number:                +91.1141314119
Billing Contact Email:                       atul_kumar@apyl.com
Technical Contact ID:                        DI_3514576
Technical Contact Name:                      P. Agarwal
Technical Contact Organization:              Agarwal
Technical Contact Address1:                  D-1052, 2nd Floor, NFC
Technical Contact City:                      New Delhi
Technical Contact Postal Code:               110065
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.1141314119
Technical Contact Email:                     atul_kumar@apyl.com
Name Server:                                 NS.MYHSPHERE.BIZ
Name Server:                                 NS2.MYHSPHERE.BIZ
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Oct 24 17:26:42 GMT 2003
Domain Expiration Date:                      Wed Oct 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Sun Oct 24 10:15:29 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 16:18:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
