Domain Name:                                 PAYCEL.BIZ
Domain ID:                                   D41370154-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_12588973
Registrant Name:                             Pablo
Registrant Organization:                     Pablo
Registrant Address1:                         Rivera 2221 - 702
Registrant City:                             Montevideo
Registrant State/Province:                   Montevideo
Registrant Postal Code:                      11200
Registrant Country:                          Uruguay
Registrant Country Code:                     UY
Registrant Phone Number:                     +598.99127234
Registrant Facsimile Number:                 +598.5182059
Registrant Email:                            ps@netgate.com.uy
Administrative Contact ID:                   DI_12588973
Administrative Contact Name:                 Pablo
Administrative Contact Organization:         Pablo
Administrative Contact Address1:             Rivera 2221 - 702
Administrative Contact City:                 Montevideo
Administrative Contact State/Province:       Montevideo
Administrative Contact Postal Code:          11200
Administrative Contact Country:              Uruguay
Administrative Contact Country Code:         UY
Administrative Contact Phone Number:         +598.99127234
Administrative Contact Facsimile Number:     +598.5182059
Administrative Contact Email:                ps@netgate.com.uy
Billing Contact ID:                          DI_12588973
Billing Contact Name:                        Pablo
Billing Contact Organization:                Pablo
Billing Contact Address1:                    Rivera 2221 - 702
Billing Contact City:                        Montevideo
Billing Contact State/Province:              Montevideo
Billing Contact Postal Code:                 11200
Billing Contact Country:                     Uruguay
Billing Contact Country Code:                UY
Billing Contact Phone Number:                +598.99127234
Billing Contact Facsimile Number:            +598.5182059
Billing Contact Email:                       ps@netgate.com.uy
Technical Contact ID:                        DI_6979854
Technical Contact Name:                      MARCARIA.COM CORP
Technical Contact Organization:              MARCARIA.COM CORP
Technical Contact Address1:                  # 1000177
Technical Contact Address2:                  222 Grace Church St. Suite 302
Technical Contact City:                      Port Chester
Technical Contact State/Province:            New York
Technical Contact Postal Code:               10573
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3054348621
Technical Contact Email:                     domains@marcaria.com
Name Server:                                 NS01.TRADEMARKAREA.COM
Name Server:                                 NS02.TRADEMARKAREA.COM
Name Server:                                 NS03.TRADEMARKAREA.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Mon Sep 20 18:03:02 GMT 2010
Domain Expiration Date:                      Mon Sep 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 20 18:03:03 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 03:20:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
