
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             palazzodellinformazione.it
Status:             ok
Created:            2004-08-05 00:00:00
Last Update:        2011-08-20 01:01:20
Expire Date:        2012-08-05

Registrant
  Name:             Adnkronos Comunicazione spa
  Organization:     Adnkronos Comunicazione spa
  ContactID:        ADNK10
  Address:          P.zza Mastai, 9
                    Roma
                    00153
                    RM
                    IT
  Created:          2007-03-01 11:01:24
  Last Update:      2011-08-04 12:32:45

Admin Contact
  Name:             Massimo Marcozzi
  ContactID:        MM11120
  Address:          P.zza Mastai, 9
                    Roma
                    00153
                    RM
                    IT
  Created:          2004-08-04 00:00:00
  Last Update:      2011-08-04 12:33:05

Technical Contacts
  Name:             Massimo Marcozzi
  ContactID:        MM11120
  Address:          P.zza Mastai, 9
                    Roma
                    00153
                    RM
                    IT
  Created:          2004-08-04 00:00:00
  Last Update:      2011-08-04 12:33:05

  Name:             Registrazione Domini
  Organization:     I.NET S.p.A.
  ContactID:        RD1103
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2002-11-08 00:00:00
  Last Update:      2011-08-04 12:33:12

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.italia.bt.com

Nameservers
  venere.inet.it
  ns2.inet.it

