Domain Name:                                 DOORTECHNOLOGIES.CO
Domain ID:                                   D3359995-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               ok
Registrant ID:                               F9025BBD00C6CEB8
Registrant Name:                             im  SMB
Registrant Organization:                     imSMB
Registrant Address1:                         260 E. Chase Ave #204
Registrant City:                             el cajon
Registrant State/Province:                   CA
Registrant Postal Code:                      92020
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6197337370
Registrant Email:                            sales@imsmb.com
Administrative Contact ID:                   F9025BBD00C6CEB8
Administrative Contact Name:                 im  SMB
Administrative Contact Organization:         imSMB
Administrative Contact Address1:             260 E. Chase Ave #204
Administrative Contact City:                 el cajon
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          92020
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6197337370
Administrative Contact Email:                sales@imsmb.com
Billing Contact ID:                          F9025BBD00C6CEB8
Billing Contact Name:                        im  SMB
Billing Contact Organization:                imSMB
Billing Contact Address1:                    260 E. Chase Ave #204
Billing Contact City:                        el cajon
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 92020
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6197337370
Billing Contact Email:                       sales@imsmb.com
Technical Contact ID:                        F9025BBD00C6CEB8
Technical Contact Name:                      im  SMB
Technical Contact Organization:              imSMB
Technical Contact Address1:                  260 E. Chase Ave #204
Technical Contact City:                      el cajon
Technical Contact State/Province:            CA
Technical Contact Postal Code:               92020
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6197337370
Technical Contact Email:                     sales@imsmb.com
Name Server:                                 NS1.IMSMB.COM
Name Server:                                 NS2.IMSMB.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Nov 16 15:50:35 GMT 2010
Domain Expiration Date:                      Tue Nov 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Aug 05 16:08:15 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:40:36 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
