% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MISSPOLONIA.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     postmaster@polclub.ru
registrar:  NAUNET-REG-RIPN
created:    2006.03.22
paid-till:  2012.03.22
source:     TCI

Last updated on 2011.09.19 09:50:46 MSK/MSD

