
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fastwebnet.it
Status:             ok
Created:            2000-01-25 00:00:00
Last Update:        2011-03-15 01:19:19
Expire Date:        2012-02-28

Registrant
  Name:             FastWeb S.p.a.
  Organization:     FastWeb S.p.a.
  ContactID:        FAST393
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2007-03-01 11:05:06
  Last Update:      2011-03-07 11:27:58

Admin Contact
  Name:             DANILO VIVARELLI
  ContactID:        DV4771
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2011-02-24 14:24:40
  Last Update:      2011-03-07 11:28:14

Technical Contacts
  Name:             Gestione Dns
  Organization:     FASTWEB SPA
  ContactID:        GD38
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

  Name:             Gestione Domini
  ContactID:        GD3196
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

  Name:             Gestione Mail
  Organization:     FASTWEB SPA
  ContactID:        GM970
  Address:          Via Caracciolo, 51
                    Milano
                    20155
                    MI
                    IT
  Created:          2005-07-07 00:00:00
  Last Update:      2011-03-07 11:28:27

Registrar
  Organization:     Fastweb s.p.a.
  Name:             FASTWEB-REG

Nameservers
  dns1.fastweb.it
  dns2.fastweb.it

