Domain Name: zbkaili.com.cn
ROID: 20070629s10011s13290854-cn
Domain Status: ok
Registrant ID: hc571302089-cn
Registrant Organization: &aelig;&middot;„&aring;š&aring;‡&macr;&aring;ˆ&copy;&egrave;€&ccedil;&laquo;&aelig;&aelig;–™&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‹&ccedil;‰&aring;ˆ&copy;
Registrant Email: kaili@zbkaili.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-29 09:32:51
Expiration Date: 2012-06-29 09:32:51
Dnssec Deployment: N
