Domain Name: beinghuman.com.cn
ROID: 20100519s10011s80349256-cn
Domain Status: ok
Registrant ID: hc911942858-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;&aring;&yen;&yen;&egrave;&acute;&ccedil;&ordm;&sup3;&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aring;
Registrant Email: nancy.chan@sh.leoburnett.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-19 12:30:14
Expiration Date: 2012-05-19 12:30:14
Dnssec Deployment: N
