Domain name:           bcbeer.ca
Domain status:         registered
Creation date:         2002/06/03
Expiry date:           2012/06/03
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.loosefoot.com
    ns2.loosefoot.com

% WHOIS look-up made at 2011-09-19 05:29:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
