Domain Name:                     solarpower.com.au
Last Modified:                   31-Aug-2011 21:49:37 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      SOLARCOM AUST PTY LIMITED
Registrant ID:                   ABN 93065444117
Eligibility Type:                Company

Registrant Contact ID:           BH2136650
Registrant Contact Name:         Bruce Hannaford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 BR2136652
Tech Contact Name:               B Rennan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1351.hostgator.com
Name Server:                     ns1352.hostgator.com
