Domain Name: wamme.cn
ROID: 20091124s10001s00177359-cn
Domain Status: ok
Registrant ID: efhsc6pa5z31vx
Registrant Organization: &eacute;™ˆ&aelig;&cedil;…&auml;&cedil;&frac12;
Registrant Name: &eacute;™ˆ&aelig;&cedil;…&auml;&cedil;&frac12;
Registrant Email: heiying1976@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.4cun.com
Name Server:ns1.4cun.com
Registration Date: 2009-11-24 08:24:49
Expiration Date: 2011-11-24 08:24:49
Dnssec Deployment: N
