WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1698121-ME
Domain Name:DLPORNGAY.ME
Domain Create Date:25-Nov-2010 14:37:19 UTC
Domain Last Updated Date:16-Aug-2011 10:24:17 UTC
Domain Expiration Date:25-Nov-2011 14:37:19 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:Name.com LLC R79-ME (625)
Created by:Name.com LLC R79-ME (625)
Last Updated by Registrar:Name.com LLC R79-ME (625)
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:ncr-10692438-a74
Registrant Name:Chris Daniels
Registrant Organization:Chris Daniels
Registrant Address:16788 Occidental road
Registrant Address2:
Registrant Address3:
Registrant City:Occidental
Registrant State/Province:CA
Registrant Country/Economy:US
Registrant Postal Code:95465
Registrant Phone:+1.7077039899
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:teh.acheron@gmail.com
Admin ID:nca-10692439-bf9
Admin Name:Chris Daniels
Admin Organization:Chris Daniels
Admin Address:16788 Occidental road
Admin Address2:
Admin Address3:
Admin City:Occidental
Admin State/Province:CA
Admin Country/Economy:US
Admin Postal Code:95465
Admin Phone:+1.7077039899
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:teh.acheron@gmail.com
Tech ID:nct-10692440-65b
Tech Name:Chris Daniels
Tech Organization:Chris Daniels
Tech Address:16788 Occidental road
Tech Address2:
Tech Address3:
Tech City:Occidental
Tech State/Province:CA
Tech Country/Economy:US
Tech Postal Code:95465
Tech Phone:+1.7077039899
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:teh.acheron@gmail.com
Nameservers:NS1.NAME.COM
Nameservers:NS2.NAME.COM
Nameservers:NS3.NAME.COM
Nameservers:NS4.NAME.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


