% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     free-market.com.ua
admin-c:    AT303-UANIC
tech-c:     ADRE-UANIC
status:     OK-UNTIL 20120531160653
dom-public: NO
nserver:    ns3.fastvps.ru
nserver:    ns4.fastvps.ru
mnt-by:     UARR91-UANIC (ua.adresa)
remark:     &ocirc;&Ograve;&Iuml;&AElig;&Eacute;&Iacute;&Aring;&Icirc;&Euml;&Iuml; &aacute;&Igrave;&Aring;&Euml;&Oacute;&Aring;&Ecirc; &aacute;&Icirc;&Aacute;&Ocirc;&Iuml;&Igrave;&Eacute;&Aring;&times;&Eacute;&THORN;
created:    0-UANIC 20070531160654
changed:    ADRE-UANIC 20110321200238
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: AT303-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     at303-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     ADRE-UANIC
organization:   Hostpro LLC
organization:   &iuml;&iuml;&iuml; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&egrave;&iuml;&oacute;&ocirc;&eth;&ograve;&iuml;&quot;
address:        Knyazhiy Zaton, 4
address:        02095 KYIV
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&aring;&divide;
address:        UA
address:        &euml;&Icirc;&Ntilde;&Ouml;&Eacute;&Ecirc; &uacute;&Aacute;&Ocirc;&Iuml;&Icirc;, 4
address:        02095 &euml;&eacute;&middot;&divide;
address:        UA
fax-no:         +38 (044) 425-60-66
phone:          +38 (044) 585-77-96
e-mail:         info@hostpro.com.ua
url:            http://hostpro.ua
org-id:         N/A
mnt-by:         NONE
remark:         &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
changed:        ADRE-UANIC 20110606120914
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:44:17 +0200 (EET)

% Query time:   11 msec

