[Domain]
Domain: tkom.lv
Status: active
Changed: 2010-02-15T11:37:01+02:00

[Holder]
Type: Legal person
Name: Lattelecom, SIA
Email: web@apollo.lv
Fax: +371-67050114
Phone: 177
Address: Lattelecom Gramatvedibas Norekinu grupai, G.Astras iela 2, Riga, Latvija
RegNr: 40003052786

[Tech]
Type: Natural person
Email: web@apollo.lv
Fax: +371-67050114
Phone: 177

[Registrar]
Type: Legal person
Name: Lattelecom, SIA
Email: dns.apollo@lattelecom.lv
Fax: +371-67055774
Phone: +371 67324799
Address: Lattelecom Gramatvedibas Norekinu grupai, G.Astras iela 2, Riga, Latvija
RegNr: 40003052786

[Nservers]
Nserver: ns.apollo.lv
Nserver: ns2.apollo.lv

[Whois]
Updated: 2011-09-16T23:12:25.074866+00:00
