Domain Name:                                 SATGUYS.US
Domain ID:                                   D7303254-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15508781
Registrant Name:                             System Administrator
Registrant Organization:                     SatelliteGuys.US
Registrant Address1:                         101 Edmund Street
Registrant City:                             Newington
Registrant State/Province:                   Connecticut
Registrant Postal Code:                      06111
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8602934275
Registrant Email:                            ineedhelp@satelliteguys.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15508783
Administrative Contact Name:                 System Administrator
Administrative Contact Organization:         SatelliteGuys.US
Administrative Contact Address1:             101 Edmund Street
Administrative Contact City:                 Newington
Administrative Contact State/Province:       Connecticut
Administrative Contact Postal Code:          06111
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8602934275
Administrative Contact Email:                ineedhelp@satelliteguys.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15508784
Billing Contact Name:                        System Administrator
Billing Contact Organization:                SatelliteGuys.US
Billing Contact Address1:                    101 Edmund Street
Billing Contact City:                        Newington
Billing Contact State/Province:              Connecticut
Billing Contact Postal Code:                 06111
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8602934275
Billing Contact Email:                       ineedhelp@satelliteguys.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15508782
Technical Contact Name:                      System Administrator
Technical Contact Organization:              SatelliteGuys.US
Technical Contact Address1:                  101 Edmund Street
Technical Contact City:                      Newington
Technical Contact State/Province:            Connecticut
Technical Contact Postal Code:               06111
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8602934275
Technical Contact Email:                     ineedhelp@satelliteguys.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS48.DOMAINCONTROL.COM
Name Server:                                 NS47.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Feb 11 00:56:54 GMT 2005
Domain Expiration Date:                      Fri Feb 10 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Aug 26 15:06:27 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:13:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
