[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣婆浜佚墫
ぢ登録毀]                      オロペサ ダニエル
[Registrant]                    Daniel Oropeza

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2008/10/01
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/03/19 02:25:45 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢオロペサ ダニエル
[Name]                          Daniel Oropeza
[Email]                         kanesakana@mac.com
[Web Page]
[郵便番号]                      810-0073
[住所]                          福岡県福岡市
                                中央区舞鶴1-3-31-1115
[Postal Address]                Chuo Ku Maizuru 1-3-31-1115
                                Fukuoka Fukuoka
[電話番号]                      +81.0924035624
[FAX番号]

