Domain Name:                                 STABINGER.US
Domain ID:                                   D9076295-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15682069
Registrant Name:                             Jon Stabinger
Registrant Address1:                         405 S 18th St
Registrant City:                             Allentown
Registrant State/Province:                   Pennsylvania
Registrant Postal Code:                      18104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6104356595
Registrant Email:                            jstabinger@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15682071
Administrative Contact Name:                 Jon Stabinger
Administrative Contact Address1:             405 S 18th St
Administrative Contact City:                 Allentown
Administrative Contact State/Province:       Pennsylvania
Administrative Contact Postal Code:          18104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6104356595
Administrative Contact Email:                jstabinger@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15682072
Billing Contact Name:                        Jon Stabinger
Billing Contact Address1:                    405 S 18th St
Billing Contact City:                        Allentown
Billing Contact State/Province:              Pennsylvania
Billing Contact Postal Code:                 18104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6104356595
Billing Contact Email:                       jstabinger@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15682070
Technical Contact Name:                      Jon Stabinger
Technical Contact Address1:                  405 S 18th St
Technical Contact City:                      Allentown
Technical Contact State/Province:            Pennsylvania
Technical Contact Postal Code:               18104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6104356595
Technical Contact Email:                     jstabinger@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Name Server:                                 NS3.PIPEDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Nov 30 15:00:42 GMT 2005
Domain Expiration Date:                      Thu Nov 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Nov 30 10:44:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:43:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
