Domain name:           hatch.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2020/05/31
Updated date:          2011/03/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Hatch Ltd.

Administrative contact:
    Name:              Domain Registration
    Postal address:    2800 Speakman Dr.
                       Mississauga ON L5K 2R7 Canada
    Phone:             +1 905 855 7600
    Fax:               +1 905 855 8270
    Email:             domreg@hatch.ca

Technical contact:
    Name:              Domain Registration
    Postal address:    2800 Speakman Dr.
                       Mississauga ON L5K 2R7 Canada
    Phone:             +1 905 855 7600
    Fax:               +1 905 855 8270
    Email:             domreg@hatch.ca

Name servers:
    ns1-auth.q9.com
    ns2-auth.q9.com
    ns2.hatch.ca       69.46.127.30
    ns2.hatch.com.au

% WHOIS look-up made at 2011-09-19 23:32:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
