[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣疏猟町偏

ぢ登録毀]                      株芦颱踉子エ・踉察逅札ンド・瘢雹デイ
[Registrant]                    A&amp;D Company, Ltd.

[Name Server]                   ns.at-link.ad.jp
[Name Server]                   sv1.aandd.jp
[Signing Key]

[登録年月日]                    2005/03/10
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/06/21 11:41:47 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子エ・踉察逅札ンド・瘢雹デイ
[Name]                          A&amp;D Company, Ltd.
[Email]                         edp@aandd.co.jp
[Web Page]
[郵便番号]
[住所]
[Postal Address]
[電話番号]                      048-593-1149
[FAX番号]

