whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
wenger.ch

Holder of domain name:
Wenger SA
Lachat Fabrice
Rte de B&Atilde;&cent;le 63
CH-2800 Del&Atilde;&copy;mont
Switzerland
Contractual Language: French

Technical contact:
Wenger SA
Lachat Fabrice
Rte de B&Atilde;&cent;le 63
CH-2800 Del&Atilde;&copy;mont
Switzerland

DNSSEC:N

Name servers:
ns1.victorinox-dns.de
ns2.victorinox-dns.de
ns3.victorinox-dns.com
ns4.victorinox-dns.com
