Domain Name: 2taobao.cn
ROID: 20110815s10001s50797757-cn
Domain Status: ok
Registrant ID: c-z-59420-28403
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;™&reg;&ccedil;‘&auml;&frac14;&macr;&aring;&frac34;&middot;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;˜š&auml;&ordm;‘
Registrant Email: buyname360@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&frac14;—&eacute;‘&laquo;&auml;&sup1;&frac34;&aring;&curren;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns4.nrparking.com
Name Server:ns3.nrparking.com
Registration Date: 2011-08-15 11:16:01
Expiration Date: 2012-08-15 11:16:01
Dnssec Deployment: N
