Domain Name: fjqz.gov.cn
ROID: 20030828s10061s00020016-cn
Domain Status: ok
Registrant ID: hc126591426-cn
Registrant Organization: &aelig;&sup3;â&aring;&middot;û&aring;&cedil;Ç&auml;&ordm;&ordm;&aelig;&deg;ë&aelig;î&iquest;&aring;&ordm;ú&aring;äû&aring;Ö&not;&aring;&reg;&curren;
Registrant Name: &aring;&ordm;Ñ&aring;&copy;&middot;&aring;&copy;&middot;
Registrant Email: ztt@fjqz.gov.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns1.hichina.com
Name Server:dns.qz.fj.cn
Registration Date: 2003-08-28 09:36:00
Expiration Date: 2014-08-28 09:36:00
Dnssec Deployment: N
