
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: KAPLAN.EDU

Registrant:
   Kaplan Educational Centers
   395 Hudson STreet
   4th floor
   New York, NY 10014
   UNITED STATES

Administrative Contact:
   Host Master
   Hostmaster
   Kaplan, Inc.
   395 Hudson Street
   4th floor
   New York, NY 10014
   UNITED STATES
   +1-2124925800
   hostmaster@kaplan.com

Technical Contact:
   Host Master
   Hostmaster
   Kaplan, Inc.
   395 Hudson Street
   4th floor
   New York, NY 10014
   UNITED STATES
   +1-2124925800
   hostmaster@kaplan.com

Name Servers:
   NS2.KAPLAN.COM
   NS3.KAPLAN.COM

Domain record activated:    03-Aug-1998
Domain record last updated: 21-Jan-2011
Domain expires:             31-Jul-2012


