
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tercas.it
Status:             ok
Created:            1997-06-04 00:00:00
Last Update:        2011-07-04 11:07:41
Expire Date:        2011-12-06

Registrant
  Name:             TERCAS SPA
  Organization:     TERCAS SPA
  ContactID:        TERC10
  Address:          Corso San Giorgio 36
                    Teramo
                    64100
                    TE
                    IT
  Created:          2007-03-01 10:50:35
  Last Update:      2011-07-04 11:07:41

Admin Contact
  Name:             Lino Nisi
  ContactID:        LN613
  Address:          Corso San Giorgio 36
                    Teramo
                    64100
                    TE
                    IT
  Created:          2000-01-17 00:00:00
  Last Update:      2011-07-04 11:07:41

Technical Contacts
  Name:             Centro Gestione Village
  Organization:     Telecom Italia Spa
  ContactID:        CGV35
  Address:          Telecom Italia Spa
                    Via Pontina, km. 29,100
                    Roma
                    00040
                    RM
                    IT
  Created:          2007-03-01 10:25:57
  Last Update:      2011-06-30 10:57:10

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  ns00.tercas.it
  ns01.tercas.it

