Domain Name:                                 FMEDIA.CO
Domain ID:                                   D2703215-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Domain Status:                               expired
Registrant ID:                               97C30AC676DC6675
Registrant Name:                             Brent  Oxley
Registrant Organization:                     HostGator
Registrant Address1:                         11251 nw freeway suite 400
Registrant City:                             Houston
Registrant State/Province:                   Texas
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8669642867
Registrant Email:                            support@hostgator.com
Administrative Contact ID:                   B8B11AF920C80A02
Administrative Contact Name:                 Brent  Oxley
Administrative Contact Organization:         Hostgator.com
Administrative Contact Address1:             11251 Northwest Fwy suite 400
Administrative Contact City:                 Houston
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          77092
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7135745287
Administrative Contact Facsimile Number:     +1.11
Administrative Contact Email:                support@hostgator.com
Billing Contact ID:                          97C30AC676DC6675
Billing Contact Name:                        Brent  Oxley
Billing Contact Organization:                HostGator
Billing Contact Address1:                    11251 nw freeway suite 400
Billing Contact City:                        Houston
Billing Contact State/Province:              Texas
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669642867
Billing Contact Email:                       support@hostgator.com
Technical Contact ID:                        B8B11AF920C80A02
Technical Contact Name:                      Brent  Oxley
Technical Contact Organization:              Hostgator.com
Technical Contact Address1:                  11251 Northwest Fwy suite 400
Technical Contact City:                      Houston
Technical Contact State/Province:            TX
Technical Contact Postal Code:               77092
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7135745287
Technical Contact Facsimile Number:          +1.11
Technical Contact Email:                     support@hostgator.com
Name Server:                                 NS1.PARKCO1.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO1.NEUSTAR.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Fri Aug 27 18:28:06 GMT 2010
Domain Expiration Date:                      Fri Aug 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Sep 01 17:05:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:44:52 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
