
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  SHELL EASTERN PETROLEUM (PTE) LTD

    Domain Name:		SHELL.COM.SG
    Creation Date:		25-Mar-1996 00:00:00
    Expiration Date:		25-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           SHELL EASTERN PETROLEUM (PTE) LTD (SGNIC-ORGSH188486)
        Registered Address(line1):	Shell House UE SQUARE
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239920



    Administrative Contact:

        Name:           SHELL EASTERN PETROLEUM (PTE) LTD (SGNIC-ORGSH188486)
        Registered Address(line1):	Shell House UE SQUARE
        Registered Address(line2):
        Registered Address(line3):	Singapore
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		239920



    Technical Contact:

        Name:           SHELL INFORMATION TECHNOLOGY INTERNATIONAL (SGNIC-ORGSH170298)
        Registered Address(line1):	2340 Century Square, Jalan Usahawan, Cyberjaya
        Registered Address(line2):
        Registered Address(line3):	Selangor
        Registered State:
        Registered Country:		MY
        Registered Postalcode:		63000

        Telephone:			+60.383133888
        Facsimile:			+60.383133911
        EMAIL:				dns@shell.com



    Billing Contact:

        Name:           MELBOURNE IT CBS AB (SGNIC-ORGME191488)
        Registered Address(line1):	BOX 3396
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SE
        Registered Postalcode:		SE-10368



    Name Servers:
        DNS1.SHELL.COM          DNS2.SHELL.COM          DNS3.SHELL.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






