Domain name:           ereaderreviews.ca
Domain status:         registered
Creation date:         2010/01/08
Expiry date:           2012/01/08
Updated date:          2010/11/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.hostbee.ca     174.120.189.162
    ns2.hostbee.ca     174.120.189.163

% WHOIS look-up made at 2011-09-17 23:48:47 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
