------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): newskin.nu

Technical Contact:
    Willem de Groot  hostmaster@byte.nl
    Byte Internet
    Paleisstraat 1 -5
    AMSTERDAM
    NL
    Phone: +31.205216226 (voice)  +31.206255922 (fax)

Record last updated on 2011-Feb-22.
Record expires on 2012-Feb-21.
Record created on 2007-Feb-21.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    nsb.byte.nl
    nsc.byte.nl
    nsa.byte.nl

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 16:55:27 GMT
------------------------------------------------------------------------
