Domain Name:                                 POWER-OF-ATTORNEY.BIZ
Domain ID:                                   D38842950-BIZ
Sponsoring Registrar:                        FAST DOMAIN INC.
Sponsoring Registrar IANA ID:                1154
Registrar URL (registration services):       whois.fastdomain.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               FAST-12785243
Registrant Name:                             Bluehost Inc
Registrant Organization:                     Bluehost.com
Registrant Address1:                         1958 South 950 East
Registrant City:                             Provo
Registrant State/Province:                   Utah
Registrant Postal Code:                      84606
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8017659400
Registrant Facsimile Number:                 +1.8017651992
Registrant Email:                            whois@bluehost.com
Administrative Contact ID:                   FAST-12785243
Administrative Contact Name:                 Bluehost Inc
Administrative Contact Organization:         Bluehost.com
Administrative Contact Address1:             1958 South 950 East
Administrative Contact City:                 Provo
Administrative Contact State/Province:       Utah
Administrative Contact Postal Code:          84606
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8017659400
Administrative Contact Facsimile Number:     +1.8017651992
Administrative Contact Email:                whois@bluehost.com
Billing Contact ID:                          FAST-12785243
Billing Contact Name:                        Bluehost Inc
Billing Contact Organization:                Bluehost.com
Billing Contact Address1:                    1958 South 950 East
Billing Contact City:                        Provo
Billing Contact State/Province:              Utah
Billing Contact Postal Code:                 84606
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8017659400
Billing Contact Facsimile Number:            +1.8017651992
Billing Contact Email:                       whois@bluehost.com
Technical Contact ID:                        FAST-12785243
Technical Contact Name:                      Bluehost Inc
Technical Contact Organization:              Bluehost.com
Technical Contact Address1:                  1958 South 950 East
Technical Contact City:                      Provo
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84606
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8017659400
Technical Contact Facsimile Number:          +1.8017651992
Technical Contact Email:                     whois@bluehost.com
Name Server:                                 NS1.BLUEHOST.COM
Name Server:                                 NS2.BLUEHOST.COM
Created by Registrar:                        FAST DOMAIN INC.
Last Updated by Registrar:                   FAST DOMAIN INC.
Domain Registration Date:                    Wed Mar 24 21:22:39 GMT 2010
Domain Expiration Date:                      Fri Mar 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Feb 03 00:25:35 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 18:15:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
