Domain name:           foodists.ca
Domain status:         registered
Creation date:         2008/04/03
Expiry date:           2012/04/03
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.mediatemple.net
    ns2.mediatemple.net

% WHOIS look-up made at 2011-09-14 19:37:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
