Domain name:           andrewheard.ca
Domain status:         registered
Creation date:         2008/07/27
Expiry date:           2012/07/27
Updated date:          2011/07/07

Registrar:
    Name:              National CA Domains Ltd.
    Number:            150

Name servers:
    dns1.supremedns.com
    dns2.supremedns.com

% WHOIS look-up made at 2011-09-16 17:25:27 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
