Domain name:           weddingsforher.ca
Domain status:         registered
Creation date:         2008/11/26
Expiry date:           2011/11/26
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns.sourcedns.com
    ns1.sourcedns.com

% WHOIS look-up made at 2011-09-17 05:56:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
