% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BASILISKOS.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@basiliskos.ru
registrar:  REGTIME-REG-RIPN
created:    2011.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.18 06:00:46 MSK/MSD

