%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; xantis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      xantis.fr
status:      ACTIVE
hold:        NO
holder-c:    X16-FRNIC
admin-c:     MX44-FRNIC
tech-c:      AG409-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5368-FRNIC
registrar:   ACTION GIRATOIRE
anniversary: 06/09
created:     23/05/2003
last-update: 25/11/2010
source:      FRNIC

ns-list:     NSL5368-FRNIC
nserver:     ns.ddn.fr [194.116.202.28]
nserver:     ns2.ddn.fr [212.37.219.30]
source:      FRNIC

registrar:   ACTION GIRATOIRE
type:        Isp Option 2
address:     Quartier Les Gatiers
address:     TOURVES
country:     FR
phone:       +33 4 42 01 65 22
fax-no:      +33 4 42 01 65 20
e-mail:      admin@action-giratoire.com
website:     http://www.ddn.fr
anonymous:   NO
registered:  15/01/2003
source:      FRNIC

nic-hdl:     X16-FRNIC
type:        ORGANIZATION
contact:     XANTIS
address:     7bis, avenue Paul Langevin
address:     24150 Lalinde
country:     FR
phone:       +33 5 53 22 83 44
fax-no:      +33 5 53 22 96 95
e-mail:      webmaster@mjdeveloppement.com
changed:     12/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     MX44-FRNIC
type:        PERSON
contact:     Marc Xantis
address:     7bis, avenue Paul Langevin
address:     24150 Lalinde
country:     FR
phone:       +33 5 53 22 83 44
fax-no:      +33 5 53 22 96 95
e-mail:      gestion@xantis.fr
changed:     25/11/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AG409-FRNIC
type:        ROLE
contact:     Action Giratoire
address:     Domaine Des Noms (DDN.fr)
address:     quartier les Gatiers
address:     83170 Tourves
country:     FR
phone:       +33 4 98 05 03 83
e-mail:      support@domainedesnoms.com
admin-c:     RP847-FRNIC
tech-c:      RP847-FRNIC
changed:     19/05/2006 support@domainedesnoms.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

