Domain name:           medindex.ca
Domain status:         registered
Creation date:         2010/09/03
Expiry date:           2013/09/03
Updated date:          2011/06/14

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Registrant:
    Name:              totalchoicehosting.com

Administrative contact:
    Name:              Margaryan Gayane
    Postal address:    app.27, house 36, street Halabyan
                       Yerevan  375036 Armenia
    Phone:             37477348864
    Fax:
    Email:             medindex@gmail.com

Technical contact:
    Name:              Margaryan Gayane
    Postal address:    app.27, house 36, street Halabyan
                       Yerevan  375036 Armenia
    Phone:             37477348864
    Fax:
    Email:             medindex@gmail.com

Name servers:
    dns1.pronethosting.net
    dns2.pronethosting.net
    ns0.xname.org
    ns1.xname.org

% WHOIS look-up made at 2011-09-19 00:07:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
