Domain Name:	scg.im
Domain Managers
Name: 1 API GmbH
Address
Talstrasse 27
Homburg
66424
Germany
Domain Owners / Registrant
Name: Pete Hoefling
Address
5728 Williamson Road N.W,
Roanoke
24012
United States
Administrative Contact
Name:  Pete Hoefling
Address
5728 Williamson Road N.W,
Roanoke
24012
United States
Billing Contact
Name:  Jens Wagner
Address
Talstrasse 27
Homburg
Saarland
66424
Germany
Technical Contact
Name:  Pete Hoefling
Address
5728 Williamson Road N.W,
Roanoke
24012
United States
Domain Details
Expiry Date: 10/06/2012 00:59:59
Name Server: ns.liquidweb.com.
Name Server: ns1.liquidweb.com.
