

   Domain name: bittorrent.am
   Registrar:   globalar
   Status:      active

   Registrant:
      Lev Valit
      Lipnicka 1448
      Prague,  11000
      CZ

   Administrative contact:
      Lev Valit
      -
      Lipnicka 1448
      Prague, 11000
      CZ
      lion@freemail.fm
      +18602630515
      -

   Technical contact:
      Lev Valit
      -
      Lipnicka 1448
      Prague, 11000
      CZ
      lion@freemail.fm
      +18602630515
      -

   DNS servers:
      ns1.mydns.pro
      ns2.mydns.pro
      ns3.mydns.pro
      ns4.mydns.pro

   Registered:    2005-12-16
   Last modified: 2011-02-17
   Expires:       2011-12-16

