query: woonet.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : woonet.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&igrave;&iquest;&micro;&Aacute;&brvbar;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&ordm;&Iuml;&plusmn;&cedil; &sup1;&oslash;&micro;&iquest; 148-490
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 142060
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&igrave;&iquest;&micro;&Aacute;&brvbar;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : woonet1@hotmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-8823-8829
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 05. 18.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 22.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 18.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;&frac14;&shy;&sup1;&ouml;&Egrave;&pound;&frac12;&ordm;&AElig;&Atilde;(http://www.ksdom.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.ishosting.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ishosting.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : woonet.co.kr
Registrant                  : wooyoungje
Registrant Address          : Seoul Gangbuk-gu Beon-dong 148-490
Registrant Zip Code         : 142060
Administrative Contact(AC)  : wooyoungje
AC E-Mail                   : woonet1@hotmail.com
AC Phone Number             : 02-8823-8829
Registered Date             : 2010. 05. 18.
Last updated Date           : 2010. 12. 22.
Expiration Date             : 2012. 05. 18.
Publishes                   : Y
Authorized Agency           : KSHOSTING inc(http://www.ksdom.kr)

Primary Name Server
   Host Name                : ns1.ishosting.net

Secondary Name Server
   Host Name                : ns2.ishosting.net


- KISA/KRNIC Whois Service -


