Domain name:           freefoto.ca
Domain status:         registered
Creation date:         2007/04/08
Expiry date:           2013/04/08
Updated date:          2011/04/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns5.secureserver.net
    ns6.secureserver.net

% WHOIS look-up made at 2011-09-12 01:06:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
