[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣盟潰覗妖勳偏

ぢ登録毀]                      谷口　彩香
[Registrant]                    Ayaka Taniguchi

[Name Server]                   ns1.dns.ne.jp
[Name Server]                   ns2.dns.ne.jp
[Signing Key]

[登録年月日]                    2001/07/27
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢバリュ・踉札疋瓮ぅ鹽佻紳綛團機ビス
[Name]                          VALUE-DOMAIN.COM
[Email]                         info@value-domain.com
[Web Page]                      https://www.value-domain.com/
[郵便番号]                      541-0059
[住所]                          大阪府大阪市中央区博労町4-7-5
                                本町TSビル 6F
[Postal Address]
[電話番号]                      06-6241-6585
[FAX番号]                       06-6241-6586

