[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳防冒釦拜溺偏
皰ねっとわ・踉擦機びすめい]   きかくやねっと
c. [ネットワ・踉札機ビス巳苳防冒釦拜都
筮励闥嚆鴟蜒令辣防冒釦拜都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拊厩以隨技術櫓髟阡四軛甘踉市]             TD155JP
p. [ネ・踉札爛機バ]               ns1.j5.com
p. [ネ・踉札爛機バ]               ns2.kikakuya.net
p. [ネ・踉札爛機バ]               ns3.kikakuya.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1996/12/12
[接続年月日]                    1996/12/18
[最終更新]                      2011/01/01 01:28:25 (JST)

