Domain Name:                                 ROGERK.US
Domain ID:                                   D27653869-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR49878688
Registrant Name:                             Roger Kersey
Registrant Organization:                     Healthier Solutions
Registrant Address1:                         30532 Bradford Street
Registrant City:                             Westland
Registrant State/Province:                   Michigan
Registrant Postal Code:                      48186
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7345783107
Registrant Email:                            roger-gina@wowway.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR49878690
Administrative Contact Name:                 Roger Kersey
Administrative Contact Organization:         Healthier Solutions
Administrative Contact Address1:             30532 Bradford Street
Administrative Contact City:                 Westland
Administrative Contact State/Province:       Michigan
Administrative Contact Postal Code:          48186
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7345783107
Administrative Contact Email:                roger-gina@wowway.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR49878691
Billing Contact Name:                        Roger Kersey
Billing Contact Organization:                Healthier Solutions
Billing Contact Address1:                    30532 Bradford Street
Billing Contact City:                        Westland
Billing Contact State/Province:              Michigan
Billing Contact Postal Code:                 48186
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7345783107
Billing Contact Email:                       roger-gina@wowway.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR49878689
Technical Contact Name:                      Roger Kersey
Technical Contact Organization:              Healthier Solutions
Technical Contact Address1:                  30532 Bradford Street
Technical Contact City:                      Westland
Technical Contact State/Province:            Michigan
Technical Contact Postal Code:               48186
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7345783107
Technical Contact Email:                     roger-gina@wowway.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS.INMOTIONHOSTING.COM
Name Server:                                 NS2.INMOTIONHOSTING.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 08 23:14:38 GMT 2010
Domain Expiration Date:                      Fri Jun 07 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jun 08 23:16:34 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:41:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
