Domain name:           so.ca
Domain status:         registered
Creation date:         2000/11/25
Expiry date:           2013/04/22
Updated date:          2010/10/28

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Name servers:
    ns1.mydomain.com
    ns2.mydomain.com
    ns3.mydomain.com
    ns4.mydomain.com

% WHOIS look-up made at 2011-09-18 20:23:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
