% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1BAY.RU
nserver:    ns1.dra.ru.
nserver:    ns2.dra.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        CreoBits LLC
phone:      +7 812 4385555
fax-no:     +7 812 4385555
e-mail:     domains@dra.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.02.15
paid-till:  2012.02.15
source:     TCI

Last updated on 2011.09.15 06:38:42 MSK/MSD

