busesbiobio.cl:

ACE: busesbiobio.cl (RFC-3490, RFC-3491, RFC-3492)

SubGcia. de Tecnolog&iacute;a (CARLOS RODOLFO BUGMANN SPIELMANN)

Contacto Administrativo (Administrative Contact):
    Nombre      : Oscar Puentes Lagos
    Organizaci&oacute;n: EGT Servicios Ltda.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Cristian Carrasco A.
    Organizaci&oacute;n: EGT Servicios Ltda.

Servidores de nombre (Domain servers):
    ns.turbus.cl (206.48.149.139)
    ns.altavoz.net (209.88.205.100)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 14 de junio de 2011 (18:42:54 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=busesbiobio

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
