Domain Name:                                 C0RE.US
Domain ID:                                   D32378936-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               1FF6668E2FE09BC5
Registrant Name:                             thomas  anderson
Registrant Address1:                         gata 1
Registrant City:                             Oslo
Registrant State/Province:                   OSLO
Registrant Postal Code:                      3925
Registrant Country:                          Norway
Registrant Country Code:                     NO
Registrant Phone Number:                     +47.4798754842
Registrant Email:                            jarandmoen@live.no
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   51FBFA191EACFE2B
Administrative Contact Name:                 Bryan  Gonzales
Administrative Contact Organization:         Total Onsite LLC
Administrative Contact Address1:             57188 S. Hardin Rd.
Administrative Contact City:                 Slidell
Administrative Contact State/Province:       LA
Administrative Contact Postal Code:          70461
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.19852885688
Administrative Contact Email:                admin@bayoutnt.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          1FF6668E2FE09BC5
Billing Contact Name:                        thomas  anderson
Billing Contact Address1:                    gata 1
Billing Contact City:                        Oslo
Billing Contact State/Province:              OSLO
Billing Contact Postal Code:                 3925
Billing Contact Country:                     Norway
Billing Contact Country Code:                NO
Billing Contact Phone Number:                +47.4798754842
Billing Contact Email:                       jarandmoen@live.no
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        51FBFA191EACFE2B
Technical Contact Name:                      Bryan  Gonzales
Technical Contact Organization:              Total Onsite LLC
Technical Contact Address1:                  57188 S. Hardin Rd.
Technical Contact City:                      Slidell
Technical Contact State/Province:            LA
Technical Contact Postal Code:               70461
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.19852885688
Technical Contact Email:                     admin@bayoutnt.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.ELEKTRIKHOST.COM
Name Server:                                 NS2.ELEKTRIKHOST.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Mon Apr 04 21:17:03 GMT 2011
Domain Expiration Date:                      Tue Apr 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 04 21:46:25 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:10:30 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
