% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAIMSKOE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO Ozdorovitelnyy tsentr &quot;Kaimskoe&quot;
phone:      +7 963 5107813
fax-no:     +7 963 5107813
e-mail:     ra_m@mail.ru
e-mail:     swa-ra@yandex.ru
registrar:  AGAVA-REG-RIPN
created:    2009.09.25
paid-till:  2011.09.25
source:     TCI

Last updated on 2011.09.11 08:03:42 MSK/MSD

