Domain Name:                                 MARITIMELAWYER.US
Domain ID:                                   D2775932-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               18383863
Registrant Name:                             Beard Stacey et al.
Registrant Organization:                     Beard Stacey et al.
Registrant Address1:                         4039 - 21st Ave. W., #401
Registrant City:                             Seattle
Registrant State/Province:                   WA
Registrant Postal Code:                      98199
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2062823100
Registrant Facsimile Number:                 +1.2062821149
Registrant Email:                            blstsea@halcyon.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   18383863
Administrative Contact Name:                 Beard Stacey et al.
Administrative Contact Organization:         Beard Stacey et al.
Administrative Contact Address1:             4039 - 21st Ave. W., #401
Administrative Contact City:                 Seattle
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98199
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2062823100
Administrative Contact Facsimile Number:     +1.2062821149
Administrative Contact Email:                blstsea@halcyon.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C32/US
Billing Contact ID:                          18383863
Billing Contact Name:                        Beard Stacey et al.
Billing Contact Organization:                Beard Stacey et al.
Billing Contact Address1:                    4039 - 21st Ave. W., #401
Billing Contact City:                        Seattle
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98199
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2062823100
Billing Contact Facsimile Number:            +1.2062821149
Billing Contact Email:                       blstsea@halcyon.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C32/US
Technical Contact ID:                        5358805
Technical Contact Name:                      Network Solutions, LLC.
Technical Contact Organization:              Network Solutions, LLC.
Technical Contact Address1:                  13200 Woodland Park Drive
Technical Contact City:                      Herndon
Technical Contact State/Province:            VA
Technical Contact Postal Code:               20171-3025
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.18886429675
Technical Contact Facsimile Number:          +1.5714344620
Technical Contact Email:                     customerservice@networksolutions.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 REMOTE1.EASYDNS.COM
Name Server:                                 REMOTE2.EASYDNS.COM
Name Server:                                 NS2.EASYDNS.COM
Name Server:                                 NS1.EASYDNS.COM
Name Server:                                 NS6.EASYDNS.NET
Name Server:                                 NS3.EASYDNS.ORG
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Aug 19 18:58:36 GMT 2002
Domain Expiration Date:                      Thu Aug 18 23:59:59 GMT 2016
Domain Last Updated Date:                    Thu Jun 02 20:02:36 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 07:45:36 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
