Domain name:           localfocus.ca
Domain status:         registered
Creation date:         2009/06/06
Expiry date:           2012/06/06
Updated date:          2011/05/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1499.hostgator.com
    ns1500.hostgator.com

% WHOIS look-up made at 2011-09-15 07:38:01 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
