
    Domain name:
        siftmedia.co.uk

    Registrant:
        Sift Group Ltd

    Registrant type:
        UK Limited Company, (Company number: 3863688)

    Registrant's address:
        Bridge House, 48-52 Baldwin Street
        Bristol
        Bristol
        BS1 1QB
        United Kingdom

    Registrar:
        Sift Ltd [Tag = SIFT]
        URL: http://www.sift.co.uk

    Relevant dates:
        Registered on: 27-Sep-2004
        Renewal date:  27-Sep-2012
        Last updated:  19-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-s.dns.pipex.net
        ns0.sift-hosted.net
        ns1-s.dns.pipex.net

    WHOIS lookup made at 19:31:55 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
