Domain Name:                                 CHECKSOCK.US
Domain ID:                                   D28944720-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUC9N9R9VVE9OPDB
Registrant Name:                             Tang Thanh Ha
Registrant Organization:                     checksock
Registrant Address1:                         1347 S Chess Terrace
Registrant City:                             Porterville
Registrant State/Province:                   CA
Registrant Postal Code:                      93257
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5597890120
Registrant Email:                            beodenls@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUXMTKHWHZ8OTXU8
Administrative Contact Name:                 Tang Thanh Ha
Administrative Contact Organization:         checksock
Administrative Contact Address1:             1347 S Chess Terrace
Administrative Contact City:                 Porterville
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          93257
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5597890120
Administrative Contact Email:                beodenls@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TU5H29VI4FRJR6B0
Billing Contact Name:                        Tang Thanh Ha
Billing Contact Organization:                checksock
Billing Contact Address1:                    1347 S Chess Terrace
Billing Contact City:                        Porterville
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 93257
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5597890120
Billing Contact Email:                       beodenls@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TUWGANNOFELMDY4T
Technical Contact Name:                      Tang Thanh Ha
Technical Contact Organization:              checksock
Technical Contact Address1:                  1347 S Chess Terrace
Technical Contact City:                      Porterville
Technical Contact State/Province:            CA
Technical Contact Postal Code:               93257
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5597890120
Technical Contact Email:                     beodenls@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SITELUTIONS.COM
Name Server:                                 NS2.SITELUTIONS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri Aug 20 02:24:16 GMT 2010
Domain Expiration Date:                      Wed Aug 19 23:59:59 GMT 2020
Domain Last Updated Date:                    Fri Aug 20 02:40:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 07:41:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
