
Whois Server Version 2.0.1

Domain: INFORMATION.IN.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.HOST-CARE.COM
Name Server: NS2.HOST-CARE.COM
Status: ACTIVE
Updated date: 31 Jul 2010
Created date: 27 May 2004
Renew date: 27 Aug 2010
Exp date: 26 Aug 2012
Domain Holder: Khanitha Chantarasorn ( &agrave;&cedil;Ñ&agrave;&cedil;&cedil;&agrave;&cedil;ì&agrave;&cedil;Ç&agrave;&cedil;ô&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;ê&agrave;&cedil;&sup2; &agrave;&cedil;à&agrave;&cedil;&plusmn;&agrave;&cedil;ô&agrave;&cedil;ó&agrave;&cedil;&pound;&agrave;&cedil;&uml;&agrave;&cedil;&pound;)
161/216 Soi Inthamara 41, Suttisarn, Din Deang, Bangkok
10320
TH

Tech Contact: 25568
N/A
Moo 4, Rama 2 road,Bangkhuntian, Samaedum,Bangkok
10150
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 07:45:34 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

