** Registrant:
   Turk Telekominikasyon A.&THORN;.
   TT Gen.M&uuml;d.Bili&thorn;im A&eth;lar&yacute; Dairesi Turgur &Ouml;zal Bul.
   06103
   Ankara,
     T&uuml;rkiye
   ipg@turktelekom.com.tr
   + 90-312-3131937-
   + 90-312-3131924


** Administrative Contact:
NIC Handle		: tas29-metu
Organization Name	: TTNet Anonim &THORN;irketi
Address			: Esentepe Mh. Salih Tozan Sk. No:16
			  Karamanc&yacute;lar &Yacute;&thorn; Mrk. D Blok &THORN;i&thorn;li
			  &Yacute;stanbul,34394
			  T&uuml;rkiye
Phone			: + 90-212-3061290-
Fax			: + 90-212-3061010-


** Technical Contact:
NIC Handle		: tas29-metu
Organization Name	: TTNet Anonim &THORN;irketi
Address			: Esentepe Mh. Salih Tozan Sk. No:16
			  Karamanc&yacute;lar &Yacute;&thorn; Mrk. D Blok &THORN;i&thorn;li
			  &Yacute;stanbul,34394
			  T&uuml;rkiye
Phone			: + 90-212-3061290-
Fax			: + 90-212-3061010-


** Billing Contact:
NIC Handle		: tas29-metu
Organization Name	: TTNet Anonim &THORN;irketi
Address			: Esentepe Mh. Salih Tozan Sk. No:16
			  Karamanc&yacute;lar &Yacute;&thorn; Mrk. D Blok &THORN;i&thorn;li
			  &Yacute;stanbul,34394
			  T&uuml;rkiye
Phone			: + 90-212-3061290-
Fax			: + 90-212-3061010-


** Domain Servers:
ns1.ttnet.net.tr	212.156.4.4
ns2.ttnet.net.tr	212.156.4.20

** Additional Info:
Created on..............: 1998-May-08.
Expires on..............: 2012-May-07.
