% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			gll.lt
Status:			registered
Registered:		2006-10-20
%
Registrar:		UAB &quot;Interneto vizija&quot;
Registrar website:	http://www.iv.lt/
Registrar email:	hostmaster@iv.lt
%
%
Contact organization:	UAB &quot;Interneto vizija&quot;
Contact email:		hostmaster@iv.lt
%
Nameserver:		ns1.serveriai.lt
Nameserver:		ns2.serveriai.lt
Nameserver:		ns3.serveriai.lt
Nameserver:		ns4.serveriai.lt
