Domain Name:                                 K12.WI.US
Domain ID:                                   D3556308-US
Sponsoring Registrar:                        WISCNET
Registrar URL (registration services):       whois.us
Domain Status:                               ok
Registrant ID:                               263BDGRMB
Registrant Name:                             WiscNet
Registrant Organization:                     WiscNet
Registrant Address1:                         740 Regent Street
Registrant Address2:                         Suite 203
Registrant City:                             Madison
Registrant State/Province:                   WI
Registrant Postal Code:                      53715
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6082656761
Registrant Facsimile Number:                 +1.6082620908
Registrant Email:                            nic@wiscnet.net
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   293STPLNB
Administrative Contact Name:                 Shaun Abshere
Administrative Contact Organization:         WiscNet
Administrative Contact Address1:             740 Regent Street
Administrative Contact Address2:             Suite 203
Administrative Contact City:                 Madison
Administrative Contact State/Province:       WI
Administrative Contact Postal Code:          53715
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6082653790
Administrative Contact Facsimile Number:     +1.6082629085
Administrative Contact Email:                shaun.abshere@wiscnet.net
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          293STPLNB
Billing Contact Name:                        Shaun Abshere
Billing Contact Organization:                WiscNet
Billing Contact Address1:                    740 Regent Street
Billing Contact Address2:                    Suite 203
Billing Contact City:                        Madison
Billing Contact State/Province:              WI
Billing Contact Postal Code:                 53715
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6082653790
Billing Contact Facsimile Number:            +1.6082629085
Billing Contact Email:                       shaun.abshere@wiscnet.net
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        263BDGRMB
Technical Contact Name:                      WiscNet
Technical Contact Organization:              WiscNet
Technical Contact Address1:                  740 Regent Street
Technical Contact Address2:                  Suite 203
Technical Contact City:                      Madison
Technical Contact State/Province:            WI
Technical Contact Postal Code:               53715
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6082656761
Technical Contact Facsimile Number:          +1.6082620908
Technical Contact Email:                     nic@wiscnet.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                WISCTE671
Delegated Manager Contact Name:              WiscNet
Delegated Manager Contact Organization:      WiscNet
Delegated Manager Contact Address1:          740 Regent Street
Delegated Manager Contact Address2:          Suite 203
Delegated Manager Contact City:              Madison
Delegated Manager Contact State/Province:    WI
Delegated Manager Contact Postal Code:       53715
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.6082656761
Delegated Manager Contact Facsimile Number:  +1.6082620908
Delegated Manager Contact Email:             nic@wiscnet.net
Name Server:                                 DNS.MERIT.NET
Name Server:                                 DNS.UW-MAD.WISCNET.NET
Name Server:                                 DNS.UW-MIL.WISCNET.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Apr 23 18:30:52 GMT 2008
Domain Registration Date:                    Fri Jan 31 11:47:24 GMT 2003
Domain Expiration Date:                      Wed Jan 30 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:54:42 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 08:23:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
