Domain name:           homelifefrontier.ca
Domain status:         registered
Creation date:         2008/02/26
Expiry date:           2013/02/26
Updated date:          2011/01/04

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns43.domaincontrol.com
    ns44.domaincontrol.com

% WHOIS look-up made at 2011-09-14 16:41:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
