% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1STHOSTING.RU
nserver:    ns1.1sthosting.ru. 82.146.46.191
nserver:    ns2.1sthosting.ru. 82.146.33.104
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kupidomen@xberri.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.04.07
paid-till:  2012.04.07
source:     TCI

Last updated on 2011.09.17 08:15:46 MSK/MSD

