
    Domain name:
        tapestrycollection.co.uk

    Registrant:
        Metafour International Limited

    Trading as:
        Metafour International Limited

    Registrant type:
        Unknown

    Registrant's address:
        Unit 2, Berghem Mews, Blythe Road
        London
        W14 8HN
        United Kingdom

    Registered through:
        Network Solutions, LLC
        URL: http://www.networksolutions.com

    Registrar:
        Key-Systems GmbH t/a NETWORKSOLUTIONS [Tag = NETWORKSOLUTIONS]
        URL: http://www.networksolutions.com

    Relevant dates:
        Registered on: 10-Oct-2006
        Renewal date:  10-Oct-2012
        Last updated:  17-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.doc.m4.net
        ns0.ken.metafour.com

    WHOIS lookup made at 03:41:31 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
