Domain Name: dewalt.com.tw
   Registrant:
      The Black and Decker Corporation
      Domain Registrar  domain.registrar@bdk.com
      +1.4107162779
      +1.4107162040
      701 E. Joppa
      Towson, MD
      US

   Administrative Contact:
      Domain Registrar  domain.registrar@bdk.com
      +1.4107162779
      +1.4107162040

   Technical Contact:
      Domain Registrar  domain.registrar@bdk.com
      +1.4107162779
      +1.4107162040

   Record expires on 2011-12-17 (YYYY-MM-DD)
   Record created on 2009-12-17 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.markmonitor.com
      ns3.markmonitor.com
      g4.nstld.com
      k4.nstld.com
      l4.nstld.com
      f4.nstld.com
      h4.nstld.com
      a4.nstld.com
      j4.nstld.com

Registration Service Provider: Markmonitor, Inc.

[Provided by NeuStar Registry Gateway Services]
