
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SAFE-LOGIN-WOWACCOUNTADMIN.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS19.HICHINA.COM
   Name Server: DNS20.HICHINA.COM
   Status: ok
   Updated Date: 20-jul-2011
   Creation Date: 30-jan-2011
   Expiration Date: 30-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 07:18:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... safe-login-wowaccountadmin.com
Name Server ..................... dns19.hichina.com
                                  dns20.hichina.com
Registrant ID ................... hc138713974-cn
Registrant Name ................. zhou hai
Registrant Organization ......... zhou hai hua
Registrant Address .............. henansheng zhengzhoushi
Registrant City ................. zhengzhou
Registrant Province/State ....... HA
Registrant Postal Code .......... 230023
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.037165862108 -
Registrant Fax .................. +86.037165862108 -
Registrant Email ................ yyy123456789@qq.com
Administrative ID ............... hc138713974-cn
Administrative Name ............. zhou hai
Administrative Organization ..... zhou hai hua
Administrative Address .......... henansheng zhengzhoushi
Administrative City ............. zhengzhou
Administrative Province/State ... HA
Administrative Postal Code ...... 230023
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.037165862108 -
Administrative Fax .............. +86.037165862108 -
Administrative Email ............ yyy123456789@qq.com
Billing ID ...................... hc138713974-cn
Billing Name .................... zhou hai
Billing Organization ............ zhou hai hua
Billing Address ................. henansheng zhengzhoushi
Billing City .................... zhengzhou
Billing Province/State .......... HA
Billing Postal Code ............. 230023
Billing Country Code ............ CN
Billing Phone Number ............ +86.037165862108 -
Billing Fax ..................... +86.037165862108 -
Billing Email ................... yyy123456789@qq.com
Technical ID .................... hc138713974-cn
Technical Name .................. zhou hai
Technical Organization .......... zhou hai hua
Technical Address ............... henansheng zhengzhoushi
Technical City .................. zhengzhou
Technical Province/State ........ HA
Technical Postal Code ........... 230023
Technical Country Code .......... CN
Technical Phone Number .......... +86.037165862108 -
Technical Fax ................... +86.037165862108 -
Technical Email ................. yyy123456789@qq.com
Expiration Date ................. 2012-01-30 12:39:30
