Domain Name: kjjy.org.cn
ROID: 20070522s10051s04988881-cn
Domain Status: ok
Registrant ID: hc065963100-cn
Registrant Organization: &ccedil;&brvbar;&aring;&raquo;&ordm;&ccedil;œ&ccedil;&sect;‘&aelig;Š€&ccedil;&reg;&iexcl;&ccedil;†&aring;&sup1;&sup2;&eacute;ƒ&uml;&aring;&shy;&brvbar;&aelig;&nbsp;&iexcl;
Registrant Name: &eacute;™ˆ&aring;&uml;Ÿ
Registrant Email: kx101@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-22 10:20:40
Expiration Date: 2012-05-22 10:20:39
Dnssec Deployment: N
