
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             antag.it
Status:             ok
Created:            2004-08-27 00:00:00
Last Update:        2011-09-12 02:04:13
Expire Date:        2012-08-27

Registrant
  Name:             LeGuide.com SA
  Organization:     LeGuide.com SA
  ContactID:        LEGU1
  Address:          6, rue Lacepede
                    FR
  Created:          2007-03-01 10:28:52
  Last Update:      2010-07-12 15:16:48

Admin Contact
  Name:             Igor Schlumberger
  ContactID:        IS613
  Address:          LeGuide.com SA
                    6, rue Lacepede
                    F-75005
                    FR
  Created:          2004-08-20 00:00:00
  Last Update:      2010-07-12 15:16:48

Technical Contacts
  Name:             Adlani Anouar
  Organization:     EuroDNS S.A.
  ContactID:        SW38
  Address:          2, rue Leon Laval
                    Leudelange
                    L-3372
                    -
                    LU
  Created:          2006-07-04 00:00:00
  Last Update:      2010-03-08 11:28:17

  Name:             Schlumberger Igor
  ContactID:        SI235
  Address:          LeGuide.com SA
                    6, Rue Lacepede
                    75005 PARIS
                    FR
  Created:          2006-06-29 00:00:00
  Last Update:      2010-07-12 15:16:48

Registrar
  Organization:     EuroDNS SA
  Name:             EURODNS-REG
  Web:              http://www.eurodns.com

Nameservers
  a.ns.planet-service.fr
  b.ns.planet-service.fr

