%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; univ-tln.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      univ-tln.fr
status:      ACTIVE
hold:        NO
holder-c:    UDST3-FRNIC
admin-c:     BR1184-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      ST1234-FRNIC
tech-c:      FB3360-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5829-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL5829-FRNIC
nserver:     rhodes.univ-tln.fr [193.49.96.1]
nserver:     dns.inria.fr [193.51.208.13]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDST3-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE DU SUD TOULON ET DU VAR
address:     centre de Ressources Informatiques
address:     avenue de l'Universite
address:     B.P. 20132
address:     83957 La Garde
country:     FR
phone:       +33 4 94 14 22 92
fax-no:      +33 4 94 14 26 87
e-mail:      cri@univ-tln.fr
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BR1184-FRNIC
type:        PERSON
contact:     Bruno Ravaz
address:     Universit&eacute; du Sud Toulon et du Var
address:     avenue de l'Universite
address:     B.P. 20132
address:     83957 La Garde Cedex
country:     FR
phone:       +33 4 94 14 23 69
fax-no:      +33 4 94 14 26 87
e-mail:      president@univ-tln.fr
changed:     31/01/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ST1234-FRNIC
type:        PERSON
contact:     Sandrine Twardy
address:     Universit&eacute; du Sud Toulon et du Var
address:     avenue de l'Universite
address:     B.P. 20132
address:     83957 La Garde Cedex
country:     FR
phone:       +33 4 94 14 23 69
fax-no:      +33 4 94 14 26 87
e-mail:      twardy@univ-tln.fr
changed:     22/03/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     FB3360-FRNIC
type:        PERSON
contact:     Fabrice Bazetoux
address:     Universit&eacute; du Sud Toulon et du Var
address:     avenue de l'Universite
address:     B.P. 20132
address:     83957 La Garde Cedex
country:     FR
phone:       +33 4 94 14 28 04
fax-no:      +33 4 94 14 26 87
e-mail:      bazetoux@univ-tln.fr
changed:     31/01/2007 domaine@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

