[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕都瞭弄療皰ねっとわ・踉擦機びすめい]   う髟阡擦い佑辰箸い鵑佞
祟ネットワ・踉札機ビス巳苳ウ髟阡札ぅ優奪肇ぅ鵐侫
筮励闥嚆鴟蜒令辣瀕都瞭覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当晩弦科隨技術櫓髟阡四軛甘踉市]             HU892JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns01.inet-info.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2001/11/26
[接続年月日]                    2001/11/29
[最終更新]                      2010/12/01 01:23:23 (JST)

