% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLOGCARS.RU
nserver:    ns1.amicus.ru.
nserver:    ns2.amicus.ru.
nserver:    ns3.amicus.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@amicus.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.08.13
paid-till:  2012.08.13
source:     TCI

Last updated on 2011.09.17 17:20:46 MSK/MSD

