Domain Name: gytouch.com.cn
ROID: 20021209s10011s00116755-cn
Domain Status: ok
Registrant ID: c1274232131220
Registrant Organization: &egrave;&acute;&micro;&eacute;ò&sup3;&aring;&cedil;Ç&auml;&iquest;&iexcl;&aelig;Å&macr;&auml;&cedil;&shy;&aring;&iquest;É
Registrant Name: &ccedil;&frac12;ó&aring;&raquo;&middot;&aring;Ö&acute;
Registrant Email: ltx@gyycjy.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2001-02-16 00:00:00
Expiration Date: 2019-02-16 00:00:00
Dnssec Deployment: N
