% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RELSOFTCOM.RU
nserver:    ns.relsoftcom.ru. 212.118.48.4
nserver:    ns1.citylan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sd@molot.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.01.04
paid-till:  2012.01.04
source:     TCI

Last updated on 2011.09.20 05:35:46 MSK/MSD

