
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HPFCU.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS2.OCEANIC.NET
   Name Server: NS.OCEANIC.COM
   Status: ok
   Updated Date: 02-dec-2010
   Creation Date: 04-dec-2001
   Expiration Date: 04-dec-2011

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 19:06:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hpfcu.com
  Creation Date........ 2001-12-04
  Registration Date.... 2004-03-05
  Expiry Date.......... 2011-12-04
  Organisation Name.... Honolulu Police Federal Credit Un
  Organisation Address. 1537 Young Street, 3rd Floor
  Organisation Address.
  Organisation Address. Honolulu
  Organisation Address. 96826
  Organisation Address. HI
  Organisation Address. UNITED STATES

Admin Name........... Rene Matsuura
  Admin Address........ Honolulu Police Federal Credit Union
  Admin Address........ 1537 Young Street, 3rd Floor
  Admin Address........ Honolulu
  Admin Address........ 96826
  Admin Address........ HI
  Admin Address........ UNITED STATES
  Admin Email.......... rene@hpfcu.com
  Admin Phone.......... +1.8089734311
  Admin Fax............ +1.8089490556

Tech Name............ Nathan Hatico
  Tech Address......... Honolulu Police Federal Credit Union
  Tech Address......... 1537 Young Street, 3rd Floor
  Tech Address......... Honolulu
  Tech Address......... 96826
  Tech Address......... HI
  Tech Address......... UNITED STATES
  Tech Email........... stringman5@hotmail.com
  Tech Phone........... +1.8089734311
  Tech Fax............. +1.8089490556
  Name Server.......... NS.OCEANIC.COM
  Name Server.......... DNS2.OCEANIC.NET


