[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳鍛樽馬絎そしきめい]                 さいば・踉擦蝓んせんた・踉擦逅擦鵑┐いいい鵑
罧組織巳苳サイバ・踉札蝓ンセンタ・踉傘娠聴儖
膊艨鉗闔貯矼柱縺着銓纈纈蜴衷迯蜚覡組織鑛政府機関
l. [Organization Type]          Government Office
m. [登録担当嗟鍵幹偏
隨技術櫓髟阡四軛甘踉市]             SM8044JP
p. [ネ・踉札爛機バ]               ns1.secure.net
p. [ネ・踉札爛機バ]               ns2.secure.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2006/11/16
[接続年月日]                    2006/11/30
[最終更新]                      2011/03/23 13:23:46 (JST)

