query: cninet.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : cninet.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&iquest;&thorn;&Agrave;&Igrave; &frac34;&AElig;&Agrave;&Igrave;&micro;&eth;&frac34;&frac34;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &frac14;&ordm;&sup3;&sup2;&frac12;&Atilde; &ordm;&ETH;&acute;&ccedil;&plusmn;&cedil; &frac34;&szlig;&Aring;&frac34;&micro;&iquest; HOSTWAY IDC
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 463828
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&iquest;&thorn;&Agrave;&Igrave; &frac34;&AElig;&Agrave;&Igrave;&micro;&eth;&frac34;&frac34;(&Aacute;&Ouml;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@hostway.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 070-8630-1400
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 06. 02.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 06. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.141

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.cninet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.13.42

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : cninet.co.kr
Registrant                  : HOSTWAY IDC
Registrant Address          : 343-1 HOSTWAY IDC, Yatap-dong, Seongnam Si Bundang-gu Gyeonggi-Do, KR
Registrant Zip Code         : 463828
Administrative Contact(AC)  : HOSTWAY IDC
AC E-Mail                   : domain@hostway.co.kr
AC Phone Number             : 070-8630-1400
Registered Date             : 1998. 06. 02.
Last updated Date           : 2011. 06. 13.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.cninet.co.kr
   IP Address               : 61.100.13.141

Secondary Name Server
   Host Name                : ns2.cninet.co.kr
   IP Address               : 61.100.13.42


- KISA/KRNIC Whois Service -


