% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.lg.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  cgk.lg.ua
descr:   client domain
admin-c: GTS01-EUNIC
tech-c:  GTS01-EUNIC
nserver: ns.prohosting.com.ua
nserver: netname.com.ua
mnt-by:  FORWARD-MNT-EUNIC
reg-by:  FORWARD-REG-EUNIC
changed: info@forward.com.ua 20110414
source:  EUNIC
Transfer:            locked
Record created:      2004-05-15
Record last updated: 2011-04-14
Record registered:   2004-05-15
Record expires:      2012-05-15
Status:              OK



% REDIRECT END
