%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; universalis.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      universalis.fr
status:      ACTIVE
hold:        NO
holder-c:    EUF10-FRNIC
admin-c:     EUF10-FRNIC
tech-c:      NH718-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL44-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 13/04
created:     02/02/2000
last-update: 08/09/2009
source:      FRNIC

ns-list:     NSL44-FRNIC
nserver:     ns0.oleane.net
nserver:     ns1.oleane.net
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     NH718-FRNIC
type:        ROLE
contact:     NetNames Hostmaster
address:     3rd Floor Prospero House
address:     241 Borough High Street
address:     SE1 1 GB London
country:     UK
phone:       +44 8704589400
fax-no:      +44 8704589404
e-mail:      corporate-services@netnames.com
admin-c:     CS484-FRNIC
tech-c:      NH1724-FRNIC
notify:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EUF10-FRNIC
type:        ORGANIZATION
contact:     ENCYCLOPAEDIA UNIVERSALIS FRANCE
address:     ENCYCLOPAEDIA UNIVERSALIS FRANCE
address:     9, rue Antoine Chantin
address:     75014 Paris
country:     FR
phone:       +33 1 45 72 72 72
fax-no:      +33 1 45 72 72 72
e-mail:      corporate-services@netnames.com
changed:     08/09/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

