
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HXVPS.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: ok
   Updated Date: 23-aug-2011
   Creation Date: 20-aug-2006
   Expiration Date: 20-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 17:16:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hxvps.com
  Creation Date........ 2006-08-21 02:25:21
  Registration Date.... 2006-08-21 02:25:21
  Expiry Date.......... 2012-08-21 02:25:21
  Organisation Name.... hulei
  Organisation Address. Englist Address
  Organisation Address.
  Organisation Address. ZhengZhou
  Organisation Address. 450000
  Organisation Address. HA
  Organisation Address. CN

Admin Name........... Temp
  Admin Address........ Englist Address
  Admin Address........
  Admin Address........ ZhengZhou
  Admin Address........ 450000
  Admin Address........ HA
  Admin Address........ CN
  Admin Email.......... abc@abc.com
  Admin Phone.......... +86.37166666666
  Admin Fax............ +86.37188888888

Tech Name............ hu lei
  Tech Address......... feng tai qu
  Tech Address.........
  Tech Address......... beijing
  Tech Address......... 100079
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... agent10855@agent.dns.com.cn
  Tech Phone........... +86.1051228105-81
  Tech Fax............. +86.1051228105

Bill Name............ hu lei
  Bill Address......... feng tai qu
  Bill Address.........
  Bill Address......... beijing
  Bill Address......... 100079
  Bill Address......... BJ
  Bill Address......... CN
  Bill Email........... agent10855@agent.dns.com.cn
  Bill Phone........... +86.1051228105-81
  Bill Fax............. +86.1051228105
  Name Server.......... ns1.dns.com.cn
  Name Server.......... ns2.dns.com.cn
