Domain name:           bankofcanada.ca
Domain status:         registered
Creation date:         2000/10/26
Expiry date:           2015/07/26
Updated date:          2011/05/19

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Bank of Canada / Banque du Canada

Administrative contact:
    Name:              Paul Mallette
    Postal address:    Bank of Canada
                       234 Wellington Street
                       Ottawa ON K1A 0G9 Canada
    Phone:             1 613 7828936
    Fax:               1 613 7827071
    Email:             pmallette@bank-banque-canada.ca

Technical contact:
    Name:              Mr Martin Ladouceur
    Postal address:    234 Wellignton
                       Ottawa ON K1A 0G9 Canada
    Phone:             1 613 7827791
    Fax:               1 613 7827071
    Email:             dnss@bank-banque-canada.ca

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com
    ns1.telecomottawa.com
    ns2.telecomottawa.com
    secondary-ns1.allstream.com
    secondary-ns2.allstream.com

% WHOIS look-up made at 2011-09-13 03:11:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
