% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PERMLINK.RU
nserver:    ns.permlink.ru. 195.137.201.2
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Limited &quot;Perm Internet company&quot;
phone:      +7 3422 402020
phone:      +7 3422 402001
fax-no:     +7 3422 402001
e-mail:     pic@permlink.ru
e-mail:     support@permlink.ru
e-mail:     cs-perm@permlink.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.22
paid-till:  2012.04.22
source:     TCI

Last updated on 2011.09.16 02:58:42 MSK/MSD

