
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 08:20:48 (BRT -03:00)

domain:      apcefes.org.br
owner:       Associa&ccedil;&atilde;o do Pessoal da Caixa Economica Federal -
ownerid:     028.164.804/0001-45
responsible: Edmar Martins Andr&eacute;
country:     BR
owner-c:     FFC42
admin-c:     FFC42
tech-c:      FFC42
billing-c:   FFC42
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20020715 #906355
expires:     20140715
changed:     20090805
status:      published

nic-hdl-br:  FFC42
person:      FENAE - Federacao dos Empregados da CEF
e-mail:      dominio@fenae.org.br
created:     20010514
changed:     20080424

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

