
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMM.EDU

Registrant:
   University of Maryland Medical System
   29 South Greene Street
   Baltimore, MD 21201-1534
   UNITED STATES

Administrative Contact:
   Linda Hines
   University of MD Medical System
   110 south PACA st
   8th Floor Room 312
   Baltimore, MD 21201
   UNITED STATES
   (410) 328-7861
   payeducause@umm.edu

Technical Contact:
   Ben Faraone
   University of MD Medical System
   110 South Paca Street
   Paca-Pratt 5-N-159
   Baltimore, MD 21201
   UNITED STATES
   (410) 328-8282
   bfaraone@umm.edu

Name Servers:
   DNS1.UMM.EDU            134.192.191.251
   DNS2.UMM.EDU            134.192.191.253
   DNS.SYSSRC.COM
   BACKDNS.SYSSRC.COM

Domain record activated:    30-Aug-1996
Domain record last updated: 30-Jun-2009
Domain expires:             31-Jul-2012


