
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  CMU.ORG.HK
Bundled Domain Name:  &aring;Ç&micro;&aring;ãô&aring;&middot;&yen;&aring;Ö&middot;&auml;&cedil;&shy;&aring;&curren;&reg;&ccedil;&micro;ê&ccedil;&reg;ó&ccedil;&sup3;&raquo;&ccedil;&micro;&plusmn;.&ccedil;&micro;Ñ&ccedil;&sup1;î.&eacute;&brvbar;ô&aelig;&cedil;&macr;
Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:Hong Kong Telecommunications (HKT) Limited

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): HONG KONG MONETARY AUTHORITY
Company Chinese name:
Address: 55/F., Two International Finance Centre,
8 Finance Street,
Central.
Country: HK
Email: bonnie_yy_ip@hkma.gov.hk
Domain Name Commencement Date: 17-09-2005
Expiry Date: 21-09-2015
Re-registration Status:  Complete







Administrative Contact Information:


Given name: Bonnie Ip
Family name: .
Company name: HONG KONG MONETARY AUTHORITY
Address: 55/F., Two International Finance Centre,
8 Finance Street,
Central.
Country: HK
Phone: +852-28788150
Fax: +852-28781678
Email: bonnie_yy_ip@hkma.gov.hk
Account Name: HK1584137T


Technical Contact Information:


Family name: .
Company name: HONG KONG MONETARY AUTHORITY
Address: 55/F, Two International Finance Centre,
8 Finance Street,
Central.
Country: HK
Phone: +852-28781827
Fax: +852-25093853
Email: johnny_mw_lau@hkma.gov.hk


Name Servers Information:

BBDNS1.ON-NETS.COM
BBDNS2.ON-NETS.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






