query: acnkr.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : acnkr.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&iexcl;&Agrave;&Igrave;&frac34;&frac34;&frac34;&Oslash;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig; &Agrave;&macr;&Ccedil;&Ntilde;&Egrave;&cedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 648-19 &plusmn;&times;&middot;&iexcl;&Agrave;&Igrave;&frac12;&ordm;&Aring;&cedil;&iquest;&ouml;3&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135080
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&iexcl;&Agrave;&Igrave;&frac34;&frac34;&frac34;&Oslash;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig; &Agrave;&macr;&Ccedil;&Ntilde;&Egrave;&cedil;&raquo;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jpark@acninc.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 010-5442-5704
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 04. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 30.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.objet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.objet.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : acnkr.co.kr
Registrant                  : ACN Korea Inc
Registrant Address          : Yeoksam-dong, Kangnam-gu, Seoul, Korea 3F, GraceTower, 648-19
Registrant Zip Code         : 135080
Administrative Contact(AC)  : Jinhong
AC E-Mail                   : jpark@acninc.com
AC Phone Number             : 010-5442-5704
Registered Date             : 2010. 04. 19.
Last updated Date           : 2010. 06. 30.
Expiration Date             : 2012. 04. 19.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.objet.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns2.objet.co.kr
   IP Address               : 218.145.65.144


- KISA/KRNIC Whois Service -


