% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ANTWMS.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     Vadik13@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.06.26
paid-till:  2012.06.26
source:     TCI

Last updated on 2011.09.17 06:45:46 MSK/MSD

