
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CSULB.EDU

Registrant:
   California State University, Long Beach
   1250 N. Bellflower Blvd.
   Long Beach, CA 90840
   UNITED STATES

Administrative Contact:
   Steve La
   Director of Network, Telecommunications &amp; Security
   California State University, Long Beach
   1250 N. Bellflower Boulevard
   Long Beach, CA 90840
   UNITED STATES
   (562) 985-4750
   sla@csulb.edu

Technical Contact:
   Steve La
   Director of Network, Telecommunications &amp; Security
   California State University, Long Beach
   1250 N. Bellflower Boulevard
   Long Beach, CA 90840
   UNITED STATES
   (562) 985-4750
   sla@csulb.edu

Name Servers:
   NS.CSULB.EDU       134.139.19.5
   NS2.CENIC.ORG

Domain record activated:    19-Oct-1989
Domain record last updated: 29-Nov-2010
Domain expires:             31-Jul-2012


