
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        m-ssl.co.il

reg-name:     m-ssl
domain:       m-ssl.co.il

descr:        lavi shilo
descr:        derech haroeh 421
descr:        shilo
descr:        44830
descr:        Israel
phone:        +972 78 8187224
e-mail:       elkana2000 AT gmail.com
admin-c:      LD-EP3534-IL
tech-c:       LD-EP3534-IL
zone-c:       LD-EP3534-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     04-02-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20100204 (Assigned)
changed:      domain-registrar AT isoc.org.il 20100208 (Changed)

person:       Elkana Perl
address:      derech haroeh 421
address:      shilo
address:      44830
address:      Israel
phone:        +972 78 8187224
e-mail:       elkana2000 AT gmail.com
nic-hdl:      LD-EP3534-IL
changed:      Managing Registrar 20090705
changed:      Managing Registrar 20110619

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
