

   Domain name: streaming.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      Bourg Frederic
      31 cite des coutsales
      varennes,  24150
      FR

   Administrative contact:
      Bourg Frederic
      -
      31 cite des coutsales
      varennes, 24150
      FR
      hostmaster@dot.am
      +33.643674231
      +33.1111111

   Technical contact:
      Bourg Frederic
      -
      31 cite des coutsales
      varennes, 24150
      FR
      hostmaster@dot.am
      +33.643674231
      +33.1111111

   DNS servers:
      ns01.domaincontrol.com
      ns02.domaincontrol.com

   Registered:    2010-12-16
   Last modified: 2010-12-16
   Expires:       2011-12-16

