Domain Name:                     valuwebhosting.com.au
Last Modified:                   06-Jun-2011 14:27:27 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      WADDINGTON, CRAIG DANIEL
Registrant ID:                   ABN 71306289088
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-1555969
Registrant Contact Name:         Valu Web Valu Web Hosting
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1555043
Tech Contact Name:               Valu Web Valu Web Hosting
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.valuwebhosting.com.au
Name Server IP:                  120.29.1.205
Name Server:                     ns2.valuwebhosting.com.au
Name Server IP:                  120.29.1.206
