Domain Name:                                 HARBORSIDEMARINA.BIZ
Domain ID:                                   D25307406-BIZ
Sponsoring Registrar:                        ACTIVE REGISTRAR, INC.
Sponsoring Registrar IANA ID:                1090
Registrar URL (registration services):       whois.activeregistrar.com
Domain Status:                               ok
Registrant ID:                               DI_15794510
Registrant Name:                             Whois Manager
Registrant Organization:                     Whois Proof LLP
Registrant Address1:                         PO Box 4120
Registrant City:                             Portland
Registrant State/Province:                   OR
Registrant Postal Code:                      97208-4120
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2024700599
Registrant Facsimile Number:                 +1.8663666681
Registrant Email:                            b8makh4oz6t@whoisproof.com
Administrative Contact ID:                   DI_15794510
Administrative Contact Name:                 Whois Manager
Administrative Contact Organization:         Whois Proof LLP
Administrative Contact Address1:             PO Box 4120
Administrative Contact City:                 Portland
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97208-4120
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2024700599
Administrative Contact Facsimile Number:     +1.8663666681
Administrative Contact Email:                b8makh4oz6t@whoisproof.com
Billing Contact ID:                          DI_15794510
Billing Contact Name:                        Whois Manager
Billing Contact Organization:                Whois Proof LLP
Billing Contact Address1:                    PO Box 4120
Billing Contact City:                        Portland
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97208-4120
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2024700599
Billing Contact Facsimile Number:            +1.8663666681
Billing Contact Email:                       b8makh4oz6t@whoisproof.com
Technical Contact ID:                        DI_15794510
Technical Contact Name:                      Whois Manager
Technical Contact Organization:              Whois Proof LLP
Technical Contact Address1:                  PO Box 4120
Technical Contact City:                      Portland
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97208-4120
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2024700599
Technical Contact Facsimile Number:          +1.8663666681
Technical Contact Email:                     b8makh4oz6t@whoisproof.com
Name Server:                                 NS3.HOSTEK.COM
Name Server:                                 NS4.HOSTEK.COM
Created by Registrar:                        ACTIVE REGISTRAR, INC.
Last Updated by Registrar:                   ACTIVE REGISTRAR, INC.
Domain Registration Date:                    Fri May 30 05:32:51 GMT 2008
Domain Expiration Date:                      Tue May 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 09 22:17:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 22:03:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
