
    Domain name:
        stuart-first-day.co.uk

    Registrant:
        Mrs E Martin

    Trading as:
        The Postmark Club

    Registrant type:
        UK Sole Trader

    Registrant's address:
        Thorpe Underwood Hall
        Ouseburn
        N. Yorks.
        YO26 9SS
        United Kingdom

    Registrar:
        Internet Engineering Limited t/a Hosting UK [Tag = INTERNETENG]
        URL: http://www.hostinguk.net

    Relevant dates:
        Registered on: 18-Dec-2003
        Renewal date:  18-Dec-2011
        Last updated:  05-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.rackspace.com
        ns2.rackspace.com

    WHOIS lookup made at 13:37:26 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
