Domain Name: jiajiaee.cn
ROID: 20080704s10001s40027068-cn
Domain Status: clientTransferProhibited
Registrant ID: hc723920547-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&frac14;&ordm;&egrave;€…&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&aring;‡&curren;
Registrant Email: service@okserver.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2008-07-04 15:51:15
Expiration Date: 2012-07-04 15:51:15
Dnssec Deployment: N
