
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:54:53 (BRT -03:00)

domain:      simplesagi.com.br
owner:       Simples Assessoria Gerencial em Inform&aacute;tica LTDA.
ownerid:     004.265.806/0001-62
responsible: Vanderlei Sa&ccedil;aki
country:     BR
owner-c:     VAS142
admin-c:     VAS142
tech-c:      KIZ
billing-c:   VAS142
nserver:     dns1.simplesagi.com.br 189.38.95.2
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     dns2.simplesagi.com.br 189.38.95.3
nsstat:      20110912 AA
nslastaa:    20110912
created:     20010326 #540046
expires:     20120326
changed:     20110307
status:      published

nic-hdl-br:  KIZ
person:      KingHost Ztda
e-mail:      abuse@kinghost.com.br
created:     20060409
changed:     20091103

nic-hdl-br:  VAS142
person:      Vanderlei Sa&ccedil;aki
e-mail:      vander@simplesagi.com.br
created:     20010328
changed:     20011024

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

