
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      BLAAUWGEERS.TK

   Organisation:
      N/A
      Alexander Blaauwgeers
      Sterrebos 17
      3829 BE  Hooglanderveen
      Utrecht
      Netherlands
      Phone: +31 033-2580365
      Fax: +31 033-2580034
      E-mail: bab2501@bab2501.nl

   Domain Nameservers:
      NAMESERVER.BAB2501.NL
      NAMESERVER.BLAAUWGEERS.TK
      NS.BLAAUWGEERS.NET
      NS.BLAAUWGEERS.TK
      NS1.BLAAUWGEERS.TK

   Domain registered: 07/02/2005
   Record will expire on: 07/08/2013
   Record maintained by: Dot TK Domain Registry

