
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YNETNEWS.COM
   Registrar: DOMAIN THE NET TECHNOLOGIES LTD.
   Whois Server: whois.domainthenet.com
   Referral URL: http://www.domainthenet.com
   Name Server: EUR2.AKAM.NET
   Name Server: NS1-61.AKAM.NET
   Name Server: NS1-92.AKAM.NET
   Name Server: USC2.AKAM.NET
   Name Server: USE1.AKAM.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 03-jul-2011
   Creation Date: 27-aug-2001
   Expiration Date: 27-aug-2013

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 12:12:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
+++++++++++++++++++++++++++++++++++++++++++++++++
 Welcome to Domain The Net.com

 Welcome to WhoisServer v 1.3
+-------------------------------------------------------------------------------
 whois ynetnews.com
+-------------------------------------------------------------------------------
 [whois.domainthenet.com]

 You are not authorized to access or query our WHOIS database through
 the use of high-volume, automated, electronic processes. The data in
 DomainTheNet's WHOIS database (''Data'') is provided by
 DomainTheNet for information purposes only. DomainTheNet
 does not guarantee the accuracy of this Data and it is provided ''as-is''.

 By submitting a WHOIS query, you agree that you will use this Data
 only for lawful purposes and that under no circumstances will you use
 this Data to: (1) allow, enable, or otherwise support the transmission
 of mass unsolicited, commercial advertising or solicitations via mail,
 email (spam), telephone or facsimile, or solicitations to entities
 other than the data recipients own, existing customers; or (2) enable
 high-volume, automated, electronic processes that apply to
 DomainTheNet (or its systems). The compilation, repackaging,
 dissemination, distribution or other use of this Data is expressly
 prohibited without the prior written consent of DomainTheNet

 You agree not to use high-volume, automated, electronic processes to
 access or query the WHOIS database. DomainTheNet reserves the
 right to terminate your access to the DomainTheNet WHOIS
 database in its sole discretion, including without limitation, for
 excessive querying of the WHOIS database or for failure to otherwise
 abide by this policy.

 DomainTheNet reserves the right to modify these terms at any time.

 By submitting this query, you agree to abide by the terms of this policy.



 Registrant:
 Yedioth Information Technologies ltd
 2 Mozes st.
 Tel Aviv,
 IL, 67442

 Registrar: DomainTheNet.com

 Domain Name: ynetnews.com
 Created on ............. 2001-08-27 00:00:00
 Expires on ............. 2013-08-27 00:00:00
 Record last updated on . 2011-07-03 09:20:00
 Status .................LOCK

 Administrative Contact:
 Yedioth Information Technologies ltd
 Pazi Levinson
 2 Mozes st.
 Tel Aviv,
 IL, 67442
 972-3-6082827
 972-3-6082821
 domain@yit.co.il

 Technical Contact:
 NetVision LTD.
 WAN Group
 Omega Center Advanced Technology Center MATAM
 Haifa, IL
 IL, 61620
 972-4-8560514

 registrar@netvision.net.il

 Billing Contact:
 NetVision LTD.
 WAN Group
 Omega Center Advanced Technology Center MATAM
 Haifa, IL
 IL, 61620
 972-4-8560514

 registrar@netvision.net.il

 Domain servers in listed order:
 eur2.akam.net
 ns1-61.akam.net
 ns1-92.akam.net
 USC2.AKAM.NET
 USE1.AKAM.NET

 (ynetnews.com)

 Register your domain name at http://www.domainthenet.com
-------------------------------------------------------------------------------
