
    Domain name:
        swshoes.co.uk

    Registrant:
        BVG-Airflo Group PLC

    Registrant type:
        UK Public Limited Company, (Company number: 3393851)

    Registrant's address:
        BVG-Airflo Group Ltd
        Units 5 &amp; 6 Ffrwdgrech Industrial Estate
        Brecon
        Powys
        LD3 8LA
        United Kingdom

    Registrar:
        BVG Airflo Group Ltd t/a P.B Consulting [Tag = HOMEFINDER]

    Relevant dates:
        Registered on: 10-Jan-2007
        Renewal date:  10-Jan-2013
        Last updated:  30-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0-s.dns.pipex.net
        ns1-s.dns.pipex.net

    WHOIS lookup made at 17:48:10 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
