Domain name:           istat.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2012/02/05
Updated date:          2011/01/04

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Abbott Laboratories, Limited

Administrative contact:
    Name:              Sue Wendricks
    Postal address:    8401 Trans-Canada Highway,
                       St-Laurent QC H4S1Z1 Canada
    Phone:             +1.5148327000x
    Fax:
    Email:             abtlabinternetnsa@abbott.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    mag1.magmacom.com
    mag2.magmacom.com

% WHOIS look-up made at 2011-09-13 02:41:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
