Domain Name:                                 DATAX.BIZ
Domain ID:                                   D3280918-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18553419
Registrant Name:                             Stefan Hudac
Registrant Organization:                     DataX
Registrant Address1:                         526 40th Street
Registrant City:                             Brooklyn
Registrant State/Province:                   New York
Registrant Postal Code:                      11232
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7188540082
Registrant Email:                            stefan@datax.biz
Administrative Contact ID:                   CR18553421
Administrative Contact Name:                 Stefan Hudac
Administrative Contact Organization:         DataX
Administrative Contact Address1:             526 40th Street
Administrative Contact City:                 Brooklyn
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11232
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7188540082
Administrative Contact Email:                steve@allegro.sk
Billing Contact ID:                          CR18553422
Billing Contact Name:                        Stefan Hudac
Billing Contact Organization:                DataX
Billing Contact Address1:                    526 40th Street
Billing Contact City:                        Brooklyn
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11232
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7188540082
Billing Contact Email:                       steve@allegro.sk
Technical Contact ID:                        CR18553420
Technical Contact Name:                      Stefan Hudac
Technical Contact Organization:              DataX
Technical Contact Address1:                  526 40th Street
Technical Contact City:                      Brooklyn
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11232
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7188540082
Technical Contact Email:                     steve@allegro.sk
Name Server:                                 NS1.DNSEXIT.COM
Name Server:                                 NS2.DNSEXIT.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jul 24 15:29:54 GMT 2002
Domain Expiration Date:                      Mon Jul 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 26 16:41:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 03:48:38 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
