Domain Name:                     insideretailing.com.au
Last Modified:                   29-Aug-2009 02:11:32 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      OCTOMEDIA PTY LTD
Registrant ID:                   ABN 98 090 664 305
Eligibility Type:                Company

Registrant Contact ID:           STRO1264
Registrant Contact Name:         Robert Stockdill
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT572110C
Tech Contact Name:               Hugh Blandford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.island.net.au
Name Server IP:                  203.28.142.3
Name Server:                     ns2.island.net.au
Name Server IP:                  111.118.160.64
