Domain Name: trendmicro.com.cn
ROID: 20021209s10011s00053914-cn
Domain Status: ok
Registrant ID: ctlwe036s8tpjwi
Registrant Organization: &egrave;&para;‹&aring;Š&iquest;&ccedil;&sect;‘&aelig;Š€&iuml;&frac14;ˆ&auml;&cedil;&shy;&aring;›&frac12;&iuml;&frac14;‰&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;ƒ‘&aelig;˜Ÿ&aelig;&plusmn;‡
Registrant Email: Sean_zheng@trendmicro.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.trendmicro.com.cn
Name Server:ns3.trendmicro.com.cn
Name Server:ns4.trendmicro.com.cn
Registration Date: 2001-03-08 00:00:00
Expiration Date: 2012-03-08 00:00:00
Dnssec Deployment: N
