
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: THINKFACE.COM
   Registrar: NETDORM, INC. DBA DNSEXIT.COM
   Whois Server: whois.netdorm.com
   Referral URL: http://www.netdorm.com
   Name Server: NS1.NETDORM.COM
   Name Server: NS2.NETDORM.COM
   Name Server: NS3.NETDORM.COM
   Name Server: NS4.NETDORM.COM
   Status: clientTransferProhibited
   Updated Date: 20-jun-2011
   Creation Date: 24-jul-2007
   Expiration Date: 24-jul-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 03:53:31 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registration at: http://www.dnsExit.com
With Free Dynamic DNS services to allow running websites on home PC.

Domain:            thinkface.com
Registration Date: 2007-07-24
Expiration Date:   2013-07-24

Registrant
 Lisa Zheng
 jchen@dnsexit.com
 ND
 988 Eight Mile Rd
 Cincinnati OH, 45255
 +1.8595728480
 CA

Administrative Contacts
 Lisa Zheng
 jchen@dnsexit.com
 ND
 988 Eight Mile Rd
 Cincinnati OH, 45255
 CA
 +1.8595728480

Billing Contacts
 Lisa Zheng
 jchen@dnsexit.com
 ND
 988 Eight Mile Rd
 Cincinnati OH, 45255
 CA
 +1.8595728480

Domain Name Servers
 ns1.netdorm.com
 ns2.netdorm.com
 ns3.netdorm.com
 ns4.netdorm.com


Note: Automated collection of data from this database is strictly prohibited.
