Domain Name: tap.cn
ROID: 20030414s10001s00536832-cn
Domain Status: ok
Registrant ID: k35-ct1287814532
Registrant Organization: &aelig;&shy;&aring;&middot;&aelig;˜Š&egrave;&frac34;&frac34;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aelig;&micro;&middot;&aelig;&sup3;&cent;
Registrant Email: hepo@aodaa.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2003-04-14 23:46:37
Expiration Date: 2020-04-14 23:46:37
Dnssec Deployment: N
