% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MINTLINUX.RU
nserver:    ns1.gigedns.net.
nserver:    ns2.gigedns.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     oleg@biryuk0v.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.06.02
paid-till:  2012.06.02
source:     TCI

Last updated on 2011.09.14 11:38:42 MSK/MSD

