%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; europages.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      europages.fr
status:      ACTIVE
hold:        NO
holder-c:    E6440-FRNIC
admin-c:     SF2694-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL51022-FRNIC
registrar:   INDOM
anniversary: 30/12
created:     22/08/2000
last-update: 13/07/2011
source:      FRNIC

ns-list:     NSL51022-FRNIC
nserver:     ns2.europages.com
nserver:     ns1.europages.com
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     E6440-FRNIC
type:        ORGANIZATION
contact:     EUROPAGES
address:     47, rue Louis Blanc
address:     92400 Courbevoie
country:     FR
phone:       +33 1 41 16 49 00
fax-no:      +33 1 41 16 49 59
e-mail:      dns.contact@europages.com
changed:     30/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SF2694-FRNIC
type:        PERSON
contact:     Sandrine Fran&ccedil;ois
address:     dns.contact@europages.com
address:     127, avenue Charles de Gaulle
address:     92200 Neuilly-sur-Seine
country:     FR
phone:       +33 1 41 16 49 00
e-mail:      dns.contact@europages.com
changed:     04/12/2008 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

