Domain Name: twnic.net.tw
Registrant:
&aring;è&deg;&ccedil;Å&pound;&ccedil;&para;&sup2;&egrave;&middot;&macr;&egrave;&sup3;á&egrave;&uml;ä&auml;&cedil;&shy;&aring;&iquest;É
Taiwan Network Information Center
4F-2, No. 9, Sec 2, Rooservelt Rd., Taipei

   Contact:
      IA   ia@twnic.net.tw
      TEL:  (02)23411313ext500
      FAX:  (02)23968832

   Record expires on 2014-04-21 (YYYY-MM-DD)
   Record created on 2000-02-02 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.nic.net.tw          192.83.166.11
      dns2.twnic.net.tw       210.17.9.204

Registration Service Provider: TWNIC

