% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ABAKANNET.RU
nserver:    ns.abakannet.ru. 80.237.81.250
nserver:    ns2.abakannet.ru. 62.33.189.250
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Network&quot;
phone:      +7 3902 215512
phone:      +7 3902 215521
fax-no:     +7 3902 215515
e-mail:     sergeyk@abakannet.ru
e-mail:     admin@abakannet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.08.03
paid-till:  2012.08.03
source:     TCI

Last updated on 2011.09.20 05:25:46 MSK/MSD

