% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ICAMEDIC.RU
nserver:    ns1.dnslium.com.
nserver:    ns2.boxdns.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     urvancevkirill@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2011.02.07
paid-till:  2012.02.07
source:     TCI

Last updated on 2011.09.16 15:35:46 MSK/MSD

