Domain Name:                                 TELMEXLA.NET.CO
Domain ID:                                   D600808-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR42735720
Registrant Name:                             telmex colombia
Registrant Organization:                     NA
Registrant Address1:                         CRA 7 # 71-52 PISO 18
Registrant City:                             bogota
Registrant State/Province:                   NA
Registrant Postal Code:                      0
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +57.111111
Registrant Email:                            dominios@telmexla.net.co
Administrative Contact ID:                   CR42735730
Administrative Contact Name:                 telmex colombia
Administrative Contact Organization:         NA
Administrative Contact Address1:             CRA 7 # 71-52 PISO 18
Administrative Contact City:                 bogota
Administrative Contact State/Province:       NA
Administrative Contact Postal Code:          0
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.111111
Administrative Contact Email:                dominios@telmexla.net.co
Billing Contact ID:                          CR42735731
Billing Contact Name:                        telmex colombia
Billing Contact Organization:                NA
Billing Contact Address1:                    CRA 7 # 71-52 PISO 18
Billing Contact City:                        bogota
Billing Contact State/Province:              NA
Billing Contact Postal Code:                 0
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +57.111111
Billing Contact Email:                       dominios@telmexla.net.co
Technical Contact ID:                        CR42735725
Technical Contact Name:                      telmex colombia
Technical Contact Organization:              NA
Technical Contact Address1:                  CRA 7 # 71-52 PISO 18
Technical Contact City:                      bogota
Technical Contact State/Province:            NA
Technical Contact Postal Code:               0
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +57.111111
Technical Contact Email:                     dominios@telmexla.net.co
Name Server:                                 NS1.TELMEXLA.NET.CO
Name Server:                                 NS2.TELMEXLA.NET.CO
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Feb 24 16:29:29 GMT 2010
Domain Registration Date:                    Wed Jan 21 00:00:00 GMT 2004
Domain Expiration Date:                      Fri Jan 25 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Feb 24 16:30:35 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:28:18 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
