
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 08:45:01 (BRT -03:00)

domain:      datalab.com.br
owner:       Datalab Controle e Instrumenta&ccedil;&atilde;o Ltda
ownerid:     052.161.254/0001-95
responsible: Dario Bortoletto
country:     BR
owner-c:     DCL94
admin-c:     DCL94
tech-c:      ROC
billing-c:   DCL94
nserver:     dns23.hoteldaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     dns24.hoteldaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20020122 #713979
expires:     20120122
changed:     20101223
status:      published

nic-hdl-br:  DCL94
person:      Datalab Controle Instrumenta&ccedil;&atilde;o Ltda
e-mail:      dario@datalab.com.br
created:     20000327
changed:     20060213

nic-hdl-br:  ROC
person:      Roger Delrue Chadel
e-mail:      roger@chadel.com.br
created:     19971218
changed:     20080817

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

