% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RADIOM.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     radiom@mail.ru
registrar:  R01-REG-RIPN
created:    2005.01.10
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.11 09:58:42 MSK/MSD

