% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LDPR-SARATOV.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Mig Servis LTD, ltd.
phone:      +7 8452 778588
e-mail:     info@isoftcom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.04.22
paid-till:  2012.04.22
source:     TCI

Last updated on 2011.09.19 05:50:46 MSK/MSD

