
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             jamba.it
Status:             ok
Created:            2001-03-13 00:00:00
Last Update:        2011-09-11 02:19:17
Expire Date:        2012-08-26

Registrant
  Name:             Rainer Hjort
  Organization:     Jesta Digital GmbH
  ContactID:        IX11118569

Admin Contact
  Name:             Rainer Hjort
  Organization:     Jesta Digital GmbH
  ContactID:        IX11118569

Technical Contacts
  Name:             Domain Team
  Organization:     Jesta Digital GmbH
  ContactID:        IX11118568

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  a.prim-ns.de
  b.sec-ns.de
  a.sec-ns.de

