Domain Name: king-max.cn
ROID: 20050224s10001s04034318-cn
Domain Status: ok
Registrant ID: icechb5l36yaf
Registrant Organization: &auml;&frac12;›&aring;&plusmn;&plusmn;&aring;&cedil;‚&eacute;&iexcl;&ordm;&aring;&frac34;&middot;&aring;Œ&ordm;&aring;&yen;‡&ccedil;&frac34;&egrave;&acute;&cedil;&aelig;˜“&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;˜&yen;&eacute;&pound;
Registrant Email: sdkingmax@pub.sdnet.gd.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.jiexin.org
Name Server:ns4.jiexin.org
Registration Date: 2005-02-24 11:30:23
Expiration Date: 2012-02-24 11:30:23
Dnssec Deployment: N
