[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳卍嗾佩碗址地絎そしきめい]                 かぶしきがいしゃう髟阡察るう髟阡擦鵑匹任さぽ・踉擦
罧組織巳苳株芦颱踉子ウ髟阡察ルウ髟阡札鵐疋妊サポ・踉札
膊艨鉗闔勁瘢雹囎韶闥衷薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挧渦幻簡隨技術櫓髟阡四軛甘踉市]             ST3957JP
p. [ネ・踉札爛機バ]               dns1.ymc.ne.jp
p. [ネ・踉札爛機バ]               dns2.ymc.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2005/08/30
[接続年月日]                    2005/08/31
[最終更新]                      2011/09/01 01:35:45 (JST)

