
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YOUXIHEZI.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: NS1.DNS.COM.CN
   Name Server: NS2.DNS.COM.CN
   Status: clientTransferProhibited
   Updated Date: 07-jun-2011
   Creation Date: 15-jun-2009
   Expiration Date: 15-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 04:02:54 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... youxihezi.com
  Creation Date........ 2009-06-16 08:52:19
  Registration Date.... 2009-06-16 08:52:19
  Expiry Date.......... 2012-06-16 08:52:19
  Organisation Name.... ouyangpingping
  Organisation Address. Beijing Changping
  Organisation Address.
  Organisation Address. Beijing
  Organisation Address. 100084
  Organisation Address. BJ
  Organisation Address. CN

Admin Name........... ouyang pingping
  Admin Address........ Beijing Changping
  Admin Address........
  Admin Address........ Beijing
  Admin Address........ 100084
  Admin Address........ BJ
  Admin Address........ CN
  Admin Email.......... oypp999@hotmail.com
  Admin Phone.......... +86.13718898602
  Admin Fax............ +86.13718898602

Tech Name............ ouyang pingping
  Tech Address......... Beijing Changping
  Tech Address.........
  Tech Address......... Beijing
  Tech Address......... 100084
  Tech Address......... BJ
  Tech Address......... CN
  Tech Email........... oypp999@hotmail.com
  Tech Phone........... +86.13718898602
  Tech Fax............. +86.13718898602

Bill Name............ ouyang pingping
  Bill Address......... Beijing Changping
  Bill Address.........
  Bill Address......... Beijing
  Bill Address......... 100084
  Bill Address......... BJ
  Bill Address......... CN
  Bill Email........... oypp999@hotmail.com
  Bill Phone........... +86.13718898602
  Bill Fax............. +86.13718898602
  Name Server.......... ns2.dns.com.cn
  Name Server.......... ns1.dns.com.cn
