Domain Name:                                 KAPICO.US
Domain ID:                                   D27299507-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR47142542
Registrant Name:                             Joel Kaplan
Registrant Address1:                         2543 E. 13th Street
Registrant City:                             Brooklyn
Registrant State/Province:                   New York
Registrant Postal Code:                      11235
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7186460788
Registrant Email:                            kapico@yahoo.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR47142544
Administrative Contact Name:                 Joel Kaplan
Administrative Contact Address1:             2543 E. 13th Street
Administrative Contact City:                 Brooklyn
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          11235
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7186460788
Administrative Contact Email:                kapico@yahoo.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR47142545
Billing Contact Name:                        Joel Kaplan
Billing Contact Address1:                    2543 E. 13th Street
Billing Contact City:                        Brooklyn
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 11235
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7186460788
Billing Contact Email:                       kapico@yahoo.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR47142543
Technical Contact Name:                      Joel Kaplan
Technical Contact Address1:                  2543 E. 13th Street
Technical Contact City:                      Brooklyn
Technical Contact State/Province:            New York
Technical Contact Postal Code:               11235
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7186460788
Technical Contact Email:                     kapico@yahoo.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS53.DOMAINCONTROL.COM
Name Server:                                 NS54.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed May 05 19:02:21 GMT 2010
Domain Expiration Date:                      Fri May 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu May 05 10:17:05 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:33:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
