
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ariannaeditrice.it
Status:             ok
Created:            1999-01-27 00:00:00
Last Update:        2011-06-10 05:34:45
Expire Date:        2012-05-25

Registrant
  Name:             arianna editrice di eduardo zarelli
  Organization:     arianna editrice di eduardo zarelli
  ContactID:        ARIA72
  Address:          P.ZZA CARDUCCI 3/2
                    Bologna
                    40125
                    BO
                    IT
  Created:          2007-03-01 10:41:26
  Last Update:      2009-11-30 11:11:03

Admin Contact
  Name:             Eduardo Zarelli
  ContactID:        EZ221
  Address:          P.ZZA CARDUCCI 3/2
                    Bologna
                    40125
                    BO
                    IT
  Created:          2005-05-25 00:00:00
  Last Update:      2009-11-30 11:11:57

Technical Contacts
  Name:             Luigi Angelini
  ContactID:        LA2497
  Address:          Via Paderno 2380
                    Cesena
                    47023
                    FC
                    IT
  Created:          2006-10-03 00:00:00
  Last Update:      2009-11-30 11:11:57

  Name:             Ninenet Domain Staff
  ContactID:        NDS53
  Address:          via Caldera. 21 - 20153 Milano MI
                    Milano
                    20153
                    MI
                    IT
  Created:          2005-12-13 00:00:00
  Last Update:      2009-11-30 11:12:00

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.9netweb.it
  ns2.9netweb.it

