% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SNOW-GLOBE.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rushenzhen@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.10.20
paid-till:  2011.10.20
source:     TCI

Last updated on 2011.09.16 21:30:46 MSK/MSD

