
    Domain name:
        johnlewis.co.uk

    Registrant:
        John Lewis Partnership PLC

    Registrant type:
        UK Public Limited Company, (Company number: 238937)

    Registrant's address:
        c/o Network Technical Team
        John Lewis plc
        7th Floor
        171 Victoria Street
        London
        SW1E 5NN
        United Kingdom

    Registrar:
        John Lewis plc [Tag = JOHNLEWIS]
        URL: http://www.john-lewis-partnership.co.uk

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  15-Feb-2013
        Last updated:  09-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        euro-ns1.cw.net
        euro-ns2.cw.net
        ns0.johnlewis.co.uk       193.35.248.141
        ns1.johnlewis.co.uk       193.35.252.141

    WHOIS lookup made at 21:12:09 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
