teatrocultura.cl:

ACE: teatrocultura.cl (RFC-3490, RFC-3491, RFC-3492)

ERIC SANDRO ASCUI GONZALEZ

Contacto Administrativo (Administrative Contact):
    Nombre      : ERIC SANDRO ASCUI GONZALEZ
    Organizaci&oacute;n: Teatro Cultura

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ERIC SANDRO ASCUI GONZALEZ
    Organizaci&oacute;n: Teatro Cultura

Servidores de nombre (Domain servers):
    DNS1.HOSTINGCL.CL (190.196.70.185)
    DNS2.HOSTINGCL.CL (190.196.70.187)
    DNS3.HOSTINGCL.CL (190.196.71.195)
    DNS4.HOSTINGCL.CL (190.196.71.197)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 10 de abril de 2010 (17:25:05 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=teatrocultura

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
