[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳傭墻療址療皰ねっとわ・踉擦機びすめい]   みさわしけ・踉擦屬襪討譴咾犬腓
祟ネットワ・踉札機ビス巳苳三沢市ケ・踉札屮襯謄譽咼献腑
筮励闥嚆鴟蜒令辣莱黶痰跂繻纐蜩蜿覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当防狂弦偏
隨技術櫓髟阡四軛甘踉市]             MO9487JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.mctvnet.ne.jp
p. [ネ・踉札爛機バ]               ns2.mctvnet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2003/09/19
[接続年月日]                    2003/11/28
[最終更新]                      2010/10/01 01:31:24 (JST)

