% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KBPRIRODA.RU
nserver:    ns.kbpriroda.ru. 194.84.41.130
nserver:    ns1.kbpriroda.ru. 194.84.85.83
state:      REGISTERED, DELEGATED, VERIFIED
org:        Bank Priroda Limited
phone:      +7 495 9562387
fax-no:     +7 495 9562387
e-mail:     andy@kbpriroda.ru
e-mail:     salex@kbpriroda.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.14
paid-till:  2011.10.14
source:     TCI

Last updated on 2011.09.15 11:53:42 MSK/MSD

