Domain Name:                     outrider.com.au
Last Modified:                   18-Jan-2010 02:32:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      24-7 REAL MEDIA PTY LTD
Registrant ID:                   ABN 55090989834
Eligibility Type:                Company

Registrant Contact ID:           TPP411812-R
Registrant Contact Name:         Luke Bartley
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP411813-C
Tech Contact Name:               Luke Bartley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.ezyreg.com
Name Server:                     ns4.ezyreg.com
