Domain Name:                                 CENTERVILLE.OH.US
Domain ID:                                   D3604457-US
Sponsoring Registrar:                        BELTANE WEB SERVICES
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               BWS430MPV
Registrant Name:                             Bryan Britt
Registrant Organization:                     Beltane Web Services
Registrant Address1:                         P. O. Box 10275
Registrant City:                             Conway
Registrant State/Province:                   AR
Registrant Postal Code:                      72034-0003
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5013278558
Registrant Email:                            us-domain@beltane.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   BWS430MPV
Administrative Contact Name:                 Bryan Britt
Administrative Contact Organization:         Beltane Web Services
Administrative Contact Address1:             P. O. Box 10275
Administrative Contact City:                 Conway
Administrative Contact State/Province:       AR
Administrative Contact Postal Code:          72034-0003
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5013278558
Administrative Contact Email:                us-domain@beltane.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          BWS430MPV
Billing Contact Name:                        Bryan Britt
Billing Contact Organization:                Beltane Web Services
Billing Contact Address1:                    P. O. Box 10275
Billing Contact City:                        Conway
Billing Contact State/Province:              AR
Billing Contact Postal Code:                 72034-0003
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5013278558
Billing Contact Email:                       us-domain@beltane.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        BWS430MPV
Technical Contact Name:                      Bryan Britt
Technical Contact Organization:              Beltane Web Services
Technical Contact Address1:                  P. O. Box 10275
Technical Contact City:                      Conway
Technical Contact State/Province:            AR
Technical Contact Postal Code:               72034-0003
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5013278558
Technical Contact Email:                     us-domain@beltane.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                723BBMJTS
Delegated Manager Contact Name:              Bryan Britt
Delegated Manager Contact Organization:      Beltane Web Services
Delegated Manager Contact Address1:          P. O. Box 10275
Delegated Manager Contact City:              Conway
Delegated Manager Contact State/Province:    AR
Delegated Manager Contact Postal Code:       72034-0003
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5013278558
Delegated Manager Contact Email:             us-domain@beltane.com
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 USDNS2.BELTANE.COM
Name Server:                                 USDNS3.BELTANE.COM
Name Server:                                 USDNS4.BELTANE.COM
Name Server:                                 USDNS5.BELTANE.COM
Name Server:                                 USDNS.BELTANE.COM
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Aug 30 14:16:22 GMT 2007
Domain Registration Date:                    Wed Feb 05 18:15:10 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:34:33 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:28:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
