Domain Name: zmjt.com.cn
ROID: 20031023s10011s00371059-cn
Domain Status: ok
Registrant ID: hc150642379-cn
Registrant Organization: &eacute;ƒ‘&aring;&middot;&ccedil;…&curren;&ccedil;”&micro;&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&eacute;€š&auml;&iquest;&iexcl;&aring;ˆ†&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&egrave;&acute;&ordm;&aring;&uml;Ÿ
Registrant Email: lijuan-910@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns7.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2003-10-23 09:47:38
Expiration Date: 2011-10-23 09:47:38
Dnssec Deployment: N
