Domain name:           flewid.ca
Domain status:         auto-renew grace
Creation date:         2002/09/15
Expiry date:           2012/09/15
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              flewid productions inc

Administrative contact:
    Name:              Rob Hall
    Postal address:     43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             1 (613) 221-1215589583
    Fax:
    Email:             m.gibson@flewid.ca

Technical contact:
    Name:              Rob Hall
    Postal address:     43 Auriga Drive
                       Ottawa ON K2E 7Y8 Canada
    Phone:             16136132211215589583
    Fax:
    Email:             m.gibson@flewid.ca

Name servers:
    ns1.flewid.ca      208.88.16.34
    ns2.flewid.ca      75.125.108.163

% WHOIS look-up made at 2011-09-15 07:51:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
