
    Domain name:
        technocom.co.uk

    Registrant:
        Technocom Ltd

    Registrant type:
        UK Limited Company, (Company number: 2265972)

    Registrant's address:
        Brick Lane 1
        London
        London
        E1 6PU
        United Kingdom

    Registrar:
        Easynet GmbH [Tag = EASYNET-DE]
        URL: http://www.autodomainsystem.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  29-Nov-2012
        Last updated:  14-Dec-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        a.prim-ns.de
        a.sec-ns.de
        b.sec-ns.de
        c.sec-ns.de

    WHOIS lookup made at 21:12:05 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
