
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             evobelts.it
Status:             ok
Created:            2004-11-17 00:00:00
Last Update:        2011-03-03 11:22:14
Expire Date:        2011-11-17

Registrant
  Name:             evo-belts Srl
  Organization:     evo-belts Srl
  ContactID:        EVOB1
  Address:          Via V. Bellini, 27/a
                    Prato
                    59100
                    PO
                    IT
  Created:          2007-03-01 10:46:24
  Last Update:      2011-03-03 11:22:14

Admin Contact
  Name:             Roberto Pagni
  ContactID:        RP4626
  Address:          Via V. Bellini, 27/a
                    Prato
                    59100
                    PO
                    IT
  Created:          2004-11-15 00:00:00
  Last Update:      2011-03-03 11:22:14

Technical Contacts
  Name:             Roberto Pagni
  ContactID:        RP4626
  Address:          Via V. Bellini, 27/a
                    Prato
                    59100
                    PO
                    IT
  Created:          2004-11-15 00:00:00
  Last Update:      2011-03-03 11:22:14

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

