mkt.cl:

ACE: mkt.cl (RFC-3490, RFC-3491, RFC-3492)

MKT (CHRISTIAN FERNANDO MONTES PIZARRO)

Contacto Administrativo (Administrative Contact):
    Nombre      : MKT
    Organizaci&oacute;n: MKT

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Christian Montes
    Organizaci&oacute;n: Christian Montes

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 17 de agosto de 2010 (10:01:17 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mkt

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
