%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; gisi.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      gisi.fr
status:      ACTIVE
hold:        NO
holder-c:    GISI6-FRNIC
admin-c:     OG248-FRNIC
tech-c:      CS5-FRNIC
tech-c:      TS304-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1772-FRNIC
registrar:   INDOM
anniversary: 28/11
created:     28/11/2001
last-update: 17/05/2009
source:      FRNIC

ns-list:     NSL1772-FRNIC
nserver:     roger.sosdomaines.net
nserver:     ns2.sosdomaines.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     CS5-FRNIC
type:        ROLE
contact:     CVFM SOSDOMAINES
address:     Cvfm
address:     32, rue de Paradis
address:     75010 Paris
country:     FR
e-mail:      nicfr@sosdomaines.net
admin-c:     SF1-FRNIC
tech-c:      FXS1-FRNIC
changed:     23/10/2000 nicfr@sosdomaines.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OG248-FRNIC
type:        PERSON
contact:     Odile Giraud
address:     Groupe Industrie Services Info
address:     12-14, rue Mederic
address:     75017 Paris
country:     FR
phone:       +33 1 56 79 39 05
e-mail:      domainnames@gisi.fr
changed:     07/04/2005 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GISI6-FRNIC
type:        ORGANIZATION
contact:     GROUPE INDUSTRIE SERVICES INFO
address:     12-14, rue Mederic
address:     75017 Paris
country:     FR
phone:       +33 1 56 79 41 45
fax-no:      +33 0 00 00 00 00
e-mail:      domainnames@gisi.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TS304-FRNIC
type:        PERSON
contact:     Technique Service
address:     Service Technique
address:     44, rue Nd des Victoires
address:     75002 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      tech-contactfr@sosdomaines.net
changed:     07/04/2005 angela.barbosa@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

