Domain Name:                     cosmedicskin.com.au
Last Modified:                   17-Feb-2011 02:43:02 UTC
Registrar ID:                    Domain Directors
Registrar Name:                  Domain Directors
Status:                          ok

Registrant:                      The Trustee for JUDITH LEBROCQUE FAMILY TRUST
Registrant ID:                   ABN 20304424024
Eligibility Type:                Other

Registrant Contact ID:           TPP275903-R
Registrant Contact Name:         Judith Le Brocque
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP60291-C
Tech Contact Name:               Trudi Selleck
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1-sc1.rtds.aussiehq.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns3-sc1.rtds.aussiehq.net.au
Name Server IP:                  203.88.112.147
Name Server:                     ns2-sc1.rtds.aussiehq.net.au
Name Server IP:                  208.71.170.217
