[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳瀕堙厮勳偏
皰ねっとわ・踉擦機びすめい]   いんた・踉擦紂
c. [ネットワ・踉札機ビス巳苳蜴鰕
筮励闥嚆鴟蜒令辣蜴鰕
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当墸官飢偏
隨技術櫓髟阡四軛甘踉市]             TW184JP
p. [ネ・踉札爛機バ]               dns.interq.or.jp
p. [ネ・踉札爛機バ]               dns1.interq.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1995/11/30
[接続年月日]                    1995/12/14
[最終更新]                      2010/12/21 17:14:02 (JST)

