Domain name:           jacquesgagnon.qc.ca
Domain status:         registered
Creation date:         2002/10/24
Expiry date:           2012/10/24

Registrar:
    Name:              ZiD.com Division of ZYMOS Computer Systems Inc.
    Number:            1025

Name servers:
    dns2.zid.com
    gold1.zid.com

% WHOIS look-up made at 2011-09-17 03:53:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
