Domain Name:                     combi.com.au
Last Modified:                   20-Jan-2011 20:02:08 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      COMBI AUSTRALIA
Registrant ID:                   OTHER BN98285266
Eligibility Type:                Registered Business

Registrant Contact ID:           TPP317753-R
Registrant Contact Name:         ANTHONY AZAR
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP488756-C
Tech Contact Name:               ANTHONY AZAR
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
