Domain Name: sina.com.cn
ROID: 20021209s10011s00082127-cn
Domain Status: clientDeleteProhibited
Domain Status: serverDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: serverUpdateProhibited
Domain Status: clientTransferProhibited
Domain Status: serverTransferProhibited
Registrant ID: sinacomcn2
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&aelig;&micro;&ordf;&auml;&ordm;’&egrave;”&auml;&iquest;&iexcl;&aelig;&macr;&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&deg;&middot;&aelig;&micro;&middot;&ccedil;‡•
Registrant Email: domainname@staff.sina.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.sina.com.cn
Name Server:ns2.sina.com.cn
Name Server:ns4.sina.com.cn
Name Server:ns1.sina.com.cn
Registration Date: 1998-11-20 00:00:00
Expiration Date: 2019-12-04 09:32:35
Dnssec Deployment: N
