% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINNOSTAR.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     svitaliy@meta.ua
registrar:  REGRU-REG-RIPN
created:    2009.09.25
paid-till:  2011.09.25
source:     TCI

Last updated on 2011.09.15 02:18:42 MSK/MSD

