
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ppfr.it
Status:             ok
Created:            2010-11-10 10:29:42
Last Update:        2010-11-10 10:29:43
Expire Date:        2011-11-10

Registrant
  Name:             COUOT Karine
  Organization:     COUOT Karine
  ContactID:        CKR6720450-AJTM

Admin Contact
  Name:             COUOT Karine
  Organization:     COUOT Karine
  ContactID:        CKR6720450-AJTM

Technical Contacts
  Name:             COUOT Karine
  Organization:     COUOT Karine
  ContactID:        CKR6720450-AJTM

Registrar
  Organization:     Gandi SAS
  Name:             GANDI-REG

Nameservers
  c.dns.gandi.net
  a.dns.gandi.net
  b.dns.gandi.net

