% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RESERVER.RU
nserver:    alfa.reserver.ru. 178.63.64.23
nserver:    beta.reserver.ru. 78.46.99.244
nserver:    gamma.reserver.ru. 213.155.31.16
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domen@provisov.net
registrar:  REGTIME-REG-RIPN
created:    2006.10.30
paid-till:  2011.10.30
source:     TCI

Last updated on 2011.09.10 08:20:46 MSK/MSD

