
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: REVELEX.COM
   Registrar: TIERRANET INC. D/B/A DOMAINDISCOVER
   Whois Server: whois.domaindiscover.com
   Referral URL: http://www.domaindiscover.com
   Name Server: DNS4.REVELEX.COM
   Name Server: DNS5.REVELEX.COM
   Name Server: NS-A.PNAP.NET
   Name Server: NS-B.PNAP.NET
   Name Server: NS-C.PNAP.NET
   Name Server: NS-D.PNAP.NET
   Status: clientTransferProhibited
   Updated Date: 13-nov-2010
   Creation Date: 12-nov-1999
   Expiration Date: 12-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 20:12:00 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

This WHOIS database is provided for information purposes only. We do
not guarantee the accuracy of this data. The following uses of this
system are expressly prohibited: (1) use of this system for unlawful
purposes; (2) use of this system to collect information used in the
mass transmission of unsolicited commercial messages in any medium;
(3) use of high volume, automated, electronic processes against this
database. By submitting this query, you agree to abide by this
policy.

Registrant:
   Revelex.Corp.
   6405 Congress Ave Ste 120
   Boca Raton, FL 33487-2861
   US

   Domain Name: REVELEX.COM

   Administrative Contact:
      Revelex.Corp.
      James Horvath
      6405 Congress Ave Ste 120
      Boca Raton, FL 33487-2861
      US
      5619885588
      5619889099 [fax]
      administrator@revelex.com

   Technical Contact, Zone Contact:
      Revelex.Corp.
      Revelex Corp.
      6405 Congress Ave Ste 120
      Boca Raton, FL 33487-2861
      US
      561-988-5588
      561-988-9099 [fax]
      administrator@revelex.com

   Domain created on 12-Nov-1999
   Domain expires on 12-Nov-2011
   Last updated on 18-Aug-2009

   Domain servers in listed order:

      DNS4.REVELEX.COM
      DNS5.REVELEX.COM
      NS-A.PNAP.NET
      NS-B.PNAP.NET
      NS-C.PNAP.NET
      NS-D.PNAP.NET

Domain registration and hosting powered by DomainDiscover
As low as $9/year, including FREE: responsive toll-free support,
URL/frame/email forwarding, easy management system, and full featured DNS.

