Domain Name:                     amb.ae
Registrar ID:                    Etisalat
Registrar Name:                  Etisalat
Status:                          ok

Registrant Contact ID:           R033477
Registrant Contact Name:         AL MASSOOD BERGUM CO LLC DUBAI BR
Registrant Contact Email:        Visit whois.aeda.ae for Web based WhoIs

Tech Contact ID:                 C036457
Tech Contact Name:               Anees Ahmed
Tech Contact Email:              Visit whois.aeda.ae for Web based WhoIs

Name Server:                     ns1.fujisoft.org
Name Server:                     ns2.fujisoft.org
