
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             lo.go.it
Status:             ok
Created:            2007-12-21 14:08:02
Last Update:        2011-01-06 00:54:34
Expire Date:        2011-12-21

Registrant
  Name:             GORI FABIO
  Organization:     GORI FABIO
  ContactID:        GF12383

Admin Contact
  Name:             GORI FABIO
  Organization:     GORI FABIO
  ContactID:        GF12383

Technical Contacts
  Name:             Hosting Solutions Registry
  Organization:     Hosting Solutions
  ContactID:        HSR1
  Address:          v. De' Cattani 224/18
                    Firenze
                    50145
                    FI
                    IT
  Created:          2002-02-13 00:00:00
  Last Update:      2009-12-15 10:52:03

Registrar
  Organization:     Genesys Informatica s.r.l.
  Name:             GIF-REG
  Web:              http://www.hostingsolutions.it

Nameservers
  ns1.lo.go.it
  ns2.lo.go.it

