
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UPRM.EDU

Registrant:
   University of Puerto Rico - Mayaguez
   PO Box 9023
   Mayaguez, Puerto Rico 00681-9023
   PUERTO RICO

Administrative Contact:
   Martin Melendez
   Director of Technical Services
   University of Puerto Rico - Mayaguez
   Campus Computer Center
   PO Box 9000
   Mayaguez, Puerto Rico 00681
   PUERTO RICO
   (787) 834-3718
   martin@uprm.edu

Technical Contact:
   Martin Melendez
   Director of Technical Services
   University of Puerto Rico - Mayaguez
   Campus Computer Center
   PO Box 9000
   Mayaguez, Puerto Rico 00681
   PUERTO RICO
   (787) 834-3718
   martin@uprm.edu

Name Servers:
   DNS1.UPRM.EDU          136.145.30.2
   DNS2.UPRM.EDU          136.145.30.30
   DNS1.ECE.UPRM.EDU      136.145.57.3
   DNS2.ECE.UPRM.EDU      136.145.58.3
   UPR1.UPR.CLU.EDU

Domain record activated:    10-Jun-1998
Domain record last updated: 03-Jun-2011
Domain expires:             31-Jul-2012


