
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HAPPYEASTERSTORE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 02-sep-2011
   Creation Date: 08-oct-2010
   Expiration Date: 08-oct-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 18:50:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... happyeasterstore.com
  Creation Date........ 2010-10-09
  Registration Date.... 2010-10-09
  Expiry Date.......... 2012-10-09
  Organisation Name.... Provide Commerce, Inc.
  Organisation Address. 4840 Eastgate Mall
  Organisation Address.
  Organisation Address. San Diego
  Organisation Address. 92121
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Provide Commerce
  Admin Address........ 4840 Eastgate
  Admin Address........
  Admin Address........ San Diego
  Admin Address........ 92121
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... admin@melbourneitdbs.com
  Admin Phone.......... +1.8587292800
  Admin Fax............

Tech Name............ Provide Commerce
  Tech Address......... 4840 Eastgate
  Tech Address.........
  Tech Address......... San Diego
  Tech Address......... 92121
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... admin@melbourneitdbs.com
  Tech Phone........... +1.8587292800
  Tech Fax.............
  Name Server.......... pdns5.ultradns.info
  Name Server.......... pdns4.ultradns.org
  Name Server.......... pdns1.ultradns.net
  Name Server.......... pdns2.ultradns.net
  Name Server.......... pdns3.ultradns.org
  Name Server.......... pdns6.ultradns.co.uk


