% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELEKOM.RU
nserver:    ns.telekom.ru. 194.190.195.66
nserver:    ns2.telekom.ru. 194.190.209.39
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company Elvis-Telecom
phone:      +7 495 7774330
phone:      +7 495 7772477
fax-no:     +7 495 1524641
e-mail:     info@getname.ru
registrar:  ELVIS-REG-RIPN
created:    1997.09.29
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.16 14:25:46 MSK/MSD

