
    Domain name:
        fly.co.uk

    Registrant:
        Unister GmbH

    Registrant type:
        Unknown

    Registrant's address:
        Unister GmbH
        Barfussgaesschen 11
        Leipzig
        Sachsen
        04109
        Germany

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  29-Nov-2012
        Last updated:  17-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        a.u-ns.net
        b.u-ns.net
        c.u-ns.de
        d.u-ns.de

    WHOIS lookup made at 16:51:32 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
