
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             scuole.pisa.it
Status:             ok
Created:            2002-07-11 00:00:00
Last Update:        2011-07-04 16:02:56
Expire Date:        2011-10-13

Registrant
  Name:             Comune di Pisa
  Organization:     Comune di Pisa
  ContactID:        COMU5763
  Address:          Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2007-03-01 10:47:43
  Last Update:      2011-07-04 16:02:25

Admin Contact
  Name:             Franco Chesi
  ContactID:        FC21
  Address:          Comune di Pisa
                    Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2001-09-03 00:00:00
  Last Update:      2011-07-04 16:02:28

Technical Contacts
  Name:             Franco Chesi
  ContactID:        FC21
  Address:          Comune di Pisa
                    Via S. Martino, 108
                    Pisa
                    56100
                    PI
                    IT
  Created:          2001-09-03 00:00:00
  Last Update:      2011-07-04 16:02:28

Registrar
  Organization:     Regione Toscana
  Name:             RTRT-REG
  Web:              http://www.tix.it

Nameservers
  spectrum.comune.pisa.it
  dns.regione.toscana.it

