Domain Name: arst.cn
ROID: 20050112s10001s03770092-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc41081903
Registrant Organization: &egrave;‹&eacute;”&eacute;&sup1;
Registrant Name: &egrave;‹&eacute;”&eacute;&sup1;
Registrant Email: ftzxsrp@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.01isp.com
Name Server:ns2.01isp.net
Registration Date: 2005-01-12 16:07:00
Expiration Date: 2018-01-12 16:07:00
Dnssec Deployment: N
