
DOMAIN NAME: cabletel.bg
requested on: 22/02/2011 14:52:36.251845 EET
processed from: 12/03/2004 00:00:00 EET
activated on: 14/04/2004 00:00:00 EEST
expires at: 13/02/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
Blizu Media end Broudbend EAD
  rayon „Studentski”, ul. „Nikola Gabrovski” &sup1; 83
  SOFIA, 1700
  BULGARIA

ADMINISTRATIVE CONTACT:
  Nina Nikolova
  nnikolova@blizoo.bg

  rayon „Studentski”, ul. „Nikola Gabrovski” &sup1; 83
  SOFIA, 1700
  BULGARIA
  tel: +359 2 4800 703
  fax:
  NIC handle: NN133049

TECHNICAL CONTACT(S):

  Nikola Topalov
  ntopalov@blizoo.bg

  rayon „Studentski”, ul. „Nikola Gabrovski” &sup1; 83
  SOFIA, 1700
  BULGARIA
  tel: +359 2 4800 681
  fax:
  NIC handle: NT133050

NAME SERVER INFORMATION:
ns1.interbgc.com
ns.interbgc.com

DNSSEC: Inactive

