Domain Name:                     windowshosting.com.au
Last Modified:                   09-Jun-2011 05:16:36 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      SPIRIT CONNECT PTY LIMITED
Registrant ID:                   ACN 108669754
Eligibility Type:                Company
Eligibility Name:                SPIRIT CONNECT PTY LIMITED
Eligibility ID:                  ACN 108669754

Registrant Contact ID:           AHQ19QBDK7ZGK
Registrant Contact Name:         Domain Hostmaster
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ19QBDK7ZGK
Tech Contact Name:               Domain Hostmaster
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.aussiehq.net.au
Name Server IP:                  203.88.123.2
Name Server IP:                  2405:5000:2:17:0:0:0:2
Name Server:                     ns2.aussiehq.net.au
Name Server IP:                  2001:470:1f0f:60f:0:0:0:1
Name Server IP:                  208.71.170.223
Name Server:                     ns3.aussiehq.net.au
Name Server IP:                  203.88.123.3
Name Server IP:                  2405:5000:2:17:0:0:0:3
