[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗾林班療溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳囎醵蓍鈬インタ・踉札優奪
筮励闥嚆鴟蜒令辣囎醵蓍鈬侮鴈續
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当穆欝喫隨技術櫓髟阡四軛甘踉市]             KT155JP
p. [ネ・踉札爛機バ]               ns.sunshine.ne.jp
p. [ネ・踉札爛機バ]               ns02.pwd.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1997/06/30
[接続年月日]                    1998/01/28
[最終更新]                      2011/07/01 01:15:41 (JST)

