% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELBAZA.RU
nserver:    ns1.repark.ru.
nserver:    ns2.repark.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     telbaza.ru@r01-service.ru
registrar:  NETFOX-REG-RIPN
created:    2010.10.06
paid-till:  2011.10.06
source:     TCI

Last updated on 2011.09.14 03:08:42 MSK/MSD

