% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: SPO2197D-NORID
Domain Name................: sportenstoa.no
Domain Holder Handle.......: SSA1179O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: GS2941P-NORID
Tech-c Handle..............: DH38R-NORID
Name Server Handle.........: NSHY11H-NORID
Name Server Handle.........: NSHY46H-NORID
Name Server Handle.........: NSHY81H-NORID

Additional information:
Created:         2006-06-06
Last updated:    2011-05-26

NORID Handle...............: SSA1179O-NORID
Type.......................: organization
Name.......................: SPORTEN STOA AS
Id Type....................: organization_number
Id Number..................: 946585890
Registrar Handle...........: REG42-NORID
Post Address...............: Postboks 1588 Stoa
Postal Code................: NO-4857
Postal Area................: ARENDAL
Country....................: NO
Mobile Phone Number........: +47.91562066
Email Address..............: post@sportenstoa.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

