%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 05:37:52 2011

domain:       rokycansko.cz
registrant:   SB:SUB000008672-ZONER
admin-c:      PER000008672-ZONER
temp-c:       PER000000001-ZONER
nsset:        NSS:WEB4CE
registrar:    REG-ZONER
status:       paid and in zone
registered:   13.03.2002 10:51:00
changed:      24.12.2007 15:46:48
expire:       12.03.2012

contact:      SB:SUB000008672-ZONER
org:          Milan Vajnar
name:         Milan Vajnar
address:      Na Benatkach 588/III
address:      Strasice
address:      33845
address:      CZ
e-mail:       vajnarm@quick.cz
registrar:    REG-ZONER
created:      08.03.2002 10:26:00

contact:      PER000008672-ZONER
name:         Milan Vajnar
address:      Na Benatkach 588/III
address:      Strasice
address:      33845
address:      CZ
phone:        +420 371789469
e-mail:       vajnarm@quick.cz
registrar:    REG-ZONER
created:      08.03.2002 09:11:00

contact:      PER000000001-ZONER
name:         Petr Horinek
address:      Nov&Atilde;&copy; sady 18
address:      Brno
address:      60200
address:      CZ
phone:        +420.543257244
fax-no:       +420.543257245
e-mail:       auto-reg@admin.czechia.com
registrar:    REG-ZONER
created:      10.08.2001 22:13:00
changed:      26.08.2005 15:05:00

nsset:        NSS:WEB4CE
nserver:      ns1.web4ce.cz (93.190.48.250)
nserver:      ns2.web4ce.cz (93.190.49.250)
tech-c:       WEB4CE-TECH
registrar:    REG-IGNUM
created:      01.10.2007 19:16:02
changed:      29.06.2008 14:19:08

contact:      WEB4CE-TECH
name:         Michal Kum&Aring;&frac34;&Atilde;&iexcl;k
address:      Trnkovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 1112/1
address:      Praha 5
address:      152 00
address:      CZ
e-mail:       dom-tech@web4ce.cz
registrar:    REG-IGNUM
created:      13.03.2007 13:15:00
changed:      30.11.2007 09:47:07


