Domain Name:                                 TEXTOP.US
Domain ID:                                   D15071877-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               4188C5CAF0A62407
Registrant Name:                             Tomasz  Klekot
Registrant Organization:                     Tomksoft S.A.
Registrant Address1:                         75 meters west of park
Registrant City:                             San Pablo de Heredia
Registrant State/Province:                   Heredia
Registrant Postal Code:                      3019
Registrant Country:                          Costa Rica
Registrant Country Code:                     CR
Registrant Phone Number:                     +1.3054927735
Registrant Facsimile Number:                 +1.3054927735
Registrant Email:                            office@tomksoftsa.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   4CBFB1529312F01D
Administrative Contact Name:                 Tomasz  Klekot
Administrative Contact Organization:         Tomksoft S.A.
Administrative Contact Address1:             75 meters west of Park
Administrative Contact City:                 San Pablo de Heredia
Administrative Contact State/Province:       Heredia
Administrative Contact Postal Code:          3019
Administrative Contact Country:              Costa Rica
Administrative Contact Country Code:         CR
Administrative Contact Phone Number:         +1.3054927735
Administrative Contact Email:                office@tomksoftsa.com
Billing Contact ID:                          4CBFB1529312F01D
Billing Contact Name:                        Tomasz  Klekot
Billing Contact Organization:                Tomksoft S.A.
Billing Contact Address1:                    75 meters west of Park
Billing Contact City:                        San Pablo de Heredia
Billing Contact State/Province:              Heredia
Billing Contact Postal Code:                 3019
Billing Contact Country:                     Costa Rica
Billing Contact Country Code:                CR
Billing Contact Phone Number:                +1.3054927735
Billing Contact Email:                       office@tomksoftsa.com
Technical Contact ID:                        4CBFB1529312F01D
Technical Contact Name:                      Tomasz  Klekot
Technical Contact Organization:              Tomksoft S.A.
Technical Contact Address1:                  75 meters west of Park
Technical Contact City:                      San Pablo de Heredia
Technical Contact State/Province:            Heredia
Technical Contact Postal Code:               3019
Technical Contact Country:                   Costa Rica
Technical Contact Country Code:              CR
Technical Contact Phone Number:              +1.3054927735
Technical Contact Email:                     office@tomksoftsa.com
Name Server:                                 NS1.BYETHOST2.ORG
Name Server:                                 NS2.BYETHOST2.ORG
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Dec 01 17:51:17 GMT 2007
Domain Expiration Date:                      Wed Nov 30 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue May 10 21:47:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 23:25:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
