Domain name:           conseiller.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2012/12/01

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Rogers Publishing Limited

Administrative contact:
    Name:              Debra Charlery
    Postal address:    333 Bloor St. East., 9th Floor
                       Toronto ON M4W 1G9 Canada
    Phone:             1 416 9357938
    Fax:               1 416 9357627
    Email:             domadmin@rci.rogers.com

Technical contact:
    Name:              Domain Tech
    Postal address:    RCI - Rogers Shared Services
                       8200 Dixie Road
                       Brampton ON L6T 0C1 Canada
    Phone:             647-747-5312
    Fax:               647-747-5312
    Email:             domtech@rci.rogers.com

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-13 02:21:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
