% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CANTONSOUND.RU
nserver:    ns.caravan.ru.
nserver:    ns2.caravan.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Bonanza Company LTD
phone:      +7 495 7805820
fax-no:     +7 495 7805821
e-mail:     ripn@bonanzacom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.07
paid-till:  2012.08.07
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

