[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嬶不田蘇厂瀕途弄偏
絎そしきめい]                 ゆないてっど・瘢雹えう髟阡察・瘢雹らいんず・瘢雹いんく
f. [組織巳苳ユナイテッド・瘢雹エウ髟阡察・瘢雹ラインズ・瘢雹インク
g. [Organization]               United Air Lines Inc.
k. [組織鑛外国会
谺艨鉗闔縹楠鱚蜃衷逅瘤蹼登録担当嘖攻原偏
隨技術櫓髟阡四軛甘踉市]             OI924JP
p. [ネ・踉札爛機バ]               dns01.uls-prod.com
p. [ネ・踉札爛機バ]               dns02.uls-prod.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2000/12/13
[接続年月日]                    2000/12/18
[最終更新]                      2011/01/01 01:24:57 (JST)

