Domain Name:                     blunts.net.au
Last Modified:                   23-Nov-2010 04:02:27 UTC
Registrar ID:                    DDNS
Registrar Name:                  Discount Domain Name Services
Status:                          ok

Registrant:                      Blunts Pty Ltd
Eligibility Type:                Company
Eligibility ID:                  ABN 57078223784

Registrant Contact ID:           AB6770DDNS
Registrant Contact Name:         Alister Blunt
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 FW0758DDNS
Tech Contact Name:               Fraser Wilkinson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns11.quick.net.au
Name Server IP:                  203.63.31.171
Name Server:                     ns12.quick.net.au
Name Server IP:                  203.63.79.85
