% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BASHTEL.RU
nserver:    ns4.bashtel.ru. 83.174.193.227
nserver:    ns5.bashtel.ru. 83.174.192.227
nserver:    ns6.bashtel.ru. 83.174.192.228
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;BASHINFORMSVYAZ&quot;
phone:      +7 347 2506110
phone:      +7 347 2238301
phone:      +7 347 2001197
fax-no:     +7 347 2507301
fax-no:     +7 347 2220274
e-mail:     dnsmaster@ufamts.ru
e-mail:     postmaster@ufamts.ru
e-mail:     webmaster@bis.bashtelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.12.21
paid-till:  2011.12.22
source:     TCI

Last updated on 2011.09.10 10:10:46 MSK/MSD

