
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GW.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: EUROPA.GW.COM
   Name Server: GRENDEL.GW.COM
   Name Server: IO.GW.COM
   Name Server: MORGOTH.GW.COM
   Name Server: PYRY.GW.COM
   Status: clientTransferProhibited
   Updated Date: 06-jul-2010
   Creation Date: 26-sep-1994
   Expiration Date: 25-sep-2019

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 02:25:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       gw.com
owner:        Internet Services
organization: Global Wire Oy
email:        dns@gw.net
address:      Savonkatu 3
city:         Lappeenranta
postal-code:  53100
country:      FI
phone:        +358.75008135
admin-c:      CCOM-480560 dns@gw.net
tech-c:       CCOM-480560 dns@gw.net
billing-c:    CCOM-480560 dns@gw.net
reseller:     Global Wire Oy
reseller:     http://www.gw.com/
nserver:      pyry.gw.com 204.80.150.129
nserver:      grendel.gw.com 204.80.150.1
nserver:      morgoth.gw.com 204.80.150.47
nserver:      io.gw.com 166.84.7.24
nserver:      europa.gw.com 109.74.196.100
status:       lock
created:      1994-09-26 00:00:00 UTC
modified:     2010-07-06 11:42:08 UTC
expires:      2019-09-25 04:00:00 UTC
query-source: 67.231.254.15

contact-hdl:  CCOM-480560
person:       Internet Services
organization: Global Wire Oy
email:        dns@gw.net
address:      Savonkatu 3
city:         Lappeenranta
postal-code:  53100
country:      FI
phone:        +358.75008135

source:       joker.com live whois service
query-time:   0.11392
db-updated:   2011-09-19 02:25:59
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
