
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 21:16:08 (BRT -03:00)

domain:      castone.com.br
owner:       smc models ltda
ownerid:     005.648.489/0001-26
responsible: fabio henrique concer
country:     BR
owner-c:     FAHCO
admin-c:     FAHCO
tech-c:      FAHCO
billing-c:   FAHCO
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20060716 #2936072
expires:     20120716
changed:     20110622
status:      published

nic-hdl-br:  FAHCO
person:      fabio henrique concer
e-mail:      fconcer@ibest.com.br
created:     20060716
changed:     20060829

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

