% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOUSCORE.RU
nserver:    ns1.trust-host.ru.
nserver:    ns2.trust-host.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pashulka2003@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2010.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.19 20:00:46 MSK/MSD

