Domain Name:                                 WEEHAWKEN-NJ.US
Domain ID:                                   D1808152-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR68920114
Registrant Name:                             Al Berg
Registrant Address1:                         114 Hauxhurst Avenue
Registrant City:                             Weehawken
Registrant State/Province:                   NJ
Registrant Postal Code:                      07086
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2012330542
Registrant Email:                            al@al-berg.com
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR68920149
Administrative Contact Name:                 Al Berg
Administrative Contact Address1:             114 Hauxhurst Avenue
Administrative Contact City:                 Weehawken
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07086
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2012330542
Administrative Contact Email:                al@al-berg.com
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          CR68920157
Billing Contact Name:                        Hostmaster ONEANDONE
Billing Contact Organization:                1&amp;1 Internet Inc.
Billing Contact Address1:                    701 Lee Rd.
Billing Contact Address2:                    Suite 300
Billing Contact City:                        Chesterbrook
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19087
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8774612631
Billing Contact Facsimile Number:            +1.6105601501
Billing Contact Email:                       hostmaster@1and1.com
Billing Application Purpose:                 P5
Billing Nexus Category:                      C11
Technical Contact ID:                        CR68920133
Technical Contact Name:                      Hostmaster ONEANDONE
Technical Contact Organization:              1&amp;1 Internet Inc.
Technical Contact Address1:                  701 Lee Rd.
Technical Contact Address2:                  Suite 300
Technical Contact City:                      Chesterbrook
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19087
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8774612631
Technical Contact Facsimile Number:          +1.6105601501
Technical Contact Email:                     hostmaster@1and1.com
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS43.DOMAINCONTROL.COM
Name Server:                                 NS44.DOMAINCONTROL.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Feb 24 16:05:43 GMT 2008
Domain Registration Date:                    Wed Apr 24 14:53:35 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Apr 25 19:13:30 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 01:08:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
