Domain name:           dal.ca
Domain status:         registered
Creation date:         2000/10/25
Expiry date:           2016/06/18
Updated date:          2011/05/24

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Dalhousie University

Administrative contact:
    Name:              Pat Power
    Postal address:    6225 University Ave
                       Halifax NS B3H4H8 Canada
    Phone:             +1.9024943811x
    Fax:
    Email:             pat.power@dal.ca

Technical contact:
    Name:              Bruce Hudson
    Postal address:    6225 University Ave
                       Halifax NS B3H4H8 Canada
    Phone:             +1.9024943405x
    Fax:
    Email:             bruce.hudson@dal.ca

Name servers:
    ns1.dal.ca         129.173.1.11
    ns2.dal.ca         137.82.98.26

% WHOIS look-up made at 2011-09-13 18:24:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
