Domain Name: craigslist.com.tw
   Registrant:
      craigslist, Inc.
      Craigslist Hostmaster  Hostmaster@craigslist.org
      +1.4155666394
      +1.4155046394
      1381 9th Ave
      San Francisco, CA-
      US

   Administrative Contact:
      Craigslist Hostmaster  Hostmaster@craigslist.org
      +1.4155666394
      +1.4155046394

   Technical Contact:
      Craigslist Hostmaster  Hostmaster@craigslist.org
      +1.4155666394
      +1.4155046394

   Record expires on 2013-04-11 (YYYY-MM-DD)
   Record created on 2007-04-11 (YYYY-MM-DD)

   Domain servers in listed order:
      ns2p.craigslist.org
      ns1p.craigslist.org
      ns1f.craigslist.org
      ns2f.craigslist.org

Registration Service Provider: Markmonitor, Inc.

[Provided by NeuStar Registry Gateway Services]
