
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOPEWELLVALLEYLUXURYHOMES.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS1.INTERNETCRUSADE.COM
   Name Server: NS1.REALTOWN.COM
   Status: ok
   Updated Date: 11-jun-2011
   Creation Date: 10-jun-2003
   Expiration Date: 10-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 22:23:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hopewellvalleyluxuryhomes.com
  Creation Date........ 2003-06-11
  Registration Date.... 2003-06-11
  Expiry Date.......... 2012-06-11
  Organisation Name.... Marilyn Wittlinger
  Organisation Address. 14 Moores Mill Rd.
  Organisation Address.
  Organisation Address. Pennington
  Organisation Address. 8534
  Organisation Address. NJ
  Organisation Address. UNITED STATES

Admin Name........... Marilyn Wittlinger
  Admin Address........ 14 Moores Mill Rd.
  Admin Address........
  Admin Address........ Pennington
  Admin Address........ 8534
  Admin Address........ NJ
  Admin Address........ UNITED STATES
  Admin Email.......... marilyn@wittlinger.com
  Admin Phone.......... 1.6094660823
  Admin Fax............

Tech Name............ Internet Crusade
  Tech Address......... 7183 Navajo Rd #F
  Tech Address.........
  Tech Address......... San Diego
  Tech Address......... 92119
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... MelbourneDomains@InternetCrusade.com
  Tech Phone........... +1.6192837302
  Tech Fax............. +1.6192837343
  Name Server.......... NS1.REALTOWN.COM
  Name Server.......... DNS1.INTERNETCRUSADE.COM


