Domain Name:                                 GREGOR.US
Domain ID:                                   D1802879-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14940233
Registrant Name:                             Gregor Macdonald
Registrant Organization:                     www.gregor.us
Registrant Address1:                         19 Harvard Ave
Registrant City:                             Amherst
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      01002
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.14132562169
Registrant Email:                            gregor@gregor.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR14940239
Administrative Contact Name:                 Gregor Macdonald
Administrative Contact Organization:         www.gregor.us
Administrative Contact Address1:             19 Harvard Ave
Administrative Contact City:                 Amherst
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          01002
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.14132562169
Administrative Contact Email:                gregor@gregor.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR14940241
Billing Contact Name:                        Gregor Macdonald
Billing Contact Organization:                www.gregor.us
Billing Contact Address1:                    19 Harvard Ave
Billing Contact City:                        Amherst
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 01002
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.14132562169
Billing Contact Email:                       gregor@gregor.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR14940236
Technical Contact Name:                      Gregor Macdonald
Technical Contact Organization:              www.gregor.us
Technical Contact Address1:                  19 Harvard Ave
Technical Contact City:                      Amherst
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               01002
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.14132562169
Technical Contact Email:                     gregor@gregor.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.MEDIATEMPLE.NET
Name Server:                                 NS2.MEDIATEMPLE.NET
Created by Registrar:                        NAMESCOUT.COM
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Dec 25 16:05:50 GMT 2002
Domain Registration Date:                    Wed Apr 24 14:44:21 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Mar 05 16:10:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:22:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
