Domain Name:                                 NS2.BIZ
Domain ID:                                   D1072459-BIZ
Sponsoring Registrar:                        EPAG DOMAINSERVICES GMBH
Sponsoring Registrar IANA ID:                85
Registrar URL (registration services):       whois.enterprice.net
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               TO369-EPNIC
Registrant Name:                             Taskin Osman
Registrant Address1:                         Faerberstr. 14
Registrant City:                             Lindenberg
Registrant State/Province:                   Bavaria
Registrant Postal Code:                      88161
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.1728080962
Registrant Facsimile Number:                 +49.83818490109
Registrant Email:                            hostmaster@taskin.com
Administrative Contact ID:                   TO369-EPNIC
Administrative Contact Name:                 Taskin Osman
Administrative Contact Address1:             Faerberstr. 14
Administrative Contact City:                 Lindenberg
Administrative Contact State/Province:       Bavaria
Administrative Contact Postal Code:          88161
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.1728080962
Administrative Contact Facsimile Number:     +49.83818490109
Administrative Contact Email:                hostmaster@taskin.com
Billing Contact ID:                          TO369-EPNIC
Billing Contact Name:                        Taskin Osman
Billing Contact Address1:                    Faerberstr. 14
Billing Contact City:                        Lindenberg
Billing Contact State/Province:              Bavaria
Billing Contact Postal Code:                 88161
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.1728080962
Billing Contact Facsimile Number:            +49.83818490109
Billing Contact Email:                       hostmaster@taskin.com
Technical Contact ID:                        TO369-EPNIC
Technical Contact Name:                      Taskin Osman
Technical Contact Address1:                  Faerberstr. 14
Technical Contact City:                      Lindenberg
Technical Contact State/Province:            Bavaria
Technical Contact Postal Code:               88161
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.1728080962
Technical Contact Facsimile Number:          +49.83818490109
Technical Contact Email:                     hostmaster@taskin.com
Name Server:                                 DNS1.EPAG.NET
Name Server:                                 DNS2.EPAG.NET
Created by Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Last Updated by Registrar:                   EPAG DOMAINSERVICES GMBH
Last Transferred Date:                       Tue Oct 20 16:04:41 GMT 2009
Domain Registration Date:                    Wed Nov 07 12:27:59 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Sep 12 15:39:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 07:50:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
