Domain name:           libris.ca
Domain status:         registered
Creation date:         2001/03/27
Expiry date:           2012/03/27
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns.wightman.ca     216.110.227.5
    ns2.ets.net

% WHOIS look-up made at 2011-09-17 13:57:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
