[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嗾緑盲哺偏

ぢ登録毀]                      株芦颱踉子 サンプラス
[Registrant]                    SUNPLUS CO., LTD.

[Name Server]                   ns.sunplus.co.jp
[Name Server]                   ns2.sunplus.co.jp
[Signing Key]

[登録年月日]                    2001/04/26
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ日本レジストリサ・踉札咼伉蜥繝枸瘢縹捕鞜吶芍齡鴒纈竇偏堤鱚笏
枦轣蛹頤碎蜒闔笏占鞣蜥繝褓
柧繧瘍縹
ぢ郵便番号]
[住所]
[Postal Address]
[電話番号]                      03-5215-8456
[FAX番号]

