Domain Name:                     jobserve.com.au
Last Modified:                   23-Mar-2011 10:52:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      JOBSERVE AUSTRALIA PTY LIMITED
Registrant ID:                   ACN 100137764
Eligibility Type:                Company

Registrant Contact ID:           Z126630189947372
Registrant Contact Name:         Adrian Chapman
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z126630189947372
Tech Contact Name:               Adrian Chapman
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     res4.aspiremediagroup.net
Name Server:                     res1.aspiremediagroup.net
Name Server:                     res2.aspiremediagroup.net
