
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SNHU.EDU

Registrant:
   Southern New Hampshire University
   2500 North River Road
   Manchester, NH 03106
   UNITED STATES

Administrative Contact:
   Daryl A. Dreffs
   Southern New Hampshire University
   2500 North River Road
   Manchester, NH 03106
   UNITED STATES
   (603) 645-9628
   d.dreffs@snhu.edu

Technical Contact:
   Kathy Ireland
   SNHU
   2500 North River Rd
   Manchester, NH 03106
   UNITED STATES
   (603) 645-9628
   k.ireland@snhu.edu

Name Servers:
   NS1.PAETEC.NET
   NS2.PAETEC.NET
   NS3.PAETEC.NET

Domain record activated:    19-Jul-2000
Domain record last updated: 14-Mar-2006
Domain expires:             31-Jul-2012


