Domain Name:                     examiner.com.au
Last Modified:                   21-Apr-2011 05:37:18 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      The Examiner Newspaper Pty Ltd
Registrant ID:                   OTHER 009 590 998
Eligibility Type:                Other

Registrant Contact ID:           W117760003263570
Registrant Contact Name:         RP Interactive Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Y117760003182670
Tech Contact Name:               Content Co-ordinator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.canberratimes.com.au
Name Server IP:                  203.6.251.130
Name Server:                     ns2.canberratimes.com.au
Name Server IP:                  203.6.251.3
Name Server:                     ns1.ruralpress.com
