WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1735899-ME
Domain Name:GEODNS.ME
Domain Create Date:08-Dec-2010 20:52:02 UTC
Domain Last Updated Date:07-Feb-2011 20:50:06 UTC
Domain Expiration Date:08-Dec-2011 20:52:02 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:DirectNIC, LTD R62-ME
Created by:DirectNIC, LTD R62-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:IMG-1024556
Registrant Name:Direct Privacy LTD Direct Privacy ID 5B459
Registrant Organization:Direct Privacy ID 5B459
Registrant Address:PO Box 12068
Registrant Address2:
Registrant Address3:
Registrant City:George Town
Registrant State/Province:Grand Cayman
Registrant Country/Economy:KY
Registrant Postal Code:KY1-1010
Registrant Phone:+1.13457456022
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:geodns.me@directnicprivacy.com
Admin ID:IMG-1024556
Admin Name:Direct Privacy LTD Direct Privacy ID 5B459
Admin Organization:Direct Privacy ID 5B459
Admin Address:PO Box 12068
Admin Address2:
Admin Address3:
Admin City:George Town
Admin State/Province:Grand Cayman
Admin Country/Economy:KY
Admin Postal Code:KY1-1010
Admin Phone:+1.13457456022
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:geodns.me@directnicprivacy.com
Tech ID:IMG-1024556
Tech Name:Direct Privacy LTD Direct Privacy ID 5B459
Tech Organization:Direct Privacy ID 5B459
Tech Address:PO Box 12068
Tech Address2:
Tech Address3:
Tech City:George Town
Tech State/Province:Grand Cayman
Tech Country/Economy:KY
Tech Postal Code:KY1-1010
Tech Phone:+1.13457456022
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:geodns.me@directnicprivacy.com
Nameservers:NS1.GEODNS.ME
Nameservers:NS2.GEODNS.ME
Nameservers:NS3.GEODNS.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


