% request from 174.142.225.246
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: solver.net.ua
admin-c:        AAG1-UANIC
tech-c: AVZ3-UANIC
nserver:        ns.solver.net.ua        194.44.39.130
nserver:        ns2.lucky.net
nserver:        ns.alkar.net
changed:        grisha@kot.poltava.ua   20011130
source: UANIC



% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: AAG1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     aag1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 13 Sep 2011 05:53:31 +0200 (EET)

% Query time:   1 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: AVZ3-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     avz3-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 13 Sep 2011 05:51:33 +0200 (EET)

% Query time:   6 msec



% REDIRECT END
