% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IN0Y.RU
nserver:    ns1.hostace.ru.
nserver:    ns2.hostace.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     in0y.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2010.12.11
paid-till:  2011.12.11
source:     TCI

Last updated on 2011.09.17 14:35:46 MSK/MSD

