
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PHOTOPIACY.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: A.DNSVR.COM
   Name Server: E.DNSVR.COM
   Status: ok
   Updated Date: 21-jan-2009
   Creation Date: 17-feb-2004
   Expiration Date: 17-feb-2014

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 12:43:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by iDotz.Net - Domain Name Registration Service
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; iDotz.Net - Domain Name Registration Service does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: PHOTOPIACY.COM

RSP: iDotz.Net - Domain Name Registration Service
URL: http://www.idotz.net

owner-contact: P-IUM24
owner-organization: Amd-Cyprus
owner-fname: John
owner-lname: Markoulides
owner-street: 4 Ayiou Ilarionos str.
owner-city: makedonitissa
owner-zip: 2415
owner-country: CY
owner-phone: 35722813524
owner-fax: 35722813525
owner-email: admin@amd-cyprus.com

admin-contact: P-IWM24
admin-organization: Amd-Cyprus
admin-fname: Christina
admin-lname: neophytou
admin-street: 4 Ayiou Ilarionos str.
admin-city: makedonitissa
admin-zip: 2415
admin-country: CY
admin-phone: 35722813526
admin-fax: 35722813527
admin-email: support@amd-cyprus.com

tech-contact: P-IWM24
tech-organization: Amd-Cyprus
tech-fname: Christina
tech-lname: neophytou
tech-street: 4 Ayiou Ilarionos str.
tech-city: makedonitissa
tech-zip: 2415
tech-country: CY
tech-phone: 35722813526
tech-fax: 35722813527
tech-email: support@amd-cyprus.com

billing-contact: P-IWM24
billing-organization: Amd-Cyprus
billing-fname: Christina
billing-lname: neophytou
billing-street: 4 Ayiou Ilarionos str.
billing-city: makedonitissa
billing-zip: 2415
billing-country: CY
billing-phone: 35722813526
billing-fax: 35722813527
billing-email: support@amd-cyprus.com

nameserver: a.dnsvr.com
nameserver: e.dnsvr.com

; This domain name was registered at: http://www.idotz.net
; iDotz.Net - Cool Domains @ Great Prices! Get a web address under: .com .net .org
; .fm .am .tv .cd .la .bz .ws .cc .nu .de .us .cn .jp .pl .tk .biz .info

