
    Domain name:
        mynewcastlejobs.co.uk

    Registrant:
        Glenn Chapman

    Registrant type:
        UK Limited Company, (Company number: 5452609)

    Registrant's address:
        2 Wardsend Road
        Sheffield
        South Yorkshire
        S6 1RQ
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 18-May-2005
        Renewal date:  18-May-2013
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.myjobgroup.co.uk
        ns4.myjobgroup.co.uk

    WHOIS lookup made at 22:21:28 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
