% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAME-FIX.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@mail.ru
registrar:  REGRU-REG-RIPN
created:    2011.09.15
paid-till:  2012.09.15
source:     TCI

Last updated on 2011.09.16 10:03:42 MSK/MSD

