
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GAMIGO.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: ANYCAST1.IRONDNS.NET
   Name Server: NS17.KNIPP.NET
   Name Server: NS3.KNIPP.DE
   Status: ok
   Updated Date: 14-aug-2010
   Creation Date: 28-aug-2000
   Expiration Date: 28-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 09:40:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D10391623-CONE
Domain Name: gamigo.com
Domain Name ACE: gamigo.com
Domain Language:
Registrar ID: CORE-39 (Knipp Medien und Kommunikation GmbH)
Created On: 2000-08-28 20:55:44 GMT
Expiration Date: 2012-08-28 20:55:44 GMT
Maintainer: gamigo AG
Status: ok
Registrant ID: COCO-10381549
Registrant Name: gamigo AG Domainmaster
Registrant Organization: gamigo AG
Registrant Street: Behringstr.16b
Registrant City: Hamburg
Registrant State/Province: Hamburg
Registrant Postal Code: 22765
Registrant Country: DE
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: domainmaster@gamigo.com
Admin ID: COCO-10381549
Admin Name: gamigo AG Domainmaster
Admin Organization: gamigo AG
Admin Street: Behringstr.16b
Admin City: Hamburg
Admin State/Province: Hamburg
Admin Postal Code: 22765
Admin Country: DE
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: domainmaster@gamigo.com
Tech ID: COCO-10381549
Tech Name: gamigo AG Domainmaster
Tech Organization: gamigo AG
Tech Street: Behringstr.16b
Tech City: Hamburg
Tech State/Province: Hamburg
Tech Postal Code: 22765
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domainmaster@gamigo.com
Zone ID: COCO-10381549
Zone Name: gamigo AG Domainmaster
Zone Organization: gamigo AG
Zone Street: Behringstr.16b
Zone City: Hamburg
Zone State/Province: Hamburg
Zone Postal Code: 22765
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: domainmaster@gamigo.com
Name Server: ns17.knipp.net 195.253.51.61
Name Server ACE: ns17.knipp.net 195.253.51.61
Name Server: ns3.knipp.de
Name Server ACE: ns3.knipp.de
Name Server: anycast1.irondns.net 195.253.64.5
Name Server ACE: anycast1.irondns.net 195.253.64.5

