Domain Name:                                 TOTALVID.BIZ
Domain ID:                                   D14548283-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR51937488
Registrant Name:                             Host Master
Registrant Organization:                     BSG Temporian, LLC.
Registrant Address1:                         7411 John Smith Dr.
Registrant Address2:                         Ste. 1500
Registrant City:                             San Antonio
Registrant State/Province:                   Texas
Registrant Postal Code:                      78229
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2109797000
Registrant Email:                            hostmaster@bsgclearing.com
Administrative Contact ID:                   CR51937496
Administrative Contact Name:                 Host Master
Administrative Contact Organization:         BSG Temporian, LLC.
Administrative Contact Address1:             7411 John Smith Dr.
Administrative Contact Address2:             Ste. 1500
Administrative Contact City:                 San Antonio
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          78229
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2109797000
Administrative Contact Email:                hostmaster@bsgclearing.com
Billing Contact ID:                          CR51937498
Billing Contact Name:                        Host Master
Billing Contact Organization:                BSG Temporian, LLC.
Billing Contact Address1:                    7411 John Smith Dr.
Billing Contact Address2:                    Ste. 1500
Billing Contact City:                        San Antonio
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 78229
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2109497000
Billing Contact Facsimile Number:            +1.2109497101
Billing Contact Email:                       hostmaster@bsgclearing.com
Technical Contact ID:                        CR51937492
Technical Contact Name:                      Host Master
Technical Contact Organization:              BSG Temporian, LLC.
Technical Contact Address1:                  7411 John Smith Dr.
Technical Contact Address2:                  Ste. 1500
Technical Contact City:                      San Antonio
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               78229
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2109497000
Technical Contact Facsimile Number:          +1.2109497101
Technical Contact Email:                     hostmaster@bsgclearing.com
Name Server:                                 NS31.DOMAINCONTROL.COM
Name Server:                                 NS32.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Sep 12 12:48:31 GMT 2006
Domain Expiration Date:                      Wed Sep 11 23:59:59 GMT 2013
Domain Last Updated Date:                    Mon Aug 23 14:33:48 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 06:23:56 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
