% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     x-host.com.ua
admin-c:    DJC-UANIC
tech-c:     XH-UANIC
status:     OK-UNTIL 20121104183418
dom-public: NO
nserver:    ns7.x-host.net.ua
nserver:    ns1.x-host.com.ua
nserver:    ns3.x-host.com.ua
nserver:    ns2.x-host.com.ua
mnt-by:     XH-UANIC (ua.x-host)
remark:     &egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &quot;X-HOST&quot;
created:    0-UANIC 20031104183418
changed:    XH-UANIC 20110624142609
source:     UANIC


% Glue Record:
% ===========
nserver: ns1.x-host.com.ua
ip-addr: 193.200.255.17

% Glue Record:
% ===========
nserver: ns3.x-host.com.ua
ip-addr: 193.200.255.7

% Glue Record:
% ===========
nserver: ns2.x-host.com.ua
ip-addr: 193.200.255.12

% Administrative Contact:
% ======================
nic-handle: DJC-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     djc-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     XH-UANIC
organization:   Rostilo Sergey Alexandrovich
organization:   &aelig;&igrave;&eth; &ograve;&Iuml;&Oacute;&Ocirc;&Eacute;&Igrave;&Iuml; &oacute;&Aring;&Ograve;&Ccedil;&Aring;&Ecirc; &aacute;&Igrave;&Aring;&Euml;&Oacute;&Aacute;&Icirc;&Auml;&Ograve;&Iuml;&times;&Eacute;&THORN;
organization:   &aelig;&iuml;&eth; &ograve;&Iuml;&Oacute;&Ocirc;&brvbar;&Igrave;&Iuml; &oacute;&Aring;&Ograve;&Ccedil;&brvbar;&Ecirc; &iuml;&Igrave;&Aring;&Euml;&Oacute;&Aacute;&Icirc;&Auml;&Ograve;&Iuml;&times;&Eacute;&THORN;
address:        91, Nikolaya Ushakova, 20-A
address:        03179 KIEV
address:        UA
phone:          +380 (44) 587-66-22
phone:          +380 (66) 252-44-33
e-mail:         hostmaster@x-host.net.ua
url:            http://www.x-host.ua
org-id:         3159410259
mnt-by:         NONE
remark:         &egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &quot;X-HOST&quot;
changed:        XH-UANIC 20101021160332
source:         UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 09:38:29 +0200 (EET)

% Query time:   10 msec

