%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; tiebreak.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tiebreak.fr
status:      ACTIVE
hold:        NO
holder-c:    NO207-FRNIC
admin-c:     C15417-FRNIC
tech-c:      HN20-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29592-FRNIC
registrar:   NAMEBAY
anniversary: 15/10
created:     27/01/2006
last-update: 22/07/2011
source:      FRNIC

ns-list:     NSL29592-FRNIC
nserver:     ns1.coolandtheweb.com
nserver:     ns2.coolandtheweb.com
source:      FRNIC

registrar:   NAMEBAY
type:        Isp Option 1
address:     27 Boulevard des Moulins
address:     98000 MONACO
country:     MC
phone:       +377 97 70 61 64
fax-no:      +377 97 97 21 13
e-mail:      contact@namebay.com
website:     http://www.namebay.com
anonymous:   NO
registered:  18/09/2001
source:      FRNIC

nic-hdl:     NO207-FRNIC
type:        ORGANIZATION
contact:     NUMBER ONE
address:     tie break
address:     c.s.l.les combes route nationale 202
address:     06200 Nice
country:     FR
phone:       +33 4 93 08 83 31
e-mail:      patrice.lanabits@wanadoo.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     C15417-FRNIC
type:        ORGANIZATION
contact:     CoolAndTheWeb
address:     quartier le Grafie
address:     40630 Trensacq
country:     FR
phone:       +33 6 50 05 73 27
fax-no:      +33 5 24 84 74 85
e-mail:      nd.catw@gmail.com
changed:     18/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    pending
source:      FRNIC

nic-hdl:     HN20-FRNIC
type:        ROLE
contact:     Hostmaster Namebay
address:     Namebay
address:     Namebay SAM
address:     30 bld Princesse Charlotte
address:     98000 Monaco
country:     MC
phone:       +377 97706164
fax-no:      +377 97972113
e-mail:      techafnic@namebay.com
trouble:     http://www.namebay.com
trouble:     Support : hotline@namebay.com
trouble:     Spam : abuse@namebay.com
admin-c:     CV97-FRNIC
tech-c:      FH448-FRNIC
tech-c:      BF81-FRNIC
notify:      techafnic@namebay.com
changed:     28/09/2001 techafnic@namebay.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

