Domain name:           stemnet.nf.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/10/11
Updated date:          2011/09/09

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              STEM~Net of Newfoundland and Labrador

Administrative contact:
    Name:              Dale Fraser
    Postal address:    Centre for Distance Learning and Innovation
                       Memorial University
                       ED-3000, Education Building
                       St. John's NL A1B3X8 Canada
    Phone:             +1.7098643054
    Fax:
    Email:             dalefraser@cdli.ca

Technical contact:
    Name:              Dale Fraser
    Postal address:    Centre for Distance Learning and Innovation
                       Memorial University
                       ED-3000, Education Building
                       St. John's NL A1B3X8 Canada
    Phone:             +1.7098643054
    Fax:
    Email:             dalefraser@cdli.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-15 09:30:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
