
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MONTREAT.EDU

Registrant:
   Montreat College
   310 Gaither Circle
   Montreat, NC 28757
   UNITED STATES

Administrative Contact:
   Tom Mcmurtry
   Montreat College
   P.O. Box 1267
   Montreat, NC 28757
   UNITED STATES
   (704) 669-8012 x3654
   tmcmurtry@montreat.edu

Technical Contact:
   Tom Mcmurtry
   Montreat College
   P.O. Box 1267
   Montreat, NC 28757
   UNITED STATES
   (704) 669-8012 x3654
   tmcmurtry@montreat.edu

Name Servers:
   NS1.MONTREAT.EDU      204.84.32.29
   NCNOC.NCREN.NET
   REGGAE.NCREN.NET
   NS2.MONTREAT.EDU      204.84.32.29

Domain record activated:    30-Nov-1994
Domain record last updated: 06-Aug-2008
Domain expires:             31-Jul-2012


