Dominio: mundoanuncio.bo

TITULAR:
Organizacion: OLX
Nombre: OLX
Email: mail en nameaction.com
Pais: Estados Unidos de America
Ciudad: New York
Direccion: 1 Half Moon Lane, Sands Point
Telefono: 33176700567


CONTACTO ADMINISTRATIVO:
Organizacion: NAMEACTION INC.
Nombre: Juan Enrique S&Atilde;&iexcl;nchez
Email: mail en nameaction.com
Pais: Chile
Ciudad: Santiago
Direccion: Providencia 201, of 201
Telefono: 562-2691300


CONTACTO TECNICO:
Organizacion: Olx Inc.
Nombre: Tech Contact
Email: mail en nameaction.com
Pais: Estados Unidos de America
Ciudad: New York
Direccion: 485 Seventh Avenue - Suite 507
Telefono: 164-62050441


CONTACTO FINANCIERO:
Organizacion: NameAction Inc.
Nombre: Juan Enrique Sanchez
Email: mail en nameaction.com
Pais: Chile
Ciudad: Santiago
Direccion: Av. Providencia 201 Of. 22
Telefono: 562-2691300


Fecha de registro: 2007-12-06
Fecha de vencimiento: 2011-12-06


whois.nic.bo solo acepta consultas con dominios .bo
