
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             navigante.it
Status:             ok
Created:            1999-10-22 00:00:00
Last Update:        2011-08-03 01:11:21
Expire Date:        2012-07-18

Registrant
  Name:             Ristorante Il Navigante
  Organization:     Ristorante Il Navigante
  ContactID:        RIST1443
  Address:          Via Magolfa 14
                    Milano
                    20143
                    MI
                    IT
  Created:          2007-03-01 10:58:44
  Last Update:      2011-08-02 09:34:50

Admin Contact
  Name:             Cosmai Vincenzo
  ContactID:        CV942
  Address:          Via Magolfa 14
                    Milano
                    20143
                    MI
                    IT
  Created:          1999-10-07 00:00:00
  Last Update:      2011-08-02 09:34:50

Technical Contacts
  Name:             Marco Carrai
  ContactID:        CM2879
  Address:          Via Piero della Francesca, 20
                    Milano
                    20154
                    MI
                    IT
  Created:          2000-10-12 00:00:00
  Last Update:      2011-08-02 09:34:50

Registrar
  Organization:     PNL GROUP s.r.l.
  Name:             PNL-REG
  Web:              http://www.pnlgroup.com

Nameservers
  pdns01.domaincontrol.com
  pdns02.domaincontrol.com

