Domain Name:                                 DUMPLING.BIZ
Domain ID:                                   D12367923-BIZ
Sponsoring Registrar:                        BLUE RAZOR DOMAINS, INC.
Sponsoring Registrar IANA ID:                612
Registrar URL (registration services):       whois.bluerazor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR78391221
Registrant Name:                             Pilot Pilot
Registrant Address1:                         23 nguyrn quy quang
Registrant City:                             hcm
Registrant State/Province:                   hcm
Registrant Postal Code:                      70000
Registrant Country:                          VIET NAM
Registrant Country Code:                     VN
Registrant Phone Number:                     +84.008490284957
Registrant Email:                            parapilot@rocketmail.com
Administrative Contact ID:                   CR78391223
Administrative Contact Name:                 Pilot Pilot
Administrative Contact Address1:             23 nguyrn quy quang
Administrative Contact City:                 hcm
Administrative Contact State/Province:       hcm
Administrative Contact Postal Code:          70000
Administrative Contact Country:              VIET NAM
Administrative Contact Country Code:         VN
Administrative Contact Phone Number:         +84.008490284957
Administrative Contact Email:                parapilot@rocketmail.com
Billing Contact ID:                          CR78391228
Billing Contact Name:                        Pilot Pilot
Billing Contact Address1:                    23 nguyrn quy quang
Billing Contact City:                        hcm
Billing Contact State/Province:              hcm
Billing Contact Postal Code:                 70000
Billing Contact Country:                     VIET NAM
Billing Contact Country Code:                VN
Billing Contact Phone Number:                +84.008490284957
Billing Contact Email:                       parapilot@rocketmail.com
Technical Contact ID:                        CR78391222
Technical Contact Name:                      Pilot Pilot
Technical Contact Address1:                  23 nguyrn quy quang
Technical Contact City:                      hcm
Technical Contact State/Province:            hcm
Technical Contact Postal Code:               70000
Technical Contact Country:                   VIET NAM
Technical Contact Country Code:              VN
Technical Contact Phone Number:              +84.008490284957
Technical Contact Email:                     parapilot@rocketmail.com
Name Server:                                 NS63.DOMAINCONTROL.COM
Name Server:                                 NS64.DOMAINCONTROL.COM
Created by Registrar:                        BLUE RAZOR DOMAINS, INC.
Last Updated by Registrar:                   BLUE RAZOR DOMAINS, INC.
Domain Registration Date:                    Tue Feb 07 17:02:01 GMT 2006
Domain Expiration Date:                      Mon Feb 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Mar 21 00:33:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:00:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
