% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SMOLTELECOM.RU
nserver:    ns.smoltelecom.ru. 92.241.96.234
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Smoltelecom Ltd.
phone:      +7 4812 328802
fax-no:     +7 4812 328803
e-mail:     info@smoltelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.09.11
paid-till:  2012.09.11
source:     TCI

Last updated on 2011.09.20 04:15:46 MSK/MSD

