
% Whois Server Version 2.17/2009-12-18 - whois.rotld.ro

% Rights restricted by copyright.
% Specifically, this data MAY ONLY be used for Internet operational
% purposes. It may not be used for targeted advertising or any
% other purpose.

% Este INTERZISA folosirea datelor de pe acest server in oricare
% alt scop decat operarea retelei. In special este INTERZISA
% folosirea lor in scopuri publicitare.

% Top Level Domain : ro
% Maintainance : www.rotld.ro

  Domain Name: inflop.ro
  Registrar: ICI - ROTLD
  Whois Server: http://pwhois.rotld.ro/static
  Referral URL: http://www.rotld.ro

  Name Server: fns1.dnspark.net
  Name Server: fns2.dnspark.net

  Domain Status: OK

