
DOMAIN NAME: starbucks.bg
requested on: 13/06/2007 13:52:31.656023 EEST
processed from: 13/06/2007 13:52:31.8596 EEST
activated on: 15/06/2007 14:31:13.57212 EEST
expires at: 13/06/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Starbucks Corporation d/b/a Starbucks Coffee Company
  2401 Utah Avenue South
  Seattle, WA 98134
  UNITED STATES

ADMINISTRATIVE CONTACT:
  Elena Miler
  office@ptmbojinov.com
  BPTM Bozhinov i Bozhinov OOD
  ul. Alabin 38
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9862974
  fax: +359 2 9814206
  NIC handle: EM18811

TECHNICAL CONTACT(S):

  Adrianne Burns
  inethost@starbucks.com
  Starbucks Coffee Company
  2401 Utah Avenue S, #800
  Seattle, WA 98134
  UNITED STATES
  tel: +001 206 3181575
  fax: +001 206 3182439
  NIC handle: AB18880

NAME SERVER INFORMATION:
l4.nstld.com
g4.nstld.com

DNSSEC: Inactive

