
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 20:52:52 (BRT -03:00)

domain:      cursos.pro.br
owner:       Luis Angelo Raus Souza de Maria
ownerid:     097.256.488-89
country:     BR
owner-c:     LAM402
admin-c:     LAM402
tech-c:      LAM402
billing-c:   LAM402
nserver:     ns6.servidorprotegido.net
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns5.servidorprotegido.net
nsstat:      20110915 AA
nslastaa:    20110915
created:     20041124 #1900905
expires:     20111124
changed:     20110216
status:      published

nic-hdl-br:  LAM402
person:      Luis Angelo Raus Souza de Maria
e-mail:      luisraus@itelefonica.com.br
created:     20021127
changed:     20041004

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

