
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             casertaprimocircolo.it
Status:             ok
Created:            2009-01-23 14:11:15
Last Update:        2011-02-08 01:19:20
Expire Date:        2012-01-23

Registrant
  Name:             Direzione Didattica Statale I Circolo &quot;E De Amicis&quot;
  Organization:     Direzione Didattica Statale I Circolo &quot;E De Amicis&quot;
  ContactID:        DIRE1141
  Address:          Corso Giannone 5
                    Caserta
                    81100
                    CE
                    IT
  Created:          2009-01-23 14:11:15
  Last Update:      2009-12-01 09:22:45

Admin Contact
  Name:             Alfonso Marotta
  Organization:     Direzione Didattica Statale I Circolo &quot;E De Amicis&quot;
  ContactID:        AM113042
  Address:          Corso Giannone 5
                    Caserta
                    81100
                    CE
                    IT
  Created:          2009-01-23 14:11:15
  Last Update:      2009-12-01 09:23:00

Technical Contacts
  Name:             Diego Gualdoni
  ContactID:        DG6003
  Address:          Viale Umbria 41
                    Foligno
                    06034
                    PG
                    IT
  Created:          2003-09-04 00:00:00
  Last Update:      2009-12-01 09:23:00

Registrar
  Organization:     WebHosting.it di Gualdoni Diego
  Name:             WEBHOSTING-REG
  Web:              http://www.webhosting.it/

Nameservers
  ns1.logixar.com
  ns2.logixar.com

