query: jal.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : jal.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Iuml;&ordm;&raquo;&Ccedil;&times;&deg;&oslash;(&Aacute;&Ouml;)&Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&ouml;&plusmn;&cedil;&Aacute;&ouml;&Aacute;&iexcl;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&uuml;&frac34;&Ccedil;&plusmn;&cedil; &frac12;&Aring;&cedil;&sup2;4&micro;&iquest; 527-13 &raquo;&iuml;&sup3;&sup2;&ordm;&ocirc;&micro;&ugrave; 3&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 151014
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Iuml;&ordm;&raquo;&Ccedil;&times;&deg;&oslash;(&Aacute;&Ouml;)&Ccedil;&Ntilde;&plusmn;&sup1;&Aacute;&ouml;&plusmn;&cedil;&Aacute;&ouml;&Aacute;&iexcl;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : domain@hosting.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-02-2109-2500
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 03. 24.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns1.maxion.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.234.93.201

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns2.maxion.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.234.93.202

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : jal.co.kr
Registrant                  : Japan Airlines Int'l, Korea
Registrant Address          : 527-13 Sillim 4(sa)-dong Gwanak-gu Seoul
Registrant Zip Code         : 151014
Administrative Contact(AC)  : Japan Airlines Int&iexcl;&Ccedil;l, Korea
AC E-Mail                   : domain@hosting.kr
AC Phone Number             : 82-02-2109-2500
Registered Date             : 1998. 03. 24.
Last updated Date           : 2010. 06. 11.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : dns1.maxion.co.kr
   IP Address               : 211.234.93.201

Secondary Name Server
   Host Name                : dns2.maxion.co.kr
   IP Address               : 211.234.93.202


- KISA/KRNIC Whois Service -


