
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             packardbell.it
Status:             ok
Created:            2001-02-06 00:00:00
Last Update:        2010-11-22 14:36:49
Expire Date:        2011-11-05

Registrant
  Name:             Packard Bell Italia Srl
  Organization:     Packard Bell Italia Srl
  ContactID:        PACK70

Admin Contact
  Name:             Marco Cappella
  Organization:     Packard Bell Italia Srl
  ContactID:        MC9387

Technical Contacts
  Name:             Franco Celli
  Organization:     Quipo srl
  ContactID:        FC78
  Address:          Quipo Internet Provider
                    Via Sisto IV, 145
                    Roma
                    00167
                    RM
                    IT
  Created:          2006-12-15 00:00:00
  Last Update:      2010-11-22 14:36:45

Registrar
  Organization:     Micso s.r.l.
  Name:             MICSO-REG
  Web:              http://www.mhost.it

Nameservers
  ns1.acer.com
  ns2.acer.com

