
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WORLDMOVIE.COM
   Registrar: HANGANG SYSTEMS, INC. D/B/A DOREGI.COM
   Whois Server: whois.doregi.com
   Referral URL: http://www.doregi.com
   Name Server: NS14.DNSEVER.COM
   Name Server: NS231.DNSEVER.COM
   Name Server: NS259.DNSEVER.COM
   Name Server: NS84.DNSEVER.COM
   Name Server: NS90.DNSEVER.COM
   Status: ok
   Updated Date: 15-nov-2010
   Creation Date: 18-dec-1999
   Expiration Date: 31-aug-2014

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 09:33:43 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Welcome to DOREGI.COM's WHOIS data service.

The Data in Doregi' WHOIS database is provided by Doregi
for information purposes, and to assist persons in obtaining
information about or related to a domain name registration record.
Doregi does not guarantee its accuracy.  By submitting a WHOIS query,
you agree that you will use this Data only for lawful purposes
and that, under no circumstances will you use this Data to:
(1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail(spam);
or  (2) enable high volume, automated, electronic processes that apply to
Doregi (or its systems).  Doregi reserves the right to
modify these terms at any time.  By submitting this query,
you agree to abide by this policy.

Domain Name: WORLDMOVIE.COM
Registrar: HANGANG Systems,Inc. dba doregi.com

    Registrant:
      chan hyo pyo
      808  Beomeo 1(il)-dong Suseong-gu Daegu
      chpyooo@naver.com
      053 754 2486



    Administrative Contact:
      chan hyo pyo
      chpyooo@naver.com
      053 754 2486


    Technical Contact:
      chan hyo pyo
      chpyooo@naver.com
      053 754 2486


    Billing Contact:
      chan hyo pyo
      chpyooo@naver.com
      053 754 2486


   Record created on.......: Dec 18, 1999
   Record last updated on..: Nov 16, 2010
   Record expires on.......: Sep 01, 2014

   Domain name servers in listed order:

   NS90.DNSEVER.COM
   NS259.DNSEVER.COM
   NS14.DNSEVER.COM
   NS84.DNSEVER.COM

