[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佻佶苗哺地絎そしきめい]
f. [組織巳苳有限会ぢソフト工胞踉ぢポップキッズ
g. [Organization]               Soft Kobo Popkids Ltd.
k. [組織鑛有限会
谺艨鉗闔縹衷逅瘤蹼登録担当拵碍曲隨技術櫓髟阡四軛甘踉市]             YO376JP
p. [ネ・踉札爛機バ]               jupiter.popkids.co.jp
p. [ネ・踉札爛機バ]               venus.popkids.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1997/06/16
[接続年月日]                    1997/06/17
[最終更新]                      2011/07/01 01:22:25 (JST)

