
    Domain name:
        internetblog.org.uk

    Registrant:
        Namesco Limited

    Trading as:
        Namesco Limited

    Registrant type:
        Unknown

    Registrant's address:
        Acton House Perdiswell Park 1
        Worcester
        Worcester
        WR3 7GD
        United Kingdom

    Registrar:
        REGISTER.IT s.p.a. t/a Register.it [Tag = REGISTER-IT]
        URL: http://www.register.it

    Relevant dates:
        Registered on: 23-Apr-2009
        Renewal date:  23-Apr-2013
        Last updated:  08-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.register.it
        ns2.register.it

    WHOIS lookup made at 23:59:04 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
