% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NOD4ALL.RU
nserver:    ns1.ns64.com.
nserver:    ns2.ns64.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     vpravda@ukr.net
registrar:  REGRU-REG-RIPN
created:    2010.05.18
paid-till:  2012.05.18
source:     TCI

Last updated on 2011.09.15 01:58:42 MSK/MSD

