Domain Name:                     krispykreme.com.au
Last Modified:                   18-Dec-2009 05:02:32 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Krispy Kreme Pty Limited
Registrant ID:                   OTHER 099478663
Eligibility Type:                Other

Registrant Contact ID:           X124080507032750
Registrant Contact Name:         Sean Ellaby
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X124080507032750
Tech Contact Name:               Sean Ellaby
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns-mel1.connexus.net.au
Name Server IP:                  203.12.22.10
Name Server:                     ns-syd1.connexus.net.au
Name Server IP:                  203.222.111.10
