
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UI.EDU

Registrant:
   University of Indonesia
   Pengembangan dan Pelayanan Sistem Informasi - Universitas Indonesia
   Kampus Baru Universitas Indonesia
   Depok, Jawa Barat 16424
   INDONESIA

Administrative Contact:
   Adhi Yuniarto
   PPSI UI
   Gedung Pusat Administrasi Lantai 7
   Kampus Baru Universitas Indonesia
   Depok, Jawa Barat 16424
   INDONESIA
   +62 21 786 3419
   adhi@ui.ac.id

Technical Contact:
   Yuliance
   PPSI UI
   Gedung Pusat Administrasi Lantai 7
   Kampus Baru Universitas Indonesia
   Depok, Jawa Barat 16424
   INDONESIA
   +62 21 786 3419
   yulia@ui.ac.id

Name Servers:
   UICSGTW.CS.UI.AC.ID
   RANGGALAWE.UI.AC.ID
   NS1.ITB.AC.ID
   NS3.PADINET.COM

Domain record activated:    12-Jul-1995
Domain record last updated: 27-Jul-2009
Domain expires:             31-Jul-2012


