
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DNFMAX.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 20-feb-2011
   Expiration Date: 20-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 23:14:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dnfmax.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc844893817-cn
Registrant Name ................. pan luo
Registrant Organization ......... luo pan
Registrant Address .............. General Township Village Group 6
Registrant City ................. Chengdu
Registrant Province/State ....... Sichuan
Registrant Postal Code .......... 611230
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.15208130713 -
Registrant Fax .................. +86.15208130713 -
Registrant Email ................ dilution@vip.qq.com
Administrative ID ............... hc844893817-cn
Administrative Name ............. pan luo
Administrative Organization ..... luo pan
Administrative Address .......... General Township Village Group 6
Administrative City ............. Chengdu
Administrative Province/State ... Sichuan
Administrative Postal Code ...... 611230
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.15208130713 -
Administrative Fax .............. +86.15208130713 -
Administrative Email ............ dilution@vip.qq.com
Billing ID ...................... hc844893817-cn
Billing Name .................... pan luo
Billing Organization ............ luo pan
Billing Address ................. General Township Village Group 6
Billing City .................... Chengdu
Billing Province/State .......... Sichuan
Billing Postal Code ............. 611230
Billing Country Code ............ CN
Billing Phone Number ............ +86.15208130713 -
Billing Fax ..................... +86.15208130713 -
Billing Email ................... dilution@vip.qq.com
Technical ID .................... hc844893817-cn
Technical Name .................. pan luo
Technical Organization .......... luo pan
Technical Address ............... General Township Village Group 6
Technical City .................. Chengdu
Technical Province/State ........ Sichuan
Technical Postal Code ........... 611230
Technical Country Code .......... CN
Technical Phone Number .......... +86.15208130713 -
Technical Fax ................... +86.15208130713 -
Technical Email ................. dilution@vip.qq.com
Expiration Date ................. 2012-02-20 09:53:56
