Domain name:           universalapplianceparts.ca
Domain status:         registered
Creation date:         2005/02/04
Expiry date:           2012/02/04
Updated date:          2010/10/21

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Universal Appliance Parts

Administrative contact:
    Name:              Norman McIlmurray
    Postal address:    120 Ellesmere Road
                       Scarborough ON M1R4C4 Canada
    Phone:             4163861033
    Fax:
    Email:             parts@rogers.com

Technical contact:
    Name:              Norman McIlmurray
    Postal address:    120 Ellesmere Road
                       Scarborough ON M1R4C4 Canada
    Phone:             4163861033
    Fax:
    Email:             parts@rogers.com

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-19 18:21:57 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
