Domain Name:                                 XRL.US
Domain ID:                                   D3070709-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUBZ8JHRV6QKONX9
Registrant Name:                             Ask Bjoern Hansen
Registrant Organization:                     Develooper LLC
Registrant Address1:                         PO Box 18111
Registrant City:                             Beverly Hills
Registrant State/Province:                   CA
Registrant Postal Code:                      90209
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +001.8665501313
Registrant Email:                            ask@develooper.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   TUGXXYRHUIXHZ4RC
Administrative Contact Name:                 Ask Bjoern Hansen
Administrative Contact Organization:         Develooper LLC
Administrative Contact Address1:             PO Box 18111
Administrative Contact City:                 Beverly Hills
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90209
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8665501313
Administrative Contact Email:                ask@develooper.com
Billing Contact ID:                          TU2TC38XE4SDUYDK
Billing Contact Name:                        Ask Bjoern Hansen
Billing Contact Organization:                Develooper LLC
Billing Contact Address1:                    PO Box 18111
Billing Contact City:                        Beverly Hills
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90209
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8665501313
Billing Contact Email:                       domains@develooper.com
Technical Contact ID:                        TUHCXA9XA0BMLGN2
Technical Contact Name:                      Ask Bjoern
Technical Contact Organization:              Develooper LLC
Technical Contact Address1:                  PO Box 18111
Technical Contact City:                      Beverly Hills
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90209
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8665501313
Technical Contact Email:                     ask@develooper.com
Name Server:                                 NS1.US.BITNAMES.COM
Name Server:                                 NS2.US.BITNAMES.COM
Name Server:                                 NS1.EU.BITNAMES.COM
Name Server:                                 NS3.US.BITNAMES.COM
Name Server:                                 NS2.EU.BITNAMES.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon Dec 01 16:05:51 GMT 2008
Domain Registration Date:                    Mon Nov 11 01:40:31 GMT 2002
Domain Expiration Date:                      Thu Nov 10 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Apr 09 07:11:54 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 14:55:51 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
