% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAVERDO.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sva2003@mail.ru
registrar:  REGRU-REG-RIPN
created:    2008.12.14
paid-till:  2011.12.14
source:     TCI

Last updated on 2011.09.17 23:20:46 MSK/MSD

