
    Domain name:
        bohemiadesign.co.uk

    Registrant:
        Bohemia Design

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        33a Morningside Road
        Edinburgh
        Midlothian
        EH10 4DR
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 22-Mar-2006
        Renewal date:  22-Mar-2012
        Last updated:  14-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        pdns01.domaincontrol.com
        pdns02.domaincontrol.com

    WHOIS lookup made at 00:14:06 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
