Domain Name:                                 XYON.BIZ
Domain ID:                                   D14699282-BIZ
Sponsoring Registrar:                        CRONON AG
Sponsoring Registrar IANA ID:                141
Registrar URL (registration services):       www.cronon.net
Domain Status:                               ok
Registrant ID:                               XYONA0001
Registrant Name:                             David Pollehn
Registrant Organization:                     Xyon-Hosting
Registrant Address1:                         Dorfstrasse
Registrant City:                             Bonese 6
Registrant State/Province:                   Sachsen-Anhalt
Registrant Postal Code:                      29413
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.39039959942
Registrant Facsimile Number:                 +49.39039959943
Registrant Email:                            reseller@xyon.biz
Administrative Contact ID:                   XYONA0001
Administrative Contact Name:                 David Pollehn
Administrative Contact Organization:         Xyon-Hosting
Administrative Contact Address1:             Dorfstrasse
Administrative Contact City:                 Bonese 6
Administrative Contact State/Province:       Sachsen-Anhalt
Administrative Contact Postal Code:          29413
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.39039959942
Administrative Contact Facsimile Number:     +49.39039959943
Administrative Contact Email:                reseller@xyon.biz
Billing Contact ID:                          XYONA0001
Billing Contact Name:                        David Pollehn
Billing Contact Organization:                Xyon-Hosting
Billing Contact Address1:                    Dorfstrasse
Billing Contact City:                        Bonese 6
Billing Contact State/Province:              Sachsen-Anhalt
Billing Contact Postal Code:                 29413
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.39039959942
Billing Contact Facsimile Number:            +49.39039959943
Billing Contact Email:                       reseller@xyon.biz
Technical Contact ID:                        XYONA0001
Technical Contact Name:                      David Pollehn
Technical Contact Organization:              Xyon-Hosting
Technical Contact Address1:                  Dorfstrasse
Technical Contact City:                      Bonese 6
Technical Contact State/Province:            Sachsen-Anhalt
Technical Contact Postal Code:               29413
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.39039959942
Technical Contact Facsimile Number:          +49.39039959943
Technical Contact Email:                     reseller@xyon.biz
Name Server:                                 NS1.XYON.BIZ
Name Server:                                 NS2.XYON.BIZ
Created by Registrar:                        CRONON AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Wed Sep 27 10:06:05 GMT 2006
Domain Expiration Date:                      Mon Sep 26 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Nov 11 01:41:31 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 19:46:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
