Domain Name: kuying.cn
ROID: 20061027s10001s89444570-cn
Domain Status: ok
Registrant ID: hc355241940-cn
Registrant Organization: &egrave;&deg;&shy;&aelig;å&macr;&aring;Ö&acute;
Registrant Name: &egrave;&deg;&shy;&aelig;å&macr;&aring;Ö&acute;
Registrant Email: cofan@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns19.hichina.com
Name Server:dns20.hichina.com
Registration Date: 2006-10-27 06:09:38
Expiration Date: 2012-10-27 06:09:38
Dnssec Deployment: N
