Domain Name:                                 SMTE.US
Domain ID:                                   D10691720-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               G115591398271386
Registrant Name:                             Don Ester
Registrant Address1:                         Ball State University
Registrant City:                             Muncie
Registrant State/Province:                   Indiana
Registrant Postal Code:                      47306
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7657599354
Registrant Email:                            dester@bsu.edu
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   E115591401442357
Administrative Contact Name:                 Don Ester
Administrative Contact Organization:         Society for Music Teacher Education
Administrative Contact Address1:             Ball State University
Administrative Contact City:                 Muncie
Administrative Contact State/Province:       Indiana
Administrative Contact Postal Code:          47306
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7657599354
Administrative Contact Email:                dester@bsu.edu
Billing Contact ID:                          E115591401442358
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                SpinWeb Net Designs, Inc.
Billing Contact Address1:                    8580 Cedar Place Drive Suite 116
Billing Contact Address2:                    Suite 116
Billing Contact City:                        Indianapolis
Billing Contact State/Province:              IN
Billing Contact Postal Code:                 46240
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3173241100
Billing Contact Facsimile Number:            +1.3175363715
Billing Contact Email:                       support@spinweb.net
Technical Contact ID:                        G115591398271385
Technical Contact Name:                      Domain Admin
Technical Contact Organization:              SpinWeb Net Designs, Inc.
Technical Contact Address1:                  8580 Cedar Place Drive Suite 116
Technical Contact Address2:                  Suite 116
Technical Contact City:                      Indianapolis
Technical Contact State/Province:            IN
Technical Contact Postal Code:               46240
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3173241100
Technical Contact Facsimile Number:          +1.3175363715
Technical Contact Email:                     support@spinweb.net
Name Server:                                 NS2.SPINWEB.NET
Name Server:                                 NS1.SPINWEB.NET
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Fri Aug 18 15:14:50 GMT 2006
Domain Expiration Date:                      Fri Aug 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Aug 15 16:20:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 02:02:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
