Domain Name:                     news.com.au
Last Modified:                   28-Sep-2009 00:01:54 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          clientDeleteProhibited (Client protection)
Status:                          clientUpdateProhibited (Client protection)

Registrant:                      News Limited
Registrant ID:                   OTHER 007 871 178
Eligibility Type:                Other

Registrant Contact ID:           TPP43759-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP9925-C
Tech Contact Name:               Technical Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     usc1.akam.net
Name Server:                     usc4.akam.net
Name Server:                     asia1.akam.net
Name Server:                     ns1-24.akam.net
Name Server:                     ns1-50.akam.net
Name Server:                     usw1.akam.net
Name Server:                     usw4.akam.net
Name Server:                     usw5.akam.net
