
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:43:58 (BRT -03:00)

domain:      hospedagem-anual.com.br
owner:       Eder Batista de Souza
ownerid:     015.613.141-29
country:     BR
owner-c:     EDBSO9
admin-c:     EDBSO9
tech-c:      EDBSO9
billing-c:   EDBSO9
nserver:     ns1.hospedagem-anual.com.br 200.160.238.118
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.hospedagem-anual.com.br 200.160.238.119
nsstat:      20110918 AA
nslastaa:    20110918
created:     20090928 #6051776
expires:     20110928
changed:     20101215
status:      published

nic-hdl-br:  EDBSO9
person:      Eder Batista de Souza
e-mail:      contato@hospedagem-anual.com.br
created:     20080420
changed:     20100413

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

