Domain name:           linuxhosted.ca
Domain status:         registered
Creation date:         2008/06/03
Expiry date:           2013/06/03
Updated date:          2010/11/30

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    he-ns1.linuxhosted.ca 216.218.130.2
    ns1.linuxhosted.ca     72.20.40.50        2001:470:d:1c2:1:1:53:1
    ns2.he.net
    ns3.he.net
    ns4.he.net
    ns5.he.net

% WHOIS look-up made at 2011-09-20 01:18:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
