Domain Name: txwy.tw
   Registrant:

      playcomet inc playcomet inc  cnxpfcv@gmail.com
      +86.021

      hanghai hanghai
      Shanghai, Shanghai
      CN

   Administrative Contact:
      playcomet inc playcomet inc  cnxpfcv@gmail.com
      +86.021


   Technical Contact:
      playcomet inc playcomet inc  cnxpfcv@gmail.com
      +86.021


   Record expires on 2014-03-31 (YYYY-MM-DD)
   Record created on 2010-03-31 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.extns.net
      ns2.extns.net

Registration Service Provider: GoDaddy

[Provided by NeuStar Registry Gateway Services]
