Domain Name:                                 TATTOONOW.BIZ
Domain ID:                                   D31566491-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_8662443
Registrant Name:                             ira daroza
Registrant Organization:                     n/a
Registrant Address1:                         jl. cipinang baru no. 12
Registrant Address2:                         kel. cipinang
Registrant City:                             jakarta timur
Registrant State/Province:                   Jakarta
Registrant Postal Code:                      13240
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.2147862007
Registrant Email:                            iradaroza@gmail.com
Administrative Contact ID:                   DI_8662443
Administrative Contact Name:                 ira daroza
Administrative Contact Organization:         n/a
Administrative Contact Address1:             jl. cipinang baru no. 12
Administrative Contact Address2:             kel. cipinang
Administrative Contact City:                 jakarta timur
Administrative Contact State/Province:       Jakarta
Administrative Contact Postal Code:          13240
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.2147862007
Administrative Contact Email:                iradaroza@gmail.com
Billing Contact ID:                          DI_8662443
Billing Contact Name:                        ira daroza
Billing Contact Organization:                n/a
Billing Contact Address1:                    jl. cipinang baru no. 12
Billing Contact Address2:                    kel. cipinang
Billing Contact City:                        jakarta timur
Billing Contact State/Province:              Jakarta
Billing Contact Postal Code:                 13240
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.2147862007
Billing Contact Email:                       iradaroza@gmail.com
Technical Contact ID:                        DI_8662443
Technical Contact Name:                      ira daroza
Technical Contact Organization:              n/a
Technical Contact Address1:                  jl. cipinang baru no. 12
Technical Contact Address2:                  kel. cipinang
Technical Contact City:                      jakarta timur
Technical Contact State/Province:            Jakarta
Technical Contact Postal Code:               13240
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.2147862007
Technical Contact Email:                     iradaroza@gmail.com
Name Server:                                 NS2121.HOSTGATOR.COM
Name Server:                                 NS2122.HOSTGATOR.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed May 13 02:00:00 GMT 2009
Domain Expiration Date:                      Sat May 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 02 02:55:55 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 18:44:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
