Domain Name:                                 BIZVIZ.BIZ
Domain ID:                                   D38962032-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_11167745
Registrant Name:                             Suzana Trajkovska
Registrant Organization:                     novakin
Registrant Address1:                         ilija Dimovski BR 15 A
Registrant City:                             Skopje
Registrant State/Province:                   Macedonia
Registrant Postal Code:                      1000
Registrant Country:                          MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Registrant Country Code:                     MK
Registrant Phone Number:                     +389.38970575171
Registrant Email:                            novakin@yahoo.com
Administrative Contact ID:                   DI_11167745
Administrative Contact Name:                 Suzana Trajkovska
Administrative Contact Organization:         novakin
Administrative Contact Address1:             ilija Dimovski BR 15 A
Administrative Contact City:                 Skopje
Administrative Contact State/Province:       Macedonia
Administrative Contact Postal Code:          1000
Administrative Contact Country:              MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Administrative Contact Country Code:         MK
Administrative Contact Phone Number:         +389.38970575171
Administrative Contact Email:                novakin@yahoo.com
Billing Contact ID:                          DI_11167745
Billing Contact Name:                        Suzana Trajkovska
Billing Contact Organization:                novakin
Billing Contact Address1:                    ilija Dimovski BR 15 A
Billing Contact City:                        Skopje
Billing Contact State/Province:              Macedonia
Billing Contact Postal Code:                 1000
Billing Contact Country:                     MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Billing Contact Country Code:                MK
Billing Contact Phone Number:                +389.38970575171
Billing Contact Email:                       novakin@yahoo.com
Technical Contact ID:                        DI_11167745
Technical Contact Name:                      Suzana Trajkovska
Technical Contact Organization:              novakin
Technical Contact Address1:                  ilija Dimovski BR 15 A
Technical Contact City:                      Skopje
Technical Contact State/Province:            Macedonia
Technical Contact Postal Code:               1000
Technical Contact Country:                   MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
Technical Contact Country Code:              MK
Technical Contact Phone Number:              +389.38970575171
Technical Contact Email:                     novakin@yahoo.com
Name Server:                                 NS2.HOST-CARE.COM
Name Server:                                 NS1.HOST-CARE.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Fri Apr 02 00:33:26 GMT 2010
Domain Expiration Date:                      Sun Apr 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jan 03 19:05:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 16:53:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
