% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BESTRUSTEENS.RU
nserver:    ns1.maindnssyss.com.
nserver:    ns2.mydynnssyss.com.
nserver:    ns3.bestrusteens.ru. 91.216.141.173
nserver:    ns4.bestrusteens.ru. 178.208.82.43
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     all@all.ru
registrar:  REGRU-REG-RIPN
created:    2011.01.27
paid-till:  2012.01.27
source:     TCI

Last updated on 2011.09.13 02:03:42 MSK/MSD

