Domain Name: monbaby.cn
ROID: 20080403s10001s07369383-cn
Domain Status: ok
Registrant ID: hc156197420-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aring;…&uml;&auml;&ordm;š&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aelig;™“&aring;&reg;‡
Registrant Email: huangxy@quanya.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-03 10:51:00
Expiration Date: 2012-04-03 10:51:00
Dnssec Deployment: N
