Domain Name:                                 DIGE.US
Domain ID:                                   D6326566-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15422357
Registrant Name:                             Artur Slawnikowski
Registrant Address1:                         Morelowa 2
Registrant City:                             Debno
Registrant State/Province:                   Not Applicable
Registrant Postal Code:                      74-400
Registrant Country:                          Poland
Registrant Country Code:                     PL
Registrant Phone Number:                     +48.608084579
Registrant Email:                            a.slawnikowski@dige.pl
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C12
Administrative Contact ID:                   CR15422359
Administrative Contact Name:                 Artur Slawnikowski
Administrative Contact Address1:             Morelowa 2
Administrative Contact City:                 Debno
Administrative Contact State/Province:       Not Applicable
Administrative Contact Postal Code:          74-400
Administrative Contact Country:              Poland
Administrative Contact Country Code:         PL
Administrative Contact Phone Number:         +48.608084579
Administrative Contact Email:                a.slawnikowski@dige.pl
Administrative Application Purpose:          P1
Administrative Nexus Category:               C12
Billing Contact ID:                          CR15422360
Billing Contact Name:                        Artur Slawnikowski
Billing Contact Address1:                    Morelowa 2
Billing Contact City:                        Debno
Billing Contact State/Province:              Not Applicable
Billing Contact Postal Code:                 74-400
Billing Contact Country:                     Poland
Billing Contact Country Code:                PL
Billing Contact Phone Number:                +48.608084579
Billing Contact Email:                       a.slawnikowski@dige.pl
Billing Application Purpose:                 P1
Billing Nexus Category:                      C12
Technical Contact ID:                        CR15422358
Technical Contact Name:                      Artur Slawnikowski
Technical Contact Address1:                  Morelowa 2
Technical Contact City:                      Debno
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               74-400
Technical Contact Country:                   Poland
Technical Contact Country Code:              PL
Technical Contact Phone Number:              +48.608084579
Technical Contact Email:                     a.slawnikowski@dige.pl
Technical Application Purpose:               P1
Technical Nexus Category:                    C12
Name Server:                                 NS1.DIGE.US
Name Server:                                 NS2.DIGE.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Jun 26 19:28:41 GMT 2004
Domain Expiration Date:                      Mon Jun 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jun 26 10:38:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 03:02:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
