% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TASS-ONLINE.RU
nserver:    ns.itar-tass.com.
nserver:    ns.tass-online.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        FGUP Information Agency ITAR-TASS
phone:      +7499 7910237
fax-no:     +7095 2033049
e-mail:     contact@itar-tass.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.02.13
paid-till:  2012.02.13
source:     TCI

Last updated on 2011.09.12 05:58:42 MSK/MSD

