% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ICONNECT.RU
nserver:    ns1.arpanetwork.net.
nserver:    ns2.arpanetwork.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     noc@iconnect.ru
e-mail:     domain@inter.net.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.06.09
paid-till:  2012.06.09
source:     TCI

Last updated on 2011.09.14 07:23:42 MSK/MSD

