Domain Name:                                 HOTWIRE.CO
Domain ID:                                   D869036-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               001630979E0CDF92
Registrant Name:                             Tamara  Reznik
Registrant Organization:                     Hotwire, Inc.
Registrant Address1:                         c/o Expedia, Inc. Legal Department-Domains
Registrant City:                             Bellevue
Registrant State/Province:                   WA
Registrant Postal Code:                      98004
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4256797200
Registrant Facsimile Number:                 +1.4256797251
Registrant Email:                            admin@internationaladmin.com
Administrative Contact ID:                   9A0C96DACE60AA92
Administrative Contact Name:                 Expedia  Trademark Counsel
Administrative Contact Organization:         Hotwire.com
Administrative Contact Address1:             333 108th Avenue NE
Administrative Contact City:                 Bellevue
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98004
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4256797200
Administrative Contact Facsimile Number:     +1.4255647240
Administrative Contact Email:                admin@internationaladmin.com
Billing Contact ID:                          0ADFE3125D972CE4
Billing Contact Name:                        CcTLD  Billing
Billing Contact Organization:                CSC Corporate Domains Inc.
Billing Contact Address1:                    PO Box 597
Billing Contact City:                        Yarmouth
Billing Contact State/Province:              NS
Billing Contact Postal Code:                 B5A 4B4
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.9027465201
Billing Contact Facsimile Number:            +1.9027465252
Billing Contact Email:                       cctld-billing@cscinfo.com
Technical Contact ID:                        0F6836124822336A
Technical Contact Name:                      Expedia  Trademark Counsel
Technical Contact Organization:              Hotwire.com
Technical Contact Address1:                  333 108th Avenue NE
Technical Contact City:                      Bellevue
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98004
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4255647200
Technical Contact Facsimile Number:          +1.4255647240
Technical Contact Email:                     noc@hotwire.com
Name Server:                                 NS01.HOTWIRE.COM
Name Server:                                 NS03.HOTWIRE.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jun 29 19:40:55 GMT 2010
Domain Expiration Date:                      Thu Jun 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 05 16:12:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:23:01 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
