
    Domain name:
        baby.co.uk

    Registrant:
        Johnson &amp; Johnson

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        One Johnson &amp; Johnson Plaza
        New Brunswick
        New Jersey
        08933
        United States

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 19-Sep-1996
        Renewal date:  19-Sep-2012
        Last updated:  14-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.babycenter.com
        ns2.babycenter.com

    WHOIS lookup made at 18:27:45 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
