Domain Name:                                 WEDDING-DRESS.US
Domain ID:                                   D29730725-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR62867091
Registrant Name:                             jun song
Registrant Address1:                         2008 baiyang
Registrant City:                             shanghai
Registrant State/Province:                   shanghai
Registrant Postal Code:                      201204
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.051088151413
Registrant Email:                            sheshopping@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR62867093
Administrative Contact Name:                 jun song
Administrative Contact Address1:             2008 baiyang
Administrative Contact City:                 shanghai
Administrative Contact State/Province:       shanghai
Administrative Contact Postal Code:          201204
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.051088151413
Administrative Contact Email:                sheshopping@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR62867094
Billing Contact Name:                        jun song
Billing Contact Address1:                    2008 baiyang
Billing Contact City:                        shanghai
Billing Contact State/Province:              shanghai
Billing Contact Postal Code:                 201204
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.051088151413
Billing Contact Email:                       sheshopping@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR62867092
Technical Contact Name:                      jun song
Technical Contact Address1:                  2008 baiyang
Technical Contact City:                      shanghai
Technical Contact State/Province:            shanghai
Technical Contact Postal Code:               201204
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.051088151413
Technical Contact Email:                     sheshopping@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS51.DOMAINCONTROL.COM
Name Server:                                 NS52.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Sep 18 02:14:51 GMT 2010
Domain Expiration Date:                      Sat Sep 17 23:59:59 GMT 2011
Domain Last Updated Date:                    Tue Jun 28 01:35:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 08:50:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
