% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MYBESTSELLER.RU
nserver:    ns1.ruskyhost.net.
nserver:    ns2.ruskyhost.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     wind_of_dreams@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.12.03
paid-till:  2011.12.03
source:     TCI

Last updated on 2011.09.15 12:58:42 MSK/MSD

