% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JETHOSTING.RU
nserver:    ns1.jethosting.ru. 74.84.128.99
nserver:    ns2.jethosting.ru. 209.160.64.118
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     jetprograms@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.12.19
paid-till:  2011.12.19
source:     TCI

Last updated on 2011.09.20 02:30:46 MSK/MSD

