
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HIPHOPHOS.COM
   Registrar: CHEAPIES.COM INC.
   Whois Server: whois.cheapies.com
   Referral URL: http://www.cheapies.com
   Name Server: NS1.NATIONALNET.COM
   Name Server: NS2.NATIONALNET.COM
   Status: clientTransferProhibited
   Updated Date: 26-sep-2008
   Creation Date: 27-feb-2002
   Expiration Date: 27-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 16:32:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


Authorized Registration Services Provider:

Domain Name Systems

For support regarding this domain please visit
http://www.domainnamesystems.com

Domain Name: hiphophos.com
Status: clientTransferProhibited

Registrant / Administrative Details:

GIZMO CONCEPTS
DIAMOND INTERNATIONAL
21163 NEWPORT COAST DR. SUITE 245
N/A
NEWPORT COAST
92657
US
Tel:   1.7142791963
Fax:   NA
Email: ACCOUNTING@DIAMONDINTERNATIONAL.COM

Technical Details:

GIZMO CONCEPTS
DIAMOND INTERNATIONAL
21163 NEWPORT COAST DR. SUITE 245
N/A
NEWPORT COAST
92657
US
Tel:   1.7142791963
Fax:   NA
Email: ACCOUNTING@DIAMONDINTERNATIONAL.COM

Registration Date:   2002-02-27
Expiration Date:     2012-02-27
Domain Last Updated: 2008-09-26 19:07:41.0

Nameserver Information:

ns1.nationalnet.com
ns2.nationalnet.com





