------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): n.nu

Technical Contact:
    Jim Westergren  jim@jimwestergren.com
    Jim Westergren AB
    Sveagatan  64 A
    Limhamn
    SE 216 14
    SE
    Phone: +46.706707031 (voice)  +46.706707031 (fax)

Record last updated on 2010-Jun-10.
Record expires on 2013-Jun-9.
Record created on 2009-Jun-9.
Record status: Active
Registrar of record: eNom, Inc.
ReferralServer: whois://whois.enom.com
Referral URL: http://www.enom.com

Domain servers in listed order:
    ns1.namesystem.se
    ns3.namesystem.se
    ns2.namesystem.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 19:44:35 GMT
------------------------------------------------------------------------
