[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣佗藁電勳偏

ぢ登録毀]                      パイオニウ髟阡山熙踉三会
柢繚蜩瘤韈闔繞竢鴃闥癆蜿
枸瘢嚆鴟纈韈握韈闔繞鬯竢枸瘢嚆鴟纈韈窺韈闔繞鬯竢柮蜃鉗鈑纖
ぢ登録年月日]                    2001/03/26
[有効期限]                      2012/03/31
[笏蝟ぢ最終更新]                      2011/04/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子ブライツコンサルティング
[Name]                          Brights Consulting Inc.
[Email]                         domain.master@brights.jp
[Web Page]
[郵便番号]                      104-0032
[住所]                          東京都中央区八丁堀3-22-13
                                PMO八丁堀　7F
[Postal Address]                7F PMO Hatchobori, 3-22-13 Hatchobori
                                Chuo-ku, Tokyo 104-0032,
[電話番号]                      03-3523-0333
[FAX番号]                       03-3523-0338

