
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UMT.EDU

Registrant:
   University of Montana - CIS
   Information Technology Office / Network Services
   Social Science Room 126
   Missoula, MT 59812
   UNITED STATES

Administrative Contact:
   Michael A. Bloom
   Sr. Network Engineer
   Bloom,Michael
   IT - Net Srv LA 015
   Missoula, MT 59812
   UNITED STATES
   (406) 243-2424
   michael.bloom@umontana.edu

Technical Contact:
   Michael A. Bloom
   Sr. Network Engineer
   Bloom,Michael
   IT - Net Srv LA 015
   Missoula, MT 59812
   UNITED STATES
   (406) 243-2424
   michael.bloom@umontana.edu

Name Servers:
   CUDESS1.UMT.EDU      150.131.223.1
   CUDESS2.UMT.EDU      150.131.223.2

Domain record activated:    19-Sep-1990
Domain record last updated: 24-May-2010
Domain expires:             31-Jul-2012


