
    Domain name:
        asharqalarabi.org.uk

    Registrant:
        Asharq Alarabi Center

    Registrant type:
        Unknown

    Registrant's address:
        Asharq Alarabi Center
        Edgeware
        Great Britain
        Unknown
        Middlesex
        HA8 0ER
        United Kingdom

    Registrar:
        Iomart Hosting Ltd t/a Internetters Ltd [Tag = INTERNETTERS]
        URL: http://www.internetters.co.uk

    Relevant dates:
        Registered on: 14-Feb-2001
        Renewal date:  14-Feb-2013
        Last updated:  04-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.xeran.com
        ns2.xeran.com

    WHOIS lookup made at 00:48:06 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
