Domain name:           armhosting.ca
Domain status:         registered
Creation date:         2005/10/28
Expiry date:           2011/10/28
Updated date:          2010/10/29

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.armhosting.ca  64.92.113.4
    ns2.armhosting.ca  64.92.114.4

% WHOIS look-up made at 2011-09-18 00:19:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
