
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DRUPSTEEN.COM
   Registrar: NAMEWEB BVBA
   Whois Server: whois.NameWeb.biz
   Referral URL: http://www.NameWeb.biz
   Name Server: NS1.INIT3BV.NL
   Name Server: NS2.INIT3BV.NL
   Name Server: NS3.INIT3.EU
   Name Server: NS4.INIT3.EU
   Name Server: NS5.INIT3.BE
   Status: clientTransferProhibited
   Updated Date: 09-may-2011
   Creation Date: 16-jul-2000
   Expiration Date: 16-jul-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 08:57:15 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Whois 1.0



Domain: drupsteen.com

This data is provided for information purposes only. That is: to
asist you in obtaining information about or related to
domain name registration records. The information is made available
&quot;as is&quot;, there is no guarantee of accuracy.
By submitting a whois query, you agree that you will use this data
only for lawful purposes and that, under no circumstances, you will
use this data to either:
1) allow, enable or support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination
or other use of this data is expressly prohibited without prior
written consent from us.
or
2) enable high volume, automated electronic processes that stress
or load the whois database system providing you this information

We reserve the right to amend these terms at any time. By
submitting this query, you agree to abide by this policy.

Registration Service Provided By: Init3
Contact: info@init3.nl


Registrant Name: Maarten Drupsteen
Registrant Organization: VIAdrupsteen
Registrant Address: Graaf Adolfstraat 35C
Registrant Address2:
Registrant City: Sneek
Registrant State/Province: Friesland
Registrant Country/Economy: NL
Registrant Postal Code: 8606 BT
Registrant Phone: +31.515439230
Registrant Fax:
Registrant Email: info@init3.nl

Administrative Name: Maarten Drupsteen
Administrative Organization: VIAdrupsteen
Administrative Address: Graaf Adolfstraat 35C
Administrative Address2:
Administrative City: Sneek
Administrative State/Province: Friesland
Administrative Country/Economy: NL
Administrative Postal Code: 8606 BT
Administrative Phone: +31.515439230
Administrative Fax:
Administrative Email: info@init3.nl

Technical Name: Manfred Veltman
Technical Organization: Init3
Technical Address: Het Vallaat 13
Technical Address2:
Technical City: Sneek
Technical State/Province:
Technical Country/Economy: NL
Technical Postal Code: 8604 DB
Technical Phone: +31.515439650
Technical Fax: +31.515439757
Technical Email: info@init3.nl

Name Server: ns1.init3bv.nl
Name Server: ns2.init3bv.nl
Name Server: ns3.init3.eu
Name Server: ns4.init3.eu
Name Server: ns5.init3.be
