farah.cl:

ACE: farah.cl (RFC-3490, RFC-3491, RFC-3492)

Miguel Farah (MIGUEL BRAXTON FARAH FUGATE)

Contacto Administrativo (Administrative Contact):
    Nombre      : Miguel Farah
    Organizaci&oacute;n: Miguel Farah

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alberto Hormaz&aacute;bal
    Organizaci&oacute;n: particular

Servidores de nombre (Domain servers):
    ns.farah.cl (200.27.116.178)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 08 de julio de 2011 (10:33:30 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=farah

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
