Domain Name: 37513.cn
ROID: 20110622s10001s72391569-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn34664-100
Registrant Organization: &aelig;ˆ&eacute;ƒ&frac12;&aelig;œ€&ccedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&aelig;&para;›
Registrant Email: idc@zui9.cn
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2011-06-22 00:10:35
Expiration Date: 2012-06-22 00:10:35
Dnssec Deployment: N
