% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRANSGAS.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO Transgas
phone:      +73832 920000
fax-no:     +73832 920000
e-mail:     info@sibs.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.04.06
paid-till:  2012.04.06
source:     TCI

Last updated on 2011.09.16 02:38:42 MSK/MSD

