Domain Name:                                 BAMI.US
Domain ID:                                   D6434101-US
Sponsoring Registrar:                        PAIR NETWORKS INC.
Sponsoring Registrar IANA ID:                99
Registrar URL (registration services):       whois.pair.com
Domain Status:                               ok
Registrant ID:                               CT94188
Registrant Name:                             Chris Thompson
Registrant Address1:                         10664 Indian Hills Ct.
Registrant City:                             Largo
Registrant State/Province:                   Florida
Registrant Postal Code:                      33777
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7273926852
Registrant Email:                            cmt3@tampabay.rr.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CT35786
Administrative Contact Name:                 Chris Thompson
Administrative Contact Address1:             10664 Indian Hills Ct.
Administrative Contact City:                 Largo
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          33777
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7273926852
Administrative Contact Email:                cmt3@tampabay.rr.com
Billing Contact ID:                          CT35786
Billing Contact Name:                        Chris Thompson
Billing Contact Address1:                    10664 Indian Hills Ct.
Billing Contact City:                        Largo
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 33777
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7273926852
Billing Contact Email:                       cmt3@tampabay.rr.com
Technical Contact ID:                        CT35786
Technical Contact Name:                      Chris Thompson
Technical Contact Address1:                  10664 Indian Hills Ct.
Technical Contact City:                      Largo
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               33777
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7273926852
Technical Contact Email:                     cmt3@tampabay.rr.com
Name Server:                                 NS154.PAIR.COM
Name Server:                                 NS0000.NS0.COM
Created by Registrar:                        PAIR NETWORKS INC.
Last Updated by Registrar:                   PAIR NETWORKS INC.
Domain Registration Date:                    Mon Jul 19 17:06:55 GMT 2004
Domain Expiration Date:                      Fri Jul 18 23:59:59 GMT 2014
Domain Last Updated Date:                    Wed Apr 29 17:27:58 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 05:25:02 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
