
    Domain name:
        bazaarvoice.co.uk

    Registrant:
        Bazaarvoice, Inc.

    Registrant type:
        Unknown

    Registrant's address:
        11921 N Mopac Express Way, 4th Floor Suite 420
        Austin
        TX
        78759
        United States

    Registered through:
        GoDaddy.com, Inc.
        URL: http://www.godaddy.com

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 13-Dec-2006
        Renewal date:  13-Dec-2012
        Last updated:  20-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        pdns1.ultradns.net
        pdns2.ultradns.net
        pdns6.ultradns.co.uk      204.74.115.1

    WHOIS lookup made at 04:19:18 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
