%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; asp-public.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      asp-public.fr
status:      ACTIVE
hold:        NO
holder-c:    CNAS4-FRNIC
admin-c:     DG1302-FRNIC
tech-c:      LC159-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL5325-FRNIC
registrar:   PROXIM IT
anniversary: 08/10
created:     08/10/2008
last-update: 10/12/2008
source:      FRNIC

ns-list:     NSL5325-FRNIC
nserver:     ns1.lsv.fr [85.14.178.9]
nserver:     ns3.proximit.fr [85.14.178.65]
source:      FRNIC

registrar:   PROXIM IT
type:        Isp Option 2
address:     Les Hauts de Chignac
address:     POMPADOUR
country:     FR
phone:       +33 5 55 73 99 00
fax-no:      +33 5 55 73 61 84
e-mail:      ndd@proximit.fr
website:     http://www.proximit.fr
anonymous:   NO
registered:  01/01/2006
source:      FRNIC

nic-hdl:     LC159-FRNIC
type:        ROLE
contact:     PROXIM IT
address:     PROXIM IT
address:     24, avenue du President Wilson
address:     87700 Aixe-sur-Vienne
country:     FR
e-mail:      hebergement@proximit.fr
admin-c:     PR204-FRNIC
tech-c:      PR204-FRNIC
changed:     14/02/2006 hebergement@proximit.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     CNAS4-FRNIC
type:        ORGANIZATION
contact:     CTRE NAT AMENAG STRUCT EXPLOI AGRIC
address:     Cnasea
address:     2, rue du Maupas
address:     87041 Limoges
country:     FR
phone:       +33 5 55 12 00 00
fax-no:      +33 5 55 12 04 30
e-mail:      didier.gautier@cnasea.fr
changed:     10/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     DG1302-FRNIC
type:        PERSON
contact:     Didier Gautier
address:     CTRE NAT AMENAG STRUCT EXPLOI AGRIC
address:     2, rue du Maupas
address:     2, rue du Maupas
address:     87041 Limoges
country:     FR
phone:       +33 5 55 12 00 00
fax-no:      +33 5 55 12 04 30
e-mail:      didier.gautier@cnasea.fr
changed:     10/12/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

