
    Domain name:
        123people.co.uk

    Registrant:
        123people Internetservices GmbH

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        123people
        stronsdorf 24
        Stronsdorf
        Austria
        2153
        Austria

    Registrar:
        InterNetx GmbH [Tag = INTERNETX-DE]
        URL: http://www.internetx.de

    Relevant dates:
        Registered on: 25-Sep-2007
        Renewal date:  25-Sep-2011
        Last updated:  10-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.nextlayer.at
        ns2.nextlayer.at

    WHOIS lookup made at 01:51:09 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
