query: hsav.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : hsav.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Ntilde;&frac14;&frac14;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Agrave;&ordm;&AElig;&ograve;&plusmn;&cedil; &frac12;&Aring;&raquo;&ccedil;1&micro;&iquest; 38-29 2&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 122882
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Ccedil;&Ntilde;&frac14;&frac14;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hanseav@hanmai.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-302-3101
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 05. 12.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 12.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 05. 12.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dnstool.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.dnstool.net
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns8.dnstool.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : hsav.co.kr
Registrant                  : hansemedia
Registrant Address          : 38-29 2F Sinsa 1-dong Eunpyeong-gu Seoul
Registrant Zip Code         : 122882
Administrative Contact(AC)  : hansemedia
AC E-Mail                   : hanseav@hanmai.net
AC Phone Number             : 02-302-3101
Registered Date             : 2011. 05. 12.
Last updated Date           : 2011. 05. 12.
Expiration Date             : 2014. 05. 12.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.dnstool.net

Secondary Name Server
   Host Name                : ns2.dnstool.net
   Host Name                : ns5.dnstool.net
   Host Name                : ns7.dnstool.net
   Host Name                : ns8.dnstool.net


- KISA/KRNIC Whois Service -


