% .be Whois Server 4.0
%
% (c) dns.be 2001-2004 (http://www.dns.be)
%
%- The WHOIS service offered by DNS and the access to the records in the DNS
%- WHOIS database are provided for information purposes only. It allows
%- persons to check whether a specific domain name is still available or not
%- and to obtain information related to the registration records of
%- existing domain names.
%-
%- DNS cannot, under any circumstances, be held liable where the stored
%- information would prove to be incomplete or inaccurate in any sense.
%-
%- By submitting a query you agree not to use the information made available
%- to:
%-   - allow, enable or otherwise support the transmission of unsolicited,
%-     commercial advertising or other solicitations whether via email or otherwise;
%-   - target advertising in any possible way;
%-   - to cause nuisance in any possible way to the domain name holders by sending
%-     messages to them (whether by automated, electronic processes capable of
%-     enabling high volumes or other possible means).
%-
%- Without prejudice to the above, it is explicitly forbidden to extract, copy
%- and/or use or re-utilise in any form and by any means (electronically or
%- not) the whole or a quantitatively or qualitatively substantial part
%- of the contents of the WHOIS database without prior and explicit permission
%- by DNS, nor in any attempt thereof, to apply automated, electronic
%- processes to DNS (or its systems).
%-
%- You agree that any reproduction and/or transmission of data for commercial
%- purposes will always be considered as the extraction of a substantial
%- part of the content of the WHOIS database.
%-
%- By submitting the query you agree to abide by this policy and accept that
%- DNS can take measures to limit the use of its whois services in order to
%- protect the privacy of its registrants or the integrity of the database.
%-
% WHOIS nrb
Domain:      nrb
Status:      REGISTERED
Registered:  Fri Dec 31 1993

Licensee:
   Not shown, please visit www.dns.be for webbased whois.

Agent Technical Contacts:
   Last Name:     Jean-yves Corbisier
   Company Name:  NRB
   Language:      fr
   Street:        Parc Industriel des Hauts Sarts
   Street2:       2eme Avenue, 65
   Location:      4040 HERSTAL
   Country:       BE
   Phone:         +32.42497777
   Fax:           +32.42481170
   Email:         jean-yves.corbisier@nrb.be

   Last Name:     Jean-yves Corbisier
   Company Name:  NRB
   Language:      fr
   Street:        Parc Industriel des Hauts Sarts
   Street2:       2eme Avenue, 65
   Location:      4040 HERSTAL
   Country:       BE
   Phone:         +32.42497777
   Fax:           +32.42481170
   Email:         jean-yves.corbisier@nrb.be

Agent:
   Name:      Network Research Belgium
   Website:   www.nrb.be

Nameservers:
   ns.nrb.be (217.117.32.3)
   ns2.nrb.be (217.117.32.4)
   auth50.ns.be.uu.net
   auth00.ns.be.uu.net

