
    Domain name:
        dorma-uk.co.uk

    Registrant:
        DORMA GmbH + Co. KG

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Breckerfelder Str. 42-48
        Ennepetal
        D-58256
        Germany

    Registrar:
        Deutsche Telekom AG t/a Deutsche Telekom AG [Tag = TELEKOM-DE]
        URL: http://www.telekom.de

    Relevant dates:
        Registered on: 27-Apr-1998
        Renewal date:  27-Apr-2012
        Last updated:  09-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        dns1.name-s.net
        dns2.name-s.net
        dns3.mtgsy.com
        dns4.mtgsy.com

    WHOIS lookup made at 10:10:11 11-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
