% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VYVOZ-MUSORA.RU
nserver:    dns1.e-planet.ru.
nserver:    dns2.e-planet.ru.
nserver:    dns3.e-planet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     1613009@regprivate.ru
registrar:  REGRU-REG-RIPN
created:    2007.06.16
paid-till:  2012.06.16
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

