[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳挽岫療址療皰ねっとわ・踉擦機びすめい]   えいちてぃぶぃねっと
c. [ネットワ・踉札機ビス巳苳蔗ぢネット
d. [Network Service Name]       htv Net
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当療渦絞隨技術櫓髟阡四軛甘踉市]             NE129JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns0.htv-net.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    2000/12/05
[接続年月日]                    2001/01/17
[最終更新]                      2011/01/01 01:13:49 (JST)

