Domain Name: qudee.cn
ROID: 20070308s10001s30020111-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc33312774
Registrant Organization: &aring;ë&uml;&auml;&cedil;á&aring;Ö&uml;
Registrant Name: &aring;ë&uml;&auml;&cedil;á&aring;Ö&uml;
Registrant Email: zhouwanquan@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;ú&aelig;ó&para;&auml;&raquo;&pound;&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns5001.01isp.cn
Name Server:ns5000.01isp.com
Name Server:ns5002.01isp.net
Registration Date: 2007-03-08 17:23:27
Expiration Date: 2012-03-08 17:23:27
Dnssec Deployment: N
