Domain name:           ticketmaster.ca
Domain status:         registered
Creation date:         2000/10/10
Expiry date:           2013/03/29
Updated date:          2011/02/18

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Ticketmaster Corporation

Administrative contact:
    Name:              TMCS Hostmaster
    Postal address:    Suite 3900, 1 Blue Jays Way
                       Toronto ON M5V 1J3 Canada
    Phone:             1 626 4050050
    Fax:               1 626 4059929
    Email:             admin@internationaladmin.com

Technical contact:
    Name:              TMCS Hostmaster
    Postal address:    Suite 3900, 1 Blue Jays Way
                       Toronto ON M5V 1J3 Canada
    Phone:             1 626 4050050
    Fax:               1 626 4059929
    Email:             admin@internationaladmin.com

Name servers:
    asia3.akam.net
    aus1.akam.net
    eur3.akam.net
    use4.akam.net
    usw1.akam.net

% WHOIS look-up made at 2011-09-13 03:53:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
