% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CURLS.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     best-cat@mtu-net.ru
registrar:  R01-REG-RIPN
created:    2005.08.10
paid-till:  2012.08.10
source:     TCI

Last updated on 2011.09.14 11:38:42 MSK/MSD

