
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FOXANDFRIENDS.COM
   Registrar: MARKMONITOR INC.
   Whois Server: whois.markmonitor.com
   Referral URL: http://www.markmonitor.com
   Name Server: ASIA3.AKAM.NET
   Name Server: EUR4.AKAM.NET
   Name Server: NS1-157.AKAM.NET
   Name Server: NS1-253.AKAM.NET
   Name Server: USC2.AKAM.NET
   Name Server: USC4.AKAM.NET
   Name Server: USW1.AKAM.NET
   Name Server: USW3.AKAM.NET
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 15-oct-2010
   Creation Date: 16-nov-1999
   Expiration Date: 16-nov-2011

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 05:53:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;„&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300


The Data in MarkMonitor.com's WHOIS database is provided by MarkMonitor.com
for information purposes, and to assist persons in obtaining information
about or related to a domain name registration record.  MarkMonitor.com
does not guarantee its accuracy.  By submitting a WHOIS query, you agree
that you will use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to MarkMonitor.com (or its systems).
MarkMonitor.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.

Registrant:
        Intellectual Property Department (Fox News)
        Fox News Network, LLC
        c/o Twentieth Century Fox Film Corporation 10201 W. Pico Boulevard
         Los Angeles CA 90213
        US
        wmf@fox.com +1.3103691000 Fax: -

    Domain Name: foxandfriends.com

        Registrar Name: Markmonitor.com
        Registrar Whois: whois.markmonitor.com
        Registrar Homepage: http://www.markmonitor.com

    Administrative Contact:
        Fox Webmaster
        Twentieth Century Fox Film Corporation
        Intellectual Property Department P.O. Box 900
         Beverly Hills CA 90213
        US
        wmf@fox.com +1.3103691000 Fax: -
    Technical Contact, Zone Contact:
        Network Data Communications
        Twentieth Century Fox Film Corporation
        P.O. Box 900
         Beverly Hills CA 90213
        US
        dns.support@fox.com +1.3103691000 Fax: -

    Created on..............: 1999-11-16.
    Expires on..............: 2011-11-16.
    Record last updated on..: 2010-10-15.

    Domain servers in listed order:

    asia3.akam.net
    usw3.akam.net
    usw1.akam.net
    eur4.akam.net
    usc4.akam.net
    usc2.akam.net
    ns1-157.akam.net
    ns1-253.akam.net




MarkMonitor is the Global Leader in Enterprise Brand Protection.

Domain Management
MarkMonitor Brand Protection&acirc;„&cent;
AntiFraud Solutions
Corporate Consulting Services

Visit MarkMonitor at www.markmonitor.com
Contact us at 1 800 745 9229
In Europe, at +44 (0) 20 7840 1300

