Domain name:           mycrowd.ca
Domain status:         registered
Creation date:         2009/11/20
Expiry date:           2011/11/20
Updated date:          2010/11/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Seventy-Seven Enterprises

Administrative contact:
    Name:              Courtney Heard
    Postal address:    3120 Bowen Drive
                       Richmond BC V7C 4C7 Canada
    Phone:             604-244-7597
    Fax:               604-909-1857
    Email:             vlu777@gmail.com

Technical contact:
    Name:              iDIGITAL iDIGITAL
    Postal address:    829-6081 No. 3 Rd
                       Richmond BC V6Y 2B2 Canada
    Phone:             +1.6047138645
    Fax:
    Email:             admin@idig.net

Name servers:
    cns1.canadianwebhosting.com
    cns2.canadianwebhosting.com

% WHOIS look-up made at 2011-09-14 16:55:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
