% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRISTEL.RU
nserver:    ns.kristel.ru. 213.59.42.198
nserver:    ns.krs.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     admiral1@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.02
paid-till:  2011.10.02
source:     TCI

Last updated on 2011.09.16 04:28:42 MSK/MSD

