Domain Name: peopleforum.cn
ROID: 20090624s10001s05442804-cn
Domain Status: ok
Registrant ID: s1298882118558
Registrant Organization: &auml;&ordm;&ordm;&aelig;&deg;ë&ccedil;&frac12;ë&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;é&sup1;
Registrant Email: sarah@peopledaily.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns3.sanfront.com.cn
Name Server:ns5.sanfront.com.cn
Registration Date: 2009-06-24 13:20:57
Expiration Date: 2013-06-24 13:20:57
Dnssec Deployment: N
