Domain Name: airbus.com.cn
ROID: 20021209s10011s00038315-cn
Domain Status: clientTransferProhibited
Registrant ID: hc212569894-cn
Registrant Organization: &ccedil;&copy;&ordm;&auml;&cedil;&shy;&aring;&reg;&cent;&egrave;&frac12;&brvbar;&auml;&cedil;&shy;&aring;›&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&aring;Œ—&auml;&ordm;&not;&auml;&raquo;&pound;&egrave;&iexcl;&uml;&aring;&curren;„
Registrant Name: Leila ABADIE
Registrant Email: domains.airbus@airbus.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:h4.nstld.com
Name Server:j4.nstld.com
Name Server:a4.nstld.com
Name Server:f4.nstld.com
Name Server:g4.nstld.com
Name Server:l4.nstld.com
Registration Date: 2001-07-03 00:00:00
Expiration Date: 2012-07-03 00:00:00
Dnssec Deployment: N
