Domain Name:                     tvgoogle.com.au
Last Modified:                   22-May-2011 16:27:22 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      FORD, STEPHEN JAMES
Registrant ID:                   ABN 88764351213
Eligibility Type:                Sole Trader

Registrant Contact ID:           SF3506824
Registrant Contact Name:         Steve Ford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 SF3506824
Tech Contact Name:               Steve Ford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.domainbox.com.au
Name Server IP:                  27.50.89.7
Name Server:                     ns2.domainbox.com.au
Name Server IP:                  27.50.89.7
