
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             jugmilano.it
Status:             ok
Created:            2003-12-18 00:00:00
Last Update:        2011-04-13 15:30:26
Expire Date:        2012-01-31

Registrant
  Name:             Marcello Teodori
  Organization:     Marcello Teodori
  ContactID:        MT12497

Admin Contact
  Name:             Marcello Teodori
  Organization:     Marcello Teodori
  ContactID:        MT12497

Technical Contacts
  Name:             Marcello Teodori
  Organization:     Teodori Marcello
  ContactID:        MT12498

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  park3.websolutions.it
  park4.websolutions.it

