mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2070787-MOBI
Domain Name:HYPEM.MOBI
Created On:13-Feb-2007 15:54:51 UTC
Last Updated On:15-Jan-2011 03:37:38 UTC
Expiration Date:13-Feb-2013 15:54:51 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR64046880
Registrant Name:Anthony Volodkin
Registrant Organization:The Hype Machine, Inc
Registrant Street1:2165 Brigham St
Registrant City:Brooklyn
Registrant State/Province:New York
Registrant Postal Code:11229
Registrant Country:US
Registrant Phone:+1.6464616224
Registrant Email:admin@hypem.com
Admin ID:CR64046882
Admin Name:Anthony Volodkin
Admin Organization:The Hype Machine, Inc
Admin Street1:2165 Brigham St
Admin City:Brooklyn
Admin State/Province:New York
Admin Postal Code:11229
Admin Country:US
Admin Phone:+1.6464616224
Admin Email:admin@hypem.com
Tech ID:CR64046881
Tech Name:Anthony Volodkin
Tech Organization:The Hype Machine, Inc
Tech Street1:2165 Brigham St
Tech City:Brooklyn
Tech State/Province:New York
Tech Postal Code:11229
Tech Country:US
Tech Phone:+1.6464616224
Tech Email:admin@hypem.com
Name Server:NS0.DNSMADEEASY.COM
Name Server:NS1.DNSMADEEASY.COM
Name Server:NS2.DNSMADEEASY.COM


