Domain Name:                     pac.com.au
Last Modified:                   04-Aug-2011 03:40:31 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Peninsula Auto Cruze
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           RHCH1001
Registrant Contact Name:         Chris Rhodes
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 RHCH1001
Tech Contact Name:               Chris Rhodes
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.pac.com.au
Name Server IP:                  203.24.117.2
Name Server:                     ns2.pac.com.au
Name Server IP:                  125.168.5.200
