% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOEING.RU
nserver:    blvdnsxp01.boeing.com.
nserver:    slbdnsxp01.boeing.com.
nserver:    stldnsxp01.boeing.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Boeing Management Company
phone:      +1 206 5441350
fax-no:     +1 206 6555076
e-mail:     domain.registrar@boeing.com
e-mail:     ccops@markmonitor.com
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.13 06:58:42 MSK/MSD

