% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MEDVEDEVINFO.RU
nserver:    ns1.medvedevinfo.ru. 67.222.28.195
nserver:    ns2.medvedevinfo.ru. 193.201.116.2
nserver:    ns3.medvedevinfo.ru. 80.93.56.2
nserver:    ns4.medvedevinfo.ru. 216.117.186.93
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     medvedevinfo.ru@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2009.04.19
paid-till:  2012.04.19
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

