Domain Name:                                 STPAUL.MN.US
Domain ID:                                   D3599625-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               YH961NESO
Registrant Name:                             Onvoy
Registrant Address1:                         300 South Highway 169
Registrant City:                             Minneapolis
Registrant State/Province:                   MN
Registrant Postal Code:                      55426
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9522304100
Registrant Email:                            hostmaster@onvoy.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   YH961NESO
Administrative Contact Name:                 Onvoy
Administrative Contact Address1:             300 South Highway 169
Administrative Contact City:                 Minneapolis
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55426
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9522304100
Administrative Contact Email:                hostmaster@onvoy.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          YH961NESO
Billing Contact Name:                        Onvoy
Billing Contact Address1:                    300 South Highway 169
Billing Contact City:                        Minneapolis
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55426
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9522304100
Billing Contact Email:                       hostmaster@onvoy.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        YH961NESO
Technical Contact Name:                      Onvoy
Technical Contact Address1:                  300 South Highway 169
Technical Contact City:                      Minneapolis
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55426
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9522304100
Technical Contact Email:                     hostmaster@onvoy.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                322OVYJTS
Delegated Manager Contact Name:              Onvoy
Delegated Manager Contact Address1:          300 South Highway 169
Delegated Manager Contact City:              Minneapolis
Delegated Manager Contact State/Province:    MN
Delegated Manager Contact Postal Code:       55426
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.9522304100
Delegated Manager Contact Email:             hostmaster@onvoy.net
Delegated Manager Application Purpose:       P1
Delegated Manager Nexus Category:            C21
Name Server:                                 NS2.ONVOY.NET
Name Server:                                 NS1.ONVOY.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 16:33:50 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:12:43 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 15:53:49 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
