
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UNDERBERG.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS.GLOBVILL.DE
   Name Server: DNS.VOERDE.GLOBVILL.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 29-jul-2011
   Creation Date: 29-jul-1998
   Expiration Date: 28-jul-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 14:32:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D3609212-CNO
Domain Name: underberg.com
Domain Name ACE: underberg.com
Domain Language:
Registrar ID: CORE-96 (Global Village GmbH)
Created On: 1998-07-29 04:00:00 GMT
Last Updated On: 2005-05-10 08:29:26 GMT
Expiration Date: 2012-07-28 04:00:00 GMT
Status: member-lock
Registrant ID: COCO-1127616
Registrant Name: role account
Registrant Organization: Underberg AG
Registrant Street: Industriestrasse 31
Registrant City: Dietlikon
Registrant State/Province: Switzerland
Registrant Postal Code: CH-8305
Registrant Country: CH
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: domains@underberg.com
Admin ID: COCO-1127617
Admin Name: Franz Ruder
Admin Organization: Underberg AG
Admin Street: Industriestrasse 31
Admin City: Dietlikon
Admin State/Province: Switzerland
Admin Postal Code: CH-8305
Admin Country: CH
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: globvill_adminc@underberg.de
Tech ID: COCO-14549
Tech Name: Marcus Faure
Tech Organization: Global Village GmbH
Tech Street: Mehrumer Str. 16
Tech City: Voerde
Tech State/Province: NRW
Tech Postal Code: 46562
Tech Country: DE
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: domreg@globvill.de
Zone ID: COCO-14549
Zone Name: Marcus Faure
Zone Organization: Global Village GmbH
Zone Street: Mehrumer Str. 16
Zone City: Voerde
Zone State/Province: NRW
Zone Postal Code: 46562
Zone Country: DE
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: domreg@globvill.de
Name Server: dns.voerde.globvill.de
Name Server ACE: dns.voerde.globvill.de
Name Server: dns.globvill.de
Name Server ACE: dns.globvill.de

