% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     QWERTY.RU
nserver:    ns1.qwerty.ru. 87.240.1.1
nserver:    ns2.qwerty.ru. 87.240.1.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        Central telegraph JSC
phone:      +7 495 5043838
fax-no:     +7 495 5044446
e-mail:     nsmaster@cnt.ru
e-mail:     vvss@cnt.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.07.30
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.14 17:58:42 MSK/MSD

