
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      bitstream-comms.ie
descr:       Bitstream Communications Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AAF836-IEDR
tech-c:      AAA967-IEDR
renewal:     12-March-2012
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Ken O'Driscoll
nic-hdl:     AAF836-IEDR
source:      IEDR

person:      IE Internet Hostmasters
nic-hdl:     AAA967-IEDR
source:      IEDR

