
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 17:32:44 (BRT -03:00)

domain:      conectcor.com.br
owner:       MICROSIST - SISTEMAS INTEGRADOS
ownerid:     000.703.911/0001-85
responsible: Andrey Pires de Oliveira
country:     BR
owner-c:     APO50
admin-c:     APO50
tech-c:      APO50
billing-c:   COCCO8
nserver:     ns1.conectcor.com.br 201.33.240.34
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.conectcor.com.br 201.33.240.36
nsstat:      20110916 AA
nslastaa:    20110916
created:     20020810 #930417
expires:     20130810
changed:     20100817
status:      published

nic-hdl-br:  APO50
person:      ANDREY PIRES DE OLIVEIRA
e-mail:      andrey@conectcor.com.br
created:     20020718
changed:     20100617

nic-hdl-br:  COCCO8
person:      Contato de Cobran&ccedil;a - ConectCor
e-mail:      financeiro@conectcor.com.br
created:     20081110
changed:     20100713

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

