** Registrant:
   netone bilgi ve &yacute;letisim hizmetleri anonim sirketi
   buyukdere cad. no:121 kat:5 ercan han gayrettepe
   80300
   &Yacute;stanbul,
     T&uuml;rkiye
   dnsadmin@netone.com.tr
   + 90-212-3551717-
   + 90-212-2165566


** Administrative Contact:
NIC Handle		: tih85-metu
Organization Name	: Turknet &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: B&uuml;y&uuml;kdere cad. No:121 B Blok 2.Kat Gayrettepe

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3551717-
Fax			: + 90-212-2165564


** Technical Contact:
NIC Handle		: tih85-metu
Organization Name	: Turknet &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: B&uuml;y&uuml;kdere cad. No:121 B Blok 2.Kat Gayrettepe

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3551717-
Fax			: + 90-212-2165564


** Billing Contact:
NIC Handle		: tih85-metu
Organization Name	: Turknet &Yacute;leti&thorn;im Hizmetleri A.&THORN;.
Address			: B&uuml;y&uuml;kdere cad. No:121 B Blok 2.Kat Gayrettepe

			  &Yacute;stanbul,
			  T&uuml;rkiye
Phone			: + 90-212-3551717-
Fax			: + 90-212-2165564


** Domain Servers:
ns1.turk.net
ns2.turk.net

** Additional Info:
Created on..............: 1998-Jul-08.
Expires on..............: 2013-Jul-07.
