
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: LIBERTY.EDU

Registrant:
   Liberty University
   1971 University Blvd
   Lynchburg, VA 24502
   UNITED STATES

Administrative Contact:
   Linda  J Rankins
   IS Accounts Manager/Software Compliance
   Liberty University
   1971 University Blvd.
   Lyncbhurg, VA 24502
   UNITED STATES
   (434) 592-7050
   software@liberty.edu

Technical Contact:
   Liberty University
   Liberty University
   1971 University Blvd
   Lynchburg, VA 24502
   UNITED STATES
   (434) 582-2000
   domaintech@liberty.edu

Name Servers:
   NS1.LIBERTY.EDU      208.95.48.128
   NS2.LIBERTY.EDU      208.95.48.129

Domain record activated:    12-Feb-1995
Domain record last updated: 08-Jul-2008
Domain expires:             31-Jul-2012


