[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳談嫗溺偏
皰ねっとわ・踉擦機びすめい]   でじう瘢雹ぇぶじゃぱん
c. [ネットワ・踉札機ビス巳苳デジウ瘢雹ェブジャパン
d. [Network Service Name]       digiweb Japan
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当拊厩永隨技術櫓髟阡四軛甘踉市]             TD155JP
p. [ネ・踉札爛機バ]               ns1.j5.com
p. [ネ・踉札爛機バ]               ns2.kikakuya.net
p. [ネ・踉札爛機バ]               ns3.kikakuya.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1997/02/18
[接続年月日]                    1997/02/19
[最終更新]                      2011/03/01 01:22:20 (JST)

