% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DELFINCOM.RU
nserver:    ns.delfincom.ru. 93.94.152.35
nserver:    ns3.delfincom.ru. 93.94.154.6
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Delfin telecom&quot;, ltd
phone:      +7 495 9935404
fax-no:     +7 495 9935404
e-mail:     d.sergeev@delfinrus.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.08.19
paid-till:  2012.08.19
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

