% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ELMATPM.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Company &quot;Elmat-PM&quot;
phone:      +7 0842 728332
phone:      +7 0842 728791
phone:      +7 0842 743282
fax-no:     +7 0842 728332
fax-no:     +7 0842 728791
fax-no:     +7 0842 743282
e-mail:     globtek@yandex.ru
e-mail:     admin@elmatpm.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.05.14
paid-till:  2012.05.14
source:     TCI

Last updated on 2011.09.13 18:58:42 MSK/MSD

