% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIBPODKOVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     technical@newton-media.ru
e-mail:     4-kit@ngs.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.03.14
paid-till:  2012.03.14
source:     TCI

Last updated on 2011.09.17 12:55:46 MSK/MSD

