% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIP-DOG.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     fish-world@narod.ru
registrar:  R01-REG-RIPN
created:    2006.09.13
paid-till:  2012.09.13
source:     TCI

Last updated on 2011.09.15 21:58:42 MSK/MSD

