% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CFI.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Communications for innovations&quot;
phone:      +7 965 2257582
e-mail:     vmorgunov@cfi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.08.08
paid-till:  2012.08.08
source:     TCI

Last updated on 2011.09.20 05:05:46 MSK/MSD

