Domain name:           dsuc.ca
Domain status:         registered
Creation date:         2005/06/20
Expiry date:           2012/06/20
Updated date:          2011/04/27

Registrar:
    Name:              DomainePlus.com (3612040 CANADA inc.)
    Number:            8224

Name servers:
    ns1.bmts.com
    ns2.bmts.com

% WHOIS look-up made at 2011-09-16 04:26:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
