
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ns0.it
Status:             ok
Created:            2001-01-29 00:00:00
Last Update:        2011-02-13 01:56:19
Expire Date:        2012-01-29

Registrant
  Name:             Impulso Srl
  Organization:     Impulso Srl
  ContactID:        IMPU10
  Address:          Viale Campania, 29
                    Milano
                    20122
                    MI
                    IT
  Created:          2007-03-01 10:31:33
  Last Update:      2010-07-21 10:58:51

Admin Contact
  Name:             Fabrizio Frosali
  Organization:     Impulso Srl
  ContactID:        FF1814

Technical Contacts
  Name:             Fabrizio Frosali
  Organization:     Impulso Srl
  ContactID:        FF1814

Registrar
  Organization:     Impulso s.r.l.
  Name:             5NET-REG
  Web:              http://www.nxdomain.it

Nameservers
  ns.streamer.net
  ns2.streamer.net
  ns3.streamer.net

