Domain Name: xiaohuasheng.cn
ROID: 20070621s10001s98764416-cn
Domain Status: ok
Registrant ID: hc935332520-cn
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;…&sect;&aring;Š›&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;‹&ccedil;‘&frac34;
Registrant Email: jia.ur@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-06-21 13:18:27
Expiration Date: 2012-06-21 13:18:27
Dnssec Deployment: N
