% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     UDCOM.RU
nserver:    ns1.udcom.ru. 194.79.35.1
nserver:    ns2.udcom.ru. 194.79.34.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Radio-Link&quot; Ltd
phone:      +7 3412 600501
phone:      +7 3412 600502
phone:      +7 3412 600516
fax-no:     +7 3412 600520
e-mail:     noc@udcom.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.11.12
paid-till:  2011.11.12
source:     TCI

Last updated on 2011.09.20 05:20:46 MSK/MSD

