[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堡波址療皰ねっとわ・踉擦機びすめい]   とう瘢雹きゅう瘢雹しゃ
c. [ネットワ・踉札機ビス巳苳冬弓
筮励闥嚆鴟蜒令辣塹堀孑帆
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当壞渦彊偏
隨技術櫓髟阡四軛甘踉市]             HM3100JP
p. [ネ・踉札爛機バ]               nsas1.firstserver.ne.jp
p. [ネ・踉札爛機バ]               nsas2.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2000/09/20
[接続年月日]                    2000/09/22
[最終更新]                      2010/10/01 01:12:48 (JST)

