Domain name:           lukemurray.ca
Domain status:         registered
Creation date:         2007/07/31
Expiry date:           2012/07/31
Updated date:          2011/07/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns1.web.ca
    dns2.web.ca

% WHOIS look-up made at 2011-09-20 08:38:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
