whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
frandsen.ch

Holder of domain name:
Frandsen Poul
Avenue Wendt 26
CH-1203 Gen&Atilde;&uml;ve
Switzerland
Contractual Language: English

Technical contact:
Frandsen Poul
Avenue Wendt 26
CH-1203 Gen&Atilde;&uml;ve
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
