Domain Name: webtree.net.tw
Registrant:
&ccedil;&para;&sup2;&egrave;êÉ&aring;ïÜ&aring;ãô&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Webtree Commercial&amp;Technology Co., Ltd.
N0.13-8,Sec.1st, Zhongshan Rd., Tanzi Township,Taichung 42755, Taiwan

   Contact:
      Jerry Chen   jerry@webtree.net.tw
      TEL:  04-25343789
      FAX:  04-25345096

   Record expires on 2012-05-31 (YYYY-MM-DD)
   Record created on 1997-05-01 (YYYY-MM-DD)

   Domain servers in listed order:
      webtree.net.tw       59.124.223.222
      webtree.net.tw       59.124.223.222

Registration Service Provider: TWNIC

