mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D74571-MOBI
Domain Name:SIEMENS.MOBI
Created On:13-Aug-2006 03:56:26 UTC
Last Updated On:13-Aug-2011 06:35:17 UTC
Expiration Date:13-Aug-2012 03:56:26 UTC
Last Transferred Date:11-Feb-2007 04:15:16 UTC
Trademark Name:siemens
Trademark Country:CN
Trademark Number:440306198006130715
Date Trademark Applied For:2004-01-01
Date Trademark Registered:2005-01-01
Sponsoring Registrar:Key-Systems GmbH (269)
Created by Registrar:Beijing Innovative Linkage Technology Ltd dba dns.com.cn (633)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:OK
Status:AUTORENEWPERIOD
Registrant ID:P-429346
Registrant Name:Organization
Registrant Organization:Siemens AG
Registrant Street1:Otto-Hahn-Ring 6
Registrant City:Muenchen
Registrant State/Province:Bayern
Registrant Postal Code:81739
Registrant Country:DE
Registrant Phone:+49.8963683457
Registrant FAX:+49.8963681834
Registrant Email:domainmanagement.cc@siemens.com
Admin ID:P-429347
Admin Name:Heinrich Wunram
Admin Organization:Siemens AG
Admin Street1:Wittelsbacherplatz 2
Admin City:Muenchen
Admin State/Province:Bayern
Admin Postal Code:80333
Admin Country:DE
Admin Phone:+49.8963683457
Admin FAX:+49.8963681834
Admin Email:heinrich.wunram@siemens.com
Tech ID:P-429348
Tech Name:DNS-Team Erlangen
Tech Organization:Siemens AG
Tech Street1:Werner-von-Siemens-Strasse 60
Tech City:Erlangen
Tech State/Province:Bayern
Tech Postal Code:91052
Tech Country:DE
Tech Phone:+49.9131746785
Tech FAX:+49.913188364678
Tech FAX Ext.:5
Tech Email:dns.mosaic@siemens.com
Name Server:NS1.SBS-INTER.NET
Name Server:NS2.SBS-INTER.NET
Name Server:NS.SBS.DE


