Domain name:           wishabi.ca
Domain status:         registered
Creation date:         2007/03/10
Expiry date:           2018/03/10
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns0.dnsmadeeasy.com
    ns1.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-19 14:41:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
