
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             inetcons.it
Status:             ok
Created:            1999-03-08 00:00:00
Last Update:        2011-03-23 01:13:54
Expire Date:        2012-03-08

Registrant
  Name:             Internet Consulting Srl
  Organization:     Internet Consulting Srl
  ContactID:        INTE1292
  Address:          Via Campi della Rienza 30
                    Brunico
                    39031
                    BZ
                    IT
  Created:          2007-03-01 10:39:29
  Last Update:      2010-11-22 14:38:10

Admin Contact
  Name:             Johann Wolfsgruber
  ContactID:        JW969

Technical Contacts
  Name:             Mladen Breberina
  ContactID:        MB10773

Registrar
  Organization:     GiDiNet di Iunco Daniele Antonio
  Name:             GIDINET-REG
  Web:              https://www.gidinet.com

Nameservers
  ns.suedtirol.com
  ns.inetcons.it
  ns0.xname.org
  ns1.xname.org

