% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SNAMI.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        YasnogorskGazoApparat
phone:      +7 08766 25272
fax-no:     +7 08766 25272
e-mail:     snami@mail.ru
registrar:  R01-REG-RIPN
created:    2004.07.07
paid-till:  2012.07.07
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

