[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜隣賭秒嗷藁弄偏
絎そしきめい]                 そに・踉察逅擦┐蠅修鵝逅擦發个い襪海澆紊砲院しょん
                                ずかぶしきがいしゃ
f. [組織巳苳ソニ・踉察逅札┘螢愁鵝逅札皀丱ぅ襯灰潺絅縫院ション
                                ズ株芦颱踉子
g. [Organization]               Sony Ericsson Mobile Communications Japan, Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当搜教卦偏
隨技術櫓髟阡四軛甘踉市]             YS6575JP
p. [ネ・踉札爛機バ]               a4.nstld.com
p. [ネ・踉札爛機バ]               f4.nstld.com
p. [ネ・踉札爛機バ]               g4.nstld.com
p. [ネ・踉札爛機バ]               h4.nstld.com
p. [ネ・踉札爛機バ]               j4.nstld.com
p. [ネ・踉札爛機バ]               l4.nstld.com
s. [署巳苳燦ぢ闔鈬笏繖屋臼渥咳ぢ登録年月日]                    2001/10/15
[接続年月日]                    2001/10/23
[最終更新]                      2010/12/21 13:27:57 (JST)

