Domain Name: jzhfj.cn
ROID: 20080509s10001s99612856-cn
Domain Status: ok
Registrant ID: hc853206657-cn
Registrant Organization: &aelig;&uml;&aelig;–Œ
Registrant Name: &aelig;&uml;&aelig;–Œ
Registrant Email: ser@zke360.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-05-09 11:53:47
Expiration Date: 2012-05-09 11:53:47
Dnssec Deployment: N
