
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ALEX-HARTLEY.COM
   Registrar: TOTAL WEB SOLUTIONS LIMITED TRADING AS TOTALREGISTRATIONS
   Whois Server: whois.totalregistrations.com
   Referral URL: http://www.totalregistrations.com
   Name Server: NS1.TURBODNS.CO.UK
   Name Server: NS2.TURBODNS.CO.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 01-sep-2011
   Creation Date: 08-sep-2009
   Expiration Date: 08-sep-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 18:17:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in TotalRegistrations' WHOIS database is provided by
TotalRegistrations for information purposes and to assist persons
in obtaining information about or related to a domain name
registration record. TotalRegistrations does not guarantee its
accuracy. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no
circumstances will you use this Data to: (1) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or  (2)
enable high volume, automated, electronic processes that apply to
TotalRegistrations (or its systems).  TotalRegistrations reserves
the right to modify these terms at any time.  By submitting this
query, you agree to abide by this policy

Registrant:
   Alex Hartley
   Alex Hartley
   72 Tedbury Crescent
   Birmingham
   West Midlands
   B23 5NT
   GB
   domains@donhost.co.uk

   Domain Name: alex-hartley.com

   Administrative Contact:
      Richard Martin (RM00338-TR)
      Webspace Unlimited
      2, Surrey Drive
      Kingswinford
      West Midlands
      DY6 8HR
      GB
      phone: 0871 223 8872
      fax: 0871 223 8873
      webmaster@webspaceunlimited.co.uk

   Technical Contact:
      Richard Martin (RM00338-TR)
      Webspace Unlimited
      2, Surrey Drive
      Kingswinford
      West Midlands
      DY6 8HR
      GB
      phone: 0871 223 8872
      fax: 0871 223 8873
      webmaster@webspaceunlimited.co.uk

   Record updated on 01-Sep-2011
   Record expires on 08-Sep-2012
   Record created on 08-Sep-2009

   Domain servers in listed order:
      ns1.turbodns.co.uk        195.10.228.174
      ns2.turbodns.co.uk        81.21.65.135


   Registration Service Provider:
    Domain Name Admin, domain-admin@donhost.co.uk
    Phone: +44.441111111
    http://www.donhost.co.uk
    This company may be contacted for domain login/passwords,
    DNS/Nameserver changes, and general domain support questions


