% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOSTALFA.RU
nserver:    ns1.hostalfa.ru. 66.197.230.37
nserver:    ns2.hostalfa.ru. 64.120.142.5
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     ignat.06@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2008.11.19
paid-till:  2011.11.19
source:     TCI

Last updated on 2011.09.19 17:30:46 MSK/MSD

