[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳冒掖掴弄偏
絎そしきめい]                 かぶしきがいしゃかゆう瘢雹どう瘢雹
f. [組織巳苳株芦颱踉子かゆう瘢雹堂
g. [Organization]               KAYUDO INC.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当塒験恩偏
隨技術櫓髟阡四軛甘踉市]             TM8328JP
p. [ネ・踉札爛機バ]               ns.cyberone.jp
p. [ネ・踉札爛機バ]               ns.dreamworks.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    2002/01/25
[接続年月日]                    2002/01/28
[最終更新]                      2011/02/01 01:29:17 (JST)

