Domain name:           cdnprofit.ca
Domain status:         registered
Creation date:         2010/11/08
Expiry date:           2011/11/08
Updated date:          2010/11/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              IT World Canada Inc.

Administrative contact:
    Name:              Mr Vince Peter DeCastro
    Postal address:    55 Town Centre Ct, Suite 302
                       Scarborough ON M1P4X4 Canada
    Phone:             +1.4162900240
    Fax:               +1.4162900238
    Email:             vdecastro@itworldcanada.com

Technical contact:
    Name:              Mr Vince Peter DeCastro
    Postal address:    55 Town Centre Ct, Suite 302
                       Scarborough ON M1P4X4 Canada
    Phone:             +1.4162900240
    Fax:               +1.4162900238
    Email:             vdecastro@itworldcanada.com

Name servers:
    ns10.primus.ca
    ns11.primus.ca
    ns12.primus.ca

% WHOIS look-up made at 2011-09-18 03:14:25 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
