Domain Name: vikintek.com.tw
Registrant:
&ccedil;&para;&shy;&ccedil;&para;ì&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
VIKINTEK INC.
7F, No.312, Jhonggang Rd., Sinjhuang City, Taipei County, Taiwan

   Contact:
      David Lin   vikintek@ms49.hinet.net
      TEL:  (02)89924002
      FAX:  (02)89924005

   Record expires on 2013-10-25 (YYYY-MM-DD)
   Record created on 2002-10-21 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.bizs.com.tw       124.11.68.83
      ns2.bizs.com.tw       219.87.251.137

Registration Service Provider: HINET

