%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; int-evry.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      int-evry.fr
status:      ACTIVE
hold:        NO
holder-c:    INDT1-FRNIC
admin-c:     MM6577-FRNIC
tech-c:      GR1378-FRNIC
tech-c:      MM6577-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL14002-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 11/01/2007
source:      FRNIC

ns-list:     NSL14002-FRNIC
nserver:     diamant.int-evry.fr [157.159.10.12]
nserver:     ns1.int-evry.fr [157.159.11.52]
nserver:     ns2.nic.fr [192.93.0.4 2001:660:3005:1::1:2]
nserver:     ns4.enst.fr
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     INDT1-FRNIC
type:        ORGANIZATION
contact:     Institut National des Telecommunications
address:     9, rue Charles Fourier
address:     91011 Evry Cedex
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    delayed
source:      FRNIC

nic-hdl:     MM6577-FRNIC
type:        PERSON
contact:     Marie-Christine Monget
address:     Institut National des Telecommunications
address:     9, rue Charles Fourier
address:     91011 Evry Cedex
country:     FR
phone:       +33 1 60 76 45 06
fax-no:      +33 1 60 78 38 78
e-mail:      mcm@int-evry.fr
notify:      mcm@int-evry.fr
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR1378-FRNIC
type:        ROLE
contact:     GIP RENATER
address:     GIP RENATER
address:     Ensam
address:     151, boulevard de l'Hopital
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      rensvp@renater.fr
trouble:     Information: http://www.Renater.fr/
trouble:     abuse reports, ... mailto:CertSVP@Renater.fr
trouble:     questions: mailto:RenSVP@Renater.Fr
admin-c:     DV321-FRNIC
tech-c:      FS65-FRNIC
tech-c:      BT261-FRNIC
tech-c:      MD5336-FRNIC
tech-c:      SJ94-FRNIC
tech-c:      ED168-FRNIC
tech-c:      CT1053-FRNIC
tech-c:      SEH1-FRNIC
tech-c:      FXA1-FRNIC
changed:     08/11/2005 rensvp@renater.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

