% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     mobilepc.com.ua
admin-c:    INAME-UANIC
tech-c:     HVOST-UANIC
status:     OK-UNTIL 20120709110950
dom-public: NO
nserver:    ns1.dallas.hvosting.ua
nserver:    ns2.dallas.hvosting.ua
mnt-by:     UARR154-UANIC (ua.hvosting)
remark:     IPTelecom Customer
remark:     &ograve;&Aring;&Euml;&Igrave;&Aacute;&Iacute;&Icirc;&Aring; &Aacute;&Ccedil;&Aring;&Icirc;&Oacute;&Ocirc;&times;&Iuml; &quot;&aring;&Auml;-&divide;&Iuml;&Ograve;&Igrave;&Auml;&quot;
created:    0-UANIC 20040709110950
changed:    HVOST-UANIC 20110622162442
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     INAME-UANIC
organization:   LLC &quot;Elade Standart Limited&quot;
organization:   &iuml;&iuml;&iuml; &quot;&uuml;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&Eacute;&Iacute;&Eacute;&Ocirc;&Aring;&Auml;&quot;
organization:   &ocirc;&iuml;&divide; &quot;&aring;&Igrave;&Aacute;&Ecirc;&Auml; &oacute;&Ocirc;&Aacute;&Icirc;&Auml;&Aacute;&Ograve;&Ocirc; &igrave;&brvbar;&Iacute;&brvbar;&Ocirc;&Aring;&Auml;&quot;
address:        Gaidara st., 50
address:        03150 KYIV
address:        UA
fax-no:         +380 (44) 2010104
fax-no:         +380 (44) 2010104
phone:          +380 (44) 2010104
e-mail:         hostmaster@iname.ua
url:            http://iName.ua
org-id:         31109655
mnt-by:         NONE
changed:        INAME-UANIC 20101129152612
source:         UANIC

% Technical Contact:
% =================
nic-handle:     HVOST-UANIC
organization:   SPD Kravchenko K.V.
address:        P.O. Box 265, Kiev - 222
address:        02222 KYIV
address:        UA
phone:          +380 (44) 3313278
e-mail:         hostmaster@hvosting.ua
org-id:         N/A
mnt-by:         NONE
remark:         &otilde;&Euml;&Ograve;&Aacute;&Eacute;&Icirc;&Oacute;&Euml;&Eacute;&Ecirc; &Egrave;&Iuml;&Oacute;&Ocirc;&Eacute;&Icirc;&Ccedil;-&ETH;&Ograve;&Iuml;&times;&Aacute;&Ecirc;&Auml;&Aring;&Ograve; &Eacute; &Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Aacute;&Ocirc;&Iuml;&Ograve; &Auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Ugrave;&Egrave; &Eacute;&Iacute;&pound;&Icirc;.
changed:        HVOST-UANIC 20100325203650
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 20:26:54 +0200 (EET)

% Query time:   11 msec

