query: iconservice.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : iconservice.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Igrave;&Aacute;&Ouml;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&Aacute;&Ouml;&iquest;&micro;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : rido83@hanmail.net
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2011. 05. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 04.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 05. 04.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.tt.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.47.66.90

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns7.ttpia.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : iconservice.co.kr
Registrant                  : lee joo young
Administrative Contact(AC)  : lee joo young
AC E-Mail                   : rido83@hanmail.net
Registered Date             : 2011. 05. 04.
Last updated Date           : 2011. 05. 04.
Expiration Date             : 2012. 05. 04.
Publishes                   : N
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns7.tt.co.kr
   IP Address               : 211.47.66.90

Secondary Name Server
   Host Name                : ns7.ttpia.com


- KISA/KRNIC Whois Service -


