RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN206401-RSC
Domain Name:LINEAGE2.PRO
Created On:17-Jan-2011 19:32:36 UTC
Last Updated On:26-Jul-2011 15:12:47 UTC
Expiration Date:17-Jan-2012 06:00:00 UTC
Sponsoring Registrar:Regional Network Information Center, JSC dba RU-CENTER
Registration Type:SecondLevelResolving
Status:clientTransferProhibited
Registrant ID:AG7HBWN-RU
Registrant Name:Sergey S Smyshliaev
Registrant Organization:Sergey S Smyshliaev
Registrant Street1:Lunacharskogo 51-76
Registrant City:Perm
Registrant State/Province:Permskiy kray
Registrant Postal Code:614000
Registrant Country:RU
Registrant Phone:+7.9091111783
Registrant Email:sergey30011989@yandex.ru
Admin ID:AG7HBWN-RU
Admin Name:Sergey S Smyshliaev
Admin Organization:Sergey S Smyshliaev
Admin Street1:Lunacharskogo 51-76
Admin City:Perm
Admin State/Province:Permskiy kray
Admin Postal Code:614000
Admin Country:RU
Admin Phone:+7.9091111783
Admin Email:sergey30011989@yandex.ru
Tech ID:AG7HBWN-RU
Tech Name:Sergey S Smyshliaev
Tech Organization:Sergey S Smyshliaev
Tech Street1:Lunacharskogo 51-76
Tech City:Perm
Tech State/Province:Permskiy kray
Tech Postal Code:614000
Tech Country:RU
Tech Phone:+7.9091111783
Tech Email:sergey30011989@yandex.ru
Name Server:NS1.PRO-MANAGED.COM
Name Server:NS2.PRO-MANAGED.COM
Name Server:NS3.PRO-MANAGED.COM

