
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        shimshi.co.il

reg-name:     shimshi
domain:       shimshi.co.il

descr:        Shiran Shimshi
descr:        10 ribal st.
descr:        Tel Aviv IL
descr:        61363
descr:        Israel
phone:        +972 3 6886622
fax-no:       +972 3 6886644
e-mail:       shiran AT shimshi.co.il
admin-c:      LD-SS17218-IL
tech-c:       LD-RD5143-IL
zone-c:       LD-RD5143-IL
nserver:      pns1.cloudns.net
nserver:      pns2.cloudns.net
nserver:      pns3.cloudns.net
nserver:      ns1.cloudns.net
nserver:      ns2.cloudns.net
nserver:      ns3.cloudns.net
validity:     08-12-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20041208 (Assigned)
changed:      domain-registrar AT isoc.org.il 20091104 (Transferred)
changed:      domain-registrar AT isoc.org.il 20100418 (Changed)
changed:      domain-registrar AT isoc.org.il 20100418 (Changed)
changed:      domain-registrar AT isoc.org.il 20101005 (Changed)
changed:      domain-registrar AT isoc.org.il 20110803 (Changed)
changed:      domain-registrar AT isoc.org.il 20110915 (Changed)

person:       Shiran Shimshi
address:      P.O. Box 36364
address:      Tel Aviv
address:      61363
address:      Israel
phone:        +972 3 6377997
fax-no:       +972 3 6377977
e-mail:       admin AT itmax.co.il
nic-hdl:      LD-SS17218-IL
changed:      domain-registrar AT isoc.org.il 20090506

person:       Ronny Dukat
address:      P.O. Box 36364
address:      Tel Aviv
address:      61363
address:      Israel
phone:        +972 3 6377997
fax-no:       +972 3 6377977
e-mail:       admin AT itmax.co.il
nic-hdl:      LD-RD5143-IL
changed:      Managing Registrar 20090506

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
