% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     deptcm.kiev.ua
admin-c:    DH5-UANIC
tech-c:     WEK8-UANIC
status:     OK-UNTIL 20120801011500
dom-public: NO
nserver:    ns.secondary.net.ua
nserver:    ns1.univ.kiev.ua
nserver:    ns.deptcm.kiev.ua
mnt-by:     TBIT-UANIC (ua.terabit)
remark:     Department of Cellular Membranology
created:    0-UANIC 20020802000000
changed:    TBIT-UANIC 20110725102153
source:     UANIC


% Glue Record:
% ===========
nserver: ns.deptcm.kiev.ua
ip-addr: 62.244.14.102

% Administrative Contact:
% ======================
nic-handle:     DH5-UANIC
organization:   DEPTCM
address:        Bogomoletz, 4
address:        01024 KYIV
address:        UA
phone:          +38 (044) 256-24-48
e-mail:         deptcmbiph@gmail.com
org-id:         AUTO 2792
mnt-by:         NONE
changed:        DH5-UANIC 20110530151135
source:         UANIC

% Technical Contact:
% =================
nic-handle: WEK8-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     wek8-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 18 Sep 2011 17:41:26 +0200 (EET)

% Query time:   10 msec

