Domain Name:                     izone.net.au
Last Modified:                   06-Jun-2011 15:28:59 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Lexixon Systems Pty Ltd
Registrant ID:                   OTHER 081 165 871
Eligibility Type:                Other
Eligibility Name:                LEXICON INTERNET SERVICES

Registrant Contact ID:           DIT-35265
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-35267
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.eftel.com
Name Server:                     ns1.eftel.com
