% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BRAVOHOST.RU
nserver:    ns1.bravohost.ru. 78.46.36.149
nserver:    ns2.bravohost.ru. 78.46.55.90
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     info@bravohost.ru
registrar:  REGRU-REG-RIPN
created:    2009.05.12
paid-till:  2012.05.12
source:     TCI

Last updated on 2011.09.16 13:35:46 MSK/MSD

