

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: grunenthal.com.ec
Created: 16 Oct 1999
Modified: 16 Apr 2011
Expires: 18 Oct 2015
Name Servers:
    ns1.impsat.net.ec
    popmast1.impsat.net.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Fausto Cordovez D&Atilde;&iexcl;valos
Organisation: GRUNENTHAL ECUATORIANA CIA LTDA
Address:
	Av Manuel Cordova Galarza Km 6 1/2
	Quito, Pichincha 17-17-075
	EC
Email Address: fausto.cordovez@grunenthal.com
Phone Number: 5932-2351980
Fax Number: 5932-2351707


Admin Contact:
Name: William Paredes Guerrrero
Organisation: Grunenthal Ecuatoriana C. Ltda.
Address:
	Av. Manuel C&Atilde;&sup3;rdova Galarza Km 6 1/2
	Quito, Pichincha 1717075
	EC
Email Address: william.paredes@grunenthal.com
Phone Number: 5932-2351980
Fax Number: 5932-2351707


Technical Contact:
Name: Patricio Montes de Oca
Organisation: Grunenthal Ecuatoriana C. Ltda.
Address:
	Av. Manuel C&Atilde;&sup3;rdova Galarza Km 6 1/2
	Quito, Pichincha 1717075
	EC
Email Address: patricio.montesdeoca@grunenthal.com
Phone Number: 5932-2351980
Fax Number: 5932-2351707


Billing Contact:
Name: Silvia Grijalva A.
Organisation: Grunenthal Ecuatoriana C. Ltda.
Address:
	Av. Manuel C&Atilde;&sup3;rdova Galarza Km 6 1/2
	Quito, Pichincha 1717075
	EC
Email Address: silvia.grijalva@grunenthal.com
Phone Number: 5932-2351980
Fax Number: 5932-2351707


