Domain Name: xinaohu.cn
ROID: 20100602s10001s24581917-cn
Domain Status: ok
Registrant ID: hc955613135-cn
Registrant Organization: &eacute;’&aring;&sup2;›&eacute;‘&laquo;&aring;‚&sup2;&egrave;™&aring;•†&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&auml;&frac14;Ÿ
Registrant Email: chenzihan1019@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-06-02 12:05:26
Expiration Date: 2015-06-02 12:05:26
Dnssec Deployment: N
