
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 14:24:53 (BRT -03:00)

domain:      clmais.com.br
owner:       Arena Design ag&ecirc;ncia de interatividade
ownerid:     007.453.476/0001-27
responsible: Mateus Z. Bornhausen
country:     BR
owner-c:     MAB2192
admin-c:     MAB2192
tech-c:      MAB2192
billing-c:   MAB2192
nserver:     ns1.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.dominios.uol.com.br
nsstat:      20110913 AA
nslastaa:    20110913
created:     20100510 #6847743
expires:     20120510
changed:     20110418
status:      published

nic-hdl-br:  MAB2192
person:      Mateus Bornhausen
e-mail:      hospedagem@arenadesign.com.br
created:     20050226
changed:     20100831

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

