Domain Name:                     aurahome.com.au
Last Modified:                   07-Jun-2010 03:21:39 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AURA LIFESTYLE PTY. LTD.
Registrant ID:                   ABN 97107443498
Eligibility Type:                Company

Registrant Contact ID:           50435O922970
Registrant Contact Name:         AURA LIFESTYLE PTY. LTD.
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 50436T922970
Tech Contact Name:               Mark Bartolozzi
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.static.net.au
Name Server IP:                  116.240.192.230
Name Server:                     dns2.static.net.au
Name Server IP:                  116.240.192.232
