Domain name:           viewat.ca
Domain status:         registered
Creation date:         2008/12/09
Expiry date:           2011/12/09
Updated date:          2011/07/29

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    dns13.centriohost.com
    dns14.centriohost.com

% WHOIS look-up made at 2011-09-15 02:14:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
