Domain name:           lightspeed.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/06/09
Updated date:          2011/05/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Internet Lightspeed Ltd.

Administrative contact:
    Name:              Jason Milne
    Postal address:    Internet Lightspeed Communications
                       200 - 6960  Royal Oak Avenue
                       Burnaby BC V5J 4J2 Canada
    Phone:             +1 604-482-1190
    Fax:               +1 604-482-1191
    Email:             jmilne@lightspeed.ca

Technical contact:
    Name:              Jason Milne
    Postal address:    Internet Lightspeed Communications
                       200 - 6960  Royal Oak Avenue
                       Burnaby BC V5J 4J2 Canada
    Phone:             +1 604-482-1190
    Fax:               +1 604-482-1191
    Email:             jmilne@lightspeed.ca

Name servers:
    ns1.lightspeed.bc.ca 206.12.82.130
    ns2.lightspeed.bc.ca 206.12.82.4

% WHOIS look-up made at 2011-09-16 13:27:59 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
