Domain Name:                     compusoftaus.com.au
Last Modified:                   12-Aug-2011 05:29:12 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Compusoft Australia Pty Ltd
Registrant ID:                   OTHER 080206560
Eligibility Type:                Other

Registrant Contact ID:           X121678268810311
Registrant Contact Name:         Joe Cardinale
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X121678268810311
Tech Contact Name:               Joe Cardinale
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.island.net.au
Name Server IP:                  203.28.142.3
Name Server:                     ns2.island.net.au
Name Server IP:                  111.118.160.64
