Domain Name:                                 BACKPAGE.CO
Domain ID:                                   D1130066-CO
Registrar-Reseller Name:                     REBEL.COM CORP
Sponsoring Registrar:                        .CO GATEWAY
Sponsoring Registrar IANA ID:                2020
Registrar URL (registration services):       http://my.co
Domain Status:                               ok
Registrant ID:                               RBL1682172
Registrant Name:                             ADAM DICKER
Registrant Organization:                     DIGITAL CONSULTING GROUP
Registrant Address1:                         23 BROOKGREENE CRESCENT
Registrant City:                             RICHMOND HILL
Registrant State/Province:                   ON
Registrant Postal Code:                      L4C0M1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4168840535
Registrant Email:                            adam@dcg.com
Administrative Contact ID:                   RBL1682172
Administrative Contact Name:                 ADAM DICKER
Administrative Contact Organization:         DIGITAL CONSULTING GROUP
Administrative Contact Address1:             23 BROOKGREENE CRESCENT
Administrative Contact City:                 RICHMOND HILL
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          L4C0M1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4168840535
Administrative Contact Email:                adam@dcg.com
Billing Contact ID:                          RBL1682172
Billing Contact Name:                        ADAM DICKER
Billing Contact Organization:                DIGITAL CONSULTING GROUP
Billing Contact Address1:                    23 BROOKGREENE CRESCENT
Billing Contact City:                        RICHMOND HILL
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 L4C0M1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4168840535
Billing Contact Email:                       adam@dcg.com
Technical Contact ID:                        RBL1682172
Technical Contact Name:                      ADAM DICKER
Technical Contact Organization:              DIGITAL CONSULTING GROUP
Technical Contact Address1:                  23 BROOKGREENE CRESCENT
Technical Contact City:                      RICHMOND HILL
Technical Contact State/Province:            ON
Technical Contact Postal Code:               L4C0M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4168840535
Technical Contact Email:                     adam@dcg.com
Name Server:                                 BUY.INTERNETTRAFFIC.COM
Name Server:                                 SELL.INTERNETTRAFFIC.COM
Created by Registrar:                        .CO GATEWAY
Last Updated by Registrar:                   .CO GATEWAY
Domain Registration Date:                    Tue Jul 20 17:59:51 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 19 22:01:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 21:10:14 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
