Domain name:           bizops.ca
Domain status:         registered
Creation date:         2001/04/02
Expiry date:           2013/04/02
Updated date:          2011/03/29

Registrar:
    Name:              (10dollar.ca) 10 Dollar Domain Names Inc.
    Number:            1064689

Name servers:
    ns1.bizops.ca      174.120.80.34
    ns2.bizops.ca      174.120.80.35

% WHOIS look-up made at 2011-09-13 20:55:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
