Domain name:           familylaw-ottawa.ca
Domain status:         registered
Creation date:         2001/12/06
Expiry date:           2012/12/06
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    mag1.magma.ca      206.191.0.210
    mag2.magmacom.com
    mag3.magma.ca      216.129.193.16

% WHOIS look-up made at 2011-09-20 00:52:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
