Domain Name:                                 JOYENT.US
Domain ID:                                   D12371105-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16212648
Registrant Name:                             Jason Hoffman
Registrant Address1:                         767 Bridgeway
Registrant City:                             Sausalito
Registrant State/Province:                   California
Registrant Postal Code:                      94965
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4152261076
Registrant Email:                            payments@textdrive.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16212650
Administrative Contact Name:                 Jason Hoffman
Administrative Contact Address1:             767 Bridgeway
Administrative Contact City:                 Sausalito
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          94965
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4152261076
Administrative Contact Email:                payments@textdrive.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16212651
Billing Contact Name:                        Jason Hoffman
Billing Contact Address1:                    767 Bridgeway
Billing Contact City:                        Sausalito
Billing Contact State/Province:              California
Billing Contact Postal Code:                 94965
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4152261076
Billing Contact Email:                       payments@textdrive.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16212649
Technical Contact Name:                      Jason Hoffman
Technical Contact Address1:                  767 Bridgeway
Technical Contact City:                      Sausalito
Technical Contact State/Province:            California
Technical Contact Postal Code:               94965
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4152261076
Technical Contact Email:                     payments@textdrive.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 DNS1.JOYENTDNS.COM
Name Server:                                 DNS2.JOYENTDNS.COM
Name Server:                                 DNS3.JOYENTDNS.COM
Name Server:                                 DNS4.JOYENTDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Mon Apr 16 22:54:51 GMT 2007
Domain Expiration Date:                      Sun Apr 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Mar 06 23:33:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 19:26:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
