Domain Name: yy-aa.cn
ROID: 20070616s10001s90775367-cn
Domain Status: clientTransferProhibited
Registrant ID: kg35-639256_00
Registrant Organization: &aelig;ù&uml;&eacute;&copy;&not;&egrave;&micro;&middot;
Registrant Name: &aelig;ù&uml;&eacute;&copy;&not;&egrave;&micro;&middot;
Registrant Email: yamch@163.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&auml;&cedil;â&auml;&ordm;î&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2007-06-16 16:23:56
Expiration Date: 2012-06-16 16:23:56
Dnssec Deployment: N
