Domain Name:                     fairlight.com.au
Last Modified:                   19-Aug-2011 03:22:48 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Fairlight.AU Pty Ltd.
Registrant ID:                   ABN 76104307888
Eligibility Type:                Company

Registrant Contact ID:           Z122264105677431
Registrant Contact Name:         Rod Stiles
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z122264105677431
Tech Contact Name:               Rod Stiles
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.exetel.com.au
Name Server IP:                  220.233.0.1
Name Server:                     ns2.exetel.com.au
Name Server IP:                  220.233.0.2
