Domain Name: zghbyq.com.cn
ROID: 20080306s10011s01492241-cn
Domain Status: clientUpdateProhibited
Registrant ID: jxajvdbiam5k3
Registrant Organization: &eacute;™•&egrave;&yen;&iquest;&aelig;&micro;&middot;&egrave;”&aring;Œ–&ccedil;&raquo;&auml;&raquo;&ordf;&aring;™&uml;&aring;Œ–&aring;&middot;&yen;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac14;&nbsp;&aring;&reg;&egrave;&frac34;&frac34;
Registrant Email: wlz23@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.supercdn.com
Name Server:ns2.supercdn.com
Registration Date: 2008-03-06 12:16:22
Expiration Date: 2012-03-06 12:16:22
Dnssec Deployment: N
