%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; alice.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      alice.fr
status:      ACTIVE
hold:        NO
holder-c:    A4119-FRNIC
admin-c:     HP28-FRNIC
tech-c:      WH3803-FRNIC
tech-c:      SP643-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4449-FRNIC
registrar:   FRONTIER SOFTWARE
anniversary: 24/03
created:     28/02/2003
last-update: 01/05/2004
source:      FRNIC

ns-list:     NSL4449-FRNIC
nserver:     ns.directnom.com
nserver:     ns2.directnom.com
source:      FRNIC

registrar:   FRONTIER SOFTWARE
type:        Isp Option 1
address:     36 Rue Charles Fourrier
address:     EVRY CEDEX
country:     FR
phone:       +33 1 74 85 65 00
fax-no:      +33 1 74 85 65 85
e-mail:      info@frontier.fr
website:     http://www.frontier.fr/
anonymous:   NO
registered:  24/04/1998
source:      FRNIC

nic-hdl:     A4119-FRNIC
type:        ORGANIZATION
contact:     ALICE
address:     38, rue de Berri
address:     75008 Paris
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     HP28-FRNIC
type:        PERSON
contact:     Herve Perdrix
address:     ALICE
address:     38, rue de Berri
address:     75008 Paris
country:     FR
phone:       +33 1 69 35 37 37
fax-no:      +33 1 69 35 37 39
e-mail:      info@isoft.fr
changed:     28/02/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     WH3803-FRNIC
type:        ROLE
contact:     WebNext Hostmaster
address:     36, rue Charles Fourier
address:     91030 Evry Cedex
country:     FR
phone:       +33 1 64 97 22 00
fax-no:      +33 1 64 97 37 97
e-mail:      hostmaster@webnext.com
trouble:     Information : http://support.webnext.com
trouble:     Questions : mailto:hostmaster@webnext.com
trouble:     Spam : mailto:abuse@webnext.com
admin-c:     SP643-FRNIC
tech-c:      AP952-FRNIC
notify:      hostmaster@webnext.com
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SP643-FRNIC
type:        PERSON
contact:     Serge Pignard
address:     Frontier Software
address:     36, rue Charles Fourrier
address:     91030 Evry Cedex
country:     FR
phone:       +33 1 64 97 35 06
fax-no:      +33 1 64 97 34 97
e-mail:      spignard@webnext.com
changed:     15/10/2000 migration-dbm@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

