Domain Name:                                 BMIC.BIZ
Domain ID:                                   D2450206-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               15257851V
Registrant Name:                             Brethren Mutual Insurance Comapny
Registrant Organization:                     Brethren Mutual Insurance Comapny
Registrant Address1:                         ATTN insert domain name here
Registrant Address2:                         care of Network Solutions
Registrant City:                             Drums
Registrant State/Province:                   PA
Registrant Postal Code:                      18222
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5707088780
Registrant Email:                            zm4x47dp3mm@networksolutionsprivateregistration.com
Administrative Contact ID:                   15257850V
Administrative Contact Name:                 John Snyder
Administrative Contact Address1:             ATTN insert domain name here
Administrative Contact Address2:             care of Network Solutions
Administrative Contact City:                 Drums
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          18222
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5707088780
Administrative Contact Email:                ab3s89p475e@networksolutionsprivateregistration.com
Billing Contact ID:                          15257851V
Billing Contact Name:                        Brethren Mutual Insurance Comapny
Billing Contact Organization:                Brethren Mutual Insurance Comapny
Billing Contact Address1:                    ATTN insert domain name here
Billing Contact Address2:                    care of Network Solutions
Billing Contact City:                        Drums
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 18222
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5707088780
Billing Contact Email:                       zm4x47dp3mm@networksolutionsprivateregistration.com
Technical Contact ID:                        40693949V
Technical Contact Name:                      Tom Harley
Technical Contact Organization:              BMIC
Technical Contact Address1:                  ATTN insert domain name here
Technical Contact Address2:                  care of Network Solutions
Technical Contact City:                      Drums
Technical Contact State/Province:            PA
Technical Contact Postal Code:               18222
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5707088780
Technical Contact Email:                     dx8sa2ft9up@networksolutionsprivateregistration.com
Name Server:                                 CBRU.BR.NS.ELS-GMS.ATT.NET
Name Server:                                 CMTU.MT.NS.ELS-GMS.ATT.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Wed Feb 27 14:43:10 GMT 2002
Domain Expiration Date:                      Tue Feb 26 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Nov 20 19:08:55 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 13:43:50 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
