Domain Name:                     hobartinternational.com.au
Last Modified:                   29-Jul-2011 09:32:34 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      LAWN TENNIS ASSOCIATION OF AUSTRALIA LIMITED
Registrant ID:                   ABN 61006281125
Eligibility Type:                Company

Registrant Contact ID:           X121982317428618
Registrant Contact Name:         Jodie Foy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X121982317428618
Tech Contact Name:               Jodie Foy
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns.taitsupport.net
