whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
reisen-tcs.ch

Holder of domain name:
Touring Club Suisse
RENAUD Alain
E-Business / Internet Services
Chemin de Blandonnet 4
CH-1214 Vernier
Switzerland
Contractual Language: French

Technical contact:
Touring Club Suisse
DNS Responsables
Informatique et Technologie
Chemin de Blandonnet 4
CH-1214 Vernier
Switzerland

DNSSEC:N

Name servers:
ldns3001.tcs.ch	[193.109.95.37]
ldns3002.tcs.ch	[193.109.95.69]
