% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CASTIME.RU
nserver:    ns1.hosting.com.
nserver:    ns2.hosting.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@castime.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.13
paid-till:  2011.12.13
source:     TCI

Last updated on 2011.09.11 13:48:42 MSK/MSD

