
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IP MIRROR PTE LTD
Registrant:  MANAGEMENT DEVELOPMENT INSTITUTE OF SINGAPORE

    Domain Name:		MDISCOLLEGE.EDU.SG
    Creation Date:		03-Jul-2009 17:11:50
    Expiration Date:		03-Jul-2012 17:11:50
    Domain Status:		OK
    Domain Status:		CLIENT TRANSFER PROHIBITED


    Owner/Main Contact:

        Name:           MANAGEMENT DEVELOPMENT INSTITUTE OF SINGAPORE (SGNIC-ORG1031192)
        Registered Address(line1):	MDIS UNICAMPUS, 501, STIRLING ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148951



    Administrative Contact:

        Name:           MANAGEMENT DEVELOPMENT INSTITUTE OF SINGAPORE (SGNIC-ORG1031192)
        Registered Address(line1):	MDIS UNICAMPUS, 501, STIRLING ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148951



    Technical Contact:

        Name:           MANAGEMENT DEVELOPMENT INSTITUTE OF SINGAPORE (SGNIC-ORG1031192)
        Registered Address(line1):	MDIS UNICAMPUS, 501, STIRLING ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148951

        Telephone:			+65.62788000
        Facsimile:
        EMAIL:				domains@mdis.edu.sg



    Billing Contact:

        Name:           MANAGEMENT DEVELOPMENT INSTITUTE OF SINGAPORE (SGNIC-ORG1031192)
        Registered Address(line1):	MDIS UNICAMPUS, 501, STIRLING ROAD
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		148951



    Name Servers:
        NS02.USONYX.NET          NS03.USONYX.NET          NS01.USONYX.NET          NS04.USONYX.NET



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






