% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KRASGMU.RU
nserver:    gw1.krasgmu.ru. 95.167.97.238
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Krasnoyarsk State Medical University
phone:      +7 913 5217053
e-mail:     alexkolga@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.06.23
paid-till:  2012.06.23
source:     TCI

Last updated on 2011.09.14 10:03:42 MSK/MSD

