
    Domain name:
        hilleducation.co.uk

    Registrant:
        Hill Educational Consultants

    Registrant type:
        Unknown

    Registrant's address:
        59 Fidlers Close
        Bamford
        Hope Valley
        S33 0BZ
        United Kingdom

    Registrar:
        Mr M Dutta t/a The Web Site Hosting Company UK [Tag = WEBSITEHOST]
        URL: http://www.websitehost.co.uk

    Relevant dates:
        Registered on: 10-Feb-2010
        Renewal date:  10-Feb-2012
        Last updated:  12-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.websitehost.co.uk     216.109.138.175
        ns2.websitehost.co.uk     64.27.77.30

    WHOIS lookup made at 21:26:06 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
