% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PROF-COFE.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     arszip@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.08.31
paid-till:  2012.08.31
source:     TCI

Last updated on 2011.09.14 10:43:42 MSK/MSD

