Domain Name: hxspace.cn
ROID: 20101202s10001s67591772-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: 101201161029033
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;û&aring;êç&aelig;â&not;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;ë&uml;&auml;&frac14;ü&egrave;Å&ordf;
Registrant Email: da@gz.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;û&aring;êç&aelig;â&not;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2010-12-02 00:11:45
Expiration Date: 2011-12-02 00:11:45
Dnssec Deployment: N
