publimetro.cl:

ACE: publimetro.cl (RFC-3490, RFC-3491, RFC-3492)

Metro International S.A. (MODERN TIMES GROUP MTG AB (CHILE) LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Leopold Kolobezka
    Organizaci&oacute;n: Metro International S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alfredo Pinochet A
    Organizaci&oacute;n: LatinTLD, Inc.

Servidores de nombre (Domain servers):
    ns1.metro.st (87.213.43.109)
    ns2.metro.lu (217.11.249.68)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 13 de diciembre de 2010 (12:30:46 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=publimetro

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
