
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 13:01:27 (BRT -03:00)

domain:      diasregoconsultoria.com.br
owner:       Carlos Jos&eacute; Dias Rego
ownerid:     005.385.138/0001-70
responsible: Carlos Jos&eacute; Dias Rego
country:     BR
owner-c:     CJDRE4
admin-c:     CJDRE4
tech-c:      CJDRE4
billing-c:   CJDRE4
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20100310 #6639976
expires:     20120310
changed:     20110218
status:      published

nic-hdl-br:  CJDRE4
person:      Carlos Jos&eacute; Dias Rego
e-mail:      carlos@diasrego.com.br
created:     20100310
changed:     20100310

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

