% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIKSOM.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     abc08@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2006.11.15
paid-till:  2011.11.15
source:     TCI

Last updated on 2011.09.15 14:18:42 MSK/MSD

