Domain name:           ajhl.ca
Domain status:         registered
Creation date:         2000/09/26
Expiry date:           2012/10/07
Updated date:          2011/07/25

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Alberta Junior Hockey League

Administrative contact:
    Name:              Charla Flett
    Postal address:    Alberta Junior Hockey League
                       Strathmore AB T1P1H4 Canada
    Phone:             +1.4039995734
    Fax:
    Email:             communications@ajhl.ca

Technical contact:
    Name:              Ken Praill
    Postal address:    Railway
                       Canmore AB T1W1P6 Canada
    Phone:             +1.4036789980
    Fax:
    Email:             kp1@ajhl.ca

Name servers:
    dns1.webcorelabs.com
    dns2.webcorelabs.com

% WHOIS look-up made at 2011-09-18 09:36:17 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
