% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: gari.co.ke
Status: Active
Created: 23 May 2008
Modified: 07 Jul 2011
Expires: 23 May 2012
Name Servers:
    ns1.afraid.org
    ns2.afraid.org
    ns3.afraid.org
    ns4.afraid.org

Registrar Information
Registrar Name: Intrepid Data Systems




Registrant:
Name: NETWARE ASSOCIATES
Address:
	AEA HOUSE VALLEY ROAD
	P.O. Box 20790
	NAIROBI 00202
	KE
Phone Number: +254 721 284272


Admin Contact:
Name: Intrepid Data Systems
Address:
	2nd Floor, Vinodeep Towers, Baricho Road, Nairobi
	P.O. Box 20790
	NAIROBI 00202
	KE
Email Address: billing@INTREPID.CO.KE
Phone Number: +254 20 2430424


Technical Contact:
Name: Intrepid Data Systems
Address:
	2nd Floor, Vinodeep Towers, Baricho Road, Nairobi
	P.O. Box 20790
	NAIROBI 00202
	KE
Email Address: billing@INTREPID.CO.KE
Phone Number: +254 20 2430424


Billing Contact:
Name: Intrepid Data Systems
Address:
	2nd Floor, Vinodeep Towers, Baricho Road, Nairobi
	P.O. Box 20790
	NAIROBI 00202
	KE
Email Address: billing@INTREPID.CO.KE
Phone Number: +254 20 2430424

