% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GIDRARM.RU
nserver:    ns1.sprinthost.ru.
nserver:    ns2.sprinthost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Gidroarmatura
phone:      +7 812 3254530
fax-no:     +7 812 3254530
e-mail:     vl@gidrarm.ru
registrar:  R01-REG-RIPN
created:    2006.03.27
paid-till:  2012.03.27
source:     TCI

Last updated on 2011.09.17 16:50:46 MSK/MSD

