[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣別堝素宋閃偏

ぢ登録毀]                      日本女子テニス櫓髟阡嗣噌畧邯拮
柢繚蜩瘤別堝素宋
枸瘢嚆鴟纈銖凱粹繚枸瘢嚆鴟纈銖堪粹繚柮蜃鉗鈑纖
ぢ登録年月日]                    2006/12/23
[有効期限]                      2011/12/31
[笏蝟ぢ最終更新]                      2011/01/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ日本女子テニス櫓髟阡嗣噌畧邯拮
枸瘢縹別堝素宋枦轣蛹裲瘍癡畧齷筮閼隨鈬柧繧瘍縹
ぢ郵便番号]                      760-0079
[住所]                          香川県高市縄町710-1
[Postal Address]                710-1 Matunawatyo,Takamatushi,Kagawakenn,760-0079,Japan
[電話番号]                      087-866-2384
[FAX番号]                       087-866-2384

