
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 15:27:15 (BRT -03:00)

domain:      manahstudio.com.br
owner:       Dione Everton Inform&aacute;tica LTDA Me
ownerid:     004.292.142/0001-20
responsible: Dione Everton da Silva
country:     BR
owner-c:     DES209
admin-c:     DES209
tech-c:      DES209
billing-c:   DES209
nserver:     ns1.manahstudio.com.br 201.20.20.223
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.manahstudio.com.br 184.82.20.30
nsstat:      20110912 AA
nslastaa:    20110912
saci:        yes
created:     20101124 #7607849
expires:     20111124
changed:     20101210
status:      published

nic-hdl-br:  DES209
person:      Dione Everton da Silva
e-mail:      dioneeverton@yahoo.com.br
created:     20041121
changed:     20100401

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

