% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain CISCOSYSTEMS.KG

Administrative Contact:
   Cisco Systems, Inc (8048-KG),   infosec@cisco.com
   170. W. Tasman Drive, San Jose,  CA, 95134, US
   phone: +1.4085273842
   fax: +1.4085264575

Technical Contact:
   Melbourne IT DBS Tech (7979-KG),   tech@melbourneitdbs.com
   636 Ellis Street, Mountain View, CA 94043, United States
   phone: +1 866 907 3267
   fax: +1 650 618 2574

Billing Contact:
   Melbourne IT DBS Inc. (11608-KG),   billing@melbourneitdbs.com
   636 Ellis Street Mountain View, CA 94043
   phone: +1 866 907 3267
   fax: +1 650 618 2574

Record created: Fri Dec  5 05:52:34 2003
Record last updated on Sat Jun 18 01:34:08 2011
Record expires on Wed Feb 22 23:59:00 2012

Name servers in the listed order:

A4.NSTLD.COM 192.5.6.33
F4.NSTLD.COM 192.35.51.33
G4.NSTLD.COM 192.42.93.33
L4.NSTLD.COM 192.41.162.33

