Domain Name: yzz.cn
ROID: 20070715s10001s20671752-cn
Domain Status: ok
Registrant ID: hc16528096-cn
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;&ccedil;•…&aelig;‚&brvbar;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&auml;&sup1;‰&aring;…&micro;
Registrant Email: gavin@yezizhu.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.cdnunion.com
Name Server:ns1.cdnunion.com
Registration Date: 2007-07-15 04:30:06
Expiration Date: 2012-07-15 04:30:06
Dnssec Deployment: N
