% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T03:40:38+12:00
domain_name: experian.co.nz
query_status: 200 Active
domain_dateregistered: 2005-01-21T18:30:01+13:00
domain_datebilleduntil: 2012-01-21T18:30:01+13:00
domain_datelastmodified: 2010-11-15T11:17:42+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Melbourne IT Limited
registrar_address1: Level 2
registrar_address2: 120 King Street
registrar_city: Melbourne
registrar_province: Victoria
registrar_postalcode: 3000
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 3 8624 2300
registrar_fax: +61 3 8624 2499
registrar_email: hostmaster@melbourneit.com
%
registrant_contact_name: Experian Asia Pacific Pty Ltd
registrant_contact_address1: Level 30
registrant_contact_address2: 100 Miller Street
registrant_contact_city: North Sydney
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 29 4099888
registrant_contact_email: cdm@melbourneit.com.au
%
admin_contact_name: Michael Waters
admin_contact_address1: Level 30
admin_contact_address2: 100 Miller Street
admin_contact_city: North Sydney
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 29 4099888
admin_contact_email: cdm@melbourneit.com.au
%
technical_contact_name: Account Manager
technical_contact_address1: Level 2, 120 King Street
technical_contact_city: Melbourne 3000 - Vic
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +61 30 0654677
technical_contact_email: cdm@melbourneit.com.au
%
ns_name_01: exp1.experian.com
ns_name_02: exp4.experian.com
ns_name_03: exp5.experian.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
