
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FERRUM.EDU

Registrant:
   Ferrum College
   Ferrum, VA 24088
   UNITED STATES

Administrative Contact:
   Dan Hodges
   Ferrum College
   215 Ferrum Mountain Road
   John Wesley Hall
   Ferrum, VA 24088
   UNITED STATES
   (540) 365-4365
   dhodges@ferrum.edu

Technical Contact:
   Dan Hodges
   Ferrum College
   PO Box 1000
   John Wesley Hall
   Ferrum, VA 24088
   UNITED STATES
   (540) 365-4365
   dhodges@ferrum.edu

Name Servers:
   PANTHER.FERRUM.EDU      192.190.252.2
   NS2.GCRONLINE.NET

Domain record activated:    17-Sep-1992
Domain record last updated: 25-Aug-2009
Domain expires:             31-Jul-2012


