
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        pa-shosh.co.il

reg-name:     pa-shosh
domain:       pa-shosh.co.il

descr:        Daniel Engelman
descr:        Rotshild St. 15
descr:        Tel Aviv
descr:        66881
descr:        Israel
phone:        +972 3 6868689
fax-no:       +972 3 6868687
e-mail:       domains AT hostatonce.com
admin-c:      LD-EE2315-IL
tech-c:       LD-EE2315-IL
zone-c:       LD-EE2315-IL
nserver:      Ns1.jetserver.net
nserver:      Ns2.jetserver.net
validity:     06-05-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20100506 (Assigned)
changed:      domain-registrar AT isoc.org.il 20100506 (Changed)
changed:      domain-registrar AT isoc.org.il 20100704 (Changed)
changed:      domain-registrar AT isoc.org.il 20100704 (Changed)
changed:      domain-registrar AT isoc.org.il 20100704 (Changed)
changed:      domain-registrar AT isoc.org.il 20110124 (Changed)
changed:      domain-registrar AT isoc.org.il 20110124 (Changed)
changed:      domain-registrar AT isoc.org.il 20110709 (Changed)
changed:      domain-registrar AT isoc.org.il 20110709 (Changed)
changed:      domain-registrar AT isoc.org.il 20110709 (Changed)

person:       eli elbaz
address:      givat haslosha 11
address:      givat haslosha
address:      48100
address:      Israel
phone:        +972 52 3222405
e-mail:       zappta AT gmail.com
nic-hdl:      LD-EE2315-IL
changed:      Managing Registrar 20110124
changed:      Managing Registrar 20110304
changed:      Managing Registrar 20110304
changed:      Managing Registrar 20110709
changed:      Managing Registrar 20110709

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
