Domain name:           singcanadaharmony.ca
Domain status:         registered
Creation date:         2007/02/19
Expiry date:           2012/02/19
Updated date:          2011/08/12

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Western I.T. Group Inc.

Administrative contact:
    Name:              Larry Martens
    Postal address:    10 Stone House Court
                       Ottawa ON K2J 3Y4 Canada
    Phone:             (613) 825-7611
    Fax:               (613) 825-7610
    Email:             larry@dlmindustries.com

Technical contact:
    Name:              Joanne Southam
    Postal address:    4050 Barbican Drive
                       London ON L5L 2C5 Canada
    Phone:             289-999-5002
    Fax:
    Email:             joanne@weblady.ca

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-17 00:55:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
