% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOSSYA.RU
nserver:    ns1.alphasp.ru.
nserver:    ns1.hausnet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     bugaev_b@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.07
paid-till:  2012.02.07
source:     TCI

Last updated on 2011.09.20 08:45:46 MSK/MSD

