Domain Name:                     pantene.com.au
Last Modified:                   31-Dec-2009 18:01:55 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Procter Gamble Australia Pty. Limited
Registrant ID:                   OTHER 008396245
Eligibility Type:                Other
Eligibility Name:                Pantene Co
Eligibility ID:                  NSW BN C4451647 (NSW)

Registrant Contact ID:           Y126032151617448
Registrant Contact Name:         Josie Brown
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X126147962628098
Tech Contact Name:               The Procter &amp;  Gamble Company
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns01.savvis.net
Name Server:                     ns02.savvis.net
Name Server:                     ns03.savvis.net
Name Server:                     ns04.savvis.net
Name Server:                     ns05.savvis.net
