% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VKONTAKTE.RU
nserver:    ns2.vkontakte.ru. 93.186.224.100
nserver:    ns3.vkontakte.ru. 93.186.238.24
nserver:    ns4.vkontakte.ru. 93.186.239.253
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;V Kontakte&quot; Ltd.
phone:      +78124932484
fax-no:     +78124932484
e-mail:     perekopsky@vkontakte.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.01
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.17 09:35:46 MSK/MSD

