% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-17T12:18:03+12:00
domain_name: hawkesbaytoday.co.nz
query_status: 200 Active
domain_dateregistered: 2004-10-29T11:05:57+13:00
domain_datebilleduntil: 2011-10-29T11:05:57+13:00
domain_datelastmodified: 2011-06-28T14:02:20+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domainz Limited
registrar_address1: Private Bag 1810
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 473 4567
registrar_fax: +64 4 473 4569
registrar_email: 4service@domainz.net.nz
%
registrant_contact_name: APN Holdings NZ Ltd.
registrant_contact_address1: 46 Albert St
registrant_contact_address2: PO Box 32
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3795050
registrant_contact_fax: +64 9 3736411
registrant_contact_email: soa@apn.co.nz
%
admin_contact_name: DNS Administrator
admin_contact_address1: 46 Albert St
admin_contact_address2: PO Box 32
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 3795050
admin_contact_fax: +64 9 3736411
admin_contact_email: soa@apn.co.nz
%
technical_contact_name: DNS Administrator
technical_contact_address1: PO Box 32
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 3795050
technical_contact_email: soa@apn.co.nz
%
ns_name_01: dns1.apn.co.nz
ns_name_02: dns2.apn.co.nz
ns_name_03: dns6.apn.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
