Domain Name: qqqqqq.net.cn
ROID: 20090720s10021s21287000-cn
Domain Status: clientTransferProhibited
Registrant ID: hc485060560-cn
Registrant Organization: &egrave;‹&aring;&middot;&aring;‡&macr;&aring;&deg;”&aring;š&ccedil;&sup2;&frac34;&aring;&macr;†&aelig;œ&ordm;&aelig;&cent;&deg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‘&pound;&ccedil;‡•&aelig;&cedil;…
Registrant Email: yq12580@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2009-07-20 13:11:12
Expiration Date: 2012-07-20 13:11:12
Dnssec Deployment: N
