%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; im6.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      im6.fr
status:      ACTIVE
hold:        NO
holder-c:    MW934-FRNIC
admin-c:     MW934-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12496-FRNIC
registrar:   OVH
anniversary: 02/12
created:     02/12/2010
last-update: 02/12/2010
source:      FRNIC

ns-list:     NSL12496-FRNIC
nserver:     php1.clubic.com
nserver:     game1.clubic.com
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     MW934-FRNIC
type:        ORGANIZATION
contact:     M6 WEB
address:     M6 WEB
address:     89, avenue Charles de Gaulle
address:     92575 Neuilly sur Seine Cedex
country:     FR
phone:       +33 1 41 92 73 73
fax-no:      +33 1 41 92 58 21
e-mail:      m6web@cyrealis.com
changed:     27/05/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

