
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SAINTJOE.EDU

Registrant:
   St. Joseph's College
   P.O. Box 909
   Rensselaer, IN 47978
   UNITED STATES

Administrative Contact:
   Domain Admin Contact
   Domain Admin Contact
   Saint Joseph's College
   Computer Center
   P.O. Box 909
   Rensselaer, IN 47978
   UNITED STATES
   (219) 866-6258
   domainadmin@saintjoe.edu

Technical Contact:
   Domain Technical Contact
   Domain Tech Contact
   Saint Joseph's College
   Computer Center
   P.O. Box 909
   Rensselaer, IN 47978
   UNITED STATES
   (219) 866-6258
   domaintech@saintjoe.edu

Name Servers:
   NS1.SAINTJOE.EDU        131.93.0.1
   WASHINGTON.IND.NET

Domain record activated:    27-Jan-1989
Domain record last updated: 29-Jul-2010
Domain expires:             31-Jul-2012


