[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺墫孕澱弄偏
絎そしきめい]                 かぶしきがいしゃ みつてっく
f. [組織巳苳株芦颱踉子ミツテック
g. [Organization]               MITSUTEC Corporation
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当堡咳咳偏
隨技術櫓髟阡四軛甘踉市]             TH3131JP
p. [ネ・踉札爛機バ]               ns.mitsutec.co.jp
p. [ネ・踉札爛機バ]               ns2.eonet.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦姦外ぢ登録年月日]                    2000/04/28
[接続年月日]                    2000/05/30
[最終更新]                      2011/05/01 01:26:24 (JST)

