[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣塹釦堙彬拵娥偏

ぢ登録毀]                      大分県特定協
[Registrant]                    OitakenTokuteikyou

[Name Server]                   ns1.onamae.com
[Name Server]                   ns2.onamae.com
[Signing Key]

[登録年月日]                    2005/10/05
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2010/11/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ大分県特定協
[Name]                          OitakenTokuteikyou
[Email]                         shuto@act-usa.jp
[Web Page]
[郵便番号]                      874-0904
[住所]                          大分県別府市
                                南荘園町２５組
                                ケウ髟阡札曄ム偕楽園
[Postal Address]                Beppu-si
                                25kumi Minamisouen-cho
                                Keahoumu Kairakuen
[電話番号]                      0977-27-5560
[FAX番号]                       0977-26-0555

