% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HOBOT.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     max@namer.ru
registrar:  REGTIME-REG-RIPN
created:    2000.04.03
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.14 18:58:42 MSK/MSD

