
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             punto-informatico.it
Status:             ok
Created:            1999-07-13 00:00:00
Last Update:        2011-08-18 00:59:24
Expire Date:        2012-08-03

Registrant
  Name:             De Andreis Editore Srl
  Organization:     De Andreis Editore Srl
  ContactID:        DEAN60
  Address:          Via Roma 63
                    Ciciliano
                    00020
                    RM
                    IT
  Created:          2007-03-01 10:54:04
  Last Update:      2010-12-09 10:30:43

Admin Contact
  Name:             Massimo Sesti
  Organization:     De Andreis Editore Srl
  ContactID:        MS56081
  Address:          Via B. Cellini, 19a
                    Rende
                    87036
                    CS
                    IT
  Created:          2008-10-22 15:59:08
  Last Update:      2010-12-09 10:30:48

Technical Contacts
  Name:             Roberto Di Caterino
  Organization:     Aconet spa
  ContactID:        RDC84

Registrar
  Organization:     Aconet S.r.l.
  Name:             ACONET-REG
  Web:              http://www.aconet.it

Nameservers
  ns1.aconet.it
  ns2.aconet.it

