

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: florana.ec
Created: 09 Feb 2006
Modified: 16 Apr 2011
Expires: 09 Feb 2012
Name Servers:
    uio.telconet.net
    io.telconet.net
    srv1.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: FERNANDO MARTINEZ
Organisation: FLORANA FARMS S.A.
Address:
	PANAMERICANA NORTE SECTOR LA Y DE TABACUNDO
	TABACUNDO, PICHINCHA	EC
Email Address: manager@floranaec.com
Phone Number: 593-022365615
Fax Number: -


Admin Contact:
Name: FERNANDO MARTINEZ
Organisation: FLORANA FARMS S.A.
Address:
	PANAMERICANA NORTE SECTOR LA Y DE TABACUNDO
	TABACUNDO, PICHINCHA	EC
Email Address: manager@floranaec.com
Phone Number: 593-022365615
Fax Number: -


Technical Contact:
Name: GIOVANNY BUSTAMANTE
Organisation: FLORANA FARMS S.A.
Address:
	AV. NACIONES UNIDAS Y JAPON. EDIF. BANCO BOLIVARIANO OF. 402
	QUITO, PICHINCHA	EC
Email Address: sistemas@floranaec.com
Phone Number: 593-022278965
Fax Number: -


Billing Contact:
Name: SANDRA MORALES
Organisation: FLORANA FARMS S.A.
Address:
	AV. NACIONES UNIDAS Y JAPON. EDIF. BANCO BOLIVARIANO OF. 402
	QUITO, PICHINCHA	EC
Email Address: auditoria@floranaec.com
Phone Number: 593-022278965
Fax Number: -


