Domain Name: bwmc.org.tw
Registrant:
&aring;çÉ&aring;&frac34;&reg;&eacute;&curren;ê&eacute;&pound;&sup2;&aring;&ordm;ó
Kilo Info LTD.
1F., No.18, Ln. 188, Hejiang St., Zhongshan Dist., Taipei City 104, Taiwan

   Contact:
      Cony Chen   dn@moref.net
      TEL:  02-25011773
      FAX:  02-25018563

   Record expires on 2012-06-23 (YYYY-MM-DD)
   Record created on 2010-06-19 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.parked.com       69.46.226.23
      ns2.parked.com       69.46.227.24

Registration Service Provider: APOL

