Domain Name: yylm.com.cn
ROID: 20060918s10011s76554255-cn
Domain Status: ok
Registrant ID: cs1158547497661
Registrant Organization: &ccedil;Ÿ&sup3;&aelig;ˆ&aelig;—
Registrant Name: &ccedil;Ÿ&sup3;&aelig;ˆ&aelig;—
Registrant Email: yydqw@sina.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Name Server:dns.cnmsn.net
Registration Date: 2006-09-18 10:45:01
Expiration Date: 2012-09-18 10:45:01
Dnssec Deployment: N
