Domain Name:                                 ICAL.US
Domain ID:                                   D11512349-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_5070034
Registrant Name:                             Courtney Creighton
Registrant Organization:                     Courtney Creighton
Registrant Address1:                         PO Box 651
Registrant City:                             Winthrop
Registrant State/Province:                   Washington
Registrant Postal Code:                      98862
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +01.5099964224
Registrant Email:                            court@unpatented.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DI_5070034
Administrative Contact Name:                 Courtney Creighton
Administrative Contact Organization:         Courtney Creighton
Administrative Contact Address1:             PO Box 651
Administrative Contact City:                 Winthrop
Administrative Contact State/Province:       Washington
Administrative Contact Postal Code:          98862
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +01.5099964224
Administrative Contact Email:                court@unpatented.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          DI_5070034
Billing Contact Name:                        Courtney Creighton
Billing Contact Organization:                Courtney Creighton
Billing Contact Address1:                    PO Box 651
Billing Contact City:                        Winthrop
Billing Contact State/Province:              Washington
Billing Contact Postal Code:                 98862
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +01.5099964224
Billing Contact Email:                       court@unpatented.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        DI_5070034
Technical Contact Name:                      Courtney Creighton
Technical Contact Organization:              Courtney Creighton
Technical Contact Address1:                  PO Box 651
Technical Contact City:                      Winthrop
Technical Contact State/Province:            Washington
Technical Contact Postal Code:               98862
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +01.5099964224
Technical Contact Email:                     court@unpatented.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.UNPATENTED.COM
Name Server:                                 NS2.UNPATENTED.COM
Name Server:                                 NS3.UNPATENTED.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Dec 12 02:01:44 GMT 2006
Domain Expiration Date:                      Sun Dec 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 08 03:16:23 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 02:16:21 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
