Domain name:           src.ca
Domain status:         registered
Creation date:         2000/11/30
Expiry date:           2012/03/28
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Broadcasting Corporation - Soci&eacute;t&eacute; Radio-Canada

Administrative contact:
    Name:              Ms Carol Coristine
    Postal address:    P.O. Box 500, Station A, Room 2C300-S
                       Toronto ON M5W 1E6 Canada
    Phone:             1 416 2052477
    Fax:               1 416 2057750
    Email:             domain-name@cbc.ca

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning, 10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             1.2083895740
    Fax:               1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns.cbc.ca          159.33.1.51
    ns2.radio-canada.ca 159.33.128.115
    secondary-ns1.allstream.com
    secondary-ns2.allstream.com

% WHOIS look-up made at 2011-09-19 19:31:53 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
