
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IPFW.EDU

Registrant:
   Indiana University - Purdue University Fort Wayne
   2101 Coliseum Blvd. East
   Fort Wayne, IN 46805
   UNITED STATES

Administrative Contact:
   Michael E Mourey
   Manager of IT Infrastructure Engineering
   IPFW
   Kettler Hall Room 204
   2101 Coliseum Blvd. East
   Fort Wayne, IN 46805
   UNITED STATES
   (260) 481-6195
   mourey@ipfw.edu

Technical Contact:
   David   Kistler
   Manager of IT Infrastructure Systems
   IPFW
   Kettler Hall Room 204
   2101 Coliseum Blvd. East
   Fort Wayne, IN 46805
   UNITED STATES
   (260) 481-5728
   kistlerd@ipfw.edu

Name Servers:
   DNS1.IPFW.EDU      149.164.1.1
   DNS2.IPFW.EDU      149.164.255.253
   DNS1.IU.EDU

Domain record activated:    14-Jan-1997
Domain record last updated: 28-Mar-2011
Domain expires:             31-Jul-2012


