%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cofman.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cofman.fr
status:      ACTIVE
hold:        NO
holder-c:    SA3283-FRNIC
admin-c:     BP650-FRNIC
tech-c:      ST395-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL2985-FRNIC
registrar:   ASCIO TECHNOLOGIES Inc.
anniversary: 23/05
created:     23/05/2008
last-update: 03/06/2008
source:      FRNIC

ns-list:     NSL2985-FRNIC
nserver:     ns1.ascio.net
nserver:     ns2.ascio.net
nserver:     ns3.ascio.net
source:      FRNIC

registrar:   ASCIO TECHNOLOGIES Inc.
type:        Isp Option 1
address:     Islands Brygge 55
address:     DK-2300 COPENHAGUE S
country:     DK
phone:       +45 33 88 61 00
fax-no:      +45 33 88 61 01
e-mail:      nicrelations@ascio.com
website:     http://www.ascio.com
anonymous:   NO
registered:  18/01/2001
source:      FRNIC

nic-hdl:     SA3283-FRNIC
type:        ORGANIZATION
contact:     Speednames A/S
address:     Islands Brygge 55
address:     02300 Copenhagen S
country:     DK
phone:       +45 33886362
fax-no:      +45 33249856
e-mail:      marcusk@speednames.com
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BP650-FRNIC
type:        PERSON
contact:     Brunswick Philippe
address:     Brunswick et Associes
address:     51, avenue Raymond Poincare
address:     75116 Paris
country:     FR
phone:       +33 1 53 65 00 65
fax-no:      +33 1 53 65 00 64
e-mail:      lp-fr@ascio.com
notify:      callback@speednic.net
changed:     29/03/2005 lp-fr@ascio.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ST395-FRNIC
type:        ROLE
contact:     Speednames Technical
address:     Islands Brygge 55
address:     Copenhagen S
address:     2300 DK
e-mail:      hostmaster@speednames.com
admin-c:     ST394-FRNIC
tech-c:      ST394-FRNIC
changed:     21/07/2005 callback@speednic.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

