Domain Name: zbtianlu.cn
ROID: 20070528s10001s57315660-cn
Domain Status: ok
Registrant ID: hc410414549-cn
Registrant Organization: &aelig;&middot;„&aring;š&aring;•†&aelig;™&macr;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&cedil;&cedil;&ccedil;&laquo;‹&aelig;–&deg;
Registrant Email: tuozhan@sj-wt.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-28 08:01:42
Expiration Date: 2012-05-28 08:01:42
Dnssec Deployment: N
