% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DREAMFM.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     taigers@list.ru
registrar:  NAUNET-REG-RIPN
created:    2009.08.30
paid-till:  2012.08.30
source:     TCI

Last updated on 2011.09.17 05:20:46 MSK/MSD

