%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; grassavoye.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      grassavoye.fr
status:      ACTIVE
hold:        NO
holder-c:    GSS63-FRNIC
admin-c:     AJ980-FRNIC
tech-c:      VD1435-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17525-FRNIC
registrar:   MELBOURNE IT LIMITED
anniversary: 18/04
created:     14/05/1999
last-update: 27/05/2009
source:      FRNIC

ns-list:     NSL17525-FRNIC
nserver:     a4.nstld.com
nserver:     f4.nstld.com
nserver:     g4.nstld.com
nserver:     h4.nstld.com
nserver:     j4.nstld.com
nserver:     k4.nstld.com
nserver:     l4.nstld.com
source:      FRNIC

registrar:   MELBOURNE IT LIMITED
type:        Isp Option 1
address:     Level 2
address:     120 King St
address:     3000 MELBOURNE, VICTORIA
country:     AU
phone:       +61 3 8624 2400
fax-no:      +61 3 8624 2499
e-mail:      admin@melbourneitdbs.com
website:     http://www.melbourneit.com.au
anonymous:   NO
registered:  16/03/2007
source:      FRNIC

nic-hdl:     VD1435-FRNIC
type:        ROLE
contact:     Verisign DBMS
address:     Verisign
address:     487 E. Middlefield Rd
address:     Mailstop MV3-1-2
address:     94043 Mountain View, Ca
country:     US
phone:       +1 8005792848
fax-no:      +1 6506182574
e-mail:      dbms-admin@verisign.com
admin-c:     VS96-FRNIC
tech-c:      DT58-FRNIC
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AJ980-FRNIC
type:        PERSON
contact:     Arnault Joyeux
address:     Gras Savoye
address:     2, rue Ancelle
address:     B.P. 129
address:     92202 Neuilly-sur-Seine Cedex
country:     FR
phone:       +33 1 41 43 60 32
fax-no:      +33 1 41 43 60 60
e-mail:      admin.contact@grassavoye.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GSS63-FRNIC
type:        ORGANIZATION
contact:     GRAS SAVOYE SA
address:     2-8, rue Ancelle
address:     B.P. 129
address:     92200 Neuilly-sur-Seine
country:     FR
phone:       +33 1 41 43 50 00
fax-no:      +33 1 41 43 55 55
e-mail:      admin.contact@grassavoye.com
changed:     27/05/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

