Domain Name:                     geektechsolutions.com.au
Last Modified:                   26-Sep-2010 17:07:16 UTC
Registrar ID:                    VentraIP
Registrar Name:                  VentraIP Wholesale
Status:                          ok

Registrant:                      KOLEVSKI, IVANCHO
Registrant ID:                   ABN 95630808649
Eligibility Type:                Sole Trader

Registrant Contact ID:           DIT-1487627
Registrant Contact Name:         Ivan Kolevski
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1487628
Tech Contact Name:               Ivan Kolevski
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.cove.com.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
Name Server:                     ns1.cove.com.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:0:0:1:0:6
Name Server:                     ns3.cove.com.au
Name Server IP:                  2600:3c01:0:0:f03c:91ff:fe93:b777
Name Server IP:                  96.126.101.206
