% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XEIGO.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     aks@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2009.12.01
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

