%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; wat.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      wat.fr
status:      ACTIVE
hold:        NO
holder-c:    W1807-FRNIC
admin-c:     TFU14-FRNIC
tech-c:      TFU14-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL15203-FRNIC
registrar:   INDOM
anniversary: 20/07
created:     27/04/2006
last-update: 20/07/2010
source:      FRNIC

ns-list:     NSL15203-FRNIC
nserver:     ns1.coltfrance.com
nserver:     ns1.nan2.fr.uu.net
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     W1807-FRNIC
type:        ORGANIZATION
contact:     WE ARE TALENTED - WAT
address:     1, quai du Point du Jour
address:     92100 Boulogne-Billancourt
country:     FR
phone:       +33 1 41 41 12 34
fax-no:      +33 1 41 41 40 69
e-mail:      dnsmaster@tf1.fr
changed:     20/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TFU14-FRNIC
type:        ORGANIZATION
contact:     Television Francaise 1
address:     1, quai du Point du Jour
address:     92656 Boulogne-Billancourt Cedex
country:     FR
phone:       +33 1 41 41 12 34
fax-no:      +33 1 41 41 40 69
e-mail:      dnsmaster@tf1.fr
changed:     17/05/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    not identified
source:      FRNIC

