[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣彭体址偏

ぢ登録毀]                      株芦颱踉子角川書店
[Registrant]                    KADOKAWA SHOTEN PUBLISHING CO.,LTD.

[Name Server]                   ns01.kadokaword.jp
[Name Server]                   ns2.sphere.ad.jp
[Signing Key]

[登録年月日]                    2003/05/27
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子角川書店
[Name]                          KADOKAWA SHOTEN PUBLISHING CO.,LTD.
[Email]                         araki@kadokawa.co.jp
[Web Page]
[郵便番号]                      102-8078
[住所]                          東京都千代田区
                                富士見2-13-3
[Postal Address]                Chiyoda-ku
                                2-13-3 fujimi
[電話番号]                      03-3238-8525
[FAX番号]                       03-3238-8524

