
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: AMDA.EDU

Registrant:
   AMDA, Inc.
   211 West 61st Street
   New York, NY 10023
   UNITED STATES

Administrative Contact:
   Peg Dunmire
   AMDA, Inc
   211 West 61st Street
   New York, NY 10023
   UNITED STATES
   (800) 367-7908
   pdunmire@amda.edu

Technical Contact:
   John Sowder
   AMDA, Inc
   211 West 61st Street
   New York, NY 10023
   UNITED STATES
   (212) 787-5300
   jsowder@amda.edu

Name Servers:
   NS1.RFASOURCE.COM
   NS2.RFANYC.COM
   NS3.RFANYC.COM

Domain record activated:    09-Jul-1996
Domain record last updated: 19-May-2011
Domain expires:             31-Jul-2012


