% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NSC.RU
nserver:    ns.ac-tel.ru.
nserver:    ns.nsc.ru. 217.79.61.34
nserver:    ns.sbras.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Institute of Computational Technologies, Siberian Branch of Russian Academy of Science
phone:      +73833349196
e-mail:     alex@nsc.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.11.17
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.20 08:25:48 MSK/MSD

