
    Domain name:
        originalscan.co.uk

    Registrant:
        Robert Gardner

    Trading as:
        Originalscan Ltd.

    Registrant type:
        UK Limited Company, (Company number: 4897011)

    Registrant's address:
        33 Dale Park Rise
        Leeds
        LS16 7PP
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 12-Mar-2003
        Renewal date:  12-Mar-2013
        Last updated:  18-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns67.1and1.co.uk
        ns68.1and1.co.uk

    WHOIS lookup made at 08:05:40 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
