% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ipnet.kiev.ua
admin-c:    ZIMN1-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120713000000
dom-public: NO
nserver:    ns.dg.net.ua
nserver:    ns.ip.net.ua
mnt-by:     IMENA-UANIC (ua.imena)
remark:     IPNET
remark:     IPNET Hostmaster
remark:     Kiev, UA
remark:     Kiev, UA
created:    0-UANIC 00000000000000
changed:    IMENA-UANIC 20110712112339
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     ZIMN1-UANIC
organization:   ZAT Industrial Media Network
address:        04210, Ukraine, Kiev,
address:        Geroev Stalingrada prospekt, 27
fax-no:         +80444289860
phone:          +80444289850
e-mail:         hostmaster@ip.net.ua
org-id:         N/A
mnt-by:         NONE
remark:         info@ip.net.ua, acct@ip.net.ua
changed:        ZIMN1-UANIC 20070323150249
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 23:41:37 +0200 (EET)

% Query time:   5 msec

