------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): designed.nu

Technical Contact:
    Sergey Epifanov  resurepus@gmail.com
    106 quai de Tounis
    Toulouse
    FR
    Phone: +33.672294752 (voice)  +33.1111111 (fax)

Record last updated on 2011-Jan-12.
Record expires on 2012-Jan-11.
Record created on 2008-Jan-11.
Record status: Active
Registrar of record: Key-Systems
ReferralServer: whois://whois.rrpproxy.net
Referral URL: http://www.key-systems.net

Domain servers in listed order:
    ns2.panelboxmanager.com
    ns1.panelboxmanager.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-16 04:56:17 GMT
------------------------------------------------------------------------
