
    Domain name:
        emcomachinetools.co.uk

    Registrant:
        Pro Machine Tools Ltd

    Registrant type:
        Unknown

    Registrant's address:
        17 Station Road Business Park
        Barnack
        Lincs.
        Stamford
        PE9 3DW
        United Kingdom

    Registrar:
        NTT Europe Online Limited t/a VERIO Europe GmbH [Tag = VERIO]
        URL: http://www.verio.de

    Relevant dates:
        Registered on: 09-Aug-1999
        Renewal date:  09-Aug-2013
        Last updated:  08-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.actionhosting.ca
        ns1.wsiactionhosting.com

    WHOIS lookup made at 09:06:14 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
