% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     banquet-hall.com.ua
admin-c:    BEST1-UANIC
tech-c:     BEST1-UANIC
status:     OK-UNTIL 20120310161633
dom-public: NO
nserver:    ns2.binar777.net
nserver:    ns1.binar777.net
mnt-by:     UARR201-UANIC (ua.bestname)
remark:     Zaregestrirovano v interesah klienta
remark:     Sirovatskiy Timur Nikolaevich
remark:     Kiev
remark:     Krasnozvezdniy 27
created:    0-UANIC 20050310161633
changed:    UARR147-UANIC 20110525162227
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: BEST1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     best1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 14:20:52 +0200 (EET)

% Query time:   9 msec

