
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: IUN.EDU

Registrant:
   Indiana University Northwest
   3400 Broadway
   Gary, IN 46408
   UNITED STATES

Administrative Contact:
   Carol Wood
   Indiana University Northwest
   3400 Broadway
   Gary, IN 46408
   UNITED STATES
   (219) 980-7758
   cfwood@iun.edu

Technical Contact:
   Steve Fejdasz
   IU Northwest
   3400 Broadway
   Gary, IN 46408
   UNITED STATES
   (219) 981-4210
   sfej@iun.edu

Name Servers:
   IUNDNS1.IUN.EDU      149.162.249.1
   IUNDNS2.IUN.EDU      149.162.249.2
   DNS1.IU.EDU

Domain record activated:    28-Jul-1999
Domain record last updated: 12-Jun-2009
Domain expires:             31-Jul-2012


