
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        collective.co.il

reg-name:     collective
domain:       collective.co.il

descr:        Ram Navati
descr:        PO Box 8002
descr:        Petach-tikva
descr:        49180
descr:        Israel
phone:        +972 3 9046070
fax-no:       +972 3 9046072
e-mail:       collective AT mailer.phoenix.co.il
admin-c:      IS-DJ1691-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.shopcenter.co.il
nserver:      ns2.shopcenter.co.il
validity:     22-03-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20040322 (Assigned)
changed:      domain-registrar AT isoc.org.il 20040323 (Changed)
changed:      domain-registrar AT isoc.org.il 20040425 (Changed)
changed:      domain-registrar AT isoc.org.il 20070528 (Changed)
changed:      domain-registrar AT isoc.org.il 20080212 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080212 (Changed)

person:       dan jacobs
address:      Ram Navati
address:      11 Hasdna st
address:      Raanana
address:      43650
address:      Israel
phone:        +972 3 7408233
fax-no:       +972 3 7408233
e-mail:       dandan100 AT gmail.com
nic-hdl:      IS-DJ1691-IL
changed:      Managing Registrar 20080201

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
