Domain Name:                     brita.com.au
Last Modified:                   03-Aug-2011 04:16:40 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Brita GmbH
Eligibility Type:                Trademark Owner
Eligibility Name:                BRITA
Eligibility ID:                  TM 427680

Registrant Contact ID:           Z112733328841725
Registrant Contact Name:         Walter Funk
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112733328841725
Tech Contact Name:               Walter Funk
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     g4.nstld.com
