Domain name:           chuck-it.ca
Domain status:         auto-renew grace
Creation date:         2010/09/01
Expiry date:           2012/09/01
Updated date:          2011/09/01

Registrar:
    Name:              0756868 B.C. LTD.
    Number:            1522070

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-17 03:57:54 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
