% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIAN.RU
nserver:    her.rian.ru. 195.230.73.2
nserver:    m10.rian.ru. 212.83.4.187
nserver:    sn3.rian.ru. 212.83.4.198
state:      REGISTERED, DELEGATED, VERIFIED
org:        Federal state unitary enterprise Russian Information Agency News
phone:      +7 495 9816468
phone:      +7 903 7190803
fax-no:     +7 495 2014545
e-mail:     operator@rian.ru
e-mail:     andy@rian.ru
e-mail:     abelokurov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.05
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.15 07:28:42 MSK/MSD

