
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 00:12:42 (BRT -03:00)

domain:      locadados.com.br
owner:       A L Pereira Rodrigues ME
ownerid:     035.984.715/0001-00
responsible: Andr&eacute; Luiz Pereira Rodrigues
country:     BR
owner-c:     MLM147
admin-c:     MLM147
tech-c:      MLM147
billing-c:   MLM147
nserver:     ns1.hsdl200.locadados.com.br 74.86.50.244
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.hsdl200.locadados.com.br 74.86.50.245
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns1.nitro.locadados.com.br 208.43.227.60
nsstat:      20110915 NOT SYNC ZONE
nslastaa:    20110915
nserver:     ns2.nitro.locadados.com.br 208.43.227.61
nsstat:      20110915 NOT SYNC ZONE
nslastaa:    20110915
created:     20040727 #1744793
expires:     20160727
changed:     20110715
status:      published

nic-hdl-br:  MLM147
person:      Manass&eacute;s Laiber Marchezi
e-mail:      manasses@hospedagemsegura.com.br
created:     20010428
changed:     20100719

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

