% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOUR-HOSTER.RU
nserver:    ns1.your-hoster.ru. 46.4.26.13
nserver:    ns2.your-hoster.ru. 184.22.244.79
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kapatict@bigmir.net
registrar:  REGRU-REG-RIPN
created:    2011.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.17 05:25:46 MSK/MSD

