query: cybermathclub.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : cybermathclub.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aacute;&curren;&iquest;&euml;&frac14;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &plusmn;&cedil;&cedil;&reg;&frac12;&Atilde; &frac14;&ouml;&Aring;&Atilde;2&micro;&iquest; &Ccedil;&Ntilde;&frac12;&pound;&frac34;&AElig;&AElig;&Auml;&AElig;&reg; 104&micro;&iquest; 1302&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 471725
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Aacute;&curren;&iquest;&euml;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jysdrg@kornet.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-554-4612
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 12. 13.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 04. 25.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 12. 13.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.webtro.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.webtro.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : cybermathclub.co.kr
Registrant                  : yong su jeang
Registrant Address          : Hansup Apt., Gyeonggi-Do, KR Sutaek 3-dong, Guri Si
Registrant Zip Code         : 471725
Administrative Contact(AC)  : yong su jeang
AC E-Mail                   : jysdrg@kornet.net
AC Phone Number             : 031-554-4612
Registered Date             : 1999. 12. 13.
Last updated Date           : 2005. 04. 25.
Expiration Date             : 2012. 12. 13.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns1.webtro.net

Secondary Name Server
   Host Name                : ns2.webtro.net


- KISA/KRNIC Whois Service -


