
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: PROMINENCE.TV
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: WHITEBASE.PROMINENCE.TV
   Name Server: DNS.PROMINENCE.TV
   Name Server: WHITEBASE.SABACHIKUBI.NET
   Name Server: DNS.SABACHIKUBI.NET
   Status: ACTIVE
   Updated Date: 22-dec-2010
   Creation Date: 14-feb-2001
   Expiration Date: 14-feb-2014


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 01:45:45 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: 185810
Domain Name: prominence.tv
Created On: 2001-02-15 10:38:08.0
Last Updated On: 2010-12-23 12:35:33.0
Expiration Date: 2014-02-15 02:38:08.0
Status: ACTIVE
Registrant Name: Whois Protect Service
Registrant Organization: GMO Internet Inc.
Registrant Street1: 26-1 Sakuragaoka-cho
Registrant Street2: Cerulean Tower 11F
Registrant City: Shibuya-ku
Registrant State: Tokyo
Registrant Postal Code: 150-8512
Registrant Country: JP
Registrant Phone: 03-0364-8727
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Whois Protect Service
Admin Organization: GMO Internet Inc.
Admin Street1: 26-1 Sakuragaoka-cho
Admin Street2: Cerulean Tower 11F
Admin City: Shibuya-ku
Admin State: Tokyo
Admin Postal Code: 150-8512
Admin Country: JP
Admin Phone: 03-0364-8727
Admin Fax:
Admin Email: admin@onamae.com
Billing Name: Whois Protect Service
Billing Organization: GMO Internet Inc.
Billing Street1: 26-1 Sakuragaoka-cho
Billing Street2: Cerulean Tower 11F
Billing City: Shibuya-ku
Billing State: Tokyo
Billing Postal Code: 150-8512
Billing Country: JP
Billing Phone: 03-0364-8727
Billing Fax:
Billing Email: admin@onamae.com
Tech Name: Whois Protect Service
Tech Organization: GMO Internet Inc.
Tech Street1: 26-1 Sakuragaoka-cho
Tech Street2: Cerulean Tower 11F
Tech City: Shibuya-ku
Tech State: Tokyo
Tech Postal Code: 150-8512
Tech Country: JP
Tech Phone: 03-0364-8727
Tech Fax:
Tech Email: admin@onamae.com
Name Server: whitebase.prominence.tv
Name Server: dns.prominence.tv
Name Server: whitebase.sabachikubi.net
Name Server: dns.sabachikubi.net

