
    Domain name:
        hom-fashion.co.uk

    Registrant:
        Triumph International Ltd

    Registrant type:
        UK Limited Company, (Company number: 536483)

    Registrant's address:
        Arkwright Road
        Groundwell
        Swindon
        Wilts
        SN25 5BE
        United Kingdom

    Registrar:
        Melbourne IT t/a Internet Names Worldwide [Tag = MELBOURNE-IT]
        URL: http://www.melbourneit.com.au/contacts

    Relevant dates:
        Registered on: 13-Nov-1996
        Renewal date:  13-Nov-2012
        Last updated:  18-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        a4.nstld.com
        f4.nstld.com
        g4.nstld.com
        h4.nstld.com
        j4.nstld.com
        l4.nstld.com

    WHOIS lookup made at 18:28:45 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
