
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PUP233.COM
   Registrar: ONLINENIC, INC.
   Whois Server: whois.onlinenic.com
   Referral URL: http://www.OnlineNIC.com
   Name Server: NS2.ONLINENIC.NET
   Name Server: NS3.ONLINENIC.NET
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-aug-2011
   Creation Date: 23-aug-2010
   Expiration Date: 23-aug-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:49:57 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 Jiratchana  	Bhuthanaputna monobiz@hotmail.com +66.0897079962
	 pup233.com
	 400/12 moo . Sophon Thumbol : Huaro Amphur : Muang
	 Bangrak,Bangkok,TH 10500


Domain Name:pup233.com
Record last updated at 2010-08-23 00:27:10
Record created on 2010/8/23
Record expired on 2011/8/23


Domain servers in listed order:
	 ns2.onlinenic.net 	 ns3.onlinenic.net

Administrator:
	 name:(NARAKORN  NORASITTIPONG)
	Email:(4gbhost@gmail.com) tel-- +66.026329396
	 4GBHOST.COM
	 62 Thaniya Building, 10th Floor,Silom Road
\r
t Bangrak
Bangkok,
TH

 zipcode:10500

Technical Contactor:
	 name:(NARAKORN  NORASITTIPONG)
	Email:(4gbhost@gmail.com) tel-- +66.026329396
	 4GBHOST.COM
	 62 Thaniya Building, 10th Floor,Silom Road
\r
t Bangrak
Bangkok,
TH

 zipcode:10500

Billing Contactor:
	 name:(NARAKORN  NORASITTIPONG)
	Email:(4gbhost@gmail.com) tel-- +66.026329396
	 4GBHOST.COM
	 62 Thaniya Building, 10th Floor,Silom Road
\r
t Bangrak
Bangkok,
TH

 zipcode:10500


Registration Service Provider:
	name: 4GBHOST.COM
	tel: +66.026329396
 	fax: +66.026329395
 	web:http://www.4gbhost.com
