% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         container.at
registrant:     CCHM5842522-NICAT
admin-c:        CCHM5842523-NICAT
tech-c:         LWIT3781014-NICAT
nserver:        dns1.lkw-walter.com
nserver:        ns1-eu.123ns.eu
nserver:        ns2-eu.123ns.de
nserver:        ns3-eu.123ns.eu
nserver:        ns4-eu.123ns.de
changed:        20090907 14:21:13
source:         AT-DOM

personname:
organization:   CONTAINEX Container-Handelsgesellschaft m.b.H.
street address: Industriezentrum NOe-Sued
street address: Strasse 14
postal code:    2355
city:           Wiener Neudorf
country:        Austria
e-mail:         dnsadmin@lkw-walter.com
nic-hdl:        CCHM5842522-NICAT
changed:        20090907 14:19:47
source:         AT-DOM

personname:     Wolfgang Lang
organization:   CONTAINEX Container-Handelsgesellschaft m.b.H.
street address: Industriezentrum NOe-Sued
street address: Strasse 14
postal code:    2355
city:           Wiener Neudorf
country:        Austria
e-mail:         dnsadmin@lkw-walter.com
nic-hdl:        CCHM5842523-NICAT
changed:        20090907 14:19:48
source:         AT-DOM

personname:     DNS Domainadmin
organization:   LKW Walter Internationale Transportorganisation AG
street address: IZ NOE-Sued, Strasse 14
postal code:    2355
city:           Wiener Neudorf
country:        Austria
e-mail:         dnsadmin@lkw-walter.com
nic-hdl:        LWIT3781014-NICAT
changed:        20100222 16:26:06
source:         AT-DOM

