Domain Name:                                 ONLINE-CASH.BIZ
Domain ID:                                   D33799429-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUAXS26VUCPSRG8A
Registrant Name:                             Randy Clark
Registrant Organization:                     Concorde Group
Registrant Address1:                         251 Brookhaven Road
Registrant City:                             Morgantown
Registrant State/Province:                   Wv
Registrant Postal Code:                      26508
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3042912638
Registrant Email:                            rm.clark@juno.com
Administrative Contact ID:                   TUYQTDUKF8KD2ADV
Administrative Contact Name:                 Randy Clark
Administrative Contact Organization:         Concorde Group
Administrative Contact Address1:             251 Brookhaven Road
Administrative Contact City:                 Morgantown
Administrative Contact State/Province:       Wv
Administrative Contact Postal Code:          26508
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3042912638
Administrative Contact Email:                rm.clark@juno.com
Billing Contact ID:                          TUPDHPFIZAFN6OYL
Billing Contact Name:                        Randy Clark
Billing Contact Organization:                Concorde Group
Billing Contact Address1:                    251 Brookhaven Road
Billing Contact City:                        Morgantown
Billing Contact State/Province:              Wv
Billing Contact Postal Code:                 26508
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3042912638
Billing Contact Email:                       rm.clark@juno.com
Technical Contact ID:                        TUP7FZMZNG4MXUUD
Technical Contact Name:                      Technical Support
Technical Contact Organization:              HomepageUniverse
Technical Contact Address1:                  541 W. Colorado St.
Technical Contact Address2:                  Suite #333
Technical Contact City:                      Glendale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               91204
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8185029666
Technical Contact Facsimile Number:          +1.8183329746
Technical Contact Email:                     domains@homepageuniverse.com
Name Server:                                 NS.HOMEPAGENAMES.NET
Name Server:                                 NS2.HOMEPAGENAMES.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sat Sep 26 23:37:58 GMT 2009
Domain Expiration Date:                      Sun Sep 25 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Sep 25 00:20:53 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 18:40:03 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
