% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: babycenter.de
Nserver: ns1.babycenter.com
Nserver: ns1.p07.dynect.net
Nserver: ns2.p07.dynect.net
Nserver: ns3.p07.dynect.net
Nserver: ns4.p07.dynect.net
Status: connect
Changed: 2011-08-19T14:57:12+02:00

[Tech-C]
Type: PERSON
Name: Tech Manager
Organisation: Johnson &amp; Johnson NCS
Address: 1003 US Hway. 202 N
PostalCode: 08869
City: Raritan
CountryCode: US
Phone: +1-8009002555
Fax: +1-9086554126
Email: extdnsreqs@ncsus.jnj.com
Changed: 2011-08-09T00:08:06+02:00

[Zone-C]
Type: PERSON
Name: Billing Department BrandShelter
Organisation: Key-Systems GmbH
Address: Im Oberen Werk 1
PostalCode: 66386
City: Sankt Ingbert
CountryCode: DE
Phone: +49-68949396850
Fax: +49-68949396851
Email: billing@brandshelter.com
Changed: 2011-04-13T09:29:11+02:00
