
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             deutsche-bank.it
Status:             ok
Created:            1997-05-21 00:00:00
Last Update:        2011-06-28 12:52:19
Expire Date:        2012-06-12

Registrant
  Name:             Deutsche Bank SpA
  Organization:     Deutsche Bank SpA
  ContactID:        DEUT15
  Address:          Piazza del Calendario, 3
                    Milano
                    20126
                    MI
                    IT
  Created:          2007-03-01 10:30:47
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Alberto Calatroni
  ContactID:        AC9625
  Address:          Deutsche Bank SpA
                    Piazza del Calendario, 3
                    Milano
                    20126
                    MI
                    IT
  Created:          2003-05-05 00:00:00
  Last Update:      2010-01-11 15:54:10

Technical Contacts
  Name:             Colt Domini
  ContactID:        CD879
  Address:          COLT Telecom SpA
                    Viale Jenner, 56
                    Milano
                    20159
                    MI
                    IT
  Created:          2003-04-14 00:00:00
  Last Update:      2010-01-11 15:54:19

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  ns.it.colt.net
  ns2.it.colt.net

