
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vaips.it
Status:             ok
Created:            2000-02-24 00:00:00
Last Update:        2011-07-20 01:13:58
Expire Date:        2012-07-04

Registrant
  Name:             IHnet S.r.l.
  Organization:     IHnet S.r.l.
  ContactID:        IHNE1
  Address:          Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2007-03-01 10:26:17
  Last Update:      2010-04-23 12:06:59

Admin Contact
  Name:             Simone Angeli
  Organization:     Visiant Outsourcing S.r.l.
  ContactID:        SA34
  Address:          Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2003-07-10 00:00:00
  Last Update:      2010-04-23 12:07:10

Technical Contacts
  Name:             Domain Names Department
  Organization:     Visiant Outsourcing S.r.l.
  ContactID:        DND55
  Address:          Strada del Drosso 128/6
                    Torino
                    10135
                    TO
                    IT
  Created:          2005-10-25 00:00:00
  Last Update:      2010-04-23 12:07:13

Registrar
  Organization:     Visiant Outsourcing S.r.l.
  Name:             VISIANT-REG
  Web:              http://www.visiantoutsourcing.it

Nameservers
  ns1.vaips.it
  ns2.vaips.it

