[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺知都溺偏
皰ねっとわ・踉擦機びすめい]   みっくねっと
c. [ネットワ・踉札機ビス巳苳揺知都
筮励闥嚆鴟蜒令辣揺知都
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当彬蔚喫隨技術櫓髟阡四軛甘踉市]             HM1112JP
p. [ネ・踉札爛機バ]               adns.micnet.ne.jp
p. [ネ・踉札爛機バ]               ns1.htcn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1998/09/25
[接続年月日]                    1998/09/28
[最終更新]                      2011/09/07 13:55:39 (JST)

