Domain name:           carstar.ca
Domain status:         registered
Creation date:         2001/02/07
Expiry date:           2012/02/07
Updated date:          2011/02/14

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Name servers:
    dns1.easydns.com
    dns2.easydns.net

% WHOIS look-up made at 2011-09-19 03:48:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
