Domain name:           agency59.ca
Domain status:         registered
Creation date:         2007/05/11
Expiry date:           2014/05/11

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Axmith McIntyre Wicht Ltd.

Administrative contact:
    Name:              Al Scornaienchi
    Postal address:    1910 Yonge St. 4TH FLOOR
                       Toronto ON M4S1Z5 Canada
    Phone:             4164841959
    Fax:               4164849846
    Email:             domains@agency59.ca

Technical contact:
    Name:              Al Scornaienchi
    Postal address:    1910 Yonge St. 4TH FLOOR
                       Toronto ON M4S1Z5 Canada
    Phone:             4164841959
    Fax:               4164849846
    Email:             domains@agency59.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 13:59:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
