
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GB-JP.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: DNS0.HETEML.JP
   Name Server: DNS1.HETEML.JP
   Status: ok
   Updated Date: 22-mar-2011
   Creation Date: 02-jun-2006
   Expiration Date: 02-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:52:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle:
Domain Name: gb-jp.com
Created On: 2006-06-03 11:33:00.0
Last Updated On: 2011-03-22 19:25:31.0
Expiration Date: 2012-06-03 02:33:00.0
Status: ACTIVE
Registrant Name: kentarou inoue
Registrant Organization: Great Beans Co., Ltd.
Registrant Street1: 2-1-15 Imaizumi Chuo-ku
Registrant Street2:
Registrant City: Fukuoka-shi
Registrant State: Fukuoka
Registrant Postal Code: 8100022
Registrant Country: JP
Registrant Phone: 092-732-3590
Registrant Fax:
Registrant Email: sv@gb-jp.com
Admin Name: kentaro inoue
Admin Organization: kentaro inoue
Admin Street1: 2-1-15 Imaizumi Chuo-ku
Admin Street2:
Admin City: Fukuoka-shi
Admin State: Fukuoka
Admin Postal Code: 8100022
Admin Country: JP
Admin Phone: 092-732-3590
Admin Fax:
Admin Email: sv@gb-jp.com
Billing Name: kentaro inoue
Billing Organization: kentaro inoue
Billing Street1: 2-1-15 Imaizumi Chuo-ku
Billing Street2:
Billing City: Fukuoka-shi
Billing State: Fukuoka
Billing Postal Code: 8100022
Billing Country: JP
Billing Phone: 092-732-3590
Billing Fax:
Billing Email: sv@gb-jp.com
Tech Name: kentaro inoue
Tech Organization: kentaro inoue
Tech Street1: 2-1-15 Imaizumi Chuo-ku
Tech Street2:
Tech City: Fukuoka-shi
Tech State: Fukuoka
Tech Postal Code: 8100022
Tech Country: JP
Tech Phone: 092-732-3590
Tech Fax:
Tech Email: sv@gb-jp.com
Name Server: dns0.heteml.jp
Name Server: dns1.heteml.jp

