Domain name:           acusti.ca
Domain status:         registered
Creation date:         2009/10/10
Expiry date:           2011/10/10
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.asmallorange.com
    ns2.asmallorange.com

% WHOIS look-up made at 2011-09-17 12:00:29 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
