mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D5648104-MOBI
Domain Name:DOGEAR.MOBI
Created On:30-Aug-2010 08:16:29 UTC
Last Updated On:15-Aug-2011 14:07:04 UTC
Expiration Date:30-Aug-2012 08:16:29 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR61036062
Registrant Name:Xiaobo Liang
Registrant Street1:No 8 of QingGong Rd.
Registrant City:ZhenZhou
Registrant State/Province:Henan
Registrant Postal Code:450000
Registrant Country:CN
Registrant Phone:+1.8603858838
Registrant Email:lxb429@gmail.com
Admin ID:CR61036064
Admin Name:Xiaobo Liang
Admin Street1:No 8 of QingGong Rd.
Admin City:ZhenZhou
Admin State/Province:Henan
Admin Postal Code:450000
Admin Country:CN
Admin Phone:+1.8603858838
Admin Email:lxb429@gmail.com
Tech ID:CR61036063
Tech Name:Xiaobo Liang
Tech Street1:No 8 of QingGong Rd.
Tech City:ZhenZhou
Tech State/Province:Henan
Tech Postal Code:450000
Tech Country:CN
Tech Phone:+1.8603858838
Tech Email:lxb429@gmail.com
Name Server:F1G1NS1.DNSPOD.NET
Name Server:F1G1NS2.DNSPOD.NET


