Domain Name:                                 OIDA.BIZ
Domain ID:                                   D5882337-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               661C793155F3F8A0
Registrant Name:                             Andrea  Ansuini
Registrant Address1:                         Via dell'Archetto, 22
Registrant City:                             Roma
Registrant State/Province:                   NONE
Registrant Postal Code:                      00186
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +39.639674475
Registrant Email:                            ansuini@hotmail.com
Administrative Contact ID:                   661C793155F3F8A0
Administrative Contact Name:                 Andrea  Ansuini
Administrative Contact Address1:             Via dell'Archetto, 22
Administrative Contact City:                 Roma
Administrative Contact State/Province:       NONE
Administrative Contact Postal Code:          00186
Administrative Contact Country:              Italy
Administrative Contact Country Code:         IT
Administrative Contact Phone Number:         +39.639674475
Administrative Contact Email:                ansuini@hotmail.com
Billing Contact ID:                          661C793155F3F8A0
Billing Contact Name:                        Andrea  Ansuini
Billing Contact Address1:                    Via dell'Archetto, 22
Billing Contact City:                        Roma
Billing Contact State/Province:              NONE
Billing Contact Postal Code:                 00186
Billing Contact Country:                     Italy
Billing Contact Country Code:                IT
Billing Contact Phone Number:                +39.639674475
Billing Contact Email:                       ansuini@hotmail.com
Technical Contact ID:                        661C793155F3F8A0
Technical Contact Name:                      Andrea  Ansuini
Technical Contact Address1:                  Via dell'Archetto, 22
Technical Contact City:                      Roma
Technical Contact State/Province:            NONE
Technical Contact Postal Code:               00186
Technical Contact Country:                   Italy
Technical Contact Country Code:              IT
Technical Contact Phone Number:              +39.639674475
Technical Contact Email:                     ansuini@hotmail.com
Name Server:                                 NS2.NICE.NET
Name Server:                                 NS1.NICE.NET
Name Server:                                 NS3.NICE.NET
Name Server:                                 NS4.NICE.NET
Created by Registrar:                        TLDS INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Dec 07 03:08:06 GMT 2008
Domain Registration Date:                    Tue Dec 16 00:30:10 GMT 2003
Domain Expiration Date:                      Thu Dec 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Jun 22 05:48:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 15:38:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
