% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     icdu.kiev.ua
admin-c:    IRTG1-UANIC
tech-c:     CVB32-UANIC
status:     OK-UNTIL 20120801235400
dom-public: NO
nserver:    netname.com.ua
nserver:    ns.prohosting.com.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:     forward.com.ua customer's domain
created:    0-UANIC 20041025000000
changed:    UARR12-UANIC 20110816124523
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IRTG1-UANIC
organization:   Institut Rozvitku teritorialnih Gromad
address:        p/o box 13, ul Suvorova, 18/20-51, Kiev
phone:          +38044290-10-46
e-mail:         imikityuk@gmail.com
org-id:         N/A
mnt-by:         NONE
remark:         client of First Ukrainian Internet-Registrar LLC
changed:        LAT2-UANIC 20090401155429
source:         UANIC

% Technical Contact:
% =================
nic-handle: CVB32-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     cvb32-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 10:31:21 +0200 (EET)

% Query time:   11 msec

