Domain Name:                                 2SHARE.US
Domain ID:                                   D22302482-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               G131082671718914
Registrant Name:                             Saiful Bahri
Registrant Organization:                     Saiful Bahri
Registrant Address1:                         242 Masakin Giza
Registrant Address2:                         Qatameya
Registrant City:                             Cairo
Registrant State/Province:                   Cairo
Registrant Postal Code:                      91165
Registrant Country:                          Egypt
Registrant Country Code:                     EG
Registrant Phone Number:                     +20.20227584060
Registrant Email:                            s.useful@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   H131082448264586
Administrative Contact Name:                 Saiful Bahri
Administrative Contact Organization:         Saiful Bahri
Administrative Contact Address1:             242 Masakin Giza
Administrative Contact Address2:             Qatameya
Administrative Contact City:                 Cairo
Administrative Contact State/Province:       Cairo
Administrative Contact Postal Code:          91165
Administrative Contact Country:              Egypt
Administrative Contact Country Code:         EG
Administrative Contact Phone Number:         +20.20227584060
Administrative Contact Email:                s.useful@gmail.com
Billing Contact ID:                          G131082671718912
Billing Contact Name:                        YahooDomains Techcontact
Billing Contact Organization:                Yahoo Inc.
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.tech@YAHOO-INC.COM
Technical Contact ID:                        H131082448264588
Technical Contact Name:                      YahooDomains Techcontact
Technical Contact Organization:              Yahoo Inc.
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@YAHOO-INC.COM
Name Server:                                 NS2689.HOSTGATOR.COM
Name Server:                                 NS2690.HOSTGATOR.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Fri Jul 15 16:05:46 GMT 2011
Domain Registration Date:                    Wed Sep 16 04:34:02 GMT 2009
Domain Expiration Date:                      Sat Sep 15 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 17 12:56:57 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 08:52:24 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
