
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      logainm.ie
descr:       Fiontar
descr:       School/Educational Institution
descr:       Discretionary Name
admin-c:     AHN332-IEDR
tech-c:      AAM456-IEDR
renewal:     14-March-2012
status:      Active
nserver:     ns1-ext.dcu.ie
nserver:     ns2-ext.dcu.ie
source:      IEDR

person:      Edel Ni Mhuirthile
nic-hdl:     AHN332-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

