Domain name:           canoe.ca
Domain status:         registered
Creation date:         2000/09/21
Expiry date:           2011/12/01
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canoe Inc.

Administrative contact:
    Name:              Canoe Canoe
    Postal address:    Tour de la bourse, 800 Victoria Square
                       Montreal QC H4Z1A1 Canada
    Phone:             +1.5148479155x
    Fax:
    Email:             dnsadmin@canoe.ca

Technical contact:
    Name:              Canoe Canoe
    Postal address:    Tour de la bourse, 800 Victoria Square
                       Montreal QC H4Z1A1 Canada
    Phone:             +1.5148479155x
    Fax:
    Email:             dnsadmin@canoe.ca

Name servers:
    dns1.videotron.net
    dns2.videotron.net

% WHOIS look-up made at 2011-09-19 11:37:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
