Domain Name: adkc.cn
ROID: 20070421s10001s95752688-cn
Domain Status: ok
Registrant ID: rh1177126225285
Registrant Organization: &aring;Œ—&auml;&ordm;&not;AD&aring;&iquest;&laquo;&egrave;&frac12;&brvbar;&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&shy;™&aelig;&sup2;&aring;&frac34;&middot;
Registrant Email: 64772091@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:ns1.4everdns.com
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Name Server:ns2.4everdns.com
Registration Date: 2007-04-21 11:30:26
Expiration Date: 2012-04-21 11:30:26
Dnssec Deployment: N
