Domain Name: huaiji.gov.cn
ROID: 20060627s10061s00762791-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc608391
Registrant Organization: &aelig;€€&eacute;›†&aring;&iquest;&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ&aring;Š&aring;…&not;&aring;&reg;&curren;
Registrant Name: &aelig;€€&eacute;›†&aring;&iquest;&auml;&ordm;&ordm;&aelig;&deg;‘&aelig;”&iquest;&aring;&ordm;œ&aring;Š&aring;…&not;&aring;&reg;&curren;
Registrant Email: icefire-boy@163.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ndns.cn
Name Server:ns2.ndns.cn
Registration Date: 2006-06-27 10:51:06
Expiration Date: 2012-06-27 10:51:06
Dnssec Deployment: N
