
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: STRMR.TV
   Registrar: NAME.COM LLC
   Whois Server: whois.name.com
   Referral URL: http://www.name.com
   Name Server: N1.STRMR.TV
   Name Server: N2.STRMR.TV
   Name Server: N3.STRMR.TV
   Name Server: N4.STRMR.TV
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 29-aug-2011
   Creation Date: 26-apr-2011
   Expiration Date: 26-apr-2012


&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 13:45:54 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

__   _                             ____
| \ | | __ _ _ __ ___   ___       / ___|___  _ __ ___
|  \| |/ _` | '_ ` _ \ / _ \     | |   / _ \| '_ ` _ \
| |\  | (_| | | | | | |  __/  _  | |__| (_) | | | | | |
|_| \_|\__,_|_| |_| |_|\___| (_)  \____\___/|_| |_| |_|
      On a first name basis with the rest of the world.


Get your &lt;a href=&quot;http://www.name.com&quot;&gt;domains&lt;/a&gt; at Name.com.


Domain Name:     strmr.tv
Registrar:       Name.com LLC

Protected Domain Services Customer ID: NCR-3251671

Expiration Date: 2012-04-26 20:17:04
Creation Date:   2011-04-26 20:17:04

Name Servers:
	n1.strmr.tv
	n2.strmr.tv
	n3.strmr.tv
	n4.strmr.tv

Domain privacy provided by Protected Domain Services. For more information see www.protecteddomainservices.com

REGISTRANT CONTACT INFO
Protected Domain Services - Customer ID: NCR-3251671
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.7202492374
Email Address: strmr.tv@protecteddomainservices.com

ADMINISTRATIVE CONTACT INFO
Protected Domain Services - Customer ID: NCR-3251671
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.7202492374
Email Address: strmr.tv@protecteddomainservices.com

TECHNICAL CONTACT INFO
Protected Domain Services - Customer ID: NCR-3251671
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.7202492374
Email Address: strmr.tv@protecteddomainservices.com

BILLING CONTACT INFO
Protected Domain Services - Customer ID: NCR-3251671
P.O. Box 6197
Denver
CO
80206
US
Phone:         +1.7202492374
Email Address: strmr.tv@protecteddomainservices.com

Timestamp: 1316041017.6446

The Data in the Name.com LLC WHOIS database is provided by Name.com LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record.  Name.com LLC does not guarantee its accuracy.  By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to:  (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Name.com LLC (or its systems). Name.com LLC reserves the right to modify these terms at any time.  By submitting this query, you agree to abide by this policy.

Cached on: 2011-09-14T16:56:57-06:00
