whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
aveps.ch

Holder of domain name:
aveps
Burgy Alexandre
Route de Reynet 9
CH-1615 Bossonnens
Switzerland
Contractual Language: French

Technical contact:
aveps
Burgy Alexandre
Route de Reynet 9
CH-1615 Bossonnens
Switzerland

DNSSEC:N

Name servers:
ns3.infomaniak.ch	[2001:1600:0:aaaa::c]
ns3.infomaniak.ch	[84.16.67.67]
ns4.infomaniak.ch	[2001:1600:0:aaaa::d]
ns4.infomaniak.ch	[84.16.66.67]
