
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             borsedilusso.it
Status:             ok
Created:            2007-12-12 12:33:12
Last Update:        2011-04-12 10:27:59
Expire Date:        2011-12-12

Registrant
  Name:             Liana Citelli
  Organization:     Liana Citelli
  ContactID:        LC13015

Admin Contact
  Name:             Liana Citelli
  Organization:     Liana Citelli
  ContactID:        LC13015

Technical Contacts
  Name:             Consulting Web
  Organization:     Consulting Web
  ContactID:        CW33
  Address:          Via Gramsci, 10
                    Opera
                    20090
                    MI
                    IT
  Created:          2002-09-11 00:00:00
  Last Update:      2011-04-12 10:16:21

Registrar
  Organization:     Alicom s.r.l.
  Name:             ALICOM-REG
  Web:              http://www.tol.it

Nameservers
  dns.consultingweb.it
  dns2.consultingweb.it

