% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAM-SAM.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     lion2000_05@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.07.30
paid-till:  2012.07.30
source:     TCI

Last updated on 2011.09.18 05:50:46 MSK/MSD

