whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
garden-design-switzerland.ch

Holder of domain name:
Garden Design Switzerland  John Ruttledge &amp; Co
Ruttledge John
Le Tr&Atilde;&copy;sy
CH-1443 Champvent
Switzerland
Contractual Language: English

Technical contact:
Concept-Web
Callara Myriam
avenue de Villardin 1
CH-1009 Pully
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
