
    Domain name:
        cyberduck.co.uk

    Registrant:
        Danny Bluestone

    Registrant type:
        Unknown

    Registrant's address:
        Devonshire House
        Manor Way
        Borehamwood
        Herts
        WD6 1QQ
        United Kingdom

    Registrar:
        Easily Limited t/a easily.co.uk [Tag = WEBCONSULTANCY]
        URL: http://www.easily.co.uk

    Relevant dates:
        Registered on: 14-Dec-2005
        Renewal date:  14-Dec-2011
        Last updated:  04-Jan-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.cyberduck.co.uk       91.197.229.15
        ns2.cyberduck.co.uk       208.38.188.39

    WHOIS lookup made at 13:32:17 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
