Domain Name:                                 ASTBURY.BIZ
Domain ID:                                   D4706500-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               08A7E803AE415992
Registrant Name:                             Paul  Astbury
Registrant Address1:                         PO Box 42
Registrant City:                             Ingle Farm
Registrant State/Province:                   SA
Registrant Postal Code:                      5098
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +42.1633345
Registrant Facsimile Number:                 +42.1633345
Registrant Email:                            paulevered@hotmail.com
Administrative Contact ID:                   08A7E803AE415992
Administrative Contact Name:                 Paul  Astbury
Administrative Contact Address1:             PO Box 42
Administrative Contact City:                 Ingle Farm
Administrative Contact State/Province:       SA
Administrative Contact Postal Code:          5098
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +42.1633345
Administrative Contact Facsimile Number:     +42.1633345
Administrative Contact Email:                paulevered@hotmail.com
Billing Contact ID:                          AD7949A46AF09984
Billing Contact Name:                        Domain  Hostmaster
Billing Contact Organization:                AussieHQ Pty Ltd
Billing Contact Address1:                    GPO Box 1515
Billing Contact City:                        Canberra
Billing Contact State/Province:              ACT
Billing Contact Postal Code:                 2601
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.261639350
Billing Contact Facsimile Number:            +61.261639350
Billing Contact Email:                       domains@aussiehq.com.au
Technical Contact ID:                        362DE5E93DCDFA1B
Technical Contact Name:                      Paul  Astbury
Technical Contact Address1:                  PO Boz 42
Technical Contact City:                      Ingle Farm
Technical Contact State/Province:            SA
Technical Contact Postal Code:               5086
Technical Contact Country:                   Australia
Technical Contact Country Code:              AU
Technical Contact Phone Number:              +42.1633345
Technical Contact Facsimile Number:          +42.1633345
Technical Contact Email:                     paulevered@hotmail.com
Name Server:                                 NS1.HOSTSMARTDNS.NET.AU
Name Server:                                 NS2.HOSTSMARTDNS.NET.AU
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Tue Jul 25 16:01:19 GMT 2006
Domain Registration Date:                    Wed May 21 13:21:02 GMT 2003
Domain Expiration Date:                      Sun May 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 02 06:15:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 15:03:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
