
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: POLY.EDU

Registrant:
   Polytechnic University
   6 Metrotech Center
   Brooklyn, NY 11201
   UNITED STATES

Administrative Contact:
   Information Systems Department Polytechnic University
   Polytechnic University
   6 Metrotech Center
   Brooklyn, NY 11201
   UNITED STATES
   (718) 260-3573
   network@poly.edu

Technical Contact:
   Information Systems Department Polytechnic University
   Polytechnic University
   6 Metrotech Center
   Brooklyn, NY 11201
   UNITED STATES
   (718) 260-3573
   network@poly.edu

Name Servers:
   GATEKEEPER.POLY.EDU      128.238.2.38
   PHOTON.POLY.EDU          128.238.32.22
   NS1.POLY.EDU             66.206.120.20
   NS2.POLY.EDU             66.206.120.14

Domain record activated:    24-Jan-1995
Domain record last updated: 02-Nov-2009
Domain expires:             31-Jul-2012


