% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PATTAYA4YOU.RU
nserver:    ns1.leaderhost.ru.
nserver:    ns2.leaderhost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     diafan@mail.ru
registrar:  REGRU-REG-RIPN
created:    2009.12.23
paid-till:  2011.12.23
source:     TCI

Last updated on 2011.09.14 20:58:42 MSK/MSD

