mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D30259-MOBI
Domain Name:NORDSTROM.MOBI
Created On:12-Jun-2006 14:00:51 UTC
Last Updated On:11-May-2010 09:06:59 UTC
Expiration Date:12-Jun-2012 14:00:51 UTC
Trademark Name:NORDSTROM
Trademark Country:US
Trademark Number:1280785
Date Trademark Applied For:1983-01-10
Date Trademark Registered:1984-03-13
Sponsoring Registrar:MarkMonitor Inc. (292)
Created by Registrar:MarkMonitor Inc. (292)
Last Updated by Registrar:MarkMonitor Inc. (292)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:mmr-14207279
Registrant Name:NIHC, Inc.
Registrant Organization:NIHC, Inc.
Registrant Street1:701 S.W. Broadway
Registrant City:Portland
Registrant State/Province:OR
Registrant Postal Code:97205
Registrant Country:US
Registrant Phone:+1.5032992188
Registrant Email:jennifer.martin@nordstrom.com
Admin ID:mmr-14207280
Admin Name:Jennifer Martin
Admin Organization:NIHC, Inc.
Admin Street1:701 S.W. Broadway
Admin City:Portland
Admin State/Province:OR
Admin Postal Code:97205
Admin Country:US
Admin Phone:+1.5032992188
Admin Email:jennifer.martin@nordstrom.com
Tech ID:mmr-14207279
Tech Name:NIHC, Inc.
Tech Organization:NIHC, Inc.
Tech Street1:701 S.W. Broadway
Tech City:Portland
Tech State/Province:OR
Tech Postal Code:97205
Tech Country:US
Tech Phone:+1.5032992188
Tech Email:jennifer.martin@nordstrom.com
Name Server:A4.NSTLD.COM
Name Server:F4.NSTLD.COM
Name Server:G4.NSTLD.COM
Name Server:L4.NSTLD.COM
Name Server:H4.NSTLD.COM
Name Server:J4.NSTLD.COM


