
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 01:05:43 (BRT -03:00)

domain:      fotowedding.com.br
owner:       Vin&iacute;cius Mendes Antunes
ownerid:     025.108.660-79
country:     BR
owner-c:     VIMEN4
admin-c:     VIMEN4
tech-c:      VIMEN4
billing-c:   VIMEN4
nserver:     ns1.servidor35.com
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.servidor35.com
nsstat:      20110910 AA
nslastaa:    20110910
created:     20100803 #7155745
expires:     20110803
changed:     20110817
status:      on-hold

nic-hdl-br:  VIMEN4
person:      Vin&iacute;cius Mendes
e-mail:      vyny_ma@hotmail.com
created:     20071030
changed:     20090428

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

