Domain Name:                                 H50.US
Domain ID:                                   D8641381-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15628813
Registrant Name:                             Daniel Todd
Registrant Organization:                     Law Firm Sites
Registrant Address1:                         1102 East 580 North
Registrant City:                             American Fork
Registrant State/Province:                   Utah
Registrant Postal Code:                      84003
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8778433444
Registrant Email:                            dano@hawaii5point0.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15628815
Administrative Contact Name:                 Daniel Todd
Administrative Contact Organization:         Law Firm Sites
Administrative Contact Address1:             1102 East 580 North
Administrative Contact City:                 American Fork
Administrative Contact State/Province:       Utah
Administrative Contact Postal Code:          84003
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8778433444
Administrative Contact Email:                dano@hawaii5point0.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15628816
Billing Contact Name:                        Daniel Todd
Billing Contact Organization:                Law Firm Sites
Billing Contact Address1:                    1102 East 580 North
Billing Contact City:                        American Fork
Billing Contact State/Province:              Utah
Billing Contact Postal Code:                 84003
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8778433444
Billing Contact Email:                       dano@hawaii5point0.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15628814
Technical Contact Name:                      Daniel Todd
Technical Contact Organization:              Law Firm Sites
Technical Contact Address1:                  1102 East 580 North
Technical Contact City:                      American Fork
Technical Contact State/Province:            Utah
Technical Contact Postal Code:               84003
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8778433444
Technical Contact Email:                     dano@hawaii5point0.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.H50.US
Name Server:                                 NS2.H50.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Sep 22 15:59:55 GMT 2005
Domain Expiration Date:                      Sun Sep 21 23:59:59 GMT 2014
Domain Last Updated Date:                    Mon Jun 27 15:38:47 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:23:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
