% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SEXNAROD.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     megadeath-99@mail.ru
registrar:  R01-REG-RIPN
created:    2003.08.28
paid-till:  2012.08.28
source:     TCI

Last updated on 2011.09.17 07:30:46 MSK/MSD

