% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VIBERICENY.RU
nserver:    ns1.firstvds.ru.
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tobolskajatan@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.10.11
paid-till:  2011.10.11
source:     TCI

Last updated on 2011.09.15 14:18:42 MSK/MSD

