% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LORELEYA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     posevin@mail.ru
e-mail:     lorelei22@yandex.ru
e-mail:     nadezhda.sipg@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.09.22
paid-till:  2011.09.22
source:     TCI

Last updated on 2011.09.14 13:53:42 MSK/MSD

