
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NCIKU.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.NCIKU.COM
   Name Server: NS2.NCIKU.COM
   Status: ok
   Updated Date: 16-apr-2011
   Creation Date: 19-sep-2006
   Expiration Date: 19-sep-2013

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 00:48:23 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... nciku.com
Name Server ..................... ns1.nciku.com
                                  ns2.nciku.com
Registrant ID ................... hc054991101-cn
Registrant Name ................. Guanshan Xu
Registrant Organization ......... Beijing dongfanghuiling keji fazhan youxian gongsi
Registrant Address .............. Suite 1607 6th Floor Block C, Luowa Tower, 203 Lize Zhongyuan Wangjing, Chaoyang District, Beijing,China
Registrant City ................. Beijing
Registrant Province/State ....... Beijing
Registrant Postal Code .......... 100102
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01064392055 - 106
Registrant Fax .................. +86.01064392055 - 106
Registrant Email ................ cain@nciku.com
Administrative ID ............... hc801114707-cn
Administrative Name ............. Guanshan Xu
Administrative Organization ..... Beijing DFHL Co.,Ltd.
Administrative Address .......... Suite 1607 6th Floor Block C, Luowa Tower, 203 Lize Zhongyuan Wangjing, Chaoyang District, Beijing,China
Administrative City ............. &plusmn;&plusmn;&frac34;&copy;
Administrative Province/State ... &plusmn;&plusmn;&frac34;&copy;
Administrative Postal Code ...... 100102
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.1064392055 - 106
Administrative Fax .............. +86.1064392055 - 106
Administrative Email ............ cain@nciku.com
Technical ID .................... hc803181740-cn
Technical Name .................. Xiaodong Han
Technical Organization .......... Beijing DFHL Co.,Ltd.
Technical Address ............... Suite 1607 6th Floor Block C, Luowa Tower, 203 Lize Zhongyuan Wangjing, Chaoyang District, Beijing,China
Technical City .................. &plusmn;&plusmn;&frac34;&copy;
Technical Province/State ........ &plusmn;&plusmn;&frac34;&copy;
Technical Postal Code ........... 100102
Technical Country Code .......... CN
Technical Phone Number .......... +86.1064392055 - 127
Technical Fax ................... +86.1064392055 - 127
Technical Email ................. hxdhan@nciku.com
Billing ID ...................... hc654929035-cn
Billing Name .................... Guanshan Xu
Billing Organization ............ Beijing DFHL Co.,Ltd.
Billing Address ................. Suite 1607 6th Floor Block C, Luowa Tower, 203 Lize Zhongyuan Wangjing, Chaoyang District, Beijing,China
Billing City .................... &plusmn;&plusmn;&frac34;&copy;
Billing Province/State .......... &plusmn;&plusmn;&frac34;&copy;
Billing Postal Code ............. 100102
Billing Country Code ............ CN
Billing Phone Number ............ +86.1064392055 - 106
Billing Fax ..................... +86.1064392055 - 106
Billing Email ................... cain@nciku.com
Expiration Date ................. 2013-09-19 05:35:39
