
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 17:38:09 (BRT -03:00)

domain:      solutionweb.ppg.br
owner:       GUSTAVO ADOLFO SILVA DE PAULA
ownerid:     884.976.749-87
country:     BR
owner-c:     GUP25
admin-c:     GUP25
tech-c:      GUP25
billing-c:   GUP25
nserver:     ns1.solutionweb.ppg.br 174.120.239.226
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.solutionweb.ppg.br 174.120.239.227
nsstat:      20110916 AA
nslastaa:    20110916
created:     20080617 #4575299
expires:     20120617
changed:     20110523
status:      published

nic-hdl-br:  GUP25
person:      Gustavo de Paula
e-mail:      agencia@solution.ppg.br
created:     20000612
changed:     20050907

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

