
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             certiquality.it
Status:             ok
Created:            1998-09-07 00:00:00
Last Update:        2011-03-16 10:11:08
Expire Date:        2012-01-07

Registrant
  Name:             Istituto di certificazione della qualita'
  Organization:     Istituto di certificazione della qualita'
  ContactID:        ISTI1143

Admin Contact
  Name:             Alberto Valvassori
  ContactID:        AV724
  Address:          Istituto di certificazione della qualita'
                    Via G. Giardino 4
                    Milano
                    20123
                    MI
                    IT
  Created:          2001-06-21 00:00:00
  Last Update:      2011-03-16 10:11:00

Technical Contacts
  Name:             Leonardo Romanelli
  Organization:     LEONET SRL
  ContactID:        LR2215
  Address:          LEONET SRL
                    VIA GIUNTINI, 40
                    Empoli
                    50053
                    FI
                    IT
  Created:          2002-07-08 00:00:00
  Last Update:      2011-03-16 10:11:00

Registrar
  Organization:     Leonet s.r.l.
  Name:             LEONET-REG
  Web:              http://www.leonet.it

Nameservers
  dns.leonet.it
  dns2.leonet.it

