% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MMOTOP.RU
nserver:    ns1.clustertech.ru.
nserver:    ns2.clustertech.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tex@mmotop.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.11.06
paid-till:  2011.11.06
source:     TCI

Last updated on 2011.09.17 00:00:46 MSK/MSD

