query: tt.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : tt.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&cedil;&middot;&Icirc;&plusmn;&cedil; &plusmn;&cedil;&middot;&Icirc;&micro;&iquest; 222-7 &Auml;&Uacute;&iquest;&Agrave;&middot;&Otilde;&micro;&eth;&Aacute;&ouml;&Aring;&ETH;&Aring;&cedil;&iquest;&ouml;&ordm;&ocirc;&para;&otilde;&AElig;&reg; 13&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 152050
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&ccedil;&frac12;&Acirc;&plusmn;&Ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : service@ttpia.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2101-0114
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1998. 09. 07.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 08. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&iquest;&Agrave;&acute;&Atilde;&deg;&uacute;&sup3;&raquo;&Agrave;&Iuml;(http://tt.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.tt.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.47.66.36

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.ttpia.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : tt.co.kr
Registrant                  : Today &amp; Tommorrow
Registrant Address          : 13F Kolon Digital Tower 222-7 Guro-dong Guro-gu Seoul
Registrant Zip Code         : 152050
Administrative Contact(AC)  : Yang Seung Kwon
AC E-Mail                   : service@ttpia.com
AC Phone Number             : 02-2101-0114
Registered Date             : 1998. 09. 07.
Last updated Date           : 2010. 08. 10.
Expiration Date             : 2012. 10. 15.
Publishes                   : Y
Authorized Agency           : Today &amp; Tomorrow Co.,Ltd.(http://tt.co.kr)

Primary Name Server
   Host Name                : ns1.tt.co.kr
   IP Address               : 211.47.66.36

Secondary Name Server
   Host Name                : ns2.ttpia.com


- KISA/KRNIC Whois Service -


