%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; google.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      google.fr
status:      ACTIVE
hold:        NO
holder-c:    GI658-FRNIC
admin-c:     TT599-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4386-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 03/06
created:     27/07/2000
last-update: 20/07/2010
source:      FRNIC

ns-list:     NSL4386-FRNIC
nserver:     ns1.google.com
nserver:     ns2.google.com
nserver:     ns3.google.com
nserver:     ns4.google.com
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     TT599-FRNIC
type:        PERSON
contact:     Tu Tsao
address:     Google France
address:     38, avenue de l'Opera
address:     75002 Paris
country:     FR
phone:       +33 6 50 33 00 10
e-mail:      dns-admin@google.com
changed:     15/02/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GI658-FRNIC
type:        ORGANIZATION
contact:     Google Inc.
address:     Google Inc.
address:     1600, Amphitheatre Parkway
address:     94043 Mountain View
country:     US
phone:       +1 6502530000
fax-no:      +1 6506188571
e-mail:      dns-admin@google.com
changed:     01/06/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

