% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MY-DNS.RU
nserver:    ns1.my-dns.ru. 93.190.40.1
nserver:    ns2.my-dns.ru. 93.190.43.1
nserver:    ns6.my-dns.ru. 93.190.43.1
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@admin-sys.net
registrar:  REGTIME-REG-RIPN
created:    2005.12.16
paid-till:  2011.12.16
source:     TCI

Last updated on 2011.09.20 03:05:46 MSK/MSD

