Domain Name:                                 TOPSEXE.BIZ
Domain ID:                                   D24782553-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR50957289
Registrant Name:                             Jean-Charles Merlilli
Registrant Address1:                         32c allee de la tencon
Registrant City:                             Voreppe
Registrant Postal Code:                      38340
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.671764682
Registrant Email:                            malfesia@gmail.com
Administrative Contact ID:                   CR50957291
Administrative Contact Name:                 Jean-Charles Merlilli
Administrative Contact Address1:             32c allee de la tencon
Administrative Contact City:                 Voreppe
Administrative Contact Postal Code:          38340
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.671764682
Administrative Contact Email:                malfesia@gmail.com
Billing Contact ID:                          CR50957292
Billing Contact Name:                        Jean-Charles Merlilli
Billing Contact Address1:                    32c allee de la tencon
Billing Contact City:                        Voreppe
Billing Contact Postal Code:                 38340
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.671764682
Billing Contact Email:                       malfesia@gmail.com
Technical Contact ID:                        CR50957290
Technical Contact Name:                      Jean-Charles Merlilli
Technical Contact Address1:                  32c allee de la tencon
Technical Contact City:                      Voreppe
Technical Contact Postal Code:               38340
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.671764682
Technical Contact Email:                     malfesia@gmail.com
Name Server:                                 SDNS1.OVH.NET
Name Server:                                 NS5.EUROWEBBIZ.COM
Created by Registrar:                        OVH SARL
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Jun 27 10:46:27 GMT 2010
Domain Registration Date:                    Sat May 03 15:57:40 GMT 2008
Domain Expiration Date:                      Wed May 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 28 09:37:22 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 04:33:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
