
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DEDIGATE.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS102.BE.DEDIGATE.COM
   Name Server: DNS102.FR.DEDIGATE.COM
   Name Server: DNS102.NL.DEDIGATE.COM
   Status: clientTransferProhibited
   Updated Date: 19-may-2011
   Creation Date: 02-apr-2000
   Expiration Date: 02-apr-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 22:50:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Terremark NV
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Terremark NV does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: DEDIGATE.COM

RSP: Terremark NV
URL: -

owner-contact: P-JJV938
owner-organization: Dedigate NV
owner-fname: Jacques
owner-lname: Vanloo
owner-street: Antwerpsesteenweg 19
owner-city: Lochristi
owner-zip: 9080
owner-country: BE
owner-phone: +32 52890100
owner-email: dnsadmin@eu.terremark.com

admin-contact: P-DGA3528
admin-organization: Terremark NV
admin-fname: DNS
admin-lname: Admin
admin-street: Zeelsebaan 83 z
admin-city: Dendermonde
admin-zip: 9200
admin-country: BE
admin-phone: +32 52890100
admin-email: dnsadmin@eu.terremark.com

tech-contact: P-DGA3528
tech-organization: Terremark NV
tech-fname: DNS
tech-lname: Admin
tech-street: Zeelsebaan 83 z
tech-city: Dendermonde
tech-zip: 9200
tech-country: BE
tech-phone: +32 52890100
tech-email: dnsadmin@eu.terremark.com

billing-contact: P-RBV727
billing-organization: Terremark NV
billing-fname: Roel
billing-lname: Van Egdom
billing-street: Zeelsebaan 83 z
billing-city: Dendermonde
billing-zip: 9200
billing-country: BE
billing-phone: +32 52 890100
billing-email: dnsadmin@eu.terremark.com

nameserver: dns102.be.dedigate.com 212.3.247.26
nameserver: dns102.fr.dedigate.com 80.66.133.26
nameserver: dns102.nl.dedigate.com 85.112.17.26

