query: megabox.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : megabox.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&cedil;&THORN;&deg;&iexcl;&sup1;&Uacute;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &Atilde;&raquo;&acute;&atilde;&micro;&iquest; 79 &acute;&otilde;&AElig;&reg;&cedil;&reg;&acute;&Iuml;&AElig;&frac14;&Ccedil;&Atilde;&middot;&sup1;&Agrave;&Igrave;&frac12;&ordm;&ordm;&ocirc;&micro;&ugrave; 7&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135100
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&cedil;&THORN;&deg;&iexcl;&sup1;&Uacute;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : Kslove7827@megabox.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-2-3218-9394
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 12. 31.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 05. 13.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2018. 12. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &acute;&otilde;&ordm;&iacute;&Agrave;&macr;&iquest;&iexcl;&Agrave;&Igrave;&Auml;&iexcl;&AElig;&frac14;(http://www.r.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : pollack.megabox.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.58.241.20

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.rgnames.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : megabox.co.kr
Registrant                  : MEGABOX.
Registrant Address          : 79, The Trinity Place bldg. 7F Cheongdam-dong, Gangnam-gu
Registrant Zip Code         : 135100
Administrative Contact(AC)  : MEGABOX.
AC E-Mail                   : Kslove7827@megabox.co.kr
AC Phone Number             : 82-2-3218-9394
Registered Date             : 1999. 12. 31.
Last updated Date           : 2011. 05. 13.
Expiration Date             : 2018. 12. 31.
Publishes                   : Y
Authorized Agency           : WHT(http://www.r.co.kr)

Primary Name Server
   Host Name                : pollack.megabox.co.kr
   IP Address               : 211.58.241.20

Secondary Name Server
   Host Name                : ns4.rgnames.com


- KISA/KRNIC Whois Service -


