Domain name:           apftq.qc.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/03/23

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Association des Producteurs de Films et de T&eacute;l&eacute;vision du Qu&eacute;bec Inc.(APFTQ)

Administrative contact:
    Name:              Mme Nathalie Larouche
    Postal address:    1450,City Councillors
                       Bureau 1030
                       Montr&eacute;al QC H3A 2E6 Canada
    Phone:             (514) 397-8600
    Fax:               (514) 392-0232
    Email:             nlarouche@apftq.qc.ca

Technical contact:
    Name:              M. Alexandre Circ&eacute;
    Postal address:    204,boulevard MONTARVILLE
                       Bureau 120
                       BOUCHERVILLE QC H3E 1Z6 Canada
    Phone:             514-732-8000 poste 4164
    Fax:               +1 (450) 449-5242
    Email:             domains@enter-net.com

Name servers:
    ns1.panelboxmanager.com
    ns2.panelboxmanager.com

% WHOIS look-up made at 2011-09-14 03:11:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
