Domain name:           telefilm.ca
Domain status:         registered
Creation date:         2000/11/08
Expiry date:           2012/12/01
Updated date:          2010/11/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Telefilm Canada

Administrative contact:
    Name:              Pierre Marchand
    Postal address:    360 St. Jacques Street, Suite 700
                       Montreal QC H2Y 4A9 Canada
    Phone:             (514) 283-0838, ext. #2213
    Fax:               (514) 283-2365
    Email:             marchap@telefilm.gc.ca

Technical contact:
    Name:              Pierre Marchand
    Postal address:    360 St. Jacques Street, Suite 700
                       Montreal QC H2Y 4A9 Canada
    Phone:             (514) 283-0838, ext. #2213
    Fax:               (514) 283-2365
    Email:             marchap@telefilm.gc.ca

Name servers:
    dns.internic.ca    66.6.60.29
    dns2.internic.ca   38.117.90.160

% WHOIS look-up made at 2011-09-19 18:38:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
