WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1209955-ME
Domain Name:BITCOIN.ME
Domain Create Date:18-Jul-2010 22:56:28 UTC
Domain Last Updated Date:10-May-2011 04:28:33 UTC
Domain Expiration Date:18-Jul-2012 22:56:28 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR52241121
Registrant Name:dave hollis
Registrant Organization:
Registrant Address:28 latrobe rd
Registrant Address2:
Registrant Address3:
Registrant City:morwell
Registrant State/Province:Victoria
Registrant Country/Economy:AU
Registrant Postal Code:3840
Registrant Phone:+351.336399
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:meanwhileinaustralia@gmail.com
Admin ID:CR52241123
Admin Name:dave hollis
Admin Organization:
Admin Address:28 latrobe rd
Admin Address2:
Admin Address3:
Admin City:morwell
Admin State/Province:Victoria
Admin Country/Economy:AU
Admin Postal Code:3840
Admin Phone:+351.336399
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:meanwhileinaustralia@gmail.com
Tech ID:CR52241122
Tech Name:dave hollis
Tech Organization:
Tech Address:28 latrobe rd
Tech Address2:
Tech Address3:
Tech City:morwell
Tech State/Province:Victoria
Tech Country/Economy:AU
Tech Postal Code:3840
Tech Phone:+351.336399
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:meanwhileinaustralia@gmail.com
Nameservers:NS39.DOMAINCONTROL.COM
Nameservers:NS40.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


