Domain Name:                                 XXX.CO
Domain ID:                                   D650524-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR44506192
Registrant Name:                             Maria Aguilera
Registrant Address1:                         Edificio VP
Registrant City:                             Bogota
Registrant Postal Code:                      0000
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +57.3214311443
Registrant Email:                            codomainer@hotmail.com
Administrative Contact ID:                   CR44506195
Administrative Contact Name:                 Maria Aguilera
Administrative Contact Address1:             Edificio VP
Administrative Contact City:                 Bogota
Administrative Contact Postal Code:          0000
Administrative Contact Country:              Colombia
Administrative Contact Country Code:         CO
Administrative Contact Phone Number:         +57.3214311443
Administrative Contact Email:                codomainer@hotmail.com
Billing Contact ID:                          CR44506197
Billing Contact Name:                        Maria Aguilera
Billing Contact Address1:                    Edificio VP
Billing Contact City:                        Bogota
Billing Contact Postal Code:                 0000
Billing Contact Country:                     Colombia
Billing Contact Country Code:                CO
Billing Contact Phone Number:                +57.3214311443
Billing Contact Email:                       codomainer@hotmail.com
Technical Contact ID:                        CR44506193
Technical Contact Name:                      Maria Aguilera
Technical Contact Address1:                  Edificio VP
Technical Contact City:                      Bogota
Technical Contact Postal Code:               0000
Technical Contact Country:                   Colombia
Technical Contact Country Code:              CO
Technical Contact Phone Number:              +57.3214311443
Technical Contact Email:                     codomainer@hotmail.com
Name Server:                                 NS1.SEDOPARKING.COM
Name Server:                                 NS2.SEDOPARKING.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Mar 24 16:51:11 GMT 2010
Domain Registration Date:                    Wed Feb 24 23:47:46 GMT 2010
Domain Expiration Date:                      Sat Feb 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Jan 25 20:58:27 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 21:38:20 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
