Domain Name:                     hostmedia.net.au
Last Modified:                   30-Jun-2011 05:18:38 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      The Trustee for HOST UNIT TRUST
Registrant ID:                   ABN 42958863634
Eligibility Type:                Other

Registrant Contact ID:           AS0281848
Registrant Contact Name:         Memi Chang
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0281869
Tech Contact Name:               Werner deBruin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
