% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POGELANIE.RU
nserver:    ns1.web2ps.ru.
nserver:    ns2.web2ps.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pavel@web2ps.ru
registrar:  REGTIME-REG-RIPN
created:    2004.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.15 12:48:42 MSK/MSD

