%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; saveo.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      saveo.fr
status:      ACTIVE
hold:        NO
holder-c:    CH651-FRNIC
admin-c:     IH32-FRNIC
tech-c:      OS225-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6612-FRNIC
registrar:   ORDIPAT
anniversary: 16/02
created:     25/11/2003
last-update: 16/02/2007
source:      FRNIC

ns-list:     NSL6612-FRNIC
nserver:     ns0.ordipat.fr [193.41.194.1]
nserver:     ns2.ordipat.fr [193.41.194.2]
nserver:     ns3.ordipat.fr [80.252.167.195]
source:      FRNIC

registrar:   ORDIPAT
type:        Isp Option 1
address:     3 Rue Moncey
address:     PARIS
country:     FR
phone:       +33 1 72 74 00 00
fax-no:      +33 1 53 32 80 89
e-mail:      info@ordipat.fr
website:     http://www.ordipat.net/
anonymous:   NO
registered:  01/01/1999
source:      FRNIC

nic-hdl:     CH651-FRNIC
type:        ORGANIZATION
contact:     CONFORAMA HOLDING
address:     80, boulevard du Mandinet
address:     Lognes
address:     77432 Marne la Vallee Cedex 2
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      noc@ordipat.fr
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     IH32-FRNIC
type:        PERSON
contact:     Isabelle Hernandez
address:     CONFORAMA HOLDING
address:     80, boulevard du Mandinet
address:     Lognes
address:     77432 Marne la Vallee Cedex 2
country:     FR
phone:       +33 1 60 95 28 71
e-mail:      ihernandez@conforama.fr
changed:     25/11/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OS225-FRNIC
type:        ROLE
contact:     Olivier Salmon
address:     ORDIPAT
address:     3, rue Moncey
address:     75009 Paris
country:     FR
phone:       +33 1 72 74 00 00
e-mail:      admins@ordipat.fr
admin-c:     OS5930-FRNIC
tech-c:      OS5930-FRNIC
changed:     16/09/2005 admins@ordipat.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

