%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; csb-kayak.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      csb-kayak.fr
status:      ACTIVE
hold:        NO
holder-c:    CSB32-FRNIC
admin-c:     CSB32-FRNIC
tech-c:      TCP8-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL12249-FRNIC
registrar:   ONLINE SAS
anniversary: 27/10
created:     27/10/2008
last-update: 08/05/2011
source:      FRNIC

ns-list:     NSL12249-FRNIC
nserver:     dns1.maven2-19.com
nserver:     dns2.maven2-19.com
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Ev&ecirc;que
address:     PARIS
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 26 05
e-mail:      hebergement@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     CSB32-FRNIC
type:        ORGANIZATION
contact:     Club Sprtif Bettonnais
address:     le bois
address:     35830 Betton
country:     FR
phone:       +33 2 99 55 19 81
e-mail:      clubsprtifbetton.229515@spamfree.bookmyname.com
changed:     06/07/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     TCP8-FRNIC
type:        ROLE
contact:     Technical Contact for ProXad
address:     Free SAS / ProXad
address:     8, rue de la ville l'Eveque
address:     75008 Paris
country:     FR
phone:       +33 1 73 50 20 00
fax-no:      +33 1 73 50 25 01
e-mail:      hostmaster@proxad.net
trouble:     Information: http://www.proxad.net/
trouble:     Spam/Abuse requests: mailto:abuse@proxad.net
admin-c:     RA999-FRNIC
tech-c:      NH1184-FRNIC
notify:      ripe-notify@proxad.net
changed:     17/02/2004 nhyvernat+ripe@corp.free.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

