------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): animecity.nu

Technical Contact:
    Arron Mogge  arronm@nucleus.com
    CA

Record last updated on 2010-Jan-15.
Record expires on 2013-Jan-19.
Record created on 1999-Jan-19.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns3.zoneedit.com
    ns5.zoneedit.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-14 10:57:02 GMT
------------------------------------------------------------------------
