
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: FSU.EDU

Registrant:
   Florida State University
   6100C University Center MS2620
   Florida State University
   Tallahassee, FL 32306-2620
   UNITED STATES

Administrative Contact:
   Don Pace
   Associate Director of Networking
   Florida State University
   Office of Telecommunications &amp; Networking Services
   644 West Call Street
   Tallahassee, FL 32306-1120
   UNITED STATES
   (850) 644-6329
   network@fsu.edu

Technical Contact:
   Network Group
   Network Group
   Florida State University
   Office of Telecommunications and Networking Services
   644 West Call Street
   Tallahassee, FL 32306-1120
   UNITED STATES
   (850) 644-6329
   network@fsu.edu

Name Servers:
   DNS1.FSU.EDU         128.186.6.103
   TRANTOR.UMD.EDU
   DNS2.FSU.EDU         128.186.8.8
   NSX.LBL.GOV
   DNSA.FSU.EDU         192.12.121.44

Domain record activated:    24-Nov-1987
Domain record last updated: 18-May-2009
Domain expires:             31-Jul-2012


