Domain name:           mtv2.ca
Domain status:         registered
Creation date:         2000/12/08
Expiry date:           2011/12/08
Updated date:          2010/11/06

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Nova Scotia Limited

Administrative contact:
    Name:              Mitchell Kamarck
    Postal address:    1100 - 1959 Upper Water Street,
                       Halifax NS B3J3E5 Canada
    Phone:             +1.9024914119x
    Fax:               +1.8189563855
    Email:             domreg-admin@mtvn.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    pdns1.ultradns.net
    pdns2.ultradns.net
    pdns3.ultradns.org
    pdns4.ultradns.org
    pdns5.ultradns.info
    pdns6.ultradns.co.uk

% WHOIS look-up made at 2011-09-12 04:02:46 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
