Domain Name:                     espn.com.au
Last Modified:                   11-May-2010 07:13:05 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      ESPN, Inc.
Eligibility Type:                Trademark Owner
Eligibility Name:                ESPN
Eligibility ID:                  TM 432908

Registrant Contact ID:           C37379-DC
Registrant Contact Name:         Jonathan Glastris
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C37379-DC
Tech Contact Name:               Jonathan Glastris
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.espn.com
Name Server:                     dns1.espn.com
