%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; apagl.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      apagl.fr
status:      ACTIVE
hold:        NO
holder-c:    AAPL17-FRNIC
admin-c:     CB5397-FRNIC
tech-c:      OH251-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13195-FRNIC
registrar:   FRANCE TELECOM
anniversary: 12/09
created:     20/02/2007
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL13195-FRNIC
nserver:     ns6.oleane.net
nserver:     ns7.oleane.net
source:      FRNIC

registrar:   FRANCE TELECOM
type:        Isp Option 1
address:     6 Place d'Alleray
address:     PARIS CEDEX 15
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.orange-business.com/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     AAPL17-FRNIC
type:        ORGANIZATION
contact:     APAGL - Association pour l''Acces Aux Garanties Locatives
address:     33, avenue du Maine
address:     Tour Montparnase
address:     75015 Paris
country:     FR
phone:       +33 1 42 18 46 38
e-mail:      CBARNAUD@apagl.fr
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     CB5397-FRNIC
type:        PERSON
contact:     Chabah Barnaud
address:     APAGL
address:     33, avenue du Maine
address:     Tour Montparnase
address:     75015 Paris
country:     FR
phone:       +33 1 42 18 46 38
fax-no:      +33 1 43 20 09 44
e-mail:      CBARNAUD@apagl.fr
changed:     11/09/2007 JES@OLEANE.NET
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

