
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FOLQUE.COM
   Registrar: DINAHOSTING SL
   Whois Server: whois.dinahosting.com
   Referral URL: http://www.dinahosting.com
   Name Server: NS-COR.NET.MUNDO-R.COM
   Name Server: NS.MUNDO-R.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 24-nov-2010
   Creation Date: 17-sep-2004
   Expiration Date: 17-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:45:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Dinahosting Whois server v5
===========================

Domain Name: folque.com

Registrant Contact:
	Asociaci?onservatorio Musica Tradicional Asociaci?onservatorio Musica Tradicional
	Asociaci?onservatorio Musica Tradicional
	dominios@abertal.com
	Salvados 22, baixo
	Santiago de Compostela A Coruna
	15705 ES
	Telf: +34.981757815

Administrative Contact:
	Abertal Networks S.L. Abertal Networks S.L.
	Abertal Networks S.L.
	dominios@abertal.com
	R/ Xilgaro n1, baixo
	Carballo A Coruna
	15100 ES
	Telf: +34.981757815

Technical Contact:
	R CABLE Y TELECOMUNICACIONES GALICIA S.A. R CABLE Y TELECOMUNICACIONES GALICIA S.A.
	R CABLE Y TELECOMUNICACIONES GALICIA S.A.
	pse.internet@mundo-r.net
	C/ REAL 85 3o
	A CORUNA A Coruna
	15003 ES
	Telf: +34.981911000

Billing Contact:
	R CABLE Y TELECOMUNICACIONES GALICIA S.A. R CABLE Y TELECOMUNICACIONES GALICIA S.A.
	R CABLE Y TELECOMUNICACIONES GALICIA S.A.
	pse.internet@mundo-r.net
	C/ REAL 85 3o
	A CORUNA A Coruna
	15003 ES
	Telf: +34.981911000



Creation Date: 2004-09-17 20:10:05
Expiration Date: 2012-09-17 20:10:05
Registrar transfer date: 2010-11-24 05:25:05

Status: clientDeleteProhibited
Status: clientTransferProhibited

Dns servers:
	ns-cor.net.mundo-r.com
	ns.mundo-r.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
