Domain Name: dymap.cn
ROID: 20100505s10001s24495500-cn
Domain Status: ok
Registrant ID: hc973526906-cn
Registrant Organization: &aring;&frac34;&middot;&eacute;˜&sup3;&egrave;&plusmn;&aring;‰&aelig;&copy;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;ƒ&iexcl;&ccedil;&pound;Š
Registrant Email: fox524@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-05-05 10:15:40
Expiration Date: 2012-05-05 10:15:40
Dnssec Deployment: N
