% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NIS.RU
nserver:    ns67.1and1.co.uk.
nserver:    ns68.1and1.co.uk.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stcck Company &quot;Talanto Technologies&quot;
phone:      +7 495 7370783
fax-no:     +7 495 737 0783
e-mail:     dmitry@talanto.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.02.03
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.20 13:30:46 MSK/MSD

