[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣料崚勳偏

ぢ登録毀]                      NHN Japan株芦颱踉子
[Registrant]                    NHN Japan Corporation

[Name Server]                   ns.nhncorp.jp
[Name Server]                   ns2.nhncorp.jp
[Name Server]                   ns3.nhncorp.jp
[Name Server]                   ns4.nhncorp.jp
[Name Server]                   ns5.nhncorp.jp
[Signing Key]

[登録年月日]                    2002/07/22
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐販瘰瘤株芦颱踉子
[Name]                          NHN Japan Corporation
[Email]                         domain@nhn.com
[Web Page]
[郵便番号]                      141-6023
[住所]                          東京都品川区
                                大崎2-1-1
                                ThinkParkTower 23階
[Postal Address]                Shinagawa-ku
                                2-1-1 Osaki
                                ThinkPark Tower 23F
[電話番号]                      03-4330-7212
[FAX番号]                       03-4330-7212

