
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hsr.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:15
Expire Date:        2012-01-29

Registrant
  Name:             Scientific Institute Hospital San Raffaele
  Organization:     Scientific Institute Hospital San Raffaele
  ContactID:        SCIE9
  Address:          via Olgettina 60
                    Milano
                    20132
                    MI
                    IT
  Created:          2007-03-01 10:46:56
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Giovanni Monti
  ContactID:        GM1669
  Address:          Ospedale San Raffaele
                    via Olgettina 60
                    Milano
                    20132
                    MI
                    IT
  Created:          1998-09-30 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Flavio Tavarnelli
  ContactID:        FT840
  Address:          Fondazione Humanitas per la Ricerca
                    Via Manzoni, 56
                    Rozzano
                    20089
                    MI
                    IT
  Created:          1999-08-06 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Mauro Motta
  ContactID:        MM3389
  Address:          Ospedale San Raffaele
                    Via Olgettina 60
                    Milano
                    20132
                    MI
                    IT
  Created:          1999-08-06 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.hsr.it
  icilhp.cilea.it

