
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NEWSCHOOL.EDU

Registrant:
   New School University
   55 West 13th Street
   7th Floor
   New York, NY 10011
   UNITED STATES

Administrative Contact:
   Shelley Reed
   Senior Vice President for Information Technology
   The New School
   55 West 13th Street
   7th Floor
   New York, NY 10011
   UNITED STATES
   (212) 229-5300 x4501
   reeds@newschool.edu

Technical Contact:
   Peter Redhead
   Director of Network Operations
   The New School
   55 West 13th Street
   7th Floor
   New York, NY 10011
   UNITED STATES
   (212) 229-5300 x4561
   redheadp@newschool.edu

Name Servers:
   AUTH1.DNS.COGENTCO.COM
   AUTH2.DNS.COGENTCO.COM

Domain record activated:    11-Jul-1991
Domain record last updated: 16-Mar-2011
Domain expires:             31-Jul-2012


