Domain Name:                                 ZHCW.CO
Domain ID:                                   D1180605-CO
Sponsoring Registrar:                        DOTSTER
Sponsoring Registrar IANA ID:                72
Registrar URL (registration services):       www.dotster.com
Domain Status:                               ok
Registrant ID:                               DOTCOD1CCB391C75
Registrant Name:                             hongjie hu
Registrant Organization:                     hongjie hu
Registrant Address1:                         huanglong road 38
Registrant City:                             jinyun
Registrant State/Province:                   zhejiang
Registrant Postal Code:                      321400
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.5783267763
Registrant Email:                            hutthu@163.com
Administrative Contact ID:                   DOTCOD1CCB391C76
Administrative Contact Name:                 hongjie hu
Administrative Contact Organization:         hongjie hu
Administrative Contact Address1:             huanglong road 38
Administrative Contact City:                 jinyun
Administrative Contact State/Province:       zhejiang
Administrative Contact Postal Code:          321400
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.5783267763
Administrative Contact Email:                hutthu@163.com
Billing Contact ID:                          DOTCOD1CCB391C87
Billing Contact Name:                        hongjie hu
Billing Contact Organization:                hongjie hu
Billing Contact Address1:                    huanglong road 38
Billing Contact City:                        jinyun
Billing Contact State/Province:              zhejiang
Billing Contact Postal Code:                 321400
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.5783267763
Billing Contact Email:                       hutthu@163.com
Technical Contact ID:                        DOTCOD1CCB391C86
Technical Contact Name:                      hongjie hu
Technical Contact Organization:              hongjie hu
Technical Contact Address1:                  huanglong road 38
Technical Contact City:                      jinyun
Technical Contact State/Province:            zhejiang
Technical Contact Postal Code:               321400
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.5783267763
Technical Contact Email:                     hutthu@163.com
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        DOTSTER
Last Updated by Registrar:                   DOTSTER
Domain Registration Date:                    Tue Jul 20 18:06:50 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 11:01:29 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 11:28:23 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
