
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             dnshosting.it
Status:             ok
Created:            2001-06-12 00:00:00
Last Update:        2010-11-07 01:04:09
Expire Date:        2011-10-23

Registrant
  Name:             Maria Vazzano
  Organization:     Vazzano Maria
  ContactID:        MV1795

Admin Contact
  Name:             Maria Vazzano
  Organization:     Vazzano Maria
  ContactID:        MV1795

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

