% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-14T23:46:10+12:00
domain_name: iserve.net.nz
query_status: 200 Active
domain_dateregistered: 2002-09-28T13:53:16+12:00
domain_datebilleduntil: 2012-05-26T16:36:50+12:00
domain_datelastmodified: 2011-09-02T10:56:11+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: iSERVE Limited
registrant_contact_address1: PO Box 302362
registrant_contact_address2: North Harbour
registrant_contact_city: Auckland
registrant_contact_postalcode: 0751
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 9151981
registrant_contact_email: support@iserve.co.nz
%
admin_contact_name: Joy Cottle
admin_contact_address1: P O Box 31444
admin_contact_address2: Lower Hutt
admin_contact_city: WELLINGTON
admin_contact_postalcode: 6607
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 800 947 783
admin_contact_fax: +64 4 939 8501
admin_contact_email: joy@iserve.co.nz
%
technical_contact_name: iSERVE Domain Administrator
technical_contact_address1: PO Box 47020
technical_contact_address2:  Trentham, Upper Hutt
technical_contact_phone: +64 4 939 8500
technical_contact_email: soa@iserve.net.nz
%
ns_ip4_01: 202.191.33.129
ns_name_01: ns1.iserve.net.nz
ns_ip4_02: 202.191.32.85
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
