
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZRDQ.COM
   Registrar: 35 TECHNOLOGY CO., LTD
   Whois Server: whois.35.com
   Referral URL: http://www.35.com
   Name Server: NS.DNS.NET.CN
   Name Server: NS7.DNS.NET.CN
   Status: clientTransferProhibited
   Updated Date: 08-feb-2011
   Creation Date: 10-feb-2003
   Expiration Date: 10-feb-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:51:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The Data in OnlineNIC's WHOIS database is provided by OnlineNIC
    for information purposes, and to assist persons in obtaining
    information about or related to a domain name registration record.
    OnlineNIC does not guarantee its accuracy. By starting a WHOIS
    query, you agree that you will use this Data only for lawful
    purposes and that, under no circumstances will you use this Data
    to:
    (1)allow, enable, or otherwise support the transmission of mass
    unsolicited,commercial advertising or solicitations via e-mail(spam).
    (2)enable high volume,automated, electronic processes that apply
    to OnlineNIC Inc.(or its systems).

    OnlineNIC reserves the right to modify these terms at any time.
    By starting this query, you agree to abide by this policy.


Registrant:
	 zhuo ren dian qi qianzr@21cn.com 13506759772
	 qian zhuoren
	 shengzhou
	 shengzhou,zhejiang,China 312400


Domain Name:zrdq.com
Record last updated at 2011-02-08 19:42:34
Record created on 2003/2/10
Record expired on 2012/2/10


Domain servers in listed order:
	 ns.dns.net.cn 	 ns7.dns.net.cn

Administrator:
	 name:(qian zhuoren)
	Email:(qianzr@21cn.com) tel-- 13506759772
	 zhuo ren dian qi
	 shengzhou
\r
t shengzhou
zhejiang,
China

 zipcode:312400

Technical Contactor:
	 name:(wu ji)
	Email:(domain@nihao.net) tel-- 86-10-62118246
	 vitech networks technology(beijing) co.ltd
	 402,xinsanyuan service center,no.14 zaojunmiao,xueyuan southroad,haidian district,beijing
\r
t Beijing
Beijing,
China

 zipcode:100081

Billing Contactor:
	 name:(wu ji)
	Email:(domain@nihao.net) tel-- 86-10-62118246
	 vitech networks technology(beijing) co.ltd
	 402,xinsanyuan service center,no.14 zaojunmiao,xueyuan southroad,haidian district,beijing
\r
t Beijing
Beijing,
China

 zipcode:100081

