% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RICOH.RU
nserver:    a4.nstld.com.
nserver:    f4.nstld.com.
nserver:    g4.nstld.com.
nserver:    h4.nstld.com.
nserver:    j4.nstld.com.
nserver:    k4.nstld.com.
nserver:    l4.nstld.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ricoh Europe Plc
phone:      +4 420 74651062
e-mail:     cco@ricoh-europe.com
registrar:  RU-CENTER-REG-RIPN
created:    1998.06.11
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.18 23:55:46 MSK/MSD

