
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KAISERFLOORS.COM
   Registrar: CATALOG.COM, INC.
   Whois Server: whois.catalog.com
   Referral URL: http://www.catalog.com
   Name Server: NS6.LONETREE.COM
   Name Server: NS7.LONETREE.COM
   Status: clientTransferProhibited
   Updated Date: 24-mar-2011
   Creation Date: 23-mar-2007
   Expiration Date: 23-mar-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 20:27:37 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain: kaiserfloors.com

The data in Catalog.com's WHOIS database is provided by Catalog.com
for informational purposes only.  Catalog.com does not guarantee its
accuracy.  By submitting a WHOIS query, you agree that you will use
this Data only for lawful purposes and that, under no circumstances
will you use this data to:  (1) allow, enable, or otherwise support
the transmission of mass unsolicited, commercial advertising or
solicitations via e-mail (spam); or  (2) enable high volume, automated,
electronic processes that apply to Catalog.com (or its systems).
Catalog.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by this policy.


Domain: kaiserfloors.com

Status:ACTIVE


Registrant
Gregg Sawyer (CTLGDN-478891)
PO Box 2187
Cheyenne, WY  82003
US

Admin Contact:
     Kevin Kaiser (478893)
     PO Box 2187
     Cheyenne,WY,US  82003
   email:kaisercomm@bresnan.net
   ph:307-214-3580

Tech Contact:
     Kevin Kaiser (478892)
     PO Box 2187
     Cheyenne,WY,US  82003
   email:kaisercomm@bresnan.net
   ph:307-214-3580

Created on 23-mar-2007
Updated on 03-feb-2011
Expires on

Domain servers in listed order:
  ns6.lonetree.com        207.141.55.44
  ns7.lonetree.com        207.141.55.11


Catalog.com Providing Domains, Webhosting, Advertising, Search,
And The Best in Discount Online Shopping
You Can Earn Money With Catalog.com's Net Search Today
http://www.catalog.com/

