% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: ICE236D-NORID
Domain Name................: ice.no
Domain Holder Handle.......: INA405O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: GR1125P-NORID
Tech-c Handle..............: DH38R-NORID
Name Server Handle.........: NSHY11H-NORID
Name Server Handle.........: NSHY46H-NORID
Name Server Handle.........: NSHY81H-NORID

Additional information:
Created:         2000-12-20
Last updated:    2011-09-09

NORID Handle...............: INA405O-NORID
Type.......................: organization
Name.......................: Ice Norge AS
Id Type....................: organization_number
Id Number..................: 991715290
Registrar Handle...........: REG42-NORID
Post Address...............: &Oslash;stensj&oslash;veien 32
Postal Code................: NO-0667
Postal Area................: OSLO
Country....................: NO
Phone Number...............: +47.08200
Fax Number.................: +47.22722342
Email Address..............: info@ice.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

