Domain Name: 1005.cn
ROID: 20030320s10001s00188882-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_5n019cc6ow
Registrant Organization: &eacute;&shy;&auml;&cedil;œ
Registrant Name: &eacute;&shy;&auml;&cedil;œ
Registrant Email: WeiDong@1005.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2003-03-20 11:09:58
Expiration Date: 2013-03-20 11:09:58
Dnssec Deployment: N
