Domain Name:                                 CUYAHOGACOUNTY.US
Domain ID:                                   D658685-US
Sponsoring Registrar:                        NEUSTAR RESERVE ACCOUNT A
Sponsoring Registrar IANA ID:                10010
Registrar URL (registration services):       whois.neustar.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               20119-LCLCUY
Registrant Name:                             Erin Simmerly
Registrant Organization:                     County of Cuyahoga, Ohio
Registrant Address1:                         1255 Euclid Ave
Registrant Address2:                         Fourth Floor
Registrant City:                             Cleveland
Registrant State/Province:                   Ohio
Registrant Postal Code:                      44115-7807
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2164438131
Registrant Facsimile Number:                 +1.2164437363
Registrant Email:                            espies@cuyahogacounty.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C11
Administrative Contact ID:                   20119-LCLADM
Administrative Contact Name:                 Tom Basco
Administrative Contact Organization:         Cuyahoga County ISC
Administrative Contact Address1:             1255 Euclid Ave
Administrative Contact Address2:             4th Floor
Administrative Contact City:                 Cleveland
Administrative Contact State/Province:       OH
Administrative Contact Postal Code:          44115-7807
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2164438129
Administrative Contact Facsimile Number:     +1.2164437363
Administrative Contact Email:                tbasco@cuyahogacounty.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C11
Billing Contact ID:                          20119-LCLCUY
Billing Contact Name:                        Erin Simmerly
Billing Contact Organization:                County of Cuyahoga, Ohio
Billing Contact Address1:                    1255 Euclid Ave
Billing Contact Address2:                    Fourth Floor
Billing Contact City:                        Cleveland
Billing Contact State/Province:              Ohio
Billing Contact Postal Code:                 44115-7807
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2164438131
Billing Contact Facsimile Number:            +1.2164437363
Billing Contact Email:                       espies@cuyahogacounty.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C11
Technical Contact ID:                        20119-LCLTEC
Technical Contact Name:                      Tim Peterson
Technical Contact Organization:              Cuyahoga County ISC
Technical Contact Address1:                  1255 Euclid Ave.
Technical Contact Address2:                  4th Floor
Technical Contact City:                      Cleveland
Technical Contact State/Province:            OH
Technical Contact Postal Code:               44115
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2164438061
Technical Contact Facsimile Number:          +1.2164437363
Technical Contact Email:                     tpeterson@cuyahogacounty.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C11
Name Server:                                 NS1.CUYAHOGACOUNTY.US
Name Server:                                 NS2.CUYAHOGACOUNTY.US
Created by Registrar:                        .US RESERVE
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Feb 06 14:36:52 GMT 2008
Domain Registration Date:                    Mon Dec 16 18:35:33 GMT 2002
Domain Expiration Date:                      Thu Dec 15 23:59:59 GMT 2101
Domain Last Updated Date:                    Wed Feb 06 18:31:40 GMT 2008
Registrar Fields
----------------
OIN:                                         20119

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 20:30:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
