% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CASH4U.RU
nserver:    ns1.cishost.ru.
nserver:    ns2.cishost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     decu3@rambler.ru
registrar:  REGRU-REG-RIPN
created:    2011.02.11
paid-till:  2012.02.11
source:     TCI

Last updated on 2011.09.17 03:50:46 MSK/MSD

