% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARMEDIAFILM.RU
nserver:    ns1.imena.com.ua.
nserver:    ns2.imena.com.ua.
nserver:    ns3.imena.com.ua.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC &quot;Starmedia&quot;
phone:      +3 8044 3905060
e-mail:     starmediafilm@iname.ua
registrar:  RU-CENTER-REG-RIPN
created:    2008.05.28
paid-till:  2012.05.28
source:     TCI

Last updated on 2011.09.18 00:55:46 MSK/MSD

