[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳吐厦孃哺地絎そしきめい]                 ぶらいだるこんしぇるじぇかぶしきかいしゃ
f. [組織巳苳ブライダルコンシェルジェ株芦颱踉子
g. [Organization]               BridalConcierge Corp.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喇訓旭偏
隨技術櫓髟阡四軛甘踉市]             NM5078JP
p. [ネ・踉札爛機バ]               dnsg01.yahoo.co.jp
p. [ネ・踉札爛機バ]               ns04.ops.ogk.yahoo.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2004/07/15
[接続年月日]                    2004/07/15
[最終更新]                      2011/08/01 01:19:25 (JST)

