.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;ohioruralelectric.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               75557D-COOP
Domain Name:             ohioruralelectric.coop
Expiry Date:             22 Dec 2011 20:22:05 UTC
Domain Status:           ok
Sponsoring registrar:    domains.coop
Sponsoring registrar ID: 465
Created by:              domains.coop
Created by ID:           465
Last updated by:         domains.coop
Last updated by ID:      465
Created:                 22 Dec 2009 20:22:05 UTC
Last updated:            21 Feb 2010 02:51:27 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              75555C-COOP
Name:                    Greg Niese
Organisation:            Buckeye Power, Inc.
Street 1:                6677 Busch Blvd
Street 2:
Street 3:
City:                    Columbus
State/Province:          Ohio
Postal code:             43226
Country:                 United States
Voice:                   +001.6148465757
Voice extn:
Fax:
Fax extn:
Email:                   domains-gtn@buckeyepower.com

Contact Type:            admin
Contact ID:              75555C-COOP
Name:                    Greg Niese
Organisation:            Buckeye Power, Inc.
Street 1:                6677 Busch Blvd
Street 2:
Street 3:
City:                    Columbus
State/Province:          Ohio
Postal code:             43226
Country:                 United States
Voice:                   +001.6148465757
Voice extn:
Fax:
Fax extn:
Email:                   domains-gtn@buckeyepower.com

Contact Type:            billing
Contact ID:              75555C-COOP
Name:                    Greg Niese
Organisation:            Buckeye Power, Inc.
Street 1:                6677 Busch Blvd
Street 2:
Street 3:
City:                    Columbus
State/Province:          Ohio
Postal code:             43226
Country:                 United States
Voice:                   +001.6148465757
Voice extn:
Fax:
Fax extn:
Email:                   domains-gtn@buckeyepower.com

Contact Type:            tech
Contact ID:              75555C-COOP
Name:                    Greg Niese
Organisation:            Buckeye Power, Inc.
Street 1:                6677 Busch Blvd
Street 2:
Street 3:
City:                    Columbus
State/Province:          Ohio
Postal code:             43226
Country:                 United States
Voice:                   +001.6148465757
Voice extn:
Fax:
Fax extn:
Email:                   domains-gtn@buckeyepower.com

Host ID:                 58900H-COOP
Host Name:               ns1.na.domains.coop
IP Address:              67.15.253.220
IP Address:              67.15.253.251
IP Address:              67.15.47.189

Host ID:                 58908H-COOP
Host Name:               ns2.na.domains.coop
IP Address:              74.54.56.227
IP Address:              74.54.56.231
IP Address:              74.54.56.236

Host ID:                 58917H-COOP
Host Name:               ns3.na.domains.coop
IP Address:              67.15.253.219
IP Address:              67.15.253.252
IP Address:              67.15.47.188

Host ID:                 58926H-COOP
Host Name:               ns4.na.domains.coop
IP Address:              74.52.140.82
IP Address:              74.52.140.83
IP Address:              74.52.140.84

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
