
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             wrnetwork.it
Status:             ok
Created:            2008-12-01 13:16:38
Last Update:        2010-12-17 01:33:14
Expire Date:        2011-12-01

Registrant
  Name:             Claudio Genova
  Organization:     Claudio Genova
  ContactID:        CLAU1401

Admin Contact
  Name:             Genova Claudio
  Organization:     Claudio Genova
  ContactID:        GC83647

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

