Domain Name:                     cataloguecentral.com.au
Last Modified:                   13-Apr-2011 06:01:18 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      Catalogue Central Pty Limited
Registrant ID:                   ABN 37120089705
Eligibility Type:                Company

Registrant Contact ID:           ID00266074-PR
Registrant Contact Name:         Catalogue Central Pty Ltd
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00266074-PR
Tech Contact Name:               Catalogue Central Pty Ltd
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.mydyndns.org
Name Server:                     ns2.mydyndns.org
Name Server:                     ns5.mydyndns.org
