Domain Name: 1998.cn
ROID: 20030326s10001s00198250-cn
Domain Status: clientTransferProhibited
Registrant ID: xx1048612698652
Registrant Organization: &aelig;&shy;&egrave;&yen;&iquest;&aring;&iquest;&auml;&frac14;&aelig;˜Ÿ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;&raquo;„&aelig;˜&yen;&eacute;œ
Registrant Email: 938968@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:ns5.cnmsn.net
Name Server:ns6.cnmsn.net
Name Server:dns.cnmsn.net
Registration Date: 2003-03-26 01:18:06
Expiration Date: 2012-03-26 01:18:06
Dnssec Deployment: N
