Domain Name: 100866.com.cn
ROID: 20060717s10011s66715907-cn
Domain Status: clientTransferProhibited
Registrant ID: hc884279478-cn
Registrant Organization: &aelig;&shy;&brvbar;&aelig;&plusmn;‰&ccedil;&brvbar;&sup1;&aelig;˜Ÿ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &ccedil;&uml;‹&aring;&raquo;&ordm;
Registrant Email: service@100866.cc
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2006-07-17 02:43:03
Expiration Date: 2014-07-17 02:43:03
Dnssec Deployment: N
