% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LESTER.RU
nserver:    ns3.ufg.com.
nserver:    www.perevozki.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Lester, LTD
phone:      +7 495 9613119
fax-no:     +7 495 9613119
e-mail:     msmirnova@perevozki.ru
e-mail:     vmarenov@perevozki.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.02.25
paid-till:  2012.03.01
source:     TCI

Last updated on 2011.09.14 19:53:42 MSK/MSD

