

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: gu.pro.ec
Created: 29 Sep 1999
Modified: 06 Sep 2011
Expires: 30 Sep 2013
Name Servers:
    ecua.net.ec
    ecnet.ec

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Juan Miranda Padron
Organisation: Infornetsa
Address:
	Pedro Carbo 422 y 9 de Octubre Edif san Francisco 300
	Guayaquil, Guayas	EC
Email Address: jmiranda@ecnet.ec
Phone Number: 5934-2562577
Fax Number: 5934-2566595


Admin Contact:
Name: Elizabeth Bustillos
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del Puente Piso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


Technical Contact:
Name: Vinicio Vasquez
Organisation: Megadatos S.A.
Address:
	Nu&Atilde;&plusmn;ez de Vela E3-13 Y Av.Atahualpa Edf.Torres del PuentePiso2
	Quito, Pichincha	EC
Email Address: hostmaster@megadatos.net
Phone Number: 5932-2265050
Fax Number: 5932-2264757


