% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			hosto.lt
Status:			registered
Registered:		2009-02-19
%
Registrar:		UAB &quot;Prodek&quot;
Registrar website:	http://www.prodek.lt
Registrar email:	info@prodek.lt
%
%
Contact organization:	Prodek UAB
Contact email:		info@prodek.lt
%
Nameserver:		ns3.hosto.lt	[213.190.53.17]
Nameserver:		ns2.hosto.lt	[88.119.11.110]
Nameserver:		ns2.domreg.lt
Nameserver:		ns1.hosto.lt	[213.190.53.17]
