% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TRANSIT-LOGISTICS.RU
nserver:    ns.nocdirect.com.
nserver:    ns2.nocdirect.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex5501@yandex.ru
e-mail:     xpeh@harddays.net
registrar:  RU-CENTER-REG-RIPN
created:    2005.09.06
paid-till:  2012.09.07
source:     TCI

Last updated on 2011.09.16 21:15:46 MSK/MSD

