% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.lviv.ua) at port 43.
%
% REDIRECT BEGIN

% This is the LVIV Whois server.

% Information related to 'point.lviv.ua'

domain:         point.lviv.ua
descr:          Vitaliy Sinenko
descr:          Yu.Lypy st.10
descr:          Lviv, Ukraine
admin-c:        VS14-LVIV
tech-c:         OLES-RIPE
zone-c:         OLES-RIPE
nserver:        point.lviv.ua 195.42.130.17
nserver:        ns2.point.lviv.ua 195.42.130.2
nserver:        ns2.uar.net
notify:         vit@point.lviv.ua
mnt-by:         BIT-CLUB-MNT
status:         OK-UNTIL 20120126
changed:        oles@uar.net 20101221
source:         LVIV

person:       Vitaliy Sinenko
address:      Yu.Lypy st.10
address:      Lviv
address:      UA
phone:        +380 322 521805
e-mail:       vit@point.lviv.ua
nic-hdl:      VS14-LVIV
notify:       vit@point.lviv.ua
changed:      oles@uar.net 20030121
source:       LVIV

person:         Oles Girniak
address:        UARNet
address:        Ukrainian Academic and Research Network
address:        1 Svientsitsky Street, Lviv
address:        79011, Ukraine
phone:          +380 322 768401
fax-no:         +380 322 768405
e-mail:         oles@uar.net
nic-hdl:        OLES-RIPE
notify:         oles@uar.net
changed:        oles@uar.net 20041220
source:         RIPE




% REDIRECT END
