Domain name:           lakeheadu.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2013/04/23
Updated date:          2011/04/18

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Lakehead University

Administrative contact:
    Name:              Andrew Brigham
    Postal address:    955 Oliver Rd - CTRC
                       Thunder Bay ON P7B 5E1 Canada
    Phone:             +1 807-343-8721
    Fax:               +1 807-346-7735
    Email:             andrew.brigham@lakeheadu.ca

Technical contact:
    Name:              Timo Miettinen
    Postal address:    955 Oliver Rd.
                       Thunder Bay ON P7B 5E1 Canada
    Phone:             807-343-8436
    Fax:               807-346-7735
    Email:             timo.miettinen@lakeheadu.ca

Name servers:
    ns1.lakeheadu.ca   65.39.15.10
    ns2.lakeheadu.ca   65.39.15.12

% WHOIS look-up made at 2011-09-19 02:32:45 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
