% puntCAT Whois Server Copyright (C) 2007 Fundacio puntCAT
%
% NOTICE: Access to puntCAT Whois information is provided to assist in
% determining the contents of an object name registration record in the
% puntCAT database. The data in this record is provided by puntCAT for
% informational purposes only, and puntCAT does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of puntCAT or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. puntCAT reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: REG-D260539
Domain Name: itecnic.cat
Domain Name ACE: itecnic.cat
Domain Language: ca
Registrar ID: R-2010 (Arsys)
Created On: 2008-11-12 21:40:40 GMT
Last Updated On: 2010-12-28 16:49:00 GMT
Expiration Date: 2011-11-13 09:34:49 GMT
Maintainer: jorge.losada@itecnic.net
Status: ok
Registrant ID: ARS1226526021364
Registrant Name: iTecnic.net SCP
Registrant Organization: iTecnic.net SCP
Registrant Street: C  Major, 99
Registrant City: Sant Celoni
Registrant State/Province: Barcelona
Registrant Postal Code: 08470
Registrant Country: ES
Registrant Phone: +34.656541164
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: jorge.losada@itecnic.net
Admin ID: ARS1226526022641
Admin Name: iTecnic.net SCP
Admin Organization:
Admin Street: C  Major, 99
Admin City: Sant Celoni
Admin State/Province: Barcelona
Admin Postal Code: 08470
Admin Country: ES
Admin Phone: +34.656541164
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: jorge.losada@itecnic.net
Tech ID: ARS1226526023357
Tech Name: iTecnic.net SCP
Tech Organization:
Tech Street: C  Major, 99
Tech City: Sant Celoni
Tech State/Province: Barcelona
Tech Postal Code: 08470
Tech Country: ES
Tech Phone: +34.656541164
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: jorge.losada@itecnic.net
Billing ID: ARS1226526023357
Billing Name: iTecnic.net SCP
Billing Organization:
Billing Street: C  Major, 99
Billing City: Sant Celoni
Billing State/Province: Barcelona
Billing Postal Code: 08470
Billing Country: ES
Billing Phone: +34.656541164
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: jorge.losada@itecnic.net
Name Server: dns2.itecnic.cat 82.223.93.131
Name Server ACE: dns2.itecnic.cat 82.223.93.131
Name Server: dns1.itecnic.cat 82.223.92.131
Name Server ACE: dns1.itecnic.cat 82.223.92.131

