
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             lionsteel.it
Status:             ok
Created:            1999-08-31 00:00:00
Last Update:        2011-09-16 01:28:46
Expire Date:        2012-08-31

Registrant
  Name:             Coltellerie Lion Steel
  Organization:     Coltellerie Lion Steel
  ContactID:        COLT57
  Address:          Via dei Fabbri, 32
                    Maniago
                    33085
                    PN
                    IT
  Created:          2007-03-01 10:56:06
  Last Update:      2010-06-03 14:19:20

Admin Contact
  Name:             Gino Pauletta
  ContactID:        GP3967
  Address:          Via dei Fabbri, 32
                    Maniago
                    33085
                    PN
                    IT
  Created:          2001-04-03 00:00:00
  Last Update:      2010-06-03 14:19:20

Technical Contacts
  Name:             Michele Beltrame
  ContactID:        MB6195
  Address:          Via San Francesco, 16
                    Maniago
                    33085
                    PN
                    IT
  Created:          2006-02-21 00:00:00
  Last Update:      2010-06-03 14:19:20

Registrar
  Organization:     Italpro di Michele Beltrame
  Name:             ITALPRO-REG

Nameservers
  ns15.pair.com
  ns0.ns0.com

