% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MULTINEX.RU
nserver:    ns2.ccl.ru.
nserver:    stream1.perm.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        JSC &quot;Multiregion&quot;
phone:      +7 495 7481724
phone:      +7 495 7481725
fax-no:     +7 495 7480646
e-mail:     noc@multiregion.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.16 03:28:44 MSK/MSD

