Domain Name:                     aurealis.com.au
Last Modified:                   29-Sep-2010 02:09:06 UTC
Registrar ID:                    Anchor Systems
Registrar Name:                  Anchor Systems
Status:                          ok

Registrant:                      DIRK STRASSER &amp; STEPHEN HIGGINS &amp; VOLKER STRASSER
Registrant ID:                   ABN 43581806688
Eligibility Type:                Other

Registrant Contact ID:           AS022743X
Registrant Contact Name:         Dirk Strasser
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AS0112552
Tech Contact Name:               Andrew McKiernan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
