Domain name:           bigamp.ca
Domain status:         registered
Creation date:         2004/01/23
Expiry date:           2012/01/23
Updated date:          2011/08/18

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns1.pipedns.com
    ns2.pipedns.com
    ns3.pipedns.com

% WHOIS look-up made at 2011-09-15 07:30:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
