% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NATURA-SIBERICA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     bond_mih@list.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.07.01
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.17 08:10:46 MSK/MSD

