Domain name:           compaq.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2012/10/01
Updated date:          2010/11/10

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Compaq Canada Incorporated

Administrative contact:
    Name:              Dan  Wieland
    Postal address:    5150 Spectrum Way
                       Mississauga ON L4W5G1 Canada
    Phone:             +1.9052064540x
    Fax:               +1.9052064739x
    Email:             hostmaster@hp.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771x
    Email:             ccops@markmonitor.com

Name servers:
    atlanta.americas.hp.net
    paloalto.americas.hp.net

% WHOIS look-up made at 2011-09-13 20:23:02 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
