ucv.cl:

ACE: ucv.cl (RFC-3490, RFC-3491, RFC-3492)

Universidad Cat&oacute;lica de Valpara&iacute;so (PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alonso A. Rodriguez O.
    Organizaci&oacute;n: Universidad Cat&oacute;lica de Valparaiso

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Fernando Ortiz Delgado
    Organizaci&oacute;n: Universidad Cat&oacute;lica de Valparaiso

Servidores de nombre (Domain servers):
    ns.ucv.cl (158.251.2.5)
    ns2.ucv.cl (158.251.4.66)
    ns.rdc.cl (200.27.2.2)
    ns2.rdc.cl (200.27.2.7)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de marzo de 2005 (07:02:10 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=ucv

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
