
DOMAIN NAME: ida.bg
requested on: 12/07/1999 00:00:00 EEST
processed from: 12/07/1999 00:00:00 EEST
activated on: 12/07/1999 00:00:00 EEST
expires at: 12/07/2014 00:00:00 EEST
registration status: Registered

REGISTRANT:
IDA - Sv. Zaharieva ET
  16, Gen. Kolev str., ent.B, ap.32, BG-9000 Varna
  VARNA, 9000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Svetla Zaharieva
  szaharieva@ida.bg
  IDA - Sv. Zahriaeva ET
  16, Gen. Kolev str., ent. B, ap.32, BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 633707
  fax: +359 52 601356
  NIC handle: SZ606-RIPE

TECHNICAL CONTACT(S):

  Svetla Zaharieva
  szaharieva@ida.bg
  IDA - Sv. Zahriaeva ET
  16, Gen. Kolev str., ent. B, ap.32, BG-9000 Varna
  VARNA, 9000
  BULGARIA
  tel: +359 52 633707
  fax: +359 52 601356
  NIC handle: SZ606-RIPE

NAME SERVER INFORMATION:
ns2.evolink.net
ns.ida.bg (194.12.244.114)

DNSSEC: Inactive

