% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ZNP.RU
nserver:    ns1.cl.nodex.ru.
nserver:    ns2.cl.nodex.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ZIP-Nauchpribor
phone:      +7 8612 523220
fax-no:     +7 8612 523383
e-mail:     znp@krasnodar.net
registrar:  R01-REG-RIPN
created:    2004.03.08
paid-till:  2012.03.08
source:     TCI

Last updated on 2011.09.12 15:28:42 MSK/MSD

