Domain Name:                                 REDMOND.OR.US
Domain ID:                                   D3607751-US
Sponsoring Registrar:                        CITY OF REDMOND, OR
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               TTXDMR097
Registrant Name:                             Matthew Hayes
Registrant Organization:                     City of Redmond, OR
Registrant Address1:                         716 SW Evergreen
Registrant City:                             Redmond
Registrant State/Province:                   OR
Registrant Postal Code:                      97756
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5415043030
Registrant Email:                            matt.hayes@ci.redmond.or.us
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   EVORCT071
Administrative Contact Name:                 Sheri Cleveland
Administrative Contact Organization:         City of Redmond, OR
Administrative Contact Address1:             716 SW Evergreen
Administrative Contact City:                 Redmond
Administrative Contact State/Province:       OR
Administrative Contact Postal Code:          97756
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5419237766
Administrative Contact Email:                sheri.cleveland@ci.redmond.or.us
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          EVORCT071
Billing Contact Name:                        Sheri Cleveland
Billing Contact Organization:                City of Redmond, OR
Billing Contact Address1:                    716 SW Evergreen
Billing Contact City:                        Redmond
Billing Contact State/Province:              OR
Billing Contact Postal Code:                 97756
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5419237766
Billing Contact Email:                       sheri.cleveland@ci.redmond.or.us
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        EVORCT071
Technical Contact Name:                      Sheri Cleveland
Technical Contact Organization:              City of Redmond, OR
Technical Contact Address1:                  716 SW Evergreen
Technical Contact City:                      Redmond
Technical Contact State/Province:            OR
Technical Contact Postal Code:               97756
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5419237766
Technical Contact Email:                     sheri.cleveland@ci.redmond.or.us
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                RCLDVR097
Delegated Manager Contact Name:              Sheri Cleveland
Delegated Manager Contact Organization:      City of Redmond, OR
Delegated Manager Contact Address1:          716 SW Evergreen
Delegated Manager Contact City:              Redmond
Delegated Manager Contact State/Province:    OR
Delegated Manager Contact Postal Code:       97756
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5419237766
Delegated Manager Contact Email:             sheri.cleveland@ci.redmond.or.us
Name Server:                                 NS.COCC.EDU
Name Server:                                 NS1.REDMOND.OR.US
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Wed Feb 18 15:51:35 GMT 2009
Domain Registration Date:                    Wed Feb 05 19:18:44 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:07:22 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:52:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
