Domain Name:                     mdwebhosting.com.au
Last Modified:                   07-Apr-2010 05:15:15 UTC
Registrar ID:                    MD Web Hosting
Registrar Name:                  MD Web Hosting
Status:                          ok

Registrant:                      MD Web Hosting Pty. Ltd.
Registrant ID:                   ABN 41109613194
Eligibility Type:                Company

Registrant Contact ID:           DIT010075
Registrant Contact Name:         Domains Manager
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT010075
Tech Contact Name:               Domains Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.directserverlink.com
Name Server:                     ns2.directserverlink.com
Name Server:                     ns3.directserverlink.com
