
Whois Server Version 2.0.1

Domain: STREK.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS25.HOSTINGDYNAMIC.COM
Name Server: NS26.HOSTINGDYNAMIC.COM
Status: ACTIVE
Updated date: 24 Jun 2011
Created date: 15 Jun 2009
Renew date: 15 Jun 2011
Exp date: 14 Jun 2012
Domain Holder: Strek (Thailand) Co.,Ltd. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&cedil;&ordf;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&pound;&agrave;&cedil;Ñ (&agrave;&cedil;õ&agrave;&cedil;&pound;&agrave;&cedil;&deg;&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;&uml;&agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;) &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
1534,1536
sutthisanwinitchai Rd.,
dindang
bangkok
10400
TH

Tech Contact: 68553
Metrabyte Co.,Ltd.
453 Ladplakao Road, Jorakaebue, Ladprao, Bangkok
10230
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 20:30:59 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

