% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MKOM.RU
nserver:    ns1.salenames.ru.
nserver:    ns2.salenames.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        NETLINK LTD.
phone:      +0 000 0000000
e-mail:     netlink501@gmail.com
registrar:  SALENAMES-REG-RIPN
created:    2008.09.30
paid-till:  2012.09.30
source:     TCI

Last updated on 2011.09.17 16:25:46 MSK/MSD

