% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CSHOME.RU
nserver:    ns1.cshome.ru. 62.109.1.169
nserver:    ns1.firstvds.ru.
nserver:    ns2.cshome.ru. 82.146.34.86
nserver:    ns2.firstvds.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     budo@narod.ru
registrar:  NAUNET-REG-RIPN
created:    2008.09.01
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.20 04:15:46 MSK/MSD

