query: sponsorshop.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : sponsorshop.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup1;&reg;&cedil;&iacute;&Aacute;&oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &plusmn;&curren;&Aacute;&Ouml; &ordm;&Iuml;&plusmn;&cedil; &Aacute;&szlig;&Egrave;&iuml;&micro;&iquest; 689-3 DAEHOART 501&Egrave;&pound; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 500040
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &sup1;&reg;&cedil;&iacute;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mmj8681@nate.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 070-8201-0182
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 10. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 10. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.sponsorshop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 220.90.213.186

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sponsorshop.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 220.90.213.186

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : sponsorshop.co.kr
Registrant                  : moon myung jin
Registrant Address          : 689-3 DAEHOART 501 Jungheung-dong, Buk-gu, Gwangju &amp;nbsp;
Registrant Zip Code         : 500040
Administrative Contact(AC)  : moon myung jin
AC E-Mail                   : mmj8681@nate.com
AC Phone Number             : 070-8201-0182
Registered Date             : 2006. 10. 10.
Last updated Date           : 2010. 12. 29.
Expiration Date             : 2012. 10. 10.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.sponsorshop.co.kr
   IP Address               : 220.90.213.186

Secondary Name Server
   Host Name                : ns2.sponsorshop.co.kr
   IP Address               : 220.90.213.186


- KISA/KRNIC Whois Service -


