Domain Name:                     travelcandy.com.au
Last Modified:                   18-Aug-2010 06:16:49 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      TRAVEL CANDY INVESTMENTS PTY LTD
Registrant ID:                   ACN 142542514
Eligibility Type:                Company

Registrant Contact ID:           R-000565973-SN
Registrant Contact Name:         Travel Candy
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000891683-SN
Tech Contact Name:               Private Tech
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     mns01.domaincontrol.com
Name Server:                     mns02.domaincontrol.com
