
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unipe.it
Status:             ok
Created:            2003-08-26 00:00:00
Last Update:        2011-09-10 01:39:53
Expire Date:        2012-08-26

Registrant
  Name:             Universita' degli Studi &quot;G. D'Annunzio&quot; di Chieti Pescara
  Organization:     Universita' degli Studi &quot;G. D'Annunzio&quot; di Chieti Pescara
  ContactID:        UNIV536
  Address:          Via dei Vestini, 31
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2007-03-01 10:53:52
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Franco Cuccurullo
  ContactID:        FC2948
  Address:          Universita' di Chieti
                    Via dei Vestini, 31
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2002-03-11 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Enrico Palmerini
  ContactID:        EP334
  Address:          Universita'
                    Via Dei Vestini 29
                    Chieti Stazione
                    66013
                    CH
                    IT
  Created:          2002-03-11 00:00:00
  Last Update:      2011-03-24 11:01:09

  Name:             Paola Mincucci
  ContactID:        PM2361
  Address:          Via Dei Vestini n. 29
                    Chieti
                    66103
                    CH
                    IT
  Created:          1994-12-02 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  deimos.unich.it
  ns1.garr.net
  indice.unich.it

