[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良嗷範姪弄偏
絎そしきめい]                 にっしょう瘢雹えれくとろにくす かぶしきがいしゃ
f. [組織巳苳日逅札┘譽肇蹈縫ぢ株芦颱踉子
g. [Organization]               NISSHO ELECTRONICS CORPORATION
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当様感姥偏
隨技術櫓髟阡四軛甘踉市]             MI7347JP
n. [技術櫓髟阡四軛甘踉市]             SW1748JP
n. [技術櫓髟阡四軛甘踉市]             TI175JP
p. [ネ・踉札爛機バ]               dns4.dion.ne.jp
p. [ネ・踉札爛機バ]               ns00.nissho-ele.co.jp
p. [ネ・踉札爛機バ]               ns01.nissho-ele.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:15:07 (JST)

