Domain Name:                                 DANFOSS.CO
Domain ID:                                   D651392-CO
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       www.melbourneit.com.au
Domain Status:                               ok
Registrant ID:                               K128106156860825
Registrant Name:                             Domain Admin
Registrant Organization:                     Danfoss S.A.
Registrant Address1:                         Carrera 1a. No. 50-198
Registrant City:                             Santiago de Cali
Registrant State/Province:                   -
Registrant Postal Code:                      A.A. 2181
Registrant Country:                          Colombia
Registrant Country Code:                     CO
Registrant Phone Number:                     +57.24398888
Registrant Email:                            domains@danfoss.com
Administrative Contact ID:                   K128106156860826
Administrative Contact Name:                 Patent Dept.
Administrative Contact Organization:         Danfoss AS
Administrative Contact Address1:             Nordborgvej 81
Administrative Contact City:                 Nordborg
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          6430
Administrative Contact Country:              Denmark
Administrative Contact Country Code:         DK
Administrative Contact Phone Number:         +45.74882793
Administrative Contact Facsimile Number:     +45.74882003
Administrative Contact Email:                domains@danfoss.com
Billing Contact ID:                          K128106156860828
Billing Contact Name:                        DBS Billing
Billing Contact Organization:                DBS Billing
Billing Contact Address1:                    636 Ellis Street
Billing Contact City:                        Mountain View
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94043
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8669073267
Billing Contact Facsimile Number:            +1.6506182574
Billing Contact Email:                       billing@melbourneitdbs.com
Technical Contact ID:                        K128106156860827
Technical Contact Name:                      Melbourne IT Tech
Technical Contact Organization:              Melbourne IT DBS, Inc.
Technical Contact Address1:                  636 Ellis Street
Technical Contact City:                      Mountain View
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94043
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8669073267
Technical Contact Facsimile Number:          +1.6502378883
Technical Contact Email:                     tech@melbourneitdbs.com
Name Server:                                 A4.NSTLD.COM
Name Server:                                 F4.NSTLD.COM
Name Server:                                 G4.NSTLD.COM
Name Server:                                 L4.NSTLD.COM
Created by Registrar:                        NEULEVELCSR
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Sun Mar 28 16:50:42 GMT 2010
Domain Registration Date:                    Wed Feb 24 23:55:54 GMT 2010
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Aug 06 02:26:50 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 10 01:33:15 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
