
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: IFRANCE.COM
   Registrar: ASCIO TECHNOLOGIES, INC.
   Whois Server: whois.ascio.com
   Referral URL: http://www.ascio.com
   Name Server: DNS1.IFRANCE.COM
   Name Server: DNS2.IFRANCE.COM
   Status: clientTransferProhibited
   Updated Date: 09-oct-2006
   Creation Date: 14-jan-1998
   Expiration Date: 13-jan-2015

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 13:09:19 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
The data in Ascio Technologies' WHOIS database is provided
by Ascio Technologies for information purposes only. By submitting
a WHOIS query, you agree that you will use this data
only for lawful purpose. In addition, you agree not to use the data to:
(a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising
or solicitations to entities other than the data recipient' s
own existing customers; or
(b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator
or ICANN-Accredited registrar, except as reasonably necessary
to register domain names or modify existing registrations.
Ascio Technologies reserves the right to
modify these terms at any time. By accessing and using
Ascio Technologies WHOIS information, you agree to these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.
Registrant:
  IEUROP SAS (IEUROPSA839)
  BP 40130

  PARIS CEDEX 09, , 75422
  FR

  Domain name: ifrance.com

Administrative and Technical contact:
  Barat, Patrick (IS916)
  IEUROP SAS
  8 rue Jean Elysee Dupuy

  Champagne au mont d'or, 69410
  FR
  dns@corp.ifrance.com
  +33.179970700 Fax: +33.179970750

Record created:           2005-02-10 09:34:29
Record last updated:      2010-04-20 15:25:14
Record expires:           2015-01-13 00:00:00

Domain servers in listed order:
  dns1.ifrance.com (DNSIFRAN464)
  dns2.ifrance.com (DNSIFRAN219)
