Domain Name:                                 UCBI.CO
Domain ID:                                   D2350275-CO
Sponsoring Registrar:                        REGISTER.COM LP
Sponsoring Registrar IANA ID:                17283946
Registrar URL (registration services):       www.register.com
Domain Status:                               pendingDelete
Registrant ID:                               6116610C7CBE8488
Registrant Name:                             Domain Registrar
Registrant Organization:                     Registercom
Registrant Address1:                         575 8th Avenue
Registrant City:                             New York
Registrant State/Province:                   NY
Registrant Postal Code:                      10018
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9027492701
Registrant Facsimile Number:                 +1.9027492701
Registrant Email:                            domainregistrar@register.com
Administrative Contact ID:                   6116610C7CBE8488
Administrative Contact Name:                 Domain Registrar
Administrative Contact Organization:         Registercom
Administrative Contact Address1:             575 8th Avenue
Administrative Contact City:                 New York
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10018
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9027492701
Administrative Contact Facsimile Number:     +1.9027492701
Administrative Contact Email:                domainregistrar@register.com
Billing Contact ID:                          39960983CC785363
Billing Contact Name:                        Domain Registrar
Billing Contact Organization:                Registercom
Billing Contact Address1:                    575 8th Avenue
Billing Contact City:                        New York
Billing Contact State/Province:              NY
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9027492701
Billing Contact Facsimile Number:            +1.9027492701
Billing Contact Email:                       domainregistrar@register.com
Technical Contact ID:                        6116610C7CBE8488
Technical Contact Name:                      Domain Registrar
Technical Contact Organization:              Registercom
Technical Contact Address1:                  575 8th Avenue
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9027492701
Technical Contact Facsimile Number:          +1.9027492701
Technical Contact Email:                     domainregistrar@register.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        REGISTER.COM LP
Last Updated by Registrar:                   REGISTER.COM LP
Domain Registration Date:                    Mon Aug 02 19:17:35 GMT 2010
Domain Expiration Date:                      Mon Aug 01 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Sep 14 09:16:58 GMT 2011
Reservation Eligibility Start Date:          Thu Sep 29 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Mon Oct 03 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 15:04:46 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
