%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ebaydesc.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ebaydesc.fr
status:      ACTIVE
hold:        NO
holder-c:    EF1235-FRNIC
admin-c:     SK928-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL6812-FRNIC
registrar:   eMARKMONITOR Inc. dba MARKMONITOR
anniversary: 22/08
created:     06/12/2004
last-update: 11/03/2009
source:      FRNIC

ns-list:     NSL6812-FRNIC
nserver:     sjc-dns1.ebaydns.com
nserver:     sjc-dns2.ebaydns.com
nserver:     smf-dns1.ebaydns.com
nserver:     smf-dns2.ebaydns.com
source:      FRNIC

registrar:   eMARKMONITOR Inc. dba MARKMONITOR
type:        Isp Option 1
address:     Emerald Tech Center
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     SK928-FRNIC
type:        PERSON
contact:     Susan Kawaguchi
address:     eBay France SA
address:     21, rue de la Banque
address:     75002 Paris
country:     FR
phone:       +33 1 78 40 42 00
fax-no:      +33 1 55 26 58 43
e-mail:      hostmaster@ebay.com
changed:     18/03/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EF1235-FRNIC
type:        ORGANIZATION
contact:     EBAY FRANCE
address:     1-3, avenue de Flandre
address:     75019 Paris
country:     FR
phone:       +33 1 55 26 58 00
e-mail:      hostmaster@ebay.com
changed:     11/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

