Domain Name: baitu.sh.cn
ROID: 20071121s10041s09573805-cn
Domain Status: ok
Registrant ID: ctn8rfsn77e8nfz
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&ccedil;™&frac12;&aring;œŸ&ccedil;Ÿ&iquest;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&frac34;&aelig;™“&aelig;&micro;&middot;
Registrant Email: hays.xu@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2007-11-21 16:40:17
Expiration Date: 2011-11-21 16:40:17
Dnssec Deployment: N
