
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: STOLAF.EDU

Registrant:
   St. Olaf College
   1510 St. Olaf Avenue
   Northfield, MN 55057-1097
   UNITED STATES

Administrative Contact:
   Roberta Lembke
   St. Olaf College
   1510 St.Olaf Avenue
   Northfield, MN 55057-1097
   UNITED STATES
   (507) 786-3097
   lembke@stolaf.edu

Technical Contact:
   Craig Rice
   St. Olaf College
   1510 St.Olaf Avenue
   Northfield, MN 55057-1097
   UNITED STATES
   (507) 786-3631
   cdr@stolaf.edu

Name Servers:
   NAC.STOLAF.EDU         130.71.128.14
   AWSDNS.STOLAF.EDU      184.73.173.29
   OLE.STOLAF.EDU         130.71.128.12
   LENA.STOLAF.EDU        130.71.128.13

Domain record activated:    11-Nov-1988
Domain record last updated: 10-Jan-2011
Domain expires:             31-Jul-2012


