
    Domain name:
        chorion.co.uk

    Registrant:
        CHORION (IP) LIMITED

    Registrant type:
        Other UK Entity (e.g. clubs, associations, many universities)

    Registrant's address:
        4th Floor, Aldwych House
        81 Aldwych
        London
        WC2B 4HN
        United Kingdom

    Registrar:
        Nom-IQ Limited t/a Com Laude [Tag = NOMIQ]
        URL: http://www.comlaude.com

    Relevant dates:
        Registered on: 21-Sep-1998
        Renewal date:  21-Sep-2012
        Last updated:  09-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        nsgbr.comlaude.co.uk      212.95.244.211
        nssui.comlaude.ch
        nsusa.comlaude.net

    WHOIS lookup made at 17:17:22 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
