Domain Name:                     asken.com.au
Last Modified:                   06-Jun-2011 00:28:02 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Asken Research Pty. Ltd.
Registrant ID:                   OTHER 088 309 353
Eligibility Type:                Other

Registrant Contact ID:           TPP332505-R
Registrant Contact Name:         Jeff Pritchard
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP332506-C
Tech Contact Name:               Jeff Pritchard
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
