% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EUROSPORT.RU
nserver:    indom10.indomco.com.
nserver:    indom20.indomco.net.
nserver:    indom30.indomco.fr.
nserver:    ns0.eurosport.com.
nserver:    ns1.eurosport.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Eurosport SA
phone:      +33 156 597090
fax-no:     +33 156 597095
e-mail:     indomco@indomco.com
registrar:  RU-CENTER-REG-RIPN
created:    1999.07.07
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.19 08:45:46 MSK/MSD

