% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-16T18:23:50+12:00
domain_name: vzine.co.nz
query_status: 200 Active
domain_dateregistered: 2011-03-07T21:50:38+13:00
domain_datebilleduntil: 2012-03-07T21:50:38+13:00
domain_datelastmodified: 2011-03-09T21:59:48+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Callum Thorley
registrant_contact_address1: c/o 71 Exelby Road
registrant_contact_address2: RD9
registrant_contact_city: HAMILTON
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 1017734
registrant_contact_email: txone@mac.com
%
admin_contact_name: Callum Thorley
admin_contact_address1: c/o 71 Exelby Road
admin_contact_address2: RD9
admin_contact_city: HAMILTON
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 1017734
admin_contact_email: txone@mac.com
%
technical_contact_name: Callum Thorley
technical_contact_address1: c/o 71 Exelby Road
technical_contact_address2: RD9
technical_contact_city: HAMILTON
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 21 1017734
technical_contact_email: txone@mac.com
%
ns_name_01: ns1.bluehost.com
ns_name_02: ns2.bluehost.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
