% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FORUM24.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;RBC Media&quot;
phone:      +7 495 3631111
fax-no:     +7 495 3631111
e-mail:     s.nikitina@rbc.ru
registrar:  R01-REG-RIPN
created:    2007.01.19
paid-till:  2012.01.19
source:     TCI

Last updated on 2011.09.13 01:03:42 MSK/MSD

