
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 08:56:53 (BRT -03:00)

domain:      tecnet.srv.br
owner:       Sandro Consoli da Silva-ME
ownerid:     003.202.069/0001-96
responsible: Sandro Consoli
country:     BR
owner-c:     TES122
admin-c:     TES122
tech-c:      TES122
billing-c:   TES122
nserver:     ns1.calki.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.calki.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20080826 #4809077
expires:     20120826
changed:     20110808
status:      published

nic-hdl-br:  TES122
person:      Tecnet Sandro
e-mail:      suporte@tecnet.srv.br
created:     20050517
changed:     20110914

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

