Domain Name:                     solarsystems.com.au
Last Modified:                   30-Apr-2011 06:06:38 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      SOLAR SYSTEMS PTY LTD
Registrant ID:                   OTHER 054 406 094
Eligibility Type:                Other

Registrant Contact ID:           X130268130771129
Registrant Contact Name:         Damian Lee
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X130268130771129
Tech Contact Name:               Damian Lee
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
Name Server:                     ns3.webcity.com.au
Name Server IP:                  116.0.23.249
