Domain Name:                     comix.net.au
Last Modified:                   25-Jul-2011 07:19:01 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      TOOWOOMBA VOLLEYBALL ASSOCIATION INC
Registrant ID:                   ABN 73197937984
Eligibility Type:                Other

Registrant Contact ID:           R-000697244-SN
Registrant Contact Name:         Jason Brider
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000923814-SN
Tech Contact Name:               Jason Brider
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns10.syra.net.au
Name Server IP:                  203.170.87.3
Name Server IP:                  203.170.87.4
Name Server:                     ns11.syra.net.au
Name Server IP:                  176.74.25.17
Name Server IP:                  176.74.25.18
