Domain name:           quebe.ca
Domain status:         registered
Creation date:         2009/09/25
Expiry date:           2012/09/25
Updated date:          2011/09/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.no-ip.com
    ns2.no-ip.com

% WHOIS look-up made at 2011-09-18 23:55:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
