
Whois Server Version 2.0.1

Domain: MACZONE.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CNS41.UNLIMITHOST.COM
Name Server: DNS.UNLIMITHOST.NET
Status: ACTIVE
Updated date: 14 May 2011
Created date: 15 May 2007
Renew date: 15 May 2010
Exp date: 14 May 2013
Domain Holder: MACZONE CO.,LTD. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Å&agrave;&cedil;&iexcl;&agrave;&sup1;á&agrave;&cedil;Ñ&agrave;&sup1;Ç&agrave;&cedil;ã&agrave;&cedil;ô &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
24/1  Sirimangalajarn T.Sutape A.Muang Chiangmai
50200
TH

Tech Contact: 40528
gorgai.net
4/15 Nawarat Building, Watgate, Muang, Chiagmai
50000
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 12:11:10 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

