% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     ktv.com.ua
admin-c:    IMENA-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20111205114344
dom-public: NO
nserver:    ns1.imena.com.ua
nserver:    ns2.imena.com.ua
nserver:    ns3.imena.com.ua
mnt-by:     IMENA-UANIC (ua.imena)
remark:     &iuml;&iuml;&iuml; &quot;&aacute;&Igrave;&Oslash;&AElig;&Aacute; &iuml;&Eacute;&Igrave;&quot;
remark:     &eacute;&times;&Aacute;&Icirc; &uacute;&Iuml;&Uacute;&Otilde;&Igrave;&Ntilde;
remark:     &thorn;&Aring;&Ograve;&Icirc;&Eacute;&Ccedil;&Iuml;&times;, UA
remark:     &thorn;&Aring;&Ograve;&Icirc;&Eacute;&Ccedil;&Iuml;&times;, UA
created:    0-UANIC 20071205114345
changed:    IMENA-UANIC 20091118112858
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 09:59:38 +0200 (EET)

% Query time:   6 msec

