% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: ACN42D-NORID
Domain Name................: acnmobil.no
Domain Holder Handle.......: KGT3O-NORID
Registrar Handle...........: REG38-NORID
Legal-c Handle.............: KGT28P-NORID
Tech-c Handle..............: AAH21R-NORID
Name Server Handle.........: DNSA41H-NORID
Name Server Handle.........: DNSA59H-NORID
Name Server Handle.........: DNSA75H-NORID

Additional information:
Created:         2003-08-13
Last updated:    2011-08-15

NORID Handle...............: KGT3O-NORID
Type.......................: organization
Name.......................: KJETIL GULLEN THOMASSEN
Id Type....................: organization_number
Id Number..................: 976899946
Registrar Handle...........: REG38-NORID
Post Address...............: Karjolveien 24
Postal Code................: NO-3054
Postal Area................: Krokstadelva
Country....................: NO
Mobile Phone Number........: +47.91368517
Email Address..............: ce@netcom.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

