% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NEWSTAN.RU
nserver:    dns1.e-planet.ru.
nserver:    dns2.e-planet.ru.
nserver:    dns3.e-planet.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Metal Group Co. Ltd.
phone:      +7 495 6518744
fax-no:     +7 495 6518744
e-mail:     agav2000@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2008.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.15 12:23:42 MSK/MSD

