% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NOO.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     voyager@noo.ru
registrar:  R01-REG-RIPN
created:    2001.08.14
paid-till:  2012.08.15
source:     TCI

Last updated on 2011.09.16 14:10:46 MSK/MSD

