
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   IDA
Registrant:  MINISTRY OF INFORMATION COMMUNICATIONS &amp; THE ARTS

    Domain Name:		WWW.GOV.SG
    Creation Date:		01-Apr-1996 00:00:00
    Expiration Date:		31-Mar-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           MINISTRY OF INFORMATION COMMUNICATIONS &amp; THE ARTS (SGNIC-ORGMI136864)
        Registered Address(line1):	140 HILL STREET
        Registered Address(line2):	#02-02 MICA BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179369



    Administrative Contact:

        Name:           TRICIA CHIU (SGNIC-PER20009246)
        Registered Address(line1):	140 HILL STREET
        Registered Address(line2):	MICA BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179369



    Technical Contact:

        Name:           WEE LENG SOH (SGNIC-PER20005490)
        Registered Address(line1):	140 HILL STREET
        Registered Address(line2):	#02-02 MICA BUILDING
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179369

        Telephone:			+65.68379603
        Facsimile:			+65.68379600
        EMAIL:				soh_wee_leng@mica.gov.sg



    Billing Contact:

        Name:           THAM YEE WERN (SGNIC-PER20001895)
        Registered Address(line1):	140 HILL STREET,
        Registered Address(line2):	#02-02 MICA BLDG
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		179369



    Name Servers:
        PRIDNS.GOV.SG  (160.96.179.4)
        SECDNS.GOV.SG  (160.96.179.134)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






