Domain Name: gold-suppliers.com.cn
ROID: 20070502s10011s59823543-cn
Domain Status: ok
Registrant ID: hc835598239-cn
Registrant Organization: &aelig;&shy;&aring;&middot;&aelig;&middot;&plusmn;&egrave;&macr;&ordm;&aelig;•&deg;&ccedil;&nbsp;&aelig;Š€&aelig;œ&macr;&aring;’&uml;&egrave;&macr;&cent;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;&acute;&egrave;‹&plusmn;
Registrant Email: office@mail.sn.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-05-02 14:57:31
Expiration Date: 2012-05-02 14:57:31
Dnssec Deployment: N
