query: odbike.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : odbike.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&iquest;&Agrave;&micro;&eth;&sup1;&Ugrave;&Agrave;&Igrave;&Aring;&copy;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&micro;&iquest;&plusmn;&cedil; &frac14;&ordm;&sup3;&raquo;&micro;&iquest; 380-14 1&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 134030
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&aring;&iquest;&micro;&frac14;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : truvative@odbike.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-474-0818
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2001. 06. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 02. 11.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2016. 06. 27.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns3.viaweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 222.233.52.121

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : dns4.viaweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.88.249.15

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : odbike.co.kr
Registrant                  : OD.Bike Inc.
Registrant Address          : 1f, 380-14, Seongnae-dong, Gangdong-gu Seoul, KR
Registrant Zip Code         : 134030
Administrative Contact(AC)  : Andy Chang
AC E-Mail                   : truvative@odbike.co.kr
AC Phone Number             : 02-474-0818
Registered Date             : 2001. 06. 27.
Last updated Date           : 2010. 02. 11.
Expiration Date             : 2016. 06. 27.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : dns3.viaweb.co.kr
   IP Address               : 222.233.52.121

Secondary Name Server
   Host Name                : dns4.viaweb.co.kr
   IP Address               : 121.88.249.15


- KISA/KRNIC Whois Service -


