% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FAQMI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     tascomz@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2008.08.23
paid-till:  2012.08.23
source:     TCI

Last updated on 2011.09.13 07:38:42 MSK/MSD

