Domain Name:                                 TIPSFOR.US
Domain ID:                                   D16123405-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               D5B2307A0D7DD7AD
Registrant Name:                             Brian  Bondari
Registrant Address1:                         7631 Sterling Mnr
Registrant City:                             Converse
Registrant State/Province:                   TX
Registrant Postal Code:                      78109
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7857488078
Registrant Email:                            bbondari@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   15A1349AC0D23255
Administrative Contact Name:                 Brian  Bondari
Administrative Contact Address1:             7631 Sterling Mnr
Administrative Contact City:                 Converse
Administrative Contact State/Province:       TX
Administrative Contact Postal Code:          78109
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7857488078
Administrative Contact Email:                bbondari@gmail.com
Billing Contact ID:                          15A1349AC0D23255
Billing Contact Name:                        Brian  Bondari
Billing Contact Address1:                    7631 Sterling Mnr
Billing Contact City:                        Converse
Billing Contact State/Province:              TX
Billing Contact Postal Code:                 78109
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7857488078
Billing Contact Email:                       bbondari@gmail.com
Technical Contact ID:                        15A1349AC0D23255
Technical Contact Name:                      Brian  Bondari
Technical Contact Address1:                  7631 Sterling Mnr
Technical Contact City:                      Converse
Technical Contact State/Province:            TX
Technical Contact Postal Code:               78109
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7857488078
Technical Contact Email:                     bbondari@gmail.com
Name Server:                                 DNS1.REGISTRAR-SERVERS.COM
Name Server:                                 DNS2.REGISTRAR-SERVERS.COM
Name Server:                                 DNS3.REGISTRAR-SERVERS.COM
Name Server:                                 DNS4.REGISTRAR-SERVERS.COM
Name Server:                                 DNS5.REGISTRAR-SERVERS.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Thu Sep 15 16:06:50 GMT 2011
Domain Registration Date:                    Tue Mar 18 10:10:49 GMT 2008
Domain Expiration Date:                      Sun Mar 17 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Sep 15 21:46:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 21:10:34 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
