% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSAN.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     fxcom@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2007.10.04
paid-till:  2012.10.04
source:     TCI

Last updated on 2011.09.15 13:08:42 MSK/MSD

