% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STRANNIKI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alz72@mail.ru
registrar:  R01-REG-RIPN
created:    2004.02.05
paid-till:  2012.02.05
source:     TCI

Last updated on 2011.09.10 09:45:46 MSK/MSD

