Domain Name: tianxin2001.cn
ROID: 20071225s10001s92549581-cn
Domain Status: ok
Registrant ID: jtl032h2i7vd2
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&ccedil;&ordm;&micro;&aelig;&uml;&ordf;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&sup2;&sup3;&egrave;&iquest;
Registrant Email: steven@126idc.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2007-12-25 09:28:12
Expiration Date: 2011-12-25 09:28:12
Dnssec Deployment: N
