
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SE-PEOPLELINK.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS2.OBSERVATOIREDESMARQUES.FR
   Name Server: NS3.NAMESHIELD.NET
   Name Server: OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR
   Status: clientTransferProhibited
   Updated Date: 18-aug-2011
   Creation Date: 24-sep-2010
   Expiration Date: 24-sep-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 18:33:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D10577880-CONE
Domain Name: se-peoplelink.com
Domain Name ACE: se-peoplelink.com
Domain Language:
Registrar ID: CORE-111 (Nameshield)
Created On: 2010-09-24 19:25:15 GMT
Last Updated On: 2011-08-18 04:28:21 GMT
Expiration Date: 2012-09-24 19:25:15 GMT
Maintainer: http://www.nameshield.net
Status: member-transfer-prohibited
Registrant ID: COCO-10484492
Registrant Name: WEB program
Registrant Organization: SCHNEIDER ELECTRIC INDUSTRIES SAS
Registrant Street: 35 rue Joseph Monier
Registrant City: RUEIL MALMAISON CEDEX
Registrant State/Province:
Registrant Postal Code: 92506
Registrant Country: FR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: global.dnsadmin@eud.schneider-electric.com
Admin ID: COCO-10484493
Admin Name: WEB program
Admin Organization: SCHNEIDER ELECTRIC INDUSTRIES SAS
Admin Street: 35 rue Joseph Monier
Admin City: RUEIL MALMAISON CEDEX
Admin State/Province:
Admin Postal Code: 92506
Admin Country: FR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: global.dnsadmin@eud.schneider-electric.com
Tech ID: COCO-1299168
Tech Name: TECHNICAL Department
Tech Organization: NAMESHIELD
Tech Street: 27 rue des arenes
Tech City: ANGERS
Tech State/Province:
Tech Postal Code: 49100
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: technical@nameshield.net
Billing ID: COCO-1299176
Billing Name: BILLING Department
Billing Organization: NAMESHIELD
Billing Street: 27 rue des arenes
Billing City: ANGERS
Billing State/Province: MAINE ET LOIRE
Billing Postal Code: 49100
Billing Country: FR
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: billing@nameshield.net
Name Server: ns3.nameshield.net 195.246.156.74
Name Server ACE: ns3.nameshield.net 195.246.156.74
Name Server: ns2.observatoiredesmarques.fr
Name Server ACE: ns2.observatoiredesmarques.fr
Name Server: observatoire.observatoiredesmarques.fr 62.93.195.146
Name Server ACE: observatoire.observatoiredesmarques.fr 62.93.195.146

