Domain Name:                     pswa.org.au
Last Modified:                   13-Sep-2011 00:28:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      BARGAIN HOLDINGS PTY LTD
Registrant ID:                   ACN 009271836
Eligibility Type:                Non-profit Organisation

Registrant Contact ID:           TPP898232-R
Registrant Contact Name:         Mike Garlepp
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP898233-C
Tech Contact Name:               David Bray
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.nettica.com
Name Server:                     dns2.nettica.com
Name Server:                     dns3.nettica.com
Name Server:                     dns4.nettica.com
