Domain Name:                                 CRAIGSLISTADS.US
Domain ID:                                   D18441975-US
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Registrar URL (registration services):       www.namesdirect.com
Domain Status:                               ok
Registrant ID:                               TUUNEBXBIPTWFHYG
Registrant Name:                             Radu PARVU
Registrant Organization:                     Radu PARVU
Registrant Address1:                         10 Tomis st.
Registrant City:                             Brasov
Registrant State/Province:                   N/A
Registrant Postal Code:                      500034
Registrant Country:                          Romania
Registrant Country Code:                     RO
Registrant Phone Number:                     +1.4072477753 x5
Registrant Email:                            raduparvu@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/RO
Administrative Contact ID:                   DOT-90WT5LGCTO83
Administrative Contact Name:                 Radu Parvu
Administrative Contact Address1:             10 Tomis st.
Administrative Contact City:                 Brasov
Administrative Contact State/Province:       Brasov
Administrative Contact Postal Code:          500008
Administrative Contact Country:              Romania
Administrative Contact Country Code:         RO
Administrative Contact Phone Number:         +40.724777535
Administrative Contact Email:                raduparvu@hotmail.com
Billing Contact ID:                          DOT-0JHR57R68KMO
Billing Contact Name:                        Radu Parvu
Billing Contact Address1:                    10 Tomis st.
Billing Contact City:                        Brasov
Billing Contact State/Province:              Brasov
Billing Contact Postal Code:                 500008
Billing Contact Country:                     Romania
Billing Contact Country Code:                RO
Billing Contact Phone Number:                +40.724777535
Billing Contact Email:                       raduparvu@hotmail.com
Technical Contact ID:                        DOT-ZNTP72VZCG33
Technical Contact Name:                      Radu Parvu
Technical Contact Address1:                  10 Tomis st.
Technical Contact City:                      Brasov
Technical Contact State/Province:            Brasov
Technical Contact Postal Code:               500008
Technical Contact Country:                   Romania
Technical Contact Country Code:              RO
Technical Contact Phone Number:              +40.724777535
Technical Contact Email:                     raduparvu@hotmail.com
Name Server:                                 NS1.LUNARBREEZE.COM
Name Server:                                 NS2.LUNARBREEZE.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   NAMESDIRECT.COM, INC.
Last Transferred Date:                       Tue Oct 13 05:41:05 GMT 2009
Domain Registration Date:                    Thu Jan 22 18:24:13 GMT 2009
Domain Expiration Date:                      Sat Jan 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jan 09 19:51:12 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 07:00:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
