Domain Name:                                 FUN24.BIZ
Domain ID:                                   D5104963-BIZ
Sponsoring Registrar:                        PSI USA
Sponsoring Registrar IANA ID:                151
Registrar URL (registration services):       whois.psi-domains.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               PSIU-739312
Registrant Name:                             Bernd Scheffler
Registrant Organization:                     Scheffler-Datentechnik
Registrant Address1:                         Drusenheimer Weg 102
Registrant City:                             Berlin
Registrant State/Province:                   DE
Registrant Postal Code:                      12349
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.3076203315
Registrant Facsimile Number:                 +49.3076203314
Registrant Email:                            scheffler@scheffler-datentechnik.de
Administrative Contact ID:                   PSIU-739312
Administrative Contact Name:                 Bernd Scheffler
Administrative Contact Organization:         Scheffler-Datentechnik
Administrative Contact Address1:             Drusenheimer Weg 102
Administrative Contact City:                 Berlin
Administrative Contact State/Province:       DE
Administrative Contact Postal Code:          12349
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.3076203315
Administrative Contact Facsimile Number:     +49.3076203314
Administrative Contact Email:                scheffler@scheffler-datentechnik.de
Billing Contact ID:                          PSIU-739312
Billing Contact Name:                        Bernd Scheffler
Billing Contact Organization:                Scheffler-Datentechnik
Billing Contact Address1:                    Drusenheimer Weg 102
Billing Contact City:                        Berlin
Billing Contact State/Province:              DE
Billing Contact Postal Code:                 12349
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.3076203315
Billing Contact Facsimile Number:            +49.3076203314
Billing Contact Email:                       scheffler@scheffler-datentechnik.de
Technical Contact ID:                        PSIU-739312
Technical Contact Name:                      Bernd Scheffler
Technical Contact Organization:              Scheffler-Datentechnik
Technical Contact Address1:                  Drusenheimer Weg 102
Technical Contact City:                      Berlin
Technical Contact State/Province:            DE
Technical Contact Postal Code:               12349
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.3076203315
Technical Contact Facsimile Number:          +49.3076203314
Technical Contact Email:                     scheffler@scheffler-datentechnik.de
Name Server:                                 NSA0.SCHLUNDTECH.DE
Name Server:                                 NSB0.SCHLUNDTECH.DE
Name Server:                                 NSC0.SCHLUNDTECH.DE
Name Server:                                 NSD0.SCHLUNDTECH.DE
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Sun Jul 24 21:06:51 GMT 2005
Domain Registration Date:                    Sat Aug 02 19:20:40 GMT 2003
Domain Expiration Date:                      Wed Aug 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 16 01:40:28 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 19:47:45 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
