% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JDKSJDP.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     admin@nvffr.ru
registrar:  REGTIME-REG-RIPN
created:    2010.10.07
paid-till:  2011.10.07
source:     TCI

Last updated on 2011.09.18 05:45:46 MSK/MSD

