%  This Whois Server contains information on
% Estonian Top Level Domain ee TLD

domain:       lindante.ee
registrant:   CID:ZONE:146025
admin-c:      CID:ZONE:146026
nsset:        NSSID:ZONE:26049
registrar:    zone
status:       paid and in zone
registered:   04.07.2010 04:57:29
changed:      14.12.2010 11:50:05
expire:       14.12.2011

contact:      CID:ZONE:146025
org:          Lindante LTD
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      14.12.2010 11:50:02

contact:      CID:ZONE:146026
name:         Tarmo Kattago
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      14.12.2010 11:50:02

nsset:        NSSID:ZONE:26049
nserver:      ns.zone.eu (217.146.66.65)
nserver:      ns2.zone.ee (194.204.49.1)
nserver:      ns3.zonedata.net (90.191.225.242)
tech-c:       CID:ZONE:146027
registrar:    zone
created:      14.12.2010 11:50:04

contact:      CID:ZONE:146027
name:         Tarmo Kattago
e-mail:       Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS
registrar:    zone
created:      14.12.2010 11:50:03


