# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.

# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.

# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.

# Result of search for registered domain names under
# the .SE top level domain.

# The data is in the UTF-8 character set and the result is
# printed with eight bits.

state:            active
domain:           stupi.se
holder:           svensk0702-02067
admin-c:          -
tech-c:           -
billing-c:        xcostu0702-00001
created:          1991-10-02
modified:         2010-12-02
expires:          2011-12-31
nserver:          strul.stupi.se 192.108.200.1 192.36.143.3
nserver:          sunic.sunet.se
nserver:          skrutt.stupi.se 192.108.199.9
nserver:          washington-dc.stupi.se 198.67.128.10
nserver:          losaltos.stupi.com
dnssec:           unsigned delegation
status:           ok
registrar:        SE Direkt
