% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIFFTORY.RU
nserver:    ns1.reg.ru.
nserver:    ns2.reg.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     giovanna.fronteddu@gmail.com
registrar:  REGRU-REG-RIPN
created:    2011.03.28
paid-till:  2012.03.28
source:     TCI

Last updated on 2011.09.18 20:50:46 MSK/MSD

