Domain Name: battlenet.com.cn
ROID: 20060309s10011s54604787-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: mmr-52957
Registrant Organization: SHANGHAI EASENET NETWORK TECHNOLOGY LIMITED
Registrant Name: Pang Ye
Registrant Email: pangye@corp.netease.com
Sponsoring Registrar: MarkMonitor, Inc.
Name Server:ns4.nease.net
Name Server:ns3.nease.net
Registration Date: 2006-03-09 02:16:26
Expiration Date: 2012-03-09 02:16:26
Dnssec Deployment: N
