
DOMAIN NAME: ekk.bg
requested on: 08/12/2003 00:00:00 EET
processed from: 08/12/2003 00:00:00 EET
activated on: 10/12/2003 00:00:00 EET
expires at: 10/12/2011 00:00:00 EET
registration status: Registered

REGISTRANT:
Eurocom Cable EAD
  Mladost 4, Biznes park 1, building12B, fl.2, Sofia
  Sofia, 9000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Lazar Malakov
  lmalakov@cablebg.net
  Eurocom Cable EAD
  Mladost 4, Biznes park 1, building12B, fl.2, Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9741313/144
  fax: +359 2 9745014
  NIC handle: LM20-BGNIC

TECHNICAL CONTACT(S):

  Michael Balikov
  mbalikov@hotmail.com
  Inter BG Com Ltd.
  8, Acad. G. Bonchev str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9792863
  fax: +359 2 9733110
  NIC handle: MB11-BGNIC

  Blagovest Lazarov
  hostmaster@interbgc.com
  Eurocom Cable EAD
  Mladost 4, Biznes park 1, building12B, fl.2, Sofia
  SOFIA, N/A
  BULGARIA
  tel: +359 2 9797100
  fax: +359 2 9745014
  NIC handle: BL16-BGNIC

NAME SERVER INFORMATION:
mail.interbgc.com
ns.interbgc.com

DNSSEC: Inactive

