% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MADINK.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     army1978@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.02.03
paid-till:  2012.02.03
source:     TCI

Last updated on 2011.09.16 21:25:46 MSK/MSD

