% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TTKDV.RU
nserver:    ns.transtelecom.net.
nserver:    ns1.transtelecom.net.
nserver:    ns1.ttkdv.ru. 188.93.128.254
nserver:    ns2.ttkdv.ru. 188.93.130.254
state:      REGISTERED, DELEGATED, VERIFIED
org:        Closed Joint Stock Company &quot;Transtelekom-DV&quot;
phone:      +7 4212 911000
fax-no:     +7 4212 384601
e-mail:     info@dv.ttk.ru
e-mail:     admin@dv.ttk.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.03.15
paid-till:  2012.03.15
source:     TCI

Last updated on 2011.09.20 04:40:46 MSK/MSD

