
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      railusers.ie
descr:       Rail Users Ireland
descr:       UNINCORPORATED ASSOCIATION
descr:       Unincorporated Association Name
admin-c:     AEL927-IEDR
tech-c:      ABG704-IEDR
renewal:     16-October-2011
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      Mark Gleeson
nic-hdl:     AEL927-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

