Domain Name: rcsjyw.cn
ROID: 20060615s10001s54991821-cn
Domain Status: clientTransferProhibited
Registrant ID: kcn35-1285663735
Registrant Organization: &auml;&sup1;&aelig;&plusmn;Ÿ&aelig;€&aelig;&ordm;&egrave;&frac12;&macr;&auml;&raquo;&para;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&reg;—&eacute;”‹
Registrant Email: web@siyuansoft.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;‰&auml;&ordm;”&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns3.dns-diy.com
Name Server:ns4.dns-diy.com
Registration Date: 2006-06-15 22:39:03
Expiration Date: 2012-06-15 22:39:02
Dnssec Deployment: N
