Domain Name: conease.cn
ROID: 20060630s10001s56544059-cn
Domain Status: ok
Registrant ID: hc644421431-cn
Registrant Organization: &aelig;˜“&ccedil;&frac12;&iexcl;
Registrant Name: &aelig;˜“&ccedil;&frac12;&iexcl;
Registrant Email: conease@tom.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns2.he.net
Name Server:ns1.he.net
Name Server:ns3.he.net
Name Server:ns4.he.net
Name Server:ns5.he.net
Registration Date: 2006-06-30 10:43:12
Expiration Date: 2012-06-30 10:43:12
Dnssec Deployment: N
