
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HBJRZL.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 31-may-2011
   Creation Date: 01-jun-2010
   Expiration Date: 01-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 17:12:20 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... hbjrzl.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc268697767-cn
Registrant Name ................. liu chong
Registrant Organization ......... hebeisheng zhongyiyuan
Registrant Address .............. Shi JiaZhuang Shi ZhongShanLu 389Hao
Registrant City ................. shi jiazhuang
Registrant Province/State ....... HE
Registrant Postal Code .......... 050000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.031185990220 -
Registrant Fax .................. +86.031185990220 -
Registrant Email ................ chid126@163.com
Administrative ID ............... hc268697767-cn
Administrative Name ............. liu chong
Administrative Organization ..... hebeisheng zhongyiyuan
Administrative Address .......... Shi JiaZhuang Shi ZhongShanLu 389Hao
Administrative City ............. shi jiazhuang
Administrative Province/State ... HE
Administrative Postal Code ...... 050000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.031185990220 -
Administrative Fax .............. +86.031185990220 -
Administrative Email ............ chid126@163.com
Billing ID ...................... hc268697767-cn
Billing Name .................... liu chong
Billing Organization ............ hebeisheng zhongyiyuan
Billing Address ................. Shi JiaZhuang Shi ZhongShanLu 389Hao
Billing City .................... shi jiazhuang
Billing Province/State .......... HE
Billing Postal Code ............. 050000
Billing Country Code ............ CN
Billing Phone Number ............ +86.031185990220 -
Billing Fax ..................... +86.031185990220 -
Billing Email ................... chid126@163.com
Technical ID .................... hc268697767-cn
Technical Name .................. liu chong
Technical Organization .......... hebeisheng zhongyiyuan
Technical Address ............... Shi JiaZhuang Shi ZhongShanLu 389Hao
Technical City .................. shi jiazhuang
Technical Province/State ........ HE
Technical Postal Code ........... 050000
Technical Country Code .......... CN
Technical Phone Number .......... +86.031185990220 -
Technical Fax ................... +86.031185990220 -
Technical Email ................. chid126@163.com
Expiration Date ................. 2012-06-01 07:15:36
