query: eaglegolf.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : eaglegolf.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &sup3;&ordf;&sup3;&euml;&Aring;&Oslash;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &iuml;&Igrave;&aring;&ograve;&micro;&micro; &acirc;&Auml;&agrave;&reg;&frac12;&Atilde; &aring;&ograve;&ugrave;&not;&agrave;&curren; &igrave;&times;&atilde;&oslash;&uacute;&Iacute; 388-15,201&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 449902
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac12;&Aring;&frac12;&Acirc;&Egrave;&macr;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : nanotec86@korea.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 031-274-3977
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2004. 06. 10.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 06. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 06. 10.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&ordm;&iacute;&middot;&ccedil;&Agrave;&yen;(http://www.blueweb.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.tonny.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : nis.blueweb.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.205.6.4

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : eaglegolf.co.kr
Registrant                  : NANOTEC COMPANY
Registrant Address          : 388-15,201 Giheung-eup Yongin -si Gyeonggi-do Korea
Registrant Zip Code         : 449902
Administrative Contact(AC)  : SHIN SEUNGHWAN
AC E-Mail                   : nanotec86@korea.com
AC Phone Number             : 031-274-3977
Registered Date             : 2004. 06. 10.
Last updated Date           : 2009. 06. 08.
Expiration Date             : 2013. 06. 10.
Publishes                   : Y
Authorized Agency           : Blueweb.co,Ltd(http://www.blueweb.co.kr)

Primary Name Server
   Host Name                : ns.tonny.net

Secondary Name Server
   Host Name                : nis.blueweb.co.kr
   IP Address               : 210.205.6.4


- KISA/KRNIC Whois Service -


