
    Domain name:
        pricerunner.co.uk

    Registrant:
        Pricerunner

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Sveav 95 5 tr
        Stockholm
        SE-164 74
        Sweden

    Registered through:
        NetNames Limited
        URL: http://www.netnames.co.uk

    Registrar:
        Ascio Technologies Inc t/a Ascio Technologies inc [Tag = ASCIO]
        URL: http://www.ascio.com

    Relevant dates:
        Registered on: 18-Aug-1999
        Renewal date:  18-Aug-2013
        Last updated:  17-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns1.mediaplex.com
        ns2.mediaplex.com

    WHOIS lookup made at 04:12:50 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
