%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; weborama.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      weborama.fr
status:      ACTIVE
hold:        NO
holder-c:    W1039-FRNIC
admin-c:     FC1622-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL41486-FRNIC
registrar:   GANDI
anniversary: 30/10
created:     04/06/1998
last-update: 03/09/2010
source:      FRNIC

ns-list:     NSL41486-FRNIC
nserver:     nns1.weborama.fr [217.117.154.40]
nserver:     ns3.weborama.fr [217.117.148.40]
nserver:     ns4.weborama.fr [91.216.195.40]
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     FC1622-FRNIC
type:        PERSON
contact:     Francois Chassaing
address:     weborama
address:     15, rue clavel
address:     75019 Paris
country:     FR
phone:       +33 1 53 19 21 40
fax-no:      +33 1 53 19 21 41
e-mail:      dns@weborama.com
changed:     17/07/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     W1039-FRNIC
type:        ORGANIZATION
contact:     WEBORAMA
address:     15, rue Clavel
address:     75019 Paris
country:     FR
phone:       +33 1 53 19 21 40
e-mail:      55d73708c3a77a65124f280d481a3ced-w491@contact.gandi.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

