
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   VOOJU PTE LTD
Registrant:  Cathay Building 2002 Pte Ltd

    Domain Name:		THECATHAYRESTAURANT.COM.SG
    Creation Date:		07-Nov-2006 14:35:19
    Expiration Date:		07-Nov-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           Cathay Building 2002 Pte Ltd (SGNIC-ORGCA299193)
        Registered Address(line1):	2 Handy Road #01-16
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		229233



    Administrative Contact:

        Name:           Jerome Wee  (SGNIC-PERJE299195)
        Registered Address(line1):	2 Handy Road #01-16
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		229233



    Technical Contact:

        Name:           Jerome Wee  (SGNIC-PERJE299196)
        Registered Address(line1):	2 Handy Road #01-16
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		229233

        Telephone:			63378181
        Facsimile:
        EMAIL:				jerome_wee@cathay.com.sg



    Billing Contact:

        Name:           Jerome Wee  (SGNIC-PERJE299194)
        Registered Address(line1):	2 Handy Road #01-16
        Registered Address(line2):
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		229233



    Name Servers:
        NS1.DREAMHOST.COM          NS2.DREAMHOST.COM          NS3.DREAMHOST.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






