Domain Name:                                 BLACKSALT.BIZ
Domain ID:                                   D23990364-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_7937540
Registrant Name:                             Kwang-Yum Cho
Registrant Organization:                     Cho Kwang-Yum
Registrant Address1:                         Pungsemyeon, Cheonan, ko
Registrant Address2:                         330911
Registrant City:                             Pungse-myeon
Registrant State/Province:                   seoul Teukbyeolsi
Registrant Postal Code:                      330911
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.0415710357
Registrant Facsimile Number:                 +82.0415710357
Registrant Email:                            domain-admin@dotname.co.kr
Administrative Contact ID:                   DI_7937541
Administrative Contact Name:                 Kwang-Yum Cho
Administrative Contact Organization:         Cho Kwang-Yum
Administrative Contact Address1:             Pungsemyeon, Cheonan, ko
Administrative Contact Address2:             330911
Administrative Contact City:                 Pungse-myeon
Administrative Contact State/Province:       seoul Teukbyeolsi
Administrative Contact Postal Code:          330911
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.0415710357
Administrative Contact Facsimile Number:     +82.0415710357
Administrative Contact Email:                domain-admin@dotname.co.kr
Billing Contact ID:                          DI_5769628
Billing Contact Name:                        Ji hong Ha
Billing Contact Organization:                The Korean Sapsaree Association(KSA)
Billing Contact Address1:                    Gyeongbuk National Univ. Sangyeok 3(sam)dong Buk
Billing Contact City:                        Daegu
Billing Contact State/Province:              seoul Teukbyeolsi
Billing Contact Postal Code:                 702-701
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.0539530370
Billing Contact Facsimile Number:            +82.0539530613
Billing Contact Email:                       sapsaree@sapsaree.org
Technical Contact ID:                        DI_7937542
Technical Contact Name:                      Kwang-Yum Cho
Technical Contact Organization:              Cho Kwang-Yum
Technical Contact Address1:                  Pungsemyeon, Cheonan, ko
Technical Contact Address2:                  330911
Technical Contact City:                      Pungse-myeon
Technical Contact State/Province:            seoul Teukbyeolsi
Technical Contact Postal Code:               330911
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.0415710357
Technical Contact Facsimile Number:          +82.0415710357
Technical Contact Email:                     domain-admin@dotname.co.kr
Name Server:                                 NS1.MIREENE.COM
Name Server:                                 NS2.MIREENE.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Wed Mar 26 00:53:02 GMT 2008
Domain Expiration Date:                      Sun Mar 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 23 13:04:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 03:03:54 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
