Domain name:           deerland.ca
Domain status:         registered
Creation date:         2002/04/09
Expiry date:           2012/04/09

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              DEERLAND FARM EQ. (1985) LTD.

Administrative contact:
    Name:              Mr Dave Austin
    Postal address:    8599 112 Street
                       FORT SAKATCHEWAN AB T8L3V3 Canada
    Phone:             780-998-3249
    Fax:               780-998-7075
    Email:             daustin@deerlandfarmeq.com

Technical contact:
    Name:              Mr Jason Quaschnick
    Postal address:    8599 112 Street
                       FORT SAKATCHEWAN AB T8L3V3 Canada
    Phone:             780-998-3249
    Fax:
    Email:             parts@deerlandfarmeq.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.com
    ns6.easydns.com
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-19 15:40:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
