

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: sfelipeneri.edu.ec
Created: 28 Mar 2001
Modified: 16 Apr 2011
Expires: 28 Mar 2014
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Guillermo O&Atilde;&plusmn;ate
Organisation: Soc.Directora de Colegios san Gabriel,San Felipe de riobamba
Address:
	Velasco 24-38 y Orozco
	Riobamba, Chimborazo	EC
Email Address: gonate@sfelipeneri.edu.ec
Phone Number: 5933-961506
Fax Number: 5933-963092


Admin Contact:
Name: Guillermo O&Atilde;&plusmn;ate
Organisation: Unidad Educativa San Felipe Neri
Address:
	Velasco 24-38 y Orozco
	Riobamba, Chimborazo 06-01-105
	EC
Email Address: gonate@sfelipeneri.edu.ec
Phone Number: 5933-961506
Fax Number: 5933-963092


Technical Contact:
Name: Ruben Moyota Maldonado
Organisation: Unidad Educativa San Felipe Neri
Address:
	Velasco 24-38 y Veloz
	Riobamba, Chimborazo 06-01-105
	EC
Email Address: rmoyota@sfelipeneri.edu.ec
Phone Number: 5933-961506
Fax Number: 5933-962063


Billing Contact:
Name: Ruben Moyota Maldonado
Organisation: Unidad Educativa San Felipe Neri
Address:
	Velasco 24-38 y Orozco
	Riobamba, Chimborazo 06-01-105
	EC
Email Address: management@sfelipeneri.edu.ec
Phone Number: 5933-961506
Fax Number: 5933-963092


