
Whois Server Version 2.0.1

Domain: MAENAJOHN.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.TNMEDIASYSTEM.COM
Name Server: NS2.TNMEDIASYSTEM.COM
Status: ACTIVE
Updated date: 30 Sep 2010
Created date: 20 Aug 2010
Renew date: 20 Aug 2010
Exp date: 19 Aug 2011
Domain Holder: Maenajohn Subdistrict of Maecham, Chiangmai Administrative Organization ( &agrave;&cedil;&shy;&agrave;&cedil;á&agrave;&cedil;Ñ&agrave;&sup1;å&agrave;&cedil;Å&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&cedil;&ordf;&agrave;&sup1;à&agrave;&cedil;&sect;&agrave;&cedil;ô&agrave;&cedil;ï&agrave;&cedil;&sup3;&agrave;&cedil;ö&agrave;&cedil;&yen;&agrave;&sup1;Å&agrave;&cedil;&iexcl;&agrave;&sup1;à&agrave;&cedil;ô&agrave;&cedil;&sup2;&agrave;&cedil;à&agrave;&cedil;&pound; &agrave;&cedil;&shy;.&agrave;&sup1;Å&agrave;&cedil;&iexcl;&agrave;&sup1;à&agrave;&sup1;Å&agrave;&cedil;à&agrave;&sup1;à&agrave;&cedil;&iexcl; &agrave;&cedil;à.&agrave;&sup1;Ä&agrave;&cedil;ä&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;á&agrave;&sup1;É&agrave;&cedil;&laquo;&agrave;&cedil;&iexcl;&agrave;&sup1;à )
T.Maenajohn A.Maecham Chiangmai
50000
TH

Tech Contact: 44127
CMSERVER.NET
31/5 Moo. 6, Padad, Muang, Chiangmai
50200
TH



&gt;&gt;&gt; Last update of whois data: Mon, 19 Sep 2011 02:43:43 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

