% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAXIMA-TRADE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     azarah@mail.ru
registrar:  AGAVA-REG-RIPN
created:    2010.02.19
paid-till:  2012.02.19
source:     TCI

Last updated on 2011.09.12 21:48:42 MSK/MSD

