Domain name:           acupro.ca
Domain status:         registered
Creation date:         2003/04/22
Expiry date:           2014/04/22
Updated date:          2010/10/27

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns2199.hostgator.com
    ns2200.hostgator.com

% WHOIS look-up made at 2011-09-16 12:26:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
