Domain Name:                     gimme.com.au
Last Modified:                   09-Jun-2011 00:16:39 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      BLACKWOOD HBS PTY LTD
Registrant ID:                   ABN 21 086 690 137
Eligibility Type:                Company

Registrant Contact ID:           R-000125817-SN
Registrant Contact Name:         Craig Blackwood
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C-000807871-SN
Tech Contact Name:               Craig Blackwood
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.spawncamp.net
Name Server:                     ns2.spawncamp.net
