
    Domain name:
        moneyprophet.co.uk

    Registrant:
        Terry Ruddy

    Registrant type:
        UK Individual

    Registrant's address:
        82 Nelson Road Eaton Socon
        St Neots
        Cambridgeshire
        PE19 8GH
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 23-Aug-2008
        Renewal date:  23-Aug-2012
        Last updated:  02-Sep-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.moneyprophet.co.uk    193.180.201.30
        ns2.moneyprophet.co.uk    193.180.201.28

    WHOIS lookup made at 08:04:42 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
