
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DMPAPER.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS7.HICHINA.COM
   Name Server: DNS8.HICHINA.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 17-jan-2004
   Expiration Date: 17-jan-2014

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 12:12:22 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... dmpaper.com
Name Server ..................... dns7.hichina.com
                                  dns8.hichina.com
Registrant ID ................... hc188274684-cn
Registrant Name ................. JackWang
Registrant Organization ......... DONGGUAN DONGMEI PAPER CO.,LTD.
Registrant Address .............. XIN JIU WEI INDUSTRIAL ESTATE LIAOBU TOWN DONGGUAN
Registrant City ................. Dong Guan
Registrant Province/State ....... Guang Dong
Registrant Postal Code .......... 523410
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.07690000000 -
Registrant Fax .................. +86.07690000000 -
Registrant Email ................ domain@companycn.com
Technical ID .................... hs188274642-cn
Technical Name .................. JackWang
Technical Organization .......... SHANGHAI PAYWAY NETWORK TECHNOLOGY Co.,Ltd
Technical Address ............... 5F H,JINGHONG BUILDING,NO.508,YISHAN ROAD,SHANGHAI
Technical City .................. Shanghai
Technical Province/State ........ Shanghai
Technical Postal Code ........... 200235
Technical Country Code .......... CN
Technical Phone Number .......... +86.02154596469 -
Technical Fax ................... +86.02154591584 -
Technical Email ................. domain@companycn.com
Administrative ID ............... hs188274642-cn
Administrative Name ............. JackWang
Administrative Organization ..... SHANGHAI PAYWAY NETWORK TECHNOLOGY Co.,Ltd
Administrative Address .......... 5F H,JINGHONG BUILDING,NO.508,YISHAN ROAD,SHANGHAI
Administrative City ............. Shanghai
Administrative Province/State ... Shanghai
Administrative Postal Code ...... 200235
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02154596469 -
Administrative Fax .............. +86.02154591584 -
Administrative Email ............ domain@companycn.com
Billing ID ...................... hs188274642-cn
Billing Name .................... JackWang
Billing Organization ............ SHANGHAI PAYWAY NETWORK TECHNOLOGY Co.,Ltd
Billing Address ................. 5F H,JINGHONG BUILDING,NO.508,YISHAN ROAD,SHANGHAI
Billing City .................... Shanghai
Billing Province/State .......... Shanghai
Billing Postal Code ............. 200235
Billing Country Code ............ CN
Billing Phone Number ............ +86.02154596469 -
Billing Fax ..................... +86.02154591584 -
Billing Email ................... domain@companycn.com
Expiration Date ................. 2014-01-18 04:31:18
