Domain name:           tsx.ca
Domain status:         registered
Creation date:         2001/11/30
Expiry date:           2012/11/30
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              TSX Inc.

Administrative contact:
    Name:              Shelley Lindsay
    Postal address:    130 West King Street
                       Toronto ON M5X1J2 Canada
    Phone:             +1.4169474215x
    Fax:               +1.4169474461
    Email:             intellectualproperty@tsx.com

Technical contact:
    Name:              Shelley Lindsay
    Postal address:    130 West King Street
                       Toronto ON M5X1J2 Canada
    Phone:             +1.4169474215x
    Fax:               +1.4169474461
    Email:             intellectualproperty@tsx.com

Name servers:
    dns1.cogecodata.com
    dns2.cogecodata.com
    ns1.business.allstream.net
    ns2.business.allstream.net

% WHOIS look-up made at 2011-09-15 14:56:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
