Domain Name: ptptt.fj.cn
ROID: 20021209s10041s00003635-cn
Domain Status: ok
Registrant ID: c1277272184896
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&ccedil;î&micro;&auml;&iquest;&iexcl;&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&ccedil;&brvbar;è&aring;&raquo;&ordm;&auml;&iquest;&iexcl;&aelig;Å&macr;&auml;&ordm;&sect;&auml;&cedil;ö&aring;àÜ&aring;Ö&not;&aring;è&cedil;
Registrant Name: &eacute;&raquo;Ñ&aring;&deg;è&aring;çé
Registrant Email: hxh@fjii.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:dns.ptptt.fj.cn
Name Server:dns.ndptt.fj.cn
Registration Date: 1997-04-22 00:00:00
Expiration Date: 2012-07-01 00:00:00
Dnssec Deployment: N
