Domain Name: new-good.com.cn
ROID: 20080109s10011s26595737-cn
Domain Status: ok
Registrant ID: hc024844294-cn
Registrant Organization: &aring;&frac14;&nbsp;&aring;õ&frac12;&aring;&frac14;&ordm;
Registrant Name: &aring;&frac14;&nbsp;&aring;õ&frac12;&aring;&frac14;&ordm;
Registrant Email: bolan_3@yahoo.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns21.hichina.com
Name Server:dns22.hichina.com
Registration Date: 2008-01-09 16:53:38
Expiration Date: 2012-01-09 16:53:38
Dnssec Deployment: N
