
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: UIOWA.EDU

Registrant:
   University of Iowa
   Information Technology Services
   416 NH
   Iowa City, IA 52242
   UNITED STATES

Administrative Contact:
   Jay Ford
   University of Iowa
   Information Technology Services
   416 NH
   Iowa City, IA 52242
   UNITED STATES
   (319) 335-5555
   jay-ford@uiowa.edu

Technical Contact:
   uiowa hostmaster
   uiowa hostmaster
   University of Iowa
   Information Technology Services
   416 NH
   Iowa City, IA 52242
   UNITED STATES
   (319) 335-5555
   hostmaster@uiowa.edu

Name Servers:
   DNS1.UIOWA.EDU      128.255.1.3, 128.255.64.3, 2620:0:e50:2::1
   DNS2.UIOWA.EDU      128.255.64.11, 2620:0:e50:2::2
   DNS3.UIOWA.EDU      128.255.1.8, 128.255.64.5, 2620:0:e50:2::3
   RAIN.PSG.COM

Domain record activated:    30-Mar-1988
Domain record last updated: 02-Feb-2011
Domain expires:             31-Jul-2012


