
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PDPD.COM
   Registrar: YESNIC CO. LTD.
   Whois Server: whois.yesnic.com
   Referral URL: http://www.yesnic.com
   Name Server: NS1.WHOIS.CO.KR
   Name Server: NS1.WHOISWEB.NET
   Status: clientTransferProhibited
   Updated Date: 16-may-2008
   Creation Date: 16-feb-2000
   Expiration Date: 16-feb-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 08:50:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
--------------------------------------------------------------------------------------
Queried Domain Information as follows
--------------------------------------------------------------------------------------

Domain Name : pdpd.com

::Registrant::
Name : byun sunjin
Email : krvshp@gmail.com
Address : Kusan-dong Unpyong-gu Seoul
Zipcode : 122822
Nation : KR
Tel : 02-1111-1111
Fax :

::Administrative Contact::
Name : byun sunjin
Email : krvshp@gmail.com
Address : Kusan-dong Unpyong-gu Seoul
Zipcode : 122822
Nation : KR
Tel : 02-1111-1111
Fax :

::Technical Contact::
Name : byun sunjin
Email : krvshp@gmail.com
Address : Kusan-dong Unpyong-gu Seoul
Zipcode : 122822
Nation : KR
Tel : 02-1111-1111
Fax :

::Name Servers::
ns1.whois.co.kr
ns1.whoisweb.net

::Dates &amp; Status::
Created Date : 2000/02/16 07:48:29 EST
Updated Date : 2010/03/18 08:12:43 EST
Valid Date : 2012/02/16 07:48:28 EST
Status TRANSFER-LOCK


&lt;a href='http://whoisdomain.kr' target='_blank'&gt;&lt;img src='http://whoisdomain.kr/img/whois_domain_info.gif' border='0'&gt;&lt;/a&gt;
