Domain name:           canadapost-postescanada.ca
Domain status:         registered
Creation date:         2003/06/10
Expiry date:           2012/06/10
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Canada Post Corporation

Administrative contact:
    Name:              Ali Rizvi
    Postal address:    365 March Road
                       Ottawa ON K2K 3N5 Canada
    Phone:             613-270-6416
    Fax:
    Email:             tss@innovapost.com

Technical contact:
    Name:              Ali Rizvi
    Postal address:    365 March Road
                       Ottawa ON K2K3N5 Canada
    Phone:             +1.6132706416
    Fax:
    Email:             tss@innovapost.com

Name servers:
    dns01.cwshs.com
    dns02.cwshs.com

% WHOIS look-up made at 2011-09-18 20:46:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
