

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: HOSPEDAGEMDESITES.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: GoDaddy.com
  Registrar Email: dns@jomax.net
  Registrar Telephone: 4805058800
  Registrar Whois: whois.godaddy.com

  Domain Created: 2005-03-03
  Domain Last Updated: 2011-03-28
  Domain Currently Expires: 2012-03-03

  Current Nameservers:

    ns1.hospedagemdesites.ws  201.76.38.2
    ns2.hospedagemdesites.ws  186.202.6.2


