Domain Name: 2666.com.cn
ROID: 20051219s10011s47047931-cn
Domain Status: ok
Registrant ID: johzhxh2dyxtd
Registrant Organization: &aring;—&auml;&ordm;&not;&aelig;Ÿ’&eacute;›&para;&aelig;Ÿ’&eacute;›&para;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;—&auml;&ordm;&not;&aelig;Ÿ’&eacute;›&para;&aelig;Ÿ’&eacute;›&para;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Email: niyajun@foxmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:f1g1ns1.dnspod.net
Name Server:f1g1ns2.dnspod.net
Registration Date: 2005-12-19 00:22:11
Expiration Date: 2012-12-19 00:22:10
Dnssec Deployment: N
