Domain Name:                     gogroceries.com.au
Last Modified:                   06-Jun-2011 12:56:18 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      THULASIRAMAN, SRI BASHYAM
Registrant ID:                   ABN 46861456600
Eligibility Type:                Sole Trader
Eligibility Name:                bajaria
Eligibility ID:                  ABN 46861456600

Registrant Contact ID:           DIT-291032
Registrant Contact Name:         Aaron Darr
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-291033
Tech Contact Name:               Aaron Darr
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webartdesign.com.au
Name Server IP:                  74.54.219.2
Name Server:                     ns2.webartdesign.com.au
Name Server IP:                  74.54.219.3
