
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 21:53:45 (BRT -03:00)

domain:      leonardocamiza.com.br
owner:       R.Bruscato &amp; F.Nunes Ltda
ownerid:     001.857.318/0001-56
responsible: Rodrigo Bruscato
country:     BR
owner-c:     ROB630
admin-c:     LEMAC6
tech-c:      LEMAC6
billing-c:   LEMAC6
nserver:     ns1.connectionworld.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.connectionworld.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20070806 #3805793
expires:     20120806
changed:     20110713
status:      published

nic-hdl-br:  LEMAC6
person:      Leonardo Machado
e-mail:      leonardo@leonardocamiza.com.br
created:     20070623
changed:     20090727

nic-hdl-br:  ROB630
person:      Rodrigo Bruscato
e-mail:      rodrigobruscato@hotmail.com
created:     20031030
changed:     20081030

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

