% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TELKI.RU
nserver:    ns1.telki.ru. 195.24.71.30
nserver:    ns2.telki.ru. 87.239.144.1
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     telki.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2002.07.05
paid-till:  2012.07.05
source:     TCI

Last updated on 2011.09.20 05:20:46 MSK/MSD

