% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DELIVERY-CLUB.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Delivery Club ltd
phone:      +7 495 7950139 149484
fax-no:     +7 495 2870897
e-mail:     delivery-club.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.12 17:38:42 MSK/MSD

