Domain Name: 5114.cn
ROID: 20061220s10001s05654778-cn
Domain Status: ok
Registrant ID: cns-34056680
Registrant Organization: &ccedil;&brvbar;è&aring;&middot;û&auml;&cedil;&shy;&ccedil;&frac12;ë&auml;&ordm;í&egrave;Åî&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;&aring;é&brvbar;&eacute;ó&uml;&aring;àÜ&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;&cent;Å&aelig;ôì&aelig;ñå
Registrant Email: chinavchina@sina.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aring;&cedil;Ç&auml;&cedil;&shy;&egrave;&micro;Ñ&aelig;&ordm;ê&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;úç&aring;ä&iexcl;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.cnolnic.com
Name Server:ns2.cnolnic.com
Registration Date: 2006-12-20 10:43:10
Expiration Date: 2012-12-20 10:43:10
Dnssec Deployment: N
