starmusic.cl:

ACE: starmusic.cl (RFC-3490, RFC-3491, RFC-3492)

Alojamiento Web (Stefano Alessandro Viacava Fonseca)

Contacto Administrativo (Administrative Contact):
    Nombre      : Stefano Alessandro Viacava Fonseca
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Stefano Alessandro Viacava Fonseca
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    ns1.alojamientoweb.cl (190.96.77.99)
    ns2.alojamientoweb.cl (190.96.77.100)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 29 de marzo de 2010 (12:40:14 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=starmusic

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
