Domain Name:                                 CUBE3.US
Domain ID:                                   D27337322-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR47466438
Registrant Name:                             Michael Bonza
Registrant Address1:                         PO Box 222
Registrant City:                             Bardstown
Registrant State/Province:                   Kentucky
Registrant Postal Code:                      40004
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5025070820
Registrant Email:                            mlbonza@hotmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR47466440
Administrative Contact Name:                 Michael Bonza
Administrative Contact Address1:             PO Box 222
Administrative Contact City:                 Bardstown
Administrative Contact State/Province:       Kentucky
Administrative Contact Postal Code:          40004
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5025070820
Administrative Contact Email:                mlbonza@hotmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR47466441
Billing Contact Name:                        Michael Bonza
Billing Contact Address1:                    PO Box 222
Billing Contact City:                        Bardstown
Billing Contact State/Province:              Kentucky
Billing Contact Postal Code:                 40004
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5025070820
Billing Contact Email:                       mlbonza@hotmail.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR47466439
Technical Contact Name:                      Michael Bonza
Technical Contact Address1:                  PO Box 222
Technical Contact City:                      Bardstown
Technical Contact State/Province:            Kentucky
Technical Contact Postal Code:               40004
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5025070820
Technical Contact Email:                     mlbonza@hotmail.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS02.CUBE3.US
Name Server:                                 NS01.CUBE3.US
Name Server:                                 NS03.CUBE3.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun May 09 14:25:17 GMT 2010
Domain Expiration Date:                      Tue May 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Sep 08 13:10:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 07:41:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
