Domain name:           mobil.ca
Domain status:         registered
Creation date:         2000/10/23
Expiry date:           2014/03/27
Updated date:          2011/03/25

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Mobil Oil Canada, Ltd.

Administrative contact:
    Name:              IOL Internet Coordination
    Postal address:    IOL Internet Coordination
                       111 St. Clair Ave West
                       Toronto ON M5W 1K3 Canada
    Phone:             1 416 9685086
    Fax:               1 416 9684272
    Email:             intcoord@esso.ca

Technical contact:
    Name:              IOL Internet Coordination
    Postal address:    IOL Internet Coordination
                       111 St. Clair Ave West
                       Toronto ON M5W 1K3 Canada
    Phone:             1 416 9685086
    Fax:               1 416 9684272
    Email:             intcoord@esso.ca

Name servers:
    pegasus.mobil.com
    pegasus2.mobil.com

% WHOIS look-up made at 2011-09-17 07:57:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
