
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: UNLOCKEDCELLPHONESTORE.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS51.1AND1.COM
   Name Server: NS52.1AND1.COM
   Status: ok
   Updated Date: 11-aug-2011
   Creation Date: 10-aug-2010
   Expiration Date: 10-aug-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 10:20:58 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          unlockedcellphonestore.com
created:                         10-Aug-2010
last-changed:                    10-Aug-2011
registration-expiration:         10-Aug-2012

nserver:                         ns51.1and1.com 217.160.80.164
nserver:                         ns52.1and1.com 217.160.81.164

registrant-firstname:            Donald
registrant-lastname:             Ouellette
registrant-organization:         WEB BASED INNOVATIONS, INC
registrant-street1:              580 Sycamore Dr
registrant-pcode:                44132
registrant-state:                OH
registrant-city:                 Euclid
registrant-ccode:                US
registrant-phone:                +216.7318727
registrant-email:                support@bfwebdesigners.com

admin-c-firstname:               Donald
admin-c-lastname:                Ouellette
admin-c-organization:            WEB BASED INNOVATIONS, INC
admin-c-street1:                 580 Sycamore Dr
admin-c-pcode:                   44132
admin-c-state:                   OH
admin-c-city:                    Euclid
admin-c-ccode:                   US
admin-c-phone:                   +216.7318727
admin-c-email:                   support@bfwebdesigners.com

tech-c-firstname:                Donald
tech-c-lastname:                 Ouellette
tech-c-organization:             WEB BASED INNOVATIONS, INC
tech-c-street1:                  580 Sycamore Dr
tech-c-pcode:                    44132
tech-c-state:                    OH
tech-c-city:                     Euclid
tech-c-ccode:                    US
tech-c-phone:                    +216.7318727
tech-c-email:                    support@bfwebdesigners.com

bill-c-firstname:                Donald
bill-c-lastname:                 Ouellette
bill-c-organization:             WEB BASED INNOVATIONS, INC
bill-c-street1:                  580 Sycamore Dr
bill-c-pcode:                    44132
bill-c-state:                    OH
bill-c-city:                     Euclid
bill-c-ccode:                    US
bill-c-phone:                    +216.7318727
bill-c-email:                    support@bfwebdesigners.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

