Domain name:           kitchencraft.ca
Domain status:         registered
Creation date:         2000/11/06
Expiry date:           2012/07/19
Updated date:          2011/05/24

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Kitchen Craft of Canada Ltd.

Administrative contact:
    Name:              Craig Davis
    Postal address:    1180 Springfield Road
                       Winnipeg MB R2C2Z2 Canada
    Phone:             +1.3192355868
    Fax:
    Email:             cdavis@masterbrandcabinets.com

Technical contact:
    Name:              Craig Davis
    Postal address:    1180 Springfield Road
                       Winnipeg MB R2C2Z2 Canada
    Phone:             +1.3192355868
    Fax:
    Email:             cdavis@masterbrandcabinets.com

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-12 04:19:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
