Domain name:           speedmerchants.ca
Domain status:         registered
Creation date:         2010/01/20
Expiry date:           2012/01/20
Updated date:          2010/12/24

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Kanata Ford Sales Ltd

Administrative contact:
    Name:              Marlene Cury
    Postal address:    8000 Campeau Drive
                       Kanata ON K2K 1X4 Canada
    Phone:             613 591 9000
    Fax:               613 591 9191
    Email:             marlene.curley@kanataford.com

Technical contact:
    Name:              Storm Internet Services
    Postal address:     1760 Courtwood Crescent
                       Ottawa ON K2C 2B5 Canada
    Phone:             613-567-6585
    Fax:               613-567-3227
    Email:             registrar@storm.ca

Name servers:
    pns.storm.ca           204.187.144.35     2607:f0b0::4:204:187:144:35
    sns.storm.ca           209.87.239.21      2607:f0b0::3:209:87:239:21

% WHOIS look-up made at 2011-09-20 07:08:19 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
