% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CHAIKOVSKIY.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Administration of city Chaikovskiy
phone:      +7 34241 23831
fax-no:     +7 34241 23922
e-mail:     adm_chaik_city@permonline.ru
registrar:  REGTIME-REG-RIPN
created:    2006.09.14
paid-till:  2012.09.14
source:     TCI

Last updated on 2011.09.16 03:38:42 MSK/MSD

