Domain Name:                     lands.nsw.gov.au
Last Modified:                   12-May-2010 05:05:14 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Department of Lands
Registrant ID:                   OTHER government
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-BEMA1006
Registrant Contact Name:         Marion Beacroft
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-MATH1570
Tech Contact Name:               Myles Agnew
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns0.xname.org
Name Server:                     www2.lands.nsw.gov.au
Name Server IP:                  203.57.8.3
Name Server:                     srv-qs-ns1.lands.nsw.gov.au
Name Server IP:                  203.14.35.3
