% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOMOVOYFILM.RU
nserver:    ns1.centpart.ru.
nserver:    ns1.sergeax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Central Partnership&quot; LLC
phone:      +7 495 7774961
fax-no:     +7 495 7995670
e-mail:     lev@centpart.ru
e-mail:     sasha@centpart.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.05.30
paid-till:  2012.05.30
source:     TCI

Last updated on 2011.09.13 04:28:42 MSK/MSD

