
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: ECSU.EDU

Registrant:
   Elizabeth City State University
   1704 Weeksville Rd
   Elizabeth City, NC 27909
   UNITED STATES

Administrative Contact:
   Timothy W. Barclift
   Network Administrator
   Elizabeth City State University
   1704 Weeksville Road
   Elizabeth City, NC 27909
   UNITED STATES
   (252) 335-3531
   twbarclift@mail.ecsu.edu

Technical Contact:
   Byron C. Howes
   UNC General Administration
   P.O. Box 2688
   Chapel Hill, NC 27515-2688
   UNITED STATES
   (919) 962-3548
   bch@ga.unc.edu

Name Servers:
   NS.GA.UNC.EDU
   NCNOC.NCREN.NET

Domain record activated:    27-Mar-1992
Domain record last updated: 08-Nov-2002
Domain expires:             31-Jul-2012


