
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GSCREW.COM
   Registrar: TPP DOMAINS PTY LTD. DBA TPP INTERNET
   Whois Server: whois.tppinternet.com
   Referral URL: http://www.tppinternet.com
   Name Server: NS27.CRUCIALDNS.COM
   Name Server: NS28.CRUCIALDNS.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 26-jun-2011
   Creation Date: 26-jun-2007
   Expiration Date: 26-jun-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:44:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 GScrew
 287 Graet Eastern Highway
 Midland, W.A 6056
 AU

 Domain name: GSCREW.COM


 Administrative Contact:
    Wingard, Peter  dns-accounts@hostaway.net.au
    Unit 1/8 Midas Road
    Malaga, W.A 6090
    AU
    +61.892493646    Fax: +61.892494446

 Technical Contact:
    Wingard, Peter  dns-accounts@hostaway.net.au
    Unit 1/8 Midas Road
    Malaga, W.A 6090
    AU
    +61.892493646    Fax: +61.892494446



 Registration Service Provider:
    TPP Domains Pty Ltd, trading as TPP Internet, sales@tppinternet.com
    1300 665 491
    1300 792 306 (fax)
    http://www.tppinternet.com
    To update your domain details please visit
    https://ssl.twoplums.com.au/tppretail/forms/online-management-login.php
    and login using your client username and password.


 Registrar of Record: TPP Internet Pty Ltd
 Record last updated on 26-Jun-2011.
 Record expires on 27-Jun-2012.
 Record created on 27-Jun-2007.

 Domain servers in listed order:
    NS27.CRUCIALDNS.COM
    NS28.CRUCIALDNS.COM


 Domain status: clientTransferProhibited
                clientUpdateProhibited

The Data in the TPP Internet Registrar WHOIS database is provided to you by
TPP Internet for information purposes only, and may be used to assist you in
 obtaining information about or related to a domain name's registration record.

TPP Internet makes this information available &quot;as is,&quot;
and does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data only
for lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes
that send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this
Data is expressly prohibited without the prior written consent of TPP Internet.

TPP Internet reserves the right to terminate your access to the
TPP Internet WHOIS database in its sole discretion,
including without limitation, for excessive querying of the WHOIS database or
for failure to otherwise abide by this policy.

TPP Internet reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.

