Domain Name: xyh-ygalnu.cn
ROID: 20110810s10001s17700526-cn
Domain Status: clientHold
Registrant ID: ctkv557lchdcyhn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&aring;&curren;&copy;&aelig;ˆ&aelig;Š•&egrave;&micro;„&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;‘&uml;&ccedil;ˆ&plusmn;&aring;…ˆ
Registrant Email: bjx2008@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.cnspeed.com
Name Server:ns2.cnspeed.com
Registration Date: 2011-08-10 09:23:07
Expiration Date: 2012-08-10 09:23:07
Dnssec Deployment: N
