
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHINAKINGEDWARDSVILLE.COM
   Registrar: XIAMEN CHINASOURCE INTERNET SERVICE CO., LTD.
   Whois Server: whois.cnolnic.com
   Referral URL: http://www.zzy.cn
   Name Server: NS1.DNSPOOD.NET
   Name Server: NS2.DNSPOOD.NET
   Status: clientTransferProhibited
   Updated Date: 12-sep-2010
   Creation Date: 05-nov-2009
   Expiration Date: 05-nov-2011

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 10:46:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
----------------------whois in china source-------------------
  Support:[com net info  biz  org  cc  mobi]
  You can enter &quot;help&quot; or &quot;?&quot; for more information.
  Sure,You also can enter &quot;quit&quot; or &quot;exit&quot; to close this session.
--------------------------------------------------------------


    NOTICE AND TERMS OF USE:
 You are not authorized to accessor query our WHOIS database through the use of high-volume, automated, electronic processes.
 The Data in Xiamen ChinaSource Internet Service Co,. ltd.' WHOIS database is provided by
 Xiamen ChinaSource Internet Service Co,. ltd. for information purposes only,
 and to assist persons in obtaining information about or related to a domain name registration record.
 Xiamen ChinaSource Internet Service Co,. ltd. does not guarantee its accuracy.
    By submitting a WHOIS query, you agree to abide by the following terms of use:
    You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
 (2) enable high volume, automated,electronic processes that apply to
 Xiamen ChinaSource Internet Service Co,. ltd. (or its computer systems).
 The compilation, repackaging, dissemination or other use of this Data is expressly
 prohibited without the prior written consent of Xiamen ChinaSource Internet Service Co,. ltd..
 You agree not to use high-volume, automated, electronic processes to access or query the WHOIS database.
 Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to terminate
 your access to the WHOIS database in its sole discretion,
 including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy.
    Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to modify these terms at any time.

    Registration Service Provided By: Xiamen ChinaSource Internet Service Co,. ltd.
    [Visit:www.zzy.com]

	Domain name: chinakingedwardsville.com
	Creation Date:2009-11-06
	Expiration Date:2011-11-06
Status:
	clientTransferProhibited
Name Server:
	ns1.dnspood.net
	ns2.dnspood.net

Registrant Contact:
	Registrant Name: fuzhou sanjiang drink
	Registrant Organization: fuzhou sanjiang drink
	Registrant Street1: Room207,Zhongrong Building,Wuyi Road
	Registrant Street2:
	Registrant Street3:
	Registrant City: fuzhou
	           Province: Fujian
	           Country: China
	Registrant Postal Code: 350000
	Registrant Phone: +86.83312112
	Registrant Phone Ext.:
	Registrant FAX: +86.83312112
	Registrant FAX Ext.:
	Registrant Email: wangshiqing@tom.com

Administrative Contact:
	Admin Name: wangshiqing
	Admin Organization:
	Admin Street1: Room207,Zhongrong Building,Wuyi Road
	Admin Street2:
	Admin Street3:
	Admin City: fuzhou
	      Province: Fujian
	      Country: China
	Admin Postal Code: 350000
	Admin Phone: +86.83312112
	Admin Phone Ext.:
	Admin FAX: +86.83312112
	Admin FAX Ext.:
	Admin Email: wangshiqing@tom.com

Technical Contact:
	Tech Name: wangshiqing
	Tech Organization:
	Tech Street1: Room207,Zhongrong Building,Wuyi Road
	Tech Street2:
	Tech Street3:
	Tech City: fuzhou
	     Province: Fujian
	     Country: China
	Tech Postal Code: 350000
	Tech Phone: +86.83312112
	Tech Phone Ext.:
	Tech FAX: +86.83312112
	Tech FAX Ext.:
	Tech Email: wangshiqing@tom.com

Billing Contact:
	Bill Name: wangshiqing
	Bill Organization:
	Bill Street1: Room207,Zhongrong Building,Wuyi Road
	Bill Street2:
	Bill Street3:
	Bill City: fuzhou
	     Province: Fujian
	     Country: China
	Bill Postal Code: 350000
	Bill Phone: +86.83312112
	Bill Phone Ext.:
	Bill FAX: +86.83312112
	Bill FAX Ext.:
	Bill Email: wangshiqing@tom.com
