Domain Name:                                 HAPPY-NEW-YEAR.BIZ
Domain ID:                                   D17270820-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_17079168
Registrant Name:                             Konstantin Chervenkov
Registrant Organization:                     Konstantin Chervenkov
Registrant Address1:                         Mladost 4, bl. 421, ap. 12
Registrant City:                             Sofia
Registrant State/Province:                   Sofija
Registrant Postal Code:                      1000
Registrant Country:                          Bulgaria
Registrant Country Code:                     BG
Registrant Phone Number:                     +359.886607750
Registrant Email:                            dincho@dincho.com
Administrative Contact ID:                   DI_17079168
Administrative Contact Name:                 Konstantin Chervenkov
Administrative Contact Organization:         Konstantin Chervenkov
Administrative Contact Address1:             Mladost 4, bl. 421, ap. 12
Administrative Contact City:                 Sofia
Administrative Contact State/Province:       Sofija
Administrative Contact Postal Code:          1000
Administrative Contact Country:              Bulgaria
Administrative Contact Country Code:         BG
Administrative Contact Phone Number:         +359.886607750
Administrative Contact Email:                dincho@dincho.com
Billing Contact ID:                          DI_17079168
Billing Contact Name:                        Konstantin Chervenkov
Billing Contact Organization:                Konstantin Chervenkov
Billing Contact Address1:                    Mladost 4, bl. 421, ap. 12
Billing Contact City:                        Sofia
Billing Contact State/Province:              Sofija
Billing Contact Postal Code:                 1000
Billing Contact Country:                     Bulgaria
Billing Contact Country Code:                BG
Billing Contact Phone Number:                +359.886607750
Billing Contact Email:                       dincho@dincho.com
Technical Contact ID:                        DI_17079168
Technical Contact Name:                      Konstantin Chervenkov
Technical Contact Organization:              Konstantin Chervenkov
Technical Contact Address1:                  Mladost 4, bl. 421, ap. 12
Technical Contact City:                      Sofia
Technical Contact State/Province:            Sofija
Technical Contact Postal Code:               1000
Technical Contact Country:                   Bulgaria
Technical Contact Country Code:              BG
Technical Contact Phone Number:              +359.886607750
Technical Contact Email:                     dincho@dincho.com
Name Server:                                 NS1.ROBI-BOBI.NET
Name Server:                                 NS2.ROBI-BOBI.NET
Created by Registrar:                        ESTDOMAINS INC
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Transferred Date:                       Mon Dec 01 13:55:04 GMT 2008
Domain Registration Date:                    Mon Apr 09 19:30:05 GMT 2007
Domain Expiration Date:                      Sun Apr 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jul 19 07:06:42 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 06:42:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
