Domain Name:                                 YOSHIKAZUASADA.BIZ
Domain ID:                                   D18187203-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-741212
Registrant Name:                             VALUE DOMAIN
Registrant Organization:                     DIGIROCK, INC.
Registrant Address1:                         Honmachi TS Building 6F Bakurou-cho 4-7-5,Chuo-ku
Registrant City:                             Osaka-shi
Registrant State/Province:                   Osaka-fu
Registrant Postal Code:                      541-0059
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +81.662416585
Registrant Email:                            yoshikazu.ater@gmail.com
Administrative Contact ID:                   P-741212
Administrative Contact Name:                 VALUE DOMAIN
Administrative Contact Organization:         DIGIROCK, INC.
Administrative Contact Address1:             Honmachi TS Building 6F Bakurou-cho 4-7-5,Chuo-ku
Administrative Contact City:                 Osaka-shi
Administrative Contact State/Province:       Osaka-fu
Administrative Contact Postal Code:          541-0059
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +81.662416585
Administrative Contact Email:                yoshikazu.ater@gmail.com
Billing Contact ID:                          P-741212
Billing Contact Name:                        VALUE DOMAIN
Billing Contact Organization:                DIGIROCK, INC.
Billing Contact Address1:                    Honmachi TS Building 6F Bakurou-cho 4-7-5,Chuo-ku
Billing Contact City:                        Osaka-shi
Billing Contact State/Province:              Osaka-fu
Billing Contact Postal Code:                 541-0059
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.662416585
Billing Contact Email:                       yoshikazu.ater@gmail.com
Technical Contact ID:                        P-741212
Technical Contact Name:                      VALUE DOMAIN
Technical Contact Organization:              DIGIROCK, INC.
Technical Contact Address1:                  Honmachi TS Building 6F Bakurou-cho 4-7-5,Chuo-ku
Technical Contact City:                      Osaka-shi
Technical Contact State/Province:            Osaka-fu
Technical Contact Postal Code:               541-0059
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +81.662416585
Technical Contact Email:                     yoshikazu.ater@gmail.com
Name Server:                                 NS1.VALUE-DOMAIN.COM
Name Server:                                 NS2.VALUE-DOMAIN.COM
Name Server:                                 NS3.VALUE-DOMAIN.COM
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Tue May 22 00:51:30 GMT 2007
Domain Expiration Date:                      Mon May 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon May 17 23:02:34 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 23:33:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
