adx.cl:

ACE: adx.cl (RFC-3490, RFC-3491, RFC-3492)

CYBERIA CONEXIONES INTERNET LIMITADA

Contacto Administrativo (Administrative Contact):
    Nombre      : Gerencia
    Organizaci&oacute;n: CYBERIA CONEXIONES INTERNET LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Operaciones
    Organizaci&oacute;n: CYBERIA CONEXIONES INTERNET LIMITADA

Servidores de nombre (Domain servers):
    ns1.cyberiainternet.cl (216.98.155.219)
    ns2.cyberiainternet.cl (209.126.195.110)
    ns3.cyberiainternet.cl (216.98.156.205)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 15 de octubre de 2010 (08:57:11 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=adx

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
