Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 google.com.my
b [Registration No.]            D1A145756
c [Record Created]              21-SEP-2010
d [Record Expired]              21-SEP-2012
e [Record Last Modified]        23-AUG-2011
f [Invoicing Party]                            R014
  Network Admin Team
  Integricity Corporation Sdn Bhd
  556 Jalan 17/20
  Section 17
  46400 Petaling Jaya
  Selangor
  Malaysia
  lowest.prices@integricity.com
  (Tel) 603-79570700
  (Fax) 603-79572700

g [Registrant Code]                            INTEG4.ORG
  Integricity Corporation Sdn. Bhd.
  (532745-U)
  556, Jalan 17/20,
  46400 Petaling Jaya
  Selangor
  (Tel) 603-79570700
  (Fax) 603-79572700

h [Administrative Contact Code]                ALEXLAM3.CON
  Network Admin Team
  Integricity Corporation Sdn. Bhd.
  556, Jalan 17/20,
  46400 Petaling Jaya
  Selangor
  Malaysia
  domain@integricity.com
  (Tel) 603-79570700
  (Fax) 603-79572700

i [Billing Contact Code]                       ALEXLAM3.CON
  Network Admin Team
  Integricity Corporation Sdn. Bhd.
  556, Jalan 17/20,
  46400 Petaling Jaya
  Selangor
  Malaysia
  domain@integricity.com
  (Tel) 603-79570700
  (Fax) 603-79572700

j [Technical Contact Code]                     ALEXLAM3.CON
  Network Admin Team
  Integricity Corporation Sdn. Bhd.
  556, Jalan 17/20,
  46400 Petaling Jaya
  Selangor
  Malaysia
  domain@integricity.com
  (Tel) 603-79570700
  (Fax) 603-79572700

k [Primary Name Server]              NS1GOOG0.SER
  ns1.google.com                     216.239.32.10

l [Secondary Name Server]            NS2GOOG0.SER
  ns2.google.com                     216.239.34.10


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

