%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; cadrea.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      cadrea.fr
status:      ACTIVE
hold:        NO
holder-c:    A2752-FRNIC
admin-c:     VG14-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3796-FRNIC
registrar:   OVH
anniversary: 20/05
created:     04/03/2002
last-update: 08/04/2009
source:      FRNIC

ns-list:     NSL3796-FRNIC
nserver:     ns1.planet-work.com
nserver:     ns2.planet-work.com
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     A2752-FRNIC
type:        ORGANIZATION
contact:     artediem
address:     75, boulevard Alexandre Oyon
address:     72100 Le Mans
country:     FR
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     VG14-FRNIC
type:        PERSON
contact:     Vincent Guillocher
address:     artediem
address:     75, boulevard Alexandre Oyon
address:     72100 Le Mans
country:     FR
phone:       +33 2 43 75 04 56
changed:     11/04/2003 david@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

