[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳佻嘖溺偏
皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳電子メ・踉札襯優奪肇機ビス
d. [Network Service Name]       Email net service
k. [組織鑛ネットワ・踉札機ビス
l. [Organization Type]          NETWORK SERVICE
m. [登録担当蘇渦永隨技術櫓髟阡四軛甘踉市]             AI121JP
p. [ネ・踉札爛機バ]               ns1.post.ne.jp
p. [ネ・踉札爛機バ]               ns1.srv.com
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1997/01/07
[接続年月日]                    1997/01/08
[最終更新]                      2011/02/01 01:29:32 (JST)

