% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: DAT1691D-NORID
Domain Name................: datacenter.no
Domain Holder Handle.......: WA695O-NORID
Registrar Handle...........: REG5-NORID
Legal-c Handle.............: EWO48P-NORID
Tech-c Handle..............: WAR19R-NORID
Name Server Handle.........: NSDA68H-NORID
Name Server Handle.........: NSDA81H-NORID

Additional information:
Created:         2001-01-19
Last updated:    2011-01-21

NORID Handle...............: WA695O-NORID
Type.......................: organization
Name.......................: WEBHUSET AS
Id Type....................: organization_number
Id Number..................: 981532848
Registrar Handle...........: REG5-NORID
Post Address...............: Torgallmenningen 10
Postal Code................: NO-5014
Postal Area................: Bergen
Country....................: NO
Phone Number...............: +47.55387800
Fax Number.................: +47.55387801
Email Address..............: registry@webhuset.no

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

