Domain name:           shopaneer.ca
Domain status:         registered
Creation date:         2007/05/19
Expiry date:           2015/05/19
Updated date:          2011/06/05

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net

% WHOIS look-up made at 2011-09-20 06:48:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
