
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SUSCC.EDU

Registrant:
   Southern Union State Community College
   1701 Lafayette Parkway
   Opelika, AL 36801
   UNITED STATES

Administrative Contact:
   Cheryl M Jordan
   Director of MIS
   Southern Union State Community College
   PO Box 1000
   Wadley, AL 36276
   UNITED STATES
   (256) 395-2211
   cjordan@suscc.edu

Technical Contact:

   DNS Administrator
   Alabama Super Computer Authority
   686 Discovery Dr.
   Huntsville, AL 35805
   UNITED STATES
   (256) 971-7412
   dns@asc.edu

Name Servers:
   ASNSVR.ASC.EDU
   NS1.ASC.EDU

Domain record activated:    29-Jul-2002
Domain record last updated: 09-Jun-2011
Domain expires:             31-Jul-2012


