
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             kirys.it
Status:             ok
Created:            2004-08-26 00:00:00
Last Update:        2011-08-25 01:15:25
Expire Date:        2012-08-10

Registrant
  Name:             Federico Improta
  Organization:     Federico Improta
  ContactID:        FI2095

Admin Contact
  Name:             Federico Improta
  Organization:     Federico Improta
  ContactID:        FI2095

Technical Contacts
  Name:             Berlonghi Matteo
  Organization:     SeFLow Snc
  ContactID:        BM6255

Registrar
  Organization:     Seflow s.n.c. di Marco Brame' &amp; C.
  Name:             SEFLOW-REG
  Web:              http://www.seflow.it

Nameservers
  ns1.kirys.org
  ns2.afraid.org

