% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T04:56:16+12:00
domain_name: natureart.co.nz
query_status: 200 Active
domain_dateregistered: 2007-05-22T15:21:36+12:00
domain_datebilleduntil: 2012-06-22T15:21:36+12:00
domain_datelastmodified: 2011-07-05T12:56:28+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: Michelle Gladwell
registrant_contact_address1: 32a Kestral Heights
registrant_contact_address2: Arkles Bay
registrant_contact_city: Whangaparaoa
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 4281330
registrant_contact_email: michellegladwell@hotmail.com
%
admin_contact_name: Kris McGlashan
admin_contact_address1: 99B Eskdale Road
admin_contact_address2: Birkdale
admin_contact_city: North Shore
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4821924
admin_contact_email: kris.mcglashan@gmail.com
%
technical_contact_name: Domain Administrator
technical_contact_address1: PO BOX 47-020
technical_contact_city: Wellington
technical_contact_province: Wellington
technical_contact_postalcode: 6009
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 9151981
technical_contact_fax: +64 4 9151981
technical_contact_email: soa@iserve.net.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
