Domain Name:                                 HPMULTIMEDIA.US
Domain ID:                                   D32791893-US
Sponsoring Registrar:                        CV. JOGJACAMP
Sponsoring Registrar IANA ID:                1478
Registrar URL (registration services):       http://www.resellercamp.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               JC_15986981
Registrant Name:                             FB Ari Surya DP
Registrant Organization:                     n/a
Registrant Address1:                         Kolonel sugiono 10a/25
Registrant City:                             Malang
Registrant State/Province:                   Jawa Timur
Registrant Postal Code:                      65148
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.7770000312
Registrant Email:                            spyder_webmaster@yahoo.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   JC_15986981
Administrative Contact Name:                 FB Ari Surya DP
Administrative Contact Organization:         n/a
Administrative Contact Address1:             Kolonel sugiono 10a/25
Administrative Contact City:                 Malang
Administrative Contact State/Province:       Jawa Timur
Administrative Contact Postal Code:          65148
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.7770000312
Administrative Contact Email:                spyder_webmaster@yahoo.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          JC_15986981
Billing Contact Name:                        FB Ari Surya DP
Billing Contact Organization:                n/a
Billing Contact Address1:                    Kolonel sugiono 10a/25
Billing Contact City:                        Malang
Billing Contact State/Province:              Jawa Timur
Billing Contact Postal Code:                 65148
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.7770000312
Billing Contact Email:                       spyder_webmaster@yahoo.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        JC_15986981
Technical Contact Name:                      FB Ari Surya DP
Technical Contact Organization:              n/a
Technical Contact Address1:                  Kolonel sugiono 10a/25
Technical Contact City:                      Malang
Technical Contact State/Province:            Jawa Timur
Technical Contact Postal Code:               65148
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.7770000312
Technical Contact Email:                     spyder_webmaster@yahoo.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1.IDWEBHOST.COM
Name Server:                                 NS2.IDWEBHOST.COM
Created by Registrar:                        CV. JOGJACAMP
Last Updated by Registrar:                   CV. JOGJACAMP
Domain Registration Date:                    Sat May 21 10:17:07 GMT 2011
Domain Expiration Date:                      Sun May 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 21 10:17:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 11:36:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
