% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAME-ONLINE-NET.RU
nserver:    ns1.toksb.ru.
nserver:    ns2.toksb.ru.
nserver:    ns3.toksb.ru.
nserver:    ns4.toksb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@game-online-net.ru
registrar:  NAUNET-REG-RIPN
created:    2011.04.10
paid-till:  2012.04.10
source:     TCI

Last updated on 2011.09.18 06:45:46 MSK/MSD

