
    Domain name:
        btinternet.co.uk

    Registrant:
        British Telecommunications PLC

    Registrant type:
        UK Public Limited Company, (Company number: 1800000)

    Registrant's address:
        PP. G555
        81 Newgate Street
        London
        EC1A 7AJ
        United Kingdom

    Registrar:
        British Telecommunications plc [Tag = BTWEBSERVICES]
        URL: http://www.bt.com

    Relevant dates:
        Registered on: 23-May-1997
        Renewal date:  23-May-2013
        Last updated:  06-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        rbsdns01.bt.net
        rbsdns02.bt.net
        rbsdns03.bt.net
        rbsdns04.bt.net

    WHOIS lookup made at 11:14:02 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
