% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FINDERNEWS.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     lozovoy.vn@mail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.08.17
paid-till:  2012.08.17
source:     TCI

Last updated on 2011.09.14 17:33:42 MSK/MSD

