% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SHUM2MONEY.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     shumnabmw@yandex.ru
registrar:  R01-REG-RIPN
created:    2007.12.17
paid-till:  2011.12.17
source:     TCI

Last updated on 2011.09.10 09:30:46 MSK/MSD

