% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPBKVN.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Regional Society Organization &quot;Students club of the Sent-Petrsburg&quot;
phone:      +7 812 1122004
fax-no:     +7 812 1122004
e-mail:     kvn-ti@yandex.ru
registrar:  R01-REG-RIPN
created:    2004.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.15 01:53:42 MSK/MSD

