
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             stefanoricci.it
Status:             ok
Created:            1997-09-10 00:00:00
Last Update:        2011-04-27 02:49:35
Expire Date:        2012-04-12

Registrant
  Name:             Stefano Ricci Spa
  Organization:     Stefano Ricci Spa
  ContactID:        STEF1609
  Address:          Via De' Niccoli 26
                    Firenze
                    50137
                    FI
                    IT
  Created:          2007-04-12 14:40:50
  Last Update:      2010-11-29 11:47:18

Admin Contact
  Name:             Ricci Stefano
  Organization:     Stefano Ricci
  ContactID:        RS27635
  Address:          Via De' Niccoli 26
                    Firenze
                    50137
                    FI
                    IT
  Created:          2007-05-16 19:40:46
  Last Update:      2010-11-29 11:47:18

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

