% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KETTLER-ORIGINAL.RU
nserver:    ns1.rusonyx.ru.
nserver:    ns2.rusonyx.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@starktrade.de
registrar:  RU-CENTER-REG-RIPN
created:    2009.03.19
paid-till:  2012.03.19
source:     TCI

Last updated on 2011.09.18 06:45:46 MSK/MSD

