Domain Name: cngyj.cn
ROID: 20090814s10001s36326529-cn
Domain Status: ok
Registrant ID: fn03100et1r1uc
Registrant Organization: &aelig;&deg;&cedil;&aring;&ordm;&middot;&aring;&cedil;‚&aring;&curren;&aelig;œˆ&aring;&plusmn;…&eacute;—&uml;&auml;&cedil;š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&uml;&eacute;›„&aring;&para;
Registrant Email: daly@ykit.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.xinnetdns.com
Name Server:ns.xinnet.cn
Registration Date: 2009-08-14 17:31:36
Expiration Date: 2013-08-14 17:31:35
Dnssec Deployment: N
