% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PODONU.RU
nserver:    ns1.r01.ru.
nserver:    ns2.r01.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kolesnikov_d_n@mail.ru
registrar:  R01-REG-RIPN
created:    2009.02.06
paid-till:  2012.02.06
source:     TCI

Last updated on 2011.09.14 20:58:42 MSK/MSD

