
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 23:52:32 (BRT -03:00)

domain:      basemonitoramento.com.br
owner:       base monitoramento e comercio de equip. ltda
ownerid:     004.086.789/0001-04
responsible: Alexandre Wagner Fonseca
country:     BR
owner-c:     EOL27
admin-c:     MAS496
tech-c:      EOL27
billing-c:   EOL27
nserver:     ns1.plugin.com.br
nsstat:      20110910 AA
nslastaa:    20110910
nserver:     ns2.plugin.com.br
nsstat:      20110910 AA
nslastaa:    20110910
created:     20030711 #1278331
expires:     20130711
changed:     20110726
status:      published

nic-hdl-br:  EOL27
person:      Eduardo de Oliveira Lima
e-mail:      goldflex@gmail.com
created:     20020129
changed:     20080812

nic-hdl-br:  MAS496
person:      Marco Aurelio da Silva
e-mail:      marco.silva@az.adm.br
created:     19991025
changed:     20050513

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

