gorrilandia.cl:

ACE: gorrilandia.cl (RFC-3490, RFC-3491, RFC-3492)

Gorrilandia (RAMON ARTURO VALDENEGRO MOYA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Danilo Naranjo Emparanza
    Organizaci&oacute;n: Gorrilandia

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Danilo Naranjo Emparanza
    Organizaci&oacute;n: Gorrilandia

Servidores de nombre (Domain servers):
    ns1.inetweb.cl (200.63.97.50)
    ns2.inetweb.cl (200.63.97.51)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 05 de agosto de 2011 (10:58:44 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=gorrilandia

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
