Domain Name:                     allbreedspetmotel.com.au
Last Modified:                   28-Jun-2011 22:06:54 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      The Trustee for BEILBY TRUST
Registrant ID:                   ABN 71208981418
Eligibility Type:                Other

Registrant Contact ID:           GLER1000
Registrant Contact Name:         Erin Glapiak
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C27732-BD
Tech Contact Name:               Erin Glapiak
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.mywork.com.au
Name Server IP:                  74.86.114.122
Name Server:                     ns2.mywork.com.au
Name Server IP:                  74.86.114.123
