% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WHITEDENTAL.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     aradavid@rambler.ru
registrar:  REGTIME-REG-RIPN
created:    2008.04.26
paid-till:  2012.04.26
source:     TCI

Last updated on 2011.09.17 02:00:46 MSK/MSD

