% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EPN-CONSULTING.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO EPN
phone:      +7 812 5609512
fax-no:     +7 812 5609512
e-mail:     epn-consalting@atlant.ru
registrar:  R01-REG-RIPN
created:    2002.12.10
paid-till:  2011.12.10
source:     TCI

Last updated on 2011.09.20 04:50:46 MSK/MSD

