% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MULTIHOST.RU
nserver:    ns1.multihost.ru. 217.174.104.171
nserver:    ns2.multihost.ru. 217.174.106.66
state:      REGISTERED, DELEGATED, VERIFIED
org:        LTD &quot;MultiHOST&quot;
phone:      +7 495 2259988
e-mail:     do@multihost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.11.16
paid-till:  2011.11.20
source:     TCI

Last updated on 2011.09.20 12:30:46 MSK/MSD

