
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 16:58:45 (BRT -03:00)

domain:      agenciamd.com.br
owner:       Ribeiro &amp; Regoczi Junior Ltda - ME
ownerid:     008.779.468/0001-38
responsible: Daniel Regoczi
country:     BR
owner-c:     DAR405
admin-c:     DAR405
tech-c:      DAR405
billing-c:   DAR405
nserver:     ns1.servidorwebfacil.com
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.servidorwebfacil.com
nsstat:      20110913 AA
nslastaa:    20110913
created:     20091015 #6135329
expires:     20111015
changed:     20110409
status:      published

nic-hdl-br:  DAR405
person:      Daniel Regoczi
e-mail:      daniel@mdaw.com.br
created:     20051102
changed:     20091028

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

