Domain Name:                                 ST-LOUIS.MO.US
Domain ID:                                   D3601833-US
Sponsoring Registrar:                        US LOCALITY
Registrar URL (registration services):       www.whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               NEUS-MNMO1710
Registrant Name:                             MOREnet DNS Register
Registrant Organization:                     MOREnet
Registrant Address1:                         3212 A. Lemone Industrial Blvd.
Registrant City:                             Columbia
Registrant State/Province:                   MO
Registrant Postal Code:                      65201
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5738847200
Registrant Facsimile Number:                 +1.5738846673
Registrant Email:                            register@more.net
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   NEUS-MNMO1711
Administrative Contact Name:                 MOREnet DNS Administration
Administrative Contact Organization:         MOREnet
Administrative Contact Address1:             3212 A. Lemone Industrial Blvd.
Administrative Contact City:                 Columbia
Administrative Contact State/Province:       MO
Administrative Contact Postal Code:          65201
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5738847200
Administrative Contact Facsimile Number:     +1.5738846673
Administrative Contact Email:                register@more.net
Billing Contact ID:                          NEUS-MNMO1711
Billing Contact Name:                        MOREnet DNS Administration
Billing Contact Organization:                MOREnet
Billing Contact Address1:                    3212 A. Lemone Industrial Blvd.
Billing Contact City:                        Columbia
Billing Contact State/Province:              MO
Billing Contact Postal Code:                 65201
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5738847200
Billing Contact Facsimile Number:            +1.5738846673
Billing Contact Email:                       register@more.net
Technical Contact ID:                        NEUS-MNMO1710
Technical Contact Name:                      MOREnet DNS Register
Technical Contact Organization:              MOREnet
Technical Contact Address1:                  3212 A. Lemone Industrial Blvd.
Technical Contact City:                      Columbia
Technical Contact State/Province:            MO
Technical Contact Postal Code:               65201
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5738847200
Technical Contact Facsimile Number:          +1.5738846673
Technical Contact Email:                     register@more.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                NEUS-MNMO1710DM
Delegated Manager Contact Name:              MOREnet DNS Register
Delegated Manager Contact Organization:      MOREnet
Delegated Manager Contact Address1:          3212 A. Lemone Industrial Blvd.
Delegated Manager Contact City:              Columbia
Delegated Manager Contact State/Province:    MO
Delegated Manager Contact Postal Code:       65201
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.5738847200
Delegated Manager Contact Facsimile Number:  +1.5738846673
Delegated Manager Contact Email:             register@more.net
Name Server:                                 ARGUS.MORE.NET
Name Server:                                 MERAMEC.CORESERV.MORE.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Domain Registration Date:                    Wed Feb 05 17:23:33 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 15:11:50 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 14:20:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
