
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 17:55:07 (BRT -03:00)

domain:      theskull.com.br
owner:       Simone Patr&iacute;cia Barros de Lima
ownerid:     425.258.418-32
country:     BR
owner-c:     SPBLI3
admin-c:     SPBLI3
tech-c:      SPBLI3
billing-c:   SPBLI3
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20100408 #6736378
expires:     20120408
changed:     20110622
provider:    LOCAWEB (2)
status:      published

nic-hdl-br:  SPBLI3
person:      Simone Patr&iacute;cia Barros de Lima
e-mail:      robert@skull-gunz.com
created:     20100407
changed:     20100407
provider:    LOCAWEB (2)

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

