Domain Name:                     2ue.com.au
Last Modified:                   23-Aug-2011 09:11:46 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Radio 2UE Sydney Pty Limited
Registrant ID:                   OTHER 000 796 887
Eligibility Type:                Other

Registrant Contact ID:           X113816724056257
Registrant Contact Name:         Brett Wass
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X113816724056257
Tech Contact Name:               Brett Wass
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.fairfax.com.au
Name Server IP:                  203.5.59.241
Name Server:                     ns1.fairfax.com.au
Name Server IP:                  203.26.177.241
