Domain Name: cy18.cn
ROID: 20101018s10001s18105388-cn
Domain Status: ok
Registrant ID: hc829901693-cn
Registrant Organization: &aelig;&shy;&brvbar;&aelig;&plusmn;‰&auml;&ordm;&iquest;&auml;&cedil;‡&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;ˆ˜&aelig;&sup3;&cent;
Registrant Email: e_polo@foxmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2010-10-18 13:35:12
Expiration Date: 2011-10-18 13:35:12
Dnssec Deployment: N
