Domain Name:                                 FABEX.BIZ
Domain ID:                                   D6885033-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUSR2ABAM4V4E8R4
Registrant Name:                             Bill Wymore
Registrant Organization:                     Fabex Inc
Registrant Address1:                         545 Shoreview Park Rd
Registrant City:                             Shoreview
Registrant State/Province:                   MN
Registrant Postal Code:                      55126
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6514820380
Registrant Email:                            bill@fabex.biz
Administrative Contact ID:                   TUSR2ABAM4V4E8R4
Administrative Contact Name:                 Bill Wymore
Administrative Contact Organization:         Fabex Inc
Administrative Contact Address1:             545 Shoreview Park Rd
Administrative Contact City:                 Shoreview
Administrative Contact State/Province:       MN
Administrative Contact Postal Code:          55126
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6514820380
Administrative Contact Email:                bill@fabex.biz
Billing Contact ID:                          TUQ8FNPIVM6TCZUG
Billing Contact Name:                        Hostmaster GoldenGate
Billing Contact Organization:                GoldenGate
Billing Contact Address1:                    PO Box 32031
Billing Contact City:                        Fridley
Billing Contact State/Province:              MN
Billing Contact Postal Code:                 55432
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7637842800
Billing Contact Email:                       nic@goldengate.net
Technical Contact ID:                        TULVWRHWHI0RWOVW
Technical Contact Name:                      Hostmaster GoldenGate
Technical Contact Organization:              GoldenGate Internet Services
Technical Contact Address1:                  1200 Osborne Road
Technical Contact Address2:                  Suite #100
Technical Contact City:                      Fridley
Technical Contact State/Province:            MN
Technical Contact Postal Code:               55432
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7637842800
Technical Contact Facsimile Number:          +1.7637842733
Technical Contact Email:                     nic@goldengate.net
Name Server:                                 NS1.GOLDENGATE.NET
Name Server:                                 NS2.GOLDENGATE.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri May 07 20:14:44 GMT 2004
Domain Expiration Date:                      Sun May 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Apr 14 16:24:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 07:23:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
