Domain Name:                                 IWON.CO
Domain ID:                                   D883304-CO
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       www.markmonitor.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               45624570
Registrant Name:                             Mindspark Interactive Network, Inc.
Registrant Organization:                     Mindspark Interactive Network, Inc.
Registrant Address1:                         One North Lexington Ave, 9th Floor
Registrant City:                             White Plains
Registrant State/Province:                   NY
Registrant Postal Code:                      10601
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9145912000
Registrant Facsimile Number:                 +1.9145911828
Registrant Email:                            dnsmanager@mindspark.com
Administrative Contact ID:                   45624570
Administrative Contact Name:                 Mindspark Interactive Network, Inc.
Administrative Contact Organization:         Mindspark Interactive Network, Inc.
Administrative Contact Address1:             One North Lexington Ave, 9th Floor
Administrative Contact City:                 White Plains
Administrative Contact State/Province:       NY
Administrative Contact Postal Code:          10601
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9145912000
Administrative Contact Facsimile Number:     +1.9145911828
Administrative Contact Email:                dnsmanager@mindspark.com
Billing Contact ID:                          44395326
Billing Contact Name:                        MarkMonitor
Billing Contact Organization:                MarkMonitor
Billing Contact Address1:                    10400 Overland Road PMB 155
Billing Contact City:                        Boise
Billing Contact State/Province:              ID
Billing Contact Postal Code:                 83709-1433
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2083895740
Billing Contact Facsimile Number:            +1.2083895771
Billing Contact Email:                       ccops@markmonitor.com
Technical Contact ID:                        45624570
Technical Contact Name:                      Mindspark Interactive Network, Inc.
Technical Contact Organization:              Mindspark Interactive Network, Inc.
Technical Contact Address1:                  One North Lexington Ave, 9th Floor
Technical Contact City:                      White Plains
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10601
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9145912000
Technical Contact Facsimile Number:          +1.9145911828
Technical Contact Email:                     dnsmanager@mindspark.com
Name Server:                                 NAME1.IACCAP.COM
Name Server:                                 NAME2.IACCAP.COM
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Fri Sep 02 13:13:19 GMT 2011
Domain Registration Date:                    Wed Jun 30 17:39:23 GMT 2010
Domain Expiration Date:                      Fri Jun 29 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 13:13:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 06:19:45 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
