Domain Name:                     dissolute.com.au
Last Modified:                   02-Feb-2010 19:06:16 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Dissolute Technologies
Registrant ID:                   OTHER 67 230 123 183
Eligibility Type:                Other

Registrant Contact ID:           AHQ768700671
Registrant Contact Name:         Piers Johnson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ872481335
Tech Contact Name:               Piers Johnson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
