
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PENSIA.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS01.VTX.CH
   Name Server: NS02.VTX.CH
   Status: ok
   Updated Date: 21-jul-2011
   Creation Date: 15-may-2002
   Expiration Date: 15-may-2013

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 04:51:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D10530991-CONE
Domain Name: pensia.com
Domain Name ACE: pensia.com
Domain Language:
Registrar ID: CORE-35 (VTX Services SA)
Created On: 2002-05-15 18:23:45 GMT
Expiration Date: 2013-05-15 18:23:45 GMT
Maintainer: http://www.vtx.ch
Status: ok
Registrant ID: COCO-10568545
Registrant Name: Mermod Philippe
Registrant Organization: PKL SA
Registrant Street: Route de la Conversion 271
Registrant City: La Conversion
Registrant State/Province:
Registrant Postal Code: 1093
Registrant Country: CH
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: pmermod@pensia.com
Admin ID: COCO-10568545
Admin Name: Mermod Philippe
Admin Organization: PKL SA
Admin Street: Route de la Conversion 271
Admin City: La Conversion
Admin State/Province:
Admin Postal Code: 1093
Admin Country: CH
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: pmermod@pensia.com
Tech ID: COCO-10568545
Tech Name: Mermod Philippe
Tech Organization: PKL SA
Tech Street: Route de la Conversion 271
Tech City: La Conversion
Tech State/Province:
Tech Postal Code: 1093
Tech Country: CH
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: pmermod@pensia.com
Billing ID: COCO-10568545
Billing Name: Mermod Philippe
Billing Organization: PKL SA
Billing Street: Route de la Conversion 271
Billing City: La Conversion
Billing State/Province:
Billing Postal Code: 1093
Billing Country: CH
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: pmermod@pensia.com
Name Server: ns02.vtx.ch
Name Server ACE: ns02.vtx.ch
Name Server: ns01.vtx.ch
Name Server ACE: ns01.vtx.ch

