
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SINCLAIR.EDU

Registrant:
   Sinclair Community College
   444 West Third Street
   Dayton, OH 45402
   UNITED STATES

Administrative Contact:
   Scott McCollum
   Sinclair Community College
   444 West 3rd Street
   Dayton, OH 45402
   UNITED STATES
   (937) 512-3068
   scott.mccollum@sinclair.edu

Technical Contact:
   David Krasofsky
   Sinclair Community College
   444 West 3rd Street
   Dayton, OH 45402
   UNITED STATES
   (937) 512-3052
   david.krasofsky@sinclair.edu

Name Servers:
   SEGOVIA.SINCLAIR.EDU      140.106.224.4
   NS1.OAR.NET

Domain record activated:    13-Apr-1990
Domain record last updated: 25-May-2004
Domain expires:             31-Jul-2012


