
    Domain name:
        99phost.co.uk

    Registrant:
        Easy Internet Solutions Ltd

    Trading as:
        Easy Internet Solutions Ltd

    Registrant type:
        UK Limited Company, (Company number: 4953168)

    Registrant's address:
        Easy Internet Solutions Ltd
        31 Rutland Street
        Leicester
        Leicestershire
        LE1 1RE
        United Kingdom

    Registrar:
        Easy Internet Solutions Ltd t/a Easy Internet Solutions Ltd (Administrative) [Tag = EIS]

    Relevant dates:
        Registered on: 16-Jun-2004
        Renewal date:  16-Jun-2012
        Last updated:  02-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.3050hosting.co.uk     94.76.204.212
        ns2.3050hosting.co.uk     213.229.71.80

    WHOIS lookup made at 15:58:24 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
