Domain Name:                                 SHELVESHOP.US
Domain ID:                                   D31250954-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR69652223
Registrant Name:                             Panik Ngaochai
Registrant Organization:                     garden
Registrant Address1:                         284
Registrant City:                             bangkok
Registrant State/Province:                   sutti
Registrant Postal Code:                      10310
Registrant Country:                          Thailand
Registrant Country Code:                     TH
Registrant Phone Number:                     +34.555322
Registrant Facsimile Number:                 +32.5323333
Registrant Email:                            gunnyzone@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR69652225
Administrative Contact Name:                 Panik Ngaochai
Administrative Contact Organization:         garden
Administrative Contact Address1:             284
Administrative Contact City:                 bangkok
Administrative Contact State/Province:       sutti
Administrative Contact Postal Code:          10310
Administrative Contact Country:              Thailand
Administrative Contact Country Code:         TH
Administrative Contact Phone Number:         +34.555322
Administrative Contact Facsimile Number:     +32.5323333
Administrative Contact Email:                gunnyzone@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR69652226
Billing Contact Name:                        Panik Ngaochai
Billing Contact Organization:                garden
Billing Contact Address1:                    284
Billing Contact City:                        bangkok
Billing Contact State/Province:              sutti
Billing Contact Postal Code:                 10310
Billing Contact Country:                     Thailand
Billing Contact Country Code:                TH
Billing Contact Phone Number:                +34.555322
Billing Contact Facsimile Number:            +32.5323333
Billing Contact Email:                       gunnyzone@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR69652224
Technical Contact Name:                      Panik Ngaochai
Technical Contact Organization:              garden
Technical Contact Address1:                  284
Technical Contact City:                      bangkok
Technical Contact State/Province:            sutti
Technical Contact Postal Code:               10310
Technical Contact Country:                   Thailand
Technical Contact Country Code:              TH
Technical Contact Phone Number:              +34.555322
Technical Contact Facsimile Number:          +32.5323333
Technical Contact Email:                     gunnyzone@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS2456.HOSTGATOR.COM
Name Server:                                 NS2455.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Dec 12 09:46:44 GMT 2010
Domain Expiration Date:                      Sun Dec 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Feb 17 09:42:52 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 17:46:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
