Domain Name:                     launcestonshowground.com.au
Last Modified:                   02-May-2011 05:24:45 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Royal National Agricultural and Pastoral Society of Tasmania Limited
Registrant ID:                   ABN 13009544496
Eligibility Type:                Company
Eligibility Name:                Royal National Agricultural and Pastoral Society of Tasmania Limited

Registrant Contact ID:           AHQ9FF9KIHOBX8G
Registrant Contact Name:         Brian Bennett
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9FF9KIHOCC8W
Tech Contact Name:               Brian Bennett
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.jumba.net.au
Name Server IP:                  203.88.119.146
Name Server:                     ns2.jumba.net.au
Name Server IP:                  208.71.170.236
