Domain Name: vancl.com.cn
ROID: 20070814s10011s45885909-cn
Domain Status: ok
Registrant ID: ctlist0ztrfa2s1
Registrant Organization: &aring;‡&iexcl;&aring;&reg;&cent;&egrave;&macr;š&aring;“&iuml;&frac14;ˆ&aring;Œ—&auml;&ordm;&not;&iuml;&frac14;‰&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&frac14;Š&aring;…&deg;
Registrant Email: yilang@vancl.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.vancl.net
Name Server:ns3.vancl.net
Name Server:ns4.vancl.net
Registration Date: 2007-08-14 14:12:13
Expiration Date: 2013-08-14 14:12:13
Dnssec Deployment: N
