
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             u-map.it
Status:             ok
Created:            2007-10-31 09:52:09
Last Update:        2010-11-16 00:52:44
Expire Date:        2011-10-31

Registrant
  Name:             Reinier Battenberg
  Organization:     Reinier Battenberg
  ContactID:        RB21518
  Address:          Hoogbrugstraat 16a
                    Maastricht
                    6221
                    NETHERLANDS
                    NL
  Created:          2007-10-31 09:52:09
  Last Update:      2009-12-30 16:34:30

Admin Contact
  Name:             Reinier Battenberg
  Organization:     Reinier Battenberg
  ContactID:        RB21518
  Address:          Hoogbrugstraat 16a
                    Maastricht
                    6221
                    NETHERLANDS
                    NL
  Created:          2007-10-31 09:52:09
  Last Update:      2009-12-30 16:34:30

Technical Contacts
  Name:             Alicom Domain Registration Staff
  ContactID:        ADRS1
  Address:          VIA P. NENNI, 294
                    San Giovanni Teatino
                    66020
                    CH
                    IT
  Created:          2007-02-16 00:00:00
  Last Update:      2009-12-30 16:35:40

Registrar
  Organization:     Alicom s.r.l.
  Name:             ALICOM-REG
  Web:              http://www.tol.it

Nameservers
  ns1.mountbattenhosting.net
  ns2.mountbattenhosting.net

