% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ORTV.RU
nserver:    ns.ortv.ru. 195.230.68.40
nserver:    ns.rusmedia.net.
nserver:    ns.1tv.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        ORT television company
phone:      +7 095 2159147
e-mail:     noc@1tv.ru
e-mail:     noc@ortv.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.01.11
paid-till:  2012.02.01
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

