
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ced.it
Status:             ok
Created:            1999-12-27 00:00:00
Last Update:        2011-06-18 00:57:43
Expire Date:        2012-06-03

Registrant
  Name:             CED s.r.l.
  Organization:     CED s.r.l.
  ContactID:        CED27
  Address:          Via Ruffilli, n.2
                    Montesilvano
                    65015
                    PE
                    IT
  Created:          2007-03-01 10:31:25
  Last Update:      2011-04-11 14:46:35

Admin Contact
  Name:             Stefano Brandimarte
  Organization:     BRANDIMARTE STEFANO
  ContactID:        SB3738
  Address:          Via Ruffilli, n.2
                    Montesilvano
                    65016
                    PE
                    IT
  Created:          2004-06-03 00:00:00
  Last Update:      2011-04-11 14:46:37

Technical Contacts
  Name:             CED Domains Registration Staff
  Organization:     CED SRL
  ContactID:        CDRS11
  Address:          via Ruffilli, n.2
                    Montesilvano
                    65016
                    PE
                    IT
  Created:          2009-10-12 17:18:50
  Last Update:      2011-04-11 14:46:37

  Name:             Stefano Brandimarte
  Organization:     BRANDIMARTE STEFANO
  ContactID:        SB3738
  Address:          Via Ruffilli, n.2
                    Montesilvano
                    65016
                    PE
                    IT
  Created:          2004-06-03 00:00:00
  Last Update:      2011-04-11 14:46:37

Registrar
  Organization:     CED SRL
  Name:             CED-REG

Nameservers
  ns1.eaglenet.org
  dns.eaglenet.org
  ns2.stefano-brandimarte.net

