Domain Name: hywlgs.cn
ROID: 20110126s10001s41034831-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: 22cn30875-672
Registrant Organization: &auml;&cedil;Š&aelig;&micro;&middot;&aelig;–&deg;&aelig;œ&ordf;&auml;&iquest;&iexcl;&aelig;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;Œƒ&eacute;œ&sup2;&eacute;œ&sup2;
Registrant Email: gdz0813@163.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&aring;&curren;&sect;&ccedil;›Š&aring;•†&aring;Š&iexcl;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.sldns1.com
Name Server:ns2.sldns1.com
Registration Date: 2011-01-26 14:35:29
Expiration Date: 2012-01-26 14:35:29
Dnssec Deployment: N
