
Whois Server Version 2.0.1

Domain: SOC.GO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.GITS.NET.TH
Name Server: NS2.GITS.NET.TH
Status: ACTIVE
Updated date: 2 Nov 2010
Created date: 30 Apr 2003
Renew date: 1 Oct 2010
Exp date: 30 Sep 2011
Domain Holder: The Secretariat of the Cabinet
Government House Nakhonpathom Rd., Dusit, Bangkok
10300
TH

Tech Contact: 84805
GITS
11 FL.,Bangkokthai Tower 108 Rangnum Rd.,Phyathai,Rachatavi Bangkok 10400, Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 19:54:52 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

