
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 09:55:15 (BRT -03:00)

domain:      boddynight.com.br
owner:       Luiz Ricardo Garcez
ownerid:     122.109.408-42
country:     BR
owner-c:     KIREG
admin-c:     KIREG
tech-c:      KIZ
billing-c:   KICOB
nserver:     dns1.kinghost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     dns2.kinghost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     dns3.kinghost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     dns4.kinghost.com.br
nsstat:      20110916 AA
nslastaa:    20110916
saci:        yes
created:     20110802 #8653379
expires:     20120802
changed:     20110807
status:      published

nic-hdl-br:  KICOB
person:      KingHost Cobranca
e-mail:      registro.cobranca@kinghost.com.br
created:     20071123
changed:     20100511

nic-hdl-br:  KIREG
person:      KingHost Registro
e-mail:      registro@kinghost.com.br
created:     20071123
changed:     20110515

nic-hdl-br:  KIZ
person:      KingHost Ztda
e-mail:      abuse@kinghost.com.br
created:     20060409
changed:     20091103

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

