[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳晩柘藁弄偏
絎そしきめい]                 かぶしきがいしゃはどそん
f. [組織巳苳株芦颱踉子ハドソン
g. [Organization]               HUDSON CO., LTD
k. [組織鑛株芦颱踉子
l. [Organization Type]          Incorporated Company
m. [登録担当塰俺渦偏
隨技術櫓髟阡四軛甘踉市]             ST2980JP
p. [ネ・踉札爛機バ]               hu-ns1.hudson.co.jp
p. [ネ・踉札爛機バ]               dns2.odn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/05/12 10:10:10 (JST)

