Domain Name:                     fds.org.au
Last Modified:                   30-Jun-2010 01:25:27 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Substance Abuse Prevention Australia Pty Ltd
Registrant ID:                   OTHER ACN : 081 764 258
Eligibility Type:                Other
Eligibility Name:                Family Drug Support
Eligibility ID:                  NSW BN V0678623 (NSW)

Registrant Contact ID:           MOGR1118
Registrant Contact Name:         Graham Morritt
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP229778-C
Tech Contact Name:               Tony Trimingham
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
