
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NASHUA.EDU

Registrant:
   Nashua Academic Network
   36 Riverside Drive
   Nashua, NH 03062
   UNITED STATES

Administrative Contact:
   Jay Sheehy
   Nashua School District
   36 Riverside Drive
   Nashua, NH 03062
   UNITED STATES
   (603) 966-1024
   sheehyj@nashua.edu

Technical Contact:
   CTC Communications Hostmaster
   CTC Communications
   220 Bear Hill Road
   Waltham, MA 02154
   UNITED STATES
   (800) 833-6900
   hostmaster@ctccom.net

Name Servers:
   NS3.CTCCOM.NET
   NS4.CTCCOM.NET

Domain record activated:    11-Mar-1997
Domain record last updated: 21-Jul-2009
Domain expires:             31-Jul-2012


