Domain Name:                                 JEWELS4CURES.US
Domain ID:                                   D1820272-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               ok
Registrant ID:                               EHOSEHOS72108A70
Registrant Name:                             eHost Master
Registrant Organization:                     Network Commerce
Registrant Address1:                         411 First Ave So
Registrant City:                             Seattle
Registrant State/Province:                   WA
Registrant Postal Code:                      98104
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Email:                            ehost@networkcommerce.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   B35D944462A4935A
Administrative Contact Name:                 Anita L. Klamet-Roult, ARNP
Administrative Contact Organization:         Jewelry Creations For Cures
Administrative Contact Address1:             405 Schubert Drive
Administrative Contact City:                 Bonner Springs
Administrative Contact Postal Code:          66012-9229
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Email:                jewels4cures@kc.rr.com
Billing Contact ID:                          B35D944462A4935A
Billing Contact Name:                        Anita L. Klamet-Roult, ARNP
Billing Contact Organization:                Jewelry Creations For Cures
Billing Contact Address1:                    405 Schubert Drive
Billing Contact City:                        Bonner Springs
Billing Contact Postal Code:                 66012-9229
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Email:                       jewels4cures@kc.rr.com
Technical Contact ID:                        DOMAEHOS8B36BD26
Technical Contact Name:                      Domain Registration
Technical Contact Organization:              Network Commerce Inc.
Technical Contact Address1:                  411 First Ave. So., Suite 200N
Technical Contact City:                      Seattle
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Email:                     eHostMaster@NetworkCommerce.com
Name Server:                                 NS1.STUDIOIMAGINE.COM
Name Server:                                 NS2.STUDIOIMAGINE.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Wed Apr 24 15:15:18 GMT 2002
Domain Expiration Date:                      Tue Apr 23 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Apr 22 00:27:10 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 12:02:11 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
