query: hyosung.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : hyosung.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&Egrave;&iquest;&frac14;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &deg;&oslash;&acute;&ouml;&micro;&iquest; 450
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121020
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&Egrave;&iquest;&frac14;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : hycho@hyosung.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.027076482
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1996. 06. 27.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 02. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&acute;&aring;&sup3;&Yacute;(http://www.ibi.net)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.hyosung.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.159.112.240

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kornet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : hyosung.co.kr
Registrant                  : HYOSUNG
Registrant Address          : 10th Fl., Kongdeok Bldg. 450,Kongduk-ng, Mapo-Ku,SEOUL,
Registrant Zip Code         : 121020
Administrative Contact(AC)  : HYOSUNG
AC E-Mail                   : hycho@hyosung.com
AC Phone Number             : +82.027076482
Registered Date             : 1996. 06. 27.
Last updated Date           : 2010. 02. 08.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : IBI.net(http://www.ibi.net)

Primary Name Server
   Host Name                : ns.hyosung.co.kr
   IP Address               : 218.159.112.240

Secondary Name Server
   Host Name                : ns.kornet.net


- KISA/KRNIC Whois Service -


