Domain Name: canceraway.org.tw
Registrant:
&egrave;&sup2;&iexcl;&aring;úò&aelig;&sup3;ï&auml;&ordm;&ordm;&aring;è&deg;&ccedil;Å&pound;&ccedil;ôå&ccedil;óá&aring;ü&ordm;&eacute;áë&aelig;úÉ
Formosa Cancer Foundation
5F-2 No. 16, NanJing E. Rd., Sec. 5, Taipei 105, Taiwan

   Contact:
      alvin lee   5aday@canceraway.org.tw
      TEL:  (02)8787-9907
      FAX:  (02)8787-9222

   Record expires on 2014-05-16 (YYYY-MM-DD)
   Record created on 2003-05-13 (YYYY-MM-DD)

   Domain servers in listed order:
      mns01.domaincontrol.com       216.69.185.34
      mns02.domaincontrol.com       208.109.255.34

Registration Service Provider: HINET

