query: twotwocom.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : twotwocom.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Aring;&otilde;&Aring;&otilde;&Auml;&Auml;&Ccedil;&raquo;&Aring;&Iacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&macr;&frac14;&plusmn;&Egrave;&shy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ttc@twotwocom.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 07. 19.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 19.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : N
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.twotwocom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.twotwocom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.226
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.twotwocom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.twotwocom.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.225

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : twotwocom.co.kr
Registrant                  : TwoTwo Computer
Administrative Contact(AC)  : You Sun Hwa
AC E-Mail                   : ttc@twotwocom.co.kr
Registered Date             : 2000. 07. 19.
Last updated Date           : 2009. 03. 24.
Expiration Date             : 2012. 07. 19.
Publishes                   : N
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.twotwocom.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.twotwocom.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.twotwocom.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.twotwocom.co.kr
   IP Address               : 116.126.143.225


- KISA/KRNIC Whois Service -


