whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
aequus-libra.ch

Holder of domain name:
von der Weid Alain &amp; Diane
Route de Vullierens 2
CH-1116 Cottens VD
Switzerland
Contractual Language: French

Technical contact:
von der Weid Alain &amp; Diane
Route de Vullierens 2
CH-1116 Cottens VD
Switzerland

DNSSEC:N

Name servers:
ns1.infomaniak.ch	[2001:1600:0:aaaa::a]
ns1.infomaniak.ch	[84.16.66.66]
ns2.infomaniak.ch	[2001:1600:0:aaaa::b]
ns2.infomaniak.ch	[84.16.67.66]
