
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CSUHAYWARD.EDU

Registrant:
   California State University
   25800 Carlos Bee Blvd.
   Hayward, CA 94542
   UNITED STATES

Administrative Contact:
   Kent McKinney
   California State University, East Bay
   25800 Carlos Bee Blvd
   Hayward, CA 94542
   UNITED STATES
   (510) 885-3574
   domainreg@csueastbay.edu

Technical Contact:
   Chris da Silva
   California State University, East Bay
   25800 Carlos Bee Blvd
   Hayward, CA 94542
   UNITED STATES
   (510) 885-3603
   domainreg@csueastbay.edu

Name Servers:
   NS1.CSUEASTBAY.EDU
   NS2.CSUEASTBAY.EDU

Domain record activated:    20-Dec-1989
Domain record last updated: 21-Oct-2009
Domain expires:             31-Jul-2012


