
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             youtub.it
Status:             ok
Created:            2006-12-12 00:00:00
Last Update:        2011-06-19 01:32:06
Expire Date:        2012-06-04

Registrant
  Name:             kedar ghimire
  Organization:     kedar ghimire
  ContactID:        KG5459
  Address:          College ring 4
                    Bremen
                    28759
                    DE
                    DE
  Created:          2007-06-04 14:16:26
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             kedar ghimire
  Organization:     kedar ghimire
  ContactID:        KG5459
  Address:          College ring 4
                    Bremen
                    28759
                    DE
                    DE
  Created:          2007-06-04 14:16:26
  Last Update:      2011-04-13 15:24:54

Technical Contacts
  Name:             Kedar Ghimire
  ContactID:        KG5606
  Address:          College ring 4
                    Bremen
                    28759
                    DE
                    DE
  Created:          2009-04-14 09:16:02
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.websolutions.it
  ns2.websolutions.it

