query: kyungil.ac.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : kyungil.ac.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&aelig;&Agrave;&Iuml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&ordm;&Iuml; &deg;&aelig;&raquo;&ecirc;&frac12;&Atilde; &Ccedil;&Iuml;&frac34;&ccedil;&Agrave;&frac34; &deg;&aelig;&Agrave;&Iuml;&acute;&euml;&Ccedil;&ETH;&plusmn;&sup3; &Agrave;&uuml;&raquo;&ecirc;&iquest;&icirc;&iquest;&micro;&AElig;&Agrave;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 712701
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&Egrave;&iquest;&micro;&Aacute;&oslash;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ayj@kiu.ac.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.538507888
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1997. 01. 04.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2008. 09. 19.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 15.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&sup3;&times;&Agrave;&Oacute;&Aacute;&icirc;(http://www.inames.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : bear.kiu.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.230.90.21

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kiu.ac.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 203.230.90.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : kyungil.ac.kr
Registrant                  : Kyungil University
Registrant Address          : Hayang-eup, Gyeongsan-si, Gyeongsangbuk-do, Republic of Korea, Hayang-eup, Gyeongsan-si Gyeongsangbuk-do, KR
Registrant Zip Code         : 712701
Administrative Contact(AC)  : YoungJin An
AC E-Mail                   : ayj@kiu.ac.kr
AC Phone Number             : +82.538507888
Registered Date             : 1997. 01. 04.
Last updated Date           : 2008. 09. 19.
Expiration Date             : 2011. 10. 15.
Publishes                   : Y
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)

Primary Name Server
   Host Name                : bear.kiu.ac.kr
   IP Address               : 203.230.90.21

Secondary Name Server
   Host Name                : ns2.kiu.ac.kr
   IP Address               : 203.230.90.12


- KISA/KRNIC Whois Service -


