% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CTCS.RU
nserver:    ns1.ctcs.ru. 82.196.129.7
nserver:    ns2.ctcs.ru. 82.196.129.12
nserver:    ns3.ctcs.ru. 82.196.129.98
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint Stock Venture &quot;CenterTelecom Service&quot;
phone:      +7 495 6094037
phone:      +7 495 6094137
fax-no:     +7 495 7932577
e-mail:     nic@ctcs.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.04.14
paid-till:  2012.04.14
source:     TCI

Last updated on 2011.09.16 04:18:42 MSK/MSD

