
    Domain name:
        travelpod.co.uk

    Registrant:
        TripAdvisor LLC

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        c/o Expedia, Inc. Legal Department-Domains
        333 108th Ave NE
        Bellevue
        WA
        98004
        United States

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: 21-Oct-2006
        Renewal date:  21-Oct-2012
        Last updated:  12-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns-a.pnap.net
        ns-d.pnap.net
        ns.tripadvisor.com
        ns1-244.akam.net
        ns1-89.akam.net

    WHOIS lookup made at 02:06:34 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
