DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D414416-ASIA
Domain Name:SOI.ASIA
Domain Create Date:01-Aug-2008 05:02:56 UTC
Domain Expiration Date:01-Aug-2015 05:02:56 UTC
Domain Last Updated Date:07-May-2010 06:20:28 UTC
Last Transferred Date:
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:LANDRUSH
Created by:GMO Internet, Inc. d/b/a Discount-Domain.com and Onamae.com R39-ASIA (49)
Last Updated by Registrar:GMO Internet, Inc. d/b/a Discount-Domain.com and Onamae.com R39-ASIA (49)
Sponsoring Registrar:GMO Internet, Inc. d/b/a Discount-Domain.com and Onamae.com R39-ASIA (49)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:OK
Registrant ID:11841220C4C
Registrant Name:Yoko Murakami
Registrant Organization:School on Internet Research Institute
Registrant Address:Akasaka
Registrant Address2:Ark Hills Exective Tower S901
Registrant Address3:
Registrant City:Minato-ku
Registrant State/Province:Tokyo
Registrant Country/Economy:JP
Registrant Postal Code:107-0052
Registrant Phone:+81.0335603151
Registrant Phone Ext.:
Registrant FAX:+81.0335603202
Registrant FAX Ext.:
Registrant E-mail:yoko@soi.ne.jp
Administrative ID:11841221106
Administrative Name:Yoko Murakami
Administrative Organization:School on Internet Research Institute
Administrative Address:Akasaka
Administrative Address2:Ark Hills Exective Tower S901
Administrative Address3:
Administrative City:Minato-ku
Administrative State/Province:Tokyo
Administrative Country/Economy:JP
Administrative Postal Code:107-0052
Administrative Phone:+81.0335603151
Administrative Phone Ext.:
Administrative FAX:+81.0335603202
Administrative FAX Ext.:
Administrative E-mail:yoko@soi.ne.jp
Technical ID:11841221567
Technical Name:Yoko Murakami
Technical Organization:School on Internet Research Institute
Technical Address:Akasaka
Technical Address2:Ark Hills Exective Tower S901
Technical Address3:
Technical City:Minato-ku
Technical State/Province:Tokyo
Technical Country/Economy:JP
Technical Postal Code:107-0052
Technical Phone:+81.0335603151
Technical Phone Ext.:
Technical FAX:+81.0335603202
Technical FAX Ext.:
Technical E-mail:yoko@soi.ne.jp
Billing ID:118412219A9
Billing Name:Yoko Murakami
Billing Organization:School on Internet Research Institute
Billing Address:Akasaka
Billing Address2:Ark Hills Exective Tower S901
Billing Address3:
Billing City:Minato-ku
Billing State/Province:Tokyo
Billing Country/Economy:JP
Billing Postal Code:107-0052
Billing Phone:+81.0335603151
Billing Phone Ext.:
Billing FAX:+81.0335603202
Billing FAX Ext.:
Billing E-mail:yoko@soi.ne.jp
CED ID:11841220C4C
CED CC Locality:JP
CED State/Province:Tokyo
CED City:Minato-ku
CED Type of Legal Entity:Corporations or Companies
CED Type (Other):
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:0104-01-040484
Operations and Notifications ID:11841221106
Operations and Notifications Name:Yoko Murakami
Operations and Notifications Organization:School on Internet Research Institute
Operations and Notifications Address:Akasaka
Operations and Notifications Address2:Ark Hills Exective Tower S901
Operations and Notifications Address3:
Operations and Notifications City:Minato-ku
Operations and Notifications State/Province:Tokyo
Operations and Notifications Country/Economy:JP
Operations and Notifications Postal Code:107-0052
Operations and Notifications Phone:+81.0335603151
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:+81.0335603202
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:yoko@soi.ne.jp
Nameservers:NS.SOI.WIDE.AD.JP
Nameservers:HILLS.SOI.NE.JP
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


