Domain Name:                                 BAYTOWNBERT.US
Domain ID:                                   D6337726-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15423671
Registrant Name:                             Bert Marshall
Registrant Organization:                     Private
Registrant Address1:                         4609 Buffalo Trl
Registrant City:                             Baytown
Registrant State/Province:                   Texas
Registrant Postal Code:                      77521
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8324141234
Registrant Email:                            baytownbert@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15423674
Administrative Contact Name:                 Bert Marshall
Administrative Contact Organization:         Private
Administrative Contact Address1:             4609 Buffalo Trl
Administrative Contact City:                 Baytown
Administrative Contact State/Province:       Texas
Administrative Contact Postal Code:          77521
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8324141234
Administrative Contact Email:                baytownbert@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15423675
Billing Contact Name:                        Bert Marshall
Billing Contact Organization:                Private
Billing Contact Address1:                    4609 Buffalo Trl
Billing Contact City:                        Baytown
Billing Contact State/Province:              Texas
Billing Contact Postal Code:                 77521
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8324141234
Billing Contact Email:                       baytownbert@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15423672
Technical Contact Name:                      Bert Marshall
Technical Contact Organization:              Private
Technical Contact Address1:                  4609 Buffalo Trl
Technical Contact City:                      Baytown
Technical Contact State/Province:            Texas
Technical Contact Postal Code:               77521
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8324141234
Technical Contact Email:                     baytownbert@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS07.DOMAINCONTROL.COM
Name Server:                                 NS08.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Tue Jun 29 14:44:14 GMT 2004
Domain Expiration Date:                      Thu Jun 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Apr 23 11:24:30 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 01:43:42 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
