% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS bdsm
domainname:	bdsm.lu
domaintype:	ACTIVE
nserver:	ns5.securenetim.net
nserver:	ns6.securenetim.net
ownertype:	PRIVATE
registered:	26/11/2008
org-name:	Eugene ZAMRIY
org-address:	8/41  m-n Kalininskiy
org-zipcode:	86107
org-city:	Makeevka
org-country:	UA
adm-name:	ZAMRIY Eugene
adm-address:
adm-address:	8/41  m-n Kalininskiy
adm-zipcode:	86107
adm-city:	MAKEEVKA
adm-country:	UA
adm-email:	codebuger@gmail.com
tec-name:	ZAMRIY Eugene
tec-address:
tec-address:	8/41  m-n Kalininskiy
tec-zipcode:	86107
tec-city:	MAKEEVKA
tec-country:	UA
tec-email:	codebuger@gmail.com
registrar-name:		Netim s&agrave;rl
registrar-email:	robot-lu@securenetim.net
registrar-url:		http://www.netim.com/domain/
registrar-country:	FR

