Domain Name:                                 ZAZCORP.US
Domain ID:                                   D1811876-US
Sponsoring Registrar:                        ENOM, INC.
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               SPAG-33469619
Registrant Name:                             Zaz Corporation
Registrant Organization:                     Zaz Corporation - Domain Registration Services
Registrant Address1:                         DOMAINS.ZAZ.COM - http://domains.zaz.com
Registrant Address2:                         Call 1-888-2 Zaz Corp
Registrant City:                             Boulder
Registrant State/Province:                   CO
Registrant Postal Code:                      80304
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8882929267
Registrant Email:                            register.domains@zaz.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   SPAG-33469619
Administrative Contact Name:                 Zaz Corporation
Administrative Contact Organization:         Zaz Corporation - Domain Registration Services
Administrative Contact Address1:             DOMAINS.ZAZ.COM - http://domains.zaz.com
Administrative Contact Address2:             Call 1-888-2 Zaz Corp
Administrative Contact City:                 Boulder
Administrative Contact State/Province:       CO
Administrative Contact Postal Code:          80304
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8882929267
Administrative Contact Email:                register.domains@zaz.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          SPAG-33469619
Billing Contact Name:                        Zaz Corporation
Billing Contact Organization:                Zaz Corporation - Domain Registration Services
Billing Contact Address1:                    DOMAINS.ZAZ.COM - http://domains.zaz.com
Billing Contact Address2:                    Call 1-888-2 Zaz Corp
Billing Contact City:                        Boulder
Billing Contact State/Province:              CO
Billing Contact Postal Code:                 80304
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8882929267
Billing Contact Email:                       register.domains@zaz.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        SPAG-33469619
Technical Contact Name:                      Zaz Corporation
Technical Contact Organization:              Zaz Corporation - Domain Registration Services
Technical Contact Address1:                  DOMAINS.ZAZ.COM - http://domains.zaz.com
Technical Contact Address2:                  Call 1-888-2 Zaz Corp
Technical Contact City:                      Boulder
Technical Contact State/Province:            CO
Technical Contact Postal Code:               80304
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8882929267
Technical Contact Email:                     register.domains@zaz.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS1.ZAZ.COM
Name Server:                                 NS2.ZAZ.COM
Created by Registrar:                        NAMESCOUT.COM
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Fri Sep 11 16:06:11 GMT 2009
Domain Registration Date:                    Wed Apr 24 15:00:18 GMT 2002
Domain Expiration Date:                      Mon Apr 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Mar 25 08:16:51 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:12:01 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
