
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YBZYW.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS21.HICHINA.COM
   Name Server: DNS22.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 07-jan-2008
   Expiration Date: 07-jan-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 22:51:10 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... ybzyw.com
Name Server ..................... dns21.hichina.com
                                  dns22.hichina.com
Registrant ID ................... hc227791206-cn
Registrant Name ................. yongkui liu
Registrant Organization ......... liuyongkui
Registrant Address .............. jinanshichangqingqumingfalu688hao
Registrant City ................. jinan
Registrant Province/State ....... shandong
Registrant Postal Code .......... 250000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.053187590718 -
Registrant Fax .................. +86.053187957136 -
Registrant Email ................ kfevet@163.com
Administrative ID ............... hc227791206-cn
Administrative Name ............. yongkui liu
Administrative Organization ..... liuyongkui
Administrative Address .......... jinanshichangqingqumingfalu688hao
Administrative City ............. jinan
Administrative Province/State ... shandong
Administrative Postal Code ...... 250000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.053187590718 -
Administrative Fax .............. +86.053187957136 -
Administrative Email ............ kfevet@163.com
Billing ID ...................... hc227791206-cn
Billing Name .................... yongkui liu
Billing Organization ............ liuyongkui
Billing Address ................. jinanshichangqingqumingfalu688hao
Billing City .................... jinan
Billing Province/State .......... shandong
Billing Postal Code ............. 250000
Billing Country Code ............ CN
Billing Phone Number ............ +86.053187590718 -
Billing Fax ..................... +86.053187957136 -
Billing Email ................... kfevet@163.com
Technical ID .................... hc227791206-cn
Technical Name .................. yongkui liu
Technical Organization .......... liuyongkui
Technical Address ............... jinanshichangqingqumingfalu688hao
Technical City .................. jinan
Technical Province/State ........ shandong
Technical Postal Code ........... 250000
Technical Country Code .......... CN
Technical Phone Number .......... +86.053187590718 -
Technical Fax ................... +86.053187957136 -
Technical Email ................. kfevet@163.com
Expiration Date ................. 2012-01-08 02:07:31
