[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳斌佗僧弄地絎そしきめい]                 かぶしきがいしゃう髟阡擦い蕕佞
罧組織巳苳株芦颱踉子ウ髟阡札ぅ薀侫
膊艨鉗闔薛竰瘋衷薬筮
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当厖弦簡隨技術櫓髟阡四軛甘踉市]             RM895JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               sv.ilpiano.co.jp
p. [ネ・踉札爛機バ]               sv2.ilpiano.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    2003/02/12
[接続年月日]                    2003/02/12
[最終更新]                      2011/03/01 01:20:02 (JST)

