[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳盲慂双僧弄偏
絎そしきめい]                 るっくす・瘢雹じゃぱん かぶしきがいしゃ
f. [組織巳苳ルックス・瘢雹ジャパン株芦颱踉子
g. [Organization]               Lux Japan Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当挧卦弦偏
隨技術櫓髟阡四軛甘踉市]             KK955JP
p. [ネ・踉札爛機バ]               ns1.sp-servers.net
p. [ネ・踉札爛機バ]               ns2.sp-servers.net
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    2001/07/25
[接続年月日]                    2001/07/25
[最終更新]                      2011/08/01 01:08:47 (JST)

