Domain Name: chinapost.com.cn
ROID: 20021209s10011s00025039-cn
Domain Status: ok
Registrant ID: s1267855516049
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&eacute;Ç&reg;&aelig;î&iquest;&aelig;ä&yen;&ccedil;&curren;&frac34;
Registrant Name: &aelig;ùé&aelig;ó&shy;&aelig;òå
Registrant Email: lixc@chinapost.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns.chinapost.com.cn
Name Server:ns3.sanfront.com.cn
Registration Date: 1998-07-08 00:00:00
Expiration Date: 2015-07-08 00:00:00
Dnssec Deployment: N
