Domain Name:                                 KEYGEN.US
Domain ID:                                   D2778589-US
Sponsoring Registrar:                        MELBOURNE IT LTD
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               A10298583084916
Registrant Name:                             VB Ltd.
Registrant Organization:                     VB Ltd.
Registrant Address1:                         555 8-th Ave Apt.1001
Registrant City:                             New York
Registrant State/Province:                   New York
Registrant Postal Code:                      10018
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +7.9217266490
Registrant Email:                            own@keygen.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   A10298583084910
Administrative Contact Name:                 Lee Johns
Administrative Contact Organization:         Keygen United Studio
Administrative Contact Address1:             555 8-th Ave Apt.1001
Administrative Contact City:                 New York
Administrative Contact State/Province:       New York
Administrative Contact Postal Code:          10018
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2127367465
Administrative Contact Facsimile Number:     +1.2127367465
Administrative Contact Email:                own@keygen.us
Billing Contact ID:                          A10298583084912
Billing Contact Name:                        Lee Johns
Billing Contact Organization:                Keygen United Studio
Billing Contact Address1:                    555 8-th Ave Apt.1001
Billing Contact City:                        New York
Billing Contact State/Province:              New York
Billing Contact Postal Code:                 10018
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2127367465
Billing Contact Facsimile Number:            +1.2127367465
Billing Contact Email:                       own@keygen.us
Technical Contact ID:                        A10298583084914
Technical Contact Name:                      Lee Johns
Technical Contact Organization:              Keygen United Studio
Technical Contact Address1:                  555 8-th Ave Apt.1001
Technical Contact City:                      New York
Technical Contact State/Province:            NY
Technical Contact Postal Code:               10018
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2127367465
Technical Contact Facsimile Number:          +1.2127367465
Technical Contact Email:                     tech@keygen.us
Name Server:                                 NS1.NAMESELF.COM
Name Server:                                 NS2.NAMESELF.COM
Created by Registrar:                        MELBOURNE IT LTD
Last Updated by Registrar:                   MELBOURNE IT LTD
Domain Registration Date:                    Tue Aug 20 15:45:10 GMT 2002
Domain Expiration Date:                      Mon Aug 19 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Aug 17 05:21:21 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:15:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
