
    Domain name:
        freepcsecurity.co.uk

    Registrant:
        Colin Richards

    Registrant type:
        UK Individual

    Registrant's address:
        11 Barns Close
        Newton Abbot
        TQ12 3SS
        United Kingdom

    Registrar:
        1 &amp; 1 Internet AG [Tag = SCHLUND]
        URL: http://www.1and1.co.uk or http://registrar.1und1.info

    Relevant dates:
        Registered on: 14-Dec-2008
        Renewal date:  14-Dec-2012
        Last updated:  18-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.bluehost.com
        ns2.bluehost.com

    WHOIS lookup made at 11:12:43 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
