
    Domain name:
        cpgnet.co.uk

    Registrant:
        Icon Fonts Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Unit 8
        Brook Business Centre
        Cowley Mill Road
        Uxbridge
        Middlesex
        UB8 2FX
        United Kingdom

    Registrar:
        Thorcom Systems Ltd [Tag = THORCOM]
        URL: http://www.thorcom.co.uk

    Relevant dates:
        Registered on: 18-Jun-1999
        Renewal date:  18-Jun-2013
        Last updated:  26-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.thorcom.net
        ns0.xcms.net
        ns1.thorcom.net

    WHOIS lookup made at 00:00:28 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
