Domain Name:                     baiada.com.au
Last Modified:                   27-Jul-2011 04:33:40 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Baiada Poultry Pty Ltd
Registrant ID:                   OTHER 002925948
Eligibility Type:                Other

Registrant Contact ID:           Z112847566109367
Registrant Contact Name:         Craig Ford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z112847566109367
Tech Contact Name:               Craig Ford
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     wic001n.server-dns.com.au
Name Server IP:                  203.147.142.1
Name Server:                     bne001n.server-dns.com
Name Server:                     sjc001n.server-dns-us.com
