% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DELUXELINE.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Vorony Lotosa
phone:      +7 812 9717690
fax-no:     +7 812 2751726
e-mail:     deadly333@mail.ru
registrar:  R01-REG-RIPN
created:    2005.12.30
paid-till:  2011.12.30
source:     TCI

Last updated on 2011.09.15 05:58:42 MSK/MSD

