%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 00:48:18 2011

domain:       jablonec-krkonose.cz
registrant:   SB:DAN-SKABA
admin-c:      DAN-SKABA
nsset:        NSS:WEB4CE
registrar:    REG-GENREG
status:       paid and in zone
registered:   30.05.2007 07:25:00
changed:      01.04.2008 00:26:27
expire:       30.05.2012

contact:      SB:DAN-SKABA
name:         Daniel &Aring;&nbsp;k&Atilde;&iexcl;ba
address:      Jablonec nad Jizerou 314
address:      Jablonec nad Jizerou
address:      512 43
address:      CZ
e-mail:       skaba@seznam.cz
registrar:    REG-GENREG
created:      05.09.2005 15:25:00

contact:      DAN-SKABA
name:         Daniel &Aring;&nbsp;k&Atilde;&iexcl;ba
address:      Jablonec nad Jizerou 314
address:      Jablonec nad Jizerou
address:      512 43
address:      CZ
e-mail:       skaba@seznam.cz
registrar:    REG-GENREG
created:      05.09.2005 15:15:00
changed:      30.01.2006 10:15:00

nsset:        NSS:WEB4CE
nserver:      ns1.web4ce.cz (93.190.48.250)
nserver:      ns2.web4ce.cz (93.190.49.250)
tech-c:       WEB4CE-TECH
registrar:    REG-IGNUM
created:      01.10.2007 19:16:02
changed:      29.06.2008 14:19:08

contact:      WEB4CE-TECH
name:         Michal Kum&Aring;&frac34;&Atilde;&iexcl;k
address:      Trnkovo n&Atilde;&iexcl;m&Auml;›st&Atilde;&shy; 1112/1
address:      Praha 5
address:      152 00
address:      CZ
e-mail:       dom-tech@web4ce.cz
registrar:    REG-IGNUM
created:      13.03.2007 13:15:00
changed:      30.11.2007 09:47:07


