Domain Name: tarhely.cn
ROID: 20061228s10001s07296251-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc1047533
Registrant Organization: limited company
Registrant Email: bordigergely@gmail.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.wooh.hu
Name Server:d3.hu
Registration Date: 2006-12-28 03:05:08
Expiration Date: 2011-12-28 03:05:07
Dnssec Deployment: N
