% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOLOT.RU
nserver:    ns.molot.ru. 212.158.173.4
nserver:    ns.relsoftcom.ru.
nserver:    ns.relsoft.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;Computing Forces&quot; CJSC
phone:      +7 495 7274333
fax-no:     +7 495 7274333
e-mail:     shalopin@webmoney.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.04.07
paid-till:  2012.05.01
source:     TCI

Last updated on 2011.09.20 05:20:46 MSK/MSD

