Domain name:           empire.ca
Domain status:         registered
Creation date:         2000/10/02
Expiry date:           2012/09/07
Updated date:          2010/10/22

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              The Empire Life Insurance Company

Administrative contact:
    Name:              Jim French
    Postal address:    259 King St. East
                       Kingston ON K7L3A8 Canada
    Phone:             +1 (613)  548  1890, x3007
    Fax:               +1 (613)  548  3926
    Email:             jim.french@empire.ca

Technical contact:
    Name:              Paul Jenkins
    Postal address:    259 King Street East
                       Kingston ON K7L3A8 Canada
    Phone:             +1 (613) 548-1890 x3557
    Fax:               +1 (613) 548-8524
    Email:             i-39309hsck@usersca3.internic.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-18 04:47:20 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
