Domain Name:                     agl.com.au
Last Modified:                   16-Aug-2010 22:53:22 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      AGL ENERGY LIMITED
Registrant ID:                   ABN 74 115 061 375
Eligibility Type:                Trademark Owner
Eligibility Name:                AGL
Eligibility ID:                  TM 785307

Registrant Contact ID:           X11748723948128
Registrant Contact Name:         Michael Woodley
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X11748723948128
Tech Contact Name:               Michael Woodley
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     sy-dns02.tmns.net.au
Name Server IP:                  144.135.135.12
Name Server:                     sy-dns01.tmns.net.au
Name Server IP:                  144.135.133.76
Name Server:                     insdnsm.agl.com.au
Name Server IP:                  146.178.91.28
Name Server:                     insdnss.agl.com.au
Name Server IP:                  146.178.91.29
