
    Domain name:
        unitedhosting.co.uk

    Registrant:
        United Communications Ltd

    Trading as:
        UnitedHosting.co.uk

    Registrant type:
        UK Limited Company, (Company number: 3651923)

    Registrant's address:
        United Communications Limited
        PO Box 937
        HEMEL HEMPSTEAD
        Herts.
        HP1 2XN
        United Kingdom

    Registrar:
        United Communications Limited [Tag = UNITEDHOSTING]
        URL: http://www.unitedhosting.co.uk

    Relevant dates:
        Registered on: 05-Jun-2001
        Renewal date:  05-Jun-2013
        Last updated:  02-May-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.dallas.unitedhosting.co.uk  72.249.26.113
        ns1.london.unitedhosting.co.uk  83.223.125.186
        ns2.dallas.unitedhosting.co.uk  72.249.26.114
        ns2.london.unitedhosting.co.uk  89.145.76.44

    WHOIS lookup made at 10:24:08 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
