WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1896281-ME
Domain Name:ATSPACE.ME
Domain Create Date:01-Mar-2011 13:34:36 UTC
Domain Last Updated Date:30-Apr-2011 20:50:12 UTC
Domain Expiration Date:01-Mar-2012 13:34:36 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:3020a8c8a4c
Registrant Name:Customer Service  Department
Registrant Organization:AttractSoft GmbH
Registrant Address:Mathildenstr. 18
Registrant Address2:
Registrant Address3:
Registrant City:Kiel
Registrant State/Province:SH
Registrant Country/Economy:DE
Registrant Postal Code:24148
Registrant Phone:+49.4312207240
Registrant Phone Ext.:
Registrant FAX:+49.4312207240
Registrant FAX Ext.:
Registrant E-mail:sales@attractsoft.com
Admin ID:3020a8c8a4c
Admin Name:Customer Service  Department
Admin Organization:AttractSoft GmbH
Admin Address:Mathildenstr. 18
Admin Address2:
Admin Address3:
Admin City:Kiel
Admin State/Province:SH
Admin Country/Economy:DE
Admin Postal Code:24148
Admin Phone:+49.4312207240
Admin Phone Ext.:
Admin FAX:+49.4312207240
Admin FAX Ext.:
Admin E-mail:sales@attractsoft.com
Tech ID:3020a8c8a4c
Tech Name:Customer Service  Department
Tech Organization:AttractSoft GmbH
Tech Address:Mathildenstr. 18
Tech Address2:
Tech Address3:
Tech City:Kiel
Tech State/Province:SH
Tech Country/Economy:DE
Tech Postal Code:24148
Tech Phone:+49.4312207240
Tech Phone Ext.:
Tech FAX:+49.4312207240
Tech FAX Ext.:
Tech E-mail:sales@attractsoft.com
Nameservers:NS1.ATSPACE.ME
Nameservers:NS2.ATSPACE.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


