
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             partyguide.it
Status:             ok
Created:            2003-05-13 00:00:00
Last Update:        2011-05-28 01:50:44
Expire Date:        2012-05-13

Registrant
  Name:             Salonna Web Agency di Salonna Vincenzo
  Organization:     Salonna Web Agency di Salonna Vincenzo
  ContactID:        INT002160
  Address:          Via Tirana 118
                    Corigliano Calabro
                    87065
                    CS
                    IT
  Created:          2011-02-11 11:22:17
  Last Update:      2011-02-11 11:22:17

Admin Contact
  Name:             Salonna Vincenzo
  Organization:     Salonna Vincenzo
  ContactID:        INT002161
  Address:          Via Tirana 118
                    Corigliano Calabro
                    87065
                    CS
                    IT
  Created:          2011-02-11 11:24:02
  Last Update:      2011-02-11 11:24:02

Technical Contacts
  Name:             Giancarlo Russo
  ContactID:        GR247
  Address:          Via Evangelista, 5
                    San Nicola La Strada
                    81020
                    CE
                    IT
  Created:          2001-09-18 00:00:00
  Last Update:      2010-11-16 09:48:02

  Name:             Giancarlo Russo
  Organization:     Interferenza s.r.l.
  ContactID:        INT00130
  Address:          Via Francesco Evangelista, 5
                    San Nicola La Strada
                    81020
                    CE
                    IT
  Created:          2010-10-15 17:55:39
  Last Update:      2010-10-15 17:55:39

Registrar
  Organization:     Interferenza s.r.l.
  Name:             INTERFERENZA-REG
  Web:              http://www.interferenza.com

Nameservers
  ns1.interferenza.net
  ns2.interferenza.net

