Domain name:           nicar.ca
Domain status:         registered
Creation date:         2005/03/14
Expiry date:           2012/03/14
Updated date:          2011/05/09

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns3.karbonikmedia.com
    ns4.karbonikmedia.com

% WHOIS look-up made at 2011-09-16 12:08:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
