% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SKACHATREFERAT.RU
nserver:    ns-1420.awsdns-49.org.
nserver:    ns-1775.awsdns-29.co.uk.
nserver:    ns-79.awsdns-09.com.
nserver:    ns-843.awsdns-41.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Worldwide Knowledge, Inc.
phone:      +1 4242252463
fax-no:     +1 3233723670
e-mail:     worldwideknowledge@gmail.com
e-mail:     admin@internationaladmin.com
registrar:  RU-CENTER-REG-RIPN
created:    2009.05.07
paid-till:  2012.05.07
source:     TCI

Last updated on 2011.09.19 14:00:46 MSK/MSD

