
    Domain name:
        e-peels.co.uk

    Registrant:
        Peels of London Limited

    Trading as:
        Peels Of London Limited

    Registrant type:
        UK Limited Company, (Company number: 2230988)

    Registrant's address:
        6 Cave Road
        Ham
        Richmond
        Surrey
        TW10 7TZ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 23-Feb-2000
        Renewal date:  23-Feb-2012
        Last updated:  07-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns.webfusion.co.uk        212.67.202.1
        ns2.webfusion.co.uk       92.51.159.41

    WHOIS lookup made at 09:56:30 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
