% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DESSATORS.RU
nserver:    ns.mksnet.ru.
nserver:    ns2.mksnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     misha@csi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.08.28
paid-till:  2012.08.28
source:     TCI

Last updated on 2011.09.16 12:35:46 MSK/MSD

