% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGTORERXMEDS.RU
nserver:    ns1.drugtorerxmeds.ru. 203.172.254.77
nserver:    ns2.drugtorerxmeds.ru. 203.146.179.154
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     far@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.29
paid-till:  2011.12.29
source:     TCI

Last updated on 2011.09.18 23:25:46 MSK/MSD

