[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳挽知溺偏
皰ねっとわ・踉擦機びすめい]   えっちてぃ・踉擦掘えぬ
c. [ネットワ・踉札機ビス巳苳挽知
筮励闥嚆鴟蜒令辣挽知
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当輿況袈偏
隨技術櫓髟阡四軛甘踉市]             KF5818JP
p. [ネ・踉札爛機バ]               ns1.htcn.ne.jp
p. [ネ・踉札爛機バ]               ns2.htcn.ne.jp
p. [ネ・踉札爛機バ]               ns6.htcn.ne.jp
p. [ネ・踉札爛機バ]               ns7.htcn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦億温ぢ登録年月日]                    1998/02/18
[接続年月日]                    1998/03/06
[最終更新]                      2011/03/01 01:29:02 (JST)

