
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MARIAN.EDU

Registrant:
   Marian University
   3200 Cold Spring Rd.
   Indianapolis, IN 46222-1997
   UNITED STATES

Administrative Contact:
   Scott R Shea
   Senior Systems Administrator
   Marian University
   3200 Cold Spring Rd.
   Indianapolis, IN 46222-1997
   UNITED STATES
   (317) 955-6071
   sshea@marian.edu

Technical Contact:
   Scott R Shea
   Senior Systems Administrator
   Marian University
   3200 Cold Spring Rd.
   Indianapolis, IN 46222-1997
   UNITED STATES
   (317) 955-6071
   sshea@marian.edu

Name Servers:
   NS.BITWISESOLUTIONS.COM
   NS2.BITWISESOLUTIONS.COM

Domain record activated:    19-Aug-1995
Domain record last updated: 14-Jul-2011
Domain expires:             31-Jul-2012


