query: onbar.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : onbar.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &acute;&Ugrave;&frac14;&ordm;&Agrave;&Uacute;&iquest;&oslash;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &Aacute;&szlig;&para;&ucirc;&plusmn;&cedil; &Aacute;&szlig;&Egrave;&shy;&micro;&iquest; 311-10 3&Atilde;&thorn; 302&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 131120
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &acute;&Ugrave;&frac14;&ordm;&Agrave;&Uacute;&iquest;&oslash;&Aacute;&Ouml;&frac12;&Auml;&Egrave;&cedil;&raquo;&ccedil;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ctrss00@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 051-852-6260
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 06. 14.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 06. 15.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 14.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&ordm;&iacute;&middot;&ccedil;&Agrave;&yen;(http://www.blueweb.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns46.dnsever.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns65.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns67.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns231.dnsever.com
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns259.dnsever.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : onbar.co.kr
Registrant                  : Sung Jin Kim
Registrant Address          : 311-10 3F 302 Junghwa-dong Jungnang-gu seoul
Registrant Zip Code         : 131120
Administrative Contact(AC)  : Sung Jin Kim
AC E-Mail                   : ctrss00@naver.com
AC Phone Number             : 051-852-6260
Registered Date             : 2010. 06. 14.
Last updated Date           : 2010. 06. 15.
Expiration Date             : 2012. 06. 14.
Publishes                   : Y
Authorized Agency           : Blueweb.co,Ltd(http://www.blueweb.co.kr)

Primary Name Server
   Host Name                : ns46.dnsever.com

Secondary Name Server
   Host Name                : ns65.dnsever.com
   Host Name                : ns67.dnsever.com
   Host Name                : ns231.dnsever.com
   Host Name                : ns259.dnsever.com


- KISA/KRNIC Whois Service -


