% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ECOTUVA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        SLL &quot;ECOTUVA&quot;
phone:      +7 39422 61732
fax-no:     +7 39422 23279
e-mail:     Ondar-ol@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2005.03.11
paid-till:  2012.03.11
source:     TCI

Last updated on 2011.09.15 00:18:42 MSK/MSD

