
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             windowslab.it
Status:             ok
Created:            2011-01-15 19:25:31
Last Update:        2011-01-17 12:05:16
Expire Date:        2012-01-15

Registrant
  Name:             Luca Lionetti
  Organization:     Luca Lionetti
  ContactID:        ARU54420R-253288
  Address:          ViaZeusi 22
                    ROMA
                    00124
                    RM
                    IT
  Created:          2011-01-15 19:25:30
  Last Update:      2011-01-15 19:25:30

Admin Contact
  Name:             Luca Lionetti
  Organization:     Luca Lionetti
  ContactID:        ARU54420R-253288
  Address:          ViaZeusi 22
                    ROMA
                    00124
                    RM
                    IT
  Created:          2011-01-15 19:25:30
  Last Update:      2011-01-15 19:25:30

Technical Contacts
  Name:             Luca Lionetti
  Organization:     Luca Lionetti
  ContactID:        ARU54420R-253288
  Address:          ViaZeusi 22
                    ROMA
                    00124
                    RM
                    IT
  Created:          2011-01-15 19:25:30
  Last Update:      2011-01-15 19:25:30

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns6.softsyshosting.com
  ns5.softsyshosting.com

