
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: VALPO.EDU

Registrant:
   Valparaiso University
   Christopher Center
   1410 Chapel Drive
   Valparaiso, IN 46383
   UNITED STATES

Administrative Contact:
   Michael A. Tucker
   Executive Director of Information Technology Services
   Valparaiso University
   1410 Chapel Dr.
   410B Christopher Center
   Valparaiso, IN 46383
   UNITED STATES
   (219) 464-6763
   mike.tucker@valpo.edu

Technical Contact:
   David P. Sierkowski
   Director of Systems Administration
   Valparaiso University
   1700 Chapel Drive
   Valparaiso, IN 46383
   UNITED STATES
   (219) 464-6906
   david.sierkowski@valpo.edu

Name Servers:
   NS.VALPO.EDU       152.228.34.1
   NS2.VALPO.EDU      152.228.34.16

Domain record activated:    17-Jun-1992
Domain record last updated: 24-May-2011
Domain expires:             31-Jul-2012


