
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: GHC.EDU

Registrant:
   Grays Harbor College
   1620 Edward P. Smith Drive
   Aberdeen, WA 98520-7599
   UNITED STATES

Administrative Contact:
   Sandy Lloyd
   Chief Information Officer
   Grays Harbor College
   1620 Edward P Smith Dr
   Aberdeen, WA 98520
   UNITED STATES
   (360) 538-2500
   slloyd@ghc.edu

Technical Contact:
   Ralph Hogaboom
   Systems Analyst
   Grays Harbor College
   1620 Edward P Smith Dr
   Aberdeen, WA 98520
   UNITED STATES
   (360) 538-4187
   rhogaboo@ghc.edu

Name Servers:
   DNS1.GHC.EDU      134.39.20.27
   DNS2.GHC.EDU      134.39.20.250
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    31-Jan-2002
Domain record last updated: 27-May-2011
Domain expires:             31-Jul-2012


