Domain name:           daysinn.ca
Domain status:         registered
Creation date:         2000/09/27
Expiry date:           2012/02/02

Registrar:
    Name:              Canadian Domain Name Services Inc.
    Number:            140

Registrant:
    Name:              Realstar Hotels Services Corp. o/a Days Inns

Administrative contact:
    Name:              Prince, Irwin
    Postal address:    Days Inns
                       77 Bloor Street
                       Suite Suite 2000
                       CA ON M5S 1M2 Canada
    Phone:             +1 (416) 966-8387
    Fax:               +1 (416) 923-5424
    Email:             irwin.prince@realstar.ca

Technical contact:
    Name:              Simon Kirby
    Postal address:    NetNation Communications (Canada) Inc.
                       1175-555 West Hastings Street
                       CA BC V6B 4N6 Canada
    Phone:             +1 604-688-8946
    Fax:               +1 604-688-8946
    Email:             support@netnation.com

Name servers:
    ns1.nbc.netcom.ca
    ns2.nbc.netcom.ca

% WHOIS look-up made at 2011-09-15 01:36:24 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
