
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 14:46:25 (BRT -03:00)

domain:      telemar.net.br
owner:       Telemar Norte Leste S.A.
ownerid:     033.000.118/0001-79
responsible: &Acirc;ngelo Coelho
country:     BR
owner-c:     HAOGO
admin-c:     HAOGO
tech-c:      CGR13
billing-c:   DOOIB
nserver:     ns4.telemar.net.br 200.222.0.35
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.telemar.net.br 200.202.193.74
nsstat:      20110912 AA
nslastaa:    20110912
created:     19980811 #110956
expires:     20120811
changed:     20110819
status:      published

nic-hdl-br:  CGR13
person:      Centro de Gerencia de Rede TELEMAR
e-mail:      abuse@telemar.net.br
created:     20000605
changed:     20091103

nic-hdl-br:  DOOIB
person:      Dom&iacute;nios OiBrT
e-mail:      law_jur@daniel.adv.br
created:     20100108
changed:     20100108

nic-hdl-br:  HAOGO
person:      Halliny Oliveira Gomes
e-mail:      mariana.bion@oi.net.br
created:     20060628
changed:     20110706

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

