Domain name:           slurpee.ca
Domain status:         registered
Creation date:         2002/02/12
Expiry date:           2012/02/12
Updated date:          2011/01/14

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              7-Eleven, Inc.

Administrative contact:
    Name:              Ed Stad
    Postal address:    P.O. Box 711
                       Dallas TX 75221 United States
    Phone:             +1.2148287011
    Fax:               +1.2148287011
    Email:             dnsadmin@7-11.com

Technical contact:
    Name:              DNS Admin
    Postal address:    P.O. Box 711
                       Dallas TX 75221 United States
    Phone:             +214.8287011
    Fax:               +214.8287011
    Email:             dnsadmin@7-11.com

Name servers:
    a4.nstld.com
    f4.nstld.com
    g4.nstld.com
    h4.nstld.com
    j4.nstld.com
    l4.nstld.com

% WHOIS look-up made at 2011-09-12 07:36:03 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
