%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; easycash.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      easycash.fr
status:      ACTIVE
hold:        NO
holder-c:    SEC12-FRNIC
admin-c:     FN792-FRNIC
tech-c:      IN484-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1904-FRNIC
registrar:   INTEGRA
anniversary: 09/03
created:     01/02/2001
last-update: 09/03/2009
source:      FRNIC

ns-list:     NSL1904-FRNIC
nserver:     ns1.integra-europe.fr [217.115.161.161]
nserver:     ns2.integra-europe.fr [217.115.161.162]
source:      FRNIC

registrar:   INTEGRA
type:        Isp Option 1
address:     3 Boulevard des Bouvets
address:     NANTERRE CEDEX
country:     FR
phone:       +33 1 55 17 36 50
fax-no:      +33 1 55 17 47 90
e-mail:      ttran@integra.fr
website:     http://www.integra.fr/
anonymous:   NO
registered:  21/10/2002
source:      FRNIC

nic-hdl:     SEC12-FRNIC
type:        ORGANIZATION
contact:     SA EASY CASH
address:     12, avenue Henri Becquerel
address:     33700 M&eacute;rignac
country:     FR
phone:       +33 5 57 92 05 70
e-mail:      domreg@integra.fr
changed:     09/03/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     FN792-FRNIC
type:        PERSON
contact:     Fran&ccedil;ois Nodet
address:     EASY CASH
address:     12, avenue Becquerel
address:     33700 M&eacute;rignac
country:     FR
phone:       +33 5 57 92 05 70
e-mail:      francois.nodet@easycash.fr
changed:     06/03/2009 ctran@integra.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IN484-FRNIC
type:        ROLE
contact:     INTEGRA NET
address:     3, boulevard des Bouvets
address:     92741 Nanterre Cedex
country:     FR
phone:       +33 1 56 58 60 15
e-mail:      domreg@integra.fr
admin-c:     CT1231-FRNIC
tech-c:      CBDL2-FRNIC
notify:      domreg@integra.fr
changed:     22/05/2007 domreg@integra.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

