Domain name:           parentcentral.ca
Domain status:         registered
Creation date:         2007/12/11
Expiry date:           2011/12/11
Updated date:          2010/11/22

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Toronto Star Newspapers Ltd

Administrative contact:
    Name:              Tom Eward
    Postal address:    One Yonge Street, Corporate I T
                       Toronto ON M5E 1E6 Canada
    Phone:             416-869-4686
    Fax:               416-945-8686
    Email:             dns-admin@thestar.ca

Technical contact:
    Name:              Tom Eward
    Postal address:    One Yonge Street, Corporate I T
                       Toronto ON M5E 1E6 Canada
    Phone:             416-869-4686
    Fax:               416-945-8686
    Email:             dns-admin@thestar.ca

Name servers:
    ns1.thestar.com
    ns2.thestar.com

% WHOIS look-up made at 2011-09-15 11:51:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
