Domain Name:                     phm.gov.au
Last Modified:                   22-Mar-2010 03:54:58 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      (NSW) Museum of Applied Arts and Sciences
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-MATH1164
Registrant Contact Name:         Dan Collins MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-ROGE1000
Tech Contact Name:               Dan Collins
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.optus.net.au
Name Server IP:                  192.65.90.202
Name Server:                     ns1.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ingvay.phm.gov.au
Name Server IP:                  203.10.106.178
Name Server:                     petrucci.phm.gov.au
Name Server IP:                  203.10.106.168
