% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         net-works.at
registrant:     NW3011346-NICAT
admin-c:        NW3011346-NICAT
tech-c:         NW3011346-NICAT
nserver:        ns1.net-works.at
remarks:        91.199.5.8
nserver:        ns2.net-works.at
remarks:        195.58.174.113
changed:        20080114 15:29:55
source:         AT-DOM

personname:     Rainer Fuegenstein
organization:   Net-Works
street address: Flurgasse 5
postal code:    A-2104
city:           Spillern
country:        Austria
e-mail:         office@net-works.at
nic-hdl:        NW3011346-NICAT
changed:        20070911 09:06:53
source:         AT-DOM

