Domain Name:                                 STARCLOUD.US
Domain ID:                                   D16493386-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR16872104
Registrant Name:                             Hannu Hiilamo
Registrant Organization:                     Starcut Software Ltd.
Registrant Address1:                         Spektri Business Park, Duo
Registrant Address2:                         Metsanneidonkuja 6
Registrant City:                             Espoo
Registrant Postal Code:                      02130
Registrant Country:                          Finland
Registrant Country Code:                     FI
Registrant Phone Number:                     +358.972555400
Registrant Facsimile Number:                 +358.972555444
Registrant Email:                            accounts@starcutsoftware.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR16872106
Administrative Contact Name:                 Hannu Hiilamo
Administrative Contact Organization:         Starcut Software Ltd.
Administrative Contact Address1:             Spektri Business Park, Duo
Administrative Contact Address2:             Metsanneidonkuja 6
Administrative Contact City:                 Espoo
Administrative Contact Postal Code:          02130
Administrative Contact Country:              Finland
Administrative Contact Country Code:         FI
Administrative Contact Phone Number:         +358.972555400
Administrative Contact Facsimile Number:     +358.972555444
Administrative Contact Email:                accounts@starcutsoftware.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          CR16872107
Billing Contact Name:                        Hannu Hiilamo
Billing Contact Organization:                Starcut Software Ltd.
Billing Contact Address1:                    Spektri Business Park, Duo
Billing Contact Address2:                    Metsanneidonkuja 6
Billing Contact City:                        Espoo
Billing Contact Postal Code:                 02130
Billing Contact Country:                     Finland
Billing Contact Country Code:                FI
Billing Contact Phone Number:                +358.972555400
Billing Contact Facsimile Number:            +358.972555444
Billing Contact Email:                       accounts@starcutsoftware.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        CR16872105
Technical Contact Name:                      Hannu Hiilamo
Technical Contact Organization:              Starcut Software Ltd.
Technical Contact Address1:                  Spektri Business Park, Duo
Technical Contact Address2:                  Metsanneidonkuja 6
Technical Contact City:                      Espoo
Technical Contact Postal Code:               02130
Technical Contact Country:                   Finland
Technical Contact Country Code:              FI
Technical Contact Phone Number:              +358.972555400
Technical Contact Facsimile Number:          +358.972555444
Technical Contact Email:                     accounts@starcutsoftware.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Mon May 05 20:39:08 GMT 2008
Domain Expiration Date:                      Fri May 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed May 05 15:38:59 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:37:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
