Domain name:           istudio.ca
Domain status:         registered
Creation date:         2000/10/04
Expiry date:           2012/03/10
Updated date:          2011/01/14

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Fleishman-Hillard Inc.

Administrative contact:
    Name:              Christopher Laurent
    Postal address:    200 N. Broadway
                       St. Louis MO 63102 United States
    Phone:             1 314 9821700
    Fax:               1 314 9821700
    Email:             administrator@fleishman.com

Technical contact:
    Name:              Domain Administrator
    Postal address:    200 N. Broadway
                       St. Louis MO 63102 United States
    Phone:             1 314 9821700
    Fax:               1 314 9820594
    Email:             administrator@fleishman.com

Name servers:
    ns1.fleish.com
    ns2.fleish.com
    ns3.fleish.com

% WHOIS look-up made at 2011-09-18 05:40:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
