Domain name:           abaco.qc.ca
Domain status:         registered
Creation date:         2000/12/06
Expiry date:           2013/11/23
Updated date:          2011/02/03

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Abaco Inc.

Administrative contact:
    Name:              Daniel Perreault
    Postal address:
                       Montreal QC H1J-1Z4 Canada
    Phone:
    Fax:
    Email:             info@affi-inc.com

Technical contact:
    Name:              Robert Rosa
    Postal address:    2160 boul Rosemont
                       Montreal QC H2G 1T4 Canada
    Phone:             1 514 2884020
    Fax:               1 514 2888496
    Email:             support@nationalrt.com

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-15 08:22:18 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
