% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GOODSERIES.RU
nserver:    ns1.vline.ru.
nserver:    ns2.vline.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ru-ncc@vline.ru
registrar:  R01-REG-RIPN
created:    2008.10.24
paid-till:  2011.10.24
source:     TCI

Last updated on 2011.09.15 02:43:42 MSK/MSD

