Domain Name:                                 SPITTOON.BIZ
Domain ID:                                   D2348497-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUFPPTQ4PCTPCWKJ
Registrant Name:                             Contact Privacy Inc. Customer 014323906
Registrant Organization:                     Contact Privacy Inc. Customer 014323906
Registrant Address1:                         96 Mowat Ave
Registrant City:                             Toronto
Registrant State/Province:                   ON
Registrant Postal Code:                      M6K 3M1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4165385457
Registrant Email:                            spittoon.biz@contactprivacy.com
Administrative Contact ID:                   TUFPPTQ4PCTPCWKJ
Administrative Contact Name:                 Contact Privacy Inc. Customer 014323906
Administrative Contact Organization:         Contact Privacy Inc. Customer 014323906
Administrative Contact Address1:             96 Mowat Ave
Administrative Contact City:                 Toronto
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          M6K 3M1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4165385457
Administrative Contact Email:                spittoon.biz@contactprivacy.com
Billing Contact ID:                          TUFPPTQ4PCTPCWKJ
Billing Contact Name:                        Contact Privacy Inc. Customer 014323906
Billing Contact Organization:                Contact Privacy Inc. Customer 014323906
Billing Contact Address1:                    96 Mowat Ave
Billing Contact City:                        Toronto
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 M6K 3M1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4165385457
Billing Contact Email:                       spittoon.biz@contactprivacy.com
Technical Contact ID:                        TUFPPTQ4PCTPCWKJ
Technical Contact Name:                      Contact Privacy Inc. Customer 014323906
Technical Contact Organization:              Contact Privacy Inc. Customer 014323906
Technical Contact Address1:                  96 Mowat Ave
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385457
Technical Contact Email:                     spittoon.biz@contactprivacy.com
Name Server:                                 NS.AQHOST.COM
Name Server:                                 NS2.AQHOST.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Mon Feb 04 17:42:51 GMT 2002
Domain Expiration Date:                      Fri Feb 03 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Apr 23 06:35:20 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:43:41 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
