Domain name:           vdl2.ca
Domain status:         registered
Creation date:         2000/10/12
Expiry date:           2018/04/03

Registrar:
    Name:              Pheromone, Agence D interactions Inc.
    Number:            1982570

Registrant:
    Name:              Le groupe VDL2 Inc.

Administrative contact:
    Name:              Philippe Le Roux
    Postal address:    VDL2 Inc.
                       75,rue Queen
                       Bureau 3100
                       Montreal QC H3C 2N6 Canada
    Phone:             +1 (514) 599-5712
    Fax:               +1 (514) 599-5724
    Email:             leroux@vdl2.ca

Technical contact:
    Name:              M. Daniel Desrosiers
    Postal address:    75 Queen
                       Montreal QC H3C2N6 Canada
    Phone:             +1.5145995721x242
    Fax:               +1.5145995724
    Email:             tech@pheromone.ca

Name servers:
    ns1.vdl2.ca        199.84.183.1
    ns2.vdl2.ca        199.84.182.1
    ns3.vdl2.ca        209.104.75.202
    ns4.vdl2.ca        207.134.142.78

% WHOIS look-up made at 2011-09-14 04:34:13 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
