
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LOC8IP.COM
   Registrar: ONLINE SAS
   Whois Server: whois.bookmyname.com
   Referral URL: http://www.bookmyname.com
   Name Server: NS1.LOST-OASIS.NET
   Name Server: NS2.LOST-OASIS.NET
   Status: clientTransferProhibited
   Updated Date: 19-apr-2011
   Creation Date: 19-apr-2008
   Expiration Date: 19-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 10:22:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

%% Whois
%%
%% NOTICE: Access to this information is provided to assist persons
%% in determining the contents of a domain name registration record in
%% our database. The data in this record is provided for informational
%% purposes only.
%% You agree that you will use this data only for lawful purposes and
%% that, under no circumstances will you use this data to: (a) allow,
%% enable, or otherwise support the transmission by e-mail, telephone, or
%% facsimile of mass unsolicited, commercial advertising or solicitations
%% to entities other than the data recipient's own existing customers;
%% or (b) enable high volume, automated, electronic processes that
%% send queries or data to the systems of Registry Operator or any
%% ICANN-Accredited Registrar, except as reasonably necessary to register
%% domain names or modify existing registrations.
%% All rights reserved. These terms can be modify at any time.
%% By submitting this query, you agree to abide by this policy.
%
% Date: 2011/09/19 12:23:13


Domain Name:loc8ip.com
Domain registrar_creation:2008-04-20 00:32:43
Domain registrar_expiration:2012-04-20 00:32:43
Domain registry_creation:2008-04-20 00:32:43
Domain registry_expiration:2012-04-20 00:32:43
Domain lastupdate:2011-04-19 15:35:50
Name Server:ns1.lost-oasis.net
Name Server:ns2.lost-oasis.net

Owner ID: FREE-ORG-211045
Owner Name: Robert VISEUR
Owner Organization: Robert VISEUR
Owner Street1: Place A. Bastien, 19
Owner City: GHLIN
Owner Postal Code: 7011
Owner Country: BELGIUM
Owner Phone: +32.479669876
Owner Email: robertviseur.211045@spamfree.bookmyname.com
Owner lastupdate: 2008-04-18 19:25:19

Admin ID: FREE-ORG-211045
Admin Name: Robert VISEUR
Admin Organization: Robert VISEUR
Admin Street1: Place A. Bastien, 19
Admin City: GHLIN
Admin Postal Code: 7011
Admin Country: BELGIUM
Admin Phone: +32.479669876
Admin Email: robertviseur.211045@spamfree.bookmyname.com
Admin lastupdate: 2008-04-18 19:25:19

Tech ID: FREE-ORG-211045
Tech Name: Robert VISEUR
Tech Organization: Robert VISEUR
Tech Street1: Place A. Bastien, 19
Tech City: GHLIN
Tech Postal Code: 7011
Tech Country: BELGIUM
Tech Phone: +32.479669876
Tech Email: robertviseur.211045@spamfree.bookmyname.com
Tech lastupdate: 2008-04-18 19:25:19

Bill ID: FREE-ORG-211045
Bill Name: Robert VISEUR
Bill Organization: Robert VISEUR
Bill Street1: Place A. Bastien, 19
Bill City: GHLIN
Bill Postal Code: 7011
Bill Country: BELGIUM
Bill Phone: +32.479669876
Bill Email: robertviseur.211045@spamfree.bookmyname.com
Bill lastupdate: 2008-04-18 19:25:19

For support or more information about this domain name please contact
&lt;a href=&quot;http://www.bookmyname.com/&quot;&gt;http://www.bookmyname.com/&lt;/a&gt;
