
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MST.EDU

Registrant:
   Missouri University of Science and Technology
   1870 Miner Circle
   Rolla, MO 65409
   UNITED STATES

Administrative Contact:
   Dan J. Uetrecht
   Director of Networks and Computing
   Missouri University of Science and Technology
   1870 Miner Circle
   104 Computer Science Bldg
   Rolla, MO 65409
   UNITED STATES
   (573) 341-6418
   uetrecht@mst.edu

Technical Contact:
   Richard W Altheide
   Network Systems Analyst - Architect
   Missouri University of Science and Technology
   1870 Miner Circle
   104 Computer Science Bldg
   Rolla, MO 65409
   UNITED STATES
   (573) 341-6457
   rwa@mst.edu

Name Servers:
   NS-1.MST.EDU      131.151.247.40
   NS-2.MST.EDU      131.151.247.41

Domain record activated:    11-Apr-2007
Domain record last updated: 26-May-2011
Domain expires:             31-Jul-2012


