% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KELS.RU
nserver:    dns1.yandex.ru.
nserver:    dns2.yandex.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     andrey@kels.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.05.19
paid-till:  2012.05.19
source:     TCI

Last updated on 2011.09.18 23:10:46 MSK/MSD

