% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain:      hostmaster.net.ua
admin-c:     HOST-UANIC
tech-c:      HOST-UANIC
nserver:     ns.kolo.net
nserver:     ho1.ns.hostmaster.ua
nserver:     ns-he.kolo.net
nserver:     canada.hostmaster.ua
changed:     info@hostmaster.net.ua 20101111
source:      UANIC


% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle:     HOST-UANIC
organization:   Hostmaster Ltd
organization:   &ocirc;&iuml;&divide; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Ecirc;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
organization:   &iuml;&iuml;&iuml; &amp;quot;&egrave;&Iuml;&Oacute;&Ocirc;&Iacute;&Aacute;&Oacute;&Ocirc;&Aring;&Ograve;&amp;quot;
address:        P.O.Box, 23
address:        04053 KIEV
address:        UA
phone:          +380 (44) 5941794
e-mail:         info@hostmaster.ua
url:            http://www.hostmaster.ua
org-id:         31306359
mnt-by:         NONE
changed:        TVF1-UANIC 20110712175030
source:         UANIC

% Last update of whois database: 16 Sep 2011 12:45:49 +0200 (EET)

% Query time:   1 msec



% REDIRECT END
