
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WMD-CLOUD.COM
   Registrar: 1 API GMBH
   Whois Server: whois.1api.net
   Referral URL: http://www.1api.net
   Name Server: NS1.WMD-CLOUD.COM
   Name Server: NS2.WMD-CLOUD.COM
   Status: ok
   Updated Date: 08-may-2011
   Creation Date: 07-may-2009
   Expiration Date: 07-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 10:22:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Registracija Domene
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Registracija Domene does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: WMD-CLOUD.COM

RSP: Registracija Domene
URL: http://registracija-domene.info

created-date: 2009-05-07 05:15:04
updated-date: 2009-11-17 00:06:33
registration-expiration-date: 2012-05-07 05:15:10

owner-organization: WMD
owner-name: Ilija Divic
owner-street: Augustina Harambasica  10
owner-city: Bjelovar
owner-state: Bj
owner-zip: 43000
owner-country: HR
owner-phone: +385.43251727
owner-fax: +385.43251727
owner-email: wmd@wmd.hr

admin-organization: WMD
admin-name: Ilija Divic
admin-street: Augustina Harambasica  10
admin-city: Bjelovar
admin-state: Bj
admin-zip: 43000
admin-country: HR
admin-phone: +385.43251727
admin-fax: +385.43251727
admin-email: wmd@wmd.hr

tech-organization: WMD
tech-name: Ilija Divic
tech-street: Augustina Harambasica  10
tech-city: Bjelovar
tech-state: Bj
tech-zip: 43000
tech-country: HR
tech-phone: +385.43251727
tech-fax: +385.43251727
tech-email: wmd@wmd.hr

billing-organization: WMD
billing-name: Ilija Divic
billing-street: Augustina Harambasica  10
billing-city: Bjelovar
billing-state: Bj
billing-zip: 43000
billing-country: HR
billing-phone: +385.43251727
billing-fax: +385.43251727
billing-email: wmd@wmd.hr

nameserver: ns2.wmd-cloud.com 85.10.238.223
nameserver: ns1.wmd-cloud.com 85.10.238.222

; --
; --
; Please register your domains at http://registracija-domene.info

