[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳療埣詫町偏
絎そしきめい]                 えぬ・瘢雹う髟阡察る・瘢雹う髟阡擦ぁ逅擦佑辰箸錙くこみゅにけ・踉
しょんずかぶしきがいしゃ
f. [組織巳苳エヌ・瘢雹ウ髟阡察ル・瘢雹ウ髟阡札ぁ逅札優奪肇錙クコミュニケ・踉
ションズ株芦颱踉子
g. [Organization]               NRI Network Communications, Ltd.
k. [組織鑛偏良ぢ会員ネットワ・踉札
谺艨鉗闔縹偏良羅轤纈續鳬
蹼登録担当枠渦格隨技術櫓髟阡四軛甘踉市]             OH123JP
p. [ネ・踉札爛機バ]               ns01.netcom.ad.jp
p. [ネ・踉札爛機バ]               ns02.netcom.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2000/09/07
[接続年月日]                    2000/11/06
[最終更新]                      2011/07/14 14:18:16 (JST)

