% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFOWAREZ.RU
nserver:    ns5.iphoster.ru.
nserver:    ns7.iphoster.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     v.v.usov@gmail.com
registrar:  REGRU-REG-RIPN
created:    2008.12.10
paid-till:  2011.12.10
source:     TCI

Last updated on 2011.09.16 12:10:46 MSK/MSD

