
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MISSOURISTATE.EDU

Registrant:
   Missouri State University System
   901 South National Avenue
   Springfield, MO 65897
   UNITED STATES

Administrative Contact:
   Debbi A. Hackeson
   Network Analyst
   Missouri State University System
   901 South National Avenue
   Springfield, MO 65897
   UNITED STATES
   (417) 836-8586
   dhackeson@missouristate.edu

Technical Contact:
   Mark F. Harsen
   Coordinator of Networking and Telecommunications Services
   Missouri State University System
   901 South National Avenue
   Springfield, MO 65897
   UNITED STATES
   (417) 836-4392
   netabuse@missouristate.edu

Name Servers:
   SIRIUS.MISSOURISTATE.EDU      146.7.4.136
   ARGUS.MORE.NET

Domain record activated:    22-Apr-2005
Domain record last updated: 03-Jun-2011
Domain expires:             31-Jul-2012


