Domain Name: hengfeng.js.cn
ROID: 20080702s10041s13529597-cn
Domain Status: ok
Registrant ID: hc100495382-cn
Registrant Organization: &aelig;&plusmn;Ÿ&eacute;˜&acute;&aring;&cedil;‚&aelig;’&auml;&cedil;&deg;&aring;&middot;&yen;&aring;…&middot;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;&reg;&cedil;&eacute;&frac34;™
Registrant Email: xulong198264@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.3366.net
Name Server:ns2.3366.net
Registration Date: 2008-07-02 15:08:55
Expiration Date: 2012-07-02 15:08:55
Dnssec Deployment: N
