% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     COM2B.RU
nserver:    ns1.com2b.ru. 208.101.10.33
nserver:    ns2.com2b.ru. 74.53.46.114
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     webmaster@molgmi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.01.24
paid-till:  2012.01.24
source:     TCI

Last updated on 2011.09.19 02:00:46 MSK/MSD

