Domain name:           invis.ca
Domain status:         registered
Creation date:         2000/10/15
Expiry date:           2012/06/06
Updated date:          2011/03/10

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Invis Inc.

Administrative contact:
    Name:              Ms Nicole Brass
    Postal address:    200-20434 64th Av
                       Langley BC V2Y1N4 Canada
    Phone:             +1.6045324700
    Fax:               +1.6045394719
    Email:             domainadmin@invis.ca

Technical contact:
    Name:              Ms Nicole Brass
    Postal address:    200-20434 64th Av
                       Langley BC V2Y1N4 Canada
    Phone:             +1.6045324700
    Fax:               +1.6045394719
    Email:             domainadmin@invis.ca

Name servers:
    ns1.meganameservers.com
    ns2.meganameservers.com
    ns3.meganameservers.com

% WHOIS look-up made at 2011-09-16 16:42:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
