
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  YSD.HK

Contract Version:   HKDNR latest version

Registrar name or Reseller name :Hong Kong Domain Name Registration Company Limited
Contact For Whois Display ( email / URL ):

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): YEUNG'S DESIGN INTERACTIVE LIMITED
Company Chinese name:  &aelig;&yen;ä&aelig;&deg;è&egrave;&uml;&shy;&egrave;&uml;à&auml;&ordm;í&aring;ãï&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Address: 1402, 95 CHAI WAN KOK STREET,  TSUEN WAN
Country: HK
Email: domain@ysd.hk
Domain Name Commencement Date: 06-04-2004
Expiry Date: 16-05-2016
Re-registration Status:  Complete





Administrative Contact Information:


Given name: DOMAIN
Family name: ADMIN
Company name: YSD
Address: 1402, 95 CHAI WAN KOK STREET,  TSUEN WAN
Country: HK
Phone: +852-24928667
Fax: +852-24908503
Email: domain@ysd.hk
Account Name: HK1482621T


Technical Contact Information:


Family name: ADMIN
Company name: YSD
Address: 1402, 95 CHAI WAN KOK STREET,  TSUEN WAN
Country: HK
Phone: +852-24928667
Fax: +852-24908503
Email: domain@ysd.hk


Name Servers Information:

NS1.DNSPARK.NET
NS2.DNSPARK.NET
NS3.DNSPARK.NET
NS4.DNSPARK.NET
NS5.DNSPARK.NET




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






