Domain Name:                                 EARTHMEN.BIZ
Domain ID:                                   D1167429-BIZ
Sponsoring Registrar:                        DOMAIN PEOPLE
Sponsoring Registrar IANA ID:                65
Registrar URL (registration services):       whois.biz
Domain Status:                               ok
Registrant ID:                               DPRP-2288828
Registrant Name:                             Wm.S. Murray
Registrant Organization:                     Visibility Group
Registrant Address1:                         Box 11-746
Registrant City:                             Chicago
Registrant State/Province:                   IL
Registrant Postal Code:                      60611
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3122594500
Registrant Email:                            pilose@msn.com
Administrative Contact ID:                   DPRP-2288829
Administrative Contact Name:                 Wm.S. Murray
Administrative Contact Organization:         Visibility Group
Administrative Contact Address1:             1916 W. Potomac
Administrative Contact City:                 Chicago
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          60622
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3122594500
Administrative Contact Email:                pilose@msn.com
Billing Contact ID:                          DPRP-2288830
Billing Contact Name:                        Wm.S. Murray
Billing Contact Organization:                Visibility Group
Billing Contact Address1:                    1916 W. Potomac
Billing Contact City:                        Chicago
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 60622
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3122594500
Billing Contact Email:                       pilose@msn.com
Technical Contact ID:                        DPRP-2288831
Technical Contact Name:                      Wm.S. Murray
Technical Contact Organization:              Visibility Group
Technical Contact Address1:                  1916 W. Potomac
Technical Contact City:                      Chicago
Technical Contact State/Province:            IL
Technical Contact Postal Code:               60622
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3122594500
Technical Contact Email:                     pilose@msn.com
Name Server:                                 SP1.DOMAINPEOPLE.COM
Name Server:                                 SP2.DOMAINPEOPLE.COM
Created by Registrar:                        DOMAIN PEOPLE
Last Updated by Registrar:                   DOMAIN PEOPLE
Domain Registration Date:                    Wed Nov 07 23:47:58 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Dec 27 17:47:14 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 20:19:58 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
