% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TAAYQIAAFQ.RU
nserver:    ns1.thatdnsservice.com.
nserver:    ns2.dnsundservice.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kustinskyandrey@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2010.12.09
paid-till:  2011.12.09
source:     TCI

Last updated on 2011.09.17 21:50:46 MSK/MSD

