Domain Name:                     techone.net.au
Last Modified:                   24-Mar-2010 23:50:21 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Peter Trenerry
Eligibility Type:                Registered Business
Eligibility Name:                TECHONE
Eligibility ID:                  NSW BN BN98052449

Registrant Contact ID:           EITI1005
Registrant Contact Name:         Tim Eisenhuth
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 N-437979
Tech Contact Name:               Mr Tim Eisenhuth
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
