Domain Name:                                 SITE4U.BIZ
Domain ID:                                   D1207903-BIZ
Sponsoring Registrar:                        GABIA INC.
Sponsoring Registrar IANA ID:                244
Registrar URL (registration services):       whois.gabia.com
Domain Status:                               ok
Registrant ID:                               GA-0000000001221
Registrant Name:                             ChangJae You
Registrant Organization:                     idpoint co., ltd.
Registrant Address1:                         800 Ulgi B/D, 315-4 Ulgiro3ga,
Registrant City:                             Seoul
Registrant Postal Code:                      100193
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.222647567
Registrant Email:                            muscoca@dreamwiz.com
Administrative Contact ID:                   GA-0000000001222
Administrative Contact Name:                 ChangJae You
Administrative Contact Address1:             800 Ulgi B/D, 315-4 Ulgiro3ga,
Administrative Contact City:                 Seoul
Administrative Contact Postal Code:          100193
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.222647567
Administrative Contact Email:                muscoca@dreamwiz.com
Billing Contact ID:                          GA-0000000001222
Billing Contact Name:                        ChangJae You
Billing Contact Address1:                    800 Ulgi B/D, 315-4 Ulgiro3ga,
Billing Contact City:                        Seoul
Billing Contact Postal Code:                 100193
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.222647567
Billing Contact Email:                       muscoca@dreamwiz.com
Technical Contact ID:                        GA-0000000001222
Technical Contact Name:                      ChangJae You
Technical Contact Address1:                  800 Ulgi B/D, 315-4 Ulgiro3ga,
Technical Contact City:                      Seoul
Technical Contact Postal Code:               100193
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.222647567
Technical Contact Email:                     muscoca@dreamwiz.com
Name Server:                                 NS.SITE4U.BIZ
Name Server:                                 NS2.SITE4U.BIZ
Created by Registrar:                        GABIA INC.
Last Updated by Registrar:                   GABIA INC.
Domain Registration Date:                    Thu Nov 08 12:01:02 GMT 2001
Domain Expiration Date:                      Mon Nov 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon Nov 08 01:59:00 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:33:23 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
