
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YUFEI98.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 23-mar-2010
   Expiration Date: 23-mar-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 20:17:45 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... yufei98.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc914389691-cn
Registrant Name ................. zhen zong
Registrant Organization ......... zhen zong
Registrant Address .............. dongguannanli 43haolou2danyuan101shi
Registrant City ................. changping
Registrant Province/State ....... BJ
Registrant Postal Code .......... 102200
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01069702135 -
Registrant Fax .................. +86.01069702135 -
Registrant Email ................ 657376485@qq.com
Administrative ID ............... hc914389691-cn
Administrative Name ............. zhen zong
Administrative Organization ..... zhen zong
Administrative Address .......... dongguannanli 43haolou2danyuan101shi
Administrative City ............. changping
Administrative Province/State ... BJ
Administrative Postal Code ...... 102200
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01069702135 -
Administrative Fax .............. +86.01069702135 -
Administrative Email ............ 657376485@qq.com
Billing ID ...................... hc914389691-cn
Billing Name .................... zhen zong
Billing Organization ............ zhen zong
Billing Address ................. dongguannanli 43haolou2danyuan101shi
Billing City .................... changping
Billing Province/State .......... BJ
Billing Postal Code ............. 102200
Billing Country Code ............ CN
Billing Phone Number ............ +86.01069702135 -
Billing Fax ..................... +86.01069702135 -
Billing Email ................... 657376485@qq.com
Technical ID .................... hc914389691-cn
Technical Name .................. zhen zong
Technical Organization .......... zhen zong
Technical Address ............... dongguannanli 43haolou2danyuan101shi
Technical City .................. changping
Technical Province/State ........ BJ
Technical Postal Code ........... 102200
Technical Country Code .......... CN
Technical Phone Number .......... +86.01069702135 -
Technical Fax ................... +86.01069702135 -
Technical Email ................. 657376485@qq.com
Expiration Date ................. 2012-03-23 06:01:45
