
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        pcline.co.il

reg-name:     pcline
domain:       pcline.co.il

descr:        Atzmon Ben-Meir
descr:        85 Rabinovitch St.
descr:        Holon
descr:        58671
descr:        Israel
phone:        +972 3 5528761
fax-no:       +972 3 5538903
admin-c:      IS-AB16468-IL
tech-c:       IS-ID1078-IL
zone-c:       IS-ID1078-IL
nserver:      ns1.sitesdepot.com
nserver:      ns2.sitesdepot.com
validity:     04-04-2013
status:       Transfer Locked
changed:      registrar AT ns.il 20000404 (Assigned)
changed:      registrar AT ns.il 20000723 (Changed)
changed:      domain-registrar AT isoc.org.il 20000813 (Changed)
changed:      domain-registrar AT isoc.org.il 20030105 (Changed)
changed:      domain-registrar AT isoc.org.il 20050619 (Changed)
changed:      domain-registrar AT isoc.org.il 20080120 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080121 (Changed)

person:       Atzmon Ben Meir
address:      Atzmon Ben-Meir
address:      85 Rabinovitch St
address:      Holon
address:      58671
address:      Israel
phone:        +972 3 5528761
fax-no:       +972 3 5538903
e-mail:       atzmon AT pcline.co.il
nic-hdl:      IS-AB16468-IL
changed:      Managing Registrar 20080108

person:       Interspace Domreg
address:      Interspace Ltd.
address:      P.O.Box 8723
address:      Netanya
address:      42505
address:      Israel
phone:        +972 73 2224444
fax-no:       +972 73 2224440
e-mail:       domreg AT interspace.net
nic-hdl:      IS-ID1078-IL
changed:      Managing Registrar 20070110
changed:      Managing Registrar 20070319
changed:      Managing Registrar 20070909
changed:      Managing Registrar 20090514
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110720
changed:      Managing Registrar 20110721

registrar name: InterSpace Ltd
registrar info: http://www.internic.co.il

% Rights to the data above are restricted by copyright.
