Domain Name: collart.cn
ROID: 20070730s10001s38436565-cn
Domain Status: ok
Registrant ID: ct1198724509798
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&eacute;‡‘&aring;&pound;&deg;&ccedil;‰&aelig;&para;&brvbar;&ccedil;&nbsp;&aring;&reg;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;‡‘&aelig;›&frac14;
Registrant Email: cs@web2.cn
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&auml;&cedil;œ&aring;—&egrave;&eacute;€š&aring;œ&uml;&ccedil;&ordm;&iquest;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;(&aring;Ÿ&aring;&brvbar;&eacute;—&uml;&aring;&aring;•†&ccedil;››&auml;&cedil;–&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;)
Name Server:dns.bizcn.com
Name Server:ns5.cnmsn.net
Name Server:ns.web2.cn
Name Server:dns.cnmsn.net
Registration Date: 2007-07-30 09:01:56
Expiration Date: 2012-07-30 09:01:56
Dnssec Deployment: N
