query: ohmoosun.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : ohmoosun.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &iquest;&Agrave;&sup1;&laquo;&frac14;&plusmn;&sup1;&Igrave;&iquest;&euml;&frac12;&Ccedil;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &acute;&euml;&plusmn;&cedil;&plusmn;&curren;&iquest;&ordf;&frac12;&Atilde; &frac14;&ouml;&frac14;&ordm;&plusmn;&cedil; &Aacute;&ouml;&raquo;&ecirc;&micro;&iquest; 997-2 19/5 ..
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 706841
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &iquest;&Agrave;&sup1;&laquo;&frac14;&plusmn;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : info@ohmoosun.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.537623223
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2000. 04. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 07.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 21.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Aacute;&Aacute;&Agrave;&ordm;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;(&Aacute;&Ouml;)(http://www.goodinternet.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.dkit.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.233.63.134

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : ohmoosun.co.kr
Registrant                  : ohmoosun beautyshop
Registrant Address          : .., Jisan 1-dong, Suseong-gu Daegu, KR
Registrant Zip Code         : 706841
Administrative Contact(AC)  : ohmoosun
AC E-Mail                   : info@ohmoosun.co.kr
AC Phone Number             : +82.537623223
Registered Date             : 2000. 04. 21.
Last updated Date           : 2011. 09. 07.
Expiration Date             : 2012. 04. 21.
Publishes                   : Y
Authorized Agency           : GOOD INTERNET(http://www.goodinternet.co.kr)

Primary Name Server
   Host Name                : ns.dkit.kr
   IP Address               : 211.233.63.134


- KISA/KRNIC Whois Service -


