
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOLLANDSEGARNAAL.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.IS.NL
   Name Server: NS2.IS.NL
   Status: ok
   Updated Date: 24-may-2011
   Creation Date: 14-nov-2002
   Expiration Date: 14-nov-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 14:46:39 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... hollandsegarnaal.com
  Creation Date........ 2002-11-15
  Registration Date.... 2002-11-15
  Expiry Date.......... 2011-11-15
  Organisation Name.... Heiploeg B.V.
  Organisation Address. Panserweg 14
  Organisation Address.
  Organisation Address. ZOUTKAMP
  Organisation Address. 9974SL
  Organisation Address. na
  Organisation Address. NETHERLANDS

Admin Name........... Margreet van Harn
  Admin Address........ Panserweg 14
  Admin Address........
  Admin Address........ ZOUTKAMP
  Admin Address........ 9974SL
  Admin Address........ na
  Admin Address........ NETHERLANDS
  Admin Email.......... margreet.vanharn@heiploeg.com
  Admin Phone.......... 31.505405555
  Admin Fax............

Tech Name............ IS Domeinbeheer
  Tech Address......... Gorslaan 18
  Tech Address.........
  Tech Address......... Purmerend
  Tech Address......... 1441 RG
  Tech Address......... -
  Tech Address......... NETHERLANDS
  Tech Email........... domainadmin@is.nl
  Tech Phone........... +31.299476185
  Tech Fax............. +31.299476288
  Name Server.......... ns1.is.nl
  Name Server.......... ns2.is.nl


