% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KARYPORNOOF.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     alexobmen@bk.ru
registrar:  REGRU-REG-RIPN
created:    2010.11.09
paid-till:  2011.11.09
source:     TCI

Last updated on 2011.09.18 16:25:46 MSK/MSD

