Domain name:           polymtl.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2020/10/31
Updated date:          2011/09/08

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Corporation de l'&Eacute;cole Polytechnique de Montr&eacute;al

Administrative contact:
    Name:              M. Richard Labrie
    Postal address:    2500,chemin Polytechnique
                       Montr&eacute;al QC H3T 1J4 Canada
    Phone:             514-340-4774
    Fax:               514-340-4189
    Email:             richard.labrie@polymtl.ca

Technical contact:
    Name:              M. Jacques Chevrette
    Postal address:    2500,chemin Polytechnique
                       Montr&eacute;al QC H3T 1J4 Canada
    Phone:             514-340-4711 #4350
    Fax:               514-340-4189
    Email:             jacques.chevrette@polymtl.ca

Name servers:
    charles.cdec.polymtl.ca 132.207.144.2
    clouso.risq.qc.ca  192.26.210.1
    dn2.cdec.polymtl.ca 132.207.144.3

% WHOIS look-up made at 2011-09-16 12:23:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
