Domain Name:                                 FORMMAIL.US
Domain ID:                                   D4845619-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15425289
Registrant Name:                             brian spengler
Registrant Address1:                         161 timbercreek dr
Registrant City:                             yorkville
Registrant State/Province:                   Illinois
Registrant Postal Code:                      60560
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6305532890
Registrant Email:                            webmaster@basic2c.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15425291
Administrative Contact Name:                 brian spengler
Administrative Contact Address1:             161 timbercreek dr
Administrative Contact City:                 yorkville
Administrative Contact State/Province:       Illinois
Administrative Contact Postal Code:          60560
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6305532890
Administrative Contact Email:                webmaster@basic2c.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15425292
Billing Contact Name:                        brian spengler
Billing Contact Address1:                    161 timbercreek dr
Billing Contact City:                        yorkville
Billing Contact State/Province:              Illinois
Billing Contact Postal Code:                 60560
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6305532890
Billing Contact Email:                       webmaster@basic2c.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15425290
Technical Contact Name:                      brian spengler
Technical Contact Address1:                  161 timbercreek dr
Technical Contact City:                      yorkville
Technical Contact State/Province:            Illinois
Technical Contact Postal Code:               60560
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6305532890
Technical Contact Email:                     webmaster@basic2c.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS104.FASTDNSSERVERS.COM
Name Server:                                 NS105.FASTDNSSERVERS.COM
Created by Registrar:                        DIRECTNIC, LTD.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Wed Jul 07 16:06:33 GMT 2004
Domain Registration Date:                    Wed Oct 08 14:48:58 GMT 2003
Domain Expiration Date:                      Mon Oct 07 23:59:59 GMT 2013
Domain Last Updated Date:                    Tue Aug 09 13:38:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 11:36:22 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
