% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DOWNLOADEXE.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     romeoxl@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2011.08.25
paid-till:  2012.08.25
source:     TCI

Last updated on 2011.09.19 06:20:46 MSK/MSD

