
    Domain name:
        petsdirect.co.uk

    Registrant:
        John Williams

    Registrant type:
        UK Individual

    Registrant's address:
        Bryn Onn, Smelt Rd
        Coedpoeth
        Wrexham
        Wrexham
        LL113SH
        United Kingdom

    Registrar:
        Dollamore Ltd t/a StreamlineNet [Tag = STREAMLINENET]
        URL: http://www.streamline.net

    Relevant dates:
        Registered on: 24-Mar-1998
        Renewal date:  24-Mar-2012
        Last updated:  03-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.rapidswitch.com
        ns2.rapidswitch.com

    WHOIS lookup made at 04:06:44 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
