
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: TRINE.EDU

Registrant:
   Trine University
   1 University Avenue
   Angola, IN 46703-1764
   UNITED STATES

Administrative Contact:
   Michelle Dunn
   Trine University
   1 University Avenue
   Angola, IN 46703-1764
   UNITED STATES
   (260) 665-4421
   sysadmin@trine.edu

Technical Contact:
   Josh Beard
   Trine University
   1 University Avenue
   Angola, IN 46703-1764
   UNITED STATES
   (260) 665-4273
   mutzfeldj@trine.edu

Name Servers:
   PUBWEB.TRINE.EDU        198.62.98.2
   WASHINGTON.IND.NET

Domain record activated:    25-Apr-2008
Domain record last updated: 12-Jul-2011
Domain expires:             31-Jul-2012


