% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SELFREALTY.RU
nserver:    ns1.eapps.com.
nserver:    ns2.eapps.com.
nserver:    ns5.eapps.com.
nserver:    ns6.eapps.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@arahus.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.02.22
paid-till:  2012.02.22
source:     TCI

Last updated on 2011.09.14 19:18:42 MSK/MSD

