
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ECONOMY.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   Status: clientTransferProhibited
   Updated Date: 30-nov-2010
   Creation Date: 08-sep-1995
   Expiration Date: 21-dec-2014

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 02:39:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... economy.com
  Creation Date........ 1995-09-08
  Registration Date.... 2010-11-25
  Expiry Date.......... 2014-12-22
  Organisation Name.... MIS Quality Management Corp.
  Organisation Address. 501 Silverside Road, Suite 20
  Organisation Address.
  Organisation Address. Wilmington
  Organisation Address. 19809
  Organisation Address. DE
  Organisation Address. UNITED STATES

Admin Name........... Internet Domain Administrator
  Admin Address........ 501 Silverside Road, Suite 20
  Admin Address........
  Admin Address........ Wilmington
  Admin Address........ 19809
  Admin Address........ DE
  Admin Address........ UNITED STATES
  Admin Email.......... wwwadmin@misqm.com
  Admin Phone.......... +1.2125530843
  Admin Fax............ +1.2122987251

Tech Name............ Internet Domain Administrator
  Tech Address......... 501 Silverside Road, Suite 20
  Tech Address.........
  Tech Address......... Wilmington
  Tech Address......... 19809
  Tech Address......... DE
  Tech Address......... UNITED STATES
  Tech Email........... wwwadmin@misqm.com
  Tech Phone........... +1.2125530843
  Tech Fax............. +1.2122987251
  Name Server.......... PDNS3.ULTRADNS.ORG
  Name Server.......... PDNS2.ULTRADNS.NET
  Name Server.......... PDNS1.ULTRADNS.NET
  Name Server.......... PDNS5.ULTRADNS.INFO
  Name Server.......... PDNS6.ULTRADNS.CO.UK
  Name Server.......... PDNS4.ULTRADNS.ORG


