Domain name:           telix.ca
Domain status:         registered
Creation date:         2010/01/17
Expiry date:           2012/01/17
Updated date:          2011/01/17

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    ns1-auth.rollernet.us
    ns2-auth.rollernet.us

% WHOIS look-up made at 2011-09-11 20:14:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
