
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             giocare.it
Status:             ok
Created:            1999-12-16 00:00:00
Last Update:        2011-02-24 10:20:47
Expire Date:        2011-10-27

Registrant
  Name:             Titter BV
  Organization:     Titter BV
  ContactID:        TITT26
  Address:          Raalterweg 36
                    Holten
                    7451KX
                    THE NETHERLANDS
                    NL
  Created:          2009-10-27 15:26:08
  Last Update:      2011-02-24 10:20:43

Admin Contact
  Name:             Jacobus Seth Koning
  Organization:     Titter BV
  ContactID:        JSK2
  Address:          Raalterweg 36
                    Holten
                    7451KX
                    THE NETHERLANDS
                    NL
  Created:          2009-02-12 15:10:20
  Last Update:      2011-02-24 10:20:45

Technical Contacts
  Name:             Andrea Sironi
  Organization:     Internet Data Solutions sas di A. Sironi &amp; C.
  ContactID:        AS1132
  Address:          Via Cappuccini, 50
                    Gallarate
                    21013
                    VA
                    IT
  Created:          2005-10-10 00:00:00
  Last Update:      2011-02-24 10:20:45

Registrar
  Organization:     Internet Data Solutions s.a.s.
  Name:             IDS-REG
  Web:              http://www.ids.it

Nameservers
  ns1.muntinternet.net
  ns2.muntinternet.net
  ns3.muntinternet.net

