% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LUSAREALTY.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dmitry@scherbakov.ru
e-mail:     sergiolusa@terra.es
e-mail:     nic@masterhost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.09.03
paid-till:  2012.09.03
source:     TCI

Last updated on 2011.09.16 15:40:46 MSK/MSD

