Domain name:           cordacord.ca
Domain status:         registered
Creation date:         2010/06/10
Expiry date:           2012/06/10

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Name servers:
    ns51.1and1.com
    ns52.1and1.com

% WHOIS look-up made at 2011-09-13 02:37:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
