
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ASTRATECHDENTAL.COM
   Registrar: NOM IQ LTD (DBA COM LAUDE)
   Whois Server: whois.comlaude.com
   Referral URL: http://www.comlaude.com
   Name Server: NS1.ASTRAZENECA.COM
   Name Server: NS2.ASTRAZENECA.COM
   Name Server: NSGBR.COMLAUDE.CO.UK
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 05-dec-2010
   Creation Date: 09-dec-2004
   Expiration Date: 09-dec-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 17:44:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

-------------------------------------------------------------------------------
Com Laude registers, maintains and renews domain names around the world for
leading intellectual property owners and the law firms that support them.
If you have queries about this domain, you may contact us via our website
at www.comlaude.com.
-------------------------------------------------------------------------------

The data in the Com Laude Whois database is provided to assist you in obtaining
information about a domain name registration record.  Com Laude makes this
information available &quot;as is,&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam), telephone or fax; or
(2) enable high volume, automated, electronic processes that that send queries
or data to Com Laude or the systems of any Registry Operator or ICANN-Accredited
registrar.  The compilation, repackaging, dissemination or other use of this
data is expressly prohibited without the prior written consent of Com Laude.

Com Laude reserves the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms. If you fail to abide by this
policy, we may terminate your access to this WHOIS database.

Domain name:	astratechdental.com
Registered:	2004-12-09
Expires:	2011-12-09

Registrar:	Com Laude
		Com Laude is a business name of Nom IQ Ltd, a UK based company.

Registrant Contact:
		Domains Administration
		Astra Tech AB
		Aminogatan 1, P.O. Box 14
		Molndal 43121
		Sweden
		Phone: +46.855326000
		Email: domains@astrazeneca.com


Admin Contact:
		Domains Administration
		AstraZeneca AB
		Vastra Malarehamnen 9
		Sodertalje 15185
		Sweden
		Phone: +46.855326000
		Fax: +46.855328821
		Email: domains@astrazeneca.com


Technical Contact:
		Domains Technical
		AstraZeneca AB
		Vastra Malarehamnen 9
		Sodertalje 15185
		Sweden
		Phone: +46.855326000
		Fax: +46.855328821
		Email: noc@astrazeneca.com


Nameservers:
		ns1.astrazeneca.com
		ns2.astrazeneca.com
		nsgbr.comlaude.co.uk


-------------------------------------------------------------------------------
Com Laude protects intellectual property in the domain name system. Com Laude
only registers domain names for legitimate rights owners. Should you have any
queries about the legitimacy of this name or our work as a UK based, ICANN
Accredited Registrar, contact us at: Com Laude, 116 Long Acre, Covent Garden,
London WC2E 9SU, UK.  Com Laude is a business name of Nom IQ Ltd.
-------------------------------------------------------------------------------

