% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JBI-5.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OOO &quot;Zavod JBI 5&quot;
phone:      +7 3452 490649
fax-no:     +7 3452 490646
e-mail:     jbi-5@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.08.26
paid-till:  2012.08.26
source:     TCI

Last updated on 2011.09.13 09:03:42 MSK/MSD

