[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嫦蛋卍弄偏
絎そしきめい]                 ゆ・踉擦掘か・踉擦匹屬靴い靴
罧組織巳苳ユ・踉札掘カ・踉札紐熙踉三会
膊艨鉗闔嫦倉衷覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当要鯵絞隨技術櫓髟阡四軛甘踉市]             HK316JP
p. [ネ・踉札爛機バ]               ns1.dhs.jtidc.jp
p. [ネ・踉札爛機バ]               ns2.dhs.jtidc.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1996/06/03
[接続年月日]                    1996/06/13
[最終更新]                      2011/07/01 01:11:03 (JST)

