
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: INTRANETLIFE.COM
   Registrar: EASYSPACE LTD.
   Whois Server: whois.easyspace.com
   Referral URL: http://www.easyspace.com
   Name Server: NS1.NAMECITY.COM
   Name Server: NS2.NAMECITY.COM
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 04-apr-2011
   Creation Date: 03-feb-2006
   Expiration Date: 03-feb-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:22:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Intranet Benchmarking Forum
 36 Gloucester Avenue
 London, Greater London NW1 7BB
 GB

 Domain name: INTRANETLIFE.COM


 Administrative Contact:
    Smith, Giles  easydomains@gforces.co.uk
    Corbin Business Park
    Caring Lane
    Bearsted, Kent ME14 4NJ
    GB
    +44.8450559040    Fax: +44.8450559038

 Technical Contact:
    Smith, Giles  easydomains@gforces.co.uk
    Essendine House
     71 College Rd
    Maidstone, Kent ME15 6SX
    UK
    +44.1622609707    Fax: +44.1622609511



 Registrar of Record: Easyspace Ltd.
 Record last updated on 04-Apr-2011.
 Record expires on 03-Feb-2012.
 Record created on 03-Feb-2006.

 Domain servers in listed order:
    NS2.NAMECITY.COM
    NS1.NAMECITY.COM


 Domain status: clientTransferProhibited
                clientUpdateProhibited

The Data in the EASYSPACE Registrar WHOIS database is provided to you by
EASYSPACE for information purposes only, and may be used to assist you in
obtaining information about or related to a domain name's registration record.

EASYSPACE makes this information available &quot;as is,&quot; and does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
a) allow, enable, or otherwise support the transmission by e-mail,
telephone, or facsimile of mass, unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that
send queries or data to the systems of any Registry Operator or
ICANN-Accredited registrar, except as reasonably necessary to register
domain names or modify existing registrations.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited without the prior written consent of EASYSPACE.

EASYSPACE reserves the right to terminate your access to the EASYSPACE
WHOIS database in its sole discretion, including without limitation, for excessive
querying of the WHOIS database or for failure to otherwise abide by this policy.

EASYSPACE reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by these terms.

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.

