Domain name:           michaelgeist.ca
Domain status:         registered
Creation date:         2001/03/08
Expiry date:           2012/03/08
Updated date:          2011/03/09

Registrar:
    Name:              Wild West Domains Canada, Inc.
    Number:            2401882

Name servers:
    ns25.domaincontrol.com
    ns26.domaincontrol.com

% WHOIS look-up made at 2011-09-19 10:44:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
