Domain Name:                                 LITTLECREEK.BIZ
Domain ID:                                   D4157988-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR18578539
Registrant Name:                             Jim Gwaltney
Registrant Organization:                     little creek electronics
Registrant Address1:                         3319 North Church St
Registrant City:                             Greensboro
Registrant State/Province:                   North Carolina
Registrant Postal Code:                      27405
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3363759890
Registrant Facsimile Number:                 +1.3363769820
Registrant Email:                            tglaydon@aol.com
Administrative Contact ID:                   CR18578541
Administrative Contact Name:                 Tom Laydon
Administrative Contact Organization:         Universalwebstudios
Administrative Contact Address1:             129 Monroe St
Administrative Contact City:                 Winston Salem
Administrative Contact State/Province:       North Carolina
Administrative Contact Postal Code:          27104
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3367740036
Administrative Contact Email:                tglaydon@aol.com
Billing Contact ID:                          CR18578542
Billing Contact Name:                        Tom Laydon
Billing Contact Organization:                Universalwebstudios
Billing Contact Address1:                    129 Monroe St
Billing Contact City:                        Winston Salem
Billing Contact State/Province:              North Carolina
Billing Contact Postal Code:                 27104
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3367740036
Billing Contact Email:                       tglaydon@aol.com
Technical Contact ID:                        CR18578540
Technical Contact Name:                      Tom Laydon
Technical Contact Organization:              Universalwebstudios
Technical Contact Address1:                  129 Monroe St
Technical Contact City:                      Winston Salem
Technical Contact State/Province:            North Carolina
Technical Contact Postal Code:               27104
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3367740036
Technical Contact Email:                     tglaydon@aol.com
Name Server:                                 NS1.X1SPEED.COM
Name Server:                                 NS2.X1SPEED.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sat Mar 08 15:16:45 GMT 2003
Domain Expiration Date:                      Thu Mar 07 23:59:59 GMT 2013
Domain Last Updated Date:                    Sat Jul 23 02:46:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:43:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
