Domain Name:                                 RUIX.BIZ
Domain ID:                                   D3172714-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUUNMXT0SFCPPQXX
Registrant Name:                             Bernardo J Ruiz Lopez
Registrant Organization:                     Plan C Editores SA de CV
Registrant Address1:                         Arizona 94-6
Registrant City:                             Mexico
Registrant State/Province:                   DF
Registrant Postal Code:                      03810
Registrant Country:                          Mexico
Registrant Country Code:                     MX
Registrant Phone Number:                     +1.5555360857
Registrant Email:                            br1503@yahoo.com
Administrative Contact ID:                   TUUNMXT0SFCPPQXX
Administrative Contact Name:                 Bernardo J Ruiz Lopez
Administrative Contact Organization:         Plan C Editores SA de CV
Administrative Contact Address1:             Arizona 94-6
Administrative Contact City:                 Mexico
Administrative Contact State/Province:       DF
Administrative Contact Postal Code:          03810
Administrative Contact Country:              Mexico
Administrative Contact Country Code:         MX
Administrative Contact Phone Number:         +1.5555360857
Administrative Contact Email:                br1503@yahoo.com
Billing Contact ID:                          TUUNMXT0SFCPPQXX
Billing Contact Name:                        Bernardo J Ruiz Lopez
Billing Contact Organization:                Plan C Editores SA de CV
Billing Contact Address1:                    Arizona 94-6
Billing Contact City:                        Mexico
Billing Contact State/Province:              DF
Billing Contact Postal Code:                 03810
Billing Contact Country:                     Mexico
Billing Contact Country Code:                MX
Billing Contact Phone Number:                +1.5555360857
Billing Contact Email:                       br1503@yahoo.com
Technical Contact ID:                        TUG65QBMVDUNYLQF
Technical Contact Name:                      Domains Manager
Technical Contact Organization:              Netfirms, Inc.
Technical Contact Address1:                  5255 Yonge St
Technical Contact Address2:                  800
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M2N6P4
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4166612100
Technical Contact Facsimile Number:          +1.4166610700
Technical Contact Email:                     support@netfirms.com
Name Server:                                 NS1.NETFIRMS.COM
Name Server:                                 NS2.NETFIRMS.COM
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Tue Jun 18 14:11:08 GMT 2002
Domain Expiration Date:                      Sun Jun 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jun 08 13:49:12 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 21:53:18 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
