% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VVO.RU
nserver:    ns.vlad.ru.
nserver:    ns.vvo.ru. 80.89.0.71
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        Limited Liability Company &quot;RTK Tranzit&quot;
phone:      +7 4232 220498
fax-no:     +7 4232 340010
e-mail:     lir-ripe@vvo.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.28
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.15 14:03:42 MSK/MSD

