

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: coface.com.ec
Created: 31 Jan 2002
Modified: 16 Apr 2011
Expires: 31 Jan 2012
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar
Address: Av. 9 de Octubre 100 y Malecon
Oficina 2204
Guayaquil , Guayas
Country: EC




Registrant:
Name: Walter Burke
Organisation: COFACE
Address:
	Irlanda 10-16 y Av.Rep.del Salvador.Ed.Siglo XXI.PH
	Quito, Pichincha	EC
Email Address: wtorres@coface.com.ec
Phone Number: 5932-2261531
Fax Number: 5932-2262028


Admin Contact:
Name: Walter Burke
Organisation: Coface Services Ecuador S.A.
Address:
	Irlanda 10-16 y Av.Rep.del Salvador.Ed.Siglo XXI.PH
	Quito, Pichincha	EC
Email Address: wtorres@coface.com.ec
Phone Number: 5932-2261531
Fax Number: 5932-2262028


Technical Contact:
Name: William Torres
Organisation: Coface Services Ecuador S.A.
Address:
	Irlanda 10-16 y Av.Rep.del Salvador.Ed.Siglo XXI.PH
	Quito, Pichincha	EC
Email Address: wtorres@coface.com.ec
Phone Number: 5932-2261531
Fax Number: 5932-2262028


Billing Contact:
Name: Fernando Rivadeneira
Organisation: Coface Services Ecuador S.A.
Address:
	Irlanda 10-16 y Av.Rep.del Salvador.Ed.Siglo XXI.PH
	Quito, Pichincha	EC
Email Address: wtorres@coface.com.ec
Phone Number: 5932-2261531
Fax Number: 5932-2262028


