% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPACE-FREE.RU
nserver:    ns1.space-free.ru. 188.72.245.169
nserver:    ns2.space-free.ru. 212.95.60.73
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     kratos.12011@ya.ru
registrar:  REGRU-REG-RIPN
created:    2010.07.16
paid-till:  2012.07.16
source:     TCI

Last updated on 2011.09.14 15:18:42 MSK/MSD

