Domain Name: 0ad.cn
ROID: 20100705s10001s49110333-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_11xaxoqj7e
Registrant Organization: &aelig;&shy;&aring;&middot;&eacute;›&para;&auml;&frac12;&sup3;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;—&aelig;–Œ&egrave;&ordf;
Registrant Email: linbincong@163.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.iidns.com
Name Server:dns2.iidns.com
Name Server:dns3.iidns.com
Name Server:dns4.iidns.com
Name Server:dns5.iidns.com
Name Server:dns6.iidns.com
Registration Date: 2010-07-05 08:29:25
Expiration Date: 2012-07-05 08:29:25
Dnssec Deployment: N
