
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOMEVV.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.HOMEVV.COM
   Name Server: NS2.HOMEVV.COM
   Status: ok
   Updated Date: 15-apr-2011
   Creation Date: 16-may-2007
   Expiration Date: 16-may-2017

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:08:48 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... homevv.com
Name Server ..................... ns1.homevv.com
                                  ns2.homevv.com
Registrant ID ................... hc861740923-cn
Registrant Name ................. kaven Peng
Registrant Organization ......... shang hai yi shi jia wang luo ke ji you xian gong si
Registrant Address .............. ShangHai Baoshan District Changyi Roud the 15th
Registrant City ................. ShangHai
Registrant Province/State ....... ShangHai
Registrant Postal Code .......... 200441
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.02156467838 - 7838
Registrant Fax .................. +86.02156467812 -
Registrant Email ................ huanuo_pengmw@126.com
Administrative ID ............... hc655030242-cn
Administrative Name ............. kaven Peng
Administrative Organization ..... homevv
Administrative Address .......... ShangHai Baoshan District Changyi Roud the 15th
Administrative City ............. ShangHai
Administrative Province/State ... ShangHai
Administrative Postal Code ...... 200441
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.02156467838 - 7838
Administrative Fax .............. +86.02156467812 -
Administrative Email ............ huanuo_pengmw@126.com
Technical ID .................... hc121497677-cn
Technical Name .................. MingWei Peng
Technical Organization .......... homevv
Technical Address ............... ShangHai Baoshan District Changyi Roud the 15th
Technical City .................. ShangHai
Technical Province/State ........ ShangHai
Technical Postal Code ........... 200441
Technical Country Code .......... CN
Technical Phone Number .......... +86.02156467838 -
Technical Fax ................... +86.02156467812 -
Technical Email ................. huanuo_pengmw@126.com
Billing ID ...................... hc890583968-cn
Billing Name .................... MingWei Peng
Billing Organization ............ homevv
Billing Address ................. ShangHai Baoshan District Changyi Roud the 15th
Billing City .................... ShangHai
Billing Province/State .......... ShangHai
Billing Postal Code ............. 200441
Billing Country Code ............ CN
Billing Phone Number ............ +86.02156467838 -
Billing Fax ..................... +86.02156467812 -
Billing Email ................... huanuo_pengmw@126.com
Expiration Date ................. 2017-05-16 05:13:51
