Domain name:           brampton.ca
Domain status:         registered
Creation date:         2002/09/25
Expiry date:           2013/09/09
Updated date:          2011/09/02

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              The City of Brampton

Administrative contact:
    Name:              Chris Rallo
    Postal address:    2 Wellington Street West
                       Brampton ON L6Y4R2 Canada
    Phone:             905-874-2000
    Fax:
    Email:             dnsadmin@brampton.ca

Technical contact:
    Name:              Domain Admin - Tech
    Postal address:    2 Wellington Street West
                       Brampton ON L6Y4R2 Canada
    Phone:             905-874-2029
    Fax:
    Email:             dnsadmin@brampton.ca

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-15 14:12:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
