query: websam.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : websam.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&ordm;&pound;&AElig;&reg;&sup3;&sup2;&cedil;&Ouml;&AElig;&frac14;&sup1;&Igrave;&micro;&eth;&frac34;&icirc;&Auml;&Uacute;&AElig;&Ucirc;&middot;&sup1;&Agrave;&Igrave;&frac14;&Ccedil;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &cedil;&para;&AElig;&divide;&plusmn;&cedil; &raquo;&oacute;&frac34;&Iuml;&micro;&iquest; 1580&sup1;&oslash;&Aacute;&ouml; DMC&Atilde;&middot;&acute;&Uuml;&raquo;&ecirc;&frac34;&divide;&frac14;&frac34;&Aring;&Iacute; 401&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 121835
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Igrave;&iquest;&euml;&micro;&aelig;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : mogure@vtc.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3153-7890
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 07. 08.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 08.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 08.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.websam.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 117.103.228.101

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.websam.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 112.175.135.22

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : websam.co.kr
Registrant                  : VTC Korea Inc.
Registrant Zip Code         : 121835
Administrative Contact(AC)  : Yong DeukLee
AC E-Mail                   : mogure@vtc.kr
AC Phone Number             : 02-3153-7890
Registered Date             : 2009. 07. 08.
Last updated Date           : 2010. 12. 08.
Expiration Date             : 2012. 07. 08.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.websam.co.kr
   IP Address               : 117.103.228.101

Secondary Name Server
   Host Name                : ns2.websam.co.kr
   IP Address               : 112.175.135.22


- KISA/KRNIC Whois Service -


