
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 09:16:42 (BRT -03:00)

domain:      gestaopecuaria.com.br
owner:       Global Pecus Comunica&ccedil;&otilde;es Ltda.
ownerid:     004.671.282/0001-00
responsible: Fl&aacute;via Nakamura Ces&aacute;rio
country:     BR
owner-c:     FNC29
admin-c:     FNC29
tech-c:      FNC29
billing-c:   FNC29
nserver:     ns1.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns2.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.locaweb.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20011023 #663859
expires:     20121023
changed:     20101019
status:      published

nic-hdl-br:  FNC29
person:      Flavia Nakamura Cesario
e-mail:      flacesario@hotmail.com
created:     20011024
changed:     20110507

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

