[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳紡流療皰ねっとわ・踉擦機びすめい]   け・踉擦咫えぬねっと
c. [ネットワ・踉札機ビス巳苳紡劉療筮励闥嚆鴟蜒令辣紡劉療覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当曜碓換偏
隨技術櫓髟阡四軛甘踉市]             HM1716JP
p. [ネ・踉札爛機バ]               ns1.kbn.ne.jp
p. [ネ・踉札爛機バ]               ns2.kbn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦強外ぢ登録年月日]                    1999/06/03
[接続年月日]                    1999/06/28
[最終更新]                      2011/07/01 01:16:09 (JST)

