
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CUNY.EDU

Registrant:
   City University of New York
   395 Hudson Street
   New York, NY 10014
   UNITED STATES

Administrative Contact:
   Steve Yoman
   Director
   City University of New York
   395 Hudson Street
   New York, NY 10014
   UNITED STATES
   (212) 541-0932
   steve.yoman@mail.cuny.edu

Technical Contact:
   Sheryl Soskel
   CUNY/CIS
   395 Hudson Street
   New York, NY 10014
   UNITED STATES
   (212) 541-0920
   srscu@cunyvm.cuny.edu

Name Servers:
   ACME.UCC.CUNY.EDU             128.228.1.10
   LAVINIA.CIS.CUNY.EDU          128.228.5.64
   SAELL.CC.COLUMBIA.EDU
   NS10.CUSTOMER.LEVEL3.NET
   NS15.CUSTOMER.LEVEL3.NET

Domain record activated:    22-Apr-1987
Domain record last updated: 13-Jul-2011
Domain expires:             31-Jul-2012


