
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZEROTRACKER.COM
   Registrar: HETZNER ONLINE AG
   Whois Server: whois.your-server.de
   Referral URL: http://www.hetzner.de
   Name Server: NS1.FIRST-NS.DE
   Name Server: ROBOTNS2.SECOND-NS.DE
   Status: ok
   Updated Date: 16-mar-2011
   Creation Date: 23-apr-2004
   Expiration Date: 23-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 14:47:33 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


domain:                       zerotracker.com
expiration_date:              2012-04-23 14:39:46
last_update:                  2011-04-30 23:30:40

nameserver:                   ns1.first-ns.de
nameserver:                   robotns2.second-ns.de

registrant-name:              Andreas Diem
registrant-organization:      AD EDV
registrant-type:              PERSON
registrant-address:           Neubau 7
registrant-postcode:          3592
registrant-city:              Neubau
registrant-country:           AT

admin-c-name:                 Andreas Diem
admin-c-type:                 PERSON
admin-c-address:              Neubau 7
admin-c-postcode:             3592
admin-c-city:                 Roehrenbach
admin-c-country:              AT
admin-c-phone:                +436765534177
admin-c-email:                webmaster@andreas-diem.at

tech-c-name:                  Andreas Diem
tech-c-type:                  PERSON
tech-c-address:               Neubau 7
tech-c-postcode:              3592
tech-c-city:                  Roehrenbach
tech-c-country:               AT
tech-c-phone:                 +436765534177
tech-c-email:                 webmaster@andreas-diem.at

zone-c-name:                  Andreas Diem
zone-c-type:                  PERSON
zone-c-address:               Neubau 7
zone-c-postcode:              3592
zone-c-city:                  Roehrenbach
zone-c-country:               AT
zone-c-phone:                 +436765534177
zone-c-email:                 webmaster@andreas-diem.at


