Domain name:           macleans.ca
Domain status:         registered
Creation date:         2000/10/21
Expiry date:           2014/12/01
Updated date:          2010/12/15

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Registrant:
    Name:              Rogers Publishing Limited

Administrative contact:
    Name:              Debra Charlery
    Postal address:    333 Bloor St. East.
                       9th Floor
                       Toronto ON M4W1G9 Canada
    Phone:             +1.4169357938
    Fax:               +1.4169357627
    Email:             domadmin@rci.rogers.com

Technical contact:
    Name:              Nick Allum
    Postal address:    RCI - Rogers Shared Services
                       8200 Dixie Road
                       Brampton ON L6T0C1 Canada
    Phone:             +1.6477475312
    Fax:               +1.6477475312
    Email:             domtech@rci.rogers.com

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-17 12:28:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
