% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-HOSTING.RU
nserver:    ns1.m-hosting.ru. 85.25.84.247
nserver:    ns2.m-hosting.ru. 85.25.99.145
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     support@m-hoster.com
registrar:  REGRU-REG-RIPN
created:    2010.10.01
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.17 06:50:46 MSK/MSD

