% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TCROSSA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO TC &quot;ROSSA&quot;
phone:      +7 913 9000 140
fax-no:     +7 383 350 77 25
e-mail:     al.al.rodionov@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.02.08
paid-till:  2012.02.08
source:     TCI

Last updated on 2011.09.17 08:05:46 MSK/MSD

