
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SALVE.EDU

Registrant:
   Salve Regina University
   100 Ochre Point Avenue
   Newport, RI 02840
   UNITED STATES

Administrative Contact:
   Thomas Brennan
   CIO
   Salve Regina University
   100 Ochre Point Avenue
   Newport, RI 02840
   UNITED STATES
   (401) 341-3232
   brennant@salve.edu

Technical Contact:
   Glenn Clark
   Director, Network Services
   Salve Regina University
   100 Ochre Point Avenue
   Newport, RI 02840
   UNITED STATES
   (401) 341-2400
   glenn.clark@salve.edu

Name Servers:
   NS1.SALVE.EDU       198.7.229.5
   NS1.OSHEAN.ORG
   NS2.OSHEAN.ORG
   NS3.OSHEAN.ORG
   NS4.OSHEAN.ORG

Domain record activated:    18-Feb-1993
Domain record last updated: 15-Dec-2008
Domain expires:             31-Jul-2012


