% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: beauties-international.de
Nserver: ns1.s-dns.de
Nserver: ns2.s-dns.de
Status: connect
Changed: 2007-10-17T21:24:01+02:00

[Tech-C]
Type: PERSON
Name: Oksana Minkevicius
Address: Detmolderstr.56
PostalCode: 10715
City: berlin
CountryCode: DE
Phone: +4901639202731
Fax: +4901639202731
Email: simona29@inbox.lv
Changed: 2007-10-17T21:22:05+02:00

[Zone-C]
Type: ROLE
Name: Euroqbits Ltd. Co.KG
Address: Hans-Boecklerstr 26
PostalCode: 34266
City: Niestetal
CountryCode: DE
Phone: +4918050041843
Fax: +4918050040983
Email: webmaster@all-inclusive-webspace.de
Changed: 2007-10-08T23:52:57+02:00
