%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 04:46:00 2011

domain:       autodily-milnicek.cz
registrant:   CID:IGN-C204946-WYQ
nsset:        NSSID:IGNUM
registrar:    REG-IGNUM
status:       paid and in zone
registered:   23.10.2008 05:16:26
expire:       23.10.2011

contact:      CID:IGN-C204946-WYQ
name:         Milan Miln&Atilde;&shy;&Auml;çek
address:      Dukelsk&Atilde;&iexcl; 136
address:      &Aring;&nbsp;enov u Nov&Atilde;&copy;ho Ji&Auml;ç&Atilde;&shy;na
address:      74242
address:      CZ
phone:        +420.556712970
e-mail:       krobo@centrum.cz
registrar:    REG-IGNUM
created:      14.10.2008 15:39:11
changed:      06.04.2009 16:53:23

nsset:        NSSID:IGNUM
nserver:      ns2.ignum.cz
nserver:      ns1.ignum.com
tech-c:       CID:IGN-C117990-YN5
registrar:    REG-IGNUM
created:      20.09.2006 09:55:39
changed:      12.09.2007 11:26:06

contact:      CID:IGN-C117990-YN5
org:          Ignum, s.r.o.
name:         Marek Erneker
address:      Th&Atilde;&iexcl;mova 18
address:      Praha 8
address:      18600
address:      CZ
registrar:    REG-IGNUM
created:      11.09.2007 15:28:03


