query: worldsul.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : worldsul.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc; &micro;&micro;&cedil;&THORN;&Agrave;&Icirc; &deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&cedil;&middot;&Icirc;&plusmn;&cedil; &plusmn;&cedil;&middot;&Icirc;3&micro;&iquest; 182-4 &acute;&euml;&cedil;&cent;&AElig;&divide;&frac12;&ordm;&AElig;&reg;&Aring;&cedil;&iquest;&ouml; 3&Acirc;&divide; 1101&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 152847
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc; &micro;&micro;&cedil;&THORN;&Agrave;&Icirc; &deg;&uuml;&cedil;&reg;&Agrave;&Uacute;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : admin@whoisblind.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 82-2-1588-4259
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 04. 01.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2014. 04. 01.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : name1.youiwe.org

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : name2.youiwe.org

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : worldsul.co.kr
Registrant                  : Whois Domain Admin.
Registrant Address          : #1101 Daerung post tower 182-4 guro3dong guro gu Seoul
Registrant Zip Code         : 152847
Administrative Contact(AC)  : Whois Domain Admin.
AC E-Mail                   : admin@whoisblind.com
AC Phone Number             : 82-2-1588-4259
Registered Date             : 2003. 04. 01.
Last updated Date           : 2011. 04. 29.
Expiration Date             : 2014. 04. 01.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : name1.youiwe.org

Secondary Name Server
   Host Name                : name2.youiwe.org


- KISA/KRNIC Whois Service -


