whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
nebis.ch

Holder of domain name:
ETH-Bibliothek
Lierz Wolfgang
Prozesse und IT
R&Atilde;&curren;mistrasse 101
CH-8092 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
ETH-Bibliothek
Lierz Wolfgang
Prozesse und IT
R&Atilde;&curren;mistrasse 101
CH-8092 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.ethz.ch	[129.132.98.8]
ns1.ethz.ch	[2001:620:8::a]
ns2.ethz.ch	[129.132.250.8]
ns2.ethz.ch	[2001:620:8::b]
