Domain name:           golancers.ca
Domain status:         registered
Creation date:         2006/06/12
Expiry date:           2012/06/12
Updated date:          2011/06/02

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Richard Dumala c/o University of Windsor

Administrative contact:
    Name:              Mr Richard A. Dumala
    Postal address:    I.T. Services
                       401 Sunset
                       Windsor ON N9B 3P4 Canada
    Phone:             1 519 2533000 x 3425
    Fax:
    Email:             dumala@uwindsor.ca

Technical contact:
    Name:              Mr Richard A. Dumala
    Postal address:    I.T. Services
                       401 Sunset
                       Windsor ON N9B 3P4 Canada
    Phone:             1 519 2533000 x 3425
    Fax:
    Email:             dumala@uwindsor.ca

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-17 10:46:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
