

   Domain name: mottr.am
   Registrar:   abcdomain
   Status:      active

   Registrant:
      Jack Mottram
      Flat 3-1,18 Barrington Drive
      Glasgow,  G4 9DT
      UK

   Administrative contact:
      Jack Mottram

      Flat 3-1,18 Barrington Drive
      Glasgow, G4 9DT
      UK
      amdomains@instra.com
      +44.7967274155


   Technical contact:
      Tony Lentino
      Instra Corporation Pty Ltd
      GPO BOX 988
      Melbourne, 3001
      AU
      amdomains@instra.com
      +61.397831800
      +61.397836844

   DNS servers:
      dns1.textdrive.com
      dns2.textdrive.com
      dns3.textdrive.com
      dns4.textdrive.com

   Registered:    2009-04-15
   Last modified: 2011-02-10
   Expires:       2016-04-15

