
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             leonet.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-16 10:11:08
Expire Date:        2012-01-29

Registrant
  Name:             Leonet srl
  Organization:     Leonet srl
  ContactID:        LEON136
  Address:          Via Giuntini 400/a
                    Empoli
                    50053
                    FI
                    IT
  Created:          2007-03-01 10:34:49
  Last Update:      2011-03-16 10:10:51

Admin Contact
  Name:             Giuliano Nannelli
  ContactID:        GN9
  Address:          Leonet srl
                    Via Giuntini 400/a
                    Empoli
                    50053
                    FI
                    IT
  Created:          1996-07-25 00:00:00
  Last Update:      2011-03-16 10:11:00

Technical Contacts
  Name:             Leonardo Romanelli
  Organization:     LEONET SRL
  ContactID:        LR2215
  Address:          LEONET SRL
                    VIA GIUNTINI, 40
                    Empoli
                    50053
                    FI
                    IT
  Created:          2002-07-08 00:00:00
  Last Update:      2011-03-16 10:11:00

Registrar
  Organization:     Leonet s.r.l.
  Name:             LEONET-REG
  Web:              http://www.leonet.it

Nameservers
  dns.leonet.it
  dns2.leonet.it

