Domain Name:                     yahoo.com.au
Last Modified:                   12-Oct-2009 16:07:33 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Yahoo
Registrant ID:                   OTHER None given
Eligibility Type:                Other

Registrant Contact ID:           TPP143339-R
Registrant Contact Name:         Domain Administrator
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP184235-C
Tech Contact Name:               Domain Administrator
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.yahoo.com
Name Server:                     ns2.yahoo.com
Name Server:                     ns3.yahoo.com
Name Server:                     ns4.yahoo.com
Name Server:                     ns5.yahoo.com
