Domain Name: pcshares.cn
ROID: 20050726s10001s22746848-cn
Domain Status: clientHold
Registrant ID: hc307236755-cn
Registrant Organization: &auml;&cedil;&ordf;&auml;&ordm;&ordm;
Registrant Name: &aelig;›&frac34;&aelig;–&deg;&aelig;&pound;€
Registrant Email: zengxinjian@hotmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns1.hichina.com
Name Server:dns2.hichina.com
Registration Date: 2005-07-26 14:11:58
Expiration Date: 2012-07-26 14:11:58
Dnssec Deployment: N
