% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-18T17:34:58+12:00
domain_name: gardenparty.co.nz
query_status: 200 Active
domain_dateregistered: 1998-05-05T00:00:00+12:00
domain_datebilleduntil: 2012-05-05T00:00:00+12:00
domain_datelastmodified: 2011-04-20T12:12:49+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: The Garden Party
registrant_contact_address1: PO Box 41 344
registrant_contact_address2: St Lukes
registrant_contact_city: AUCKLAND
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 846 4021
registrant_contact_fax: +64 9 846 4027
registrant_contact_email: sol@purpledog.co.nz
%
admin_contact_name: Pamela Lim
admin_contact_address1: PO Box 41 344
admin_contact_address2: St Lukes
admin_contact_city: AUCKLAND
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 846 4021
admin_contact_fax: +64 9 846 4027
admin_contact_email: sol@purpledog.co.nz
%
technical_contact_name: Domain Name Administrator
technical_contact_address1: PO Box 7281
technical_contact_address2: Wellesley Street
technical_contact_city: Auckland
technical_contact_postalcode: 1036
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 358 5067
technical_contact_fax: +64 9 358 4112
technical_contact_email: sol@purpledog.co.nz
%
ns_name_01: ns1.purpledoghosting.com
ns_name_02: ns2.purpledoghosting.com
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
