
    Domain name:
        the-fallen.co.uk

    Registrant:
        Lee Cooke

    Registrant type:
        UK Individual

    Registrant's address:
        56 Hebden close
        leicester
        Leicestershire
        LE3 9RG
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 16-Oct-2009
        Renewal date:  16-Oct-2013
        Last updated:  16-Sep-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns13.zoneedit.com
        ns8.zoneedit.com

    WHOIS lookup made at 02:03:32 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
