query: i-dent.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : i-dent.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&iacute;&iquest;&micro;&middot;&iexcl;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc; &plusmn;&Yacute;&Aacute;&curren;&plusmn;&cedil; &Agrave;&aring;&Agrave;&uuml;&micro;&iquest; 608-131
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 609390
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&iacute;&iquest;&micro;&middot;&iexcl;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : koyrae@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 051-516-3330
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2006. 09. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 09. 29.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 09. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&acute;&aring;&sup3;&times;&Agrave;&Oacute;&Auml;&Uacute;&cedil;&reg;&frac34;&AElig;(http://www.dotname.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.251

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.dothome.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 61.100.188.252

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : i-dent.co.kr
Registrant                  : Young-rae Ko
Registrant Address          : Busan Geumjeong-gu Jangjeon-dong 608-131
Registrant Zip Code         : 609390
Administrative Contact(AC)  : Young-rae, Ko
AC E-Mail                   : koyrae@naver.com
AC Phone Number             : 051-516-3330
Registered Date             : 2006. 09. 29.
Last updated Date           : 2006. 09. 29.
Expiration Date             : 2011. 09. 29.
Publishes                   : Y
Authorized Agency           : Dotname Korea Corp.(http://www.dotname.co.kr)

Primary Name Server
   Host Name                : ns1.dothome.co.kr
   IP Address               : 61.100.188.251

Secondary Name Server
   Host Name                : ns2.dothome.co.kr
   IP Address               : 61.100.188.252


- KISA/KRNIC Whois Service -


