[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳簒揺樽拝絎そしきめい]                 るみくる
f. [組織巳苳るみくる
g. [Organization]               rumicle
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当塒憾蔚偏
隨技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    2000/05/12
[接続年月日]                    2000/05/15
[最終更新]                      2011/06/01 01:23:51 (JST)

