
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             internazionalibnlditalia.it
Status:             ok / autoRenewPeriod
Created:            2006-09-12 00:00:00
Last Update:        2011-09-12 01:31:26
Expire Date:        2011-09-12

Registrant
  Name:             lexicon Srl
  Organization:     lexicon Srl
  ContactID:        LEXI17
  Address:          Via Piero Della Francesca, 46
                    Milano
                    20154
                    MI
                    IT
  Created:          2007-03-01 10:39:22
  Last Update:      2011-03-03 11:45:56

Admin Contact
  Name:             Paolo Giorgio Forcellini
  ContactID:        PGF67
  Address:          Via Piero Della Francesca, 46
                    Milano
                    20154
                    MI
                    IT
  Created:          2006-09-12 00:00:00
  Last Update:      2011-03-03 11:45:56

Technical Contacts
  Name:             Paolo Giorgio Forcellini
  ContactID:        PGF67
  Address:          Via Piero Della Francesca, 46
                    Milano
                    20154
                    MI
                    IT
  Created:          2006-09-12 00:00:00
  Last Update:      2011-03-03 11:45:56

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com

