Domain Name:                                 AVIVA.BIZ
Domain ID:                                   D5571328-BIZ
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MONIKER625836
Registrant Name:                             Jeffrey Behrendt
Registrant Address1:                         370 Metcalfe Street
Registrant Address2:                         314
Registrant City:                             Ottawa
Registrant State/Province:                   Ontario
Registrant Postal Code:                      K2P 1S9
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.6132316330
Registrant Email:                            daily@web10.ws
Administrative Contact ID:                   MONIKER625836
Administrative Contact Name:                 Jeffrey Behrendt
Administrative Contact Address1:             370 Metcalfe Street
Administrative Contact Address2:             314
Administrative Contact City:                 Ottawa
Administrative Contact State/Province:       Ontario
Administrative Contact Postal Code:          K2P 1S9
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.6132316330
Administrative Contact Email:                daily@web10.ws
Billing Contact ID:                          MONIKER625836
Billing Contact Name:                        Jeffrey Behrendt
Billing Contact Address1:                    370 Metcalfe Street
Billing Contact Address2:                    314
Billing Contact City:                        Ottawa
Billing Contact State/Province:              Ontario
Billing Contact Postal Code:                 K2P 1S9
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.6132316330
Billing Contact Email:                       daily@web10.ws
Technical Contact ID:                        MONIKER625836
Technical Contact Name:                      Jeffrey Behrendt
Technical Contact Address1:                  370 Metcalfe Street
Technical Contact Address2:                  314
Technical Contact City:                      Ottawa
Technical Contact State/Province:            Ontario
Technical Contact Postal Code:               K2P 1S9
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.6132316330
Technical Contact Email:                     daily@web10.ws
Name Server:                                 NS1.AVIVA.BIZ
Name Server:                                 NS2.AVIVA.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Tue Jan 29 16:02:26 GMT 2008
Domain Registration Date:                    Fri Oct 31 17:11:01 GMT 2003
Domain Expiration Date:                      Wed Oct 30 23:59:59 GMT 2019
Domain Last Updated Date:                    Mon Aug 23 01:07:13 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 02:15:10 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
