** Registrant:
   TQCSI Uluslararas&yacute; Belgelendirme Teknik Kontrol ve G&ouml;zetim Hiz. San. ve Tic. Ltd. &THORN;ti.
   &THORN;air E&thorn;ref Bulvar&yacute; No:4
   D:603 &Ccedil;ankaya
   &Yacute;zmir,
     T&uuml;rkiye
   aslantekin@eurocons.com.tr
   + 90-232-4416711-
   +


** Registrar:
NIC Handle		: hih33-metu
Organization Name	: HOST&Yacute;NG &Yacute;NTERNET H&Yacute;Z. SAN. VE T&Yacute;C. LTD. &THORN;T&Yacute;.
Address			: Otak&ccedil;&yacute;lar Cad. No: 78 K:4 Flat Ofis
			  Ey&uuml;p
			  &Yacute;stanbul,34000
			  T&uuml;rkiye
Phone			: + 90-212-3565676-
Fax			: +


** Domain Servers:
ns1.sadecehosting.com
ns2.sadecehosting.com

** Additional Info:
Created on..............: 2004-Jul-06.
Expires on..............: 2013-Jul-05.
