Domain Name:                                 NTL.CO
Domain ID:                                   D1588612-CO
Sponsoring Registrar:                        INTERNETX GMBH
Sponsoring Registrar IANA ID:                55555
Registrar URL (registration services):       www.internetx.com
Domain Status:                               ok
Registrant ID:                               INX-9818262
Registrant Name:                             Albert Ortig
Registrant Organization:                     NETural Communication GmbH
Registrant Address1:                         Europaplatz 4
Registrant City:                             Linz
Registrant State/Province:                   AT
Registrant Postal Code:                      4020
Registrant Country:                          Austria
Registrant Country Code:                     AT
Registrant Phone Number:                     +43.732790903
Registrant Facsimile Number:                 +43.732790903999
Registrant Email:                            a.ortig@netural.com
Administrative Contact ID:                   INX-9818262
Administrative Contact Name:                 Albert Ortig
Administrative Contact Organization:         NETural Communication GmbH
Administrative Contact Address1:             Europaplatz 4
Administrative Contact City:                 Linz
Administrative Contact State/Province:       AT
Administrative Contact Postal Code:          4020
Administrative Contact Country:              Austria
Administrative Contact Country Code:         AT
Administrative Contact Phone Number:         +43.732790903
Administrative Contact Facsimile Number:     +43.732790903999
Administrative Contact Email:                a.ortig@netural.com
Billing Contact ID:                          INX-9818262
Billing Contact Name:                        Albert Ortig
Billing Contact Organization:                NETural Communication GmbH
Billing Contact Address1:                    Europaplatz 4
Billing Contact City:                        Linz
Billing Contact State/Province:              AT
Billing Contact Postal Code:                 4020
Billing Contact Country:                     Austria
Billing Contact Country Code:                AT
Billing Contact Phone Number:                +43.732790903
Billing Contact Facsimile Number:            +43.732790903999
Billing Contact Email:                       a.ortig@netural.com
Technical Contact ID:                        INX-9818262
Technical Contact Name:                      Albert Ortig
Technical Contact Organization:              NETural Communication GmbH
Technical Contact Address1:                  Europaplatz 4
Technical Contact City:                      Linz
Technical Contact State/Province:            AT
Technical Contact Postal Code:               4020
Technical Contact Country:                   Austria
Technical Contact Country Code:              AT
Technical Contact Phone Number:              +43.732790903
Technical Contact Facsimile Number:          +43.732790903999
Technical Contact Email:                     a.ortig@netural.com
Name Server:                                 A.NS14.NET
Name Server:                                 B.NS14.NET
Name Server:                                 C.NS14.NET
Name Server:                                 D.NS14.NET
Created by Registrar:                        INJECTCSR
Last Updated by Registrar:                   INTERNETX GMBH
Domain Registration Date:                    Wed Jul 21 20:51:11 GMT 2010
Domain Expiration Date:                      Fri Jul 20 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 20 01:25:58 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 05:24:32 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
