% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.zp.ua) at port 43.
%
% REDIRECT BEGIN

%
%          EUNIC Whois Server (BR).
% &eth;&Ograve;&Iuml;&Oacute;&Oslash;&Acirc;&Aacute; &ETH;&Iuml;&Oacute;&Aring;&Ocirc;&Eacute;&Ocirc;&Oslash; http://www.coordinator.net.ua
% &Auml;&Igrave;&Ntilde; &ETH;&Iuml;&Igrave;&Otilde;&THORN;&Aring;&Icirc;&Eacute;&Ntilde; &Auml;&Iuml;&ETH;&Iuml;&Igrave;&Icirc;&Eacute;&Ocirc;&Aring;&Igrave;&Oslash;&Icirc;&Iuml;&Ecirc; &Eacute;&Icirc;&AElig;&Iuml;&Ograve;&Iacute;&Aacute;&Atilde;&Eacute;&Eacute;.
%

domain:  strela.zp.ua
descr:   The domain name has been registered on behalf of a client
admin-c: INAME-EUNIC
tech-c:  INAME-EUNIC
nserver: ns1.strela.zp.ua 173.193.65.131
nserver: ns2.strela.zp.ua 173.193.65.76
remark:  &auml;&Iuml;&Iacute;&Aring;&Icirc;&Icirc;&Iuml;&Aring; &Eacute;&Iacute;&Ntilde; &Uacute;&Aacute;&Ograve;&Aring;&Ccedil;&Eacute;&Oacute;&Ocirc;&Ograve;&Eacute;&Ograve;&Iuml;&times;&Aacute;&Icirc;&Iuml; &times; &Eacute;&Icirc;&Ocirc;&Aring;&Ograve;&Aring;&Oacute;&Aacute;&Egrave; &Euml;&Igrave;&Eacute;&Aring;&Icirc;&Ocirc;&Aacute;
mnt-by:  INAME-MNT-EUNIC
reg-by:  INAME-REG-EUNIC
changed: info@iname.com.ua 20110728
source:  EUNIC
Transfer:            locked
Record created:      2009-12-14
Record last updated: 2011-07-28
Record registered:   2009-12-14
Record expires:      2011-12-14
Status:              OK



% REDIRECT END
