------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): squall.nu

Technical Contact:
    Site5.com  sales@site5.com
    US

Record last updated on 2011-May-27.
Record expires on 2013-Jun-2.
Record created on 2001-Jun-2.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    dns.site5.com
    dns2.site5.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-18 16:44:35 GMT
------------------------------------------------------------------------
