
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: KNAO.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS.WHITEBOARD.CO.JP
   Name Server: NS2.WHITEBOARD.CO.JP
   Name Server: NS3.WHITEBOARD.CO.JP
   Status: clientTransferProhibited
   Updated Date: 24-jul-2011
   Creation Date: 25-jul-2003
   Expiration Date: 25-jul-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 16:50:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: knao.com
Created On: 2003-07-25 04:48:34.0
Last Updated On: 2011-07-25 00:14:42.0
Expiration Date: 2012-07-25 04:48:34.0
Status: ACTIVE
Registrant Name: Nakanishi Kaikei
Registrant Organization: Nakanishi Kaikei
Registrant Street1: 8-24-6, Nishikamata
Registrant Street2:
Registrant City: Ota-ku
Registrant State: Tokyo
Registrant Postal Code: 144-0051
Registrant Country: JP
Registrant Phone: 99-9999-9999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: Kohei Kudo
Admin Organization: 8-24-6, Nishikamata
Admin Street1: Ota-ku, Tokyo 144-0051
Admin Street2: JP
Admin City: JP
Admin State: Tokyo
Admin Postal Code: -
Admin Country: JP
Admin Phone: 99-9999-9999
Admin Fax:
Admin Email: domain@digitalink.ne.jp
Billing Name: Kohei Kudo
Billing Organization: 8-24-6, Nishikamata
Billing Street1: Ota-ku, Tokyo 144-0051
Billing Street2: JP
Billing City: JP
Billing State: Tokyo
Billing Postal Code: -
Billing Country: JP
Billing Phone: 99-9999-9999
Billing Fax:
Billing Email: domain@digitalink.ne.jp
Tech Name: Solutions, Network
Tech Organization: -
Tech Street1: 13861 Sunrise Valley Drive
Tech Street2:
Tech City: Herndon
Tech State: VA
Tech Postal Code: 20171
Tech Country: JP
Tech Phone: 1-888-642-9675
Tech Fax: 571-434-4620
Tech Email: customerservice@networksolutions.com
Name Server: ns.whiteboard.co.jp
Name Server: ns2.whiteboard.co.jp
Name Server: ns3.whiteboard.co.jp

