%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         kozmetickachirurgia.sk
Admin-id            CHAB-0001
Admin-name          CHABAD s.r.o.
Admin-legal-form    s.r.o
Admin-org.-ID       36214914
Admin-address       Humenska 8, Kosice 040 11
Admin-telephone     +421 55 6234624, +421 55 6228672, +421 903 606446
Admin-email         domeny@redflower.sk
Tech-id             WEBS-0001
Tech-name           Websupport, s.r.o.
Tech-org.-ID        36421928
Tech-address        Stare grunty 12, Bratislava 84104
Tech-telephone      0904/306 081, 0904/306 081, 0904/306 081
Tech-email          helpdesk@websupport.sk
dns_name            ns.iserver.sk
dns_name            ns2.iserver.sk
Last-update         2011-03-03
Valid-date          2012-03-02
Domain-status       DOM_OK

