Domain Name:                                 PENNYAUCTIONWATCH.US
Domain ID:                                   D27495073-US
Sponsoring Registrar:                        NAMESDIRECT.COM, INC.
Registrar URL (registration services):       www.namesdirect.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               DOT-HHQZL7VY5AHD
Registrant Name:                             keith watkins
Registrant Address1:                         5700 arlington ave
Registrant City:                             bronx
Registrant State/Province:                   ny
Registrant Postal Code:                      10471
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5619728290
Registrant Email:                            admin@pennyauctionwatch.us
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   DOT-I2GRQPS0UGL1
Administrative Contact Name:                 keith watkins
Administrative Contact Address1:             5700 arlington ave
Administrative Contact City:                 bronx
Administrative Contact State/Province:       ny
Administrative Contact Postal Code:          10471
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5619728290
Administrative Contact Email:                admin@pennyauctionwatch.us
Billing Contact ID:                          DOT-MOYTF76863T8
Billing Contact Name:                        keith watkins
Billing Contact Address1:                    5700 arlington ave
Billing Contact City:                        bronx
Billing Contact State/Province:              ny
Billing Contact Postal Code:                 10471
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5619728290
Billing Contact Email:                       admin@pennyauctionwatch.us
Technical Contact ID:                        DOT-B9634HCT0WCC
Technical Contact Name:                      keith watkins
Technical Contact Address1:                  5700 arlington ave
Technical Contact City:                      bronx
Technical Contact State/Province:            ny
Technical Contact Postal Code:               10471
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5619728290
Technical Contact Email:                     admin@pennyauctionwatch.us
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        NAMESDIRECT.COM, INC.
Last Updated by Registrar:                   NAMESDIRECT.COM, INC.
Domain Registration Date:                    Mon May 24 06:40:35 GMT 2010
Domain Expiration Date:                      Wed May 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Apr 18 17:01:40 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 08:10:16 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
