% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PLANETATUNINGA.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     4erednik@gmail.com
registrar:  REGISTRATOR-REG-RIPN
created:    2007.09.05
paid-till:  2012.09.05
source:     TCI

Last updated on 2011.09.17 14:15:46 MSK/MSD

