
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRANSEBREBTT.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   Status: ok
   Updated Date: 15-jan-2011
   Creation Date: 09-feb-2008
   Expiration Date: 09-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 11 Sep 2011 09:43:18 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: TRANSEBREBTT.COM
     Created on: 2008-02-09
     Updated on: 2011-01-20
     Expires on: 2012-02-09
     Registrant Name: CLUB CICLISTA MEQUINENSA
     Contact: Club Ciclista Mequinensa
     Registrant Address: Vora Riu
     Registrant City: Mequinensa
     Registrant Postal Code: 50170
     Registrant Country: ES
     Administrative Contact Organization: Miquel Catala i Coit
     Administrative Contact Name: Miquel Catala i Coit
     Administrative Contact Address: major 25
     Administrative Contact City: La Granja d''Escarp
     Administrative Contact Postal Code: 50170
     Administrative Contact Country: AD
     Administrative Contact Email: akamc2@gmail.com
     Administrative Contact Tel: +376 630 794750
     Technical Contact Organization: Nominalia Internet, S.L.
     Technical Contact Name:
     Technical Contact Address: Josep Pla, 2. Torres Diagonal Litoral. Edificio B3, planta 3-D
     Technical Contact City: Barcelona
     Technical Contact Postal Code: E-08019
     Technical Contact Country: ES
     Technical Contact Email: payment@nominalia.com
     Technical Contact Phone: +34.935074360
     Technical Contact Fax: +34.933102360
     Primary Name Server Hostname: DNS1.NOMINALIA.COM
     Secondary Name Server Hostname: DNS2.NOMINALIA.COM


&gt;&gt;&gt; Last update of whois database: Sun Sep 11 10:01:23 2011 &lt;&lt;&lt;

