[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳詫流療皰ねっとわ・踉擦機びすめい]
c. [ネットワ・踉札機ビス巳苳詫筮励闥嚆鴟蜒令辣詫覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当堊碍格隨技術櫓髟阡四軛甘踉市]             SH369JP
p. [ネ・踉札爛機バ]               home.ncv-y.co.jp
p. [ネ・踉札爛機バ]               ns.omn.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1997/12/02
[接続年月日]                    1997/12/11
[最終更新]                      2011/01/01 01:13:39 (JST)

