[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳努檀堙弄偏
絎そしきめい]                 えきさいとかぶしきがいしゃ
f. [組織巳苳エキサイト株芦颱踉子
g. [Organization]               Excite Japan Co., Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当拯碓葦簡隨技術櫓髟阡四軛甘踉市]             ST9934JP
p. [ネ・踉札爛機バ]               dns04.excite.co.jp
p. [ネ・踉札爛機バ]               dns05.excite.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1997/08/22
[接続年月日]                    1997/10/09
[最終更新]                      2011/09/01 01:06:53 (JST)

