% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SAMURAYUSHKA.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sirtayler@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.16 21:30:46 MSK/MSD

