[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣談塚蘇脈偏

ぢ登録毀]                      ジェイソン フリッシュ
[Registrant]                    Jason Frisch

[Name Server]                   ns1.tsukaeru.net
[Name Server]                   ns2.tsukaeru.net
[Signing Key]

[登録年月日]                    2009/10/17
[有効期限]                      2011/10/31
[笏蝟ぢ最終更新]                      2011/03/19 02:28:24 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢジェイソン フリッシュ
[Name]                          Jason Frisch
[Email]                         support@tsukaeru.net
[Web Page]
[郵便番号]                      380-0836
[住所]                          長野県Nagano
                                3F KOYO Minamiagata-machi Bldg
[Postal Address]                3F KOYO Minamiagata-machi Bldg, 1082 Minamiagata-m
                                Nagano Nagano JP
[電話番号]                      +81.05035338238
[FAX番号]

