% request from 174.142.225.246
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     finance.com.ua
admin-c:    IC3-UANIC
tech-c:     SS14-UANIC
status:     OK-UNTIL 20120815000000
dom-public: NO
nserver:    ns.wnet.ua
nserver:    ns0.ifs.com.ua
mnt-by:     UARR189-UANIC (ua.wnet-mnt)
remark:     Infinservice company
created:    0-UANIC 00000000000000
changed:    UARR189-UANIC 20110705152122
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IC3-UANIC
organization:   &uacute;&aacute;&iuml; &eacute;&Icirc;&AElig;&Eacute;&Icirc;&Oacute;&Aring;&Ograve;&times;&Eacute;&Oacute;
organization:   &uacute;&aacute;&ocirc; &para;&Icirc;&AElig;&brvbar;&Icirc;&Oacute;&Aring;&Ograve;&times;&brvbar;&Oacute;
organization:   CJSC Infinservice
address:        5-10, Shevtsova, 1
address:        04050 KIEV
address:        UA
address:        5-10, &ucirc;&Aring;&times;&Atilde;&Iuml;&times;&Aacute;, 1
address:        04050 &euml;&eacute;&aring;&divide;
address:        UA
address:        5-10, &ucirc;&Aring;&times;&Atilde;&Iuml;&times;&Aacute;, 1
address:        04050 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 456-9660
e-mail:         admins@finance.ua
url:            http://finance.ua/
org-id:         22929966
mnt-by:         NONE
changed:        IC3-UANIC 20100616101726
source:         UANIC

% Technical Contact:
% =================
nic-handle: SS14-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ss14-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 13 Sep 2011 00:51:28 +0200 (EET)

% Query time:   9 msec

