Domain Name:                     comindico.com.au
Last Modified:                   16-Dec-2010 23:08:31 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Sptcom Pty Limited
Registrant ID:                   ACN 111 578 897
Eligibility Type:                Trademark Owner
Eligibility Name:                Comindico
Eligibility ID:                  TM 851539

Registrant Contact ID:           Z119327921820746
Registrant Contact Name:         Steve Legge
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT092490C
Tech Contact Name:               Host Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.comindico.com.au
Name Server IP:                  203.194.27.59
Name Server:                     ns1.comindico.com.au
Name Server IP:                  203.194.27.58
Name Server:                     ns4.comindico.com.au
Name Server IP:                  203.194.56.150
