
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fisar.it
Status:             ok
Created:            1997-07-10 00:00:00
Last Update:        2011-09-13 17:04:16
Expire Date:        2012-02-08

Registrant
  Name:             Fisar Srl
  Organization:     Fisar Srl
  ContactID:        ENG00751
  Address:          Via R. Sanzio 4
                    Cesano Boscone
                    20090
                    MI
                    IT
  Created:          2011-09-13 17:00:43
  Last Update:      2011-09-13 17:00:43

Admin Contact
  Name:             Alessandro D\'Amico
  Organization:     Fisar Srl
  ContactID:        ENG00752
  Address:          Via R. Sanzio 4
                    Cesano Boscone
                    20090
                    MI
                    IT
  Created:          2011-09-13 17:02:59
  Last Update:      2011-09-13 17:02:59

Technical Contacts
  Name:             Engitel Domini
  Organization:     Engitel S.p.A.
  ContactID:        ENG00135
  Address:          Via Zarotto 6
                    Milano
                    20124
                    MI
                    IT
  Created:          2010-09-17 15:41:56
  Last Update:      2010-09-17 15:41:56

Registrar
  Organization:     Engitel s.p.a.
  Name:             ENGITEL-REG
  Web:              http://www.engitel.com

Nameservers
  dns1.engitel.com
  dns2.etweb.it

