% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POSUDAHOUSE.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     domains@itank.ru
registrar:  REGTIME-REG-RIPN
created:    2010.09.15
paid-till:  2011.09.15
source:     TCI

Last updated on 2011.09.13 10:23:42 MSK/MSD

