% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     umh.kiev.ua
admin-c:    VV-UANIC
tech-c:     VV-UANIC
status:     OK-UNTIL 20120601000000
dom-public: NO
nserver:    ns2.ukrhub.net
nserver:    ns.umh.kiev.ua
mnt-by:     UARR12-UANIC (ua.forward)
remark:
created:    0-UANIC 20060107162836
changed:    UARR12-UANIC 20110511124251
source:     UANIC


% Glue Record:
% ===========
nserver: ns.umh.kiev.ua
ip-addr: 212.90.178.1

% Administrative Contact:
% ======================
nic-handle: VV-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vv-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: VV-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     vv-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 12:55:59 +0200 (EET)

% Query time:   8 msec

