% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KPK-USER.RU
nserver:    ns3.fastvps.ru.
nserver:    ns4.fastvps.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     gevak-andrew@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.10.31
paid-till:  2011.10.31
source:     TCI

Last updated on 2011.09.17 05:20:46 MSK/MSD

