% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HSTERLI.RU
nserver:    ns1.mpower.nl.
nserver:    ns2.mpower.nl.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Pidom BV
phone:      +31 622803206
fax-no:     +31 492821974141
e-mail:     info@pidom.com
registrar:  RU-CENTER-REG-RIPN
created:    2010.12.06
paid-till:  2011.12.06
source:     TCI

Last updated on 2011.09.18 01:15:46 MSK/MSD

