% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NB-SYSTEMS.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        NB Systems Ltd
phone:      +7 495 6706481
fax-no:     +7 495 6709158
e-mail:     admin@nb-systems.ru
registrar:  R01-REG-RIPN
created:    2003.08.01
paid-till:  2012.08.01
source:     TCI

Last updated on 2011.09.10 20:55:46 MSK/MSD

