
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 21:51:50 (BRT -03:00)

domain:      cursos24h.net.br
owner:       LUIZ HENRIQUE RIBEIRO DE SOUZA CAMPOS - ME
ownerid:     009.428.468/0001-56
responsible: LUIZ HENRIQUE RIBEIRO DE SOUZA CAMPOS
country:     BR
owner-c:     LHRSC
admin-c:     LHRSC
tech-c:      LHRSC
billing-c:   LHRSC
nserver:     ns1.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns3.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     20090922 #6030533
expires:     20120922
changed:     20110915
status:      published

nic-hdl-br:  LHRSC
person:      Luiz Henrique Ribeiro de Souza Campos
e-mail:      cursos24horas@gmail.com
created:     20080430
changed:     20080925

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

