
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PARFIX.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNS0.OPTUS.NET.AU
   Name Server: DNS1.OPTUS.NET.AU
   Status: ok
   Updated Date: 23-aug-2010
   Creation Date: 14-sep-1999
   Expiration Date: 14-sep-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 22:02:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... parfix.com
  Creation Date........ 1999-09-14
  Registration Date.... 2004-03-14
  Expiry Date.......... 2012-09-14
  Organisation Name.... DuluxGroup (Australia) Pty Ltd
  Organisation Address. 1 Nicholson Street
  Organisation Address.
  Organisation Address. Melbourne
  Organisation Address. 3000
  Organisation Address. Victoria
  Organisation Address. AUSTRALIA

Admin Name........... Michael Wolnizer
  Admin Address........ 1 Nicholson Street
  Admin Address........
  Admin Address........ Melbourne
  Admin Address........ 3000
  Admin Address........ Victoria
  Admin Address........ AUSTRALIA
  Admin Email.......... domains@davies.com.au
  Admin Phone.......... +61.392542777
  Admin Fax............ +61.392542770

Tech Name............ Salasan Ramanthan
  Tech Address......... 1 Nicholson Street
  Tech Address.........
  Tech Address......... Melbourne
  Tech Address......... 3000
  Tech Address......... Victoria
  Tech Address......... AUSTRALIA
  Tech Email........... salasan.ramananthan@orica.com
  Tech Phone........... +61.396657582
  Tech Fax............. +61.396657440
  Name Server.......... dns0.optus.net.au
  Name Server.......... dns1.optus.net.au


