
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SYNCAPP.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS.KGSOFT.NET
   Name Server: NS2.KGSOFT.NET
   Status: ok
   Updated Date: 24-may-2011
   Creation Date: 23-may-2004
   Expiration Date: 23-may-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 05:31:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          syncapp.com
created:                         23-May-2004
last-changed:                    23-May-2011
registration-expiration:         23-May-2012

nserver:                         ns.kgsoft.net 70.85.92.64
nserver:                         ns2.kgsoft.net 72.249.105.102

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Dmitriy
registrant-lastname:             Usov
registrant-organization:         Usov Lab
registrant-street1:              43797 Maison Blanc Sq
registrant-street2:              #100
registrant-pcode:                20148
registrant-state:                VA
registrant-city:                 Ashburn
registrant-ccode:                US
registrant-phone:                +1.7035318768
registrant-fax:                  +1.7037261537
registrant-email:                sp14@scamfilter.com

admin-c-firstname:               Dmitriy
admin-c-lastname:                Usov
admin-c-organization:            Usov Lab
admin-c-street1:                 43797 Maison Blanc Sq
admin-c-street2:                 #100
admin-c-pcode:                   20148
admin-c-state:                   VA
admin-c-city:                    Ashburn
admin-c-ccode:                   US
admin-c-phone:                   +1.7035318768
admin-c-fax:                     +1.7037261537
admin-c-email:                   sp14@scamfilter.com

tech-c-firstname:                Dmitriy
tech-c-lastname:                 Usov
tech-c-organization:             Usov Lab
tech-c-street1:                  43797 Maison Blanc Sq
tech-c-street2:                  #100
tech-c-pcode:                    20148
tech-c-state:                    VA
tech-c-city:                     Ashburn
tech-c-ccode:                    US
tech-c-phone:                    +1.7035318768
tech-c-fax:                      +1.7037261537
tech-c-email:                    sp14@scamfilter.com

bill-c-firstname:                Dmitriy
bill-c-lastname:                 Usov
bill-c-organization:             Usov Lab
bill-c-street1:                  43797 Maison Blanc Sq
bill-c-street2:                  #100
bill-c-pcode:                    20148
bill-c-state:                    VA
bill-c-city:                     Ashburn
bill-c-ccode:                    US
bill-c-phone:                    +1.7035318768
bill-c-fax:                      +1.7037261537
bill-c-email:                    sp14@scamfilter.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

