Domain Name: cnaid.org.tw
Registrant:
&auml;&cedil;&shy;&egrave;è&macr;&aelig;&deg;ë&aring;úã&aring;&raquo;&ordm;&ccedil;&macr;â&ccedil;â&copy;&aring;&reg;&curren;&aring;Ö&sect;&egrave;&pound;ù&auml;&iquest;&reg;&aring;&deg;à&aelig;&yen;&shy;&aelig;äÄ&egrave;&iexcl;ì&auml;&ordm;&ordm;&aring;ì&iexcl;&aring;çî&aelig;úÉ
Chinese National Association of Interior Designers
1F, No.46, Lane 112,Sec.4,Jen Ai. Rd., Taipei, Taiwan, R.O.C.

   Contact:
      Lee Cheng Tsun   cnaid@ms77.hinet.net
      TEL:  (02)27008556
      FAX:  (02)27099965

   Record expires on 2012-01-18 (YYYY-MM-DD)
   Record created on 2006-01-18 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.hi178.com       210.71.186.65
      ns2.hi178.com       210.71.186.66

Registration Service Provider: HINET

