[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拜範弄地絎そしきめい]                 やふ・踉擦屬靴い靴
罧組織巳苳ヤフ・踉山熙踉三会
膊艨鉗闔掾蓖捕鞜衷鴃闥癆蜿覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喇訓旭偏
隨技術櫓髟阡四軛甘踉市]             NM5078JP
p. [ネ・踉札爛機バ]               dnsg01.yahoo.co.jp
p. [ネ・踉札爛機バ]               ns04.ops.ogk.yahoo.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2000/11/17
[接続年月日]                    2000/11/17
[最終更新]                      2010/12/01 01:16:11 (JST)

