% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KAMOIL.RU
nserver:    ns.iks.ru.
nserver:    ns2.iks.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        InterKamService LLC
phone:      +7 4152 468868
phone:      +7 4152 419407
fax-no:     +7 4152 419400
e-mail:     bva@mail.iks.ru
e-mail:     iksgo@mail.iks.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.16
paid-till:  2011.10.16
source:     TCI

Last updated on 2011.09.17 07:45:46 MSK/MSD

