
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: OLIVERSANZ.COM
   Registrar: NOMINALIA INTERNET S.L.
   Whois Server: whois.nominalia.com
   Referral URL: http://www.nominalia.com
   Name Server: DNS1.NOMINALIA.COM
   Name Server: DNS2.NOMINALIA.COM
   Status: ok
   Updated Date: 29-jul-2011
   Creation Date: 01-sep-2003
   Expiration Date: 01-sep-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:55:25 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

NOMINALIA INTERNET S.L. - Whois Server Version 1.4

The Registry database contains ONLY .COM, .NET and .ORG domains.

     Domain name: OLIVERSANZ.COM
     Created on: 2008-02-07
     Updated on: 2011-07-29
     Expires on: 2012-09-01
     Registrant Name: OLIVER SANZ GODOY
     Contact: Oliver Sanz Godoy
     Registrant Address: Marquesa Castellbell, 109 2? 2?
     Registrant City: Sant Feliu de Llobregat
     Registrant Postal Code: 08980
     Registrant Country: ES
     Administrative Contact Organization: Oliver Sanz Godoy
     Administrative Contact Name: Oliver Sanz Godoy
     Administrative Contact Address: Marquesa Castellbell, 109 2 2
     Administrative Contact City: Sant Feliu de Llobregat
     Administrative Contact Postal Code: 08980
     Administrative Contact Country: ES
     Administrative Contact Email: oliversanz@hotmail.com
     Administrative Contact Tel: +34 936 666932
     Technical Contact Organization: Arrakis Servicios y Comunicaciones S.L.U
     Technical Contact Name:
     Technical Contact Address: Edificio Expo, c/ Inca Garcilaso, s/n, Isla de la Cartuja
     Technical Contact City: Sevilla
     Technical Contact Postal Code: 41092
     Technical Contact Country: ES
     Technical Contact Email: dominios@landsraad.net
     Technical Contact Phone: +34 902020040
     Technical Contact Fax: +34 955550540
     Primary Name Server Hostname: DNS1.NOMINALIA.COM
     Secondary Name Server Hostname: DNS2.NOMINALIA.COM


&gt;&gt;&gt; Last update of whois database: Thu Sep 15 04:10:52 2011 &lt;&lt;&lt;

