Domain name:           mgi.ca
Domain status:         registered
Creation date:         2000/10/01
Expiry date:           2013/03/28
Updated date:          2011/02/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Management Graphics Inc.

Administrative contact:
    Name:              George Klein
    Postal address:    Management Graphics Inc.
                       312 Dolomite Drive
                       Suite 205
                       Toronto ON M3J 2N2 Canada
    Phone:             +1 (416) 667-8877
    Fax:               +1 (416) 667-7145
    Email:             sales@mginet.com

Technical contact:
    Name:              George Klein
    Postal address:    Management Graphics Inc.
                       312 Dolomite Drive
                       Suite 205
                       Toronto ON M3J 2N2 Canada
    Phone:             +1 (416) 667-8877
    Fax:               +1 (416) 667-7145
    Email:             sales@mginet.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.org
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-17 03:12:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
