
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        iucc.ac.il

reg-name:     iucc
domain:       iucc.ac.il

descr:        Inter University Computation Center
admin-c:      II-HN7-IL
tech-c:       II-HN7-IL
zone-c:       II-HN7-IL
nserver:      lmd.ilan.net.il
nserver:      lookup.iucc.ac.il
nserver:      relay.huji.ac.il
validity:     N/A
status:       Transfer Locked
changed:      registrar AT ns.il 19960501 (Assigned)
changed:      domain-registrar AT isoc.org.il 20020825 (Changed)
changed:      domain-registrar AT isoc.org.il 20030623 (Changed)
changed:      domain-registrar AT isoc.org.il 20040620 (Changed)
changed:      domain-registrar AT isoc.org.il 20040620 (Changed)
changed:      domain-registrar AT isoc.org.il 20040909 (Changed)
changed:      domain-registrar AT isoc.org.il 20070529 (Changed)
changed:      domain-registrar AT isoc.org.il 20080330 (Changed)

person:       Hank Nussbacher
address:      Internet Society of Israel
address:      Registrar function for *.il
address:      POB 2366
address:      Kfar Saba
address:      Israel
phone:        +972 9 7663447
fax-no:       +972 9 7663432
e-mail:       hank AT isoc.org.il
nic-hdl:      II-HN7-IL
remarks:      To register a domain under .il go to:
remarks:      http://www.isoc.org.il/
changed:      hank AT vm.tau.ac.il 19910828
changed:      dfk AT cwi.nl 19920213
changed:      hank AT vm.tau.ac.il 19971229

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
