
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: MEDICALFACTS.TV
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.METAREGISTRAR.NL
   Name Server: NS2.METAREGISTRAR.NL
   Status: ACTIVE
   Updated Date: 29-dec-2010
   Creation Date: 28-dec-2008
   Expiration Date: 28-dec-2011


&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:45:48 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
; This data is provided by Metaregistrar
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Metaregistrar does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MEDICALFACTS.TV

RSP: Metaregistrar
URL: http://www.mijndomein.nl/

owner-contact: P-JYB336
owner-fname: Janine
owner-lname: Budding
owner-street: Teugenaarsstraat 1-C
owner-city: Oss
owner-zip: 5348JA
owner-country: NL
owner-phone: +31 0610296500
owner-email: j@ninebudding.nl

admin-contact: P-JYB336
admin-fname: Janine
admin-lname: Budding
admin-street: Teugenaarsstraat 1-C
admin-city: Oss
admin-zip: 5348JA
admin-country: NL
admin-phone: +31 0610296500
admin-email: j@ninebudding.nl

tech-contact: P-HBM165
tech-organization: Metaregistrar.nl
tech-title: Mr.
tech-fname: Hostmaster
tech-lname: Metaregistrar
tech-street: Jaagpad 20
tech-city: Gouda
tech-zip: 2802 AZ
tech-country: NL
tech-phone: +31 848338137
tech-fax: +31 877845100
tech-email: hostmaster@metaregistrar.nl

billing-contact: P-HBM165
billing-organization: Metaregistrar.nl
billing-title: Mr.
billing-fname: Hostmaster
billing-lname: Metaregistrar
billing-street: Jaagpad 20
billing-city: Gouda
billing-zip: 2802 AZ
billing-country: NL
billing-phone: +31 848338137
billing-fax: +31 877845100
billing-email: hostmaster@metaregistrar.nl

nameserver: ns1.metaregistrar.nl
nameserver: ns2.metaregistrar.nl

; Please register your domains at
; http://www.mijndomein.nl/

