Domain Name: loftk.com.cn
ROID: 20100411s10011s25503721-cn
Domain Status: ok
Registrant ID: hc893706397-cn
Registrant Organization: &aelig;&middot;&plusmn;&aring;œ&sup3;&aring;&cedil;‚&egrave;&macr;&ordm;&aring;&frac34;—&ccedil;€š&eacute;™…&ccedil;”&micro;&aring;&shy;&aring;•†&aring;Š&iexcl;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aring;•&aelig;™“&aelig;–‡
Registrant Email: samlu1986@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-11 12:24:26
Expiration Date: 2012-04-11 12:24:26
Dnssec Deployment: N
