%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Fri Sep 16 11:41:47 2011

domain:       debil.cz
registrant:   SB:AJAX-00
admin-c:      AJAX-01
nsset:        WEDOS
registrar:    REG-INTERNET-CZ
status:       paid and in zone
registered:   13.11.2003 14:20:00
changed:      17.01.2011 15:04:55
expire:       13.11.2011

contact:      SB:AJAX-00
name:         Jiri Spacil
address:      Uhledna 50
address:      Brno
address:      621 00
address:      CZ
e-mail:       jspacil@jamu.cz
registrar:    REG-GENREG
created:      10.08.2001 22:13:00
changed:      28.10.2004 09:05:00

contact:      AJAX-01
name:         Jiri Spacil
address:      Uhledna 50
address:      Brno
address:      621 00
address:      CZ
phone:        +420.608252922
e-mail:       jspacil@jamu.cz
registrar:    REG-GENREG
created:      10.08.2001 22:13:00
changed:      28.10.2004 09:05:00

nsset:        WEDOS
nserver:      ns.wedos.net
nserver:      ns.wedos.eu
nserver:      ns.wedos.com
nserver:      ns.wedos.cz (46.28.104.67, 2a02:2b88:1:1::2)
tech-c:       WEDOS-INTERNET
registrar:    REG-WEDOS
created:      01.03.2010 15:38:08
changed:      14.12.2010 20:23:49

contact:      WEDOS-INTERNET
org:          WEDOS Internet, a.s.
name:         Petr &Aring;&nbsp;&Aring;&yen;astn&Atilde;&frac12;
address:      Masarykova 1230
address:      Hlubok&Atilde;&iexcl; nad Vltavou
address:      37341
address:      CZ
e-mail:       domains@wedos.com
registrar:    REG-WEDOS
created:      01.03.2010 15:34:12
changed:      14.06.2011 16:15:53


