% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TERMINATOR-3.RU
nserver:    ns1.q0.ru.
nserver:    ns2.q0.ru.
nserver:    ns3.q0.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@themes.ru
e-mail:     hosting@qwarta.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.06.11
paid-till:  2012.06.11
source:     TCI

Last updated on 2011.09.17 05:00:46 MSK/MSD

