
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:55 (BRT -03:00)

domain:      aldeiadovale.com.br
owner:       Fazenda Aldeia do Vale
ownerid:     000.918.494/0001-98
responsible: Jo&atilde;o Francisco da Silva
country:     BR
owner-c:     EAS119
admin-c:     EAS119
tech-c:      EAS119
billing-c:   EAS119
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     19990505 #159136
expires:     20120505
changed:     20090506
status:      published

nic-hdl-br:  EAS119
person:      Ederson Araujo Silva
e-mail:      edersonsilvaw@hotmail.com
created:     20001019
changed:     20110301

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

