
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             radioonda.it
Status:             ok
Created:            2007-01-09 00:00:00
Last Update:        2011-01-19 01:06:23
Expire Date:        2012-01-03

Registrant
  Name:             Massimo Lombardi
  Organization:     Massimo Lombardi
  ContactID:        ML101548

Admin Contact
  Name:             Massimo Lombardi
  Organization:     Massimo Lombardi
  ContactID:        ML101548

Technical Contacts
  Name:             Marco Mangione
  ContactID:        MM4176
  Address:          COLT Engine S.r.L.
                    pianezza
                    10044
                    TO
                    IT
  Created:          2003-02-05 00:00:00
  Last Update:      2009-11-24 14:51:18

Registrar
  Organization:     Colt Engine s.r.l.
  Name:             RA-COLT-REG
  Web:              http://www.joomlahost.it

Nameservers
  dns1.dnshosting.it
  dns2.dnshosting.it

