Domain Name:                                 SAFFELL.US
Domain ID:                                   D2773304-US
Sponsoring Registrar:                        TUCOWS.COM CO.
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUQ1LKV4OZNIXQ6C
Registrant Name:                             John Saffell Jr
Registrant Organization:                     John Saffell Jr
Registrant Address1:                         6942 Carrousel Dr S
Registrant City:                             Reynoldsburg
Registrant State/Province:                   Ohio
Registrant Postal Code:                      43068
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +614.3489152
Registrant Email:                            john@saffell.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   TUBWG40MMERXQFUF
Administrative Contact Name:                 John Saffell Jr
Administrative Contact Organization:         John Saffell Jr
Administrative Contact Address1:             6942 Carrousel Dr S
Administrative Contact City:                 Reynoldsburg
Administrative Contact State/Province:       Ohio
Administrative Contact Postal Code:          43068
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +614.3489152
Administrative Contact Email:                john@saffell.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          TUNNTMIVGQRBQFD6
Billing Contact Name:                        John Saffell Jr
Billing Contact Organization:                John Saffell Jr
Billing Contact Address1:                    6942 Carrousel Dr S
Billing Contact City:                        Reynoldsburg
Billing Contact State/Province:              Ohio
Billing Contact Postal Code:                 43068
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +614.3489152
Billing Contact Email:                       john@saffell.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        TU886GOJXXCTF5ER
Technical Contact Name:                      John Saffell Jr
Technical Contact Organization:              John Saffell Jr
Technical Contact Address1:                  6942 Carrousel Dr S
Technical Contact City:                      Reynoldsburg
Technical Contact State/Province:            Ohio
Technical Contact Postal Code:               43068
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +614.3489152
Technical Contact Email:                     john@saffell.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.SAFFELL.US
Name Server:                                 NS2.SAFFELL.US
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Sun Aug 18 20:24:12 GMT 2002
Domain Expiration Date:                      Fri Aug 17 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 11 20:01:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 11:21:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
