
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FDQF.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 14-apr-2011
   Creation Date: 08-jul-2007
   Expiration Date: 08-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 05:42:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... fdqf.com
Name Server ..................... ns1.ultimatecpanel.com
                                  ns2.ultimatecpanel.com
Registrant ID ................... hc732392152-cn
Registrant Name ................. wang ruilong
Registrant Organization ......... wang ruilong
Registrant Address .............. No.5,NiuhuiNorth 5th Street,Shunyi District,Beijing,China 101300
Registrant City ................. beijing
Registrant Province/State ....... beijing
Registrant Postal Code .......... 100300
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.60411166 -
Registrant Fax .................. +86.60411666 -
Registrant Email ................ sslt@foxmail.com
Administrative ID ............... hc175701258-cn
Administrative Name ............. MingFeng Zhao
Administrative Organization ..... coboqo inc.
Administrative Address .......... Tinghua Tongfan plaz floor 10
Administrative City ............. Shanghai
Administrative Province/State ... beijing
Administrative Postal Code ...... 100083
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01083180124 -
Administrative Fax .............. +86.01083180124 -
Administrative Email ............ zmf122333@126.com
Technical ID .................... hc477885810-cn
Technical Name .................. Haihua Yin
Technical Organization .......... Jia You Home Shopping Group
Technical Address ............... beijingshihaidianqu
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100088
Technical Country Code .......... CN
Technical Phone Number .......... +010.59867671 -
Technical Fax ................... +010.59867669 -
Technical Email ................. yinhaihua001@gmail.com
Billing ID ...................... hc202645538-cn
Billing Name .................... Zhiquan Wang
Billing Organization ............ Wang Zhiquan
Billing Address ................. No.180 Wusidong Road
Billing City .................... Baoding
Billing Province/State .......... Hebei
Billing Postal Code ............. 071001
Billing Country Code ............ CN
Billing Phone Number ............ +86.03125079340 -
Billing Fax ..................... +86.03125079340 -
Billing Email ................... wzq99@126.com
Expiration Date ................. 2012-07-09 00:52:42
