
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WUSTL.EDU

Registrant:
   Washington University
   Network Technology Services
   One Brookings Drive Campus Box 1048
   St. Louis, MO 63130-4899
   UNITED STATES

Administrative Contact:
   Network Technology Services
   Washington University
   1 Brookings Dr, Campus Box 1048
   St. Louis, MO 63130-4899
   UNITED STATES
   (314) 935-9128
   nts-admin@wustl.edu

Technical Contact:
   Network Technology Services
   Washington University
   1 Brookings Dr Campus Box 1048
   St. Louis, MO 63130-4899
   UNITED STATES
   (314) 935-5117
   nts-noc@wustl.edu

Name Servers:
   NS00.IP.WUSTL.EDU        128.252.0.1
   NS01.IP.WUSTL.EDU        128.252.0.9
   NS02.IP.WUSTL.EDU        128.252.0.17
   NS03.IP.WUSTL.EDU        128.252.0.25
   ALPHA.LOUISIANA.EDU

Domain record activated:    07-Dec-1987
Domain record last updated: 19-Jan-2010
Domain expires:             31-Jul-2012


