Domain name:           fightback.ca
Domain status:         registered
Creation date:         2008/03/19
Expiry date:           2012/03/19
Updated date:          2011/02/15

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Canadian Cancer Society

Administrative contact:
    Name:              Andre Harricharran
    Postal address:    10 Alcorn Avenue Suite 200
                       Toronto ON M4V3B1 Canada
    Phone:             +1.4169345688
    Fax:               +1.4169614189
    Email:             helpdesk@cancer.ca

Technical contact:
    Name:              Andre Harricharran
    Postal address:    10 Alcorn Avenue Suite 200
                       Toronto ON M4V3B1 Canada
    Phone:             +1.4169345688
    Fax:               +1.4169614189
    Email:             helpdesk@cancer.ca

Name servers:
    ns1-auth.q9.com
    ns2-auth.q9.com
    ns3-auth.q9.com
    ns4-auth.q9.com

% WHOIS look-up made at 2011-09-15 23:08:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
