
    Domain name:
        rchm.co.uk

    Registrant:
        Register of Chinese Herbal Medicine

    Registrant type:
        Unknown

    Registrant's address:
        Register of Chinese Herbal Medicine
        Office 5
        Ferndale Business Centre
        No 1 Exeter Street
        Norwich
        Norfolk
        NR2 4QB
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 11-Jun-1998
        Renewal date:  11-Jun-2012
        Last updated:  02-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns5.active-ns.com
        ns6.active-ns.com

    WHOIS lookup made at 04:46:48 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
