mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D31971-MOBI
Domain Name:FIDELITY.MOBI
Created On:12-Jun-2006 14:03:33 UTC
Last Updated On:14-Mar-2011 21:27:18 UTC
Expiration Date:12-Jun-2012 14:03:33 UTC
Trademark Name:Fidelity
Trademark Country:US
Trademark Number:1543851
Date Trademark Applied For:1988-07-28
Date Trademark Registered:1989-06-13
Sponsoring Registrar:Encirca, Inc. (455)
Created by Registrar:Encirca, Inc. (455)
Last Updated by Registrar:Encirca, Inc. (455)
Status:CLIENT TRANSFER PROHIBITED
Registrant ID:FMRLLC
Registrant Name:FMR LLC
Registrant Organization:FMR LLC
Registrant Street1:82 Devonshire Street
Registrant City:Boston
Registrant State/Province:MA
Registrant Postal Code:02109
Registrant Country:US
Registrant Phone:+1.6175632884
Registrant FAX:+1.6176928378
Registrant Email:dnsadmin@fmr.com
Admin ID:FMRADMINTECH
Admin Name:FMR LLC
Admin Organization:FMR LLC
Admin Street1:82 Devonshire Street #V8C
Admin City:Boston
Admin State/Province:MA
Admin Postal Code:02109
Admin Country:US
Admin Phone:+1.6175632884
Admin FAX:+1.6176928378
Admin Email:dnsadmin@fmr.com
Tech ID:FMRADMINTECH
Tech Name:FMR LLC
Tech Organization:FMR LLC
Tech Street1:82 Devonshire Street #V8C
Tech City:Boston
Tech State/Province:MA
Tech Postal Code:02109
Tech Country:US
Tech Phone:+1.6175632884
Tech FAX:+1.6176928378
Tech Email:dnsadmin@fmr.com
Name Server:A4.NSTLD.COM
Name Server:F4.NSTLD.COM
Name Server:G4.NSTLD.COM
Name Server:L4.NSTLD.COM
Name Server:H4.NSTLD.COM
Name Server:J4.NSTLD.COM
Name Server:FIDNS2.FIDELITY.COM
Name Server:FIDNS3.FIDELITY.COM
Name Server:FIDNS4.FIDELITY.COM


