
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YQWORLD.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: DNSPUN.NET4INDIA.COM
   Name Server: NS3.NET4INDIA.COM
   Status: ok
   Updated Date: 08-jul-2011
   Creation Date: 29-aug-2006
   Expiration Date: 29-aug-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 10:15:44 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... yqworld.com
  Creation Date........ 2006-08-30
  Registration Date.... 2009-02-05
  Expiry Date.......... 2012-08-30
  Organisation Name.... Sanjay Dhar
  Organisation Address. F-301, Vasnt Smruti, Thakur Complex
  Organisation Address. Kandivali,
  Organisation Address. Mumbai
  Organisation Address. 400101
  Organisation Address. Maharashtra
  Organisation Address. INDIA

Admin Name........... Sanjay Dhar
  Admin Address........ F-301, Vasnt Smruti, Thakur Complex
  Admin Address........ Kandivali,
  Admin Address........ Mumbai
  Admin Address........ 400101
  Admin Address........ Maharashtra
  Admin Address........ INDIA
  Admin Email.......... sanjaydhar20@yahoo.co.in
  Admin Phone.......... +91.2228544835
  Admin Fax............ +91.2228544835

Tech Name............ Sanjay Dhar
  Tech Address......... F-301, Vasnt Smruti, Thakur Complex
  Tech Address......... Kandivali,
  Tech Address......... Mumbai
  Tech Address......... 400101
  Tech Address......... Maharashtra
  Tech Address......... INDIA
  Tech Email........... hostmaster@indialinks.com
  Tech Phone........... +91.2228544835
  Tech Fax............. +91.2228544835
  Name Server.......... NS3.NET4INDIA.COM
  Name Server.......... DNSPUN.NET4INDIA.COM


