Domain Name:                     invacare.com.au
Last Modified:                   09-May-2011 23:46:12 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Invacare Australia Pty Ltd
Registrant ID:                   OTHER 074676378
Eligibility Type:                Other

Registrant Contact ID:           X12988423174856
Registrant Contact Name:         Greg Rossiter
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X12988423174856
Tech Contact Name:               Greg Rossiter
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.snap.net.nz
Name Server:                     ns2.snap.net.nz
Name Server:                     ns3.snap.net.nz
