Domain Name: btzjs.cn
ROID: 20100429s10001s05893452-cn
Domain Status: ok
Registrant ID: hc774388893-cn
Registrant Organization: &aring;Œ…&aring;&curren;&acute;&aring;&cedil;‚&auml;&ordm;&sect;&aring;“&egrave;&acute;&uml;&eacute;‡&egrave;&reg;&iexcl;&eacute;‡&aelig;&pound;€&aelig;&micro;‹&aelig;‰€
Registrant Name: &eacute;&copy;&not;&aelig;Œ&macr;&ccedil;&iquest;”
Registrant Email: mzx5121237@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2010-04-29 20:23:56
Expiration Date: 2012-04-29 20:23:56
Dnssec Deployment: N
