
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 20:38:20 (BRT -03:00)

domain:      fandefutebol.com.br
owner:       Black White Sal&atilde;o de Beleza e Distribuidora de
ownerid:     005.285.738/0001-66
responsible: Fabio Luiz Cardoso da Silva
country:     BR
owner-c:     FLCSI28
admin-c:     FLCSI28
tech-c:      FLCSI28
billing-c:   FLCSI28
nserver:     ns1.tecla.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.tecla.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20100505 #6835265
expires:     20120505
changed:     20110516
status:      published

nic-hdl-br:  FLCSI28
person:      Fabio Luiz Cardoso da Silva
e-mail:      fabiosk@gmail.com
created:     20100504
changed:     20100504

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

