Domain name:           pwrs.ca
Domain status:         registered
Creation date:         2002/11/21
Expiry date:           2011/11/21
Updated date:          2010/10/23

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              pwrs retailing ltd

Administrative contact:
    Name:              Mr Dan Huberman
    Postal address:    Unit 68, 15515 24th Ave
                       Surrey BC V4A2J4 Canada
    Phone:             1 604 5319481
    Fax:
    Email:             dan@pacific-western-rail.com

Technical contact:
    Name:              Mike Church
    Postal address:    8888 University Drive
                       Burnaby BC V5A 1S6 Canada
    Phone:             1 604 2913024
    Fax:
    Email:             church@sfu.ca

Name servers:
    ns1.gravit-e.ca    65.61.203.29
    ns2.gravit-e.ca    65.61.203.30
    ns3.gravit-e.ca    64.237.45.34
    ns4.gravit-e.ca    69.41.170.223

% WHOIS look-up made at 2011-09-18 00:31:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
