% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: spk-berlin.de
Nserver: deneb.dfn.de
Nserver: eiche.sbb.spk-berlin.de 194.94.133.13
Nserver: ulme.sbb.spk-berlin.de 194.94.133.253
Status: connect
Changed: 2011-05-17T10:31:14+02:00

[Tech-C]
Type: PERSON
Name: Bernfried Krueger
Address: Staatsbibliothek zu Berlin
Address: Preussischer Kulturbesitz
Address: Potsdamer Str. 33
PostalCode: 10785
City: Berlin
CountryCode: DE
Phone: +49 30 266 432100
Fax: +49 30 266 332020
Email: bernfried.krueger@sbb.spk-berlin.de
Changed: 2009-05-05T16:28:14+02:00

[Tech-C]
Type: PERSON
Name: Burkhard Koch
Address: Staatsbibliothek zu Berlin
Address: Preussischer Kulturbesitz
Address: Abteilung Informationstechnik
Address: Potsdamer Str. 33
PostalCode: 10785
City: Berlin
CountryCode: DE
Phone: +49 30 266 3491
Fax: +49 30 266 2858
Email: burkhard.koch@sbb.spk-berlin.de
Changed: 2008-07-09T12:10:30+02:00

[Zone-C]
Type: PERSON
Name: Bernfried Krueger
Address: Staatsbibliothek zu Berlin
Address: Preussischer Kulturbesitz
Address: Potsdamer Str. 33
PostalCode: 10785
City: Berlin
CountryCode: DE
Phone: +49 30 266 432100
Fax: +49 30 266 332020
Email: bernfried.krueger@sbb.spk-berlin.de
Changed: 2009-05-05T16:28:14+02:00
