Domain name:           archlinux.ca
Domain status:         registered
Creation date:         2008/10/01
Expiry date:           2013/10/01
Updated date:          2011/07/11

Registrar:
    Name:              dotcanuck Web Services (TransitionalMedia Inc.)
    Number:            5301

Registrant:
    Name:              Dusty Phillips

Administrative contact:
    Name:              Dusty Phillips
    Postal address:    Box 374
                       Shaunavon SK S0N 2M0 Canada
    Phone:             +1.4162381078
    Fax:               +1.4162381078
    Email:             dusty@linux.ca

Technical contact:
    Name:              Dusty Phillips
    Postal address:    Box 374
                       Shaunavon SK S0N 2M0 Canada
    Phone:             3062973333
    Fax:
    Email:             dusty@linux.ca

Name servers:
    ns1.bluehost.com
    ns2.bluehost.com

% WHOIS look-up made at 2011-09-13 03:08:37 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
