
    Domain name:
        marciosoares.co.uk

    Registrant:
        Marcio Soares

    Registrant type:
        Unknown

    Registrant's address:
        ATTN insert domain name here
        care of Network Solutions
        PO Box 459
        Drums
        PA
        18 222
        United States

    Registered through:
        Network Solutions, LLC
        URL: http://www.networksolutions.com

    Registrar:
        Key-Systems GmbH t/a NETWORKSOLUTIONS [Tag = NETWORKSOLUTIONS]
        URL: http://www.networksolutions.com

    Relevant dates:
        Registered on: 07-Jan-2010
        Renewal date:  07-Jan-2012
        Last updated:  30-Jun-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns10.worldnic.com
        ns9.worldnic.com

    WHOIS lookup made at 09:30:19 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
