
Whois Server Version 2.0.1

Domain: EXPERIAN.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: EXP1.EXPERIAN.COM
Name Server: EXP4.EXPERIAN.COM
Name Server: EXP5.EXPERIAN.COM
Status: ACTIVE
Updated date: 15 Feb 2011
Created date: 2 Apr 2009
Renew date: 2 Apr 2011
Exp date: 1 Apr 2012
Domain Holder: Experian Ltd (&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&sup1;á&agrave;&cedil;Å&agrave;&cedil;ã&agrave;&sup1;å&agrave;&cedil;û&agrave;&cedil;&micro;&agrave;&sup1;Ä&agrave;&cedil;&pound;&agrave;&cedil;&micro;&agrave;&cedil;&cent;&agrave;&cedil;ô &agrave;&cedil;&yen;&agrave;&cedil;&acute;&agrave;&cedil;&iexcl;&agrave;&cedil;&acute;&agrave;&sup1;Ä&agrave;&cedil;ï&agrave;&sup1;á&agrave;&cedil;î)
Talbot House
Talbot Street
Nottingham
NG80 1TH
UK

Tech Contact: 13573
Melbourne IT DBS, Inc.
636 Ellis StreetMountain View, CA
94043
US



&gt;&gt;&gt; Last update of whois data: Sun, 18 Sep 2011 22:37:34 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

