%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; shoppingfrance.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      shoppingfrance.fr
status:      ACTIVE
hold:        NO
holder-c:    SFS189-FRNIC
admin-c:     SG2583-FRNIC
tech-c:      IC2-FRNIC
tech-c:      SVG1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13600-FRNIC
registrar:   INDOM
anniversary: 14/03
created:     14/03/2008
last-update: 18/05/2009
source:      FRNIC

ns-list:     NSL13600-FRNIC
nserver:     indom10.indomco.com
nserver:     indom20.indomco.net
nserver:     indom30.indomco.fr [213.205.102.3]
nserver:     indom80.indomco.hk
source:      FRNIC

registrar:   INDOM
type:        Isp Option 1
address:     124/126 Rue de Provence
address:     PARIS
country:     FR
phone:       0 820 77 70 00
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
website:     http://www.indom.com
anonymous:   NO
registered:  05/01/2000
source:      FRNIC

nic-hdl:     SG2583-FRNIC
type:        PERSON
contact:     Sylvain Gross
address:     Public-Idees
address:     12, rue Camille Desmoulins
address:     92300 Levallois-Perret
country:     FR
phone:       +33 1 47 58 04 18
fax-no:      +33 1 47 58 04 18
e-mail:      commercial@public-idees.com
changed:     04/10/2007 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     IC2-FRNIC
type:        ROLE
contact:     INDOM Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
e-mail:      indom@indom.com
admin-c:     SVG1-FRNIC
tech-c:      PVG2-FRNIC
changed:     18/12/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SFS189-FRNIC
type:        ORGANIZATION
contact:     SHOPPING.COM France SAS
address:     21, rue de la Banque
address:     75002 Levallois-Perret
country:     FR
phone:       +33 6 63 15 89 56
e-mail:      olivierdebaecque@yahoo.fr
changed:     21/10/2008 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     SVG1-FRNIC
type:        PERSON
contact:     Indom Contact
address:     Indom.com Domain Names
address:     124-126, rue de Provence
address:     75008 Paris
country:     FR
phone:       +33 1 48 01 83 60
fax-no:      +33 1 48 01 67 73
e-mail:      indom@indom.com
changed:     20/11/2007 indom@indom.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

