
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: APCMAG.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Status: clientTransferProhibited
   Updated Date: 21-apr-2011
   Creation Date: 07-jun-1996
   Expiration Date: 06-jun-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 14:13:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... apcmag.com
  Creation Date........ 1996-06-07
  Registration Date.... 2002-01-22
  Expiry Date.......... 2012-06-06
  Organisation Name.... ACP MAGAZINES LIMITED
  Organisation Address. 54 Park St
  Organisation Address.
  Organisation Address. Sydney
  Organisation Address. 2000
  Organisation Address. NSW
  Organisation Address. AUSTRALIA

Admin Name........... Host Master
  Admin Address........ 54 Park St
  Admin Address........
  Admin Address........ Sydney
  Admin Address........ 2000
  Admin Address........ NSW
  Admin Address........ AUSTRALIA
  Admin Email.......... hostmaster@acp.com.au
  Admin Phone.......... +61.292828173
  Admin Fax............

Tech Name............ Host Master
  Tech Address......... 54 Park Street
  Tech Address.........
  Tech Address......... Sydney
  Tech Address......... 2000
  Tech Address......... NSW
  Tech Address......... AUSTRALIA
  Tech Email........... hostmaster@acp.com.au
  Tech Phone........... +61.292828173
  Tech Fax.............
  Name Server.......... a4.nstld.com
  Name Server.......... l4.nstld.com
  Name Server.......... h4.nstld.com
  Name Server.......... k4.nstld.com
  Name Server.......... f4.nstld.com
  Name Server.......... g4.nstld.com
  Name Server.......... j4.nstld.com


