Domain name:           vancouveropera.ca
Domain status:         registered
Creation date:         2003/07/31
Expiry date:           2012/07/31
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Name servers:
    ns1.pro.net
    ns2.pro.net

% WHOIS look-up made at 2011-09-18 19:36:05 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
