[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳麺勳拝絎そしきめい]                 えるえむう髟阡察る
f. [組織巳苳エルエムウ髟阡察ル
g. [Organization]               LMR
k. [組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当拮臼崖偏
隨技術櫓髟阡四軛甘踉市]             YI1133JP
p. [ネ・踉札爛機バ]               dns.lmr.gr.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]                    1999/03/02
[接続年月日]                    1999/03/11
[最終更新]                      2011/04/01 01:28:50 (JST)

