[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣地鰐追崚勳偏

ぢ登録毀]                      田中　達彦
[Registrant]                    Tatsuhiko Tanaka

[Name Server]                   ns1.futurismworks.jp
[Name Server]                   ns2.futurismworks.jp
[Signing Key]

[登録年月日]                    2002/04/07
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/06 11:52:40 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ田中　達彦
[Name]                          Tatsuhiko Tanaka
[Email]                         ttaazz@jcom.home.ne.jp
[Web Page]
[郵便番号]                      337-0963
[住所]                          埼玉県さいたま市大門
[Postal Address]                Daimon,Saitama-city,Saitama
                                Japan
[電話番号]                      048-123-4567
[FAX番号]                       048-123-4567

