% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BESTKIND.RU
nserver:    ns1.zonomi.com.
nserver:    ns2.zonomi.com.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     dns@bestkind.ru
registrar:  NAUNET-REG-RIPN
created:    2010.09.01
paid-till:  2011.09.01
free-date:  2011.10.05
source:     TCI

Last updated on 2011.09.15 19:23:42 MSK/MSD

