
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:24:23 (BRT -03:00)

domain:      geovisionbr.com.br
owner:       Fishel Com de Sistemas Eletronicos Ltda
ownerid:     007.078.828/0001-01
responsible: Fishel Com de Sistemas Eletronicos Ltda
country:     BR
owner-c:     EDS775
admin-c:     EDS775
tech-c:      EDS775
billing-c:   EDS775
nserver:     ns2.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.terraempresas.com.br
nsstat:      20110914 AA
nslastaa:    20110914
created:     20030324 #1148823
expires:     20140324
changed:     20110316
status:      published

nic-hdl-br:  EDS775
person:      Eduardo Segal
e-mail:      fishel@fishel.com.br
created:     20041217
changed:     20091001

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

