Domain Name:                                 JMEL.BIZ
Domain ID:                                   D1293747-BIZ
Sponsoring Registrar:                        DIRECTNIC, LTD.
Sponsoring Registrar IANA ID:                291
Registrar URL (registration services):       www.directnic.com
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               IMG-252971
Registrant Name:                             Eugenio Rosin
Registrant Organization:                     J.M.E.L. S.r.l.
Registrant Address1:                         Via Roma Sx. 65/B
Registrant City:                             Jesolo
Registrant State/Province:                   VENEZIA
Registrant Postal Code:                      I-30016
Registrant Country:                          Italy
Registrant Country Code:                     IT
Registrant Phone Number:                     +39.0421359929
Registrant Email:                            info@jmel.it
Administrative Contact ID:                   IMG-252276
Administrative Contact Name:                 Giuseppe Cosacco
Administrative Contact Organization:         DACOS Sistemi s.r.l.
Administrative Contact Address1:             Via Iseo 16
Administrative Contact City:                 San Dona di Piave
Administrative Contact State/Province:       Venice
Administrative Contact Postal Code:          I-30027
Administrative Contact Country:              Italy
Administrative Contact Country Code:         IT
Administrative Contact Phone Number:         +39.0421221771
Administrative Contact Email:                giuseppe@dacos.net
Billing Contact ID:                          IMG-252276
Billing Contact Name:                        Giuseppe Cosacco
Billing Contact Organization:                DACOS Sistemi s.r.l.
Billing Contact Address1:                    Via Iseo 16
Billing Contact City:                        San Dona di Piave
Billing Contact State/Province:              Venice
Billing Contact Postal Code:                 I-30027
Billing Contact Country:                     Italy
Billing Contact Country Code:                IT
Billing Contact Phone Number:                +39.0421221771
Billing Contact Email:                       giuseppe@dacos.net
Technical Contact ID:                        IMG-252276
Technical Contact Name:                      Giuseppe Cosacco
Technical Contact Organization:              DACOS Sistemi s.r.l.
Technical Contact Address1:                  Via Iseo 16
Technical Contact City:                      San Dona di Piave
Technical Contact State/Province:            Venice
Technical Contact Postal Code:               I-30027
Technical Contact Country:                   Italy
Technical Contact Country Code:              IT
Technical Contact Phone Number:              +39.0421221771
Technical Contact Email:                     giuseppe@dacos.net
Name Server:                                 NS1.DACOSSISTEMI.IT
Name Server:                                 NS2.DACOSSISTEMI.IT
Created by Registrar:                        DIRECTNIC, LTD.
Last Updated by Registrar:                   DIRECTNIC, LTD.
Domain Registration Date:                    Fri Nov 09 17:37:00 GMT 2001
Domain Expiration Date:                      Tue Nov 08 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu Mar 17 15:48:46 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:15:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
