[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣瀕堙厠都墨妥
ぢ登録毀]                      森重 晴雄
[Registrant]                    haruo morishige

[Name Server]                   uns01.lolipop.jp
[Name Server]                   uns02.lolipop.jp
[Signing Key]

[登録年月日]                    2011/04/06
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/04 02:30:59 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子 paperboy&amp;co.
[Name]                          paperboy&amp;co.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[郵便番号]                      810-0001
[住所]                          福岡県福岡市中央区天神2丁目7-21
                                Tenjin Prime 8F
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[電話番号]                      092-713-7999
[FAX番号]                       092-713-7944

