
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: SALLEURL.EDU

Registrant:
   Enginyeria La Salle
   Quatre Camins 30
   Barcelona, CATALONIA 08022
   SPAIN

Administrative Contact:
   Javier Anc&iacute;n Sanjuan
   Enginyeria i Arquitectura La Salle - Universitat Ramon Llull
   Quatre Camins 32 (Planta -2)
   Barcelona, Catalunya 08022
   SPAIN
   +34 93 290 24 64
   jancin@salle.url.edu

Technical Contact:
   Miguel A. Monguilod Serena
   Enginyeria i Arquitectura La Salle - Universitat Ramon Llull
   Quatre Camins 32
   Planta -2 (Centre Serveis Informatics)
   Barcelona, Catalunya 08022
   SPAIN
   +34 93 290 24 64
   mikim@salle.url.edu

Name Servers:
   RELAY1.SALLEURL.EDU      84.88.232.246
   RELAY2.SALLEURL.EDU      84.88.232.123
   ARIES.SALLEURL.EDU       84.88.232.224

Domain record activated:    16-May-1997
Domain record last updated: 30-May-2011
Domain expires:             31-Jul-2012


