whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
packardbell.ch

Holder of domain name:
Acer Incorporated
DNS Master IT Department -
8F, No. 88, Sec. 1, Hsin Tai Wu Rd.,
TW-221 Hsichih Taipei Hsien
Taiwan (Chinese Taipei)
Contractual Language: English

Technical contact:
Acer Incorporated
DNS Master IT Department -
8F, No. 88, Sec. 1, Hsin Tai Wu Rd.,
TW-221 Hsichih Taipei Hsien
Taiwan (Chinese Taipei)

DNSSEC:N

Name servers:
ns1.acer.com
ns2.acer.com
ns3.acer.com
