% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T03:59:16+12:00
domain_name: winzurf.co.nz
query_status: 200 Active
domain_dateregistered: 1996-09-17T00:00:00+12:00
domain_datebilleduntil: 2012-09-29T00:00:00+12:00
domain_datelastmodified: 2011-09-14T21:06:24+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: wiNZurf
registrant_contact_address1: 13 Konini Street
registrant_contact_address2: Eastbourne
registrant_contact_city: Wellington
registrant_contact_postalcode: 5013
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 4 5626011
registrant_contact_fax: +64 4 5626022
registrant_contact_email: winzurf@gmail.com
%
admin_contact_name: wiNZurf
admin_contact_address1: 13 Konini Street
admin_contact_address2: Eastbourne
admin_contact_city: Wellington
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 4 5626011
admin_contact_fax: +64 4 5626022
admin_contact_email: spedding@metservice.com
%
technical_contact_name: wiNZurf
technical_contact_address1: 13 Konini Street
technical_contact_address2: Eastbourne
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 4 5626011
technical_contact_fax: +64 4 5626022
technical_contact_email: spedding@metservice.com
%
ns_name_01: NS81.SERVERQUALITY.COM
ns_name_02: NS82.SERVERQUALITY.COM
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
