Domain name:           toronto.ca
Domain status:         registered
Creation date:         2002/04/19
Expiry date:           2016/04/18
Updated date:          2010/10/15

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              The City of Toronto

Administrative contact:
    Name:              Andrew Chan
    Postal address:    Corporate IT
                       703 Don Mills Road
                       Toronto ON M3C 3N3 Canada
    Phone:             1 416 3928755
    Fax:               1 416 6963602
    Email:             isg@toronto.ca

Technical contact:
    Name:              Andrew Chan
    Postal address:    Corporate IT
                       703 Don Mills Road
                       Toronto ON M3C 3N3 Canada
    Phone:             1 416 3928755
    Fax:               1 416 6963602
    Email:             isg@toronto.ca

Name servers:
    ns1.toronto.ca     206.130.170.114
    ns2.toronto.ca     206.130.170.116
    secondary-ns1.allstream.com
    secondary-ns2.allstream.com

% WHOIS look-up made at 2011-09-13 22:03:22 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
