
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PCD.EDU

Registrant:
   Pierce College
   9401 Farwest Drive S W
   Lakewood, WA 98498-1999
   UNITED STATES

Administrative Contact:
   John Moreland
   Pierce College District
   9401 Farwest Drive S W
   Lakewood, WA 98498-1999
   UNITED STATES
   (253) 840-8410
   netadmin@pierce.ctc.edu

Technical Contact:
   John Moreland
   Pierce College District
   9401 Farwest Drive S W
   Lakewood, WA 98498-1999
   UNITED STATES
   (253) 840-8410
   netadmin@pierce.ctc.edu

Name Servers:
   DNS3.CTC.EDU
   DNS4.CTC.EDU

Domain record activated:    14-Mar-2005
Domain record last updated: 05-Jul-2011
Domain expires:             31-Jul-2012


