
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 08:22:14 (BRT -03:00)

domain:      webgrupo.com.br
owner:       Katia Cristina Albuquerque Maranh&atilde;o
ownerid:     127.736.188-66
country:     BR
owner-c:     KCAMA3
admin-c:     KCAMA3
tech-c:      KCAMA3
billing-c:   KCAMA3
nserver:     ns1.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns2.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
nserver:     ns3.locaweb.com.br
nsstat:      20110914 AA
nslastaa:    20110914
saci:        yes
created:     20110220 #7910090
expires:     20120220
changed:     20110224
status:      published

nic-hdl-br:  KCAMA3
person:      Katia Cristina Albuquerque Maranh&atilde;o
e-mail:      albmar@albmar.com.br
created:     20080830
changed:     20080830

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

