WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1667357-ME
Domain Name:EPARHIJA.ME
Domain Create Date:16-Nov-2010 01:01:09 UTC
Domain Last Updated Date:06-Feb-2011 16:40:53 UTC
Domain Expiration Date:16-Nov-2013 01:01:09 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR66950695
Registrant Name:Nikifor Milovic
Registrant Organization:Srpska Pravoslavna Crkva
Registrant Address:Trg Saka Petrovica 1
Registrant Address2:
Registrant Address3:
Registrant City:Niksic
Registrant State/Province:Montenegro
Registrant Country/Economy:ME
Registrant Postal Code:81400
Registrant Phone:+382.40271918
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:info@eparhija.me
Admin ID:CR66950697
Admin Name:Nikifor Milovic
Admin Organization:Srpska Pravoslavna Crkva
Admin Address:Trg Saka Petrovica 1
Admin Address2:
Admin Address3:
Admin City:Niksic
Admin State/Province:Montenegro
Admin Country/Economy:ME
Admin Postal Code:81400
Admin Phone:+382.40271918
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:info@eparhija.me
Tech ID:CR66950696
Tech Name:Nikifor Milovic
Tech Organization:Srpska Pravoslavna Crkva
Tech Address:Trg Saka Petrovica 1
Tech Address2:
Tech Address3:
Tech City:Niksic
Tech State/Province:Montenegro
Tech Country/Economy:ME
Tech Postal Code:81400
Tech Phone:+382.40271918
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:info@eparhija.me
Nameservers:NS57.DOMAINCONTROL.COM
Nameservers:NS58.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


