
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        shibolim.co.il

reg-name:     shibolim
domain:       shibolim.co.il

descr:        shahar nathan
descr:        kibbutz geva
descr:        geva
descr:        18915
descr:        Israel
e-mail:       shlaka AT kvgeva.org.il
admin-c:      II-SN2462-IL
tech-c:       II-SN2462-IL
zone-c:       II-SN2462-IL
nserver:      ns1.livedns.co.il
nserver:      ns2.livedns.co.il
validity:     30-12-2012
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20041230 (Assigned)
changed:      domain-registrar AT isoc.org.il 20060215 (Changed)
changed:      domain-registrar AT isoc.org.il 20060216 (Changed)

person:       shahar nathan
address:      kibbutz geva
address:      geva
address:      18915
address:      Israel
e-mail:       shlaka AT kvgeva.org.il
nic-hdl:      II-SN2462-IL
changed:      domain-registrar AT isoc.org.il 20041230

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
