Domain Name: xtgd.cn
ROID: 20050823s10001s24314072-cn
Domain Status: ok
Registrant ID: ilo3kj5ukfchk
Registrant Organization: &ccedil;‹&aelig;&micro;&middot;&aelig;—
Registrant Name: &ccedil;‹&aelig;&micro;&middot;&aelig;—
Registrant Email: hbxtwhl@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns27.hichina.com
Name Server:dns28.hichina.com
Registration Date: 2005-08-23 16:58:59
Expiration Date: 2015-08-23 16:58:59
Dnssec Deployment: N
