Domain Name:                                 WKRP.BIZ
Domain ID:                                   D2238608-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               ok
Registrant ID:                               TUXW5R9VE5CRNRJI
Registrant Name:                             Contact Privacy Inc. Customer 0119266010
Registrant Organization:                     Contact Privacy Inc. Customer 0119266010
Registrant Address1:                         96 Mowat Ave
Registrant City:                             Toronto
Registrant State/Province:                   ON
Registrant Postal Code:                      M6K 3M1
Registrant Country:                          Canada
Registrant Country Code:                     CA
Registrant Phone Number:                     +1.4165385457
Registrant Email:                            wkrp.biz@contactprivacy.com
Administrative Contact ID:                   TUXW5R9VE5CRNRJI
Administrative Contact Name:                 Contact Privacy Inc. Customer 0119266010
Administrative Contact Organization:         Contact Privacy Inc. Customer 0119266010
Administrative Contact Address1:             96 Mowat Ave
Administrative Contact City:                 Toronto
Administrative Contact State/Province:       ON
Administrative Contact Postal Code:          M6K 3M1
Administrative Contact Country:              Canada
Administrative Contact Country Code:         CA
Administrative Contact Phone Number:         +1.4165385457
Administrative Contact Email:                wkrp.biz@contactprivacy.com
Billing Contact ID:                          TUXW5R9VE5CRNRJI
Billing Contact Name:                        Contact Privacy Inc. Customer 0119266010
Billing Contact Organization:                Contact Privacy Inc. Customer 0119266010
Billing Contact Address1:                    96 Mowat Ave
Billing Contact City:                        Toronto
Billing Contact State/Province:              ON
Billing Contact Postal Code:                 M6K 3M1
Billing Contact Country:                     Canada
Billing Contact Country Code:                CA
Billing Contact Phone Number:                +1.4165385457
Billing Contact Email:                       wkrp.biz@contactprivacy.com
Technical Contact ID:                        TUXW5R9VE5CRNRJI
Technical Contact Name:                      Contact Privacy Inc. Customer 0119266010
Technical Contact Organization:              Contact Privacy Inc. Customer 0119266010
Technical Contact Address1:                  96 Mowat Ave
Technical Contact City:                      Toronto
Technical Contact State/Province:            ON
Technical Contact Postal Code:               M6K 3M1
Technical Contact Country:                   Canada
Technical Contact Country Code:              CA
Technical Contact Phone Number:              +1.4165385457
Technical Contact Email:                     wkrp.biz@contactprivacy.com
Name Server:                                 NS1489.HOSTGATOR.COM
Name Server:                                 NS1490.HOSTGATOR.COM
Created by Registrar:                        INNERWISE, INC. D.B.A. ITSYOURDOMAIN.COM
Last Updated by Registrar:                   TUCOWS.COM CO.
Last Transferred Date:                       Mon Dec 01 15:31:58 GMT 2008
Domain Registration Date:                    Tue Jan 15 18:30:08 GMT 2002
Domain Expiration Date:                      Sat Jan 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jun 29 16:09:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 04:25:08 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
