
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      foresthill.ie
descr:       Foresthill Financial Planning Ltd
descr:       BODY CORPORATE (LTD,PLC,COMPANY)
descr:       Corporate Name
admin-c:     ABQ592-IEDR
tech-c:      AAM456-IEDR
renewal:     26-October-2012
status:      Active
nserver:     ns1.blacknight.com
nserver:     ns2.blacknight.com
source:      IEDR

person:      Brian Culliton
nic-hdl:     ABQ592-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

