% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IVANTEX.RU
nserver:    ns1.ivantex.ru. 92.241.182.84
nserver:    ns2.ivantex.ru. 92.241.182.83
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     oooivantex@dsn.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.10.03
paid-till:  2011.10.03
source:     TCI

Last updated on 2011.09.17 12:40:46 MSK/MSD

