Domain name:           nbed.nb.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2012/03/03
Updated date:          2010/11/08

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              New Brunswick Department of Education

Administrative contact:
    Name:              Rob Hill
    Postal address:    250 King St, Fredericton
                       Fredricton NB E3B1E2 Canada
    Phone:             5064576903
    Fax:               5064445529
    Email:             i-56957zggq@usersca3.internic.ca

Technical contact:
    Name:              Rob Hill
    Postal address:    250 King St, Fredericton
                       Fredricton NB E3B1E2 Canada
    Phone:             +1.5064576903
    Fax:               +1.5064445529
    Email:             i-56957zggq@usersca3.internic.ca

Name servers:
    bridge.gnb.ca      142.139.25.25
    nbeddns1.nbed.nb.ca 204.81.4.11

% WHOIS look-up made at 2011-09-18 04:22:00 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
