
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CLNOX.COM
   Registrar: DOTARAI CO,. LTD.
   Whois Server: whois.dotarai.com
   Referral URL: http://www.dotarai.co.th
   Name Server: NS1.DOTARAI.COM
   Name Server: NS2.DOTARAI.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 06-sep-2010
   Creation Date: 23-jul-2009
   Expiration Date: 23-jul-2014

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 19:39:46 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% whois.dotarai.com


% Whois Server Version 1.0.0

   Domain: CLNOX.COM
   Registrar: DotArai Co., Ltd.
   Status: ACTIVE
   Status: clientTransferProhibited
   Status: clientDeleteProhibited
   Updated date: 6-Sep-2010
   Creation date: 23-Jul-2009
   Expiration date: 23-Jul-2014
   Name Server: NS1.DOTARAI.COM
   Name Server: NS2.DOTARAI.COM

   Registrant ID: 26223
      Somsak Sriprayoonsakul
      Company: Innovative Extremist
      Address:
         37/75 Ladplakao 62 Ramintra Rd., Anusawaree
         Bangkhen,, Bangkok 10220
         Thailand

   Administrative Contact ID: 26224
      Somsak Sriprayoonsakul
      Address:
         15 Soi Preedee Pranomyong 33
         Wattana, Bangkok 10110
         Thailand
      Phone: +66.819286470         Fax: ---
      Email: somsaks@gmail.com

   Technical Contact ID: 26225
      Somsak Sriprayoonsakul
      Address:
         15 Soi Preedee Pranomyong 33
         Wattana, Bangkok 10110
         Thailand
      Phone: +66.819286470         Fax: ---
      Email: somsaks@gmail.com


&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 23:19:46 UTC+7 &lt;&lt;&lt;
