
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MCCANN.EDU

Registrant:
   McCann School of Business &amp; Technology
   2650 Woodglen Road
   Pottsville, PA 17901-1335
   UNITED STATES

Administrative Contact:
   Bill Nance
   Chief Information Officer
   Delta Career Education Corporation
   5712 Cleveland St
   Virginia Beach, VA 23462
   UNITED STATES
   (757) 705-2983
   delta.it@deltaed.com

Technical Contact:
   Bill Nance
   Chief Information Officer
   Delta Career Education Corporation
   5712 Cleveland St
   Virginia Beach, VA 23462
   UNITED STATES
   (757) 705-2983
   delta.it@deltaed.com

Name Servers:
   MNS1.SECURESERVER.NET
   MNS2.SECURESERVER.NET

Domain record activated:    16-Jul-2009
Domain record last updated: 26-Jan-2011
Domain expires:             31-Jul-2012


