[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拜嗾珍樽偏
絎そしきめい]
f. [組織巳苳安田女子大学・瘢雹安田女子短期大学
g. [Organization]               Yasuda Women's University /Yasuda Women's Junior College
k. [組織鑛私立大学
l. [Organization Type]          Private University
m. [登録担当拊旭格隨技術櫓髟阡四軛甘踉市]             KT11521JP
n. [技術櫓髟阡四軛甘踉市]             SS044JP
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
p. [ネ・踉札爛機バ]               ymx.yasuda-u.ac.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦起咳ぢ登録年月日]                    1993/05/06
[接続年月日]                    1993/06/15
[最終更新]                      2011/06/01 01:29:26 (JST)

