Domain name:           airmiles.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2012/04/10
Updated date:          2011/03/18

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Loyaltyone Travel Services Inc. / Voyages Loyaltyone Inc.

Administrative contact:
    Name:              John Kristoffy
    Postal address:    LoyaltyOne Inc.
                       438 University Street North
                       Toronto ON M5G2L1 Canada
    Phone:             +1 (416) 228-6500
    Fax:
    Email:             admindomain@loyalty.com

Technical contact:
    Name:              John Kristoffy
    Postal address:    LoyaltyOne Inc.
                       438 University Street North
                       Toronto ON M5G2L1 Canada
    Phone:             +1 (416) 228-6500
    Fax:
    Email:             admindomain@loyalty.com

Name servers:
    ns1.tdc.loyalty.com
    ns2.tdc.loyalty.com

% WHOIS look-up made at 2011-09-11 08:06:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
