query: knn.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : knn.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : PSB&ordm;&Icirc;&raquo;&ecirc;&sup1;&aelig;&frac14;&Ucirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &ordm;&Icirc;&raquo;&ecirc;&plusmn;&curren;&iquest;&ordf;&frac12;&Atilde; &iquest;&not;&Aacute;&brvbar;&plusmn;&cedil; &iquest;&not;&raquo;&ecirc;4&micro;&iquest; &ordm;&Icirc;&raquo;&ecirc;&sup1;&aelig;&frac14;&Ucirc;&plusmn;&sup1;(PSB) 603-8
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 611711
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : PSB&ordm;&Icirc;&raquo;&ecirc;&sup1;&aelig;&frac14;&Ucirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : jshong@psb.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 051-850-9282
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 1999. 12. 31.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 31.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.knn.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 210.183.126.1

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.kornet.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : knn.co.kr
Registrant                  : PSB Busan Broadcast
Registrant Address          : Yeonsan-Dong, Yeonjae-Gu, Busan, Korea 603-8
Registrant Zip Code         : 611711
Administrative Contact(AC)  : PSB Busan Broadcast
AC E-Mail                   : jshong@psb.co.kr
AC Phone Number             : 051-850-9282
Registered Date             : 1999. 12. 31.
Last updated Date           : 2009. 03. 24.
Expiration Date             : 2011. 12. 31.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.knn.co.kr
   IP Address               : 210.183.126.1

Secondary Name Server
   Host Name                : ns.kornet.net


- KISA/KRNIC Whois Service -


