WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1214015-ME
Domain Name:CXU.ME
Domain Create Date:21-Jul-2010 03:33:41 UTC
Domain Last Updated Date:29-Aug-2011 16:32:36 UTC
Domain Expiration Date:21-Jul-2012 03:33:41 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GMO Internet, Inc. R73-ME
Created by:GMO Internet, Inc. R73-ME
Last Updated by Registrar:GMO Internet, Inc. R73-ME
Domain Status:PENDING DELETE
Domain Status:HOLD
Registrant ID:129F3104A65
Registrant Name:takuo yokota
Registrant Organization:takuo yokota
Registrant Address:Nagai
Registrant Address2:
Registrant Address3:
Registrant City:Sumiyoshi-ku,Osaka-shi
Registrant State/Province:Osaka
Registrant Country/Economy:JP
Registrant Postal Code:558-0003
Registrant Phone:+81.0666929211
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:yu7miyo@gmail.com
Admin ID:129F3104D5D
Admin Name:takuo yokota
Admin Organization:takuo yokota
Admin Address:Nagai
Admin Address2:
Admin Address3:
Admin City:Sumiyoshi-ku,Osaka-shi
Admin State/Province:Osaka
Admin Country/Economy:JP
Admin Postal Code:558-0003
Admin Phone:+81.0666929211
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:yu7miyo@gmail.com
Tech ID:129F31050EB
Tech Name:GMO Internet, Inc.
Tech Organization:GMO Internet, Inc.
Tech Address:26-1 Sakuragaoka
Tech Address2:Cerulean Tower
Tech Address3:
Tech City:Shibuya-ku
Tech State/Province:Tokyo
Tech Country/Economy:JP
Tech Postal Code:150-8512
Tech Phone:+81.0334648727
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:admin@onamae.com
Nameservers:EXPIRED-DOMAIN1.ONAMAE.COM
Nameservers:EXPIRED-DOMAIN2.ONAMAE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


