
    Domain name:
        lbicon.co.uk

    Registrant:
        Lost Boys N.V.

    Registrant type:
        Non-UK Corporation

    Registrant's address:
        Birger Jarlsgatan 24 1TR
        Stockholm
        SE-114 34
        Sweden

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 24-Jun-2004
        Renewal date:  24-Jun-2012
        Last updated:  14-Jul-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lbi.co.uk             195.69.155.67
        ns1.lbi.co.uk             195.69.155.68
        ns2.lbi.co.uk             213.52.170.34

    WHOIS lookup made at 09:26:13 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
