Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option

  Type the command as below for display help:
  whois -h whois.domainregistry.my help#h


  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

a [Domain Name]                 kbhgroup.com.my
b [Registration No.]            D1A049370
c [Record Created]              23-FEB-2005
d [Record Expired]              23-FEB-2012
e [Record Last Modified]        26-MAR-2010
f [Invoicing Party]                            R04
  Sherry Poon
  IPXcess Dotcom Sdn. Bhd.
  Level 2, Studio 99,
  Jalan Liew Weng Chee, Off Jalan Yap Kwan Seng,
  50450 Kuala Lumpur
  Wilayah Persekutuan
  Malaysia
  accounts@ipxcess.com
  (Tel) 03-21613800
  (Fax) 03-21613802

g [Registrant Code]                            INFOR18.ORG
  Inforlexus Sdn Bhd
  (636711-M)
  2-7-23, Harbour Trade Centre
  Gat Lebuh Macallum
  10300 Penang
  Pulau Pinang
  (Tel) 04-2626029
  (Fax) 04-2643025

h [Administrative Contact Code]                CPC003592
  Guan Khai Ham
  Inforlexus Sdn Bhd
  2-7-23, Harbour Trade Centre
  Gat Lebuh Macallum
  10300 Penang
  Pulau Pinang
  Malaysia
  ham@gkham.com
  (Tel) 04-6463162
  (Fax) 04-6463162

i [Billing Contact Code]                       CPC003592
  Guan Khai Ham
  Inforlexus Sdn Bhd
  2-7-23, Harbour Trade Centre
  Gat Lebuh Macallum
  10300 Penang
  Pulau Pinang
  Malaysia
  ham@gkham.com
  (Tel) 04-6463162
  (Fax) 04-6463162

j [Technical Contact Code]                     CPC003594
  Guan Khai Ham
  Inforlexus Sdn. Bhd.
  2-7-23 Harbour Trade Centre
  Gat Lebuh Macallum
  10300 Georgetown
  Pulau Pinang
  Malaysia
  ham@gkham.com
  (Tel) 04-6463162
  (Fax) 04-6463162

k [Primary Name Server]              SVA006593
  ns27.mschosting.com                110.4.46.56

l [Secondary Name Server]            SVA006594
  ns28.mschosting.com                110.4.46.57


Disclaimer :-

MYNIC, the Registry for .my has collected this information for the WHOIS
database through a MYNIC-Accredited Reseller. This information is provided to
you for informational purposes only and is designed to assist persons in
determining contents of a domain name registration record in the MYNIC registry
database.

MYNIC makes this information available to you &quot;as is&quot; and does not guarantee
its accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass unsolicited,
    commercial advertising or solicitations via electronic mail, or otherwise;
(2) for spamming or speculative purposes or commercial purpose;
(3) to enable high volume, automated, electronic processes that apply to the
    registry (or its systems) or
(4) for any other abusive purpose

Compilation, repackaging, dissemination, or other use of the WHOIS database in
its entirety, or of a substantial portion thereof, is not allowed without
MYNIC's prior written permission. MYNIC reserves the right to modify or change
these conditions at any time without prior or subsequent notification of any
kind. By executing this query, in any manner whatsoever, you agree to abide by
these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE
AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to MYNIC's Registration Rules and Agreement for the
Registration of Domain Name.
For details, please visit our website at www.domainregistry.my.

