
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: YKIMG.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.YOUKU.COM
   Name Server: NS2.YOUKU.COM
   Status: ok
   Updated Date: 19-apr-2011
   Creation Date: 10-jun-2009
   Expiration Date: 10-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 15:44:42 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... ykimg.com
Name Server ..................... ns1.youku.com
                                  ns2.youku.com
Registrant ID ................... hc986347400-cn
Registrant Name ................. JinGuo Liu
Registrant Organization ......... 1Verge Internet Technology (Beijing) Co.,Ltd.
Registrant Address .............. 5F,SinoSteel Plaza, No.8 Haidian Steet, Beijing, China
Registrant City ................. Beijing
Registrant Province/State ....... Beijing
Registrant Postal Code .......... 100080
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01058851881 -
Registrant Fax .................. +86.01059708818 -
Registrant Email ................ liujinguo@youku.com
Administrative ID ............... hc509039852-cn
Administrative Name ............. JinGuo Liu
Administrative Organization ..... 1Verge Internet Technology (Beijing) Co.,Ltd.
Administrative Address .......... 5F,SinoSteel Plaza, No.8 Haidian Steet, Beijing, China
Administrative City ............. Beijing
Administrative Province/State ... Beijing
Administrative Postal Code ...... 100080
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01058851881 -
Administrative Fax .............. +86.01059708818 -
Administrative Email ............ liujinguo@youku.com
Billing ID ...................... hc524438460-cn
Billing Name .................... JinGuo Liu
Billing Organization ............ 1Verge Internet Technology (Beijing) Co.,Ltd.
Billing Address ................. 5F,SinoSteel Plaza, No.8 Haidian Steet, Beijing, China
Billing City .................... Beijing
Billing Province/State .......... Beijing
Billing Postal Code ............. 100080
Billing Country Code ............ CN
Billing Phone Number ............ +86.01058851881 -
Billing Fax ..................... +86.01059708818 -
Billing Email ................... liujinguo@youku.com
Technical ID .................... hc536031644-cn
Technical Name .................. JinGuo Liu
Technical Organization .......... 1Verge Internet Technology (Beijing) Co.,Ltd.
Technical Address ............... 5F,SinoSteel Plaza, No.8 Haidian Steet, Beijing, China
Technical City .................. Beijing
Technical Province/State ........ Beijing
Technical Postal Code ........... 100080
Technical Country Code .......... CN
Technical Phone Number .......... +86.01058851881 -
Technical Fax ................... +86.01059708818 -
Technical Email ................. liujinguo@youku.com
Expiration Date ................. 2012-06-10 09:32:58
