
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      hipbaby.ie
descr:       Leona Kinahan
descr:       Sole Trader
descr:       REGISTERED BUSINESS NAME
admin-c:     ACY808-IEDR
tech-c:      AAM456-IEDR
renewal:     14-February-2012
status:      Active
nserver:     NS.BLACKNIGHTSOLUTIONS.COM
nserver:     NS2.BLACKNIGHTSOLUTIONS.COM
source:      IEDR

person:      Leona Kinahan
nic-hdl:     ACY808-IEDR
source:      IEDR

person:      Blacknight.ie Hostmaster
nic-hdl:     AAM456-IEDR
source:      IEDR

