Domain Name:                     givenow.com.au
Last Modified:                   16-Aug-2010 03:11:05 UTC
Registrar ID:                    MYOB AUST E1
Registrar Name:                  MYOB Australia E1 Pty Ltd
Status:                          ok

Registrant:                      Our Community
Registrant ID:                   ABN 24094608705
Eligibility Type:                Company

Registrant Contact ID:           AURC00059753
Registrant Contact Name:         Denis Moriarty
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUTC00059753
Tech Contact Name:               Denis Moriarty
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
