diguillin.cl:

ACE: diguillin.cl (RFC-3490, RFC-3491, RFC-3492)

Forestal Diguill&iacute;n S.A. (FORESTAL DIGUILLIN S A)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gerardo Nu&ntilde;ez Donoso
    Organizaci&oacute;n: Forestal Diguill&iacute;n S.A.

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Luis Mendoza Reyes
    Organizaci&oacute;n: Tecnolog&iacute;a de Informaci&oacute;n Forestal Ltda.

Servidores de nombre (Domain servers):
    ns.diguillin.cl (200.27.113.146)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 01 de julio de 2010 (23:19:05 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=diguillin

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
