Domain Name:                     sub.net.au
Last Modified:                   06-Jun-2011 15:28:15 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Mikel Lindsaar
Registrant ID:                   OTHER 6
Eligibility Type:                Other

Registrant Contact ID:           DIT009713
Registrant Contact Name:         Bob Irwin
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT009713
Tech Contact Name:               Bob Irwin
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.sub.net.au
Name Server IP:                  202.182.64.10
Name Server:                     dns2.sub.net.au
Name Server IP:                  202.182.64.11
