
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        renaissance.co.il

reg-name:     renaissance
domain:       renaissance.co.il

descr:        Renaissance Computer Systems Ltd.
admin-c:      II-JG2691-IL
tech-c:       II-TS12133-IL
zone-c:       II-TS12133-IL
nserver:      ns1.si-eios.com
nserver:      ns2.si-eios.com
validity:     N/A
status:       Transfer Locked
changed:      registrar AT ns.il 19960215 (Assigned)
changed:      registrar AT ns.il 19980418 (Changed)
changed:      registrar AT ns.il 19990814 (Changed)
changed:      registrar AT ns.il 19990828 (Changed)
changed:      domain-registrar AT isoc.org.il 20060301 (Changed)
changed:      domain-registrar AT isoc.org.il 20060824 (Changed)
changed:      domain-registrar AT isoc.org.il 20070905 (Changed)
changed:      domain-registrar AT isoc.org.il 20070923 (Changed)

person:       Jackie Goldstein
address:      Renaissance Computer Systems Ltd.
address:      2 Hateana Street
address:      Hashmonaim, DN Modiin
address:      73127
address:      Israel
phone:        +972 8 9765620
fax-no:       +972 8 9765630
e-mail:       jackie AT renaissance.co.il
nic-hdl:      II-JG2691-IL
changed:      registrar AT ns.il 19960215
changed:      registrar AT ns.il 19960731
changed:      registrar AT ns.il 19990515

person:       Technical Support
address:      Server Intellect
address:      100 East Pine Street Suite 407
address:      Orlando
address:      32801
address:      USA
phone:        1-321-332-6825
fax-no:       1-407-386-3472
e-mail:       sisupport0001 AT serverintellect.com
nic-hdl:      II-TS12133-IL
changed:      domain-registrar AT isoc.org.il 20070905
changed:      domain-registrar AT isoc.org.il 20070923

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
