
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: RPI.EDU

Registrant:
   Rensselaer Polytechnic Institute
   110 Eighth St
   Troy, NY 12180
   UNITED STATES

Administrative Contact:
   Graham Doig
   Director, Networking and Telecommunications
   Rensselaer Polytechnic Institute
   VCC, Room 314
   Troy, NY 12180-3590
   UNITED STATES
   (518) 276-2604
   doigg@rpi.edu

Technical Contact:
   Graham Doig
   Director, Networking and Telecommunications
   Rensselaer Polytechnic Institute
   VCC, Room 314
   Troy, NY 12180-3590
   UNITED STATES
   (518) 276-2604
   doigg@rpi.edu

Name Servers:
   DNS2.RPI.EDU       128.113.1.4
   DNS3.RPI.EDU       128.113.3.41
   DNS11.RPI.EDU      129.5.16.237

Domain record activated:    25-Mar-1986
Domain record last updated: 01-Jul-2010
Domain expires:             31-Jul-2012


