[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳單屠賭弄偏
絎そしきめい]                 ゆう瘢雹げんがいしゃ し・踉擦
f. [組織巳苳有限会ぢシ・踉札
g. [Organization]               SEEKER co.ltd.,
k. [組織鑛有限会
谺艨鉗闔縹跚迚蹼登録担当壞厩晃偏
隨技術櫓髟阡四軛甘踉市]             KW419JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2002/11/05
[接続年月日]                    2002/11/07
[最終更新]                      2010/12/01 01:57:24 (JST)

