Domain Name:                     cybatech.com.au
Last Modified:                   06-Jun-2011 12:43:52 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      Cybatech Computing Pty Ltd
Registrant ID:                   OTHER 075 994 688
Eligibility Type:                Other

Registrant Contact ID:           DIT-161208
Registrant Contact Name:         Domain Master
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-161210
Tech Contact Name:               Domain Master
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.datafast.net.au
Name Server IP:                  203.123.67.5
Name Server:                     ns2.datafast.net.au
Name Server IP:                  203.123.73.60
