
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WORLDFINANCIALEXPRESS.COM
   Registrar: NET 4 INDIA LIMITED
   Whois Server: whois.net4domains.com
   Referral URL: http://www.net4.in
   Name Server: NS1065.HOSTGATOR.COM
   Name Server: NS1066.HOSTGATOR.COM
   Status: ok
   Updated Date: 11-mar-2011
   Creation Date: 13-mar-2008
   Expiration Date: 13-mar-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 11:44:08 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

  Registrant :
	Name: Puneet Mehrotra
	Organization: Business Edition
	Address: na,
	City: na
	State: Dadra and Nagar Haveli           DN
	Postal Code: 48823
	Country: US
	Phone: 1281544
	Fax:
	Email: take90@gmail.com

  Domain : worldfinancialexpress.com

  Administrative Contact :
	Name: Puneet Mehrotra
	Organization: Business Edition
	Address: na,
	City: na
	State: Dadra and Nagar Haveli           DN
	Postal Code: 48823
	Country: US
	Phone: 1281544
	Fax:
	Email: take90@gmail.com

  Technical Contact :
	Name: Puneet Mehrotra
	Organization: Business Edition
	Address: na,
	City: na
	State: Dadra and Nagar Haveli           DN
	Postal Code: 48823
	Country: US
	Phone: 1281544
	Fax:
	Email: take90@gmail.com

   Created on.......: 2008-03-13
   Expired on.......: 2011-03-13
   Last updated on..: 2010-03-12

  Domain servers :

	Name Server: NS2.WEBPRESENCEWORLD.COM
	Name Server: NS1.WEBPRESENCEWORLD.COM


 The Data in the NET4INDIA LIMITED Registrar WHOIS database is provided to you by NET4INDIA LIMITED
 for information purposes only, and may be used to assist you in obtaining
 information about or related to a domain name's registration record.

 NET4INDIA LIMITED makes this information available &quot;as is,&quot; and does not guarantee its
 accuracy.

 By submitting a WHOIS query, you agree that you will use this data only for
 lawful purposes and that, under no circumstances will you use this data to:
 a) allow, enable, or otherwise support the transmission by e-mail,
 telephone, or facsimile of mass, unsolicited, commercial advertising or
 solicitations to entities other than the data recipient's own existing
 customers; or (b) enable high volume, automated, electronic processes that
 send queries or data to the systems of any Registry Operator or
 ICANN-Accredited registrar, except as reasonably necessary to register
 domain names or modify existing registrations.

 NET4INDIA LIMITED reserves the right to terminate your access to the NET4INDIA LIMITED WHOIS
 database in its sole discretion, including without limitation, for excessive
 querying of the WHOIS database or for failure to otherwise abide by this policy.

 NET4INDIA LIMITED reserves the right to modify these terms at any time.

 By submitting this query, you agree to abide by these terms.

 NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN
 RECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.


