% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     IN-TEL.RU
nserver:    ns.atlas-ryazan.net.
nserver:    ns1.in-tel.ru. 92.39.136.130
nserver:    ns1.tgslabs.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Society with Limited liability &quot;InterTelecom&quot;
phone:      +7 4912 464019
fax-no:     +7 4912 307373
e-mail:     ru-center@in-tel.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.11.04
paid-till:  2012.11.04
source:     TCI

Last updated on 2011.09.19 18:35:46 MSK/MSD

