
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             prenatal.it
Status:             ok
Created:            1998-10-02 00:00:00
Last Update:        2010-12-22 01:25:38
Expire Date:        2011-12-06

Registrant
  Name:             PRENATAL SPA
  Organization:     PRENATAL SPA
  ContactID:        PREN152
  Address:          PRENATAL SPA
                    Via Centro Colleoni Palazzo Pegaso 1
                    20041
                    MI
                    IT
  Created:          2007-12-06 14:41:36
  Last Update:      2010-11-29 10:59:40

Admin Contact
  Name:             Catelli Michele
  Organization:     Michele Catelli
  ContactID:        CM38190
  Address:          PRENATAL SPA
                    Via Centro Colleoni Palazzo Pegaso 1
                    20041
                    MI
                    IT
  Created:          2007-12-06 14:41:36
  Last Update:      2010-11-29 10:59:40

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

