query: gilhosting.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gilhosting.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&plusmn;&aelig;&micro;&eth;&Agrave;&Uacute;&Agrave;&Icirc;&iquest;&not;&plusmn;&cedil;&frac14;&Ograve;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &plusmn;&egrave;&AElig;&divide;&frac12;&Atilde; &Agrave;&aring;&plusmn;&acirc;&micro;&iquest; &Atilde;&raquo;&frac14;&Ucirc;&cedil;&para;&Agrave;&raquo;&Ccedil;&ouml;&acute;&euml;&frac34;&AElig;&AElig;&Auml;&AElig;&reg; 301-101
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 415775
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&plusmn;&aelig;&micro;&eth;&Agrave;&Uacute;&Agrave;&Icirc;&iquest;&not;&plusmn;&cedil;&frac14;&Ograve;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : gildesign@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 0319831568
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2008. 10. 21.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2009. 03. 24.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 10. 21.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.gilhosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.143

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.gilhosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.226
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.gilhosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 218.145.65.144
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.gilhosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 116.126.143.225

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gilhosting.co.kr
Registrant                  : gildesign
Registrant Address          : Cheongsong Maeul Hyundai Apt. Janggi-dong Gimpo-si .
Registrant Zip Code         : 415775
Administrative Contact(AC)  : gildesign
AC E-Mail                   : gildesign@naver.com
AC Phone Number             : 0319831568
Registered Date             : 2008. 10. 21.
Last updated Date           : 2009. 03. 24.
Expiration Date             : 2011. 10. 21.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns.gilhosting.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.gilhosting.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.gilhosting.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.gilhosting.co.kr
   IP Address               : 116.126.143.225


- KISA/KRNIC Whois Service -


