Domain Name:                                 MYCHOICES.BIZ
Domain ID:                                   D14050301-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               40963316V
Registrant Name:                             World Wide Group
Registrant Organization:                     World Wide Group
Registrant Address1:                         ATTN insert domain name here
Registrant Address2:                         care of Network Solutions
Registrant City:                             Drums
Registrant State/Province:                   PA
Registrant Postal Code:                      18222
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.5707088780
Registrant Email:                            mu2du39r2tn@networksolutionsprivateregistration.com
Administrative Contact ID:                   40963316V
Administrative Contact Name:                 World Wide Group
Administrative Contact Organization:         World Wide Group
Administrative Contact Address1:             ATTN insert domain name here
Administrative Contact Address2:             care of Network Solutions
Administrative Contact City:                 Drums
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          18222
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.5707088780
Administrative Contact Email:                mu2du39r2tn@networksolutionsprivateregistration.com
Billing Contact ID:                          36261840V
Billing Contact Name:                        Bret Dickey
Billing Contact Address1:                    ATTN insert domain name here
Billing Contact Address2:                    care of Network Solutions
Billing Contact City:                        Drums
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 18222
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.5707088780
Billing Contact Email:                       fz7382cw467@networksolutionsprivateregistration.com
Technical Contact ID:                        40963316V
Technical Contact Name:                      World Wide Group
Technical Contact Organization:              World Wide Group
Technical Contact Address1:                  ATTN insert domain name here
Technical Contact Address2:                  care of Network Solutions
Technical Contact City:                      Drums
Technical Contact State/Province:            PA
Technical Contact Postal Code:               18222
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.5707088780
Technical Contact Email:                     mu2du39r2tn@networksolutionsprivateregistration.com
Name Server:                                 NS2.WWDB.BIZ
Name Server:                                 NS1.WWDB.BIZ
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Fri Jul 21 23:10:34 GMT 2006
Domain Expiration Date:                      Sat Jul 20 23:59:59 GMT 2013
Domain Last Updated Date:                    Wed Jul 27 04:59:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 03:18:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
