% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KIRALIKEV.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     niktm2@yahoo.com
registrar:  RU-CENTER-REG-RIPN
created:    2006.12.15
paid-till:  2011.12.15
source:     TCI

Last updated on 2011.09.14 18:23:42 MSK/MSD

