Domain Name: ipage.com.tw
   Registrant:
      Lu Shih Hsiung
      Shih Hsiung Lu  bear6042@yahoo.com.tw
      +037.862645
      +0.000
      No.356, Jhongshan Rd.,
      Yuanli, Miaoli
      TW

   Administrative Contact:
      Shih Hsiung Lu  bear6042@yahoo.com.tw
      +037.862645
      +0.000

   Technical Contact:
      Shih Hsiung Lu  bear6042@yahoo.com.tw
      +037.862645
      +0.000

   Record expires on 2012-10-06 (YYYY-MM-DD)
   Record created on 2005-10-06 (YYYY-MM-DD)

   Domain servers in listed order:
      ns9.acsite.net
      ns10.acsite.net

Registration Service Provider: WebCC Ltd.
