%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; tissot-formation.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      tissot-formation.fr
status:      ACTIVE
hold:        NO
holder-c:    ET1539-FRNIC
admin-c:     ET1539-FRNIC
tech-c:      EM4016-FRNIC
tech-c:      ST41-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL8688-FRNIC
registrar:   E.L.B. MULTIMEDIA - Netissime
anniversary: 12/06
created:     12/06/2009
last-update: 13/06/2009
source:      FRNIC

ns-list:     NSL8688-FRNIC
nserver:     ns1.dns26.net
nserver:     ns2.dns26.net
source:      FRNIC

registrar:   E.L.B. MULTIMEDIA - Netissime
type:        Isp Option 1
address:     13/15/17 Rue Jean Bourgey
address:     VILLEURBANNE
country:     FR
phone:       +33 4 37 43 00 37
fax-no:      +33 4 37 43 00 38
e-mail:      info@netissime.com
website:     http://www.netissime.com
anonymous:   NO
registered:  12/07/2000
source:      FRNIC

nic-hdl:     ET1539-FRNIC
type:        ORGANIZATION
contact:     Editions Tissot
address:     9, rue du Pre Paillard
address:     74940 Annecy-le-Vieux
country:     FR
phone:       +33 4 50 64 00 11
e-mail:      webmaster@editions-tissot.fr
changed:     05/10/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     EM4016-FRNIC
type:        ROLE
contact:     elb multimedia
address:     ELB MULTIMEDIA
address:     17, rue Jean Bourgey
address:     69100 Villeurbanne
country:     FR
phone:       +33 4 37 43 00 37
e-mail:      info@netissime.com
admin-c:     DE1803-FRNIC
tech-c:      DE1803-FRNIC
notify:      info@netissime.com
changed:     23/05/2006 info@netissime.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ST41-FRNIC
type:        PERSON
contact:     Support Technique
address:     ELB MULTIMEDIA
address:     17, rue Jean Bourgey
address:     69100 Villeurbanne
country:     FR
phone:       +33 4 37 43 00 37
fax-no:      +33 4 37 43 00 38
e-mail:      help@netissime.com
changed:     23/05/2006 technique@netissime.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

