Domain name:           projecthealth.ca
Domain status:         registered
Creation date:         2006/10/28
Expiry date:           2013/10/28
Updated date:          2011/09/08

Registrar:
    Name:              Lowcost Domains Inc.
    Number:            346026

Registrant:
    Name:              Blueprint IT Works Inc.

Administrative contact:
    Name:              Aad Vermeyden
    Postal address:    120 Grand River Street North
                       Paris ON N3L 2M5 Canada
    Phone:             519-442-1242
    Fax:               519-442-4281
    Email:             domains@bpiw.ca

Technical contact:
    Name:              Aad Vermeyden
    Postal address:    120 Grand River Street North
                       Paris ON N3L 2M5 Canada
    Phone:             519-442-1242
    Fax:               519-442-4281
    Email:             webmaster@bpiw.ca

Name servers:
    ns1.studioblueprint.net
    ns2.studioblueprint.net

% WHOIS look-up made at 2011-09-13 00:32:51 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
