
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: FUJIMAKI-JAPAN.COM
   Registrar: GMO INTERNET, INC. DBA ONAMAE.COM
   Whois Server: whois.discount-domain.com
   Referral URL: http://www.onamae.com
   Name Server: NS.PISE-HOUSING.COM
   Name Server: NS3.PISE-HOUSING.COM
   Status: ok
   Updated Date: 02-mar-2011
   Creation Date: 13-nov-2000
   Expiration Date: 13-nov-2015

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 03:20:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
GMO Internet, Inc. whois server 2.0

This server only serves information on GMO Internet,Inc.-maintained domain names
For more information, please contact hostmaster@gmo.jp.

Domain Handle: None
Domain Name: fujimaki-japan.com
Created On: 2000-11-13 07:55:29.0
Last Updated On: 2011-03-03 12:52:59.0
Expiration Date: 2015-11-13 07:55:29.0
Status: ACTIVE
Registrant Name: FUJIMAKI JAPAN
Registrant Organization: FUJIMAKI JAPAN
Registrant Street1: Keyakizaka Terrace 3F
Registrant Street2: 6-15-1 Roppongi, Roppongi Hills
Registrant City: Minato-ku
Registrant State: Tokyo
Registrant Postal Code: 106-0032
Registrant Country: JP
Registrant Phone: 99-9999-9999
Registrant Fax:
Registrant Email: admin@onamae.com
Admin Name: pise-admin pise-admin
Admin Organization: pise-admin pise-admin
Admin Street1: 1-3-8 Shibadaimon
Admin Street2:
Admin City: Minato-ku
Admin State: Tokyo
Admin Postal Code: 105-0012
Admin Country: JP
Admin Phone: 03-5402-6930
Admin Fax: 03-3432-1310
Admin Email: admin@pise.co.jp
Billing Name: pise-admin pise-admin
Billing Organization: pise-admin pise-admin
Billing Street1: 1-3-8 Shibadaimon
Billing Street2:
Billing City: Minato-ku
Billing State: Tokyo
Billing Postal Code: 105-0012
Billing Country: JP
Billing Phone: 03-5402-6930
Billing Fax: 03-3432-1310
Billing Email: admin@pise.co.jp
Tech Name: pise-admin pise-admin
Tech Organization: pise-admin pise-admin
Tech Street1: 1-3-8 Shibadaimon
Tech Street2:
Tech City: Minato-ku
Tech State: Tokyo
Tech Postal Code: 105-0012
Tech Country: JP
Tech Phone: 03-5402-6930
Tech Fax: 03-3432-1310
Tech Email: admin@pise.co.jp
Name Server: ns.pise-housing.com
Name Server: ns3.pise-housing.com

