Domain Name: hb2.cn
ROID: 20060922s10001s82307213-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc786128
Registrant Organization: &aring;&sup1;&iquest;&egrave;&yen;&iquest;&egrave;…&frac34;&egrave;&iquest;…&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&cent;&auml;&frac14;&macr;&eacute;’&sect;
Registrant Email: ycwblbj@yahoo.com.cn
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;œ&aelig;—&para;&auml;&raquo;&pound;&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2006-09-22 16:12:10
Expiration Date: 2011-09-22 16:12:10
Dnssec Deployment: N
