% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LAWPORTAL.RU
nserver:    ns.lawportal.ru. 195.70.209.3
nserver:    ns.pu.ru.
nserver:    ns.runnet.ru.
nserver:    ns2.pu.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Saint-Petersburg State University
phone:      +7 812 3264990
fax-no:     +7 812 3240897
e-mail:     noc@spb.edu
registrar:  RU-CENTER-REG-RIPN
created:    2002.10.02
paid-till:  2012.10.02
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

