% Copyright (c) 2010 by DENIC
% Version: 2.0
%
% Restricted rights.
%
% Terms and Conditions of Use
%
% The data in this record is provided by DENIC for informational purposes only.
% DENIC does not guarantee its accuracy and cannot, under any circumstances,
% be held liable in case the stored information would prove to be wrong,
% incomplete or not accurate in any sense.
%
% All the domain data that is visible in the whois service is protected by law.
% It is not permitted to use it for any purpose other than technical or
% administrative requirements associated with the operation of the Internet.
% It is explicitly forbidden to extract, copy and/or use or re-utilise in any
% form and by any means (electronically or not) the whole or a quantitatively
% or qualitatively substantial part of the contents of the whois database
% without prior and explicit written permission by DENIC.
% It is prohibited, in particular, to use it for transmission of unsolicited
% and/or commercial and/or advertising by phone, fax, e-mail or for any similar
% purposes.
%
% By maintaining the connection you assure that you have a legitimate interest
% in the data and that you will only use it for the stated purposes. You are
% aware that DENIC maintains the right to initiate legal proceedings against
% you in the event of any breach of this assurance and to bar you from using
% its whois service.
%
% The DENIC whois service on port 43 never discloses any information concerning
% the domain holder/administrative contact. Information concerning the domain
% holder/administrative contact can be obtained through use of our web-based
% whois service available at the DENIC website:
% http://www.denic.de/en/background/whois-service/webwhois.html
%

Domain: uni-sb.de
Nserver: dns1.belwue.de
Nserver: ns.cs.uni-sb.de 134.96.252.20
Nserver: ns.rz.uni-sb.de 134.96.7.7
Nserver: ns.uni-sb.de 134.96.254.1
Nserver: ns1.rz.uni-sb.de 134.96.100.105
Status: connect
Changed: 2006-06-27T01:33:06+02:00

[Tech-C]
Type: PERSON
Name: Franz-Josef Engel
Address: Universitaet des Saarlandes
Address: Rechenzentrum
Address: Campus Geb. E1.2
PostalCode: 66123
City: Saarbruecken
CountryCode: DE
Phone: +49 681 302 2976
Fax: +49 681 302 4462
Email: fje@rz.uni-sb.de
Email: f-j.engel@rz.uni-sb.de
Changed: 2009-09-15T13:14:06+02:00

[Zone-C]
Type: PERSON
Name: Franz-Josef Engel
Address: Universitaet des Saarlandes
Address: Rechenzentrum
Address: Campus Geb. E1.2
PostalCode: 66123
City: Saarbruecken
CountryCode: DE
Phone: +49 681 302 2976
Fax: +49 681 302 4462
Email: fje@rz.uni-sb.de
Email: f-j.engel@rz.uni-sb.de
Changed: 2009-09-15T13:14:06+02:00

[Zone-C]
Type: PERSON
Name: Paul Keller
Address: Universitaet des Saarlandes
Address: FR Informatik, Rechnerbetriebsgruppe
Address: Stuhlsatzenhausweg, Gebaeude 45
PostalCode: 66123
City: Saarbruecken
CountryCode: DE
Phone: +49 681 302 2434
Fax: +49 681 302 4384
Email: pk@cs.uni-sb.de
Changed: 2004-06-17T14:48:05+02:00
