% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-12T01:03:06+12:00
domain_name: computergeek.co.nz
query_status: 200 Active
domain_dateregistered: 2004-11-11T23:14:09+13:00
domain_datebilleduntil: 2011-11-11T23:14:09+13:00
domain_datelastmodified: 2010-09-21T22:40:19+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: 1st Domains
registrar_address1: P O Box 1520
registrar_address2: Christchurch Mail Centre
registrar_city: Christchurch
registrar_province: Canterbury
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 962-9520
registrar_fax: +64 3 962-9513
registrar_email: hostmaster@1stdomains.net.nz
%
registrant_contact_name: Nic Gibbs
registrant_contact_address1: TwoChain Rd
registrant_contact_address2: RD5
registrant_contact_city: Christchurch
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 21 1745898
registrant_contact_email: nicgibbs@hotmail.com
%
admin_contact_name: Computer Geek NZ
admin_contact_address1: 24 Emlyn Place
admin_contact_city: Christchurch
admin_contact_postalcode: 8061
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 21 1745898
admin_contact_email: 1stdomains@computergeek.co.nz
%
technical_contact_name: Freeparking Ltd.
technical_contact_address1: Level 2
technical_contact_address2: 2 Devon St East
technical_contact_city: New Plymouth
technical_contact_postalcode: 4601
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 6 7572881
technical_contact_fax: +64 6 7572883
technical_contact_email: domains@freeparking.co.nz
%
ns_name_01: ns1.techservers.net
ns_name_02: ns2.techservers.net
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
