% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     INFOLINK.RU
nserver:    internet.infolink.ru. 82.179.208.180
nserver:    ns2.trifle.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Info Link Technology Corp.
phone:      +7 495 747 3901
fax-no:     +7 495 747 3902
e-mail:     noc@infolink.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.10.01
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.15 10:18:42 MSK/MSD

