Domain name:           partsource.ca
Domain status:         registered
Creation date:         2000/10/10
Expiry date:           2018/02/03
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Tire Corporation, Limited

Administrative contact:
    Name:              DNSadmin CTC
    Postal address:    8550 Goreway Dr.
                       Brampton ON L6T5J8 Canada
    Phone:             +1.4164803000x
    Fax:
    Email:             dn.administration@cantire.com

Technical contact:
    Name:              DNSadmin CTC
    Postal address:    8550 Goreway Dr.
                       Brampton ON L6T5J8 Canada
    Phone:             +1.4164803000x
    Fax:
    Email:             dn.administration@cantire.com

Name servers:
    ns1.webnames.ca    65.39.140.92
    ns2.webnames.ca    64.85.60.137
    ns3.webnames.ca    64.34.130.218

% WHOIS look-up made at 2011-09-16 10:16:16 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
