
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MADEBYMEONLINE.COM
   Registrar: 1 &amp; 1 INTERNET AG
   Whois Server: whois.schlund.info
   Referral URL: http://REGISTRAR.SCHLUND.INFO
   Name Server: NS33.1AND1.CO.UK
   Name Server: NS34.1AND1.CO.UK
   Status: ok
   Updated Date: 18-nov-2010
   Creation Date: 17-nov-2004
   Expiration Date: 17-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:47:40 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% The data in the WHOIS database of 1&amp;1 Internet AG is provided by
% 1&amp;1 for information purposes, and to assist persons in obtaining
% information about or related to a domain name registration record.
% 1&amp;1 does not guarantee its accuracy. By submitting a WHOIS query,
% you agree that you will use this data only for lawful purposes and that,
% under no circumstances, you will use this data to
%  (1) allow, enable, or otherwise support the transmission by e-mail,
%      telephone, or facsimile of mass, unsolicited, commercial advertising or
%      solicitations to entities other than the data recipient's own existing
%      customers; or
%  (2) enable high volume, automated, electronic processes that send queries or
%      data to the systems of any Registry Operator or ICANN-Accredited registrar,
%      except as reasonably necessary to register domain names or modify existing
%      registrations.
% 1&amp;1 reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

domain:                          madebymeonline.com
created:                         17-Nov-2004
last-changed:                    18-Nov-2010
registration-expiration:         17-Nov-2011

nserver:                         ns33.1and1.co.uk
nserver:                         ns34.1and1.co.uk

status:                          CLIENT-TRANSFER-PROHIBITED

registrant-firstname:            Benjamin
registrant-lastname:             Mayes
registrant-organization:         Made By Me
registrant-street1:              Windiacre
registrant-street2:              Bell Road
registrant-pcode:                NR17 1UL
registrant-city:                 Rocklands
registrant-ccode:                GB
registrant-phone:                +44.7899690532
registrant-email:                bighugben_uk@yahoo.co.uk

admin-c-firstname:               Rikki
admin-c-lastname:                Tripp
admin-c-street1:                 21 Ferguson Way
admin-c-street2:                 Attleborough
admin-c-pcode:                   NR17 2PT
admin-c-city:                    Norfolk
admin-c-ccode:                   GB
admin-c-phone:                   +44.1953451702
admin-c-email:                   mailroom@trippnology.co.uk

tech-c-firstname:                Rikki
tech-c-lastname:                 Tripp
tech-c-street1:                  Besthorpe Lodge
tech-c-street2:                  Besthorpe Lodge
tech-c-pcode:                    NR17 2LJ
tech-c-city:                     Besthorpe  Attleborough
tech-c-ccode:                    GB
tech-c-phone:                    +44.1953451231
tech-c-email:                    rikkitripp@hotmail.com

bill-c-firstname:                Rikki
bill-c-lastname:                 Tripp
bill-c-street1:                  Besthorpe Lodge
bill-c-street2:                  Besthorpe Lodge
bill-c-pcode:                    NR17 2LJ
bill-c-city:                     Besthorpe  Attleborough
bill-c-ccode:                    GB
bill-c-phone:                    +44.1953451231
bill-c-email:                    rikkitripp@hotmail.com

% See http://registrar.1und1.info for information about 1&amp;1 Internet AG

