[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳徂津町偏
絎そしきめい]
f. [組織巳苳徂津鳫裙笏
膊艨鉗闔徂津鳫裙笏
覡組織鑛励闥會闃繝谺艨鉗闔縹励闥會闃繝蹼登録担当瞥旭科隨技術櫓髟阡四軛甘踉市]             AK003JP
n. [技術櫓髟阡四軛甘踉市]             ON001JP
p. [ネ・踉札爛機バ]               mango.itojun.org
p. [ネ・踉札爛機バ]               ns-wide.wide.ad.jp
p. [ネ・踉札爛機バ]               ns.tokyo.wide.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]
[最終更新]                      2011/04/01 01:29:25 (JST)

