
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      frameworkdesign.ie
descr:       Framework Design Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     AMB658-IEDR
tech-c:      ABG704-IEDR
renewal:     26-November-2012
status:      Active
nserver:     ns5.dnsireland.com
nserver:     ns6.dnsireland.com
nserver:     ns7.dnsireland.ie
source:      IEDR

person:      Cameron Ross
nic-hdl:     AMB658-IEDR
source:      IEDR

person:      Lets Host Domain Services
nic-hdl:     ABG704-IEDR
source:      IEDR

