
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NCJOBCONNECTOR.COM
   Registrar: DOMAINNAME, INC.
   Whois Server: whois.domainname.com
   Referral URL: http://www.domainname.com
   Name Server: DNS1.DOMAINNAME.COM
   Name Server: DNS2.DOMAINNAME.COM
   Name Server: DNS3.DOMAINNAME.COM
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 14-mar-2011
   Creation Date: 20-jan-2006
   Expiration Date: 20-jan-2013

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 22:15:50 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by DomainName, Inc.
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; DomainName, Inc. does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: NCJOBCONNECTOR.COM

RSP: DomainName, Inc.
URL: http://www.domainname.com

created-date: 2006-01-20 00:00:00
updated-date: 2011-03-15 01:42:50
registration-expiration-date: 2013-01-20 15:30:51

owner-organization: Domain Name Whois Privacy
owner-name: A Service of DomainName.com
owner-street: 8939 S. Sepulveda Blvd. #110 - 732
owner-city: Westchester
owner-state: CA
owner-zip: 90045
owner-country: US
owner-phone: +1.6613102107
owner-fax:
owner-email: c966fb2500@ncjobconnector.com.domainnamewhoisprivacy.com

admin-organization: Domain Name Whois Privacy
admin-name: A Service of DomainName.com
admin-street: 8939 S. Sepulveda Blvd. #110 - 732
admin-city: Westchester
admin-state: CA
admin-zip: 90045
admin-country: US
admin-phone: +1.6613102107
admin-fax:
admin-email: c966fb2500@ncjobconnector.com.domainnamewhoisprivacy.com

tech-organization: Domain Name Whois Privacy
tech-name: A Service of DomainName.com
tech-street: 8939 S. Sepulveda Blvd. #110 - 732
tech-city: Westchester
tech-state: CA
tech-zip: 90045
tech-country: US
tech-phone: +1.6613102107
tech-fax:
tech-email: c966fb2500@ncjobconnector.com.domainnamewhoisprivacy.com

billing-organization: Domain Name Whois Privacy
billing-name: A Service of DomainName.com
billing-street: 8939 S. Sepulveda Blvd. #110 - 732
billing-city: Westchester
billing-state: CA
billing-zip: 90045
billing-country: US
billing-phone: +1.6613102107
billing-fax:
billing-email: c966fb2500@ncjobconnector.com.domainnamewhoisprivacy.com

nameserver: dns3.domainname.com 193.227.117.124
nameserver: dns1.domainname.com 194.50.187.134
nameserver: dns2.domainname.com 194.0.182.1


