%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; ventes-aux-particuliers.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ventes-aux-particuliers.fr
status:      ACTIVE
hold:        NO
holder-c:    LMF74-FRNIC
admin-c:     LMF74-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL40801-FRNIC
registrar:   OVH
anniversary: 05/01
created:     05/01/2011
last-update: 05/01/2011
source:      FRNIC

ns-list:     NSL40801-FRNIC
nserver:     dns17.ovh.net
nserver:     ns17.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     LMF74-FRNIC
type:        ORGANIZATION
contact:     LEG MAN ET FILS
address:     LEG MAN &amp; FILS
address:     4, impasse du Pont
address:     31140 Launaget
country:     FR
phone:       +33 5 61 39 96 34
e-mail:      yoju31@gmail.com
changed:     06/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

