
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CNYIYI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 26-may-2011
   Creation Date: 24-may-2007
   Expiration Date: 24-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:53:21 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... cnyiyi.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc251586897-cn
Registrant Name ................. youduan wei
Registrant Organization ......... zhongguoyiyi
Registrant Address .............. fujian
Registrant City ................. nanping
Registrant Province/State ....... fujian
Registrant Postal Code .......... 353100
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05993731097 -
Registrant Fax .................. +86.05993731097 -
Registrant Email ................ weiyouduan@163.com
Administrative ID ............... hc051586897-cn
Administrative Name ............. weiyouduan
Administrative Organization ..... zhongguoyiyi
Administrative Address .......... dongguang
Administrative City ............. dongguang
Administrative Province/State ... guangdong
Administrative Postal Code ...... 523129
Administrative Country Code ..... CN
Administrative Phone Number ..... 86-076922505143-- -
Administrative Fax .............. 86-076922505143-- -
Administrative Email ............ idc@d1.gd.cn
Billing ID ...................... hc951586897-cn
Billing Name ....................  donghua
Billing Organization ............  donghua
Billing Address ................. dongguang
Billing City .................... dongguang
Billing Province/State .......... guangdong
Billing Postal Code ............. 523129
Billing Country Code ............ CN
Billing Phone Number ............ +86.076922505143 -
Billing Fax ..................... +86.076922505143 -
Billing Email ................... idc@d1.gd.cn
Technical ID .................... hc451586897-cn
Technical Name ..................  donghua
Technical Organization ..........  donghua
Technical Address ............... dongguang
Technical City .................. dongguang
Technical Province/State ........ guangdong
Technical Postal Code ........... 523129
Technical Country Code .......... CN
Technical Phone Number .......... +86.076922505143 -
Technical Fax ................... +86.076922505143 -
Technical Email ................. idc@d1.gd.cn
Expiration Date ................. 2012-05-24 12:17:52
