
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: AUSTINSTANOVICH.COM
   Registrar: DOMAIN-IT, INC.
   Whois Server: whois.domainit.com
   Referral URL: http://www.domainit.com
   Name Server: AUTH0.NS.CHARTER.NET
   Name Server: AUTH1.NS.CHARTER.NET
   Status: clientTransferProhibited
   Updated Date: 31-jan-2011
   Creation Date: 30-jan-2002
   Expiration Date: 30-jan-2021

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:26:12 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: austinstanovich.com

	Created on..............: 2002-01-30
	Expires on..............: 2021-01-30

	Registrar Name..........: Domain-it!
	Registrar Whois.........: whois.domainit.com
	Registrar Homepage......: http://www.domainit.com

Registrant
	Austin &amp; Stanovich Risk Managers, LLC
	Craig Stanovich
	34 Pioneer Road
	Holden, MA 01520
	US
	Phone: 508-829-0959
	Fax..:
	Email: craigs1787@aol.com

Administrative Contact
	Austin &amp; Stanovich Risk Managers, LLC
	Craig Stanovich
	34 Pioneer Road
	Holden, MA 01520
	US
	Phone: 508-829-0959
	Fax..:
	Email: craigs1787@aol.com

Technical Contact
	Domain-it!, Inc.
	Domain-it  Hostmaster
	9891 Montgomery Road, #225
	Cincinnati, OH 45242
	US
	Phone: 513-351-4222
	Fax..: 513-351-8222
	Email: hostmaster@domainit.com

Domain name servers listed in order:
	AUTH0.NS.CHARTER.NET
	AUTH1.NS.CHARTER.NET


Accesses today: 3 / 20

The data in Domainit.com's WHOIS database is provided to you by
Domainit.com for information purposes only, namely to assist you in
obtaining information about or related to a domain name registration
record.  Domainit.com makes this information available as is, and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Domainit.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Domainit.com.
Domainit.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

Register your domain at &lt;a href=&quot;http://www.domainit.com&quot;&gt;www.domainit.com&lt;/a&gt;
