
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        carrier.co.il

reg-name:     carrier
domain:       carrier.co.il

descr:        Tadiran Appliances Ltd
descr:        1 Habarzel St. Ramat Hachayal
descr:        Tel Aviv
descr:        Israel
phone:        +972 3 6453234
admin-c:      DT-AC6725-IL
tech-c:       DT-WG431-IL
zone-c:       DT-WG431-IL
nserver:      ns.interspace.net
nserver:      ns2.interspace.net
validity:     19-01-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20060119 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080115 (Transferred)
changed:      domain-registrar AT isoc.org.il 20080115 (Changed)
changed:      domain-registrar AT isoc.org.il 20080115 (Changed)
changed:      domain-registrar AT isoc.org.il 20080115 (Changed)

person:       Avi Carasso
address:      Tadiran Appliances Ltd
address:      1 Habarzel St. Ramat Hachayal
address:      Tel Aviv
address:      11111
address:      Israel
phone:        +972 3 6453234
e-mail:       Avi-Carasso AT tadiran-appl.co.il
nic-hdl:      DT-AC6725-IL
changed:      Managing Registrar 20071231

person:       WAN Group
address:      NetVision LTD.
address:      Omega Center Advanced Technology Center MATAM
address:      Haifa IL
address:      31905
address:      Israel
phone:        +972 4 8560514
fax-no:       +972 3 5480631
e-mail:       registrar AT netvision.net.il
nic-hdl:      DT-WG431-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
