% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALIVEINTIM.RU
nserver:    ns3.cyber-empire.com.
nserver:    ns4.cyber-empire.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     dozvon@i.ua
registrar:  REGRU-REG-RIPN
created:    2009.12.25
paid-till:  2011.12.25
source:     TCI

Last updated on 2011.09.19 20:55:46 MSK/MSD

