
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             stiri.it
Status:             ok
Created:            2009-01-14 10:37:53
Last Update:        2011-03-17 09:54:12
Expire Date:        2012-01-14

Registrant
  Name:             POP Marian
  Organization:     POP Marian
  ContactID:        PM449-NETIM
  Address:          Str. Izvorului nr. 2
                    OCNA SUGATAG
                    437205
                    RO
                    RO
  Created:          2011-03-17 09:54:11
  Last Update:      2011-03-17 09:54:11

Admin Contact
  Name:             POP Marian
  Organization:     POP Marian
  ContactID:        PM449-NETIM
  Address:          Str. Izvorului nr. 2
                    OCNA SUGATAG
                    437205
                    RO
                    RO
  Created:          2011-03-17 09:54:11
  Last Update:      2011-03-17 09:54:11

Technical Contacts
  Name:             Hostmaster
  Organization:     NETIM
  ContactID:        BV2107
  Address:          165 avenue de bretagne
                    Euratechnologies
                    LILLE
                    59000
                    NORD
                    FR
  Created:          2008-01-28 14:37:47
  Last Update:      2010-04-27 15:55:30

Registrar
  Organization:     Netim
  Name:             NETIM-REG
  Web:              http://www.netim.com/domain/

Nameservers
  ns1.egazduireweb.ro
  ns2.egazduireweb.ro

