[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣嘘庵柚偏

ぢ登録毀]                      株芦颱踉子Ｂ・瘢雹Ｔ・瘢雹デザイン
[Registrant]                    B.T.Design.Inc.

[Name Server]                   vns.product.co.jp
[Name Server]                   vns1.product.co.jp
[Signing Key]

[登録年月日]                    2005/04/07
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/05/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子Ｂ・瘢雹Ｔ・瘢雹デザイン
[Name]                          B.T.Design.Inc.
[Email]                         13cm@product.co.jp
[Web Page]
[郵便番号]                      530-0047
[住所]                          大阪府大阪市
                                北区畝苳仕桂記鵜欝
畝苳仕桂僉クビル2号館
[Postal Address]                Osaka-shi
                                5-1-15 Nishitenma Kita-ku - Nishitenma Park BLD2
                                Nishitenma Parkbuilding 2
[電話番号]                      06-6360-6210
[FAX番号]                       06-6360-6209

