Domain name:           evangelicalfellowship.ca
Domain status:         registered
Creation date:         2000/11/09
Expiry date:           2011/12/01
Updated date:          2011/03/17

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              The Evangelical Fellowship of Canada

Administrative contact:
    Name:              Bill Winger
    Postal address:    MIP Box 3745
                       Markham ON L3R0Y4 Canada
    Phone:             905-479-5885
    Fax:
    Email:             efc-domains@efc-canada.com

Technical contact:
    Name:              Support Department
    Postal address:    5160 Yonge St., Suite 1800
                       Toronto ON M2N 6L9 Canada
    Phone:             4166612100
    Fax:
    Email:             support@netfirms.com

Name servers:
    ns1.netfirms.com
    ns2.netfirms.com

% WHOIS look-up made at 2011-09-14 11:45:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
