Domain name:           cmcp.ca
Domain status:         registered
Creation date:         2003/07/17
Expiry date:           2012/07/17
Updated date:          2011/07/13

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              College-Montrose Children's Place - (NFP)

Administrative contact:
    Name:              Angela Ottolino
    Postal address:    486 Shaw Street
                       Toronto ON M6G 3L3 Canada
    Phone:             416-532-9485
    Fax:               416-532-7653
    Email:             cmcp@web.net

Technical contact:
    Name:              Domain Registrar
    Postal address:    401 Richmond Street West
                       Toronto ON M5V 3A8 Canada
    Phone:             (416)596-0212
    Fax:               (416)596-1374
    Email:             domains@web.ca

Name servers:
    dns1.web.ca
    dns2.web.ca

% WHOIS look-up made at 2011-09-19 22:54:36 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
