%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; bandol.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      bandol.fr
status:      ACTIVE
hold:        NO
holder-c:    CDB362-FRNIC
admin-c:     BF1141-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL28638-FRNIC
registrar:   GANDI
anniversary: 23/03
created:     14/08/2001
last-update: 11/11/2009
source:      FRNIC

ns-list:     NSL28638-FRNIC
nserver:     ks4.kalanda.net
nserver:     ks8.kalanda.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     CDB362-FRNIC
type:        ORGANIZATION
contact:     COMMUNE DE BANDOL
address:     allee Jean Moulin
address:     83150 Bandol
country:     FR
phone:       +33 8 70 29 90 10
e-mail:      e1f158525a3edc74a91c00c7e46b0856-cdb132@contact.gandi.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BF1141-FRNIC
type:        PERSON
contact:     Barois Fran&ccedil;ois
address:     Bandol
address:     allee Jean Moulin
address:     83150 Bandol
country:     FR
phone:       +33 9 50 29 90 10
e-mail:      contact@kalanda.net
changed:     22/02/2007 nicfr@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

