------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): stordal.nu

Registrant:
Peter Aksel Kirkeb&Atilde;&cedil;e
    Kirkeb&Atilde;&cedil;en
    Stordal
    NO

Technical Contact:
    Domain Registrator  robot@domregistry.eu
    jth.net ApS
    Kirsebaerhaven 14
    Roskilde
    DK
    Phone: +45.42420960 (voice)  +45.46320960 (fax)

Record last updated on 2011-Mar-10.
Record expires on 2013-Mar-15.
Record created on 2005-Mar-15.
Record status: Active
Registrar of record: jth.net ApS

Domain servers in listed order:
    ns.talkactive.net
    ns2.talkactive.net
    ns3.talkactive.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-15 16:55:27 GMT
------------------------------------------------------------------------
