% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     dks.com.ua
admin-c:    IMENA-UANIC
tech-c:     IMENA-UANIC
status:     OK-UNTIL 20120919124603
dom-public: NO
nserver:    ns2.trifle.net
nserver:    ns.net.zt.ua
mnt-by:     IMENA-UANIC (ua.imena)
remark:     Eugen Gromov
remark:     Zhitomir, UA
remark:     Zhitomir, UA
created:    0-UANIC 20050919124603
changed:    IMENA-UANIC 20110913120148
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC

% Technical Contact:
% =================
nic-handle:     IMENA-UANIC
organization:   &quot;Internet Invest&quot; Ltd
address:        Gaidara st., 50
address:        01033 KYIV
address:        UA
fax-no:         +380 (44) 2010100
phone:          +380 (44) 2010102
e-mail:         hostmaster@imena.ua
url:            http://www.imena.ua
org-id:         32493292
mnt-by:         NONE
changed:        IMENA-UANIC 20110803163549
source:         UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 04:31:58 +0200 (EET)

% Query time:   10 msec

