Domain Name:	how.im
Domain Managers
Name: Reseller - Variomedia AG
Address
August-Bebel-Strasse 68
Potsdam
14482
Germany
Domain Owners / Registrant
Name: Christian Aden
Address
B?dinger Str. 22
Hammersbach
63546
Germany
Administrative Contact
Name: Mr Christian Aden
Address
B?dinger Str. 22
Hammersbach
63546
Germany
Billing Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Technical Contact
Name: Mr Marten Lehmann
Address
Benzstrasse 22
Potsdam
14482
Germany
Domain Details
Expiry Date: 23/09/2011 23:59:55
Name Server: ns2.variomedia.de.
Name Server: ns1.variomedia.de.
