
   Rights restricted by copyright. See
   http://www.dot.tk/en/pageF00.html

   Domain name:
      BITETHEAPPLE.TK

   Organisation:
      ilicic.com
      Haitham Essam
      Maadi
      11431  Cairo
      Caire
      Egypt
      Phone: +20 16-6420003
      Fax:
      E-mail: Marshall@ilicic.com

   Domain Nameservers:
      NS1.ILICIC.COM
      NS2.ILICIC.COM
      NS3.ILICIC.COM
      NS4.ILICIC.COM

   Domain registered: 03/23/2010
   Record will expire on: 10/27/2012
   Record maintained by: Dot TK Domain Registry

