Domain Name:                     spectrumlighting.com.au
Last Modified:                   07-Jun-2010 03:23:21 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Spectrum Lighting
Registrant ID:                   ACN 109046951
Eligibility Type:                Company

Registrant Contact ID:           KLPE1000
Registrant Contact Name:         Peter Klinger
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     br-dns11.tmns.net.au
Name Server:                     br-dns10.tmns.net.au
Name Server:                     sj-dns01.tmns.net.au
