
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VARJOTAHOJE.COM
   Registrar: UNIVERSO ONLINE S/A (UOL)
   Whois Server: whois.host.uol.com.br
   Referral URL: http://registrar.host.uol.com.br
   Name Server: NS1.INSITE.COM.BR
   Name Server: NS3.INSITE.COM.BR
   Status: clientTransferProhibited
   Updated Date: 16-nov-2010
   Creation Date: 01-sep-2009
   Expiration Date: 01-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 20 Sep 2011 02:15:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Insite whois server

Searching for varjotahoje.com.  Found 1 record(s) matching varjotahoje.com.

Domain:              varjotahoje.com
Nameserver:          ns1.insite.com.br
Nameserver:          ns3.insite.com.br
Created:             20090901
Updated:             20101116

Registrant:

Name:                Antonio Martins Rodrigues
Organization:        Insite Serv. Com. Ltda.
E-mail:              dominios@insite.com.br
Address:             Av Pres. Castelo Branco, 1916
Address:             62265-000
Address:             Varjota - Ceara
Phone:               +55.558896035950
Country:             Brazil
Created:             20101116
Updated:             20101116

Administrative Contact:

Name:                Andre Manoel
Organization:        Insite Serv. Com. Ltda.
E-mail:              dominios@insite.com.br
Address:             Av. Sao Luis, 50 Cj. 232
Address:             01046-926
Address:             Sao Paulo - Sao Paulo
Phone:               551168580800
Fax:                 551132579706
Country:             Brazil
Created:             20101116
Updated:             20101116

Technical Contact:

Name:                Andre Manoel
Organization:        Insite Serv. Com. Ltda.
E-mail:              dominios@insite.com.br
Address:             Av. Sao Luis, 50 Cj. 232
Address:             01046-926
Address:             Sao Paulo - Sao Paulo
Phone:               551168580800
Fax:                 551132579706
Country:             Brazil
Created:             20101116
Updated:             20101116

