
    Domain name:
        famyouth.org.uk

    Registrant:
        Family Education Trust

    Trading as:
        Family &amp; Youth Concern

    Registrant type:
        UK Individual

    Registrant's address:
        Jubilee House, 19-21 High Street
        Whitton
        Twickenham
        TW2 7LB
        United Kingdom

    Registrar:
        PlanetDomain Pty Limited [Tag = PLANETDOMAIN-AU]
        URL: http://www.planetdomain.com

    Relevant dates:
        Registered on: 06-Dec-1999
        Renewal date:  06-Dec-2011
        Last updated:  01-Jul-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.ezyreg.com
        ns4.ezyreg.com

    WHOIS lookup made at 10:13:55 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
