Domain Name:                                 MABULLE.BIZ
Domain ID:                                   D9217016-BIZ
Sponsoring Registrar:                        GANDI SAS
Sponsoring Registrar IANA ID:                81
Registrar URL (registration services):       whois.gandi.net
Domain Status:                               clientTransferProhibited
Registrant ID:                               VD343-GANDI
Registrant Name:                             vincent ducros
Registrant Organization:                     Novasoft
Registrant Address1:                         2, bd du Roi Rene
Registrant City:                             Aix en Provence
Registrant Postal Code:                      13100
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.442383906
Registrant Facsimile Number:                 +33.442932608
Registrant Email:                            vincent@ducros.net
Administrative Contact ID:                   VD343-GANDI
Administrative Contact Name:                 vincent ducros
Administrative Contact Organization:         Novasoft
Administrative Contact Address1:             2, bd du Roi Rene
Administrative Contact City:                 Aix en Provence
Administrative Contact Postal Code:          13100
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.442383906
Administrative Contact Facsimile Number:     +33.442932608
Administrative Contact Email:                vincent@ducros.net
Billing Contact ID:                          VD343-GANDI
Billing Contact Name:                        vincent ducros
Billing Contact Organization:                Novasoft
Billing Contact Address1:                    2, bd du Roi Rene
Billing Contact City:                        Aix en Provence
Billing Contact Postal Code:                 13100
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.442383906
Billing Contact Facsimile Number:            +33.442932608
Billing Contact Email:                       vincent@ducros.net
Technical Contact ID:                        VD343-GANDI
Technical Contact Name:                      vincent ducros
Technical Contact Organization:              Novasoft
Technical Contact Address1:                  2, bd du Roi Rene
Technical Contact City:                      Aix en Provence
Technical Contact Postal Code:               13100
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.442383906
Technical Contact Facsimile Number:          +33.442932608
Technical Contact Email:                     vincent@ducros.net
Name Server:                                 C.DNS.GANDI.NET
Name Server:                                 B.DNS.GANDI.NET
Name Server:                                 A.DNS.GANDI.NET
Created by Registrar:                        GANDI SAS
Last Updated by Registrar:                   GANDI SAS
Domain Registration Date:                    Mon Mar 14 22:27:37 GMT 2005
Domain Expiration Date:                      Tue Mar 13 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Mar 24 13:33:38 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 10:03:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
