Domain Name:                                 CETIO.US
Domain ID:                                   D7312652-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15509709
Registrant Name:                             Charles Quinn
Registrant Organization:                     QuinnFX
Registrant Address1:                         3475 Oak Valley Rd NE
Registrant Address2:                         Suite 320
Registrant City:                             Atlanta
Registrant State/Province:                   Georgia
Registrant Postal Code:                      30326
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4048744000
Registrant Email:                            seebq@hotmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15509711
Administrative Contact Name:                 Charles Quinn
Administrative Contact Organization:         QuinnFX
Administrative Contact Address1:             3475 Oak Valley Rd NE
Administrative Contact Address2:             Suite 320
Administrative Contact City:                 Atlanta
Administrative Contact State/Province:       Georgia
Administrative Contact Postal Code:          30326
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4048744000
Administrative Contact Email:                seebq@hotmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15509712
Billing Contact Name:                        Charles Quinn
Billing Contact Organization:                QuinnFX
Billing Contact Address1:                    3475 Oak Valley Rd NE
Billing Contact Address2:                    Suite 320
Billing Contact City:                        Atlanta
Billing Contact State/Province:              Georgia
Billing Contact Postal Code:                 30326
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4048744000
Billing Contact Email:                       seebq@hotmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15509710
Technical Contact Name:                      Charles Quinn
Technical Contact Organization:              QuinnFX
Technical Contact Address1:                  3475 Oak Valley Rd NE
Technical Contact Address2:                  Suite 320
Technical Contact City:                      Atlanta
Technical Contact State/Province:            Georgia
Technical Contact Postal Code:               30326
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4048744000
Technical Contact Email:                     seebq@hotmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.CETIO.US
Name Server:                                 NS3.TRIBLOCK.COM
Name Server:                                 NS2.CETIO.US
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Feb 13 05:43:41 GMT 2005
Domain Expiration Date:                      Sun Feb 12 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jan 15 17:14:10 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Thu Sep 15 08:00:20 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
