Domain name:           michaelcoulson.ca
Domain status:         registered
Creation date:         2006/10/07
Expiry date:           2012/10/07
Updated date:          2010/10/28

Registrar:
    Name:              Namespro Solutions Inc.
    Number:            817195

Name servers:
    ns1.ipage.com
    ns2.ipage.com

% WHOIS look-up made at 2011-09-16 09:48:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
