% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     URALKURORT.RU
nserver:    ns.surbis.ru.
nserver:    ns2.surbis.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        The regional State Unitary Enterprise  &quot;Chelyabinskkurort&quot;
phone:      +7 3512 374423
fax-no:     +7 3512 378877
e-mail:     info@uralkurort.ru
e-mail:     uralkurort-nelly@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.08
paid-till:  2012.07.08
source:     TCI

Last updated on 2011.09.15 13:38:42 MSK/MSD

