[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗜嬖不娥療皰ねっとわ・踉擦機びすめい]   わせだだいがくけいう苳擦錣擦世犬弔腓逅擦辰海逅
こう瘢雹ゆう瘢雹かい
c. [ネットワ・踉札機ビス巳苳早稲田大学系属早稲田其罰惺珊四Р
筮励闥嚆鴟蜒令辣彖單珍珍蒜阻嬲塗斛釦喪田訴不嫻拵覗頬亘掖嬲蘇
覡組織鑛ネットワ・踉札機ビス
l. [Organization Type]          Network Service
m. [登録担当捏概弦偏
隨技術櫓髟阡四軛甘踉市]             SM1655JP
p. [ネ・踉札爛機バ]               ns1.dns.ne.jp
p. [ネ・踉札爛機バ]               ns2.dns.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    2000/08/10
[接続年月日]                    2000/08/11
[最終更新]                      2011/09/01 01:15:51 (JST)

