% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SVALIJA.RU
nserver:    ns3.parkas.lt.
nserver:    ns4.parkas.lt.
state:      REGISTERED, DELEGATED, VERIFIED
org:        INTERDATA, UAB
phone:      +37052460460
e-mail:     info@interdata.lt
registrar:  RU-CENTER-REG-RIPN
created:    2007.01.03
paid-till:  2012.01.03
source:     TCI

Last updated on 2011.09.17 12:30:46 MSK/MSD

