% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     POPUNDER.RU
nserver:    ns1.popunder.ru. 95.211.33.37
nserver:    ns2.popunder.ru. 78.140.138.133
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     popunder.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2007.04.02
paid-till:  2012.04.02
source:     TCI

Last updated on 2011.09.15 01:13:42 MSK/MSD

