Domain Name:                                 NETPIA.CO
Domain ID:                                   D1253656-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               pendingDelete
Registrant ID:                               7BBECFCEF60D9A0E
Registrant Name:                             Jinsoo  Yoon
Registrant Address1:                         101, Guro 6(yuk)-dong, Guro-gu
Registrant City:                             Seoul
Registrant State/Province:                   KR
Registrant Postal Code:                      152056
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.1011111111
Registrant Facsimile Number:                 +82.1011111111
Registrant Email:                            icomeon@korea.com
Administrative Contact ID:                   7BBECFCEF60D9A0E
Administrative Contact Name:                 Jinsoo  Yoon
Administrative Contact Address1:             101, Guro 6(yuk)-dong, Guro-gu
Administrative Contact City:                 Seoul
Administrative Contact State/Province:       KR
Administrative Contact Postal Code:          152056
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.1011111111
Administrative Contact Facsimile Number:     +82.1011111111
Administrative Contact Email:                icomeon@korea.com
Billing Contact ID:                          7BBECFCEF60D9A0E
Billing Contact Name:                        Jinsoo  Yoon
Billing Contact Address1:                    101, Guro 6(yuk)-dong, Guro-gu
Billing Contact City:                        Seoul
Billing Contact State/Province:              KR
Billing Contact Postal Code:                 152056
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.1011111111
Billing Contact Facsimile Number:            +82.1011111111
Billing Contact Email:                       icomeon@korea.com
Technical Contact ID:                        7BBECFCEF60D9A0E
Technical Contact Name:                      Jinsoo  Yoon
Technical Contact Address1:                  101, Guro 6(yuk)-dong, Guro-gu
Technical Contact City:                      Seoul
Technical Contact State/Province:            KR
Technical Contact Postal Code:               152056
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.1011111111
Technical Contact Facsimile Number:          +82.1011111111
Technical Contact Email:                     icomeon@korea.com
Name Server:                                 NS1.PARKCO2.NEUSTAR.BIZ
Name Server:                                 NS2.PARKCO2.NEUSTAR.BIZ
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 20 19:09:05 GMT 2010
Domain Expiration Date:                      Tue Jul 19 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Sep 02 22:41:31 GMT 2011
Reservation Eligibility Start Date:          Sun Sep 18 17:00:00 GMT 2011
Reservation Placed:                          No
Reservation Eligibility End Date:            Thu Sep 22 17:00:00 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 23:00:02 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
