Domain Name:                     gocdo.net.au
Last Modified:                   06-Jun-2011 15:27:16 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      K. Manderson Holdings PTY LTD
Registrant ID:                   OTHER 059882254
Eligibility Type:                Other

Registrant Contact ID:           DIT0319
Registrant Contact Name:         Kevin Manderson
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT0319
Tech Contact Name:               Kevin Manderson
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns5.dnsmadeeasy.com
Name Server:                     ns6.dnsmadeeasy.com
Name Server:                     ns7.dnsmadeeasy.com
