
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        cpo.co.il

reg-name:     cpo
domain:       cpo.co.il

descr:        oded gross
descr:        mikve israel 36
descr:        holon
descr:        58274
descr:        Israel
phone:        +972 3 5014837
e-mail:       oded1000 AT gmail.com
admin-c:      LD-OG2232-IL
tech-c:       LD-OG2232-IL
zone-c:       LD-OG2232-IL
nserver:      ns1.cpo.co.il
nserver:      ns2.cpo.co.il
nserver:      ns2.mydyndns.org
nserver:      ns3.mydyndns.org
nserver:      ns4.mydyndns.org
nserver:      ns5.mydyndns.org
validity:     13-11-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20081113 (Assigned)
changed:      domain-registrar AT isoc.org.il 20081113 (Changed)
changed:      domain-registrar AT isoc.org.il 20090511 (Changed)
changed:      domain-registrar AT isoc.org.il 20090511 (Changed)
changed:      domain-registrar AT isoc.org.il 20090511 (Changed)
changed:      domain-registrar AT isoc.org.il 20110417 (Changed)
changed:      domain-registrar AT isoc.org.il 20110417 (Changed)
changed:      domain-registrar AT isoc.org.il 20110711 (Changed)

person:       oded gross
address:      mikve israel 36
address:      holon
address:      58274
address:      Israel
phone:        +972 3 5014837
e-mail:       oded1000 AT gmail.com
nic-hdl:      LD-OG2232-IL
changed:      domain-registrar AT isoc.org.il 20081113

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
