llanosdeceres.cl:

ACE: llanosdeceres.cl (RFC-3490, RFC-3491, RFC-3492)

Departamento de Informatica (DAVID JOSE ORLANDO CASTILLO MOLINA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Gerardo Hormazabal Duran
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro Henriquez D&iacute;az
    Organizaci&oacute;n: Zcohosting.cl

Servidores de nombre (Domain servers):
    ns1.zcohosting.net (67.225.167.226)
    ns2.zcohosting.net (67.225.166.159)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 30 de septiembre de 2010 (10:23:45 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=llanosdeceres

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
