% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CINEMASPHERE.RU
nserver:    ns.premvf.ru.
nserver:    ns1.sergeax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Cinemasphere
phone:      +7 495 7757779
e-mail:     info@kinosfera.su
registrar:  RU-CENTER-REG-RIPN
created:    2004.08.23
paid-till:  2012.08.24
source:     TCI

Last updated on 2011.09.13 04:48:42 MSK/MSD

