
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: BEI.EDU

Registrant:
   Bilingual Education Institute
   6060 Richmond Ave., Suite 180
   Houston, TX 77057
   UNITED STATES

Administrative Contact:
   Gordana Arnautovic
   General Manager
   Bilingual Education Institute
   P.O. BOX 570596
   Houston, TX 77257-0596
   UNITED STATES
   (713) 789-4555
   bei@aetas.com

Technical Contact:
   Gordana Arnautovic
   General Manager
   Bilingual Education Institute
   P.O. BOX 570596
   Houston, TX 77257-0596
   UNITED STATES
   (713) 789-4555
   bei@aetas.com

Name Servers:
   NS1.MYDYNDNS.ORG
   NS2.MYDYNDNS.ORG

Domain record activated:    16-Mar-2006
Domain record last updated: 27-Apr-2011
Domain expires:             31-Jul-2012


