whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
betten-onlineshop.ch

Holder of domain name:
Betten-Z&Atilde;&frac14;ri AG
M&Atilde;&frac14;ller Hans-Peter
Letzigraben 89
CH-8003 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
choose &amp; try GmbH
Meyer Martin
Regensbergstrasse 240
CH-8050 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
