% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     lymphocenter.com.ua
admin-c:    DOR18-UANIC
tech-c:     SAB1-UANIC
status:     OK-UNTIL 20120211000000
dom-public: NO
nserver:    ns.skif.net
nserver:    ns2.skif.net
mnt-by:     UARR10-UANIC (ua.doris)
remark:     Regionalny nauchny centr klinicheskoy lymphohirurgii
created:    0-UANIC 00000000000000
changed:    UARR10-UANIC 20110113084030
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     DOR18-UANIC
organization:   DORIS
address:        Gurova, 2
address:        83055 DONETSK
address:        UA
fax-no:         +380 (62) 3359293
phone:          +380 (62) 3350350
phone:          +380 (62) 3359667
e-mail:         hostmaster@doris.ua
org-id:         N/A
mnt-by:         NONE
changed:        DOR18-UANIC 20101019152543
source:         UANIC

% Technical Contact:
% =================
nic-handle: SAB1-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     sab1-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 13:14:47 +0200 (EET)

% Query time:   12 msec

