
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             melissalikes.it
Status:             ok
Created:            2010-06-13 02:29:33
Last Update:        2011-06-29 12:30:23
Expire Date:        2012-06-13

Registrant
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Admin Contact
  Name:             Christoph Glitsch
  Organization:     Privacy Protection Service Ltd.
  ContactID:        CGP4726361-BNIB

Technical Contacts
  Name:             Melissa Ross
  ContactID:        CR50135247-CAYG

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns1.bluehost.com
  ns2.bluehost.com

