
DOMAIN NAME: citylan.bg
requested on: 09/05/2007 03:26:18.122929 EEST
processed from: 05/03/2007 15:49:38.137695 EET
activated on: 06/03/2007 12:40:37.391014 EET
expires at: 05/03/2012 00:00:00 EET
registration status: Registered

REGISTRANT:
simeks inzhenering ood
  ul. t.hristovich 12
  PAZARDZHIK, 4400
  BULGARIA

ADMINISTRATIVE CONTACT:
  Lachezar Sitnov
  simeks@citylan.bg

  ul. t.hristovich 12
  PAZARDZHIK, 4400
  BULGARIA
  tel: +359888700296
  fax:
  NIC handle: LS16937

TECHNICAL CONTACT(S):

  Martin Krastev
  martin@citylan.bg
  CityLAN
  Oton Ivanov 9
  PAZARDZHIK, 4400
  BULGARIA
  tel: +359888388733
  fax:
  NIC handle: MK71007

NAME SERVER INFORMATION:
ns2.sysroute.net
ns1.sysroute.net

DNSSEC: Active

