
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 14:56:07 (BRT -03:00)

domain:      rov.com.br
owner:       Creativemidia - Tecnologia da Informa&ccedil;&atilde;o
ownerid:     041.317.553/0001-50
responsible: Equipe de Dom&iacute;nios
country:     BR
owner-c:     CCD57
admin-c:     ROV34
tech-c:      ROV34
billing-c:   ROV34
nserver:     ns1.host.rov.com.br 209.62.6.100
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns2.host.rov.com.br 209.62.6.101
nsstat:      20110913 AA
nslastaa:    20110913
created:     20030406 #1168539
expires:     20120406
changed:     20110319
status:      published

nic-hdl-br:  CCD57
person:      CreativeM&iacute;dia - Comunica&ccedil;&atilde;o Digital
e-mail:      ccd57@rov.com.br
created:     20021022
changed:     20080122

nic-hdl-br:  ROV34
person:      Raphael Oliveira Vieira
e-mail:      ROV34@rov.com.br
created:     19990830
changed:     20071203

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

