% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TOURRR.RU
nserver:    ns1.tourrr.ru. 90.182.175.235
nserver:    ns2.tourrr.ru. 188.25.183.161
nserver:    ns3.tourrr.ru. 188.26.15.123
nserver:    ns4.tourrr.ru. 95.64.51.5
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@tourrr.ru
registrar:  NAUNET-REG-RIPN
created:    2011.03.30
paid-till:  2012.03.30
source:     TCI

Last updated on 2011.09.17 06:45:46 MSK/MSD

