% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GAMEZ-VEGAS-FASHION.RU
nserver:    ns1.viffy.ru.
nserver:    ns2.viffy.ru.
nserver:    ns3.viffy.ru.
nserver:    ns4.viffy.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@gamez-vegas-fashion.ru
registrar:  NAUNET-REG-RIPN
created:    2011.02.21
paid-till:  2012.02.21
source:     TCI

Last updated on 2011.09.15 05:38:42 MSK/MSD

