Domain Name:                                 XMED.US
Domain ID:                                   D33418914-US
Sponsoring Registrar:                        COMMUNI GAL COMMUNICATIONS LTD.
Registrar URL (registration services):       whois.galcomm.com
Domain Status:                               ok
Registrant ID:                               GC100094002
Registrant Name:                             Wendy Webbe
Registrant Organization:                     Ancient Holdings, LLC
Registrant Address1:                         100 Main Street
Registrant Address2:                         P.O. Box 566
Registrant City:                             Charlestown
Registrant Postal Code:                      00110-8000
Registrant Country:                          Saint Kitts and Nevis
Registrant Country Code:                     KN
Registrant Phone Number:                     +1.8694662323
Registrant Email:                            ancientholdings@fastmail.fm
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/KN
Administrative Contact ID:                   GC100094002
Administrative Contact Name:                 Wendy Webbe
Administrative Contact Organization:         Ancient Holdings, LLC
Administrative Contact Address1:             100 Main Street
Administrative Contact Address2:             P.O. Box 566
Administrative Contact City:                 Charlestown
Administrative Contact Postal Code:          00110-8000
Administrative Contact Country:              Saint Kitts and Nevis
Administrative Contact Country Code:         KN
Administrative Contact Phone Number:         +1.8694662323
Administrative Contact Email:                ancientholdings@fastmail.fm
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/KN
Billing Contact ID:                          GC100094002
Billing Contact Name:                        Wendy Webbe
Billing Contact Organization:                Ancient Holdings, LLC
Billing Contact Address1:                    100 Main Street
Billing Contact Address2:                    P.O. Box 566
Billing Contact City:                        Charlestown
Billing Contact Postal Code:                 00110-8000
Billing Contact Country:                     Saint Kitts and Nevis
Billing Contact Country Code:                KN
Billing Contact Phone Number:                +1.8694662323
Billing Contact Email:                       ancientholdings@fastmail.fm
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/KN
Technical Contact ID:                        GC100094002
Technical Contact Name:                      Wendy Webbe
Technical Contact Organization:              Ancient Holdings, LLC
Technical Contact Address1:                  100 Main Street
Technical Contact Address2:                  P.O. Box 566
Technical Contact City:                      Charlestown
Technical Contact Postal Code:               00110-8000
Technical Contact Country:                   Saint Kitts and Nevis
Technical Contact Country Code:              KN
Technical Contact Phone Number:              +1.8694662323
Technical Contact Email:                     ancientholdings@fastmail.fm
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/KN
Name Server:                                 NS1.DOMAINMANAGER.COM
Name Server:                                 NS2.DOMAINMANAGER.COM
Created by Registrar:                        COMMUNI GAL COMMUNICATIONS LTD.
Last Updated by Registrar:                   COMMUNI GAL COMMUNICATIONS LTD.
Domain Registration Date:                    Fri Jul 29 18:05:04 GMT 2011
Domain Expiration Date:                      Sat Jul 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Jul 29 20:52:18 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 12:42:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
