Domain Name:                     popsugar.com.au
Last Modified:                   06-Aug-2010 04:13:10 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      NETUS PTY LIMITED
Eligibility Type:                Company
Eligibility ID:                  ACN 117674030

Registrant Contact ID:           PREL1074
Registrant Contact Name:         Elspeth Prince
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.theplanet.com
Name Server:                     ns1.theplanet.com
