[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣良喩浜賭閃偏

ぢ登録毀]                      畝苳司椴病
[Registrant]                    Nishimera Village

[Name Server]                   ns.nishimera.jp
[Name Server]                   ns2.mjh21.net
[Signing Key]

[登録年月日]                    2001/07/17
[有効期限]                      2012/07/31
[笏蝟ぢ最終更新]                      2011/08/01 01:05:00 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢウ髟阡札ぅ灰爛謄３熙踉三会
枸瘢縹父闕侮祟
枦轣蛹粹轣蜴尖鈬鈬柧繧瘍縹
ぢ郵便番号]                      880-0002
[住所]                          宮崎県宮崎市中央通４−７
                                ケネディビル２階
[Postal Address]                Kennedy Bill 2
                                4-7 Chuoudori
                                Miyazaki-city
[電話番号]                      0985-61-1945
[FAX番号]

