% Hello, this is the DOMREG whois service.
%
% By submitting a query you agree not to use the information made
% available to:
% - allow, enable or otherwise support the transmission of unsolicited,
%   commercial advertising or other solicitations whether via email or
%   otherwise;
% - target advertising in any possible way;
% - to cause nuisance in any possible way to the registrants by sending
%   (whether by automated, electronic processes capable of enabling
%   high volumes or other possible means) messages to them.
%
% Version 0.3
%
% For more information please visit http://whois.domreg.lt
%
Domain:			isk.lt
Status:			registered
Registered:		2004-07-05
%
Registrar:		KTU Informacini&Aring;&sup3; technologij&Aring;&sup3; pl&Auml;—tros institutas
Registrar website:	http://domains.domreg.lt
Registrar email:	hostmaster@domreg.lt
%
%
Contact organization:	II &quot;Informaciniu sistemu konsultacijos&quot;
Contact email:		hostmaster@isk.lt
%
Nameserver:		ns.isk.lt	[212.59.18.65]
Nameserver:		ch.netsana.lt
Nameserver:		ns2.omnitel.net
Nameserver:		ns2.domreg.lt
