Domain name:           rocktheboataudio.ca
Domain status:         registered
Creation date:         2010/08/01
Expiry date:           2012/08/01
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns03.domaincontrol.com
    ns04.domaincontrol.com

% WHOIS look-up made at 2011-09-16 17:15:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
