
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-15 04:37:59 (BRT -03:00)

domain:      ilimetal.ind.br
owner:       Ilimetal Ind. de ligas e metais Ltda
ownerid:     060.876.448/0001-03
responsible: Joaquim Lopes Martins
country:     BR
owner-c:     DAM611
admin-c:     DAM611
tech-c:      DAM611
billing-c:   DAM611
nserver:     ns1.fly.com.br
nsstat:      20110909 AA
nslastaa:    20110909
nserver:     ns2.fly.com.br
nsstat:      20110909 AA
nslastaa:    20110909
created:     20080403 #4365507
expires:     20120403
changed:     20110408
status:      published

nic-hdl-br:  DAM611
person:      Danilo Marques
e-mail:      danilo@marquesweb.com
created:     20041026
changed:     20080303

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

