% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADGTH.RU
nserver:    ns1.adgth.ru. 89.108.117.44
nserver:    ns2.adgth.ru. 89.108.116.53
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     adgth@bk.ru
registrar:  R01-REG-RIPN
created:    2005.03.17
paid-till:  2012.03.17
source:     TCI

Last updated on 2011.09.19 20:25:46 MSK/MSD

