Domain Name:                     ausregistry.net.au
Last Modified:                   30-Aug-2011 08:38:31 UTC
Registrar ID:                    auDA
Registrar Name:                  auDA
Status:                          serverUpdateProhibited (Infrastructure domain)
Status:                          serverTransferProhibited (Infrastructure domain)
Status:                          serverDeleteProhibited (Infrastructure domain)
Status:                          serverRenewProhibited (Infrastructure domain)

Registrant:                      AusRegistry Pty Ltd
Registrant ID:                   ACN 092 242 209
Eligibility Type:                Company

Registrant Contact ID:           AUSREGISTRY
Registrant Contact Name:         Simon Delzoppo
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AUSREGISTRY
Tech Contact Name:               Simon Delzoppo
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ausregistry.net.au
Name Server IP:                  202.65.12.73
Name Server:                     ns2.ausregistry.net.au
Name Server IP:                  202.65.13.73
Name Server:                     ns3.ausregistry.net.au
Name Server IP:                  202.65.12.72
Name Server:                     ns4.ausregistry.net.au
Name Server IP:                  202.65.13.72
Name Server:                     ns5.ausregistry.net.au
Name Server IP:                  202.65.12.71
