% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     REMSHINA.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rinfo@yandex.ru
registrar:  REGTIME-REG-RIPN
created:    2003.08.07
paid-till:  2012.08.09
source:     TCI

Last updated on 2011.09.15 02:03:42 MSK/MSD

