
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: VICTOR.COM
   Registrar: BB ONLINE UK LTD
   Whois Server: whois.nominate.net
   Referral URL: http://www.nominate.net
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Status: clientTransferProhibited
   Updated Date: 04-jan-2010
   Creation Date: 22-jun-1994
   Expiration Date: 21-jun-2013

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:13:59 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
&lt;pre&gt;&lt;a href=&quot;http://www.bb-online.co.uk&quot;&gt;&lt;img src=&quot;http://bbonline.useradmin.co.uk/adverts/bb-online.co.uk/BB-Online_468x60_P1.jpg&quot;&gt;&lt;/a&gt;&lt;/pre&gt;

  Domain name victor.com

@@tech. Details@@
BB Online UK Ltd, Robert Fox, PO Box 2162, Luton, Beds, LU3 4ZS, UK
  Telephone 44 1582 572148
  Fax 44 1582 585057
  Email info@bb-online.co.uk

@@Admin Details@@
Victor Chandler, Larry Eeles, 50 Town Range Leanse Place, GX11 1AA, GI
  Telephone
  Electronic Fax
  Email Larry.Eeles@vcint.com

  Registration Date 22 June 1994
  Registered Until Date 21 June 2013
  Updated Date 21 July 2011

@@Nameserver Details@@
  pdns3.ultradns.org
  pdns2.ultradns.net
  pdns1.ultradns.net
  pdns4.ultradns.org

@@Registrant Details@@
Victor Chandler International, Leanse Place, 50 Town Range, Gibraltar, UK

This whois service is provided by BB Online UK Limited.

BB Online UK Ltd may be contacted via their website www.bb-online.co.uk

This service is for information purposes only and to assist persons in
obtaining information about or related to a domain name registration record.
We do not guarantee its accuracy.

The Whois database contains ONLY .COM, .NET, .EDU domains.

&gt;&gt;&gt; Last update of whois database: Mon 19 Sep 2011 12:13:00 UTC &lt;&lt;&lt;

A result merely shows an entry in our database, it does not show ownership.
BB Online shall permit use of data it provides in response to queries for any
lawful purposes except to:
(a) allow, enable, or otherwise support the transmission by e-mail, telephone,
or facsimile of mass, unsolicited, commercial advertising or solicitations to
entities other than the data recipient's own existing customers; or
(b) enable high volume, automated, electronic processes that send queries or
data to the systems of any Registry Operator ICANN-Accredited registrar,
except as reasonably necessary to register domain names or modify existing
registrations.
By using this service you are agreeing to these terms. We reserve the right to
remove access for entities abusing the data, without notice.
If you are currently experiencing problems with this search facility please
email us stating your company name, address, purpose of use and the ip you will
be using. Send emails to 'hostmaster@bb-online.com' with 'Whois Access' in
the subject line.

BB Online UK Ltd can be found at http://www.bb-online.com. Domains are subject
to our terms and conditions found at http://www.bb-online.com/terms.shtml


