
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: CMC.EDU

Registrant:
   Claremont McKenna College
   500 E. 9th Street, Bauer Center
   Attn: Linda Tuthill
   Claremont, CA 91711
   UNITED STATES

Administrative Contact:
   Cynthia Humes
   Chief Technology Officer
   Claremont McKenna College
   500 E. 9th Street
   Center Court A
   Claremont, CA 91711
   UNITED STATES
   (909) 607-8713
   cynthia.humes@claremontmckenna.edu

Technical Contact:
   Jeremy Whaley
   Director, Information Systems and Network Services
   Claremont McKenna College
   500 E. 9th Street
   Center Court A
   Claremont, CA 91711
   UNITED STATES
   (909) 607-1552
   jeremy.whaley@claremontmckenna.edu

Name Servers:
   NS1-WEST.CLAREMONTMCKENNA.EDU
   NS2-WEST.CLAREMONTMCKENNA.EDU
   YMIR.CLAREMONT.EDU

Domain record activated:    08-Mar-2006
Domain record last updated: 24-Jul-2011
Domain expires:             31-Jul-2012


