
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BASKETBALLBAY.COM
   Registrar: BEIJING INNOVATIVE LINKAGE TECHNOLOGY LTD. DBA DNS.COM.CN
   Whois Server: whois.dns.com.cn
   Referral URL: http://www.dns.com.cn
   Name Server: F1G1NS1.DNSPOD.NET
   Name Server: F1G1NS2.DNSPOD.NET
   Status: clientTransferProhibited
   Updated Date: 28-oct-2010
   Creation Date: 07-aug-2009
   Expiration Date: 07-aug-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 19:59:34 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... basketballbay.com
  Creation Date........ 2009-08-07 14:48:33
  Registration Date.... 2009-08-07 14:48:33
  Expiry Date.......... 2012-08-07 14:48:33
  Organisation Name.... charlann
  Organisation Address. 157 Briarwood Lane
  Organisation Address.
  Organisation Address. 403 W Texas
  Organisation Address. 241580
  Organisation Address. WG
  Organisation Address. US

Admin Name........... charlann
  Admin Address........ 157 Briarwood Lane
  Admin Address........
  Admin Address........ 403 W Texas
  Admin Address........ 241580
  Admin Address........ WG
  Admin Address........ US
  Admin Email.......... char.lefort@hotmailco.uk
  Admin Phone.......... +77.29549618669
  Admin Fax............ +77.29549618669

Tech Name............ Liu Dongping
  Tech Address......... Nanri Town
  Tech Address.........
  Tech Address......... Putian
  Tech Address......... 351100
  Tech Address......... FJ
  Tech Address......... CN
  Tech Email........... agent19172@agent.dns.com.cn
  Tech Phone........... +86.5942333333
  Tech Fax............. +86.5942333333

Bill Name............ Liu Dongping
  Bill Address......... Nanri Town
  Bill Address.........
  Bill Address......... Putian
  Bill Address......... 351100
  Bill Address......... FJ
  Bill Address......... CN
  Bill Email........... agent19172@agent.dns.com.cn
  Bill Phone........... +86.5942333333
  Bill Fax............. +86.5942333333
  Name Server.......... f1g1ns2.dnspod.net
  Name Server.......... f1g1ns1.dnspod.net
