
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             vponline.it
Status:             ok
Created:            2007-11-14 13:20:36
Last Update:        2011-04-22 08:52:38
Expire Date:        2011-11-14

Registrant
  Name:             Vita e Pensiero - Pubblicazioni dell'Universita' Cattolica del Sacro Cuore
  Organization:     Vita e Pensiero - Pubblicazioni dell'Universita' Cattolica del Sacro Cuore
  ContactID:        VITA332

Admin Contact
  Name:             Aurelio Mottola
  ContactID:        AM104145

Technical Contacts
  Name:             Andrea Mattasoglio
  Organization:     C.I.L.E.A. Consorzio Interuniversitario Lombardo per l'Elaborazione Automatica
  ContactID:        AM134
  Address:          Via R. Sanzio, 4
                    Segrate
                    20090
                    MI
                    IT
  Created:          2002-04-03 00:00:00
  Last Update:      2011-04-22 08:52:16

  Name:             Filippo Colombo
  ContactID:        FC103068
  Address:          L.go Gemelli, 1
                    Milano
                    20123
                    MI
                    IT
  Created:          2007-11-13 11:56:21
  Last Update:      2011-04-22 08:52:16

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  dnsmi.unicatt.it
  icilhp.cilea.it

