Domain name:           hostingone.ca
Domain status:         registered
Creation date:         2008/02/04
Expiry date:           2012/02/04
Updated date:          2011/02/19

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Name servers:
    ns.hostingone.ca   50.22.75.32
    ns1.hostingone.ca  50.22.75.32
    ns2.hostingone.ca  50.22.75.33

% WHOIS look-up made at 2011-09-15 07:38:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
