% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FDKGJNGDDFG.RU
nserver:    ns1.lemanbrostm.info.
nserver:    ns14.zoneedit.com.
nserver:    ns2.zzsirnaoab.ru.
nserver:    ns4.viarmacuae.ru.
state:      REGISTERED, NOT DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@fdkgjngddfg.ru
registrar:  NAUNET-REG-RIPN
created:    2011.07.04
paid-till:  2012.07.04
source:     TCI

Last updated on 2011.09.19 13:45:46 MSK/MSD

