Domain Name: 07115.cn
ROID: 20090704s10001s77685453-cn
Domain Status: clientUpdateProhibited
Registrant ID: i5mcf1g14onaw2
Registrant Organization: &aring;ˆ˜&aelig;&acute;‹&eacute;˜&sup3;
Registrant Name: &aring;ˆ˜&aelig;&acute;‹&eacute;˜&sup3;
Registrant Email: 279558215@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.chinaccnet.net
Name Server:ns2.chinaccnet.net
Registration Date: 2009-07-04 12:13:06
Expiration Date: 2012-07-04 12:13:06
Dnssec Deployment: N
