% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     1TEXT.RU
nserver:    dns1.2x4.ru.
nserver:    dns2.2x4.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     raskrutisy@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2007.04.10
paid-till:  2012.04.10
source:     TCI

Last updated on 2011.09.17 11:55:48 MSK/MSD

