
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unibg.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:12
Expire Date:        2012-01-29

Registrant
  Name:             Universita' Statale di Bergamo
  Organization:     Universita' Statale di Bergamo
  ContactID:        UNIV173
  Address:          Via dei Caniana 2
                    Bergamo
                    24128
                    BG
                    IT
  Created:          2007-03-01 10:36:00
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Enrico Cavalli
  ContactID:        EC204
  Address:          Via dei Caniana 2
                    Bergamo
                    24128
                    BG
                    IT
  Created:          1998-10-05 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Francesca Mocchi
  ContactID:        FM1178
  Address:          Universita' degli Studi di Bergamo
                    Via Dei Caniana 2
                    Bergamo
                    24128
                    BG
                    IT
  Created:          1998-10-05 00:00:00
  Last Update:      2011-03-24 11:01:09

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.unibg.it
  icilhp.cilea.it
  ns1.garr.net

