
DOMAIN NAME: teacher.bg
requested on: 13/02/2007 16:11:35.097332 EET
processed from: 13/02/2007 16:11:35.208027 EET
activated on: 14/02/2007 12:30:48.976016 EET
expires at: 13/02/2014 00:00:00 EET
registration status: Registered

REGISTRANT:
POTREBITEL BG
  Alabin 22
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Todor Georgiev
  info@potrebitel.bg
  POTREBITEL BG
  Alabin 22
  SOFIA, 1000
  BULGARIA
  tel: +35929810825
  fax:
  NIC handle: TG11926

TECHNICAL CONTACT(S):

  Todor Georgiev
  info@potrebitel.bg
  POTREBITEL BG
  Alabin 22
  SOFIA, 1000
  BULGARIA
  tel: +35929810825
  fax:
  NIC handle: TG11926

NAME SERVER INFORMATION:
ns1.bginter.net
ns2.teacher.bg (212.91.176.34)
ns1.teacher.bg (78.128.62.34)
ns2.bginter.net

DNSSEC: Inactive

