Domain Name:                                 JOBSERVE.US
Domain ID:                                   D1895294-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15545689
Registrant Name:                             Adrian Chapman
Registrant Organization:                     Jobserve Ltd
Registrant Address1:                         Tower Business Park
Registrant Address2:                         Kelvedon Road
Registrant City:                             Colchester
Registrant State/Province:                   Essex
Registrant Postal Code:                      CO5 0LX
Registrant Country:                          United Kingdom
Registrant Country Code:                     UK
Registrant Phone Number:                     +44.1621813326
Registrant Email:                            domain.registrations@aspiremediagroup.net
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/UK
Administrative Contact ID:                   CR15545691
Administrative Contact Name:                 Adrian Chapman
Administrative Contact Organization:         Jobserve Ltd
Administrative Contact Address1:             Tower Business Park
Administrative Contact Address2:             Kelvedon Road
Administrative Contact City:                 Colchester
Administrative Contact State/Province:       Essex
Administrative Contact Postal Code:          CO5 0LX
Administrative Contact Country:              United Kingdom
Administrative Contact Country Code:         UK
Administrative Contact Phone Number:         +44.1621813326
Administrative Contact Email:                domain.registrations@aspiremediagroup.net
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/UK
Billing Contact ID:                          CR15545692
Billing Contact Name:                        Adrian Chapman
Billing Contact Organization:                Jobserve Ltd
Billing Contact Address1:                    Tower Business Park
Billing Contact Address2:                    Kelvedon Road
Billing Contact City:                        Colchester
Billing Contact State/Province:              Essex
Billing Contact Postal Code:                 CO5 0LX
Billing Contact Country:                     United Kingdom
Billing Contact Country Code:                UK
Billing Contact Phone Number:                +44.1621813326
Billing Contact Email:                       domain.registrations@aspiremediagroup.net
Billing Application Purpose:                 P1
Billing Nexus Category:                      C31/UK
Technical Contact ID:                        CR15545690
Technical Contact Name:                      Adrian Chapman
Technical Contact Organization:              Jobserve Ltd
Technical Contact Address1:                  Tower Business Park
Technical Contact Address2:                  Kelvedon Road
Technical Contact City:                      Colchester
Technical Contact State/Province:            Essex
Technical Contact Postal Code:               CO5 0LX
Technical Contact Country:                   United Kingdom
Technical Contact Country Code:              UK
Technical Contact Phone Number:              +44.1621813326
Technical Contact Email:                     domain.registrations@aspiremediagroup.net
Technical Application Purpose:               P1
Technical Nexus Category:                    C31/UK
Name Server:                                 RES1.AMGSHAREDSERVICES.COM
Name Server:                                 RES2.AMGSHAREDSERVICES.NET
Name Server:                                 RES3.AMGSHAREDSERVICES.COM
Name Server:                                 RES8.AMGSHAREDSERVICES.NET
Name Server:                                 RES7.AMGSHAREDSERVICES.COM
Name Server:                                 RES4.AMGSHAREDSERVICES.NET
Created by Registrar:                        EASYSPACE LTD.
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Sun Apr 18 16:07:14 GMT 2004
Domain Registration Date:                    Wed Apr 24 18:50:13 GMT 2002
Domain Expiration Date:                      Thu Apr 23 23:59:59 GMT 2015
Domain Last Updated Date:                    Tue Apr 12 09:34:19 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 13:35:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
