% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RADIONEXT.RU
nserver:    dns1.zenon.net.
nserver:    dns2.zenon.net.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        JSV Radio &quot;Business wave&quot;
phone:      +7 495 7872477
phone:      +7 916 1135613
e-mail:     domain@rdv.ru
registrar:  NAUNET-REG-RIPN
created:    2004.11.23
paid-till:  2011.11.24
source:     TCI

Last updated on 2011.09.16 10:38:42 MSK/MSD

