
    Domain name:
        airport-hotel-shop.co.uk

    Registrant:
        Fubra Limited

    Registrant type:
        UK Limited Company, (Company number: 3967214)

    Registrant's address:
        Manor Coach House
        Aldershot
        Hampshire
        GU12 4RQ
        United Kingdom

    Registrar:
        Fubra Limited [Tag = FUBRA]
        URL: http://www.fubra.com

    Relevant dates:
        Registered on: 02-Oct-2003
        Renewal date:  02-Oct-2011
        Last updated:  23-Feb-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.fubra.com
        ns2.fubra.com

    WHOIS lookup made at 08:39:12 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
