
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             unian.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2011-03-24 11:01:18
Expire Date:        2012-01-29

Registrant
  Name:             Universita' di Ancona
  Organization:     Universita' di Ancona
  ContactID:        UNIV428
  Address:          Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          2007-03-01 10:47:46
  Last Update:      2011-03-24 11:01:07

Admin Contact
  Name:             Raul Castagnani
  ContactID:        RC14
  Address:          Universita' Politecnica delle Marche
                    Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          1995-10-25 00:00:00
  Last Update:      2011-03-24 11:01:08

Technical Contacts
  Name:             Raul Castagnani
  ContactID:        RC14
  Address:          Universita' Politecnica delle Marche
                    Via Brecce Bianche
                    Ancona
                    60131
                    AN
                    IT
  Created:          1995-10-25 00:00:00
  Last Update:      2011-03-24 11:01:08

Registrar
  Organization:     Consortium GARR
  Name:             GARR-REG

Nameservers
  dns.univpm.it
  psilocybe.univpm.it

