% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STOBOI.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     sstepanov@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2007.01.25
paid-till:  2012.01.25
source:     TCI

Last updated on 2011.09.15 19:43:42 MSK/MSD

