DotAsia WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D1792731-ASIA
Domain Name:NEVERUP.ASIA
Domain Create Date:15-Apr-2011 22:58:32 UTC
Domain Expiration Date:15-Apr-2012 22:58:32 UTC
Domain Last Updated Date:15-Jun-2011 20:50:05 UTC
Last Transferred Date:
IPR Name:
IPR Number:
IPR CC Locality:
IPR Applied:
IPR Registered:
IPR Class:
IPR form:
IPR Entitlement:
IPR Type:
Created by:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com R28-ASIA (303)
Last Updated by Registrar:ASIA Registry R6-ASIA (9996)
Sponsoring Registrar:Directi Internet Solutions Pvt. Ltd. d/b/a PublicDomainRegistry.com R28-ASIA (303)
Registration Agent ID:
Registration Agent Name:
Registration Agent Organization:
Registration Agent Address:
Registration Agent Address2:
Registration Agent Address3:
Registration Agent City:
Registration Agent State/Province:
Registration Agent Country/Economy:
Registration Agent Postal Code:
Registration Agent Phone:
Registration Agent Phone Ext.:
Registration Agent FAX:
Registration Agent FAX Ext.:
Registration Agent E-mail:
Maintainer URL:
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:DI_2589854
Registrant Name:Constantinos Coudounaris
Registrant Organization:HostRail
Registrant Address:7Z King Paul Street
Registrant Address2:
Registrant Address3:
Registrant City:Nicosia
Registrant State/Province:Lefkosia
Registrant Country/Economy:CY
Registrant Postal Code:1096
Registrant Phone:+1.2026574520
Registrant Phone Ext.:
Registrant FAX:+357.22680110
Registrant FAX Ext.:
Registrant E-mail:greg@gregfindley.com
Administrative ID:DI_2589854
Administrative Name:Constantinos Coudounaris
Administrative Organization:HostRail
Administrative Address:7Z King Paul Street
Administrative Address2:
Administrative Address3:
Administrative City:Nicosia
Administrative State/Province:Lefkosia
Administrative Country/Economy:CY
Administrative Postal Code:1096
Administrative Phone:+1.2026574520
Administrative Phone Ext.:
Administrative FAX:+357.22680110
Administrative FAX Ext.:
Administrative E-mail:greg@gregfindley.com
Technical ID:directi_1028
Technical Name:.ASIA Domain Manager
Technical Organization:PDR Domains Solutions Private Limited
Technical Address:101/102, Osia Friendship,
Technical Address2:Gaothan Lane No. 4, Andheri (West)
Technical Address3:
Technical City:Mumbai
Technical State/Province:Maharashtra
Technical Country/Economy:IN
Technical Postal Code:400058
Technical Phone:+91.2266797550
Technical Phone Ext.:
Technical FAX:
Technical FAX Ext.:
Technical E-mail:compliance@pdrdomains.com
Billing ID:DI_2589854
Billing Name:Constantinos Coudounaris
Billing Organization:HostRail
Billing Address:7Z King Paul Street
Billing Address2:
Billing Address3:
Billing City:Nicosia
Billing State/Province:Lefkosia
Billing Country/Economy:CY
Billing Postal Code:1096
Billing Phone:+1.2026574520
Billing Phone Ext.:
Billing FAX:+357.22680110
Billing FAX Ext.:
Billing E-mail:greg@gregfindley.com
CED ID:directi_1028
CED CC Locality:IN
CED State/Province:
CED City:
CED Type of Legal Entity:Corporations or Companies
CED Type (Other):
CED Form of Identification:Certificate of Incorporation or equivalent business registration certificate
CED Form of ID (Other):
CED Identification Number:U 72900 MH 2004 PTC 144633
Operations and Notifications ID:
Operations and Notifications Name:
Operations and Notifications Organization:
Operations and Notifications Address:
Operations and Notifications Address2:
Operations and Notifications Address3:
Operations and Notifications City:
Operations and Notifications State/Province:
Operations and Notifications Country/Economy:
Operations and Notifications Postal Code:
Operations and Notifications Phone:
Operations and Notifications Phone Ext.:
Operations and Notifications FAX:
Operations and Notifications FAX Ext.:
Operations and Notifications E-mail:
Nameservers:NS1.HOSTRAIL.COM
Nameservers:NS2.HOSTRAIL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


