Domain Name: xrnet.cn
ROID: 20040615s10001s02508185-cn
Domain Status: ok
Registrant ID: hzcc76ddsaw5u
Registrant Organization: &aring;åó&auml;&ordm;&not;&aelig;Å&macr;&aring;&pound;&curren;&auml;&frac14;&nbsp;&aring;&ordf;í&aelig;ñá&aring;åñ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &egrave;&iquest;á&ccedil;&raquo;è&ccedil;&ordm;&not;
Registrant Email: gold16@eb21.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&aelig;ñ&deg;&ccedil;&frac12;ë&aelig;ï&deg;&ccedil;&nbsp;Å&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.xrnet.cn
Name Server:ns2.xrnet.cn
Registration Date: 2004-06-15 16:26:38
Expiration Date: 2015-06-15 16:26:38
Dnssec Deployment: N
