
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: NAI.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS-A.MCAFEE.COM
   Name Server: NS-B.MCAFEE.COM
   Name Server: NS1-2.AKAM.NET
   Name Server: USC3.AKAM.NET
   Name Server: USE4.AKAM.NET
   Name Server: USW4.AKAM.NET
   Name Server: USW5.AKAM.NET
   Status: clientTransferProhibited
   Updated Date: 13-jan-2010
   Creation Date: 16-jan-1998
   Expiration Date: 15-jan-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 17:47:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... nai.com
  Creation Date........ 1998-01-16
  Registration Date.... 2010-01-14
  Expiry Date.......... 2012-01-16
  Organisation Name.... McAfee Inc
  Organisation Address. 3965 Freedom Circle
  Organisation Address.
  Organisation Address. Santa Clara
  Organisation Address. 85054
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... Hostmaster McAfee
  Admin Address........ 3965 Freedom Circle
  Admin Address........
  Admin Address........ Santa Clara
  Admin Address........ 95054
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... hostmaster@mcafee.com
  Admin Phone.......... +972.9872544
  Admin Fax............

Tech Name............ Hostmaster McAfee
  Tech Address......... 3965 Freedom Circle
  Tech Address.........
  Tech Address......... Santa Clara
  Tech Address......... 95054
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... hostmaster@mcafee.com
  Tech Phone........... +972.9872544
  Tech Fax.............
  Name Server.......... USC3.AKAM.NET
  Name Server.......... NS-A.MCAFEE.COM
  Name Server.......... USW4.AKAM.NET
  Name Server.......... USE4.AKAM.NET
  Name Server.......... USW5.AKAM.NET
  Name Server.......... NS-B.MCAFEE.COM
  Name Server.......... NS1-2.AKAM.NET


