Domain Name:                     ajduffy.com.au
Last Modified:                   09-Mar-2011 00:42:35 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      A J Duffy United Realty
Registrant ID:                   OTHER K7999227
Eligibility Type:                Sole Trader
Eligibility Name:                A.J Duffy - United Realty
Eligibility ID:                  NSW BN K7999227

Registrant Contact ID:           X115491827320060
Registrant Contact Name:         David Crombie
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X115491827320060
Tech Contact Name:               David Crombie
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     gateway.eac.com.au
Name Server IP:                  202.148.227.16
Name Server:                     dns0.optus.net.au
Name Server IP:                  202.139.83.3
Name Server:                     ns1.brennanit.net.au
Name Server IP:                  210.18.210.1
