Domain Name: qinqinsun.cn
ROID: 20080102s10001s96120294-cn
Domain Status: ok
Registrant ID: hc380476227-cn
Registrant Organization: &aring;&ordm;Ñ&aelig;&frac12;&reg;&aring;&shy;ù
Registrant Name: &aring;&ordm;Ñ&aelig;&frac12;&reg;&aring;&shy;ù
Registrant Email: zhuangchaoxiao@163.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns21.hichina.com
Name Server:dns22.hichina.com
Registration Date: 2008-01-02 17:37:13
Expiration Date: 2012-01-02 17:37:13
Dnssec Deployment: N
