% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTANA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     506@rambler.ru
registrar:  AGAVA-REG-RIPN
created:    2010.10.22
paid-till:  2011.10.22
source:     TCI

Last updated on 2011.09.10 04:00:46 MSK/MSD

