Domain Name: nttop.cn
ROID: 20100124s10001s52877430-cn
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_6pwusrnyu4
Registrant Organization: &aring;—&eacute;€š&eacute;”&aelig;„&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;™ˆ&aelig;™&ordm;
Registrant Email: 327861768@qq.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2010-01-24 10:36:44
Expiration Date: 2012-01-24 10:36:44
Dnssec Deployment: N
