
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hogan-scarpe.it
Status:             ok
Created:            2010-05-28 09:11:26
Last Update:        2011-06-14 02:42:30
Expire Date:        2012-05-28

Registrant
  Name:             Jack Smith
  Organization:     Jodns Systems GmbH
  ContactID:        JVS2270909716

Admin Contact
  Name:             TANG JUN
  Organization:     Jodns Systems GmbH
  ContactID:        TFJ103363027
  Address:          Einsteinring 247
                    Dornach
                    85609
                    Dornach
                    DE
  Created:          2009-11-10 18:13:47
  Last Update:      2009-11-10 18:13:47

Technical Contacts
  Name:             Jack Smith
  Organization:     Jack Smith
  ContactID:        JZS2030409945

Registrar
  Organization:     Key-Systems GmbH
  Name:             KEYSYSTEMS-REG

Nameservers
  ns2.gomydns.com
  ns1.gomydns.com

