Domain name:           bluecross.ca
Domain status:         auto-renew grace
Creation date:         2000/10/27
Expiry date:           2012/08/29

Registrar:
    Name:              DOT.CA (ca Internet Domain Name Registration)
    Number:            247

Registrant:
    Name:              Canadian Association of Blue Cross Plans

Administrative contact:
    Name:              Vincent Lesage
    Postal address:    185 The West Mall, Suite 1200
                       Etobicoke ON M9C 5P1 Canada
    Phone:             1-416-626-1239 ext 2237
    Fax:
    Email:             admin@bluecross.ca

Technical contact:
    Name:              Janice Matus
    Postal address:    516 - 2nd Avenue North
                       Saskatoon SK S7K 2C5 Canada
    Phone:             1-306-667-5259
    Fax:               1-306-652-5751
    Email:             jmatus@sk.bluecross.ca

Name servers:
    dns1.cidc.telus.com
    dns2.cidc.telus.com

% WHOIS look-up made at 2011-09-16 10:13:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
