Domain Name: sosuobao.cn
ROID: 20081116s10001s39314994-cn
Domain Status: ok
Registrant ID: hc651970421-cn
Registrant Organization: &aring;&frac12;&shy;&aelig;ñê
Registrant Name: &aring;&frac12;&shy;&aelig;ñê
Registrant Email: feegood@qq.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;á&ccedil;&frac12;ë&aring;&iquest;ó&aelig;àê&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:sara.ns.cloudflare.com
Name Server:greg.ns.cloudflare.com
Registration Date: 2008-11-16 11:34:54
Expiration Date: 2012-11-16 11:34:54
Dnssec Deployment: N
