Domain Name:                                 SKORINC.US
Domain ID:                                   D29344963-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR79816630
Registrant Name:                             Brody Harper
Registrant Organization:                     Skorinc
Registrant Address1:                         106 Mission Ct Ste 1202
Registrant City:                             Franklin
Registrant State/Province:                   Tennessee
Registrant Postal Code:                      37067
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6157467567
Registrant Email:                            hosting@skorinc.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR79816634
Administrative Contact Name:                 Brody Harper
Administrative Contact Organization:         Skorinc
Administrative Contact Address1:             106 Mission Ct Ste 1202
Administrative Contact City:                 Franklin
Administrative Contact State/Province:       Tennessee
Administrative Contact Postal Code:          37067
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6157467567
Administrative Contact Email:                hosting@skorinc.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C11
Billing Contact ID:                          CR79816636
Billing Contact Name:                        Brody Harper
Billing Contact Organization:                Skorinc
Billing Contact Address1:                    106 Mission Ct Ste 1202
Billing Contact City:                        Franklin
Billing Contact State/Province:              Tennessee
Billing Contact Postal Code:                 37067
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6157467567
Billing Contact Email:                       hosting@skorinc.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C11
Technical Contact ID:                        CR79816632
Technical Contact Name:                      Brody Harper
Technical Contact Organization:              Skorinc
Technical Contact Address1:                  106 Mission Ct Ste 1202
Technical Contact City:                      Franklin
Technical Contact State/Province:            Tennessee
Technical Contact Postal Code:               37067
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6157467567
Technical Contact Email:                     hosting@skorinc.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C11
Name Server:                                 NS1943.HOSTGATOR.COM
Name Server:                                 NS1944.HOSTGATOR.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Sep 02 12:12:19 GMT 2010
Domain Expiration Date:                      Sat Sep 01 23:59:59 GMT 2012
Domain Last Updated Date:                    Fri Sep 02 11:06:44 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 08:40:05 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
