% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BLIZNUK.RU
nserver:    ns1.host-server-2.ru.
nserver:    ns2.host-server-2.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     bliznukn@gmail.com
registrar:  REGRU-REG-RIPN
created:    2009.03.10
paid-till:  2012.03.10
source:     TCI

Last updated on 2011.09.15 02:03:42 MSK/MSD

