% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SLADKAYA-MOYA.RU
nserver:    ns1.sh3.undns.ru.
nserver:    ns2.sh3.undns.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rerol@yandex.ru
registrar:  REGGI-REG-RIPN
created:    2010.11.26
paid-till:  2011.11.26
source:     TCI

Last updated on 2011.09.15 14:18:42 MSK/MSD

