Domain name:           smu.ca
Domain status:         registered
Creation date:         2001/02/05
Expiry date:           2012/02/05
Updated date:          2011/01/04

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Saint Mary's University

Administrative contact:
    Name:              Steve Smith
    Postal address:    923 Robie St.
                       Halifax NS B3H 3C3 Canada
    Phone:             902 420 5477
    Fax:               902-496-8103
    Email:             steve.smith@smu.ca

Technical contact:
    Name:              Steve Smith
    Postal address:    923 Robie St.
                       Halifax NS B3H 3C3 Canada
    Phone:             902 420 5477
    Fax:               902-496-8103
    Email:             steve.smith@smu.ca

Name servers:
    husky1.smu.ca      140.184.1.1
    ns1.dal.ca         129.173.1.11
    smu-netmgr1.smu.ca 140.184.1.20

% WHOIS look-up made at 2011-09-20 10:46:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
