% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OBLCIT.RU
nserver:    ns1.oblcit.ru. 92.125.157.228
nserver:    ns2.oblcit.ru. 217.71.128.65
nserver:    ns3.oblcit.ru. 92.125.157.226
state:      REGISTERED, DELEGATED, VERIFIED
org:        State education establishment &quot;Regional center of information technologies&quot;
phone:      +7 3832 665516
phone:      +7 3832 669410
phone:      +7 3832 669490
fax-no:     +7 3832 665516
e-mail:     go@oblcit.ru
e-mail:     tav@oblcit.ru
e-mail:     saperkin@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.10.09
paid-till:  2011.10.09
source:     TCI

Last updated on 2011.09.16 14:20:46 MSK/MSD

