
    Domain name:
        thestudentroom.co.uk

    Registrant:
        Student Media Services Limited

    Registrant type:
        UK Limited Company, (Company number: 4666380)

    Registrant's address:
        17 Badminton Road
        St. Agnes
        Bristol
        BS2 9QJ
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 02-Sep-2004
        Renewal date:  02-Sep-2012
        Last updated:  05-Mar-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.gossamerhost.co.uk    174.36.54.248
        ns4.gossamerhost.co.uk    217.27.250.111
        ns5.gossamerhost.co.uk    217.27.250.254

    WHOIS lookup made at 02:48:43 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
