Domain Name: dolmagic.cn
ROID: 20090119s10001s31209663-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_569ol9pxvo
Registrant Organization: &auml;&cedil;ä&aelig;&micro;&middot;&ccedil;Å&micro;&aring;ä&uml;&ccedil;&frac12;ë&ccedil;&raquo;ú&auml;&iquest;&iexcl;&aelig;Å&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aelig;&macr;ï&auml;&cedil;&frac12;&aelig;ò&yen;
Registrant Email: ellen.bi@5wan.com
Sponsoring Registrar: &aring;é&brvbar;&eacute;ó&uml;&aelig;òì&aring;êç&ccedil;&frac12;ë&ccedil;&raquo;ú&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-01-19 14:14:49
Expiration Date: 2018-01-19 14:14:49
Dnssec Deployment: N
