
    Domain name:
        prudential.co.uk

    Registrant:
        PRUDENTIAL IP SERVICES LIMITED

    Registrant type:
        UK Limited Company, (Company number: 3914263)

    Registrant's address:
        Governors House
        Laurence Pountney Hill
        London
        EC4R 0HH
        United Kingdom

    Registrar:
        Corporation Service Company (UK) Limited [Tag = CSC-CORP-DOMAINS]
        URL: http://www.cscprotectsbrands.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  24-Sep-2012
        Last updated:  06-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        dns01.prudential.co.uk    216.239.212.193
        dns02.prudential.co.uk    80.247.48.84
        ns01.prudential.co.uk     80.247.53.76
        ns02.prudential.co.uk     80.247.48.103

    WHOIS lookup made at 08:04:46 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
