% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ANMR-NEFTEKUMSK.RU
nserver:    ns1.infobox.org.
nserver:    ns2.infobox.org.
nserver:    ns3.infobox.org.
nserver:    ns4.infobox.org.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Administracija Neftekumskogo municipal
phone:      +7 86558 31577
fax-no:     +7 86558 31577
e-mail:     ofion@mail.ru
registrar:  R01-REG-RIPN
created:    2010.02.04
paid-till:  2012.02.04
source:     TCI

Last updated on 2011.09.13 02:38:42 MSK/MSD

