
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-16 20:49:05 (BRT -03:00)

domain:      balzanoimoveis.com.br
owner:       BALZANO IMOVEIS LTDA.
ownerid:     009.472.660/0001-40
responsible: LUCIANO BALZANO NEVES
country:     BR
owner-c:     LUBNE6
admin-c:     LUBNE6
tech-c:      LUBNE6
billing-c:   LUBNE6
nserver:     ns1.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns2.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.locaweb.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20040530 #1662793
expires:     20120530
changed:     20110524
status:      published

nic-hdl-br:  LUBNE6
person:      LUCIANO BALZANO NEVES
e-mail:      luciano@balzanoimoveis.com.br
created:     20080430
changed:     20100923

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

