
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             cede.it
Status:             ok
Created:            1998-09-17 00:00:00
Last Update:        2011-07-13 17:03:57
Expire Date:        2012-04-28

Registrant
  Name:             Centro Europeo dell'Educazione
  Organization:     Centro Europeo dell'Educazione
  ContactID:        CENT1563
  Address:          CEDE - via Borromini, 5
                    Roma
                    00044
                    RM
                    IT
  Created:          2007-03-01 10:35:24
  Last Update:      2011-07-13 17:03:57

Admin Contact
  Name:             Benedetto Vertecchi
  ContactID:        BV321
  Address:          CEDE - via Borromini, 5
                    Roma
                    00044
                    RM
                    IT
  Created:          2000-04-27 00:00:00
  Last Update:      2011-07-13 17:03:57

Technical Contacts
  Name:             Domain Registration Staff
  Organization:     Telecom Italia S.p.A.
  ContactID:        DRS9
  Address:          Telecom Italia S.p.A.
                    Via Campania 11
                    Taranto
                    74100
                    TA
                    IT
  Created:          2005-07-19 00:00:00
  Last Update:      2011-06-30 10:56:43

  Name:             Lino Lauri
  ContactID:        LL640
  Address:          CEDE - via Borromini, 5 - Villa Falconieri -- 00044 Frascat
                    Roma
                    00044
                    RM
                    IT
  Created:          2002-03-19 00:00:00
  Last Update:      2011-07-13 17:03:57

  Name:             Roberto Melchiori
  ContactID:        RM1549
  Address:          via Borromini, 5
                    Roma
                    00044
                    RM
                    IT
  Created:          2002-03-19 00:00:00
  Last Update:      2011-07-13 17:03:57

Registrar
  Organization:     Telecom Italia s.p.a.
  Name:             INTERBUSINESS-REG
  Web:              http://www.impresasemplice.it

Nameservers
  dns.cede.it
  dns2.interbusiness.it

