% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     polly.kiev.ua
admin-c:    VIC12-UANIC
tech-c:     ANP-UANIC
status:     OK-UNTIL 20120801152600
dom-public: NO
nserver:    ns.secondary.net.ua
nserver:    ns.polly.kiev.ua
mnt-by:     MPOL-UANIC (ua.megapol)
remark:     Pollycomm
remark:     Telecommunication Company
created:    0-UANIC 19940823000000
changed:    MPOL-UANIC 20110718114339
source:     UANIC


% Glue Record:
% ===========
nserver: ns.polly.kiev.ua
ip-addr: 91.214.16.3

% Administrative Contact:
% ======================
nic-handle:     VIC12-UANIC
organization:   Pollycomm Ltd
address:        8, Artema, 48
address:        04053 KIEV
address:        UA
fax-no:         +380 (44) 5370709
phone:          +380 (44) 5370709
phone:          +380 (50) 3346869
e-mail:         support@polly.com.ua
org-id:         N/A
mnt-by:         NONE
changed:        VIC12-UANIC 20080407160618
source:         UANIC

% Technical Contact:
% =================
nic-handle: ANP-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     anp-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 19:14:15 +0200 (EET)

% Query time:   10 msec

