Domain Name: oktools.cn
ROID: 20031107s10001s00899723-cn
Domain Status: ok
Registrant ID: hc157119359-cn
Registrant Organization: &aelig;&not;&sect;&aring;…‹&egrave;&acute;&cedil;&aelig;˜“&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&macr;›&auml;&cedil;‡&eacute;‡Œ
Registrant Email: mwl1974@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns7.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2003-11-07 09:38:36
Expiration Date: 2012-11-07 09:38:36
Dnssec Deployment: N
