% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     HEALTHMEDSPHARMACY.RU
nserver:    ns1.healthmedspharmacy.ru. 203.172.254.77
nserver:    ns2.healthmedspharmacy.ru. 61.133.234.105
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     pang@yourisp.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.18
paid-till:  2012.01.18
source:     TCI

Last updated on 2011.09.13 06:33:42 MSK/MSD

