% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T23:30:53+12:00
domain_name: thelastocean.co.nz
query_status: 200 Active
domain_dateregistered: 2011-02-11T15:22:43+13:00
domain_datebilleduntil: 2012-02-11T15:22:43+13:00
domain_datelastmodified: 2011-02-11T15:23:28+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Domain Agent
registrar_address1: PO Box 302829
registrar_address2: North Harbour
registrar_city: Auckland
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 9 477 0055
registrar_fax: +64 9 475 5976
registrar_email: dns@domainagent.co.nz
%
registrant_contact_name: Red Paris
registrant_contact_address1: Po Box 6252
registrant_contact_city: Christchurch
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 3 3382233
registrant_contact_email: aaron@redparis.co.nz
%
admin_contact_name: Red Paris
admin_contact_address1: Po Box 6252
admin_contact_city: Christchurch
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 3 3382233
admin_contact_email: aaron@redparis.co.nz
%
technical_contact_name: Red Paris
technical_contact_address1: Po Box 6252
technical_contact_city: Christchurch
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 3 3382233
technical_contact_email: aaron@redparis.co.nz
%
ns_name_01: ns1.nameserver.net.nz
ns_name_02: ns2.nameserver.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
