
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  MESSAGELABS.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:CSC Corporate Domains, Inc.

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): MESSAGELABS (ASIA PACIFIC) LIMITED
Company Chinese name:  -
Address: LEVEL 6 107 MOUNT STREET  NORTH SYDNEY 2060 NSW
Country: AU
Email: admin@internationaladmin.com
Domain Name Commencement Date: 12-12-2005
Expiry Date: 13-12-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: DOMAIN
Family name: MANAGER
Company name: SYMANTEC CORPORATION
Address: 350 ELLIS STREET  MOUNTAIN VIEW 94043 CA
Country: US
Phone: +1-6505278000
Fax: +1-6505275693
Email: domains@symantec.com
Account Name: HK2564621T


Technical Contact Information:


Family name: .
Company name: SYMANTEC CORPORATION
Address: 350 ELLIS STREET  MOUNTAIN VIEW 94043 CA
Country: US
Phone: +1-6505278000
Fax: +1-6505275693
Email: domains@symantec.com


Name Servers Information:

DNS1.MESSAGELABS.COM
DNS2.MESSAGELABS.COM
DNS3.MESSAGELABS.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






