
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DNETWORK.COM
   Registrar: SECURA GMBH
   Whois Server: whois.secura-gmbh.de
   Referral URL: http://whois.secura-gmbh.de/index.html
   Name Server: NSAUTH.DNETWORK.COM
   Name Server: NSAUTH3.DNETWORK.COM
   Status: ok
   Updated Date: 24-aug-2011
   Creation Date: 24-aug-1995
   Expiration Date: 23-aug-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 07:13:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Secura GmbH
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Secura GmbH does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.



DOMAIN: DNETWORK.COM

RSP: Secura GmbH
URL: http://domainrobot.domainregistry.de

created-date: 1995-08-24 04:00:00
updated-date: 2009-11-16 19:00:07
registration-expiration-date: 2011-08-23 04:00:00

owner-organization:
owner-name: GTS-DataNet Telecommunication Ltd.
owner-street: Vaci ut 37/a
owner-city: Budapest
owner-state:
owner-zip: 1134
owner-country: HU
owner-phone: +36.18144351
owner-fax: +36.18144499
owner-email: secura@datanet.hu

admin-organization: GTS Hungary Ltd.
admin-name: Laszlo Kozma
admin-street: Ipartelep u. 13-15.
admin-city: Budaors
admin-state: -
admin-zip: 2040
admin-country: HU
admin-phone: +36.18144444
admin-fax: +36.18144499
admin-email: secura@datanet.hu

tech-organization: GTS Hungary Ltd.
tech-name: Zsolt Raksanyi
tech-street: Vaci ut 37
tech-city: Budaors
tech-state: -
tech-zip: 2040
tech-country: HU
tech-phone: +36.18144444
tech-fax: +36.18144499
tech-email: secura@datanet.hu

billing-organization: GTS Hungary Ltd.
billing-name: Laszlo Kozma
billing-street: Ipartelep u. 13-15.
billing-city: Budaors
billing-state: -
billing-zip: 2040
billing-country: HU
billing-phone: +36.18144444
billing-fax: +36.18144499
billing-email: secura@datanet.hu

nameserver: nsauth.dnetwork.com 194.149.0.194
nameserver: nsauth3.dnetwork.com 195.228.156.32


