% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FREESOFT.RU
nserver:    ns1.freesoft.ru. 88.212.206.24
nserver:    ns2.freesoft.ru. 178.63.1.82
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alexander@freesoft.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.10.23
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.18 05:20:46 MSK/MSD

