Domain name:           hostnow.ca
Domain status:         registered
Creation date:         2004/04/13
Expiry date:           2013/04/13
Updated date:          2011/05/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              1589771 Ontario Inc

Administrative contact:
    Name:              Mr Steve Wilding
    Postal address:    405 King Street North Suite 111
                       Waterloo ON N2J2Z4 Canada
    Phone:             1 519 4894444
    Fax:               1 519 4894445
    Email:             steve@digitalozone.com

Technical contact:
    Name:              Mr Steve Wilding
    Postal address:    405 King Street North Suite 111
                       Waterloo ON N2J2Z4 Canada
    Phone:             1 519 4894444
    Fax:               1 519 4894445
    Email:             steve@digitalozone.com

Name servers:
    ns1.hostnow.ca     216.16.233.131
    ns2.hostnow.ca     216.16.233.132

% WHOIS look-up made at 2011-09-17 20:51:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
