
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: PACE.EDU

Registrant:
   Pace University
   235 Elm Road
   Briarcliff Manor, NY 10510
   UNITED STATES

Administrative Contact:
   Chris Elarde
   Pace University
   235 Elm Road
   West Hall - 201
   Briarcliff Manor, NY 10510
   UNITED STATES
   (914) 923-2723
   celarde@pace.edu

Technical Contact:
   Pace University
   235 Elm Road
   Briarcliff Manor, NY 10510
   UNITED STATES
   (914) 923-2756
   dnsadmin@pace.edu

Name Servers:
   NS1.PACE.EDU      208.94.148.2
   NS2.PACE.EDU      208.80.124.2
   NS3.PACE.EDU      208.80.126.2
   NS4.PACE.EDU      208.80.125.2
   NS5.PACE.EDU      208.80.127.2

Domain record activated:    22-Oct-1992
Domain record last updated: 19-Feb-2009
Domain expires:             31-Jul-2012


