Domain Name: bizbiz.cn
ROID: 20091117s10001s59757068-cn
Domain Status: clientTransferProhibited
Registrant ID: ename_tlt09xkg7b
Registrant Organization: &aring;&brvbar;&eacute;—&uml;&aring;&pound;&sup1;&aring;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;›&frac34;&egrave;&acute;&micro;&egrave;‹&plusmn;
Registrant Email: hismail@foxmail.com
Sponsoring Registrar: &aring;&brvbar;&eacute;—&uml;&aelig;˜“&aring;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.ename.net
Name Server:ns2.ename.net
Name Server:ns3.ename.net
Name Server:ns4.ename.net
Name Server:ns5.ename.net
Name Server:ns6.ename.net
Registration Date: 2009-11-17 08:35:38
Expiration Date: 2011-11-17 08:35:38
Dnssec Deployment: N
