Domain Name:                                 DYNAMIT.US
Domain ID:                                   D6922682-US
Sponsoring Registrar:                        WILD WEST DOMAINS, INC.
Registrar URL (registration services):       www.wildwestdomains.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15481153
Registrant Name:                             Bobby Whitman
Registrant Organization:                     dynamIt Technologies
Registrant Address1:                         4612 Sawmill Road
Registrant City:                             Columbus
Registrant State/Province:                   Ohio
Registrant Postal Code:                      43220
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6145380095
Registrant Email:                            bobby@dynamit.us
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15481155
Administrative Contact Name:                 Bobby Whitman
Administrative Contact Organization:         dynamIt Technologies
Administrative Contact Address1:             4612 Sawmill Road
Administrative Contact City:                 Columbus
Administrative Contact State/Province:       Ohio
Administrative Contact Postal Code:          43220
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6145380095
Administrative Contact Email:                bobby@dynamit.us
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15481156
Billing Contact Name:                        Bobby Whitman
Billing Contact Organization:                dynamIt Technologies
Billing Contact Address1:                    4612 Sawmill Road
Billing Contact City:                        Columbus
Billing Contact State/Province:              Ohio
Billing Contact Postal Code:                 43220
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6145380095
Billing Contact Email:                       bobby@dynamit.us
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15481154
Technical Contact Name:                      Bobby Whitman
Technical Contact Organization:              dynamIt Technologies
Technical Contact Address1:                  4612 Sawmill Road
Technical Contact City:                      Columbus
Technical Contact State/Province:            Ohio
Technical Contact Postal Code:               43220
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6145380095
Technical Contact Email:                     bobby@dynamit.us
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS10.DYNAMIT-DNS.COM
Name Server:                                 NS11.DYNAMIT-DNS.COM
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   WILD WEST DOMAINS, INC.
Domain Registration Date:                    Fri Nov 12 02:54:07 GMT 2004
Domain Expiration Date:                      Fri Nov 11 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Nov 12 09:32:51 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 20:18:40 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
