% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MAGSCHOOL.RU
nserver:    ns1.tut.su.
nserver:    ns2.tut.su.
nserver:    ns3.tut.su.
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     mikrofed@yahoo.com
registrar:  NAUNET-REG-RIPN
created:    2008.08.25
paid-till:  2011.08.25
free-date:  2011.09.28
source:     TCI

Last updated on 2011.09.15 11:48:42 MSK/MSD

