
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-18 21:54:48 (BRT -03:00)

domain:      privh.com.br
owner:       Privh Contabilidade Ltda.
ownerid:     006.294.639/0001-03
responsible: Peter Vaz da Fonseca
country:     BR
owner-c:     PCL355
admin-c:     PCL355
tech-c:      ECL572
billing-c:   PCL355
nserver:     ns1.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns2.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
nserver:     ns3.locaweb.com.br
nsstat:      20110918 AA
nslastaa:    20110918
created:     20010530 #570963
expires:     20130530
changed:     20110606
status:      published

nic-hdl-br:  ECL572
person:      Eduardo Cardial Leite
e-mail:      dudu.mila@bol.com.br
created:     20040123
changed:     20070323

nic-hdl-br:  PCL355
person:      PRIVH CONSULTORIA LTDA
e-mail:      contabilidade@privh.com.br
created:     20010522
changed:     20071122

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

