Domain name:           web-max.ca
Domain status:         registered
Creation date:         2002/07/18
Expiry date:           2014/07/18

Registrar:
    Name:              Can Reg (Infinet Communications Group Inc.)
    Number:            146

Registrant:
    Name:              Hill and Associates, Inc.

Administrative contact:
    Name:              Simon Moss
    Postal address:    8 Conndine Crescent
                       Charlottetown PE C1A7J7 Canada
    Phone:             902 940 5288
    Fax:
    Email:             springheadmedia@eastlink.ca

Technical contact:
    Name:              Simon Moss
    Postal address:    8 Conndine Crescent
                       Charlottetown PE C1A7J7 Canada
    Phone:             902 940 5288
    Fax:
    Email:             springheadmedia@eastlink.ca

Name servers:
    ns1.linode.com
    ns2.linode.com

% WHOIS look-up made at 2011-09-14 14:18:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
