Domain name:           airwavesmusic.ca
Domain status:         registered
Creation date:         2010/03/24
Expiry date:           2014/03/24
Updated date:          2011/03/14

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns19.hosting24.com
    ns20.hosting24.com

% WHOIS look-up made at 2011-09-17 22:01:39 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
