
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        tvix.co.il

reg-name:     tvix
domain:       tvix.co.il

descr:        Digital World Ltd
descr:        26 osishkin
descr:        ramat hasharon
descr:        11111
descr:        Israel
phone:        +972 3 5499242
e-mail:       ami AT digitalworld.co.il
admin-c:      DT-AM12332-IL
tech-c:       DT-DT2465-IL
zone-c:       DT-AM12332-IL
nserver:      ns1.dtnt.info
nserver:      ns2.dtnt.info
validity:     12-08-2012
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070812 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080729 (Changed)
changed:      domain-registrar AT isoc.org.il 20091007 (Changed)
changed:      domain-registrar AT isoc.org.il 20091007 (Changed)
changed:      domain-registrar AT isoc.org.il 20091007 (Changed)
changed:      domain-registrar AT isoc.org.il 20091007 (Changed)
changed:      domain-registrar AT isoc.org.il 20101011 (Changed)
changed:      domain-registrar AT isoc.org.il 20101011 (Changed)

person:       ami meir
address:      Digital World Ltd
address:      26 osishkin
address:      ramat hasharon
address:      11111
address:      Israel
phone:        +972 3 5499242
e-mail:       ami AT digitalworld.co.il
nic-hdl:      DT-AM12332-IL
changed:      domain-registrar AT isoc.org.il 20070812

person:       Domain The Net
address:      Domain The Net technologies Ltd.
address:      81 Sokolov St.
address:      Ramat-Hasharon IL
address:      47238
address:      Israel
phone:        +972 3 7600500
fax-no:       +972 3 7600505
e-mail:       admin AT domainthenet.com
nic-hdl:      DT-DT2465-IL
changed:      Managing Registrar 20070109

registrar name: Domain The Net Technologies Ltd
registrar info: http://www.domainthenet.com

% Rights to the data above are restricted by copyright.
