
    Domain name:
        aspirestyle.co.uk

    Registrant:
        Aspire Interiors

    Trading as:
        Aspire Interiors

    Registrant type:
        UK Limited Company, (Company number: 5193997)

    Registrant's address:
        30 Smith Street
        Warwick
        Warwickshire
        CV34 4HS
        United Kingdom

    Registrar:
        Pipe Ten Hosting Ltd [Tag = PIPETEN]
        URL: http://www.pipeten.com

    Relevant dates:
        Registered on: 24-Aug-2005
        Renewal date:  24-Aug-2013
        Last updated:  03-Sep-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.pipeten.co.uk         89.248.50.4
        ns1.pipeten.co.uk         213.143.3.4
        ns2.pipeten.co.uk         213.143.3.5

    WHOIS lookup made at 03:49:55 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
