% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KEI-EI.RU
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
nserver:    support.staffbase.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Kei-Ei Consulting LLC
phone:      +7 495 783 2983
e-mail:     info@kei-ei.net
registrar:  RU-CENTER-REG-RIPN
created:    2007.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.14 18:23:42 MSK/MSD

