Domain name:           outdoorcanada.ca
Domain status:         registered
Creation date:         2000/10/10
Expiry date:           2012/04/05
Updated date:          2011/04/08

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Al Zikovitz o/a Quarto Communications.

Administrative contact:
    Name:              Rena Bennett
    Postal address:    54 St Patrick street
                       Toronto ON m5t1v1 Canada
    Phone:             416-599-2000 x 239
    Fax:
    Email:             rbennett@cottagelife.com

Technical contact:
    Name:              Rena Bennett
    Postal address:    54 St Patrick street
                       Toronto ON m5t1v1 Canada
    Phone:             416-599-2000 x 239
    Fax:
    Email:             rbennett@cottagelife.com

Name servers:
    ns1.connection.ca  205.207.122.4
    ns2.connection.ca  205.207.122.5

% WHOIS look-up made at 2011-09-19 18:19:44 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
