WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1790207-ME
Domain Name:FREEMINECRAFT.ME
Domain Create Date:06-Jan-2011 23:43:43 UTC
Domain Last Updated Date:08-Mar-2011 20:50:10 UTC
Domain Expiration Date:06-Jan-2012 23:43:43 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR71924992
Registrant Name:Alice Parker
Registrant Organization:Prynnco
Registrant Address:5 chippo 12
Registrant Address2:
Registrant Address3:
Registrant City:wd3 9pz
Registrant State/Province:Herts
Registrant Country/Economy:GB
Registrant Postal Code:wp1 8ld
Registrant Phone:+7.772607122
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:aliceparker1906@live.co.uk
Admin ID:CR71924994
Admin Name:Alice Parker
Admin Organization:Prynnco
Admin Address:5 chippo 12
Admin Address2:
Admin Address3:
Admin City:wd3 9pz
Admin State/Province:Herts
Admin Country/Economy:GB
Admin Postal Code:wp1 8ld
Admin Phone:+7.772607122
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:aliceparker1906@live.co.uk
Tech ID:CR71924993
Tech Name:Alice Parker
Tech Organization:Prynnco
Tech Address:5 chippo 12
Tech Address2:
Tech Address3:
Tech City:wd3 9pz
Tech State/Province:Herts
Tech Country/Economy:GB
Tech Postal Code:wp1 8ld
Tech Phone:+7.772607122
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:aliceparker1906@live.co.uk
Nameservers:NS67.DOMAINCONTROL.COM
Nameservers:NS68.DOMAINCONTROL.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


