
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CHATTGUTTER.COM
   Registrar: DOMAINPEOPLE, INC.
   Whois Server: whois.domainpeople.com
   Referral URL: http://www.domainpeople.com
   Name Server: NS1.DESIGNSOUTHSE.COM
   Name Server: NS2.DESIGNSOUTHSE.COM
   Status: clientTransferProhibited
   Updated Date: 01-sep-2010
   Creation Date: 13-sep-2002
   Expiration Date: 13-sep-2015

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 09:58:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=


Domain name: chattgutter.com

Registrant Contact:
   Chattahoochee Gutter Co Inc.
   Bill Leffler ()

   Fax:
   675 Lee Road
   Salem, AL 36874
   US

Administrative Contact:
   Chattahoochee Gutter Co Inc.
   Bill Leffler (postmaster@chattgutter.com)
   +1.3342981667
   Fax:
   675 Lee Road
   Salem, AL 36874
   US

Technical Contact:
   Chattahoochee Gutter Co Inc.
   Bill Leffler (postmaster@chattgutter.com)
   +1.3342981667
   Fax:
   675 Lee Road
   Salem, AL 36874
   US

Status: Locked

Name Servers:
   ns2.designsouthse.com

Creation date: 13 Sep 2002 13:19:06
Expiration date: 13 Sep 2015 00:00:00




=-=-=-=
You are not authorized to access or query our WHOIS database through the use of high-volume, automated, electronic processes.  The data in DomainPeople, Inc.'s WHOIS database (&quot;Data&quot;) is provided by DomainPeople, Inc. for information purposes only.  DomainPeople, Inc.
does not guarantee the accuracy of this Data and it is provided &quot;as- is&quot;.

By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via mail, email (spam), telephone or facsimile, or solicitations to entities other than the data recipients own, existing customers; or (2) enable high-volume, automated, electronic processes that apply to DomainPeople, Inc. (or its systems).  The compilation, repackaging, dissemination, distribution or other use of this Data is expressly prohibited without the prior written consent of DomainPeople, Inc.

You agree not to use high-volume, automated, electronic processes to access or query the WHOIS database.  DomainPeople, Inc. reserves the right to terminate your access to the DomainPeople, Inc. WHOIS database in its sole discretion, including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy.

DomainPeople, Inc. reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the terms of this policy.
