Domain name:           seao.ca
Domain status:         registered
Creation date:         2003/10/28
Expiry date:           2014/10/28

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Medias Transcontinental inc.

Administrative contact:
    Name:              Domains Hebdos
    Postal address:    1500, boul. Jules-Poitras 200
                       St-Laurent QC H4N 1X7 Canada
    Phone:             514-745-5720
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Technical contact:
    Name:              Domains Hebdos
    Postal address:    1500, boul. Jules-Poitras 200
                       St-Laurent QC H4N 1X7 Canada
    Phone:             514-745-5720
    Fax:
    Email:             dnsadmin@mailpub.transcontinental.ca

Name servers:
    mdns1.aztus.com
    mdns2.aztus.com

% WHOIS look-up made at 2011-09-13 19:48:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
