Domain name:           montrealexpress.ca
Domain status:         registered
Creation date:         2007/01/03
Expiry date:           2014/01/03
Updated date:          2011/05/26

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              Transcontinental Media Inc

Administrative contact:
    Name:              Manon Soucy
    Postal address:    523 Boul. Lebeau
                       Montreal QC H4N 1S2 Canada
    Phone:             514-832-5055
    Fax:               514-832-5095
    Email:             support.medias@transcontinental.ca

Technical contact:
    Name:              Manon Soucy
    Postal address:    523 Boul. Lebeau
                       Montreal QC H4N 1S2 Canada
    Phone:             514-832-5055
    Fax:               514-832-5095
    Email:             support.medias@transcontinental.ca

Name servers:
    dns01.tcmwebcorp.com
    dns02.tcmwebcorp.com
    dns03.tcmwebcorp.com
    dns04.tcmwebcorp.com

% WHOIS look-up made at 2011-09-18 11:04:26 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
