Domain Name:                                 FORPSI.US
Domain ID:                                   D6852203-US
Sponsoring Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Registrar URL (registration services):       www.DotRegistrar.com
Domain Status:                               ok
Registrant ID:                               1481375-R
Registrant Name:                             INTERNET CZ, a.s.
Registrant Address1:                         Ktis 2
Registrant City:                             Ktis
Registrant State/Province:                   -
Registrant Postal Code:                      38403
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +42.0383835353
Registrant Facsimile Number:                 +42.0383835354
Registrant Email:                            domain@forpsi.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   1481375-A
Administrative Contact Name:                 INTERNET CZ, a.s.
Administrative Contact Address1:             Ktis 2
Administrative Contact City:                 Ktis
Administrative Contact State/Province:       -
Administrative Contact Postal Code:          38403
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +42.0383835353
Administrative Contact Facsimile Number:     +42.0383835354
Administrative Contact Email:                domain@forpsi.com
Billing Contact ID:                          1481375-B
Billing Contact Name:                        INTERNET CZ, a.s.
Billing Contact Address1:                    Ktis 2
Billing Contact City:                        Ktis
Billing Contact State/Province:              -
Billing Contact Postal Code:                 38403
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +42.0383835353
Billing Contact Facsimile Number:            +42.0383835354
Billing Contact Email:                       billing@forpsi.com
Technical Contact ID:                        1481375-T
Technical Contact Name:                      P.E.S. consulting, s.r.o.
Technical Contact Address1:                  Vaclavske namesti 17
Technical Contact City:                      Prague 1
Technical Contact State/Province:            -
Technical Contact Postal Code:               11000
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +42.0383835353
Technical Contact Facsimile Number:          +42.0383835354
Technical Contact Email:                     admin@forpsi.com
Name Server:                                 NS.FORPSI.NET
Name Server:                                 NS.FORPSI.US
Name Server:                                 NS.FORPSI.CZ
Created by Registrar:                        IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Last Updated by Registrar:                   IHOLDINGS.COM, INC. D/B/A DOTREGISTRAR.COM
Domain Registration Date:                    Mon Oct 25 12:32:24 GMT 2004
Domain Expiration Date:                      Wed Oct 24 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jul 25 07:25:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 08:24:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
