
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MCP-INTERNATIONAL.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.NUCLEUS.BE
   Name Server: NS2.NUCLEUS.BE
   Name Server: NS3.NUCLEUS.BE
   Name Server: NS4.NUCLEUS.BE
   Status: ok
   Updated Date: 26-jul-2011
   Creation Date: 25-jul-2007
   Expiration Date: 25-jul-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 11:23:53 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by Nucleus BVBA
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; Nucleus BVBA does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: MCP-INTERNATIONAL.COM

RSP: Nucleus BVBA
URL: http://www.nucleus.be

owner-contact: P-WUD197
owner-organization: dectel
owner-fname: wim
owner-lname: de maeyer
owner-street: blazoenstraat 34
owner-city: Gent
owner-zip: 9000
owner-country: BE
owner-phone: +32.92166000
owner-email: wim.demaeyer@corilus.be

admin-contact: P-HBN25
admin-organization: Nucleus bvba
admin-fname: Hostmasters
admin-lname: Nucleus
admin-street: Noorderlaan 133/8
admin-city: Antwerpen
admin-state: na
admin-zip: 2030
admin-country: BE
admin-phone: +32.3278150129
admin-fax: +32.3278150139
admin-email: support@nucleus.be

tech-contact: P-WUD197
tech-organization: dectel
tech-fname: wim
tech-lname: de maeyer
tech-street: blazoenstraat 34
tech-city: Gent
tech-zip: 9000
tech-country: BE
tech-phone: +32.92166000
tech-email: wim.demaeyer@corilus.be

billing-contact: P-HBN25
billing-organization: Nucleus bvba
billing-fname: Hostmasters
billing-lname: Nucleus
billing-street: Noorderlaan 133/8
billing-city: Antwerpen
billing-state: na
billing-zip: 2030
billing-country: BE
billing-phone: +32.3278150129
billing-fax: +32.3278150139
billing-email: support@nucleus.be

nameserver: ns1.nucleus.be
nameserver: ns2.nucleus.be
nameserver: ns3.nucleus.be
nameserver: ns4.nucleus.be

; Please register your domains at
; http://www.nucleus.be

