%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [174.142.225.246 REQUEST] &gt;&gt; mbk.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      mbk.fr
status:      ACTIVE
hold:        NO
holder-c:    MI480-FRNIC
admin-c:     PB292-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1746-FRNIC
registrar:   OVH
anniversary: 26/02
created:     21/01/1997
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL1746-FRNIC
nserver:     dns.ovh.net
nserver:     ns.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     MI480-FRNIC
type:        ORGANIZATION
contact:     MBK INDUSTRIE
address:     zone industrielle du Rouvroy
address:     02322 Saint-Quentin
country:     FR
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     PB292-FRNIC
type:        PERSON
contact:     Philippe Beziere
address:     MBK INDUSTRIE
address:     zone industrielle du Rouvroy
address:     02322 Saint-Quentin Cedex
country:     FR
phone:       +33 3 23 51 44 44
changed:     26/02/2003 frnic-dbm-updates@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

