Domain name:           littlesoles.ca
Domain status:         registered
Creation date:         2006/05/03
Expiry date:           2012/05/03
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              littlesoles Inc.

Administrative contact:
    Name:              Jessica Jacobs
    Postal address:    105-150 Crowfoot Cr. NW, Suite 205
                       Calgary AB T3G 3T2 Canada
    Phone:             1 403 2700123
    Fax:
    Email:             info@littlesoles.ca

Technical contact:
    Name:              Jessica Jacobs
    Postal address:    105-150 Crowfoot Cr. NW, Suite 205
                       Calgary AB T3G 3T2 Canada
    Phone:             1 403 2700123
    Fax:
    Email:             info@littlesoles.ca

Name servers:
    ns1.blinddrop.com
    ns2.blinddrop.com

% WHOIS look-up made at 2011-09-19 09:36:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
