[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳揺圻噎哺地絎そしきめい]
f. [組織巳苳株芦颱踉子エム・瘢雹ウ髟阡札ぁ逅札謄轡好謄牾
膊艨鉗闔揺囮齡纃纐繻關辣銓闥竟鱇闔
覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当鉾彊永隨技術櫓髟阡四軛甘踉市]             TN684JP
p. [ネ・踉札爛機バ]               ns1.cccn.ne.jp
p. [ネ・踉札爛機バ]               ns1.mit-sys.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1997/09/22
[接続年月日]                    1997/10/15
[最終更新]                      2010/10/01 01:22:05 (JST)

