[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳嗾侑閃拝絎そしきめい]                 す・踉擦廚蕕な・踉擦困蕕
罧組織巳苳ス・踉札廛薀ナ・踉札坤薀
膊艨鉗闔囎頏鈬鬣柱
覡組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当帆屋験偏
隨技術櫓髟阡四軛甘踉市]             HA2083JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               sv.supra.gr.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2001/09/10
[接続年月日]                    2001/09/17
[最終更新]                      2010/10/01 01:17:22 (JST)

