Domain Name:                     coldchisel.com.au
Last Modified:                   26-Aug-2011 07:15:14 UTC
Registrar ID:                    AUSSIEHQ
Registrar Name:                  AussieHQ Pty Ltd
Status:                          ok

Registrant:                      Cold Chisel Pty Ltd
Registrant ID:                   OTHER 007 904 949
Eligibility Type:                Other

Registrant Contact ID:           AHQ9S0J5DFMR6CC
Registrant Contact Name:         Jon Konnaris
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 AHQ9S0J5DFMRW8W
Tech Contact Name:               Dion Pitsilos
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.collaborative.net.au
Name Server IP:                  203.88.112.146
Name Server:                     ns2.collaborative.net.au
Name Server IP:                  208.71.170.217
Name Server:                     ns3.collaborative.net.au
Name Server IP:                  203.88.112.147
