Domain Name:                     bettacomputers.com.au
Last Modified:                   10-Feb-2011 21:57:55 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      Betta Computer Services
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Betta Computer Services
Eligibility ID:                  QLD BN BN6186403 (QLD)

Registrant Contact ID:           ADTR1030
Registrant Contact Name:         Troy Adams
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C00017858-BD
Tech Contact Name:               Troy Adams
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     b.ns.bettacomputers.com.au
Name Server IP:                  178.18.18.127
Name Server:                     a.ns.bettacomputers.com.au
Name Server IP:                  27.122.118.1
Name Server:                     c.ns.bettacomputers.com.au
Name Server IP:                  27.122.118.2
