% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ORENKOMITETARCHIV.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        TechnoSoft
phone:      +7 3532 579111
fax-no:     +7 3532 451405
e-mail:     techno-soft@mail.ru
registrar:  R01-REG-RIPN
created:    2008.10.29
paid-till:  2012.10.29
source:     TCI

Last updated on 2011.09.20 01:55:46 MSK/MSD

