%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; u-paris10.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      u-paris10.fr
status:      ACTIVE
hold:        NO
holder-c:    UDPX2-FRNIC
admin-c:     BG3393-FRNIC
tech-c:      GRST1-FRNIC
tech-c:      AB77-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL48105-FRNIC
registrar:   RENATER
anniversary: 01/01
created:     01/01/1995
last-update: 22/04/2011
source:      FRNIC

ns-list:     NSL48105-FRNIC
nserver:     romulus.u-paris10.fr [193.50.151.50]
nserver:     remus.u-paris10.fr [193.50.151.51]
nserver:     dns.ipsl.jussieu.fr
nserver:     thetis.univ-poitiers.fr [195.220.223.1]
source:      FRNIC

registrar:   RENATER
type:        Isp Option 1
address:     23-25 Rue Daviel
address:     PARIS
country:     FR
phone:       +33 1 53 94 20 30
fax-no:      +33 1 53 94 20 31
e-mail:      domaine@renater.fr
website:     http://www.renater.fr
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     UDPX2-FRNIC
type:        ORGANIZATION
contact:     UNIVERSITE DE PARIS X PARIS-NANTERRE
address:     Sce Cri
address:     200, avenue de la Republique
address:     92001 Nanterre
country:     FR
phone:       +33 1 40 97 59 28
fax-no:      +33 1 40 97 47 61
e-mail:      brice.grimbert@u-paris10.fr
changed:     22/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     BG3393-FRNIC
type:        PERSON
contact:     Brice Grimbert
address:     Univ. de paris 10
address:     200, avenue de la R&eacute;publique
address:     92001 Nanterre
country:     FR
phone:       +33 1 40 97 59 28
fax-no:      +33 14097471
e-mail:      brice.grimbert@u-paris10.fr
changed:     22/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GRST1-FRNIC
type:        PERSON
contact:     Gip Renater Support Technique Dns
address:     23-25, rue Daviel
address:     75013 Paris
country:     FR
phone:       +33 1 53 94 20 40
e-mail:      support-dns@renater.fr
changed:     28/01/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AB77-FRNIC
type:        PERSON
contact:     Alain Bonis
address:     Univ. de paris 10
address:     200, avenue de la R&eacute;publique
address:     92001 Nanterre
country:     FR
phone:       +33 1 40 97 40 99
fax-no:      +33 1 40 97 47 61
e-mail:      alain.bonis@u-paris10.fr
changed:     22/04/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

