Domain Name:                     thehelmetwarehouse.com.au
Last Modified:                   13-Sep-2010 21:51:50 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      1389 PTY LIMITED
Registrant ID:                   ABN 78 129 722 863
Eligibility Type:                Company

Registrant Contact ID:           THEH1112
Registrant Contact Name:         Jade Gavranov
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 THEH1112
Tech Contact Name:               Jade Gavranov
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ventraip.net.au
Name Server IP:                  112.140.176.10
Name Server IP:                  2400:b800:0:1:0:0:0:6
Name Server:                     ns2.ventraip.net.au
Name Server IP:                  112.140.180.10
Name Server IP:                  2400:b800:1:1:0:0:0:3
Name Server:                     ns3.ventraip.net.au
Name Server IP:                  2600:3c01:0:0:f03c:91ff:fe93:b777
Name Server IP:                  96.126.101.206
