
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HOFFERIEN.COM
   Registrar: INTERNETWIRE COMMUNICATIONS GMBH
   Whois Server: whois.internetwire.de
   Referral URL: http://www.internetwire.de
   Name Server: NS5.KASSERVER.COM
   Name Server: NS6.KASSERVER.COM
   Status: ok
   Updated Date: 30-jun-2011
   Creation Date: 29-jun-2004
   Expiration Date: 29-jun-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 05:50:05 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% Copyright (c)2008 by InterNetWire Communications GmbH
%
% Restricted rights.
%
% Except for agreed Internet operational purposes, no
% part of this information may be reproduced, stored in
% a retrieval system, or transmitted, in any form or by
% any means, electronic, mechanical, recording, or
% otherwise, without prior permission of the
% InterNetWire Communications GmbH on behalf of itself
% and/or the copyright holders. Any use of this material
% to target advertising or similar activities are
% explicitly forbidden and will be prosecuted. The
% InterNetWire Communications GmbH requests to be
% notified of any such activities or suspicions thereof.

domain:          hofferien.com
nserver:         ns5.kasserver.com
nserver:         ns6.kasserver.com
created:         2004-06-29
updated:         2010-05-26

owner-id:        HK591791
owner-org:       BOHEMAmarktpraesenz e.k.
owner-name:      herbert kupferschmid
owner-address:   neuhauser str. 74
owner-pcode:     78576
owner-city:      emmingen-liptingen
owner-country:   DE
owner-phone:     +49 7465 2233
owner-fax:       +49 7465 2263
owner-email:     markt@bohema.net

admin-id:        HK591791
admin-org:       BOHEMAmarktpraesenz e.k.
admin-name:      herbert kupferschmid
admin-address:   neuhauser str. 74
admin-pcode:     78576
admin-city:      emmingen-liptingen
admin-country:   DE
admin-phone:     +49 7465 2233
admin-fax:       +49 7465 2263
admin-email:     markt@bohema.net

tech-id:         HK591791
tech-org:        BOHEMAmarktpraesenz e.k.
tech-name:       herbert kupferschmid
tech-address:    neuhauser str. 74
tech-pcode:      78576
tech-city:       emmingen-liptingen
tech-country:    DE
tech-phone:      +49 7465 2233
tech-fax:        +49 7465 2263
tech-email:      markt@bohema.net

billing-id:      HK591791
billing-org:     BOHEMAmarktpraesenz e.k.
billing-name:    herbert kupferschmid
billing-address: neuhauser str. 74
billing-pcode:   78576
billing-city:    emmingen-liptingen
billing-country: DE
billing-phone:   +49 7465 2233
billing-fax:     +49 7465 2263
billing-email:   markt@bohema.net

