% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SALENAMES.RU
nserver:    ns1.salenames.ru. 89.111.167.30
nserver:    ns2.salenames.ru. 89.111.156.17
state:      REGISTERED, DELEGATED, VERIFIED
org:        SALENAMES LTD.
phone:      +7 495 7251401
fax-no:     +7 495 7251401
e-mail:     mailbox@salenames.ru
registrar:  SALENAMES-REG-RIPN
created:    2005.06.22
paid-till:  2012.06.22
source:     TCI

Last updated on 2011.09.19 06:30:46 MSK/MSD

