Domain name:           usask.ca
Domain status:         registered
Creation date:         2000/10/13
Expiry date:           2012/04/28
Updated date:          2010/10/25

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              University of Saskatchewan

Administrative contact:
    Name:              Network Analyst
    Postal address:    105 North Road
                       Saskatoon SK S7N 4L5 Canada
    Phone:             +1 306-966-1182
    Fax:
    Email:             netadmin@usask.ca

Technical contact:
    Name:              Network Analyst
    Postal address:    105 North Road
                       Saskatoon SK S7N 4L5 Canada
    Phone:             +1 306-966-1182
    Fax:
    Email:             netadmin@usask.ca

Name servers:
    access.usask.ca    128.233.3.1
    delphi.usask.ca    128.233.119.73
    hymie.usask.ca     128.233.150.126

% WHOIS look-up made at 2011-09-14 15:55:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
