mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D4784960-MOBI
Domain Name:MAMADODY.MOBI
Created On:17-Jun-2009 07:25:45 UTC
Last Updated On:02-Jun-2010 10:24:59 UTC
Expiration Date:17-Jun-2012 07:25:45 UTC
Sponsoring Registrar:GoDaddy.com, Inc. (146)
Created by Registrar:GoDaddy.com, Inc. (146)
Last Updated by Registrar:GoDaddy.com, Inc. (146)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT RENEW PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR4292698
Registrant Name:abdullah failakawee
Registrant Organization:hfdhh
Registrant Street1:al-adan
Registrant Street2:ssd
Registrant City:qreen
Registrant State/Province:qreen
Registrant Postal Code:965
Registrant Country:KW
Registrant Phone:+66.061534
Registrant Email:failakawee@live.com
Admin ID:CR4292700
Admin Name:abdullah failakawee
Admin Organization:hfdhh
Admin Street1:al-adan
Admin Street2:ssd
Admin City:qreen
Admin State/Province:qreen
Admin Postal Code:965
Admin Country:KW
Admin Phone:+66.061534
Admin Email:failakawee@live.com
Tech ID:CR4292699
Tech Name:abdullah failakawee
Tech Organization:hfdhh
Tech Street1:al-adan
Tech Street2:ssd
Tech City:qreen
Tech State/Province:qreen
Tech Postal Code:965
Tech Country:KW
Tech Phone:+66.061534
Tech Email:failakawee@live.com
Name Server:NS37.DOMAINCONTROL.COM
Name Server:NS38.DOMAINCONTROL.COM


