[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳侑嫻勳偏
絎そしきめい]                 ぱけっと・瘢雹れでぃお・瘢雹ゆ・踉擦供ず・瘢雹ぐる・踉擦
罧組織巳苳パケット・瘢雹レディオ・瘢雹ユ・踉札供ズ・瘢雹グル・踉札
膊艨鉗闔倚站續痲蜿黼鬣白阨覡組織鑛任意団体
l. [Organization Type]          Group
m. [登録担当壮葦絞隨技術櫓髟阡四軛甘踉市]             AT019JP
n. [技術櫓髟阡四軛甘踉市]             FM007JP
n. [技術櫓髟阡四軛甘踉市]             HY014JP
n. [技術櫓髟阡四軛甘踉市]             IS009JP
n. [技術櫓髟阡四軛甘踉市]             KO017JP
p. [ネ・踉札爛機バ]               sting.tyo-noc.prug.or.jp
p. [ネ・踉札爛機バ]               tamagw.tama.prug.or.jp
p. [ネ・踉札爛機バ]               lepus.e-tokyo.prug.or.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]                    2009/03/03
[最終更新]                      2011/04/01 01:24:43 (JST)

