Domain Name:                     lexmark.com.au
Last Modified:                   03-Dec-2009 18:45:04 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Lexmark International (Australia) Pty Limited
Registrant ID:                   OTHER 050148466
Eligibility Type:                Other

Registrant Contact ID:           W11306814651433
Registrant Contact Name:         Lexmark International (Australia) Pty Limited
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Y113068095617356
Tech Contact Name:               Domain Manager
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     cbru.br.ns.els-gms.att.net
Name Server:                     cmtu.mt.ns.els-gms.att.net
