
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      bap.ie
descr:       Blanchardstown Area Partnership Limited
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Corporate Name
admin-c:     TM246-IEDR
tech-c:      AAA967-IEDR
renewal:     26-July-2012
status:      Active
nserver:     dns1.ieinternet.net
nserver:     dns2.ieinternet.net
nserver:     dns3.ieinternet.net
source:      IEDR

person:      Terry McCabe
nic-hdl:     TM246-IEDR
source:      IEDR

person:      IE Internet Hostmasters
nic-hdl:     AAA967-IEDR
source:      IEDR

