%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         gamca.sk
Admin-id            RADA-0007
Admin-name          Rada rodicov pri gymnaziu v Bratislave
Admin-legal-form    ina pravna forma
Admin-org.-ID       31770231
Admin-address       Grosslingova 18, Bratislava 81108
Admin-telephone     0903/808071
Admin-email         danco@gamca.sk
Tech-id             SWAN-0002
Tech-name           SWAN, a.s.
Tech-org.-ID        35680202
Tech-address        Borska 6, Bratislava 84104
Tech-telephone      +421 2 35000516, +421 2 35000516
Tech-email          domeny@swan.sk
dns_name            gaga.gamca.sk
dns_IPv4            193.87.160.132
dns_name            ns.cvt.stuba.sk
Last-update         2010-10-08
Valid-date          2011-10-27
Domain-status       DOM_OK

