

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: ROCNE.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: MarkMonitor
  Registrar Email: ccops@markmonitor.com
  Registrar Telephone: 2083895740
  Registrar Whois: whois.markmonitor.com

  Domain Created: 2010-02-09
  Domain Last Updated: 2011-05-21
  Domain Currently Expires: 2012-02-09

  Current Nameservers:

    ns1.gannett.com
    ns2.gannett.com
    ns3.gannett.com
    ns4.gannett.com


