Domain name:           schematics.ca
Domain status:         registered
Creation date:         2001/03/30
Expiry date:           2012/03/30
Updated date:          2011/02/19

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    dns1.stabletransit.com
    dns2.stabletransit.com

% WHOIS look-up made at 2011-09-16 17:36:07 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
