
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: BKMAI.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS.MYDNS8.CN
   Name Server: NS.MYDNS8.COM
   Status: ok
   Updated Date: 27-apr-2011
   Creation Date: 22-apr-2010
   Expiration Date: 22-apr-2012

&gt;&gt;&gt; Last update of whois database: Mon, 19 Sep 2011 03:35:09 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... bkmai.com
Name Server ..................... ns.mydns8.com
                                  ns.mydns8.cn
Registrant ID ................... hc977687846-cn
Registrant Name ................. cha hai
Registrant Organization ......... xia men binkemai
Registrant Address .............. xiamen hexiang dulu 66
Registrant City ................. xia men
Registrant Province/State ....... FJ
Registrant Postal Code .......... 361000
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.05923659984 -
Registrant Fax .................. +86.05923659994 -
Registrant Email ................ liyong200561@163.com
Administrative ID ............... hc883920470-cn
Administrative Name ............. hai cha
Administrative Organization ..... xia men binkemai
Administrative Address .......... xiamen hexiang dulu 66
Administrative City ............. xia men
Administrative Province/State ... FJ
Administrative Postal Code ...... 361000
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.05923659984 -
Administrative Fax .............. +86.05923659994 -
Administrative Email ............ liyong200561@163.com
Billing ID ...................... hc513115034-cn
Billing Name .................... hai cha
Billing Organization ............ xia men binkemai
Billing Address ................. xiamen hexiang dulu 66
Billing City .................... xia men
Billing Province/State .......... FJ
Billing Postal Code ............. 361000
Billing Country Code ............ CN
Billing Phone Number ............ +86.05923659984 -
Billing Fax ..................... +86.05923659994 -
Billing Email ................... liyong200561@163.com
Technical ID .................... hc027187949-cn
Technical Name .................. hai cha
Technical Organization .......... xia men binkemai
Technical Address ............... xiamen hexiang dulu 66
Technical City .................. xia men
Technical Province/State ........ FJ
Technical Postal Code ........... 361000
Technical Country Code .......... CN
Technical Phone Number .......... +86.05923659984 -
Technical Fax ................... +86.05923659994 -
Technical Email ................. liyong200561@163.com
Expiration Date ................. 2012-04-23 01:36:47
