% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PAGES26.RU
nserver:    ns1.valuehost.ru.
nserver:    ns2.valuehost.ru.
nserver:    ns3.valuehost.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     domain@iflyhost.ru
registrar:  REGTIME-REG-RIPN
created:    2009.02.09
paid-till:  2012.02.09
source:     TCI

Last updated on 2011.09.18 07:05:46 MSK/MSD

