
domain:   terveystuonti.fi
descr:    Terveystuonti Oy
descr:    20650553
address:  Palanne Sami
address:  PL 39
address:  01151
address:  S&ouml;derkulla
phone:    0405235100
status:   Granted
created:  13.11.2006
expires:  13.11.2015
nserver: dns1.nettica.com [OK]
nserver: dns2.nettica.com [OK]
nserver: dns3.nettica.com [OK]
nserver: dns4.nettica.com [OK]
nserver: dns5.nettica.com [OK]

More information is available at https://domain.ficora.fi/
Copyright (c) Finnish Communications Regulatory Authority
