Domain Name:                                 WIBI.US
Domain ID:                                   D28664126-US
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-37857000
Registrant Name:                             Dror Ceder
Registrant Organization:                     Modular Patterns Ltd.
Registrant Address1:                         Shalom Alichem 7
Registrant City:                             Ramat Hasharon
Registrant State/Province:                   M
Registrant Postal Code:                      47265
Registrant Country:                          Israel
Registrant Country Code:                     IL
Registrant Phone Number:                     +972.35496352
Registrant Email:                            drorceder@gmail.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/IL
Administrative Contact ID:                   SPAG-37857000
Administrative Contact Name:                 Dror Ceder
Administrative Contact Organization:         Modular Patterns Ltd.
Administrative Contact Address1:             Shalom Alichem 7
Administrative Contact City:                 Ramat Hasharon
Administrative Contact State/Province:       M
Administrative Contact Postal Code:          47265
Administrative Contact Country:              Israel
Administrative Contact Country Code:         IL
Administrative Contact Phone Number:         +972.35496352
Administrative Contact Email:                drorceder@gmail.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C31/IL
Billing Contact ID:                          SPAG-32126886
Billing Contact Name:                        Hostmaster ONEANDONE
Billing Contact Organization:                1&amp;1 Internet Inc.
Billing Contact Address1:                    701 Lee Rd.
Billing Contact Address2:                    Suite 300
Billing Contact City:                        Chesterbrook
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 19087
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8774612631
Billing Contact Facsimile Number:            +1.6105601501
Billing Contact Email:                       hostmaster@1and1.com
Technical Contact ID:                        SPAG-32126886
Technical Contact Name:                      Hostmaster ONEANDONE
Technical Contact Organization:              1&amp;1 Internet Inc.
Technical Contact Address1:                  701 Lee Rd.
Technical Contact Address2:                  Suite 300
Technical Contact City:                      Chesterbrook
Technical Contact State/Province:            PA
Technical Contact Postal Code:               19087
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8774612631
Technical Contact Facsimile Number:          +1.6105601501
Technical Contact Email:                     hostmaster@1and1.com
Name Server:                                 NS51.1AND1.COM
Name Server:                                 NS52.1AND1.COM
Created by Registrar:                        1&amp;1 INTERNET AG
Domain Registration Date:                    Wed Aug 11 08:11:32 GMT 2010
Domain Expiration Date:                      Wed Aug 10 23:59:59 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 10:25:04 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
