
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        besedka.co.il

reg-name:     besedka
domain:       besedka.co.il

descr:        Dmitry Sinitsyn
descr:        Mishol HaYain 6
descr:        Karmiel
descr:        20100
descr:        Israel
phone:        +972 52 8342823
e-mail:       yalmed AT gmail.com
admin-c:      II-TS11911-IL
tech-c:       II-TS11911-IL
zone-c:       II-TS11911-IL
nserver:      ns51.domaincontrol.com
nserver:      ns52.domaincontrol.com
validity:     19-07-2013
status:       Transfer Allowed
changed:      domain-registrar AT isoc.org.il 20070719 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080403 (Changed)
changed:      domain-registrar AT isoc.org.il 20081109 (Changed)

person:       Timoor Shanshiashvili
address:      Troi deSignS
address:      P.O.Box 3272
address:      Haifa
address:      31032
address:      Israel
e-mail:       troi.designs AT gmail.com
nic-hdl:      II-TS11911-IL
changed:      domain-registrar AT isoc.org.il 20060823

registrar name: Israel Internet Association ISOC-IL
registrar info: www.isoc.org.il

% Rights to the data above are restricted by copyright.
