[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣良喩畢單頬塗
ぢ登録毀]                      株芦颱踉子畝苳桟枩澤彁浬
柢繚蜩瘤礼鼈衷銖闔纉蜃肅竇釿
枸瘢嚆鴟纈粮鷄辜絎褓
枸瘢嚆鴟纈粮鷁辜絎褓
柮蜃鉗鈑纖
ぢ登録年月日]                    2004/01/09
[有効期限]                      2012/01/31
[笏蝟ぢ最終更新]                      2011/02/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子畝苳桟枩澤彁浬
枸瘢縹礼鼈衷銖闔纉蜃肅竇釿枦轣蛹蜴肬雪痲蜩莅竢柧繧瘍縹
ぢ郵便番号]                      506-0044
[住所]                          岐阜県高山市
                                綫敖苅ぢ１
[Postal Address]                Takayama-city
                                46-1 kamikiri-cho
[電話番号]                      0577-32-1662
[FAX番号]                       0577-34-2421

