[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳拜輿帆碗弄偏
絎そしきめい]                 やまは はつどう瘢雹き かぶしきがいしゃ
f. [組織巳苳ヤマハ発動機 株芦颱踉子
g. [Organization]               YAMAHA MOTOR CO.,LTD
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当堡芦曲隨技術櫓髟阡四軛甘踉市]             TH026JP
p. [ネ・踉札爛機バ]               ns01.yamaha-motor.co.jp
p. [ネ・踉札爛機バ]               ns02.enshu-net.or.jp
p. [ネ・踉札爛機バ]               ns02.yamaha-motor.co.jp
p. [ネ・踉札爛機バ]               ns1.iij.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦劾咳ぢ登録年月日]
[接続年月日]                    1993/03/15
[最終更新]                      2011/04/01 01:25:29 (JST)

