
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: JSUMS.EDU

Registrant:
   Jackson State University
   1400 J R Lynch St
   Jackson, MS 39204
   UNITED STATES

Administrative Contact:
   Willie G. Brown
   Vice President for Information Management
   Jackson State University
   1230 Raymond Road
   Jackson, MS 39204
   UNITED STATES
   (601) 979-4299
   willie.g.brown@jsums.edu

Technical Contact:
   Michael A. Robinson
   Director of Communications
   Jackson State University
   1230 Raymond Road
   Jackson, MS 39204
   UNITED STATES
   (601) 979-2005
   michael.a.robinson@jsums.edu

Name Servers:
   SUNJSU1.JSUMS.EDU      143.132.1.9
   NS1.OLEMISS.EDU

Domain record activated:    24-Oct-1990
Domain record last updated: 04-Aug-2010
Domain expires:             31-Jul-2012


