% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     FLEXFLASH.RU
nserver:    ns7.cirtexhosting.com.
nserver:    ns8.cirtexhosting.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     brock.dima@gmail.com
registrar:  REGTIME-REG-RIPN
created:    2009.07.15
paid-till:  2012.07.15
source:     TCI

Last updated on 2011.09.16 11:18:42 MSK/MSD

