
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: INKIBIKKE.COM
   Registrar: ALANTRON BILISIM LTD STI.
   Whois Server: whois.alantron.com
   Referral URL: http://www.alantron.com
   Name Server: NS25.DOMAINCONTROL.COM
   Name Server: NS26.DOMAINCONTROL.COM
   Status: clientTransferProhibited
   Updated Date: 06-apr-2011
   Creation Date: 05-apr-2008
   Expiration Date: 05-apr-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 14:11:32 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
WHOIS SUNUCUSU v.10.6
	Idari Yonetici / Registrant
	(Admin)
	Ad / Name	Salih Onur  ZORLU
	Adres	Altinevler Sitesi 2. Blk B Giris Daire 5, 383. Sk, Baglar Cd, Istiklal Mh, Serdivan Sakarya
	Tel	05396043264
	Faks	05386425628
	E-posta   435938126_identity_protected@alantron.com
	Guncelleme / Updated  2008-04-05

	Teknik Yetkili / Tech
        Ad / Name      Alantron Bilisim Ltd. Sti.
        Adres KOU TeknoPark YeniKoy Yerleskesi D2 Izmit alantron.com  41200
        Tel   +90.262.444-1625
        Faks     +90.262.341-4999
        E-posta   435938126_identity_protected@alantron.com
        Guncelleme / Updated	2008-04-05

	Muhasebe Yetkilisi / Billing
        Ad / Name   Salih Onur  ZORLU
        Adres Altinevler Sitesi 2. Blk B Giris Daire 5, 383. Sk, Baglar Cd, Istiklal Mh, Serdivan Sakarya
        Tel   05396043264
        Faks     05386425628
        E-posta   435938126_identity_protected@alantron.com
        Guncelleme / Updated 2008-04-05

Alan Adi Sunucusu1 / DNS1       ns25.domaincontrol.com
Alan Adi Sunucusu1 IP / DNS1 IP
Alan Adi Sunucusu2 / DNS2       ns26.domaincontrol.com
Alan Adi Sunucusu2 IP / DNS2 IP
Son Guncelleme/ Last Updated  		2008-04-05
Kayit Tarihi / Registration Date	2011-04-07
SKT / Exp. Date				2012-04-05
Statu					Aktif + Kilitli (Active + Locked)



2011-09-14


