Domain Name: citic.com.cn
ROID: 20021209s10011s00055529-cn
Domain Status: ok
Registrant ID: c1277971883601
Registrant Organization: &auml;&cedil;&shy;&aring;õ&frac12;&auml;&cedil;&shy;&auml;&iquest;&iexcl;&eacute;õÜ&aring;õ&cent;&aring;Ö&not;&aring;è&cedil;
Registrant Name: &eacute;&sup2;Å&ccedil;áï&eacute;ô&micro;
Registrant Email: luyl@citic.com
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;*
Name Server:ns1.citic.com.cn
Registration Date: 1997-04-01 00:00:00
Expiration Date: 2020-07-01 00:00:00
Dnssec Deployment: N
