Domain Name: tzxfhq.cn
ROID: 20081030s10001s08890051-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: 22cn34085-17
Registrant Organization: &aring;&sect;œ&eacute;•&iquest;&auml;&frac14;Ÿ
Registrant Name: &aring;&sect;œ&eacute;•&iquest;&auml;&frac14;Ÿ
Registrant Email: vegel2010@163.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:ns2.22.cn
Name Server:ns1.22.cn
Registration Date: 2008-10-30 04:57:23
Expiration Date: 2011-10-30 04:57:23
Dnssec Deployment: N
