Domain name:           commonwealthgroup.ca
Domain status:         registered
Creation date:         2010/04/09
Expiry date:           2012/04/09
Updated date:          2011/04/01

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns1.keeranhosting.com
    ns2.keeranhosting.com

% WHOIS look-up made at 2011-09-16 01:13:31 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
