% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-19T14:48:31+12:00
domain_name: thecrystalball.co.nz
query_status: 200 Active
domain_dateregistered: 2004-10-05T14:50:57+13:00
domain_datebilleduntil: 2011-10-05T14:50:57+13:00
domain_datelastmodified: 2011-05-14T13:17:19+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: iSERVE
registrar_address1: P O Box 47-020
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 939-8502
registrar_fax: +64 4 939-8501
registrar_email: soa@iserve.co.nz
%
registrant_contact_name: The Crystal Ball Clinic LTD
registrant_contact_address1: 328b Pollen Street
registrant_contact_address2: Thames
registrant_contact_city: Thames
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 7 8683070
registrant_contact_email: thecrystalball@xtra.co.nz
%
admin_contact_name: The Crystal Ball Clinic LTD
admin_contact_address1: 328b Pollen Street
admin_contact_address2: Thames
admin_contact_city: Thames
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 7 8683070
admin_contact_email: thecrystalball@xtra.co.nz
%
technical_contact_name: The Kiwi Web Hosting Company
technical_contact_address1: PO Box 47020
technical_contact_city: Wellington
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 800 143636
technical_contact_fax: +64 4 9151980
technical_contact_email: domains@kiwiwebhost.co.nz
%
ns_name_01: ns1.iserve.net.nz
ns_name_02: ns2.iserve.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
