% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SOFTKUMIR.RU
nserver:    ns1.nameself.com.
nserver:    ns2.nameself.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@it-rw.ru
registrar:  REGTIME-REG-RIPN
created:    2010.09.19
paid-till:  2012.09.19
source:     TCI

Last updated on 2011.09.16 14:05:46 MSK/MSD

