Domain Name:                                 MITRA.BIZ
Domain ID:                                   D1194741-BIZ
Sponsoring Registrar:                        R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Sponsoring Registrar IANA ID:                301
Registrar URL (registration services):       whois.domains.com
Domain Status:                               ok
Registrant ID:                               000-MM07322
Registrant Name:                             Mitra Mitra
Registrant Organization:                     Mitra Internet Consulting
Registrant Address1:                         PO Box 1782
Registrant Address2:                         Dept 0D
Registrant City:                             Byron Bay
Registrant State/Province:                   NSW
Registrant Postal Code:                      2481
Registrant Country:                          Australia
Registrant Country Code:                     AU
Registrant Phone Number:                     +61.266848096
Registrant Facsimile Number:                 +1.4157043167
Registrant Email:                            000@mitra.biz
Administrative Contact ID:                   000-MM07322
Administrative Contact Name:                 Mitra Mitra
Administrative Contact Organization:         Mitra Internet Consulting
Administrative Contact Address1:             PO Box 1782
Administrative Contact Address2:             Dept 0D
Administrative Contact City:                 Byron Bay
Administrative Contact State/Province:       NSW
Administrative Contact Postal Code:          2481
Administrative Contact Country:              Australia
Administrative Contact Country Code:         AU
Administrative Contact Phone Number:         +61.266848096
Administrative Contact Facsimile Number:     +1.4157043167
Administrative Contact Email:                000@mitra.biz
Billing Contact ID:                          000-MM07322
Billing Contact Name:                        Mitra Mitra
Billing Contact Organization:                Mitra Internet Consulting
Billing Contact Address1:                    PO Box 1782
Billing Contact Address2:                    Dept 0D
Billing Contact City:                        Byron Bay
Billing Contact State/Province:              NSW
Billing Contact Postal Code:                 2481
Billing Contact Country:                     Australia
Billing Contact Country Code:                AU
Billing Contact Phone Number:                +61.266848096
Billing Contact Facsimile Number:            +1.4157043167
Billing Contact Email:                       000@mitra.biz
Technical Contact ID:                        000-RP15285
Technical Contact Name:                      Ram Prasad
Technical Contact Organization:              Globalworldtech
Technical Contact Address1:                  1546, Ram Nagar, Collector Nag
Technical Contact Address2:                  ar
Technical Contact City:                      Chennai
Technical Contact State/Province:            Tamil Nadu
Technical Contact Postal Code:               600101
Technical Contact Country:                   India
Technical Contact Country Code:              IN
Technical Contact Phone Number:              +91.9884001728
Technical Contact Email:                     ram@path.net
Name Server:                                 PANDORA.SF.CA.US
Name Server:                                 MASTER.IGC.ORG
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   R&amp;K GLOBAL BUSINESS SERVICES, INC. (000DOMAINS.COM)
Last Transferred Date:                       Wed Sep 24 16:02:57 GMT 2003
Domain Registration Date:                    Thu Nov 08 06:56:19 GMT 2001
Domain Expiration Date:                      Mon Nov 07 23:59:59 GMT 2011
Domain Last Updated Date:                    Thu May 06 21:19:11 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 13:53:27 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
