Domain Name: 8u.cn
ROID: 20050403s10001s04534839-cn
Domain Status: ok
Registrant ID: ctj0r5vdd6sesm2
Registrant Organization: &aring;—&auml;&ordm;&not;&auml;&ordm;&laquo;&ccedil;&frac12;‘&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&plusmn;&curren;&eacute;œœ&egrave;&frac34;‰
Registrant Email: tzh@8u.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dns.com.cn
Name Server:ns2.dns.com.cn
Registration Date: 2005-04-03 04:30:11
Expiration Date: 2012-04-03 04:30:11
Dnssec Deployment: N
