
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ilcittadinomb.it
Status:             ok
Created:            2006-06-26 00:00:00
Last Update:        2011-07-11 06:51:24
Expire Date:        2012-06-26

Registrant
  Name:             Societ&agrave; a responsabilit&agrave; limitata EDITORIALE IL CITTADINO
  Organization:     Societ&agrave; a responsabilit&agrave; limitata EDITORIALE IL CITTADINO
  ContactID:        SOCI1963
  Address:          Monza (MI) Viale Europa N.12
                    Monza
                    20052
                    MI
                    IT
  Created:          2007-03-01 10:55:30
  Last Update:      2011-03-04 15:01:40

Admin Contact
  Name:             Massimo Cincera
  ContactID:        MC18056
  Address:          Viale Europa N.12
                    Monza
                    20052
                    MI
                    IT
  Created:          2006-06-26 00:00:00
  Last Update:      2011-03-04 15:01:43

Technical Contacts
  Name:             ICTeam Technical Support
  ContactID:        ITS61
  Address:          Via Azzano San Paolo, 139
                    Grassobbio
                    24050
                    BG
                    IT
  Created:          2007-07-22 19:54:15
  Last Update:      2011-03-04 15:01:45

Registrar
  Organization:     ICTeam s.p.a.
  Name:             ICTEAM-REG

Nameservers
  ns01.icteam.com
  ns02.icteam.com
  ns1.obicon.it

