
    Domain name:
        woolworths.co.uk

    Registrant:
        Shop Direct Home Shopping Limited

    Trading as:
        Shop Direct Home Shopping Limited

    Registrant type:
        UK Public Limited Company, (Company number: 4663281)

    Registrant's address:
        Skyways House
        Speke Road
        Speke
        Liverpool
        L70 1AB
        United Kingdom

    Registrar:
        British Telecommunications plc [Tag = BTWEBSERVICES]
        URL: http://www.bt.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  01-Sep-2013
        Last updated:  25-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.bt.net
        ns1.bt.net
        ns2.bt.net

    WHOIS lookup made at 02:45:21 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
