% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MOSCOWLAN.RU
nserver:    ns.masterhost.ru.
nserver:    ns1.masterhost.ru.
nserver:    ns2.masterhost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        OOO &quot;S.D.N. Seti&quot;
phone:      +7 495 0000000
fax-no:     +7 495 0000000
e-mail:     info@priorlink.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2005.09.07
paid-till:  2012.09.07
source:     TCI

Last updated on 2011.09.14 11:43:42 MSK/MSD

