% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DRUGVRAGA.RU
nserver:    ns1.irlink.ru.
nserver:    ns2.irlink.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     alex.faq8@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.11.04
paid-till:  2011.11.04
source:     TCI

Last updated on 2011.09.20 08:40:46 MSK/MSD

