
    Domain name:
        gotchaproductions.co.uk

    Registrant:
        Moore Domains Ltd

    Registrant type:
        Unknown

    Registrant's address:
        Ordman House
        31 Arden Close
        Bristol
        Bristol
        BS32 8AX
        United Kingdom

    Registrar:
        Key-Systems GmbH [Tag = KEY-SYSTEMS-DE]
        URL: http://www.Key-Systems.net

    Relevant dates:
        Registered on: 16-Aug-2010
        Renewal date:  16-Aug-2012
        Last updated:  16-Aug-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.ispproxy.net
        ns2.ispproxy.net
        ns3.ispproxy.net

    WHOIS lookup made at 19:12:32 19-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
