Domain name:           conservationhalton.on.ca
Domain status:         registered
Creation date:         2000/10/27
Expiry date:           2012/04/14
Updated date:          2011/08/10

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Conservation Halton

Administrative contact:
    Name:              Richard Admans
    Postal address:    2596 Britannia Rd W. RR#2
                       Milton ON L9T2X6 Canada
    Phone:             +1.9053361158
    Fax:
    Email:             it@hrca.on.ca

Technical contact:
    Name:              Richard Admans
    Postal address:    2596 Britannia Rd W. RR#2
                       Milton ON L9T2X6 Canada
    Phone:             905-336-1158
    Fax:
    Email:             it@hrca.on.ca

Name servers:
    ns.tdg.ca          64.7.135.135
    ns.venturelabour.com

% WHOIS look-up made at 2011-09-17 03:03:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
