
DOMAIN NAME: purina.bg
requested on: 23/10/2006 12:14:04.422253 EEST
processed from: 23/10/2006 12:14:04.456476 EEST
activated on: 06/11/2006 12:09:44.258217 EET
expires at: 23/10/2011 00:00:00 EEST
registration status: Registered

REGISTRANT:
Nestle Bulgaria AD
  bul. &quot;Evropa&quot; &sup1;128
  SOFIA, 1360
  BULGARIA

ADMINISTRATIVE CONTACT:
  Maria Todorova
  domain_names@nestle.com
  Nestle Bulgaria AD
  bul. Evropa &sup1;128
  SOFIA, 1360
  BULGARIA
  tel: +359 2 9390411
  fax: +359 2 9251040
  NIC handle: MT6623

TECHNICAL CONTACT(S):

  Societe Des Produits Nestle S. A.
  domain_names@nestle.com
  Societe Des Produits Nestle S. A.
  Vevey, Vaud, 1800 Switzerland
  N/A, N/A
  .
  tel: +41 219243170
  fax: +41 219244564
  NIC handle: SPN11-BGNIC

NAME SERVER INFORMATION:
eurdns1.nestle.com
amsdns1.nestle.com
ctrdns1.nestle.com
aoadns1.nestle.com

DNSSEC: Inactive

