Domain name:           lesalon.ca
Domain status:         registered
Creation date:         2007/01/04
Expiry date:           2012/01/04
Updated date:          2010/12/06

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Burn Media Corp.

Administrative contact:
    Name:              Pat Defilippis
    Postal address:    18 Greenwood Cres.
                       Brampton ON L6S 1T3 Canada
    Phone:             416-953-3606
    Fax:
    Email:             patd@burnmediacorp.com

Technical contact:
    Name:              Korax Hostmaster
    Postal address:    1100 Burloak Drive, Suite 300
                       Burlington ON L7L6B2 Canada
    Phone:             +1.4169792112
    Fax:
    Email:             hostmaster@korax.net

Name servers:
    auth01.ns.korax.net
    auth02.ns.korax.net
    auth03.ns.korax.net

% WHOIS look-up made at 2011-09-15 01:42:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
