%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.231.254.15 REQUEST] &gt;&gt; stardoll.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      stardoll.fr
status:      ACTIVE
hold:        NO
holder-c:    SA675-FRNIC
admin-c:     DA625-FRNIC
tech-c:      PI506-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1386-FRNIC
registrar:   DOMAININFO AB
anniversary: 29/04
created:     26/02/2007
last-update: 24/06/2010
source:      FRNIC

ns-list:     NSL1386-FRNIC
nserver:     sdm101.ia.stardoll.com
nserver:     dns.stardoll.com
source:      FRNIC

registrar:   DOMAININFO AB
type:        Isp Option 2
address:     William Gibsons V.1
address:     433 76 JONSERED
country:     SE
phone:       +46 31 720 20 10
fax-no:      +46 31 720 20 19
e-mail:      reg@domaininfo.com
website:     http://www.domaininfo.com
anonymous:   NO
registered:  06/03/2000
source:      FRNIC

nic-hdl:     PI506-FRNIC
type:        ROLE
contact:     Port Information
address:     Domaininfo AB
address:     William Gibsons v. 1
address:     43376 Jonsered
country:     SE
phone:       +46 317202010
fax-no:      +46 317202019
e-mail:      reg@domaininfo.com
admin-c:     PR918-FRNIC
tech-c:      PR918-FRNIC
changed:     28/01/2002 reg@domaininfo.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     DA625-FRNIC
type:        PERSON
contact:     Domain Admin
address:     NOVAGRAAF FRANCE
address:     122, rue Edouard Vaillant
address:     92593 Levallois-Perret
country:     FR
phone:       +33 1 47 03 67 77
fax-no:      +33 1 47 03 67 78
e-mail:      reg@domaininfo.com
changed:     22/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SA675-FRNIC
type:        ORGANIZATION
contact:     Stardoll AB
address:     Stardoll AB
address:     c/o Dipcon Ab
address:     William Gibsons Vag 1
address:     43376 Jonsered
country:     SE
phone:       +46 317202030
e-mail:      dms@dipcon.com
changed:     29/04/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

