
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ZGSSYQ.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DOMAIN3.EXPIREDNS.COM
   Name Server: DOMAIN4.EXPIREDNS.COM
   Status: ok
   Updated Date: 01-sep-2011
   Creation Date: 31-aug-2010
   Expiration Date: 31-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 07:14:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... zgssyq.com
Name Server ..................... domain3.expiredns.com
                                  domain4.expiredns.com
Registrant ID ................... hc883491810-cn
Registrant Name ................. wang xiangshi
Registrant Organization ......... wang xiangshi
Registrant Address .............. shiyan zhen tangtoudadao jinsanjue xiaoqu
Registrant City ................. shenzhen
Registrant Province/State ....... GD
Registrant Postal Code .......... 518108
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.013927428270 -
Registrant Fax .................. +86.013927428270 -
Registrant Email ................ wxs987@163.com
Administrative ID ............... hc883491810-cn
Administrative Name ............. wang xiangshi
Administrative Organization ..... wang xiangshi
Administrative Address .......... shiyan zhen tangtoudadao jinsanjue xiaoqu
Administrative City ............. shenzhen
Administrative Province/State ... GD
Administrative Postal Code ...... 518108
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.013927428270 -
Administrative Fax .............. +86.013927428270 -
Administrative Email ............ wxs987@163.com
Billing ID ...................... hc883491810-cn
Billing Name .................... wang xiangshi
Billing Organization ............ wang xiangshi
Billing Address ................. shiyan zhen tangtoudadao jinsanjue xiaoqu
Billing City .................... shenzhen
Billing Province/State .......... GD
Billing Postal Code ............. 518108
Billing Country Code ............ CN
Billing Phone Number ............ +86.013927428270 -
Billing Fax ..................... +86.013927428270 -
Billing Email ................... wxs987@163.com
Technical ID .................... hc883491810-cn
Technical Name .................. wang xiangshi
Technical Organization .......... wang xiangshi
Technical Address ............... shiyan zhen tangtoudadao jinsanjue xiaoqu
Technical City .................. shenzhen
Technical Province/State ........ GD
Technical Postal Code ........... 518108
Technical Country Code .......... CN
Technical Phone Number .......... +86.013927428270 -
Technical Fax ................... +86.013927428270 -
Technical Email ................. wxs987@163.com
Expiration Date ................. 2011-08-31 04:13:57
