Domain Name:                     tpac.com.au
Last Modified:                   06-Jan-2011 06:17:24 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      RANDSTAD PTY LIMITED
Registrant ID:                   ACN 080 275 378
Eligibility Type:                Company
Eligibility Name:                TPA Communications
Eligibility ID:                  NSW BN T4245213

Registrant Contact ID:           MIT774240C
Registrant Contact Name:         Anthony Milligan
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 MIT774240C
Tech Contact Name:               Anthony Milligan
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
