Domain name:           dunktank.ca
Domain status:         registered
Creation date:         2007/08/29
Expiry date:           2012/08/29
Updated date:          2011/07/29

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              Adam Dicker

Administrative contact:
    Name:              Adam Dicker
    Postal address:    23 Brookgreene Crescent
                       Richmond Hill ON L4C0M1 Canada
    Phone:             +1.8558255500
    Fax:               +1.8885864756
    Email:             adam@dcg.com

Technical contact:
    Name:              Adam Dicker
    Postal address:    23 Brookgreene Crescent
                       Richmond Hill ON L4C0M1 Canada
    Phone:             +1.8558255500
    Fax:               +1.8885864756
    Email:             adam@dcg.com

Name servers:
    buy.internettraffic.com
    sell.internettraffic.com

% WHOIS look-up made at 2011-09-15 07:30:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
