
    Domain name:
        retailjobvacancies.co.uk

    Registrant:
        Agency Central Ltd

    Registrant type:
        UK Individual

    Registrant's address:
        St James Court
        Wilderspool Causeway
        Warrington
        Cheshire
        WA4 6PS
        United Kingdom

    Registrar:
        Namesco Limited t/a Namesco Ltd [Tag = NAMESCO]
        URL: http://www.names.co.uk

    Relevant dates:
        Registered on: 28-Feb-2005
        Renewal date:  28-Feb-2013
        Last updated:  08-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.phase8.net
        ns1.phase8.net
        ns2.phase8.net

    WHOIS lookup made at 13:50:02 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
