Domain Name: czda.gov.cn
ROID: 20031226s10061s00023468-cn
Domain Status: ok
Registrant ID: hc16764813-cn
Registrant Organization: &aring;&cedil;&cedil;&aring;&middot;&aring;&cedil;‚&eacute;&pound;Ÿ&aring;“&egrave;&macr;&aring;“&ccedil;›‘&ccedil;&pound;&ccedil;&reg;&iexcl;&ccedil;†&aring;&plusmn;€
Registrant Name: &egrave;&deg;ˆ&egrave;™
Registrant Email: jy@ekejia.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns7.hichina.com
Name Server:dns8.hichina.com
Registration Date: 2003-12-26 10:36:11
Expiration Date: 2011-12-26 10:36:11
Dnssec Deployment: N
