Domain Name:                     pirionsystems.com.au
Last Modified:                   04-Oct-2010 04:54:01 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      PIRIE PRINTERS HOLDINGS PTY LIMITED
Registrant ID:                   ABN 34008496893
Eligibility Type:                Company

Registrant Contact ID:           HANI1135
Registrant Contact Name:         Nik Hampton
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z122584443990849
Tech Contact Name:               Ben Day
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netregistry.net
Name Server:                     ns1.netregistry.net
Name Server:                     ns2.netregistry.net
