
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             ventic.it
Status:             ok
Created:            2008-02-27 15:30:58
Last Update:        2011-03-15 01:18:06
Expire Date:        2012-02-27

Registrant
  Name:             Achim Roehrig
  Organization:     Achim Roehrig
  ContactID:        AR103399
  Address:          Princess Marijke Straat 1
                    Roermond
                    NL-6041 GL
                    NL
                    NL
  Created:          2008-02-27 15:30:58
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Achim Roehrig
  Organization:     Achim Roehrig
  ContactID:        AR103399
  Address:          Princess Marijke Straat 1
                    Roermond
                    NL-6041 GL
                    NL
                    NL
  Created:          2008-02-27 15:30:58
  Last Update:      2010-01-11 15:53:47

Technical Contacts
  Name:             Marc Schlosser
  Organization:     Marc Schlosser
  ContactID:        IX9807082

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  a.ns14.net
  b.ns14.net
  c.ns14.net
  d.ns14.net

