Domain Name: nttpcs.cn
ROID: 20070728s10001s36041957-cn
Domain Status: ok
Registrant ID: hc487569130-cn
Registrant Organization: &aring;—&eacute;€š&aring;&cedil;‚&aring;&curren;&ordf;&aring;&sup1;&sup3;&aring;&macr;&ordm;
Registrant Name: &egrave;&cent;&ccedil;&shy;&plusmn;
Registrant Email: 63712885@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2007-07-28 08:00:55
Expiration Date: 2012-07-28 08:00:55
Dnssec Deployment: N
