
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: REDWOODS.EDU

Registrant:
   College of the Redwoods
   7351 Tompkins Hill Road
   Eureka, CA 95501-9302
   UNITED STATES

Administrative Contact:
   Raymond Kingsbury
   Network Adminstrator
   College of the Redwoods
   7351 Tompkins Hill Road
   Eureka, CA 95501-9302
   UNITED STATES
   (707) 476-4166
   postmaster@redwoods.edu

Technical Contact:
   Raymond Kingsbury
   Network Administrator
   College of the Redwoods
   7351 Tompkins Hill Road
   Eureka, CA 95501-9302
   UNITED STATES
   (707) 476-4166
   postmaster@redwoods.edu

Name Servers:
   DNS-1.REDWOODS.EDU      207.62.203.229
   DNS-2.REDWOODS.EDU      207.62.203.4

Domain record activated:    08-Jan-2002
Domain record last updated: 09-Jul-2007
Domain expires:             31-Jul-2012


