Domain Name:                     doggydossier.com.au
Last Modified:                   21-Jul-2011 15:51:28 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      Adrian Sarris
Eligibility Type:                Registered Business
Eligibility Name:                IT AND A BIT
Eligibility ID:                  VIC BN B1758311F

Registrant Contact ID:           C37176-00-BD
Registrant Contact Name:         Adrian Sarris
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C37176-00-BD
Tech Contact Name:               Adrian Sarris
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.itandabit.net.au
Name Server IP:                  122.201.109.97
Name Server:                     dns1.itandabit.net.au
Name Server IP:                  122.201.109.96
