Domain Name: tlyzl.org.cn
ROID: 20070709s10051s06511315-cn
Domain Status: ok
Registrant ID: hc489063897-cn
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;&shy;&eacute;“&aelig;ˆ&iquest;&aring;&plusmn;&plusmn;&aelig;&iexcl;&yen;&aelig;&cent;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &auml;&raquo;&raquo;&aelig;&plusmn;Ÿ&aring;&plusmn;&plusmn;
Registrant Email: sunruns@126.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2007-07-09 16:45:09
Expiration Date: 2012-07-09 16:45:09
Dnssec Deployment: N
