Domain name:           oeu.ca
Domain status:         registered
Creation date:         2011/08/03
Expiry date:           2012/08/03
Updated date:          2011/08/13

Registrar:
    Name:              Dotcanuck Domain Services Inc
    Number:            2123051

Registrant:
    Name:              Maser Media Inc

Administrative contact:
    Name:              AM Gonsalves
    Postal address:    2880 Queen Street East
                       4-206
                       Brampton ON L6S6H4 Canada
    Phone:             +1.4162198857
    Fax:
    Email:             info@masermedia.com

Technical contact:
    Name:              AM Gonsalves
    Postal address:    2880 Queen Street East
                       4-206
                       Brampton ON L6S6H4 Canada
    Phone:             +1.4162198857
    Fax:
    Email:             info@masermedia.com

% WHOIS look-up made at 2011-09-14 02:09:50 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
