Domain Name:                                 DTR-TECH.BIZ
Domain ID:                                   D58981-BIZ
Sponsoring Registrar:                        CORE INTERNET COUNCIL OF REGISTRARS
Sponsoring Registrar IANA ID:                15
Registrar URL (registration services):       whois.corenic.org
Domain Status:                               clientTransferProhibited
Registrant ID:                               C8282951-B-CO
Registrant Name:                             DTR Services
Registrant Organization:                     DTR-Services
Registrant Address1:                         Ankergasse 7 A
Registrant City:                             Klagenfurt
Registrant Postal Code:                      9020
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +43.46348186843
Registrant Email:                            office@DTR.CO.AT
Administrative Contact ID:                   C8282951-B-CO
Administrative Contact Name:                 DTR Services
Administrative Contact Organization:         DTR-Services
Administrative Contact Address1:             Ankergasse 7 A
Administrative Contact City:                 Klagenfurt
Administrative Contact Postal Code:          9020
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +43.46348186843
Administrative Contact Email:                office@DTR.CO.AT
Billing Contact ID:                          C8282947-B-CO
Billing Contact Name:                        Domain Management
Billing Contact Organization:                ALL-TLD GmbH
Billing Contact Address1:                    Am Ullrichsberg 20
Billing Contact City:                        Mannheim
Billing Contact Postal Code:                 68309
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.6211502200
Billing Contact Facsimile Number:            +49.6211502233
Billing Contact Email:                       hostmaster@all-tld.net
Technical Contact ID:                        C8282947-B-CO
Technical Contact Name:                      Domain Management
Technical Contact Organization:              ALL-TLD GmbH
Technical Contact Address1:                  Am Ullrichsberg 20
Technical Contact City:                      Mannheim
Technical Contact Postal Code:               68309
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.6211502200
Technical Contact Facsimile Number:          +49.6211502233
Technical Contact Email:                     hostmaster@all-tld.net
Name Server:                                 DE02.NS-ALL-TLD.BIZ
Name Server:                                 DE01.NS-ALL-TLD.NET
Name Server:                                 US01.NS-ALL-TLD.COM
Name Server:                                 CA01.NS-ALL-TLD.INFO
Created by Registrar:                        REGISTER.COM
Last Updated by Registrar:                   BATCHCSR
Last Transferred Date:                       Thu Oct 26 16:02:41 GMT 2006
Domain Registration Date:                    Wed Nov 07 00:01:00 GMT 2001
Domain Expiration Date:                      Sun Nov 06 23:59:00 GMT 2011
Domain Last Updated Date:                    Wed Dec 22 01:41:41 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 09:05:09 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
