vlex.cl:

ACE: vlex.cl (RFC-3490, RFC-3491, RFC-3492)

VLEX NETWORKS SL (ASESORIAS NAMEACTION CHILE LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Lluis Faus
    Organizaci&oacute;n: VLEX NETWORKS SL

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Domain Admin
    Organizaci&oacute;n: 101domain, Inc.

Servidores de nombre (Domain servers):
    ns10.dnsmadeeasy.com (208.94.148.4)
    ns11.dnsmadeeasy.com (208.80.124.4)
    ns12.dnsmadeeasy.com (208.80.126.4)
    ns13.dnsmadeeasy.com (208.80.125.4)
    ns15.dnsmadeeasy.com (208.94.149.4)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 31 de marzo de 2011 (13:52:24 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=vlex

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
