[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣返鱈嵒痴碗
ぢ登録毀]                      株芦颱踉子JVCケンウ瘢雹ッド
[Registrant]                    JVC KENWOOD Corporation

[Name Server]                   ygw05.jvc-victor.jp
[Name Server]                   ygw04.jvc-victor.jp
[Name Server]                   dns3.odn.ne.jp
[Name Server]                   hdmtar01.jvc-victor.jp
[Signing Key]

[登録年月日]                    2001/04/24
[有効期限]                      2012/04/30
[笏蝟ぢ最終更新]                      2011/09/07 17:15:21 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子マ・踉札イ
[Name]                          Mark-i Inc.
[Email]                         isp@mark-i.jp
[Web Page]
[郵便番号]                      150-0043
[住所]                          東京都渋谷区道研踉産沖蔚
ビジネスヴィップ渋谷6F
[Postal Address]                6F Business VIP Shibuya Bldg,
                                2-16-8, Dogenzaka,
                                Shibuya-ku, Tokyo
[電話番号]                      03-6892-9950
[FAX番号]

