Domain Name: pa6u.cn
ROID: 20110913s10001s23359170-cn
Domain Status: ok
Registrant ID: c-z-59420-28403
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aelig;™&reg;&ccedil;‘&auml;&frac14;&macr;&aring;&frac34;&middot;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &eacute;˜š&auml;&ordm;‘
Registrant Email: buyname360@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&frac14;—&eacute;‘&laquo;&auml;&sup1;&frac34;&aring;&curren;&ccedil;&frac12;‘&ccedil;&raquo;œ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns4.nrparking.com
Name Server:ns3.nrparking.com
Registration Date: 2011-09-13 12:11:47
Expiration Date: 2012-09-13 12:11:47
Dnssec Deployment: N
