Domain name:           mypcsecurity.ca
Domain status:         registered
Creation date:         2005/05/25
Expiry date:           2012/05/25
Updated date:          2011/05/11

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns11.dailydns.net
    ns12.dailydns.net

% WHOIS look-up made at 2011-09-19 10:04:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
