% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALDO-HOST.RU
nserver:    ns1.aldo-host.ru. 195.54.33.149
nserver:    ns2.aldo-host.ru. 195.54.32.69
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     onagradah@gmail.ru
registrar:  REGTIME-REG-RIPN
created:    2009.05.22
paid-till:  2012.05.22
source:     TCI

Last updated on 2011.09.19 05:45:46 MSK/MSD

