Domain Name: 51tyx.cn
ROID: 20080630s10001s08292715-cn
Domain Status: ok
Registrant ID: hc019898820-cn
Registrant Organization: &ccedil;‹&aring;&reg;‡
Registrant Name: &ccedil;‹&aring;&reg;‡
Registrant Email: manic@263.net
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns1.dnsv2.com
Name Server:ns2.dnsv2.com
Registration Date: 2008-06-30 16:11:51
Expiration Date: 2012-06-30 16:11:51
Dnssec Deployment: N
