
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: STREITPUNKT.COM
   Registrar: WORLD4YOU INTERNET SERVICES GMBH
   Whois Server: whois.world4you.com
   Referral URL: http://www.world4you.com
   Name Server: NS1.WORLD4YOU.AT
   Name Server: NS2.WORLD4YOU.AT
   Status: ok
   Updated Date: 18-aug-2011
   Creation Date: 04-aug-2004
   Expiration Date: 04-aug-2012

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 06:09:49 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

% World4You Internet Services GmbH WHOIS service.
%
% The data in the World4You WHOIS database is provided to you by
% World4You Internet Services GmbH for informational purposes only and
% may be used to assist persons in obtaining information about or
% related to a domain name registration record.
% Except for agreed Internet operational purposes (such as register or
% modify existing registrations), no part of this information may be
% stored, reproduced or transmitted by any means.
% World4You does not guarantee its accracy.
%
% By submitting a WHOIS query, you agree that you will use this data
% only for lawful purposes and that, under no circumstances, you will
% use this data to
% (1) allow, enable, or otherwise support the transmission of mass
%     unsolicited, commercial advertising or solicitations via E-mail
%     (spam); or
% (2) enable high volume, automated, electronic processes that apply
%     to World4You (or its computer systems).
% World4You reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.
% www.world4you.com - Your hostingprovider.at


Domain: streitpunkt.com
Client-IP: 67.231.254.15

Registrant:
    name: Karmella Michlfeit
    organization: Streitpunkt
    street: Erholungszentrum 215
    postal code: 2490
    city: Ebenfurth
    country: Austria

Administrative Contact:
    name: Karmella Michlfeit
    organization: Streitpunkt
    street: Erholungszentrum 215
    postal code: 2490
    city: Ebenfurth
    country: Austria

Technical Contacts:
    name: Johannes Kuehrer
    organization: World4You Internet Services GmbH
    street: Hafenstrasse 47-51
    postal code: 4020
    city: Linz
    country: Austria
    email: domainadmin@world4you.com
    phone: +4373293035
    fax: +437329303510

    name: Gerald Gruenberger
    organization: World4You Internet Services GmbH
    street: Hafenstrasse 47-51
    postal code: 4020
    city: Linz
    country: Austria
    email: domainadmin@world4you.com
    phone: +4373293035
    fax: +437329303510

Domain expires on 2012-08-04
Domain created on 2008-07-12

Domain servers in listed order:
    ns1.world4you.at
    ns2.world4you.at

&gt;&gt;&gt; Last update of whois database: Mon, 11 Jul 2011 15:34:55 CET &lt;&lt;&lt;

NOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY. LACK OF A DOMAINRECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.
