
    Domain name:
        neli.org.uk

    Registrant:
        City University

    Registrant type:
        Unknown

    Registrant's address:
        CeRC, IHS, City University
        G511, Northampton Square
        London
        EC1V 0HB
        United Kingdom

    Registrar:
        LCN.com Ltd [Tag = LCN]
        URL: http://www.lcn.com

    Relevant dates:
        Registered on: 24-Oct-2003
        Renewal date:  24-Oct-2011
        Last updated:  07-Dec-2009

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.lcn.biz
        ns1.lcn.biz

    WHOIS lookup made at 19:46:06 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
