% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DONPAC.RU
nserver:    ns.donpac.ru. 80.254.111.254
nserver:    ns.rt.ru.
nserver:    ns2.donpac.ru. 83.221.202.254
state:      REGISTERED, DELEGATED, VERIFIED
org:        OJSC &quot;Rostelecom&quot;
phone:      +7 863 2440791
e-mail:     eagle@donpac.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.08.04
paid-till:  2012.09.01
source:     TCI

Last updated on 2011.09.14 23:53:42 MSK/MSD

