% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BANNERHOST.RU
nserver:    ns.yadro.ru.
nserver:    ns2.yadro.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ta@lssr.ru
e-mail:     an-ta-kov@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2004.07.06
paid-till:  2012.07.06
source:     TCI

Last updated on 2011.09.14 21:28:42 MSK/MSD

