% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DIGITAL-RIVERSOFTWARE-1.RU
nserver:    ns1.refg436ct.ru.
nserver:    ns2.vdj32vdj3.ru.
nserver:    ns3.refg436ct.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@digital-riversoftware-1.ru
registrar:  NAUNET-REG-RIPN
created:    2011.01.16
paid-till:  2012.01.16
source:     TCI

Last updated on 2011.09.13 06:23:42 MSK/MSD

