Domain Name:                                 1066.BIZ
Domain ID:                                   D6461260-BIZ
Sponsoring Registrar:                        1&amp;1 INTERNET AG
Sponsoring Registrar IANA ID:                83
Registrar URL (registration services):       whois.schlund.de
Domain Status:                               ok
Registrant ID:                               SPAG-33086614
Registrant Name:                             One Fatbloke
Registrant Organization:                     1066
Registrant Address1:                         1a Waldegrave Street
Registrant City:                             Hastings
Registrant Postal Code:                      TN34 1SJ
Registrant Country:                          UNITED KINGDOM
Registrant Country Code:                     GB
Registrant Phone Number:                     +44.1424446700
Registrant Email:                            ofb@1066.co.uk
Administrative Contact ID:                   SPAG-32671733
Administrative Contact Name:                 Graham Rhodes
Administrative Contact Organization:         1066
Administrative Contact Address1:             1 Waldegrave Street
Administrative Contact City:                 Hastings
Administrative Contact Postal Code:          TN34 1SJ
Administrative Contact Country:              UNITED KINGDOM
Administrative Contact Country Code:         GB
Administrative Contact Phone Number:         +44.1424446700
Administrative Contact Email:                ofb@1066.co.uk
Billing Contact ID:                          SPAG-32126858
Billing Contact Name:                        Hostmaster ONEANDONE
Billing Contact Organization:                1&amp;1 Internet Ltd.
Billing Contact Address1:                    10-14 Bath Road
Billing Contact Address2:                    Aquasulis House
Billing Contact City:                        Slough
Billing Contact State/Province:              BRK
Billing Contact Postal Code:                 SL1 3SA
Billing Contact Country:                     UNITED KINGDOM
Billing Contact Country Code:                GB
Billing Contact Phone Number:                +44.8716412121
Billing Contact Facsimile Number:            +49.72191374215
Billing Contact Email:                       hostmaster@1and1.co.uk
Technical Contact ID:                        SPAG-32126858
Technical Contact Name:                      Hostmaster ONEANDONE
Technical Contact Organization:              1&amp;1 Internet Ltd.
Technical Contact Address1:                  10-14 Bath Road
Technical Contact Address2:                  Aquasulis House
Technical Contact City:                      Slough
Technical Contact State/Province:            BRK
Technical Contact Postal Code:               SL1 3SA
Technical Contact Country:                   UNITED KINGDOM
Technical Contact Country Code:              GB
Technical Contact Phone Number:              +44.8716412121
Technical Contact Facsimile Number:          +49.72191374215
Technical Contact Email:                     hostmaster@1and1.co.uk
Name Server:                                 NS15.1AND1.CO.UK
Name Server:                                 NS16.1AND1.CO.UK
Created by Registrar:                        1&amp;1 INTERNET AG
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Fri Mar 12 06:20:46 GMT 2004
Domain Expiration Date:                      Sun Mar 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Apr 26 01:40:53 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 18:34:31 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
