Domain Name:                                 SCHAEFFLER.US
Domain ID:                                   D11376051-US
Sponsoring Registrar:                        ASCIO TECHNOLOGIES INC.
Registrar URL (registration services):       www.ascio.com
Domain Status:                               ok
Registrant ID:                               AT111937442-052
Registrant Name:                             Schaeffler Technologies GmbH &amp; Co. KG
Registrant Organization:                     Schaeffler Technologies GmbH &amp; Co. KG
Registrant Address1:                         Industriestr. 1-3
Registrant City:                             Herzogenaurach
Registrant State/Province:                   DE-BY
Registrant Postal Code:                      91074
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.9132823018
Registrant Facsimile Number:                 +49.9132824946
Registrant Email:                            schaeffler@lemarit.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C31/DE
Administrative Contact ID:                   AT111937443-052
Administrative Contact Name:                 Basil McCrea
Administrative Contact Organization:         Schaeffler Technologies GmbH &amp; Co. KG
Administrative Contact Address1:             Industriestr. 1-3
Administrative Contact City:                 Herzogenaurach
Administrative Contact State/Province:       DE-BY
Administrative Contact Postal Code:          91074
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.9132823018
Administrative Contact Facsimile Number:     +49.9132824946
Administrative Contact Email:                schaeffler@lemarit.com
Billing Contact ID:                          AT32137646-014
Billing Contact Name:                        Ascio Billing
Billing Contact Organization:                Ascio Technologies
Billing Contact Address1:                    Islands Brygge 55
Billing Contact City:                        Copenhagen S
Billing Contact Postal Code:                 2300
Billing Contact Country:                     Denmark
Billing Contact Country Code:                DK
Billing Contact Phone Number:                +45.33556100
Billing Contact Facsimile Number:            +45.33556101
Billing Contact Email:                       billing@ascio.com
Technical Contact ID:                        AT20589739-001
Technical Contact Name:                      LEMARIT Technical
Technical Contact Organization:              LEMARIT GmbH
Technical Contact Address1:                  Werkstrasse 12
Technical Contact City:                      Harrislee
Technical Contact Postal Code:               24955
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.4615050350
Technical Contact Facsimile Number:          +49.46150503535
Technical Contact Email:                     technical@lemarit.com
Name Server:                                 NS1.LEMARIT.NET
Name Server:                                 NS2.LEMARIT.NET
Created by Registrar:                        ASCIO TECHNOLOGIES INC.
Last Updated by Registrar:                   BATCHCSR
Domain Registration Date:                    Thu Nov 16 16:19:55 GMT 2006
Domain Expiration Date:                      Tue Nov 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Fri Dec 31 01:31:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 23:55:19 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
