% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LIFESPORTS.RU
nserver:    ns1.zhizn.ru.
nserver:    ns2.zhizn.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        OAO &quot;News media&quot;
phone:      +7 915 0112233
phone:      +7 495 6633811
fax-no:     +7 495 6633812
e-mail:     konser80@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2008.10.07
paid-till:  2011.10.07
source:     TCI

Last updated on 2011.09.16 15:15:46 MSK/MSD

