% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KINNET.RU
nserver:    ns.kinnet.ru. 91.219.48.1
nserver:    ns0.xname.org.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     igor@kinnet.ru
registrar:  REGTIME-REG-RIPN
created:    2001.12.19
paid-till:  2011.12.20
source:     TCI

Last updated on 2011.09.16 12:40:46 MSK/MSD

