
Whois Server Version 2.0.1

Domain: GITS.NET.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.GITS.NET.TH
Name Server: NS2.EGA.OR.TH
Name Server: NS2.INET.CO.TH
Name Server: NS2.NECTEC.OR.TH
Status: ACTIVE
Updated date: 8 Jul 2011
Created date: 18 Oct 1999
Renew date: 18 Oct 2010
Exp date: 17 Oct 2011
Domain Holder: NECTEC
Electronic Government Agency (Public Organization)
Bangkok Thai Tower Building, 17th Floor,
108 Rangnam Rd., Phayathai, Rachathevi, Bangkok 10400
Tel.  0 2612 6000  Fax  0 2612 6011-2
10400
TH

Tech Contact: 98909
Electronic Government Agency (Public Organization) (EGA)
Electronic Government Agency (Public Organization)Bangkok Thai Tower Building, 17th Floor,108 Rangnam Rd., Phayathai, Rachathevi, Bangkok 10400Tel.  0 2612 6000  Fax  0 2612 6011-2
10400
TH



&gt;&gt;&gt; Last update of whois data: Mon, 12 Sep 2011 09:59:54 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

