
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        or-hatof.co.il

reg-name:     or-hatof
domain:       or-hatof.co.il

descr:        Shai ben shoshan
descr:        6/19 Yael St
descr:        Nesher
descr:        55555
descr:        Israel
phone:        +972 52 5951882
e-mail:       shikeb AT walla.co.il
admin-c:      LD-SB11366-IL
tech-c:       LD-OI231-IL
zone-c:       LD-SB11366-IL
nserver:      ns1.host-center.co.il
nserver:      ns2.host-center.co.il
remarks:      Domain not renewed. Being revoked.
validity:     15-07-2011
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070715 (Assigned)
changed:      domain-registrar AT isoc.org.il 20080817 (Changed)

person:       shai ben shoshan
address:      yael st  6/19
address:      Nesher
address:      55555
address:      Israel
phone:        +972 52 5951882
e-mail:       shikeb AT walla.co.il
nic-hdl:      LD-SB11366-IL
changed:      domain-registrar AT isoc.org.il 20070715

person:       Orly Izhaki
address:      Granit 35
address:      Shaarey tikva
address:      44810
address:      Israel
phone:        +972 52 4379132
e-mail:       orly123 AT gmail.com
nic-hdl:      LD-OI231-IL
changed:      domain-registrar AT isoc.org.il 20070715

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
