
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: HALLIBURTON.JOBS
   Registrar: DSTR ACQUISITION PA I, LLC DBA DOMAINBANK.COM
   Whois Server: whois.dotster.com
   Referral URL: http://www.dotster.com
   Name Server: A4.NSTLD.COM
   Name Server: F4.NSTLD.COM
   Name Server: L4.NSTLD.COM
   Name Server: G4.NSTLD.COM
   Name Server: J4.NSTLD.COM
   Name Server: H4.NSTLD.COM
   Name Server: K4.NSTLD.COM
   Status: ACTIVE
   Updated Date: 08-aug-2011
   Creation Date: 15-sep-2005
   Expiration Date: 15-sep-2012


&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 07:02:06 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.

The information in this whois database is provided for the sole
purpose of assisting you in obtaining information about domain
name registration records. This information is available &quot;as is,&quot;
and we do not guarantee its accuracy. By submitting a whois
query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data
to: (1) enable high volume, automated, electronic processes that
stress or load this whois database system providing you this
information; or (2) allow,enable, or otherwise support the
transmission of mass, unsolicited, commercial advertising or
solicitations via facsimile, electronic mail, or by telephone to
entitites other than your own existing customers.  The
compilation, repackaging, dissemination or other use of this data
is expressly prohibited without prior written consent from this
company. We reserve the right to modify these terms at any
time. By submitting an inquiry, you agree to these terms of usage
and limitations of warranty.  Please limit your queries to 10 per
minute and one connection.

   Domain Services Provided By:
      Domain Bank, support@domainbank.com
      http://www.domainbank.com

Registrant:
   Halliburton Energy Services, Inc.
   3000 N. Sam Houston Pkwy E.
   Houston, Texas  77032
   US

   Registrar: DOMAINBANK
   Domain Name: HALLIBURTON.JOBS
      Created on: 11-JUL-05
      Expires on: 15-SEP-12
      Last Updated on: 08-AUG-11

   Administrative Contact:
      Hostmaster,    webdomains@halliburton.com
      Halliburton Energy Services, Inc.
      3000 N. Sam Houston Pkwy E.
      Houston, Texas  77032
      US
      281-871-2699

   Technical Contact:
      DNSAdmin,    dnsadmin@halliburton.com
      Halliburton Energy Services, Inc.
      3000 N. Sam Houston Pkwy E.
      Houston, Texas  77032
      US
      281-871-2699


   Domain servers in listed order:
      A4.NSTLD.COM
      F4.NSTLD.COM
      G4.NSTLD.COM
      H4.NSTLD.COM
      J4.NSTLD.COM
      K4.NSTLD.COM
      L4.NSTLD.COM

End of Whois Information
