Domain Name:                     lowenthalauctions.com.au
Last Modified:                   19-Oct-2010 21:10:47 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      A.M LOWENTHAL &amp; B.J LOWENTHAL &amp; V.R LOWENTHAL
Eligibility Type:                Registered Business
Eligibility ID:                  ABN 31681909103

Registrant Contact ID:           STAD1055
Registrant Contact Name:         Adrian Stakula
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns135.gzo.com
Name Server:                     dns136.gzo.com
