query: wowip.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : wowip.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&frac12;&not;&Ccedil;&Aacute;&AElig;&reg;&iquest;&divide;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &deg;&shy;&sup3;&sup2;&plusmn;&cedil; &iquest;&ordf;&raquo;&iuml;&micro;&iquest; 707-1 &micro;&Icirc;&sup2;&uml;&ordm;&ntilde;&ordm;&ocirc;&micro;&ugrave; 703&Egrave;&pound;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 135080
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&frac12;&not;&Ccedil;&Aacute;&AElig;&reg;&iquest;&divide;&frac12;&ordm;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : contact@shiftworks.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-538-3436
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 06. 29.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 09. 06.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 06. 29.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &Aacute;&Aacute;&Agrave;&ordm;&Agrave;&Icirc;&Aring;&Iacute;&sup3;&Yacute;(&Aacute;&Ouml;)(http://www.goodinternet.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.pro-style.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.118.86.84

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.pro-style.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 211.118.86.84

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : wowip.kr
Registrant                  : SHIFTWORKS CO.,LTD
Registrant Address          : Seoul Gangnam-gu Yeoksam-dong707-1 TUkobi Bldg
Registrant Zip Code         : 135080
Administrative Contact(AC)  : SHIFTWORKS CO.,LTD
AC E-Mail                   : contact@shiftworks.co.kr
AC Phone Number             : 02-538-3436
Registered Date             : 2009. 06. 29.
Last updated Date           : 2011. 09. 06.
Expiration Date             : 2012. 06. 29.
Publishes                   : Y
Authorized Agency           : GOOD INTERNET(http://www.goodinternet.co.kr)

Primary Name Server
   Host Name                : ns.pro-style.co.kr
   IP Address               : 211.118.86.84

Secondary Name Server
   Host Name                : ns2.pro-style.co.kr
   IP Address               : 211.118.86.84


- KISA/KRNIC Whois Service -


