Domain Name: lyons.com.tw
Registrant:
&eacute;áå&eacute;ô&frac12;&aelig;ï&cedil;&auml;&frac12;ç&ccedil;&sect;ë&aelig;äÄ&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
lyons
2F., No.38, Jingcheng 21st St., West Dist., Taichung City 403, Taiwan (R.O.C.)

   Contact:
      gordon   win.stock@msa.hinet.net
      TEL:  (04)24723919
      FAX:  (04)24723934

   Record expires on 2013-04-28 (YYYY-MM-DD)
   Record created on 2005-04-27 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.lyons.com.tw       61.221.23.93
      dns2.lyons.com.tw       60.249.41.228

Registration Service Provider: HINET

