Domain Name:                                 KASKUS.US
Domain ID:                                   D10151090-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15854415
Registrant Name:                             Darta Media Indonesia
Registrant Organization:                     PT. Darta Media Indonesia
Registrant Address1:                         Melawai
Registrant City:                             Jakarta Selatan
Registrant Postal Code:                      12160
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.217225388
Registrant Email:                            domain@kaskusnetworks.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C21
Administrative Contact ID:                   CR15854417
Administrative Contact Name:                 Darta Media Indonesia
Administrative Contact Organization:         PT. Darta Media Indonesia
Administrative Contact Address1:             Melawai
Administrative Contact City:                 Jakarta Selatan
Administrative Contact Postal Code:          12160
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.217225388
Administrative Contact Email:                domain@kaskusnetworks.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C21
Billing Contact ID:                          CR15854418
Billing Contact Name:                        Darta Media Indonesia
Billing Contact Organization:                PT. Darta Media Indonesia
Billing Contact Address1:                    Melawai
Billing Contact City:                        Jakarta Selatan
Billing Contact Postal Code:                 12160
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.217225388
Billing Contact Email:                       domain@kaskusnetworks.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C21
Technical Contact ID:                        CR15854416
Technical Contact Name:                      Darta Media Indonesia
Technical Contact Organization:              PT. Darta Media Indonesia
Technical Contact Address1:                  Melawai
Technical Contact City:                      Jakarta Selatan
Technical Contact Postal Code:               12160
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.217225388
Technical Contact Email:                     domain@kaskusnetworks.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C21
Name Server:                                 NS1.LUMANAU.WEB.ID
Name Server:                                 NS2.LUMANAU.WEB.ID
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu May 25 04:27:40 GMT 2006
Domain Expiration Date:                      Fri May 24 23:59:59 GMT 2019
Domain Last Updated Date:                    Thu Feb 03 02:38:45 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 09:25:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
