whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
cabroyard.ch

Holder of domain name:
CA Broyard
Baudin Daniel
Rue du Mus&Atilde;&copy;e 6
CH-1470 Estavayer-le-Lac
Switzerland
Contractual Language: French

Technical contact:
SwissLink / OpenBusiness Group
Keleher Paul
World Trade Center
CH-1000 Lausanne 30
Switzerland

DNSSEC:N

Name servers:
ns1.swisslink.ch	[94.103.96.72]
ns2.swisslink.ch	[62.220.138.163]
ns3.swisslink.ch	[94.103.96.74]
ns4.swisslink.ch	[94.103.96.75]
