Domain Name:                                 NEWSHOUNDS.US
Domain ID:                                   D6218804-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR15410169
Registrant Name:                             Jim Gilliam
Registrant Address1:                         10510 Culver Blvd.
Registrant City:                             Culver City
Registrant State/Province:                   California
Registrant Postal Code:                      90232
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3102040448
Registrant Email:                            jim@gilliam.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR15410171
Administrative Contact Name:                 Jim Gilliam
Administrative Contact Address1:             10510 Culver Blvd.
Administrative Contact City:                 Culver City
Administrative Contact State/Province:       California
Administrative Contact Postal Code:          90232
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3102040448
Administrative Contact Email:                jim@gilliam.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR15410172
Billing Contact Name:                        Jim Gilliam
Billing Contact Address1:                    10510 Culver Blvd.
Billing Contact City:                        Culver City
Billing Contact State/Province:              California
Billing Contact Postal Code:                 90232
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3102040448
Billing Contact Email:                       jim@gilliam.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR15410170
Technical Contact Name:                      Jim Gilliam
Technical Contact Address1:                  10510 Culver Blvd.
Technical Contact City:                      Culver City
Technical Contact State/Province:            California
Technical Contact Postal Code:               90232
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3102040448
Technical Contact Email:                     jim@gilliam.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS3.DNSMADEEASY.COM
Name Server:                                 NS2.DNSMADEEASY.COM
Name Server:                                 NS1.DNSMADEEASY.COM
Name Server:                                 NS0.DNSMADEEASY.COM
Name Server:                                 NS4.DNSMADEEASY.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Sun Jun 06 20:28:24 GMT 2004
Domain Expiration Date:                      Tue Jun 05 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Jun 06 11:49:56 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 15:56:26 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
