
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96
% Do not remove this notice

domain:      pod.ie
descr:       Chorlette Inns Ltd t/a The POD
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Business Name
admin-c:     JR115-IEDR
tech-c:      GK80-IEDR
renewal:     30-September-2011
status:      Active
nserver:     ns2.dv4.com
nserver:     ns0.xname.org
source:      IEDR

person:      John Reynolds
nic-hdl:     JR115-IEDR
source:      IEDR

person:      graeme kelly
nic-hdl:     GK80-IEDR
source:      IEDR

