Domain name:           edu.on.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2020/05/09
Updated date:          2011/09/01

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Her Majesty the Queen in right of Ontario, Standards and Guidance Coordinator

Administrative contact:
    Name:              Susanne Floresco
    Postal address:    375 University Avenue, 5th floor
                       Toronto ON M5A2J5 Canada
    Phone:             +1.4163259522
    Fax:               +1.4163148112
    Email:             domain.registration@ontario.ca

Technical contact:
    Name:              Susanne Floresco
    Postal address:    375 University Avenue, 5th Floor
                       TORONTO  M5G-2J5 ON  Canada
    Phone:             1 416 3259522
    Fax:               1 416 3148112
    Email:             domain.registration@ontario.ca

Name servers:
    ons1.gov.on.ca     192.75.156.244
    ons2.gov.on.ca     192.197.191.130

% WHOIS look-up made at 2011-09-13 02:17:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
