
Whois Server Version 2.0.1

Domain: UNI.NET.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: MARS.UNI.NET.TH
Name Server: MERCURY.UNI.NET.TH
Name Server: NS.NETSERV.CHULA.AC.TH
Status: ACTIVE
Updated date: 3 Dec 2010
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Office of Information Technology Administration for Educational Development
Commission on Higher Education, Ministry of Education,(Ministry of University Affairs)328 Si-Ayudhaya Rd. Rachthewi, Bangkok
10400
TH

Tech Contact: 20131
Commission on Higher Education
328 Sri-Ayuthaya Rd., Rajathawee
Bangkok
10400
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 14:52:51 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

