Domain Name:                                 DOMAINAVAILABILITY.CO
Domain ID:                                   D3627159-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR71187616
Registrant Name:                             Robert Brigante
Registrant Address1:                         194 Pine St A4
Registrant City:                             Danvers
Registrant State/Province:                   Massachusetts
Registrant Postal Code:                      01923
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.6179573242
Registrant Email:                            CHEAPESS@GMAIL.COM
Administrative Contact ID:                   CR71187618
Administrative Contact Name:                 Robert Brigante
Administrative Contact Address1:             194 Pine St A4
Administrative Contact City:                 Danvers
Administrative Contact State/Province:       Massachusetts
Administrative Contact Postal Code:          01923
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.6179573242
Administrative Contact Email:                CHEAPESS@GMAIL.COM
Billing Contact ID:                          CR71187619
Billing Contact Name:                        Robert Brigante
Billing Contact Address1:                    194 Pine St A4
Billing Contact City:                        Danvers
Billing Contact State/Province:              Massachusetts
Billing Contact Postal Code:                 01923
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.6179573242
Billing Contact Email:                       CHEAPESS@GMAIL.COM
Technical Contact ID:                        CR71187617
Technical Contact Name:                      Robert Brigante
Technical Contact Address1:                  194 Pine St A4
Technical Contact City:                      Danvers
Technical Contact State/Province:            Massachusetts
Technical Contact Postal Code:               01923
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.6179573242
Technical Contact Email:                     CHEAPESS@GMAIL.COM
Name Server:                                 NS1.DOMAINAVAILABILITY.CO
Name Server:                                 NS2.DOMAINAVAILABILITY.CO
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Dec 29 22:03:36 GMT 2010
Domain Expiration Date:                      Wed Dec 28 23:59:59 GMT 2011
Domain Last Updated Date:                    Sat Apr 02 13:02:50 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 20 00:13:41 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
