
    Domain name:
        christmasangels.co.uk

    Registrant:
        Christmas Angels

    Registrant type:
        UK Limited Company, (Company number: 5519997)

    Registrant's address:
        47 Low Petergate
        York
        York
        YO1 7HT
        United Kingdom

    Registered through:
        Falcoda Internet
        URL: http://www.falcoda.co.uk

    Registrar:
        Heart Internet Ltd t/a eXtend [Tag = EXTEND]

    Relevant dates:
        Registered on: 11-Nov-2002
        Renewal date:  11-Nov-2012
        Last updated:  02-Jan-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.falcoda.net
        ns2.falcoda.net

    WHOIS lookup made at 04:25:33 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
