RegistryPro Whois Terms of Use

Access to RegistryPro's Whois query database and the data contained  therein
is strictly limited to information purposes only and  RegistryPro  does  not
guarantee the accuracy of such data. You agree that you may  use  this  data
only for lawful purposes and that under no circumstances will you  use  this
data to: (a) allow, enable, or otherwise support the transmission by  email,
telephone, or facsimile of  mass,  unsolicited,  commercial  advertising  or
solicitations to entities other  than  the  data  recipient's  own  existing
customer; or (b) enable high volume, automated,  electronic  processes  that
send queries or data to the systems of RegistryPro  or  any  other  Registry
Operator or any ICANN-accredited Registrar, except as  reasonably  necessary
to register domain  names  or  modify  existing  registrations.  RegistryPro
reserves the right to modify these terms of use at  any  time  at  its  sole
discretion. Failure to adhere to these  terms  of  use  will  be  cause  for
restriction or termination of your access to RegistryPro's  Whois  database.
By submitting this query, you are agreeing to abide by these terms  of  use.
All rights reserved.  RegistryPro.

Domain ID:DN10671-RSC
Domain Name:DISTRIBUTION.PRO
Created On:31-May-2007 15:03:20 UTC
Last Updated On:09-Jun-2011 18:30:57 UTC
Expiration Date:31-May-2012 05:00:00 UTC
Sponsoring Registrar:EnCirca, Inc.
Registration Type:SecondLevelResolving
Status:clientTransferProhibited
Registrant ID:ENCIRCA-7953
Registrant Name:Amadou Kane Diallo
Registrant Organization:Amadou Kane Diallo
Registrant Street1:26035 Moulton Pkwy. #155
Registrant City:Laguna Hills
Registrant State/Province:CA
Registrant Postal Code:90802
Registrant Country:US
Registrant Phone:+1.5625525849
Registrant Email:amadou@distribution.pro
Admin ID:ENCIRCA-7953
Admin Name:Amadou Kane Diallo
Admin Organization:Amadou Kane Diallo
Admin Street1:26035 Moulton Pkwy. #155
Admin City:Laguna Hills
Admin State/Province:CA
Admin Postal Code:90802
Admin Country:US
Admin Phone:+1.5625525849
Admin Email:amadou@distribution.pro
Tech ID:ENCIRCA-7953
Tech Name:Amadou Kane Diallo
Tech Organization:Amadou Kane Diallo
Tech Street1:26035 Moulton Pkwy. #155
Tech City:Laguna Hills
Tech State/Province:CA
Tech Postal Code:90802
Tech Country:US
Tech Phone:+1.5625525849
Tech Email:amadou@distribution.pro
Name Server:NS2.ENCIRCA.NET
Name Server:NS1.ENCIRCA.NET
Name Server:NS1.DISTRIBUTION.PRO
Name Server:NS2.DISTRIBUTION.PRO

