
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 19:26:49 (BRT -03:00)

domain:      frest3001.com.br
owner:       RD2 Tecnologia da Informa&ccedil;&atilde;o Ltda
ownerid:     003.263.326/0001-08
responsible: Derlei Dias
country:     BR
owner-c:     DSD14
admin-c:     GAP191
tech-c:      GAP191
billing-c:   GAP191
nserver:     ns1.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns3.locaweb.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20010427 #558175
expires:     20130427
changed:     20110714
status:      published

nic-hdl-br:  DSD14
person:      DERLEI SILVA ALVES DIAS
e-mail:      derleideco@terra.com.br
created:     20010208
changed:     20110411

nic-hdl-br:  GAP191
person:      gabriele di pietro
e-mail:      gabridp@globo.com
created:     20050601
changed:     20050601

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

