Domain Name:                     aiatsis.gov.au
Last Modified:                   13-Apr-2010 05:01:31 UTC
Registrar ID:                    Finance
Registrar Name:                  Finance
Status:                          ok

Registrant:                      Australian Institute of Aboriginal and Torres Strait Islander Studies
Eligibility Type:                Other

Registrant Contact ID:           GOVAU-BOTO1000
Registrant Contact Name:         Kit Karunaratne
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 GOVAU-SHDA1000
Tech Contact Name:               Sam Bennett
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns.au.com
Name Server:                     ns2.au.com
