[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳貧珍堊弄偏
絎そしきめい]                 かぶしきがいしゃ う髟阡擦ぁ逅擦・瘢雹で・踉擦燭
罧組織巳苳株芦颱踉子 ウ髟阡札ぁ逅札・瘢雹デ・踉札慎ヾ
膊艨鉗闔畢珍堊砥秒適瀕樽
覡組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当墺碓科隨技術櫓髟阡四軛甘踉市]             MM279JP
p. [ネ・踉札爛機バ]               dns3.odn.ne.jp
p. [ネ・踉札爛機バ]               ns1.htcn.ne.jp
p. [ネ・踉札爛機バ]               ns10.iodata.co.jp
p. [ネ・踉札爛機バ]               ns11.iodata.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    1994/11/07
[接続年月日]                    1995/07/17
[最終更新]                      2010/12/01 01:22:19 (JST)

