
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TAITOREITTI.COM
   Registrar: CSL COMPUTER SERVICE LANGENBACH GMBH D/B/A JOKER.COM
   Whois Server: whois.joker.com
   Referral URL: http://www.joker.com
   Name Server: NS1.MEDIADRIVE.COM
   Name Server: NS2.MEDIADRIVE.COM
   Status: clientTransferProhibited
   Updated Date: 16-jun-2011
   Creation Date: 28-jun-2002
   Expiration Date: 28-jun-2012

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 23:12:03 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
domain:       taitoreitti.com
owner:        n/a
organization: TaitoReitti Oy
email:        hostmaster@taitoreitti.com
address:      Yliopistonkatu 23
city:         Jyvaskyla
postal-code:  FIN-40100
country:      FI
phone:        +358.14610211
admin-c:      CCOM-13754 hostmaster@taitoreitti.com
tech-c:       CCOM-25585 hostmaster@nebula.fi
billing-c:    CCOM-25585 hostmaster@nebula.fi
reseller:     Service provided by Nebula Oy Ltd
reseller:     Webhosting, Software-as-a-Service,
reseller:     Broadband connections and Co-Location services
reseller:     For more information see www.nebula.fi
nserver:      ns1.mediadrive.com 217.30.180.225
nserver:      ns2.mediadrive.com 217.30.182.225
status:       lock
created:      2002-06-28 09:59:14 UTC
modified:     2011-06-16 05:22:45 UTC
expires:      2012-06-28 07:58:56 UTC
query-source: 174.142.225.246

contact-hdl:  CCOM-13754
person:       n/a
organization: TaitoReitti Oy
email:        hostmaster@taitoreitti.com
address:      Kotikuja 4
city:         Vaajakoski
postal-code:  FIN-40800
country:      FI
phone:        +358.503082330

contact-hdl:  CCOM-25585
person:       n/a
organization: Nebula Oy
email:        hostmaster@nebula.fi
address:      Heikkilantie 2, 5. krs
city:         Helsinki
postal-code:  00210
country:      FI
phone:        +358.968183810

source:       joker.com live whois service
query-time:   0.028995
db-updated:   2011-09-12 23:12:29
NOTE: By submitting a WHOIS query, you agree to abide by the following
NOTE: terms of use: You agree that you may use this data only for lawful
NOTE: purposes and that under no circumstances will you use this data to:
NOTE: (1) allow, enable, or otherwise support the transmission of mass
NOTE: unsolicited, commercial advertising or solicitations via direct mail,
NOTE: e-mail, telephone, or facsimile; or (2) enable high volume, automated,
NOTE: electronic processes that apply to Joker.com (or its computer systems).
NOTE: The compilation, repackaging, dissemination or other use of this data
NOTE: is expressly prohibited without the prior written consent of Joker.com.
