
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRADETOTHEGLOBAL.COM
   Registrar: XIAMEN CHINASOURCE INTERNET SERVICE CO., LTD.
   Whois Server: whois.cnolnic.com
   Referral URL: http://www.zzy.cn
   Name Server: NS.CAIJIN.NET
   Name Server: NS.QT3W.COM
   Status: clientTransferProhibited
   Updated Date: 15-sep-2010
   Creation Date: 15-sep-2010
   Expiration Date: 15-sep-2011

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 20:25:56 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
----------------------whois in china source-------------------
  Support:[com net info  biz  org  cc  mobi]
  You can enter &quot;help&quot; or &quot;?&quot; for more information.
  Sure,You also can enter &quot;quit&quot; or &quot;exit&quot; to close this session.
--------------------------------------------------------------


    NOTICE AND TERMS OF USE:
 You are not authorized to accessor query our WHOIS database through the use of high-volume, automated, electronic processes.
 The Data in Xiamen ChinaSource Internet Service Co,. ltd.' WHOIS database is provided by
 Xiamen ChinaSource Internet Service Co,. ltd. for information purposes only,
 and to assist persons in obtaining information about or related to a domain name registration record.
 Xiamen ChinaSource Internet Service Co,. ltd. does not guarantee its accuracy.
    By submitting a WHOIS query, you agree to abide by the following terms of use:
    You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to:
 (1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail, telephone, or facsimile; or
 (2) enable high volume, automated,electronic processes that apply to
 Xiamen ChinaSource Internet Service Co,. ltd. (or its computer systems).
 The compilation, repackaging, dissemination or other use of this Data is expressly
 prohibited without the prior written consent of Xiamen ChinaSource Internet Service Co,. ltd..
 You agree not to use high-volume, automated, electronic processes to access or query the WHOIS database.
 Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to terminate
 your access to the WHOIS database in its sole discretion,
 including without limitation, for excessive querying of the WHOIS database or for failure to otherwise abide by this policy.
    Xiamen ChinaSource Internet Service Co,. ltd. reserves the right to modify these terms at any time.

    Registration Service Provided By: Xiamen ChinaSource Internet Service Co,. ltd.
    [Visit:www.zzy.com]

	Domain name: tradetotheglobal.com
	Creation Date:2010-09-15
	Expiration Date:2011-09-15
Status:
	clientTransferProhibited
Name Server:
	ns.qt3w.com
	ns.caijin.net

Registrant Contact:
	Registrant Name: tradetotheglobal.com
	Registrant Organization: tradetotheglobal.com
	Registrant Street1: putian
	Registrant Street2:
	Registrant Street3:
	Registrant City: putian
	           Province: Fujian
	           Country: China
	Registrant Postal Code: 351100
	Registrant Phone: +86.13959516632
	Registrant Phone Ext.:
	Registrant FAX: +86.5942569111
	Registrant FAX Ext.:
	Registrant Email: qt@qtcn.net

Administrative Contact:
	Admin Name: qingtianwangluo
	Admin Organization: qingtianwangluo
	Admin Street1: putian
	Admin Street2:
	Admin Street3:
	Admin City: putian
	      Province: Fujian
	      Country: China
	Admin Postal Code: 351100
	Admin Phone: +86.5942230600
	Admin Phone Ext.:
	Admin FAX: +86.5942569111
	Admin FAX Ext.:
	Admin Email: qt@qtcn.net

Technical Contact:
	Tech Name: qingtianwangluo
	Tech Organization: qingtianwangluo
	Tech Street1: putian
	Tech Street2:
	Tech Street3:
	Tech City: putian
	     Province: Fujian
	     Country: China
	Tech Postal Code: 351100
	Tech Phone: +86.5942230600
	Tech Phone Ext.:
	Tech FAX: +86.5942569111
	Tech FAX Ext.:
	Tech Email: qt@qtcn.net

Billing Contact:
	Bill Name: qingtianwangluo
	Bill Organization: qingtianwangluo
	Bill Street1: putian
	Bill Street2:
	Bill Street3:
	Bill City: putian
	     Province: Fujian
	     Country: China
	Bill Postal Code: 351100
	Bill Phone: +86.5942230600
	Bill Phone Ext.:
	Bill FAX: +86.5942569111
	Bill FAX Ext.:
	Bill Email: qt@qtcn.net
