[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣途堊堙爽筆偏

ぢ登録毀]                      グロフィ・踉札襯紐熙踉三会
柢繚蜩瘤白閹蜈趙釿
枸瘢嚆鴟纈臼恩頌癈鴦枸瘢嚆鴟纈痲迚隨硴癈鴦柮蜃鉗鈑纖
ぢ登録年月日]                    2010/09/03
[有効期限]                      2011/09/30
[笏蝟ぢ最終更新]                      2011/06/10 11:17:53 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ株芦颱踉子イ・踉札汽檗ト
[Name]                          e-supoort Inc
[Email]                         info@webmasters.jp
[Web Page]
[郵便番号]                      933-0030
[住所]                          富山県高岡市中央町62青井ビル3F
[Postal Address]                3F aoibill 62 tyuou-machi Takaoka
[電話番号]                      0766-21-6790
[FAX番号]                       0766-22-6790

