query: mongame.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : mongame.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&AElig;&Auml;&Agrave;&Igrave;&frac34;&eth;&Aring;&times;&Aring;&copy;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc; &iquest;&euml;&Agrave;&Icirc;&frac12;&Atilde; &plusmn;&acirc;&Egrave;&iuml;&plusmn;&cedil; &ordm;&cedil;&Aacute;&curren;&micro;&iquest; 1197-2 &Ccedil;&sup3;&raquo;&ecirc;&Ccedil;&Aacute;&para;&oacute;&Agrave;&Uacute; 8&Atilde;&thorn;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 446913
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : (&Aacute;&Ouml;)&AElig;&Auml;&Agrave;&Igrave;&frac34;&eth;&Aring;&times;&Aring;&copy;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : scsba@hotmail.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-889-3595
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2009. 07. 17.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 08. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 17.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&Egrave;&Auml;&Agrave;&Igrave;&Aacute;&icirc;(http://whois.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.mydyndns.org

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.mydyndns.org
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns3.mydyndns.org
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns4.mydyndns.org
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns5.mydyndns.org

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : mongame.co.kr
Registrant                  : pion-tech
Registrant Address          : 1197-2 poongsan-plaza 8F Bojeong-dong Giheung-gu  Yongin-si  Gyeonggi-do
Registrant Zip Code         : 446913
Administrative Contact(AC)  : pion-tech
AC E-Mail                   : scsba@hotmail.com
AC Phone Number             : 02-889-3595
Registered Date             : 2009. 07. 17.
Last updated Date           : 2011. 08. 26.
Expiration Date             : 2012. 07. 17.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : ns1.mydyndns.org

Secondary Name Server
   Host Name                : ns2.mydyndns.org
   Host Name                : ns3.mydyndns.org
   Host Name                : ns4.mydyndns.org
   Host Name                : ns5.mydyndns.org


- KISA/KRNIC Whois Service -


