Domain name:           chefchristopher.ca
Domain status:         registered
Creation date:         2005/12/01
Expiry date:           2011/12/01

Registrar:
    Name:              Webserve Communications Inc.
    Number:            2590198

Name servers:
    ns34.servepower.com
    ns35.servepower.com

% WHOIS look-up made at 2011-09-16 11:29:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
