
    Domain name:
        netnorth.co.uk

    Registrant:
        Netnorth Limited

    Trading as:
        Netnorth Limited

    Registrant type:
        UK Limited Company, (Company number: 4140486)

    Registrant's address:
        Unit 7-8 Queensbrook
        Bolton Technology Exchange
        Bolton
        Greater Manchester
        BL1 4AY
        United Kingdom

    Registrar:
        Netnorth Limited [Tag = NETNORTH]
        URL: http://www.netnorth.co.uk

    Relevant dates:
        Registered on: 23-Sep-2000
        Renewal date:  23-Sep-2012
        Last updated:  11-Feb-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns3.netnorth.co.uk        82.148.229.7  2a00:1b98:1:4::53
        ns4.netnorth.co.uk        82.148.225.35  2a00:1b98:1:0:250:56ff:feb7:6830
        ns5.netnorth.net
        ns6.netnorth.net

    WHOIS lookup made at 21:34:19 17-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
