Domain Name: quanjiecw.cn
ROID: 20080410s10001s32521096-cn
Domain Status: ok
Registrant ID: hc843089124-cn
Registrant Organization: &aelig;›&sup2;&aring;&raquo;&para;&aelig;&deg;
Registrant Name: &aelig;›&sup2;&aring;&raquo;&para;&aelig;&deg;
Registrant Email: zsz4270@yahoo.com.cn
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-04-10 09:17:17
Expiration Date: 2014-04-10 09:17:17
Dnssec Deployment: N
