[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堙摸都勳偏
絎そしきめい]
f. [組織巳苳東京イ・踉札検ライン
g. [Organization]               Tokyo Easy Line
k. [組織鑛個人を対櫃箸垢訥命機ビス
l. [Organization Type]          Parsonal Computer networking service
                                forparsonal use.
m. [登録担当卜嘘曲隨技術櫓髟阡四軛甘踉市]             KN136JP
p. [ネ・踉札爛機バ]               meimi.telnet.or.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
p. [ネ・踉札爛機バ]               sakigw.telnet.or.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼億咳ぢ登録年月日]                    1995/12/27
[接続年月日]                    1996/02/01
[最終更新]                      2011/01/01 01:31:34 (JST)

