% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-13T01:46:04+12:00
domain_name: hosting.co.nz
query_status: 200 Active
domain_dateregistered: 1996-09-02T00:00:00+12:00
domain_datebilleduntil: 2012-08-30T00:00:00+12:00
domain_datelastmodified: 2010-08-13T11:30:54+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Hosting
registrant_contact_address1: 25 College Hill
registrant_contact_address2: Ponsonby
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 3610500
registrant_contact_email: support@hosting.co.nz
%
admin_contact_name: Glenn Parris
admin_contact_address1: 182 Wairau Road
admin_contact_address2: Glenfield
admin_contact_city: Auckland
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 4422700
admin_contact_email: itsupport@smartpay.co.nz
%
technical_contact_name: Glenn Parris
technical_contact_address1: 182 Wairau Road
technical_contact_address2: Glenfield
technical_contact_city: Auckland
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 4422700
technical_contact_email: itsupport@smartpay.co.nz
%
ns_ip4_01: 202.20.64.18
ns_name_01: ns1.hosting.co.nz
ns_ip4_02: 202.20.64.19
ns_name_02: ns2.hosting.co.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
