
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: DPJACOBS.COM
   Registrar: ENOM, INC.
   Whois Server: whois.enom.com
   Referral URL: http://www.enom.com
   Name Server: NS10.DNSMADEEASY.COM
   Name Server: NS11.DNSMADEEASY.COM
   Name Server: NS12.DNSMADEEASY.COM
   Name Server: NS13.DNSMADEEASY.COM
   Name Server: NS14.DNSMADEEASY.COM
   Name Server: NS15.DNSMADEEASY.COM
   Status: clientTransferProhibited
   Updated Date: 25-jun-2011
   Creation Date: 10-jul-2003
   Expiration Date: 10-jul-2016

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 22:18:29 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
=-=-=-=
Visit AboutUs.org for more information about dpjacobs.com
&lt;a href=&quot;http://www.aboutus.org/dpjacobs.com&quot;&gt;AboutUs: dpjacobs.com&lt;/a&gt;

Registration Service Provided By: Namecheap.com
Contact: support@namecheap.com
Visit: http://namecheap.com

Domain name: dpjacobs.com

Registrant Contact:
   David Jacobs
   NA NA ()

   Fax:
   13210 Creekside Lane
   Poway, S 92064
   US

Administrative Contact:
   Namecheap.com
   Namecheap.com Namecheap.com (support@namecheap.com)
   +1.6613102107
   Fax: +1.5555555555
   8939 S. Sepulveda Blvd. #110 - 732
   Westchester, CA 90045
   US

Technical Contact:
   NA
   David Jacobs (dpjacobs@gmail)
   +1.8584495985
   Fax:
   13210 Creekside Lane
   Poway, S 92064
   US

Status: Locked

Name Servers:
   ns10.dnsmadeeasy.com
   ns11.dnsmadeeasy.com
   ns12.dnsmadeeasy.com
   ns13.dnsmadeeasy.com
   ns14.dnsmadeeasy.com
   ns15.dnsmadeeasy.com

Creation date: 10 Jul 2003 19:07:00
Expiration date: 10 Jul 2016 19:07:00



Get Noticed on the Internet!  Increase visibility for this domain name by listing it at www.whoisbusinesslistings.com
=-=-=-=
The data in this whois database is provided to you for information
purposes only, that is, to assist you in obtaining information about or
related to a domain name registration record. We make this information
available &quot;as is,&quot; and do not guarantee its accuracy. By submitting a
whois query, you agree that you will use this data only for lawful
purposes and that, under no circumstances will you use this data to: (1)
enable high volume, automated, electronic processes that stress or load
this whois database system providing you this information; or (2) allow,
enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via direct mail, electronic
mail, or by telephone. The compilation, repackaging, dissemination or
other use of this data is expressly prohibited without prior written
consent from us.

We reserve the right to modify these terms at any time. By submitting
this query, you agree to abide by these terms.
Version 6.3 4/3/2002
