
    Domain name:
        tvguideuk.co.uk

    Registrant:
        Heshen Tang

    Registrant type:
        Unknown

    Registrant's address:
        BNUK Enterprise House, 5 Roundwood Lane
        Harpenden
        Hertfordshire
        AL5 3BW
        United Kingdom

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 01-Apr-2002
        Renewal date:  01-Apr-2012
        Last updated:  04-Mar-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.eechost.net
        ns2.eechost.net

    WHOIS lookup made at 10:06:37 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
