% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RENTAFLAT.RU
nserver:    ns.hostland.ru.
nserver:    ns3.hostland.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tatjana.zubkova@yandex.ru
registrar:  RU-CENTER-REG-RIPN
created:    2003.03.20
paid-till:  2012.03.20
source:     TCI

Last updated on 2011.09.14 10:13:42 MSK/MSD

