Domain name:           medisys.ca
Domain status:         registered
Creation date:         2000/10/30
Expiry date:           2016/10/28
Updated date:          2010/12/06

Registrar:
    Name:              R&eacute;seau Internet Qu&eacute;bec Inc.
    Number:            221

Registrant:
    Name:              Medisys Health Group inc.

Administrative contact:
    Name:              Mr Randy McCaig
    Postal address:    500 Sherbrooke Street West
                       Suite 5th floor
                       Montreal QC H3A3C6 Canada
    Phone:             +1.5144992777x3535
    Fax:
    Email:             domains@medisys.ca

Name servers:
    alexis.globetrotter.net
    ns1.medisys.ca     206.162.188.50

% WHOIS look-up made at 2011-09-16 01:11:41 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
