Domain name:           hcai-info.ca
Domain status:         registered
Creation date:         2006/05/03
Expiry date:           2014/05/03
Updated date:          2011/04/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              Insurance Bureau of Canada

Administrative contact:
    Name:              Sandra Vanderstoop
    Postal address:    151 Yonge St. Suite 1800
                       Toronto ON M5C2W7 Canada
    Phone:             +1.4163622031
    Fax:
    Email:             dns-admin@ibc.ca

Technical contact:
    Name:              Sandra Vanderstoop
    Postal address:    151 Yonge St. Suite 1800
                       Toronto ON M5C2W7 Canada
    Phone:             +1.4163622031
    Fax:
    Email:             dns-admin@ibc.ca

Name servers:
    ns1.ibc.ca         206.116.160.7
    ns2.ibc.ca         38.116.193.43

% WHOIS look-up made at 2011-09-16 07:39:43 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
