% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     YOTA4.RU
nserver:    ns1.mgnhost.com.
nserver:    ns2.mgnhost.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     yota4.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2011.02.22
paid-till:  2012.02.22
source:     TCI

Last updated on 2011.09.16 05:28:42 MSK/MSD

