** Registrant:
   Grundfos Management A/S
   Poul Due Jensens Vej 7
   Bjerringbro
   Out of Turkey,
     Denmark
   callback@speednic.net
   + 45-87-501400-
   + 45-87-501400


** Administrative Contact:
NIC Handle		: gma31-metu
Organization Name	: Grundfos Management A/S
Address			: Poul Due Jensens Vej 7
			  Bjerringbro
			  Out of Turkey,8850
			  Denmark
Phone			: + 45-87-501400-
Fax			: + 45-87-501400


** Technical Contact:
NIC Handle		: sa1419-metu
Organization Name	: Speednames A/S
Address			: Islands Brygge 55
			  Copenhagen S
			  Out of Turkey,2300
			  Denmark
Phone			: + 45-33-886300-
Fax			: + 45-33-886301


** Billing Contact:
NIC Handle		: ati6-metu
Organization Name	: Ascio Technologies Inc.
Address			: Islands Brygge 55
			  DK-2300 Copenhagen S
			  Out of Turkey,2300
			  Denmark
Phone			: + 45-33-886100-
Fax			: + 45-33-886101


** Domain Servers:
auth200.ns.uu.net
is1.grundfos.com

** Additional Info:
Created on..............: 2004-Jul-14.
Expires on..............: 2012-Jul-13.
