Domain Name:                                 LUCIS.BIZ
Domain ID:                                   D28059179-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TU02S58TBGSFKK9W
Registrant Name:                             Jana Rihova
Registrant Organization:                     Lucis, s.r.o.
Registrant Address1:                         Nova 147/14
Registrant City:                             Popuvky
Registrant Postal Code:                      6441
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.566531005
Registrant Facsimile Number:                 +420.000000000
Registrant Email:                            rihova@lucis.eu
Administrative Contact ID:                   TUQOW9P5GAPF7HWC
Administrative Contact Name:                 Jana Rihova
Administrative Contact Organization:         Lucis, s.r.o.
Administrative Contact Address1:             Nova 147/14
Administrative Contact City:                 Popuvky
Administrative Contact Postal Code:          6441
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.566531005
Administrative Contact Facsimile Number:     +420.000000000
Administrative Contact Email:                rihova@lucis.eu
Billing Contact ID:                          TUGZGTG4JBJ1YDX8
Billing Contact Name:                        Stefano Cecconi
Billing Contact Organization:                INTERNET CZ, a.s.
Billing Contact Address1:                    Ktis 2
Billing Contact City:                        Ktis
Billing Contact Postal Code:                 38403
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.383835353
Billing Contact Facsimile Number:            +420.383835354
Billing Contact Email:                       billing@forpsi.com
Technical Contact ID:                        TURKU4TC0PG2XRJT
Technical Contact Name:                      Jaroslava Jakubcova
Technical Contact Organization:              INTERNET CZ, a.s.
Technical Contact Address1:                  Ktis 2
Technical Contact City:                      Ktis
Technical Contact Postal Code:               38403
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.383835353
Technical Contact Facsimile Number:          +420.383835354
Technical Contact Email:                     domain@forpsi.com
Name Server:                                 NS.FORPSI.NET
Name Server:                                 NS.FORPSI.CZ
Name Server:                                 NS.FORPSI.IT
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Thu Nov 06 05:32:06 GMT 2008
Domain Expiration Date:                      Tue Nov 05 23:59:59 GMT 2013
Domain Last Updated Date:                    Thu Nov 06 05:32:09 GMT 2008

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 11 22:43:07 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
