
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: MINOTSTATEU.EDU

Registrant:
   Minot State University
   500 University Avenue W.
   Minot, ND 58707
   UNITED STATES

Administrative Contact:
   Cathy Horvath
   Director, IT Central
   Minot State University
   500 University Avenue W.
   Minot, ND 58707
   UNITED STATES
   (701) 858-4445
   cathy.horvath@minotstateu.edu

Technical Contact:
   Cathy Horvath
   Director, IT Central
   Minot State University
   500 University Avenue W.
   Minot, ND 58707
   UNITED STATES
   (701) 858-4445
   cathy.horvath@minotstateu.edu

Name Servers:
   DC1.MINOTSTATEU.EDU      165.234.215.3
   DC2.MINOTSTATEU.EDU      165.234.215.36

Domain record activated:    02-Dec-1999
Domain record last updated: 07-Jul-2008
Domain expires:             31-Jul-2012


