Domain Name:                                 0728.BIZ
Domain ID:                                   D19433738-BIZ
Sponsoring Registrar:                        TODAYNIC.COM, INC.
Sponsoring Registrar IANA ID:                697
Registrar URL (registration services):       www.todaynic.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               TODAYNIC-1734784
Registrant Name:                             KE WEI
Registrant Organization:                     KE WEI
Registrant Address1:                         HuBeiShengQianJiangShiHengDiLuDongDuanQiuShiTuLiaoYouXianGon
Registrant City:                             QianJiang
Registrant State/Province:                   HB
Registrant Postal Code:                      519000
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.7286237098
Registrant Facsimile Number:                 +86.7286237098
Registrant Email:                            hosting@21cn.com
Administrative Contact ID:                   TODAYNIC-1734785
Administrative Contact Name:                 KE WEI
Administrative Contact Organization:         KE WEI
Administrative Contact Address1:             HuBeiShengQianJiangShiHengDiLuDongDuanQiuShiTuLiaoYouXianGon
Administrative Contact City:                 QianJiang
Administrative Contact State/Province:       HB
Administrative Contact Postal Code:          519000
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.7286237098
Administrative Contact Facsimile Number:     +86.7286237098
Administrative Contact Email:                hosting@21cn.com
Billing Contact ID:                          TODAYNIC-1734785
Billing Contact Name:                        KE WEI
Billing Contact Organization:                KE WEI
Billing Contact Address1:                    HuBeiShengQianJiangShiHengDiLuDongDuanQiuShiTuLiaoYouXianGon
Billing Contact City:                        QianJiang
Billing Contact State/Province:              HB
Billing Contact Postal Code:                 519000
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.7286237098
Billing Contact Facsimile Number:            +86.7286237098
Billing Contact Email:                       hosting@21cn.com
Technical Contact ID:                        TODAYNIC-1734785
Technical Contact Name:                      KE WEI
Technical Contact Organization:              KE WEI
Technical Contact Address1:                  HuBeiShengQianJiangShiHengDiLuDongDuanQiuShiTuLiaoYouXianGon
Technical Contact City:                      QianJiang
Technical Contact State/Province:            HB
Technical Contact Postal Code:               519000
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.7286237098
Technical Contact Facsimile Number:          +86.7286237098
Technical Contact Email:                     hosting@21cn.com
Name Server:                                 NS7.01ISP.COM
Name Server:                                 NS8.01ISP.NET
Created by Registrar:                        TODAYNIC.COM, INC.
Last Updated by Registrar:                   TODAYNIC.COM, INC.
Domain Registration Date:                    Sun Aug 05 04:46:09 GMT 2007
Domain Expiration Date:                      Sat Aug 04 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Jul 31 14:04:02 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 12 21:44:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
