Domain Name:                                 VIRTUALCUBE.BIZ
Domain ID:                                   D5890462-BIZ
Sponsoring Registrar:                        MELBOURNE IT LTD
Sponsoring Registrar IANA ID:                13
Registrar URL (registration services):       whois.inww.com
Domain Status:                               ok
Registrant ID:                               D129242167830759
Registrant Name:                             Thiva Charanasri
Registrant Organization:                     Virtual Cube Co., Ltd.
Registrant Address1:                         4/429 soi 17 Sahakorn Vill.
Registrant Address2:                         Sereethai Rd. Klongkhum
Registrant City:                             Bangkok
Registrant State/Province:                   BK
Registrant Postal Code:                      10240
Registrant Country:                          Thailand
Registrant Country Code:                     TH
Registrant Phone Number:                     +66.023797687
Registrant Email:                            domain@magicit.net
Administrative Contact ID:                   C129242194717645
Administrative Contact Name:                 Thiva Charanasri
Administrative Contact Organization:         Virtual Cube Co., Ltd.
Administrative Contact Address1:             4/429 soi 17 Sahakorn Vill.
Administrative Contact Address2:             Sereethai Rd. Klongkhum
Administrative Contact City:                 Bangkok
Administrative Contact State/Province:       BK
Administrative Contact Postal Code:          10240
Administrative Contact Country:              Thailand
Administrative Contact Country Code:         TH
Administrative Contact Phone Number:         +66.023797687
Administrative Contact Email:                virtualcube@magicit.net
Billing Contact ID:                          D129242167830756
Billing Contact Name:                        YahooDomains Techcontact
Billing Contact Organization:                Yahoo Inc.
Billing Contact Address1:                    701 First Ave.
Billing Contact City:                        Sunnyvale
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94089
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4089162124
Billing Contact Email:                       domain.tech@YAHOO-INC.COM
Technical Contact ID:                        C129242194717647
Technical Contact Name:                      YahooDomains Techcontact
Technical Contact Organization:              Yahoo Inc.
Technical Contact Address1:                  701 First Ave.
Technical Contact City:                      Sunnyvale
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94089
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4089162124
Technical Contact Email:                     domain.tech@YAHOO-INC.COM
Name Server:                                 NS1.MAGICIT.NET
Name Server:                                 NS2.MAGICIT.NET
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   MELBOURNE IT LTD
Last Transferred Date:                       Wed Dec 15 12:59:36 GMT 2010
Domain Registration Date:                    Wed Dec 17 08:54:57 GMT 2003
Domain Expiration Date:                      Fri Dec 16 23:59:59 GMT 2011
Domain Last Updated Date:                    Wed Dec 15 15:28:17 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 18:26:55 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
