Domain Name:                                 HARRYGREENNISSAN.US
Domain ID:                                   D17534966-US
Sponsoring Registrar:                        MARKMONITOR, INC.
Registrar URL (registration services):       whois.markmonitor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MMR-43202
Registrant Name:                             Larry Keeling
Registrant Organization:                     Harry Green Chevrolet Jeep Nissan
Registrant Address1:                         Route 50 East
Registrant City:                             Clarksburg
Registrant State/Province:                   WV
Registrant Postal Code:                      26302
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3046246304
Registrant Facsimile Number:                 +1.3046262222
Registrant Email:                            larry.keeling@harrygreen.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   MMR-7895
Administrative Contact Name:                 Domain Team
Administrative Contact Organization:         The Cobalt Group
Administrative Contact Address1:             2200 First Ave. S
Administrative Contact City:                 Seattle
Administrative Contact State/Province:       WA
Administrative Contact Postal Code:          98134
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8009098244
Administrative Contact Facsimile Number:     +1.2062696363
Administrative Contact Email:                ifsdomains@cobaltgroup.com
Administrative Application Purpose:          P1
Administrative Nexus Category:               C21
Billing Contact ID:                          MMR-15024
Billing Contact Name:                        Domain Admin
Billing Contact Organization:                The Cobalt Group
Billing Contact Address1:                    2200 First Ave. S
Billing Contact City:                        Seattle
Billing Contact State/Province:              WA
Billing Contact Postal Code:                 98134
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8009098244
Billing Contact Facsimile Number:            +1.2062696363
Billing Contact Email:                       ifsdomains@cobaltgroup.com
Billing Application Purpose:                 P1
Billing Nexus Category:                      C21
Technical Contact ID:                        MMR-7895
Technical Contact Name:                      Domain Team
Technical Contact Organization:              The Cobalt Group
Technical Contact Address1:                  2200 First Ave. S
Technical Contact City:                      Seattle
Technical Contact State/Province:            WA
Technical Contact Postal Code:               98134
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8009098244
Technical Contact Facsimile Number:          +1.2062696363
Technical Contact Email:                     ifsdomains@cobaltgroup.com
Technical Application Purpose:               P1
Technical Nexus Category:                    C21
Name Server:                                 NS2.COBALTGROUP.COM
Name Server:                                 NS1.COBALTGROUP.COM
Created by Registrar:                        MARKMONITOR, INC.
Last Updated by Registrar:                   MARKMONITOR, INC.
Domain Registration Date:                    Fri Aug 15 15:17:37 GMT 2008
Domain Expiration Date:                      Tue Aug 14 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Jul 14 09:10:28 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 02:43:06 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
