% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     PHOTOFILE.RU
nserver:    ns2.relax.ru.
nserver:    ns3.relax.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd. &quot;RBC Media&quot;
phone:      +7 495 3631111
fax-no:     +7 495 3631111
e-mail:     jnezhutina@rbc.ru
registrar:  CENTROHOST-REG-RIPN
created:    2000.11.16
paid-till:  2011.11.17
source:     TCI

Last updated on 2011.09.14 19:53:42 MSK/MSD

