
DOMAIN NAME: olimp-uv.bg
requested on: 22/12/2007 14:43:59.482802 EET
processed from: 22/12/2007 14:43:59.648121 EET
activated on: 11/01/2008 15:04:31.965053 EET
expires at: 22/12/2011 00:00:00 EET
registration status: Registered

REGISTRANT:
Olimp-UV
  ul. Moskovska 21
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Mihail Septemvriev
  mishoseptemvriev@abv.bg
  Olimp-UV
  ul. Moskovska 21
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9810098
  fax: +359 2 9810098
  NIC handle: MS30310

TECHNICAL CONTACT(S):

  boyko Asparuhov
  boiko@olimp-uv.com
  Olimp-UV
  ul. Asparuh 60
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9884255
  fax:
  NIC handle: BA31041

NAME SERVER INFORMATION:
ns.evro.net
ns1.evro.net

DNSSEC: Inactive

