% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GRANI.RU
nserver:    ns.cronyx.ru.
nserver:    ns.rinet.ru.
nserver:    ns2.corbina.net.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     korvlad@grani.ru
e-mail:     berezo@grani.ru
registrar:  RU-CENTER-REG-RIPN
created:    2000.09.26
paid-till:  2011.09.28
source:     TCI

Last updated on 2011.09.17 16:15:46 MSK/MSD

