% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AR.RU
nserver:    ns.dnsprotect.com.
nserver:    ns2.dnsprotect.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     vmasfl@bellsouth.net
e-mail:     vmas@nm.ru
e-mail:     vlad@hairshow.us
registrar:  RU-CENTER-REG-RIPN
created:    1999.06.29
paid-till:  2012.07.01
source:     TCI

Last updated on 2011.09.18 06:30:46 MSK/MSD

