
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: L-168.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS15.HICHINA.COM
   Name Server: DNS16.HICHINA.COM
   Status: ok
   Updated Date: 04-jun-2011
   Creation Date: 24-may-2010
   Expiration Date: 24-may-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 06:56:02 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... l-168.com
Name Server ..................... dns15.hichina.com
                                  dns16.hichina.com
Registrant ID ................... hc461260818-cn
Registrant Name ................. huang chun can
Registrant Organization ......... ju jia shi ye shang hai you xian gong si
Registrant Address .............. shang hai shi song jiang qu zhen zhuan lu103 nong gang cai chengD dong302 hao
Registrant City ................. shang hai shi
Registrant Province/State ....... Beijing
Registrant Postal Code .......... 201601
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.2167616450 - 0
Registrant Fax .................. +86.2167616450 - 0
Registrant Email ................ 960129411@qq.com
Administrative ID ............... hc461260818-cn
Administrative Name ............. huang chun can
Administrative Organization ..... ju jia shi ye shang hai you xian gong si
Administrative Address .......... shang hai shi song jiang qu zhen zhuan lu103 nong gang cai chengD dong302 hao
Administrative City ............. shang hai shi
Administrative Province/State ... Beijing
Administrative Postal Code ...... 201601
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.2167616450 - 0
Administrative Fax .............. +86.2167616450 - 0
Administrative Email ............ 960129411@qq.com
Billing ID ...................... hc461260818-cn
Billing Name .................... huang chun can
Billing Organization ............ ju jia shi ye shang hai you xian gong si
Billing Address ................. shang hai shi song jiang qu zhen zhuan lu103 nong gang cai chengD dong302 hao
Billing City .................... shang hai shi
Billing Province/State .......... Beijing
Billing Postal Code ............. 201601
Billing Country Code ............ CN
Billing Phone Number ............ +86.2167616450 - 0
Billing Fax ..................... +86.2167616450 - 0
Billing Email ................... 960129411@qq.com
Technical ID .................... hc461260818-cn
Technical Name .................. huang chun can
Technical Organization .......... ju jia shi ye shang hai you xian gong si
Technical Address ............... shang hai shi song jiang qu zhen zhuan lu103 nong gang cai chengD dong302 hao
Technical City .................. shang hai shi
Technical Province/State ........ Beijing
Technical Postal Code ........... 201601
Technical Country Code .......... CN
Technical Phone Number .......... +86.2167616450 - 0
Technical Fax ................... +86.2167616450 - 0
Technical Email ................. 960129411@qq.com
Expiration Date ................. 2012-05-24 05:40:37
