% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     URTC.RU
nserver:    ns.urtc.ru. 195.38.32.2
nserver:    ns1.urtc.ru. 195.38.33.2
state:      REGISTERED, DELEGATED, VERIFIED
org:        J/S Co Uralsviazinform
phone:      +7 343 3761771
e-mail:     noc@urtc.ru
e-mail:     noc@ekt.usi.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.04.03
paid-till:  2012.04.04
source:     TCI

Last updated on 2011.09.10 08:25:46 MSK/MSD

