
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             itiplastec.it
Status:             ok
Created:            2001-12-05 00:00:00
Last Update:        2011-02-01 11:38:40
Expire Date:        2011-12-05

Registrant
  Name:             Itipack Srl
  Organization:     Itipack Srl
  ContactID:        ITIP3
  Address:          Via Macello, 65
                    Bolzano
                    39100
                    BZ
                    IT
  Created:          2007-03-01 10:37:28
  Last Update:      2011-02-01 11:38:22

Admin Contact
  Name:             Benetti Bruno
  ContactID:        CI29
  Address:          Via Macello, 65
                    Bolzano
                    39100
                    BZ
                    IT
  Created:          1997-07-24 00:00:00
  Last Update:      2011-02-01 11:38:24

Technical Contacts
  Name:             Pierantonio Pretto
  ContactID:        PP406
  Address:          Via della Meccanica, 1A
                    Vicenza
                    36100
                    VI
                    IT
  Created:          2004-06-08 00:00:00
  Last Update:      2011-02-01 11:38:24

Registrar
  Organization:     Goldnet s.r.l.
  Name:             GOLDNET-REG
  Web:              http://www.goldnet.it

Nameservers
  tetris.goldnet.it
  ns2.goldnet.it

