Domain name:           classicfireplaces.ca
Domain status:         registered
Creation date:         2003/06/02
Expiry date:           2012/06/02

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Classic Fire Places

Administrative contact:
    Name:              Helen Peters
    Postal address:    329 Cumberland Avenue
                       Winnipeg MB R3B-1T2 Canada
    Phone:             204-942-4509
    Fax:               204-942-3580
    Email:             classicfire@shawcable.com

Technical contact:
    Name:              Helen Peters
    Postal address:    329 Cumberland Avenue
                       Winnipeg MB R3B-1T2 Canada
    Phone:             204-942-4509
    Fax:               204-942-3580
    Email:             classicfire@shawcable.com

Name servers:
    dns1.mts.net
    dns2.mts.net

% WHOIS look-up made at 2011-09-20 07:58:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
