% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TEOLA1.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        TEOLA
phone:      +7 495 5428838
fax-no:     +7 495 5428838
e-mail:     panov@teola.ru
registrar:  R01-REG-RIPN
created:    2008.01.10
paid-till:  2012.01.10
source:     TCI

Last updated on 2011.09.11 10:58:42 MSK/MSD

