Domain name:           cafeeuropa.ca
Domain status:         registered
Creation date:         2009/08/12
Expiry date:           2012/08/12
Updated date:          2011/07/18

Registrar:
    Name:              BareMetal.com inc
    Number:            115

Name servers:
    ns.baremetal.ca    209.17.165.251
    ns2.baremetal.ca   64.69.88.94
    ns3.baremetal.ca   209.17.165.1

% WHOIS look-up made at 2011-09-14 13:06:28 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
