% Copyright (c)2011 by NIC.AT (1)
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         antag.at
registrant:     LCSA2563001-NICAT
admin-c:        LCSA2563001-NICAT
tech-c:         LCSA2563001-NICAT
nserver:        a.ns.planet-service.fr
remarks:        62.4.78.143
nserver:        b.ns.planet-service.fr
remarks:        193.111.80.108
changed:        20061128 10:49:35
source:         AT-DOM

personname:     Lejbowicz Corinne
organization:   LeGuide.com S.A.
street address: 4 rue d'Enghien
postal code:    75010
city:           Paris
country:        France
phone:          +33155433600
fax-no:         +33155433601
e-mail:         admin@leguide.com
nic-hdl:        LCSA2563001-NICAT
changed:        20061128 10:49:35
source:         AT-DOM

