% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SITE4PRO.RU
nserver:    ns.site4pro.ru. 46.182.25.74
nserver:    ns2.site4pro.ru. 89.223.49.226
state:      REGISTERED, DELEGATED, VERIFIED
org:        Instarcom Ltd
phone:      +7 812 3134116
phone:      +7 921 6390555
e-mail:     inbox@germes.ru
registrar:  R01-REG-RIPN
created:    2003.08.20
paid-till:  2012.08.20
source:     TCI

Last updated on 2011.09.14 18:53:42 MSK/MSD

