[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳良頬塗対弄偏
絎そしきめい]                 かぶしきかいしゃ にっけいび・踉擦圈
f. [組織巳苳株芦颱踉子日経ビ・踉札圈
g. [Organization]               Nikkei Business Publication,Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当阻芦簡隨技術櫓髟阡四軛甘踉市]             AK024JP
p. [ネ・踉札爛機バ]               bpwww.nikkeibp.co.jp
p. [ネ・踉札爛機バ]               ns1.iij.ad.jp
p. [ネ・踉札爛機バ]               nsdmz01.biztech.co.jp
p. [ネ・踉札爛機バ]               nsdmz02.biztech.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1995/01/19
[接続年月日]                    1995/02/21
[最終更新]                      2011/02/01 01:29:59 (JST)

