
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-12 20:04:22 (BRT -03:00)

domain:      nihonweb.com.br
owner:       Zenaide Sueco Arakaki - ME
ownerid:     005.572.402/0001-84
responsible: Zenaide Sueco Arakaki
country:     BR
owner-c:     MAKAJ
admin-c:     MAKAJ
tech-c:      MAKAJ
billing-c:   MAKAJ
nserver:     ns1.nihonweb.com.br 201.20.20.223
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     ns2.nihonweb.com.br 184.82.20.30
nsstat:      20110911 AA
nslastaa:    20110911
created:     20080307 #4300781
expires:     20120307
changed:     20110208
status:      published

nic-hdl-br:  MAKAJ
person:      Mario Kaji
e-mail:      mario.kaji@gmail.com
created:     20070321
changed:     20090624

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

