

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: OAHSPE.WS

  Registrant Name: Use registrar whois listed below
  Registrant Email: Use registrar whois listed below

  Administrative Contact Email: Use registrar whois listed below
  Administrative Contact Telephone: Use registrar whois listed below

  Registrar Name: 1&amp;1 Internet AG
  Registrar Email: hostmaster@1und1.de
  Registrar Telephone: 497219137450
  Registrar Whois: whois.1und1.de

  Domain Created: 2008-11-12
  Domain Last Updated: 2010-11-13
  Domain Currently Expires: 2011-11-12

  Current Nameservers:

    ns1.lunarmania.com
    ns2.lunarmania.com


