% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SIBMAG24.RU
nserver:    ns.krasline.ru.
nserver:    ns.krsk.info.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     sasha-z@inbox.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.09.06
paid-till:  2012.09.06
source:     TCI

Last updated on 2011.09.20 09:00:46 MSK/MSD

