Domain name:           cnsyarns.ca
Domain status:         registered
Creation date:         2009/12/08
Expiry date:           2011/12/08
Updated date:          2010/10/14

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              CNS YARNS INC.

Administrative contact:
    Name:              William Nichols
    Postal address:    5333 Casgrain #1204
                       Montreal QC H2T1X3 Canada
    Phone:             1 514 2761204 x 2
    Fax:
    Email:             paul@cnsyarns.com

Technical contact:
    Name:              William Nichols
    Postal address:    5333 Casgrain #1204
                       Montreal QC H2T1X3 Canada
    Phone:             1 514 2761204 x 2
    Fax:
    Email:             paul@cnsyarns.com

Name servers:
    ns49.websitewelcome.com
    ns50.websitewelcome.com
    secondary.webnames.ca

% WHOIS look-up made at 2011-09-17 10:17:08 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
