Domain name:           serviceblocks.ca
Domain status:         registered
Creation date:         2006/01/10
Expiry date:           2012/01/10
Updated date:          2011/01/15

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              6365345 Canada Inc

Administrative contact:
    Name:              Justin Linden
    Postal address:    30 Brent Ave
                       Ottawa ON K2G 3K8 Canada
    Phone:             613-226-2057
    Fax:               613-226-2057
    Email:             j_linden@rogers.com

Technical contact:
    Name:              Justin Linden
    Postal address:    30 Brent Ave
                       Ottawa ON K2G 3K8 Canada
    Phone:             613-226-2057
    Fax:               613-226-2057
    Email:             j_linden@rogers.com

Name servers:
    ns1.hostmonster.com
    ns2.hostmonster.com

% WHOIS look-up made at 2011-09-12 04:57:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
