[Domain]
Domain: stalbe.edu.lv
Status: active
Changed: 2003-10-02T10:03:50+03:00

[Holder]
Type: Legal person
Name: STALBES VIDUSSKOLA
Email: web@apollo.lv
Fax: +371-67050114
Phone: 177
Address: Stalbes vidusskola, Stalbes pagasts, Cesu rajons, LV-4151, Latvia
RegNr: 90001633893

[Tech]
Type: Natural person
Email: web@apollo.lv
Fax: +371-67050114
Phone: 177

[Registrar]
Type: Legal person
Name: Lattelecom, SIA
Email: dns.apollo@lattelecom.lv
Fax: +371-67055774
Phone: +371 67324799
Address: Lattelecom Gramatvedibas Norekinu grupai, G.Astras iela 2, Riga, Latvija
RegNr: 40003052786

[Nservers]
Nserver: ns.apollo.lv
Nserver: ns2.apollo.lv

[Whois]
Updated: 2011-09-15T05:12:24.714284+00:00
