
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-13 00:58:57 (BRT -03:00)

domain:      yuppi.com.br
owner:       Pedro Cornelio Meijer - ME
ownerid:     085.486.637/0001-92
responsible: Pedro Cornelio Meijer
country:     BR
owner-c:     PCM191
admin-c:     PCM191
tech-c:      PCM191
billing-c:   PCM191
nserver:     ns1.nawebhost.com.br
nsstat:      20110912 AA
nslastaa:    20110912
nserver:     ns2.nawebhost.com.br
nsstat:      20110912 AA
nslastaa:    20110912
created:     20030729 #1298869
expires:     20120729
changed:     20110704
status:      published

nic-hdl-br:  PCM191
person:      Pedro Cornelio Meijer
e-mail:      pedro@yuppi.com.br
created:     20030714
changed:     20080526

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

