Domain name:           tuckers.ca
Domain status:         registered
Creation date:         2000/11/06
Expiry date:           2012/05/06

Registrar:
    Name:              MTS Allstream Inc.
    Number:            2625

Registrant:
    Name:              Newgen Restaurant Services Inc.

Administrative contact:
    Name:              Christine Siwicki
    Postal address:    Newgen Restaurant Services Inc.
                       Unit 202 1555 St.James Street
                       Winnipeg MB R3H 1B5 Canada
    Phone:             +1 (204) 784 3104
    Fax:               +1 (204) 772 2036
    Email:             ctsiwicki@champs.mb.ca

Technical contact:
    Name:              Scott Goodfellow
    Postal address:    Box 730
                       Nobleton MB L0G 1N0 Canada
    Phone:             905-859-3715
    Fax:
    Email:             domains@goodmedia.com

Name servers:
    auth01.ns.korax.net
    auth02.ns.korax.net
    auth03.ns.korax.net

% WHOIS look-up made at 2011-09-17 10:04:30 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
