beeche.cl:

ACE: beeche.cl (RFC-3490, RFC-3491, RFC-3492)

Familia Beeche (SEBASTIAN ALEJANDRO BEECHE RAMIREZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : SEBASTIAN ALEJANDRO BEECHE RAMIREZ
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : SEBASTIAN ALEJANDRO BEECHE RAMIREZ
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    miniserver.beeche.cl (190.196.69.234)
    secundario.nic.cl (200.7.5.7)


&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 06 de junio de 2010 (15:25:20 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=beeche

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
