% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ESIP.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        SibInter Project Ltd.
phone:      +7 3952 243429
fax-no:     +7 3952 243429
e-mail:     vkdz@yandex.ru
e-mail:     asl@irk.ru
registrar:  R01-REG-RIPN
created:    2005.10.27
paid-till:  2011.10.27
source:     TCI

Last updated on 2011.09.16 14:15:46 MSK/MSD

