[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳寅奏弄偏
絎そしきめい]                 かぶしきがいしゃふらう瘢雹
f. [組織巳苳株芦颱踉子フラウ瘢雹
g. [Organization]               Frau, Inc.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当踊蔚幹偏
隨技術櫓髟阡四軛甘踉市]             KN1726JP
n. [技術櫓髟阡四軛甘踉市]             NK231JP
n. [技術櫓髟阡四軛甘踉市]             TS3563JP
p. [ネ・踉札爛機バ]               ns.at-link.ad.jp
p. [ネ・踉札爛機バ]               sv.frau.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1999/09/08
[接続年月日]                    2000/04/20
[最終更新]                      2010/10/01 01:15:13 (JST)

