** Registrant:
   T.C. M&Yacute;LL&Yacute; E&ETH;&Yacute;T&Yacute;M BAKANLI&ETH;I
   E&eth;itim Teknolojileri Genel M&uuml;d&uuml;rl&uuml;&eth;&uuml;
   Teknikokullar
   Ankara,
     T&uuml;rkiye
   ays@meb.gov.tr
   + 90-312-4131185-
   + 90-312-4175009


** Administrative Contact:
NIC Handle		: meb27-metu
Organization Name	: Milli E&eth;itim Bakanl&yacute;&eth;&yacute;
Address			: E&eth;itim Teknolojileri Genel M&uuml;d&uuml;rl&uuml;&eth;&uuml;
			  Teknikokullar
			  Ankara,06500
			  T&uuml;rkiye
Phone			: + 90-312-4131185-
Fax			: + 90-312-4175009


** Technical Contact:
NIC Handle		: meb27-metu
Organization Name	: Milli E&eth;itim Bakanl&yacute;&eth;&yacute;
Address			: E&eth;itim Teknolojileri Genel M&uuml;d&uuml;rl&uuml;&eth;&uuml;
			  Teknikokullar
			  Ankara,06500
			  T&uuml;rkiye
Phone			: + 90-312-4131185-
Fax			: + 90-312-4175009


** Billing Contact:
NIC Handle		: meb27-metu
Organization Name	: Milli E&eth;itim Bakanl&yacute;&eth;&yacute;
Address			: E&eth;itim Teknolojileri Genel M&uuml;d&uuml;rl&uuml;&eth;&uuml;
			  Teknikokullar
			  Ankara,06500
			  T&uuml;rkiye
Phone			: + 90-312-4131185-
Fax			: + 90-312-4175009


** Domain Servers:
papatya.meb.gov.tr

** Additional Info:
Created on..............: 2006-Dec-22.
Expires on..............: 2011-Dec-21.
