Domain Name:                                 MANALA.BIZ
Domain ID:                                   D14836307-BIZ
Sponsoring Registrar:                        OVH SARL
Sponsoring Registrar IANA ID:                433
Registrar URL (registration services):       whois.ovh.net
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Registrant ID:                               OVH4C6E64F48OBH
Registrant Name:                             Fox Mulder
Registrant Address1:                         manala.biz, office #17026
Registrant Address2:                         c/o OwO, BP80157
Registrant City:                             Roubaix Cedex 1
Registrant Postal Code:                      59053
Registrant Country:                          France
Registrant Country Code:                     FR
Registrant Phone Number:                     +33.899701761
Registrant Email:                            ky5c9rfbb3jiv9nyv37f@c.o-w-o.info
Administrative Contact ID:                   OVH4C6E64F6T7H7
Administrative Contact Name:                 PIERRE BRUNET
Administrative Contact Address1:             manala.biz, office #17026
Administrative Contact Address2:             c/o OwO, BP80157
Administrative Contact City:                 Roubaix Cedex 1
Administrative Contact Postal Code:          59053
Administrative Contact Country:              France
Administrative Contact Country Code:         FR
Administrative Contact Phone Number:         +33.899701761
Administrative Contact Email:                iql4idvbn1ixzdwzy4of@j.o-w-o.info
Billing Contact ID:                          OVH4C6E64F6EDNB
Billing Contact Name:                        stephanie fouillat
Billing Contact Address1:                    manala.biz, office #17026
Billing Contact Address2:                    c/o OwO, BP80157
Billing Contact City:                        Roubaix Cedex 1
Billing Contact Postal Code:                 59053
Billing Contact Country:                     France
Billing Contact Country Code:                FR
Billing Contact Phone Number:                +33.899701761
Billing Contact Email:                       t1lywq60uns94bi9txy0@t.o-w-o.info
Technical Contact ID:                        OVH4C6E64F6T7H7
Technical Contact Name:                      PIERRE BRUNET
Technical Contact Address1:                  manala.biz, office #17026
Technical Contact Address2:                  c/o OwO, BP80157
Technical Contact City:                      Roubaix Cedex 1
Technical Contact Postal Code:               59053
Technical Contact Country:                   France
Technical Contact Country Code:              FR
Technical Contact Phone Number:              +33.899701761
Technical Contact Email:                     iql4idvbn1ixzdwzy4of@j.o-w-o.info
Name Server:                                 NS2.SD-FRANCE.NET
Name Server:                                 SRV256.SD-FRANCE.NET
Created by Registrar:                        OVH SARL
Last Updated by Registrar:                   OVH SARL
Domain Registration Date:                    Thu Oct 12 05:15:42 GMT 2006
Domain Expiration Date:                      Wed Oct 11 23:59:59 GMT 2017
Domain Last Updated Date:                    Fri Aug 20 11:20:20 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 09:35:17 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
