Domain Name:                     travelodge.com.au
Last Modified:                   28-Jul-2011 02:22:06 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Value Lodging Pty Ltd
Registrant ID:                   ABN 38 112 089 782
Eligibility Type:                Company

Registrant Contact ID:           TPP603910-R
Registrant Contact Name:         Data Implementations CMDR Acct - N9U694JA
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP602228-C
Tech Contact Name:               Data Implementation Group
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.m2core.net.au
Name Server IP:                  202.154.123.3
Name Server:                     ns2.m2core.net.au
Name Server IP:                  218.214.225.97
