Domain name:           omedia.ca
Domain status:         registered
Creation date:         2003/05/26
Expiry date:           2012/05/26
Updated date:          2011/05/25

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Name servers:
    felix.junction.net
    ns1.junction.net

% WHOIS look-up made at 2011-09-19 13:58:56 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
