Domain name:           thinktel.ca
Domain status:         registered
Creation date:         2003/07/10
Expiry date:           2012/07/10
Updated date:          2011/06/17

Registrar:
    Name:              Distributel Communications Limited
    Number:            3064372

Registrant:
    Name:              ThinkTel Communications Ltd.

Administrative contact:
    Name:              Daniel Puckett
    Postal address:    Suite 200, 56 Aberfoyle Crescent
                       Toronto ON M8X2W4 Canada
    Phone:             +1.6473172925
    Fax:               +1.4166235002
    Email:             domainreg@distributel.ca

Technical contact:
    Name:              Nezar El-Beltagy
    Postal address:    Suite 200, 56 Aberfoyle Crescent
                       Toronto ON M8X2W4 Canada
    Phone:             +1.6473172925
    Fax:               +1.4166235002
    Email:             domainreg@distributel.ca

Name servers:
    a.ns.thinktel.ca   208.68.17.16
    b.ns.thinktel.ca   208.68.18.16
    c.ns.thinktel.ca   66.51.99.52
    d.ns.thinktel.ca   70.86.135.2

% WHOIS look-up made at 2011-09-13 16:02:42 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
