% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BEGUN.RU
nserver:    ns1.begun.ru. 91.192.148.66
nserver:    ns2.begun.ru. 91.192.149.66
state:      REGISTERED, DELEGATED, VERIFIED
org:        ZAO Begun
phone:      +7 495 9569007
fax-no:     +7 495 9569007
e-mail:     noc@begun.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.18
paid-till:  2012.01.19
source:     TCI

Last updated on 2011.09.15 12:13:42 MSK/MSD

