Domain name:           stthomasunited.ca
Domain status:         registered
Creation date:         2006/05/11
Expiry date:           2014/05/11
Updated date:          2011/01/12

Registrar:
    Name:              Trillium Internet Company Inc
    Number:            59

Name servers:
    ns51.domaincontrol.com
    ns52.domaincontrol.com

% WHOIS look-up made at 2011-09-16 13:04:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
