Domain Name:                     m2group.com.au
Last Modified:                   06-Sep-2011 22:48:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      M2 TELECOMMUNICATIONS GROUP LTD
Registrant ID:                   ABN 74091575021
Eligibility Type:                Company

Registrant Contact ID:           TPP644081-R
Registrant Contact Name:         Kim Wingerei
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP644082-C
Tech Contact Name:               Kim Wingerei
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.m2group.com.au
Name Server IP:                  203.23.116.100
Name Server:                     ns2.m2group.com.au
Name Server IP:                  203.191.160.83
