% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXTIPRINT.RU
nserver:    ns1.1gb.ru.
nserver:    ns2.1gb.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        CONTACT Co.
phone:      +7 49621 65346
fax-no:     +7 49621 66824
e-mail:     noc@dubna.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.05.17
paid-till:  2012.05.17
source:     TCI

Last updated on 2011.09.16 21:20:46 MSK/MSD

