% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     KORPS.RU
nserver:    ns1.sitelutions.com.
nserver:    ns2.sitelutions.com.
nserver:    ns3.sitelutions.com.
nserver:    ns4.sitelutions.com.
nserver:    ns5.sitelutions.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kobets-andrei@yandex.ru
registrar:  REGISTRATOR-REG-RIPN
created:    2009.12.07
paid-till:  2011.12.07
source:     TCI

Last updated on 2011.09.16 16:00:46 MSK/MSD

