
Whois Server Version 2.0.1

Domain: THAISUZUKI.CO.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS.CSLOXINFO.COM
Name Server: NS2.CSLOXINFO.COM
Status: ACTIVE
Updated date: 3 Aug 2011
Created date: 2 Oct 2001
Renew date: 2 Oct 2011
Exp date: 1 Oct 2012
Domain Holder: THAI SUZUKI MOTOR CO.,LTD. (&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&sup1;Ñ&agrave;&cedil;ó&agrave;&cedil;&cent;&agrave;&cedil;ã&agrave;&cedil;&sup1;&agrave;&cedil;ã&agrave;&cedil;&sup1;&agrave;&cedil;Å&agrave;&cedil;&acute;&agrave;&cedil;&iexcl;&agrave;&cedil;&shy;&agrave;&sup1;Ä&agrave;&cedil;ï&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î)
31/1 RANGSIT-ONGKHARAK RD., BUNGYEETHO,THANYABURI, PATHUMTHANI
12130
TH

Tech Contact: 74236
&agrave;&cedil;ö&agrave;&cedil;&pound;&agrave;&cedil;&acute;&agrave;&cedil;&copy;&agrave;&cedil;&plusmn;&agrave;&cedil;ó &agrave;&cedil;ã&agrave;&cedil;&micro;&agrave;&sup1;Ä&agrave;&cedil;&shy;&agrave;&cedil;&ordf; &agrave;&cedil;&yen;&agrave;&sup1;á&agrave;&cedil;&shy;&agrave;&cedil;Å&agrave;&cedil;ã&agrave;&cedil;&shy;&agrave;&cedil;&acute;&agrave;&cedil;ô&agrave;&sup1;Ç&agrave;&cedil;ü &agrave;&cedil;à&agrave;&cedil;&sup3;&agrave;&cedil;Å&agrave;&cedil;&plusmn;&agrave;&cedil;î (&agrave;&cedil;&iexcl;&agrave;&cedil;&laquo;&agrave;&cedil;&sup2;&agrave;&cedil;ä&agrave;&cedil;ô)
90 &agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;Ñ&agrave;&cedil;&sup2;&agrave;&cedil;&pound;&agrave;&sup1;Ñ&agrave;&cedil;ã&agrave;&sup1;Ä&agrave;&cedil;ö&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&acute;&agrave;&cedil;&pound;&agrave;&sup1;å&agrave;&cedil;î &agrave;&cedil;ó&agrave;&cedil;&sup2;&agrave;&cedil;&sect;&agrave;&sup1;Ä&agrave;&cedil;&sect;&agrave;&cedil;&shy;&agrave;&cedil;&pound;&agrave;&sup1;å &agrave;&sup1;Ä&agrave;&cedil;&shy; &agrave;&cedil;ä&agrave;&cedil;&plusmn;&agrave;&sup1;â&agrave;&cedil;ô 17-20 &agrave;&cedil;ñ&agrave;&cedil;ô&agrave;&cedil;ô&agrave;&cedil;&pound;&agrave;&cedil;&plusmn;&agrave;&cedil;ä&agrave;&cedil;î&agrave;&cedil;&sup2;&agrave;&cedil;&nbsp;&agrave;&cedil;&acute;&agrave;&sup1;Ä&agrave;&cedil;&copy;&agrave;&cedil;Å
&agrave;&sup1;Å&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;á&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&sup1;Ä&agrave;&cedil;Ç&agrave;&cedil;ï&agrave;&cedil;&laquo;&agrave;&sup1;â&agrave;&cedil;&sect;&agrave;&cedil;&cent;&agrave;&cedil;Ç&agrave;&cedil;&sect;&agrave;&cedil;&sup2;&agrave;&cedil;á &agrave;&cedil;Å&agrave;&cedil;&pound;&agrave;&cedil;&cedil;&agrave;&cedil;á&agrave;&sup1;Ä&agrave;&cedil;ó&agrave;&cedil;û&agrave;&cedil;&macr;
10310
TH



&gt;&gt;&gt; Last update of whois data: Tue, 20 Sep 2011 04:10:04 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

