
Whois Server Version 2.0.1

Domain: THAIVOLUNTEER.OR.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: NS1.MYDOMAIN.COM
Name Server: NS2.MYDOMAIN.COM
Name Server: NS3.MYDOMAIN.COM
Name Server: NS4.MYDOMAIN.COM
Status: ACTIVE
Updated date: 7 Aug 2011
Created date: 8 Oct 2008
Renew date: 8 Oct 2011
Exp date: 7 Oct 2013
Domain Holder: Thai Volunteer Service Foundation ( &agrave;&cedil;&iexcl;&agrave;&cedil;&sup1;&agrave;&cedil;&yen;&agrave;&cedil;™&agrave;&cedil;&acute;&agrave;&cedil;˜&agrave;&cedil;&acute;&agrave;&cedil;&shy;&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;&sup2;&agrave;&cedil;&ordf;&agrave;&cedil;&iexcl;&agrave;&cedil;&plusmn;&agrave;&cedil;„&agrave;&cedil;&pound;&agrave;&sup1;€&agrave;&cedil;ž&agrave;&cedil;&middot;&agrave;&sup1;ˆ&agrave;&cedil;&shy;&agrave;&cedil;&ordf;&agrave;&cedil;&plusmn;&agrave;&cedil;‡&agrave;&cedil;„&agrave;&cedil;&iexcl; )
409 Soi Rohisut, Pracharajbampen Rd., Huaykhwang, Bangkok
10310
TH

Tech Contact: 57379
Thai Volunteer Service Foundation
409 Soi Rohisut, Pracharajbampen Rd., Huaykhwang, Bangkok
10310
TH



&gt;&gt;&gt; Last update of whois data: Fri, 16 Sep 2011 03:53:01 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

