WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D2628-ME
Domain Name:DOMAIN.ME
Domain Create Date:29-Apr-2008 17:53:06 UTC
Domain Last Updated Date:17-Mar-2011 07:37:37 UTC
Domain Expiration Date:29-Apr-2013 17:53:06 UTC
Last Transferred Date:
Trademark Name:Registry Reserved Name
Trademark Country:ME
Trademark Number:Registry Reserved Name
Date Trademark Applied For:1900-01-01
Date Trademark Registered:1900-01-01
Sponsoring Registrar:doMEn reserved R5-ME
Created by:doMEn reserved R5-ME
Last Updated by Registrar:doMEn R3-ME
Domain Status:TRANSFER PROHIBITED
Domain Status:UPDATE PROHIBITED
Registrant ID:ME-00002
Registrant Name:doMEn
Registrant Organization:REGISTRY RESERVED NAME
Registrant Address:Dzordza Vasingtona bb.
Registrant Address2:
Registrant Address3:
Registrant City:Podgorica
Registrant State/Province:
Registrant Country/Economy:ME
Registrant Postal Code:81000
Registrant Phone:+382.20269740
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:reserved@domain.me
Admin ID:ME-00002
Admin Name:doMEn
Admin Organization:REGISTRY RESERVED NAME
Admin Address:Dzordza Vasingtona bb.
Admin Address2:
Admin Address3:
Admin City:Podgorica
Admin State/Province:
Admin Country/Economy:ME
Admin Postal Code:81000
Admin Phone:+382.20269740
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:reserved@domain.me
Tech ID:ME-00002
Tech Name:doMEn
Tech Organization:REGISTRY RESERVED NAME
Tech Address:Dzordza Vasingtona bb.
Tech Address2:
Tech Address3:
Tech City:Podgorica
Tech State/Province:
Tech Country/Economy:ME
Tech Postal Code:81000
Tech Phone:+382.20269740
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:reserved@domain.me
Nameservers:ANS01.DOMAIN.ME
Nameservers:ANS02.DOMAIN.ME
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


