WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1198147-ME
Domain Name:AFANA.ME
Domain Create Date:10-Jul-2010 02:16:42 UTC
Domain Last Updated Date:26-Dec-2010 00:12:57 UTC
Domain Expiration Date:10-Jul-2012 02:16:42 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR51709701
Registrant Name:Nadeem Afana
Registrant Organization:
Registrant Address:Ecuador 255
Registrant Address2:
Registrant Address3:
Registrant City:Vina del Mar
Registrant State/Province:Vi\u00f1a del Mar
Registrant Country/Economy:CL
Registrant Postal Code:00000
Registrant Phone:+56.322336835
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:Nad__af@hotmail.com
Admin ID:CR51709703
Admin Name:Nadeem Afana
Admin Organization:
Admin Address:Ecuador 255
Admin Address2:
Admin Address3:
Admin City:Vina del Mar
Admin State/Province:Vi\u00f1a del Mar
Admin Country/Economy:CL
Admin Postal Code:00000
Admin Phone:+56.322336835
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:Nad__af@hotmail.com
Tech ID:CR51709702
Tech Name:Nadeem Afana
Tech Organization:
Tech Address:Ecuador 255
Tech Address2:
Tech Address3:
Tech City:Vina del Mar
Tech State/Province:Vi\u00f1a del Mar
Tech Country/Economy:CL
Tech Postal Code:00000
Tech Phone:+56.322336835
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:Nad__af@hotmail.com
Nameservers:NS5.SOFTSYSHOSTING.COM
Nameservers:NS6.SOFTSYSHOSTING.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


