
DOMAIN NAME: spectrumnet.bg
requested on: 03/04/2007 17:20:03.256906 EEST
processed from: 03/04/2007 17:20:03.371455 EEST
activated on: 10/04/2007 16:51:14.438283 EEST
expires at: 03/04/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
Spectrum Net JSC
  bul. G. M. Dimitrov #36
  SOFIA, 1797
  BULGARIA

ADMINISTRATIVE CONTACT:
  Yana Raycheva
  yana_raicheva@spnet.net
  Spectrum Net JSC
  bul. G. M. Dimitrov #36
  SOFIA, 1797
  BULGARIA
  tel: +359 2 4890657
  fax: +359 2 4890646
  NIC handle: YR15012

TECHNICAL CONTACT(S):

  Tatiana Dimitrova
  tania@spnet.net
  Spektrum Net AD
  bul. G.M. Dimitrov 36, Sofiya
  SOFIA, 1000
  BULGARIA
  tel: +359 2 4891027
  fax: +359 2 489 0 646
  NIC handle: TD101710

  Yana Raycheva
  registry@spnet.net
  Spectrum Net JSC
  G. M. Dimitrov 36
  SOFIA, 1797
  BULGARIA
  tel: +35924890657
  fax:
  NIC handle: YR101708

NAME SERVER INFORMATION:
ns.spnet.net
purgatory.spnet.net

DNSSEC: Inactive

