
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   PACNET INTERNET (S) PTE. LTD.
Registrant:  PACNET INTERNET (S) PTE. LTD.

    Domain Name:		PACIFIC.NET.SG
    Creation Date:		06-Sep-1995 00:00:00
    Expiration Date:		06-Sep-2012 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           PACNET INTERNET (S) PTE. LTD. (SGNIC-ORGPA60594)
        Registered Address(line1):	10 EUNOS ROAD 8
        Registered Address(line2):	#08-01
        Registered Address(line3):	SINGAPORE POST CENTRE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408600



    Administrative Contact:

        Name:           PACNET INTERNET (S) PTE. LTD. (SGNIC-ORGPA60594)
        Registered Address(line1):	10 EUNOS ROAD 8
        Registered Address(line2):	#08-01
        Registered Address(line3):	SINGAPORE POST CENTRE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408600



    Technical Contact:

        Name:           PACNET INTERNET (S) PTE. LTD. (SGNIC-ORGPA60594)
        Registered Address(line1):	10 EUNOS ROAD 8
        Registered Address(line2):	#08-01
        Registered Address(line3):	SINGAPORE POST CENTRE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408600

        Telephone:			+65.68720322
        Facsimile:			+65.68725912
        EMAIL:				noc@pacific.net.sg



    Billing Contact:

        Name:           PACNET INTERNET (S) PTE. LTD. (SGNIC-ORGPA60594)
        Registered Address(line1):	10 EUNOS ROAD 8
        Registered Address(line2):	#08-01
        Registered Address(line3): 	SINGAPORE POST CENTRE
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		408600



    Name Servers:
        DNS1.PACIFIC.NET.SG  (203.120.90.91)
        DNS2.PACIFIC.NET.SG  (203.81.36.92)




Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






