[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳姚地椀勳偏
絎そしきめい]
f. [組織巳苳嫦蕨亅療ぢ生活協同組合櫓髟阡珊膕饌膤慇験莇荏塙臈賈婿範合)
g. [Organization]               Tohoku Business Federation of UNIV. COOP
k. [組織鑛インタ・踉札優奪板命機ビス
l. [Organization Type]          Internet Communication service
m. [登録担当蘇宛永隨技術櫓髟阡四軛甘踉市]             AI081JP
p. [ネ・踉札爛機バ]               ns.u-coop.or.jp
p. [ネ・踉札爛機バ]               ns02.seikyou.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦君咳ぢ登録年月日]                    1996/07/25
[接続年月日]                    1996/10/01
[最終更新]                      2011/07/29 16:47:36 (JST)

