
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: SWEETNOLA.COM
   Registrar: DOMAIN-IT, INC.
   Whois Server: whois.domainit.com
   Referral URL: http://www.domainit.com
   Name Server: NS1.AWARDSPACE.COM
   Name Server: NS2.AWARDSPACE.COM
   Name Server: NS3.AWARDSPACE.COM
   Name Server: NS4.AWARDSPACE.COM
   Status: clientTransferProhibited
   Updated Date: 20-nov-2009
   Creation Date: 07-jan-2006
   Expiration Date: 07-jan-2013

&gt;&gt;&gt; Last update of whois database: Sat, 10 Sep 2011 00:49:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: sweetnola.com

	Created on..............: 2006-01-07
	Expires on..............: 2013-01-07

	Registrar Name..........: Domain-it!
	Registrar Whois.........: whois.domainit.com
	Registrar Homepage......: http://www.domainit.com

Registrant
	Sweet NOLA
	Beth A Deitch
	1817 Marengo Street
	New Orleans, Louisiana 70115
	US
	Phone: 504-895-1655
	Fax..:
	Email: yonibean@cox.net

Administrative Contact
	Sweet NOLA
	Beth A Deitch
	1817 Marengo Street
	New Orleans, Louisiana 70115
	US
	Phone: 504-895-1655
	Fax..:
	Email: yonibean@cox.net

Technical Contact
	Sweet NOLA
	Beth A Deitch
	1817 Marengo Street
	New Orleans, Louisiana 70115
	US
	Phone: 504-895-1655
	Fax..:
	Email: yonibean@cox.net

Domain name servers listed in order:
	ns4.awardspace.com
	ns3.awardspace.com
	ns2.awardspace.com
	ns1.awardspace.com


Accesses today: 1 / 20

The data in Domainit.com's WHOIS database is provided to you by
Domainit.com for information purposes only, namely to assist you in
obtaining information about or related to a domain name registration
record.  Domainit.com makes this information available as is, and
does not guarantee its accuracy.  By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that,
under no circumstances will you use this data to: (1) allow, enable,
or otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via direct mail, electronic mail, or by
telephone; or (2) enable high volume, automated, electronic processes
that apply to Domainit.com (or its systems).  The compilation,
repackaging, dissemination or other use of this data is expressly
prohibited without the prior written consent of Domainit.com.
Domainit.com reserves the right to modify these terms at any time.
By submitting this query, you agree to abide by these terms.

Register your domain at &lt;a href=&quot;http://www.domainit.com&quot;&gt;www.domainit.com&lt;/a&gt;
