
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: CAIMAOBUY.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: NS1.DNSV5.COM
   Name Server: NS2.DNSV5.COM
   Status: ok
   Updated Date: 18-aug-2011
   Creation Date: 08-jul-2011
   Expiration Date: 08-jul-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 13:53:27 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... caimaobuy.com
Name Server ..................... ns1.dnsv5.com
                                  ns2.dnsv5.com
Registrant ID ................... hc036292079-cn
Registrant Name ................. huang carol
Registrant Organization ......... carol
Registrant Address .............. haidian nongda guiguliangcheng 2b503
Registrant City ................. bei jing shi
Registrant Province/State ....... bei jing
Registrant Postal Code .......... 100089
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.01082176433 -
Registrant Fax .................. +86.01082176433 -
Registrant Email ................ recall2002@163.com
Administrative ID ............... hc036292079-cn
Administrative Name ............. huang carol
Administrative Organization ..... carol
Administrative Address .......... haidian nongda guiguliangcheng 2b503
Administrative City ............. bei jing shi
Administrative Province/State ... bei jing
Administrative Postal Code ...... 100089
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.01082176433 -
Administrative Fax .............. +86.01082176433 -
Administrative Email ............ recall2002@163.com
Billing ID ...................... hc036292079-cn
Billing Name .................... huang carol
Billing Organization ............ carol
Billing Address ................. haidian nongda guiguliangcheng 2b503
Billing City .................... bei jing shi
Billing Province/State .......... bei jing
Billing Postal Code ............. 100089
Billing Country Code ............ CN
Billing Phone Number ............ +86.01082176433 -
Billing Fax ..................... +86.01082176433 -
Billing Email ................... recall2002@163.com
Technical ID .................... hc036292079-cn
Technical Name .................. huang carol
Technical Organization .......... carol
Technical Address ............... haidian nongda guiguliangcheng 2b503
Technical City .................. bei jing shi
Technical Province/State ........ bei jing
Technical Postal Code ........... 100089
Technical Country Code .......... CN
Technical Phone Number .......... +86.01082176433 -
Technical Fax ................... +86.01082176433 -
Technical Email ................. recall2002@163.com
Expiration Date ................. 2012-07-08 22:48:12
