mop.cl:

ACE: mop.cl (RFC-3490, RFC-3491, RFC-3492)

Ministerio de Obras P&uacute;blicas (MINISTERIO DE OBRAS PUBLICAS DIREC CION GRAL DE OO PP DCYF)

Contacto Administrativo (Administrative Contact):
    Nombre      : Christian Lopez Jimenez
    Organizaci&oacute;n: Subdirecci&oacute;n de Inform&aacute;tica y Telecomunicaciones - Ministerio de Obras P&uacute;blicas

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Christian Lopez Jimenez
    Organizaci&oacute;n: Subdirecci&oacute;n de Inform&aacute;tica y Telecomunicaciones - Ministerio de Obras P&uacute;blicas

Servidores de nombre (Domain servers):
    ns1.mop.cl (164.77.211.3)
    ns2.mop.cl (163.247.48.3)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 18 de agosto de 2011 (16:46:09 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=mop

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
