% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     45AUTO.RU
nserver:    ns1.jino.ru.
nserver:    ns2.jino.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     rabota-sergey@rambler.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.12.08
paid-till:  2011.12.08
source:     TCI

Last updated on 2011.09.13 05:58:42 MSK/MSD

