Domain Name: script.com.tw
Registrant:
&aring;&ordm;&middot;&aring;&reg;á&aring;úã&eacute;öõ&egrave;&sup3;á&egrave;&uml;ä&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
KangYu International Information Ltd.
No.19-13, Alley 20, Lane 171, Sec. 4, Simen Rd., N

   Contact:
      Yeh Shang Ming   service@kangyu.com.tw
      TEL:  02-28262619
      FAX:

   Record expires on 2012-05-03 (YYYY-MM-DD)
   Record created on 1999-03-21 (YYYY-MM-DD)

   Domain servers in listed order:
      ns101.pwserv.com       69.163.35.193
      ns102.pwserv.com       69.163.35.81

Registration Service Provider: APOL

