
    Domain name:
        skips.co.uk

    Registrant:
        United Biscuits Ltd

    Trading as:
        United Biscuits (UK) Ltd

    Registrant type:
        UK Limited Company, (Company number: 2506007)

    Registrant's address:
        Binns Road
        Liverrpool
        Merseyside
        L7 9NG
        United Kingdom

    Registrar:
        United Biscuits (UK) Limited t/a United Biscuits (UK) Ltd. [Tag = BISCUITS]
        URL: http://www.unitedbiscuits.com

    Relevant dates:
        Registered on: 23-Aug-1996
        Renewal date:  23-Aug-2012
        Last updated:  21-Apr-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.biscuits.com
        ns2.biscuits.com

    WHOIS lookup made at 04:51:11 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
