%  (c) 2006-2011 CZ.NIC, z.s.p.o.
%
% Intended use of supplied data and information
%
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
%
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
%
% See also a search service at http://www.nic.cz/whois/
%
%
% Whoisd Server Version: 3.4.0
% Timestamp: Thu Sep 15 06:07:07 2011

domain:       markytan.cz
registrant:   SB:ACTIVE24-SKAR214265
admin-c:      ACTIVE24-PMAR358081
nsset:        NSS:STATION.CZ:1
registrar:    REG-GRANSY
status:       paid and in zone
registered:   22.01.2007 17:05:00
changed:      02.06.2007 17:25:00
expire:       22.01.2012

contact:      SB:ACTIVE24-SKAR214265
name:         Karel Markytan
address:      Za skolou 170
address:      Zlin - Prstne
address:      760 01
address:      CZ
e-mail:       karel.markytan@centrum.cz
registrar:    REG-GENREG
created:      17.01.2007 16:35:00

contact:      ACTIVE24-PMAR358081
name:         Karel Markytan
address:      Za skolou 170
address:      Zlin - Prstne
address:      760 01
address:      CZ
phone:        +420.604306647
e-mail:       karel.markytan@centrum.cz
registrar:    REG-GENREG
created:      17.01.2007 16:25:00

nsset:        NSS:STATION.CZ:1
nserver:      ns3.dns-station.net
nserver:      ns2.internetserver.cz
nserver:      ns.internetserver.cz
tech-c:       GRANSY
registrar:    REG-GRANSY
created:      01.10.2007 02:00:00
changed:      11.07.2011 03:11:22

contact:      GRANSY
org:          Gransy s.r.o.
name:         Jan Hor&Atilde;&iexcl;k
address:      Bo&Aring;™ivojova 878/35
address:      Praha 3
address:      130 00
address:      CZ
phone:        +420.732954549
fax-no:       +420.226517341
e-mail:       info@gransy.com
registrar:    REG-MOJEID
created:      23.08.2004 17:35:00
changed:      20.04.2011 14:22:45


