Domain Name:                                 WEBNOTE.BIZ
Domain ID:                                   D37957993-BIZ
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Sponsoring Registrar IANA ID:                303
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               ok
Registrant ID:                               DI_10931444
Registrant Name:                             daeho choi
Registrant Organization:                     yeoulsoft
Registrant Address1:                         Pyeonghwadong 2ga Wansan
Registrant Address2:                         8961
Registrant City:                             Jeollabuk-do
Registrant State/Province:                   seoul Teukbyeolsi
Registrant Postal Code:                      560-282
Registrant Country:                          KOREA, REPUBLIC OF
Registrant Country Code:                     KR
Registrant Phone Number:                     +82.05052520100
Registrant Facsimile Number:                 +82.05052520300
Registrant Email:                            domain-admin@dotname.co.kr
Administrative Contact ID:                   DI_11002499
Administrative Contact Name:                 daeho choi
Administrative Contact Organization:         daeho choi company
Administrative Contact Address1:             Pyeonghwadong 2ga Wansan
Administrative Contact Address2:             8961
Administrative Contact City:                 Jeollabuk-do
Administrative Contact State/Province:       seoul Teukbyeolsi
Administrative Contact Postal Code:          560-282
Administrative Contact Country:              KOREA, REPUBLIC OF
Administrative Contact Country Code:         KR
Administrative Contact Phone Number:         +82.05052520100
Administrative Contact Facsimile Number:     +82.05052520300
Administrative Contact Email:                domain-admin@dotname.co.kr
Billing Contact ID:                          DI_5769628
Billing Contact Name:                        Ji hong Ha
Billing Contact Organization:                The Korean Sapsaree Association(KSA)
Billing Contact Address1:                    Gyeongbuk National Univ. Sangyeok 3(sam)dong Buk
Billing Contact City:                        Daegu
Billing Contact State/Province:              seoul Teukbyeolsi
Billing Contact Postal Code:                 702-701
Billing Contact Country:                     KOREA, REPUBLIC OF
Billing Contact Country Code:                KR
Billing Contact Phone Number:                +82.0539530370
Billing Contact Facsimile Number:            +82.0539530613
Billing Contact Email:                       sapsaree@sapsaree.org
Technical Contact ID:                        DI_11002500
Technical Contact Name:                      daeho choi
Technical Contact Organization:              daeho choi company
Technical Contact Address1:                  Pyeonghwadong 2ga Wansan
Technical Contact Address2:                  8961
Technical Contact City:                      Jeollabuk-do
Technical Contact State/Province:            seoul Teukbyeolsi
Technical Contact Postal Code:               560-282
Technical Contact Country:                   KOREA, REPUBLIC OF
Technical Contact Country Code:              KR
Technical Contact Phone Number:              +82.05052520100
Technical Contact Facsimile Number:          +82.05052520300
Technical Contact Email:                     domain-admin@dotname.co.kr
Name Server:                                 NS16.DNSEVER.COM
Name Server:                                 NS57.DNSEVER.COM
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Tue Jan 26 01:37:06 GMT 2010
Domain Expiration Date:                      Wed Jan 25 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jan 18 10:45:13 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sat Sep 17 20:45:15 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
