
----------------------------------------------------------------------
 SGNIC WHOIS Server
----------------------------------------------------------------------

The following data is provided for information purposes only.

Registrar:   SINGNET PTE LTD
Registrant:  LANCER DESIGN PTE LTD

    Domain Name:		LANCER.COM.SG
    Creation Date:		30-Nov-1998 13:54:41
    Expiration Date:		30-Nov-2011 00:00:00
    Domain Status:		OK


    Owner/Main Contact:

        Name:           LANCER DESIGN PTE LTD (SGNIC-ORGLA140145)
        Registered Address(line1):	159 NEIL ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		088884



    Administrative Contact:

        Name:           LANCER DESIGN PTE LTD (SGNIC-ORGLA140145)
        Registered Address(line1):	159 NEIL ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		088884



    Technical Contact:

        Name:           HOSTMASTER  (SGNIC-PERHO140147)
        Registered Address(line1):	66/66A NEIL ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		088835

        Telephone:			62251468
        Facsimile:			62251467
        EMAIL:				hostmaster@signetique.com



    Billing Contact:

        Name:           MAY LEE  (SGNIC-PERMA140146)
        Registered Address(line1):	159 NEIL ROAD
        Registered Address(line2):	.
        Registered Address(line3):
        Registered State:
        Registered Country:		SG
        Registered Postalcode:		088884



    Name Servers:
        NS14.ZONEEDIT.COM          NS16.ZONEEDIT.COM



Note: With immediate effect from 1 Jun 2005 email address and phone numbers for Registrant,
Administrative Contact and Billing Contact will not be shown in the above WHOIS results.
This move is in-line with national and global efforts to curb SPAM.

Technical Contact details will still be available for troubleshooting of technical problems
which may be time-sensitive.

Any party who has legitimate reason to obtain email address or phone numbers of the domain
name contacts can either (1) obtain the contacts from the domain name's website (usually by
prepending 'www.' in front of the domain name or perform an Internet search using the
organization name or; (2) Request the information from SGNIC via email (dnq@sgnic.sg),
stating the reasons.






