% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     VKRUTILKA.RU
nserver:    ns.majordomo.ru.
nserver:    ns2.majordomo.ru.
nserver:    ns3.majordomo.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     pizzza34@rambler.ru
registrar:  REGISTRANT-REG-RIPN
created:    2011.08.30
paid-till:  2012.08.30
source:     TCI

Last updated on 2011.09.17 09:20:46 MSK/MSD

