Domain Name: tcake.cn
ROID: 20080619s10001s19131478-cn
Domain Status: ok
Registrant ID: hc838196615-cn
Registrant Organization: &eacute;™ˆ&auml;&cedil;&frac12;
Registrant Name: &eacute;™ˆ&auml;&cedil;&frac12;
Registrant Email: chenli551@gmail.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns23.hichina.com
Name Server:dns24.hichina.com
Registration Date: 2008-06-19 03:07:10
Expiration Date: 2013-06-19 03:07:10
Dnssec Deployment: N
