Domain name:           dvd-burner.ca
Domain status:         registered
Creation date:         2002/06/05
Expiry date:           2012/06/05
Updated date:          2011/01/12

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Name servers:
    ns100.apollohosting.com
    ns101.apollohosting.com

% WHOIS look-up made at 2011-09-16 10:13:09 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
