[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳団岫噴碗絎そしきめい]                 にほんこんぱくとでぃすく・瘢雹びでおれんたるしょう瘢雹ぎょ
                                う瘢雹くみう髟阡擦
罧組織巳苳日本コンパクトディスク・瘢雹ビデオレンタル逅散帆塙
膊艨鉗闔衷逅痺堤黹瘢雹蜆繽緕衷迯纈竇鱇粤
蒼齒竕癆蜿閹瘰瘤
覡組織鑛逅散帆塙
谺艨鉗闔縹宙瘢矼瘤衷迯纈竇
蹼登録担当挌鰻喫隨技術櫓髟阡四軛甘踉市]             YH175JP
p. [ネ・踉札爛機バ]               ns5.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns6.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns7.firstserver.ne.jp
p. [ネ・踉札爛機バ]               ns8.firstserver.ne.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦遣咳ぢ登録年月日]                    1998/08/07
[接続年月日]                    1998/08/12
[最終更新]                      2011/09/01 01:05:18 (JST)

