
    Domain name:
        i-dj.co.uk

    Registrant:
        Chris Kempster

    Registrant type:
        Unknown

    Registrant's address:
        30 Monmouth St
        Bath
        Somerset
        BA1 2BW
        United Kingdom

    Registrar:
        The Positive Internet Company Ltd [Tag = POSITIVE]
        URL: http://www.positive-internet.com

    Relevant dates:
        Registered on: 18-Apr-2000
        Renewal date:  18-Apr-2012
        Last updated:  11-May-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns0.cream.org
        ns4.positive-internet.com

    WHOIS lookup made at 18:27:31 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
