
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:21 (BRT -03:00)

domain:      crscontabil.com.br
owner:       CRS ASSESSORIA CONTABIL S/C LTDA
ownerid:     003.753.683/0001-46
responsible: EDSON MATTOS
country:     BR
owner-c:     CAL587
admin-c:     CAL587
tech-c:      TEE11
billing-c:   CAL587
nserver:     ns2.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
nserver:     ns3.terraempresas.com.br
nsstat:      20110915 AA
nslastaa:    20110915
created:     20020806 #928687
expires:     20130806
changed:     20110823
status:      published

nic-hdl-br:  CAL587
person:      CRS ASSESSORIA CONTABIL S/C LTDA
e-mail:      maattos@terra.com.br
created:     20020807
changed:     20020807

nic-hdl-br:  TEE11
person:      Terra Empresas
e-mail:      emailfapesp@terra.com.br
created:     20010904
changed:     20110715

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

