Domain Name:                     wintec.net.au
Last Modified:                   18-Jun-2010 02:54:04 UTC
Registrar ID:                    TPP Internet
Registrar Name:                  TPP Internet
Status:                          ok

Registrant:                      Wintec Saddlery
Registrant ID:                   OTHER N/A
Eligibility Type:                Other

Registrant Contact ID:           TPP238607-R
Registrant Contact Name:         Sandy Lewis
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 TPP238608-C
Tech Contact Name:               Sandy Lewis
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.45ru.net.au
Name Server IP:                  203.30.44.1
Name Server:                     ns2.45ru.net.au
Name Server IP:                  203.30.44.2
