Domain Name: gotog88.cn
ROID: 20101201s10001s66604183-cn
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Domain Status: clientTransferProhibited
Registrant ID: 101201144149056
Registrant Organization: &aring;&sup1;&iquest;&aring;&middot;û&aring;êç&aelig;â&not;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;ë&uml;&auml;&frac14;ü&egrave;Å&ordf;
Registrant Email: da@gz.com
Sponsoring Registrar: &aring;&sup1;&iquest;&aring;&middot;û&aring;êç&aelig;â&not;&auml;&iquest;&iexcl;&aelig;Å&macr;&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns1.dnparking.com
Name Server:ns2.dnparking.com
Name Server:ns3.dnparking.com
Name Server:ns4.dnparking.com
Registration Date: 2010-12-01 22:43:06
Expiration Date: 2011-12-01 22:43:06
Dnssec Deployment: N
