% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CAIT.RU
nserver:    ns1.cait.ru. 81.177.22.81
nserver:    ns2.cait.ru. 87.239.22.207
nserver:    ns3.cait.ru. 195.43.94.4
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     cait.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2005.11.10
paid-till:  2011.11.10
source:     TCI

Last updated on 2011.09.15 05:43:42 MSK/MSD

