whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
letmewatchthis.ch

Holder of domain name:
Clement Garry
20 Maud Street, Suite 203
CA-M5V 2M5 Toronto
Canada
Contractual Language: German

Technical contact:
Clement Garry
20 Maud Street, Suite 203
CA-M5V 2M5 Toronto
Canada

DNSSEC:N

Name servers:
freedns1.registrar-servers.com
freedns2.registrar-servers.com
freedns3.registrar-servers.com
freedns4.registrar-servers.com
freedns5.registrar-servers.com
