query: memilfood.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : memilfood.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &deg;&ucirc;&iquest;&oslash;&plusmn;&Ocirc;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&shy;&iquest;&oslash; &AElig;&ograve;&Atilde;&cent;&plusmn;&ordm; &ordm;&Agrave;&AElig;&ograve;&cedil;&eacute; &Atilde;&cent;&micro;&iquest;&cedil;&reg; &cedil;&THORN;&sup1;&ETH;&cedil;&Ocirc;&deg;&Aring;&cedil;&reg;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 232925
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &deg;&ucirc;&iquest;&oslash;&plusmn;&Ocirc;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : kwkkiss@empal.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 033-335-0203
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 09. 16.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2004. 07. 23.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 09. 16.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&raquo;&ccedil;&acute;&THORN;(http://www.asadal.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.softcan.net

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns.newseoul.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : memilfood.co.kr
Registrant                  : kwak won kyu
Registrant Address          : Bongpyeong-myeon, Pyeongchang-gun, Gangwon-do, Republic of Korea memilfood
Registrant Zip Code         : 232925
Administrative Contact(AC)  : kwak won kyu
AC E-Mail                   : kwkkiss@empal.com
AC Phone Number             : 033-335-0203
Registered Date             : 2003. 09. 16.
Last updated Date           : 2004. 07. 23.
Expiration Date             : 2013. 09. 16.
Publishes                   : Y
Authorized Agency           : Asadal, Inc.(http://www.asadal.co.kr)

Primary Name Server
   Host Name                : ns.softcan.net

Secondary Name Server
   Host Name                : ns.newseoul.com


- KISA/KRNIC Whois Service -


