
 -------------------------------------------------------------------------------
 Whois server by HKDNR
 -------------------------------------------------------------------------------
 Domain names in the .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk can now be registered with HKDNR.
 Go to http://www.hkdnr.net.hk for detail information.
 -------------------------------------------------------------------------------



Domain Name:  CITIBANK.COM.HK

Contract Version:   HKDNR latest version

Registrar name:Hong Kong Domain Name Registration Company Limited

Reseller name:CSC Corporate Domains, Inc.

Registrar Contact Information:

Registrant Contact Information:


Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): CITIBANK (HONG KONG) LIMITED
Company Chinese name:
Address: 5/F - 13/F &amp; Suite 1401, 1409-11
Dorset House Taikoo Place
979 King's Road, Quarry Bay
Country: HK
Email: domain.admin@citigroup.com
Domain Name Commencement Date: 02-05-1997
Expiry Date: 23-09-2012
Re-registration Status:  Complete







Administrative Contact Information:


Given name: Administration, Domain
Family name: .
Company name: CITIBANK, N.A.
Address: Sort 1710
New York, NY 10043
Country: US
Phone: +001-7182480307
Fax: +001-2128012650
Email: domain.admin@citigroup.com
Account Name: HK1241241T


Technical Contact Information:


Family name: .
Company name: CITIBANK, N.A.
Address: 111 Sylvan Avenue
Englewood Cliffs NJ 07456
Country: US
Phone: +001-8009342484
Fax:
Email: dns@citicorp.com


Name Servers Information:

NS5.CITICORP.COM
NS.CITICORP.COM




 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






