% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     EXSIDE.RU
nserver:    ns1.ostrich.arvixe.com.
nserver:    ns2.ostrich.arvixe.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     xlink3d@gmail.com
registrar:  REGRU-REG-RIPN
created:    2010.08.22
paid-till:  2012.08.22
source:     TCI

Last updated on 2011.09.15 19:23:42 MSK/MSD

