% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CL63AMGSTART.RU
nserver:    ns1.cl63amgstart.ru. 89.208.149.206
nserver:    ns2.cl63amgstart.ru. 89.208.34.116
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     ssa1@yandex.ru
registrar:  NAUNET-REG-RIPN
created:    2010.05.23
paid-till:  2012.05.23
source:     TCI

Last updated on 2011.09.17 18:35:46 MSK/MSD

