Domain name:           canadiantire.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2012/11/06
Updated date:          2011/06/13

Registrar:
    Name:              Webnames.ca Inc.
    Number:            70

Registrant:
    Name:              Canadian Tire Corporation, Limited

Administrative contact:
    Name:              DNSadmin CTC
    Postal address:    8550 Goreway Dr.
                       Brampton ON L6T5J8 Canada
    Phone:             +1.4164803000x
    Fax:
    Email:             dn.administration@cantire.com

Technical contact:
    Name:              DNSadmin CTC
    Postal address:    8550 Goreway Dr.
                       Brampton ON L6T5J8 Canada
    Phone:             +1.4164803000x
    Fax:
    Email:             dn.administration@cantire.com

Name servers:
    ns1.tor.usf.ibm.com
    ns2.tor.usf.ibm.com
    ns1.stlouis.usf.ibm.com
    ns2.stlouis.usf.ibm.com

% WHOIS look-up made at 2011-09-19 22:19:21 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
