% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WEBOEM-7.RU
nserver:    ns1.refg436ct.ru.
nserver:    ns2.vdj32vdj3.ru.
nserver:    ns3.refg436ct.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     admin@weboem-7.ru
registrar:  NAUNET-REG-RIPN
created:    2010.12.20
paid-till:  2011.12.20
source:     TCI

Last updated on 2011.09.14 08:13:42 MSK/MSD

