
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: WOOOL999.COM
   Registrar: ENETICA PTY LTD
   Whois Server: whois.enetica.com.au
   Referral URL: http://www.enetica.com.au
   Name Server: NS1.DNSPOD.NET
   Name Server: NS2.DNSPOD.NET
   Status: clientDeleteProhibited
   Status: clientHold
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 10-sep-2011
   Creation Date: 09-sep-2008
   Expiration Date: 09-sep-2012

&gt;&gt;&gt; Last update of whois database: Tue, 13 Sep 2011 00:42:13 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant Details:
  woool999.com
  YangPu
  Shanghai, Shanghai 000000
  AU

  Domain Name: WOOOL999.COM

  Administrative Contact:
    Bian, Hu  info@woool999.com
    YangPu
    Shanghai, Shanghai 000000
    AU
    +61.0085202134064888

  Technical Contact:
    Bian, Hu  info@woool999.com
    YangPu
    Shanghai, Shanghai 000000
    AU
    +61.0085202134064888

  Name Server:  NS1.DNSPOD.NET
  Name Server:  NS2.DNSPOD.NET

  Registrar of Record: Enetica Pty Ltd
  Record last updated on 2011-09-11
  Record created on 2008-09-10
  Record expires on 2011-09-10

The information contained in this WHOIS database is provided by Enetica
for information purposes only.  Enetica makes this information available
on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis, and does not guarantee its
accuracy.  In particular, please note that the WHOIS database is a
contact database only - and lack of a whois record does not necessarily
mean that the domain is available for registration.

By submitting a WHOIS query, you agree to abide by our terms of use,
and that you will use this data only for lawful purposes.  Our full
terms and conditions can be accessed via the Enetica website at:
http://www.enetica.com.au/whois/usage.html

