
% The data in the WHOIS database of the .il registry is provided
% by ISOC-IL for information purposes, and to assist persons in
% obtaining information about or related to a domain name
% registration record. ISOC-IL does not guarantee its accuracy.
% By submitting a WHOIS query, you agree that you will use this
% Data only for lawful purposes and that, under no circumstances
% will you use this Data to: (1) allow, enable, or otherwise
% support the transmission of mass unsolicited, commercial
% advertising or solicitations via e-mail (spam);
% or  (2) enable high volume, automated, electronic processes that
% apply to ISOC-IL (or its systems).
% ISOC-IL reserves the right to modify these terms at any time.
% By submitting this query, you agree to abide by this policy.

query:        idus.co.il

reg-name:     idus
domain:       idus.co.il

descr:        Or Habas
descr:        H'atzmaot 40
descr:        Yehud
descr:        56314
descr:        Israel
phone:        +972 50 4554052
e-mail:       orhabas AT inter.net.il
admin-c:      LD-OH2520-IL
tech-c:       LD-OH2520-IL
zone-c:       LD-OH2520-IL
nserver:      ns1.spd.co.il
nserver:      ns2.spd.co.il
validity:     14-01-2013
status:       Transfer Locked
changed:      domain-registrar AT isoc.org.il 20070114 (Assigned)
changed:      domain-registrar AT isoc.org.il 20071112 (Transferred)
changed:      domain-registrar AT isoc.org.il 20090108 (Changed)

person:       Or Habas
address:      farm 85
address:      Arugot
address:      79864
address:      Israel
phone:        +972 77 7510050
fax-no:       +972 77 5558036
e-mail:       or AT idus.co.il
nic-hdl:      LD-OH2520-IL
changed:      Managing Registrar 20071112
changed:      Managing Registrar 20081211
changed:      Managing Registrar 20100801

registrar name: LiveDns Ltd
registrar info: http://domains.livedns.co.il

% Rights to the data above are restricted by copyright.
