Domain Name:                                 BNAME.BIZ
Domain ID:                                   D39881973-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               A04E84CE5EED3648
Registrant Name:                             zhedong shuju  zhedong shuju
Registrant Organization:                     zhedong shuju
Registrant Address1:                         jin hua 191hao
Registrant City:                             zhejiang
Registrant State/Province:                   AK
Registrant Postal Code:                      362200
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.57982344011
Registrant Email:                            932221972@qq.com
Administrative Contact ID:                   CD197DB69632D43E
Administrative Contact Name:                 zhixue  xu
Administrative Contact Address1:             # 26, qingchun road
Administrative Contact City:                 hangzhou
Administrative Contact State/Province:       ZHEJIANG
Administrative Contact Postal Code:          310009
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.57187056399
Administrative Contact Facsimile Number:     +86.57187056399
Administrative Contact Email:                xw669@yahoo.cn
Billing Contact ID:                          CD197DB69632D43E
Billing Contact Name:                        zhixue  xu
Billing Contact Address1:                    # 26, qingchun road
Billing Contact City:                        hangzhou
Billing Contact State/Province:              ZHEJIANG
Billing Contact Postal Code:                 310009
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.57187056399
Billing Contact Facsimile Number:            +86.57187056399
Billing Contact Email:                       xw669@yahoo.cn
Technical Contact ID:                        CD197DB69632D43E
Technical Contact Name:                      zhixue  xu
Technical Contact Address1:                  # 26, qingchun road
Technical Contact City:                      hangzhou
Technical Contact State/Province:            ZHEJIANG
Technical Contact Postal Code:               310009
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.57187056399
Technical Contact Facsimile Number:          +86.57187056399
Technical Contact Email:                     xw669@yahoo.cn
Name Server:                                 NS1.DNSV2.COM
Name Server:                                 NS2.DNSV2.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Thu Jun 03 13:02:10 GMT 2010
Domain Expiration Date:                      Sat Jun 02 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 28 08:29:11 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 13:03:29 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
