% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RSU.RU
nserver:    ns.aaanet.ru.
nserver:    ns.rsu.ru. 195.208.245.252
nserver:    ns.runnet.ru.
nserver:    ns2.rsu.ru. 195.208.252.1
state:      REGISTERED, DELEGATED, VERIFIED
org:        Regional Center for Informatisation of South Federal University
phone:      +7 863 2199728
phone:      +7 863 2199727
fax-no:     +7 863 2199711
e-mail:     noc@r61.net
registrar:  RU-CENTER-REG-RIPN
created:    1997.09.25
paid-till:  2012.10.01
source:     TCI

Last updated on 2011.09.12 07:23:42 MSK/MSD

