.coop registry WHOIS server

For help on using this server use &quot;?&quot; (without the quotes).
For more .coop information browse to http://www.coop

The domain records that match &quot;rbfcu.coop&quot; are listed below.

--------------------------------------------------------------------------------

Domain ID:               6009D-COOP
Domain Name:             rbfcu.coop
Expiry Date:             30 Jan 2013 00:00:00 UTC
Domain Status:           ok
Sponsoring registrar:    domains.coop
Sponsoring registrar ID: 465
Created by:              DCLLC
Created by ID:           0
Last updated by:         domains.coop
Last updated by ID:      465
Created:                 06 Dec 2001 14:27:52 UTC
Last updated:            03 Mar 2011 05:08:47 UTC
Last transferred:

Contact Type:            registrant
Contact ID:              51237C-COOP
Name:                    Ron Behrens
Organisation:            Raritan Bay FCU
Street 1:                491 Raritan St
Street 2:
Street 3:
City:                    Sayreville
State/Province:          NJ
Postal code:             08872
Country:                 United States
Voice:                   +1.7327273500
Voice extn:
Fax:                     +1.7327272527
Fax extn:
Email:                   catch@raritanbayfcu.org

Contact Type:            admin
Contact ID:              59358C-COOP
Name:                    Carey Hnath
Organisation:            Raritan Bay FCU
Street 1:                491 Raritan Street
Street 2:
Street 3:
City:                    Sayreville
State/Province:          NJ
Postal code:             08872
Country:                 United States
Voice:                   +1.7327273500
Voice extn:
Fax:                     +1.7327272527
Fax extn:
Email:                   catch@raritanbayfcu.org

Contact Type:            billing
Contact ID:              59358C-COOP
Name:                    Carey Hnath
Organisation:            Raritan Bay FCU
Street 1:                491 Raritan Street
Street 2:
Street 3:
City:                    Sayreville
State/Province:          NJ
Postal code:             08872
Country:                 United States
Voice:                   +1.7327273500
Voice extn:
Fax:                     +1.7327272527
Fax extn:
Email:                   catch@raritanbayfcu.org

Contact Type:            tech
Contact ID:              59358C-COOP
Name:                    Carey Hnath
Organisation:            Raritan Bay FCU
Street 1:                491 Raritan Street
Street 2:
Street 3:
City:                    Sayreville
State/Province:          NJ
Postal code:             08872
Country:                 United States
Voice:                   +1.7327273500
Voice extn:
Fax:                     +1.7327272527
Fax extn:
Email:                   catch@raritanbayfcu.org

Host ID:                 58900H-COOP
Host Name:               ns1.na.domains.coop
IP Address:              67.15.253.220
IP Address:              67.15.253.251
IP Address:              67.15.47.189

Host ID:                 58908H-COOP
Host Name:               ns2.na.domains.coop
IP Address:              74.54.56.227
IP Address:              74.54.56.231
IP Address:              74.54.56.236

Host ID:                 58917H-COOP
Host Name:               ns3.na.domains.coop
IP Address:              67.15.253.219
IP Address:              67.15.253.252
IP Address:              67.15.47.188

Host ID:                 58926H-COOP
Host Name:               ns4.na.domains.coop
IP Address:              74.52.140.82
IP Address:              74.52.140.83
IP Address:              74.52.140.84

--------------------------------------------------------------------------------

The .coop registry WHOIS database provides information for .coop registered
names only. Although every effort is made to maintain the accuracy of the WHOIS
data, accuracy cannot be guaranteed.

This service is intended only for query-based access. You agree that you will
use this data only for lawful purposes and that, under no circumstances will you
use this data to: (a) allow, enable, or otherwise support the transmission by
e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or
solicitations to entities other than the data recipient's own existing
customers; or (b) enable high volume, automated, electronic processes that send
queries or data to the systems of Registry Operator or any ICANN-Accredited
Registrar, except as reasonably necessary to register domain names or modify
existing registrations. The compilation, repackaging, dissemination or other use
of this Data is expressly prohibited without the prior written consent of
dotCoop. All rights reserved. dotCoop reserves the right to modify these terms
at any time. By submitting this query, you agree to abide by this policy.

BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT
GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT DOTCOOP IS NOT LIABLE FOR
ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE
INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION.
THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE
CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER
VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION.
