Domain Name:                                 CAPITALAUTOBROKERS.US
Domain ID:                                   D18985071-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               37524057
Registrant Name:                             callbillgraham
Registrant Organization:                     callbillgraham
Registrant Address1:                         2175 Lenox rd b2
Registrant City:                             atlanta
Registrant State/Province:                   GA
Registrant Postal Code:                      30324
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4048958787
Registrant Email:                            no.valid.email@worldnic.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C11
Administrative Contact ID:                   45441703
Administrative Contact Name:                 Clinton Grim
Administrative Contact Organization:         Capital Auto Brokers
Administrative Contact Address1:             125 Queens Way
Administrative Contact City:                 Woodstock
Administrative Contact State/Province:       GA
Administrative Contact Postal Code:          30189
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4044883282
Administrative Contact Email:                clintongrim@aol.com
Billing Contact ID:                          37524058
Billing Contact Name:                        Bill Graham
Billing Contact Organization:                callbillgraham
Billing Contact Address1:                    2175 Lenox rd #b2
Billing Contact City:                        atlanta
Billing Contact State/Province:              GA
Billing Contact Postal Code:                 30324
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4048958787
Billing Contact Facsimile Number:            +1.7704265113
Billing Contact Email:                       wwwgraham@comcast.net
Technical Contact ID:                        45441703
Technical Contact Name:                      Clinton Grim
Technical Contact Organization:              Capital Auto Brokers
Technical Contact Address1:                  125 Queens Way
Technical Contact City:                      Woodstock
Technical Contact State/Province:            GA
Technical Contact Postal Code:               30189
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4044883282
Technical Contact Email:                     clintongrim@aol.com
Name Server:                                 NS1.EBIZAUTOS.COM
Name Server:                                 NS2.EBIZAUTOS.COM
Name Server:                                 NS3.EBIZAUTOS.COM
Name Server:                                 NS4.EBIZAUTOS.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Tue Mar 17 14:39:55 GMT 2009
Domain Expiration Date:                      Fri Mar 16 23:59:59 GMT 2012
Domain Last Updated Date:                    Wed Mar 23 18:18:14 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 07:52:00 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
