query: duzonetax.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : duzonetax.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : (&Aacute;&Ouml;)&acute;&otilde;&Aacute;&cedil;&Agrave;&Igrave;&Aring;&Atilde;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &iquest;&micro;&micro;&icirc;&AElig;&divide;&plusmn;&cedil; &iquest;&micro;&micro;&icirc;&AElig;&divide;&micro;&iquest;7&deg;&iexcl; &Aacute;&brvbar;&Agrave;&Iuml;&ordm;&ocirc;&micro;&ugrave; 2&Atilde;&thorn; &acute;&otilde;&Aacute;&cedil; &Agrave;&Igrave;&Aring;&Atilde;&frac12;&ordm;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 150988
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &cedil;&para;&Aacute;&curren;&iquest;&Iuml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : castle21@etaxkorea.net
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-2635-3008
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2003. 11. 03.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 02. 01.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 11. 03.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 220.90.215.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.62.214

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : duzonetax.co.kr
Registrant                  : DUZONETAX
Registrant Address          : jeil B/D 2F 94-46 Yeongdeungpodong 7-ga, Yeongdeungpo-gu, SEOUL
Registrant Zip Code         : 150988
Administrative Contact(AC)  : Jung-wan ma
AC E-Mail                   : castle21@etaxkorea.net
AC Phone Number             : 02-2635-3008
Registered Date             : 2003. 11. 03.
Last updated Date           : 2011. 02. 01.
Expiration Date             : 2013. 11. 03.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.kr
   IP Address               : 220.90.215.11

Secondary Name Server
   Host Name                : ns2.kr
   IP Address               : 115.68.62.214


- KISA/KRNIC Whois Service -


