[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳地椀勳偏
絎そしきめい]                 せいかつきょう瘢雹どう瘢雹くみう髟阡擦い魁ぷこう瘢雹べ
f. [組織巳苳生活協同組合コ・踉札廚海逅擦
膊艨鉗闔衷銖纈衷關纈癆蝟柾柾矼
覡組織鑛生活協同組合
l. [Organization Type]          Consumers Cooperative
m. [登録担当拯官鰻偏
隨技術櫓髟阡四軛甘踉市]             HS5624JP
p. [ネ・踉札爛機バ]               coopdns.coop.or.jp
p. [ネ・踉札爛機バ]               ns-tk012.ocn.ad.jp
s. [署巳苳燦ぢ闔鈬笏繖屋渦丑咳ぢ登録年月日]                    1996/01/16
[接続年月日]                    1996/04/12
[最終更新]                      2011/02/01 01:28:31 (JST)

