
    Domain name:
        charliesbigadventure.co.uk

    Registrant:
        JD Pictures

    Registrant type:
        UK Individual

    Registrant's address:
        107 Parkside road
        Kendal
        LA9 7LG
        United Kingdom

    Registrar:
        Heart Internet Ltd t/a Heart Internet [Tag = HEARTINTERNET]
        URL: http://www.heartinternet.co.uk

    Relevant dates:
        Registered on: 02-Jun-2009
        Renewal date:  02-Jun-2013
        Last updated:  02-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.mediatemple.net
        ns2.mediatemple.net

    WHOIS lookup made at 18:23:35 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
