Domain name:           themusicstudio.ca
Domain status:         registered
Creation date:         2002/08/19
Expiry date:           2012/08/19
Updated date:          2011/07/26

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Name servers:
    ns.cybrnet.net
    ns.reptiles.org
    ns2.cybrnet.net

% WHOIS look-up made at 2011-09-18 22:52:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
