% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: parliament.go.ke
Status: Active
Created: 13 Feb 2003
Modified: 10 Jan 2011
Expires: 01 Jan 2012
Name Servers:
    hazina.treasury.go.ke
    puck.nether.net

Registrar Information
Registrar Name: Government Information Technology Services




Registrant:
Name: National Assembly
Address:
	Parliament Buildings, Parliament Road
	P.O. Box 41842
	NAIROBI 00100
	KE
Phone Number: +254 20 221291


Admin Contact:
Name: Government Information Technology
Organisation: Ministry of Finance
Address:
	Treasury Building
	Harambee Avenue
	P.O. Box 30007
	NAIROBI 00100
	KE
Email Address: gits@TREASURY.GO.KE
Phone Number: +254-20-2252299


Technical Contact:
Name: Government Information Technology
Organisation: Ministry of Finance
Address:
	Treasury Building
	Harambee Avenue
	P.O. Box 30007
	NAIROBI 00100
	KE
Email Address: gits@TREASURY.GO.KE
Phone Number: +254-20-2252299


Billing Contact:
Name: Government Information Technology Servic
Address:
	Treasury Building
	P.O. Box 30007
	NAIROBI 00100
	KE
Email Address: gits@TREASURY.GO.KE
Phone Number: +254 20 252299

