
    Domain name:
        ok.co.uk

    Registrant:
        Northern &amp; Shell plc

    Trading as:
        Northern &amp; Shell plc

    Registrant type:
        UK Public Limited Company, (Company number: 1633971)

    Registrant's address:
        The Northern &amp; Shell Building,
        Number 10 Lower Thames Street
        London
        EC3R 6EN
        United Kingdom

    Registrar:
        Netro42 Ltd t/a Netro42 Ltd [Tag = FORTY-TWO]
        URL: http://www.netro42.com

    Relevant dates:
        Registered on: before Aug-1996
        Renewal date:  26-May-2013
        Last updated:  27-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        prague.netro42.net
        pristina.netro42.net

    WHOIS lookup made at 03:36:21 16-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
