query: imgserver.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : imgserver.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Egrave;&laquo;&plusmn;&sup1;&Ccedil;&ouml;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml; &plusmn;&Yacute;&Atilde;&micro;&plusmn;&cedil; &deg;&iexcl;&raquo;&ecirc;&micro;&iquest; &iquest;&ugrave;&micro;&aring;&cedil;&THORN;&cedil;&pound;&micro;&eth;&frac34;&Oacute;1&Acirc;&divide; 1504&Egrave;&pound; &amp;nbsp;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 153781
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Egrave;&laquo;&plusmn;&sup1;&Ccedil;&ouml;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : ballhong@yahoo.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3085-0182
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2007. 07. 25.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2010. 12. 31.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 07. 25.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&deg;&iexcl;&ordm;&ntilde;&frac34;&AElig;(http://www.gabia.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.infomanager.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.7.240

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.infomanager.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 115.68.7.240

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : imgserver.kr
Registrant                  : Hong Kook Hyun
Registrant Address          : 1504 Gasan-dongWorldMeridian1-cha, Geumcheon-gu, Seoul &amp;nbsp;
Registrant Zip Code         : 153781
Administrative Contact(AC)  : Hong Kook Hyun
AC E-Mail                   : ballhong@yahoo.co.kr
AC Phone Number             : 02-3085-0182
Registered Date             : 2007. 07. 25.
Last updated Date           : 2010. 12. 31.
Expiration Date             : 2012. 07. 25.
Publishes                   : Y
Authorized Agency           : Gabia, Inc.(http://www.gabia.co.kr)

Primary Name Server
   Host Name                : ns1.infomanager.kr
   IP Address               : 115.68.7.240

Secondary Name Server
   Host Name                : ns2.infomanager.kr
   IP Address               : 115.68.7.240


- KISA/KRNIC Whois Service -


