% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GOTANGO.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     tango@gotango.ru
e-mail:     slon77@yandex.ru
registrar:  R01-REG-RIPN
created:    2003.06.27
paid-till:  2012.06.27
source:     TCI

Last updated on 2011.09.16 04:58:42 MSK/MSD

