% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NGRUSSIA.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Tserkov khristina very evangelskoy Novoe Pokolenie
phone:      +7 914 5385396
fax-no:     +7 416 2312171
e-mail:     evgenylitus@rambler.ru
registrar:  R01-REG-RIPN
created:    2006.05.17
paid-till:  2012.05.17
source:     TCI

Last updated on 2011.09.12 09:58:42 MSK/MSD

