% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     sint-master.com.ua
admin-c:    HD10-UANIC
tech-c:     DNSU-UANIC
status:     OK-UNTIL 20111230182059
dom-public: NO
nserver:    ns.dns.com.ua
nserver:    ns2.dns.com.ua
mnt-by:     DNSU-UANIC (ua.dns)
remark:     SINT
created:    0-UANIC 20051230182059
changed:    EVA-UANIC 20101215175006
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: HD10-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     hd10-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     DNSU-UANIC
organization:   DNS Ukraine LLC
address:        Turgenevskaya str., 52-58
address:        04053 KIEV
address:        UA
phone:          +380 (44) 461-79-88
e-mail:         hostmaster@dns.com.ua
url:            http://dns.com.ua/
org-id:         30866495
mnt-by:         NONE
changed:        DNSU-UANIC 20110620170438
source:         UANIC


% % .UA whois

% Last update of whois database: 20 Sep 2011 14:20:02 +0200 (EET)

% Query time:   10 msec

