% Access to RESTENA DNS-LU WHOIS information is provided to assist persons
% in determining the content of a domain name registration record in the LU
% registration database. The data in this record is provided by RESTENA DNS-LU
% for information purposes only, and RESTENA DNS-LU does not guarantee its
% accuracy. Compilation, repackaging, dissemination or other use of the
% WHOIS database in its entirety, or of a substantial part thereof, is not
% allowed without the prior written permission of RESTENA DNS-LU.
%
% By submitting a WHOIS query, you agree to abide by this policy. You acknowledge
% that the use of the WHOIS database is regulated by the ACCEPTABLE USE POLICY
% (http://www.dns.lu/en/EN-LUCharteUtil.html), that you are aware of its
% content, and that you accept its terms and conditions.
%
% You agree especially that you will use this data only for lawful purposes and
% that you will not use this data to:
% (1) allow, enable, or otherwise support the transmission of mass unsolicited,
% commercial advertising or solicitations via e-mail (spam); or
% (2) enable high volume, automated, electronic processes that apply to
% RESTENA DNS-LU (or its systems).
%
% All rights reserved.
%
% powered by Whois Server 3.1, (c) dns.be
%
% WHOIS parapharmacie
domainname:	parapharmacie.lu
domaintype:	ACTIVE
nserver:	ns1.dreamhost.com
nserver:	ns2.dreamhost.com
ownertype:	ORGANISATION
registered:	05/03/2010
org-name:	annonce38
org-address:	3 avenue de la condamine
org-zipcode:	38700
org-city:	corenc
org-country:	FR
adm-name:	petrel christophe
adm-address:	annonce38
adm-address:	3 avenue de la condamine
adm-zipcode:	38700
adm-city:	corenc
adm-country:	FR
adm-email:	webmaster@annonce38.com
tec-name:	petrel christophe
tec-address:	annonce38
tec-address:	3 avenue de la condamine
tec-zipcode:	38700
tec-city:	corenc
tec-country:	FR
tec-email:	webmaster@annonce38.com
registrar-name:		EuroDNS SA
registrar-email:	support@eurodns.com
registrar-url:		http://www.eurodns.com
registrar-country:	LU

