
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: PACKERSUNIFORMS.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: NS1.PACKERSUNIFORMS.COM
   Name Server: NS2.PACKERSUNIFORMS.COM
   Status: clientTransferProhibited
   Updated Date: 07-feb-2011
   Creation Date: 09-feb-2005
   Expiration Date: 09-feb-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 17:58:14 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... packersuniforms.com
  Creation Date........ 2005-02-10
  Registration Date.... 2005-02-10
  Expiry Date.......... 2012-02-10
  Organisation Name.... Lycos, Inc.
  Organisation Address. 433 W 21st Street
  Organisation Address.
  Organisation Address. New York
  Organisation Address. 10011
  Organisation Address. NY
  Organisation Address. UNITED STATES

Admin Name........... Chance Michaels
  Admin Address........ 433 W 21st Street
  Admin Address........
  Admin Address........ New York
  Admin Address........ 10011
  Admin Address........ NY
  Admin Address........ UNITED STATES
  Admin Email.......... chancemichaels@earthlink.net
  Admin Phone.......... 212-920-1522
  Admin Fax............ +1.7814667060

Tech Name............ Lycos Domains NIC
  Tech Address......... 100 Fifth Ave
  Tech Address.........
  Tech Address......... Waltham
  Tech Address......... 02451
  Tech Address......... MA
  Tech Address......... UNITED STATES
  Tech Email........... nic@domains.lycos.com
  Tech Phone........... +1.7813702700
  Tech Fax.............
  Name Server.......... ns1.packersuniforms.com
  Name Server.......... ns2.packersuniforms.com


