Domain name:           travelalerts.ca
Domain status:         registered
Creation date:         2004/11/16
Expiry date:           2014/11/16
Updated date:          2011/03/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Travelwire Inc.

Administrative contact:
    Name:              Jerome Guidollet
    Postal address:    410 St-Nicolas, Suite 508
                       Montreal QC H2Y 2P5 Canada
    Phone:             +1.(514)313-7805
    Fax:               +1.(514)807-7294
    Email:             administrator@travelalerts.ca

Technical contact:
    Name:              Jerome Guidollet
    Postal address:    410 St-Nicolas, Suite 508
                       Montreal QC H2Y 2P5 Canada
    Phone:             +1.(514)313-7805
    Fax:               +1.(514)807-7294
    Email:             administrator@travelalerts.ca

Name servers:
    ns0.dnsmadeeasy.com
    ns1.dnsmadeeasy.com
    ns2.dnsmadeeasy.com
    ns3.dnsmadeeasy.com
    ns4.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-17 10:24:48 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
