
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: NORTHEASTSTATE.EDU

Registrant:
   Northeast State Community College
   2425 Highway 75
   Blountville, TN 37617-0246
   UNITED STATES

Administrative Contact:
   Fred D. Lewis
   Vice President for Information Technology
   Northeast State Technical Community College
   2425 Highway 75
   Blountville, TN 37617-0246
   UNITED STATES
   (423) 279-7665
   fdlewis@northeaststate.edu

Technical Contact:
   Margaret C. Lester
   Director of Computer Services
   Northeast State Technical Community College
   2425 Highway 75
   Blountville, TN 37617-0246
   UNITED STATES
   (423) 323-0202
   mclester@northeaststate.edu

Name Servers:
   DNS.NORTHEASTSTATE.EDU      198.146.208.9
   NS1.TBR.EDU
   NS2.TBR.EDU
   NS1.TEC.NET

Domain record activated:    09-Jan-2002
Domain record last updated: 16-Jun-2011
Domain expires:             31-Jul-2012


