% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-20T13:18:10+12:00
domain_name: hillsbc.org.nz
query_status: 200 Active
domain_dateregistered: 2001-12-13T00:00:00+13:00
domain_datebilleduntil: 2012-08-13T00:00:00+12:00
domain_datelastmodified: 2011-07-09T02:54:14+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: DiscountDomains.co.nz
registrar_address1: P O Box 25-129
registrar_city: Christchurch
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 3 961 9554
registrar_fax: +64 3 961 9553
registrar_email: admin@discountdomains.co.nz
%
registrant_contact_name: Hillsborough Baptist Church
registrant_contact_address1: 179 Hillsborough Road
registrant_contact_address2: Hillsborough
registrant_contact_city: Auckland
registrant_contact_country: NZ (NEW ZEALAND)
registrant_contact_phone: +64 9 625 5050
registrant_contact_fax: +64 9 625 6853
registrant_contact_email: hillsbc@ihug.co.nz
%
admin_contact_name: Spider Limited
admin_contact_address1: P.O.Box 9037
admin_contact_address2: Newmarket
admin_contact_city: Auckland
admin_contact_postalcode: 1050
admin_contact_country: NZ (NEW ZEALAND)
admin_contact_phone: +64 9 5206015
admin_contact_email: domains@spider.net.nz
%
technical_contact_name: Spider Limited
technical_contact_address1: P.O.Box 9037
technical_contact_address2: Newmarket
technical_contact_city: Auckland
technical_contact_postalcode: 1050
technical_contact_country: NZ (NEW ZEALAND)
technical_contact_phone: +64 9 5206015
technical_contact_email: domains@spider.net.nz
%
ns_name_01: ns1.spider.net.nz
ns_name_02: ns2.spider.net.nz
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
