Domain name:           themuseum.ca
Domain status:         registered
Creation date:         2002/11/18
Expiry date:           2016/11/18
Updated date:          2011/08/22

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Name servers:
    ns27.domaincontrol.com
    ns28.domaincontrol.com

% WHOIS look-up made at 2011-09-16 18:34:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
