Domain Name: dule.cn
ROID: 20050227s10001s04035947-cn
Domain Status: clientTransferProhibited
Registrant ID: nowc143522
Registrant Organization: &auml;&sup1;â&auml;&sup1;å&aring;&cedil;Ç&aring;&reg;û&eacute;&ordf;å&aring;&sup1;&frac14;&aring;Ñ&iquest;&aring;õ&shy;
Registrant Name: &auml;&frac12;ï&aring;Ö&para;&aelig;&cedil;Ö
Registrant Email: maiger@qq.com
Sponsoring Registrar: &aring;&sup1;&iquest;&auml;&cedil;ú&aelig;ó&para;&auml;&raquo;&pound;&auml;&ordm;í&egrave;Åî&ccedil;&sect;ë&aelig;äÄ&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:ns5011.01isp.cn
Name Server:ns5010.01isp.com
Registration Date: 2005-02-27 19:21:39
Expiration Date: 2012-02-27 19:21:39
Dnssec Deployment: N
