% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MARUSYA-RESTAURANT.RU
nserver:    ns1.agava.net.ru.
nserver:    ns2.agava.net.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     7361515@gmail.com
registrar:  AGAVA-REG-RIPN
created:    2009.12.21
paid-till:  2011.12.21
source:     TCI

Last updated on 2011.09.11 08:33:42 MSK/MSD

