[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳堀碗不嗾拝豫地絎そしきめい]
f. [組織巳苳株芦颱踉子共瘢雹立エ・踉札献Д鵐掘
g. [Organization]               Kyoritsu Agency Co.,Ltd.
k. [組織鑛株芦颱踉子
l. [Organization Type]          Co.,Ltd.
m. [登録担当途圧以隨技術櫓髟阡四軛甘踉市]             ES050JP
p. [ネ・踉札爛機バ]               ims-ns01.threepro.co.jp
p. [ネ・踉札爛機バ]               ims-ns02.threepro.co.jp
p. [ネ・踉札爛機バ]               ns01.glb-c.net
p. [ネ・踉札爛機バ]               ns02.glb-c.net
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    1996/09/17
[接続年月日]                    1996/09/19
[最終更新]                      2010/10/01 01:18:16 (JST)

