% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     JINO.RU
nserver:    ns1.jino.ru. 217.107.34.200
nserver:    ns2.jino.ru. 217.107.217.16
nserver:    ns3.jino.ru. 217.107.219.170
state:      REGISTERED, DELEGATED, VERIFIED
org:        Avguro Technologies, Ltd.
phone:      +7 495 2293031
fax-no:     +7 495 2293031
e-mail:     info@jino.ru
e-mail:     info@avguro.ru
registrar:  R01-REG-RIPN
created:    2002.11.27
paid-till:  2011.11.28
source:     TCI

Last updated on 2011.09.16 11:33:42 MSK/MSD

