Domain name:           antifraudcentre-centreantifraude.ca
Domain status:         registered
Creation date:         2010/11/01
Expiry date:           2012/11/01
Updated date:          2011/08/04

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              ROYAL CANADIAN MOUNTED POLICE (RCMP) (CANADA)

Administrative contact:
    Name:              GARY MANWELL
    Postal address:    1200 VANIER PARKWAY
                       OTTAWA ON K1A0R2 Canada
    Phone:             +1.6139901358
    Fax:               +1.6139934299
    Email:             ccb_intake@rcmp-grc.gc.ca

Technical contact:
    Name:              Kathyjo Bolduc
    Postal address:    128 Larch Street
                       Suite #301
                       Sudbury ON P3E5J8 Canada
    Phone:             +1.8007880363x5993
    Fax:               +1.7052227390
    Email:             domains@vianet.ca

Name servers:
    relay.srv.gc.ca    192.197.83.1
    virtdns.rcmp-grc.gc.ca
    virtdns2.rcmp-grc.gc.ca

% WHOIS look-up made at 2011-09-14 21:52:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
