
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-14 18:32:07 (BRT -03:00)

domain:      vivax.com.br
owner:       Vivax S/A
ownerid:     003.983.763/0001-98
responsible: Grupo ISP Vivax
country:     BR
owner-c:     GRSVI
admin-c:     GRSVI
tech-c:      RTG24
billing-c:   ANPSI74
nserver:     ofelia.vivax.com.br 201.55.232.65
nsstat:      20110911 AA
nslastaa:    20110911
nserver:     cordelia.vivax.com.br 200.189.80.6
nsstat:      20110911 AA
nslastaa:    20110911
created:     20040716 #1735416
expires:     20120716
changed:     20110913
status:      published

nic-hdl-br:  ANPSI74
person:      Ana Paula da Silva
e-mail:      sueneyde.silva@netservicos.com.br
created:     20090429
changed:     20110811

nic-hdl-br:  GRSVI
person:      Grupo de Seguran&ccedil;a V&iacute;rtua
e-mail:      virtua@virtua.com.br
created:     20080512
changed:     20090518

nic-hdl-br:  RTG24
person:      Rodrigo Tadeu Gouveia
e-mail:      rodrigo.gouveia@netservicos.com.br
created:     20030328
changed:     20110913

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

