Domain Name:                                 GZON.US
Domain ID:                                   D20403446-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR17682548
Registrant Name:                             ray herro
Registrant Address1:                         rawa bahagia
Registrant City:                             jakarta
Registrant State/Province:                   jawa barat
Registrant Postal Code:                      12260
Registrant Country:                          Indonesia
Registrant Country Code:                     ID
Registrant Phone Number:                     +62.02193068430
Registrant Email:                            ray_herro@yahoo.co.id
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR17682550
Administrative Contact Name:                 ray herro
Administrative Contact Address1:             rawa bahagia
Administrative Contact City:                 jakarta
Administrative Contact State/Province:       jawa barat
Administrative Contact Postal Code:          12260
Administrative Contact Country:              Indonesia
Administrative Contact Country Code:         ID
Administrative Contact Phone Number:         +62.02193068430
Administrative Contact Email:                ray_herro@yahoo.co.id
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR17682551
Billing Contact Name:                        ray herro
Billing Contact Address1:                    rawa bahagia
Billing Contact City:                        jakarta
Billing Contact State/Province:              jawa barat
Billing Contact Postal Code:                 12260
Billing Contact Country:                     Indonesia
Billing Contact Country Code:                ID
Billing Contact Phone Number:                +62.02193068430
Billing Contact Email:                       ray_herro@yahoo.co.id
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR17682549
Technical Contact Name:                      ray herro
Technical Contact Address1:                  rawa bahagia
Technical Contact City:                      jakarta
Technical Contact State/Province:            jawa barat
Technical Contact Postal Code:               12260
Technical Contact Country:                   Indonesia
Technical Contact Country Code:              ID
Technical Contact Phone Number:              +62.02193068430
Technical Contact Email:                     ray_herro@yahoo.co.id
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS37.DOMAINCONTROL.COM
Name Server:                                 NS38.DOMAINCONTROL.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Fri Jun 12 20:20:52 GMT 2009
Domain Expiration Date:                      Mon Jun 11 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat May 14 15:38:06 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 19:05:39 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
