
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: STATOWL.COM
   Registrar: NAMESILO, LLC
   Whois Server: whois.namesilo.com
   Referral URL: http://www.namesilo.com
   Name Server: NS1.DNSOWL.COM
   Name Server: NS2.DNSOWL.COM
   Name Server: NS3.DNSOWL.COM
   Status: clientDeleteProhibited
   Status: clientRenewProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 08-feb-2011
   Creation Date: 05-aug-2008
   Expiration Date: 05-aug-2017

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 04:06:24 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in NameSilo.com's WHOIS database is provided by NameSilo.com for
information purposes only, and to assist persons in obtaining information about
or related to a domain name registration record. NameSilo.com does not guarantee
its accuracy. By submitting a WHOIS query, you agree to abide by the following
terms of use: You agree that you may use this Data only for lawful purposes and
that under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial advertising
or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume,
automated, electronic processes that apply to NameSilo.com (or its computer
systems). The compilation, repackaging, dissemination or other use of this Data
is expressly prohibited without the prior written consent of NameSilo.com.
NameSilo.com reserves the right to terminate your access to the WHOIS database
in its sole discretion, including without limitation, for excessive querying of
the WHOIS database or for failure to otherwise abide by this policy.
NameSilo.com reserves the right to modify these terms at any time.




Domain Name: statowl.com
Created On: 2008-08-05
Expiration Date: 2017-08-05
Name Server: ns1.dnsowl.com
Name Server: ns2.dnsowl.com
Name Server: ns3.dnsowl.com
Registrant Name: Michael Goldfarb
Registrant Organization: Terabyte Media
Registrant Street1: 13073 E. Jenan Drive
Registrant Street2:
Registrant Street3:
Registrant City: Scottsdale
Registrant State/Province: AZ
Registrant Postal Code: 85259
Registrant Country: US
Registrant Phone: +1 480-463-4211
Registrant Fax:
Registrant Email: domains@terabytemedia.com
Admin Name: Michael Goldfarb
Admin Organization: Terabyte Media
Admin Street1: 13073 E. Jenan Drive
Admin Street2:
Admin Street3:
Admin City: Scottsdale
Admin State/Province: AZ
Admin Postal Code: 85259
Admin Country: US
Admin Phone: +1 480-463-4211
Admin Fax:
Admin Email: domains@terabytemedia.com
Billing Name: Michael Goldfarb
Billing Organization: Terabyte Media
Billing Street1: 13073 E. Jenan Drive
Billing Street2:
Billing Street3:
Billing City: Scottsdale
Billing State/Province: AZ
Billing Postal Code: 85259
Billing Country: US
Billing Phone: +1 480-463-4211
Billing Fax:
Billing Email: domains@terabytemedia.com
Tech Name: Michael Goldfarb
Tech Organization: Terabyte Media
Tech Street1: 13073 E. Jenan Drive
Tech Street2:
Tech Street3:
Tech City: Scottsdale
Tech State/Province: AZ
Tech Postal Code: 85259
Tech Country: US
Tech Phone: +1 480-463-4211
Tech Fax:
Tech Email: domains@terabytemedia.com



