
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             masterinweb.it
Status:             ok
Created:            2010-08-04 21:54:20
Last Update:        2011-08-20 01:05:47
Expire Date:        2012-08-04

Registrant
  Name:             Benson and Partner Ltd
  Organization:     Benson and Partner Ltd
  ContactID:        TDR-BP2

Admin Contact
  Name:             Benson and Partner Ltd
  Organization:     Benson and Partner Ltd
  ContactID:        TDR-BP2

Technical Contacts
  Name:             Benson and Partner Ltd
  Organization:     Benson and Partner Ltd
  ContactID:        TDR-BP2

Registrar
  Organization:     Die Webagentur.at Internet Services GmbH
  Name:             THOMAS-DOLEZAL-REG
  Web:              http://www.domainname.at

Nameservers
  ns1.dsredirection.com
  ns2.dsredirection.com

