query: hinoon.or.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : hinoon.or.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &frac34;&ouml;&Ccedil;&ouml;&Atilde;&para;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &iquest;&euml;&raquo;&ecirc;&plusmn;&cedil; &Ccedil;&Ntilde;&deg;&shy;&middot;&Icirc;3&deg;&iexcl; &raquo;&iuml;&plusmn;&cedil;&ordm;&ocirc;&micro;&ugrave; Hangangro3ga Youngsan-ku Seoul Korea
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 140712
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &frac34;&ouml;&Ccedil;&ouml;&Atilde;&para;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : eom@bellbired.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 02-3272-4565
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2005. 12. 02.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2005. 12. 06.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2011. 12. 02.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &raquo;&iuml;&Aacute;&curren;&micro;&yen;&Agrave;&Igrave;&Aring;&cedil;&frac14;&shy;&ordm;&ntilde;&frac12;&ordm;(&Aacute;&Ouml;)(http://www.sds.co.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.sdsns.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.sdsns.com

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : hinoon.or.kr
Registrant                  : H.C.Eom
Registrant Address          : 16-4 Hangangro3ga Youngsan-ku Seoul Korea
Registrant Zip Code         : 140712
Administrative Contact(AC)  : H.C.Eom
AC E-Mail                   : eom@bellbired.co.kr
AC Phone Number             : 02-3272-4565
Registered Date             : 2005. 12. 02.
Last updated Date           : 2005. 12. 06.
Expiration Date             : 2011. 12. 02.
Publishes                   : Y
Authorized Agency           : Samjung Data Service(http://www.sds.co.kr)

Primary Name Server
   Host Name                : ns1.sdsns.com

Secondary Name Server
   Host Name                : ns2.sdsns.com


- KISA/KRNIC Whois Service -


