
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 01:07:26 (BRT -03:00)

domain:      monkeyclub.com.br
owner:       M K CONSULTORIA DE NEGOCIOS LTDA
ownerid:     013.107.183/0001-90
responsible: Humberto Araujo Filho
country:     BR
owner-c:     MCNLT2
admin-c:     MCNLT2
tech-c:      GAFAN
billing-c:   MCNLT2
nserver:     ns7.hostcerto.com.br
nsstat:      20110913 AA
nslastaa:    20110913
nserver:     ns8.hostcerto.com.br
nsstat:      20110913 AA
nslastaa:    20110913
saci:        yes
created:     20101017 #7425472
expires:     20111017
changed:     20110829
status:      published

nic-hdl-br:  GAFAN
person:      gabriel fonseca andrade
e-mail:      billandrade@gmail.com
created:     20061111
changed:     20101118

nic-hdl-br:  MCNLT2
person:      MK Consultoria de Negocios Ltda
e-mail:      humberto@monkeyclub.com.br
created:     20110210
changed:     20110210

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

