Domain name:           rona.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2015/04/22
Updated date:          2011/02/18

Registrar:
    Name:              Go Daddy Domains Canada, Inc
    Number:            2316042

Registrant:
    Name:              RONA Inc.

Administrative contact:
    Name:              Stephane Berube
    Postal address:    220 chemin du Tremblay
                       Boucherville QC j4b 8h7 Canada
    Phone:             +1.5145995900
    Fax:
    Email:             dns.admin@rona.ca

Technical contact:
    Name:              Dns Tech
    Postal address:    220 Chemin du Tremblay,
                       Boucherville QC J4B8H7 Canada
    Phone:             5145995900
    Fax:
    Email:             dns.tech@rona.ca

Name servers:
    dns1.rona.ca       216.94.199.176
    dns2.rona.ca       216.94.199.177

% WHOIS look-up made at 2011-09-17 00:24:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
