Domain Name:                                 RIVERLIFE.CO
Domain ID:                                   D1807854-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR52809746
Registrant Name:                             Duane Ferguson
Registrant Organization:                     Fergie Riverlife corp
Registrant Address1:                         11732 marsh elder dr
Registrant City:                             jacksonville
Registrant State/Province:                   Florida
Registrant Postal Code:                      32226
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.9042526133
Registrant Email:                            riverlife1@comcast.net
Administrative Contact ID:                   CR52809776
Administrative Contact Name:                 Duane Ferguson
Administrative Contact Organization:         Fergie Riverlife corp
Administrative Contact Address1:             11732 marsh elder dr
Administrative Contact City:                 jacksonville
Administrative Contact State/Province:       Florida
Administrative Contact Postal Code:          32226
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.9042526133
Administrative Contact Email:                riverlife1@comcast.net
Billing Contact ID:                          CR52809791
Billing Contact Name:                        Duane Ferguson
Billing Contact Organization:                Fergie Riverlife corp
Billing Contact Address1:                    11732 marsh elder dr
Billing Contact City:                        jacksonville
Billing Contact State/Province:              Florida
Billing Contact Postal Code:                 32226
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.9042526133
Billing Contact Email:                       riverlife1@comcast.net
Technical Contact ID:                        CR52809760
Technical Contact Name:                      Duane Ferguson
Technical Contact Organization:              Fergie Riverlife corp
Technical Contact Address1:                  11732 marsh elder dr
Technical Contact City:                      jacksonville
Technical Contact State/Province:            Florida
Technical Contact Postal Code:               32226
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.9042526133
Technical Contact Email:                     riverlife1@comcast.net
Name Server:                                 NS1.PIPEDNS.COM
Name Server:                                 NS2.PIPEDNS.COM
Name Server:                                 NS3.PIPEDNS.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Thu Jul 22 08:15:54 GMT 2010
Domain Expiration Date:                      Sat Jul 21 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Feb 20 03:14:37 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 16:08:29 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
