% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     NSPLUS.RU
nserver:    ns.bratsk.org.
nserver:    ns.nsplus.ru. 91.189.164.1
nserver:    ns.rga.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        New Siberia Plus ltd
phone:      +7 3953 364232
fax-no:     +7 3953 364232
e-mail:     evr@rga.ru
registrar:  RU-CENTER-REG-RIPN
created:    2001.11.08
paid-till:  2011.11.08
source:     TCI

Last updated on 2011.09.12 02:03:42 MSK/MSD

