
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LUFTSCHUTZBUNKER.COM
   Registrar: VARIOMEDIA AG DBA PUREDOMAIN.COM
   Whois Server: whois.puredomain.com
   Referral URL: http://www.puredomain.com
   Name Server: NS1.VARIOMEDIA.DE
   Name Server: NS2.VARIOMEDIA.DE
   Status: ok
   Updated Date: 19-aug-2011
   Creation Date: 18-aug-2010
   Expiration Date: 18-aug-2012

&gt;&gt;&gt; Last update of whois database: Thu, 15 Sep 2011 02:31:11 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain:       luftschutzbunker.com

Created:      2010-08-18
Last updated: 2010-08-18
Expires:      2011-08-18

[Registrant]
Organization:
First name:   Hazem
Last name:    El Wakil
Street1:      Im Lohauser Feld 49
Street2:
City:         D&Atilde;&frac14;sseldorf
State:        n/a
Postal code:  40474
Country:      DE
Phone:        +49-177-4425551
Fax:
Email:        elwakil@gmx.de

[Admin]
Organization:
First name:   Hazem
Last name:    El Wakil
Street1:      Im Lohauser Feld 49
Street2:
City:         D&Atilde;&frac14;sseldorf
State:        n/a
Postal code:  40474
Country:      DE
Phone:        +49-177-4425551
Fax:
Email:        elwakil@gmx.de

[Tech]
Organization: Variomedia AG
First name:   Marten
Last name:    Lehmann
Street1:      August-Bebel-Stra&Atilde;Ÿe 68
Street2:
City:         Potsdam
State:        n/a
Postal code:  14482
Country:      DE
Phone:        +49-331-23789-0
Fax:          +49-331-23789-59
Email:        lehmann@variomedia.de

[Nameservers]
ns1.variomedia.de
ns2.variomedia.de


Query 1 of 100 allowed queries per hour.
