
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WM.EDU

Registrant:
   College of William and Mary
   P.O. Box 8795
   Williamsburg, VA 23187-8795
   UNITED STATES

Administrative Contact:
   Chris Peck
   The College of William and Mary
   PO Box 8795
   Williamsburg, VA 23187-8795
   UNITED STATES
   (757) 221-1802
   chris@wm.edu

Technical Contact:
   Roger Clark
   The College of William and Mary
   PO Box 8795
   Williamsburg, VA 23187
   UNITED STATES
   (757) 221-2981
   dns@wm.edu

Name Servers:
   NS1.WM.EDU       128.239.1.2
   NS2.WM.EDU       128.239.19.2
   NS1.ODU.EDU
   NS2.ODU.EDU

Domain record activated:    19-Oct-1988
Domain record last updated: 10-Feb-2011
Domain expires:             31-Jul-2012


