
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: OSWEGO.EDU

Registrant:
   SUNY College at Oswego
   SUNY College at Oswego
   Network Services
   Oswego, NY 13126
   UNITED STATES

Administrative Contact:
   Gregory A Fuller
   Network Manager
   State University of New York at Oswego
   7060 State Route 104
   27 Lanigan Hall
   Oswego, NY 13126
   UNITED STATES
   (315) 312-5750
   networking@oswego.edu

Technical Contact:
   Gregory A Fuller
   Network Manager
   State University of New York at Oswego
   7060 State Route 104
   27E Lanigan Hall
   Oswego, NY 13126
   UNITED STATES
   (315) 312-5750
   networking@oswego.edu

Name Servers:
   MONITOR.OSWEGO.EDU      129.3.1.100
   NS2.OSWEGO.EDU          129.3.245.33
   NS.SUNY.EDU
   NS2.SUNY.EDU

Domain record activated:    09-Nov-1987
Domain record last updated: 03-Jun-2008
Domain expires:             31-Jul-2012


