Domain name:           cranberryfarm.ca
Domain status:         registered
Creation date:         2004/09/25
Expiry date:           2011/09/25

Registrar:
    Name:              Telligent Corporation
    Number:            569143

Name servers:
    ns1.marinerhosting.com
    ns2.marinerhosting.com

% WHOIS look-up made at 2011-09-12 00:53:12 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
