% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

% The object shown below is NOT in the UANIC database.
% It has been obtained by querying a remote server:
% (whois.net.ua) at port 43.
%
% REDIRECT BEGIN


% This is net.ua whois query server

domain: wn.net.ua
admin-c:        ALEX4-UANIC
tech-c: RND4-UANIC
tech-c: AB1008-UANIC
nserver:        ns.wn.net.ua    217.20.160.161
nserver:        ns2.wn.net.ua   217.20.160.162
nserver:        ns2.tsua.net
changed:        alex@wn.net.ua  20020118
source: UANIC



% Redirecting to external database(s) for contact information

% request from 62.149.14.11
% This is the Ukrainian Whois query server #F.
% Rights restricted by copyright.
%

nic-handle: AB1008-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     ab1008-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 18:40:24 +0200 (EET)

% Query time:   2 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%

nic-handle: ALEX4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     alex4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 18:38:40 +0200 (EET)

% Query time:   5 msec

% request from 62.149.14.11
% This is the Ukrainian Whois query server #I.
% Rights restricted by copyright.
%

nic-handle: RND4-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     rnd4-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Last update of whois database: 17 Sep 2011 18:38:34 +0200 (EET)

% Query time:   5 msec



% REDIRECT END
