
    Domain name:
        fiatprofessional.co.uk

    Registrant:
        Fiat Auto Spa

    Registrant type:
        Unknown

    Registrant's address:
        Corso Agnelli 200
        Torino
        TO
        10135
        Italy

    Registrar:
        REGISTER.IT s.p.a. t/a Register.it [Tag = REGISTER-IT]
        URL: http://www.register.it

    Relevant dates:
        Registered on: 30-Mar-2007
        Renewal date:  30-Mar-2013
        Last updated:  13-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.register.it
        ns2.register.it

    WHOIS lookup made at 17:30:15 14-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
