

Welcome to the .WS Whois Server

Use of this service for any purpose other
than determining the availability of a domain
in the .WS TLD to be registered is strictly
prohibited.

  Domain Name: WEBSITE.WS

  Registrant Name: Global Domains International
  Registrant Email: ws_support@website.ws

  Administrative Contact Email: support@website.ws
  Administrative Contact Telephone: 7606023000

  Registrar Name: .WS Registry
  Registrar Email: support@website.ws
  Registrar Telephone: ---
  Registrar Whois: whois.website.ws

  Domain Created: 2001-10-26
  Domain Last Updated: 2007-03-06
  Domain Currently Expires: 2015-10-26

  Current Nameservers:

    ns2.ncsdi.ws.
    ns3.ncsdi.ws.
    ns4.ncsdi.ws.
    ns5.ncsdi.ws.


