WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1059208-ME
Domain Name:HELLINAHANDBAG.ME
Domain Create Date:25-Mar-2010 22:29:08 UTC
Domain Last Updated Date:14-Sep-2011 09:36:49 UTC
Domain Expiration Date:25-Mar-2012 22:29:08 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:GoDaddy.com Inc R41-ME
Created by:GoDaddy.com Inc R41-ME
Last Updated by Registrar:GoDaddy.com Inc R41-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR44592346
Registrant Name:Najeema Washington
Registrant Organization:17RedDiamonds
Registrant Address:4706 rolling dale
Registrant Address2:
Registrant Address3:
Registrant City:capitol heights
Registrant State/Province:Maryland
Registrant Country/Economy:US
Registrant Postal Code:20743
Registrant Phone:+1.2022030847
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:najeema.washington@gmail.com
Admin ID:CR44592348
Admin Name:Najeema Washington
Admin Organization:17RedDiamonds
Admin Address:4706 rolling dale
Admin Address2:
Admin Address3:
Admin City:capitol heights
Admin State/Province:Maryland
Admin Country/Economy:US
Admin Postal Code:20743
Admin Phone:+1.2022030847
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:najeema.washington@gmail.com
Tech ID:CR44592347
Tech Name:Najeema Washington
Tech Organization:17RedDiamonds
Tech Address:4706 rolling dale
Tech Address2:
Tech Address3:
Tech City:capitol heights
Tech State/Province:Maryland
Tech Country/Economy:US
Tech Postal Code:20743
Tech Phone:+1.2022030847
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:najeema.washington@gmail.com
Nameservers:NS1.SUSPENDED-FOR.SPAM-AND-ABUSE.COM
Nameservers:NS2.SUSPENDED-FOR.SPAM-AND-ABUSE.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


