% SaudiNIC Whois server.
% Rights restricted by copyright.
% http://www.nic.net.sa/tools/copyright.php

Domain Name: okaz.com.sa

 Registrant:
 Okaz for Press and Publication &Ugrave;Ö&Oslash;&curren;&Oslash;&sup3;&Oslash;&sup3;&Ugrave;á &Oslash;&sup1;&Ugrave;É&Oslash;&sect;&Oslash;&cedil; &Ugrave;Ñ&Ugrave;Ñ&Oslash;&micro;&Oslash;&shy;&Oslash;&sect;&Ugrave;Å&Ugrave;á &Ugrave;à&Oslash;&sect;&Ugrave;Ñ&Ugrave;Ü&Oslash;&acute;&Oslash;&plusmn;
 Address: ~noAddress  P.O.Box. 1508 &Oslash;&micro;.&Oslash;&uml;.
 21441 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
 Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Administrative Contact:
  Yousif M. Al-askari &Ugrave;ä&Ugrave;à&Oslash;&sup3;&Ugrave;Å &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&sup3;&Ugrave;É&Oslash;&plusmn; (ADM-839-YA03-SA)
  Address: ~noAddress  P.O.Box. 1508 &Oslash;&micro;.&Oslash;&uml;.
  21441 Jeddah &Oslash;&not;&Oslash;&macr;&Oslash;&copy;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Technical Contact:
  Mohammad Junaid &Ugrave;Ö&Oslash;&shy;&Ugrave;Ö&Oslash;&macr; &Oslash;&not;&Ugrave;Ü&Ugrave;ä&Oslash;&macr; (TEC-839-MJ28-SA)
  Address: ~noAddress  P.O.Box. 1508 &Oslash;&micro;.&Oslash;&uml;.
  ~noZip Riyadh &Oslash;&sect;&Ugrave;Ñ&Oslash;&plusmn;&Ugrave;ä&Oslash;&sect;&Oslash;&para;
  Saudi Arabia &Oslash;&sect;&Ugrave;Ñ&Ugrave;Ö&Ugrave;Ö&Ugrave;Ñ&Ugrave;É&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup1;&Oslash;&plusmn;&Oslash;&uml;&Ugrave;ä&Oslash;&copy; &Oslash;&sect;&Ugrave;Ñ&Oslash;&sup3;&Oslash;&sup1;&Ugrave;à&Oslash;&macr;&Ugrave;ä&Oslash;&copy;

 Name Servers:
  ns2.cyberia.net.sa
  ns1.cyberia.net.sa

Created on: 2001-03-01
Last Updated on: 2001-03-01

