% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MKSNET.RU
nserver:    ns.mksnet.ru. 212.57.96.10
nserver:    ns2.mksnet.ru. 212.57.106.242
state:      REGISTERED, DELEGATED, VERIFIED
org:        &quot;International Communications Company&quot; JSC.
phone:      +7 495 7483320
phone:      +7 495 7483330
fax-no:     +7 495 7483310
fax-no:     +7 495 7483294
e-mail:     noc@mksnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    1999.03.01
paid-till:  2012.04.01
source:     TCI

Last updated on 2011.09.15 03:08:42 MSK/MSD

