whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
lescompagnonsdesherwood.ch

Holder of domain name:
Club de Tir &Atilde;&nbsp; l'Arc
Ewald Schill
rue Chs.-l'Eplattenier 2
CH-2300 La Chaux-de-Fonds
Switzerland
Contractual Language: French

Technical contact:
SwissLink / OpenBusiness Group
Keleher Paul
World Trade Center
CH-1000 Lausanne 30
Switzerland

DNSSEC:N

Name servers:
ns1.swisslink.ch	[94.103.96.72]
ns2.swisslink.ch	[62.220.138.163]
ns3.swisslink.ch	[94.103.96.74]
ns4.swisslink.ch	[94.103.96.75]
