
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: GINNEFP.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: DNS.VIA.DE
   Name Server: NS2.VIA.DE
   Status: ok
   Updated Date: 04-jan-2011
   Creation Date: 03-jan-2006
   Expiration Date: 03-jan-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 02:54:38 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
; This data is provided by ViA-Online GmbH | Afterbuy
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; ViA-Online GmbH | Afterbuy does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.

DOMAIN: GINNEFP.COM

RSP: ViA-Online GmbH | Afterbuy
URL: http://www.via.de

owner-contact: O-HAN420
owner-organization: Hans Pfennig ginnefP
owner-street: Pommernweg 15 A
owner-city: L&uuml;tjensee
owner-zip: 22952
owner-country: DE
owner-phone: +49.4154741063
owner-fax: +49.4154741064
owner-email: pfennig@ginnefp.de

admin-contact: P-HGP71
admin-fname: Hans
admin-lname: Pfennig
admin-street: Pommernweg 15 A
admin-city: Luetjensee
admin-zip: 22952
admin-country: DE
admin-phone: +49.4154741063
admin-fax: +49.4154741064
admin-email: pfennig@ginnefp.de

tech-contact: P-AYD8
tech-organization: ViA-Online GmbH
tech-title: Manager
tech-fname: Alfons
tech-lname: Denzler
tech-street: Kimplerstr. 296
tech-city: Krefeld
tech-state: NRW
tech-zip: 47807
tech-country: DE
tech-phone: +49.2151650190
tech-fax: +49.2151618496
tech-email: domreg@via.de

billing-contact: P-WYM4
billing-organization: ViA-Online GmbH
billing-title: Manager
billing-fname: Markus
billing-lname: Walber
billing-street: Kimplerstr. 296
billing-city: Krefeld
billing-state: NRW
billing-zip: 47807
billing-country: DE
billing-phone: +49.2151650190
billing-fax: +49.2151618496
billing-email: domreg@via.de

nameserver: dns.via.de
nameserver: ns2.via.de

; Please register your domains at
; http://www.via.de

