
    Domain name:
        aspnethosting.co.uk

    Registrant:
        Peter R Rusev

    Registrant type:
        Unknown

    Registrant's address:
        5047 York House
        Green Lane West
        Preston
        Lancashire
        PR3 1PR
        United Kingdom

    Registrar:
        PublicDomainRegistry.Com [Tag = PDR-IN]
        URL: http://www.publicdomainregistry.com

    Relevant dates:
        Registered on: 15-May-2008
        Renewal date:  15-May-2012
        Last updated:  24-Aug-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns1.aspnethosting.co.uk   95.215.224.33
        ns2.aspnethosting.co.uk   95.215.224.149
        ns3.aspnethosting.co.uk   213.229.109.155
        ns4.aspnethosting.co.uk   213.229.119.98

    WHOIS lookup made at 23:04:12 12-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
