
    Domain name:
        vanessaandar.co.uk

    Registrant:
        Vanessa Andar Ltd

    Registrant type:
        Unknown

    Registrant's address:
        293 Mare Street
        Hackney, London
        E8 1EJ
        United Kingdom

    Registrar:
        eNom, Inc. [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 09-Oct-2004
        Renewal date:  09-Oct-2012
        Last updated:  09-Nov-2010

    Registration status:
        Registered until renewal date.

    Name servers:
        ns11.myserverhosts.com
        ns12.myserverhosts.com

    WHOIS lookup made at 11:57:22 15-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
