% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ALTNET.RU
nserver:    marr.ab.ru.
nserver:    www.altnet.ru. 212.94.100.3
state:      REGISTERED, DELEGATED, VERIFIED
org:        Altay branch of Open Society  &quot;Sibirtelecom&quot;
phone:      +7 385 2353530
phone:      +7 385 2659788
phone:      +7 385 2659727
fax-no:     +7 385 2353540
e-mail:     noc@ab.ru
e-mail:     avorobeva@altay.sibirtelecom.ru
registrar:  RU-CENTER-REG-RIPN
created:    1998.11.12
paid-till:  2011.12.01
source:     TCI

Last updated on 2011.09.16 14:30:46 MSK/MSD

