elycam.cl:

ACE: elycam.cl (RFC-3490, RFC-3491, RFC-3492)

Sociedad Agr&iacute;cola y Forestal ELYCAM Ltda. (SOC AGRICOLA GANADERA Y FORESTAL ELYCAM LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : ELYCAM
    Organizaci&oacute;n: SOC AGRICOLA GANADERA Y FORESTAL ELYCAM LIMITADA

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ELYCAM
    Organizaci&oacute;n: SOC AGRICOLA GANADERA Y FORESTAL ELYCAM LIMITADA

Servidores de nombre (Domain servers):
    ns1.ns004.net (208.71.173.222)
    ns2.ns004.net (208.71.173.226)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 19 de enero de 2011 (01:17:36 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=elycam

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
