Domain name:           gov.ns.ca
Domain status:         registered
Creation date:         2000/10/11
Expiry date:           2011/12/07
Updated date:          2010/10/25

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              Province of Nova Scotia

Administrative contact:
    Name:              Geoff Kerson
    Postal address:    PO Box 608
                       Halifax NS B3J2R7 Canada
    Phone:             +1.9024242978
    Fax:               +1.9024240515
    Email:             kersong@gov.ns.ca

Technical contact:
    Name:              Michael Embree
    Postal address:    PO Box 186
                       Halifax NS B3J2N2 Canada
    Phone:             +1.9024242827
    Fax:               +1.9024240129
    Email:             embreem@gov.ns.ca

Name servers:
    bridge.gnb.ca      142.139.25.25
    dns1.gov.ns.ca     198.166.215.2
    sec3.dns.psi.ca
    sec4.dns.psi.ca

% WHOIS look-up made at 2011-09-17 04:45:35 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
