% New Zealand Domain Name Registry Limited
% Users confirm on submission their agreement to all published Terms
%
version: 5.00
query_datetime: 2011-09-15T14:58:34+12:00
domain_name: wifisecurity.co.nz
query_status: 200 Active
domain_dateregistered: 2010-09-14T11:25:31+12:00
domain_datebilleduntil: 2012-10-14T11:25:31+13:00
domain_datelastmodified: 2011-09-15T14:37:23+12:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Aust Domains
registrar_address1: PO BOX 3333
registrar_address2: Adelaide Tce
registrar_city: Perth
registrar_province: WA
registrar_postalcode: 6932
registrar_country: AU (AUSTRALIA)
registrar_phone: +61 8 9422 0888
registrar_fax: +61 8 9422 0889
registrar_email: help@austdomains.com.au
%
registrant_contact_name: Dave Lucas
registrant_contact_address1: 1 Entrance Road
registrant_contact_city: Gaven
registrant_contact_province: QLD
registrant_contact_postalcode: 4211
registrant_contact_country: AU (AUSTRALIA)
registrant_contact_phone: +61 75 5199442
registrant_contact_fax: +61 75 5199442
registrant_contact_email: admin@australianfloorplans.com
%
admin_contact_name: Dave Lucas
admin_contact_address1: 1 Entrance Road
admin_contact_city: Gaven
admin_contact_province: QLD
admin_contact_postalcode: 4211
admin_contact_country: AU (AUSTRALIA)
admin_contact_phone: +61 75 5199442
admin_contact_fax: +61 75 5199442
admin_contact_email: admin@australianfloorplans.com
%
technical_contact_name: Dave Lucas
technical_contact_address1: 1 Entrance Road
technical_contact_city: Gaven
technical_contact_province: QLD
technical_contact_postalcode: 4211
technical_contact_country: AU (AUSTRALIA)
technical_contact_phone: +61 75 5199442
technical_contact_fax: +61 75 5199442
technical_contact_email: admin@australianfloorplans.com
%
ns_name_01: ns3.parkme.com.au
ns_name_02: ns4.parkme.com.au
%
% Users are advised that the following activities are strictly forbidden.
%
% Using multiple WHOIS queries, or using the output of multiple WHOIS
% queries in conjunction with any other facility or service, to enable
% or effect a download of part or all of the .nz Register.
%
% Using any information contained in the WHOIS query output to attempt a
% targeted contact campaign with any person, or any organisation, using any
% medium.
%
% A breach of these conditions will be treated as a breach of the .nz Policies
% and Procedures.  Sanctions in line with those specified in the policies and
% procedures at www.dnc.org.nz may result from any breach.
%
% Copyright InternetNZ
