Domain Name:                                 AVAS.BIZ
Domain ID:                                   D6338987-BIZ
Sponsoring Registrar:                        NETWORK SOLUTIONS INC.
Sponsoring Registrar IANA ID:                2
Registrar URL (registration services):       whois.biz
Domain Status:                               clientTransferProhibited
Registrant ID:                               37386372
Registrant Name:                             Avas Co.,Ltd.
Registrant Organization:                     Avas Co.,Ltd.
Registrant Address1:                         2-19-18 5F Okuno Bldg.
Registrant City:                             Shibuya
Registrant State/Province:                   Tokyo
Registrant Postal Code:                      150-0002
Registrant Country:                          Japan
Registrant Country Code:                     JP
Registrant Phone Number:                     +1.0354677887
Registrant Facsimile Number:                 +1.0354677889
Registrant Email:                            info@avas.co.jp
Administrative Contact ID:                   37386372
Administrative Contact Name:                 Avas Co.,Ltd.
Administrative Contact Organization:         Avas Co.,Ltd.
Administrative Contact Address1:             2-19-18 5F Okuno Bldg.
Administrative Contact City:                 Shibuya
Administrative Contact State/Province:       Tokyo
Administrative Contact Postal Code:          150-0002
Administrative Contact Country:              Japan
Administrative Contact Country Code:         JP
Administrative Contact Phone Number:         +1.0354677887
Administrative Contact Facsimile Number:     +1.0354677889
Administrative Contact Email:                info@avas.co.jp
Billing Contact ID:                          2962968
Billing Contact Name:                        W3LAB CO., LTD
Billing Contact Organization:                W3LAB CO., LTD
Billing Contact Address1:                    1917-4 Tamagashi
Billing Contact City:                        OKAYAMA
Billing Contact State/Province:              OKAYAMA
Billing Contact Postal Code:                 7012142
Billing Contact Country:                     Japan
Billing Contact Country Code:                JP
Billing Contact Phone Number:                +81.86228900
Billing Contact Facsimile Number:            +81.86228902
Billing Contact Email:                       bill@w3lab.net
Technical Contact ID:                        37386372
Technical Contact Name:                      Avas Co.,Ltd.
Technical Contact Organization:              Avas Co.,Ltd.
Technical Contact Address1:                  2-19-18 5F Okuno Bldg.
Technical Contact City:                      Shibuya
Technical Contact State/Province:            Tokyo
Technical Contact Postal Code:               150-0002
Technical Contact Country:                   Japan
Technical Contact Country Code:              JP
Technical Contact Phone Number:              +1.0354677887
Technical Contact Facsimile Number:          +1.0354677889
Technical Contact Email:                     info@avas.co.jp
Name Server:                                 NS.W3HOST.NET
Name Server:                                 NS2.W3HOST.NET
Created by Registrar:                        NETWORK SOLUTIONS INC.
Last Updated by Registrar:                   NETWORK SOLUTIONS INC.
Domain Registration Date:                    Tue Feb 24 04:06:00 GMT 2004
Domain Expiration Date:                      Thu Feb 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Tue Jan 11 01:18:54 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Tue Sep 13 00:49:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
