
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ADECCO.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: NS1-EU.123NS.EU
   Name Server: NS2-EU.123NS.DE
   Name Server: NS3-EU.123NS.EU
   Name Server: NS4-EU.123NS.DE
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Status: clientUpdateProhibited
   Updated Date: 17-may-2011
   Creation Date: 15-may-1996
   Expiration Date: 16-may-2012

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 23:06:17 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D9994062-CONE
Domain Name: adecco.com
Domain Name ACE: adecco.com
Domain Language:
Registrar ID: CORE-123 (Klute-Thiemann Informationstechnologie GmbH &amp; Co.KG)
Created On: 1996-05-15 04:00:00 GMT
Last Updated On: 2009-04-07 14:49:41 GMT
Expiration Date: 2012-05-16 04:00:00 GMT
Status: member-lock
Registrant ID: COCO-7603473
Registrant Name: Martin Guettinger
Registrant Organization: Adecco SA
Registrant Street: c/o Adecco Management &amp; Consulting SA
Registrant City: Glattbrugg
Registrant State/Province:
Registrant Postal Code: 8152
Registrant Country: CH
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: domain@adecco.com
Admin ID: COCO-10064426
Admin Name: Martin Guettinger
Admin Organization: Adecco SA
Admin Street: c/o Adecco Management &amp; Consulting SA
Admin City: Glattbrugg
Admin State/Province:
Admin Postal Code: 8152
Admin Country: CH
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: domain@adecco.com
Tech ID: COCO-7603476
Tech Name: Laurent Bacconnier
Tech Organization: Adecco IT Services
Tech Street: 33 rue Maurice Flandin
Tech City: Lyon
Tech State/Province:
Tech Postal Code: 69003
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: aits.domain@adecco.com
Billing ID: COCO-4597448
Billing Name: KTIT Accounting
Billing Organization: Klute-Thiemann Informationstechnologie GmbH &amp; Co. KG
Billing Street: Emil-Figge-Str. 76-80
Billing City: Dortmund
Billing State/Province:
Billing Postal Code: 44227
Billing Country: DE
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: accounting@klute-thiemann.de
Zone ID: COCO-7603476
Zone Name: Laurent Bacconnier
Zone Organization: Adecco IT Services
Zone Street: 33 rue Maurice Flandin
Zone City: Lyon
Zone State/Province:
Zone Postal Code: 69003
Zone Country: FR
Zone Phone:
Zone Phone Ext:
Zone Fax:
Zone Fax Ext:
Zone Email: aits.domain@adecco.com
Name Server: ns3-eu.123ns.eu
Name Server ACE: ns3-eu.123ns.eu
Name Server: ns4-eu.123ns.de
Name Server ACE: ns4-eu.123ns.de
Name Server: ns2-eu.123ns.de
Name Server ACE: ns2-eu.123ns.de
Name Server: ns1-eu.123ns.eu
Name Server ACE: ns1-eu.123ns.eu

