whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
arthea.ch

Holder of domain name:
Arth&Atilde;&copy;a Formation en peinture th&Atilde;&copy;rapeutique
Rolf Hirt
Association Arth&Atilde;&copy;a
chemin de Narly 2
CH-1232 Confignon
Switzerland
Contractual Language: French

Technical contact:
Arth&Atilde;&copy;a Formation en peinture th&Atilde;&copy;rapeutique
Rolf Hirt
Association Arth&Atilde;&copy;a
chemin de Narly 2
CH-1232 Confignon
Switzerland

DNSSEC:N

Name servers:
ns5.infomaniak.ch	[2001:1600:0:aaaa::e]
ns5.infomaniak.ch	[84.16.66.68]
ns6.infomaniak.ch	[2001:1600:0:aaaa::f]
ns6.infomaniak.ch	[84.16.67.68]
