whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
haushaltshilfe-und-wohnungssuche-schweiz.ch

Holder of domain name:
b&Atilde;&frac14;ez web services GmbH
Bernet Wojtek
Rotachstrasse 49
CH-8003 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
b&Atilde;&frac14;ez web services GmbH
Bernet Wojtek
Rotachstrasse 49
CH-8003 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.cyon.ch	[194.126.200.5]
ns2.cyon.ch	[82.197.166.234]
