% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     opensvit.ua
admin-c:    OPEN8-UANIC
tech-c:     WEB-UANIC
tech-c:     CDOC1-UANIC
tech-c:     VIYE-UANIC
status:     OK-UNTIL 20120205191505
dom-public: NO
license:    102644
nserver:    ns2.sacura.net
nserver:    ns1.opensvit.ua
nserver:    ns2.opensvit.ua
nserver:    ns2.datagroup.com.ua
mnt-by:     TMUA-UANIC (ua.tm)
remark:     PEF Feniks VT
created:    0-UANIC 20090205191505
changed:    TMUA-UANIC 20110110141152
source:     UANIC


% Glue Record:
% ===========
nserver: ns2.opensvit.ua
ip-addr: 195.182.192.2

% Glue Record:
% ===========
nserver: ns1.opensvit.ua
ip-addr: 195.182.192.10

% Administrative Contact:
% ======================
nic-handle: OPEN8-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     open8-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: VIYE-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     viye-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle:     CDOC1-UANIC
organization:   Chernovtsy department of companies group FOXTROT
address:        pr. Nezalejnosti 114A / of 218, 129A
address:        58029 CHERNOVTSY
address:        UA
phone:          +3 (80372) 558341
e-mail:         dmytro.nikirsa@fenix-vt.net
org-id:         N/A
mnt-by:         NONE
changed:        CDOC1-UANIC 20101215142430
source:         UANIC

% Technical Contact:
% =================
nic-handle:     WEB-UANIC
organization:   TOMAS Co
organization:   &thorn;&eth; &ocirc;&Iuml;&Iacute;&Aacute;&Oacute;
organization:   &eth;&eth; &quot;&ocirc;&iuml;&iacute;&aacute;&oacute;&quot;
address:        2, Dovnar-Zapolskogo, 4
address:        04116 KIEV
address:        UA
address:        2, &auml;&Iuml;&times;&Icirc;&Aacute;&Ograve;-&uacute;&Aacute;&ETH;&Iuml;&Igrave;&Oslash;&Oacute;&Euml;&Iuml;&Ccedil;&Iuml;, 4
address:        04116 &euml;&eacute;&aring;&divide;
address:        UA
address:        &Iuml;&AElig;. 2, &auml;&Iuml;&times;&Icirc;&Aacute;&Ograve;-&uacute;&Aacute;&ETH;&Iuml;&Igrave;&Oslash;&Oacute;&Oslash;&Euml;&Iuml;&Ccedil;&Iuml;, 4
address:        04116 &euml;&eacute;&middot;&divide;
address:        UA
phone:          +380 (44) 483-77-99
e-mail:         info@uatm.com.ua
url:            http://uatm.com.ua
org-id:         30535864
mnt-by:         NONE
changed:        WEB-UANIC 20100802191916
source:         UANIC


% % .UA whois

% Last update of whois database: 16 Sep 2011 08:55:31 +0200 (EET)

% Query time:   13 msec

