WHOIS TERMS &amp; CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D204025-ME
Domain Name:SUBO.ME
Domain Create Date:01-Sep-2008 10:30:18 UTC
Domain Last Updated Date:20-Jun-2011 08:02:42 UTC
Domain Expiration Date:01-Sep-2012 10:30:18 UTC
Last Transferred Date:
Trademark Name:
Trademark Country:
Trademark Number:
Date Trademark Applied For:
Date Trademark Registered:
Sponsoring Registrar:eNom Inc R32-ME
Created by:eNom Inc R32-ME
Last Updated by Registrar:eNom Inc R32-ME
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:7462959c224
Registrant Name:koko  koko
Registrant Organization:E286 China
Registrant Address:GuangZhou Road 33 Shang Hai China
Registrant Address2:
Registrant Address3:
Registrant City:Shang Hai
Registrant State/Province:
Registrant Country/Economy:CN
Registrant Postal Code:543222
Registrant Phone:+86.13098886688
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:cellkey@gmail.com
Admin ID:7462959c224
Admin Name:koko  koko
Admin Organization:E286 China
Admin Address:GuangZhou Road 33 Shang Hai China
Admin Address2:
Admin Address3:
Admin City:Shang Hai
Admin State/Province:
Admin Country/Economy:CN
Admin Postal Code:543222
Admin Phone:+86.13098886688
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:cellkey@gmail.com
Tech ID:7462959c224
Tech Name:koko  koko
Tech Organization:E286 China
Tech Address:GuangZhou Road 33 Shang Hai China
Tech Address2:
Tech Address3:
Tech City:Shang Hai
Tech State/Province:
Tech Country/Economy:CN
Tech Postal Code:543222
Tech Phone:+86.13098886688
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:cellkey@gmail.com
Nameservers:NS1.139135.COM
Nameservers:NS2.139135.COM
Nameservers:NS3.139135.COM
Nameservers:NS4.139135.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


