Domain Name:                     marriott.com.au
Last Modified:                   17-Sep-2010 12:34:36 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Marriott Worldwide Corporation
Eligibility Type:                Trademark Owner
Eligibility Name:                MARRIOTT
Eligibility ID:                  TM 492054

Registrant Contact ID:           X110129572110219
Registrant Contact Name:         Lisa Fox
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 X116363796141163
Tech Contact Name:               Marriott International
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     usc2.akam.net
Name Server:                     eur1.akam.net
Name Server:                     eur4.akam.net
Name Server:                     usc1.akam.net
Name Server:                     eur3.akam.net
Name Server:                     ns1-22.akam.net
Name Server:                     ns1-7.akam.net
Name Server:                     use4.akam.net
