Domain name:           highlandsoccer.ns.ca
Domain status:         registered
Creation date:         2000/09/19
Expiry date:           2012/09/02
Updated date:          2011/07/22

Registrar:
    Name:              Reg.Ca  (RegCA Enterprises Inc.)
    Number:            224

Registrant:
    Name:              Highland Soccer League (NFP)

Administrative contact:
    Name:              Mr Andy Kenny
    Postal address:    19 Victoria Street
                       Truro NS B2N 1Y5 Canada
    Phone:             1 (902) 893 1368
    Fax:               1 (866) 824 9765
    Email:             kennyaj@eastlink.ca

Technical contact:
    Name:              Mr Andy Kenny
    Postal address:    19 Victoria Street
                       Truro NS B2N 1Y5 Canada
    Phone:             902-893-1368
    Fax:               866-824-9765
    Email:             kennyaj@eastlink.ca

Name servers:
    ns.highlandsoccer.ns.ca 216.81.64.2
    ns1.highlandsoccer.ns.ca 216.157.130.42
    ns2.highlandsoccer.ns.ca 216.81.64.4
    ns3.highlandsoccer.ns.ca 216.157.130.41
    ns4.highlandsoccer.ns.ca 216.81.64.6
    ns5.highlandsoccer.ns.ca 216.157.130.40

% WHOIS look-up made at 2011-09-17 04:23:52 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
