Domain name:           iaw.on.ca
Domain status:         registered
Creation date:         2000/10/20
Expiry date:           2012/04/07
Updated date:          2011/03/16

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Internet Access Worldwide, Inc.

Administrative contact:
    Name:              Frank DeChellis
    Postal address:    Internet Access Worldwide, Inc.
                       3 East Main Street
                       Welland ON L3B 3W4 Canada
    Phone:             +1 (905) 714 1400
    Fax:               +1 (905) 732 0524
    Email:             frankd@iaw.on.ca

Technical contact:
    Name:              Frank DeChellis
    Postal address:    Internet Access Worldwide, Inc.
                       3 East Main Street
                       Welland ON L3B 3W4 Canada
    Phone:             +1 (905) 714 1400
    Fax:               +1 (905) 732 0524
    Email:             frankd@iaw.on.ca

Name servers:
    ns.homepage.ca     64.39.161.26
    ns.iaw.on.ca       69.49.32.2

% WHOIS look-up made at 2011-09-19 17:32:23 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
