% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ADN.RU
nserver:    ns1.hc.ru.
nserver:    ns2.hc.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     adnrealty@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2004.05.06
paid-till:  2012.05.06
source:     TCI

Last updated on 2011.09.16 15:20:46 MSK/MSD

