Domain Name: people.com.cn
ROID: 20021209s10011s00106982-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: s1298882118558
Registrant Organization: &auml;&ordm;&ordm;&aelig;&deg;ë&ccedil;&frac12;ë&egrave;Ç&iexcl;&auml;&raquo;&frac12;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Registrant Name: &aring;&frac14;&nbsp;&egrave;é&sup1;
Registrant Email: sarah@peopledaily.com.cn
Sponsoring Registrar: &aring;åó&auml;&ordm;&not;&auml;&cedil;&shy;&ccedil;&sect;ë&auml;&cedil;â&aelig;ñ&sup1;&ccedil;&frac12;ë&ccedil;&raquo;ú&aelig;äÄ&aelig;ú&macr;&aelig;úâ&eacute;ôê&aring;Ö&not;&aring;è&cedil;
Name Server:dns2.peopledaily.com.cn
Name Server:dns1.peopledaily.com.cn
Registration Date: 2000-09-28 00:00:00
Expiration Date: 2012-09-28 00:00:00
Dnssec Deployment: N
