Domain Name:                     ninenet.com.au
Last Modified:                   25-Jan-2011 00:03:21 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      NINE NETWORK AUSTRALIA PTY LTD
Registrant ID:                   ACN 008 685 407
Eligibility Type:                Company

Registrant Contact ID:           Z129418202848053
Registrant Contact Name:         Macek Rubetzki
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 Z129418202848053
Tech Contact Name:               Macek Rubetzki
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     a4.nstld.com
Name Server:                     f4.nstld.com
Name Server:                     j4.nstld.com
Name Server:                     l4.nstld.com
Name Server:                     h4.nstld.com
Name Server:                     g4.nstld.com
Name Server:                     k4.nstld.com
