
    Domain name:
        map-of-spain.co.uk

    Registrant:
        Rob Hilken

    Trading as:
        Tourizm

    Registrant type:
        UK Limited Company, (Company number: NI604635)

    Registrant's address:
        25 Victoria Road Sydenham
        Belfast
        Antrim
        BT4 1QU
        United Kingdom

    Registrar:
        Fasthosts Internet Ltd [Tag = LIVEDOMAINS]
        URL: http://www.fasthosts.co.uk

    Relevant dates:
        Registered on: 16-May-2003
        Renewal date:  16-May-2013
        Last updated:  03-Jun-2011

    Registration status:
        Registered until renewal date.

    Name servers:
        ns27.3v0.net
        ns28.3v0.net

    WHOIS lookup made at 04:37:28 13-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
