Domain Name:                     catdiaries.com.au
Last Modified:                   06-Jun-2011 13:02:35 UTC
Registrar ID:                    Distribute.IT
Registrar Name:                  Distribute.IT
Status:                          ok

Registrant:                      BAYER AUSTRALIA LTD
Registrant ID:                   ABN 22000138714
Eligibility Type:                Company

Registrant Contact ID:           DIT-1475112
Registrant Contact Name:         Bob Ashford
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 DIT-1261639
Tech Contact Name:               Juliet McDonald
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs
Tech Contact ID:                 DIT-1475114
Tech Contact Name:               Juliet McDonald
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.infinityweb.com.au
Name Server IP:                  208.71.170.217
Name Server:                     ns1.infinityweb.com.au
Name Server IP:                  203.88.112.146
Name Server:                     ns3.infinityweb.com.au
Name Server IP:                  203.88.112.147
