Domain Name: qdxinda.com.cn
ROID: 20060314s10011s55437337-cn
Domain Status: ok
Registrant ID: 1002251744270933
Registrant Organization: &auml;&cedil;&shy;&auml;&frac14;&aring;Š&uml;&aring;Š›&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&plusmn;&aelig;–‡&aring;š
Registrant Email: zhuwenbo@300.cn
Sponsoring Registrar: &auml;&cedil;&shy;&auml;&frac14;&aring;Š&uml;&aring;Š›&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns4.ce.net.cn
Name Server:ns3.ce.net.cn
Registration Date: 2006-03-14 15:47:10
Expiration Date: 2019-03-14 15:47:10
Dnssec Deployment: N
