[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣噸冒畢療址偏

ぢ登録毀]                      職踉三羸姐
柢繚蜩瘤弐諱嚆蜍阡
枸瘢嚆鴟纈銖窺闔瘢痳闕
枸瘢嚆鴟纈銖荻闔瘢痳闕
柮蜃鉗鈑纖
ぢ登録年月日]                    2006/05/30
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢ職踉三羸姐
枸瘢縹弐諱嚆蜍阡枦轣蛹遶胚諱蘋絎褓
柧繧瘍縹
ぢ郵便番号]                      111-0034
[住所]                          東京都台東区
                                雷門1-8-3
                                立花ビル1F
[Postal Address]                Taitou-ku
                                1-8-3 Kaminarimon
                                Tachibana biru 1F
[電話番号]                      03-3844-5280
[FAX番号]                       03-3842-5280

