% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     paleta.com.ua
admin-c:    FITO-UANIC
tech-c:     FITO-UANIC
status:     OK-UNTIL 20130430223303
dom-public: NO
nserver:    dns.stels.net
nserver:    ns.stels.net
mnt-by:     GNIC-UANIC (ua.geonic)
remark:     paleta.com.ua
created:    0-UANIC 20090430223303
changed:    GNIC-UANIC 20110519135303
source:     UANIC


% Administrative Contact:
% ======================
nic-handle:     FITO-UANIC
organization:   ISP STELS
address:        83048
address:        Ukraine
address:        Donetsk
phone:          380 62 3813212
e-mail:         hostmaster@stels.net
org-id:         N/A
mnt-by:         NONE
changed:        FITO-UANIC 20110207124325
source:         UANIC

% Technical Contact:
% =================
nic-handle:     FITO-UANIC
organization:   ISP STELS
address:        83048
address:        Ukraine
address:        Donetsk
phone:          380 62 3813212
e-mail:         hostmaster@stels.net
org-id:         N/A
mnt-by:         NONE
changed:        FITO-UANIC 20110207124325
source:         UANIC


% % .UA whois

% Last update of whois database: 17 Sep 2011 20:50:50 +0200 (EET)

% Query time:   12 msec

