% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BESTSITEZ.RU
nserver:    ns1.websexychicks.com.
nserver:    ns2.websexychicks.com.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     imaximus48@yahoo.com
registrar:  NAUNET-REG-RIPN
created:    2011.04.06
paid-till:  2012.04.06
source:     TCI

Last updated on 2011.09.19 01:25:46 MSK/MSD

