
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             clubmed.it
Status:             ACTIVE
Created:            2000-07-31 00:00:00
Last Update:        2011-04-15 00:02:00
Expire Date:        2012-03-30

Registrant
  Name:             Club Mediterranee SA
  ContactID:        CLUB881-ITNIC
  Address:          11 Rue de Cambrai
                    Paris
                    75019
                    FR
                    FR
  Created:          2010-03-30 15:16:02
  Last Update:      2010-12-14 09:40:36

Admin Contact
  Name:             Jerome HIQUET
  Organization:     Club Mediterranee SA
  ContactID:        JH27465-ITNIC
  Address:          11 Rue de Cambrai
                    Paris
                    75019
                    FR
                    FR
  Created:          2010-03-30 15:16:02
  Last Update:      2010-12-14 09:40:36

Technical Contacts
  Name:             Melbourne IT Tech
  Organization:     Melbourne IT DBS, Inc
  ContactID:        MIT199-ITNIC
  Address:          636 Ellis Street
                    Mountain View
                    94043
                    CA
                    US
  Created:          2010-03-30 15:16:02
  Last Update:      2010-12-14 09:40:36

Registrar
  Organization:     Melbourne IT DBS AB
  Name:             EURO-MNT

Nameservers
  a4.nstld.com
  f4.nstld.com
  g4.nstld.com
  l4.nstld.com

