javiermacaya.cl:

ACE: javiermacaya.cl (RFC-3490, RFC-3491, RFC-3492)

JAVIER IGNACIO MACAYA DANUS

Contacto Administrativo (Administrative Contact):
    Nombre      : JAVIER IGNACIO MACAYA DANUS
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : JAVIER IGNACIO MACAYA DANUS
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.96.114)
    dns2.powerhost.cl (200.63.96.115)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 21 de noviembre de 2010 (10:38:30 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=javiermacaya

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
