Domain name:           thereach.ca
Domain status:         registered
Creation date:         2008/08/13
Expiry date:           2012/08/13
Updated date:          2011/07/19

Registrar:
    Name:              eNom Canada Corp.
    Number:            505567

Registrant:
    Name:              The Reach

Administrative contact:
    Name:              Shawn Neumann
    Postal address:    102 - 2774 Trethewey Street
                       Abbotsford BC V2T3R1 Canada
    Phone:             +1.6048553772
    Fax:
    Email:             domains@domain7.com

Technical contact:
    Name:              Shawn Neumann
    Postal address:    102 - 2774 Trethewey Street
                       Abbotsford BC V2T3R1 Canada
    Phone:             +1.6048553772
    Fax:
    Email:             domains@domain7.com

Name servers:
    dns1.domain7.com
    dns2.domain7.com

% WHOIS look-up made at 2011-09-16 17:14:49 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
