Domain name:           sansbalance.ca
Domain status:         registered
Creation date:         2011/01/14
Expiry date:           2013/01/14
Updated date:          2011/02/04

Registrar:
    Name:              CSC Corporate Domains (Canada) Company
    Number:            2397937

Name servers:
    ns1.rogers.com
    ns2.net.rss.rogers.com
    ns9.rogers.com

% WHOIS look-up made at 2011-09-18 07:55:58 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
