[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳特塗弄偏
絎そしきめい]                 えふこんぴゅ・踉擦拭えんた・踉擦討い瓩鵑
かぶしきがいしゃ
f. [組織巳苳エフコンピュ・踉札拭エンタ・踉札謄ぅ瓮鵐罰熙踉三会
膊艨鉗闔衷逅纈銓纈蜴辣銓釿覡組織鑛株芦颱踉子
l. [Organization Type]          Company
m. [登録担当兎芦己隨技術櫓髟阡四軛甘踉市]             EF028JP
p. [ネ・踉札爛機バ]               ns-kg021.ocn.ad.jp
p. [ネ・踉札爛機バ]               ns.fcei.co.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼康外ぢ登録年月日]                    2002/09/24
[接続年月日]                    2002/09/30
[最終更新]                      2010/10/01 01:29:01 (JST)

