% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     ARTIKAT.RU
nserver:    ns1.dnsmaster.hc.ru.
nserver:    ns2.dnsmaster.hc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     artikat.ru@r01-service.ru
registrar:  R01-REG-RIPN
created:    2009.05.09
paid-till:  2012.05.09
source:     TCI

Last updated on 2011.09.16 23:20:46 MSK/MSD

