% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     org.ua
admin-c:    UADM2-UANIC
tech-c:     ST101-UANIC
dom-public: YES
nserver:    sns-pb.isc.org
nserver:    ns.dn.ua
nserver:    q.ns.org.ua
nserver:    ba1.ns.ua
nserver:    nix.ns.ua
remark:     Non-Commercial Organizations and projects
created:    0-UANIC 19990527000000
changed:    ST101-UANIC 20101116162834
source:     UANIC


% Glue Record:
% ===========
nserver: q.ns.org.ua
ip-addr: 195.24.154.110

% Administrative Contact:
% ======================
nic-handle:     UADM2-UANIC
organization:   &divide;&brvbar;&Euml;&Ocirc;&Iuml;&Ograve; &aelig;&Iuml;&Ograve;&Oacute;&Agrave;&Euml;
organization:   Victor Forsyuk
address:        Not Available
phone:          +380 (44) 2444021
phone:          +380 (44) 2444211
e-mail:         hostmaster-human@org.ua
org-id:         N/A
mnt-by:         NONE
changed:        ST101-UANIC 20110730193602
source:         UANIC

% Technical Contact:
% =================
nic-handle: ST101-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     st101-uanic@priv.uanic.ua
mnt-by:     HOST4-UANIC (ua.hostmaster)
source:     UANIC


% % .UA whois

% Last update of whois database: 15 Sep 2011 23:46:29 +0200 (EET)

% Query time:   13 msec

