% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BOTVA.RU
nserver:    dns1.webdrive.ru.
nserver:    dns2.webdrive.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        LLC &quot;Destiny Development&quot;
phone:      +7 499 2616946
e-mail:     destinydevelopment@gmail.com
registrar:  RU-CENTER-REG-RIPN
created:    2007.12.04
paid-till:  2011.12.04
source:     TCI

Last updated on 2011.09.14 07:48:42 MSK/MSD

