
Whois Server Version 2.0.1

Domain: CHANDRA.AC.TH
Registrar: T.H.NIC Co., Ltd.
Name Server: CCS.CHANDRA.AC.TH
Name Server: DNS.NIDA.AC.TH
Name Server: MYNA.CAT.NET.TH
Status: ACTIVE
Updated date: 17 Feb 2011
Created date: 17 Jan 1999
Renew date: 17 Jan 2011
Exp date: 16 Jan 2012
Domain Holder: Chandrakasem Rajabhat University
Chandrakasem,Ratchadaphisek Rd,Lardyoa,Jatujak, Bangkok
10900
TH

Tech Contact: 74282
Fiber to the home
1747 soi Lardpraw 94 Lardpraw load WangtonglankWangtonglank, Bangkok
10310
TH



&gt;&gt;&gt; Last update of whois data: Sat, 17 Sep 2011 19:01:55 UTC+7 &lt;&lt;&lt;

For more information please visit: https://www.thnic.co.th/whois

