Domain Name:                                 NYMPHS.US
Domain ID:                                   D2714426-US
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR14841207
Registrant Name:                             Hamadi KHALFALLAH
Registrant Address1:                         Rue Ali Zlitni
Registrant City:                             El Manar
Registrant State/Province:                   El Manar
Registrant Postal Code:                      2094
Registrant Country:                          Tunisia
Registrant Country Code:                     TN
Registrant Phone Number:                     +65.23783622
Registrant Email:                            KHALFALLAH@islamabad.net
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C11
Administrative Contact ID:                   CR14841209
Administrative Contact Name:                 Hamadi KHALFALLAH
Administrative Contact Address1:             Rue Ali Zlitni
Administrative Contact City:                 El Manar
Administrative Contact State/Province:       El Manar
Administrative Contact Postal Code:          2094
Administrative Contact Country:              Tunisia
Administrative Contact Country Code:         TN
Administrative Contact Phone Number:         +65.23783622
Administrative Contact Email:                KHALFALLAH@islamabad.net
Administrative Application Purpose:          P3
Administrative Nexus Category:               C11
Billing Contact ID:                          CR14841210
Billing Contact Name:                        Hamadi KHALFALLAH
Billing Contact Address1:                    Rue Ali Zlitni
Billing Contact City:                        El Manar
Billing Contact State/Province:              El Manar
Billing Contact Postal Code:                 2094
Billing Contact Country:                     Tunisia
Billing Contact Country Code:                TN
Billing Contact Phone Number:                +65.23783622
Billing Contact Email:                       KHALFALLAH@islamabad.net
Billing Application Purpose:                 P3
Billing Nexus Category:                      C11
Technical Contact ID:                        CR14841208
Technical Contact Name:                      Hamadi KHALFALLAH
Technical Contact Address1:                  Rue Ali Zlitni
Technical Contact City:                      El Manar
Technical Contact State/Province:            El Manar
Technical Contact Postal Code:               2094
Technical Contact Country:                   Tunisia
Technical Contact Country Code:              TN
Technical Contact Phone Number:              +65.23783622
Technical Contact Email:                     KHALFALLAH@islamabad.net
Technical Application Purpose:               P3
Technical Nexus Category:                    C11
Name Server:                                 NS1.MYDOMAIN.COM
Name Server:                                 NS2.MYDOMAIN.COM
Name Server:                                 NS3.MYDOMAIN.COM
Name Server:                                 NS4.MYDOMAIN.COM
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Jul 31 03:43:12 GMT 2002
Domain Expiration Date:                      Sat Jul 30 23:59:59 GMT 2016
Domain Last Updated Date:                    Fri Nov 05 23:11:06 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 18:30:12 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
