------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): rise.nu

Technical Contact:
    Hostmaster  hexia@paradis.dk
    Engvej 12 B
    Hornslet
    DK
    Phone: +45 86 97 53 63 (voice)

Record last updated on 2011-Apr-18.
Record expires on 2014-Apr-7.
Record created on 2000-Apr-7.
Record status: Active
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns1.surf-town.net
    ns2.surf-town.net

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2011-Sep-19 22:56:24 GMT
------------------------------------------------------------------------
