% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     TZASTAVA.RU
nserver:    ns.telemost.ru.
nserver:    ns3.macomnet.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     beads@telemost.ru
registrar:  RU-CENTER-REG-RIPN
created:    2010.09.17
paid-till:  2012.09.17
source:     TCI

Last updated on 2011.09.15 11:28:42 MSK/MSD

