% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     CITY-GAZPROM.RU
nserver:    ns2.spbnet.ru.
nserver:    ns4.nodex.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
org:        &quot;Gazprom neft Invest&quot; ltd
phone:      +7 812 5706789
fax-no:     +7 812 5706789
e-mail:     pro-domains@spbnet.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.10.09
paid-till:  2011.10.09
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

