query: gook.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : gook.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Agrave;&Oacute;&Aacute;&Oslash;&Ccedil;&otilde;
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &deg;&aelig;&plusmn;&acirc;&micro;&micro; &AElig;&ograve;&Aring;&Atilde;&frac12;&Atilde; &AElig;&divide;&frac12;&Acirc;&Agrave;&frac34; &Egrave;&laquo;&iquest;&oslash;&cedil;&reg; 295-11
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 451824
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Agrave;&Oacute;&Aacute;&Oslash;&Ccedil;&otilde;
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : 11e@naver.com
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : 10-9950-3255
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2010. 05. 09.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2011. 04. 26.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2013. 05. 09.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : &cedil;&THORN;&deg;&iexcl;&Aacute;&cedil;(&Aacute;&Ouml;)(http://www.hosting.kr)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns1.hosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.170.11

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.hosting.co.kr
   IP &Aacute;&Ouml;&frac14;&Ograve;                  : 121.254.170.12

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : gook.kr
Registrant                  : lim yeong dae
Registrant Address          : Hongwon-ri Poseung-eup, Pyeongtaek-si, Gyeonggi-do KR
Registrant Zip Code         : 451824
Administrative Contact(AC)  : lim yeong dae
AC E-Mail                   : 11e@naver.com
AC Phone Number             : 10-9950-3255
Registered Date             : 2010. 05. 09.
Last updated Date           : 2011. 04. 26.
Expiration Date             : 2013. 05. 09.
Publishes                   : Y
Authorized Agency           : Megazone(http://www.hosting.kr)

Primary Name Server
   Host Name                : ns1.hosting.co.kr
   IP Address               : 121.254.170.11

Secondary Name Server
   Host Name                : ns2.hosting.co.kr
   IP Address               : 121.254.170.12


- KISA/KRNIC Whois Service -


