
    Domain name:
        designpunk.co.uk

    Registrant:
        Mark Asquith

    Trading as:
        Design Punk

    Registrant type:
        UK Sole Trader

    Registrant's address:
        17 Honeywell Grove,
        Barnsley
        South Yorkshire
        S71 1QE
        United Kingdom

    Registrar:
        Pipe Ten Hosting Ltd [Tag = PIPETEN]
        URL: http://www.pipeten.com

    Relevant dates:
        Registered on: 15-Aug-2005
        Renewal date:  15-Aug-2013
        Last updated:  15-Aug-2011

    Registration status:
        Renewal request being processed.

    Name servers:
        ns0.pipeten.co.uk         89.248.50.4
        ns1.pipeten.co.uk         213.143.3.4
        ns2.pipeten.co.uk         213.143.3.5

    WHOIS lookup made at 03:59:16 20-Sep-2011

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2011.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whois, which
includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
