Domain Name: cbo.com.cn
ROID: 20061108s10011s93497184-cn
Domain Status: ok
Registrant ID: hc828459493-cn
Registrant Organization: &aelig;&shy;&brvbar;&aelig;&plusmn;‰&aring;&cedil;‚&aring;”&macr;&auml;&sup1;‹&ccedil;&frac34;&aring;&sup1;&iquest;&aring;‘Š&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;œ&aring;&reg;&auml;&iquest;Š
Registrant Email: 414580721@qq.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&frac12;‘&aring;&iquest;—&aelig;ˆ&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:dns15.hichina.com
Name Server:dns16.hichina.com
Registration Date: 2006-11-08 08:41:34
Expiration Date: 2015-11-08 08:41:34
Dnssec Deployment: N
