Domain name:           nvchamber.ca
Domain status:         registered
Creation date:         2000/09/28
Expiry date:           2014/09/24
Updated date:          2010/10/22

Registrar:
    Name:              DomainsAtCost Corp.
    Number:            45

Registrant:
    Name:              North Vancouver Chamber of Commerce

Administrative contact:
    Name:              Naomi Yamamoto
    Postal address:    #102 - 124 West 1st Street
                       North Vancouver BC V7M 3N3 Canada
    Phone:             6049874488
    Fax:               6049878272
    Email:             naomi@nvchamber.ca

Technical contact:
    Name:              Naomi Yamamoto
    Postal address:    #102 - 124 West 1st Street
                       North Vancouver BC V7M 3N3 Canada
    Phone:             6049874488
    Fax:               6049878272
    Email:             naomi@nvchamber.ca

Name servers:
    ns1.sentias.com
    ns2.sentias.com

% WHOIS look-up made at 2011-09-14 07:27:32 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
