zcohosting.cl:

ACE: zcohosting.cl (RFC-3490, RFC-3491, RFC-3492)

Zcohosting.cl (ALEJANDRO ANTONIO HENRIQUEZ DIAZ)

Contacto Administrativo (Administrative Contact):
    Nombre      : Alejandro Henr&iacute;quez
    Organizaci&oacute;n: Zcohosting.cl

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro Henr&iacute;quez
    Organizaci&oacute;n: Zcohosting.cl

Servidores de nombre (Domain servers):
    ns1.zcohosting.net (67.225.167.226)
    ns2.zcohosting.net (67.225.166.159)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de septiembre de 2010 (09:58:38 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=zcohosting

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
