Domain name:           vsis.ca
Domain status:         registered
Creation date:         2010/06/04
Expiry date:           2012/06/04

Registrar:
    Name:              COOLCOM's Domain.ca Registry (3950573 Canada Inc.)
    Number:            783163

Registrant:
    Name:              Crown Publications Inc.

Administrative contact:
    Name:              Mr Dwayne J Gordon
    Postal address:    563 Superior St
                       Victoria BC V8V 1T7 Canada
    Phone:             250-885-8852
    Fax:
    Email:             dwayne.gordon@qp.gov.bc.ca

Technical contact:
    Name:              Mr Dwayne J Gordon
    Postal address:    563 Superior St
                       Victoria BC V8V 1T7 Canada
    Phone:             250-885-8852
    Fax:
    Email:             dwayne.gordon@qp.gov.bc.ca

Name servers:
    ns8.coolcom.com
    ns88.coolcom.com

% WHOIS look-up made at 2011-09-17 07:52:33 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
