Domain name:           nygh.on.ca
Domain status:         registered
Creation date:         2000/11/06
Expiry date:           2016/07/30
Updated date:          2011/02/09

Registrar:
    Name:              Internic.ca Inc.
    Number:            29

Registrant:
    Name:              North York General Hospital

Administrative contact:
    Name:              Gerry Dimnik
    Postal address:
                       York ON M2K 1E1 Canada
    Phone:             +1 416-756-6790
    Fax:
    Email:             gdimnik@nygh.on.ca

Technical contact:
    Name:              Interlog Domain Administrator
    Postal address:    #200, 131 Bloor St. W.
                       Toronto ON M5S 1R8 Canada
    Phone:             +1 (416) 964-1126
    Fax:
    Email:             ccs_svh@sympatico.ca

Name servers:
    pri3.dns.ca.telus.com
    pri4.dns.ca.telus.com

% WHOIS look-up made at 2011-09-13 22:01:55 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
