
This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.net

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

You may use &quot;%&quot; as a wildcard in your search. For further
information regarding the use of this WHOIS server, please
type: help

--------------------------

Domain Name: WABASH.EDU

Registrant:
   Wabash College
   301 W. Wabash Ave.
   Crawfordsville, IN 47933
   UNITED STATES

Administrative Contact:
   Brad Weaver
   Wabash College
   P. O. Box 352
   Crawfordsville, IN 47933
   UNITED STATES
   (765) 361-6308
   weaverb@wabash.edu

Technical Contact:
   Brad Weaver
   Wabash College
   301 West Wabash Avenue
   Crawfordsville, IN 47933
   UNITED STATES
   (765) 361-6308
   weaverb@wabash.edu

Name Servers:
   DNS1.WABASH.EDU      161.32.17.3
   DNS2.WABASH.EDU      161.32.17.2

Domain record activated:    07-Jun-1993
Domain record last updated: 09-Jul-2011
Domain expires:             31-Jul-2012


