Domain name:           das.ca
Domain status:         registered
Creation date:         2000/10/31
Expiry date:           2012/05/02
Updated date:          2011/04/03

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              DAS Legal Protection Ltd.

Administrative contact:
    Name:              Jas Basra
    Postal address:    666 Burrard St.
                       Vancouver BC V6C 2X8 Canada
    Phone:             604-307-7746
    Fax:
    Email:             basra.jas@gmail.com

Technical contact:
    Name:              Domain Registration
    Postal address:    177 Wellington Street
                       Kingston ON K7L 3E4 Canada
    Phone:             613-547-6939
    Fax:               613-547-5436
    Email:             domreg@kingston.net

Name servers:
    ns10.dnsmadeeasy.com
    ns11.dnsmadeeasy.com
    ns12.dnsmadeeasy.com
    ns13.dnsmadeeasy.com
    ns14.dnsmadeeasy.com
    ns15.dnsmadeeasy.com

% WHOIS look-up made at 2011-09-17 08:52:06 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
