Domain Name:                     itandabit.com.au
Last Modified:                   16-Aug-2011 10:19:06 UTC
Registrar ID:                    Domain Central
Registrar Name:                  Domain Central
Status:                          ok

Registrant:                      Adrian Sarris
Eligibility Type:                Sole Trader
Eligibility Name:                IT and a BIT
Eligibility ID:                  VIC BN B1758311F

Registrant Contact ID:           C037176-DC
Registrant Contact Name:         Adrian Sarris
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C037176-DC
Tech Contact Name:               Adrian Sarris
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns2.itandabit.net.au
Name Server IP:                  122.201.109.97
Name Server:                     dns1.itandabit.net.au
Name Server IP:                  122.201.109.96
