Domain Name:                                 CHRISTINA-A.US
Domain ID:                                   D26124023-US
Sponsoring Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Registrar URL (registration services):       www.publicdomainregistry.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               DI_10917847
Registrant Name:                             Jiri Klein
Registrant Organization:                     N/A
Registrant Address1:                         Ctvrtky 679
Registrant Address2:                         Array
Registrant Address3:                         Array
Registrant City:                             KVASICE
Registrant State/Province:                   CZ
Registrant Postal Code:                      76821
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.775276765
Registrant Email:                            jklein.zl@seznam.cz
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C31/CZ
Administrative Contact ID:                   DI_10917847
Administrative Contact Name:                 Jiri Klein
Administrative Contact Organization:         N/A
Administrative Contact Address1:             Ctvrtky 679
Administrative Contact Address2:             Array
Administrative Contact Address3:             Array
Administrative Contact City:                 KVASICE
Administrative Contact State/Province:       CZ
Administrative Contact Postal Code:          76821
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.775276765
Administrative Contact Email:                jklein.zl@seznam.cz
Administrative Application Purpose:          P3
Administrative Nexus Category:               C31/CZ
Billing Contact ID:                          DI_10917847
Billing Contact Name:                        Jiri Klein
Billing Contact Organization:                N/A
Billing Contact Address1:                    Ctvrtky 679
Billing Contact Address2:                    Array
Billing Contact Address3:                    Array
Billing Contact City:                        KVASICE
Billing Contact State/Province:              CZ
Billing Contact Postal Code:                 76821
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.775276765
Billing Contact Email:                       jklein.zl@seznam.cz
Billing Application Purpose:                 P3
Billing Nexus Category:                      C31/CZ
Technical Contact ID:                        DI_7141996
Technical Contact Name:                      Seonet Multimedia s.r.o.
Technical Contact Organization:              Seonet Multimedia s.r.o.
Technical Contact Address1:                  Krnovska 233/135
Technical Contact City:                      Opava
Technical Contact State/Province:            Not Applicable
Technical Contact Postal Code:               74707
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.774151730
Technical Contact Email:                     info@gigaserver.cz
Name Server:                                 NS1.GIGASERVER.CZ
Name Server:                                 NS2.GIGASERVER.CZ
Name Server:                                 NS3.GIGASERVER.CZ
Created by Registrar:                        DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Last Updated by Registrar:                   DIRECTI INTERNET SOLUTIONS PVT. LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Domain Registration Date:                    Thu Jan 07 10:07:25 GMT 2010
Domain Expiration Date:                      Fri Jan 06 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Dec 30 07:26:24 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 22:35:32 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
