
DOMAIN NAME: nssi.bg
requested on: 10/09/1999 00:00:00 EEST
processed from: 10/09/1999 00:00:00 EEST
activated on: 05/10/1999 00:00:00 EEST
expires at: 05/10/2012 00:00:00 EEST
registration status: Registered

REGISTRANT:
NSSI
  62-64, Al. Stamboliiski str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Marin Kaltchev
  marin.kaltchev@nssi.bg
  NSSI
  62-64, Al. Stamboliiski str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9261505
  fax: +359 2 9261506
  NIC handle: MK43-BGNIC

TECHNICAL CONTACT(S):

  Iulij Idesman
  iulij.idesman@nssi.bg
  NSSI
  62-64, Al. Stamboliiski str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9261516
  fax: +359 2 9261506
  NIC handle: II55-BGNIC

  Ljudmil Hristov
  ljudmil.hristov@nssi.bg
  NSSI
  62-64, Al. Stamboliiski str., BG-1000 Sofia
  SOFIA, 1000
  BULGARIA
  tel: +359 2 9261542
  fax: +359 2 9261506
  NIC handle: LC205-RIPE

NAME SERVER INFORMATION:
chicken.0rbitel.net
sns.netissat.bg
ns.0rbitel.net
ns.nssi.bg (193.25.162.2)

DNSSEC: Inactive

