Domain Name: jchkhy.cn
ROID: 20040820s10001s02674616-cn
Domain Status: ok
Registrant ID: 1001221617379871
Registrant Organization: &aelig;ˆ&eacute;ƒ&frac12;&eacute;‡‘&egrave;&macr;š&egrave;ˆ&ordf;&ccedil;&copy;&ordm;&egrave;&acute;&sect;&egrave;&iquest;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &aelig;&aring;&frac12;&not;
Registrant Email: cndomain@ce.net.cn
Sponsoring Registrar: &auml;&cedil;&shy;&auml;&frac14;&aring;Š&uml;&aring;Š›&ccedil;&sect;‘&aelig;Š€&egrave;‚&iexcl;&auml;&raquo;&frac12;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns4.ce.net.cn
Name Server:ns3.ce.net.cn
Registration Date: 2004-08-20 15:28:39
Expiration Date: 2015-08-20 15:28:39
Dnssec Deployment: N
