
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: MASS-AGE.COM
   Registrar: DYNAMIC NETWORK SERVICES, INC
   Whois Server: whois.dyndns.com
   Referral URL: http://www.dyndns.com
   Name Server: DNS.551.COM.TW
   Name Server: DNS.GMW.COM.TW
   Status: clientDeleteProhibited
   Status: clientTransferProhibited
   Updated Date: 05-mar-2011
   Creation Date: 02-apr-2006
   Expiration Date: 02-apr-2016

&gt;&gt;&gt; Last update of whois database: Mon, 12 Sep 2011 22:36:35 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Registrant:
 Huang, Chao-Liang  yehlu@ms1.hinet.net
 551 Ltd
 #433 Da-Sheng St
 Taichung, Taiwan 40848
 TW

 Domain name: MASS-AGE.COM


 Administrative Contact, Technical Contact:
    Huang, Chao-Liang  yehlu@ms1.hinet.net
    551 Ltd
    #433 Da-Sheng St
    Taichung, Taiwan 40848
    TW
    +886.423262209


 Registration Service Provider:
    (DynDNS) Dynamic Network Services, Inc.  support@dyndns.com
    Login to your account at http://www.dyndns.com/+domains/ to manage
    nameservers and contacts for your domain name.


 Record last updated on 05-Mar-2011 21:00:22 UTC.
 Record expires on 02-Apr-2016.
 Record created on 02-Apr-2006.


 Domain servers in listed order:
    DNS.551.COM.TW
    DNS.GMW.COM.TW


 Domain status: clientDeleteProhibited
                clientTransferProhibited

