% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     WAIPDNS.RU
nserver:    ns1.caldnsserver.com.
nserver:    ns2.instantdnsservice.com.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     itjakovaleksandr@yahoo.com
registrar:  REGRU-REG-RIPN
created:    2010.10.26
paid-till:  2011.10.26
source:     TCI

Last updated on 2011.09.15 20:33:42 MSK/MSD

