% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     STARIKOV.RU
nserver:    ns3-fwl2.nic.ru.
nserver:    ns4-fwl2.nic.ru.
nserver:    ns8-fwl2.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     britovalexey@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2011.06.07
paid-till:  2012.06.07
source:     TCI

Last updated on 2011.09.14 18:48:42 MSK/MSD

