Domain name:           synaptic.bc.ca
Domain status:         registered
Creation date:         2000/10/17
Expiry date:           2012/04/24
Updated date:          2011/05/04

Registrar:
    Name:              dotcanuck Web Services (TransitionalMedia Inc.)
    Number:            5301

Registrant:
    Name:              synaptic grey matter media ltd.

Administrative contact:
    Name:              Patrick Jennings
    Postal address:    synaptic grey matter media
                       1264 Cordova Street West
                       Vancouver BC V6C 3R4 Canada
    Phone:             +1 (604) 219.1784
    Fax:
    Email:             admin@synaptic.bc.ca

Technical contact:
    Name:              Patrick Jennings
    Postal address:    synaptic grey matter media
                       1264 Cordova Street West
                       Vancouver BC V6C 3R4 Canada
    Phone:             +1 (604) 219 1784
    Fax:
    Email:             support@synaptic.bc.ca

Name servers:
    ns0000.ns0.com
    ns80.pair.com

% WHOIS look-up made at 2011-09-18 16:09:14 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
