% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     SPORT-FUTBOLKA.RU
nserver:    ns.mtw.ru.
nserver:    ns1.mtw.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     krivkoandrey@mail.ru
e-mail:     malexashkin@gmail.com
e-mail:     wxp@wxp.ru
registrar:  REGISTRATOR-REG-RIPN
reg-ch:     RUCENTER-REG-RIPN
created:    2007.06.20
paid-till:  2012.06.20
source:     TCI

Last updated on 2011.09.14 15:48:42 MSK/MSD

