Domain name:           web.ca
Domain status:         registered
Creation date:         2000/10/18
Expiry date:           2012/11/29
Updated date:          2011/09/02

Registrar:
    Name:              Tucows.com Co.
    Number:            156

Registrant:
    Name:              Web Networks

Administrative contact:
    Name:              Oliver Zielke
    Postal address:    Web Networks
                       401 Richmond Street West
                       Toronto ON M5V 3A8 Canada
    Phone:             +1 416-596-0212 ext 18
    Fax:               +1 416-596-1374
    Email:             accounts@web.ca

Technical contact:
    Name:              DNS Administration
    Postal address:    Web Networks
                       401 Richmond Street West
                       Suite Suite #384
                       Toronto ON M5V 3A8 Canada
    Phone:             +1 416-596-0212 ext 2
    Fax:               +1 416-596-1374
    Email:             dns@web.net

Name servers:
    ns.web.net
    ns2.web.net

% WHOIS look-up made at 2011-09-19 19:31:34 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
