Domain Name:                     filmtv.com.au
Last Modified:                   25-Jan-2010 01:25:40 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      C.R MCMAHON &amp; D McMAHON
Registrant ID:                   ABN 82961948920
Eligibility Type:                Other
Eligibility Name:                FILM &amp; TV STUDIO INTERNATIONAL
Eligibility ID:                  ABN 82961948920

Registrant Contact ID:           ID00347074-PR
Registrant Contact Name:         Dominique McMahon
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00347074-PR
Tech Contact Name:               Dominique McMahon
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.ingenuity.net.au
Name Server IP:                  203.31.82.2
Name Server:                     ns2.ingenuity.net.au
Name Server IP:                  210.18.209.66
