mTLD WHOIS LEGAL STATEMENT AND TERMS &amp; CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D17100-MOBI
Domain Name:FOXNEWS.MOBI
Created On:24-May-2006 20:15:31 UTC
Last Updated On:22-Apr-2011 09:07:46 UTC
Expiration Date:24-May-2012 20:15:31 UTC
Trademark Name:fox news
Trademark Country:US
Trademark Number:2697433
Date Trademark Applied For:2001-12-17
Date Trademark Registered:2003-03-18
Sponsoring Registrar:MarkMonitor Inc. (292)
Created by Registrar:MarkMonitor Inc. (292)
Last Updated by Registrar:MarkMonitor Inc. (292)
Status:CLIENT DELETE PROHIBITED
Status:CLIENT TRANSFER PROHIBITED
Status:CLIENT UPDATE PROHIBITED
Registrant ID:mmr-14208202
Registrant Name:Intellectual Property Department (TCFFC)
Registrant Organization:Twentieth Century Fox Film Corporation
Registrant Street1:10201 W. Pico Boulevard
Registrant City:Los Angeles
Registrant State/Province:CA
Registrant Postal Code:90035
Registrant Country:US
Registrant Phone:+1.3103691000
Registrant FAX:+1.1111111111
Registrant Email:wmf@fox.com
Admin ID:mmr-14208203
Admin Name:Fox Webmaster
Admin Organization:Twentieth Century Fox Film Corporation
Admin Street1:Intellectual Property Department
Admin Street2:P.O. Box 900
Admin City:Beverly Hills
Admin State/Province:CA
Admin Postal Code:90213
Admin Country:US
Admin Phone:+1.3103691000
Admin Email:wmf@fox.com
Tech ID:mmr-14208205
Tech Name:Network Data Communications
Tech Organization:Twentieth Century Fox Film Corporation
Tech Street1:P.O. Box 900
Tech City:Beverly Hills
Tech State/Province:CA
Tech Postal Code:90213
Tech Country:US
Tech Phone:+1.3103691000
Tech Email:ndc@fox.com
Name Server:USW1.AKAM.NET
Name Server:USC2.AKAM.NET
Name Server:USW3.AKAM.NET
Name Server:USC4.AKAM.NET
Name Server:ASIA3.AKAM.NET
Name Server:NS1-253.AKAM.NET
Name Server:NS1-157.AKAM.NET
Name Server:EUR4.AKAM.NET


