Domain Name:                                 EVOX.BIZ
Domain ID:                                   D10938561-BIZ
Sponsoring Registrar:                        KEY-SYSTEMS GMBH
Sponsoring Registrar IANA ID:                269
Registrar URL (registration services):       www.key-systems.net
Domain Status:                               ok
Registrant ID:                               P-1072786
Registrant Name:                             Alfons Denzler
Registrant Organization:                     eVox
Registrant Address1:                         Botzweg 75
Registrant City:                             Krefeld
Registrant State/Province:                   NRW
Registrant Postal Code:                      47839
Registrant Country:                          Germany
Registrant Country Code:                     DE
Registrant Phone Number:                     +49.2151650190
Registrant Facsimile Number:                 +49.21516501973
Registrant Email:                            denzler@via.de
Administrative Contact ID:                   P-1072786
Administrative Contact Name:                 Alfons Denzler
Administrative Contact Organization:         eVox
Administrative Contact Address1:             Botzweg 75
Administrative Contact City:                 Krefeld
Administrative Contact State/Province:       NRW
Administrative Contact Postal Code:          47839
Administrative Contact Country:              Germany
Administrative Contact Country Code:         DE
Administrative Contact Phone Number:         +49.2151650190
Administrative Contact Facsimile Number:     +49.21516501973
Administrative Contact Email:                denzler@via.de
Billing Contact ID:                          P-WYM4
Billing Contact Name:                        Markus Walber
Billing Contact Organization:                ViA-Online GmbH
Billing Contact Address1:                    Kimplerstr. 296
Billing Contact City:                        Krefeld
Billing Contact State/Province:              NRW
Billing Contact Postal Code:                 47807
Billing Contact Country:                     Germany
Billing Contact Country Code:                DE
Billing Contact Phone Number:                +49.2151650190
Billing Contact Facsimile Number:            +49.2151618496
Billing Contact Email:                       domreg@via.de
Technical Contact ID:                        P-1072786
Technical Contact Name:                      Alfons Denzler
Technical Contact Organization:              eVox
Technical Contact Address1:                  Botzweg 75
Technical Contact City:                      Krefeld
Technical Contact State/Province:            NRW
Technical Contact Postal Code:               47839
Technical Contact Country:                   Germany
Technical Contact Country Code:              DE
Technical Contact Phone Number:              +49.2151650190
Technical Contact Facsimile Number:          +49.21516501973
Technical Contact Email:                     denzler@via.de
Name Server:                                 DNS.VIA.DE
Name Server:                                 NS2.VIA.DE
Created by Registrar:                        KEY-SYSTEMS GMBH
Last Updated by Registrar:                   KEY-SYSTEMS GMBH
Domain Registration Date:                    Fri Sep 16 15:01:09 GMT 2005
Domain Expiration Date:                      Thu Sep 15 23:59:59 GMT 2011
Domain Last Updated Date:                    Mon May 30 09:58:08 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Wed Sep 14 01:58:46 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
