% request from 2620:0:2e40:2:20a:95ff:fe71:cab0
% This is the Ukrainian Whois query server #B.
% Rights restricted by copyright.
%


% % .UA whois
% Domain Record:
% =============
domain:     dentim-a.com.ua
admin-c:    FIL27-UANIC
tech-c:     FIL27-UANIC
status:     OK-UNTIL 20120319163151
dom-public: NO
nserver:    ns23.uahoster.com
nserver:    ns24.uahoster.com
mnt-by:     UNLIM-UANIC (ua.unlim)
remark:     Philipenko Andrew Borisovich
created:    0-UANIC 20040319163151
changed:    UNLIM-UANIC 20110427000914
source:     UANIC


% Administrative Contact:
% ======================
nic-handle: FIL27-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     fil27-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC

% Technical Contact:
% =================
nic-handle: FIL27-UANIC
remark:     Whois privacy protection service
remark:     http://hostmaster.ua/priv.html
e-mail:     fil27-uanic@priv.uanic.ua
mnt-by:     NONE
source:     UANIC


% % .UA whois

% Last update of whois database: 19 Sep 2011 22:29:38 +0200 (EET)

% Query time:   10 msec

