Domain name:           wish.ca
Domain status:         registered
Creation date:         2001/02/01
Expiry date:           2012/02/01
Updated date:          2011/01/18

Registrar:
    Name:              easyDNS Technologies Inc.
    Number:            88

Registrant:
    Name:              St. Joseph Media Inc.

Administrative contact:
    Name:              Jean-Marc St. Pierre
    Postal address:    320 - 111 Queen Street East
                       Toronto ON M5C 1S2 Canada
    Phone:             +1.4163643333
    Fax:               416-955-4996
    Email:             dnsadmin@stjosephmedia.com

Technical contact:
    Name:              Jean-Marc St. Pierre
    Postal address:    320 - 111 Queen Street East
                       Toronto ON M5C 1S2 Canada
    Phone:             +1.4163643333
    Fax:               416-955-4996
    Email:             dnsadmin@stjosephmedia.com

Name servers:
    ns1.easydns.com
    ns2.easydns.com
    ns3.easydns.org
    ns6.easydns.net
    remote1.easydns.com
    remote2.easydns.com

% WHOIS look-up made at 2011-09-18 10:57:38 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
