% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     RIBA-I-RIBALKA.RU
nserver:    ns3.nic.ru.
nserver:    ns4.nic.ru.
nserver:    ns8.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     nirogozin@yandex.ru
e-mail:     rog13koljan@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2009.01.22
paid-till:  2012.01.22
source:     TCI

Last updated on 2011.09.16 14:00:46 MSK/MSD

