
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: HB-YF.COM
   Registrar: HICHINA ZHICHENG TECHNOLOGY LTD.
   Whois Server: grs-whois.hichina.com
   Referral URL: http://www.net.cn
   Name Server: DNS23.HICHINA.COM
   Name Server: DNS24.HICHINA.COM
   Status: ok
   Updated Date: 15-apr-2011
   Creation Date: 06-jan-2011
   Expiration Date: 06-jan-2012

&gt;&gt;&gt; Last update of whois database: Sun, 18 Sep 2011 05:13:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name ..................... hb-yf.com
Name Server ..................... dns23.hichina.com
                                  dns24.hichina.com
Registrant ID ................... hc201128478-cn
Registrant Name ................. li zhichao
Registrant Organization ......... li zhichao
Registrant Address .............. Hebei province,Handan City
Registrant City ................. Handan
Registrant Province/State ....... Hebei
Registrant Postal Code .......... 056300
Registrant Country Code ......... CN
Registrant Phone Number ......... +86.03105560021 - 0
Registrant Fax .................. +86.03105530053 - 0
Registrant Email ................ startx@139.com
Administrative ID ............... hc201128478-cn
Administrative Name ............. li zhichao
Administrative Organization ..... li zhichao
Administrative Address .......... Hebei province,Handan City
Administrative City ............. Handan
Administrative Province/State ... Hebei
Administrative Postal Code ...... 056300
Administrative Country Code ..... CN
Administrative Phone Number ..... +86.03105560021 - 0
Administrative Fax .............. +86.03105530053 - 0
Administrative Email ............ startx@139.com
Billing ID ...................... hc201128478-cn
Billing Name .................... li zhichao
Billing Organization ............ li zhichao
Billing Address ................. Hebei province,Handan City
Billing City .................... Handan
Billing Province/State .......... Hebei
Billing Postal Code ............. 056300
Billing Country Code ............ CN
Billing Phone Number ............ +86.03105560021 - 0
Billing Fax ..................... +86.03105530053 - 0
Billing Email ................... startx@139.com
Technical ID .................... hc201128478-cn
Technical Name .................. li zhichao
Technical Organization .......... li zhichao
Technical Address ............... Hebei province,Handan City
Technical City .................. Handan
Technical Province/State ........ Hebei
Technical Postal Code ........... 056300
Technical Country Code .......... CN
Technical Phone Number .......... +86.03105560021 - 0
Technical Fax ................... +86.03105530053 - 0
Technical Email ................. startx@139.com
Expiration Date ................. 2012-01-07 00:07:29
