Domain Name:                     positivepotential.com.au
Last Modified:                   25-May-2011 00:02:53 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      BACKHOUSE, ROBYN MARGARET
Registrant ID:                   ABN 26694573835
Eligibility Type:                Sole Trader
Eligibility Name:                Positive Potential
Eligibility ID:                  ABN 26694573835

Registrant Contact ID:           R-000104454-SN
Registrant Contact Name:         Robyn Backhouse
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C63451-AD
Tech Contact Name:               Robyn Backhouse
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns2.anchor.net.au
Name Server IP:                  202.4.234.251
Name Server:                     ns1.anchor.net.au
Name Server IP:                  202.4.235.59
