Domain Name:                                 SEXYANDFUNNY.CO
Domain ID:                                   D1160172-CO
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       www.godaddy.com
Domain Status:                               ok
Registrant ID:                               CR86165325
Registrant Name:                             guanyong sun
Registrant Organization:                     kaimandomain
Registrant Address1:                         No.127 AG Road
Registrant City:                             shenzheng
Registrant State/Province:                   guanzhou
Registrant Postal Code:                      518021
Registrant Country:                          China
Registrant Country Code:                     CN
Registrant Phone Number:                     +86.23678232
Registrant Email:                            domains1980@gmail.com
Administrative Contact ID:                   CR86165361
Administrative Contact Name:                 guanyong sun
Administrative Contact Organization:         kaimandomain
Administrative Contact Address1:             No.127 AG Road
Administrative Contact City:                 shenzheng
Administrative Contact State/Province:       guanzhou
Administrative Contact Postal Code:          518021
Administrative Contact Country:              China
Administrative Contact Country Code:         CN
Administrative Contact Phone Number:         +86.23678232
Administrative Contact Email:                domains1980@gmail.com
Billing Contact ID:                          CR86165371
Billing Contact Name:                        guanyong sun
Billing Contact Organization:                kaimandomain
Billing Contact Address1:                    No.127 AG Road
Billing Contact City:                        shenzheng
Billing Contact State/Province:              guanzhou
Billing Contact Postal Code:                 518021
Billing Contact Country:                     China
Billing Contact Country Code:                CN
Billing Contact Phone Number:                +86.23678232
Billing Contact Email:                       domains1980@gmail.com
Technical Contact ID:                        CR86165342
Technical Contact Name:                      guanyong sun
Technical Contact Organization:              kaimandomain
Technical Contact Address1:                  No.127 AG Road
Technical Contact City:                      shenzheng
Technical Contact State/Province:            guanzhou
Technical Contact Postal Code:               518021
Technical Contact Country:                   China
Technical Contact Country Code:              CN
Technical Contact Phone Number:              +86.23678232
Technical Contact Email:                     domains1980@gmail.com
Name Server:                                 NS1.BODIS.COM
Name Server:                                 NS2.BODIS.COM
Created by Registrar:                        CLICK PANDA
Last Updated by Registrar:                   GODADDY.COM, INC.
Last Transferred Date:                       Mon Jun 20 07:39:12 GMT 2011
Domain Registration Date:                    Tue Jul 20 18:03:58 GMT 2010
Domain Expiration Date:                      Thu Jul 19 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 28 11:13:33 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 09:58:22 GMT 2011 &lt;&lt;&lt;&lt;
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you &quot;as is&quot; and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co &lt;http://www.cointernet.co&gt;.
