% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     BRITAINNEWS.RU
nserver:    ns1.britainnews.ru. 67.222.28.89
nserver:    ns2.britainnews.ru. 193.201.116.2
nserver:    ns3.britainnews.ru. 80.93.56.2
nserver:    ns4.britainnews.ru. 216.117.186.93
state:      REGISTERED, NOT DELEGATED, VERIFIED
person:     Private Person
e-mail:     britainnews@gmail.com
registrar:  NAUNET-REG-RIPN
created:    2009.07.14
paid-till:  2012.07.14
source:     TCI

Last updated on 2011.09.16 15:50:46 MSK/MSD

