Domain Name: eastjade.com.cn
ROID: 20110823s10011s34535576-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientHold
Registrant ID: 22cn23268-1
Registrant Organization: &aring;Œ—&auml;&ordm;&not;&aring;&curren;&ordf;&eacute;˜&sup3;&auml;&cedil;–&ccedil;&ordm;&ordf;&ccedil;&frac12;‘&ccedil;&raquo;œ&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Registrant Name: &egrave;‘&pound;&ccedil;™&raquo;&aring;&sup2;&sup3;
Registrant Email: liupeiyang8899@126.com
Sponsoring Registrar: &aelig;&shy;&aring;&middot;&ccedil;”&micro;&aring;•†&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;ˆ&aring;Ÿ&aelig;&shy;&aring;&middot;&aring;ˆ›&auml;&cedil;š&auml;&ordm;’&egrave;”&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;&iuml;&frac14;‰
Name Server:pk3.22.cn
Name Server:pk4.22.cn
Registration Date: 2011-08-23 09:07:19
Expiration Date: 2012-08-23 09:07:19
Dnssec Deployment: N
