radiofolkloricadechile.cl:

ACE: radiofolkloricadechile.cl (RFC-3490, RFC-3491, RFC-3492)

ELEODORO ARTURO MORA SEPULVEDA

Contacto Administrativo (Administrative Contact):
    Nombre      : ELEODORO ARTURO MORA SEPULVEDA
    Organizaci&oacute;n: Particular

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : ELEODORO ARTURO MORA SEPULVEDA
    Organizaci&oacute;n: Particular

Servidores de nombre (Domain servers):
    NS1.WIX.COM (216.139.210.195)
    secundario.nic.cl (200.7.5.7)
    NS2.WIX.COM (94.75.229.100)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 20 de julio de 2011 (21:11:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=radiofolkloricadechile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
