Domain Name:                                 OASISSOFTWARE.BIZ
Domain ID:                                   D16190846-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               B956C6B9A5889C27
Registrant Name:                             Vladimir  Bien-Aime
Registrant Organization:                     Global Data Management Systems, LLC
Registrant Address1:                         1816 West Point Pike
Registrant City:                             Lansdale
Registrant Postal Code:                      19446
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8776938722
Registrant Facsimile Number:                 +1.8776938722
Registrant Email:                            webmaster@globaldms.com
Administrative Contact ID:                   B956C6B9A5889C27
Administrative Contact Name:                 Vladimir  Bien-Aime
Administrative Contact Organization:         Global Data Management Systems, LLC
Administrative Contact Address1:             1816 West Point Pike
Administrative Contact City:                 Lansdale
Administrative Contact Postal Code:          19446
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.8776938722
Administrative Contact Facsimile Number:     +1.8776938722
Administrative Contact Email:                webmaster@globaldms.com
Billing Contact ID:                          B956C6B9A5889C27
Billing Contact Name:                        Vladimir  Bien-Aime
Billing Contact Organization:                Global Data Management Systems, LLC
Billing Contact Address1:                    1816 West Point Pike
Billing Contact City:                        Lansdale
Billing Contact Postal Code:                 19446
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.8776938722
Billing Contact Facsimile Number:            +1.8776938722
Billing Contact Email:                       webmaster@globaldms.com
Technical Contact ID:                        B956C6B9A5889C27
Technical Contact Name:                      Vladimir  Bien-Aime
Technical Contact Organization:              Global Data Management Systems, LLC
Technical Contact Address1:                  1816 West Point Pike
Technical Contact City:                      Lansdale
Technical Contact Postal Code:               19446
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.8776938722
Technical Contact Facsimile Number:          +1.8776938722
Technical Contact Email:                     webmaster@globaldms.com
Name Server:                                 NS.RACKSPACE.COM
Name Server:                                 NS2.RACKSPACE.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Sat Jan 27 19:26:47 GMT 2007
Domain Expiration Date:                      Thu Jan 26 23:59:59 GMT 2012
Domain Last Updated Date:                    Sat Aug 27 19:15:01 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 16:59:59 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
