
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             idealo.it
Status:             ok
Created:            2007-07-16 12:02:03
Last Update:        2011-05-15 01:30:57
Expire Date:        2012-04-29

Registrant
  Name:             Idealo Internet GmbH
  Organization:     Idealo Internet GmbH
  ContactID:        IDEA1562
  Address:          Zionskirchstrasse 73
                    Berlin
                    10119
                    DE
                    DE
  Created:          2008-04-29 14:38:18
  Last Update:      2010-01-11 15:53:47

Admin Contact
  Name:             Christian Habermehl
  Organization:     Christian Habermehl
  ContactID:        IX546132

Technical Contacts
  Name:             Christian Habermehl
  Organization:     Christian Habermehl
  ContactID:        IX546132

Registrar
  Organization:     InterNetX GmbH
  Name:             INTERNETXGMBH-REG
  Web:              http://www.internetx.com/

Nameservers
  a.ns14.net
  b.ns14.net
  c.ns14.net
  d.ns14.net

