%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         dmoz.sk
Admin-id            VLAD-0731
Admin-name          Vladimir Lukac L 222
Admin-legal-form    zivnost
Admin-org.-ID       40128041
Admin-address       Hlavne namestie 17, Kezmarok 06001
Admin-telephone     0524524331
Admin-email         L222@L222.sk
Tech-id             GRAN-0063
Tech-name           Gransy s.r.o., organizacna zlozka
Tech-org.-ID        45914796
Tech-address        Veterna   37, Samorin 93101
Tech-telephone      +420.732954549
Tech-email          info@subreg.cz
dns_name            ns.elbiahosting.sk
dns_name            ns.elbiahosting.cz
dns_name            ns.elbiahosting.eu
Last-update         2010-12-19
Valid-date          2012-01-02
Domain-status       DOM_OK

