% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     M-SK.RU
nserver:    ns.rikt.ru.
nserver:    ns1.rikt.ru.
nserver:    ns2.rikt.ru.
nserver:    ns4.nic.ru.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Joint-stock Company RIKT
phone:      +7 38475 65000
e-mail:     noc@rikt.ru
registrar:  RU-CENTER-REG-RIPN
created:    2002.01.14
paid-till:  2012.01.14
source:     TCI

Last updated on 2011.09.16 08:23:42 MSK/MSD

