% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     DESIGN.RU
nserver:    ns1.design.ru. 195.218.200.243
nserver:    ns2.design.ru. 195.91.160.33
nserver:    ns3.design.ru. 212.158.161.11
state:      REGISTERED, DELEGATED, VERIFIED
org:        Ltd &quot;Art. Lebedev, Studio&quot;
phone:      +7 495 9261800
fax-no:     +7 495 9261800
e-mail:     noc@design.ru
registrar:  RU-CENTER-REG-RIPN
created:    1997.10.07
paid-till:  2011.11.01
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

