Domain Name:                     textiletheory.com.au
Last Modified:                   02-May-2011 00:21:51 UTC
Registrar ID:                    Enetica
Registrar Name:                  Enetica
Status:                          ok

Registrant:                      RATTANAVONG SAM
Registrant ID:                   ABN 91713616131
Eligibility Type:                Registered Business

Registrant Contact ID:           SR1018656
Registrant Contact Name:         Sam Rattanavong
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 SR1018656
Tech Contact Name:               Sam Rattanavong
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.webcity.com.au
Name Server IP:                  203.17.36.33
Name Server:                     ns2.webcity.com.au
Name Server IP:                  203.17.36.4
