
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LAISEVEN.COM
   Registrar: ENTORNO DIGITAL, S.A.
   Whois Server: whois.entorno.es
   Referral URL: http://www.entorno.es
   Name Server: NS.WEISERVER.NET
   Name Server: NS1.WEISERVER.NET
   Name Server: NS2.WEISERVER.NET
   Status: ok
   Updated Date: 04-nov-2010
   Creation Date: 08-nov-2001
   Expiration Date: 08-nov-2011

&gt;&gt;&gt; Last update of whois database: Wed, 14 Sep 2011 07:56:07 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Entorno Digital's WHOIS database is only for information purposes,
this information consists on domain name registration records.
Entorno Digital does not guarantee the accuracy of the information
contained in the WHOIS. Entorno Digital allows the use of the
information only for lawful purposes, under no circumstances this data
will be used for: (a) allow, enable, or otherwise support the transmission
by e-mail, telephone, or facsimile of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's
own existing customers; or (b) enable high volume, automated,
electronic processes that send queries or data to the systems of
Registry Operator or any ICANN-Accredited Registrar, except as
reasonably necessary to register domain names or modify existing
registrations.

Domain name: laiseven.com

Registrant:
LAISEVEN COSMETICS S.L. . (ento0015803)

cli@weis.es
CIUDAD DE LLIRIA No 70
Paterna VALENCIA
46980 ES
34.963752200 fax: .

Administrative Contact:
JORGE MASIP GARCIA . (ento0018230)
cli@weis.es
CIUDAD DE LLIRIA No 70
Paterna VALENCIA
46980 ES
34.963752200 fax: .

Technical Contact:
Dpto. Sistemas Informaticos . (ento0017889)
cli@weis.es
Demestre 11, bajos.
Barcelona BARCELONA
08017 ES
34.932054634 fax: .

Domain Servers in listed order:
ns.weiserver.net
ns1.weiserver.net

Created: 08 Nov 2001
Expires: 08 Nov 2011
Last Updated: 04 Nov 2010 13:15:23
