% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     LISTFINANCE.RU
nserver:    ns1.centre.ru.
nserver:    ns2.centre.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     info@analitika.ru
registrar:  R01-REG-RIPN
created:    2005.12.09
paid-till:  2011.12.09
source:     TCI

Last updated on 2011.09.15 11:33:42 MSK/MSD

