Domain Name:                     ecochic.com.au
Last Modified:                   04-Dec-2009 03:30:10 UTC
Registrar ID:                    NetRegistry
Registrar Name:                  NetRegistry
Status:                          ok

Registrant:                      EDWARDS, CRISTIN
Registrant ID:                   ABN 18752101641
Eligibility Type:                Sole Trader

Registrant Contact ID:           EDCR1054
Registrant Contact Name:         cristin edwards
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0573762-AR
Tech Contact Name:               Dominic Main
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns3.netregistry.net
Name Server:                     ns1.netregistry.net
Name Server:                     ns2.netregistry.net
