Domain Name:                     blacksamurai.com.au
Last Modified:                   28-Nov-2010 22:16:35 UTC
Registrar ID:                    Melbourne IT
Registrar Name:                  Melbourne IT
Status:                          ok

Registrant:                      Black Samurai Charters
Registrant ID:                   OTHER None given
Eligibility Type:                Other
Eligibility Name:                Black Samurai Charters
Eligibility ID:                  QLD BN bn17460785 (QLD)

Registrant Contact ID:           C0100180-AR
Registrant Contact Name:         THE MANAGER
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C0008250-AR
Tech Contact Name:               Steve Douglas
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     dns1.chariot.net.au
Name Server IP:                  203.87.22.4
Name Server:                     dns2.chariot.net.au
Name Server IP:                  203.87.23.4
Name Server:                     dns3.chariot.net.au
Name Server IP:                  203.87.48.4
Name Server:                     dns4.chariot.net.au
Name Server IP:                  203.87.49.4
