
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: LECOMEDYCLUB.COM
   Registrar: CORE INTERNET COUNCIL OF REGISTRARS
   Whois Server: whois.corenic.net
   Referral URL: http://www.corenic.net
   Name Server: DNS2.FRENCH-CONNEXION.COM
   Name Server: DNS6.FRENCH-CONNEXION.COM
   Status: ok
   Updated Date: 03-feb-2011
   Creation Date: 17-jan-2008
   Expiration Date: 17-jan-2012

&gt;&gt;&gt; Last update of whois database: Fri, 16 Sep 2011 21:21:26 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
% CORE - [Internet Council of Registrars]
%
% NOTICE: Access to the domains information is provided to assist in
% determining the contents of a domain name registration record in the
% CORE database. The data in this record is provided by CORE for
% informational purposes only, and CORE does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone, or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of CORE, except as reasonably necessary to register
% domain names or modify existing registrations. All rights reserved.
% CORE reserves the right to modify these terms at any time. By submitting
% this query, you agree to abide by this policy.
%
Domain ID: D84445850-CONE
Domain Name: lecomedyclub.com
Domain Name ACE: lecomedyclub.com
Domain Language:
Registrar ID: CORE-104 (Domaine.fr (French-Connexion))
Created On: 2008-01-17 10:31:56 GMT
Last Updated On: 2010-06-02 19:03:18 GMT
Expiration Date: 2012-01-17 10:31:56 GMT
Maintainer: http://www.domaine.fr
Status: member-transfer-prohibited
Registrant ID: COCO-9073660
Registrant Name: DEBBOUZE ATIKA
Registrant Organization: KISSMAN PRODUCTIONS
Registrant Street: 83 RUE DE MONCEAU
Registrant City: PARIS
Registrant State/Province:
Registrant Postal Code: 75008
Registrant Country: FR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: atika@debjam.com
Admin ID: COCO-7265798
Admin Name: DEBBOUZE KARIM
Admin Organization: DEBJAM
Admin Street: 83, Rue Monceau
Admin City: paris
Admin State/Province:
Admin Postal Code: 75008
Admin Country: FR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: karim@debjam.com
Tech ID: COCO-7265798
Tech Name: DEBBOUZE KARIM
Tech Organization: DEBJAM
Tech Street: 83, Rue Monceau
Tech City: paris
Tech State/Province:
Tech Postal Code: 75008
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: karim@debjam.com
Billing ID: COCO-7265798
Billing Name: DEBBOUZE KARIM
Billing Organization: DEBJAM
Billing Street: 83, Rue Monceau
Billing City: paris
Billing State/Province:
Billing Postal Code: 75008
Billing Country: FR
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: karim@debjam.com
Name Server: dns2.french-connexion.com 216.15.153.90
Name Server ACE: dns2.french-connexion.com 216.15.153.90
Name Server: dns6.french-connexion.com 64.77.49.163
Name Server ACE: dns6.french-connexion.com 64.77.49.163

