casactiva.cl:

ACE: casactiva.cl (RFC-3490, RFC-3491, RFC-3492)

Eliana Rojas y otra y compa&ntilde;&iacute;a limitada (RESIDENCIA CASACTIVA LIMITADA)

Contacto Administrativo (Administrative Contact):
    Nombre      : Eliana Rojas
    Organizaci&oacute;n: Residencia Casactiva Limitada

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Alejandro Baeza
    Organizaci&oacute;n: Devastudio

Servidores de nombre (Domain servers):
    ns.conectu.com (200.6.117.51)
    ns2.conectu.com (201.236.76.12)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 03 de junio de 2010 (09:49:45 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=casactiva

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
