Domain Name:                                 LIB.IL.US
Domain ID:                                   D3592632-US
Sponsoring Registrar:                        STATE OF ILLINOIS
Registrar URL (registration services):       whois.us
Domain Status:                               serverTransferProhibited
Registrant ID:                               IBCNW462
Registrant Name:                             Brian Wanless
Registrant Organization:                     State of Illinois/Illinois Century Network
Registrant Address1:                         120 W Jefferson
Registrant Address2:                         Suite B
Registrant City:                             Springfield
Registrant State/Province:                   IL
Registrant Postal Code:                      62702
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.2175576555
Registrant Email:                            brian.wanless@illinois.gov
Registrant Application Purpose:              P5
Registrant Nexus Category:                   C21
Administrative Contact ID:                   IBCNW462
Administrative Contact Name:                 Brian Wanless
Administrative Contact Organization:         State of Illinois/Illinois Century Network
Administrative Contact Address1:             120 W Jefferson
Administrative Contact Address2:             Suite B
Administrative Contact City:                 Springfield
Administrative Contact State/Province:       IL
Administrative Contact Postal Code:          62702
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.2175576555
Administrative Contact Email:                brian.wanless@illinois.gov
Administrative Application Purpose:          P5
Administrative Nexus Category:               C21
Billing Contact ID:                          IBCNW462
Billing Contact Name:                        Brian Wanless
Billing Contact Organization:                State of Illinois/Illinois Century Network
Billing Contact Address1:                    120 W Jefferson
Billing Contact Address2:                    Suite B
Billing Contact City:                        Springfield
Billing Contact State/Province:              IL
Billing Contact Postal Code:                 62702
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.2175576555
Billing Contact Email:                       brian.wanless@illinois.gov
Billing Application Purpose:                 P5
Billing Nexus Category:                      C21
Technical Contact ID:                        ICNDM255
Technical Contact Name:                      Brian Wanless
Technical Contact Organization:              State of Illinois/Illinois Century Network
Technical Contact Address1:                  120 W. Jefferson
Technical Contact Address2:                  Suite B
Technical Contact City:                      Springfield
Technical Contact State/Province:            IL
Technical Contact Postal Code:               62702
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.2175576555
Technical Contact Email:                     us-domain@illinois.net
Technical Application Purpose:               P5
Technical Nexus Category:                    C21
Delegated Manager Contact ID:                ICNDM552
Delegated Manager Contact Name:              Brian Wanless
Delegated Manager Contact Organization:      State of Illinois/Illinois Century Network
Delegated Manager Contact Address1:          120 W Jefferson
Delegated Manager Contact Address2:          Suite B
Delegated Manager Contact City:              Springfield
Delegated Manager Contact State/Province:    IL
Delegated Manager Contact Postal Code:       62702
Delegated Manager Contact Country:           United States
Delegated Manager Contact Country Code:      US
Delegated Manager Contact Phone Number:      +1.2175576555
Delegated Manager Contact Email:             us-domain@illinois.net
Name Server:                                 US1.ILLINOIS.NET
Name Server:                                 US2.ILLINOIS.NET
Created by Registrar:                        US LOCALITY
Last Updated by Registrar:                   NEULEVELCSR
Last Transferred Date:                       Thu Sep 13 18:07:28 GMT 2007
Domain Registration Date:                    Wed Feb 05 12:57:55 GMT 2003
Domain Expiration Date:                      Mon Feb 04 23:59:59 GMT 2013
Domain Last Updated Date:                    Fri Dec 17 14:56:52 GMT 2010

&gt;&gt;&gt;&gt; Whois database was last updated on: Mon Sep 19 15:25:43 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
