

Los datos detallados a continuaci&Atilde;&sup3;n por NIC.EC es informacion publica cuyo proposito es
unicamente informativo que sirve para la obtencion de la informacion acerca de o
relacionado con los registros de un Nombre de Dominio. Los datos se muestran de acuerdo
a los datos de NIC.EC en la ultima actualizacion de su base de datos. Al realizar una
busqueda de WHOIS de un dominio, usted declara y acepta que los datos seran utilizados
solo para fines legales y que no utilizara los datos para envios masivos no solicitados
de correo electronico o para publicidad o fines comerciales no solicitados.



Domain Information
Query: mportovelo.gov.ec
Created: 01 Feb 2007
Modified: 16 Apr 2011
Expires: 01 Feb 2012
Name Servers:
    uio.telconet.net
    io.telconet.net

Registrar Information
Registrar Name: NIC.EC Registrar




Registrant:
Name: Julio Romero Orellana
Organisation: Municipio de Portovelo
Address:
	Calle Gonzalo Diaz y Tinajeros
	Portovelo, El Oro	EC
Email Address: munijulio@hotmail.com
Phone Number: 5937-2949900
Fax Number: 5937-2949197


Admin Contact:
Name: Gabriela Changotasig
Organisation: Asociaci&Atilde;&sup3;n de Municipalidades Ecuatorianas
Address:
	Agust&Atilde;&shy;n Guerrero E5-24 y Jos&Atilde;&copy; Mar&Atilde;&shy;a Ayora
	Quito, Pichincha 17-01-02654
	EC
Email Address: gchangotasig@ame.gov.ec
Phone Number: 5932-2468076
Fax Number: 5932-2439197


Billing Contact:
Name: Ing. Winston Bola&Atilde;&plusmn;os
Organisation: Asociaci&Atilde;&sup3;n de Municipalidades Ecuatorianas
Address:
	Agust&Atilde;&shy;n Guerrero E5-24 y Jos&Atilde;&copy; Mar&Atilde;&shy;a Ayora
	Quito, Pichincha 17-01-02654
	EC
Email Address: wbolanos@ame.gov.ec
Phone Number: 5932-2468076
Fax Number: 5932-2439197


