[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾甌ドメイン巳苳妖夘佩弄地絎そしきめい]                 かぶしきがいしゃめり・踉擦気檗と
f. [組織巳苳株芦颱踉子メリ・踉札汽檗ト
g. [Organization]               MERRYSUPPORT co.,ltd
k. [組織鑛株芦颱踉子
l. [Organization Type]          Corporation
m. [登録担当喩教宜偏
隨技術櫓髟阡四軛甘踉市]             SH6559JP
p. [ネ・踉札爛機バ]               ns3.do-reg.jp
p. [ネ・踉札爛機バ]               ns4.do-reg.jp
s. [署巳苳燦ぢ闔鈬笏繖屋臼丑外ぢ登録年月日]                    2007/11/09
[接続年月日]                    2007/11/10
[最終更新]                      2010/12/01 02:13:14 (JST)

