
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-09-17 22:23:30 (BRT -03:00)

domain:      centralfer.ind.br
owner:       Central de Ferro Ltda
ownerid:     004.391.491/0001-08
responsible: Danielly C. Campo
country:     BR
owner-c:     HUJ6
admin-c:     HUJ6
tech-c:      TEN12
billing-c:   HUJ6
nserver:     ns2.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
nserver:     ns3.terraempresas.com.br
nsstat:      20110916 AA
nslastaa:    20110916
created:     20051214 #2520131
expires:     20121214
changed:     20071218
status:      published

nic-hdl-br:  HUJ6
person:      Hugo Junior
e-mail:      hlsouzajunior@gmail.com
created:     20040813
changed:     20101225

nic-hdl-br:  TEN12
person:      Terra Networks
e-mail:      fapesp@terraempresas.com.br
created:     20031114
changed:     20110628

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.

