Domain Name:                                 GETMYIP.US
Domain ID:                                   D21914047-US
Sponsoring Registrar:                        .US REGISTRAR L.L.C.
Registrar URL (registration services):       www.networksolutions.com
Domain Status:                               ok
Registrant ID:                               42651012
Registrant Name:                             Prime MSP, LLC
Registrant Organization:                     Prime MSP, LLC
Registrant Address1:                         560 Hudson Street
Registrant Address2:                         Suite 401
Registrant City:                             Hackensack
Registrant State/Province:                   NJ
Registrant Postal Code:                      07601
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.8773499675
Registrant Email:                            ray@primemsp.com
Registrant Application Purpose:              P1
Registrant Nexus Category:                   C21
Administrative Contact ID:                   42651018
Administrative Contact Name:                 Prime MSP, LLC
Administrative Contact Organization:         Prime MSP, LLC
Administrative Contact Address1:             560 Hudson Street
Administrative Contact Address2:             Suite 401
Administrative Contact City:                 Hackensack
Administrative Contact State/Province:       NJ
Administrative Contact Postal Code:          07601
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.877349967
Administrative Contact Email:                ray@primemsp.com
Billing Contact ID:                          42651018
Billing Contact Name:                        Prime MSP, LLC
Billing Contact Organization:                Prime MSP, LLC
Billing Contact Address1:                    560 Hudson Street
Billing Contact Address2:                    Suite 401
Billing Contact City:                        Hackensack
Billing Contact State/Province:              NJ
Billing Contact Postal Code:                 07601
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.877349967
Billing Contact Email:                       ray@primemsp.com
Technical Contact ID:                        42651018
Technical Contact Name:                      Prime MSP, LLC
Technical Contact Organization:              Prime MSP, LLC
Technical Contact Address1:                  560 Hudson Street
Technical Contact Address2:                  Suite 401
Technical Contact City:                      Hackensack
Technical Contact State/Province:            NJ
Technical Contact Postal Code:               07601
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.877349967
Technical Contact Email:                     ray@primemsp.com
Name Server:                                 WS1.PRIMEDYNAMICS.NET
Name Server:                                 WS2.PRIMEDYNAMICS.NET
Name Server:                                 DNS3.PRIMEMSP.COM
Created by Registrar:                        .US REGISTRAR L.L.C.
Last Updated by Registrar:                   .US REGISTRAR L.L.C.
Domain Registration Date:                    Mon Aug 24 20:27:53 GMT 2009
Domain Expiration Date:                      Thu Aug 23 23:59:59 GMT 2012
Domain Last Updated Date:                    Sun Aug 21 15:17:16 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Fri Sep 16 05:45:37 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you &quot;as is&quot; and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
