query: ibravo.co.kr

# KOREAN


&micro;&micro;&cedil;&THORN;&Agrave;&Icirc;&Agrave;&Igrave;&cedil;&sect;                  : ibravo.co.kr
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc;                      : &Ccedil;&Oslash;&Aring;&Acirc;&Aacute;&brvbar;&deg;&uacute;(&Aacute;&Ouml;)
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &Aacute;&Ouml;&frac14;&Ograve;                 : &frac14;&shy;&iquest;&iuml;&AElig;&macr;&ordm;&deg;&frac12;&Atilde; &iquest;&euml;&raquo;&ecirc;&plusmn;&cedil; &sup3;&sup2;&iquest;&micro;&micro;&iquest; &Ccedil;&Oslash;&Aring;&Acirc;&Aacute;&brvbar;&deg;&uacute; 131-1
&micro;&icirc;&middot;&Iuml;&Agrave;&Icirc; &iquest;&igrave;&AElig;&iacute;&sup1;&oslash;&Egrave;&pound;             : 140708
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute;                      : &Ccedil;&Oslash;&Aring;&Acirc;&Aacute;&brvbar;&deg;&uacute;(&Aacute;&Ouml;)
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Agrave;&Uacute;&iquest;&igrave;&AElig;&iacute;             : webmaster@ht.co.kr
&Atilde;&yen;&Agrave;&Oacute;&Agrave;&Uacute; &Agrave;&uuml;&Egrave;&shy;&sup1;&oslash;&Egrave;&pound;             : +82.027097564
&micro;&icirc;&middot;&Iuml;&Agrave;&Iuml;                      : 2002. 04. 18.
&Atilde;&Ouml;&plusmn;&Ugrave; &Aacute;&curren;&ordm;&cedil; &ordm;&macr;&deg;&aelig;&Agrave;&Iuml;            : 2006. 04. 10.
&raquo;&ccedil;&iquest;&euml; &Aacute;&frac34;&middot;&aacute;&Agrave;&Iuml;                 : 2012. 04. 18.
&Aacute;&curren;&ordm;&cedil;&deg;&oslash;&deg;&sup3;&iquest;&copy;&ordm;&Icirc;                : Y
&micro;&icirc;&middot;&Iuml;&acute;&euml;&Ccedil;&agrave;&Agrave;&Uacute;                  : (&Aacute;&Ouml;)&frac34;&AElig;&Agrave;&Igrave;&ordm;&ntilde;&frac34;&AElig;&Agrave;&Igrave;&acute;&aring;&sup3;&Yacute;(http://www.ibi.net)

1&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.shinbiro.com

2&Acirc;&divide; &sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Aacute;&curren;&ordm;&cedil;
   &Egrave;&pound;&frac12;&ordm;&AElig;&reg;&Agrave;&Igrave;&cedil;&sect;               : ns2.selfdns.net

&sup3;&times;&Agrave;&Oacute;&frac14;&shy;&sup1;&ouml; &Agrave;&Igrave;&cedil;&sect;&Agrave;&Igrave; .kr&Agrave;&Igrave; &frac34;&AElig;&acute;&Ntilde; &deg;&aelig;&iquest;&igrave;&acute;&Acirc; IP&Aacute;&Ouml;&frac14;&Ograve;&deg;&iexcl; &ordm;&cedil;&Agrave;&Igrave;&Aacute;&ouml; &frac34;&Ecirc;&frac12;&Agrave;&acute;&Iuml;&acute;&Ugrave;.

# ENGLISH


Domain Name                 : ibravo.co.kr
Registrant                  : HAITAI CONFECTIONERY CO.,LTD
Registrant Address          : Haital Confectionery Co., Ltd. Namyong-dong Yongsan-gu Seoul
Registrant Zip Code         : 140708
Administrative Contact(AC)  : HAITAI CONFECTIONERY CO.,LTD
AC E-Mail                   : webmaster@ht.co.kr
AC Phone Number             : +82.027097564
Registered Date             : 2002. 04. 18.
Last updated Date           : 2006. 04. 10.
Expiration Date             : 2012. 04. 18.
Publishes                   : Y
Authorized Agency           : IBI.net(http://www.ibi.net)

Primary Name Server
   Host Name                : ns2.shinbiro.com

Secondary Name Server
   Host Name                : ns2.selfdns.net


- KISA/KRNIC Whois Service -


