Domain Name: ccdy.cn
ROID: 20031121s10001s00906474-cn
Domain Status: ok
Registrant ID: nih-c119518-1
Registrant Organization: &auml;&cedil;&shy;&aring;›&frac12;&aelig;–‡&aring;Œ–&aelig;Š&yen;&ccedil;&curren;&frac34;
Registrant Name: &egrave;&reg;&cedil;&aelig;˜&yen;&auml;&frac14;Ÿ
Registrant Email: xudingwei039@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&auml;&cedil;‡&ccedil;&raquo;&acute;&eacute;€š&aelig;&cedil;&macr;&ccedil;&sect;‘&aelig;Š€&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns.dns.net.cn
Name Server:ns7.dns.net.cn
Name Server:ns20.dns.net.cn
Registration Date: 2003-11-21 14:52:46
Expiration Date: 2015-11-21 14:52:46
Dnssec Deployment: N
