Domain Name: shiliwu.cn
ROID: 20090217s10001s98885859-cn
Domain Status: ok
Registrant ID: u30si2xcb9ha73
Registrant Organization: &aelig;&auml;&ordm;Œ&egrave;™
Registrant Name: &aelig;&auml;&ordm;Œ&egrave;™
Registrant Email: king1621@163.com
Sponsoring Registrar: &aring;Œ—&auml;&ordm;&not;&aelig;–&deg;&ccedil;&frac12;‘&aelig;•&deg;&ccedil;&nbsp;&auml;&iquest;&iexcl;&aelig;&macr;&aelig;Š€&aelig;œ&macr;&aelig;œ‰&eacute;™&aring;…&not;&aring;&cedil;
Name Server:ns11.bigwww.com
Name Server:ns12.bigwww.com
Registration Date: 2009-02-17 09:02:04
Expiration Date: 2013-02-17 09:02:04
Dnssec Deployment: N
