Domain Name:                     yourtravelplanners.com.au
Last Modified:                   24-Jun-2010 00:51:11 UTC
Registrar ID:                    Aust Domains
Registrar Name:                  Aust Domains
Status:                          ok

Registrant:                      BUDDYCALL PTY LTD
Registrant ID:                   ACN 124509388
Eligibility Type:                Company

Registrant Contact ID:           R-000674751-SN
Registrant Contact Name:         John Spark
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 C145665-AD
Tech Contact Name:               John Spark
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.bluehost.com
Name Server:                     ns2.bluehost.com
