Domain name:           ircm.qc.ca
Domain status:         registered
Creation date:         2000/10/25
Expiry date:           2019/07/15

Registrar:
    Name:              A.R.C. Informatique Inc.
    Number:            401749

Registrant:
    Name:              Institut de Recherches Cliniques de Montr&eacute;al

Administrative contact:
    Name:              M. Richard Tanguay
    Postal address:    110,avenue des Pins Ouest
                       Montr&eacute;al QC H2W 1R7 Canada
    Phone:             1 (514) 987-5553
    Fax:               1 (514) 987-5574
    Email:             richard.tanguay@ircm.qc.ca

Technical contact:
    Name:              M. Yves Morin
    Postal address:    110,avenue des Pins Ouest
                       Montr&eacute;al QC H2W 1R7 Canada
    Phone:             1 (514) 987-5703
    Fax:               1 (514) 987-5574
    Email:             yves.morin@ircm.qc.ca

Name servers:
    clouso.risq.qc.ca  192.26.210.1
    seccotine.risq.qc.ca 206.167.244.5

% WHOIS look-up made at 2011-09-16 23:11:11 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en
%
% (c) 2010 Canadian Internet Registration Authority, (http://www.cira.ca/)
