Domain Name:                                 E-WELLNESS.BIZ
Domain ID:                                   D32119765-BIZ
Sponsoring Registrar:                        TUCOWS.COM CO.
Sponsoring Registrar IANA ID:                69
Registrar URL (registration services):       whois.opensrs.org
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               TUAWAOVNL25EOTWM
Registrant Name:                             Petr Pavlicek
Registrant Organization:                     Petr Pavlicek
Registrant Address1:                         Kocianova 1588
Registrant City:                             Praha 5
Registrant Postal Code:                      15500
Registrant Country:                          Czech Republic
Registrant Country Code:                     CZ
Registrant Phone Number:                     +420.777133422
Registrant Facsimile Number:                 +420.000000000
Registrant Email:                            petr.pavlicek@seznam.cz
Administrative Contact ID:                   TUIO6R6RAJMI5RBG
Administrative Contact Name:                 Petr Pavlicek
Administrative Contact Organization:         Petr Pavlicek
Administrative Contact Address1:             Kocianova 1588
Administrative Contact City:                 Praha 5
Administrative Contact Postal Code:          15500
Administrative Contact Country:              Czech Republic
Administrative Contact Country Code:         CZ
Administrative Contact Phone Number:         +420.777133422
Administrative Contact Facsimile Number:     +420.000000000
Administrative Contact Email:                petr.pavlicek@seznam.cz
Billing Contact ID:                          TUXH03QQYDDKFUWE
Billing Contact Name:                        Stefano Cecconi
Billing Contact Organization:                INTERNET CZ, a.s.
Billing Contact Address1:                    Ktis 2
Billing Contact City:                        Ktis
Billing Contact Postal Code:                 38403
Billing Contact Country:                     Czech Republic
Billing Contact Country Code:                CZ
Billing Contact Phone Number:                +420.383835353
Billing Contact Facsimile Number:            +420.383835354
Billing Contact Email:                       billing@forpsi.com
Technical Contact ID:                        TUWJ48D7BY57FF0N
Technical Contact Name:                      Jaroslava Jakubcova
Technical Contact Organization:              INTERNET CZ, a.s.
Technical Contact Address1:                  Ktis 2
Technical Contact City:                      Ktis
Technical Contact Postal Code:               38403
Technical Contact Country:                   Czech Republic
Technical Contact Country Code:              CZ
Technical Contact Phone Number:              +420.383835353
Technical Contact Facsimile Number:          +420.383835354
Technical Contact Email:                     domain@forpsi.com
Name Server:                                 NS.FORPSI.NET
Name Server:                                 NS.FORPSI.CZ
Name Server:                                 NS.FORPSI.IT
Created by Registrar:                        TUCOWS.COM CO.
Last Updated by Registrar:                   TUCOWS.COM CO.
Domain Registration Date:                    Fri May 29 19:12:06 GMT 2009
Domain Expiration Date:                      Mon May 28 23:59:59 GMT 2012
Domain Last Updated Date:                    Thu Jun 09 00:59:07 GMT 2011

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:14:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
