optimuschile.cl:

ACE: optimuschile.cl (RFC-3490, RFC-3491, RFC-3492)

Optimus Chile (CESAR MAURICIO CARRASCO FLORES)

Contacto Administrativo (Administrative Contact):
    Nombre      : U&amp;H Informatica Ltda.
    Organizaci&oacute;n: Asesores Informaticos

Contacto T&eacute;cnico (Technical Contact):
    Nombre      : Patricio Ureta
    Organizaci&oacute;n: U&amp;H Informatica Ltda.

Servidores de nombre (Domain servers):
    dns1.powerhost.cl (200.63.98.17)
    dns2.powerhost.cl (200.63.98.18)

&Uacute;ltima modificaci&oacute;n al formulario
    (Database last updated on): 09 de junio de 2010 (10:04:49 GMT)

M&aacute;s informaci&oacute;n (More information):
    http://www.nic.cl/cgi-bin/dom-CL?q=optimuschile

Este mensajes est&aacute; impreso en ISO-8859-1
(This message is printed in ISO-8859-1)
