% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     XXXLILI.RU
nserver:    ns1.jethosting.ru.
nserver:    ns2.jethosting.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     kudesnik1985@yandex.ru
registrar:  REGRU-REG-RIPN
created:    2010.10.12
paid-till:  2012.10.12
source:     TCI

Last updated on 2011.09.20 02:50:46 MSK/MSD

