% Copyright KENIC

%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to domain name registrations.
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.


% remarks:     Security issues should also be addressed to noc@kenic.or.ke
% remarks:     Mail abuse issues should also be addressed to abuse@kenic.or.ke

% whois.kenic.or.ke accepts only direct match queries.
% Types of queries are: domains (.KE) and POCs.


Domain Information
Query: africaonline.co.ke
Status: Active
Created: 13 Feb 2003
Modified: 10 May 2011
Expires: 01 Jan 2013
Name Servers:
    ns1.infinet.co.ke
    ns2.infinet.co.ke
    ns3.infinet.co.ke
    ns1-linx.africaonline.com

Registrar Information
Registrar Name: iWay Africa




Registrant:
Name: Africa Online Kenya
Address:
	Rahimtulla tower, Upper hill Nairobi
	P.O. Box 27157
	Nairobi 00100
	KE
Phone Number: +254 020 2715700


Admin Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000


Technical Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000


Billing Contact:
Name: IwayAfrica Kenya
Address:
	Rahimtulla Towers
	15th Floor
	P.O. Box 63017
	Nairobi 00200
	KE
Email Address: domains-ke@iwayafrica.net
Phone Number: +254 020 2792000

