
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             residencecristall.it
Status:             ok
Created:            2006-05-29 00:00:00
Last Update:        2011-06-14 02:45:01
Expire Date:        2012-05-29

Registrant
  Name:             Immobiliare Cristall Di Baiocco Antonietta E C. Snc
  Organization:     Immobiliare Cristall Di Baiocco Antonietta E C. Snc
  ContactID:        IMMO855
  Address:          Via Volta, 123
                    San Benedetto Del Tronto
                    63039
                    AP
                    IT
  Created:          2007-03-01 10:42:58
  Last Update:      2011-04-27 16:19:08

Admin Contact
  Name:             Antonietta Baiocco
  ContactID:        AB10299
  Address:          Via Volta, 123
                    San Benedetto Del Tronto
                    63039
                    AP
                    IT
  Created:          2006-05-19 00:00:00
  Last Update:      2011-04-27 16:19:13

Technical Contacts
  Name:             Liverockmedia Registration Service
  ContactID:        TWS-LI-42E7B
  Address:          Via GBovio 22
                    SAN BENEDETTO DEL TRONTO
                    63039
                    AP
                    IT
  Created:          2011-06-02 00:40:03
  Last Update:      2011-06-02 00:40:03

Registrar
  Organization:     Topnet Telecomunicazioni s.r.l.
  Name:             TWS-REG
  Web:              http://www.topnet.it

Nameservers
  ns1.liverockmedia.com
  ns2.liverockmedia.com

