TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated.  Whois database is provided as a service to the internet
community.

The data is for information purposes only. Red Cientifica Peruana does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes.

The compilation, repackaging, dissemination or other use of this Data is
expressly prohibited.


Domain Information
Query: edu.pe
Status: Active
Registrar: PE Top Level Domain Admin
Name Servers:
    pe1.dnsnode.net
    quipu.rcp.net.pe
    ns-pe.ripe.net

Registrant:
    RED CIENTIFICA PERUANA

Administrative Contact:
    RED CIENTIFICA PERUANA
    acf@amauta.rcp.net.pe


