% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     OLDDIPLOM.RU
nserver:    ns1.ihc.ru.
nserver:    ns2.ihc.ru.
state:      REGISTERED, DELEGATED, VERIFIED
person:     Private Person
e-mail:     reg@inforeg.net
registrar:  RU-CENTER-REG-RIPN
created:    2010.02.20
paid-till:  2012.02.20
source:     TCI

Last updated on 2011.09.17 03:05:46 MSK/MSD

