
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: ADOBE.COM
   Registrar: MELBOURNE IT, LTD. D/B/A INTERNET NAMES WORLDWIDE
   Whois Server: whois.melbourneit.com
   Referral URL: http://www.melbourneit.com
   Name Server: ADOBE-DNS-01.ADOBE.COM
   Name Server: ADOBE-DNS-02.ADOBE.COM
   Name Server: ADOBE-DNS-03.ADOBE.COM
   Name Server: ADOBE-DNS-04.ADOBE.COM
   Status: clientTransferProhibited
   Updated Date: 31-aug-2011
   Creation Date: 17-nov-1986
   Expiration Date: 16-may-2013

&gt;&gt;&gt; Last update of whois database: Sat, 17 Sep 2011 19:27:36 UTC &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' (&quot;VeriSign&quot;) Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.

Domain Name.......... adobe.com
  Creation Date........ 1986-11-17
  Registration Date.... 2011-08-31
  Expiry Date.......... 2013-05-17
  Organisation Name.... Adobe Systems Incorporated
  Organisation Address. 345 Park Avenue
  Organisation Address.
  Organisation Address. San Jose
  Organisation Address. 95110
  Organisation Address. CA
  Organisation Address. UNITED STATES

Admin Name........... DNS Admin
  Admin Address........ 345 Park Avenue
  Admin Address........
  Admin Address........ San Jose
  Admin Address........ 95110
  Admin Address........ CA
  Admin Address........ UNITED STATES
  Admin Email.......... dns-admin@adobe.com
  Admin Phone.......... +1.4085366777
  Admin Fax............ +1.4085374000

Tech Name............ Adobe Systems Incorporated
  Tech Address......... 345 Park Avenue
  Tech Address.........
  Tech Address......... San Jose
  Tech Address......... 95110
  Tech Address......... CA
  Tech Address......... UNITED STATES
  Tech Email........... dns-admin@adobe.com
  Tech Phone........... +1.4085366000
  Tech Fax.............
  Name Server.......... ADOBE-DNS-02.ADOBE.COM
  Name Server.......... ADOBE-DNS-01.ADOBE.COM
  Name Server.......... ADOBE-DNS-04.ADOBE.COM
  Name Server.......... ADOBE-DNS-03.ADOBE.COM


