
Whois Server Version 1.0

Domain names can now be registered with many different competing registrars.
Go to http://registrar.verisign-grs.com/whois/ for detailed information.

   Domain Name: DOLGOPA.TV
   Registrar: REGIONAL NETWORK INFORMATION CENTER, JSC DBA RU-CENTER
   Whois Server: whois.nic.ru
   Referral URL: http://www.nic.ru
   Name Server: NS.DARNET.RU
   Name Server: NS2.DARNET.RU
   Status: CLIENT-XFER-PROHIBITED
   Updated Date: 11-apr-2011
   Creation Date: 11-apr-2011
   Expiration Date: 11-apr-2012


&gt;&gt;&gt; Last update of whois database: Fri, 9 Sep 2011 19:46:50 EDT &lt;&lt;&lt;

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's (&quot;VeriSign&quot;) Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .cc, .tv, and .jobs domains
and Registrars.
% By submitting a query to RU-CENTER's Whois Service
% you agree to abide by the following terms of use:
% http://www.nic.ru/about/servpol.html (in Russian)
% http://www.nic.ru/about/en/servpol.html (in English).

Domain name:             DOLGOPA.TV
Name Server:             ns.darnet.ru
Name Server:             ns2.darnet.ru
Creation Date:           2011.04.11
Expiration Date:         2012.04.11

Status:                  DELEGATED

Registrant ID:           PMARWX0-RU
Registrant Name:         PAVEL A SHASHLOV
Registrant Organization: PAVEL A SHASHLOV
Registrant Street1:      18, Patsaeva str.
Registrant City:         Dolgoprudny
Registrant State:        Moscow region
Registrant Postal Code:  141700
Registrant Country:      RU

Administrative, Technical Contact
Contact ID:              PMARWX0-RU
Contact Name:            PAVEL A SHASHLOV
Contact Organization:    PAVEL A SHASHLOV
Contact Street1:         18, Patsaeva str.
Contact City:            Dolgoprudny
Contact State:           Moscow region
Contact Postal Code:     141700
Contact Country:         RU
Contact Phone:           +7 495 4085279
Contact E-mail:          connect@darnet.ru

Registrar:               Regional Network Information Center, JSC dba RU-CENTER

Last updated on 2011.09.10 05:43:13 MSK/MSD

