Domain Name:                                 GRANDTOTAL.BIZ
Domain ID:                                   D24298551-BIZ
Sponsoring Registrar:                        GODADDY.COM, INC.
Sponsoring Registrar IANA ID:                146
Registrar URL (registration services):       whois.godaddy.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientRenewProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               CR20275804
Registrant Name:                             Stefan Furst
Registrant Address1:                         Buehlstrasse 43a
Registrant City:                             Zurich
Registrant State/Province:                   ZH
Registrant Postal Code:                      8055
Registrant Country:                          Switzerland
Registrant Country Code:                     CH
Registrant Phone Number:                     +41.14407700
Registrant Email:                            stefan@mediaatelier.ch
Administrative Contact ID:                   CR20275806
Administrative Contact Name:                 Stefan Furst
Administrative Contact Address1:             Buehlstrasse 43a
Administrative Contact City:                 Zurich
Administrative Contact State/Province:       ZH
Administrative Contact Postal Code:          8055
Administrative Contact Country:              Switzerland
Administrative Contact Country Code:         CH
Administrative Contact Phone Number:         +41.14407700
Administrative Contact Email:                stefan@mediaatelier.ch
Billing Contact ID:                          CR20275807
Billing Contact Name:                        Stefan Furst
Billing Contact Address1:                    Buehlstrasse 43a
Billing Contact City:                        Zurich
Billing Contact State/Province:              ZH
Billing Contact Postal Code:                 8055
Billing Contact Country:                     Switzerland
Billing Contact Country Code:                CH
Billing Contact Phone Number:                +41.14407700
Billing Contact Email:                       stefan@mediaatelier.ch
Technical Contact ID:                        CR20275805
Technical Contact Name:                      Stefan Furst
Technical Contact Address1:                  Buehlstrasse 43a
Technical Contact City:                      Zurich
Technical Contact State/Province:            ZH
Technical Contact Postal Code:               8055
Technical Contact Country:                   Switzerland
Technical Contact Country Code:              CH
Technical Contact Phone Number:              +41.14407700
Technical Contact Email:                     stefan@mediaatelier.ch
Name Server:                                 NS1.CYON.CH
Name Server:                                 NS2.CYON.CH
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   GODADDY.COM, INC.
Domain Registration Date:                    Wed Apr 09 12:41:08 GMT 2008
Domain Expiration Date:                      Sun Apr 08 23:59:59 GMT 2012
Domain Last Updated Date:                    Mon Oct 19 23:59:55 GMT 2009

&gt;&gt;&gt;&gt; Whois database was last updated on: Sun Sep 18 08:14:25 GMT 2011 &lt;&lt;&lt;&lt;

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
&quot;as is&quot; and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
