whois: This information is subject to an Acceptable Use Policy.
See http://www.nic.ch/terms/aup.html


Domain name:
mxc.ch

Holder of domain name:
El Holdis Research &amp; Development
Wehrle R.
Hohenklingenstrasse 11
CH-8049 Z&Atilde;&frac14;rich
Switzerland
Contractual Language: German

Technical contact:
El Holdis Research &amp; Development
Wehrle R.
Hohenklingenstrasse 11
CH-8049 Z&Atilde;&frac14;rich
Switzerland

DNSSEC:N

Name servers:
ns1.hoststar.ch	[213.133.109.162]
ns2.hoststar.ch	[213.133.108.226]
