Domain Name:                     gish.com.au
Last Modified:                   22-Jun-2011 06:24:22 UTC
Registrar ID:                    PlanetDomain
Registrar Name:                  PlanetDomain
Status:                          ok

Registrant:                      BURNETT, LOUGHLAN JAMES
Registrant ID:                   ABN 28367200653
Eligibility Type:                Sole Trader
Eligibility Name:                GISH

Registrant Contact ID:           ID00172028-PR
Registrant Contact Name:         Loughlan Burnett
Registrant Contact Email:        Visit whois.ausregistry.com.au for Web based WhoIs

Tech Contact ID:                 ID00172028-PR
Tech Contact Name:               Loughlan Burnett
Tech Contact Email:              Visit whois.ausregistry.com.au for Web based WhoIs

Name Server:                     ns1.planetdomain.com
Name Server:                     ns2.planetdomain.com
