% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     AQUALOCUS.RU
nserver:    ns1.mchost.ru.
nserver:    ns2.mchost.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     shishov@nm.ru
registrar:  RU-CENTER-REG-RIPN
created:    2008.04.24
paid-till:  2012.04.24
source:     TCI

Last updated on 2011.09.17 14:40:46 MSK/MSD

