% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     MONOSOTA.RU
nserver:    ns1.spaceweb.ru.
nserver:    ns2.spaceweb.ru.
state:      REGISTERED, DELEGATED, UNVERIFIED
person:     Private Person
e-mail:     monosota@mail.ru
registrar:  RU-CENTER-REG-RIPN
created:    2006.09.20
paid-till:  2011.09.20
source:     TCI

Last updated on 2011.09.10 09:50:46 MSK/MSD

