[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information: [ドメイン霾枋闕瘟令辣租脈偏

ぢ登録毀]                      ソフトハウ瘢雹ス　エ・踉札ぁ
[Registrant]                    SoftHouse AE

[Name Server]                   dns.interq.or.jp
[Name Server]                   dns1.interq.or.jp
[Name Server]                   dns.diciotto.jp
[Name Server]                   dns.ael.jp
[Signing Key]

[登録年月日]                    2003/05/01
[有効期限]                      2012/05/31
[笏蝟ぢ最終更新]                      2011/06/01 01:05:01 (JST)

Contact Information: [公開櫓髟阡四軈觚ぢ巳苳餐ぢソフトハウ瘢雹ス　エ・踉札ぁ
[Name]                          SoftHouse AE
[Email]                         tezuka@cnc.jp
[Web Page]
[郵便番号]                      263-0052
[住所]                          千葉県千葉市稲毛区
                                う髟阡擦笋畭沖嘘碓
柞闢槍糅纉黥宙蛯甅鼈侮瘍絖謨
沖嘘碓辣籬ぢ電話番号]                      043-285-3920
[FAX番号]                       043-285-3920

