% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GRANDTOUR.RU
nserver:    ns.demos.su.
nserver:    ns1.demos.net.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Grand tour voyage compamy
phone:      +7 495 7416525
fax-no:     +7 495 2251617
e-mail:     il59@mkniga.ru
registrar:  DEMOS-REG-RIPN
created:    2001.12.20
paid-till:  2011.12.21
source:     TCI

Last updated on 2011.09.16 21:10:46 MSK/MSD

